<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokoll № 13. sel 7.  
 novembrillil 1888.  
 koos olid kohtu peavanem : Peeter Soonberg, kõrvamehed : Mart Limberg, Jakob Veber.  
 Kustas Ludrus kaebas kohtu oma rahavarguse asja Jaan ja Mart Prussaka vastu, mis juba protokoll N 9, sel 1. Augusti k.  
 p.  
 s.  
 a kaebatud sai.  
 teiseks nõuab tema veel Jaan ja Mart Prussaka käest oma nelja ära viidetud suvise kohtu päevade eest 3 rubla.  
 Jaan Prussak tunnistas, et tema ei ole mitte oma õemehe Kustas Ludruse 31. rubla varastanud, ega ole ka mitte kapi lugu rikkunud.  
 see 15½ rubla maksnud tema selle pärast ära k._ Ludrustele, et talitaja and temale luba pärast nõuda, kui se asi äevalikuks tuleb.  
 25. rublase on tema kül k._ Ludruse naise Mariga ära vahetanud ja üksi oma rahaga ; aga mitte oma venna Mart Prussaka rahaga, ni kui Kustas Ludrus tunnistab.  
 tema teadnud seda ka kül et Kustas Ludruse raha seal kapis olnud, mis ära lõhutud sai.  
 Mart Prussak tunnistas, et tema ei ole mitte Kustas Ludruse raha varastanud ; ega ka mitte kapi ust ja lugu rikkunud.  
 see 15½ rubla on tema sellepärast k._ Ludrustele maksnud, et tema ei ole tahtnud kohut käia, kinkimise teel.  
 tema vend Jaan on selle 25. rublase Kustas Luteruse naisega kül ära vahetanud, ja ka tema raha sinna vahetuse juure võtnud, ilma tema teadmata, sest tema raha kott 19. rublaga ka Jaani kappis olnud.  
 pärast kui tema raha koti Jaani käest vastu võtnud, olnud veel 5 rubla kottis raha ; aga tema ei ole mitte Jaani käest küsinud, kus muist raha jäänud on.  
 seda mõõda on siis Jaan tema raha 14. rubla vahetuse juure võtnud ilma tema teadmata.  
 teine kord läinud nemad kahekesi Jaaniga Paide, siis andnud Jaan selle 14. rubla temale Randi olepoodis jälle kätte.  
 Jaan Prussak tuli teist kord kohtu ette ja tunnistas, et tema ei ole mitte oma venna Mardi raha üks kopik selle 25. rubla raha vahetuse juure tarvitanud, vaid se vahetuse raha olnud kõik tema oma.  
 Mart Prussaka raha kott olnud kül tema kapis aga tema ei ole vaatanud, kui palju seal raha sees olnud.  
 teine kord võtnud Mart oma raha koti ise tema kapist ära ; aga ei ole mitte ütelnud, et raha kotist vaeaga on.  
 Paides Laarweldi kõrtsi ees andnud tema Mardile kül 15 rubla ; aga se ei ole mitte Mardi kotist võetud raha olnud, vaid juba ennemalt rubla viisi Mardilt läinatud raha.  
 Randi ole poodis ei ole tema kopikat Mardile raha andnud.  
 talitaja T._ Viidemann tunnistas, et tema olema Kotku peres seda Kusta Ludruse lõhutud kapi käinud vaatamas ja leidnud, et kapi ukse küljest, lugu juurest olnud üks tük ära, siis olnud lugu telg kõveraks murtud ja luk suutumaks ära rikutud.  
 sellsamal korral andnud Kustas Ludrus ja Mari Prussak üles et se 31 rubla on vist Jaan ja Mart Prussaka käes, sest et teise kedagi seal maeas ei ole, kes seda kurja oleks võinud teha.  
 selle peale võtnud tema Jaan ja Mart Prussaka usutamise alla ja ütelnud neile, et se on täiesti teie mõlema süü, sest et siin maeas kedagi teise ei ole, kes seda kurja oleks võinud teha.  
 seepärast võtke ja leppiga oma õemehe Kustas Ludrusega ni, et teie maksate kumme poole temale sest rahast.  
 muidu lähete Manngerichti kohtu alla.  
 selle peale tellinud Jaan ja Mart Prussak oma õemehe k._ Ludruse käest lepitust ja maksnud se 31 rubla välja, selle ütelusega, et parem maksa kui vangi mina.  
 Hans Masika tunnistus jäi sekssamas, mis juba sel 1.  
 Aug. k.  
 p.  
 protokoll N 9. tunnistud sai.  
 kohus mõistis, et Jaan ja Mart Prussak peavad Kustas Ludrustele 4. suvise ära viidetud kohtupäevade eest 3 rubla maksma ja peale selle leidis kohus Jaan ja Mart Prussaka täiesti süüdlased olevat, ses raha varguse asjas, sest et nad selle raha Kustas Ludrustele välja maksid ja teiseks, et nende jutud kohtu ees teine teise vastu olid.  
 aga et se raha varguse asi suurem on kui kog.  
 kohus mõista võib, jääb se varguse trahv suurema kohtu mõistmise alla.  
 Kuulutatud.  
 kohtu peavanem : Peeter Soonberg XXX kõrvamehed : Mart Limberg XXX ja Jakop Veber XXX kirjutaja : T._ Necks / allkiri /  
  
 
</sisu>
</protokoll>
