<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 sel 26ndal juunil 1874.  
 I Hans Tõnts andis üles et Mari Usler on teda sea põrsa pärast roppuste sõimanud kus Kai Barsak veel kõrvast aidanud.  
 kohus mõistis neid kõiki kolmekeise vastameisi sõimamise eest et igaüks peab 50 kop.  
 valla laeka maksma Hans Tõnts 50 kopik Mari Usler 50 kopik Kai Barsakas 50 kopik II, mõistis kohus Leenu Nimanni kohtu ees roppo oleku pärast 24 tunniks kinni III, mõistis kohus Leenu Tõntsu tühja vale jutu pärast 24 tunniks kinni koos olid kohtu peavanem Juhan Lillepuut XXX abimeh : Kaarel võõrmünd XXX Ado sadam XXX  
  
 
</sisu>
</protokoll>
