<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 kogukonna kohus sel 14mal Augusti kui päeval 1868. aastal.  
 koos olid kohtu Liikmed : pea kohtumees Jaan Treil.  
 abimees Mart Lunden ja Jüri Velsker.  
 1. )  
 sai kaebatud et Eivere mõisa hobuste pois Mart Mahumend on 3temal Augusti kui päeva ööse metsa tuld teinud, aga se oli valla valitsuse poolest kõvasti keeldud, sest kuival ajal metsa tule teha.  
 tuli ette Mart Mahumend ja ei võinud seda salata, ja tunnistas kohtu eglep ees, et tema on seda teinud.  
 mõisteti et Mart Mahumend on seda teinud sel kuival ajal kui keeldud on, saab vangis peetud 24 tundi.  
 selle järel sai vangis olema Mart Mahumend 24 tundi.  
 pea vanem Jaan Treil + + + abi mees Jüri Velsker + + + ja Mart Lunden + + +  
  
 
</sisu>
</protokoll>
