<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 2 ) mõisa Sep Kaarel Meinberg kaebas mina kauplesin sügise Jaak kõrjusi käest 4 tündreid kartulid ja lubasin 1 rupla tündrilt ja 1 küünter odrad 360 kopik ja andsin 5 rupla käe raha kätte nüüd aga 2 tündrit kartulid makstud ungi.  
 jääb pooleli kohtu vanem A Juntson [ allkiri ] kõrvamehed Mart Venno XXX ja Jaan Söödi XXX kirjutaja M._Arak  
  
 
</sisu>
</protokoll>
