<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid kohtumehed koos.  
 peakohtumees Hans rikk.  
 kõrvamehed Mart Värtmann, Mihkel Sengbusch.  
 kirjutaja Karl Vaarmann.  
 1.  
 Juhan Sengbuschi kaebtuse peale sai kohtu kutsutud Juhan Riinu.  
 2.  
 Mihkel Silbermanni kaebtuse peale sai kohtu kutsutud, AllikultKarl aasa ja mihklile tunnistusmeheks Jaan Piiskop ja Juhan Kassmannkolust.  
 _ jäid kõik tulemata.  
 kohtu päev saab 1sel Vebruaril peetud.  
 siis saavad need üleval nimetatud mehed jälle kohtu kutsutud, Juhan Sengbuschi ja Mihkel Silbermanni tellimise peale.  
 pea kohtum.  
 Hans rikk XXX kõrvamehed Mart Värtmann XXX Mihkel Sengbusch XXX  
  
 
</sisu>
</protokoll>
