<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 koos olid kohtu mehed peavanem Adam Traugott abimehed Jaan Amandus Jaan Albert kirjutaja J. Pulbert.  
 Paron Silingi härra kaebab, et Mari Parman on mõisa vastu valet rääkinud, ja teotanud mõisa toitu.  
 selle peale kutsuti Mari Parman kohtu ette.  
 kohus : Miks sa oled niisugused jutud rääkinud mis pole mitte tõsi.  
 Mari Parman ei või seda asja mitte vabandada enam, ja ütles eks oli mul rummalus.  
 siis kohus mõistis et Mari Parman maksab 1 rub.  
 trahvi vale eest valla laeka.  
 sai kohtu poolt neile kuulutud ja olid sellega rahul.  
 kohtu peavanem Adam Traugott abimehed Jaan Amandus XXX Jaan Albert XXX  
  
 
</sisu>
</protokoll>
