<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 2 ) see mõisa kaebtus mis sel 5 sel mail No 5 ja 12ndal No 4 ja 2sel juunil No2 ees oli.  
 tunnistas Ado lauberg mina saadsin hobusega teole võla päevade ette ja hobune saadeti kodu ja nüüd arvatakse 2 jala päeva ühe hobuse päev ette.  
 veel andis kohus 2 nädalid kannatuse aega siis peab mõisaga seletud olema.  
 kohtu vanem A._juntson [ allkiri ] kõrvamees Mart Venno XXX assenik Mart Rebas XXX kirjutaja M._ Arak  
  
 
</sisu>
</protokoll>
