<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 № 54 protokoll 29mal Tetsember 1888.  
 koos olid kohtu peavanem Hans Pawelz.  
 Jaan Villevelt Hans Kreedeman.  
 kirjutaja Jüri Parikas.  
 kohtu ette astus rätsep Jaakup Luste ja kaebas, et temal olla Jaan Kruusmanni käest 2 rbl 15 Cop töötegemise eest, ja 2 rbl laenatud raha saada.  
 aga Jaan Kruusman ei pea temale mitte seda raha ära maksma.  
 Jaan Kruusman astus ette ja ütles : et tema ei olla mitte kahte rubla raha Jakup Luste käest laenuks võtnud.  
 ja töö raha, ei olla temal mitte nõnda palju maksta.  
 sest Jakup Luste ei olla temale muud riideid teinud, kui aga ühed suve riidet.  
 mõistetud sai : et Jaan Kruusman peab seda töö raha 2 rbl 15 Cop Jakup Lustile ära maksma.  
 ja sest laenust mis 2 rbl olnud, saab pooleks mõistetud, seepärast et selle laenu üle mingisugust tunnistust ega kviitungi ei olnud ette näidata.  
 see mõistmine sai kuulutud, Jaan Kruusman ei olnud sellega rahul, ja nõuab suuremat kohut.  
 Kirna valla kogukonna kohtu nimel : peavanem : Hans Pawelz / allkiri / Jaan Villevelt Jaan Kreedeman kirja tunnistuseks kirjutaja J. Parikas / allkiri /  
  
 
</sisu>
</protokoll>
