<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 protokoll № 3. sel 6.  
 märtsi k.  
 p.  
 1889.  
 koos olid, kohtu peavanem : Peeter Soonberg kõrvamehed : Mart Limberg ja Jakob Veber.  
 5.  
 talitaja T._ Viidemann kaebab kohtu, et Mihkel vanakas olema metsast Madis veebersoni heinu ühe koorma varastanud.  
 Heinad olema kül Madis veeberson M._ Vanaisaku käest kätte saanud ; aga oma varguse töö eest peab M._ vanakas kohtu poolt veel karistud saama.  
 Mihkel vanakas tunnistas, et se tõsi on, et ta Madis veebersoni heinu varastanud ; aga nemad olema teine teisega ära leppinud, ni, et tema Vebersonile heinad tagasi maksnud.  
 kohus mõistis, et Mihkel vanakas kannab heina varguse pärast 24 tundi puuri trahvi.  
 Kuulutatud_täidetud.  
 kohtu peavanem : Peeter Soonberg XXX kõrvamehed : Mart Limberg XXX ja Jakob Veber XXX  
 kirjutaja : T._ Necks / allkiri /  
  
 
</sisu>
</protokoll>
