<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 29mal juulil aastal 1870 olid kohtu päeval koos Purdi kogukonna kohtu vanem Andres Juntson kõrvamehed Mart Venno ja Jaan Söödi.  
 assenik Mart Rebas 1 ) see Mustla kõrtsi tüli, mis sel 11ndal veebruaril No4 ees oli, ja Hans Nömme 10 hoopi vitsu sellepärast saamata jäid et tema rehe sees auk oli.  
 tunnistas Hans Nömme et ma nüüd küll võin se 10 hoopi vitsu vastu võtta, se reis ei te mulle enam mitte ni palju häda ja need kaks kohtu käsku sain küll, aga ma ei saanud mitte siia tulla.  
 selle peale mõistis kogukonna kohus et Hans Nömme saab kahe käsu vastu panemise pärast 5 hoopi ja ka se 10 hoopi vitsu kätte.  
  
 
</sisu>
</protokoll>
