<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Väike karedal sel 23. sel Mts 1874.  
 No 9.  
 kogukonna kohtus olid koos vallavanem Jüri Kopti xxx kõrvamees Mart Themas None Mihkel Silmann kirjutaja P._ Peeterson et kaebtust ei olnud sai kohtu päeva lõpetatud.  
  
 
</sisu>
</protokoll>
