<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 1 ) mõisa härra kaebas, et nende teo mees Hindrik Nõgus ei täida oma lubamist, mis kauba juures sai kinnitatud, et pidi aasta korralikult teenima, aga nuid mitmed päevad võlgu jätab.  
 2 ) Hindrik vastab ja palub, et tema sest peksust vaga haige olnud, mis Hakenrihtres saanud, sepärast ei ole kohe võinud mõisa tööle tulla ; aga nüüd hommin hommiku ( se on 2 detsembril ) kohe teenima hakata ja ilma vastu panemata mõisa vane mate sõna kuulda.  
 3 ) kohus mõistis ka nende päevade pärast, mis aga temal jal peaks härraga võlgu olema ehk edespidi jääma, palgast kinni pidada, 30 kop päeva pealt.  
  
 
</sisu>
</protokoll>
