<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 N : 4.  
 Väike = karedal sel 27. sel märts 1881.  
 Väike = Kareda mõisa valitseja härra kaebtuse peale, sai kohtu ette kutsutud mõisa Karner Jüri Siirman, et tema sea eest on valitseja Johann Ibis leidnud üks kord kaera jahu söögi, mis mõisa sea söögiga üks olnud, et Kärneril ei pea mitte ni sugust söögi olema, kus kaera jahu sees on, et tema kaera moona ei sa.  
 üks teine kord on jälle pere Emmanud leidnud Kärneri sea eest mõisa kapsa supi.  
 2.  
 kui valitseja Johann Ibis on leidnud Kärneri sea eest kaera jahu söögi, siis on läinud pere emandale ütlema, mis sa järele ei vaata, ma nägin, praegu on Kärneri sea ees kaera jahu söök, siis olla kohe pere Emmanud läinud tali, ja tõstnud ühe poole ämbre täie sea eest ära, kus ka tunnistuse mehed on pealt näinud Tallmeister Jüri Silwester, ja Sepp Mart horn.  
 3.  
 kutsuti tunnistuse mehed Tallmeister Jüri Silwester ja Sepp Mart horn ette, ja sai küsitud se asi, nemad ütlesid, Emmanud läks tali ja meie olime tali ees, siis kutsus tema meid ka tali, ja ütles, Kärneri seal peab mõisa kaera jahu söök ees olema, kus valitseja Kärras minuga, et mina ei pea mitte nägema, siis on Emmanud sea eest ära tõstnud kaera jahu söögi, mis ligi pool ämbre täis oli, seda nägime meie pealt, muud ei tea meie kedagi rääkida.  
 4.  
 kutsuti Kärner ette, kohus küsis, kust sa võtsid seda kaera jahu söögi, mis sa oma seale andsid, vai tellisid sinna mõnda muud anda, tema ütles selle peale, mina ei ole ise andnud, ega ole ka teise tellinud andma, muud otsust ei saanud Kärnerist kedagi.  
 5.  
 kohus mõistis tunnistuse meeste läbi Kärneri süüaluseks, ja pani seda vargust mis sea eest leiti kolm ( 3 ) rbl.  
 valla laeka trahvi maksma, ja sellega oli otsus.  
 peavanem J. Kopti kõrvamees A._ Kitsing None W._ Silman kirjutaja P._ Peterson  
  
 
</sisu>
</protokoll>
