<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 protokoll sel 18ndal jaanuaris 1882 koos olid kohtu peavanem : Jaan reemann Hans Simsohn Mart Sopp kirjutaja H._ Saarmu  
 № 7.  
 kohtu laua ette astus Jaak Millermann ja kaebas, et Kustas Preiberg on teda hobuse vargaks ja karmantsikuks sõimanud.  
 Kustas Preiberg astus ette ja ei salanud seda mitte ära, vaid ütles : et tema on Jaaku seepärast sõimanud, et Jaak olla temal 6 rubla hobuse raha ära salanud, mis siin samas kohtu ees on ära seletud.  
 mõistetud sai : et Kustas Preiberg peab 2 rubla trahvi valla laekasse maksma seepärast, et tema Jaak Millermanni on hobusevargaks ja karmantsikuks sõimanud.  
 Semõistmine sai kuulutud ja olid sellega rahul kaebaja Jaak Millermann, kui käe tema vastane Kustas Preiberg.  
 ( 2 rub. valla laekasse )  
 Kirna valla kogukonna kohtu nimel, peavanem : Jaan reemann / allkiri / Hans Simson XXX Mart Sopp XXX tunnistuseks kirjutaja H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
