<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 19 ) Pearna Mart Lauri tunnistas, mina ise tegin ta ja Aitatud ja lutatud ja Künid ja on minu.  
 Mart Lauri + + +  
  
 
</sisu>
</protokoll>
