<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 protokoll nr 7 koos olid 3 juunil 1885.  
 peavanem R_. Priidemann I kõrvam.  
 J. Madisson II kõrvam.  
 R_. Toomberg  
 23.  
 Taavet Viidemann kaebas et Madis Viidemann, kui ta minu maa peale eelama tuli, lõhkus minu tehtud püst aja maha ja tegi rõht aja asemele aga nüüd aja mõõtmise järel, talitaja abimehe J. Parkali juures olemisel leidsime meie et püst ajaks uuesti tehes puudub 80 roikat ja 59 teivast mida M._ Viidemann on ära pruuuukinud.  
 Jaan Parkal tunnistas seda kaebtust tõeks.  
 Madis Viidemann ütleb et tema on kül aja ümber teinud aga kõik roikat sisse pannud.  
 viimaks leppisid mõlemad et kui Madis Viidemann sealt ära läheb, teeb selle aja jau just nõnda nagu ta enne oli.  
 peavanem : R_. Priidemann XXX I kõrvam.  
 J. Madisson II " XXX ToomR_. berg XXX  
  
 
</sisu>
</protokoll>
