<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 2 ) see mõisa Seppa kaebtus mis sel 6ndal märtsil ees oli mõistis kogukonna kohus, et Jaak Korjus maksab kohtu teendre päeva 25 kopik ja Seppa 2 poolt päeva 2 rupla mõisa ja viib 4 verikut odrad sepale saamata raha eest kätte.  
 selle kohtuga oli Jaak Korjus ja Sep rahul.  
 ( makstud 14mal Novembril )  
  
 
</sisu>
</protokoll>
