<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 W._karedal sel 30. sel Janr 1875.  
 No 3.  
 4.  
 mõisa pois Juhan Ibis, kes oma hobusega on need Erned Mihkel Gerel sauna juure viinud ja mitte mõisa valitsusele üles andnud, sai kohtu poolt õpetuseks ihu nuhtlust / 15 / viisteistkümmend vitsa hoopi, se sai täidetud.  
 mõistmas olid vallavanem J [ üri ].  
 Kopti kõrvamees Mart Themas None Mihkel Silmann kirjutaja P._ Peeterson  
  
 
</sisu>
</protokoll>
