<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 protokoll sel 2sel Tetsembril 1871.  
 koos olid kohtu peavanem Ado Kandelin kõrvamehed : Jaan Epmann Jaan Raudmez kirjutaja H._ Saarmo  
 38.  
 Kirna mõisa politsei poolest tuli kaebus ette ( kirja läbi.  
 No 21 ) et öare valla mees Toomas vahi on oma hobuse öösel Kirna mõisa välja peale kartuli kuhjasse lähedale ühe puu külge päitsa ohelikust kinni sidunud ja ise tahtnud kartuli kuhjasi lõhkuma mina, ja et mõisa kubjas Jaan Villevelt ja Vahimees Hans peualpaas on selle hobuse sealt leidnud ja mõisa tali kinni pannud ja et Toomal on üks puu kang ja kaks tühja koti re peal olnud ja et Toomas on siis teisel hommingul sinna mõisa hobuse järele tulnud.  
 Toomas Väähi astus ette ja ei võinud seda mitte salata seepärast, et tema hobune on ise Reopalu alt kõrtsi eest ära kadoonud ja et, et tema ei ole mitte ise oma hobust Kirna mõisa välja peale viinud, ega ka puu külge kinni sidunud.  
 Jaan Villevelt ja Hans Peüalpaas astusid ette ja ütlesid, et nemad on selle hobuse öösel kel 12ne aegu Kirna mõisa välja pealt puu külges kinni leidnud ja hobusel on pealegi heinad ees olnud ja et Toomas on ennast ise nende eest ära peitnud ja et nemad siis selle hobuse sealt lahti võtnud ja mõisa tali viinud.  
 mõistetud sai, et Toomas Väähi peab 2 rubla trahvi maksma seepärast et tema on oma hobuse Kirna mõisa kartuli kuhjasse juure kinni sidunud ja ise seal varguse pärast on ümber hulkunud ; kus sest rahast 1 rubla Tooma kinni võtjatele, ja teine Kirna valla laekasse sai mõistetud.  
 see mõistmine sai kuulutud ja olid sellega rahul ni hästi mõisa politsei kui ka Toomas Väähi.  
 ja se mõistmine on ka täidetud.  
 Ado Kandelin XXX Jaan Epmann XXX Jaan Raudmez XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
