<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Jootma äsnar kogukonna kohus.  
 kohtu korra pärast olid kokku tulnud : kohtuv.  
 k._ Bõttcher, kõrvam.  
 J. Lepmann ja H._Peips.  
 sell korral ei olnud mingisugust kaebtust ega ka kohtumõistmist ette tulnud.  
 kohtuvanem : Kustas Bõttcher xxx kõrvamehed : Joosep Seppmann xxx Hans Peips xxx kirjutaja : allkiri  
  
 
</sisu>
</protokoll>
