<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 olivad kohtu korra pärast kohtu majasse kokku tulnud : kohtu vanem : J. kõrkmann kõrva mees : J. Freiberg _ " _ H._ Tikva  
 sell päeval ei ole ühtegi kaebtust ega seletust kohtu ees olnud.  
 kohtu vanem : J. kõrkmann xxx kõrva mees : J. Freiberg xxx _ " _ H._ Tikva xxx kirjutaja : k._ Villmansen xxx  
  
 
</sisu>
</protokoll>
