<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 protok.  
 18.  
 Aug 1887  
 N 17.  
 selle kohtu protokolli järele 21. juulist N 15 said ettekutsutud Anton Vinberg ja tunnistab, tema näinud mõõda tulles, et üks must lehm olnud peaga rukki sisse pugenud, aga tema ei tea mitte kelle see lehm olnud.  
 Krõõt Ventsal tunnistab kohtu ees tema poole oma lehmadega mitte rukkisse söötma saanud, aga seal käinud Mäeküla mõisa moonakasti lehmad.  
 Tõnis Palu tunnistab tema poole mitte käskinud oma tüdrukut lehmi sinna rukki poole söötma mina.  
 Krõõt Ventsal ütleb see must lehm olnud koguni Mäeküla mõisa moonaka Toomsoni lehm.  
 mõistetud : Jääb poole : kriimanni, Toomsoni, Hermanni ja Asa naised saavad 17.  
 Aug. kohtu ette kutsutud.  
 peavanem k._ Traugott XXX kõrvamehed J. Pernstein XXX H._ Pent XXX  
  
 
</sisu>
</protokoll>
