<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 protokoll sel 1sel novembris 1882 koos olid kohtu peavanem : Jaan reemann Hans Simsohn Mart Sopp kirjutaja H._ Saarmu  
 № 49.  
 kohtu laua ette astus Tõnis Paulus ja kaebas, et Jaan Laim on ühe Kirna mõisa kukke ära varastanud ja et tema olla seda kukke Jaani juures koju näinud.  
 Jaan Laim astus ette ja ei salanud seda mitte ära, vaid ütles, et tema olla selle kukke ühe teise inimese kääst ostnud, keda tema mitte ei tunne, ja olla selle kukke pärast ära tapnud.  
 seepärast, et Jaan Laim mitte mõisa kukke varast üles ei anna, sai mõistetud : et Jaan Laim peab selle kukke eest 30 kopik mõisale maksma ja peale selle veel 24 tundi puuris olema.  
 Semõistmine sai kuulutud ja olid sellega rahul kaebaja Tõnis Paulus ja käe mõisavalitsus, kui ka Jaan Laim.  
 täidetud.  
 ( 1 inimene puuritud )  
 nimede alla kirjutus : kohtu päevanem : J. reemann / allkiri / Hans Simsohn XXX Mart Sopp / allkiri / kirja tunnistuseks kirjutaja H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
