<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 1 ) kohtu ette tuli Jüri sammust palub kohtu vanemaid et annaksid luba Jaan Vilburna omale pojaks saada ja nõnda et tema Liiso võtmisest lahti saaks üksiku poja õiguse jääks.  
 2 ) kohtumehed arvate et sel vana Jüril mingi sugulast ei ole kes tema eest hoolt võiks kanda.  
 3 ) Jaan Vilburn lubab tema eest iga viisi hoolt kanda ja ka tema pea raha maksta.  
 4 ) Jaan maksis täna 1 rb 23 kopikad tema eest pea raha.  
 5 ) kogukonna kohus lubab et se võib nõnda jääda.  
  
 
</sisu>
</protokoll>
