<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 17 juuni kui päeval 1870 aastal tulivad Eivere kohtu Liikmed kohtu majase kokku.  
 aga kaebtust ei tulnud sel päeval ühtig ette.  
 koos olid kohtu vanem Juhan Tiistfeld + + + abimees Hans Reiman + + + abimees Joosep Treil + + +  
  
 
</sisu>
</protokoll>
