<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 protokoll sel 1sel märtsil 1871.  
 koos olid kohtu peavanem Hans Ehrenwerth Jaan Raudmets Jaan Epmann kirjutaja H._ Saarmo  
 № 7.  
 kohtu ette astus Mai Pahler ja kaebas, et tema poeg Jaan on tema lehma ära müünud 9 rubla eest ja on lubanud teise lehma asemele kasvatada ; aga se poeg Jaan on ära surnud ja selle võla oma naise Matli maksta jätnud ja et se Jaani naine Madli ei taha nüüd enam lehma temale anda, vaid aga se 9 rubla raha ja et poeg Jaan on temal ühe 2 aastase nore lehma järele jätnud ja ka tema jaoks.  
 ära surnud Jaani naine Madli astus ette ja ütles, et tema ei taha mitte Mai Pahlerile seda 2 aastast noort lehma anda, vaid aga se üheksa rubla raha, mis tema mees selle lehma eest on saanud, kui ta seda on ära müünud.  
 mõistetud sai et ära surnud, Jaani naine Madli peab selle Mai Pahleri nore lehma kätte andma, mis tema poeg Jaan tema jaoks on järele jätnud ja se 9 rubla hõbedat omale võtma.  
 see mõistmine sai kuulutud ja olid sellega rahul ni hästi kaebaja Mai Pahler kui ka tema vastane Madli Pahler, ja on ka täidetud.  
 Hans Ehrenwerth XXX Jaan Raudmets XXX Jaan Epmann XXX tunnistuseks kirjutaja H._ Saarmo.  
  
 
</sisu>
</protokoll>
