<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 protokoll sell 1sel Aprillis 1883.  
 koos olid kohtu päevanem : Jaan reemann Mart Sopp Hans Simsohn kirjutaja H._ Saarmu  
 № 20.  
 kohtu laua ette astus Laupa valla mees Rein kivi ja kaebas, et temal on 5ndal märtsil Kirna Visuvere kõrtsi juures, ühed valjad hobuse pealt, paar kindid, pak tubakat, üks piip, hõöövel pak rauaga ja 18 rub.  
 raha ära varastatud ; need rahad olnud 3 viie rublast ja üks 3 rublane.  
 see vargus on 21 rubla 70 kopik väärt olnud.  
 hobuse valjad 2 rubla 50 kopik  
 paar kindid 30 kopik  
 Pak tubakat 5 kopik  
 Piip 35 kopik  
 Hööövelpak 50 kopik  
 puhast raha 18 rubla  
 summa 21 rubla 70 kopik  
 Tema olla käe selle hõöövel pakku Rein Mihkeltee ja piibu Jüri äras kääst kätte saanud.  
 Rein Mihkeltee astus ette ja ütles : et tema olla selle hõöövel pakku kõrtsist pengi pealt leidnud ; ja et tema olla käe näinud need Rein kivi hobuse valjad ja 3 rubl.  
 raha Hans Vanasane käes olevat.  
 Rein Kredeman olla käe seal juures olnud, kui Hans on sest raha vargusest temale rääkinud.  
 Jüri Särg astus ette ja ütles : et tema olla selle piibu Rein Mihkeltee kääst saanud.  
 Hans Vanasaak astus ette ja ütles : et tema olla Rein kivi hobuse valjad ja 3 rubla raha ära varastanud ja et Reinul ei ole mitte enam raha olnud, kui 3 rubla ja et tema olla selle 3 rubla ära raisanud ja valjad lume sisse matnud ja lubas neid teine kord Kivile tagasi anda ; aga tubakat, kinnastest, ja sest puuduvast rahast ei pea tema mitte teadma.  
 ja et Rein Kredemann on ka seal juures olnud, kui tema sest raha vargusest Rein Mihkelteale on rääkinud.  
 Rein Kredemann astus ette ja ei salga seda hoopis ära.  
 Rein Mihkeltee astus veel ette ja ütles : tema olla Rein kivi piibu J. äras kätte andnud, aga kust ta seda piipu on saanud, ei teada tema mitte.  
 seepärast, et vargad seda puuduvad raha, se on : 15 rub, tubakat ja kindid mitte üles ei tunnista, sai mõistetud : et see varguse asi jääb haakenrihteri kohtu üle kuulamise alla.  
 on käe protokoll välja antud.  
 Kirna valla kogukonna kohtu nimel, päevanem : Jaan reemann / allkiri / Mart Sopp / allkiri / Hans Simsohn XXX kirja tunnistuseks kirjutaja H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
