<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 2 ) see mõisa kaebtus ligodi Ado üle, mis sel 5 sel No5. ja 12ndal mail No ees oli.  
 ligodi perenaine Anu lauberg tunnis raha maksa ei ole ma palun protokolli kihelkonna kohtusse päevade üle.  
 iga kord sai mees hobusega tööle saadetud valitseja saatis hobuse koju ja mees oli puid raiumas.  
 selle peale käskis et peremees peab ise teisel kohtu päeval nende päevade valla kohtu ette tulema, kesi kord enne nende päevade pärast kihelkonna kohtus käinud.  
 kohtu vanem A._juntson [ allkiri ] kõrvamehed Mart Venno XXX ja Jaan Söödi XXX kirjutaja M._ Arak  
  
 
</sisu>
</protokoll>
