<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 15ndal Aprillil aastal 1870 olid kohtu päeval koos Purdi kogukonna kohtu peavanem Andres Juntson kõrvamehed Mart Venno ja Jaan Söödi.  
 assunik Mart Rebas.  
 see Andres Käsber kuue asi mis sel 1ndal Aprillil No 12. ees oli on jälle ette tulnud.  
 Saare rentnik Kustas Heilson tunnistas et Andres Käsber minu kätte kuube ei ole andnud, ega pole ka minu käest kätte küsinud, suvel enne kui minu raha ära kadus on tema oma kuue ilma minu teadmata meie poningile pannud mis tema minu poningile oma kuue tõi  
  
 
</sisu>
</protokoll>
