<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 4 ) Jaan Hindreku on karja poisi palga kätte andnud mis kohtu mees sel 1ne juuli kinni pani.  
 Jaan Hindreku tunnistas mina andsin kätte selle peale mõistis kogukonna kohus et Jaan Hindreku maksab ise selle trahvi raha ära.  
  
 
</sisu>
</protokoll>
