<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 № 177 sel 20ndal Junis 1877 olid koos kohtumehed pea vanem Hinrek Kotsar Johan Holtblum Hans Manderius.  
 tuli kohtu ette Eva Adam kaebab et Mari Parman on teda sõimanud sina varas, sa varastat ise ja so lapsed varastavad.  
 Mari Parman ütleb selle pärast ma sõimasin, et ta minu karvu kinni hakkas, seda tunnistust ei ole.  
 naad on irmus Kangesti riidlenud.  
 sai neile kohtu poolt öeldud kui mitte rahul ei ole saavad vaestemajast välja aetud.  
 pea kohtumees Hinrik Kotsar XXX abi Johan Holtblum XXX Hans Manderius XXX  
  
 
</sisu>
</protokoll>
