<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 1 ) ette tuli Toomas Midri ja kaebas : et Jüri Reinberg on teda peksnud esiteks karvust kinni võtnud ja maha tõmmanud ja siis jalaga kaks korda selga löönud, seepärast et mina tema härjad Kure Thoma Mihkli Harjapea seemende kallalt ära ajasin, ja piitsaga lõin.  
 2 ) Jüri Reinberg vastab : et Toomas on tema härgi teibaga peksnud seepärast karvustasin teda, aga mitte jalaga ei löönud.  
 3 ) Jüri Kruusmann ja Jüri Niemeister tunnistavad : et Thomas on piitsaga härgi löönud aga mitte teibaga.  
 Jüri peksis küll Thomast jalgadega ja Repis karvu pidi.  
 4.  
 kohus mõistis : Jüri maksab Thomale 1 rb selle eest, et ta teda peksnud jalgadega.  
  
 
</sisu>
</protokoll>
