<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 No 4.  
 kohtu ees kaebaja An Trupärk, tema vastane Mart kannastik, ?  
 võla pärast, An on kaebanud et Mart kannastikul temale maksta 3vakka odre, kohus mõistis ; 3.  
 rubbla hõbedat raha.  
  
 
</sisu>
</protokoll>
