<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu laua ette astus Jaan Küntsler, kaevas, et mina käisin Vahastu Miihlna härra juures, kolm korda, Tiitsu kohta ära ostmas ja Vahastu Miihlna härra kaubles, see Tiitsu vana peremees Ludi Laub, tellis see kauba kontraht omale tagasi, ja mina Jaan Küntsler ütlesin : Vahastu Miihlna härrale, mina muidu tagasi kontrahti ei anna, kui Tiitsu vana peremees minule, see kolme Tallinna voori raha ära maksab, mis ma selle koha ( mis ) kaublemise pärast olen käinud.  
 Jääb poolele.  
  
 
</sisu>
</protokoll>
