<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokoll № 14. sel 5.  
 Tetsembri k.  
 p.  
 1888.  
 koos olid kohtupeavanem : p.  
 Soonberg.  
 kõrvamehed : M._ Limberg ja J. Veber.  
 8.  
 Vääetsa mõisa valitsus andis tunnistust protokoll N 13 peale sest 7.  
 Novembri k.  
 p.  
 Ado tuumanni kaebtuse peale, et Ado tuumannil ei ole luba midagi aeda Kubja koha pealt ära müüa.  
 kohus mõistis, Ado tuumanni kaebtuse peale, sest 7.  
 Novembri k.  
 p.  
 protokoll N 13., et Ado tuuman ei tohi mitte Kubja koha pealt välja aeda ära tuua, ega ka müüa, muud kui üks heina küün, mis ta oma jägu on.  
 õuna puud jäävad ka sinna koha peale paigale ; aga uus kubjas Ado türk peab 2 rubla nende ette maksma.  
 peale selle võib ta ühe vana aida ära võtta, mis ta oma jägu on.  
 Kuulutatud !  
 täidetud !  
 peakohtumees : Peeter Soonberg XXX kõrvamehed : Mart Limberg XXX ja Jakob Veber XXX  
  
 
</sisu>
</protokoll>
