<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 1 ) kohtu poolt sai Thomas Klust käsku et pidi kohtu ette tulema oma võla pärast, mis Kaunissare poodi oli teinud, sai kahele korrale käsku, aga ei kuulnud seda, läksid kohtu mehed järele ja toit teda mõisa, andsid 15 vitsa hoopi õpetuseks et peab käsko kuulma.  
  
 
</sisu>
</protokoll>
