<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 prot.  
 6.  
 oktoooobr.  
 1887  
 № 21.  
 Madis supI ja tema naine Kai kaebavad et tema, Kai supI olnud saunas ühtlasi Rein Mikk ja tema tütre Eevaga.  
 Rein Miku tütar hakkanud temaga vaidlema ja korraga karjuma, et nagu oleks Kai supI teda löönud, siis sõimanud Kai supiI mustlaseks ja emiseks ja Rein Mikk käskinud oma tütart teda vihaga mõõda silmi lüüa.  
 Kai supI ütelnud, selle peale " kui mina mustlane olen, siis oled sina juut.  
 " sellepeale tulnud Rein Mikk tema kallale, löönud käega kaks korda mõõda kõrvu, siis võtnud veel karvust kinni, tõmmanud tüki juuseid peast ära siis löönud veel jalaga temale kolm korda mõõda rinnu, nõnda et tema kivide peale ihu algasti sellele kukkunud, siis löönud Rein Mikk temale veel mitu korda särgiga mõõda pead.  
 Kai supI ütleb tema poole aga koguni mitte Rein Miku tütart löönud, kui ainult kogemata viht ta külge võib puutunud olla.  
 Rein Mikk selle peksmise pärast küsitud kiidab kohtus tema poole mitte Kai supiI peksnud, peksja olnud " juut " tema nimi olla koguni Reinhold Mikk ja nõnda peab teda ühütama.  
 Mihkel Mitjani naine Maria, Kai Viktor ja Kai Mänd tunnistavad seda peksmist tõeks.  
 Madis supI nõuab oma naise peksmise eest 150 rbl.  
 tasumist, Rein Mikk luba kopikatki maksa, lepitus nende vahel ei lähe korda.  
 Madis supI nõuab protokolli suuremasse kohtusse.  
 mõistetud : Madis supIile protokoll välja anda.  
 kohtuvanem k._ Traugott XXX kõrvamehed J. Pernstein XXX H._ Pent XXX  
  
 
</sisu>
</protokoll>
