<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 prot.  
 2. mail 1888 a  
 17.  
 Serevere valla Otsa koha pärisperemees Jüri Pent tuli kohtu ette ja palub omale tunnistust, et tema soovib Serevere mõisa pärishärra Baroon Schiling'i läbi Eestimaa Krediit_kasast oma " Otsa " päriskoha peale veel teist nii palju raha laenata, nagu temale esimise kauba sees mõisa härra poolt lubatud oli, s.  
 on oma koha Krediit_kasa võlga esimise kauba järele poole suuremaks kirjutada lasta.  
 mõistetud : Jüri Penti soovimist kohturaamatuse kirja panna ja temale sellest ärakiri välja anda.  
 kohtupeavanem Kristov haksel XXX kõrvamehed J. Kotsar / allkiri / Jaakob Vilibert XXX  
  
 
</sisu>
</protokoll>
