<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 № 26 protokoll 15ndal september 1887.  
 koos olid kohtu peavanem : Hans Pawelz.  
 Jüri Ehrenwerth.  
 Jaan Villevelt.  
 kirjutaja J. Parikas.  
 kohtu ette astus talitaja A._ Ehrenwerth ja kaebas, et Vääätsa valla mees Jakup Toomberg olla Kirna valla vaese tervisega inimese Ann Simsoni Kiriku tee peal hobuse ja vankriga maha ajanud, nõnda, et A._ Simsoni käe luu se läbi on katki läinud.  
 Jakup Toomberg astus ette ja ütles : se õnnetus ei olla mitte tema süü läbi tulnud, sest tema tahtnud Kaarel Roosmannist mõõda mina, aga k._ Roosman tõmmanud temale ette, ja se läbi olla tema selle naise maha ajanud, kus siis käe luu on sel naisel katki läinud.  
 Jaakup Lenkberg astus ette ja ütles : tema olla ka Kaarel Roosmanni vankri peal istunud, kui Jaakup Toomberg neist on mõõda ajanud, ja se naine olla tema vankri alla jäänud.  
 aga Kaarel Roosman ei olla mitte J. Toombergile ette tõmmanud, nõnda kuidas J. Toomberg seda rääkinud on.  
 seepärast, et Jaakup Toomberg Kiriku tee peal on Ann Simsoni käe luu katki ajanud, ja ei võinud seda mitte ära salgata.  
 mõistetud sai : et Jaakup Toomberg maksab Ann Simsonile tema käe luu parandamise ja valu palka 15 rbl põetajale 2 rbl.  
 Velskärile 3 rbl selle haige seadmise eest.  
 ja trahviks valla laeka 3 rbl.  
 summa 23 rbl.  
 see mõistmine sai kuulutud, ja Jaakup Toomberg oli sellega rahul, nõndasama ka kaebaja talitaja A._ Ehrenwerth.  
 Kirna valla kogukonna kohtu nimel : peavanem : Hans Pawelz / allkiri / kõrvamehed Jüri Ehrenwerth ja Jaan Villevelt kirja tunnistuseks kirjutaja J. Parikas / allkiri /  
  
 
</sisu>
</protokoll>
