<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 sel 30mal oktoobril aastal 1868 olid kohtu päeval koos Purdi kogukonna kohtu pea vanem Hindrek käerdi kõrvamees Hindrek Vainu, assenik Mart Rometil.  
 1 ) Jüri kõva tunnistas kui mina 1861 kõvalt peremehest lahti saan, ja vallast välja läksin, siis minul ei jäänud magasisse võlga ; ja mõisa, maja põhjaks võeti, 1 hobune, 1 lehm, 1 mullikas, 2 lammast, 1 puuvrange, 1 regi, 1 äge, 1 paar sahko, 2 kirvest, 2 vikatid, 2 sirbi, 1 raudlabidas ja talitaja Jüri Kanevere oli juures vana talitaja Jüri Kanevere tunnistas, et Jüri kõval ei jäänud 1861 magasinise võlga, ja tema käest sai maja põhjaks võeti, 1 hobune, 1 lehm, 1 mullikas, 2 lammast, 1 puuvrange, 1 regi, 1 äge, 1 paar sahko, 2 kirvest, 2 vikatid, 2 sirbi, 1 raud labidas.  
 nüüd on kogukonna kohus seda asja läbigulanud, ja palub Aulikud kihelkona kohut seda asja seletada.  
  
 
</sisu>
</protokoll>
