<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu ette tuli Jaan Karguse valla mees ja kaebas et tema on kaubelnud Einmannist annad prokmanni omale tüdrukuks ja maksnud Anna prokmanile 1 rb.  
 käsi raha et Anna prokman pidanud Jüri päevast 1875 aastal tema juure teenima tulema ja pole tulnud ja pole ka käsi raha ära toonud ja läinud teist peremeest teenima.  
 Anna prokmann tunnistab et tema pole tahtnud teenima mina Jaan Jakopid aga Jaan Jakob on vägisi peale anud siis Anna prokman olnud et meie ei ole teine teisega ja veel tasa kui ma sind enne teenisin seda palka jäi mul saada sinu käest pool kuube et maksa seda mulle enne välja Jaan Jakob pole esiteks lubanud seda poolt kuube maksta aga pärast lubanud siis on Anna prokmann võtnud 1 rb Jaan Jakopi kääst ja jätnud seda raha omale mitte käsi rahaks aga poole kuue ette mis saada olnud Jaan Jakopi käest ja pole ka teenima läinud selle pärast et kui ta enne neid teeninud väga pahad tema vado olnud.  
 kogukonna kohus mõistis et Anna prokman, kui pole teenima läinud, maksab : se rubla Jaanili tagasi, ja teine rubla kõrva, ja Jaan Jakobi käest, seda mis saada on, nõuab, ise äranis ; ja selle ette et pole Jaan Jakopika, öelnud, et see rubla jääb selle ette, mis mul saada on ; maksab 1 rb.  
 valla laeka trahvi.  
  
 
</sisu>
</protokoll>
