<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 1 ) ette tuli kaupmees Aleksander Blauberg kaebas et Thomas Kluust on nende podist kaupa võlgu võtnud 6 rb ja 15 kopika eest, nuid juba aasta, aga mitte ära ei maksa 2 ) Thomas vastab et temal ei ole se kord mitte võimalik olnud maksta 3 ) kohus mõistis : Thomas peab Jakobi päevast se võlg ära maksma  
  
 
</sisu>
</protokoll>
