<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sel 12 sel mail 1871 olid kohtu päeval koos Purdi kogukonna kohtu vanem Andres juuntson kõrvamehed Mart Venno ja Jaan Söödi.  
 1 ) see rehe väravate lahti oli, mis sel sel mail no_1 ees oli.  
 tunnis Rõamäe Jüri Ula, mina küll sel päeval peale lõuna Pikka külasse põhku viisin, aga panin väravad seest poolt pulga ja ukse lukku, võtme andsin mõisa karjatse kätte ( se on 3mas kord ) ( nüüd on teine kord ) Jaan Nömme tunnistas meie panime kupjaga kõvaste õhtu väravad seest poolt pulga jakup tuli minu järel välja ja pani ukse ka lukku.  
 Jaan Raja tunnistas, mina läksin lüksin välja poolt väravad kinni ja kupjas pani seest pulga muud ei tea.  
 selle peale sai põlluvaht Jüri Orin kõvaste kinnitatud õhtu ja hommiku väravad läbi katsuda kas kinni on.  
  
 
</sisu>
</protokoll>
