<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 10 ) see poole asi sel 4ndal Septembril No 2.  
 aidamees Villem Vander tunnistas, et vanakõrsi on Maarjaga lõiganud ja raha pärast said kuivatud.  
 selle peale mõistis kogukonna kohus, et An Hansu maksab 12 kopik kuivatamise ette.  
  
 
</sisu>
</protokoll>
