<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 1902 kuda kaustav 16 dnja proivažjutššii v Alpskoi volosti nekr_ Vjasavskoi volosti vPsuskoi kub.  
 Ivan Savostjanov i Ivan Petrov Skotalev litšnu vitsestnõde voostnulmu sutu prosili o vndanii v tuuakvju knigu tugu Suidas luvessnagu ih vodogur sledutšjušagu deržsoanja.  
 I _ Ivan Savostjanov prodal Ivanu Peetruuv Skotuelev sa nalnitšõm dengi h3_ juletnju õlukob õžrei vasti, ultšte na telpujenu hosja i jusbru kotäinudju sa kupuinuju summa seguv v 65 ( estšdesja pja ) rublei.  
 II _ Ivan Savostjanov inimprajat et Ivana Petrova Skojeleva v arenu natotsenušju v p I sigu vodogora lošad a takže ultšte i jusbru na ruk po 29 Sentjaprja sigu 1902 kuda, kogda on zubjaan sdat protanude imutššestvo kupapotelju v selom i tum vide kakom oonu v nastojatššede javrem nahtsodija.  
 III _ Pakuinuju summa v 65 rubl.  
 Savostjanov utšpoolit et Skobuleva 29 selt s.  
 g.  
 prii sdajat protanuju imutššestva vo latvenie kupapotelja.  
 Ivan Savostjanov a poolnitšõi prosbe jagu podpisalsja Anton Raudmets [ allkiri ] Ivan Petrov Skotalev a sa negnramutagu i poolnitšõi jagu o tum prosbe podpisalsja J Tranberg [ allkiri ] Nastutšjašii vodogur po vndanii v tuuakvju knigu protšitan sturonam i po litnšõi prosbe ih pipotsaan Antonom Raudmets i Jurjev Kranberg Predsedatelj Suidas : M._ Štal [ allkiri ] Pissaar : L..Iv Treide [ allkiri ]  
  
 
</sisu>
</protokoll>
