<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 protokoll sel 16mal juulis 1879 koos olid kohtu peavanem Jaan Saarmann Jaan Kreep Jaan Saarmo kirjutaja H._ Saarmo  
 № 18.  
 kohtu ette astus Mari Pauli ja kaebas, et Krõõt Simson on teda häbemata kombel sõimanud ja et Mart Veiler on seda pealt kuulanud.  
 Krõõt Simson astus ette ja ei võinud seda mitte ära salgata ja ütles, et tema on Mari Paulid seepärast sõimanud, et Mari olla tema piimale usid sisse pannud.  
 mõistetud sai : et Krõõt Simson peab 48 tundi puuris olema, seepärast, et tema Mari Paulid on häbemata saunadega teotanud.  
 see mõistmine sai kuulutud ja olid sellega rahul kaebaja Mari Pauli, kui ka tema vastane Krõõt Simson.  
 täidetud ( 1 inimene vangis )  
 Kirna valla kohtu nimel : peavanem Jaan Saarmann XXX Jaan Kreep XXX Jaan Saarmo XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
