<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 2 ) see hobuste kraam mis sel 1ndal juulil No 1. ja sel 8ndal juulil No2 ees oli.  
 mõistis kogu konna kohus et Kustas Aru Jüri Lauri, Jüri Ula, Hans Havik Tõnis Lauri, Hindrek Vainu, Ado Tammik maksavad 35 kopik hobuse pealt trahvi opman tunnistas kahju ei ole teinud.  
 nüüd sellesama asja pärast sai 4 käsku Jüri Ullale antud et peab kohtusse tulema, aga ei ole tulnud, tema hobune on ka sel samal korral seal vanamõisa väljal olnud.  
  
 
</sisu>
</protokoll>
