<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1897</aeg>
</head>
<sisu>
 
 1897 aastal 6 Juuni kp.  
 tuld Vääetsa valla kohtusse valla liikmed Mari Mardi lesk Laub ja Toomas Juhani p.  
 Ellmann, mõlemad kohtule iselikult tuntud ja palusid aktiraamatuse üles võtta endi suusõnalist mahategu, mis järgmine : Mari Laub müib Toomas Ellmannile seitsekümmend rubla eest Vahastu mõisa järel oleva " Männiku " sauna hooned, nagu : elumaja, ait, laut, kõöök, küüm ja kelder ja peale selle rohuajas olev õunapuu.  
 peale selle ei luba Mari Laub " Männiku " sauna põldudest midagi enam pärida, ega ühtegi eesõigust nõuda.  
 hooonete hinda, seitsekümmend / 70 / rubla on Mari Laub juba Toomas Ellmanni käest kätte saanud.  
 hooonete kätteandmine ostjale sündis 25 Mai kp.  
 s.  
 a Elmann omalt poolt lubab Laubil nii kaua oma hoonetes elustada kui ta tahab.  
 see mahategu sai pärast akti raamatuse kirjutamist pooltele etteloetud ja nende poolt allakirjutud, Mari Laub ei oska kirjutada, tema palve peale kirjutas alla Johannes Vachter / allkiri / Toomas elman / allkiri /  
 Eesistuja A._ Ehrenwerth / allkiri / kohtumõistjad A._ Nipper / allkiri / R_. Krusberg / allkiri /  
 kirjutaja k._ Pamber / allkiri /  
  
 
</sisu>
</protokoll>
