<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 W._ karedal sel 24. sel Novembr 1873 kogukonna kohtus olid koos vallavanem Jüri Kopti xxx kõrvamees Mart Themas xxx None Mihkel Silmann xxx kirjutaja p Peeterson et kaebtust ei olnud sai kohtupäeva lõpetatud.  
  
 
</sisu>
</protokoll>
