<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 teiseks kaebas Leenu Paulman veel : et tema mehel on jäänud Ado Hallika käest 2 vakka kaert saada, hobuse vahetuse pealiseks.  
 Ado ütleb et temal ei ole mitte 2 vakka vaid 2 küljemitte ja seda ma maksan.  
 Leenu aga ei ole mitte sega rahul.  
 kohus mõistis : et neil õiged tunnistust ei ole, peab siis Ado Hallikas maksma 1 vaka.  
  
 
</sisu>
</protokoll>
