<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 II Kaarel Kull tuli kohtu ette ja tunnistab Jüri Marder küsis esti 1. rubla päevas ja pidanud siis ise kündma, aga pärast pidanud Juhan Sarv maksma 40. kopikat hobuse töö päeva pealt ja olnud mõlemad selle kaubaga rahul, veskil ja metsas käimine olnud seal juures ilma palgata.  
 Juhan Sarv pidi hobustele süia andma, mitto päeva on hobune olnud, seda ma kül ei tea.  
 kohtu vanem : J. kõrkmann xxx kõrva mees : J. Freiberg xxx järgi mees : J. Kernmann xxx kirjutaja : k._ Villmansen xxx  
  
 
</sisu>
</protokoll>
