<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1903</aeg>
</head>
<sisu>
 
 Ilmusivad Alliku valla kohtusse Alliku valla liikmed Joosep Mihkli p.  
 Laarist ja Kustav Mihkli p.  
 Saarpuu ja palusivad järgmist lepingud kohtu aktiraamatuse sisse kirjutada.  
 Joosep Mihkli p.  
 Laarist müüb oma päralt oleva uue elumaja mis laudesare koha krundi peal on ja mis veel täiesti valmis ei ole Kustav Mihkli poja Saarpuule ühe saja viiekümne / 150 / rubla eest omanduseks.  
 50 rubla on juba kevade ära maksnud ja saada rubla maksab nüüd kohe kohtu ees välja, nõnda et tänasest päevast Gustav Saarpuu selle hoone peremees on.  
 raha 100 rubla on Laarist vastu võtnud.  
 see leping on pooltele ette loetud.  
 G._ Saarpuu / allkiri / Joosep Laarist / allkiri / kohtu Eesistuja J. aaroon / allkiri / kirjutaja Touglas / allkiri /  
  
 
</sisu>
</protokoll>
