<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kogukonna kohus 22. mail 1885.  
 koos olid : peakohtumees : Juhan Kerem XXX kohtu kõrvamees : Rein Veiermann XXX " " " Jaan Veber XXX Hans Valkruusmann astus kohtu ette, kaebas : Miina tegin kiriku mehega Mihkel Kruusbergiga aasta peale kauba 80 rbl.  
 eest teenima hakata.  
 Mihkel Kruusberg tuli 18. mail Pernust poe kaubaga koju, käskis mind aidata kaupa poodi kanda.  
 Miina ei võinud seda teha, mu rinnad valutasid.  
 Mihkel Kruusberg ütles : " kui sa midagi ei või teha, siis põle mull sind tarvis, sa võid ära mina.  
 " Miina ütlesin, on ma lähen siis ära.  
 Täna läksin mina oma riideid Mihkel Kruusbergi juurest ära tooma, panin vanad riided, mis lauda peal olid, kotiga vankri peale, palusin emanda käest aida võttid, et uusi riideid ka kätte saada.  
 Emanud võttid ei andnud.  
 Mihkel Kruusberg tuli surnu ajast, võttis vankri pealt minu vanad riided, tahtis neid kotiga tuppa viia, mina hakkasin koti otsa kinni, tema tõmbas, et vägivaldselt minu käest koti kätte saada, mind kotiga tükkis vastu hukse posti, kus minu käsi vigastatud sai, näitas kätt kohtu ees, kust nahk pealt ära oli ( ja mis paistetanud nähti olema ).  
 Emanud tuli Mihklele api ja lõi mind lõmmu südamikuga 3 korda teise käe peale, mis praegu kangesti valutab.  
 nüüd nõuan kohtu otsust riiete keelamise ja löömise üle.  
 kohus küsis : kas sa ise siis tead, mikspärast sulle riideid kätte ei tahetud anda ?  
 Hans Valkruusmann vastas : mina ei teadnud riiete keelamise põhjusest enne midagi, alles pärast üteldi minule, et enne riideid kätte ei sa, kui 11 rbl.  
 saabaste raha oled ära maksnud, selle peale sai talitaja sinna kutsutud, kes riided mulle kätte lasi anda.  
 peale seda ütles veel Hans Valkruusmann : minul ei ole neile enam midagi tagasi maksta, ma olen saabastega kokku 23 rbl.  
 palgast kätte saanud, aga selle eest olen 3½ kuud teeninud.  
 kohus kutsus Mihkel Kruusbergi ette ja luges kaebduse ette.  
 Mihkel Kruusberg vastas : 1 ) Miina ei ole mitte Hans Valkruusmanni ära ajanud, ehk ta kül vahest sõna kuulmata olnud, meie tegime aasta kauba kontrahi järele, ta on aga sellesama teenistuse aja sees 15 päeva ära viitnud ja kui mina ise Pernus käisin, siis ei ole ta mitte öösel tuas maganud, nagu käsk antud, vaid läinud kodust ära ; siiski võib ta, kui tahab, edasi teenida, minul on teenert tarvis, aga kui ta ära läheb, siis maksku 11 rbl.  
 saabaste raha tagasi.  
 2 ) Miina leidsin Hans Valkruusmanni magamise aseme juurest lahtised leiva jahud heinte seest, sest saadik kasvas minu umbusaldus tema vastu, sellepärast tahtsin tema riide koti läbi otsida.  
 kottis ei olnud kül peale riiete ühtigi leida.  
 koti kallal rebides ei saanud mitte tema üksi haiget, vaid minu käsi ka vastu hust, saime mõlemad haiget.  
 3 ) palga on Hans Valkruusmann saabastega kokku 27 rbl.  
 20 kop.  
 kätte saanud.  
 4 ) kaebdus, et minu naine teda löönud, ei ole minu asi seletada, sest mina ei tea, kui tahetakse, siis võib minu naine ise tule oma eest vastutama.  
 kohus andis mõlematele nõuu ise ära leppida.  
 sellega ei saanud nemad korda.  
 kohus andis Hans Valkruusmannile nõuu uuesti teenima hakata.  
 ka seda nõuu ei võtnud see kuulda.  
 " mis elu seal on ", ütles ta, " kust mind juba ära aetud, jahu vargaks tahetud teha ja kus mina maja perenaise käest lõmmuga lüia saanud ?  
 " ka kauaaegsest vastastikusest vaidlemisest kohtu ees ei võinud kohus selgeust saada, sest et jutud, nagu üleval seisab, mitte ühte ei läinud, ja mõlematel tunnistused puudusivad.  
 mõistetud ja sellsamal üleval nimetatud kuupäeval ette kuulutud : 1 ) et Hans Valkruusmann ise kohtu ees ütleb, et tema ära tahab mina, kuna Mihkel Kruusberg edasiteenimisega rahul tahab olla, mõistab kohus, et Hans Valkruusmann 11 rbl saabaste raha tagasi peab maksma.  
 2 ) nii hästi Mihkel Kruusberg, kui ka Hans Valkruusmann maksavad riide koti kallal tülitsemise pärast iga üks 1 rbl trahvi valla laekasse.  
 3 ) kui Hans Valkruusmann tahab Mihkel Kruusbergi naise poolt löödud hoopife pärast edasi kaebada, siis jääb see teiseks kohtu päevaks selgitada.  
 Täna on hilja teda kohtu ette kutsuda.  
 Hans Valkruusmann ei olnud selle mõistmisega rahul, nimetas talitaja Kaarel Kruusbergi endale tulevaks kohtu päevaks tunnistusmeheks, kes kuulnud olla, kui Mihkel Kruusberg ütelnud, et teda enam teenima ei võtta, ja palus kohut Mihkel Kruusbergi naist tulevaks kohtupäevaks ette kutsuda.  
 tulevani kohtupäev sai teada antud.  
 seega lõppis kohus.  
 Mihkel Kruusberg maksis 1 rbl trahvi raha ära.  
 peakohtumees : Juhan Kerem XXX kohtu kõrvamees : Rein Veiermann XXX " " " Jaan Veber XXX  
  
 
</sisu>
</protokoll>
