<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 protokoll sel 1sel Augustis 1880 koos olid kohtu peavanem Jaan Saarmann Jaan Saarmu Jaan Kreep kirjutaja H._ Saarmu  
 № 26.  
 kohtu ette astus sulane Hans Parmann ja kaebas, et tema peremees Hans Kalmann on teda rukki lõikamise juures väga alvat sõnad ütelnud ja ei ole mitte tema tööga rahul olnud.  
 Hans kallmann astus ette ja ütles, et tema ei ole mitte oma sulast halva sõnadega teotanud ; aga töötegemise pärast on tema küll mõned sõnad oma sulasele ütelnud, seepärast et tema väga kaua on oma rukki tülpa lõiganud ja ka väga paha töö oli teinud.  
 nemad leppisid selle moodiga ära, et sulane Hans Pormann edespidi viivimata ja ontlikult oma peremehe tööd teeb ja et peremees Hans kallmann ilmaski alvat sõnad oma sulasele ei ütle.  
 Kirna valla kohtu nimel : peavanem Jaan Saarmann XXX Jaan Saarmu XXX Jaan Kreep XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
