<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 sai Kukevere vallamajas kohtupäeva peetud, ette tuli Siim Võrk kõrtsi riiu pärast, kes Septembri 2. oli ära jäänud.  
 kohus küsis mis pärast ta ära jäänud ta et valitseja põle lasknud.  
 kohus mõistis : Siim Võrk maksab 3 rubla sellepärast vähem kui teised, et ta esimise riiu hulkas ei olnud kui riid hakkas, ja 1 rubl mineva kohtu päeva ära jäämise pärast summa 4 rubla trahvi valla laekasse, se trahv peab ühe nädala aegu makstud saama.  
 kohtuvanem : Hans Nerot kõrvamehed : Tõnu Kirnman, Jaan Ninepu kirjutaja : allkiri  
  
 
</sisu>
</protokoll>
