<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Serevere kohtus sel 9 detsemb 1868 kogukonna kohtuvanem Adam Rosenstrauch kõrvamees Hans Pent ja Jaan Holtblum.  
 valla ametimeiste rahad talitaja ja tema abimeistel.  
 ja vallakohtumehel ja tema abimeistel kokku kuus raha mis kihelkonna kohtu poolt kätte antud kohtupidamise ajal kaelas kanda ja maksavad kolmteistkümmend rubla kuuskümmend kaheksa kopikut ( 13 rub 68 kop ) kohtuvanem Adam Rosenstruu / allkiri / abimees Hans Pent XXX " Jaan Holtblum XXX protokoli kirjutaja Hans Kol / allkiri /  
  
 
</sisu>
</protokoll>
