<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 protokoll sel 1sel september 1880 koos olid kohtu peavanem Jaan Saarmann Jaan Kreep Hans Simsohn kirjutaja H._ Saarmu  
 № 30.  
 kohtu laua ette astus lihunik Jüri Paia Paide linnast ja kaebas, et tema on Kirna Sohlama kõrtsimehe Joosep Millermanni kääst ühe lehma ostnud 25 rubla eest ja et Joosep on temale pärast hoopis teise lehma toonud, kui tema on kaupelnud.  
 Joosep Millermann astus ette ja ütles : et tema ei ole mitte lihunik J. Paiale teist lehma müüünud, kui tema on kaupelnud ja et temal ei olegi muud lehma olnud, kui sesama mis tema on kaupelnud.  
 nemad leppisid selle moodiga ära : et Joosep Millermann võtab oma lehma tagasi ja maksab lihuniku 25 rubla tagasi ja lihunik J. Paia maksab Joosep millermani päeva kuulu ja vaeva eest 1 rubla ja viimane termin, millas se leppimine peab täidetud olema, on 6ndal Septembris.  
 täidetud.  
 Kirna valla kohtu nimel : peavanem Jaan Saarmann XXX Jaan Kreep XXX Hans Simson XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
