<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtu ette tuli Madis Savi ja kaebas : et tema tulnud vajano külast, ja läinud Einmanni Raja kõrtsi sisse, ja Mart Viisel tuli Laadalt, ja rääkisime mõnned sõnad, kust tema tuleb, ja kuhu tema lähäb, et ladalt tuleb, ja kodu lähab, ja lubas sinna peresse sisse tulla, kus mina kortelis olen ; ja võttis pool kornad Viina, pruukis ise ja andis mulle ka, ja mina võtsin ka pool kortnad, Viina, pruukisin ise ja andsin temale ka ja tema lubas mind kodu viia, ja kui mina Viina küsisin, eti tahtnud kõrsi mees mulle anda, ja ütles, et sul pole raha, ja mina võtsin raha koti tasgust välja, ja võtsin paberi raha pealt ära, ja võtsin peend raha, ja andsin kõrsimehe kätte, ja panin raha koti tagasi ; ja panin koti taso ; ja peale seda enam ei võtnud ma Viina, ega liigutanud seda koti ; ja peale seda osdis Mart Viisel mulle, oma raha pärast Viina, ja läks meil seal tük aega edasi, ja ma jäin purju, ja kõrsimees Otto Uuslal, aitanud mind välja viia, ja oleme Mart Viislega tulema tulnud ; ja ärkasin hommiku vankrist üles, ja leidsin et mina polnud oma pere õues, vaid hoopis teise pere õues, aga Mart Viisle vankris ; ja katsusin polnud raha enam kopikatgi, võetud puhas püksi tasgust ära, raha kõige kotiga ; üks nuga, ja nina rätik, ja kuue tasgust üks vike seasntwere pudel, seal oli Palsami ja Sirupiga segatud viinu sees, se oli ka kadunud.  
 raha oli 14 rb paberit, 1 rb 70 kop hõbe raha, ja 19 kop vask raha.  
 summa 15 rb 88 kop.  
 Mart Viisel tunnistas : et mina tulin Paide ladalt, ja läksin Raja kõrtsi sisse, ja seal oli palju rahvast, Madis Savi oli ka, ja tema küsis : kuhu sa lähad, tulin Laadalt, ja lähen kodu, vii mind ka kodu, ja ma lubasin, ja seal läks ka enne minikut aega, ja Madis Savi oli üsna purjus, ja tukus pengi peal, ja mina osdsin seal Viina, andsin oma tuttavadel, ja nemad andsid mulle ka, ja kui tulema hakkasin, olin ka üsna purjus, ja kõrtsimees soovis : et vii Madis Savi ka räära, ja mina lubasin, tõid minu vankrise, ja hakkasin tulema, ja jäin vankrise magama, ja hobune oli vado aeda kinni vedanud, ja kui ma üles härgasin, oli külm, ja müts oli ka kadunud, läksin mütsi otsima, ja leidsin mütsi üles, tulin tagasi, võtsin hobuse ja läksin minema, ja ühes peress paistis haknast tuli ; läksin sinna sisse, sest et külm oli kääs ; ja oli mul Paidest pool toopi Viina kaasa võetud, ja mis oli tee peal vaiaga tehtud, panin Raja kõrsis täis, ja rusipid poest hulga ka, ja andsi selle pere meestel ka, kuhu ma sisse läksin, ja Madis Savi jäi vankrise, ja mina tema rahast ei tea, kas temal oli, või mitte ; ja seal andsin hobusele heinud, ja sõin ise ka, ja kui minema hakkasin, polnud Madis Savi enam minu vankris, vaid läinud peretuppa ahju peale, ja mina olin kambris.  
 tunismehed : selle pere mehed kus Mart Viisel sisse läinud, tunnistavad : I Adam Sirel tunnistas : et Mart Viisel tuli sisse, ja teretas, ja ütles omal külm olevat, sidus väheaga, võttis pudeli tasgust välja, ja andis minule ; ja pere mehel Kaarel Meinile ; ja võttis ise ka, ja tellis peremehe käest hobusele heinud, ja sai, ja se viinu mis tema meile andis, oli segatud sirupiga või mis asjaga.  
 II Kustas Kuusmann poole maade mees, tunnistas : et vähe aega vahet, kui mina lauda juure läksin, üüab Madis Savi, Mart Viisle vankrist, tule siia, ja ütles et mul oli natuke raha, aga nüüd pole kedagi, ja läks tuppa Ahju peale, ja mina tulin laudast ära, ja rääkisin Mart Viislale, et M._ Savi raha peab kadunud olema, ja mina sest ei tea, kostis M._ Viisel ; kas temal oli raha, või mitte.  
 ja meie läksime siga tapma, ja Mart pani hobuse rääkise ja läks minema.  
 III kõrsimees Otto Uuslal tunnistas : et M._ Viisel tuli kõrsi sisse, isus M._ Savi kõrva pengi peale, ja küsis napso, kui sai, andis M._ Savile, ja pruukis sisse ka, vähe aega, küsis M._ Savi ka pool kortlid, ja ma vastan : sul pole raha, M._ Savi, tema jäi nagu kurvaks ja toomas kotist, kaunikese näppu täie paberit välja, pidas näpu vahel paberi raha, ja otsis mulle kotist peene raha, ja maksis mind ära ; ja pani raha kotiga taso, ja pärast ei pruukinud tema teda enam ; peale seda andis Mart Viisel temale, ni palju assinad, ja piretust, ja Palsamid ; kui Madis Savi aga prkis, ja kui nemad minema läksid, aitasin mina Madis Savi kuni Trepi peale viia, ja sealt Mart Viisel pani vankri peale, ja läksid minema.  
 ja Mart Viisel pudelise küll Viina võttis, aga seda ma ei tea, kas rusipid, ja Palsamid pani hulga, või mitte.  
 kaupmees tunnistas : et poest rusipid oli klasega viinud.  
 kogukonna kohtu otsust mõõda maksab Mart Viisel Madis Savi raha 15 rb 88 kop.  
 välja.  
 ja valla laeka Trahvi 6 rb.  
 kogukonna kohtu nimel : H._ Hans Rosileht J. Jaan Einberg P._ Nirk  
  
 
</sisu>
</protokoll>
