<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 sel 16mal Oktoobri 1882 № 255 olid koos kohtumehed peavanem Hans Parman, Jaan Tagobert, Jaan rulinkof.  
 tuli kohtu ette kaebaja Hans Adelbert.  
 kaebab et Maria itruns on kasu naiseks saanud, ja laps sai minu peale riistitud ja mina olen pea kohtumees Hans Parman XXX abid Jaan Tagobert XXX Jaan rulinkof XXX  
  
 
</sisu>
</protokoll>
