<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1912</aeg>
</head>
<sisu>
 
 23 vveralja.  
 Vääätsa valla kohtu koosolekule ilmusivad kohtule isiklikult tuntud Vääätsa valla liige Jaan Peetri p.  
 Prussak ja Paide linna kodanik Nikolai Vassili p.  
 Tuglas ja palusivad kohut akti raamatuse maha kirjutada endi allnimetatud suusõnalist lepingut : I.  
 Prussak müib Tuglasele 400 ruutsülda turba maad oma päralt olevast " Kotku " talust, mis Vääätsa mõisa järele on, mõisa kraavi äärest.  
 II.  
 ostja maksab müüjale selle turba maa eest 25 rbl.  
 III.  
 hobustjal on õigus ostetud turbi lõigadeta määramata aja jooksul, nii palju kui selle nim.  
 maa pealt saab.  
 IV.  
 Müjal on õigus selle maa pealt, kust turbad lõigatud, heina niita ja omandada.  
 V. 
 Maa põhi jääb müüjale.  
 IV.  
 Prussak muretseb selle eest, et müüdud maa tüki pealt tee välja käib ja, kui tarvis, seda oma krundist annab.  
 VII.  
 Prussalgi ja tema seaduslistel pärijatel, ega ka nendel, kes seda kohta pärast teda seaduslisel teel omandavad ehk peavad ei ole õigust müüdud turba maad tagasi omandada ilma ostjate ehk nende seadusliste pärijate nõusolemiseta.  
 VIII.  
 Müia äevaldab oma nõusolemist selle kohta, et kohaliste Kreposti raamatudes saavad selle kohased tähendused tehtud turba maa omandamise kohta.  
 IX.  
 see leping hakkab maksma kohe peale tema allakirjutamist ja on kohustav pooltele ja nende seadusliste pärijatele ja nende järeltulijatele.  
 X. 
 Lepingus tähendatud 25 rbl on Prussak kätte saanud.  
 Nicola Touglas / allkiri / Jaan Prussak, aga et tema kirjutada ei oska, kirjutas tema palve peale alla J. Tishler / allkiri /  
 see leping on pooltele etteloetud ja alla kirjutatud Nicola Touglase poolt isiklikult, aga Jaan Prussagi eest tema palve peale Vääätsa valla liikmelt Jüri Mardi p.  
 Tischlerilt.  
 kohtu eesistuja Viidov / allkiri / kohtu liikmed Palberg / allkiri / Kelter / allkiri / Västrik / allkiri /  
 kohtu kirjutaja Pamber / allkiri /  
  
 
</sisu>
</protokoll>
