<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kogukonna kohus 11. juulil 1883.  
 kohtualusid ei ole.  
 peakohtumees : Jüri Toomson XXX kohtu kõrvamees : Juhan Kerem XXX " " " Jaan Veber XXX  
  
 
</sisu>
</protokoll>
