<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 № 11 protokoll 15ndal Veebruar 1888.  
 koos olid kohtu peavanem Hans Pawelz.  
 Jaan Villevelt Hans Kreedeman kirjutaja J. Parikas.  
 kohtu ette astusivad ära surnud Hans Pawelzi lapsed, ja nõudsid oma isast järele jäänud raha üle seletust, se on 500 rbl, mis temast veel on järele jäänud.  
 ja isa olla enne oma teise abieluse heitmise aeg kviitungi läbi tunnistanud, et se 500 rbl pärast tema surma esimise naise laste vahel peab ära jaotud saama.  
 ja mis peale selle on, jääb tema uue abielu tarvituseks sest temal on sel korral 800 rbl raha olnud.  
 Hans Pawelzi lesk astus ette ja ütles : tema teada ei ole ära surnud mehel rohkem raha olnud, kui 500 rbl.  
 ja sest rahast on mees temale lubanud 100 rbl ja selle lapsele mis temaga olnud 200 rbl.  
 aga 150 rbl on tema endise naise poja Hans Pawelzi käes, ja 50 rbl olla Jaan Kroosmanni käes, mis summa 500 rbl välja teeb.  
 ja peale selle on veel 30 rbl olnud, mis tema mehe tahtmist mõõda, matmise ja vaestele andmiseks on jäänud, mis sest peaks veel üle jääma, jääb naisele ja lapsele toitmiseks.  
 mõistetud sai : et se raha 500 rbl, mis veel järele on jäänud, saab nõnda ära jautud, et 50 rbl sest rahast jääb lesele tema omaduse eest, ja 450 rbl saab üheksamaks jauks ära jautud, nõnda, et iga üks naiselik pärija 50 rbl, ja mehelik pärija 100 sest rahast peab saama.  
 see mõitmine sai kuulutud, aga pärijad ei olnud sellega rahul, ja nõuavad suuremat kohut, on ka protokoll välja antud.  
 Kirna valla kogukonna kohtu nimel : peavanem : Hans Pawelz / allkiri / Jaan Villevelt Hans Kreedeman kirja tunnistuseks kirjutaja J. Parikas / allkiri /  
  
 
</sisu>
</protokoll>
