<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 protokoll sel 22sel Novembril 1870.  
 koos olid kohtu peavanem Hans Ehrenwert kõrvamehed Jaan Raudmets Jaan Epmann kirjutaja H._ Saarmo  
 aga ei ole ühtigi riiu asja ette tulnud seletada.  
 Jaan Raudmets XXX Jaan Epmann XXX tunnistuseks kirjutaja H._ Saarmo.  
  
 
</sisu>
</protokoll>
