<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 3 ) Mari Lepik kaebas, mina kauplesin Mikkopäerna perenaise Liisu Lauri käest 6 anna ja andsin 20 kopik käe raha kätte mõisa väljal aga peremees Mart Lauri on need Annid väljaotsa Mihkel Uusimale müünud ja minul ei ole enam kuskilt saada.  
 Jääb pooleli kohtu vanem A._Juntson [ allkiri ] kõrvamehed Jaan Söödi XXX ja Mart Venno XXX kirjutaja M._Arak  
  
 
</sisu>
</protokoll>
