<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 II.  
 kohtu ette astus Keusi väljavaht Hans Maaslep ja kaebas et Mart Themasse karja = pois Kaarel Sieb olla teda välja vargaks sõimanud, kellest aga väljavaht ütles ennast sugugi teadma.  
 kutsuti ette karjapois Kaarel Sieb, kohus küsis seda asja, tema ütles, ega mina tea, meie sulane rääkis mulle.  
 kutsuti sulane Kristjan Salun ette, kohus küsis jälle seda ees nimetatud vargust, Kristjan Salun ütles üks pühapäeva hommiku ma läksin hobuseid vaatama väljale, kus hobused kõides olid, se oli enne valget koidu aeg, siis tuli üks kogu kaera väljalt, väljavahi toa poole, aga siiski ma ei või tõeks tunnistada, kas oli inime vai oli üks elajas, oli alles ni pimed et mitte aru ei võinud saada.  
 kohus nägi kohe et se üks kiuste jut oli, mis väljavahi peale oli rääkitud, pidivad poisid trahvida saama et aga nemad ühes koos ära leppisivad, siis jättis kohus ilma trahvita neid, kus nemad aga kohtu poolt nomitud said, niisuguse umbes jutu üle.  
 peavanem J. Kopti kõrvamees A._ Kitsing None W._ Silman kirjutaja P._ Peterson  
  
 
</sisu>
</protokoll>
