<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokoll № 14. sel 5.  
 Tetsembri k.  
 p.  
 1888.  
 koos olid kohtupeavanem : p.  
 Soonberg.  
 kõrvamehed : M._ Limberg ja J. Veber.  
 Mari hästi kaebas kohtu, et tema olnud 4 päeva Kai veebersoni juures korteris ; aga selle aea sees, kui tema seal olnud, varastatud Kai veebersonil agerikust 15 küünart linnast riiet ja üks lamma nahk ära.  
 nüüd võtnud Kai veeberson tema palitu, 3 särgi, 2 takuse põhja tegi, paar sukki, üks suure Viljase rätiku ja ühe sidirätsiku ära selle ette, et tema olema tema riide ja lamma naha ära varastanud, mis tema aga mitte teinud ei ole.  
 tema nõuab nüüd oma riided kätte, ja tema teutamise eest peab k._ veeberson trahvitud saama ja peale selle veel temale päeva palka 35 kop.  
 maksma.  
 Kai veeberson tunnistas, et se õige on et tema on Mari hästi riided kindi pannud, sellepärast, et Mari hästi on temal ühe lamma naha, 15 küünart linnast riiet ja niidi kära ära varastanud.  
 tema ei ole kül mitte näinud kui Mari hästi on varastanud ; aga muud keegi ei varastanud, kui tema.  
 peale selle on Mari hästi temale ühe liigatega naa kinkinud, sõitmise ette, selle varastanud ta ka ära.  
 Mari hästi tuli ette ja ütles, et tema olema kül Kai Vebersonile ühe liigatega naa kinkinud ; aga et tema selle jälle ära varastanud, se on tühj jut.  
 Toogu tunnistus, siis ma vastan selle ette.  
 kohus mõistis, et Kai veeberson peab Mari hästi riided kõik kätte andma ja pealesele, et ta Mari hästi vargaks teinud, ilma et tal tunnistust oleks, 24 tundi puuris olema ja 35 kop.  
 Mari hästile päeva palka maksma.  
 kohtu otsus peab 35 kop.  
 8 päeva aea sees täidetud saama.  
 24 tundi puurika on täidetud.  
 Kuulutatud.  
 täidetud !  
 kohtupeavanem : Peeter Soonberg XXX kõrvamehed : Mart Limberg XXX ja järgimees Madis Viidemann XXX  
  
 
</sisu>
</protokoll>
