<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 1 ) talitaja Jüri Niemeister kaebas, et siin vallas nored inimesed väga häbemata kombel elavad ja liderliku elu pidavad, selle asja pealt on tema Mihkli Evardsohi kinni võtnud, Mari Niemeister juurest.  
 Mari pidasin mina 12 tundi puuris, aga Mihkli anna mina kogukonna kohtu trahvi.  
 2.  
 Mihkel vastab et ema tahab naist hakata võtma, ega või teda keegi keelata türuku juures käimast, veel vähem trahvida, sest se on meie mood.  
 3.  
 kohus mõistis : mihklile 10 pih vitsu trahviks.  
 4.  
 Mihkel ei lasknud ennast trahvida vaid hakkas vastu ja jooksis minema.  
  
 
</sisu>
</protokoll>
