<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 protokoll ₦ 2 koos olid 3 märtsil 1886. peavanem R_. Priidemann I J. Madisson II R_. Toomberg  
 [ järg ] Jüri Klaudius kaebas et Juhan Kõljal poole aastane rent alles võlgu olla 12 rbl.  
 50 kop.  
 Joh.  
 Kõljal tuli ette ja seletas et esimise poole aastase rendi maksin puhta rahaga ja teise poole aastane renti lugu on seda viisi : kui mina mineval kevadel sinna läksin ostsin 16 tündrit kartulid 140 kop tünder.  
 Tema võttis sellest omale 8 tündrit 11 rbl.  
 20 kop.  
 eest ; enne laenuks antud 50 kop.  
 ja 50 kop on veel maksta mida ma talle pakkusin aga tema vastu ei võtnud.  
 Jüri Klaudius seletas seda asja et kartulite võtmise juures see kaup olnud et sügise saab seeme tagasi makstud aga kohtu küsimise peale vastas tema et kartulid alles maksmata on.  
 Juhan Kõljal tunnistas seda valeks et Jüri seda selle pärast rääkida et nüüd karulid hoopis odavamad olla.  
 kohus mõistis : Juhan Kõljal maksab veel 50 kop.  
 Jüri Klaudiustele veel kätte, ja et Jüri k. 80 kop.  
 võlga tõeks tunnistas, siis on nemad selle poolest teine teisega tasa.  
 peavanem R_. Priidemann XXX I J. Madisson XXX II R_. Toomberg XXX  
  
 
</sisu>
</protokoll>
