<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 № 11 protokoll 3.  
 märts 1887.  
 koos olid kohtu peavanem : Jaan Reeman Hans Pawelz Jüri Ehrenwerth kirjutaja J. Parikas  
 kohtu ette astus Visuvere talitaja Mihkel Mustkivi ja kaebas : et Mai Saarman peab häbemata kombel poistega ümber käima, ja tema olla Mai Saarmani sellepärast minnooud.  
 aga Mai Saarma olla seda poistele ära rääkinud, ja poissa talitaja vastu üles hässitanud.  
 ja poisid olla ka talitajad se üle ähvardanud.  
 Mai Saarman astus ette ja ei võinud seda mitte ära salgata.  
 mõistetud sai : et Mai Saarman peab 24 tundi puuris olema, seepärast, et tema poistega häbemata kombel ümber käib, ja pealegi poisid talitaja vastu üles äsitab.  
 see mõistmine sai kuulutud, ja olid sellega rahul talitaja Mihkel Mustkivi kui ka tema vastane Mai Saarman, ( Täidetud üks inimene puuritud. )  
 Kirna valla kogukonna kohtu nimel : peavanem : Jaan Reeman Hans Pawelz Jüri Ehrenwerth kirja tunnistuseks kirjutaja : J. Parikas / allkiri /  
  
 
</sisu>
</protokoll>
