<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sai aabrami käest päritud, mis ta mitte 4ndal märtsil kohtu ette ei tulnud, kui ta lubas, ja lasi kohut tema järele oodata kõige päeva.  
 selle peale vastas aabram : et tema ei ole mitte lubatud ajal laupäeval hakanud linna minema et esmaspäeva 27 veebruaril seal olla, vaid Kesknädal 1 märtsil, nõnda ei ole ta mitte võinud 4 märtsil kohtus olla ega ka 18 märtsil, sest ta olnud linnas.  
 kohus mõistis : aabram Blumfeldt oleks pidanud seda kohtule aegsasti teada andma et tema ei saa mitte sell korral kohtus olema, aga mitte laskma kohut teadmata enda järele oodata ; sellepärast peab ta 50 kopikat trahvi maksma valla laeka heaks.  
 kohtuvanem : Kustas Bõttcher xxx kõrvamehed : Joosep Seppmann xxx Hans Peips xxx kirjutaja : allkiri  
 otsus on kohe täidetud.  
  
 
</sisu>
</protokoll>
