<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid koos sel 18ndal detsema peakohtumees Mihkel Jaana I kõrva mees Joosep Piisner II kõrva mees Jaan Karep kirjutaja L Schmidt et kaebtust ei olnud sai kohtupäeva lõpetatud.  
  
 
</sisu>
</protokoll>
