<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Silms mõis 11.  
 detsmber 1868 koos oli kohtu mehed 1. peavanem Juhan Wende 2.  
 kõrvamees Predik Gasa 3.  
 kõrvamees Mart Grünberg ette tuli Kabaja Krööd Eller ja kaebas Jüri Krasmani peale et Jüri Krasman oli tema elumajase läinud ja seal temal jämedat sõnad rääkinud.  
 selle üle mõistis kohus et Jüri Krasman maksab 1 rubla trahvi valla laeks.  
 Juhan Wende xxx peretik Gasa xxx Mart Grünberg xxx J Idol kirjutaja  
  
 
</sisu>
</protokoll>
