<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 protokoll sel 2sel oktoobril 1872.  
 koos olid kohtu peavanem Ado Kandelin Jaan Raudmets Jaan Epmann kirjutaja H._ Saarmo  
 № 32.  
 kohtu ette astusid Jüri palerberg ja Hans vahi ja kaebasid, et mõnnako küla 5 pere veised on nende heina kuhjadest 4 saadu heinu ära söönud ja et talitaja Hans Lassel on ka käinud neid söödud heina kuhjasid vaatamas.  
 talitaja Hans Lassel astus ette ja tunnistas, et Jüri palerbergi ja Hans Väähi kaebus tõsi on ja et tema on need heina kuhjad järele vaatanud.  
 mõnnako küla peremehed Hans palerberg, Juhan Pawel, Mart Kaermann ja Mart Kreeps astusid ette ja ütlesid, et neil on vana karjane olnud ja et se on nende veised hooletumast järele vatanud ja se läbi on siis veised need heina kuhjad ära söönud.  
 Männako küla vana karjane Jaan tegelmann astus ette ja ei salanud seda mitte ja ütles, et veised on seepärast kuhjasse kallal käinud, et väga palla ilm olnud ja et peremehed ei ole temale korralist andnud abiks.  
 mõistetud sai, et Männako küla peremehed peavad Jüri palerbergi ja Hans Väähi ärasöödud heina kuhjasse eest iga üks 80 kopik maksma ( se on kokku 4 rubla ) ja sügise karjatse palgast iga üks 40 kopik maha arvama nõnda, et vana karjatse Jaan tegelmannil 2 rubla ja peremestel 2 rubla maksta tuleb.  
 see mõistmine sai kuulutud ja olid sellega rahul kaebajad Jüri palerberg ja Hans Väähi ja ka Männako küla peremehed ja ka vana karjane Jaan tegelmann, ja on ka täidetud.  
 Ado Kandelin XXX Jaan Epmann XXX Jaan Raudmez XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
