<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 III kõigi teiste koha pidajatele andi uued kauba tingimised ette, et võivad oma kohad ära osta seadusliku aja sees.  
 kauba tingimise hinna kirja lehe tõi Rava mõisa härra Baroon takkelberg ise Rava kogukonna kohtusse ja jättis sinna, et võivad sealt näha saada kui kallid nende kohad on.  
 kohtu vanem : J. kõrkmann xxx kõrva mees : J. Freiberg xxx _ " _ H._ õlbaum xxx kirjutaja : k._ Villmansen xxx  
  
 
</sisu>
</protokoll>
