<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 21mal Vebruaril 1870 koos ollisi kohtumehed ja kaebtust ei olnud.  
 pea vanem Mihkel Jaana xxx kõrvamehed Joosep Piisner xxx Jaan Karep xxx  
  
 
</sisu>
</protokoll>
