<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 protokoll sel 26ndal mail 1870.  
 koos olid kohtu peavanem Hans Ehrenwerth Jaan Raudmets Jaan Epmann kirjutaja H._ Saarmo  
 № 12.  
 kohtu ette astus Jüri Ehrenwerth ja kaebas, et Mart Krivan on temal 9 küünart tagust riiet ja 1 paar saapaid ära varastanud ja et se vargus on 2 rubla 76 kopik väärt olnud ;  
 9 küünart riiet, ja iga küünar 14 kopik se on kokku 126 kop  
 ja üks paar saapaid 150 "  
 summa 627 "  
 ja et Mart Krivan on need asjad 627 kopika eest ära müünud.  
 Mart Krivan astus ette ja ei võinud seda mitte salata seepärast et need üleval nimetatud ära müüdud asjad on pärast kätte saadud ; aga Mart Krivan on seda raha ära raisanud.  
 mõistetud sai, et Mart Krivan peab selle 9 künra riide ja paari saapade eest 627 kopik välja maksma ja peale seda veel 30 hoopi vitsu saama.  
 see mõistmine sai kuulutud ja olid sellega rahul, kaebaja Jüri Ehrenwerth kui ka tema vastane Mart Krivan.  
 ja on ka täidetud.  
 Hans Ehrenwerth XXX Jaan Raudmets XXX Jaan Epmann XXX tunnistuseks kirjutaja H._ Saarmo.  
  
 
</sisu>
</protokoll>
