<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 16mal september 1872.  
 koos olid vallavanem Mihkel Jana xxx I kõrvamees Jaan Karep xxx II " " Jüri Kopti xxx kogukonnakirjutaja p Peeterson [ allkiri ].  
  
 
</sisu>
</protokoll>
