<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 1 ) kohtu ette astus Leenu Lindevõrst ja kaebas : Jüri Joudvalt on teda Prandi kõrtsis peksnud.  
 Essiteks lõi mulle pähe et ma maha kukkusin, siis lõi mind jalaga 4 kord.  
 2 ) Jüri vastab : Leenu tuli minu jutu vahele, mis mina Siim Joudvandega tahtsin kõnelda seepärast lõin teda.  
 3 ) tunnismees Siim Judvalt ütleb et se õige on mis Leenu on kaebanud, ja Jüri on küll väga häbemata sest ta lõi ka oma issa se kord.  
 4 ) kogukonna kohus mõistis : Jüri Joudvalt saab se teo eest 30 vitsa hoopi trahviks.  
 5 ) tema sai ka need 30 hoopi korralikult ära kanda.  
  
 
</sisu>
</protokoll>
