<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 prot.  
 20.  
 Novembril 89.  
 31.  
 Jaan Sangel Liisa Lindropi vastu kohtu ette kutsutud ja küsitud, annab ülesse, tema kaubelnud Lindropi 30 rbl.  
 puhta raha eest aastas oma teenistuse, muud palka ega riiet Lindrop tema käest ei asi ; aga Lindrop poole tema käsku tahtnud täita ja hakkanud temale sõnu vastu loopiima, mis peale Sangel temale luba andnud, kui teenida ei taha, äraminna.  
 Liisa Lindrop küsitud, tunnistab õigeks et nende kaup 30 rbl.  
 aastas ilma riideta olnud, tema poole mitte Jaan Sangeli käsku sellepärast võinud täita, et ta külmaga palja jalu ja nehigi olnud.  
 Adam Adelbert ja Mihkel aprilla küsitud, tunnistavad, et Lindrop hakkanud peremehe käsu peale, kui see teda käskinud saapad jalga panna, sõnu vastu loopiima ja poole mitte käsku täitnud.  
 Sangel lubab Lindropi teenistuse tagasi võtta ja palga kätte anda, kui ta sõnakuulelik on, Lindrop ei võtta pakkumist vastu ja nõuab täid aasta palka 30 rbl.  
 Sangel lubab teenitatud aja eest 15 rbl.  
 Lindropile väljamaksa, Lindrop ei võtta seda vastu ja sellepärast sai mõistetud : et Liisa Lundrop sõnakuulmata ja vasturääkimise pärast ise teenistusest lahtilaskmise põhjust andis, sellepärast ei ole temal õigust Jaan Sangeli käest täid aasta palka nõuda ja peab sellega rahul olema, mis peremees temale 15 rbl.  
 pakkunud on.  
 kohtupeavanem : k._ haksel / allkiri / kõrvamehed : J. Viilibert / allkiri / J. Kotsar / allkiri /  
 Liisa Lindrop 15 rbl.  
 kohtu läbi kätte saanud 4. Augustil 1890. a  
  
 
</sisu>
</protokoll>
