<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kogukonna kohus 23.  
 Novembril 1879.  
 kohtualusid ei ole.  
 kohtuvanem : Jüri Toomson XXX kohtu mees : Juhan Kerem XXX " " " Jaan Veber XXX  
  
 
</sisu>
</protokoll>
