<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Jootmaäsnar kogukonna kohus.  
 kohtu korra pärast olid kokku tulnud : kohtuvanem Kustas Bõttcher kõrvamehed Joosep Seppmann ja Hans Peips.  
 sell korral ei olnud mingisugust kaebtust ega ka kohtumõistmist ette tulnud.  
 kohtuvanem : Kustas Bõttcher xxx kõrvamehed : Joosep Seppmann xxx Hans Peips xxx kirjutaja : allkiri  
  
 
</sisu>
</protokoll>
