<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Väike karedal sel 9. sel August 1875.  
 No 21.  
 kohtu ette astus Kareda mõisa valitseja, ja kaebas et küla poisid olla mõisa puhuist puid viinud, vainule, tuli teinud seal.  
 kutsuti ette Mats mõisnik ja Juhan Prant ja Tõnu Brandman ja Ado Jana ja sai järel kuulatud.  
 Kustas Ibis tunnistas et need nimetatud poisid on puu algutega tule ääre tulnud, kui tema seal on olnud.  
 Tõnu Brandman tunnistas et Mats mõisnik on üle planki puhoovi läinud ja sealt 2. algu üle aja välja visanud, ja 2 algu läbi aja tõmmanud neljakesti on puid toomas käinud iga pois on ühe alu toonud.  
 kohtu poolt sai mõistetud ihu nuhtlust Mats mõisnik 15 vitsa hoopi Juhan Prant 10 hoopi Tõnu Brandman 8 hoopi Ado Jana 8 hoopi see mõistmine sai täidetud.  
 mõistmas olid vallavanem Jüri Kopti kõrvamees Mart Themas None Mihkel Silman kirjutaja p Peeterson  
  
 
</sisu>
</protokoll>
