<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu laua ette astus : Mats Roomann tunnistas ; et mull on Tallinnas 100 rubla hõbedat ( ükssada rubla hõbedat ) ühe peremehe käes ( kaupmees ) ja see raha jääb kohe Mart Velmannile ja ma tahan iga aasta 1884. aastal sel 23ndal Jüri kuupäeval maksan tema kätte ; 10 rubla hõbedat.  
  
 
</sisu>
</protokoll>
