<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 protokoll sel 9ndal jaanuaris 1882 koos olid kohtu peavanem : Jaan reemann Hans Simsohn Mart Sopp kirjutaja H._ Saarmu  
 № 2.  
 valla talitaja Hans Lasseli poolt sai kaebus ette tood, et Mart Ragel on 3 korda ühe laenavõla tasumise pärast tema käsu vastu pannud ja ei ole mitte valla kohtusse tulnud, kui teda on kutsutud.  
 Mart Ragel astus ette ja ei võinud seda mitte ära salgata, seepärast, et talitaja Hans Lassel ise need käsud temale on andnud.  
 mõistetud sai : et Mart Ragel peab 15 hoopi vitsu saama, seepärast, et tema talitaja Hans Lasseli käsu vastu on pannud.  
 Semõistmine sai kuulutud ja olid sellega kaebaja Hans Lassel, kui ka tema vastane Mart Ragel.  
 on ka täidetud ( 1 inimene vitsu saanud ).  
 Kirna valla kogukonna kohtu nimel, peavanem : Jaan reemann / allkiri / Hans Simson XXX Mart Sopp XXX tunnistuseks kirjutaja H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
