<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1897</aeg>
</head>
<sisu>
 
 1897 a 28 märtsil ilmusivad Alliku valla kohtu ette Alliku valla mees Jaan Valting ja Suure_Kõpu valla mees Jaan Tammann, mõlemad valla kohtule palelikult tuntud ja palusivad eneste vahel maha tehtud kirjaliku rendi kaupa siia kohtu aktiraamatuse sisse kirjutada : I. 
 Miina Alliku valla mees Jaan Valting annan oma Alliku vallasOisu külas seisva " Hintsu " päris koha Jaan Tammannile allpool nimetatud tingimistega rendi peale 23 apri 1897 a kase 23.  
 apri 1898 a, mis eest Jaan Tammann Jaan Valtingile maksab aastas renti / 200 / kaks saada rbl.  
 rendi saab ära makstud 23 aprillis 7189a.  
 / 100 / saada rbl ja 28 sept. 1897 a / 100 / rbl.  
 II Ahju küteks annab ValtingTammannile iga aasta kaks sülda puid ja hagu heinamaalt ja karjamaalt teha sealt kohalt kust Valting näitab ja mida rentnik isi välja veab.  
 aja puud annab koha omanik nii palju kui tarvis läheb ja mida rentnik isi välja veab ja ajaks teeb, niisamati parandab rentnik majasse katused.  
 III kõik valla käsud ja korrad täidab rentnik mis koha peale tulevat, niisamati tee sillutamised ja puhastamised.  
 IV kui loomad mis praegu Hintsu koha peal Valtingil on jäävad ka sinna koha karjamaale kase sügiseni 1897 a ja kase kevadeni 23.  
 apri, 1898 a Tammanni kätte pruukida tema koha peale, millest Valting sügisel kolm tüki ära müib.  
 V rentnik Jaan Tammann lubab Jaan Valtingile selle rendi aasta sees korraliku toitu, korterit ja pesu anda ilma hinnata anda.  
 IV rentnik puhastab iga aasta / 200 / kakssada sülda kolme jalast kraavi sealt kust tarvis on.  
 Põllu põhku ja heinu eivõi rentnik müüja vaid peab koha peal ära pruukima.  
 VII.  
 seda eelpool nimetatud kontrakti, kui kumme pool seda soovib, peab üles ütlema 25 juuli kp.  
 kui ülesütlemist nimetatud terminil ei ole tehtud jääb see kontrakt veel üheks aastaks maksma, mida siis uuesti peab üles ütlema ehk kui seda veel ei sünni, niisamuti edasi.  
 seesinane maha tegemine sai peale maha kirjutamist pooltele ette loetud.  
 Jaan Valting kirja ei oska.  
 kirjutas tema palve peale alla : kohtu Eesistuja M._ Asa / allkiri / kohtu mõistjad : J. aaroon / allkiri / H._ Lugus / allkiri / kirjutaja / allkiri, ei loenud välja /  
  
 
</sisu>
</protokoll>
