<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 sel 7ndal Novembril 1873 talitaja Juhan Mahumend andis üles et Jüri Tõnts ja Jaan rehert on nalja pärast teine teisega viina jumise üle vaelnud nõnda kui Jüri Tõnts viina ära joob siis maksab Jaan rehert selle viina ja üks rubla raha ja kui Jüri Tõnts mitte seda viina ära ei juba siis maksab ta ise selle viina ja pealegi 1 rubla Jaan Treierile Mihkel Keres ja Otto Velsker olla seda vaidlemist pealt kuulnud.  
 1, tunnistas Jaan rehert ta olla seda teinud 2, tunnistas Mihkel Keres ta olla seda kuulnud ja näinud.  
 3, tunnistas Otto Velsker sedasama kohus mõistis kõiki kes seda vaidlemist pealt on kuulnud ja ka näinud 25 vitsa hobist saadik karvistud ja peale selle peab iga üks, üks rubla valla laeka maksma se on kokku kolm rubla.  
 koos olid kohtupeavanem Juhan Lillepuut XXX abimeh : Kaarel võõrmünd XXX Ado sadam XXX  
  
 
</sisu>
</protokoll>
