<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 12 ) Mihkel Uusima kaebas et Martisaarel on üks küün ära kadunud neid on 7 pikemad ja lühemad palgi järel.  
 see on Lintsi Tõnu Tiigi järel vaatada.  
 Tõnu Tiigi tunnistas et se küün on 8 aastat juba lagunud neid on enne aetud truumide peale kui mina vahtima hakkasin Mart Otsj on ise neid palga sealt juba viinud ja Jüri Lauri juurest leidsin ühepalg tükki, pikki 9 1 / palgi2 7 lühemad kärel tehes olnud 6 korda kõrge se küün Jüri Lauri tunnistas esti oli se palg sauna juures seina külges, sest se puu tük oli näha, et just heina küüni nurga tük oli, aga mitte toa nurga tük ei olnud.  
 se ei olnud suitsenud selle peale mõistis kogukonna kohus et Tõnu Tiigi saab 24 tundi kinni peetud.  
 selle ette, et tema pole seda mitte üles andnud, kui se tema kätte vahtida sai, et se küün lagunud oli.  
 Jüri Lauri tunnistas et mina majase kuskilt seda puid ei ole toonud.  
 ja et se küüni nurga ük selgeste oli ja tundis kogukonna kohus selgeste et se sealt on todud.  
 selle peale mõistis kogukonna kohus et Jüri Lauri maksab rubla palgi ette mõisa, ja trahviks 50 kopik.  
 kahe nädali pärast raha käes.  
  
 
</sisu>
</protokoll>
