<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 koos olid kohtu mehed peavanem Adam Traugott abimehed Jaan Amandus Jaan Albert kirjutaja Jüri Pulbert ette poole tulnud mitte midagit.  
  
 
</sisu>
</protokoll>
