<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 olivad kohtu korrapärast kohtumajasse kokku tulnud : kohtuvanem : M._ Heinmann.  
 kõrvamees : J. Treiberg.  
 _ " _ : J. Kalama.  
 sel päeval ei ole aga ühtegi seletust kohtu ette tulnud.  
 kohtuvanem : M._ Heinmann xxx kõrvamees : J. Treiberg xxx _ " _ J. Kalama xxx kirjutaja : allkiri  
  
 
</sisu>
</protokoll>
