<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 sel 14mal Vebruaril 1873 Tulid kõik kohtu liikmed kohtu maea juure kokku ja kaebtust ei tulnud ühtigi ette sel päeval koos olid kohtupeavanem Juhan Lillepuut XXX abimeh : Ado sadam XXX Kaarel võõrmünd XXX  
  
 
</sisu>
</protokoll>
