<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 pealeekordlikult olid kohtumehed koos.  
 peakohtumees Aadu Sengbusch.  
 kõrvamehed Rein rikk, Jüri Valts Kustas Silbermanni asemel.  
 Alliku vallastJaan Laur tunnistab, et tema olla Lukku_talt Mart palenbergi käest kahe aasta eest musta mära hobuse 50 rublaga ära ostnud.  
 aga Mardi palve peale temale tagasi tööle andnud.  
 Lukku_talt Juhan Riimann tunnistab seda kauba asja tõeks ja on seal juures olnud kui raha on Mart palenbergile hobuse eest Jaan Laur maksnud.  
 2 ) Jaan Laur tunnistab veel, et tema olla 25 rubla lehma ostmise tarvis Mart palenbergile kahe aasta eest andnud ja Mart olla selle rahaga ka tõesti Mustasaare Mardi käest liha lehma ostnud, mis praegu järel on.  
 Mart palenberg tunnistab, et se hall lehm olla temal enne kaubeldud olnud, kui aga ei olla mitte ilma raha kätte antud ja olla 25 rubla Jaan Lauri käest võtnud, ja lehma Mustasaarest ära toonud.  
 3 ) Jaan Laur tunnistab, et tema mineva sügise 15 rubla eest kaks ühe aastased mullikad on ära ostnud rehessaarest Mart palenbergi naise käest, ja sööma peale jätnud.  
 Mart palenbergi naine Mai tunnistab, et tema olla sügise rendiraha häda pärast kaks mullikat 15 rublaga Jaan Laurile ära müinud, siis kui tema mees sügise Paides kinni oli.  
 4 ) Miina koolmeister Karl Vahrman tunnistan, et ma mineva sügise Mart palenbergi käest 25 rublaga lehma ostsin, ja 10 rubla eest sööma peale jätsin.  
 seda tunnistavad Mart palenberg ja tema naine tõeks.  
 ja talitaja Jaan Bach ja tema abimees Juhan Sengbusch tunnistavad seda asja tõeks, sest et nemad olid selle kauplemise juures.  
 5 ) Kirna vallastSaare Mihkel palenberg tunnistab, et se vana punane määrahobune, mis Mart palenbergi oksjooni kirjas 5 rubla eest üleval on, olla Mihkel palenbergi oma, mis tema sügise Mardile tööle andnud.  
 kohus mõistis, et Mihkel palenberg ja Karl Vahrmann saavad oma kätte ja võivad rehessaarest ära tuua, ja Jaan Laur saab need sügisel ostetud mullikad ka kätte.  
 aga hobune ja lehm jättame ja palume kihelkonna kohtu seletada, sest et need on kahe aasta eest ostetud.  
 peakohtumees Aadu Sengbusch XXX kõrvamehed Rein rikk XXX Kustas Silbermann XXX kirjutaja Karl Vahrmann / allkiri / mõistetud.  
 protokoll välja antud kihelkonna kohtule.  
  
 
</sisu>
</protokoll>
