<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 49 ) Mart Puusepp tunnistas, et minu isa Jaan Puusepp ehitas selle Paemetsa T. aas ja aita ja lata ja küüni on minu.  
 Mart Puusepp + + +  
  
 
</sisu>
</protokoll>
