<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel 12ndal juulil 1876.  
 Hindrek Laisk andis üles et Aabram prosowits olla tema last ( Kustas laisa ) kinni võtnud ja koeraga puretanud nõnda et kaks verist armi järel olid kohus mõistis päragrahv 2123 järel Aabram prosowitsale 10 vitsa hoopi ja poisid Kustas Laisk ja Jüri Lelleputi koera narrimise eest kumme 1 rubla valla laeka se on kaks rubla kohtuvanem Jaan Valge XXX ab.  
 Sander Kotlipson XXX Juhanes Reinmann XXX  
  
 
</sisu>
</protokoll>
