<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 volimehed olid koos massepidajad liikmed : Jaan Villevelt Joosep Pawel Hans Reingort Hans Saarmo Juhan palerberg  
 Ilma maadeta liikmed Hans Ubak Jaan Saarmo Juhan turbalt Hans Kreep Jaan Villevelt Kustav Pearda  
 Kos olles sai arvatud, et Kirna valla kogukond ei soovi omale mitte, seda kroonu käest lubatud raha laenuks võtta.  
 meie tunnistame, et se protokoll õige on.  
 vallaeestseisja Hans Ehrenwerth XXX abimehed Jüri Reemann XXX Mart Kredemann XXX ja valla talitaja Mart Mardo.  
  
 
</sisu>
</protokoll>
