<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 W._k._ sel 1. sel Mai 1876.  
 No 10.  
 kogukonna kohtus olid koos vallavanem Mihkel Silmann kõrvamees Juhan Vürmber None Jaan Themas kirjutaja p Peeterson et kaebtust ei olnud, sai kohtu päeva lõpeetud.  
  
 
</sisu>
</protokoll>
