<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 № 24 protokoll 1. sel september 1887.  
 koos olid kohtu peavanem Hans Pawelz.  
 Jüri Ehrenwerth.  
 Jaan Villevelt.  
 kirjutaja J. Parikas.  
 mõisa valitsuse poolest sai kaebus ette toodud, et Jaan Põitman ja Jaan Paak olla mõisa talist kolm rangi rinnust, kaks telka rihma ära varastanud, ja se vargus olla 1.  
 rbl 95 kop väärt.  
 Jaan Põitman ja Jaan Paak astusid ette ja ei salanud seda mitte ära.  
 mõistetud sai : et Jaan Põitman ja Jaan Paak peavad kumme 5 hoopi lapse vitsu saama.  
 ( mõisa valitsus on selle varguse kätte saanud. )  
 see mõistmine sai kuulutud, olid sellega rahul mõisa valitsus, nõndasama Jaan Põitman ja Jaan Paak / täidetud /  
 Kirna valla kogukonna kohtu nimel : peavanem : Hans Pawelz / allkiri / kõrvamehed Jüri Ehrenwerth ja Jaan Villevelt kirja tunnistuseks kirjutaja J. Parikas / allkiri /  
  
 
</sisu>
</protokoll>
