<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel 11ndal Vebruaril 1876.  
 Tulid kõik kohtu liikmed kokku ja kapust ei tulnud ühtigi ette sel päeval koos olid kohtu peavanem Jaan Valge XXX abimeh.  
 Sander Kotlipson XXX Juhanes Reinmann XXX  
  
 
</sisu>
</protokoll>
