<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 25 Rätsepa Mart Hinu 54kubu männi hagu Mart Hinu tunnistas küla ma pealt tein Otsust ei võinud teha.  
  
 
</sisu>
</protokoll>
