<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 Ilmusivad Alliku valla kohtusse siit valla liikmed Jüri Jüri poeg Lintrop ja Jaan Marti poeg Piheljas mõlemad kohtule palelikult tuntud ja palusivad järgmist lepitust kohtu aktiraamatuse kirja panna.  
 1.  
 Jaan Mardi poeg Piheljas müüb oma päriskoha " Otsa " krundist üle 7 tiinu maad nime all " metsaru heinamaa " Jüri Jüri poja Lindropile kahe saja rubla eest omaduseks omale ja oma pärijatele.  
 2.  
 kui Jaan Piheljas ehk tema pärijad peaksid seda maatüki tagasi tahtma siis peavad nemad poole [ ei loe välja ] hinna kõrva maksma peale selle veel need kulud maksma mis maatüki paranduseks tehtud on saanud.  
 seesinane leping on pooltele peale maha kirjutamist ette loetud.  
 Kroonu te... [ ei loe välja ] maksu maksab ostja Jüri Lintrop selle maatüki pealt nii palju kui ühe dessatini peale väljaarvatud saab....  
 [ ei loe välja ].  
 Jaan Piheljas / allkiri / Jüri Lintrop / allkiri / kohtueesistuja M._ Luuk / allkiri / kirjutaja Touglas / allkiri /  
  
 
</sisu>
</protokoll>
