<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 sel 12ndal juulil 1874 kõik allamal nimetatud liiked andsivad üles et nendel kroonu vilja võlade vastuvaidlemist on 1, Jaan Korjus kes 3 setveriku rukkide vastu vaidleb tunnistas et ta ei olla sugugi võtnud naine käinud ühe korra samas ja tulnud tühjalt tagasi 2, Mihkel Vander kes 2 setveriku vastu vaidleb ta tunnistas esiteks et enne Jüri päeva ta pole saanud ja teiseks tunnistas et ta teisest ja kolmandast sealistesest on kaks setverikut saanud mis ometi enne Jüripäeva jagatud said.  
 3, Kadri Jõgi kes kaks setveriku vastu vaidleb arvab kohus et ta sest mida ilma ei ole.  
 4, Jaan Reinmann kes 1 setveriku vastu vaidleb tunnistas et ta kolmalt sealitsast on setveriku saanud ja 1 karnits on sestki veel tagasi võetud ja ometi kõikide teadis on teine sealides kõige nappim olnud ja sealt igal ühel 1 karnits tagasi võetud.  
 5, Mart Mahumend kes 2 setveriku vastu vaidleb tunnistas et ta 3 mast sealitsast olla oma vennal 1 setverik andnud ja ometi seisab se setverik mis vennal antud teise sealitse jäus.  
 6, Juhan Mahumend kes 1 setverik vastu vaidleb tunnistas, et ta 3mast sealitsast on saanud ja olnud ka puuduline.  
 Mihkel Lunden vana talitaja tunnistas kõik vili mis on toodud saanud on õiguse nimel jagatud.  
 ja abi mees Jaan werdes tunnistas ta on alati seal jagamise juures olnud kuni kõik kottid tühjaks saanud.  
 kohtu peavanem Jaan rehert on seda jagamist ja vilja mõõtmist pealt näinud.  
 valla kohtu otsus on se et kellegi tunnistused selget ei ole vaid koguni kahtlased välja näd peab iga üks kis, ja kellel selle vastu nüüd ehk pärast veel peaks tulema peavad iga üks omad võlad ära tasuma.  
 keegi ei ole sellega rahul vaid nõuavad kihelkonna kohut.  
 koos olid kohtu peavanem Juhan Lillepuut Kaarel võõrmünd Ado sadam  
  
 
</sisu>
</protokoll>
