<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Mart Kerves tunnistas need sauna palgid sain Mäeo mõisa metsast mis mädanenud olid metsa maha raiutud, metsa vaht andis.  
 kust ma oma sauna tegin  
  
 
</sisu>
</protokoll>
