<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Silms mõis _ 22 märts 1867 koos olid kohtumehed ; Predik Gasa peavanema asemel ja kõrvamehe asemel oli Jaan Toub : ja Jüri Krasman  
 1 ette oli tulnud kaebaja Juhan Wende ja Kabas et tema oli Mihkel saisale 2 rubla läinanud ja tema ei võinud seda tagasi salata ja kohus mõistis et Mihkel sasi pidi se 2 rubla ära maksma 2 ette oli tulnud Kabaja Silmsi härra ja tema vastane oli Ado Eller et metsa raiunud üle härra käsu selle pärast maksis Ado Eller 25 Cp ja teist 25 Cp trahvi 3 ette oli tulnud käepja Silms härra, ja tema vastane Juhan Wende et oli mõisa metsast 40 lati raiunud.  
 selle pärast mõistis kohus et Juhan Wende maksab 50 Cp seda kahju ja 25 Cp trahvi.  
 Predik Gasa xxx Jüri Krasman xxx Jakob Nurgel xxx Johan Idol kirjutaja  
  
 
</sisu>
</protokoll>
