<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 2 ) Madli Juntson kaebas, et Luhi 2 hobused olid ootsa minu orasel, ja enne on ka käinud Jaak Tiigi tunnistas mina tein need Luhi 2 hobust kinni Tänjala rentniku juure, ja said süüa selle aja sälg oli kambitsas pool päeva ka orasel enne seda Hindrek Vainu on seda paha järel vatanud ja tunnistas et need Luhi hobused on kolme vakamaa laiuselt üle põllu ära sõkkunud Luht tunnistas, mina ei tea kas minu hobused on käinud või mitte ja minu hobused oli 2 päeva seal kinni, minu tüdruk ja pois käisid järel ja ei antud kätte selle asja sees mõistis kogukonna kohus, et Luht maksab nende 2he hobuse ette 2 rubla kahju ettetasumeseks ja trahvi 70 kopik valla laekasse.  
 haakenrihteri juure.  
  
 
</sisu>
</protokoll>
