<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 2, palust Mihkel Tõnnof andis üles et tal Hans vene käest 8 rbl raha peale 5 aastat juba saada on kohus mõistis et Hans vene peab seda raha 8 rbl sel 12ndal Januaril 1876 välja maksma kohtu vanem Juhan Lillepuut XXX kõrvamees.  
 Kaarel võõrmünd XXX kõrvameh abi Jaan Valge XXX  
  
 
</sisu>
</protokoll>
