<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 protokoll sel 1sel Junis 1873.  
 koos olid kohtu peavanem Ado Kandelin kõrvamehed Hans Saarmann Mart Epmann kirjutaja H._ Saarmo  
 № 15 kohtu ette astus Kustas Sawel ja kaebas, et Kustas Mäemat on tema öömli ära varastanud ja et se löömi on 75 kopik väärt olnud.  
 Kustas Mäemat astus ette ja ei salanud seda mitte ja ütles, et tema on selle öömli jälle Kustas Saavli kätte tagasi andnud.  
 mõistetud sai, et Kustas Mäemat peab 15 hoopi vitsu saama seepärast, et tema on Kustas Saavli öömljed varastanud, mis ka kätte saadud on.  
 see mõistmine sai kuulutud ja ei olnud selle vastu kummagilt poolt rääkimist ja se mõistmine on ka täidetud.  
 Ado Kandelin XXX Mart Epmann XXX Hans Saarmann XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
