<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokoll № 13. sel 7.  
 novembrillil 1888.  
 koos olid kohtu peavanem : Peeter Soonberg, kõrvamehed : Mart Limberg, Jakob Veber.  
 3.  
 Peeter Madisson kaebas kohtu ette sedasama, mis juba sel 4. juuli k.  
 p.  
 protokoll N 8 kaebatud sai, et temal Sergvere mehe Jüri Hirbsti käest 4 rubla 50 kop.  
 saada on ja nüüd nõuab tema kätte, ja peale selle veel nõuab tema oma nelja ära viidetud kohtu päeva eest 1 rubla hõb.  
 Jüri Hirbsti käest.  
 Jüri Hirbst tunnistas, et temal on kül Peeter Madissonile 4 rubla 50 kop.  
 maksta.  
 Tema oleks seda juba ennem maksnud ; aga tal pole raha olnud.  
 kolm kohtu käsku on tema saanud ; aga mitte neli.  
 ühe kohtu päeva olnud tema haige.  
 kohus mõistis : et Jüri Hirbst peab Peeter Madissonile se 4 rubla 50 kop.  
 välja maksma ja Madissonile 1 rubla päevade palgaks.  
 peale selle veel kohtu käskude vastu paneku ette 1 rubla 80 kop.  
 valla laeka trahvi maksma.  
 Jüri Hirbsti haige olemise mõistis kohus tühjaks, sest et tal tunnistust ei olnud.  
 kohtu otsus sai 5 rubla täidetud, ja 2 rubla 30 kopikaga peab kohtu otsus 8 päeva aea sees täidetud saama, kohtupäevast arvatud.  
 Kuulutatud.  
 kohtu peavanem : Peeter Soonberg XXX kõrvamehed : Mart Limberg XXX ja Jakop Veber XXX kirjutaja : T._ Necks / allkiri /  
  
 
</sisu>
</protokoll>
