<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 protokoll ₦ 11.  
 koos olid 5 oktoobr.  
 1887. peavan.  
 R_. Priidemann J. Madisson R_. Toomberg  
 Juh.  
 Pirvõi, Kädvalt kaebas et Juh.  
 Ilmusaar Piumetsast poole mitte oma lubamist täitnud.  
 Mineval aastal, kui tema minu raha 12 rubl.  
 ära varastas, siis leppisin ma temaga, et ta pidi mulle 6 rubl.  
 maksma peale selle kui ta mind palus ja üks rubl.  
 kätte andis.  
 viis rubla lubas kohe mulle kätte muretseda nüüd ei taha ta aga sellest midagi teada.  
 Juh.  
 Ilmusaar ütleb et tema on üks rubl.  
 kül maksnud Pirvõile aga tema sest vargusest ei teada.  
 kohus mõistis : see asi on suurem kui et kog.  
 kohus seda õiendada võib, jääb see asi suurema kohtu hooleks.  
 peavan.  
 R_. Priidemann XXX J. Madisson XXX R_. Toomberg XXX  
  
 
</sisu>
</protokoll>
