<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 sel päeval ei olnud, kohtu käiaid ; pea raha sai vastu võetud talitajal kogukonnakohtu nimel Hans kasampek XXX Mats holanud XXX Mats Peerst XXX  
  
 
</sisu>
</protokoll>
