<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel 26ndal juulil 1876.  
 Hans Stember andis üles et Jüri Lillepuut ja Kustas Laisk olla tema linu puid rikkunud.  
 Jüri Lillepuut ja Kustas Laisk tunnistasid seda teinud kohus mõistis kumme poisi isa peab 3 rbl valla laeka maksma ja peale selle kumme poisi isa peab kahju tasumist maksma Hans Stemberile 1 rbl.  
 kohtuvanem Jaan Valge XXX Aab.  
 Sander Kotlipson XXX Juhanes Reinmann XXX  
  
 
</sisu>
</protokoll>
