<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 prottokoll ₦ 10 koos olid 2. Septembril 1885 peavanem R_. Priidemann J. Madisson R_. Toomberg  
 31. Mai Udermann tuli ette heinamaa pealt rohu katkumise pärast protokoll nr 9 all Mart Oomann sisse kaebatud ja ka Maist tunnistud seltsilised k._ Silberg ja Anna Jürjens.  
 Kustas Silberg ja Anna Jürjens ütlevat et nemad ei ole rohtu katkul käinud ei ole neid keegi näinud, nemad ei ole ka Mai näinud katkul käima.  
 Mai Udermann jäi kahklaseks ja ütles et temal tunnistust nende kohta ei olla.  
 kohus mõistis : Mai Udermanni mõisa heina maa pealt rohu katkumise pärast 24 tund.  
 puuri ja et teiste peale vale kaebtust tõstis 24 tundi puuri = 48 tund.  
 Kuulutatud, täidetud 48 tund.  
 Rein Priidemann XXX J. Madisson XXX R_. Toomberg XXX  
  
 
</sisu>
</protokoll>
