<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid koos sel 27ndal novembris peakohtumees Mihkel Jaana I kõrvamees Joosep Piisner II kõrvamees Jaan Karep kirjutaja L Schmidt et kaebtust ei olnud sai kohtupäev lõpetatud.  
  
 
</sisu>
</protokoll>
