<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Eivere kogukonna kohtus 17ndal heina kui päeval 1868. aastal.  
 koos olid kohtu Liikmed : kohtu vanemis Jaan Treil, abimees Mart Lunden ja Jüri Velsker.  
 1.  
 / tuli ette kaebaja Kai kõrnet ja tema vastane Mart Mahumend.  
 a ) Kai kõrnet kaebas, et Mart on tema heina ma jagu ära niitnud, mis tema kaua aega on niitnud, ja vabast üles aritud.  
 aga kaks aastat on and Hans Voormuti kätte teha.  
 b. )  
 aga Mart seletas et Kai on ted ühe vanast surnud mehe järel hakanud tegema ja mitte tema olema.  
 Jüri Velsker teadis seletada et Kai on seda teinud enne.  
 selle pärast mõistis kohus nõnda : heinad jäävad nüüüd paigale, kui talve saavad talitaja üle vaatamise järel pooleks mõõdetud, et Martil ei olnud suurem õigus seal teha.  
 sellega sai tänane kohtu päev lõptud pea kohtu mees Jaan Treil abi mees Mart Lunden ja Jüri Velsker + + +.  
 + + +.  
 + + +  
  
 
</sisu>
</protokoll>
