<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1910</aeg>
</head>
<sisu>
 
 1910 a 11.  
 Vebruari k.  
 p.  
 ilmus Vääätsa valla kohtu koosolekule kohtule isiklikult tuntud Vääätsa valla liige Kustas Jüri p.  
 Viilberg ja palus aktiraamatuse sisse kirjutada oma allnimetatud suusõnalist testamenti : terve mõistuse ja kõva meelespidamise juures olles, 67. a vanaduses, pärandan pärast oma surma oma poegade Kristov ja Johannes Kustase p.  
 Viilbergidale pooleks ühesuuruses osades oma päralt oleva " Lenaleo " talu N 3 Piiumetsa mõisa all sellega, et nemad mind ja mu naist Liisu Viilbergi surmani korralikult jõudu ja seisust mõõda ülespeavad.  
 Minu poja Kustav Viilbergil on õigus talukohast omale nõuda 2 vakamaad ( 800 ruutsülda ) põldu sellest põllust, mis üle küla karjase on.  
 nimetatud 2 vakamaad põldu saab äraõrandatud ja ülejäänud krunt saab Kristovi ja Johannesele pooleks, nii et Kristov saab õhtupoolse poole ja hommikupoolne pool Johannesele ühes vana elumaja ja kõrvaliste hoonetega, peale ühe küüni, mis Kristov omale saab.  
 k._ Viilberg / allkiri /  
 see testament on maha kirjutatud testamendijätja Kustas Viilbergi palve peale tema sõnade järele, ilma kellegi poolt sundimata, kus juures ta terve mõistuse ja kõva meelespidamise juures oli, ja on tema poolt oma käega allakirjutatud.  
 Eesistuja k._ Viidov / allkiri / Liikmed H._ Palberg / allkiri / H._ Kelter / allkiri / A._ Västrik / allkiri /  
 kirjutaja Pamber / allkiri /  
  
 
</sisu>
</protokoll>
