<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 protokoll sel 3ndal märtsil 1880 koos olid kohtu peavanem Jaan Saarmann Jaan Saarmo Jaan Kreep kirjutaja H._ Saarmo  
 № 7.  
 Kirna valla kohtu poolest sai Mart palenbergi peale kaebatud, et tema on l6 korda kohtu käsu vastu pannud ja ei ole mitte kohtusse tulnud, kui teda on kutsutud.  
 Mart palerberg astus ette ja ei salanud seda mitte ära vaid ütles, et temal iga kord ei ole võimalik olnud tulla.  
 mõistetud sai : et Mart palenberg peab selle kuue kordse käsu vastu panemise pärast 4 rubla trahvi valla laekasse maksma, seepärast, et tema on vastu pannud.  
 Semõistmine sai kuulutud ja Mart palenbergil ei olnud midagi selle vastu rääkimist ja on ka täidetud ( 4 rub. valla laeka heaks ).  
 Kirna valla kohtu nimel : peavanem Jaan Saarmann XXX Jaan Saarmo XXX Jaan Kreep XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
