<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kohtu ette astus kaebduse kandja Kusta Tannebaum ja kaebas : Mart Velsker olla vale jut tema peale rääkinud, et tema Mart Velskeri nõdrameelse tütre juures olema käinud, üks kord Kändlikus ja teine kord veski juures.  
 Kustas Tannebaum, ei ütle aga seda mitte teinud olevat ; tema olema aga tänavuse suvel kohta üks ainus kord kandlikus käinud, kus ühtegi teist inimese hinge ei ole näinud.  
 Veski juures olema tema Mart Velskri nõdrameelega tütrele küll 2 külimitu odrad ära jahvatanud, kus ka sel korral teise inimesi juures olnud, nimelt Päärn Korjusel olema tema enne ära jahvatanud ja minema saatnud, selle peale on Otto Tiisvõlt ka senna tulnud ja sisse astunud, et väsimusest puhata, kus Päärn Korjus alles 400 sammu umbes arvata kaugel olnud.  
 Paale Korjust on tema Mart Velskeri nõdrameelega tütre oma jahvatusega minema saatnud ja Otto Tiisvõlt on veel senna istuma jäänud.  
 _ kohtu ette astus Mart Velskeri nõdrameelega tütar ja tunnistas : et tema teisa kedagi ei ole näinud uures käivad, kui Aadu Tiidud üksi, kes neli korda tema kallal käinud ja Kustas Tannebaumi ka veel öölda käskinud.  
 kohtu ette astus Aadu Tiidu ja tunnistas, et tema olema seda teinud.  
 kohtu mõistus sai tehtud : et Aadu Tiidu selle häbemata töö eest, kuni 15ne vitsahoopini peab trahvitud saama.  
 _ Kustas tanebaumi kaebus jääb poolele, sest, et Otto Tiisweldi poole tunnistus puudub, ja Mart Velsker mitte siin ei ole.  
 _ peavanem : Kaarel võõrmünd XXX kõrvamehed : Mart Tiisvõlt XXX Hans Stember XXX kirjutaja : K._Kuhlberg [ allkiri ]  
  
 
</sisu>
</protokoll>
