<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 33 ) Tiitsoni Hindrek käerdi tunnistas mina ise tegin ta ja Aitatud ja lutatud ja küünid ja on minu.  
 Hindrek käerdi + + +  
  
 
</sisu>
</protokoll>
