<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 W._k._ sel 11. sel detsembr 1876.  
 N : 26 kogukonna kohtus olid koos valla vanem M._ Silmann kõrvamees J. Vürmber None J Themas kirjutaja P._ Peeterson et kaebtust ei olnud, sai kohtu päeva lõpeetud.  
  
 
</sisu>
</protokoll>
