<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Serevere kohtus sel 10ndal jaanuar 1869 koos olid kohtuvanem Adam Rosenstrauch abimees Hans Pent ja Jaan Holtblum.  
 sai kihelkonna kohtu käsu peale need roikat mis Rein karte nimetatud Kangru koha pealt ära viinud ära takseeritud ja leitud poolteist rubla väärt olemas.  
 kohtuvanem Adam Rosenstruu / allkiri / abimees Hans Pent XXX abimees Jaan Holtblum XXX  
  
 
</sisu>
</protokoll>
