<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 2 ) Mihkel Lepik kaebas se Andres Lepik mis suvel ära upus teenis Tänjallas Marja päevast kuni neli pühini, se on 10 nädalid ja se palk on saamata.  
 ja üks paar usi sabaid ok ka kadunud.  
 Mama on saat katki lõikanud üks paar omale pastlid teinud ja karja poisile teine paar.  
 Tänjala Jaan on seda rääkinud minu naise vastu, Andres juuntson tunnistas Tänjala Mama asemel, sest rahast on väljas kuppolaskjale 20 kopik rohtu toonud 10 kopik üks toop viina 50 kopik Warrul käinud Andres 1 rupla võtnud ja sui tühja kaebtuse pärast 8 inimest hakenrihteri kohtus käinud ja suvel otsa Pikka küla kaevust sööma vet vedanud  
  
 
</sisu>
</protokoll>
