<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 1902 kuda kaustav massaja 2gu dnja viljasja v Alkiips volestunõi sud protvajuitššii v tobšš.  
 Seidel nkr_ Vjasavskoi volosti Velikaalutskagu jetsuda vPsuskoi kub.  
 Ivan Savostjanov litšnu veisstnõi voostnulmu sutu i prosil o vndanii v tuuakvju knigu tugu Suidas pisminagu tolguvagu jasobadestvolj jagu sledutšjušagu deržsoanja g.  
 Revel 25 juunjaI 1902 g.  
 Veksel na rublei 95207. kop.  
 Pa prjavedlenii sigu mõegu vekslja Pavinen ja atzaplit v rugude Reveli sogudinu Ivanu Peetritšovu Scobuelev ili komu on ikažpret vesid sem rublei i 95 kopejek turukoju summa ja et nagu artovom utšpoolil naspool.  
 Ivan Savostjanov a sa negnramutagu i po litnšõi prosbe jagu podpisalsja Objastatelsvo tud po vndanii v tuuakvju knigu protšitan Ivanu Savostjanuov i [ mahakriipsutatud : protšitan ] pipotsaan po litnšõi prosbe jagu Predsedatelj Suidas : M._ Štal [ allkiri ] elnTšõ suta : H._ Trumber [ allkiri ], ju.  
 Tanberg [ allkiri ] J Lustman [ allkiri ] Pissaar : L..Iv Treide [ allkiri ]  
 [ ääremäärkus : Savostjanov negramuten.  
 ]  
  
 
</sisu>
</protokoll>
