<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Väike karedal sel 9. sel veebr 1874.  
 No 4.  
 kogukonna kohtus olid koos vallavanem Jüri Kopti xxx kõrvamees Mart Themas xxx None Mihkel Silmann xxx kirjutaja p Peeterson et kaebtust ei olnud sai kohtupäeva lõpetatud.  
  
 
</sisu>
</protokoll>
