<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 protokoll sel 1isel oktoobril 1873.  
 koos olid kohtu peavanem Ado Kandelin Mart Epmann Hans Saarmann kirjutaja H._ Saarmo  
 25.  
 kohtu ette astus Jaan Pearda ja kaebas, et Hans tegelmann on tema aidast kapist 7 rubla 35 kopik ära varastanud ja tema on sest äravarastatud rahast 3 rubla 35 kopik kätte saanud ja et Hans tegelmann ei taha kõik seda raha ära maksta ja et Hans tegelmann on ka muist varastatud raha oma ema kätte andnud.  
 Hans tegelmann ja tema ema Eva astusid ette ja ei salanud seda mitte.  
 mõistetud sai : et Hans tegelmann ja tema ema peavad se puuduv raha 4 rubla 1seks Novembri kui päevaks välja maksma ja peale seda veel Hans 15 hoopi vitsu saama ja ema 2 rubla trahvi maksma seepärast et tema oma poja vargust ei ole üles andnud, vaid ära salanud.  
 Semõistmine sai kuulutud ja olid sellega rahul ni hästi kaebaja Jaan Pearda kui ka tema vastane Hans tegelmann ja ema Eva ja peab ka 1miseks Novembri kuupäevaks täidetud saama.  
 on suurema kohtu hooleks antud.  
 Ado Kandelin XXX Mart Epmann XXX Hans Saarmann XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
