<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1905</aeg>
</head>
<sisu>
 
 Ilmusivad Alliku valla kohtusse Serevere vallast päritud Anton Mihkli poeg Saanberg ja tema vend Otto mõlemad kohtu poolt tuntud palelikult ja palusivad järgmist lepingud kohtu akti raamatuse kirjutada.  
 Anton Mihkli poeg Saanberg müüb oma päralt olevat Serevere valla Taikse külas lt_AHansu krundi peal olevat majad oma vennale Ottole ära allnimetatud hinnaga  
 elumaja 100 rubla  
 aidad ja laudad 30 rubla  
 ja peale selle veel kõik omad sepatöö riistad 50 rubla eest  
 ülepea ühe saja kaheksakümne rubla eest  
 pärisomanduseks ega ole midagi nõuda.  
 raha saab järgmiselt makstud : 50 rubla on Otto Saanberg juba enne ära maksnud ja praegu kohtu ees maksab veel üks saada 30 rubla nõnda et kõik summa tasa saab.  
 see leping on pooltele ette loetud.  
 O. Saanberg / allkiri / Anton Saanber / allkiri / kohtu Eesistuja J. aaroon / allkiri / kirjutaja Touglas / allkiri /  
  
 
</sisu>
</protokoll>
