<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 Ilmus Alliku valla kohtusse siit valla liige Hans Tooma poeg Olde valla kohtule palelikult tuntud ja andis ülesse et tema oma surma kohta järgmise määruse teinud ja palub akti raamatuse sisse kirjutada : Miina Alliku valla talupoeg Hans Tooma poeg Olde olen tarviliseks arvanud oma varanduse kohta järgmised määrused teha mis peale minu surma maksvaks peavad jääma : I. oma pärastalukoha " Hansutoa " mis Mäeküla kogukonnas Alliku valdas pärandan oma kõige madega, hoonetega ja muude ehitustega ja kõige liikuva varandusega mis peale minu surma peaks leida olema oma poja Jüri Hansu poja Oldele vastuvaidlemata päris omanduseks.  
 II.  
 sellest varandusest on minu poeg Jüri kohustud teiste pärijatele järgmised summad ja loomad välja maksta sellesama testamendi maksma hakkamisest arvates : Minu poegadele ja tema vendadele Ado, Aleksander ja Juhan Olde ja tütardele Anu ja Kai Olde iga ühele nelisada rubla sellest rahast on poeg Juhan juba minu elu ajal saada rubla kätte saanud.  
 peale selle saavad veel liikuvast varast poeg Ado üks hobune, teised loomad on juba kättesaanud, poeg Aleksander : üks hobune, üks lehm, üks härg ja üks lammas ; poeg Juhan on juba liikuva vara usa kätte saanud nõnda samuti ka tütar Kai ; tütar Anu saab 1 lehm ja 2 lammast ja on poeg Jüri kohustus teda niikaua kui elab oma juurdes pidada ja toita.  
 kui nemad ei peaks heade läbi saama nõnda et Ann venna Jüriga ühes laudas ei söö siis peab siiski Jüri temale toituse andma.  
 selle minu testamendi täitjaks olen oma poja Jüri nimetanud ja on tema kohus mind ausasti maha mata.  
 seesinane viimane tahtmine sai peale aktiraamatuse sisse kirjutamist selle avaldajale ette loetud.  
 Hans Tooma poeg Olde aga tema palve peale et ise kirjutada ei oska kirjutas alla J. Lepane / allkiri / Eesistuja M._ Luuk / allkiri / kirjutaja Touglas / allkiri /  
  
 
</sisu>
</protokoll>
