<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 II Aadu TootsRava mõisa metsa vaht tõi kaebtuse kohtu ette, mina pidin metsa minema ja näin, et türsamä pois ja tüdruk tulevat kottid seljas mõõda välja aja äärt, läksin uude aeda ja leidsin et oli sirbiga sealt rohtu lõigatud.  
 siis tulin mõisa ja tellisin härra käest aida mehe api seda rohtu otsima, aga kotisid ei leidnud.  
 _ vasika eest leidsime naduke rohtu ja võtsime tükki rohtu ligi ja läksime uude aeda ja sealt sai ka rohtu võetud, see on vasika eest leitud rohi ja see sai uuest ajast võetud.  
 Rava mõisa aidamees Jaan Korjus ütleb mina muud ei tea, kui otsimas käisime ja rohtu sai võetud vasika eest ja uuest ajast ka ja minu arvates läksid need rohut kokku.  
 türsamä peremees Otto Mühlberg ütleb, et pois ja tüdruk on väljalt ohakaid toonud kottidega ja tõi ka tükki rohtu ligi, et muist rohtu vanem, jääb see poolele tulevaks kohtu päevaks.  
 kohtu vanem : kõrva mees : J. Freiberg _ " _ H._ õlbaum kirjutaja : k._ Villmansen xxx  
 läheb No 25 protokollis edasi.  
  
 
</sisu>
</protokoll>
