<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokoll № 8 sel 4. juuli kuupääeval 1888 koos olid kohtu peavanem : Peeter Somberg, kõrvamehed : Mart Limberg ja Jakup Veber.  
 5.  
 talitaja T._ Viidemann andis kohtu üles, et Jaan Prussak on temale tunnistanud, et Kustas Ludrustel peab 5 _ 7 vask viina kõöögi turu olema, mis 1 _ 2 jalga pikat on ja veel üks suur vask kraan, muist asju peab Reinul Hans Lenkbergi juures olema.  
 tema läinud Kustas Luteruse juure otsima ja leidnud ühe vask kraani ; aga turused ei ole leidnud.  
 tulnud siis Hans Lenkbergi juure ja leidnud sealt ühe jäämeda vask turu mis 1 arsch.  
 pik olnud ja tük olema hiljuti otsast ära raiutud.  
 rohkem tema ei ole leidnud.  
 selle turu ütelnud Lenkberg Kustas Luteruse omaduse olevat.  
 Kustas Ludrus tunnistas, et tema olema selle vask kraani viina kõöögi kraavist võtnu ja selle vask turu ostnud tema Jaan Piilmanni käest ½ toopi viina ja 25 kop.  
 eest, paea lapi tarvis.  
 Jaan Prussak tunnistas, et neid turused olnud k._ Ludrustel veel 5 _ 6 tüki 1 _ 1½ jala pikusi, mis kõik Vääetsa mõisa omadus on ; aga Ludrus on nad kõrvale pannud.  
 talitaja T._ Viidemann ütles selle kraani ja turu mõisa valitsuse kätte viinud ja mõisa valitsus tunnistanud omaks.  
 et se varguse asi suurem on, kui kog.  
 kohus seda mõista võib jääb üle kuulamini suurema kohtu alla.  
 kohtu peavanem : Peeter Soonberg XXX kõrvam.  
 M._ Limberg XXX ja J. Veber XXX  
  
 
</sisu>
</protokoll>
