<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sel 2 sel juunil 1871 olid kohtu päeval koos Purdi kogukonna kohtu vanem A juuntson kõrvamehed Mart Venno ja Jaan Söödi.  
 1 ) Hindrek Tiigi tunnistas, kevade kauplesin ennast ligodi peremehe juure teenistuse aasta peale.  
 nüüd on vaene hobune ei sa mõisas künni tükka välja, selle pärast tahan ära tulla.  
 selle peale ähvardas kohus kõvasti ja käskis teenistuse tagasi mina ja tööd ni palju teha kui ise ja hobune jõuab.  
  
 
</sisu>
</protokoll>
