<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 protokoll sel 1sel Junis 1871.  
 koos olid kohtu peavanem Hans Ehrenwert kõrvamehed : Jaan Raudmets Jaan Epmann kirjutaja H._ Saarmo  
 № 18.  
 kohtu ette astus Rein Pawelz ja kaebas, et Jüri tuurbelt on nelipühi kesmise püha ohtu Kirna Risti kõrtsi juures üks teda rusikaga vastu silmi löönud, nõnda, et suust ja sennast veri on välja tulnud ja et talitaja abimees Hans Lassel on seda löömist pealt vatanud.  
 Hans Lassel astus ette ja ütles et se tõsi on, mis Rein Pawelz on kaebanud.  
 Jüri tuurbelt astus ette ja ütles et tema on seepärast Rein Paweltsi löönud, et tema hobune on Jüri heinama peal söömas käinud.  
 Rein Pawelz astus veel ette ja ütles, et se küll tõsi on, et tema hobun on üks kord Jüri heinamale kogemata läinud.  
 mõistetud sai, et Jüri tuurbelt peab Rein Pawelzile 2 rubla hõbedad tema valu palgaks maksma ja et Rein Pawelz peab 25 kopik trahvi valla laekasse maksma, seepärast, et tema hobune on Jüri turweldi heinama peal söömas käinud.  
 see mõistmine sai kuulutud ja olid sellega rahul niihästi kaebaja Rein Pawelz, kui ka tema vastane Jüri tuurbelt.  
 Hans Ehrenwerth XXX Jaan Raudmets XXX Jaan Epmann XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
