<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 3 ) Purdi mõisa valitsus kaebas kirja läbi, et püha päeva öösel sel 25ndal kuni 26nda Jaanuari kuul on mõisa karja ajast ema taganud 3me nädaline põrsas ära kadoonud kellest kedagi märgi järel ei ole.  
 karja ajal on luk ees mis karjane Juhan Silbak iga õhtu kinni ja hommiku lahti teeb siis saab tema selle üle otsust andma kuidas se põrsas nõnda sotumaks on ära kadunud.  
 Mari elmanud tunnistas et püha õhtu olid kõik selle emise 4 põrsast alles aga esmas pea ligi lööna oli üks neist kadunud.  
 kui mina ära lugesi, ei tea kus ta selle ega oli saanud.  
 karjane Juhan Silbak tunnistas, mina panin püha pea õhtu selle laada ukse lukku ja teisel hommikul oli ni sama lukkus kui lauta läksin, see emis on ise enne põrsaid söönud ehk ta võis selle ka öösel ära süüa mina ei tea.  
 vana karja naine Anu Tiidu tunnistas et se emis sõi enne ka ühe oma magatud surnud põrsa ja teise emise elusa põrsa ära, neid mina näidasin Preilile ja opmannile.  
 selle asjale ei võinud kogu konna kohus ühtegi otsust mõista, olgu siis kui veel tunnistust juure tuleb.  
  
 
</sisu>
</protokoll>
