<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 № 46 protokoll 17ndal oktoober 1888.  
 koos olid kohtu peavanem Hans Pawelz.  
 Jaan Villevelt Hans Kreedeman.  
 kirjutaja J. Parikas.  
 kohtu ette astus Ado Kandelin, ja kaebas : et temal olla Rein Tombaki käest 3 rbl raha saada jäänud, mis temale sauna ära määndamise eest kohtu poolest mõistetud on saanud.  
 aga Rein Toombak ei pea temale seda mitte ära maksma.  
 Rein Toombak astus ette, ja ütles, et tema naine olla seda 3 rbl juba Ado Kandelinile ära maksnud.  
 Rein Tombaki naine Anu astus ette ja ütles : tema olla se 3 rbl Jaani päev vanka toas sängi peal Ado Kandelinile ära maksnud.  
 need on kaks rublast paberit, ja üks rubla on peenikest hõbe raha olnud.  
 ja sellest rahast olla Ado Kandelin 10 kop tagasi andnud, selle meele heaks, et kõik tasa olla.  
 mõistetud sai : et Ado Kandelin ja Rein Toombak peavad oma asja pärimisega kahe vahel rahule jääma, seepärast et nendel kummagil mingisugust tunnistust ei olnud ette tuua.  
 Kirna valla kogukonna kohtu nimel : peavanem : Hans Pawelz / allkiri / Jaan Villevelt Hans Kreedeman kirja tunnistuseks kirjutaja J. Parikas / allkiri /  
  
 
</sisu>
</protokoll>
