<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 № 146 sel 18ndal Augustis 1875 olid koos kohtumehed pea vanem Jüri Valkelau, Jüri Silwester, Jüri Usler.  
 ei olnud midagit kohtu ette tulemist.  
  
 
</sisu>
</protokoll>
