<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Silmsi mõis sel 13 August 1869 koos olid kohtu mehed pea vanem Juhan Wende xxx kõrva mehed Predik Gasa xxx Mart Grünberg xxx tegemist ei olnud sel päeval.  
  
 
</sisu>
</protokoll>
