<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 26 Haaviku Jaan Tuts 27kubu männi hagu Jaan Tuts tunnistas küla ma pealt tein Otsust ei võinud teha.  
  
 
</sisu>
</protokoll>
