<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1912</aeg>
</head>
<sisu>
 
 1912 a 5 aprilli kp.  
 Vääätsa valla kohtu koosolekule ilmusivad kohtule isiklikult tuntud Vääätsa valla liikmed Jaan Peetri p.  
 Prussak ja Jüri Juhani p.  
 Leemend ja palusivad kohut aktiraamatuse ülesvõtta endi suusõnalist lepingut järgmiselt : Prussak müib " Kotku " talu oma osast Leemendile 1600 ruutsülda turba maad, nimelt neljaandeline tükk.  
 Leemend maksab Prussalegi ükssada / 100 / rubla, millest 25 rbl makstud on ja 75 rubla võlga jääb 5% ka.  
 Prussak annab oma krundist tee õiguse kui tarvis on.  
 Jüri Leemend / allkiri / Jaan Prussak, aga et tema kirjutada ei oska, kirjutas tema sellekohase palve peale alla Jüri Valprit / allkiri /  
 see leping on pooltele ette loetud ja allakirjutatud Jüri Leemendilt oma käega, aga Jaan Prussagi eest, et ta kirjutada ei oska tema palve peale alla Vääätsa valla liikmelt Jüri Jaani p.  
 Valdpritilt.  
 kohtu eesistuja Viidov / allkiri / kohtu liikmed Palberg / allkiri / Västrik / allkiri /  
 kohtu kirjutaja Pamber / allkiri /  
  
 
</sisu>
</protokoll>
