<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 protokoll sel 17ndal Septembris 1879 koos olid kohtu peavanem Jaan Saarmann Jaan Saarmo Jaan Kreep kirjutaja H._ Saarmo  
 № 23.  
 valla kohtu poolt sai Rein Mihkelten neljaks päevaks puuri mõistetud, seepärast, et tema kohtu kojas nende üleval nimetatud meestele paha nõu oli andnud, mitte ende kurja tööd ülestunnistada, ega ka trahvi ära maksta, vaata № 22.  
 see mõistmine sai Rein Mihkeltenle ette kuulutud ja temal ei olnud selle vastu midagi rääkimist.  
 on ka täidetud.  
 ( 4 päeva vangi põlve ).  
 Kirna valla kohtu nimel : peavanem Jaan Saarmann XXX Jaan Saarmo XXX Jaan Kreep XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
