<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 protokoll sell 21sel märtsil 1883.  
 koos olid kohtu päevanem : Jaan reemann Mart Sopp Hans Simsohn kirjutaja H._ Saarmu  
 № 18.  
 kohtu laua ette astus Mart Alev ja kaebas : et Kustas vette on tema kääst Sohluma kõrtsis 5 rub.  
 raha vägise ära võtnud ja et Johann Maasikas on seda pealt näinud ; aga Maasikas olla nüüd surnud.  
 Kustas vette astus ette ja ütles : et tema ei ole mitte Mart Alevi kääst seda 5 rubla raha vägise ära võtnud, vaid M._ Alev olla ise häämeelega temale selle raha laenanud, mis nemad käe ühes koos sealsamas kõrtsis on ära raputanud.  
 ( tunnistust selle üle ei ole ) mõistetud sai : et Kustas vette peab selle 5 rubla Mart Alevile välja maksma, mis tema Alevi kääst on laenanud, ja peab käe 10ndal Aprillis täidetud olema.  
 see mõistmine sai kuulutud ja olid sellega rahul kaebaja Mart Alev kui käe tema vastane Kustas vette.  
 Kirna valla kogukonna kohtu nimel, päevanem : Jaan reemann / allkiri / Mart Sopp / allkiri / Hans Simsohn XXX kirja tunnistuseks kirjutaja H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
