<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 sel 23ndal Augustil 1869 No 46 koos olid kohtumehed ja kaebtust ei olnud peavanem Tõnu Hörden xxx abimehed Juhan Sklawe xxx Jaan temas xxx  
  
 
</sisu>
</protokoll>
