<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kohtu ette tuli kaebaja : Einmanni valla lesk naine, Ann Lalling, ja kaebas ; et tema poja, Jaan Lallino, raha 40 rb ; olnud hoida : Kurisul Jüri Eiwel, käes ; ja nüüd kui minu poeg ära suri, läksin seda raha kätte saama, ja Jüri ei andnud, ja ütleb : et polegi saada, et mis oli, on kätte andnud.  
 Jüri Eiwel tunnistas : et tema käes olnud hoida, tema A._ Lalingi poja raha, aga Hansu, raha, 125 rb.  
, ja seda on tema välja võtnud juba, ja veel 6 rb, 50 kop, rohkem kui hoida pani, ja seda nõuan, mina tema käest kätte ; ja siin on se, meie rehnungi raamat.  
 Hansu Lalling tunnistas : et tema viinud hoida, se 125 rb, J. Eiveli kätte, ja 40 rb olnud Jaani jägu, 85 rb minu jägu, ja olen seda raha sealt, toonud, ja arvan : et Jaani raha ikka veel sees on.  
 kogukonna kohus, luges rehnungi raamatust, Hans Lalingule ette, ja kui Hans seda kõik, omaks võttis, mis ette sai loetud, kasvas : 6 Tbr, 50 kop rohkem, ja seda mõistis : kogukonna kohus, et Hans maksab ; seda J. Eivelile tagasi.  
 aga se Jaani, 40 rb, mis Hans Lalling, välja oli võtnud, leppisid nemad emaga ära, ja se raha jäi : Hansu kätte, ja Hans võttis : ema oma juure, ja lubas teda toita.  
 kogukonna kohtu nimel : M._ holanud xxx H._ Mein xxx J. Anni xxx  
  
 
</sisu>
</protokoll>
