<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kogukonna kohus sel 6 juuni 1877.  
 Mart Krusberg sai kohtu ette kutsutud.  
 temal oli üks tük maad 3 pere pooltudes.  
 tema ei taht renti maksa sai ära võetud.  
 sellega on lepitud ilma trahvita sel 6 juuni 1877 kohtu vanem Jüri Toomson XXX kohtu mees Juhan Keren XXX " " Jaan Veber XXX  
  
 
</sisu>
</protokoll>
