<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1913</aeg>
</head>
<sisu>
 
 1.  
 31 janv.  
 1913.  
 Vääätsa valla kohtu koosolekule ilmusivad kohtule isiklikult tuntud Vääätsa valla liige Jaan Peetri p.  
 Prussak ja Paide linna II digil kaupmees Mihkel Jüri p.  
 kõik ja palusivad aktiraamatuse maha kirjutada endi allnimetatud suusõnalist lepingut.  
 I Prussak müüb Koikile 800 ruutsülda turba maad oma päralt olevast " Kotku " talust, mis Vääätsa mõisa järel on, mõisa kraavi äärest.  
 II ostja maksab müüjale turba maa eest 50 rbl., mis kohe makstud sai.  
 III.  
 hobustjal on õigus turbi lõigadeta määramata aja jooksul, nii palju kui nim.  
 maa pealt saab.  
 IV.  
 Müüjal on õigus selle maa pealt, kust turbad lõigatud, heina niita ja omandada.  
 V. 
 Maa põhi jääb müüjale.  
 IV.  
 Prussak muretseb selle eest, et müüüdud maa tüki pealt tee välja käib, ja, kui tarvis, seda oma krundist annab.  
 VII.  
 Prussalgi ja tema seaduslistel pärijatel ega ka nendel, kes seda kohta pärast teda seaduslisel teel omandavad, ehk peavad, ei ole õigust müüüdud turba maad tagasi omandada ilma ostjate ehk nende pärijate nõusolemiseta.  
 VIII.  
 Müüja äevaldab oma nõusolemist selle kohta, et kohaliste Kreposti raamatudes saavad selle kohased tähendused tehtud turba maa omandamise kohta.  
 IX.  
 see leping hakkab maksma kohe peale tema allakirjutamist ja on kohustav pooltele, nende seadusliste pärijatele ja nende järeltulijatele.  
 Jaan Prussak, et ta kirjutada ei oska tema palve peale kirjutas alla Johanson / allkiri / M._ kõik / allkiri / see leping on pooltele ette loetud ja alla kirjutatud Mihkel Koigi poolt isiklikult oma käega, aga Jaan Prussagi eest, kirjaoskamatuse tõtto, kirjutas tema sellekohase palve peale alla Paide linna kodaniku Karl Johansoni poolt.  
 kohtu Eesistuja Tõnsberg / allkiri / kohtu liikmed Viidov / allkiri / Nipper / allkiri / J. Brandt / allkiri /  
 kohtu kirjutaja Pamber / allkiri /  
 11/20/1913 g.  
 õdvana kopia Mihkelju juurev kõik lavõsnu pettušju.  
  
 
</sisu>
</protokoll>
