<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 protokoll sel 2sel jaanuaris 1881 koos olid kohtu peavanem : Jaan Saarmann Jaan Kreep Hans Simsohn kirjutaja H._ Saarmu  
 № 4.  
 valla kohtu poolest sai 1. oktoooobri kuu päeva protokolli N 35 üle se mõistus tehtud : et Tõnis Vähk maksab Mart Passile 1 vak kartulid tema kahju tasumiseks ja üks vak jääb Mart Passi kahjuks, seepärast, et tema talitajad ei ole mitte enne oma kahju vaatama viinud, kui Mardi omad sead on ka seal kartuhvlis käinud, se on : 19 päeva pärast.  
 Semõistmine kuulutud ja Mart Pass ütles : et tema sellega rahul ei ole vaid nõuab suuremat kohut.  
 seepärast, et Mart Pass selle mõistmisega rahul ei ole on ka temale protokoll välja antud.  
 Kirna valla kohtu nimel, peavanem : Jaan Saarmann XXX Jaan Kreeps XXX Hans Simsohn XXX tunnistuseks kirjutaja : H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
