<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 № 196 sel 18ndal novemb.  
 1878 olid sel nimetatud päeval koos kohtumehed Hinrek Kotsar, Hans Manderius Juhan Holtblum.  
 ei olnud sel päeval kohtumõistmist.  
 pea vanem Hinrek Kotsar XXX abid Juhan Holtblum XXX Hans Manderius XXX  
  
 
</sisu>
</protokoll>
