<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 prot.  
 6.  
 oktoooobr.  
 1887  
 № 23.  
 Jaan Mitjan kaebab, tema tahtnud hobuse vankriga üle Toomas puumaakeri põllu mina.  
 puumaakre naine tulnud aga temale vastu ja löönud temale kartuli konksuga mõõda silmi ja peksnud tema hobust niisamuti, tema nina saanud veriseks.  
 Mari puumaaker kohtu ette kutsutud ütleb tema mees ja tema keelanud Mitjani põllult üle tulemast, sest seal olnud just kartuli vaot lahti aetud ja tee ei käima ka mitte sealt läbi, Mitjan poole aga nende keelust hoolinud, vaid tulnud vägise üle kartulite, nõnda hakkanud tema siis teda konksuga tagasi tõrjuma.  
 mõistetud : mõlemad, Mitjan ja puumaaker maksavad 50 kop.  
 valla laekass trahvi.  
 Mitjan selle eest, et ta vägise üle keelu teise vilja tungi, puumaaker selle eest, et ta ise omale õigust hakkas mõistma ja teist peksis.  
 see otsus sai kuulutud ja täidetud.  
 kohtuvanem k._ Traugott XXX kõrvamehed J. Pernstein XXX H._ Pent XXX  
  
 
</sisu>
</protokoll>
