<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 1896 a 5 aprilli kp tulid Vääetsa valla kohtusse Vääetsa valla liikmed Mait Mardi p.  
 Limberg ja Thomas Mardi p.  
 Limberg, mõlemad iselikult kohtule tuntud, ja palusid kohut endi suusõnalist mahategu kohtu aktiraamatuse üles võtta, mis järgmine on : Miina, Mart Mardi p.  
 Limberg, annan üles, et sellest varandusest, mis mina oma poja Thomas Limbergile olen 1885 aastal andnud ei ole midagi enam järel, seda olen ma ise juba ärapruuuukinud ja nõuan, et mu poeg Thomas mind surmani toidab ja katab, nii nagu kord ja kohus, teistel minu poegadel ei ole sellest enam midagi pärida.  
 Thomas Limberg omalt poolt lubas oma isa surmani toita ja kata.  
 Mart Mardi p.  
 Limberg andis üles, et see kraam, mis tema oma poja Thomale on andnud, on kolmesaja üheksakümmend kuue / 963 / rubla väärtuses olnud.  
 Mart Mardi p.  
 Limberg kirjutada ei oska, aga tema palve peale kirjutas alla J. Toomberg / allkiri / T._ Limberg / allkiri /  
 kohtu Eesistuja M._ Sakkeus / allkiri / kohtumehed T._ Soonberg / allkiri / J. Raudmets / allkiri / J. Klaos / allkiri / kirjutaja k._ Pamber  
  
 
</sisu>
</protokoll>
