<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 astus ette Eva Mikbau Alliku vallast ja kaebab, et Lukku_talt Aadu Uurits olla teda mõisa väljal rusikaga päha peksnud, nõnda et tema vana inimene maha kukkunud ja Mart ütelnud enest sellepärast teda peksvad, et Eva olla tema lehma ära nõedanud.  
 Hans Eström olla seda peksmist pealt näinud.  
 asi jääb pooleli, sest et Mart Uuritsa ja t... sist siin ei ole.  
 3nda Juuniku päevaks.  
 peakohtumees Aadu Sengbusch XXX kõrvamehed Rein kik XXX Kustas Silbermann XXX Vaata protokkol № 8  
  
 
</sisu>
</protokoll>
