<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 sel päeval polnud kohtu käiaid ega ka muud asja õiendamist.  
 kogukonna kohtu nimel : J : Mein H Rosileht A : kasampek xxx  
  
 
</sisu>
</protokoll>
