<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 67 protokoll 4ndal Septembril 1890.  
 koos olid kohtu peavanema asemel : M._ Simson Hans Ubak asemel Jaan Reinkord ja kirjutaja : Paawelz.  
 kohtu ette astus Mari Pruulmann ja kaebas : et Madli Ilves olla teda hirmsal kombel peksnud ühe vana vikati ja puu tükiga, mõõda pead ja käevart lugemata hoopidega, talitaja abimees Jaan Pearda on ka seda näinud, et M._ Pruulmann'i pea, jak ja alune verised olid ja kohtu ees olid veel pekstud löökide asemed käevarre peal näha, need lööma asjad, vikkat ja puu tükk olid ka kohtule näha toodud.  
 valu palka nõuab 5 rbl.  
 Madli Ilves astus kohtu ette ja ütles : et tema ei ole mitte M._ Pruulmann'i käevart siniseks peksnud, vaid ta oma mees olla teda öösel hammastega käevarrest närinud, mis läbi siis veel praegul sinised löögi asemed peavad järel olema.  
 aga see vikkat, mis Mari Pruulmann on kohtule näha toonud, olla tema sellega kapsa aidas rapeen vahel ära kuivanud saua lahti kaebanud, ning tahtnud sellega ahju määrida, ja tema ei ole mitte vikatid selle tarvis pruuuukinud, et M._ Pruulmann'i peksta.  
 sellepärast, et Mari Pruulmann'il olid alles kohtu ees käe varre peal pekstud sinised löökide asemed leida ja talitaja abimees oli ka näinud tema pead, jaki ja alust verise olevat sai mõistetud : et Madli Ilves peab M._ Pruulmann'ile maksma 5 rbl.  
 valu raha ja peale seda trahviks 24 tundi puuris olema, sellepärast et M._ Ilves ise ütleb et see vikkat olla tema käes olnud, mis kohtule näha toodi.  
 see mõistmine sai ette kuulutud.  
 M._ Pruulmann oli sellega rahul kui ka tema vastane Madli Ilves.  
 Kirna valla kogukonna kohtu nimel : kohtu peavanema asemel : M._ Simson XXX Hans Ubak Jaan Reinkord ja kirja tunnistuseks kirjutaja : Hans Paawelz / allkiri /  
  
 
</sisu>
</protokoll>
