<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 prot.  
 23.  
 oktoooobr.  
 1889 a  
 25.  
 Kustas Jüri poeg Viliband sai oma valla maksuvõla 1 rbl.  
 50 kop.  
 pärast kohtu ettekutsutud ja nõutud, et tema selle võla välja maksab.  
 Kustas Viliband küsitud, ütleb peremees kelle juures tema teeninud, poole temale mitte palka maksnud, sellepärast poole temal mitte valla maksu võimalik äramaksa olnud.  
 teenimas olnud ta Türi karjamõisa rentniku J. Laane juures.  
 mõistetud : Kustas Viliband peab, niipea kui peremehe käest palka saab, oma valla maksu 1888 a eest 1 rbl.  
 50 kop.  
 äramaksma.  
 kohtupeavanem k._ haksel / allkiri / kõrvamehed : J. Viilibert / allkiri / J. Kotsar / allkiri /  
  
 
</sisu>
</protokoll>
