<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 71 ) Pahlasare Ado plesi tunnistas mina ise tegin ta ja aita ja lata ja küüni ja on minu.  
 Ado plesi + + +  
  
 
</sisu>
</protokoll>
