<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 olivad kohtu korra pärast kohtu majasse kokku tulnud : kohtuvanem : k._ Borkvell kõrvamees : J. kalamäe _ " _ J. kõrkmann  
 sell päeval ei ole ühtegi kaebtust ega seletust kohtu ees olnud.  
 kohtuvanem : k._ Borkvell xxx kõrvamehed : J. kalamäe xxx _ " _ J. kõrkmann xxx kirjutaja : k._ Villmansen xxx  
  
 
</sisu>
</protokoll>
