<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 27 protokoll 17ndal Aprillil 1890.  
 koos olid kohtu peavanem : Hans Paawelz M._ Simson asemel J. Reinkord kirjutaja : H._ Paawelz  
 kohtu ette astusivad mõnnako Reinu talu, le_se perenaise käemehed Mart Leemend ja Hindrek Piigart ja andsivad seda varandust üles, mis tema ära surnud mehest on järele jäänud.  
 Jaa nüüd tema le_se ja poja pärandus oli.  
 nüüd aga jääb, see varandus selle le_se naise väimehe Kustas Villalt'evi omaduseks, kelle eest siis k._ Villevelt sell kombel peab välja maksma, nõnda kui siin alamal pool saab nimetatud :  
 rbl.  
 Cop.  
 1 ) rukkid 5 tsetv.  
 à 6 rbl.  
 30 _  
 2 ) Odre 3 tsetv, à 6 rbl.  
 18 _  
 3 ) kaeru 3 tsetv.  
 à 4 rbl.  
 12 _  
 4 ) lina seemneid 1 ' tsetv.  
 à rbl.  
 12 _  
 5 ) kartulid 20 tündert à 90 kop.  
 18 _  
 6 ) hobune 10 _  
 7 ) kolm lehma à 20 rbl.  
 60 _  
 8 ) _üks mullikas à 8 rbl.  
 8 _  
 9 ) 10 lammast à 1 rbl.  
 50 kop.  
 15 _  
 10 ) kaks siga à 7 rbl.  
 50 kop.  
 15 _  
 11 ) vankri 8 _  
 12 ) vankri 4 _  
 13 ) Suur sahk 1 _  
 14 ) regi 1 _  
 15 ) _üks hobune 40 _  
 16 ) _üks äre sahk _ 60  
 17 ) mõisa härrale koha ostmise aeg sisse makstud 1000 _  
 summa : 1252. rbl.  
 60 kop.  
 aga sellest 1252. rbl.  
 60 kop.  
 rahast peab ära surnud Reinu koha peremees Juhan Leemend vana peremehe Mart kaermann'ile võlga jäänud koha eest õigust 90 rbl.  
 välja maksma, siis jääb sellest rahast veel vaeste lastel pärida 1162 rbl.  
 60 kop., mis viieks peab ära jaotud saama ja teeb hinge peale 232 rbl.  
 52. kop.  
 välja.  
 kõik need asjad, kelle väärtus 1162 rbl.  
 60 kop.  
 välja teeb, jäävad väimehe k._ Villalt'evi kätte ja kui need teised pärijad oma usa varandust tahavad kätte saada, siis peab tingimata k._ Villevelt neile välja maksma.  
 mõistetud sai : et see nende kohtu ees leppimine peab kindlasti ära täidetud saama.  
 Kirna valla kogukonna kohtu nimel : kohtu peavanem : Hans Pawelz / allkiri / M._ Simson J. Reinkord kirja tunnistuseks kirjutaja : H._ Paawelz / allkiri /  
  
 
</sisu>
</protokoll>
