<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 protokoll sel 1sel Junis 1873.  
 koos olid kohtu peavanem Ado Kandelin kõrvamehed Hans Saarmann Mart Epmann kirjutaja H._ Saarmo  
 № 13.  
 mõisa politsei poolt sai kaebus ette toodud, et Jaan Reemann on mõisa härrale rääkinud, et valla talitajad on ühe palve kirja eest iga Liiso võtja mehe käest 10 rubla endile pärinud, nõnda, et üle nelja mehe 40 rubla välja teeb.  
 Jaan Reemann astus ette ja ei võinud seda mitte salata seepärast, et mõisa härra tema rääkimist tunnistab tõsi olevat ja Jaan ütles, et tema on seda jutu Mart Kaermanni käest kuulnud.  
 Mart Kaermann astus ette ja ütles et tema on Jaan Reemanni vastu hoopis teist jutu rääkinud, aga mitte selle palve kirja üle.  
 talitajad : Jaan Saarmann ja Johan palerberg astusid ette ja ütlesid, et nemad ei ole ei Jaan Reemanni ega ka kellegi Liiso võtja käest, mitte üht poolt kopikut selle palve kirja eest tahtnud saada, ja et Jaani jut mõisa härra vastu täiesti vale on.  
 mõistetud sai : et Jaan Reemann peab selle vale juttu eest üks rubla hõbedat trahvi maksma valla laekasse.  
 see mõistmine sai kuulutud ja olid sellega rahul, ni hästi Jaan Reemann kui talitajad ja on ka täidetud.  
 Ado Kandelin XXX Mart Epmann XXX Hans Saarmann XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
