<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 protokoll sel 15ndal Juunis 1881 koos olid kohtu peavanem : Jaan Saarmann Jaan Kreep Hans Simsohn kirjutaja : H._ Saarmu  
 № 31.  
 valla kohtu poolest sai Tõnis Vähki peale kaebatud, et tema olla maantee kipitee tegemise aegu teiste unikudest kiba võtnud ja oma kibi jägu peale viinud.  
 Tõnis Vähk astus ette ja ei võinud seda mitte ära salgata, seepärast, et kohtu peavanem Jaan Saarmann on seda ise oma silmaga pealt näinud.  
 mõistetud sai : et Tõnis Vähk peab 24 tundi puuris olema, seepärast, et tema teiste kiba on tee pealt varastanud.  
 Semõistmine sai kuulutud ja Tõnis Vähil ei olnud selle vastu midagi rääkimist.  
 ja on ka täidetud.  
 Kirna valla kohtu nimel, peavanem : Jaan Saarmann XXX Jaan Kreep XXX Hans Simsohn XXX tunnistuseks kirjutaja : H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
