<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 20ndal mail aastal 1870 olid kohtu päeval koos Purdi kogukonna kohtuvanem Andres Juntson.  
 kõrvamehed Mart Venno ja Jaan Söödi.  
 1 ) kohtuvanem Andres Juntson tunnistas et minu sulane Jüri Mihkli kaebas mulle et holi peremees Mik Käsber on Käspre küünist kus minu heinad sees oolid heinu varastanud.  
 ( Jääb pooleli. )  
  
 
</sisu>
</protokoll>
