<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1904</aeg>
</head>
<sisu>
 
 4190gu kuda aprelja massaja 24gu dnja javilis v Alkiips volestunõi sut : nakr_ Alpskoi vol.  
 Jak Malleni i nkr_ Jurgensbergisu volosti Jaan Madisov Tamlak i prosili o vndanii v tuuakvju knigu tugu Suidas luvessnõi ih kisdel sledutšjušagu deržsoanja : 1 ) Jaak Malleni annab Jaan Madise p.  
 Tamlakile luba Kaaleppi mõisast ära lahutatud " Tõnu " talukoha piirides jahti pidada arvates 23 aprillist 4190a. 50 ( viiskümmend ) aastat edasi see on kuni 23 aprilli k.  
 p.  
 1954 a 2 ) Jaak Mallenile jääb õigus oma koha piirides ka ise jahti pidada aga temal ei ole mitte õigust, et ta selle jahi õiguse kellegi teisele võiks välja rentida ehk ära müüa, ehk Jaan Tamlaki õigusi kuidagi kitsendada.  
 3 ) Jaan Tamlaki surma korral jääb see õigus, mis temale selle lepingu järele on antud, tema poja tarvitada.  
 4 ) Jaan Tamlak ei maksa selle õiguse pruuukimise eest mingisugust tasumist Jaak Malleni [ allkiri ] J Tamlak [ allkiri ] Nastutšjašii vodogur po vndanii v tuuakvju knigu protšitan sturonam i sõstvebnurutšnu pipotsaan imi : Jakom Malleni i Jaanum Tamlakum Predsedatelj suta : O. Tonnberg [ allkiri ] Pissaar : L..Iv Treide [ allkiri ]  
  
 
</sisu>
</protokoll>
