<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid kohtumehed koos.  
 peakohtumees Hans rikk, kõrvamees Mihkel Sengbusch.  
 Mart Värtmanni asemel Karl Värtmann.  
 Lukudalt Leena Värtmann tunnistab.  
 et Mart Eström olla tema peigmees olnud, ja teda omale lubanud naiseks võtta ja selle läbi olla tema ennast Mart Esitrööm kätte uskunud, mis läbi tema Mardiga kasu lapse saanud.  
 Mart Eström ütleb : et tema ei olla mitte Leena omale lubanud naiseks võtta, ja et se tema laps ei pea mitte olema, sest et tema Mai kui viimaste päevade sees Leena juures viimaks käinud, ja laps on sündinud nädal enne küünla päeva, ja et tema teada, et Leena juures olla teised ka käinud, nimelt jõe Juhan Sengbusch, ja mõisa veski ehitaja ja Juhan Siegberg olla temale tunnistanud, et nemad olla mineva kevade Leena juures käinud ja veel Leena olla Paides käinud ja Leena isa olla napsi viina eest Lukuda kõrtsis oma tütre Leena juure poissa viinud.  
 Leena Värtmann tunnistab Mardi rääkimist valeks ja kiusu jutus.  
 Juhan Sengbusch tunnistab, et tema ei olla mitte Leena Värtmanni juures häbemata tööd teinud, ega selle pärast käinud.  
 märt Eström arvab, et tema ei või mitte oma tunnistust tõeks teha, ja palub seda seekord ära seletada.  
 kohus mõistis Leena Värtmanni pärimist mõõda, et Mart Eström maksab oma lapse juuli Mariale kelle isaks tema jääb, ja on 10 rbl.  
 kihelkonna kohtu sisse, ja viis aastat iga aasta 5 rbl oma lapse kasvatamiseks ja peale selle veel 3 rbl trahviks valla laeka, ja Leena Värtmann maksab 2 rbl valla laeka.  
 mõistmised kuulutud.  
 Mart Eström lubab seda mõistmist täita, nõnda ka Leena Värtmann.  
 nemad on mõlemad sellega leppinud ja rahul.  
 pea kohtumees Hans rikk XXX kõrvameed Mihkel Sengbusch XXX Karl Värtmann XXX Mart Värtmanni asemel.  
 kirjutaja Karl Vaarmann / allkiri / mõistetud ja täidetud.  
 5 rbl valla laeka.  
  
 
</sisu>
</protokoll>
