<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 4 ) see Aru saunade lumaade asi mis Mart Ots sel 23ndal juunil No4 sisse kaebas.  
 tunnistas se karja pois Juhan käerdi, et teine lehm oli Kase sauna ja teine Lajatüki lehmad mis sinna orase nurga üle läksin.  
 Andres Juntson tunnistas mina tulin hobusega mööda maantid ja palju paha maad ei teinud muud kui läksid alles.  
 selle peale mõistis kogukonna kohus et Juhan käerdi maksab 40 kopik trahvi ja mõisa ka 40 kopik.  
  
 
</sisu>
</protokoll>
