<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 2 ) see metsa vargus mis sel 1ndal Aprillil No 15.  
 Jüri Rebas tunnistas need 50 teivast tein oma heinama pealt, ja 25 kubu hagu tegin koplite alt küla ma pealt.  
 selle asja sees mõistis kogukonna kohus et Jüri Rebas maksab 25 kuu agote ette 50 kopik trahvi.  
 aga teivad jäävad nüüd selle ette trahvita et on oma heinama pealt lastanud, aga edas pidi ei tohi tarvis puid ka heinama pealt ilma loata tuua.  
  
 
</sisu>
</protokoll>
