<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 4 ) see lamma vargus, mis sel 2sel Septembril No 5 ja 9ndal ees oli.  
 Jaan Pikajagu tunnistas mina ei ole mitte Madis Kase vastu öelnud et karja pois on näinud kui hund selle lamma on viinud ega pole ka koera jutu sugugi olnud.  
 muud kui mina olin Kabelis tööl kui se tal sinna toodi ja kõrtsimees andis selle talle mulle.  
 karja pois Jüri Trelles tunnistas päeva olid lamat kõrsi seina ääres koples, ja öösel mägi üks tal seina taga palgide al siis läksime tõime talle ära ja hommiku oli lammas kattund.  
 Anu on öösel õues käinud ja kuulnud et lamat on lautas karjoonud se Anu on nüüd surnud sel hommikul rääkis, 2 päeva pärast oli üks sulikas ja ka villu seal koples maas, sest meie arvasime et hunt on ära viinud aga hundi mina küll mitte sel korral ei näinud, Jaan Venno tunnistas mina ei mäleta kedagi rääkinud olevat sest lmavast ega lihast oma naise Leenu vastu.  
 nüüd on kogukonna kohus seda asja järel kuulanud ja arvab, et Madis Kask seda lammast on varastanud.  
 ja nüüd palume Aulikud haakenrihteri kohtu härrad seda lamma varguse asja seletada.  
 kohtu vanem A._Juntson [ allkiri ] kõrvamehed Mart Venno XXX ja Jaan Söödi XXX assenik Mart Rebas XXX kirjutaja M._Arak  
  
 
</sisu>
</protokoll>
