<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 2 ) Anna kõster k._ E. Preisberg tuli ette ja ütles ma tulin kuulama kuidas minu sulane Jüri Kernel siin rääkis, ja kuidas talitaja teda võis kaupelta.  
 kihelkonna kohtus ei ole öeldud kedagi.  
 kohus vastas protokool sai sel 20ndal märtsil Jüri Kernelile et loetud ja ka kätte antud.  
 kihel konna kohtusse viia ja talitaja on on õigel ajal temaga sulase kaupa teinud.  
 siis ei saanud ka kõstrele mitte nende protokool ette loetud.  
 selle peale läks toast välja ja ütles mis ma muidu teie aega vitan.  
  
 
</sisu>
</protokoll>
