<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtukorrapärast olid kohtumehed koos.  
 pea kohtumees Hans rikk.  
 kõrvamehed Mart Värtmann, Mihkel Sengbusch.  
 Lukku_talt Leena Vandermann kaebab, et Kirna mõisa Kutsar Jüri palenberg ja Hans Vilt olla teda ühe japad varguse pärast Lokkota talitaja abimehe Karl Hiopiga tema maja läbi otsimas käinud.  
 Jüri palenberg ütleb, et temal olla üks pea japad ära kadunud, ja tulnud oma Seppa tunnistuse peale Hans Vintiga otsima, ja ei olla midagi leidnud, ja ei olla ka kedagi vargaks tunnistanud.  
 aga Leena Vandermann olla oma mehe ja tütre Annaga pruud olnud, ja lubanud Karl Hiopile kaikaga päha lüüa.  
 Kirna mõisa Sepp Karl Reinhold tunnistab, et tema olla japad kadumise õhtul ühe tüdruku Kirna mõisa Plangi ääres näinud istud, ja küsinud tüdrukult mis tema seal teeb ?  
 tüdruk vastanud : et tema jala vara ära löönud, ja ütelnud enda Lokkota keisma perest olevat.  
 selle peale olla tüdruk tema järele ära kadunud.  
 selle tunnistuse peale olla Kutsar Lokkota keisma peres kuulama tulnud seda tüdrukut.  
 aga et keisma peres niisugust tüdrukut ei olegi, siis läinud Lokkota Muru otsima.  
 Karl Hiop, ütleb, et tema ei olla midagi halva murtus otsimise juures rääkinud, ega teinud.  
 aga Leena Vandermann ähvardanud temale kaikaga päha lüüa.  
 kohus kuulas asja järele, ja et seal otsimise juures ei ole midagi vastu seadust tehtud, kui et Jüri palenberg, oma ära kadunud japad otsimas käinud Lokkota talitaja abimehe Karl Hiopiga.  
 see on Leena Vandermannist tühj kaebus, saab tühjaks mõistetud.  
 Jüri palenberg ja Hans Vilt nõuavad oma päeva ette tasumist mis nemad Leena Vandermanni ilma asjata kaebtuse peale kohtu kutsutud.  
 seda nõudku Kirna valla kohtu läbi.  
 peakohtum Hans rikk XXX kõrvam.  
 Mart Värtmann XXX Mihkel Sengbusch XXX kaebtus tühjaks mõistetud.  
  
 
</sisu>
</protokoll>
