<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 1898 aasta Tetsembri kuu 19 päeval ilmusid Vääätsa valla kohtusse Koigi valla liige Jaan Marie p.  
 puulman ja Vääetsa valla liige Ann Jüri t.  
 Krit, sünd.  
 vahi, Hans Hansu p.  
 Kriti naine, mõlemad kohtule iselikult tuntud, ja palusid kohut aktiraamatuse üleskirjutada endi suusõnalist lepingut, mis järgmine on : Jaan puulman annab tänasel päeval Ann Kritile pruukida järgmised oma asjad : 1 riiete kap, 1 väike kap, 6 tooli, 1 laud, 1 voodi, 1 peegel, 1 seina kell ja 1 laua lamp selle tingimisega, et ta ei tohi neid ära müüja, ega ka muul teel ära võõrandada.  
 Ann Krit lubas need asjad vastu võtta ja puulmanni poolt etteantud tingimisi selles asjas täita.  
 Jaan pulmann / allkiri / An Krit / allkiri / et see mahategemine on pärast aktiraamatuse üleskirjutamist pooltele ette loetud ja nende poolt alla kirjutataud, seda tunnistab Vääetsa valla kohus.  
 kohtu Eesistuja A._ Ehrenwerth / allkiri / kohtumehed R_. Krusberg / allkiri / J. Kurman / allkiri /  
 kirjutaja Pamber / allkiri /  
  
 
</sisu>
</protokoll>
