<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 olivad kohtu korra pärast kohtu majasse kokku tulnud : kohtuvanem : k._ Borkvell kõrvamees : J. Kalama xxx _ " _ J. kõrkmann xxx  
 sell päeval ei ole ühtegi kaebtust ega seletust kohtu ees olnud.  
 kohtuvanem : k._ Borkvell kirjutaja : allkiri  
  
 
</sisu>
</protokoll>
