<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kaebas Hindrik einfIdett, et tema tütar Mari, on teeninud, Aabram veeberi üks aasta, ja on saada, selle teenistuse ette, pool kuube, ja ühed, poolvillsed riided.  
 Aabram Veber, tunnistas : et on maksta, pool kuube, ja poolviltsed, riided.  
 kohus mõistis et Aabram Veber maksab selle poole kuue ette 2 rb.  
 ja riided teeb tüdrukule kätte.  
 kogukonna kohtu nimel H._ kasampek xxx M._ holanud xxx k._ lopmann  
  
 
</sisu>
</protokoll>
