<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 № 4 protokoll sell 1sel Väeebruaris 1884.  
 koos olid kohtu päevanem : Jaan reemann Mihkel Ellmann Mart Sopp kirjutaja H._ Saarmu  
 kohtu laua ette astus kõrtsimees Johann Sepper ja kaebas : et Joosep Priidemann olla tema magamise kambrist üks palitoo, üks paar saapaid ja ühed Vilja kraasid ära varastanud, ja et see vargus on 8 rubla väärt olnud ; aga tema olla ka oma varastatud asjad Mats Karumanni elu majast kätte saanud.  
 Mats Karuman astus ette ja ütles : et Joosep Priidemann olla need varastatud asjad tema ree peale pannud, ilma, et tema ei ole mitte teadnud kust Joosep need asjad on saanud ja tema olla oma reepealt need asjad oma tuppa viinud, kus nad nõnda kaua on seisnud, kuni Johan Sepper nende järele on tulnud.  
 ( see on teine hommingu ).  
 Joosep Priidemann astus ette ja ütles, et tema olla need üleval nimetatud asjad Johann Sepperi juurest varastanud ja Mats Karuni reepeale pannud ja ei ole sest Matsile mitte rääkinud, kust tema need on varastanud.  
 mõistetud sai : et Mats Karuman peab 2 päeva puuris olema, seepärast, et tema neid varastatud asju oma reepeale on võtnud ja mitte talitajale üles ei ole andnud, vaid neid nõnda kaua oma majas on pidanud, kuni J. Sepper sinna on otsima läinud.  
 see varastaja Joosep Priideman peab 25 hoopi vitsu saama, seepärast, et tema Johann Sepperi palitoo, saapad ja Vilja kraasid on ära varastanud.  
 seemõistmine sai kuulutud ja olid sellega rahul kaebaja kõrtsimees J. Sepper, kui käe tema vastused Joosep Priidemann ja Mats Karuman.  
 on käe täidetud.  
 ( 1 inimine puuritud.  
 1 inimine ihu nuh.  
 saanud )  
 Kirna valla kogukonna kohtu nimel Pääevanema asemel : Hans Simson Mihkel Ellmann XXX Mart Sopp / allkiri / kirja tunnistuseks kirjutaja : H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
