<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu ette astus Vääätsa valla mees Rein Toomberg ja kaebas : et tema olla 24mal märtsi kuu päeval s.  
 a Visuvere veskele läinud, ja on veske korra ootamise pärast kõrtsi juurde läinud, istunud seal ahju suu ette puru huniku otsa maha, ja hakanud Kusdas Luterusega juttu aiama.  
 aga Lõõlast Hans Valkruusman on ähvardamisega tema juurde tulnud, ja ütelnud : mis sina mind Vääätsa valla kohtus peksid, sest maa teen sind nüüd vaeseks tuhaks, ja lasin ülespidi kui seased.  
 aga tema tahtnud istumisest üles tõusta, seal löönud Hans Valkruusman temale rusikaga päha, ja Hans vanakas võtnud tema karvust kinni, ja Hans Valkruusman peksnud noaga tema päha.  
 ja seda on Kusdas Ludrus, Johannes viideman, ja Jaan Mikser kõik pealt näinud.  
 Kustas Ludrus, Johannes Viideman ja Jaan Mikser astusid ette ja tunnistasid, et se kõik nõnda on olnud, kuidas Rein Tombert kohtu ees on rääkinud.  
 kohtu ees sai need naa haavad järel vaadatud, ja sai leitud 6 naa haava pea sees olema.  
 Hans Valkruusmann astus ette ja ütles : et ta olla joobnud olnud, ja ei teadma sest peksmisest midagit.  
 aga Hans vanakasid ei ole kohtu ette saanud, et küll temale kaks kirja järgi on saadetud.  
 Lõõla talitaja Jaan Tuiman astus ette, ja ütles : et Hans vanakasid ei pea kuskilt poolt leida olema.  
 kõrtsimees Mart Lindeberg astus ette ja ütles, tema olla seda tüli keelama läinud, aga Hans Valkruusman löönud temale rusikaga päha.  
 ja seda löömist on Jaan Mikser ja Johannes Viideman pealt näinud.  
 Jaan Mikser ja Johannes Viideman astusid ette ja ütlesid : et nemad olla seda küll näinud, kui Hans Valkruusman on kõrtsimeest vastu pead löönud.  
 ja Jaan Mikser käskinud kõrtsimeest lapsed sealt ära viia muidu saada nemad ka haiged.  
 Jüri Ehrenwerth astus ette ja ütles : et Hans vanakas olla Visuvere veske juurea, tema ja Rein Tomberti vastu ütelnud, et maa teen teid tuhaks, ja ni vaeseks kui puutuad.  
 ja oma kohta ütelnud ta, mina olen kui a kubu, pista mind põlema, nõnda olen mina ka.  
 ja Lihavõte viimasel pühal, ütelnud Hans vanakas Visuvere kõrtsijuures tema vastu : küll näete, et Jüri Reinu tuba põleb jälle ära.  
 seepärast, et se asi suurem on kui, et kogukonna kohus võib midagit otsust teha mõistetud sai : seda asja Auliku haakenrihti kohtu kätte anda.  
 ( on ka protokoll välja antud )  
 Kirna valla kogukonna kohtu nimel : peavanem : Jaan Reeman Hans Pawelz Jüri Ehrenwerth kirja tunnistuseks kirjutaja : J. Parikas / allkiri /  
  
 
</sisu>
</protokoll>
