<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1907</aeg>
</head>
<sisu>
 
 1907 kuda juunjaI 1 dnja javilis v Alkiips volestunõi sut nekr_ Alpskoi volosti Ado Janov Bahman i Mart Martov Reino, litšnu vitsestnõde samu voostnulmu sutu i prosili o vndanii v tuuakvju knigu sigu Suidas luvessnagu ih vodogora sledutšjušagu deržsoanja : I _ Ado Jaani p.  
 Bachmann rendib Mart Mardi p.  
 Reinukile oma Kaaleppi kogukonnas olevast " Rätsepa " päris kohast ühe vakamaa rjapamaad turblaada võtmiseks 99 ( üheksakümmend üheksa ) aasta peale, arvates 1 Juuni k.  
 p.  
 1907 a kase 17 Juuni k.  
 p.  
 6200 a II _ selle maa tükki eest maksab Mart Reino Ado Bachmannile kõige rendi aja kesase jooksul kokku 10 ( kümmend ) rubla renti.  
 III _ viimased turblat, mis võetud saavad, kuivatatakse Bachmanni maa peal ära.  
 see leping maksab peale Mart Reinuki ja Ado Bachmanni surma ka nende pärijate kohta kase rendi aja kesase lõpuni.  
 + + + Ado Bahman, a sa negramutjunust jagu i litnšõi o tum prosbe prosisalsja : Joh.  
 Muhkel [ allkiri ] Mart Reinu [ allkiri ] Nastutšjašii vodogur po vndanii v tuuakvju knigu protšitan sturonam i sa negramutjunust Ado Bahmuna i po litnšõi jagu o tum prosbe sõstvebnurutšnu podpisalsja nakr_mi lehteskot vol.  
 Joanom muel, litšnu veisstnõm sutu i nkr_om Alpskoi volosti Martum Martvõmo Reino.  
 Predsedatelj suta : omodberg [ allkiri ] elnTšõ Otto.... [ allkiri ] J Tamm [ allkiri ] Pissaar : R_.Reinvald [ allkiri ]  
  
 
</sisu>
</protokoll>
