<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 V Vjaski volestunõi sut viljasja kristjanin Kirnaskoi volosti Mart Kustasiv Tõnsberg i prossil suta o vnessenii v tuuakvju knigu tugu suta luvessnuju jagu prosbu sledutšjušagu deržsoanja : on želaja vstupi v toritvnušju prak vndut v sut v Palzu ndršoveenoletnei tšdoeri voeisj et pärvogu praga s enžoju AnnaMari Martneov Tõnsberg, kotoraja rudilas 1890 kuda 20 iiulja ter ( 3 ) rubla.  
 Krume nuudi tšdoeri teine olšbe ne imejat.  
 Mart Tõnsberg ne ramutgnõi.  
 Pritsedatel suta : M._ Sakkeus / allkiri / Mart Tõnsberg litšnu veisstnõi Vjassumu voostnulmu sutu.  
 Pritsedatel suta : M._ Sakkeus / allkiri / udisj : J. Raudmets / allkiri / Pissar kui...  
 ( ei loe välja ) / allkiri /  
 kopiiu prinjal : T. Soonberg / allkiri / J. Klaos / allkiri /  
  
 
</sisu>
</protokoll>
