<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kokkuolid tulnud kohtu korra pärast kõik alamal nimetatud kohtu liikmed : peavanem : Kaarel võõrmünd XXX kõrvamehed : Mart Tiisvõlt XXX Hans Stember XXX kaebdust ei tulnud sel päeval ühtigi ette ja nõnda sai se kohtu päeva lõpetatud.  
 peavanem : Kaarel võõrmünd XXX kõrvamehed : Mart Tiisvõlt XXX Hans Stember XXX kirjutaja : k._Kahlberg [ allkiri ]  
  
 
</sisu>
</protokoll>
