<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 Ilmus Alliku valla kohtusse Rettlast Jüri Tõnise poeg Luuk, kohtule palelikult tuntav ja palus järgmist omad viimast tahtmist kohtu aktiraamatuse sisse kirjutada : Miina, Jüri Tõnise poeg Luuk, Rettlast, Pae koha omanik, täie meelemõistuse juures panen siin oma viimase oma surma kohta kirja : Minu päralt olev talukoht, Alliku vallas Rettla külas, Pae talu jätnud mina peale oma surma oma poja Mihkel Luukile päranduseks kõige muu liikuva varaga aga minu poeg peab sellest kohast oma õele minu tütrele Leenale mehe järele Aron ühe aasta jooksul peale minu surma kakssada viiskümmend rubla / 250 / välja maksma, kui tema seda raha ühe aasta jooksul ei maksa on tema kohustud intressi maksma.  
 see minu viimane tahtmine on mulle ette loetud.  
 Jüri Tõnise poeg Luuk aga tema palve peale et tema kirja ei oska kirjutas alla Mats Himmelreich / allkiri / kohtueesistuja M._ Luuk / allkiri / kirjutaja Touglas / allkiri /  
  
 
</sisu>
</protokoll>
