<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 protokoll sel 1sel mail 1882 koos olid kohtu peavanem : Jaan reemann Mart Sopp Hans Simsohn kirjutaja H._ Saarmu  
 № 26.  
 kohtu laua ette astus Johann Tepp ja kaebas : et Hans Hallik on tema kääst 5rubl.  
 raha laenanud ja ei pea tahtma temale seda raha mitte ära maksta.  
 Hans Hallik astus ette ja salanud seda mitte ära, vaid ütles : et Johan Tepp on tema kääst ühed hobuse päevatsed võtnud ja ei ole temale neid mitte enam tagasi toonud ja seepärast olla tema Johani raha kinni pidanud.  
 mõistetud sai : et Johann Tepp peab Hansu hobuse päevatsed tagasi andma ja Hans peab Johanni 5 rubla raha 13ndal Mai kuu päeval ära maksma.  
 täidetud.  
 Kirna valla kogukonna kohtu nimel, peavanem : Jaan reemann / allkiri / Hans Simsohn XXX Mart Sopp kirja tunnistuseks kirjutaja H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
