<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 W._k._ sel 29. sel Mai 1876.  
 No 11.  
 kogukonna kohtus olid koos vallavanem M._ Silmann kõrvamees J.V ürmber None J. Themas kirjutaja P._ Peeterson et kaebtust ei olnud sai kohtupäeva lõptud.  
  
 
</sisu>
</protokoll>
