<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 1901 a Vebruari kuu 8 päeval ilmusid Vääätsa valla kohtu koosolekule Vääätsa valla liige Jaan peetri p.  
 Prussak ja Kirna valla liige Tõnis Tõnise p.  
 Handschmidt, kohtule iselikult tuntud, ja palusid akti raamatuse üles võtta endi suusõnalist mahategu, mis järgmine on : Prussak müib Handschmidtile oma päralt oleva " Kotku " koha poolest krundist üks vakamaa / 400 ruutsülda / turba maad.  
 sealt võib Handschmidt nii kaua ja nii palju turbaid võtta, kui ta tahab ja saab, aga maa põhi jääb koha omanikule.  
 Koha äramüümise korral jääb turba maa ikka Handschmidtile.  
 Handschmidt maksab Prussalegi selle eest kakskümmend viis / 25 / rbl, millest juba makstud on viisteistkümmend / 15 / rubla.  
 T._ Hanschmidt / allkiri / Jaan Prussak, aga et tema kirjutada ei oska, kirjutas tema eest alla Hans Mäemat / allkiri / see mahategemine sai pooltele etteloetud ja allakirjutud Handschmidti enda poolt ja Prussagi eest tema palve peale Kirna valla liikme Hans Mardi p.  
 Mõõmittu poolt.  
 Eesistuja J. käsper / allkiri / Liikmed H._ Rass / allkiri / W._ Baumwerk / allkiri / K._Ruut / allkiri /  
 kirjutaja Pamber / allkiri /  
  
 
</sisu>
</protokoll>
