<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 1 ) mõisa Sepp Kaarel Tikas kaebas : Madis Laasting kes tema käest Veski rentinud ei taha mitte rent välja maksta ja se rent on 6 tündrid rukkid 2 Odre.  
 2 ) Madis vastab et tema on veskid parandanud seepärast ei või tema mitte maksta 3 ) kohus mõistis : Madis peab se rent maksma pool Kadrina päevast ja pool Maarja pävast  
  
 
</sisu>
</protokoll>
