<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 protokoll sel 3ndal Juunis 1881 koos olid kohtu peavanem : Jaan Saarmann Jaan Kreep Hans Simsohn kirjutaja : H._ Saarmu  
 № 23.  
 kohtu laua ette astus Hans Reinkord ja kaebas, et temal on 10 rubla Eduart Kreepi kääst ka Viisu mõisa puude vedamise raha saada, mis Eduart on sealt välja võtnud, aga ei taha temale mitte välja maksta.  
 Eduard Kreep astus ette ja ei salanud seda mitte ära, vaid ütles : et tema on selle raha ka tee peale ära kaotanud ja seepärast ei ole temal mitte võimalik olnud oma võlgasid ära maksta.  
 nemad leppisid selle moodiga ära : et Eduart Kreep maksab 1.  
 juulis selle üleval nimetatud 10 rubla Hans Reinkordile kohtu ees välja.  
 Kirna valla kohtu nimel, peavanem : Jaan Saarmann XXX Jaan Kreep XXX Hans Simsohn XXX tunnistuseks kirjutaja : H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
