<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 prottokoll sell 1isel Septembris 1875 koos olid kohtu peavanem Hans Lassel Hans Saarmann Mihkel palenberg kirjutaja H._ Saarmo.  
 № 26 kohtu ette astus veel Jüri Sillaots ja kaebas, et Jüri Krausmann tema töö juures sõna kuulmata olnud ja pühapäeva hommingu tema majas tüli ja riidu teinud ja pealegi teda ja tema naist löönud.  
 Jüri Krausmann astus ette ja ei salanud seda mitte ära ja ütles et se tüli ja riid kõik on temal se läbi tulnud, et rentnik ei ole temal mineva aastast palka, se on : 9 rubla mitte tahtnud ära maksta ja seepärast on siis ka rentniku rinnust kinni võtnud.  
 mõistetud sai : et Jüri Krausmann peab 2 rubla trahvi valla laekasse maksma, seepärast et tema oma peremehe vastu on sõna kuulmata olnud ja teda löönud, ja rentnik Jüri Sillaots peab 1 rubla trahvi valla laekasse maksma, seepärast et tema ei ole mitte oma sulase mineva aastast välja teenitud palka ära maksnud.  
 see mõistmine sai kuulutud ja on sellega mõlema poolt rahul oltud ja se mõistmine on ka täidetud.  
 Hans Lassel XXX Hans Saarmann XXX Mihkel palenberg XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
