<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 1894 a 18 märtsi kp ilmusivad Alliku valla kohtu ette sellesama valla talupojad Tõnis Johanni poeg Riiner ja Jaan Jüri poeg Siimber, mõlemad vallakohtule palelikult tuntud ja palusivad siin kohtu aktiraamatuse eneste vahel järgmist suusõnalist lepingut sisse kirjutada : peale selle, kui Tõnis Riiner minule Sillaotsa ja Kubja talukohad, mis Oiso mõisa järel on, omaduseks on müüünud, luban mina, Jaan Jüri poeg SiimberTõnis Riineri pojale, Jaan Tõnise poja Riinerile selle sauna, mis Kubja talu karjamaal on, ja umbes 80 rbl väärt, omaduseks kinkida, ühtlasi sellega on ka Tõnis Riineril luba kase surmani ennast seal nimetatud saunas üles pidada ja ka Kubja koha karjamaal üks lehm ilma hinnata pidada.  
 seesinane leping sai peale aktiraamatuse sissekirjutamist pooltele ette loetud.  
 J. Siimber / allkiri / et Tõnis Riiner ise kirjutada ei mõista, siis kirjutas tema palve peale alga.  
 Tischler / allkiri / kohtu eesistuja J. Tarius / allkiri / kirjutaja / allkiri /  
  
 
</sisu>
</protokoll>
