<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel 25ndal oktoobril 1876 Tulid kõik kohtu Liikmed kokku ja kaebtust ei tulnud ühtigi ette sel päeval.  
 koos olid kohtu vanem Jaan Valge XXX ab Sander Kotlipson XXX Juhanes Reinmann XXX  
  
 
</sisu>
</protokoll>
