<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 sel 8ndal Augustis 1881 № 235 olid sel päeval koos kohtu meehed, peavanem Mart Pulbert Ado Parbu Jaan Lebereht.  
 ei olnud sel päeval kohtu ette midagit tulemist.  
 pea kohtumees Mart Pulbert XXX Ado Parbu XXX Jaan Lebereht XXX  
  
 
</sisu>
</protokoll>
