<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 9. )  
 pearaha mis sel 18 veebruaril ja 24 april no_3 ja 20 mail maksis Jaan kõrjusi naine Mai kõik Jaani võlga jäänud ja nüüdse pearaha ära.  
 kohtu vanem A._juntson [ allkiri ] kõrvamehed Mart Venno XXX ja Jaan Söödi XXX kirjutaja M._Arak  
  
 
</sisu>
</protokoll>
