<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 1901 a Septembri kuu 6 päeval ilmusid Vääätsa valla kohtu koosolekule isiklikult tuntud Kirna valla liige Hans Mihkel p.  
 Silberg ja Alliku valla liige Kustas Jüri p.  
 Klaas ja palusid kohut akti raamatuse kirjutada endi järgmist suusõnalist mahategu : Silberg annab oma väimehe Klaasile oma rendikoha " Sauekalda " eesõiguse, mis Kirna mõisa järele on, 23 aprilli kp.  
 1902 a arvates, kõige hoonete ja liikuva varandusega, mis selle koha kontrahis üleval seisab.  
 Klaas omalt poolt annab oma äia Silbergile nimetatud koha krundist üks vakamaa maad sauna alla aegeluseks pruuukimiseks, aga kui Klaas peaks koha äramüüüma, siis maksab Silbergile kakskümmend viis / 25 / rubla tähendatud vakamaa maa asemel.  
 Hans Silberg ei oska kirjutada, tema palve peale kirjutas alla k._ Pamber / allkiri / k._ Klaas / allkiri /  
 et see mahategemine sai pärast akti raamatuse kirjutamist allakirjutud, seda tunnistab Vääätsa valla kohus Eesistuja J. käsper / allkiri / Liikmed H._ Rass / allkiri / W._ Baunwerk / allkiri / k._ ruut / allkiri /  
 kirjutaja Pamber / allkiri /  
  
 
</sisu>
</protokoll>
