<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 protokoll sel 3ndal märtsil 1880 koos olid kohtu peavanem Jaan Saarmann Jaan Saarmo Jaan Kreep kirjutaja H._ Saarmo  
 № 8.  
 kohtu laua ette astus Mari palenberg ja kaebas, et Mart palenberg on seitsme aasta eest tema mehe kääst 120 rubla raha laenanud ja ei taha seda nüüd mitte ära maksta ( ja Tema mees Jüri on ise surnud nüüd ) ja et tema on nüüd teisele mehele läinud ja lubanud selle raha, mis Mardi kääst on saada, oma kahe tütre heaks kihelkonna kohtusse sisse maksta ja seepärast olla ikka se üleval nimetatud raha vaeste laste heaks kihelkonna kohtusse sisse maksmata.  
 Mart palerberg astus ette ja ei salanud seda mitte ära vaid ütles, et temal iga kord ei ole mitte võimalik olnud seda üleval nimetatud raha summa ära maksta.  
 nemad leppisid selle moodiga ära, et Mart palenberg maksab Mari palenbergile, sest üleval nimetatud võlast, 15ndal märtsil, 60 rubla, ja 60 rubla jälle 12ndal Septembris ( se aasta ) välja.  
 protokoll on kihelkonna kohtu saadetud.  
 Kirna valla kohtu nimel : peavanem Jaan Saarmann XXX Jaan Saarmo XXX Jaan Kreep XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
