<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Silmsi mõis sel 8ndal jaanuar 1869.  
 koos olid kohtu mehed peavanem Juhan Wende kõrvamees Predik Gasa ja Mart Grünberg protokoll ette tuli Kabaja Jüri sepald ja kaebas et Tõnu Wende on se Lepiku kahepäeva koht temale seda mööda kaubelnud et kui se koht ühest asdast üle läheb siis jääb se koht Jüri sepalti päralt ni kauaks kui Kontrahti aeg täis saab.  
 aga Tõnu Wend tunnistas et tema on Jüri sepalti omale sulaseks kaubelnu ja võib se koht iga aasta pärast ära võtta kui tema tahab.  
 ja need tunnistuse mehed olla Jüri Neder ja Hans Klembr need tunnistasid et Tõnu Wende on se koht kondrääki astade peale kaubelnud.  
 siis mõistis kohus et Jüri sepalt võib se nimetud koht pidada ni kaua kui nende määraadud aeg täis saab.  
 peavanem Juhan Wende xxx Predik Gasa xxx Mart Grünberg xxx  
  
 
</sisu>
</protokoll>
