<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kogukonna kohus 28. mail 1882.  
 kohtu alusid ei ole.  
 kohtu vanem : Jüri Toomson XXX kohtu kõrvamees : Juhan Kerem XXX " " " Jaan Veber XXX  
  
 
</sisu>
</protokoll>
