<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 astus kohtu ette Tõnis Mesak Allikult ja palus kohtu protokolli üles võtta, et tema Ado Parbule 35 rubla raha selle peale laenanud, et tema Parbu käest punase kõrvi ruuna omale saab.  
 mõistetud : seda kirja panna.  
 peavanem Kaarel Traugott XXX kõrvamees : Jaan Pernstein XXX kõrvamees : Hans Pent XXX  
  
 
</sisu>
</protokoll>
