<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 40 protokoll 15. juunil 1890.  
 koos olid kohtu peavanem : Hans Paawelz Mihkel Simson asemel Hans Reinkord ja kirjutaja : H._ Paawelz.  
 kohtu ette astus Jüri Kandeliin ja andis üles : et tema sest 400 rbl.  
 rahast, mis tema ema Eva Kandeliin on kihelkonna kohtusse oma poja Jüri Kandeliin'i jaoks kasvama pannud lubab tema oma ema Eva Kandeliin'i 100 rbl.  
 / saada rubla / sest rahast välja võtta.  
 otsus : et see asi peab kindlaks jääma, mis Jüri Kandeliin on kohtu ees oma ema Eva Kandeliin'ile lubanud.  
 Kirna valla kogukonna kohtu nimel : kohtu peavanem : Hans Pawelz / allkiri / Mihkel Simson Hans Ubak ja kirja tunnistuseks kirjutaja asemik : Jüri Parikas / allkiri /  
  
 
</sisu>
</protokoll>
