<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokoll № 8 sel 4. juuli kuupääeval 1888 koos olid kohtu peavanem : Peeter Somberg, kõrvamehed : Mart Limberg ja Jakup Veber.  
 10.  
 Peeter Madisson kaebas kohtu, et temal on Särevere mehe Jüri Herpsi käest 4 rubla 50 kop.  
 saada, ja Lukuda mehe Aabram Hobi käest 5 rubla, mis tema nüüd kätte nõuab ja enam ei kannata.  
 Pääeva palka nõuab tema 1 rubla.  
 et nimetatud Jüri Herps ja Aabram Hiob kohtu ette ei ole tulnud jääb kohtu ülekuulamini teiseks kohtu päevaks.  
 kohtu peavanem : Peeter Soonberg XXX kõrvam.  
 M._ Limberg XXX ja J. Veber XXX  
  
 
</sisu>
</protokoll>
