<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 3 ) Suure Söödi uus peremees Toomas Linde kaebas et vane peremees Jaan Risikamp on jätnud 13 rukki põldu külvamata ja rukki kõrs on sügise kündmata jäänud ja ajal on augud sees puud ära viidud ja aida kattust räästa pealt ka ära kistud 50 kubu õlga läheb peale.  
 teised ooned on ka lagunud Jaan Risikamb tunnistas, kui mina kas nädalid enne Jaan päeva sinna läksin oli ka kõrs kündmata.  
 sel aastal tegin 50 päeva ja 3 teised aastat 2 päeva nädalis, nüüd tegin 2 1 / 2 päeva ?  
 räästa vihud võtsin naljaga ära ajad välja ees ise lagunused ära.  
 rukkid ilma sennikuta teha ei sündinud.  
 selle asja sees mõistis kogukonna kohus, et Jaan Risikamb viib õled aida katuse parandamiseks sinna ja teeb peale, rukki seemne maksab tagasi ja aja puud pannab jälle sinna asemele kust enne aed on käinud ja kõrre künni maksab uuele ära talitaja mõõtab ära ma.  
  
 
</sisu>
</protokoll>
