<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 25 protokoll 20ndal märts'il 1890.  
 koos olid kohtu peavanem : Hans Paawelz Mihkel Simson Hans Ubak kirjutaja : Hans Paawelz  
 kohtu ette astus J. Vahter ja ütles : et tema ei ole mitte selle kogukonna kohtu mõistusega rahul, mis temale 20ndal märts'il 1890 protokoll № 24 sees sai ette kuulutud.  
 1 ) on tema ühe täisealise tüdrukuga kaubelnud, 2 ) ühe aasta käsiraha on tema 3 nädalid oma käes pidanud.  
 3 ) nagu protokoll № 24 näitab, olla ema teaduse järele tüdruk 4 päeva käsiraha oma käes hoidnud, ja 4 ) nõuab tema ühe aasta palga, nile peale nemad tüdrukuga olla koku leppinud, tagasi, siis kui tüdruk teenima ei tule.  
 palg kõrvalise kraamidega sula rahaks rehkendud, teeb aastas umbes 22 rbl.  
 välja.  
 aga et Kirna valla kogukonna kohus ei ole seda mitte mõistnud, siis palub J. Vahter seda asja ülema talurahva kohtu seledada anda.  
 Kirna valla kogukonna kohtu nimel : kohtu peavanem : Hans Pawelz / allkiri / Mihkel Simson Hans Ubak kirja tunnistuseks kirjutaja : Hans Paawelz / allkiri /  
  
 
</sisu>
</protokoll>
