<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 17ndal oktoobril 1870 koos olid kohtu mehed ja kaebtust ei olnud peavanem Mihkel Jaana xxx kõrvamehed Joosep Piisner xxx Jaan Karep xxx  
  
 
</sisu>
</protokoll>
