<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Hans Adu naine Mari kaebab et, Jakob mõtlik on tema aidas vargil käinud laest, läinud sisse varastanud 1 ridega kasukas 8 küünart, linnast riiet, 6 toopi ernid 1 särk.  
 seda särgi on Mari talitaja naisega Jakobi seljast ära võtnud.  
 Jakob ise tunnistas kohtu ees et tema on sealt aidast, varastanud 1 kasuk 1 särk ja ajab vastu et tema muud ei ole varastanud ja ütleb et tema on se kasuka Paide laadal ära vahetanud kuue vastu se kuub oli kohtu ees naine ütleb et se kuub ei ole tema kasuka vastane Jakob ütleb et tema võib se kasukas kätte tuua.  
 kohus mõistis et Jakob mõtlik saab 30 vitsa hoopi ja maksab kõik seda tagasi mis ta aidast varastas.  
 ( se kuub jäi naise kätte seni kaua kui Jakob tema kasuka kätte toop ).  
 Jacob mõtlik ei ole se kasukas mitte tagasi toonud selle üle mõistis kohus Mari Adohli R3 se on makstud.  
  
 
</sisu>
</protokoll>
