<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 protokoll sel 19ndal Augustis 1871.  
 koos olid kohtu peavanem Ado Kandelin Jaan Raudmez Jaan Epmann kirjutaja H._ Saarmo  
 № 29.  
 kohtu ette astus Kirna Pakka karja mõisa rentnik T._ Lemberg ja kaebas, et tema teenija tüdruk Mari Masikas on kolm aastat teda enne teeninud ja 23ndal Jüriku päeval nelja aastat jälle sellesama palgaga edasi teenima jäänud se on sömine ja palk kokku 51 rubla 70 kopik ja et Mari Masikas on aga seda aastat mis tema Jüri päevast on teenima hakanud 3 kuud ja 10 päeva ära teeninud ja siis oma lubaga ennast teenistusest lahti võtnud ja ära läinud.  
 Mari Masikas astus ette ja ei võinud ennast muga vabandada, kui ütles, et töö peab rentniku juures väga raske olema ja seepärast ei taha tema enam sinna tagasi mina ega oma aastat täis teenida.  
 kogukonna seaduse raamatu § 447 järel sai mõistetud et Mari Masikas peab 23ndal Augustis 1871 jälle oma peremehe juure tagasi minema ja oma aasta täis teenima, ehk rentniku kahju ja kulu tasumiseks 37 rubla 20 kop.  
 maksma.  
 see mõistmine sai kuulutud ja Mari Masikas ütles, et tema sellega rahul ei ole ja palus omale protokoll välja võtta, ja haakenrihteri kohtusse mina.  
 Ado Kandelin XXX Jaan Raudmez XXX Jaan Epmann XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
 kohtu käiatel sai protokoll välja antud.  
  
 
</sisu>
</protokoll>
