<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sel 7ndal Novembril 1877.  
 Tulid kõik kohtu liikmed kohtu maea juure kokku ja kaebtust ei tulnud ühtigi ette sel päeval koos olid kohtu peavanem Jaan Valge XXX ab.  
 Aleksander Kotlipson XXX Juhanes Reinmann XXX  
  
 
</sisu>
</protokoll>
