<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 aastal 1869, sel 5 sel mail, olid kõik Uudeküla kogukonna kohtu mõistjad, kohtumajas koos, kohtu mõistmise pärast, ja kohut ei olnud pidada.  
  
 
</sisu>
</protokoll>
