<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 1902 g.  
 kaustav m.  
 2gu dnja proivažjutššii v tšobšestve Seidel nkr_ Vjasavskoi volosti Velikaalutskagu a. vPsuskoi gubernii Ivan Savostjanov litšnu veisstnõi voostnulmu sutu prosil o vndanii v tuuakvju knigu tugu Suidas on... mõvagu jagu jasobadestvalj sledutšjušagu deržsoanja : meestkoetš Malu Marien 1.  
 Marta 1902 g.  
 Veksel na rublei 155 rub.  
 45 k.  
 Paprjavedelniiu sigu mõegu vekslja Pavinen ja atzaplit Guspodinu Vasilju ovehvimu kuidrjavutsev ili komu on ikažpret stu jadevnustu pja rublei i 45 kopejek turukoju summa ja et nagu artovom i engTami naspool utšpoolil.  
 Ivan Savostjanov a sa negnramutagu i po litnšõi jagu o tum prosbe podpisalsja Anton Raudmets Objastatelsvo tud po vndanii v tuuakvju knigu protšitan Ivanu Savostjanuov i i pipotsaan po litnšõi prosbe jagu nkr_om Antonom Raudmets Predsedatelj Suidas : M._ Štal [ allkiri ] elnTšõ suta : H._ Trumber [ allkiri ], ju.  
 Tanberg [ allkiri ] J Lustman [ allkiri ] Pissaar : L..Iv Treide [ allkiri ]  
 [ ääremäärkus : Savostjanov negramuten.  
 ]  
  
 
</sisu>
</protokoll>
