<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 protokoll ₦ 5 koos olid 9 juuni 1886. peavanem R_. Priidemann I _ J. Madisson II _ R_. Toomberg  
 [ järg ]  
 kohtu lauda istusid : peavanem R_. Priidemann I, Jaan Madisson II asemel järjemees J. Matisen.  
 Jaan Liivländer kaebas et tema mineval kevadel Mart Martjagagu isale, kes nüüd ära surnud, heina laenanud ja umbes 25 leisikat.  
 kaks kord viis kotiga ja ühe korra hobuse ja reega ja Mart Martjaak, kelle juures isa elas, andis ise hobuse.  
 Tema ( J. Liivländer ) küsinud neid heinu aga Mart Martjaak ütleb et tema ei teada sest laenust sugugi ega olla ka hobust andnud.  
 tuli kohtu ette M._ Martjaak ja ütles et tema sugugi seda heina laenu poole näinud ega kuulnud.  
 Tunnistajaks astusid ette J. Liivläidri mineva aastane sulane Anton Kalamann ja M._ Martjagagu mineva aastane karjapois Otto Lauren ja ütles esimene ( A. k. ) et Mart Martjagagu isa on heina koti ja hobusega rohkesti 25 leisikat viinud.  
 teine ( O. L. ) tunnistas et isa on esimel päeval Mardi naise käest hobust küsinud, heinu tuua, naine poole lubanud, teise hommiku küsis Mardi käest ja Mart lubas, pani ise hobuse ree ette ja läks siis metsa puid laduma.  
 Mart Martjaak määletas nüüd ise ka et hobust isale andnud.  
 kohus mõistis : et see sõnik ja loom mis laenu heinte läbi saanud, M._ Martjaagule jäänud peab see 25 leisikat heinu sügise J. Liivläidrele ära maksma.  
 ja et ta esiteks salgas ja teise kohtusse tulla lasi maksab päeva palkateks Jaan Liivläidrele 1 rbl.  
, Anton Kalamannile, kes mõisa töömees on ja kelle palgast 1 rbl.  
 lubatud ära võtta, ka 1 rbl.  
 ja Otto Laurenile 40 kop.  
 kohtu otsus sai kuulutud ja kõik olid sellega rahul.  
 peavanem R_. Priidemann XXX I J. Madisson XXX II R_. Toomberg XXX järjemees J. Matiisin XXX  
  
 
</sisu>
</protokoll>
