<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 14 protokoll 19ndal Veebruaril 1890.  
 koos olid kohtu peavanem : Hans Paawelz Mihkel Simson Hans Ubak kirjutaja : Hans Paawelz  
 kohtu ette astus Tõnu Reimann, Paide kreisist, Türi kihelkonnast ja Münti vallast astus ette ja ütles, et Jaan Epmann tulnud tema juure ja küsinud ?  
 nüüd on uus ja vana peremees koos, kumm ostab teist selle kivi aea ära aga T._ Reimann vastanud : et meist ei osta kumme seda aeda ära ja peale seda ütelnud Jaan Epmann, siis pean ma ise seda aeda ära vedama.  
 Jaan Epmann, Paide kreisist, Türi kihelkonnast ja Kirna vallast astus ette ja tunnistas : et Hans siitam olla kohtu ees kivi aea eest 10 rbl.  
 pakkunud aga Jaan Epmann olla nõudnud 25 rbl.  
 peale selle lubanud Hans siitam mõisa häraga veel selle asja pärast rääkida ja siis ka kihelkonna kohtust järel kuulata.  
 mõistetud sai : et see mõistus, mis 15.  
 Novembri k.  
 p.  
 1889. protokoll № 63 sees sai Hans siitam'ile ette kuulutud, jääb kogukonna kohtu poolest muutmata, kuid ainult nõnda palju, et laeka trahv 1 rbl saab temale maha jäetud.  
 see mõistmine sai ette kuulutud, Jaan Epmann oli sellega rahul aga H._ siitam nõuab suuremad kohut.  
 Kirna valla kogukonna kohtu nimel : kohtu peavanem : Hans Pawelz / allkiri / Mihkel Simson Hans Ubak kirja tunnistuseks kirjutaja : Hans Paawelz / allkiri /  
  
 
</sisu>
</protokoll>
