<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Lukku_talt Jaan Valtmann kaebab, et Lukotalt Tõnise perenaise Eva Valtsi elajad olla Jaani päeva ajal tema vilja väljal kaks korda käinud õhtu ja hommiku, kaerarast söönud ja rukist läbi käinud 11. kümmend elajad.  
 talitaja on seda järelevaadanud, ja arvab seda kahju 1 rbl.  
 eest orast söödud ja kahe rubla eest vilja ära tallatud.  
 Eeva Valts tunnistab tõeks, et temal 11. elajalooma olla, ja et need kaks korda Jaan Valtmanni vilja väljal käinud, sest et ais väga vaene olnud, ja et loomad kahju iga teinud.  
 kohus mõistis, et Eva Valts maksab kahju tasumiseks 3 rbl Jaan Valtmannile ja 1 rbl valla laeka.  
 mõistmised kuulutud.  
 Jaan Valtmann on selle mõistmisega rahul ja Eva Valts seda maksta.  
 teiseks kohtu päevaks peab makstud olema.  
 pea kohtumees Hans rikk XXX kõrvamehed Mart Värtmann XXX Mihkel Sengbusch XXX mõistmine täidetud.  
 1 rubla valla laeka.  
  
 
</sisu>
</protokoll>
