<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 52. protokoll 15. juunil 1890.  
 koos olid kohtu peavanem : Hans Pawelz Mihkel Simson asemel Hans Reinkord ja kirjutaja : H._ Paawelz.  
 kohtu ette astus Mihkel Kütt ja kaebas : et tema olla sügise Oktoobri kuu sees Hans Paawelz'ile 3 rbl raha laenanud ja tema lubanud seda võlga Tetsembri kuu sees sellsamal aastal tagasi maksta.  
 aga siia maale ei olla tema mitte seda nimetatud võlga ära maksnud.  
 Hans Paawelz astus ette ja ei salanud mitte ära ja ütles : et raha ei ole.  
 mõistetud sai : et see lubamine peab 15. Septembri k.  
 p.  
 1890. ära tasutud saama.  
 / täidetud /  
 Kirna valla kogukonna kohtu nimel : kohtu peavanem : Hans Pawelz / allkiri / Mihkel Simson asemel Hans Reinkord ja kirja tunnistuseks kirjutaja : H._ Paawelz / allkiri /  
  
 
</sisu>
</protokoll>
