<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sel 21 sel Aprillil 1871 olid kohtu päeval koos Purdi kogukonna kohtu vanem Andres Juntson kõrva mehed Mart Venno ja Jaan Söödi.  
 1 ) mõisa valitsus kaebas kirja läbi et Otsa peremehel on mineva aastast saadik üks korra ja üks viinaköögi nädal võlgu.  
 Otsa peremees Teedu Klaan tunnistas minu teada pidid mineva aasta kõik tasa saama.  
 nüüd on sulane viina köögis teeb need päävad ära ja korra nädali lassen ka ära teha.  
  
 
</sisu>
</protokoll>
