<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 № 26 protokoll 1sel mail 1889.  
 koos olid kohtu peavanem Hans Paawelz Jaan Villevelt Jaan Reinkord kirjutaja asemel Jüri Saarmo  
 kohtu ette astus Hans Hindla peremees Alliku vallast ja kaebas, et tema on Jaan rit'ki, Piumetsast, 24nala Veebruaril s.  
 a Raudmetsa kõrtsis omale sulaseks kaubelnud.  
 Teenistuse aeg pidanud alama 15mast Märtsist ja kestma kase kaks nädalid pärast Mardi päeva.  
 palga aru : 55 rubla sula raha, 1 särk, 1 paar püksa ja käsi raha kätte saanud 4 rubla.  
 Jaan Krist astus ette ja tunnistas seda kaupa õigeks.  
 vabandab ennast seega, et vald teda mitte nii kaugele ei loata teenima mina, et tema pidada oma vana haiglase emale koju lähedal abiks olema.  
 mõistetud sai : Jaan Krist maksab Hans Hiidlale tuppalt käsi raha tagasi, see on 8 rubla ja veel kohtus käimise / peremehe / päeva 1 rubla ning peale seda 1 rubla trahvi valla laekasse.  
 see mõistmine sai kuulutud ja olid sellega rahul kaebaja Hans Hindla ja Jaan Krist.  
 Kirna valla kogukonna kohtu nimel : peavanem : Hans Paawelz Jaan Villevelt Jaan Reinkord kirjutaja asemel : Jüri Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
