<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 16mal Teetsembril 1870 olid kohtu päeval koos Purdi kogukonna kohtu vanem Andres juuntson kõrvamehed Mart Venno ja Jaan Söödi.  
 1 ) see viina kraam mis sel 28ndal Novembril ja 1ndal detsembril ees oli tunnistasid Jüri kõva, ja Hans prowel ja Hans Truberg ja Ado Tiigi ja Ado plesi et meie võtsime selle Klasi kõrsi eest toast hakna pealt kellega meie seda viina hamist välja võtsime ja se läks meie käes katki peremehed ei võtnud mitte seda viina hamist meie seda ei näinud.  
 selle peale mõistis kogukonna kohus et Jüri kõva maksab 3 rupla viina ette mõisa, ja trahviks 25 hoopi vitsu.  
 Hans prouel 3 rupla viina ette, trahvi 2 rupla, on käes, Hans Truberg 3 rupla viina ette trahviks 15 hoopi vitsu Ado Tiitsi 3 rupla viina ette ja trahvi 25 hoopi vitsu, Ado plesi 3 rupla viina ette ja trahvi 20 hoopi vitsu mõisa vanema kahju olnud 18 rupla suur oma tunnistus.  
  
 
</sisu>
</protokoll>
