<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 8 ) kohtu kõrvamees Mart Venno tunnistas, et mõisa põllu vaht Jüri Orin kaebas mulle, et Jaak Kärti siga oli mõisa kartulis.  
 kahju oli seal tehtud arvata 1 külimat kartulid mis siga üles ustinud.  
 Jääb pooleli.  
  
 
</sisu>
</protokoll>
