<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 1 ) Jüri Prandi astus ette ja abaske et tema tüdruk ei ole oma lubamist mitte pidanud, ega teenima ei ole hakanud, vaid nüüd palun kogu konna kohut et saaksin oma käsi raha tema käest kätte ja 2 särgi ka 2 ) kohus mõistis et Mari peab käsi raha tagasi ja teise särgi ka, aga teine jääb Marile.  
 aga peab ka se 2 päeva kinni seisma mis siin üleval on mõistetud.  
  
 
</sisu>
</protokoll>
