<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Serevere kohtus sel 18ndal Vebruaril 1869 koos olid kohtuvanem Adam Rosenstrauch abimees Hans Pent ja Jaan Holtblum.  
 mõisa poolt kevatakse et Rein Veidemann on mõisa toas käinud ja sealt piibu ära varastanud.  
 Rein Veidemann on ise kohtu ees tunnistanud.  
 et Villem Vikman on õhtu piibu järel käinud, aga tema ei ole kätte andnud vaid on seda ära salanud.  
 aga teine päeva tõi Rein Veideman piibu ise mõisa juure.  
 selle peale mõistis kohus nõnda.  
 et Rein Veideman viisteistkümmend hoopi saab.  
 ja sai kätte antud.  
 kohtuvanem Adam Rosenstrau / allkiri / abimees Hans Pent XXX " Jaan Holtblum XXX  
  
 
</sisu>
</protokoll>
