<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kihelkonna kohtu poolt läbi vaadatud, ja olnud mut viga leida, kui : et tihti kohtu laua ees on [ ei loe välja ], mis kohtule peab ka süks panna.  
 Baroon Pits... [ ei loe välja ] / allkiri / Paide sel 13 Jaan 1882  
  
 
</sisu>
</protokoll>
