<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 1190gu kuda Nojaprja 16gu dnja viljasja v Alkiips volestunõi sud kristjanine Alpskoi volosti Toomas Jurjev saga litšnu veisstnõi voostnulmu sutu i prosil o vndanii v tuuakvju knigu tugu suta luvessnagu jagu hovdunagu aveztššanja sledutšjušagu deržsoanja.  
 olen juba 65 aastat vana ja arvan oma surma ligidal olema, selle pärast olen ära määranud, kuidas minu varandus peale minu surma peab saama minu pärijate vahel ära jägatud.  
 Minu omanduseks on Seidla mõisast ära lahutatud JüriAdo talukoht, nile eest mina olen välja maksnud 750 rubla.  
 sellest sisse makstud rahast on minu poeg Adam saga maksnud 200 rubla, nii et minu varanduseks tuleb arvata 550 rubla.  
 Hans Sonmanni käest on minul saada 1450 rubla.  
 Minu koha liikuva varanduse arvan mina 450 rubla alla.  
 võlgagi on minul tasuda : laenatud raha Sellikülas elustava talupoja [ mahakriipsutatud : Hans Hausvelile ] Kristjan Hausvelile 400 rubla.  
 Miinul on pärijad : pojad Jakob, Jüri, Gustav, Anton, Adam, magnus ja tütar Marie türk ja minu naine Juula.  
 vanem poeg Jakob on minu käest saanud 600 rubla raha ja peale selle loomad ja maja kraami 200 rubla väärtuses.  
 selle järele ei ole Jakobil peale minu surma midagi nõuda.  
 pea pärijaks jääb minu poeg Adam, kes JüriAdo koha tervelt omale saab kõigi liikuva varandusega mis selle koha peal on.  
 Tema kohus on mind ja minu naist kuni surmani pidada ja toita ning maha mata.  
 Tema kohus on ka seda võlga 400 rubla ära tasuda, mis Kristjan Hausnellil minu käest saada on.  
 oma käespärijatele ei maksa Adam saga midagi.  
 Hans Sonmanni käest saada olev summa saab järgmiselt jägatud : pojad Jüri, Gustav, Anton ja magnus saavad igaüks 300 rubla ja tütar Marie saab 200 rubla.  
 see on kõik kokku 1400 rubla ja ülejäedav summa 50 rubla saab minu ehk minu naise matmiseks tarvitatud.  
 Intresid, mis Hans Sonmann oma võla eest maksab, tarvitab peale minu surma minu naine, kuni oma surmani.  
 seda olen mina om selge mõistuse ja hea arusaamise juures lasknud kirja panna.  
 T._ Saaga [ allkiri ] astunjaššjete hovdunade aveztššanide po vndanii v tuuakvju knigu prottešnu Toomastu saga i podpisanu im sõstvebnurutšnu.  
 Predsedatelj suta : M.... [ allkiri ] Pissaar I.Lv. Treide [ allkiri ]  
  
 
</sisu>
</protokoll>
