<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 [ protokolli test puudub.  
 ] Jüri Oja [ allkiri ] Jurii Sillaots i sa negnramutagu i po litnšõi jagu o tulk prosbe podpisalsja Jaan Kaasik [ allkiri ] Nastutšjašaja nasdel po vndanii v tuuakvju knigu protšitan sturonam i pipotsaan s_krine Jurjev Oja [ mahakriipsutatud : Sillaots ] sõstvebnurutšnu a po prosbe negnramutagu Jurja Sillaots krim Jaanum ikkas.  
 ( atšzerknutu Sillaots i nadpisanu Oja ) Pritsedatel : M.... [ allkiri ] Pissaar L..Iv Treide... [ allkiri ]  
  
 
</sisu>
</protokoll>
