<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 sel päeval ei olnud kohtu käijaid ega ka muud asja õiendamist.  
 kogukonna kohtu nimel : M._ holanud xxx H._ Mein xxx J. Anni xxx  
  
 
</sisu>
</protokoll>
