<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 sel 2sel oktoooobril 1878.  
 Tulid kõik kogukonna kohtu liikmed kokku, aga kaebdust ei tulnud ühtegi ette.  
 koos olid : kohtu peavanem Jaan Valge XXX kõrvamehed : Alexander Kotlipson XXX Juhannes Reinman XXX  
  
 
</sisu>
</protokoll>
