<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 V. k. S. 23. sel August 1875.  
 No 22.  
 kogukonna kohtus olid koos vallavanem Jüri Kopti kõrvamees Mart Themas None Mihkel Silmann kirjutaja P._ Peeterson et kaebtust ei olnud sai kohtu päeva lõpeetud.  
  
 
</sisu>
</protokoll>
