<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 № 57 protokoll 15. sel december 1887.  
 koos olid kohtu peavanem Hans Pawelz.  
 Jaan Villevelt.  
 asemel : Mart Kaerman.  
 kirjutaja J. Parikas.  
 kohtu ette astus Vääätsalt Jüri Wolbert ja kaebas : et tema olla Jaan Nahmannile kaks paari saapaid teinud, kelle hind 12 rbl 70 kop olnud.  
 aga Jaan Nahkman olla 3 rbl ära maksnud, ja 9 rbl 70 kop olla alles maksmata, keda J. Nahkman ei pea ära maksma.  
 Jaan Nahkman astus ette ja ei salganud seda mitte ära, vaid ütles, et raha puuduse pärast ei ole temal võimalik ära maksta olnud.  
 mõistetud sai : et Jaan Nahkman peab se 9 rbl 70 kop sel kombel ära maksma : Talve iga kuu sees 1 rbl ja suve 2 rbl, seni kui se võlg tasa saab.  
 ja peale selle veel Jüri Wolpre päeva palgaks 50 kop kõik summa 10 rbl 20 kop.  
 see mõistmine sai kuulutud, ja Jüri Valprit oli sellega rahul, nõndasama ka tema vastane Jaan Nahkman.  
 Kirna valla kogukonna kohtu nimel : peavanem : Hans Pawelz / allkiri / Jaan Villevelt.  
 asemel Mart Kaerman.  
 kirja tunnistuseks kirjutaja J. Parikas / allkiri /  
  
 
</sisu>
</protokoll>
