<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 olivad kohtu korra pärast kohtu majasse kokku tulnud : kohtuvanem : k._ Borkvell kõrvamees : J. kalamäe _ " _ J. Korgmann  
 Joosep ruumRava mõisa äästaja pois tuli kohtu ette ja kaebas, et Rava mõisa tallmeister Mihkel Kübersepp on teda sääljad rihmaga peksnud.  
 Peeter tubakasJoosep Uurmi võõras isa nõuudis esiti 2 rubla hoopi pealt.  
 Mihkel KübersepRava mõisa tallmeister kutsuti kohtu selle peksmise üle vastust andma, kus ta ise tunnistas, et tema on kül peksnud.  
 kohus pakkus lepitust.  
 pärast leppinud nad ise nõnda ära, et Mihkel Kübersepp maksab Joosep Uurmile 1 rubla hoopi pealt üle pea 10 rubla.  
 kohtuvanem : k._ Borkvell xxx kõrvamees : J. kalamäe xxx _ " _ J. kõrkmann xxx kirjutaja : k._ Villmansen xxx  
  
 
</sisu>
</protokoll>
