<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 sel 3ndal juulil 1878.  
 Tulid kõik kogukonna kohtu liikmed kokku ja kaebtust ei tulnud ühtigi ette sell päeval.  
 koos olid : kohtu peavanem Jaan Valge XXX ab.  
 Aleksander Kotlipson XXX Juhanes Reinmann XXX  
  
 
</sisu>
</protokoll>
