<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 protokoll sel 2sel Januaril 1870.  
 koos olid kohtu peavanem : Hans Ehrenwerth kõrvamehed : Jaan Epmann Jaan Raudmets kirjutaja H._ Saarmo  
 № 1.  
 kohtu ette astusid Villandist soldatid Juhan Tamberg ja Tõnis Preistein ja kaebasid : et Jüri turbalt ja Mihkel Ansjane on Kirna Risti kõrtsi juurest palunud neid oma juure õdajale tulla ja lubanud neile, ja nende hobusele üles pidamist anda ; ja kõrtsi juurest ära sõites on Mihkel Ansjane nende hobuse ohjad oma kätte võtnud, ja Juhani ja Tõnise lasknud oma selja taha saani peale istuda, ja Jüri turbalt on kõige taga saani jalaste peal püsti olnud ; ja nende saani taga on kolm meest jala käinud : Jüri Väähi, Juhan Pend ja Jüri Tuurweldi poeg Jüri.  
 aga te peal edasi sõites on Jüri turbalt Tõnis Preisteini saani pealt maha tõmmanud ja Mihkel Ansjagi on Juhan Tambergi kinnihoidnud niikaua kui Jüri tuurbelt oma seltsimistega, oma poja Jüri, Jüri Väähi ja Juhani Pendiga, on Tõnise riided seljast, saapad jalast ja ühe raha koti ära risunud, kus sees on 75 rubla raha, ja tema Pass olnud, ja need rahad olnud : 2 kahekümneviierublast, 2 kümnerublast, 1 kolme rublane ja 2 ühe rublast paberit on sees olnud ; siis on nemad tema pea puruks ja käevarred siniseks peksnud, nõnda, et se kohtu ees kõik selgeste näha oli.  
 seepeale on Tõnis Preistein pool hallaste nende käest jooksma saanud, ja siis on nemad Juhani Tambergi kinni võtnud ja risunud ka tema palitu seljast, saapad jalast, ja ühe Partmanni ära, kus sees on 134 rubla raha ja tema Pass olnud. ; ja need rahad olnud : 2 viiekümne rublast raha vekslit, 2 kümne rublast, 2 viie rublast, 1 kolme rublane ja üks rubla penikest raha on sees olnud.  
 Viimaks on Juhan Tamberg ka nende käest ära peasenud ja kõrtsi juure tagasi läinud ; aga kõrtsimees Kustav Landberg ei ole teda mitte sinna lasknud õdajale jääda, seepärast, et ta oli tee peal puhtaks risutud ; ja kõrtsimees on käskinud Jüri Tuurweldi ja Mihkel Ansjaanit Juhanit Tambergi talitaja juure viia, aga Jüri ja Mihkel ei ole Juhanit mitte talitaja juure viinud, vaid hoopis ühte teise külge metsa heina küne juure ( aga Mihkel on enne te peal ära läinud ) ja Jüri on küne juures ütelnud : see on se talitaja maja ja siia ma tahan sind magama panna ; aga Juhan Tamberg on saanud tema käest ära joosta ühe Väätsa mõisa väljavahimajase ja on sealt omale 2 meest abiks palunud.  
 Tõnis omann ja tema poeg Mart ja siis läinud nemad metsa tagasi ja leidnud hobuse üksi sealt küne juurest, aga Jüri ei ole mitte enam seal olnud, vaid on sealt heina küne juurest otsa kohe oma koju läinud, kus välja vaht Tõnis omann tema jäljed on järele vatanud, ja tunnistanud kohtu ees seda tõsi olevat.  
 Jüri turbalt astus ette ja ütles, et tema on Tõnise Preisteini seepärast saani pealt maha tõmmanu, et tema on noaga te peal sõitse Jüri kuue sisse ühe augu lõiganud ja siis on tema Tõnnist maha tõmmanud ja teda ka kaks kord ühe teiva tükiga löönud ja tema saapad jalast ja riided seljast ära võtnud, et saaks näha, kas Tõnisel veel teist nuga peaks juures olema ; aga raha ei ole tema mitte Tõnise juurest leidnud, ega ka tema Passi.  
 Mihkel Ansjaani astus ette ja tunnistas seda sama, mis Jüri tuurbelt üleval on tunnistanud.  
 Jüri Väähi astus ette ja ütles, et Jüri tuurbelt on te peal sõites Tõnis Preisteini saani pealt maha tõmmanud, ei tea mis pärast, ja on teda 3 korda ühe teiva tükiga vastu pead löönud, nõnda, et Tõnise peast on suur vere oja te peale maha jooksnud.  
 Juhan Pend astus ette ja ütles ka, et Jüri tuurbelt on Tõnise Preisteini enne saanipealt maha tõmmanud, kui Tõnis Jüri külge on puutunud ja on teda 3 kord löönud, ja siis veel oma seltsimehed Jüri Vähid, Mihkel Ansjaagid ja oma poega Jürit kokku kutsunud ja Tõnnist arwamata ja lugemata hoopisid peksnud ja pealeseda veel teda puhtaks risunud ja siis Tõnnist lahti lasknud ja Juhani Tambergi kinni võtnud ja teda ka puhtaks risunud.  
 Jüri Tuurweldi poeg Jüri astus ette ja ütles et nemad on kõik seltsis Jüri Väähi, Juhan Pendi, Mihkel Ansjagi, ja oma isaga Jüriga Tõnis Preisteini puhtaks risunud ja teda lahti lasknud ja siis Juhan Tambergi läbi otsinud, ja tema saapad jalast ja palitu seljast ära võtnud, et saaks näha kas Juhanil ka nuga peaks juures olema, aga nende raha ega portmanit ei nemad mitte näinud.  
 Tõnis omann astus ette ja tunnistas, et tema on kõik selgesti järele vatanud, kuidas Jüri turbalt Juhani Tambergi on metsa viinud... kuidas Jüri sealt metsast heina küne juurest on otsa kohe oma koju läinud.  
 Jüri tuurbelt ja Mihkel Ansjagi astusid ette ja ütlesid, et nemad ei ole Juhan Tambergi mitte metsa heina küüni juure viinud, vaid on tee peal mõlemad tema saani pealt maha hübanud ja Tõnnist üksi edasi saatnud.  
 sest ära risutud varast ei ole muud kätte saadud, kui Tõnise Preitstiini veikene raha kott ja koti sees tema Pass ja üks kümmne rublane võlts paberi raha, seda on Jüri Tuurweldi käest leitud ; aga Jüri ei ole seda mitte kohtu ees ise üles tunnistanud, vaid se on tema poja läbi üles tõosnud, pärast kohtu päeva.  
 Juhan Tambergi Partmanni on Kirna Risti kõrtsi eest pengi pealt leitud, aga raha ei ole mitte seal sees olnud, ja ei ole ka tead saanud, kes selle Partmanni sinna on pannud.  
 aga, et need Juhan Tambergi ja Tõnise Preitstiini risujad mitte kõik nende raha kätte ei sauna, ega üles ei tunnista, seepärast jätab kogukonna kohus seda asja haakenrihteri kohtu üle kuulamise alla.  
 Hans Ehrenwerth XXX Jaan Epmann XXX Jaan Raudmets XXX  
 tunnistuseks kirjutaja H._ Saarmo.  
  
 
</sisu>
</protokoll>
