<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1897</aeg>
</head>
<sisu>
 
 1897 a 8. Mai kp.  
 ilmus Alliku valla kohtu ette siitsama valla talupoeg Hans Reinu poeg Viilup, palelikult valla kohtule tuntud ja palus siia kohtu aktiraamatuse oma viimast tahtmist, mis ta suusõnaga ülesse andis, järgmiselt sisse kirjutada : Miina, Alliku valla talupoeg Hans Reinu poeg Viilup, terve mõistuse ja kindla määletuse juures olles, olen heaks arvanud oma varanduse kohta, mis ma ausal kombel olen omandanud, surma juhtumise korral järgmist kordaseadmist teha : oma päriskoha " koosi ", mis Alliku vallasäiama külas on, pärandan ma oma pojale Jüri Hansu poeg Viilupile ja tema pärijatele selle tingimisega, et kui minu poeg nimetatud koha on oma kätte peale minu surma saanud, peab tema sellest väljamaksma minu tütardele, oma õdedele : 1.  
 Liisu Viilupile, mehe järele Kandelin / 50 / viiskümmend rbl.  
 2.  
 Leena Viilupile, mehe järele Asa / 150 / ükssada viiskümmend rbl.  
 3. Mai Viilupile, mehe järele Pawelz / 150 / ükssaviiskümmend rbl.  
 4.  
 Marie Viilup, mehe järele Adelbert / 150 / ükssada viiskümmend rbl.  
 ja 5.  
 Anna Viilupile, mehe järele Asa / 150 / ükssada viiskümmend rbl., peale selle veel selle pärijale, kes mind mab maksab minu poeg / 100 / ükssada rbl.  
 matmine sündigu ausa korra järele, aga ilma Liia toreduseta.  
 Minu abielu naise matmiseks peab ka poeg selle pärijale, kes teda mab, niisamuti / 100 / ükssada rbl.  
 maksma.  
 seesinane viimane tahtmine sai peale sissekirjutamist Hans Viilupile etteloetud.  
 Hans Viilup, aga et tema ise kirja ei mõista, siis kirjutas tema palve peale alla J. Juhans / allkiri / Alliku valla talupoeg.  
 et Hans Viilup oma tahtmise äevaldamise juures kindla mõistusega ja selge määlestusega oli tunnistavad : kohtu Eesistuja asemel : M._ Usar / allkiri / kohtumõistjad : J. aaroon / allkiri / H._ Lugus / allkiri / kirjutaja : / allkiri, ei loenud välja /  
  
 
</sisu>
</protokoll>
