<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 2 ) see hobuste kraam mis sel 1ndal no_1 ja sel 8ndal juulil No 2 ja 12ndal Augustil No2 ja 5ndal Augustil jälle kaebatud sai Jüri Ula tunnistas minu hobune oli 2 kord vanamõisas kinni kahju ei ole tema kummagi korra ajal teinud ja 4 käsku kohtusse tulla sain raha mul tuua ei olnud selle pärast ma ei tulnud.  
 Opmann ja valitseja tunnistas kahju ei ole se hobune mitte mõisale teinud.  
 selle peale mõistis kogukonna kohus et Jüri Ula maksis 70 kopik trahvi hobuse ette ja 50 kopik käskude vastu panemise.  
  
 
</sisu>
</protokoll>
