<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sel 27ndal Jaanuaril 1871 olid kohtu päeval koos Purdi kohtu peavanem Andres Juntson, kõrvamehed Mart Venno ja Jaan Söödi 1 ) Pikaküla valitseja Rein Krüünberi kaebas et Mardi laada ajal ei tulnud mitte rehele Mihkel Ula, Jaan Risikom ja Jaak holi.  
 minul on opmanni poolt käsk kes rehele ei tule inime tema ette palgata, ja maksta mis taht, ja need teo mehed on nõnda seatud 7 tükki käivad nädali hakatuses ja 7 lõpetatuses ja 5 tükki rehejuure tarvis on.  
 Ma palgasin metsavahi nende asemele ja lubasin 50 kopik päeva ette.  
 siis oleks neil kolmel 17 kopik maksa tulnud.  
 Jaan Risikamb maksis minu kätte 17 kopik ära teistel võlga.  
 Jääb pooleli  
  
 
</sisu>
</protokoll>
