<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 20ndal Septembril 1867 koos olid kohtumehed pea vanem Tõnu Hörden ja kõrvamehed 1 Juhan Sklawe 2 Jaan temas.  
 kohtu ette astus Keise mõisa lambapois Hans Maasleb ja kaebab, et mõisa kogi tüdruk Ann Särgemann on teda ilma asjata teotanud ja kaks korda löönud, tema läinud keskhommikule mõisa peretuppa, ja üks koer on ka ka seal toas olnud ja sittund tuppa, kogi tüdruk Ann Salmann käskinud teda valja viia tema ütelnud : ega se minu eikoer ole, et ma teda pean valja viima, siis on tudruk tema mütsi võtnud ja pannud koera sitta sisse ja viinud valja, ja tema võtnud tüdruku rätiku ja pidanud oma ümber panema, siis löönud tudruk teda kaks korda ja lükanud tema pikali maha ja tema pea läinud vastu kasti nend, et mõhk pähe jäänud.  
 astus ette Ann Särgemann ja tunnistab, et tema seda on teinud ; aga mitte s löönud et muidu, sest, et pois väga vallatud ja vastane olnud teda iga päeva väga teotanud ja naernud, temal tunnistuseks on Keise mõisa peremamsel.  
 kogukonnakohus mõistab, et Ann Särgemann selle pärast et ta seda on teinud peab 30 kopik valla laekasse maksma.  
 aga Hans Maasleb, et ta ni vallati on, ja see kord ilma trahvida.  
 peavanem Toonu horden + + + Kaareda mehed 1 ) Juhan Sklawe xxx 2 ) Jaan temas + + +  
  
 
</sisu>
</protokoll>
