<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 1.  
 mõisa härra kaebas kogukonna kohtu ette oma teo meeste pärast et nemad on künni tö juures 18 sööma vaht võlgu jätnud, sest nad pidid 10ne mehega 4 tulba ära kündma päevas ; aga teine päeva kündsid 9 meest seda sama maad veel.  
 nimelt need mehed Peeter Sõerd, Hans munamägi, Hans Klaus, Tõnu Krahmann, Mart Allik, Johann Ingerberg, Mart kõlgu, Andres koppelmann, Pukki Siim, Tamme Mart.  
 2.  
 need mehed vastud : et se ma on sandis olnud künda kui sööt, sest et väga rohtunud olnud ja pealegi sada vihma, seepärast ei saanud meie rohkem künda.  
 3.  
 Kubjas ütleb ka kogukonna kohtu ees et mitte ei võinud rohkem kündi saada, et se ma vähe raske oli.  
 4 ) kohus ei või ka midagi Kubja tunnistuse peale mõista.  
  
 
</sisu>
</protokoll>
