<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 protokoll sell 1sel novembris 1883.  
 koos olid kohtu päevanem : Jaan reemann Mart Sopp Mihkel Ellmann kirjutaja H._ Saarmu  
 № 43  
 kohtu laua ette astus Johan reemann ja kaebas, et Lokuta valla mehe Jüri Vandermanni veised olla suvel tema niitmata heinama väga ära söönud ja et tema on käe 6 veist üks kord oma juure kinni ajanud, kelle eest Jüri on temale lubanud kahju tasumist maksta ja on veised muidu ära ajanud, aga poole mitte maksnud.  
 Jüri Vanderman astus ette ja ei salanud seda mitte ära, vaid ütles : et tema veised on Johan reemanni niitmata heinama peal käinud ja käe, et tema veised on Johani juures kinni olnud.  
 nemad leppisid selle moodiga ära, et Jüri Vandermann maksis 2 rubl.  
 Johann Reemanile heinama söötmise ja veiste kinni ajamise eest.  
 on käe täidetud.  
 Kirna valla kogukonna kohtu nimel, päevanem : Jaan reemann / allkiri / Mart Sopp / allkiri / Mihkel Ellmann XXX kirja tunnistuseks kirjutaja H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
