<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 5 ) mõisa valitsus kaebas kirja läbi, et ligodi peremehel on 3 1 / 3 päeva, Suure Söödi 3 1 / 6 päeva ja Kalmastis 1 1 / 3 hobuse ja 2 jala päeva võlga Kaarmasti Juhan tunnistas, minu teada ei pea mitte päivi võlga olema, kui Jüri päeva nädalis 2 päeva päritakse ei tea ma mitte selle asja sees mõistis kogukonna kohus et Kaarmasti Juhan seletab selle valla Opmanniga ära.  
 ligodi Ado lauberg tunnistas et kevade kaera tegemise jäi 2 päeva ja talve jäi 1 1 / 3 päeva võlga, sulane läks ära et ei jõudnud teo päeva ära teha.  
 selle asja sees mõistis kogukonna kohus et Ado lauberg teeb need 3 1 / 3 päeva ära ja selle ette et tema kohtu käsu vastu pani ja kevade kui kohtus kästi päävad ära teha ei ole teinud 1 rupla trahvi, se raha ja päävad peavad nelja nädaliga tehtud olema ja vitung ette näidetud.  
 kohtuvanem.  
 A._Juntson [ allkiri ] kõrvamehed Mart Venno XXX ja Jaan Söödi XXX kirjutaja M Arak [ allkiri ]  
  
 
</sisu>
</protokoll>
