<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 66 ) Naudja. sJüri kalla tunnistas, mina ise tegin ta ja aita ja lata ja küüni on minu.  
 Jüri kalla + + +  
  
 
</sisu>
</protokoll>
