<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 prot.  
 25.  
 Septr.  
 1889 a  
 21.  
 valla talitaja Jaan Albert kaebab, et Hans Manderius pannud tema käsu vastu, kui ta teda valla magasi aida juure tööle saatnud, tema saatnud sellepärast Jaakob Viliberti Manderiuse eest sinna tööle ja nõuab nüüd selle eest Manderiuse käest Viliberti päeva palka 1 rbl.  
 ja vastu hakkamise eest 1 rbl.  
 trahvi valla laekasse.  
 Hans Manderius sellepärast küsitud, ei või mitte salgata, et tema talitaja käsu täitma jätnud.  
 mõistetud : Hans Manderius maksab 1 rbl.  
 trahvi valla laekasse ja Jaakob Vilibertile nõudmist mõõda päeva palga.  
 kohtupeavanem k._ haksel / allkiri / kõrvamehed : J. Viilibert / allkiri / J. Kotsar / allkiri /  
  
 
</sisu>
</protokoll>
