<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 1 ) kaebaja Liisu Reinson ja tema vastane Krõõt Evel tulid ette Liisu oma raha pärast mis temal saunsat kõrvast on ära kadunud arvab et Krõõt on seda ära võtnud, sest tema on sealkorvi kallal käinud ja võtnud ühe raamatu on seda lugenud.  
 seda raha on 1 rb olnud.  
 2 ) Krõõt vastab et tema on küll seda raamatud lugenud, aga raha pole tema mitte näinud, ega tea ka sest rahast mitte.  
 3 ) kohus ei või midagi sest mõista, seepärast et õiged tunnistust ei ole vaid peab Liisu oma kahjuga rahul olema, mis pärast kohe ei vatanud kui Krood se korvi kallal käis.  
  
 
</sisu>
</protokoll>
