<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 protokoll sel 15ndal oktoobris 1880 koos olid kohtu peavanem Jaan Saarmann Jaan Kreep Hans Simsohn kirjutaja H._ Saarmu  
 № 41.  
 kohtu laua ette astus Paaka karjamõisa valitseja ja kaebas : et Kaarel tegelmann on 7 koormat sõnikut sealt karjamõisast üle keelu ära müünud.  
 Kaarel tegelmann astus ette ja ütles, et tema on seepärast oma seitse koormat sõnikut ära viinud, et tema olla ise selle põhu ja heinad Halliku mõisa moonamehe Kaarel Asa kääst ostnud.  
 Kaarel aasa astus ette ja ütles : et tema on Kaarel tegelmannile 3 tülpa niitmata heinamaad andnud, mis tegelmann ise on ära teinud ja ka heinad omale viinud.  
 mõistetud sai : et need 7 koormat sõnikut peavad Kaarel tegelmannile jääma, seepärast, et tema ise on need heinad ostnud, kellest se sõnik on tehtud ja ep ole mitte mingisugust põhku Paaka karjamõisast saanud ; aga seepärast, et tema sõniku üle keelu või salaja on ära viinud, enne kui se asi on seletud saanud, maksab Kaarel tegelmann 1 rubla trahvi valla laekasse.  
 Semõistmine sai kuulutud, ja olid sellega rahul kaebaja valitseja J. Parikas, kui ka tema vastane Kaarel tegelmann.  
 ( täidetud, 1 rubla valla laekasse ).  
 Kirna valla kohtu nimel : peavanem Jaan Saarmann XXX Jaan Kreep XXX Hans Simson XXX tunnistuseks kirjutaja H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
