<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 No 13.  
 kogukonna kohtus olid koos vallavanem Mihkel Jana xxx I kõrvamees Jüri Kopti xxx II None asemik Ado Kitsing xxx kogukonna kirjutaja p Peeterson [ allkiri ].  
 Väike karedal sel 28ndal oktoobril 1872.  
 et kaebtust ei olnud sai kohtu päeva lõpetatud.  
  
 
</sisu>
</protokoll>
