<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 2 ) mõisa valitsus kaebas kirja läbi et Jüri mätlik ütles sel 26ndal mail mõisa valitsuse vastu et temal peremestele üks nõu on anda ja lubab mõisale sõnnikut ostma mina kellest küll veel puutu ei ole ega sealt teda välja ei vea kust kästakse.  
 Jüri mätlik tunnistas, et opman ajas mind veiste ladast sõnnikut peale panema, seal ei ole olnud, ma läksin teo tali, lammaste lata used pandi kinni.  
 Opman tuli sinna ma ütlesin sihukest sõnniku vedu ma ei ole näinud kui tänavu, used pannaks lukku kuskilt kätte ei saa, ma ostaksin tündre ma täis, peaks müütama, siis hakkas sõimama sinna tatninna mine koju pühi oma perse siddast ära, kellega sa osta kas täitega neid siia ei taheta müü kus taht.  
 sinna sõnnikut enam ei sa.  
 palganu sinu eest vedaja kas maksan 1 1 / 2 rupla päeva pealt katsun ka so hal hobune tuleb eest või mitte.  
 Jaan Venno tunnistas, et Opman ütles Pritso pois ja pole veiste lauta läinud Jüri mätlik ütles seal ei ole sõnnikut siis ütles on hea küll, siis Jüri mätlik ütles niisugust sõnniku vedu ma pole näinud kui tänavu on used pannaks lukku kuskilt kätte ei saa, ma ostaksin tündrese täis peaks müütama, ja oleks peremehed ühes nõus olema maksaks rahaga sõnniku veo ära poleks seda tüli ja päeva viidu olema.  
 siis opman ütles mis nõu andja sinna oled, Jüri ütles ma pole kedagi nõu andja, siis Opman ütles kellega sinna ostad kas täidega neid siia ei taheta mine müü kus taht sinna tati adrunp vasikas lurjus sinule sõnnikut ma ei anna palganu so eest kas annan 1 1 / 2 rupla päeva pealt katsun kas so hal hobune tuleb eest.  
 Jüri Kanevere tunnistas, et opman ütles kui lamaste lata used lukkus olid Pritso pois sa pole veiste lauda läinud Jüri mätlik ütles seal ei ole sõnnikut siis ütles on hea küll, et sa pole läinud siis Jüri ütles sihukest sõnniku vedu ma pole näinud used pannaks lukku kätte kuskilt ei sa ennemini ostaksin tündrese täis peaks müütama.  
 teine aasta peremestega nõu pidada maksaks sõnniku veo raha ära poleks seda tüli ega aja viidu olema opman ütles, mis nõu sinna annad.  
 Jüri ütles mul pole kedagi nõu anda siis opman hakkas sõimama täita sul on viimujale kus neid ostetaks siia neid ei taheta,´ mine koju pühi oma perse siddast ja nina tatist puhtaks lurjus vasikas, ma sõnnikut ei anna, saadan kooli toa juure küll so perse vastab lasin tündrese täis vedada kas maksan 1 1 / 2 rupla päeva pealt Jääb pooleli.  
  
 
</sisu>
</protokoll>
