<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 2 ) Purdi mõisa härra kaebas et Tutso ja vanakõrsi ja Rätseva on määrjaga lõiganud odra.  
 vanakõrsi perenaine An Hansu tunnistas meid ei ole keelatud lõikamast ja teised olid juba enne hommiku lõiganud ja mina tegin seddemed ja opman võttis An Kase kaelast kinni ja võttis sirbi vägisi käest ära, 3 vihu oli lõigatud.  
 Opman ütles veel sa kuri vaim ja pagana nahk sa lojus, jääb pooleli kui mõisast tunnist tuleb.  
 Tutso perenaine Mari Ula tunnistas, meie tegime seddemed hommiku ja 6 vihku oli lõigatud ja opman käskis vihud ära kuivatada ja mina tegin vihad latri ja kuivatasin ära ja aidamees käis lõunal seal ja vihud olid lahti kuival ja ütlesin Opman võttis sirbi parma otsast ära.  
 jääb pooleli.  
 Rätseva sulane Toomas Pikajagu tunnistas, et häära tuli masina rehe minu vastu ja ütles Rätseva Martil on kõige hullem lõikus välja seest, kas Rätseva Mart on kellegi peremees, ja meie läksime hommiku ja noppisime pead ära, ja kubjas ütles ega teistel parem ole tehtud.  
 jääb pooleli.  
  
 
</sisu>
</protokoll>
