<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 79 protokoll 23 oktoobril 1890.  
 koos olid kohtu peavanema asemel : Mihkel Simson Hans Ubak asemel Jaan Reinkord ja kirjutaja : H._ Paawelz.  
 kohtu ette astus Mart Pass Paide kreisist, Türi kihelkonnast ja Kirna vallast ja kaebas : et Raassemetsa kõrtsimees Juhan Traugott olla teda mõrtsikaks sõimanud oma kõrtsis.  
 see olla just sell ajal olnud, kui rätsep Rein Kaermann oma kõrtsi rehnungi maksnud.  
 see on : üks pool korten viina ja 3 kop.  
 pak sigarit, mis kokku 9 kop.  
 välja teeb ja R_. Kaermann võtnud 20 kop.  
 hõbe raha taskust välja, andnud kõrtsimehe kätte, aga kõrtsimees ei ole mitte tagasi andnud, siis küsinud M._ Pass kõrtsimehe käest : " et kas nüüd on siis kõik sellega tasa, kas pool korten viina ja 3 kop.  
 pak sigarit maksavad 20 kop ?  
 " selle peale hakanud kõrtsimees J. Traugott teda sõimama ja hüdnud " mõrtsikaks ".  
 Juhan Traugott, Paide kreisist, Türi kihelkonnast ja Kirna vallast astus ette ja ütles : et temal ei ole Rein kaermann´iga mitte mingisugust segadust raha vahetamise juures olnud.  
 aga Mart Pass olla ise ühe vemlaga vastu kõrtsi leti löönud ja kõrtsimees arvanud, et tema, see on Mart Pass tahtnud temale vemlaga pähe lüia.  
 sellepeale ütelnud kõrtsimees : " mispärast tuled sa selle moodiga minu majasse ", selle peale vastanud Mart Pass : " kas see on sinu kuradi maja, see on juba mõisa härra maja ", ning löönud vemlaga veel mitu korda vastu leti.  
 siis vastanud kõrtsimees : " kas sa võid siis mõrtsika viisil minu peale tulla, sellepärast et see mõisa härra maja on.  
 " seda vemlaga löömist olla talitaja abimees Jaan Pearda ka pealt näinud.  
 talitaja abimees Jaan Pearda, Paide kreisist, Türi kihelkonnast ja Kirna vallast astus ette ja ütles : et tema ei tea mitte midagit sellest segadusest, mis raha vahetamise juures on ette tulnud sellepärast et ta see kord on teises kambris olnud, aga seda olla tema kül näinud kui M._ Pass vemlaga on vastu leti löönud.  
 keiserliku majasteedi käsu peale on Kirna valla kogukonna kohus mõistnud seda asja tuleva kohtu päevaks jätta, sellepärast, et Rein Kaermann peab selle asja üle seledust andma, kas neil kõrtsimehega oli midagisugust segadust raha vahetamise juures ette tulnud.  
 Kirna valla kogukonna kohtu nimel : kohtu peavanema asemel : M._ Simson XXX Hans Ubak asemel Jaan Reinkord ja kirja tunnistuseks kirjutaja : Hans Paawelz / allkiri /  
  
 
</sisu>
</protokoll>
