<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 mitme aelega on kohtu vanemad seatud 1.  
 Jaan Tõnts Kangru Peremees kohtu peavanem 31 äalt 2.  
 Hindrek pesa Mäe Peremees kohtu kõrvamees 26 3.  
 Jaak kasampek vabatmees kohtu kõrvamees 24 4.  
 Jüri Einberg Reinumanud Peremees abimees 21 5.  
 Jüri Niidas mõisa kärnal abimees 18 6.  
 volimees Kaarel kasampek peremees 15 7. __ Jaan Mein Seppmanud.  
 Peremees 20 8. __ Kaarel Laur saleppi Peremees 19 9. __ Jüri Kuusmann vabadmees 14 10 __ Madis Brukmann vabad mees 13 11. __ Jüri Kanik sulane 17 need üleval nimetatud mehi on nõnda mitme Aelega nimetatud saanud, kuidass iga nime otsas numbris seisab.  
 talitaja Mats kohlmann abimees Sander Brakmann kirjutaja Peter Brauer.  
 Einmann valla kogutus on valitsenud enestele kohtu vanemateks need all nimetatud liikmed : aastal 1866 kohtu peavanem Jaan Tõnts, saab palga 1 tsetvert rukkid, 1 tsetvert Otri, ja 1 tsetvert kaeru.  
 kohtu kõrvamees Hindrek pesa saab palga 1 / 2 tsetvert rukkid, 1 / 2 tsetvert Otri ja 1 tsetvert kaeru.  
 kohtu kõrvamees Jaak kasampek saab palga 1 / 2 tsetvert rukkid, 1 / 2 tsetvert Otri ja 1 tsetvert kaeru.  
 kohtu kirjutajale on selle valla kogudus palgaks arvanud.  
 Kuuskpmmend rubla ( 60 rubla ) kirjutaja Peter Brauer abimees Jüri Vinberg Jüri Niidas volimees Kaarel kasampek Jaan Mein Kaarel Laur Jüri Kuusmann Madis Brukmann Jüri Kanik  
  
 
</sisu>
</protokoll>
