<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 2. )  
 see pea raha asi mis sel 18ndal veebruaril 1870.  
 no_1 ees oli tunnistasid Tõnu Tiitsi Juhan Tiigi, Jaan Käsber, Tõnu Paemets, Hindrek Tiigi, Tõnu Tiigi, Tõnis Kütti ja Mari Parsakas oma poja Marti ette et meil nüüd seda raha kuskilt saada ei ole, kui meie same, siis kohe makstame ära.  
 selle peale mõistis kogukonna kohus et 2 nädalid on aega siis peab se raha makstud olema.  
  
 
</sisu>
</protokoll>
