<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu ette tuli Kuie valla mees Andres Okka, ja kaebas : et Einmanni Raja poes, võtsin mina Silgu üle Leti katseks, kuidas nende Silkude mak on, kaupmehe loa peale ; ja seal kohas Leti ääres oli Klaasi kast, ja Jüri Toops nalja pärast temas mind tagasi, ja ma Libisesin, ja Klaasi kast läks ümber, ja 4 rb 80 kop.  
 eest läks Klaasi katki ; seda nõuab kaupmees nüüd minu käest, ja mina nõudnu et tema peab poole sest rahast maksma, aga tema ei luba.  
 Jüri Toops tunnistas : et mina temase küll ühe korra puutusin, aga teist kord mitte kui se kaks maha kukkus.  
 tunnismees Hans Hallikas tunnistas : et Jüri Toops esimese korra tõmbas, aga se läbi ei juhtunud midagi, aga kui teist kord temas, libises Andres Okas, ja kast läks ümber, ja Jüri Toops läks sealt minema.  
 kogukonna kohtu otsust mõõda maksab : Jüri Toops 2 rb 40 kop.  
 ja Andres Okas 2 rb 40 kop.  
 kogukonna kohtu nimel J. Mein H, Rosileht Ad.  
 kasampek xxx  
  
 
</sisu>
</protokoll>
