<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 1 ) ette tuli Lauri peremees : Jüri Naukas ja kaebas : kära Johani sulane Ado Hallikas, Mäe Mardi sulane Mihkel Karu ja Uustalu perenaine Leenu Niemeister, on tema heina ma eest aja maha raiunud, kõik küla elajad sisse lasknud, nõnda et nüüd karja maa on.  
 2 ) Ado Hallikas vastab : tema on seepärast seda aeda maha raiunud, et Jüri on hakanud sinna uut maad tegema.  
 3 ) Mihkel Karu vastab : tema hobused ei ole seisnud metsas vaid tulnud kodu, seepärast raiusin aeda maha ja nüüd seisavad seal heinamaal rahulikult.  
 4 ) Leenu Niemeister vastab : tema on seepärast seda aeda raiunud, et tema hobustel ei ole sööma maad olnud, pealegi et se heinamaa enne lahti oli, aga tänavu Jüri seda kinni pannud.  
 teiseks et kära Ado seda nõu andis ja mind kutsus raiuma.  
 5 ) Jüri Naukas kostab : tema isa on seda heina maad hooletuse pähe jätnud, se läbi kahju saanud, ei võinud aga mina mitte nõnda teda pidada, sest ei kõik need heinamaad mise talu päralt on pean mina teielikult heinamaaks pidama.  
 6 sest teab ka tunnistust anda Ado Traasberg et se Lauri talu heina maa on.  
 7.  
 kohus mõistis : Ado Hallikas maksab 2 rb valla laeka trahvi et on aeda raiunud ja esimene nõumees olnud teise kutsuma.  
 Mihkel Karu maksab 1 rb.  
 Leenu Niemeister 1 rb valla laeka.  
 peale selle maksavad 1 rb kolme pealt Lauri Jürile aja üles tegmist.  
  
 
</sisu>
</protokoll>
