<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 W._ karedal sel 14 juulil 1873 vallavanem Jüri Kopti xxx kõrvamees Mart Themas xxx None Mihkel Silmann xxx et kaebtust ei olnud sai kohtupäeva lõpetatud.  
 kirjutaja P._ Peeterson  
  
 
</sisu>
</protokoll>
