<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 sel 16mal Oktoobri 1882 № 255 olid koos kohtumehed peavanem Hans Parman Jaan Tagobert Jaan rulinkof.  
 tuli kohtu ette kaebaja Hans Adelbert.  
 kaebab et Maria idruns on kasu naiseks saanud, ja laps sai minu peale riistitud ja mina olen temast puhas, seda ma ütelnu tõesti et ma temaga hoora tööd ei ole mitte teinud, selle peale ma tahan Jumala ja kohtu ees vanduda, et minu laps se ei ole.  
 tuli kohtu ette Maria idruns, ja ütleb tõesti, Hans, se on sinu laps.  
 kaera rehte aeg sa käisid minu juures.  
 Hans Adelbert ütleb : mina ei taha sind mitte oma jalaga lükata veel vähem sinuga hoora.  
 kohus nõudis Maria Sidrase käest selget otsust, ehk sul on aga teised, kes sinu juures on käinud.  
 Maria idruns ütleb : ehk vauks ma Maa siis, teist minul ei ole : teie võite vaadata et se laps on just tema nägu.  
 siis kohus mõistis et Hans Adelbert sina nüüd iga jäänd selle lapse isaks maksad Kihelkona kohtusse selle lapse Hans Sidrase üles pidamiseks 20 rubla ja peale selle mõlemad maksate 2 rub trahvi valla laeka.  
 see sai neile kohtu poolt kuutud ja Hans Adelbert ei ole sellega rahul nõuab suremat kohut pea kohtumees Hans Parmann XXX Abi Jaan Tagobert XXX Jaan rulinkof XXX  
  
 
</sisu>
</protokoll>
