<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Liisu supI kaebab, et Kai Maurus olla teda peksnud, nõnda et tal peas muhut üleval olnud.  
 Kai Maurus küsitud, ütleb Liisu supI tulnud enne tema kallale, mis peale tema niisamuti vastu hakkanud.  
 tunnistaja Liisu supI II kohtu ees küsitud, tunnistab seda peksmist Maurus poolt tõeks, kaebajal olnud muhut peas ja Maurus peksnud teda puu tükidega.  
 kaebaja Liisu supI kahju tasumist ei nõua Maurus käest, aga palub, et kohus keelaks Maurust edaspidi niisugust tegu teha.  
 mõistetud : Kai Maurus saab Liisu Isopi peksmise pärast 3 päevaks kinni pandud.  
 kohtupeavanem : k._ haksel / allkiri / kõrvamehed : J. Vilibert / allkiri / J. Kotsar / allkiri /  
  
 
</sisu>
</protokoll>
