<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 sel 3ndal Aprillis 1878.  
 Hans Luik andis, Otto Tiisweld olla kihvtiga tema koera äratapnud ja tema nõuab oma koera eest 7 rubla OttoTiisvõlt tunnistas vara härra käsu peale on tema küll kihvti Ottiku meeste põllude peale maha pannud kui sest nüüd peaks olema siis vastab Rava härra selle kahju ette.  
 kohus mõistis : Otto Tiisweld peab Hans Luigale 1 rbl.  
 koera eest kahju tasumist maksma.  
 kohtu peavanem Jaan Valge XXX ab.  
 Aleksander Kotlipson XXX Juhanes Reinmann XXX  
  
 
</sisu>
</protokoll>
