<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 20ndal Teetsembril 1867 kohtu ette astub Kareda mõisa valitsus, ja kaebab, et Villem Silmann kaks mõisa vilja küüni lahti murdnud ja vihkus otra ja kaeru varastanud.  
 astub ette Villem Silmann ja tunnistab, et tema on varastanud mõisa vilja küünist odre ja kaeru ; aga mitte ei ole used, ega lugud lahti teinud ega võtnud, vaid kiskunud seina alt mõne vihu välja ja toonud ära.  
 selle tunnistuse peale mõistab kohus, et tema vilja küünist on varastanud tema peab valla laeka maksma ( 6 rubla ) kuus rubla trahvi.  
 see mõistmine saab täidetud kohtu mõistjad olid pea vanem Tõnu Hörden + + + abi mehed 1 ) Juhan Sklawe + + + 2 ) Jaan temas + + +  
  
 
</sisu>
</protokoll>
