<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 protokoll sel 26ndal mail 1870.  
 koos olid kohtu peavanem Hans Ehrenwerth Jaan Raudmets Jaan Epmann kirjutaja H._ Saarmo  
 № 9.  
 kohtu ette astus madrus Mart Sopp ja kaebas, et tema vend Jaan on tda Visuvere kõrtsi Paranda pigide peale maha viskanud ja jalgega peal talunud, nõnda, et Mart Sopp on 2 nädalat väga raskesti haige olnud ja et nende isa Jüri on seda peksmist pealt vatanud.  
 nende isa Jüri Sopp astus ette ja tunnistas, et se tõsi on, mis tema poeg Mart on kaebanud.  
 mõistetud sai, et Jaan Sopp peab 30 hoopi vitsu saama ; ja nende isa Jüri ja poeg Mart peavad kumgi 24 tundi puuris olema, seepärast, et nemad ise on seda riidu asutanud.  
 see mõistmine sai kuulutud ja olid sellega rahul Jüri Sopp ja ka tema poejad Mart ja Jaan.  
 ja se mõistmine on ka täidetud.  
 Hans Ehrenwerth XXX Jaan Raudmets XXX Jaan Epmann XXX tunnistuseks kirjutaja H._ Saarmo.  
  
 
</sisu>
</protokoll>
