<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 № 30.  
 selle kohtu protokolli järele 17.  
 sept № 19 said Peetrus Burkhard ja Jaan Valge kohtu ette kutsutud ja pikema seletuse järele leppisivad nõnda ära, et Valge Burkhardtile uuriide pärast 4 rbl.  
 juure maksab.  
 mõistetud : nende leppimist kohtu poolt kinnitada  
 kohtuvanem k._ Traugott XXX kõrvam.  
 Jaan Pernstein XXX " Hans Pent XXX  
  
 
</sisu>
</protokoll>
