<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 2 ) Mari Mustel kaebas, et Jaak Parsakas varastas minul 2 leib teine 18 t teine 8 t ja 1 nuga ära, naa ja 18t leiba sain kätte 8 t leiba on ära, koju on neid viinud ja ema Mari ütles to leib äri siis Jaak tõi.  
 Jaak Parsakas tunnistas mina naa ja 18 t leiba varastasin 8 t leiba ma ei tea kambrist Mari Parsakas Jaako ema tunnistas Jaak on 15 aastat vana minule seda leiba ei näitanud.  
 selle asja sees mõistis kogu konna kohus et Jaak Parsakas saab 10 hoopi vitsu ja maksab leiva kahe kordselt tagasi se on 18 t ja ema Mari Parsakas seisab 12 tundi puuris et poisi ei keela.  
 ( Trahvitud 1 mail )  
  
 
</sisu>
</protokoll>
