<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 27 Madis Kask ja Jaan Venno kokku 20 teivast ja 5 ja 6 tuli, 50 teivast 4 1 / 2 ja 5 tuli.  
 20 teivast 4 ja 5 tuli, 45 teivast 3 1 / 2 ja 5 tuli tükat jämetad ja veel 175 teivast.  
 summa 310 teivast Madis Kask ja Jaan Venno tunnistasid meie küll need teivad küll ravast tõime.  
 Jääb pooleli  
  
 
</sisu>
</protokoll>
