<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 11ndal juulil 1870 koos olid kohtumehed ja kaebtust ei olnud peavanem Mihkel Jana xxx kõrva mehed Joosep Piisner xxx Jaan Karep xxx  
  
 
</sisu>
</protokoll>
