<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel 7ndal juunil 1876.  
 Kustas Mahumend andis üles et teda on mõisa valitsuse poolt lahti lastud.  
 mõisa aidamees Reinhold Kleitsmann tunnistas et ei ole mitte lahti lastud vaid Kustas Mahumend olla ise ennast teenistusest se läbi lahti võtnud et ta ohjad maha viskanud ja aidamehele ütelnud säh kurat aja ise kui tahad selle peale küll aidamees pannud teine mees tema asemele tööle ja ütelnud mina ka siis sind enam ei pruugi Hans Korjus ja Juhan Tõnts tunnistasid seda sama.  
 Kustas Mahumend tunnistas ta olla kaks korda labida varega hobust löönud ja ohjad maha viskanud ja aidamehele ka vastu ütelnud kohus mõistis Kustas Mahomenti mõisa töösel tagasi ja peale selle peab ta 4 rbl valla maksma.  
 koos olid kohtu vanem Jaan Valge XXX ab.  
 Sander Kotlipson XXX Juhanes Reinmann XXX  
  
 
</sisu>
</protokoll>
