<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 1899 a 25.  
 Veebruari kp.  
 olid ilmunud Alliku valla kohtu ette Alliku valla talupoeg Jüri Hansu poeg Juhans ja Mäomõisa valla talunaine Ann Hansu tütar Vau, sünd.  
 Ventsal ja palusivad siia kohtu aktiraamatuse eneste vahel maha tehtud suusõnalist lepingut järgmiselt sisse kirjutada.  
 I. 
 Jüri Juhans annab peale seda, kui tema Ann Vau käest " Kopliotsa " talukoha on äraostnud ja ostukontrakt nende vahel kinnitatud, sellesama talukoha piiri karjamaalt oma äranägemise järele ( 1 ) postivahe ( 1600 ) tuhat kuussada ruut sülda arvatud, maad põlluks [ Anu Vau isale Hans Ventsalile ], kuhu peale ka Hans Ventsal omale tarvilised elumajad võib peale ehitada.  
 seesama tükk jääb Hans Ventseli ehk tema pärijate kätte ( 39 ) kolmekümne üheksa aasta peale ilma hinnata pruuukimiseks, aga Ventselil ei ole luba selle aja sees mitte võõraid sinna eelama asutada ega ka ilma Johansi lubata seda maa tükki võõrase kätte pruukida anda.  
 Liini kõrva kirjutud : Anu Vau isale Hans Ventsalile.  
 Jüri Juhans / allkiri / An Vau / allkiri / kohtu Eesistuja kirjutaja J. Allmann / allkiri /  
  
 
</sisu>
</protokoll>
