<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kogukonna kohus 28.  
 Novembril 1887 kohtu aluseid ei ole.  
 peakohtumees : Juhan Kerem XXX kohtu kõrvamees : Rein Veiermann XXX " " " Jaan Veber XXX  
  
 
</sisu>
</protokoll>
