<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 sel 15ndal Teetsembril 1875.  
 I mõisa valitsus andis üles et Kaarel Usler pole oma vabadiku päevi mitte ära teinud nõnda kudas teda 18ndal juulil sai kohtu võimusega sunnitatud kohus mõistis Kaarel Usleri et ta vana mees on 24 tundi kinni ka nõnda sammati mõistis kohus Juhan Lilliputi 24 tundi kinni ja peale selle peavad nad kõik omad võla päevad ära tegema.  
 kohtu vanem Juhan Lillepuut XXX abimeh : 1, Ado sadam XXX 2 Kaarel võõrmünd XXX  
  
 
</sisu>
</protokoll>
