<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 protokoll sel 2sel novembris 1881 koos olid kohtu peavanem : Jaan reemann Jaan Kreep Hans Simsohn kirjutaja H._ Saarmu  
 № 50.  
 kohtu laua ette astus Jüri Asa ja kaebas, et temal on Jüri Sepp kääst ühe hobuse vahetamise läbi 12 rubla saada jäänud ja et Jüri ei pea mitte tahtma seda peale raha ära maksta.  
 Jüri Sepp astus ette ja ei võinud seda mitte ära salgata, seepärast, et neil üks kirjutud tunnistus selle hobuse vahetamise ja Noniraha maksmise üle kohtu ees ette näidata oli, mis Jüri Asa kaebdust tõeks tunnistas.  
 mõistetud sai : et Jüri Sepp peab 11ndal novembris selle üleval nimetatud 12 rubla Jüri Asale välja maksma ja peale selle veel 1 rub.  
 Asa päeva palgaks.  
 Semõistmine sai kuulutud ja olid sellega rahul Jüri Asa, kui ka tema vastane Jüri Sepp ; ja on ka täidetud.  
 Kirna valla kogukonna kohtu nimel, peavanem : Jaan reemann / allkiri / Jaan Kreep XXX Hans Simsohn XXX tunnistuseks kirjutaja : H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
