<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Serevere kogukonna kohus sel 19ndal veebr 1868.  
 astus ette Hans kõli ja kaebab et tema on teinud Kaarel Lagemannil 1 paar saapaid ja Kaarel ei ole mitte ära maksnud ja on saapad ära vahetanud.  
 selle peale mõistis kohus et Kaarel peab 1 rubla Hans kõllil ära maksma ja Karl Lagemann lubas seda raha palve kesknädal ära maksta.  
 kogukonna kohtu vanem Adam Rosenstrauch / allkiri / abimehed Hans Pent XXX Jaan Holtblum XXX  
  
 
</sisu>
</protokoll>
