<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 protokoll sel 5ndal Aprillis 1882 koos olid kohtu peavanem : Jaan reemann Hans Simsohn Mart Sopp kirjutaja H._ Saarmu  
 № 20.  
 kohtu laua ette astus Jüri Saarmann ja kaebas, et Jaak Värtmann olla tema kääst poolteise aasta eest 5 rubla raha laenanud ja ei pea mitte temale seda ära maksma.  
 Jaak väärtmann astus ette ja ei salanud seda mitte ära, vaid ütles : et temal ei ole vaesuse pärast mitte võimalik olnud seda raha ära maksta, mis ta Jüri kääst on laenanud.  
 nemad leppisid selle moodiga ära : et Jaak Värtmann maksab 12 Septembris 1882, 6 rubla selle 5 rubla eest Jüri Saarmannile välja.  
 valla kogukonna kohtu nimel, peavanem : Jaan reemann / allkiri / Hans Simsohn XXX Mart Sopp XXX kirja tunnistuseks kirjutaja H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
