<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 4 ) Paemetsa sauna Jaak kaebas mina kaublesin Jüri pea 1871 mõisa härra käest selle Paemetsa sauna omale sauna madega mis seal ennegi olnud ja nüüd pärib peremees Jüri Paemets sealt rukki kõrre ma enesele minule ei jää muud suvel vilja põldu kui kesa ma järel 6 verikut kaeru, külvasin sinna rukki kõrde mis enne sauna käes olnud.  
 ja Jüri ütleb enese olevat 10 1 / 2 vakamaad öeldi neid maid olema.  
 Jüri Paemets tunnistas need on pere maad, mis sauna käes rukis mullu olid, vana sauna mees rendis neid minu käest, ja isa on neid andnud.  
 ja Jaak Hindreku tegi kaerad peale ja pärib veel maad juure.  
 Mart Ula talita abimees tunnistas mina vasin neid järel seal on selget peendrad näha sauna ja pere põldude vahel Jaak pärib pere maid sinna muidu kui Jaan on enne Paemetsa sauna läinud üsna vaene lapsed tõrre sees.  
 siis pere mees annud venna poolest oma rammutud ja aritud pooltu temale sauna maad olid söödis selle asja se mõistis kogukonna kohus, et Jüri Paemets saab omad põllud tagasi ni kui mõõdmaja 1870 on ära mõõtnud a ka vanad rajad alles on, se ma tük kus Jaak Hindreku 6 verikut kaeru on peale teinud jääb seks aastaks Jaako kätte, selle ette et Jüri mõisa ei ole teatust andnud, et se tema põldu ja nüüd sauna rammutud.  
 ja Jaak Hindreku teeb sügise 1 / 3 neist madest rukkise, seatust mööda.  
 see eest on kaerad Jüri ma peal et kesa hjemla, kui rukki kõrre ma, on.  
 ja Jüri on Jaakole küll kevade öelnud se on minu ma, aga Jaak ei ole Jüri mõisa kutsunud, seda selgeste seletama.  
 kohtu vanem A._juntson [ allkiri ] kõrvamehed Mart Venno XXX ja Jaan Söödi XXX kirjutaja M._ Arak  
  
 
</sisu>
</protokoll>
