<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokoll № 12. sel 15.  
 oktoobrillil 1888 koos olid kohtu peavanem : Peeter Soonberg, kõrvamehed : Mart Limberg, Jakub Veber.  
 talitaja Taavet Viidemann kaebas kohtu, et Peeter Priima ei täida oma kohtu otsust, mis juba sel 1. Augusti k.  
 p.  
 protokoll N 9. mõistetud sai Kai Ubeni ja Peeter Priima lapse kasvatuse asjus.  
 kolm kohtu päeva on tema P._ Priimale käsu lasknud anda ; aga iga ei tule Priima kohtu ette.  
 Tänasel kohtu päeval saatnud tema kohtu teendri Jaan Piisneri P._ Priimale järele ; aga sellele ütelnud ta, et tema ei tule, mis võib kohus temale teha.  
 siis võtnud tema kolm meest : Jaan Piisneri, Kustas Ludruse ja Juhan Ilvese enesega ja läinud P._ Priima järele ; aga Peeter Priima hakkanud ka neile vastu ja ütelnud, et tema ei tule kohtu.  
 sellepeale käskinud tema neid juure võetud mehi P._ Priimat kinni võtta ja kohtu viia ; aga P._ Priima võtnud kaeludkoug, pidanud nendega lööma, saanud aga käest ära võetud.  
 pärast võtnud Nongast hangu pidanud sellega jälle lööma ja ütelnud ise, et tuge rugment soldatid siia, siis saade mind kindi.  
 viimaks saanud mehed temast võitu, sidunud käed kindi ja toonud ta kohtusse.  
 Peeter Priima tunnistas, et temal ei ole selle kaebtuse vastu midagi vabandamist.  
 kohtu käskusid tema kül saanud, ni kui talitaja kaebas ; aga temal olnud ka nendel päevadel muud toimedusi.  
 seda kohtu otsust täidab tema siis, kui tema raha saab.  
 sellepärast võtnud tema hangu ja kaeludkoug kätte oma kaitsmiseks, et teda mitte kinni ei seutaks ja käskinud ka rugemendi soldatid tuua.  
 see olnud temal rumalus, et ta kohtu teendrile ütelnud, et tema kohtu ei tule.  
 Jaan Piisner tunnistas, et Peeter Priima on temale ütelnud, kui tema kohtu käsku viinud, et tema kohtu ei tule, mis kohus võib mulle teha.  
 ja teise kõra aeg, kui tema Kustas Ludruse, Juhan Ilvese ja talitajaga järele läinud, hakkanud Peeter Priima jälle vastu, võtnud, esiteks kaeludkoug ja pärast heina hangu mis nemad aga käest ära võtnud ja teda talitaja käsu peale kinni sidunud ja kohtu viinud.  
 niisama tunnistasid ka Kustas Ludrus ja Juhan Ilves.  
 kohus mõistis, et Peeter Priima saab oma mitme kordse talitaja käsu vastu panemise eest 20 vitsa hoopi ja tänase talitaja vastu hakkamise ja hangu ja kaelkoogu tarvitamise pärast teisel kohtu päeval, se on 7 Novembri k.  
 p.  
 jälle 20 vitsa hoopi karistuseks.  
 ja se 15. rubla, mis Peeter Priima sest 1. Augusti k.  
 p.  
 protokoll N 9 mõistust mõõda Kai Ubenile pidi lapse kasvatuseks maksma, peab P._ Priima seks 16.  
 oktoobri k.  
 p.  
 ära maksma.  
 aga et Peeter Priima vitsa hirmu kohtu mõistmist mõõda, mitte vastu ei võtnud, vastu hakkas ja ära jooksis jääb kohtu otsus Paide kreisi Palitsei kohtu hooleks.  
 Kuulutatud.  
 kohtu peavanem : Peeter Soonberg XXX kõrvamehed : Mart Limberg XXX ja Jakob Veber XXX kirjutaja : T._ Necks / allkiri /  
  
 
</sisu>
</protokoll>
