<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Võhmudast Jüri Sarjas kaebab et, tema on Einmannis esiteks Ado Umelast teeninud ja pärast, Jakobi Jaani Ado Umbula käest, jäänud saada 1 kuub.  
 Ado ütleb et, tema ei ole poisile lubanud kuube anda vaid on poisikesele need riided teinud mis poisikese tö väärt oli ja ütleb et temale on joksoon tehtud ja ei jõua maksta.  
 kohus mõistis et Ado maksab poisikesele 1 rubla 50 kop kuue eest.  
 Jakobi Jaan maksab 2 rubl se eest et on lubanud poisile vakka kaeru maha teha aga pole seda lubamist pidanud.  
  
 
</sisu>
</protokoll>
