<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 W._ karedal S 5. sel oktoobr 1874.  
 No 27.  
 kogukonna kohtus olid koos vallavanem Jüri Kopti kõrvamees Mart Themas None Mihkel Silmann et kaebtust ei olnud sai kohtu päeva lõpeetud.  
 kirjutaja P._ Peeterson  
  
 
</sisu>
</protokoll>
