<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 No 20 kogukonna kohtus olid koos vallavanem Mihkel Jana xxx I kõrvamees Jaan Karep xxx II None Jüri Kopti xxx kogukonna kirjutaja p Peterson [ allkiri ] et kaebtust ei olnud sai kohtu päeva lõpetatud.  
 Väike karedal sel 9ndal december 1872  
  
 
</sisu>
</protokoll>
