<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 pealeekordlikult olid kohtumehed koos.  
 pea kohtumees Hans rikk.  
 kõrvamehed Mart Värtmann, Mihkel Sengbusch.  
 kirjutaja Karl Vaarmann.  
 ette tulid Lokuta mõisa moonamehed Toomas Kivinukki heinama söötmise pärast, vaata protokoll № 11 ja 24. _ et karja poisid tunnistasid, et nende loomad olid väikselt Toomas Kivinukki heinamal käinud, ja talitaja heinama kahju 15 rubla arvab, aga talitaja ei ole mitte elajaid heinama peal näinud, et moonagad ei või mitte puhas valeks ajada, et nende loomad poole mitte käinud nimetatud heinama peal, sellepärast maksavad iga lehma pealt 50 kop ja mullika pealt 25 kop.  
 sest rahast saab 3 rbl valla laeka.  
 Jaan heinamann 1 lehm 1 mullikas  
 Karl Värtmann 1 mullikas  
 Ado Kihlevelt 1 lehm 1 mullikas  
 Hans Eström 2 lehma _ makstud  
 Kustas Soasson 1 lehm  
 Taavõt Hirtendrei 1 lehm 1 mullikas  
 Mihkel Kundel 2 lehma  
 Jaan Paawen 1 lehm  
 Hans Värtmann 1 lehm 1 mullikas  
 Jüri Maasikas 1 lehm 1 mullikas  
 Karl Eljas 1 lehm  
 Hans Paawen 1 lehm 1 mullikas  
 Kustas mõistlik 2 lehma 1 mullikas makstud  
 ja peale seda mis Toomas kõrtsi hobune kinni ajanud  
 Jaan heinamann 1 lehm 1 mullikas  
 Karl Värtmann 1 mullikas  
 Ado Kihlevelt 1 lehm  
 summa 17 lehma 9 mullikat  
 teeb koku 17 lehma pealt a / 50 kop 8 rbl 50 kop  
 9 mullika pealt a / 25 kop 2 rbl 25 kop  
 summa 10 rbl 75 kop  
 sest valla laeka 3 rbl  
 saab Toomas kiv.  
 omale 7 rbl 75 kop  
 mõistmised kuulutud.  
 mõned lubavad maksta mõned mitte, neile sai öeldud, kes ei taha ära mitte maksta, võtab protokol välja ülema kohtule, 19ndal detsemb.  
 peab makstud olema.  
 pea kohtumees Hans rikk XXX kõrvam.  
 Mart Värtmann XXX Mihkel Sengbusch mõistetud ja täidetud 3 rbl valla laeka.  
  
 
</sisu>
</protokoll>
