<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 2 ) see Jüri Hindreku venna Madise raha asi mis sel 2sel oktoobril No 17 ees oli.  
 Hans Nömme ja Juhhan Korjus tunnistasid.  
 kui Madis Hindreku Jüri vend suremas haige oli, siis tema ütles mul on Ado Rikberi käes 10 rubla hõbdat raha.  
 Ado Rikberi tunnistas, mina kingin selle raha, mina Madis Hindreku käest raha ei ole võtnud ja Madis kaevutas mul rihma täie hobuse kaela kellasid ära, need maksid 2 rubla.  
 selle asja leppisid nemad kahekesi et Ado Rikberi maksab 8 rubla Jüri Hindrekule tagasi ja 2 rubla jääb kellate ette maksmata mis Madis Hindreku ära kaotanud.  
  
 
</sisu>
</protokoll>
