<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 protokolid, sel 5. Septembril 1886 * koos olid kohtumehed : peavanem : Kaarel Traugott kõrvamees : Mihkel Pernstein kõrvamees : Hans Pent.  
 29.  
 Juhan Pappel astus kohtu ette ja kaebas, et Adam Hirtendreu tema surnud onu käest hobuse ja vankri osta 15 ( 55 ? ) rubla raha laenanud, mis ta nüüd tagasi ajada.  
 Adam Hirtendreu ette kutsutud, andis küsimise peale üles, et hobuse osta Juhan Pappeli onu käest ükskord raha laenata tahtnud aga mitte saanud.  
 ühe kuhja heinte eest jäänud 11 rubla ja linna seemnete eest 5 rubla võlga.  
 muud võlga temal ei olla.  
 kohus pakkus neile lepitust ja nad leppisid seda viisi, et Adam Hirtendreu maksab 16 rubla 4 nädali sees Juhan Paplile ära.  
 mõistetud : see leppimine kinnitada.  
 peavanem : Kaarel Traugott XXX kõrvamees : Jaan Pernstein XXX kõrvamees : Hans Pent XXX  
  
 
</sisu>
</protokoll>
