<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Kirna olid koos sell 16mal veebruaril 1868 vallaeestseisja Hans Ehrnwerth XXX abimehed Mart Kredemann XXX Jüri Reemmann XXX kaebus I. Juhan Irik Jüri kihelkonnast kostjala vallast kaebab, et Jüri Kredemann, Hans Kredemann, Toomas Veltmann ja Toomas Villevelt on Kirna Visuvere kõrtsis temal 15 korvi ära varastanud, ja iga kõrv on kakskümmend kopik väärt olnud.  
 Tulid ette üleval nimetatud vargad ja ütlevat, et nemad on küll kõrva varastanud aga mitte ni palju, kui Juhan Irik tunnistab : vaid, aga, 12 korvi.  
 ja neist 12 kõrvast on Juhan 8 korvi enne tagasi võtnud, kui ta Kirna kogukonna kohtusse kaebas.  
 seletus.  
 seepärast.  
 et Juhan Irikul tunnistust ei ole, on kogukonna kohus, mõistnud, et Jüri Kredemann maksab nelja korvi trahvi se on 80 kop.  
 Hans Kredemann maksab nelja korvi hinnad ja trahvi 160 kop.  
 Toomas Veltmann maksab kolme korvi trahvi 60 kop.  
 ja Toomas Villevelt maksab ühe korvi trahvi 20 kop.  
 summa 3 R 20 kop.  
 Juhan Irik saab nelja korvi hinna se on 80 kop.  
 oma käimise vaeva ja päeva palga 1 R 20 kop.  
 summa 2 rubla.  
  
 
</sisu>
</protokoll>
