<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1909</aeg>
</head>
<sisu>
 
 1909 kuda Jaanvarja 9 dnja javilis v Alkiips volestunõi sut nekr_ Alpskoi volosti Lisa Jurjeva kaeli, sõn jade vagust Mihkelev kaeli i suvetnik Liso kaeli _ Jaan Nabel, litšnu vitsestnõde voostnulmu sutu i prosili o vndanii v tuuakvju knigu sigu Suidas arendnogu ih kontrakti rokoms na ter kuda, stšitaja s 9 Jaanvarja 9190g.  
 po 9 janvarja 1912 g.  
 rendnAõi kontrakt I _ Vlaadilitsa hoiddelinnagu et im.  
 Kaulep krist.  
 jaisagu astutška " aahul N 1 " Lisa Jurjeva kaeli sdajat arentoruda voastu Mihkeluev kaeli v Palzanovude astutška " aahul N 1 ", velinitšõi v 23 des.  
 2060 [ märgina : ruut ] saad.  
 II _ Ot arendodatalnitse arendator inimprajat jušimitšasja na astutški postroigi : rõista ilžõi tom, 3 ambera, 2 aliva ?  
 i 4 saraja.  
 Priim.  
 : võino ilžõi tom na astutški priidležnait voastu kaeli.  
 III _ Za astutšok arendator latšupivajat v gud arentnuju platud sledutšjušim sõbraom : 1 ) na tuupla protsentov sa grossiruvaõden dolgi, na tuupla popisvagu waražu i slatotõh egden, gosut.  
 polnzeme.  
 naluga i t. d....  
 : 30 rub.  
 2 ) Arendotatelnitsi nalnõitšmi dengami : 10 rub.  
 3 ) puskOtajat arõndotatelnitsi vartikru priiguvõmtu stol i puskotajat ei siv honeobdimõde dlja tšsušestvonivaja serstvad, otsinõdeen v...  
 : 60 rub.  
 toguI ( stu ) 100 rub.  
 IV _ Arendator zubjaan intšit roždonõi astutšok _ utš.  
 " aahul ", deržsoat v vispranosti žvmaene natski i grõanits astutška, a takže enstroja abõsar i kapavõ.  
 V _ Arendator ne imejat prava et proždat sina, lumeso, koormõhov trav i anavots, nurav kak rublat i voritud s astutška i lootvõhu i ruugitud revedejev.  
 na toplemini Paludšajat rohvost.  
 IV _ siV slainutšõde õtkiub nest arendator inud.  
 VII _ Pri sdat astutška soljudabjutsja sledutšjušia loviusja : a ) mootside poole ždolnu võt asejasnu, a iižvoja havspänu ; b ) Sikosõnu astutška nõdolž võt ištššõten et võhnu Paroslei ; v ) vosna ostalejatvsja v astutški.  
 VIII _ Arendator nest siv voinosti i õsbor, priitšjutššudesja s kristjansagu astutška " aahul ".  
 August kaeli [ allkiri ] Liisa kaeli [ allkiri ] Jaan Nabel [ allkiri ] Nastutšjašii vodogur po vndanii v tuuakvju knigu protšitan sturonam i sõstvebnurutšnu pipotsaan nakr_mi Alpskoi volosti grussavtum Mihkelemev kaeli, Lisoju Jurjevõi kaeli i suvetnikum jade Jaanum Nabel, litšnu vitsestnõmi samu voostnulmu sutu.  
 Predsedatelj suta : GrosJamann [ allkiri ] elnTšõ : ju.  
 Valter [ allkiri ] M ebkse [ allkiri ] H Lindeman [ allkiri ] Pissaar : R_.Reinvald [ allkiri ]  
 [ ääremäärkus : kopiiu sigu kontrakti utšpoolil 9 Jaanvarja 9190g.  
 sa N 1.  
 A._ kaeli [ allkiri ] ]  
  
 
</sisu>
</protokoll>
