<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 protokoll ₦ 12.  
 koos olid 13.  
 oktoob.  
 1886. peavanem R_. Priidemann I J. Madisson II eest Peeter Soonberg  
 [ järg ] Kaarel Viidoff tunnistab.  
 Kustas Leeberg oli purjus.  
 olid Jakob Mangmanniga kahekesti tänavas ees kui meie sinna läksime.  
 Kuse oja pärast tuli sõnelemine.  
 Jakob pani mütsi vali peale ja läks Juh.  
 lehe kallale ja lõi teda rusikaga.  
 P._ Priima läks vahele, võttis Jakobi ära, siis läks k._ Leeberg Joh.  
 lehe kallale ja lõi jalaga.  
 Miina võtsin siis Kustasest kinni ja keelsin teda, aga ta ei kuulanud rjapeles lahti, läks aja juure võttis teiva ja lõi sellega kaks korda.  
 Miina taganesin siis eemale, kuulsin kui Kustas Leeberg lubas kivi võtta ; kuulsin ka löömise hoopi, aga kas tal just kivi peus oli ei näinud ma pimedas.  
 Jakob Mangmann hakkas minust kinni ja ütles : kas sina oled ka nende keelaja.  
 Jüri Ehrenwerth tunnistab just nõnda sama kui Kaarel Viidoff.  
 Jüri Kukeus tunnistab : tema olnud H._ Martsoni koju kuulnud et tänavas kära tõosnud, jooksnud sinna ja näinud seda sündmust just nõnda sama kui Hans Martson.  
 R_. Mangmann tunnistab : Miina keelasin Jakob Mangmanni, aga tema löömist ma ei näinud kui ta Juh.  
 lehte lõi.  
 Kustas Leebergi kiviga löömist ei näinud ega kuulnud ka, ja ähvardanud ei ole ma kedagi.  
 Jakob Mangmann tunnistab : Riiu hakatus nõnda nagu enne üleval jutustatud.  
 Miina lõin teda ühe korra rusikaga.  
 Kustas Leeberg käskis mind rohkem lüüa aga mina ei löönud.  
 seda ma nägin ka kui Kustas teivaga lõi kaksa jalaga lõi seda ma ei näinud aga kiviga löömise hoopi kuulsin.  
 Taavet Mangmann tunnistab : Jakob Mangmann löömise ajal ei olnud ma veel nõnda hulgas aga Kustas Leebergi löömise nägin ma nõnda sama kui teised.  
 kohus mõistis : see asi jääb suurema kohtu otsuse alla.  
 peavanem R_. Priidemann XXX I J. Madisson XXX II R_. Toomberg XXX  
  
 
</sisu>
</protokoll>
