<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 protokoll sel 14mal Vebruaril 1875 koos olid kohtu peavanem Hans Lassel Hans Saarmann Johan palenberg kirjutaja H._ Saarmo  
 № 5.  
 valla politsei poolt sai ka Mart ppeüalasi peale kaebatud, et tema ei taha mitte oma sulase Hans ärdape eest ( kes se aasta sai nekrudiks antud ) pearaha ära maksta, se on : 3 rubla 41 kopik.  
 mis ka kohtu ees sai temale üles antud, et Mart peab seda pearaha oma sulase palgast kinni pidama ja vallale välja maksma.  
 Mart Peüalpaas astus ette ja ei võinud seda mitte salata, et tema ei ole käsku saanud oma sulase pearaha välja maksta ja seda palgast kinni pidada.  
 mõistetud sai, et Mart Peüalpaas peab oma sulase Hans Päärda pearaha valla politseile välja maksma.  
 see mõistmine sai kuulutud ja Mart peualpaasil ei olnud selle vastu midagist rääkimist ja oli sellega rahul ; ja se mõistmine on ka täidetud.  
 Hans Lassel XXX Hans Saarmann XXX Johan palenberg XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
