<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 protokoll sel 1sel Tetsembris 1882 koos olid kohtu Paavanem : Jaan reemann Hans Simsohn Mart Sopp kirjutaja H._ Saarmu  
 № 57.  
 kohtu laua ette astus sulane Hans Nahkur ja kaebas, et tema olla oma peremehe Jaan Laimiga aasta peale teenistuse kaupa teinud, ( 33 rubl. aastas ) ja et peremees olla teda 9 kuu pärast ära ajanud ja ei ole mitte tema välja teenitatud palka ära maksnud.  
 Jaan Laim astus ette ja ütles : et tema ei ole mitte oma sulast ära ajanud, vaid, et sulane Hans Nahkrukriimann olla ise ilma tema ajamata 9 kuu pärast tema juurest ära läinud.  
 nemad leppisid selle moodiga ära : et peremees Jaan Laim maksis 24 rubla 75 kop.  
 oma sulasele selle 9 kuu teenistuse eest välja.  
 on käe täidetud.  
 Kirna valla kohtu nimel, Pääkohtumees : Jaan reemann / allkiri / Mart Sopp / allkiri / Hans Simsohn kirja tunnistuseks kirjutaja H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
