<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 sel 28ndal juulil 1875 mõisa valitsus andis üles et Ottiku vabatikud ei ole oma seatud päivi mis neil teha oli Jüri päevast Mihkli päeva 1 päeva nädalas mitte ärateinud 1, Hans vene 11. päeva tegemata 2, Hans Jaankowits 14.  
 " – " – 3, Kaarel Usler 14 " – " – 4, Liisu Simbermann 14 " " 5, Mari Karner 14 " " 1, kohus mõistis : Hans vene peab 3 päeva nädalas mõisa tegema kuni võla päevad tasa ja siis üks päeva nädalas edasi.  
 2, Hans Jaankowitsa nõnda sama 3, Kaarel Usleri nõnda sama 4, Liisu Simbermanni nõnda sama 5 Mari Karneri nõnda sama ja need päevad mis peale Pärdi päeva peaks jääma tasuda peavad iga üks kolme söömavahega ära tasuma.  
 kohtuvanem Juh.  
 Lillepuut XXX ab.  
 meh.  
 Ado sadam XXX Kaarel võõrmünd XXX  
  
 
</sisu>
</protokoll>
