<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 protokoll sel 3ndal Juunis 1881 koos olid kohtu peavanem : Jaan Saarmann Jaan Kreep Hans Simsohn kirjutaja : H._ Saarmu  
 № 20.  
 kohtu laua ette astus Jüri Sillaots ja kaebas, et Mihkel vanakas on tema kääst 1 vak lina seemid laenanud ja ei tahta neid mitte enam ära maksta.  
 Mihkel vanakas astus ette ja ei salanud seda mitte ära.  
 mõistetud sai : et Mihkel vanakas peab selle üleval nimetatud võla 9 Septembris ära maksma, se on : selle vakka lina seemate eest, 2 rubla 50 kop.  
 Semõistmine sai kuulutud ja olid sellega rahul, kaebaja Jüri Sillaots, kui ka tema vastane Mihkel vanakas.  
 täidetud.  
 Kirna valla kohtu nimel, peavanem : Jaan Saarmann XXX Jaan Kreep XXX Hans Simsohn XXX tunnistuseks kirjutaja : H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
