<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Mai Laur kaebab et, temal on 1868mal aastal käsu laps olnud ja Kaarel Väärblane olema selle lapse isa.  
 Kaarel ise tunnistab et se laps on tema.  
 kohus mõistis et, Kaarel Väärblane maksab selle lapse ülespidamise tarvis 5 aastat, iga aasta 1 vak odrad.  
 Kaarel lubas seda maksta.  
  
 
</sisu>
</protokoll>
