<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 sel 17ndal veebruaril, aastal 1866 olid kohtu päeval koos Purdi mõisa talitaja Mart Tõugu abimehed Hindrek Keärdi ja Jüri Rebas.  
 Pikaküla valitseja Villem Vander kaebas valla kohtule, et Ado Taks on kaks koort sel 11ndal veebruaril 1866 mõisa heinu Pikaküla metsast Kaie küünist Kükita kõrtsi viinud.  
 Jüri Ula tunnistas seda asja nõnda üles : hommigu sel 11ndal veebruaril 1866 viis Ado Taks 8 lesikad heinu Kükita kõrtsi.  
 eespool nimetatud valitseja Villem Valter tunnistas seda asja nõnda üles.  
 õhtu sel 11ndal veebruaril 1866 viimse voori ajal, kui teomehed heina koormat peale said, lugesin mina koormat ära mis peale tehtud olid, ja Purdi mõisa kubjas Jüri Orin oli ka siis leidsin mina Villem Valter et Ado Taks oli ära läksin jälgi mööda järel ni kaua kui Kükita kõrtsi ja se nimetatud teomees Adotaks oli seal ja heinad olid pealt ära kõrtsi pöningil ; ja mina Villem Valter küsisin kõrtsi mehe käest kas Ado Taks tõi täna kaks kord heinu seisa ; kõrtsi mees ütles Ado Taks tõi ühe ainsa korra heinu mulle : selle peale panin mina Villem Valter poled heinad oma saani peale ja pooled pani nimetatud teomees Ado Taks oma reepeale ja tein Purdi mõisa ühte kokku 30 lesikad heinu  
  
 
</sisu>
</protokoll>
