<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Lukku_talt Jaan rikk kaebab, et temal Lukku_talt Jaan Valtmanni käest 2 rbl raha saada jäänud, mis Jaan Valtmann tema käest hobuse palganud suvel Kadvale pulma ja üks rubla ära maksnud.  
 Jaan Valtmann ütleb, et tema 2 rbl peale hobuse kaubelnud, ja ühe rubla ära maksnud, ja üks rubla jäänud sellepärast maksmata, et temal ei olla seekord peenikest raha mitte olnud.  
 Jaan ütleb, et siis oleks küll 2 rublaga leppinud, kui Jaan oleks kohe välja maksnud.  
 Jaan Valtmann maksis 2 rbl Jaan Rikile ära, ja seega leppinud.  
 peakohtum.  
 Hans rikk XXX kõrvam.  
 Mart Värtmann XXX Mihkel Sengbusch XXX asi on seletud.  
  
 
</sisu>
</protokoll>
