<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Jootmaäsnar kogukonna kohus.  
 kohtu korra pärast olid kokku tulnud kohtuv.  
 k._ Bõttcher, kõrvam.  
 J. Seppmann ja H._ Peips.  
 No I ette sai võetud raga kogukonna kohtu kaebtuse kiri sest 22 Jaanuarist s.  
 a No 20, et sealt kohus on 18 märtsil 1889 a protuk.  
 No 14 all mõistnud siit valla mehe Jaagup Mihkelsoni 2 rubla trahvi maksma, sellepärast et ta Udu kõrtsis riiutegijad on ärasalanud.  
 Jaagup Mihkelson tunnistas et tema on kül sell korral Udu kõrtsis olnud, läinud õuest kõöögi ja küsinud enesele kõrtsi sulase käest võtt juua, üks tulnud õuest kõöögi ja andnud temale pimedas paar hoopi pähe ; sellepeale tulnud Ambla urjadnik Kirnmann ja küsinud tema käest : mis müüra see on siin ?  
 Tema öelnud : _üks tuli ja lõi mind, mina õue vaadage kuidas seal müüratakse.  
 Tema ei ole mitte ühtegi neist riiutegijatest tundnud ja temal ei olla selles asjas sugugi süüdi.  
 ka ei olla temale selle trahvi sisse nõudumise pärast mitte käsku antud, tema arvanud siis et seda enam ei pärida.  
 ometigi on raga kogukonna kohtult 2 käsu kirja siit talitajale tulnud ja on talitaja abimees Joosep Seppmann need käsud mineval aastal temale andnud, et ta vist pidi minema temale mõistetud trahvi 2 rubla äramaksma ; aga nagu näha ei ole Jaagup Mihkelson seda mitte täitnud.  
 kohus mõistis : Jaagup Mihkelson peab nimetatud trahvi kaks rubla mida raga kogukonna kohus pärib siia kohtusse 2 nädala aja pärast äramaksma ja kui ta ise sinna kohtusse enne seda aega äramaksab siis peab ta sealt saadud kviitungi ette näitama et see on tasutud.  
 peale seda peab Jaagup Mihkelson 50 kopikat trahvi siit valla laekasse maksma et ta käskude vastu on pannud, see trahv peab ka 2 nädala pärast makstud olema ja kui arvab endal õigust olevat siis kaebagu ülemasse kohtusse raga koguk.  
 kohtu peale.  
 kohtuvanem : Kustas Bõttcher xxx kõrvamehed : Joosep Seppmann xxx Hans Peips xxx kirjutaja : allkiri  
 otsus mõistetud ja mõistus täidetud 17ndal.  
  
 
</sisu>
</protokoll>
