<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 1 ) ette tuli Võhmtu valla mees Jüri Linder ja kaebas et Mart Rist ( Karinalt ) on tema käest hobuse ära vahetanud nõnda et tema ise ei teagi.  
 seepärast et viinastanud olin ja nüüd olen mina oma hobusest aena ilma, ei ole minul pealist ega hobust.  
 2 ) Mart vastab et Jüri on kippunud temaga vahetama ja küsis minu käest 3 rb peale ja ni kaua kauplesime kui viimaks jättis 1 1 / 2 rb seda maksin kohe tema kätte.  
 3 ) Mart ohhakkasVõhmatult tunnistab : et Jüri on väga joobnud olnud kui nemad vahetasid, aga Mart küll pealist maksis 1 1 / 2 rb Jürile.  
 4 kohtumõistjad vaatasid need hobused üle ja arvate et Mart on 5 rb Jürit petnud.  
 5 kogukonna kohus mõistis : et se vahetus peab tagantud saama seepärast et Mart on Jürit joobnust peast petnud se juures ei ole muud kui Jüri annab se peale Mardi kätte ja võtab oma hobune.  
  
 
</sisu>
</protokoll>
