<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 V ka kaebas aabram Blumfeldt et temal on Jüri Blumfeldti käest 25 puuda heinu saada, mida tema on põhjaga koha ära andmise ajal küüni jätnud ja tahab et Jüri peab temale 30 kopikat puudalt maksma, mis 7 rubla välja teeb.  
 Landrati härra ja talitaja on neid heinu järele vaatanud küünis, härra on temale esiteks öelnud : sina ei või neid heinu siit ära viia, need peavad siia jääma ; pärast on ta öelnud : tee omaga kuidas tahad.  
 teiseks olla temal Jüri käest 3 looma saada, see on 1 lehm ja 2 kevadist piimajooja vasikat, 4 lammast ja hagu 5 sülda, ja nende kõige ette nõuab aabram järgmist tasumist :  
 Heinad 25 puuda a 30 kop.  
 puud 7 rbl kop  
 lehma ette 30  
 4 lammast a 3 rbl.  
 lammas 12  
 5 sülda hagu a 30 kop süld 1 50  
 summa : 50 rbl.  
 50 kop.  
 et aga Jüri Blumfeldti ei olnud sell korral kohtusse kutsutud, siis jäi see asi kahe nädala pärast 4 märtsiks seletada.  
 kohtuvanem : k._ Bõttcher xxx kõrvamehed : J. Seppmann xxx H._ Peips xxx kirjutaja : allkiri  
  
 
</sisu>
</protokoll>
