<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 protokoll sel 1sel Juunis 1879 koos olid kohtu peavanem Jaan Saarmann Jaan Kreep Jaan Saarmo kirjutaja H._ Saarmo  
 № 10.  
 kohtu ette astus peremees Johan Simson ja kaebas, et Kirna Paaka karjamõisa rentniku karjane Jaakop Kreep on temal 5 aastase härja lasknud ära kaebata, nõnda, et härg on kümne päeva pärast ära surnud ja et se härg on 40 rubla väärt olnud.  
 Jaakop Kreep astus ette ja ei salanud seda mitte ära ja ütles, et rentniku härg on kaks kord Johan Simsoni härga kaebanud, nõnda, et Johani härg on teise kordse kaebamise läbi rentniku härjast maha aetud saanud ja et se härg on tema arvamise järel 30 rub.  
 väärt olnud.  
 kohtumeeste järele sai se härg 35 rubla väärt takseeritud.  
 mõistetud sai : et Jaakop Kreep peab 17 rub.  
 50 kopik Johan Simsonile selle härja eest välja maksma ja 17 rubla 50 kopik jäävad Johani enda kahjuks peale selle peab veel se ära surnud härja nahk neile pooleks saama.  
 Semõistmine sai kuulutud ja Jaakop Kreep ütles, et tema seda mõistmist mitte ei täida, vaid nõuab suremat kohut ; on ka protokoll välja antud.  
 Kirna valla kohtu nimel : peavanem Jaan Saarmann XXX Jaan Kreep XXX Jaan Saarmo XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
