<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 sel 30mal Septembril 1874.  
 Juhan Lillepuut andis üles et vabadikkude hobused Hans Tõnts, Kustas Kärner Hans Jaankowits olla Küppo ja Mardi peremehe koerad ära söönud ja Jakob Jaankowits kes oma hobuse härjapea ma peale üle kulu viinud ja kord kinni viidud ja teine kord ja teine kord salaja ära viinud ja kolmandama korra ajal on Jakob Jaankowits oma venna hobuse Mihkel Mardi käest väljal väe võimusega ära viinud 1, kohus mõistis Hans Tõntsu Mihkel Lundeni kahju tasumiseks 1 kilimit kaeru ja peale selle oltuse trahviks 50 Cop.  
 valla laeka 2, kohus mõistis Kustas kärneri Mihkel Lundeni kahju tasumiseks 1 kilimit kaeru ja peale selle tema trahviks 24 tunniks kinni.  
 3 mõistis kohus Hans Jaankowitsa Mardi peremehele pool vakka kaeru ja peale selle oletuse trahviks 25 kopik valla laeka 4, mõistis kohus Jakob Jaankowitsa 50 Cop valla laeka.  
 5, Juhan Lilliputi 1 kellimit kaeru Mihkel Lundenile 6, Juhan sadam 1 " " " " 7, Hans neva 1 " " " " 8, Hindrek Laisk 2 " " " " koos olid kohtu peavanem Juhan Lillepuut XXX Kaarel võõrmünd XXX Ado sadam XXX  
  
 
</sisu>
</protokoll>
