<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 talitaja poolt sel 27ndal oktoobril 1871 sel 28ndal Augustil 1871 läksin mina talitaja Mart Tõugu Tänjala kõrtsi Auliku Haagendrehtli kohtu Hera käsu peale ja panin seal kirja üks kaks _ 50 kopik ja 2 kuube 1 rubl Odre oli 12 koormat arvata 15 tündrit 40 rubla kaeru _ 8 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 10_ ________ 20 _ ' ' _ niisu _ 1 __________________ 4 vakka 6 _ ' ' _ Ernit _ 1 / 2 ______________ 1 / 2 tündred 2 _ ' ' _ kartulid kasvab 19 tündred maha teinud 50 _ ' ' _ linna 1000 pea ____________________ 40 _ ' ' _ lina seemneid 1 tünder _____________ 5 _ ' ' _ 1 hobune _________________________ 35 _ ' ' _ 4 lehma ___________________________ 60 _ ' ' _ 1 värs _____________________________ 10 _ ' ' _ 1 mullikas __________________________ 10 _ ' ' _ 1 Pul ______________________________ 30 _ ' ' _ 2 vasikast _________________________ 6 _ ' ' _ 4 lammast _________________________ 8 _ ' ' _ ___________________________________________ summa 363 rupla 50 kopik Luhi emand ütles se vilja seeme mis mõisa makstud sai, keil need loomad on minu rahaga ostetud.  
 Luhil muud ei olnud, kui ta minu võttis kui 1 vana kaks ja 2 kuube.  
 see asi sai sel 28ndal Augustil 1871 haakendrehtli kohtusse saadetud.  
  
 
</sisu>
</protokoll>
