<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 № 63 protokoll 15ndal Novembril 1889.  
 koos olid kohtu peavanema asemel : Jüri Saarmo Mihkel Simson Hans Ubak kirjutaja : Hans Paawelz  
 kohtu ette astus Jaan Epmann ja kaebas : et temal olema 47 sülda kivi aeda jäänud Hans siitam'i krundi peale, sell ajal, kui [ vanad ] kohad krundi said pandud ja nile ette Hans siitam on Jaan reemann'i kuuldes lubanud 10 rbl.  
 maksta aga siia ajani ei ole Hans siitam mitte oma lubamist ära täitnud.  
 ja nüüd sundida Hans siitam seda kivi aeda ära vedama.  
 Hans siitam astus ette ja ei salanud mitte oma lubamist ära, vaid vabandab ennast sellega, et kui tema lubanud seda aeda ära osta, olnud rendi koht, aga sest saadik kui koht on ära ostetud, ei taha tema seda aeda enam mitte ja sellepärast käsib tema Jaan Epmann'i seda aeda ära vedada.  
 mõistetud sai : et Hans siitam peab tingimata see lubatud 10 rbl Jaan Epmann'ile ära maksma, sellepärast, et tema selle aja eest on Jaan reemann'i kuuldes seda raha lubanud maksta, mis läbi siis Jaan Epmann'il seda aeda ühe teisele ei ole võimalik enam kaubelda olnud, pealegi on tema seda aeda sealt saadik oma tarvituseks _ vilja vahel aija asemel pruuuukinud.  
 peale seda maksab trahvi 1 rbl.  
 valla laekasse.  
 mõistus sai ette kuulutud : Jaan Epmann oli sellega rahul aga tema vastane Hans siitam nõuab suuremad kohut.  
 ( on ka protokoll välja antud )  
 Kirna valla kogukonna kohtu nimel : kohtupeavanema asemel : Jüri Saarmo XXX Mihkel Simson Hans Ubak kirja tunnistuseks kirjutaja : Hans Paawelz / allkiri /  
  
 
</sisu>
</protokoll>
