<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 ette tuli kaebaja Hans bruse ja kaebas, et Johann Kivisep on tema poega üks kord rusikaga mööda kõrvu löönud.  
 Johann Kivisep ütleb et tema on teda sepärast loonud sõrmu otsaga mööda pallet et Hansu poega kusnud teiste laste leibade peale.  
 kohus mõistis se pois saab se häbemata teo eest 5 hoopi vitsu ja Johann maksab se löömise ette 30 kopik valu raha.  
  
 
</sisu>
</protokoll>
