<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 № 36 protokoll 20ndal juulil 1889.  
 koos olid kohtu peavanem : Hans Paawelz Mihkel Simson Hans Ubak kirjutaja : Hans Paawelz  
 kohtu ette astus talitaja Ado Ehrenwerth ja kaebas, et Hans Olmberg ei taha mitte 1888 aasta valla maksusi ära maksta, s.o. 2 rbl.  
 47½ kop.  
 Hans Olmberg astus kohtu ette ja ei salanud mitte ära.  
 nemad leppisivad niimoodi : et Hans Olmberg maksab oma 1888 aasta valla maksud 2 rbl 47½ kop.  
 16.  
 detsembriks s.  
 a ära.  
 mõistetud sai : et Hans Olmberg peab kindlasti oma lubamist täitma.  
 Kirna valla kogukonna kohtu nimel : peavanem : Hans Pawelz / allkiri / Mihkel Simson Hans Ubak kirja tunnistuseks kirjutaja : Hans Paawelz / allkiri /  
  
 
</sisu>
</protokoll>
