<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 sel 14mal oktoobril 1875.  
 I valla valitsus andis üles et Kustas Karul Mäomõisast on oma 3 lammast oma pea järel Eiveresse toonud kohus mõistis : Kustas Karul peab iga lamma peal 30 kop.  
 valla laeka maksma se on : 90 kop.  
 kohtu vanem Juh.  
 Lillepuut XXX Ado sadam XXX Kaarel Voormunt XXX  
  
 
</sisu>
</protokoll>
