<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 kogukonna kohus sel 13 Paastu k.  
 p.  
 1868. aastal.  
 koos olid kohtu Liikmed : pea kohtumees Jaan Treil.  
 abimees Mart Lunden ja Jüri Velsker.  
 ette kaebaja Ann Korjus ja tema vastane Hans Nimann.  
 1. )  
 Ann Korjus kaebas et 2sel vastu kui päeva öösel on tema hagerikus vargal käidud ja 3 linu ja natuke Vilja ära varastatud.  
 siis on Ann võtnud talitaja abi mehe Jaan väerds ja läinud Hans Nimanni sauna otsima, aga ei ole leidnud.  
 ja Hansu naine Leenu on kodu olnud aga Hans mitte.  
 ja kui Hans koju tuli ja kuulda sai, siis on Hhans manni pühapäev Juhani Joosepi peresse, kus Ann vabatikuks on, läinud ja ilma rääkimata Anni karvust kinni võtnud.  
 2. )  
 kutsuti ette Hans Nimann ja H._Nimann tunnistas et Ann on teda ilma asjata vargaks teinud ja ütelnud et tema se varas on.  
 aga tunnistust ei olnud kes on kuulnud kui Ann on rääkinud.  
 3. )  
 tunnistajad Liisa rumal ja Mari Treil tuli ette Liisa rumal ja tunnistas nõnda : pühapäev õhtu kui Hans on nende tuppa tulnud ja Anni karvust kahe käega kinni võtnu ja pead vastu maad tagunud, nõnda et teisel päeval suur mõhk peas old.  
 tuli ette Mari Treil ja seletas need samad sõnad, mis Liisa rumal.  
 mõistmine sellepärast mõistis kohus nonda : et Hans n läinud peremehe majasse ja seal kiskunud 20 vitsa hoopi.  
 selle järel sai trahvitud Hans Nimann 20 vitsa hoobiga.  
 sellega sai tänane kohtu päev lõpeetud.  
 peavanem Jaan Treil + + + abimees Mart Lunden + + + ja Jüri Velsker + + +  
  
 
</sisu>
</protokoll>
