<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 olivad kohtu korra pärast kohtu majasse kokku tulnud : kohtu vanem : J. kõrkmann kõrvamees : J. Freiberg _ " _ H._ õlbaum  
 sell päeval ei ole ühtegi kaebtust ega seletust kohtu ees olnud.  
 kohtu vanem : J. kõrkmann xxx kirjutaja : k._ Villmansen xxx  
  
 
</sisu>
</protokoll>
