<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kogukonna kohus 21. Jaanuaril 1884.  
 kohtu alusid ei ole peakohtumees : Jüri Toomson XXX kohtu kõrvamees : Juhan Kerem XXX " " " Jaan Veber XXX  
  
 
</sisu>
</protokoll>
