<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kihelkonna kohtu poolt lepi vatatud, ja kedagist viga ei olnud leida.  
 C. Baroon Pitsar / allkiri / Paide sel 9ndal Jaan.  
 1879  
  
 
</sisu>
</protokoll>
