<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1908</aeg>
</head>
<sisu>
 
 1908 a 3.  
 aprilli k.  
 p.  
 ilmusivad Vääätsa vallakohtu antsaleise kohtule isiklikult tuntud Mari Kustavi t.  
 Palmberg, sünd.  
 Karol, ja tema poeg Johannes Jaani p.  
 Palmberg / ja andsivad kohtule üles endi suusõnalise lepingu, mis järgmine on : Mari Palmberg kingib oma poja Johannes Palmbergile  
 1 hobune 50 rbl  
 2 lehma 50 rbl  
 1 mullikas 10 rbl  
 1 siga 6 rbl  
 8 lammast 12 rbl  
 2 vankert 15 rbl  
 1 regi 3 rbl  
 1 saan 1 rbl  
 3 kirstu 1 rbl  
 1 kapi 3 rbl  
 2 sahka 3 rbl  
 2 äkket 4 rbl  
 2 pada 2 rbl  
 kokku 160 rbl  
 Joh.  
 Palmberg omalt poolt peab ema surmani üles.  
 Palmberg / allkiri / Mari Palmberg ei oska kirjutada, tema palve peale kirjutas alla Olga Pamber / allkiri /  
 käesolev leping on pooltele ette loetud ja alla kirjutatud kirjaoskamatu Mari Palmbergi palve peale Olga Pamberilt ja Johannes Palmbergilt isiklikult, seda tunnistab Vääätsa valla kohus.  
 peale kirjutud " Joh.  
.... üles " tuleb uskuda.  
 kohtu Eesistuja as.  
 J. Uustal / allkiri / Liikmed J. Künstler / allkiri / M._ Kohv / allkiri / kirjutaja Pamber / allkiri /  
  
 
</sisu>
</protokoll>
