<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Kuie mõisa Pärase härra kaebas et tema mõisa valitseja Jüri Grüünberg on leidnud Einmanni Kaasiku talu pere Uuedale Juhan Anni põllu pealt 4 härja pea Redelit ja kui Jüri Grüünberg talitaja vaatama läinud, on Juhan Anni tunnistanud : et tema sügise 1880ndal Kuie mõisa väljalt on varastanud ; ja mina lasin need redelit ära tuua.  
 20 II et valitseja viinu : ehk Hole ette olek ära salganud.  
 Juhan Anni tunnistas : et mina võtsin küll tänavu, se on 1881 kevade kaks nädalat peale Jüri päeva, sulane Jaan Savi ütles : et lähema toome Kuie väljalt, sest meil puutub neid heina ajal ; ja mina olin ni rumal ja olin ses nõus, said toodud, ja pidime sügise tagasi viima, kui juba neil tarvis on ; aga se aeg kui Kuie valitseja leidis minu põllu pealt, oli alles Kuie mõisa Herne kaer niitmata, kuhu ma nad tagasi pidin viima.  
 sulane Jaan Savi tunnistas : et meie tõime küll sealt Kuie mõisa põllu pealt, aga se ei olnud just minu tahtmine üksi, vaid peremees oli ka ses nõus, ja läksime tõime, ja pidime sügise jälle tagasi viima.  
 tunnismees : mineva aasta sulane Adam kirrik tunnistas : et mineva aasta, temal Juhan Annil, härjapea Redelit ei olnud sugugi, sest need Redelit mis temal praegu on, need on pärast mind siginenud.  
 I kogukonna kohtu otsust mõõda maksab Juhan Anni varguse ette valla laeka 6 rb.  
 II ja selle ette et tema valitsejale kurja nõu andis hole ehk viina ette ära salata 2 rb valla laeka ja Jaan Savi maksab 3 rb valla laeka kogukonna kohtu nimel : J. Mein H._ Rosileht A._ kasampek xxx  
  
 
</sisu>
</protokoll>
