<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 protokoll sel 1sel oktoobril 1870.  
 koos olid kohtu peavanem Hans Ehrenwerth kõrvamehed Jaan Raudmets Jaan Epmann kirjutaja H._ Saarmo  
 № 19.  
 kohtu ette astus Jaan Palu ja kaebas, et Mart Krivan on tema õuest 12 leisikast lõugutamata linu ära varastanud ja et tema on need linad Mart Krivani käest kätte saanud.  
 Mart Krivan astus ette ja ei võinud seda mitte salata seepärast et need 12 leisikast linu on tema käest leitud ja ka ära todud.  
 mõistetud sai, et Mart Krivan peab 16 hoopi vitsu saama seepärast et ta Jaani linu on varastanud.  
 see mõistmine sai kuulutud ja olid sellega rahul ni hästi kaebaja Jaan Palla kui ka tema vastane Mart Krivan ; ja on ka täidetud.  
 Hans Ehrenwerth XXX Jaan Raudmets XXX Jaan Epmann XXX tunnistuseks kirjutaja H._ Saarmo.  
  
 
</sisu>
</protokoll>
