<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 protokoll sel 14mal oktoobris 1881 koos olid kohtu peavanem : Jaan reemann Jaan Kreep Hans Simsohn kirjutaja H._ Saarmu  
 № 44.  
 kohtu laua ette astus Jaan Kreep ja kaebas : et Visuvere karjamõisa rentnik Jüri kallmann olla karjamõisa vilja põldude eest 80 sülda aeada ära vedanud, mis rendniku kondrati järel iga aasta peavad parandud saama, ja kõat olema ja et tema olla nende aedade läbi kahju saanud.  
 rentnik Jüri Nahkmann astus ette ja ei salanud seda mitte ära, vaid ütles : et tema omad põllu ajad siis ära parandab, kui ta ükskord peaks karjamõisa maad oma käest ära andma.  
 mõistetud sai : et rentnik Jüri kallan peab 17nda oktoooobri kuu päevaks oma põllu aja puud jälle ette vedama ja ka aja üles tegema, nõnda kui mõisa kondrat rentniku kääst seda nõuab.  
 Semõistmine sai kuulutud ja olid sellega rahul kaebaja Jaan Kreep, kui käe tema vastane rentnik Jüri kallmann.  
 täidetud.  
 Kirna valla kohtu nimel, peavanem : Jaan reemann / allkiri / Hans Simsohn XXX Jaan Kreep XXX tunnistuseks kirjutaja : H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
