<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 ette tuli Hans Kabral ja kaebas et Jüri Mikvelt on tema käest üks Kaal linnu ostnud 45 rb lubanud anda, aga said linad ära viidud ja rääkinud enne kui linad vastu võttis, andis 40 rb, pani linad Kaunissare kaupmehe aida Jüri nägi linad kõik kui kauples Jüri Mikvelt vastab et on linad H._ Treipand pidanud olema aga ei olnud seepärast sai temal 5 rb maha tõmmatud.  
 kogukonna kohus mõistis et Jüri Mikvelt saab seda kaubeldud hinda Hansule välja maksma ja 1 rb valla laeka Trahvi.  
  
 
</sisu>
</protokoll>
