<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokoll № 8 sel 4. juuli kuupääeval 1888 koos olid kohtu peavanem : Peeter Somberg, kõrvamehed : Mart Limberg ja Jakup Veber.  
 13.  
 Rein Toomberg tunnistas kohtu ees, et Taavet Silm on temale üles andnud, et Jüri Teldermann on valts võtmega, kui ta viina kõöögis teenis 1886 aastal mõisa piristuse Vorlagris käinud ja piristust välja toomud.  
 mõis uuris seda sell koral kül järele, aga kätte ei saanud.  
 sell korral kui mõis Teldermanni sauna läbi otsimas käis, saatnud Teldermann poisi koeo ette ja se koristanud kõik saladuse eest ära see piristuse asi jäi kohtu poolt järele kuulamise alla.  
 kohtu peavanem : Peeter Soonberg XXX kõrvamehed Mart Limberg XXX ja Jakob Veber XXX  
 kirjutaja : T._ Necks / allkiri /  
  
 
</sisu>
</protokoll>
