<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokoll № 2 sel 1.  
 veebruaril 1888.  
 koku olid tulnud kohtu peavanem : Peeter Soonberg kõrvamehed : Mart Limberg ja Jakup Veber.  
 Krõõt Tänavaots kaebas kohtu ette, et tema olema Juhan Kandelini 2 aastat teeninud.  
 aga kaks kuud enne teise aasta lõpetatust, andnud tema perenaisele üles, et ta tahab ära mina teise peremehe juure.  
 härja mineku juures hakkanud tema Juhan Kandeliniga oma palka seletama, mis temal veel saada olnud.  
 isimese aasta eest jäänud 3 rb.  
 ja viimse aasta 2 rb.  
 saada ja veel peale selle jäänud temal, juba enne teenimise hakatust 24 kartuli võtmise aegist päeva saamata, mis aga nüüd Juhan Kandelin kõik ära salgab.  
 nende 24. päeva üle teavad ka Jüri Pent ja Kai Uben tunnistust anda.  
 Juhan Kandelin tunnistas, et temal on kül multse aasta ette Krõõt Tänavaotsale veel 2 rb.  
 palka maksta ; aga tunamultse ette mitte üks kopik.  
 ja peale selle ei ole Krõõt Tänavaots teda mitte 24 päeva enne teenistuse hakatust teeninud, vaid aga 12 päeva.  
 nende päevade üle teavad Mart Limberg ja Kaarel Iberg tunnistust anda, kes teda sell aastal teeninud.  
 sellepärast et Krõõt Tänavaots temale ei ole üles andnud, et ta tahab teenistusest lahti võtta, sellepärast ei taha tema ka palka maksta.  
 kohtu poolt sai sooviidud, et Krõõt Tänavaots ja Juhan Kandelin kahekesi endi palga asjus koku leppis ja saatis neid leppima.  
 Krõõt Tänavaots tuli ette ja andis üles, et tema olema juba Juhan Kandeliniga 6 rublaga ära leppinud, mis ka Kandelin olema ära maksnud.  
 Juhan Kandelin tuli ette ja tunnistas ka, et nemad on juba Krõõt Tänavaotsaga 6 rublaga ära leppinud, mis ka tema juba välja maksnud.  
 kohtu poolt sai se lepitus täielikuks kinnitatud.  
 Kuulutatud _ täidetud  
 kohtu peavanem : Peeter Soonberg XXX kõrvamees : Mart Limberg XXX ja Jakup Veber XXX kirjutaja : T._ Necks / allkiri /  
  
 
</sisu>
</protokoll>
