<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 ette tuli kaebaja mõisa peremamsel ja tema vastane Kaarel Väärblane.  
 mamsel kaebab et Kaarel on sinna tuppa tulnud kus ei ole luba mõisa perrel käia mis mõisa härra on ära keelanud muud kui tüdrukut kel luba oli antud seal tuas olla aga Kaarel on mitte kord seal tuas käinud ja tüdrukute voodite peal talunud ja mamsel on Kaarlid enne mitu kord keelanud et, seal tuas ei või olla ja on nüüd sel korral teda välja ajanud ja Kaarel ei ole läinud ja mamsel on Kaarlit, 2 kord leiva abbidlaga lükanud ja tunnistuse mees Kaarel promet, tunnistab et, Kaarel on Mamiseli vastu jooksnud ja teda koguni rumala sõnega sõimanud.  
 kohus mõistis et, Kaarel saab 15 vitsa hoopi aga Kaarel hakkas vastu ei lasknud ennast peksta ja võttis puu kätte ja lubas selle maha lüüa kes tema ligi tuleb.  
 see sai haakenrihteri kohtu ette kutsutud.  
 haakenrihteri kohus andnud Kaarlile 25 vitsahoopi.  
  
 
</sisu>
</protokoll>
