<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 4 ) ligodi Ado naine Anu tunnistas meie ei teadnud et meie ka seda aeda pidime tegema, vöörmulter öelnud kui teie tahade ka sinna Matta siis tehke aeda, kohtu küspinine mis peremees kohtusse ei tulnud Anu tunnistas Pais ei andnud muud käsku kui kooli toa juure tulla Eivere naine ütles et täna peab tulema, Ado läks teole, selle tühja jutu peale ajas kohus naise ära ja ütles Ado peab teisel kohtu päeval ise tulema ja seda asja seletama talitaja Mart Tougo tunnistas mina ütlesin nelja pea olid kiriku aeda tegemas Ado ütles neljapea on rehi, siis ma ütlesin rede ja laupäe oled seal tegemas, Tõnu Saar oli kõrvas kui ma käsku andsin vöörmünde ütles magasi aida juure Adole oled kiriku aeda tegemas, kohtu kõrva mees oli juures kohtu vanem A._juntson [ allkiri ] kõrvamehed Mart Venno XXX ja Jaan Söödi XXX kirjutaja M._Arak  
  
 
</sisu>
</protokoll>
