<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 6 protokoll 22sel Jaanuar 1890.  
 koos olid kohtu peavanem : Hans Paawelz Mihkel Simson Hans Ubak kirjutaja : Hans Paawelz  
 kohtu ette astus, Paide kreisist, Türi kihelkonnast Kirna valla peremees Mart Pass ja kaebas : et temal olla Tedre karjamõisa valitseja Jaakop Rad'i käest mitme aasta sees tehtud töö eest palka saada, nõnda kui siin all pool on üles antud, keda aga J. rad temale mitte ei pea ära maksma :  
 rbl.  
 kop.  
 1 ) ühe hobuse kauplemise käsi raha 5 30  
 2 ) 180 kubu lina masindanud 2 70  
 3 ) 190 " " " 2 85  
 4 ) 270 " " " 2 70  
 5 ) 200 värsked silgu _ 70  
 6 ) 8 jala päeva à 50 kop 4 _  
 summa 18 rbl.  
 25 kop.  
 Tedre karjamõisa valitseja J. rad Paide kreisist, Türi kihelkonnast, Kirna vallast astus ette ja ütles, et teised asjad kõik õiged olla aga 200 värsked silgu ei ole tema M._ Pass'i käest mitte saanud.  
 mõistetud sai : et Jaakop rad peab teised asjad kõik täielikult välja maksma M._ Pass'ile aga 200 värske silgude rehnungi poole, see on 35 kop.  
 mis siis summa 17 rbl.  
 90 kop.  
 välja teeb.  
 see mõistmine sai ette kuulutud ja Mart Pass oli sellega rahul, aga Jaakop rad ütles : et tema täidab kül seda mõistust ära siis, kui Mart Pass seda võlga ära maksab, mis tema siin alamal kohtule üles annab.  
 kohtu ette astus Tedre karja mõisa valitseja Jaakop rad ja andis üles, et temal olla Mart Pass'i käest järgmine rehnung saada, nõnda kui siin alamal on üles antud, need on :  
 rbl.  
 kop.  
 1 ) 7 punda taku à 30 kop 2 10  
 2 ) 8½ päeva eest loomade trahvi 4 25  
 3 ) hobune 6 korda viljast kinni võetud 50à kop.  
 3 _  
 4 ) Heina kuhjale elajad kahju teinud 2 _  
 5 ) orase peal käinud 3 looma à 25 kop.  
 _ 75  
 6 ) hobune üks kord üle kahe vilja põllu läinud 1 _  
 7 ) 2 lammast ostnud à 2 rbl.  
 50 kop.  
 5 _  
 summa : 18 rbl.  
 10 kop.  
 sellepärast et Mart Pass oma rehnungi temaga ära ei õienda, ei maksa tema ka M._ Pass'ile mitte seda nõuetavad summa ära.  
 Mart Pass astus ette ja salgas seda ära.  
 Jaakop rad astus veel ette ja andis üles, et temal olla ka tunnistus mehi kes neist asjust teavad, mis tema rehnungis on üles andnud, need on Jaan Landberg ja Aleksander Grunthal.  
 Jaan Landberg, Paide kreisist, Türi kihelkonnast ja Kirna vallast astus ette ja andis üles, et tema olla seda selgesti kuulnud, kui M._ Pass on Tedre karjamõisa valitseja käest 2 lammast kaubelnud, kelle hind 5 rbl.  
 ja nahad tagasi.  
 Kustas Klemenda viinud need kaks lammast Mart Pass'i koju.  
 Aleksander Grunthal, Paide kreisist, Türi kihelkonnast, Türi_Alliku vallast astus ette ja ütles, et tema läinud jäänduurniku k._ Vaher'iga Tedre karja mõisa valitseja J. Rad'i juurde ja söögi laual küsinud k._ Vaher Rad'i emanda käest : " kas Mart Pass on kahe lamma eest 5 rbl raha ära maksnud ? " aga emand vastanud " ei ole ".  
 mõistetud sai : et Mart Pass peab Jaakop Rat'ile see 18 rbl.  
 10 kop.  
 ära maksma, seepärast et Jaan Landberg ja Aleksander Grunthal selles rehnungis ka teavad tunnistust anda.  
 see mõistus sai ette kuulutud ja J. rad oli sellega rahul, aga Mart Pass nõuab suuremat kohut.  
 ( protokoll on ka välja antud )  
 Kirna valla kogukonna kohtu nimel : kohtu peavanem : Hans Pawelz / allkiri / Mihkel Simson Hans Ubak kirja tunnistuseks kirjutaja : Hans Paawelz / allkiri /  
  
 
</sisu>
</protokoll>
