<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 7 ) need võlglaste loomad ja kraam mis kohtu mehed sel 2sel ja 3ndal ja 4ndal Novembril kirja panid Lamba Toomas 1 lehm Mari plesi 4 sagi 120 kop 3 ohertatud 50 kopik, 1 trei pink 12 rupla 5 kruvid puust 50 kopik, 11 öölid rauad sub 4 pakku 4 rupla, 5 viinkid 30 kopik, 11 põitlid 2 rupla, 6 viinalt 50 kopik, 3 latert 1 rupla, 3 hambrid 12 kopik 1 ratta pink 50 kopik, 1 hobune 15 rupla.  
 Liivamäe Mihkel 1 hobune 30 rupla 1 vasikas 4 rupla Tänavaotsa Jaan 1 hobune 20 rup vasikas 6 rupla väljaotsa Jüri 1 lehm.  
 Taneli Juhan 2 värsi 18 rupla.  
 Seppahanso Jüri 1 vars 5 rupla, 1 vana hobune 3 rupla, 1 ärg ja 2 vasikast 26 rupla 2 lammast talled ka 4 rupla, 1 siga 5 rupla ja tahab kohast lahti saada.  
 Kanevere Jüri 3 vasikast 12 rupla 2 värsi 22 rupla, 2 lehma 35 rupla, 3 kitsa 4 rupla 10 lammast 20 rupla 10 küüntrit kartulid 9 rupla 2 siga 8 rupla 1 hobune valge 35 rupla, 2 raud rege 2 rupla 2 kuue 1 rupla, 1 Keis 30 kopik, 2 kirvet 60 kop 1 kapid 2 rupla.  
 3 lesikaks linu 7 rupla.  
 2 võkki 1 rubla.  
 kohast lahti.  
 selle juure tunnistas Jaan Söödi et Kanevere Jüri tegu kevadeni saab tehtud.  
 Kütti Jaak 3 lehma 60 rupla.  
 Paemetsa sauna Jaan 1 lehm.  
 SelliSaare Jaak 1 hbune Kännu Toomas 1 ärg 10 1 / 2 rupla, 1 lammas 2 rupla Uue. sKustas 1 lehm 17 rupla 2 lammast 3 rupla.  
 Mari Mustel 9 küünart Viljast riiet 3 rupla 1 tek 1 rupla ühed krasid 25 kopik.  
 1 koorm heini 3 rupla.  
 õnni Juhan 1 lehm 20 rupla Otsa Juhan 2 värsti 24 rupla 1 lehm 11 rupla Mustla Otto 4 ära 100 rupla 8 lehma 75 rupla An Kruse tasa Vilgametsa Jüri 1 mullikas 7 rupla.  
 ja keegi ei tohi ilma kohtu loata müüa neist kirja pandud loomadest ja kraamist.  
  
 
</sisu>
</protokoll>
