<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 protokoll sel 3ndal Juunis 1881 koos olid kohtu peavanem : Jaan Saarmann Jaan Kreep Hans Simsohn kirjutaja : H._ Saarmu  
 № 21.  
 valla valitsuse poolest sai Eduart Kreepi peale kaebatud, et tema on Hans Paavõltsi ja Hans Reinkordi võla tasumise pärast kaks käsku saanud valla kohtusse tulla, aga Eduart on mõlemad käsud vastu pannud ega ole mitte valla kohtusse tulnud.  
 Eduart Kreep astus ette ja ei salanud seda mitte ära.  
 mõistetud sai : et Eduart Kreep peab 2 rubla valla laekasse trahvi maksma, seepärast, et tema on talitaja käsu vastu pannud ja peale selle veel 1 rub.  
 Hans Paavõltsi ja Hans Reinkordi päevade tasumise eest.  
 Semõistmine sai kuulutud ja Eduart Kreepil ei olnud selle vastu midagi rääkimist.  
 / täidetud 2 rub.  
 valla laekasse /  
 Kirna valla kohtu nimel, peavanem : Jaan Saarmann XXX Jaan Kreep XXX Hans Simsohn XXX tunnistuseks kirjutaja : H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
