<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 III Liivaku sulane Jaan Tikva tuli kohtu ette ja tunnistab, mina ütlesin veel kas meie tohime ilma vöörmündri Jüri Korkmanni lubata hõlgi viia, mina ei tea muud, kui hommiku ööldi, täna sa ei lähe mõisa.  
 Aru peremees tuli sinna ja ütles lähema hõlgi peale tegema, tegime õled peale ja viisime Roosna mõisa, seal ütles veel Aru peremees Jaan kolneets Roosna aidamehele, minu vedu jääb veel poolele.  
 kohtu vanema asemel : kõrvas mees : J. Freiberg xxx järgi mees : J. Kernmann xxx _ " _ H._ õlbaum xxx kirjutaja : k._ Villmansen xxx  
 läheb No 7 protokollis edasi.  
  
 
</sisu>
</protokoll>
