<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 30mal Septembril 1872.  
 No 10 protokoll siin näitab veel Ado Jana varandust mis kihelkonna kohtumees Jüri Silmann on üles andnud, peale esimese üles kirjutamist kihelkonnakohtusse, ni kui näitab protokoll No 3 esimist varandust.  
 Al nimetatud asjad 1 siga väärth 5.  
 rbl 1 None None 3.  
 rbl 1 mullikas ehk noor elajas None 5.  
 rbl 1 d.  
 d.  
 d.  
 d.  
 5.  
 rbl.  
 summa 18. _ vallavalitsuse nimel talitaja Käär Kopti xxx kogukonnakirjutaja P._ Peeterson [ allkiri ].  
  
 
</sisu>
</protokoll>
