<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 3 ) Jaak holi kaebas et mõisa härra ei anna minu talist viina köögi palga raha kätte, ja teie olete seda kinni pannud.  
 siis küsis kohus, kas oled sest keldre lõhkumisest mis sel 17ndal märtsil 1871 tunnistasid härrale, ja kohtusse, paremat otsust saanud, mis sa selgeste välja ei tunnista siis hakkas Jaak holi kohtu laua ees naerma ja ei kuulanud eeltuk, ega käsku mis küsiti ja eelik.  
 selle peale mõistis kogukonna kohus, et Jaak holi saab 24 tundi puuris peetud, selle naeru ja kohtu vastu panemise pärast et ei kuulanud.  
  
 
</sisu>
</protokoll>
