<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 4 ) talitaja Mart Tougo kaebas, et ligodi Ado laubergile ütlesin mullu mõisa juures neid oma 3 verikut kaeru ja 8 lt heinu Nömme ta ei ole viinud ja tänavused ka viimata.  
 Ado lauberg tunnistas, 4 aastat Jüri pea Purtis mul peremees saab, üks kord kahe aastased maksud Nömme viisin ja nüüd on kahe aastased maksud maksmata.  
 üks kord võeti magasisse.  
 Eivere kogukonna kohtu oolt kaebati veel on 30 kopik seda kohtu trahvi Ado Lauergil maksmata ja Ado lauberg ise tunnistas siin sel 22sel Novembril et on kõik ära maksnud.  
 selle asja sees mõistis kogukonna kohus et Ado lauberg seisab 24 tundi puuris kõige nende siin nimetatud sõide ette.  
 kohtuvanem A._Juntson [ allkiri ] kõrvamehed Mart Venno XXX ja Jaan Söödi XXX kirjutaja M._ Arak  
  
 
</sisu>
</protokoll>
