<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Jootmaäsnar kogukonna kohus.  
 kohtu korra pärast olid kokku tulnud : kohtuvanem : k._ Bõttcher, kõrvamehed : J. Seppmann ja H._ Peips.  
 et Madli Truumann ja tema käemees Hans Torm ei olnud kohtu ette ilmunud nõnda samuti ka juut Irael Rakstein kes teisel nädal oli Paide kreisi poolitsei II jaoskonna noorema abilise käest kindla käsu saanud ilma aja viitmata Eestimaa kubermangust enda perekonnaga ära väljaminna ; seepärast pidi kohus järgmist otsust tegema, sest et võimata on juuti Irael Rasteini veel kohtuette kutsuda.  
 kohus mõistis : kui Madli Truumann ei taha neid 3 valühtrit mida ta oma enda käega juudi kraamide hulgast äravõttis millede hind 2 rubla 60 kopikat väärt on juudi ütlemise järele, endal pidada, või arvab nende hinna vähema ehk rohkema olevat siis saavad nad kogukonna kohtu poolest oksjoni viisil enam pakkumise teel äramüüüdud.  
 kohtuvanem teadis ütelda et Madli Truumann on lubanud nende lühteritega rahule jääda mis tema käes on, sest et juudi käest enam võimalik midagi saada ei ole.  
 kohtuvanem : Kustas Bõttcher xxx kõrvamehed : Joosep Seppmann xxx Hans Peips xxx kirjutaja : allkiri  
  
 
</sisu>
</protokoll>
