<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 № 12 protokoll 27. sel märts 1887.  
 koos olid kohtu peavanem : Jaan Reeman.  
 Hans Pawelz.  
 Jüri Ehrenwerth.  
 kirjutaja J. Parikas.  
 kohtu ette astus Purdi valla pois Hans Taniel ja kaebas : et tema võõras ema viinud teda Kirna valda Tõnusaare peres karjaseks, kui tema 14 aastat vana on olnud.  
 seepärast, et temal omas valdas teenistust ei ole olnud.  
 ja selle eest pidanud perenaine temale süüa andma ja riiet tegema.  
 aga nüüd nõuda Purdi valla valitsus tema käest nende aastade eest pea raha, mis tema Tõnussaares karjaseks on olnud.  
 ja nüüd nõuab tema, et Tõnusaare perenaine tema eest need maksud ära maksaks, mis Purdi valla valitsus tema käest nõuab.  
 Tõnusaare perenaine Eva rPõiebas astus ette ja ütles : et tema olla aga seda poissi üksnes se üle omale karjaseks võtnud, et ta poisile riiet ja süüa annab.  
 aga valla maksusi ei ole tema poisile mitte lubanud.  
 kui pois ehk poisi ema tema käest seda oleks nõudnud, siis ei oleks tema mitte seda poissi Hans Taniel omale karjaseks pruuuukinud.  
 mõistetud sai : et Hans Taniel kaebus jääb tühjaks, seepärast, et nende vahel muud kaupa ei ole olnud kui üksnes riie ja söök.  
 see mõistmine sai kuulutud, ja olid sellega rahul kaebaja Hans Taniel ja tema vastane perenaine Eva rPõiebas.  
 Kirna valla kogukonna kohtu nimel : peavanem : Jaan Reeman Hans Pawelz Jüri Ehrenwerth kirja tunnistuseks kirjutaja : J. Parikas / allkiri /  
  
 
</sisu>
</protokoll>
