<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 protokoll ₦ 9.  
 koos olid 3 August 1887. peavanem R_. Priidemann I J. Madisson II R_. Toomberg  
 [ järg ] Vääetsa mõisa metsavaht Jacob Kõljal käis jälle kohtus aga Vahastu mees Hindrik Palm ei olnud jälle tulnud.  
 kohus mõistis : jääb poolili ja Jakob Kõljal saab selle päeva palgaks 50 kop.  
 päevanem R_. Priidemann XXX J. Madisson XXX R_. Toomberg XXX  
  
 
</sisu>
</protokoll>
