<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 W._k._ sel 10. sel juuli 1876.  
 No 14.  
 kogukonna kohtus olid koos vallavanem M Silmann kõrvamees J Vürmber None J Themas et kaebtust ei olnud, sai kohtu päeva lupeetud.  
  
 
</sisu>
</protokoll>
