<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 sel 18ndal Augustil 1875 Juhan kalla ja Juhan Velsker on lasknud kohtu raamatu kirja panna nende lehma kaup mis Jaani laadal tehtud ja nüüd tühjaks jääb et on kohtu peegli ees teine teisega ära leppinud kusjuures Juhan kalla Juhan Velskerile 3 rbl.  
 tuntest maksis.  
 kohtu vanem Juhan Lillepuut Ado sadam Kaarel võõrmünd  
  
 
</sisu>
</protokoll>
