<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 № 8 protokoll 30mal jaanuar 1889.  
 koos olid kohtu peavanem Hans Pawelz.  
 Jaan Villevelt Hans Kreedeman.  
 kirjutaja J. Parikas.  
 kohtu ette astus Sohlomäe kõrtsimees Jaakup valtman ja kaebas, et üks Keru valla mees Jüri ihlis olla tema käest üks suur saag mis 3 rbl väärt töötegemise tarvis oma kätte võtnud, aga mitte enam tagasi toonud.  
 ja peale selle laenanud veel 1 rbl 30 Cop selget raha, söögi ja joogi eest olla 2 rbl saada, aga Jüri ihlis ei pea enam seda saagi tagasi tooma, ega muud võlgasid ka ära maksma.  
 ja selle asja nõudumise tarvis olla tema juba 4 päeva ära viitnud millest jälle 2 rbl kahju on, se on siis summa 8 rbl 30 Cop.  
 Jüri lisis astus ette ja lsalanud seda mitte ära, vaid ütles : et saag olla ära varastatud, ja raha puuduse pärast ei olla võimalik olnud temal mitte seda võlga ära maksta olnud.  
 aga nüüd olla tema Palu mõisas teenistuse kaupa teinud, ja kui tema sealt palka saab, siis maksab tema seda võlga 8 rbl 30 Cop.  
 25ndal Juuni kuu päeval se aasta ära.  
 mõistetud sai : et Jüri ihlis peab seda oma lubamist kindlaste ära täitma, mis tema kohtu ees on lubanud.  
 ja peale selle maksab Jüri ihlis 1 rbl valla laeka, seepärast et tema 4 kordse kutsumise vastu on pannud.  
 see mõistmine sai kuulutud, ja Jüri ihlis oli sellega rahul.  
 Kirna valla kogukonna kohtu nimel : peavanem : Hans Pawelz / allkiri / Jaan Villevelt Hans Kreedeman kirja tunnistuseks kirjutaja J. Parikas / allkiri /  
  
 
</sisu>
</protokoll>
