<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 valla talitaja Jaan Albert kaebab, temal on mõisas elavate valla liikmete käest 1889 a valla maksusi pärida ja et mitmekordse nõudumise peale mitte äramakstud ei ole, siis palub kohut allnimetatud inimeste palgast kinnipanna :  
 Mart Ventsal 3 rbl  
 Jaan supI 3 "  
 Adam supI 3 "  
 Ado Perillus 3 "  
 Jüri Adelbert 3 "  
 Ado Vilibert 3 "  
 Johann Mitjoon 3 "  
 Mihkel Mitjoon 3 "  
 Jaan Mitjoon 3 "  
 Jüri Reinart 3 "  
 Johan Adelbert 3 "  
 Kustas Viktor 3 "  
 Toomas Parbu 3 "  
 Jaan Tomel 3 "  
 Jaakob Perillus 3 "  
 Kustas Perillus 3 "  
 Jüri Perillus 3 "  
 Jüri Albert 3 "  
 Hindrek Jäesser 3 "  
 veerdinanud rJaise 3 "  
 S : 60 rbl.  
 mõistetud : Serevere mõisa härrat paluda nimetatud inimeste palgast vallamaksu jägu 3 rbl.  
 kinnipanna ja valla talitaja kätte maksa.  
 kohtupeavanem : k._ haksel / allkiri / kõrvamehed : J. Viilibert / allkiri / J. Kotsar / allkiri /  
  
 
</sisu>
</protokoll>
