<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1895</aeg>
</head>
<sisu>
 
 1895 aastal, 24.  
 märtsi kp ilmus Alliku valla kohtu ette Suure_Kõpu valla talunaine Liivi kubermangusviljandi kreisist Mari Peeti tütar Asav, Alliku vallas elamas ja palelikult valla kohtule tuntud ja palus siia kohtu akti raamatuse oma viimast tahtmist järgmiselt sissekirjutada : Miina, Mari Peeti tütar Asav, terve mõistuse ja kindla määlestuse juures olles, olen tarvilikuks ja heaks arvanud oma surma juhtumise korraks, oma varandust, mis mul peale surma peaks järele jääma, kõik tervelt ja täielt oma tütre Liisu ja tema mehe Mats Jaani poja Riesenbergile omanduseks jätta, selle päranduse hulga ka ka saab see minu päranduse usa arvatud, mis mul oma poja Jüri Jüri poja saia käest Suure_Kõpu vallas, Liivi kubermangus, Viljandi kreisis minu tehtud lepingu järele saada on.  
 et Mari Asav ise kirjutada ei mõista, siis tema palve peale kirjutas alla Kabala valla talupoeg Hans mullikas.  
 et Mari Asav terve mõistuse ja kindla määlestuse juures oli oma viimase tahtmise tegemise ajal, tunnistavad : kohtu Eesistuja.  
 J. Tarius / allkiri / kohtu liikmed : M._ Meesak / allkiri / J. Laanberg / allkiri / A, Tischler / allkiri / kirjutaja G._ Allmann / allkiri /  
  
 
</sisu>
</protokoll>
