<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 sel 7ndal Augustis 1882 № 125 olid sel päeval koos kohtu meehed pea vanem Hans Parman, Jaan Tagobert, Jaan rulinkof.  
 ei olnud sel päeval kohtu mõistmist pea kohtumees Hans Parman XXX Jaan Tagobert XXX Jaan rulinkof XXX  
  
 
</sisu>
</protokoll>
