<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 sissekirjutud sel 1mesel Septembril 1867 kaebtus.  
 Mihkel Simsohn pole rehele läinud ja kubja käest käsgu saanud..  
 seletus.  
 saab selle eest viis hoopi vitsu.  
 valla estseisja : Hans Ehrenwerth XXX abimehed : Mart Kredemann XXX Jüri reemann XXX  
  
 
</sisu>
</protokoll>
