<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 № 189 sel 22sel Aprillis 1878 olid sel päeval kohtumehhed koos, pea vanem Hinrek Kotsar, Juhan Holtblum, Hans Manderius.  
 tuli kohtu ette Mihkel sajanu.  
 kaebab, et Hans Linde, ostis minu käest lehma, ja on 3 kuud aega ja raha on maksmata, ja nüüd on se lehm ära surnud, ja Hans Linde ei maksa mitte enam kõik seda raha vaid tahab pooleks võtta.  
 kutsuti kohtu ette Hans Linde.  
 kohus kuulas seda asja järele, ja ta rääkis seda lugu kudas se õnetus on temale juhtunud, ta ei ajanud seda asja mitte tagasi.  
 kohus mõistis et Hans Linde maksab selle lehma ära, ja Hans Linde oli sellega rahus ja leppisid ära, sai neile kohtu poolu kulutud ja olid sellega rahul.  
 mõistetud ja mõistus täidetud.  
 pea kohtumees Hinrek Kotsar XXX abi " Juhan Holtblum XXX Hans Manderius XXX  
  
 
</sisu>
</protokoll>
