<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Einmanni kohtu vanemad kokku tulnud kohut pidama.  
 Jaani kihelkonna kooli härra oli, kooli katsumise päeval ja ette kaebanud, et kooli lapsed pole heade koolis käinud, ja on palju päevad võlga jätnud, et valla kohus peab need päevad seletama, ja võlad peavad makstud saama.  
 kohus mõistis : need lapsed kes viiv päeva nädalas käib, peab võlgu jäänud päeva eest 1 1 / 2 kopik maksma.  
 ja need lapsed, kes üks päeva nädalas käib peab 4 koppik päeva eest Trahvi maksma.  
 ja need lapsed kes, kaks päeva nädalas käib peab ( 3 ) kopik päeva eest Trahvi maksma  
  
 
</sisu>
</protokoll>
