<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 № 52. protokoll 28ndal november 1888.  
 koos olid kohtu peavanem Hans Pawelz.  
 Jaan Villevelt Hans Kreedeman.  
 kirjutaja Jüri Parikas.  
 kohtu ette astus Lokkota valla mees Jakup Klem ja kaebas : tema olla Mihkel päeva laada õhtu Sohlomäe kõrtsi sisse läinud, aga kõrtsis on ka Lokkota mehed, Anton Pahk, Jaan Värtman ja Mart Värtman olnud.  
 Tema läinud leti juurde, ja ostnud omale üks pudel mõdu, siis tulnud Aabram Hiob tema juurde ja hakanud temaga rääkima.  
 aga Anton Pahk seisnud kesk kambert, kiristanud hambaid ja võngotanud rusikat, ning läinud kõrtsist välja, peale selle läinud ka tema minema.  
 aga kõrtsi vöörusest välja astudes löönud üks temale kõva asjaga päha, ja tema olla ni huimaseks jäänud, et lööjad poole mitte ära tundnud.  
 kui teibuma hakanud, siis läinud kõrtsi tagasi, kus siis Kustas Abnihted tema pea sisse löödud haavad aidanud puhtaks peasta.  
 aga pesmise aeg on Joosep Seinbusi naine kõrtsi tulnud, ja ütelnud, et Saareni Jaan olla se lööja olnud.  
 see on Jaan Värtman.  
 Jaan Värtman astus ette ja salgas seda ära, ja ütles : tema ei olla mitte Jaakup em'kli peksnud, ega temaga midagit tegemist teinud.  
 Jaan Viitman astus ette, ja ütles : tema olla juures seisnud, kui Jakup em'kli pea haavad on pestud, ja Joosep Seinbuse naine tulnud sina juurde, ja ütelnud : et Saareni Jaan, se on Jaan Värtman olla see lööja olnud.  
 selle peale küsinud veel Jakup Klem selle naise käest, kes se lööja olnud, ja naine kostnud teist korda, et Jaan Värtman olla se lööja olnud.  
 Jaan Preema Kolost astus ette ja ütles : et tema olla Lokkota sepal käinud, ja läinud Lokkota kõrtsi sisse, ja Mart Värtman olla seal rääkinud, et tema seisnud oma naisega kõrtsi ees maantee peal, ja kuulnud kõrtsi kojas löömise plaksusid, naine ütelnud temale, et mine vaatama, üks sai vist lüia, ta läinud sinna, aga seal ei ole muud olnud, kui Anton Pahk üksi päevanid, siis läinud kõrtsi sisse, ja Jakup Klem olla verise peaga kõrtsis olnud.  
 ja seda Mart Värtmanni juttu olla ka Lokkota kõrtsimees, ja Mart Raudsep pealt kuulnud.  
 Joosep Seinbusi naine astus ette ja ütles : tema ei olla mitte seda näinud, kui Jaan Värtman Jaakup Klemi on peksnud, ega ole selle peksu üle kellegile midagit rääkinud.  
 aga tema olla Sandrel varul olnud, ja Anton Pahk olla seal kõige rahva kuuldes rääkinud, et mina olen küll sest Jakup Klemi peksmisest puhas, aga kui nemad vägise seda minu peale ajad.  
 sest peksmisest olen mina käe kõndinad kuulnud.  
 Jaan Viitman astus ette ja ütles : tema tunda Anni Seinbuse selgeste, ja se olla õige, et Ann Seinbus on pea haavade pesmise juures ütelnud, et Jaan Värtman on lööja olnud.  
 seepärast et Jaan Viitman ütleb ennast Anni Seinbusi ammu tundvat, ja selgeste ütleb kuulnud olevat mis Ann Seinbus on rääkinud : ja Ann Seinbus tunnistab, et Anton Pahk on varrul rääkinud, et tema sest peknust kõndinad kuulnud olla aga nüüd seda ära salgab.  
 mõistetud sai, et Jaan Värtman ja Anton Pahk maksavad kumme 4 rbl 50 Cop Jaakup Klemile tema valu palka, ja trahviks kumme 2 päeva puuri.  
 peale selle maksavad kumgi tunnistusmeestele 1 rbl 40 Cop nende päeva palka.  
 see mõistmine sai kuulutud ja Anton Pahk ning Jaan Värtman ei olnud sellega rahul vaid nõuavad suuremat kohut.  
 ( on käe protokoll välja antud. )  
 Kirna valla kogukonna kohtu nimel : peavanem : Hans Pawelz / allkiri / Jaan Villevelt Jaan Kreedeman kirja tunnistuseks kirjutaja J. Parikas / allkiri /  
  
 
</sisu>
</protokoll>
