<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 protokoll ₦ 11.  
 koos olid 5 oktoobr.  
 1887. peavan.  
 R_. Priidemann J. Madisson R_. Toomberg  
 [ järg ] Hans Jürjens tunnistas Mari Luugi asjas mineval kohtu p.  
 et Mari Luuk olla ise karjatele rääkinud et Jaan ekvus teda peksnud ja mina rääkisin siis teistele ja mitte Aadu Luugile ; Luuk on seda minu juttu teiste käest kuulnud.  
 et ma aga asjata kohtu ette olen kutsutud, nõuan ma 50 kop.  
 p.  
 palka.  
 kohus mõistis : see asi saab tühjaks mõistetud et midagi seesugust ei ole.  
 edasi kaebas Jaan ekvus et tema ei ole sellega rahul et Mari Luuk teda kohtu ees sõimanud, Kull Jaanis nimetades.  
 Mari Luuk püüdis ennast sellega vabandada et tema Jaan vaekse õiget nime ei ole teadnud ; ka teised ühüda teda " Kull Jaan " aga ei teadnud üles anda kes ka nõnda teda sõimad.  
 kohus mõistis : järel mõtlemata teise sõimamise eest kohtu ees peab Mari Luuk 1 rbl.  
 valla laeka trahvi maksma.  
 Kuulutatud.  
 peavan.  
 R_. Priidemann XXX J. Madisson XXX R_. Toomberg XXX  
  
 
</sisu>
</protokoll>
