<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 koos olid 21.  
 Januaril 1885.  
 peavanem Rein Priidemann I kõrvam.  
 Jaan Madisson II " Rein Toomberg  
 2.  
 Kustas leht kaebas et Mih.  
 Kõljalga kaks siga on tema odras käinud.  
 talitaja abimees on seda üle vaadanud.  
 tal.  
 mab.  
 Jaan Ludrus ütleb et sijad on seal kül käinud aga kahju ei ole sugugi tehtud.  
 Mih.  
 Kõljal ei salga.  
 kohus mõist.  
 seaduslik 20 kop = 40 kahe sea pealt valla laeka trahvi Kuulutatud.  
 täidetud 40 kop.  
 peavanem R_. Priidemann XXX I J. Madisson XXX II R_. Priidemann XXX  
  
 
</sisu>
</protokoll>
