<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 protokoll sel 1sel Tetsembril 1872.  
 koos olid kohtu peavanem A._ Kandelin Jaan Raudmez Jaan Epmann kirjutaja H._ Saarmo  
 № 38.  
 kohtu ette astus talitaja Jaan Saarmann ja kaebas, et Jüri ärdape on oma maja kraami ja elaid, mis tema on valla võla eest lasknud üles kirjutada ise salaja ilma valla politsei lubata, oma poja Jaanile ära müünud ja selle hinna ka ära raisanud.  
 Jüri ärdape astus ette ja ei salanud seda mitte ja ütles et tema on selle ära müüdud asjade hinna oma võlgnikkude ja ka Kroonu võla tasumiseks ära kulutanud.  
 Jüri ärdape poeg Jaan astus ette ja palus oma isa võlga tema peale jätta, ja et tema tahab oma võla kui ka oma isa võlga tuleval aastal 1873 jälle ära tasuta.  
 seepärast et Jaan ärdape on oma isa maja kraami ja elajad ilma valla politsei lubata ära ostnud ja raha isa kätte andnud, sai mõistetud, et Jaan ärdape peab selle valla võla 7ndal Tetsembril välja maksma, ja kui se võlg mitte 7ndal makstud ei ole, siis saavad Jaan ärdape elajadest ( kihelkonna kohtu luba andmise peale ) nõnda palju ära müüdud, et valla võlg tasa saab.  
 see mõistmine sai kuulutud ja Jaan Pearda ütles, et tema sellega rahul on.  
 Ado Kandelin XXX Jaan Epmann XXX Jaan Raudmez XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
