<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Eivere kogukonna kohus 14 Augustil 1868.  
 koos olid kohtu Liikmed : pea kohtu vanem Jaan Treil.  
 abimees Mart Lunden ja Jüri Velsker.  
 Tulid ette Madli Mahumend ja Leena Korjus, Leena Korjusel on üks särk ära varastatud ja on läinud Maidli Mahumendi sauna otsima, aga ei ole leidnud, ja teisel päeval on Leena oma lakaks särk leidnud.  
 selle järel on Maidli Leena sauna juure läinud ja teine teist äbemata viisil sõimanud, ni kaua, kui viimaks teine teist peksma hakanud.  
 seda tunnistasid kohtu eglep ees kohtu järel kuulamist mööda mõlemad üles.  
 mõisteti : kohus leidis seda asja läbi kuulates et mõlemad selle äbemata vidlmise juures süüdlased on, selle pärast mõistis kohus et Maidli Mahumend ja Leena Korjus maksava kumme üks rubla õbedat valla laeka trahvi.  
 selle järel sai tänane kohtu päev lõpeetud pea vanem Jaan Treil + + + abi mees Jüri Velsker + + + ja Mart Lunden + + +  
  
 
</sisu>
</protokoll>
