<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokoll № 4. sel 4.  
 aprilli kuu päeval 1888.  
 koos olid, kohtu peavanem : Peeter Soonberg, kõrvamehed : Mart Limberg ja Jakup Veber.  
 12.  
 talitaja Taavet Viidemann kaebas kohtusse, et vana talitaja Juhan Priima olema minev aasta Türi kõster jaoks vallast 208 leisikat õlgi koku võtnud ; aga neid õlgi pole kõiki sinna ära pruuugitud.  
 Kus jäi muist õlgi ?  
 ja 43 leisikat on üleminnev aasta magasi aida juurest üle jäänud, kus jäid need õled ?  
 Juhan Priima tunnistas, et tema kõster õlgi ei tea, kas jäi üle või mitte ; aga neist 43 leisikast sai 15 leisikat koolimaea katuse jaoks ja vaestemaea juure sai 25 leisikat ja 3 leisikat on praegu veel minu oma käes.  
 kohus otsustas, et Juhan Priima peab kõster õlge kviitungi teiseks kohtupäevaks, se on 2. Mai k.  
 p.  
 ettenäitama, kui palju on kõster jaoks õlgi ära läinud.  
 Kuulutatud, täidetud.  
 kohtu peavanem : Peeter Soonberg XXX kõrvamehed : Mart Limberg XXX ja Jakub Veber XXX  
  
 
</sisu>
</protokoll>
