<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 sel 18ndal septemb 1882 № 254 olid koos kohtumehed peavanem Hans Parman, Jaan Tagobert, Jaan rulinkof.  
 sai mõisa rahe poolt kaebatud et küla karjatsed on Kaska palju ära kõrinud.  
 kutsuti ette karjatsed Mari Kilubert, Leena Urbanud, Jakup häsku.  
 kohus nõudis kas olide Kased kõrinud.  
 Mari Kilubert ja Leena Urbanud ütlesid meie võtsime tohtu ja läksime jõele jooma.  
 Jaagub ütles mina võtsin 3me Kase pealt ja tegin viisa jalga.  
 Leena ja Mari kumgi ühe ja neil ei olnud midagit selle vastu.  
 siis kohus mõistis et Jaagub häsku sina maksad 75 kopik, ja Mari Kilubert ja Leenu Urbanud teie maksasse mõlemad 50 kopik koku 1 rub 75 k.  
 Trahvi valla laeka.  
 see sai neile kohtu poolt kulutatud ja olid sellega rahul.  
 mõistetud ja mõistus on täidetud.  
 pea kohtumees Hans Parman XXX abid Jaan Tagobert XXX Jaan rulinkof XXX  
  
 
</sisu>
</protokoll>
