<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 protokoll sel 1sel Tetsembris 1880 koos olid kohtu peavanem Jaan Saarmann Jaan Kreep Hans Simsohn kirjutaja H._ Saarmu  
 № 46.  
 kohtu laua ette astus Soldat Mart Sopp ja kaebas, et Rein Kredemann on teda ööse tee peal kinni võtnud ja hirmsal kombel risikaga vastu silmi õienduse pärast peksnud ; ja et Kirna Visuvere talitaja Hans Kredemann on näinud, kui Rein on teine päeva seda verist kohta maad lumega püüdnud kinni kata, kus ta ööse Marti on peksnud ; ja et Reinu naine Eva on Jaan Kreepi vastu ütelnud : seda peksmist oma mehe töö olevat.  
 talitaja Hans Kredemann ja Jaan Kreep astusid ette ja ütlesid : et Soldat Mart Sopp kaebus muu poolest kül tõsi on ; aga peksmist ei ole nemad mitte näinud.  
 Rein Kredemann astus ette ja ütles : et tema ei ole mitte Soldat Mart Sopi peksnud.  
 Reinu naine Eva astus ette ja ütles : et tema ei ole seda mitte Jaan Kreepi vastu ütelnud, et tema mees on Mart Sopi peksnud.  
 seepärast, et selle hirmsa peksmise üle mitte selget tunnistust ei ole, ja et Rein ise ka oma süüdi ei tunnista, palub valla kohus seda asja auliku Hakenrihi kohtu üle kuulamise alla võtta.  
 ( selle protokoli mõistus on № 54. )  
 Kirna valla kohtu nimel : peavanem Jaan Saarmann XXX Jaan Kreep XXX Hans Simsohn XXX tunnistuseks kirjutaja H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
