<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 protokoll sel 11ndal märtsil 1875 koos olid kohtu peavanem Hans lasel Hans Saarman Mart Epmann  
 № 7.  
 kohtu ette astus Hans Toopsmann ja tunnistas 2 Januari kui päeva 1875 protokoli № 1 üle nõnda : et tema on üks kord näinud kui Anu Villevelt ja Valtmann on rentniku ajast seljas roikaid viinud ja tema on siis seda rentnikkule üles andnud ja rentnik on siis nende naiste maääse läinud ja leidnud sealt kaks latti ja poole roikat ; aga kõik muud roikat ja lattid olla naised enne ära põletanud.  
 mõistetud sai et Anu Villevelt ja Eva Valtmann peavad nende 156 roika ja 23 latti eest 2 rubla 52. kop.  
 maksma, kus sest rahast 1 rub 26 kop Anu ja 1 rubla 26 kop Eva maksta jääb ja se mõistmine peab 25maks Mai kui päevaks täidetud saama.  
 Semõistmine sai kuulutud ja Anu Villevelt ja Eva Valtmann ütlesid, et nemad sellega rahul ei ole.  
 ja on ka täidetud.  
 Hans Lassel XXX Hans Saarmann XXX Mart Epmann XXX  
  
 
</sisu>
</protokoll>
