<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 protokoll sel 2sel Tetsembril 1868.  
 koos olid kohtu peavanem Hans Ehrenwerth kõrvamehed Jüri Reemann Mart Kredeman  
 № 4 I kohtu ette astus Ustalu vana peremees Mart Tõnner ja kaebas, et uus peremees Hans Mardo on tema käest 3 veerikut rukki seemet laenanud ja ei taha ära maksta.  
 Hans Mardo astus ette ja ütles, et tema ei taha seepärast maksta, et Mart Tõnner on temal üks tük nelja Garnitsa maad rukki põldu külvama jätnud.  
 mõistetud sai, et Hans Mardo saab oma külvamata põllu eest 2 seemet, se on 1 veerik rukkid ja 2 veerikut peab tema Mart Tõnerile väljamaksma.  
 ja on ka täidetud.  
 Hans Ehrenwerth XXX Jüri Reemann XXX Mart Kredeman XXX tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
