<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 sissekirjutud sel 1mesel Mai 1867.  
 siin kogukonna kohtus saab Jaan Reinu poeg Jeõsuu valla puusepaks Virika küllale üles võetud.  
 talitaja : Mart Martu XXX abimees : Mart Kredemann XXX vallaestseisja.  
 Hans Ehrenwerth XXX  
  
 
</sisu>
</protokoll>
