<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 olivad kohtu korra pärast kohtu majasse kokku tulnud : kohtu vanem : J. kõrkmann kõrvas mees : J. Freiberg _ " _ H._ õlbaum  
 Aadu Ravasaar ei olnud mitte haiguse pärast kohtusse saanud tulla, siis oli ta oma naisega teadust saatnud, et haige on, siis käis kohtuvanem Jüri kõrkmann ise seal seda tunnistust järele kuulamas ja seliküla talitaja oli juures, kui Aadu Ravasaar tunnistas.  
 et tema ei ole mitte Hans Tikvale saani rautanud ega tea ka raua latti vargusest ühte, Rava mõisa sepa pajast, sest seal ei seisnud ilmaski terved latti rauda ööse ( kui mina seal sepaks olin ).  
 et Jüri Rudi oma juttule mitte tunnistust ei ole saanud, ja et ta need asjad oli väga kauaks jätnud ülesse anda, siis on arvata et ta seda kiuste pärast räägib Hans Tikva peale, et nad nüüd üksteisega viha mehed on.  
 kohus mõistis et Jüri Rudi maksab selle tühja juttu tegemise pärast 1. rubla trahvi Rava valla laenase, et ta vana inimene on saab ta kergesti trahvitud ja ka ühtlasi kinnitatud, et teine kord ei tohi mitte ilma põhjata juttusi rääkida kus põhja ei ole ja teise au riisutud saab.  
 kohtu vanem : J. kõrkmann xxx kõrvas mees : J. Freiberg xxx _ " _ H._ õlbaum xxx kirjutaja : k._ Villmansen xxx  
 see asi oli No 24 protokollis ees.  
 täidetud  
  
 
</sisu>
</protokoll>
