<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1904</aeg>
</head>
<sisu>
 
 4190gu kuda aprelja massaja 24gu dnja javilis v Alkiips volestunõi sut nekr_ Alpskoi volosti Jak Malleni i Gants Madisov Tamlak i prosili o vndanii v tuuakvju knigu sigu Suidas luvessnagu ih vodogora sledutšjušagu deržsoanja : I _ Jaak Malleni kui Kaaleppi mõisast ära lahutatud " Tõnu " talukoha omanik annab Hans Madise p.  
 Tamlakile nimetatud talukoha maast tarvitada ligi üks vakamaa maad, kus peal Hans Tamlaki oma hooned on, kuni oma surmani.  
 II _ peale Jaak Malleni surma peab Hans Tamlak, ehk tema naine, kui Tamlak peaks surnud olema Jaak Malleni pärijate heaks selle maa tüki eest renti maksma, 3 ( kolm ) rubla aastas, kuni tema ehk ta naine seda maa tüki oma käes peaksid pidama.  
 Jaak Malleni.  
 [ allkiri ] H Tamlak [ allkiri ] Nastutšjašii vodogur po vndanii v tuuakvju knigu protšitan sturonam i pipotsaan imi sõstvebnurutšnu Predsedatelj : O. Tonnberg [ allkiri ] Pissaar : L..Iv Treide [ allkiri ]  
  
 
</sisu>
</protokoll>
