<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 1 ) Kuusna mõisa töö Wennelane ehhvimJ Libu tuli ette ja kaebas : et Jaan Mühlenberg, kes tema juures tööl, on tema kõri, kinni käegistanud ja ka lõhki krambinud, peale seda võttis mina Kerwe ja raius mööda kivi puruks.  
 2 ) Jaan vastab : Wennelane on tema kirve esiteks kivise löönud seepärast raiusin mina temal ka ja võtsin tema kõrist kinni.  
 3 ) Wennelane ütleb et tema on seda kogemata teinud ; aga Jaan minu kirvest meelega.  
 4 ) kohus mõistis : Jaan Mühlenberg saab 15 vitsa hoopi se eest et ta on nõnda teinud.  
 aga se eest ta 10 juulist ette ei tulnud ega käsku kuulnud maksab 30 kopikad valla laeka.  
 5.  
 Jaan Mühlenberg sai trahvitud.  
  
 
</sisu>
</protokoll>
