<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 № 25 protokoll 1sel mail 1889.  
 koos olid kohtu peavanem Hans Paawelz Jaan Villevelt Jaan Reinkord kirjutaja asemel Jüri Saarmo  
 kohtu ette astus Hans Saarmann ja kaebas, et temal on Jakob Kõer'iki käest 4 rubla raha saada.  
 Jakob Kõer'iki naine astus ette ja ei salanud mitte oma mehe võlga ära.  
 Leppisivad niiviisi : Jakob Kõer'iki naine maksab Mardi laada ajaks, see o.  
 10.  
 novembr.  
 s.  
 a Hans Saarmann'i 4 rubla raha välja.  
 mõistetud sai : et Jakob Kõer'iki naine peab seda lubamist ära täitma.  
 Kirna valla kogukonna kohtu nimel : peavanem : Hans Paawelz Jaan Villevelt Jaan Reinkord kirjutaja asemel : Jüri Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
