<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 protokoll sel 3ndal märtsil 1869.  
 koos olid kohtu peavanem Hans Ehrenwerth kõrvamehed Jüri Vink Hans Lassel kirjutaja H._ Saarmo  
 № 11 kohtu ette astus Kaarel Reingort ja kaebas, et Paaka rentnik Tõnu Lemberg on tema koera püssiga maha lasknud ja et tema sulane Jaan Saarmann on ka seda laskmist näinud, kui Tõnu Lemberg on tee peal sõites koera ligemele äridanud ja siis püssiga lasknud ja et see koer on kolm rubla väärt olnud.  
 astus ette Tõnu Lemberg ja ütles, et tema on seda koera seepärast maha lasknud : et ta on augudes metsast välja tulnud, ja tema saaniteki kinni hakanud ; aga tema ei ole teda mitte ligi äridanud, vaid ta on ise ligi tulnud.  
 astus ette Jaan Saarmann ja ütles et se koer ei ole mitte Tõnu saani teggi kinni hakanud, vaid on sada sammu saani taga jooksnud ja haukunud ; aga Tõnu Lemberg on ise koera ligi äridanud, ja siis püssiga teda maha lasknud.  
 mõistetud sai, et Tõnu Lemberg peab selle maha lastud koera eest kolm rubla hõbedat väljamaksma.  
 see mõistmine sai kuulutud ja olid sellega rahul, ni asti kaebaja Kaarel Reingort kui ka tema vastane Tõnu Lemberg.  
 Hans Ehrenwerth XXX Jüri Vink XXX Hans Lassel XXX  
 tunnistuseks kirjutaja H._ Saarmo / allkiri /  
  
 
</sisu>
</protokoll>
