<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 1896 a 5 Aprillil tulid Vääetsa valla kohtusse Kirna valla liige Jaan Mardi p.  
 Luim ja Vääetsa valla liige Jüri Jaani p.  
 Ehrenwerth, mõlemad kohtule iselikult tuntud ja palusid kohtu akti raamatuse üles võtta endi suusõnalist mahategu, mis järgmine on : Tänasest päevast annab Jaan Mardi p.  
 Luim kõik õigused Kirna mõisa järele oleva " Kaarisaare " koha peale ära ja lubab need õigused Jüri Jaani p.  
 Ehrenwerthile, nii et temal, Loimatel, midagi ei ole selle vastu, et " Kaasikasaare " saaks Ehrenwerti nime peale kinnitatud.  
 kõik selle koha peal olevat hooned jäävad Ehrenwertile ühe saja / 100 / rubla eest, mida tema Lõimule maksab.  
 muud pärimist Loimul selle koha ja tema õiguste kohta ei ole.  
 J. Luim / allkiri / J. Ehrenwerth / allkiri / Tänasel päeval olen Jüri Ehrenwerthi käest vastu võtnud üheksakümmend / 90 / rubla, enne olen kümmend / 10 / rubla saanud, kokku saada / 100 / rubla.  
 J. Luim / allkiri /  
 Eesistuja M._ Sakkeus / allkiri / kohtumehed T._ Soonberg / allkiri / J. Raudmets / allkiri / J. Klaos / allkiri / kirjutaja k._ Pamber  
  
 
</sisu>
</protokoll>
