<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 23 ) Kanevere Mart Kanevere tunnistas, mina ise tegin, ta ja Aitatud ja lutatud ja Künid ja on minu.  
 Mart Kanevere + + +  
  
 
</sisu>
</protokoll>
