<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kogukonna kohtus sel 31ndal juulis peavanem Mihkel Jaana I kõrvamees Jaan Karep II kõrvamees Joosep Piisner kirjutaja L Schmidt et kaebtust ei tulnud sai kohtu päev lõpetatud  
  
 
</sisu>
</protokoll>
