<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Karina mõisa valla kogukonna kohus sel 9ndal juulil 1866 koos olid kohtumehed : pea mees Hans Naukas abimees Jüri Hallikas 1 ) ette tuli kaebaja Mart Allik ja tema vastane Tiiu Niemeister kes veskil Mardi kotist on jahu varastanud ja oma koti pannud sel ajal kui münder üleval Veski lael oli ja ära on 2 Garnitsa.  
 2 ) Tiiu Niemeister vastab et tema on kaks kammaliku täid neid jahu võtnud.  
 3 ) mõistmine kohus mõistis Tiiu peab se 2 Garnitsa jahu ära maksma ja istub üks päeva vangis ( se on 24 tundi ) kogukonna kohtu nimel Hans Naukas + + + kogukonna kohtu abi Jüri Hallikas + + + kogukonna kohtu kirjut J. Leichtri  
  
 
</sisu>
</protokoll>
