<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 protokoll sel 1sel oktoobril 1869.  
 koos olid kohtu peavanem Hans Ehrenwert kõrvamehed Hans Lassel Jüri Vink kirjutaja H._ Saarmo  
 № 23 kohtu ette astus Ado Kandelin ja kaebas, et Jüri Kütt on tema Asa krundist 2 sülda hagu teinud ilma luba andmata ja et Jüri Kütt on ise need aud ära viinud ja et Ado Kandelin on Jürit näinud seal metsas agu tegevat.  
 Jüri Kütt astus ette ja ei võinud seda mitte salata seepärast, et Ado Kandelin on Jürit autegemise juurest kinnivõtnud.  
 mõistetud sai, et Jüri Kütt peab need 2 sülda agu tagasiviima, ja peale seda veel 1 rubla hõbedat trahvi valla laekasse maksma.  
 see mõistmine sai kuulutud ja olid sellega rahul ni hästi kaebaja Ado Kandelin kui ka tema vastane Jüri Kütt.  
 Hans Ehrenwert XXX Hans Lassel XXX Jüri Vink XXX  
  
 
</sisu>
</protokoll>
