<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 6ndal juunil 1870 koos olid kohtumehed ja kaebtust ei olnud peavanem Mihkel Jaana xxx kõrvamehed Joosep Piisner xxx Jaan Kaarep xxx  
  
 
</sisu>
</protokoll>
