<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 2 ) talitaja Mart Tougo kaebas, et Aru S : Jaak Kärdi larmitses Kabeli kõrtsis et minul on 4 verikut rukkid rohkem kui olen võtnud nelja aasta eest üles pandud.  
 ja tema võlg on nüüd tasa Jaan Söödi : tunnistas nüüd Paide laada ajal tuli Jaak Kärdi Kükita kõrtsi ahju su alla minu juure ja ütles, minul pidi võlga olema 181 v rukkid ja nemad on mulle 282 verikut pannud see on 141 v rohkem kui olen võtnud aidamehed Jüri Rebas ja Mart Ula tunnistasid 4ja aasta eest, ütles Jaak Kärdi magasi aidas Kase sauna Jaan Hindreku käskis mind oma kui moona 4 verikut rukkid ära tuua, ja Mart Ula ütles, siis saab sinu oma peale pandud ja Jaak Kärdi ütles üks kõik pange ja meie panime, sügise maksis Jaan Hindreku oma võla ära ja mina ütlesin 4 verikut rukkid veel mis Arusauna Jaak sulle tõi Jaan ütles ei ole toonud.  
 Kütti Jaak Tiigi tunnistas kevade nelja aasta eest küsis Arusauna Jaak Kase S : Jaan käskis mind oma kui moona ära tuua ja aidamees Mart Ula ütles siis Jaak sinu oma peale, ja andsin 4werikut rukkid Jaakole.  
 Jaak Kärdi tunnistas mina pole Kasesauna Jaanile rukkid viinud ega pole küsinud se 4 verikut on rohkem, ega pole nüüd Marti laada ajal ka Jaan Söödi vastu ütelnud minule on 181 verik rohkem pandud se on vale ma ei rääkkinud temaga Kükital sõnagi muud ei ole kui 4 verikut rukkeid segamini.  
 selle asja sees mõistis kogukonna kohuse et Jaak Kärti saab 1 pea puuri ( 24 tundi ) ja ei tohi enam valla vanemaid kuskil kõrtsis teotada.  
  
 
</sisu>
</protokoll>
