<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 protokoll sel 1sel oktoobris 1881 koos olid kohtu peavanem : Jaan reemann Jaan Kreep Hans Simsohn kirjutaja H._ Saarmu  
 № 42.  
 Kirna valla kohtu poolest sai Eduart Kreep peale kaebatud, et tema ei ole mitte oma termini, 12 rubla võla tasumise üle ära täitnud.  
 Vaata 3 Juuni protokoll № 22 ja 23.  
 Eduart Kreep astus ette ja ei salanud seda mitte ära, vaid ütles : et temal ei ole mitte võimalik olnud oma termini ära täita.  
 mõistetud sai : et Eduart Kreep peab 3 päeva puuris olema, seepärast, et tema mitto termini oma võla tasumise pärast kohtu käsu vastu on pannud.  
 Semõistmine sai kuulutud ja Eduart Kreepil ei olnud selle vastu midagi rääkimist.  
 täidetud.  
 ( 1 inimene puuritud )  
 Kirna valla kogukonna kohtu nimel, peavanem : Jaan reemann / allkiri / Jaan Kreep XXX Hans Simsohn XXX tunnistuseks kirjutaja : H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
