<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 18 ) Lauri Jaan Rebas tunnistas mina ise tegin ta ja Aitatud ja lutatud ja Künid ja on minu.  
 Jaan Rebas + + +  
  
 
</sisu>
</protokoll>
