<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 28 Jaanuris 1870 aastal tulivad Eivere kogukona kohtu Liikmed kohtu majase kokku.  
 aga kaebtust ei tulnud sel päeval ühtigi ette, koos oli kohtu vanem Juhan Tiistfeld + + + abi mees Hans Reiman + + + abi mees Joosep Treil + + +  
  
 
</sisu>
</protokoll>
