<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1911</aeg>
</head>
<sisu>
 
 1911 a 24.  
 märtsi k.  
 p.  
 ilmus Vääätsa valla kohtu koosolekule kohtule isiklikult tuntud Vahastu valla liige Mart Tooma p.  
 Somber ja palus kohut aktiraamatuse üles võtta oma allnimetatud suusõnalist testamenti : olen 72. a vana, terve mõistuse ja kõva meelespidamise juures ja teen surma pähe käesoleva testamendi.  
 Vahastu mõisa järele oleva " Oja koha, 5½ dess.  
 suur, 400 rubla väärtuses, pärandan oma poja Jaan Mardi p.  
 Sommerile omanduseks sellega, et tema maksab oma käespärijatele välja vend Juhanile, Mardile ja õe Kristine Kentelile, igaühele 25 rubla, kokku 75 rubla, ja annab meile, see on, mulle ja naise Marile, surmani korteri ja ülespidamiseks iga aasta 1 tsetvert rukkid, 1 tsetvert odrad ja 5 tündrit kartuulit.  
 Mart Somber / allkiri /  
 testamendi tegemise juures olime ja tunnistame, et testamendi tegija Mart Somber terve mõistuse ja kõva meelespidamise juures oli.  
 tunnistajad Toomas Saub / allkiri / Toomas Somber / allkiri / Mart Palm / allkiri / see testament on nimetatud tunnistajate juuresolemisel testamenditegijale Mart Sommerile etteloetu d ja pärast heaks kiitmist ja tõeks tunnistamist, et tema seda testamenti hea tahtmisega teinud on, tema mettest ja tähendusest aru saab, akti raamatuse kirjutatud.  
 Eesistuja Viidov / allkiri / Liikmed Palberg / allkiri / Västrik / allkiri /  
 kirjutaja Pamber / allkiri /  
  
 
</sisu>
</protokoll>
