<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 protokoll sel 18ndal Junis 1870.  
 koos olid kohtu peavanem Hans Ehrenwerth kõrvamehed Jaan Raudmets Jaan Epmann kirjutaja H._ Saarmo  
 № 14.  
 kohtu ette astus Joosep Saarman ja kaebas, et tema on kuulnud kui Hans Vink on Toomas Kask ja Toomas Mikseri vastu ütelnud : mina teadnu, kus Joosep Saarmanni raha 51 rubla on viidud ja kui Joosep Saarmann peaks mulle 30 rubla andma siis mina juhatan teda sinna juure.  
 Toomas Kask ja Toomas Mikser astusid ette ja ütlesid et se tõsi on, mis Joosep Saarmann on kaebanud ja et nemad on kuulnud kui Hans Vink seda nende vastu on rääkinud.  
 Hans Vink astus ette ja ütles et tema ei ole seda mitte ütelnud, mis Toomas Kask ja Toomas Mikser tema peale tunnistavad ja et tema ei tea ka mitte kus Joosep Saarmanni raha on viidud.  
 mõistetud sai, et se asi jääb haakenrihteri kohtu ülekuulamise alla, seepärast, et Hans Vink oma sõnad tagasi vaidleb, mis tema on Toomas Kask ja Toomas Mikseri vastu rääkinud.  
 Hans Ehrenwerth XXX Jaan Raudmets XXX Jaan Epmann XXX tunnistuseks kirjutaja H._ Saarmo.  
  
 
</sisu>
</protokoll>
