<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kogukonna kohtus olid koos vallavanem Jüri Kopti xxx kõrvamees Mart Themas xxx None Mihkel Silmann xxx kogukonna kirjutaja P._ Peeterson [ allkiri ] et kaebtust ei olnud sai kohtu päeva lõpetatud.  
 Väike karedal sel 10ndal veebr.  
 1873  
  
 
</sisu>
</protokoll>
