<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 № 42 protokoll 15ndal september 1888.  
 koos olid kohtu peavanem Hans Pawelz.  
 Jaan Villevelt Hans Kreedeman.  
 kirjutaja J. Parikas.  
 kohtu ette astus Raudmetsa kõrtsi naine Olga Traugott ja kaebas : et Maria Tuulvõlt olla temaga aasta peale teenistuse kaupa teinud, aga Maria Tuulvõlt ei ole mitte oma aastat täis teeninud, vaid töö aegu ära jooksnud, ja aida võtme, ning oma riidet salaja ära viinud, selle pärast olla tema Maria Tuulweldi teenitatud palga kinni pannud, ja sellega omale töötegijaid asemele palganud.  
 ja peale selle nõuab veel Maria Tuulweldi käest selle puutuva aasta eest, mis teenima on jäänud 20 rbl ehk Maria Tuulvõlt toogu oma asemele üks untlik inimene, kes korra pärast teenida võib.  
 Maria Tuulvõlt astus ette, ja ütles : tema olla sellepärast teenistusest ära läinud, et käima peal olla, ja enam teenida ei või.  
 aga aida võttid ei ole tema mitte ära viinud, vaid võtme aida ukse august sisse pistnud, kui oma riidet on aidast välja võtnud.  
 ja kui tema teenistuse kaupa on teinud, ei ole tema mitte teadnud, et tema käima peal on.  
 mõistetud sai : et Olga Traugotil ei ole midagit enam Maria Tuurweldi käest selle puutuva teenistuse üle pärimist, seepärast et Maria Tuulvõlt käima peal olemise pärast kellegi teenija enam ei ole.  
 ja Maria Tuulveltil ei ole Olga Traugoti käest midagit palka pärida, seepärast et tema aasta teenistuse kaupa on teinud, ja ometigi teenitatud ei saa.  
 see mõistmine sai kuulutud, ja Olga Traugott ei olnud sellega rahul vaid nõuab suuremat kohut.  
 on ka protokoll välja antud.  
 Kirna valla kogukonna kohtu nimel : peavanem : Hans Pawelz / allkiri / Jaan Villevelt Hans Kreedeman kirja tunnistuseks kirjutaja J. Parikas / allkiri /  
  
 
</sisu>
</protokoll>
