<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 olivad kohtu korra pärast kohtu majasse kokku tulnud, kohtu vanem : J. kõrkmann kõrva mees : J. Freiberg _ " _ H._ Tikva  
 kohtu ette tuli Kai Roosenstok ja kaebab ; et temal on Mart Vaadevitsa käest raha 3 rubla 25 kopikat saada, Mart Waadewits sõimas mind veel pealegi kui mina hakkasin raha küsima.  
 raha jäi mineval aastal, kui ta juudi käest ostis Kamasid ja ütleb, et tema ei ole minu käest raha võtnudki.  
 Mart Waadewits tuli kohtu ette ja ütleb, et tema ei ole mitte Kai Roosenstugi käest raha läinanud, vaid tema mehe Priiidik Roosenstugi käest võtsin mina raha ja tõin Kurisuu Roobu perest oma palga raha ära, ja maksin Priiidik Roosenstugi raha jälle tema kätte.  
 tunnistuseks Juhan Waadewits, Kai Roosenstugi väimees ja Mart Vaadevitsa vend, ütleb : et tema läinud välja oma saabastega ja ei ole mitte näinud kumm on Mart Waadewitsale raha läinanud, Priiidik Roosenstuk oli kül öelnud Mardile eks sa osta ka omale kamasisi sull on nad lagunud ja Mart Waadewits öelnud ei ole raha ja Kai Roosenstok läks toast välja seda mina ei tea kas läks raha tooma või mis pärast ta välja läks ?  
 kohus mõistis : Kai Roosenstugi kaebtuse tühjaks, tunnistuse puudumise pärast, Priiidik Roosenstok on juba surnud, ja seda teadsid mitmed inimesed tõendada, et neil teisel teine raha on olnud.  
 kohtu vanem : J. kõrkmann xxx kõrva mees : J. Freiberg xxx _ " _ H._ Tikva xxx kirjutaja : k._ Villmansen xxx  
 tühjaks mõistetud  
  
 
</sisu>
</protokoll>
