<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 sel päeval ei olnud kohtu käiaid ega ka muud asja õiendamist.  
 kogukonna kohtu nimel : J. Mein H._ Rosileht A._ kasampek xxx  
  
 
</sisu>
</protokoll>
