<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 20ndal juunil 1870 kohtuette astus Keisi küla karjane Kaarel valer ja kaebab, et Hindrek Piirel on teda peksnud selle süü pärast, et tema on läinud tema toa ette elajätega niitma mis tema omale heinamas hoidnud, aga se on küla karjama olnud.  
 astub ette Hindrek Piirel ja ütleb et nemad on nende last koeraga puretanud ja koer on poisi püksid lõhki kiskunud ja teda ennast hundis sõimanud ja nende naise väga roppuste sõimanud ja siis on tema teda kolm hoopi südametäiega löönud.  
 selle peale mõistab kohus et Hindrek Piirel maksab Karli valerile ( 1 ) üks rubla selle pärast, et ni kui ta ise tunnistab teda kolm hoopi südametäiega löönud ja maksab valla laeka ( 1 ) üks rubla sellepärast et ta laupäeva õhtu on läinud karjast metsa peksma küla karjama peale ja se mõistmine sai ka täidetud.  
 mõistmas olid peavanem Mihkel Jana xxx kõrva mehed Joosep Piisner xxx Jaan Karep xxx  
  
 
</sisu>
</protokoll>
