<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 protokoll sel 27ndal Jaanuaris 1881 koos olid kohtu peavanem : Jaan Saarmann Jaan Kreep Hans Simsohn kirjutaja H._ Saarmu  
 № 6.  
 kohtu laua ette astus Viljandi linna mees Jüri Läänson ja kaebas, et Jüri Sillaots on tema käest 340 rubla raha laenanud ja ei taha nüüd mitte ära maksta.  
 Jüri Sillaots astus ette ja ei salanud seda mitte ära vaid ütles : et tema on sest üleval nimetatud 340 rublast 89 rubla ära maksnud, mis ka viitungid tõeks tunnistavad.  
 kohtu ees maksis Jüri Silaots veel 51 rubla sest võlast ära.  
 makstud summa on 140 rubla ja maksta jääb summa 200 rubla.  
 selle kahesaja rublaga leppisid Jüri Sillaots ja Jüri Läänson nõnda ära : et Jüri Sillaots maksab Jüri Laanson 200 rub.  
 29 Tetsembris 1881 ealja ja peale selle veel 14 rubla indresid, mis ka 29 Tetsembris peavad makstud olema.  
 võla indressidega leppisid Jüri Sillaots ja Jüri Läänson kohe kohtu ees välja makstud 74 rublaga rahul oli.  
 Kirna valla kohtu nimel, peavanem : Jaan Saarmann XXX Jaan Kreeps XXX Hans Simsohn XXX tunnistuseks kirjutaja : H._ Saarmu / allkiri /  
  
 
</sisu>
</protokoll>
