<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Uuli Hendrik Holter ütles selle eespoolse kohtu mõistuse vastu, et tema koguni see 30 kop.  
 ei maksta ja kui kohus teda käskis välja minna et tema vastupanemise ülle üht mõistust teha ütles ta veel : " Mis ma siis välja lähen.  
 " mõisteti : et Hendrik Holter kohtu vastu pannud, läheb ta 12 tundi vangi.  
 Sai kel 6 1 / 4 õhtu kinni pandud aga haiguse pärast kel 7 välja lastud.  
  
 
</sisu>
</protokoll>
