<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Laiksaares vallakohtus sel 19 Junil 1868 juures olid : peakohtumees : Mats Rast, vanemkohtumees Hans Tins ja nooremkohtumees Hans Kamdron.  
 tuli kohtu ette Teaste talust Jaan Joost ja antis ülesse, tema olla soojas tõbes olnud, ja se läbi jäänud peast segaseks, unnusta väga palju ära, mis oleks vaea meeles pidada, selle pärast annud oma talu 23.  
 Apr. 1868 oma vanema poea Mats Joosti kätte, ja palub, et teda saaks peremeheks kinnitud.  
 Sai Mats Joost ette kutsutud ja temalt küsitud, kas tahaks oma isa talu peale peremeheks akata, vastas, et tema olla oma isa vaese terviisi pärast juba Teaste talu 23 Apr. 1868 oma kätte võtnud, tahab kõik talu maksud, orjused ja rentid taiesti naise, oma vanemad truiste toita ja isa eest kuni surmani pearaha maks.  
 Arvati kõige haledega, et Jaan Joost saab Teaste talu pealt kui peremees lahti ja Mats Joost saab 23 Apr 1868 Teaste talu peale peremeheks.  
 mõistetud : et se protokoll Darto Bezirksvervaltungi kohtu kinnita saata.  
  
 
</sisu>
</protokoll>
