<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 et Peeter Melkson ei olla mitte oma renti selle enda käes pruukidava maa eest äramaksnud, sai mõistetud, et kui se None rent 8 päeva pärast ära ei maksta, saab temal oksjoni viisi ni palju ära_müitud, et None summa tassa saab.  
  
 
</sisu>
</protokoll>
