<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Tuli ette Nr 6 popsikoha peremees Tani isak ooma väimehe Juri Raistaga.  
 Tani isak andis ülles, et tema selle popsikoha ooma ainsaama tütre mehe juuriRaista kätte annab ilma tükitamata, selle tingimisega, et see teda kuni surmani toidab.  
 Väimees Juri Raist tõutab ooma äia kuni surmani toita.  
 Tanni isak XXX Juri Raist XXX Peakohtumees : Jakob Tõnison XXX kohtumees : Andres Bachson XXX " : Jaan Busch XXX kirjutaja J Lasn [ allkiri ]  
  
 
</sisu>
</protokoll>
