<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 10 Oktobril Madli Nael ( Hendriku lesk ) kaebab et temal Madis kodara käest kes ta hobust ära varastas ja Venemaale viis on Langerichti kohtu mõistuse järel 50 rubla saada ja nõudis selle võla tasumist.  
 Madis kodaras ütles et se võlg küll õiki on aga ei ole temal ühtigi maksta, se peale tegi kohus mõistus : Madis kodaras peab 14 päeva sees seda 50 rubla ära maksma ehk omal üht kindlast teenistust võtma kus ta seda võlga ja ka oma pearaha võlga võib välja teinida, ehk muidu saab siit kohtu poolt Venemaale kirjutatud et ta kraaamist seal seda võlga saab välja piggistud.  
 Madis kodaras palus omal seda aega et saab teenistust kulada.  
  
 
</sisu>
</protokoll>
