<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette astus Mihkel Vihman ja kaebas : Tema on homikul rehte peksnud, siis tulnud tema peremees Jüri Prins ja hakanud teda ära aiama, võtnud teda kinni, lükanud rehealt välja ja lõõnud luua varega asta nina.  
 J. Prins vastas : Tema on teda käskinud minna hobust rehe päele tuooma, aga et ta seda põle teinud, siis võtnud teda kätpidi kinni ja aeanud rehealt välja ja käskinud teda ära minna, aga ei ole teda mitte lõõnud.  
 tunnistus Madis Nikulai ütles, et ta peksmist mitte ei ole näinud, kui aga seda, et peremees Jüri Prins, kui Mihkel Vihman tema käsu päele ei ole hobust ära toonud, teda käskinud ära minna.  
 mõistus : Mihkel Vihman peab ooma poolelijäänud aasta täis teenima, ja et lõõmist ei võinud tunnistuse läbi tõeks teha, jää see tühjaks.​​​  
  
 
</sisu>
</protokoll>
