<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Tulid ette Juhan Schüts ooma naise Miinaga.  
 Miina Schüts andis ülles, et tema ooma õiguse Perakülla Nr 8b Pupa koha peale ooma mehe Juhan Schütsi heaks täiesti ära annab.  
 Miina Schüts XXX Peakohtumees : [ allkiri ] kohtumees : Jaan Sunison XXX " : Hans Tõnison XXX  
  
 
</sisu>
</protokoll>
