<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Sindi mõisa rentniku Vilhelm Krachti kaebuse peale, et Andres Nurmil II. pool 1884 rendi rahast 34 rubla 20 kop.  
 võlga olla astus Andres Nurm ette ja tunnistas selle võla õigeks ja lubas 18. Oktoobril s.  
 a. ära maksta, mis ka rentnik V.Kracht ka leppis.  
 A. Nurm maksis 19, Octbr 1884. 34.20 kop.  
 Krachtile ära.  
  
 
</sisu>
</protokoll>
