<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Tromhold Elend astus ette ja kaebas : Jakob Sarapik Jakobi p.  
 on temalt hobust ooma kraaami vedamiseks võtnud, ja nõuab see eest 1 rbl.  
 Jakob Sarapik Jakobi p.  
 ütles, tema isa on teda ära aeanud ja kui temal kraaami koorm pääl olnud, siis võtnud ta hobuse eest ära.  
 mõistus : et Jakob Sarapik, pärast kui enne ooma poega oli ära käksinud mina, hobuse on eest ära võtnud, seepärast peab ta see 1 rbl Tromhold Elendile ära maksma.  
  
 
</sisu>
</protokoll>
