<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 protokoll N : 68 ja 73 asjus s.  
 a. olid Jakob Markus kui ka tema isa Hendrek Markus ette tulnud ja polnud neil enam muud ette anda kuid nõudsid kohtu otsust.  
 ( astusid välja ) et seda kül selle valla kohtu protokollist leida ei ole millal ja mis pohjusil Hendrek Markus enne teise naise võtmist 300 rubla Sindi valla laekasse sisse maksnud, mida ta jälle 1880 aastal välja võtnud, aga et käemeeste tunnistuse järgi tema seda ooma kolme poea päranduseks nagu see seaduslik on, sisse maksnud, seepärast Sai mõistetud : et Hendrek Markus peab ooma poeg Jakobi pärandava raha saada rubla 8 päeva jooksul puudumata valla kohtu kätte sisse maksma.  
 60 rubla, mis pulma aeal poeale annud, on pulma kinkituseks, aga mitte ema päranduse rahaks arvata.  
 Otsus kuulutud.  
 seepeale nõudis Hendrek Markus üllemat kohut, mis ka lubatud sai.  
 I. Pärnu Kihel.  
 kohtus kinnitud.  
  
 
</sisu>
</protokoll>
