<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu ette tuli Merase Engel Türk ja kaibas, et tungi Tõnis Väsik lainanud valla laekast raha 10 rubla kus juures tema mees Jakob Türk käemees on ja nõudis : et Tõnis Väsik selle raha ära maksab, muidu langeb se tema mehe peale.  
 Tõnis Väsik tuli kohtu ette ja lubas ooma elumaja kraaamist jaani päevas 1885 a. ära maksta.  
 küühnu valla kogukonna kohus pea kohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Juri Laus XXX  
  
 
</sisu>
</protokoll>
