<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 44.  
 Sauga valla valitsuse nimel kaebas Vöörmünder Mihkel Rap et koolimaa rentnik ja Hans Kärats on Tahkuranna sillale minemata jäänud, ja on ta selle tükki raha eest ära lasknud teha ja pärib selle eest 9 rbl.  
 et neil se vastu mitte vabandamist ei olnud sai mõistetud : Sihvardi Hans peab 7 1 / 2 Taalri eest 2,75 kp maksma, kolimaa rentnik 17 Taalri eset 4,25.  
 Makstud 01.12.1877  
  
 
</sisu>
</protokoll>
