<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tulid ette Pedi Ants Sep ja Koksi Toomas Rand ja kaevasid Lause Juri peale, et kui nemad laeva välja ajanud jäänud ketit Juri hooleks ära koristada ja tema hoole alla, aga need ketit oleva ära kadunud ja nõuvad et Lause Juri peab teadma kos on need ketit jäänud ja peab vastama.  
 tuli Lause Juri ja rääkis, et need ketit jäänud veel laeva külge pärast ajamist, sest et laev ei saanud veel kaugele aetud ja tulnud igaüks õhta kodu, hommiku olnud need ketit kadunud, aga kus nad jäänud seda tema ei tea ja ise poole tema ka neid ära toonud.  
 kohus mõistis : et selged teadust ega tunnistust nende ketide ärakadumise ülle ei ole, siis jääb kohus pooleli seniks kui selle üle selgemad teadused ja tunnistused saavad ette tuoodut.  
 Kihnu valla Koogukonna kohus pea kohtumees.  
 Enn Alas XXX kohtumehed : Juri Laus XXX Jaan Sutt XXX  
  
 
</sisu>
</protokoll>
