<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Mari Säsku kaebtuse asjas Johann Lenisin vastu teenistuse palga nõudmise pärast _ olid tunnistajad Jaak needder, Jaak Peips kui ka Ann kõverjal ning kohtu käid siia ilmunud.  
 Jaak needder andis tunnistust, ta olla peremehe poolt tõperemeheks pandud.  
 ja kaebaja olla iga kord tunnistajast käskida lasknud enne kui ta sinna läinud kus teda kästud mina.  
 Ann Kõverjal, andis tunnistust et ta ei teada kõige vähemad tunnistada.  
 arvatud : eesseisva asi teisel kohtu päeval ette telli siis välja jäänud tunnistajad kui kohtu käijad ette telli ja asi otsusele saada.  
 Jaak Raekson [ allkiri ] Peeter Kõrge XXX Peeter Leppik XXX  
  
 
</sisu>
</protokoll>
