<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Ad nõ 174.  
 kohtukäijad olid tulnud.  
 tunnistajad Märt tünder.  
 Margus sõrmus j.  
 t.  
 puudus.  
 Kästi : Uuuesti ette telli.  
  
 
</sisu>
</protokoll>
