<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Ja perie Thomas Vesikas ja Joop Vesikas oma naisega et nemad mõisas Aida ulu alt 30 Tellis kivi varastanut ja tehti seda varguse Asja avalikus.  
 mõistis kohus.  
 et tema selle varguse est mis temal avalikus tehti 3 rubla ob.  
 trapi maksap.  
  
 
</sisu>
</protokoll>
