<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sel 21ndal Febr 1864.  
 kohtus olid pea kohtumees Juhan Peterson kohtumees Jüri Orav -,, - Jaan Kurm  
 metsa Kapteini härra tahtmise peal sai tennasel Paeval see Reinvaldi kaevus üles võetud.  
 k. Reinvald tuli ette ja kaibas et 14ndal Februaril oli metsa varguse kuulmise peal oma Sauniku Endrek Toootsi ell korter lebi otsida tahtnud, läinud oma ameti peale sinna ja tahtnud sisse minna, nii kui taa sinna tulnud, seisnud Endrek Tooots oma naisega ukse peal ja ei ole teda mitte sisse lasnud, lükanud teda vastu ja võtnud teda rinnust kinni.  
 selle peal siis goksnud tema kinksepp Deigel temale api, ja kui taa api tulnud ehvertanud naine teda vee kandmise Logaga lüa, aga sellegi perast ometigi näuperast tikuks Reinvald sauna sisse ja oli siis sealt Sauna Pöenult leidnud 1 paar Saare Ree gallaset 1 Look, ja 1 uus valmis tehtud regi Saare Puust.  
 Sai Endrek Tooots ette kutsutud, ning vastas küskimise peal, et tema kül selle Ree varastud puiest on teinud, ja kaa ühe nee tal oleva võtnud, aga teise talla oleva tema Loigu Jakobi Andersoni käest saanud, selle Loga aga oleva tema kõrtsi juurest saanud, et tema aga Reinvaldi Rinust oleva kinni võtnud ja teda mitte ei oleva sisse tahtnud laske see ei oleva tõsi.  
 selle peal pidi tema Kingsepp Deigel tunnistuseks saama ette kutstud, aga Endrek Tooots seisis selle vastu ja ütles kuidas nisugune võib tunnituseks saama võetud kis ise peksma abiks olnud.  
 mõisteti.  
 seda protokoll üles võttte ja see protokoll siis metsa Kapteini härra kette sata, seda peksmest aga ei saa sehletada ett tunnistust mõlemadel ei poelle.  
  
 
</sisu>
</protokoll>
