<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Hendrik Räim tuli ette ja kaebas Jaan Mord on kaebajal None ehk väimehel None 1000 rbl kaas raha anda lüvanud.  
 sel laada kui tema oma maja käest ära annab, ja et nüüd kaevatu Jaan Mord Vilparti № 5 talu None oma talu None ära jägab, ja nimetatud talu proklaam praiigu käimas on palub kaebajad kohud asja selletuse ala võtta ja sundida kaevatud eesnimetatud suma välja maksma sedamaid.  
 _ seepeale vastas kaevatu ta on kaebajal 700 rubla koos raha ja üks lehm ja kolm lamast anda lüvanud.  
 _ ja on seda veo Vilparti № 5 talu proklaama kontrahti sisse nimelt maha märkida ehk kirjuta lüvanud.  
 _ Hans Põder None loodi valla mees None andis tunnistust ta on juures olnud kui kaevatu lüvanud oma tütrel 1000rbl kaasraha anda lüvanud.  
 Siis kui kaevatu oma talu väimeistele ära annab et siis kõik oma lubatud raha kätte saavad.  
 _ siis sai kaebaja palumise peale otsuseks tehtud : kui mitte Jaan Mord oma Vilparti № 5 talu müümise kontrahtis kelle proklaam praegu käimas on, seda mitte maha kirjutanud, et ta tütar Reet ehk selle maas 700 rbl, 1 lehm j 3 lamast saab.  
 _ kaevatu välja ütlemise järele palub kaebaja kaevatu välja ütlemise põhjusel proklam kinni pannud nii kaua kui asi ära õiendud on.  
 _ Kusta Leppik XXX Andres saarm [ allkiri ] Jaak Raekson [ allkiri ]  
  
 
</sisu>
</protokoll>
