<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 tulid see peremees Villem metsast ning sulane Hans Järvson siia kohtu ette, ning tunnistasid, sest et Hans Järvson siit vallast välja lähab, et kumbkil teine teisega võlanõudmist ehk maksmist ei ole, ning palusid, seda protokoli kirja pannud.  
 _  
  
 
</sisu>
</protokoll>
