<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Juhann krenstein tunnistas : tema ei teada Junkronurme talu pärast mud midagi kui et 4 aasta eest läinud tema oma isaga välja sellepärast et väga suured päevad olla peale pandud mis ei olla tehja suutnud ja siis viskatud neid välja.  
 Tõnis ruul sai eesnimetatud kaebtustega tuttavaks tehtud ja vastas : tema olla peale 4 aastat Junkronurme talus peremees, - ja ei võida nüüd mitte enam anda, sest mikspärast ei olla enne võtnud oma kätte, - selle peale ütles Jüri Orav et tema sel korral viinud oma vennale ja pärast annud Tõnis ruulile.  
 Arvati kõige haledega : et Junkronurme talu jääb Tõnis ruulile.  
 selle otsusega ei olnud Jacob Meutus mitte rahul.  
  
 
</sisu>
</protokoll>
