<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 kontrakt.  
 Meie selle ärasurnud Hans kõigemaa päria Hans Hans Hansu poeg kõigemaa eestkostjad Andres Peetermann ja Jaan Popp anname tema päralt oleva kõigema talu üheks aastaks Jaan Tohvre kätte rendi peale all nimetatud tingimistega, mõlemalt poolt kokku räägitud.  
 § 1 võttab Jaan Tohver talu ooma kätte 1891 aasta 23 Aprillist kuni 1892 aasta 23 Aprillini rendi peale ja maksab aastas 140 rubla renti ; sellest summast maksab kevadel 1 Mail 70 rubl ja sügisel 1 Oktobril 70 rubla.  
 § 2 rentnik peab kõik kroonu ja kiriku maksud maksma ja kõik valla orjused täitama, mis selle talu peal täita tulevat.  
 § 3 rentnik peab kõik talu hoone kattused heas korras hoidma, kõik hoovi aiad kindlad pida ja ka kõik piiri aiad alal hoidma.  
 § 4 Ka ei tohi rentnik selle maa pealt saadud põhku pillata ega ei tohi ooma karja vähendada ja peab kõik viimase rendi päevani alal hoidma.  
 § 5 kõik kahjud, mis tule ehk rahe läbi sünnid, kannab rentnik ilma vastu tõrkumata.  
 § 6 rentniku kohus on seda tema kätte antud rendi peale kõigema Nr 67 talukohta igapidi sündsa põllu harimise seaduse järele talitada ja kui rendi aeg mõõööda on korra järele ühest neist mõlematest kontrakti tegijatest teada antud saanud, siis peab tema seda talukohta eesnimetatud seisuses tagasi andma.  
 § 7 rentnik ei tohi heinu hõlga ega põhku - aastal 1860 kinnitatud Liivimaa talurahva seaduses § 146 ja 147 põhja peal - ei välja laenata ega müüa, ei ka teist viisi koha pealt ära saata.  
 § 8 kõige nende kontrakti järgi enese peale võetud sundimiste täitmise kohta annab rentnik ülepea kõik ooma varandust pandiks nimelt aga ooma jäädav raudara ehk inventar kelle sees koost ja veised mis heas seisuses ülles peetud on.  
 § 9 Kui see peaks ette tulema, et meie mõlemate poolt see tahtmine on, siis jääb see kontrakt veel ühe aasta peale nende saamade tingimistega edasi.  
  
 
</sisu>
</protokoll>
