<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Pärnu II metsa jauskonna, Kihlepa metsa härra F.Bruttani kirja järele 7st Sepptembrist N 210 al sai endine küühnu kroonu metsavaht Kustav Oad kohtu ette nõutud 15l Oktobril ja tema tunistas, et nüüdne metsavaht Endrik Ottmann on müünud küühnu koolmeistrile Endrik Väsmanile 2 sülda männa puid4 rubla süld.  
 Endrik Ottmann tuli kohtu ette ja ütles : et tema on Endrik Väsmanile müünud aga 1 süld püüd4 R. süld, raijunud 1882 aasta metsa langist.  
 koolmeister Endrik Väsmann tuli sel 12l Novembril kohtu ette ja ütles : et tema on metsavahi Endrik Ottmanni käest ostnud männa puid 2 sülda ja 1 jalg-4 rubla süld, siis teeb 2 sülda 8 R. ja 1 jalg 1 rubla.  
 kohus mõistis : sestsinatsest protokolist üks mahakiri ( kopia ) teha ja Kihlepa metsa härrale saata ja mis ka sai täidetud.  
 küühnu valla kogukonna kohus.  
 Peakohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Juri Laus XXX  
  
 
</sisu>
</protokoll>
