<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Mihkel Kilk tuli ette ja palus, et temale sest rahast - 500 rublast - mis tema võerasisa Karl Rabi tema emaga on korjanud, väike osa saada.  
 Karl Rabi ütles et see 500 ( viissaada rubla mitte kõik tema emaga ei ole korjatud vaid olnud temal enesel Kilgile minnes kolmsaada rubla ; kakssaada rubla on ta Mihkel Kilgi ema aegas korjanud.  
 Aabram Nael tunnistas : Mihkel Kilgi ema on temale räääkinud, et Karl Rabil, kui ta temale meheks tulnud kakssaada rubla raha on olnud.  
 Mihkel Rabi tunnistas, et Karl Rabil kui ta neil sulaseks olnud, on kolmsaada rubla raha olnud, peale seda olnud ta 5 aastat teiste peremeeste ees teenimas, seepärast ei või ta mitte teada, kas ta seda raha kõik Kilgile on viinud ehk mitte.  
 mõistus : Karl Rabi enese ütlemise järgi, et kolmsaada rubla Kilgile on viinud ja Mihkel Rabi tunnistuse pärast, et temal enne tõeste 300 rubla on olnud jääb see 300 rubla Karl Rabile seega on siis Karl Rabi Mihkel Kilgi emaga 200 rubla ja see 200 rubla saab Karl Rabi ja Mihkel Kilgi vahel pooleks mõistetud, nõnda saab siis kummagi 100 r.  
 mis Karl Rabi Mihkel Kilgile peab välja maksma.  
 Karl Rabi võttis Apelationi 22 Junil.  
  
 
</sisu>
</protokoll>
