<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kohtu ette tuli Kihnu valla talupoeg Endrik Kosser ja ütles : et nõnda kui tema juba vana inimene on ja ei jõua enam talukohta pidada, siis annab ooma poole jägu " kossu " talukoha ja tema õigused ooma vanema poja jaani Kosseri kätte sellega, et poeg Jaan Kosser peab temale üllaspidamist andma ja kõiki selle tema päralt oleva " kossu " poole talukoha maksud maksma ja kõik kohused täitama mis õiguslikult selle talukoha peale lanevad.  
 Jaan Kosser, Endrik Kosseri poeg, võttis need isa soovimised vastu, lubas ooma vanematele üllaspidamist anda kuni nende surmani, lubas neid toita ja arida ja katta, se on, reevast anda ja nõndasaama ka tõotas kõik talu koha maksud maksta ja selle talukoha võlad tasuda ja võttis ooma peale kõik selle poole talukoha kohused täita mis selle talukoha peale lanevad ja palusid seda kõik protokoli ülles panda ja Baltimaa Domäni Valitsusele kinnitamiseks ette panda ja mis ka nende palve peale täidetud sai.  
 Kihnu valla kogukonna kohus.  
 Peakohtumees : Jakob mättas XXX kohtumehed : Jüri Vahkel XXX Jaan Pull XXX  
  
 
</sisu>
</protokoll>
