<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Jaak Zägka kaebab : Mart Vakkermann ( vastanud ) varastanud temal 3. koormad heinu ära, igatseb 10ru.  
 koorma eest ja palub et kohus mõistaks väljamaksma.  
 - Mart Vakkermann vastab : tema kaebaja heinadest mitte midagi ei täada.  
 - sest mõõööda läinud nädali, see on enne palve kolmapääeva nädali teisi päev käinud Taalas valla vanema man ja ooma pearaha ära maksnud, - Just Vebruari kuu loppul läinud laupäev õõsi kotu ära, Parnu säalt läinud Tammiste esmaspäev, ja õõsi esmaspäev vastu teisi päev olnud hoboone Riesa kõrtsis ja ise käinud Tammiste Lepiku talus, teisipäev läinuv poole päevaks Taali, Viira kõrtsis viitnud aega, kuni homukun, siis läinud vallavanema juure pearaha maksma, ning saalt tulnud kodu, - Jaak Zägka andis tunnistuseks Peeter Otsus : jääb täna pooleli Peakohtumees J Kurm kohtumees " Jaan Bernard XXX " Peeter Puck XXX  
  
 
</sisu>
</protokoll>
