<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Mihkel Kuru kaebas, kui tema 11al Mail ooma seltsimehega Testamalt kühnu tuli olnud temale tuul vastu, seepärast läinud tema Sangu laidu vähe hingama, aga kui säalt koju tulema hakanud, tulnud Sangu laidu kala mehed Peeter Otenson ja Toomas Larents temale vasta, tunnistanud teda kala vargaks ja riisunud tema paadi ankru ära, mis praegus nende käes olla.  
 Peeter Otenson tunnistas, et sel päeval ilm oli vaga ja ei olnud Kuril tarvis Sangu kõrvale minna, ja et neid saatnud mõisa rentnik Sangus nähtud paadi mehi kinni võtma.  
 Toooomas Larents tunnistas seda sama mis Otenson.  
 et nüüd M.Kuru meeste eest oli ära hoidnud ja ilma valla lubata küühnu randa mõõööda sulasega kõige paremate mere kohtade pääl kalu püijab ja sääl on nähtud ümber purjutavad, kus kalad mõrdade seest on ära varastatud, kohus mõistis, et M.Kuru paadi ankru kätte saab ja ei tohi ilma valla lubata ja kümniseta küühnu rendi randas enam kalu püida, aga P.Otensonile 2 rub.  
 ja T.Larentsile 2 rub.  
 trahvi vaeste laeka mere pääl riisumise eest, mis kohe sai täidetud.  
 pea kohtu mees Arvi Alik XXX II kohtumees Juri Leas XXX  
  
 
</sisu>
</protokoll>
