<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 eodem dato.  
 kaebas Kiviarust ülevataja k. Reinvald et tema kaubelnud omale kirsti Orava tüdrikuks aasta peale, annud 1 rub.  
 15 Cop.  
 käeraha, ja palka aastas 18 rub.  
 õb.  
 - ja nüid ei tahta mitte enam teinistuse tulla, - käinud tema juures käeraha kätte tuoomas, tema ei olla võtnud, viimati leidnud laua pealt toast 1 R 15 Cp ja arvab, et tema olla pannud.  
 kirsti Orav astas küsimise peale : tõsi, tema ei olla tahtnud tulla, selle pärast käinud raha kätte viimas, ja pannud laua peale ette ei olla vasta võetud.  
 kaebaja igatses se vahe, mis uie tüdrikule enam palka anda, sest olla omale uie tellinud ja nende peale kinkistuse 19 rub.  
 õb, - 4 rub.  
 õb, siis võib ka tagasi jääda.  
 selle peale jättis kaebaja tüdriku kirsti Orav järele ja võttis oma kaebtust tagasi.  
 mõistetud : et se protokolli kirjoodud kuida siin on sündinud.  
  
 
</sisu>
</protokoll>
