<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Jüri volmersoni poolt tunnistused vastassid küsimise peale : 1.  
 Michel Palu : kari loomi käinud mitto korda sees, 7, 8 kuni 9 tükki vaest korraga, - sest ükski karjane ei olla teise loomi välja aeanud, vaid pidanud ikka se karjani ise, kel loomad välja aiama, - üks kord käinud ka Jüri volmersoni hoboone põllu ääres kaeras.  
 Arvati kõige haledega : et Jüri volmerson peab kaebajale maksma kaera kahju 3 rub, ja ühekordse kinnivõtmise eest 1 rub.  
 s.o. 4 rub.  
 õb.  
 täna 8 päeva sees välja.  
 Mis kari loomad kahju teinud, - seda võida kaebaja loomade peremeeste käest nõudma.  
 selle otsusega ei olnud Jüri volmerson rahul.  
 mõistetud : et Jüri volmarsonil apellationi kiri välja anda.  
  
 
</sisu>
</protokoll>
