<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Endine Oja talu rentnik Jüri Sommer kaebas, et temal, kui Oja talu pidamist Jakob Sommeri kätte annud, on Jakob Sommeri kätte jäänud 1 / 2 sülda hirepako ja 7 koormat teivaid.  
 kaebaja nõuab hire pakude eest 10 rubla ja teivaste eest 14 rubla.  
 Jakob Sommer vastas, et tema ise need hire pakud on toonud, aga mitte Jüri Sommeri paka võtnud, teivaid on tema külla tänavast kuhu Jüri Sommer neid maha pannud, ühe väheldase koorma väärt korjanud, päelegi ei ole Jüri Sommer, kui 1888 aastal kõik aiad temale ära müünud, neid teivaid iseäranisse võtnud, vaid kõik aiad müünud ja sell aeal, kui neid aedu ostnud, olnud need puud ja teid juba aiaks tehtud.  
 tunnistuseks Juhan Pillmann tunnistas, et tema Jüri Sommeril 2 koormat teivaid toonud ja et väga tuisanud, pannud neist ühe Pärnusse ja teise Ridalõpe külla tänavasse maha.  
 Madis Tamm Jõprast tunnistas, et Jüri Sommer on teda kutsunud teivaid tuooma, aga lubanud Juhan Sommer Jakob Sommeri isa temale palka maksta ja on tema Juhan Sommeri juuurest 2 koormat teivaid Oja talu õue toonud ja 1 koorma on tema Pärnust Martoovi hoovist sinna viinud ; enne seda ei ole sääl õues teivaid olnud.  
 mõistus : et kõik need puud juba aedade müümise aegas aiaks olevat tehtud ja Jüri Sommer kõik aiad Jakob Sommerile on müünud, on Jüri Sommeri pärimine tühjaks mõistetud.  
  
 
</sisu>
</protokoll>
