<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 astus ette Võllast ära surnud Tiiidu Aaadu Kuuske vanem tüttar Kadri ooma mehe Aaadu Johanson ja nõuab seda et tema isa kui alles elus olnud on peale 17. aasta eest temale sest Tiiidu tallust ühe jagu talumaid anda, kus päele ühe sauna ehitada võind ja nüüd on neil kõigest neli üks pool vakkamaad põldu ja üheksa vakkamaad hainamaad, paluvad nüüd seda katunud isa lubamist kindlaks teha.  
 kutsuti ette see Tiiidu Aaadu Kuuske lesk Liiisu kuusk ja nõuti temalt, kas tema sest katunud mehe lubamisest teab ehk mitte, mis päele see vastust annab et tama sest äralubamist ühtigi ei tea.  
 kutsuti ette tunnistuse mehed Tiiidu Jüri kuusk ja Sepa Mart Sep ja tunnistavad ka nii, et see ära surnud Aaadu kuusk on küll siis nii lubanud 18 aasta eest, kui selle ooma tütre Kadri on mehele pannud selle Aaadu Johansonile, et see saab ühe jagu maad, ja isa Aaadu kuusk peab kaks jagu maad.  
 sellepärast sai see isa ooma lubamine ka selle nüüdse vanema tütre Kadri ja selle Väimehe Ado Johanson vastu edasi kestavaks arvatud ja see kevade saab see maajagu selle maa suurust mööda järgi mõetetud ja vaha tehtud.  
 Sai mõistetud : et see lesk Tiiidu Aaadust Liiisu kuusk selle katund isa Aaadu Kuuske tütrele Kadri Johansonile lubamise vastu ei ole, nende maade pärast neist põltutest mis Maantee ääres on, Aaadu Johanson kätte anda, ja ka vaeste laste Vöörmündrit Jüri Toomingas ja Jüri Piirsonil ühtigi vastu räääkimist ja seismist poole, siis võib see kevade need maad loomuses ära mõista ja vahe tehtud ja kui tarvis kõrgemale kohtuse kinnitamiseks ette anda.  
 Apelatsioni vormalies ette kuulutud.  
  
 
</sisu>
</protokoll>
