<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 tulid kohtu ette Kihnu valla peremehe lesse Pulli Tiju Pulli ja tema vaeste laste vöörmündrit ja andsid teada, et se kraaam mis neile sai üles võetud 1873 aastal pärast isa surma, on nende vahel poleks ära jagatud.  
 Üks pool lesse ema Tijoole ja tema poja Pärdule ja teiste lastele, aga teine pool poja Jaanile ja vigase õele.  
 siis sai kohtu ees mõistetud sedaviisi : et se talumaja ja teised kõrvalised hooned jäevad neile ka poleks.  
 aga se poleks jagatud kraaam jääb nõnda : kui nemad mitte korda ei sa ja lahkuvad ära, siis peab nelja jao peale saama ära jagatud ; aga nõnda kaua kui Jaan Pull peab oma juures vigast õõdde, on ka se kraaam temal üheks, ja kui juhtub et ta teda ära ajab, siis ta peab selle poleks jagatud kraaamist vigase õele poole andma ; nõnda saama ka Tiju kui ta teiste lastega ühte jääb ja iseäranis poeg Pärt, siis on ka neil se poleks jagatud kraaam neil üheks ; aga kui juhtub, et Naad üksteisest ära lahkuvad, siis saab ka nende poleks jagatud kraaam jälle poleks ära jagatud saama, nõnda et pool jääb Tijoole teiste lastega, aga Pärt peab teise poole saama.  
 Vaeste laste käe mehed ehk vöörmündrit : Jüri kõster XXX Peeter Lamend XXX Kihnu valla kohus : valla vanemb : J.Vahkel XXX Vöörmünder : Ants Sep XXX - " - abi : Jaan Vesikas XXX pea kohtumees : Laas Oad XXX abit : - " - Mihkel Larents XXX - " - kustav kõster XXX - " - Enn Laus XXX - " - Jaan Äpp XXX volimehed : Toomas Vahkel XXX - " - Toomas Rand XXX  
  
 
</sisu>
</protokoll>
