<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohus sel 14.  
 juuli 1866 kohtus olid : pea kohtumees Karl Tals kohtumees Hans Tins -,, - Teennis Bars.  
 Kaibas kõrtse issand Robert Stahl, kes nikava mõisa ülevahtja on kui rentnik härra Strahlberg pooles saab mõisavalitsus pandut, tema oleva mõisa mahpeal selle Matz lesmendi - kes mõisa vana vabrikus ehlab - hoboone kinni võttnu, ja nuid nikava kui jaanipeivas jau 20 peivaht oma juhres oidanu, selleperast kui Matz sii kinni vaattama raha - 1 rubla - ei maksava.  
 tema paluva, las kohus sunnib Matz lesmend, sii 1 rubla kinnivõttama raha, ja sis iga peiva ihst 20 Cp nõnda kui seadus neitab, sõhdumiseraha maksma.  
 Matz lesmend vastas, tema ehlava mõisa mahpeal ja ei tähda kui kehldus on sinna hoboone lasta.  
 sii rubla tema eijoleva võinu maksat, selleperrast kui eijoleva raha.  
 Kus kohus räägis, las leppib oma vahel, sis Matz lubas 1 rubla kinnivattama raha maksat, aga sõhtmisiraha selleperast ei maksava, kui tema oleva kahju ollu kui hoboone 3 nedal kinni, ja eijoleva ka raha.  
 kohus mõistis : Matz lesmend peab mõisale seadus § 1064 ja 1066 järgi 1 rubla kinni vaattama raha ja 20 peivade ihst hoboone sõhtmisiraha 4 rubla maksma.  
 perast kui sii mõistus sai ette lohetut, üttles Matz, tema 1 rubla kül maksava, aga 4 rubla ei maksava ja eijoleva ka raha.  
 kõrtse issand palus, las kohus muro raha kätte.  
 Sis sai Matzil õppuse kiri vela antut ja  
 kohus mõistis : aulik kihelkunda kohus paluda, sieja luba anda, sii hoboone ärramuija, selleperast - las kül § 1068 neitab kui hoboone peab kihelkundakohtu juhres ärramuitu saama - kui nuid selle muhutõbi perast mis siin on ja keiserliku sillakohtu käsu peal teh kinni pandut, sii hoboone ei või ärra vieja.  
  
 
</sisu>
</protokoll>
