<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1895</aeg>
</head>
<sisu>
 
 ette tulid Pressi Tõnis Peetermanni pärijad : lesk Ann Peetermann, tema kurator Hendrik Bester, poeg Peeter Peetermann ja poeg Madis Peetermann ning palusid eneste vahel maha tehtud lepingud üllesse kirjutada, nimelt : Ann Peetermann annab Pressi talu No 164 koha pidamise õiguse ühes seal juuures oleva seadusliku raudaraga, ja selle koha eest Pärnu linna valitsuse sisse makstud rahaga ning kõige nende kautsjoni ja rendi rahadega mis Pärnu linna valitsus nimetatud talu koha eest endisest rendi ajast tagasi peab maksma, ooma vanema poja Peeter Tõnise p.  
 Peetermanni kätte ; poeg Peeter Peetermann selle vastu annab ooma emale ja ooma noorema vendadele ja õdedele nimetatud Pressi talus ülles pidamise, emale ja õe Annele kuni nende elu otsani aga teistele vendadele ja õdedele kuni nende täie ealiseks saamiseni.  
 Ann Peeterman ei mõista kirjutada.  
 Tähendab Ann XXX Peeterman Madis Peeterman / allkiri / Hendrek Pester / allkiri /  
 Poeg Peeter Peetermann on sellega rahul.  
 Peeter Peeterman / alkiri /  
 siin ees pool nimetatud inimesed on valla kohtule tuntud.  
 eesistnik : H. Ainisson / allkiri / kohtunik : M. Malbi / allkiri / P. Kuter / allkiri / kirjutaja / allkiri /  
  
 
</sisu>
</protokoll>
