<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Peeter Koraga kaebtuse asjas Jaak Sirgle vastu sulase teenistuse kauba murdmise pärast olid kohtu käijad kui ka tunistajad siia ilmunud.  
 Jaak Sirkil vastas kaebtuse peale ta ei ole kõige vähemad kaupa kaebajaga teinud.  
 Peeter Litsin andis tunnistust kaebaja olla kaevatu oma juure kutsunud ja tema käest küsinud, kas ta tuleb popsiks, kui mitte siis kaebaja võttab Kusta pütsik, kes praegu siin on ja popsiks tulla tahab.  
 Kaevatu olla nimelt see peale vastanud, et ta tuleb ja seda kohta mitte enam oma käest ära ei anna.  
 Peeter Kobi andis tunnistust Jüri päeva homikul saatis kaebaja oma karja poiss kaebatul järele, ja küsis kaevatu käest kas sa jääd minu juure popsiks, kui mitte, siis võttab seda kohta üks teine mees, seepeale olla kaevatu vastanud et ta seda kohta mitte ära ei anna toomas käest ja lüvanud ise seda kohta võtta, seepeale olla Sirkil ja Kõrge mõlemad 50 kop kokku pandnud ja selle eest kauba kinnituseks ligud juunud, kaevatu pidi kaebaja käest kartuli ja kapuste maad saama ja iga päev, mis kaevatu kaebaja juures tõsi on saab ta 25 kopik ja 30 Copik ja pakkilisse tõ laada 50 pC päevaks.  
 Peeter Kõrge palus kohud et ta poisid kaks kohtu päeva ära viivitanud ja ise kaks päeva selle eest kaevatud 10 rubla kahju tasumisele tõmbastud.  
 kui kohtu käijadel kõige vähemad enam ette tuua ei olnud, ühendasid kohtu ligmad endid selle otsusele : otsus : et tunistajade põhjusel selgesti näha oli, et Jaak Sirkil see kindel kauba teinud et ta Koraga juure teenistuse / popsiks / jääb _ peab Sirkil sedamaid Koraga juurde teenistuse minema ehk 50 rubla kahju tasumist 8 päeva sees maksma kaebajal.  
 otsus sai kohtu käijadel sedamaid kuulutatud ja kohtu käijad olid sega rahul.  
 arvatud : kõik kuidas sündinud kirja panda.  
 kohtumees : Jaak Rebkson [ allkiri ] _ " _ Jaan Mord XXX _ " _ Peeter Leppik [ allkiri ]  
  
 
</sisu>
</protokoll>
