<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 surnud Märt Tõns alaealiste laste vöörmündriks sai Jaan Uiibu Uuue Kar.  
 külast seatud.  
 Kästi : seda kirja pannud.  
 J. kõrda None allkiri None M. Kertin None allkiri None J. Timberg None allkiri None  
  
 
</sisu>
</protokoll>
