<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 1, tuli Enn Koop siia kohtu peale ning kaebas kui tema Essa Karl Koop alle elanud see Abja peremees Ennopohja Märt padriku heinamaa peal üks kord kaks härga seal on lasknud söta, kogukonna Kohus on siis see kaebus üle kuulönud ning mõistnud et see Abja peremees Ennopohja Märt selle kahju eest pidanud 17 / 2 punda heina maksma.  
 seepärast et nüüd padriku Karlil sel talvel mitte heina vaada ei olnud, ei ole ka tema sel talvel nõudnud, vaid aga mineva talve kaks kord perra saatnud aga see Ennopohja Märt mitte ei ole kätte andnud ning palub seepärast kogukonna kohut oma kaevust kullete.  
 Ennopohja Märt aastas ette ning tunnistas et tema kaks härgi küll padriku heinama sees kahju teinud ning Kohus ülevatanud ning mõistnud 17½ punda heina maksa.  
 seest aga et pakudru Karlil sel talvel kui suvev kahju sündinud, mitte heina puudu ei olnud, on tema siin Vana Kariste mõisakõrtsin ütlenud kui temal heina vaada tuleb siis ta nõuab, kui aga mitte ta ka koguniteks ei taha, Kohus küsis kas temal selle üle tunnistust üles anda on ?  
 vastas tema ei kedagi seal juures mitte olevad olnud, mispeale Kohus mõistis : et Ennopohja Märt need 17½ punda heina peab ära maksma, ning võib Enn Koop tulevade Eespäev nende heinte perra mina.  
 Johann Leppik  
  
 
</sisu>
</protokoll>
