<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Hendrik Prints kaebas : kahe aasta eest käinud tema poiss Jakob Toomson seltsis teepeal, siis kadunud temal 2 1 / 2 puuda linu ära, mis eest temal 15 rubla raha maha võetud ja nüüd saanud ta kuulda, et Jakob Thomson need linad kodu on toonud, sest Eva Oidermann olla seda Andres Petersonile räääkinud.  
 Andres Peterson ütles seda tõsi olevat, sest Eva Oidermann räääkinud neil, et Jakob Toomson on voorist kodu tulnud ja on temal vankri peal linu olnud ja see olnud seekord, kui ka Hendrik Printsi poiss voors on olnud.  
 Eva Oidermann ütles seda Andres Petersonile räääkinud : Jakob Toomson tulnud Tee voorist kodu ja käskinud ooma kraaami vankrilt ära tua, aga kui ta tuooma läinud, siis ehmatanud ta, set seal olnud midagi võerast kraaami, aga ei tea mitte, kas linad on olnud ; sellesama nädali on aga tema tütar Madli kambris linu näinud.  
 Madli Vihman Hendriku naine tunnistas, et ta kambris musta särkide al linna tükkisid on näinud, aga ei teadnud, kui palju neid seal on olnud, ka näinud ta selgeste, et need linad Jakob Toomson enese kokkupandud ei ole olnud ; pärast seda sugenud Jakobi naine Liisu päeva otsa reheal linu ja Jakob Toomson ütlelnud, et tema naine neid linu sugeda, mis ta rangide all toonud, kabrs olnud ka linad heina purutsed.  
 Ta kutsunud ooma isa neid linu vaatama, aga isa ütelnud : kõs, ole vakka, ma teadsin seda juba ennegi.  
 Andres Oidermann 52 aas.  
 lut 4 aastal laual käimata ) tunnistas : Jakob Toomson on Laupäeva õõsel tee pealt kodu tulnud ja tahtnud tema naine Jakob Toomson kraaami sisse tua, aga Jakob Toomson põle seda lasknud, siis räääkinud tema naine, et Jakob Toomsonil linad vankri peal olla.  
 Andres Oidermanni naine Eva ütles, et suurem kogu linu vankri peal olnud, kui püt soola.  
 Pühapäev homiku on ka Jakob Toomson räääkiinud, et Laasu poisi linna koorem Uhlu silla juuures ära on lõhutud ja puudu olnud, aga umetigi ei ole sealt üks võerast inimest nende vooori juuures olnud.  
 Jakob Toomson ütles, et temal sugugi linu vankrs kodu tua ei ole olnud, aga on küll seekord Laasu poisi linna koorm ära lõhutud.  
 mõistus : et see asi suurem on, kui kogukonna kohus võib mõista, seepärast jääb kogukonna kohtu poolt otsus andmata, ja saab see asi keiserliku sillakohtuse saadetud, selle palvega, see ülle üht mõistust teha.  
  
 
</sisu>
</protokoll>
