<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Johann türk kaebuse asja Johann Rae vastu tee peal rööviimise pärast, olid täna kohtu käijad siia ilmunud.  
 Jaak Rae vastas kaebuse peale : ta olla küll sel 13ndamal nõvembril õhtu Johann türgi hobuse Riimma kõrtsi ukss eest võtnnenud ja tahtnud sellega kodu sõita, sest türk, kelle poiss Kaevatu olnud _ olla seda ise käskinud.  
 löömisest ehk peksmisest ei tea Kaevatu midagi, sest ta ei mäletada sellest midagi, et ta väga joobnud olnnenud.  
 kui kohtu käijatel midagi enam ette tuua ei olnud, siis sai arvatud : et tee tüli ja riisumine sündinud siis asi keiserliku Viljandi Silla kohtu seletuse ja ülle kuulamisele saada.  
 Jaak Raekson [ allkiri ] Jaan Mord XXX Johann sinnule [ allkiri ]  
  
 
</sisu>
</protokoll>
