<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 sel 14nendal Junil 1825 võtsid need kohtumeest Jaak mingas, Johann kõrts ning see vöörmünder Hans sose selle ära surnud sulase Peeter Masingu varanduse üles, ning on seesama nii palju kui nemad suure vaevaga selle sele naise Tiina Masingu käest kätte saanud, nimelt : a. raha selgest raha None õddabu None 375 rbl.  
 50 kop.  
 võlga : Endrik Leppiku käes 6 R.  
 Hans Masingu käes 10 _ 16 _ _ Summa 391 rbl.  
 50 kop.  
 h.  
 b.  
 muu varandus  
 9. punda linna  
 1 vastne kasukas  
 2 vastsest vammused  
 2 linnatsest kangad, kokku 36 küünart  
 1 villane kangas.  
 18 küünart pik  
 1 poolpeetud kasukas  
 1 saag  
 3 kirvest  
 1 paar ääreid  
 7 sirpi  
 1 ladik  
 1 kastiga laud  
 1 sõel  
 1 hobune  
 1 lehm  
 1 vanker ilma piisilteda  
 1 tõug kangro telge  
 1 raudarrudega hark  
 1 tasku uur  
 2 pada  
 4 lamma nahka  
 3 patja  
 1 kirst  
 1 tek  
 sees tänaseks päevaks said siis selle ärrasurnud Peeter Masingu lesk Tiina mingas, niisamu ka selle ära surnud mehe sugulased, tema vendade lapsed, nimelt : Jaak mingas Karl mingas Toomas mingas Jaan mingas Endrik mingas Hans mingas Peeter mingas Mats mingas Mari kõll Kadri mingas ning Reet mingas siia kohtu ette telitatud, et sest varandusest aru saaks peetud, ning seesama ära jäetud.  
 _ nõudis siis kohus Tiina Masingu käest, mis ja kui palju tema ühes toonud, kui tema selle kadunud sale Peeter Matsingule mehele läinud ?  
 kostis Tiina mingas, et tema ühes toonud :  
 1 lehm  
 1 mullik  
 4 lammast  
 10 rubla õddabu ning  
 omad riided.  
 1. selle järgi nõudis Karl mingas selle eest, et see kadunud Peeter mingas 5 aastad tema juures elanud ning ka 4 vakka alla maad tema käes pruukida olnud, aasta pealt 10 rbl õb, kokku 50 rubl.  
 õb.  
 kümme rbl õb.  
 ütles tema laenatmise läbi kätte saanud olevat ning nõuab tema siis nüüd veel 40 rubl.  
 õddabu.  
 ' 2.  
 nõudis see naine puutunikku Tiina puutunuk ühe tekki eest, mis ta mitme aasta eest kadunud Peeter Matsingule andnud 4 rubl.  
 õb.  
 selle nõudmise tunnistas see lesk Tiina mingas õige olevat.  
 3.  
 nõudis see tüdruk Kadri mingas ühe puna linade eest, mis kadunud Peeter mingas temale tema aasta palga peale võlgu jäänud, 2 rubla õddabu.  
 see lesk Tiina mingas arvas selle nõudmise küll õige võivad olla.  
 4.  
 selle Peeter Masingu matmise tarvis on kuulutatud : Praoski Härrale : 1 rubl.  
 h.  
 1. lehma eest 4 _ jahude, piima ning ole tarvis 5 _ Summa 10 rubl õddabu Mõistetud Kohus maksis need võla ning muud nõudmisest oma mõistmise järel välja, kuidas siin seisav Rechnung näitab : selet raha oli järele jäänud 375 rbl.  
 50 kop.  
 võlg mis Hendrik Leppiku käes _ 6 _ " _ d °, mis Hans Masingu käes _ 10 _ " _ teeb summa 391 rbl.  
 50 kop.  
 h.  
 sealt juurest sai välja maksetud :  
 Karl Matsingule 5 aasta hüüri ning maarendi raha, kohtumõistmise järele 6 rubla aasta pealt, need 10 rubl õb.  
 mis juba kui võlg tema käes, maha arvatud 20 rub.  
 õb.  
 selle naise puutunikku Tiina puutunikkule ühe tekki eest 4 _ " _  
 selle tüdruku Kadri Matsingule 1 puna linade eest 2 _ " _  
 matmise kulu raha 10 _ " _  
 36 _ " _  
 jääb järele 553 rubl.  
 50 kop h.  
 seest varandusest on ära kinkitud : 2. vastsest vammust, 1 Karl Matsingul 1.  
 Toomas Matsingul 1. ladik 1 tasku uur } Peeter Matsingul _ 1 pane, mis Kulle Märtsi jagu.  
 _ seepeale sjaga Kohus seda järele jäänud varandust selle sele Tiina Masingu ning nende pärijateks vahel, ilma et see nendele kätte sai antud, sedaviisi ära : see lesinaine Tiina mingas saab tagasi, mis tema ühes toonud kui :  
 1 lehm  
 1 hobune None ühe mulliku ning 4 lamma eest None  
 1 vastne kasukas  
 1 tek, mis tema henda jagu ning  
 10 rubla õddabu  
 seest et Peeter Matsingul, enne kui tema selle naise hendale võtnud, 4000 rubl.  
 Bko on olnud, ning sest rahast nüüd mitte ennamb ei ole, kui kõigis 391 rbl 50 kop.  
 õddabu, on näha, et see lesinaine Tiina mingas ennamb on avitanud selle mehe vara raisaada, kui teda kokkupidada ning kasvaadata.  
 arvas kohus et temal sest rahast mitte ossa ei pea olema, vaid saab see raha selle ära surnud Peeter Masingu vendade lastele, sest et see raha enne seda on sissetulnud kui Peeter mingas selle Tiina Masingu hendale on naiseks võtnud.  
 see naine Tiina mingas saab aga veel, kui tema selle mõistusega rahul on, need pärajäänud asjad.  
 kui tema rahul ei ole, siis müükssada oksjoni viisil needsamad ka ära.  
 _ siis sjaga Kohus need 553 rbl 50 kop õdbe.  
 kust juurest veel 10 rbl õb.  
 Tiina Masingu ostja on maha arvatud 12ne jao sisse ning saavad siis.  
 Jaak mingas 28 rubl.  
 79⅙ kop õb.  
 Karl mingas 28 " 79⅙ "  
 Karl mingas 28 " 79⅙ "  
 Toomas mingas 28 " 79⅙ "  
 Jaan mingas 28 " 79⅙ "  
 Endrik mingas 28 " 79⅙ "  
 Hans mingas 28 " 79⅙ "  
 Peeter mingas 28 " 79⅙ "  
 Mats mingas 28 " 79⅙ "  
 Mari kõll 28 " 79⅙ "  
 Kadri mingas 28 " 79⅙ "  
 Reet mingas 28 " 79⅙ "  
 Summa 345 rubl.  
 50 kop.  
 õb.  
 seest nüüd, et see lesinaine Tiina mingas selle otsusega mitte rahul ei ole, siis pantu see raha, ilma selle väljas seisav võlatud 329 rbl 50 kop õb.  
 ning selle Tiina Masingu jagu raha 10 rubl.  
 õddabu kokku 933 rubl 50 kop õddabu, kogukonna kohtu nähes valla ladikusse, ning antu selle naise Tiina Matsingule seesinane protokoli kiri, et tema võiks Uelemasse kohtuse mina oma õigust otsma.  
 _ Peeter Päkon  
  
 
</sisu>
</protokoll>
