<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Sai Peeter Tapp kohtu ette nõutud ja päritud selle Mari Lausele las toitmiseks raha välja maksmist, mis ju mõistetud on ja mille tärminit tema mitto korda lasknud mõõööda minna, vastas tema, et temal praego raha mitte ei ole, kui ta laevaga teenima saab, siis maksab ära.  
 kohus mõistis : et Peeter Tapp peab 7 rubla jaani päevaks ja teine 7 rubla sügise Mihkli päevaks vististe ära maksma, mis peale ka nemad mõlemadPeeter Tapp ja Jakob Laus lepisid.  
 küühnu valla kogukonna kohus pea kohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Jüri Laus XXX  
  
 
</sisu>
</protokoll>
