<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 valla valitsus kaebas et Juhan Kuutman ennast tänini pearaha maksmise eest on kõrvale hoidnud ja kolme aastast pearaha 18 rbl.  
 61 koppik võlgu jätnud.  
 Juhan Vinkel on võlgu pearaha 19 rbl.  
 46 kop.  
 poeg Ain " 18 - 61 - Juhan Vinkel ütles et tema vaese terviseg olla ja poeg olla noor olnud.  
 mõistus : Juhan Kuutman peab tuleva koht päevaks 10 rubla ära tooma ja ühtlase ka oma ristmise tähte Vene Preestri käest.  
 Juhan Vinkel peab selle hooletuse pärast 24 tundi kinni istuma ja poeg Ain saab 15 hoopi vitsu ja peavad kümmagi tuleva koht päevaks 9 rbl.  
 ära tooma.  
  
 
</sisu>
</protokoll>
