<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Jakob Martin kaebuse asjas Johann Tõõtsi vastu peksmise pärast.  
 Leppisid kohtukäijad vastastik ära.  
 Kästi : seda kirja pannud.  
  
 
</sisu>
</protokoll>
