<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Tõnis Kreisberg tuli ette ja palus valla valitsuse poolt kinnitamist et ta tahab seda last Jüri Lamas Jüri poeg omale poeaks võta ja lubab teda oma lihase las asemel kasvatada, kes siis ka tema vara päriaks peab jäma, ja on selle poisi isa Jüri Lamas siin valla valitsuse ees seda lubanud et tema selle kaubaga väga rahul on ja seda ka hää meelega soovib, ning tunnistavad nemad mõlemalt poolt seda ooma käe kirjaga.  
 Sauga kohtumaias Jüri Lamas las isa XXX Tõnis Kreisberg las kasvataja XXX vallavanem H. Lasn Peakohtumees H. Madison kohtumehed Madis Peterson Mart Udikas Jüri Ravon Karl Rabi Michel Jaanson  
  
 
</sisu>
</protokoll>
