<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 kaebas Palu Daniel illesse et Jüri Loop on 2 Puud varastant ja metsavaht Laas leks sinna ja mõetis ned Puukandnut jerele mis 1 oli 4 versok 1 oli seesamo sarnane ja 1 oli 3 vessakoki, saksa keelne tekst  
  
 
</sisu>
</protokoll>
