<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1855</aeg>
</head>
<sisu>
 
 valla kohtumehed said esimese poole aasta palka 13 Tetsemb 1854  
 1.  
 Peet Pop  
 kohtuvanem 9 rub küla kubjas 2 R 14 k.  
 2.  
 Hans Frsh  
 kohtumees 5 "  
 3.  
 Hendrek Prins  
 " 5 "  
 4.  
 Jakob Pedimann  
 " 5 "  
 5.  
 Mihkel Tannebaum  
 " 5  
 6.  
 Jaan Lonensonn  
 5  
 7.  
 Jüri Jurgetsonn  
 5 " küla kubjas 2 R 14 k.  
 P. Frsch kirjutaja 21 R 50 kop.  
 küla kubjas Rabi enno Hans 1 R. 43 k  
 Külakubjas Lipparti Hendrek 2 " 14 k.  
  
 
</sisu>
</protokoll>
