<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 5.  
 Ühe Anni pärast olid Krisjann Ranno ja Tiina Albrakht irmsaste teine tõist sõimanud, mis läbi kohus Rannole 10 ja Tiinele 15 hoopi vitso mõistis.  
 Vitso nemad ei tahtnud siis maksvad hobid rahaga - mis enne uut aastat tassa saab.  
  
 
</sisu>
</protokoll>
