<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 Epu Jüri ja tema poeg Jaan oma naisega tulid kohtu ette ja kaivasid, et nemad mitte rahoga üheskoos elada ei sa.  
 Epu Jüri ütles et tema poeg Jaan oma ema peksnud, et ta temal pole süa annud kui ta õhtu teul kodu tulnud, aga sellpärarst, et ta mitte ema käest pole süa küsinud, kui ta õhtu kodu tulnud on se temal süüks arvatud, ja sellepärast, et nemad kogune ei püa rahoga oma ell aiada, on kohtu poolest mõistetud, et Epu Jüri peab enesel teise sulane otsima ja tema poeg Jaan oma naisega enesel üho teise teenistuse kohta muretsema.  
 mõisa valitsuse nimmel pea kohtumees Pärt Pull XXX " Toomas tunken XXX " Joop Laane XXX  
  
 
</sisu>
</protokoll>
