<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1833</aeg>
</head>
<sisu>
 
 killinga kogukonna Soo otsa Ado Õntsa naise Liisust järele jäänud varantus, mis tema laste jauks jääb Sindi kogukonndas, selle Liisu ema Vira Mari juures on hoida ning mis ka selle õntsa inimese ema selgeste tunnistab, need on  
 1 kasukas  
 2 kube  
 2 kirju ning 1valgepõll  
 3 naeste vööd  
 2 paari naeste sukki  
 1 sõlg  
 1 kodaguega kaela raha  
 3 rida vaha parlaid  
 13 tanu 3 tanu paela  
 2 hõbe sõrmust  
 1 linnu nahka kubar  
 1 lehm ning 1 lamas  
  
 
</sisu>
</protokoll>
