<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Jüri vist Kaubist tuli ette ja kaebas Jaak Liblik on sel 23ndal Augustil s.  
 a. kaebaja hobust ajanud ja peale selle on hobusel kel kaelast ühes pika rihmaga ära võetud olnud, kaebaja palub asja seletuse alla võta ja süü alust sundida nimetatud kella ja rihma eest 4 rbl 3 pC ja kahju tasumist 40 rbl kaebajal välja maksma.  
 _ Jaak Liblik vastas kaebduse peale, ta olla kaebaja hobuse oma maa pealt odra pole lähedalt ära ajanud kaebaja hohusel on siis kel ühe valge rihmaga kaela jäänud kus ta jäänud ei tea kaevatu.  
 Andres Saarma andis tunistust peale selle ½ tunni pärast kui kaevatu kaebaja hobust ajanud, on kaebaja hobusel kaelast ära võetud olnud ja kaevatu on sel laada kaebaja hobuse ümber kõndinud kui see kõnesseisva kel hobuse kaelast ära katunud peale selle kui kaebaja kaevatu juurest kella kuulamas käinud on Jaak Liblik ütelnud, see võib olla et see kel ka minna käes on.  
 seepeale kui kohtu käiatel kõigevähem enam ette tuua ei olnud, uuestasid kohtu liikmad endid selle otsusele otsus : puuduliku tunistuse pärast kaebaja omas kaebduses rahul noomida.  
 _ otsus sai kohtu käiatel seda maid kuulutatud, naad ei olnud seega rahul.  
 peakohtumees Kusta Leppik [ allkiri ] Kõrvalistnik Andres Saarma [ allkiri ] Kõrvalistnik Jaak Raekson [ allkiri ]  
  
 
</sisu>
</protokoll>
