<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 tuli kohtu ette teaste talu isa Jaan Josti palus protokolli ülesse märkida, looma ja kraam, mis tema annud oma poea Mats Joosti kätte talupidamisse tarvis, kes peab ka noorema vennade ja õdedele, kui täie hääliseks saanud nende jägu andma, kui : 1  
 üks hoboone  
 4 lehma  
 2 mullikast  
 2 sigga  
 5 lamast  
 kui ka vilja seeme ja ellmaja riiestad.  
 2. noorema vennade ja õdede loomad :  
 5 lehma  
 2 mullikat  
 1 hoboone  
 2 sigga  
 1 raud vanker ja  
 5 lamast  
 mõistetud et se protokolli kirjoodud kuida siin on sündinud.  
  
 
</sisu>
</protokoll>
