<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Jüri Uumalas kaebas, et tema Rinsi Mihkli juuures teenimas olnud ja nõuab veel oomast palgast kätte saada, nimelt 2 paari kindaid ja poole aastane pearaha.  
 Mihkel Prins lubas seda tema nõudmist täita.  
 lepisid nõnda.  
 mõistis kohus seda protokolli maha kirjutada.  
  
 
</sisu>
</protokoll>
