<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 astus ette Karl Sooper ja Kaibab et, Michel Tamm ole teda kaks korda vastu korva löönud ja palub et, kohus teda peaks selle eest trahvima ja annab tunnistuseks üles Jacob Ahtman ja Jüri Reimets.  
 kutsuti ette : Michel Tamm ja salgab et, tema ei ole kedagi Karl Sooperil teinud.  
 kutsuti ette : Jüri Reimets ja tunnistab et, tema ei ole näinud Kus kohta Michel Tamm Karl Sooperit on löönud aga ühe korra on Michel Tamm Karl Sooperit löönud.  
 kutsuti ette : Jackob Ahtmann ja vastab et, tema mitte ei ole näinud et, Michel Tamm Karl Superit on löönud.  
 Sai mõistetut et Michel Tamm saab 24 tunni peal vangi et tema Karl Sooperit on löönud.  
  
 
</sisu>
</protokoll>
