<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 astus ette Peeter Lindmann ja kaebab et temal 2 vakka rukkit Jaan Tammekänult saada on palub et kohus neid seletaks.  
 kutsuti ette Jaan Tammekänd ja salgab et ei ole võlga ühtigi, ütleb et ühe vakka on ära maksnud.  
 kutsuti ette tunnistust selle võla ülle, ei ole kummagil, selepärast.  
 Sai mõistetud : et kummagil tunnistust ei ole, siis maksab Jaan Tammekänd neist nõutud 2. vakkast kahju pooleks Peeter Lindmannile ühe vakka vilja 8 päeva pärast ära.  
  
 
</sisu>
</protokoll>
