<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 tuli kohtu ette Lemsi küla talupoeg Koksi Mihkel Oad ja kaibas, et Sauna Mari Sep aija maha lõhkunud ja läinud sealt hobusega läbi, mis üle hobused päesenud heinamaa peale.  
 kohus mõistis : et se Mihkel Oatii aed oli, mis Mari Sep ära lõhkunud,-selle aija lõhkumise üle peab Mari Sep Mihkel Oadile maksma kaksNone viis kop.  
 / 25 / kop.  
 höbedat.  
 valla vanem : Jaan Allik XXX pea kohtumees : Laas Oad XXX kohtumehed : Mihkel Larents XXX kustav kõster XXX Enn Laus XXX  
  
 
</sisu>
</protokoll>
