<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 kogukonna kohtu ees sel 1 Februar 1868 Sai ette kutsud kihelkonnakohtu käeso peale se kaarl Kõõsel et ta se trahvi raha pidi ära maksma mes seal on mõistetud sel Kasper Petersonil ja Tõnis Priidik aga selle kussimise paale vastas se kaarl Kõõsel seda tema ej maksava mitte, selle pääl kohos lubas oksjooni teha, ta vastas võiva teha, tema ej keelva.  
 kohos mõistis kui ej maksta saab oksjoon tehtud.  
  
 
</sisu>
</protokoll>
