<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtu ette tuli Aro Engel Juhkam ja kaibas : et Koigu Reet Matt temast pühapäev hommiku s.o. 5 Mail tema majass olles väga pahaste ja sandiste rääkinud ja kui nad selle järele tülise läinud olnud temal üks kep käes ja sellega ähvardanud Reet Matte, Reet Matt kiskunud tema käest kepi ära ja hammustanud tema sõrmed ära, peale seda, Ann Türk Mihkli naine kiskunud küündega tema otsa ära.  
 Reet Matt tuli kohtu ette ja rääkis : et tema läinud Tiju Merase juuure ooma last hoida pakuma ja rääkinud kartuvli maa pärast, Engel Juhkam kuulnud seda, tulnud tülitsema ja löönud temale kepiga, tema hüüdnud Tiju Merast api ja se viskanud neile vet vahele.  
 Ann Türk, Mihkli naine, kohtu ei tulnud.  
 Tiju Meras tuli kohtu ette ja rääkis : et tema olnud tuas ja näinud, et Engel Juhkam kuulutanud ikka kepi ja lõõnud Reet Matte sellega, Reet Matt kiskunud kepi tema käest ära ja selle juures nad tülitsenud.  
 Ann Türgiga poole muud tüli olnud kui ta läinud aga Reet Matele api ja siis tema viskanud neile jälle vet vahele.  
 Engel Juhkam tuli veel kohtu ette ja ütles : et tema poole mitte Reet Matte lõõnud ja kaibas : et Reet Matt on puru ja sõnikut kaevu ajanud ja reostanud kaevu ära, tema on seda juba enne ähvardanud teha.  
 selle ülle tunistusmees Juhan Saar sai kohtu ette nõutud ja tema rääkis : et tema poole seda küll näinud, kes seda on teinud, aga kaevu olnud küll hukkas.  
 Engel Juhkam tunistas seda tegu Reet Matte peale.  
 Reet Matt tuli kohtu ette ja rääkis : et tema poole seda teinud mitte, Engel Juhkamil olnud kaevu juures käsik, aga seda tema ei tea mis ta sellega sääl teinud.  
 kohus mõistis : et nad edaspidi enam nisugust paha asja ette ei võta ja tülise ja peksma üksteisega ei haka.  
 Engel Juhkami, et ta Reet Matte lõõnud, ehk küll armi poole näha olnud,-õõ ja päeva peale torni, aga Reet Matte, et ta tühja ja tüli juttudega töise elumajasse läinudühe päeva peale torni, ja sooovimise järele võid seda rahaga ära tasuda, nõnda, et Engel Juhkam maksab 1 rubla strahvi ja Reet Matt 50 kop.  
 Engel Juhkam oli torni mõistusega rahul ja läks torni, aga Reet Matt ütles : et temal 12 päeva pärast las saab sündima, siis sai tema strahv edaspidise aja peale jäetud, et kui se õiki on, siis saab tema rahaga strahvitud.  
 küühnu valla kogukonna kohus.  
 pea kohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Juri Laus XXX  
  
 
</sisu>
</protokoll>
