<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu ette tuli Abrami Enn Alas ja kaibas, et tema vend Jaan Alas teda rusikaga lõõnud ja pidanud teda peksma kambri pärast, sest et ei taha seda et tema kambris on ooma perega.  
 Jaan Alas on teda ka kirvega ja saega ähvardanud.  
 Jaan Alas sai kohtu ette nõutud ja tema rääkis : et 10 aastat tagasi tema ehitanud kambri, aga Enn Alas poole teda mitte ehitamise juures aitanud ja nõnda saama ka nüüd ei võta mingisugust osa kattuse arimise ja parandamise juures ; ta võib oomale uus kamber teha selle talukoha elumaja külge, ja tema-Jaan Alas ei oleva teda mitte lõõnud, vaid sülega viinud sealt ära, kus Enn Alas tahtnud kartuvlit panda.  
 kohus mõistis : et nad peavad ausasti ja leplikult koos elama, aga mitte riidlema ega tülitsema ja Enn peab maja ja kambrit arima ja parandama ja kattused tegema, aga kui Enn Alas seda ei taha teha, siis võib oomale ue kambri ehitama.  
 aga kes edaspidi veel ilmaasjata akkab riiidu ehk tüli tegema, se langeb valju strahvi alla.  
 küühnu valla kogukonna kohus kohtumehed : Mihkel Larents XXX Jüri Laus XXX Mihkel kott XXX  
  
 
</sisu>
</protokoll>
