<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Jüri kubja kaebas, et Anette Redik Jakobi tüttar teda tema naisevõtmises tahab takistada ja palus et nende vahel saaks õiendust tehtud.  
 Anette Redik ooma käemehe Juhan Poppiga vastas et Jüri kubja on teda petnud, lubades teda oomale naiseks võta ja temaga ühte eelanud ja näitas ka tohtri tunnistuse ette, mis seda tõendab.  
 Jüri kubja vastas, et tema Anette Redikuse ei ole puutunud aga lubanud teda kül võta ja keelanud ka 2 nädalat enne jõule ära, et ei tohi teiste poiste juuure minna, aga jõulu esimisel pühal on tema Mihkel Linki juuures maganud ja sepärast on teda maha jätnud.  
 Anette Redik vastas, et alles teisel jõulu pühal Jüri kubja teda on keelanud teiste juuures magamast aga esimisel pühal olla tema Mihkel Linki juuures maganud.  
 Ka ei teadnud Anette Reedik, kas temal sest ühte elamisest Jüri kubjaga midagi viga on.  
 mõistus.  
 et Anette Reedikul veel midagi viga ei ole avalikuks teha, saab Jüri kubja temast lahti arvatud ja peab Anette Reedik temast rahule jääma.  
 ette võetud ja kaebtus järg tutvaks tehtud.  
  
 
</sisu>
</protokoll>
