<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 astus ette Abrami Aadu Ojason, ja kabab et see Lelle Jüri kodasma on tema poega heinamaal esite rusikaga maha lõõnud, ja siis veel jalgega talanud, nõuab et see Lelle Jüri kodasma selle teo eest trahvitud saaks.  
 kutsuti ette Lelle Jüri kodasma, ja salgab et ei ole seda poissi peksnud, vaid muidu maha lükanud.  
 kutsuti ette tunnistus.  
 Kespre ema Rõõt kodasma, ja tunnistab, et seda selgeste on näinud, et see Lelle Jüri on juba ooma heinamaalt jooksma akannud ja selle poisi kalale läinud lõõnud ta kohe maha ja talanud teda jalgega.  
 Päriti Jüri kodasma käest, kus tema neid Abrami Ado Ojason loomi nägi olevat.  
 Ütleb et poole ühtigi looma selle korra näinud, aga tema naise õde Ann Kailep on tale ütelnud, et selle Aadu Ojason loomad kas lehma tema heinaküünis olnud.  
 kutsuti ette tunnistus Ann Kailep, ja tunnistab et need Aaadu Ojason kaks lehma kehomiku aeg nende küünis olnud, ja see karjapoiss on tulnud neid lehmi välja ajama.  
 kutsuti ette karjapoiss ja ütleb et need lehmad poole küünis olnud.  
 kutsuti ette selgemad tunnistust ei ole.  
 Sai mõistetud : et see Lelle Jüri kodasma seda salata ei saa, et seda Aadu Ojason poega on lõõnud ehk lükanud, ja salgab et jalgadega talanud poole, ega ka see Jüri kodasma neid lehmi ooma silmaga poole näinud ega kinni pandnud, siis maksab selle poisi lõõma eest 3 rubla valu raha mis 14 päeva pärast ära maksta on.  
 -  
  
 
</sisu>
</protokoll>
