<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Sai Peeter Tapp kohtu ette nõutud ja selle las toitmise raha päritud mis temal Mari Lausele maksta on ja sai temale meelde tuletud, et juba 2 kohtu tärmini laskis mööda minna ja ei maksnud seda raha ära, mis ju mõistetud on, vastas tema, et temal praego mitte raha ei ole ja lubas edaspidi maksta, kui ta tööd saab, sest et nüüd talviisel ajal mingisugust tööd ei ole.  
 valla kohus tahtis riisumisega tema käest raha nõuda, aga et temalt midagi võta ei ole, sest et ta üks paljas poiss mees on, kraaami tal midagi ei ole ; teenistuses kusagil ei ole, et oleks palgast raha kinni pidanud ; Koogukonna kohus arvas alandlikult austud keiserliku kihelkonna kohtule sedasinast protokoli ette panda ja alandlikult paluda austud keiserliku kihelkonna kohtu poolest selle juures nõu, mis temaga teha.  
 küühnu valla Koogukonna kohus pea kohtumees : Enn Alas XXX kohtumehed : Juri Laus XXX Jaan Sutt XXX Mihkel kott XXX  
  
 
</sisu>
</protokoll>
