<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu ette tuli Liiva Mardi kott naine Mall ja kaibas, et Mall kott surnud Tõnise naine teda hirmsasti ära peksnud mis läbi tema pea pekstud saanud ni kaugele et tal lange tõbi peal käinud, keda Sääre külla inimesed tunistavad.  
 se tüli tulnud heinade pärast, et Mall Tõnise naine nende heinu võtnud.  
 Malle kott mees Mart lugenud hoopid ära, 10 hoopi, mis Mall Tõnise naine päha lõõnud.  
 Mall Tõnise naine kott, tema tüttar Reet ja Reeda mees Jaan karjam ajava neid majast ja talukohast ära, seda kaibas ka Mart kott ise.  
 Sai Mall Tõnise naine kott ette nõutud, rääkis tema, et ta sellepärast oleva teda 2 korda lõõnud ja kolmas kord ära lükanud kui Mall Mardi naine heinade pärast tülise läinud ja temale silmi sülitanud.  
 Mall Mardi naine selle peale vastas, et ta sülitanud siis küll kui Mall Tõnise naine temale suhu tahtnud puhuda.  
 Ja et neil mingisugunegi elu ei ole majass elada kaevasid Mart kott ja tema naine Mall.  
 kohus mõistis : et nad enam ei tülitseks ega riidleks mõlemid Malled torni ühe päeva peale, aga et edaspidi peavad rahulikult ja leplikult elama ja mingisugust pahandust enam tegema ja et Mall ega Reet tema tüttar ei kiusaks enam, aga Mart kott ei olnud sellega rahul, vaid nõudis, et nõnda kui tema vanem poeg isal ja õiguse järele talukoha pärija-pooled maad oomale ; selle nõudmise valla kohus jättis suurema kohtu hooleks mõista.  
 küühnu valla kogukonna kohus pea kohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Jüri Laus XXX Mihkel kott XXX  
  
 
</sisu>
</protokoll>
