<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohus sel 24.  
 Januar 1866 kohtus olid : pea kohtumees Karl Tals kohtumees Hans Tins -,, - Teennis Baers abi Johann Tals  
 oli kohtus tullo III Riga metza härra Capitain von Frei ja antsi üles : ruhja Painith metzavaht oleva kus on ümber metza lenno, leidnu kui kiusu metzas on üks kohrm sahre ja jalakas jalasit raietut, ja kus tema sis vahinu, on 20.  
 October kuus henne peiva tausmaa leidno kui jalasit on ärravihtut - ja uhve luhmi peal on nähja ollu kui uhvrt jälläht lenno otse tuba talus sisse.  
 Sis tema võttno kohtumehe abi Anz Kamdron ja metzavaht abi Jacob Kausihen ligi ja lenno ikke jälgi mehda, mis lenno üle väike Kakke oja mis on ruhja ja Laiksaare vahel otse selle Sauniku Jacob Sookk maija sisse.  
 sel on leidno kui kohrm jalasit tohasisse vihtud, ja oli nähja kui natuke aig henne sinna tullo, ni kui oben oli vehl merg selleperest kui jees läbi lenno.  
 küsimene peal kus jalasit sahno, on ta saama vastano " Sallatsi metzas ".  
 aga kus kohtumees üttlenni las neitab kus raijuno, eijole Sock üks sinna rohkemb lausno.  
 holleva raietut : 9 sahrit 3 1 / 2 Arschin pool 1 1 / 2 - 2 Värschok lada otsas, 8 jalakas 3 1 / 2 Arschin pick 1 1 / 2 - 2 Värschok lada otsas, 1 Vahher 3 1 / 2 -,, - 1 1 / 2 ja olevat seukse puiidi pick nikava kui ladvas 3 suld.  
 teine peiva kus metzavaht tahtnu metzamoisas mine ülesanda oleva Sock tullo ja abi Jacob Kausihen kuhldas palunu las ei annava üles, aga eijoleva vastu võetut.  
 Kus metzaherra seda kuhlda sahno, oleva tema metzavahhil käsknu, jaollasit lasta kohtupooles kinni panna, ja oleva kül sinna leino, aga jalasit oleva kadunu olla.  
 metzaherra palus las kohus sissekaivatu sunnib, 18 jalasit ihst a 75 Cop.  
 13 rubl 50 Cop.  
 kokku puu ja trahviraha kolmkord - ühe kroohnu metzasädusse järgi mis oli nimetut ja siin kohtus eijole - maksab.  
 Jacob Sock ette kutzutut vastas küsimene peal, temale oleva kül monni jalasit reipeal ollu, aga ei oleva Sallazi või ruhjametzas raietut, ja oleva oma peremehe sahdus raietut, mis peremees võiva tunnistat ja kannust nahja sahvat.  
 Kus neid jalasit perest jänu kui metzavaht erraleino ei võiva tema üttles ; oleva ihses ärrakadunu.  
 tuhba peremees Ado Kamdron üttles välja, oleva oma sulastele kül lubanu sahdno oma jahvo manni sahrit raijut.  
 Kas neid jalasit, mis oleva varastut, on sel raietut, ei tähda tema.  
 ruhja metzavaht Spritz Bohl räägis puha seda saama välja mis metzaherra kaevusesisse on üttletut, ja oleva Sock tema juhres tullo paluma las ei annava üles.  
 kohtumehe abi Hans Kamdron tunnistas : puha mis oleva selle kaevuse sisse üttletut, oleva õige, ni kui uhvet reijälleht on ruhja metzas tullo ja Jacob Sock maijasisse lenno, hoboone on merg ollu selleperest kui jeest läbi keinu.  
 Sock oleva üttelno neid jalasit Sallatsi metzas sahno, ja oleva 18 jalasit reipeal ollu etc.  
 Jacob Sock ette kutzutut ja siis vällaüttlemene ette lohetut, üttles, siis eijoleva õige kui tema üttelno, kui oleva Sallatzi metzas jalasit tohnu, eijoleva ka ruhja metzas varastno, aga ni kui ülesanno, tuhba sahdas raijunu.  
 Eijoleva ka 18 jalusit olla, aga monni paar.  
 Eijoleva tessi kui on metzavaht paluma lenno, eijoleva mittu Aastas painites ollu.  
 mõistetud sai : sii Jacob Sock peab selle 18 varastut jalasit ihst 40 rubl.  
 50 Cp.  
 trahvi ja toli raha - selle sehdusejärgi mis metza härra nimetas ja siin kohtus eijole - maksat - jau selle kohtumehe abi Hans Kamdron ja vanutu kroohnumetzavahu Fritz Bohl vällaüttlemene järgi on Jacob Sock neid jalasit kroohnumetzas varastno.  
 sii mõistuse sai ette lohetut ja õppuse kiri Jacob sokkile ette lohetut, ja vela antut.  
  
 
</sisu>
</protokoll>
