<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Jaan Tiits on pearaha võlgu 19 rbl 97 kpp.  
 Mihkel Prints ja poeg " 14 " said tärmini 3 ' juulil seda raha ära tua.  
  
 
</sisu>
</protokoll>
