<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 oli kogukonna kohus koos ja kaebas Paagi maadros Ivan Boogdanov, et mineva püha päeva õõse oli Tõnis Väsik teda joonud peaga löönud pähe teibaga tungi Tooma õues, mis läbi madrus on maha meeletummaks kukkunud ja haab on päha saanud, ja Tõnis on teda ilma süüüta lõõnud : selle peale mõistis kohus, et Tõnis Väsik peab maadrosile kaks rublad hobdat maksma, et tema on ilma süüta löönud ja joonud peaga õõse küla kaudu hulkunud.  
 on lepitut.  
 pea kohtu mees Lija Palu XXX kohtu mees Mihkel Laus XXX kohtu mees Peeter Loob XXX  
  
 
</sisu>
</protokoll>
