<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kääbab Hans Karist Johann saare vastu laimamise pärast.  
 pühapäeval 26 Mail s.  
 a. olla tema oma abigaNone saade peeri lähedal jalutamas käinud.  
 Siis olla ta näinud, et saade tüdrukud ja poisid võsas müüselönud ja hullanud.  
 Kooraga olla tüdrukud karjuma hakanud.  
 Happi hüidnud ja karjunud laske lahti.  
 selle abi hüüdmise peale olla tema sinna juure tõttanud ja olnud tüdruk Mari Luik Johann saare käes, kõrt ja vammus olnud maha kistatud.  
 Siis olla ta Johann Saarele ütelnud, et niisugune asi ei süünni.  
 Saar olla temale see peale vastanud, niisugusid hulgusid tema ei tundvat ega olla see tema asi.  
 peale see olla Johann Saar veel tema kohta rääkinud, et tema saade tüdrukutega jahtinud, nendele vastu läinud jakinni pidanud hooleks.  
 paluda et Saar auuteutamise eest väljuste trahvitud saaks ja ka et Mari Luik tohtri poolt läbi saaks katsutud, kas see olles terve.  
 Johann Saar vastab :  
  
 
</sisu>
</protokoll>
