<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 ette tuli siit kogukonna liige ja mõisamaa Miili koha rentnik Jakob Palm, kes ise ilma pojata, ja andis ülles, et tema Toori kogukonna liikme Mart Tuisk ja tema naise Mari poja kes 23 Dakembril 1872 aastal sündinud, oomale las asemeele tahab võta ja palus selleks kohtuliku võimalust.  
 Mart Tuisk Toori kogukonna liige oli seega rahul ja sooovis, et tema poeg Mart Tuisk saaks Jakob Palmile las asemeele lubatud ja kohtulikult kinnitatud.  
 mõistetud.  
 seda maha kirjutada ja keiserliku I Pärnu kihelkonna kohtule kinnitamiseks ette anda.  
  
 
</sisu>
</protokoll>
