<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Uullaste mõisa rentnik Hellmann kaebas et Juhan Bester on Öue ma metsas tema nuuma heindest 3 saadu ära varastanud ja oma kuhja pannud.  
 Juhan Bester ei võinud seda mitte vabandada.  
 selle peale leppisid nad teine teisega et Juhan Bester jätab kõik oma heina kuhja Hellmannil ja maksab Hellmann selle töö eest Besteril 8 rubla.  
  
 
</sisu>
</protokoll>
