<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohus, sel 4. mai 1867 kohtus olid : pea kohtumees Karl Tals kohtumees Hans Tins -,, - Tõnis Behrs kogukonna talitaja : Ado Kamdron  
 tuli ette Hans Tins, 69 1 / 2 Aasta vana, ja palus, las kogukonna talitaja ja kohus tema Poija Villem Tins üleskirjutama ni kui tema ja tema naiste Eeva, 53 Aasta vana, toitu andjaks, kes sahva selle läbi Nikrutis lahki võetut, nõnda kui tema kolme poijaks, vanemb poeg Tõnis jau 1864 Nikrutis erraleino, aga nooremb poeg Jacob 11 3 / 4 Aasta üksin vana.  
 Poeg Villem lubas kohtu ees, oma vanemale toriu anda.  
 Sis räägisid talitaja Vöörmündriga ja kohtumehega kokku nõnda kui vanamees tema naistega valla kahla peal jäb, kui poeg ei saab Nikrutis lahki võetut - ja  
 Sai mõistetut : Villem Tins ni kui tema vanemale toitu andja Nikrutis lahki võtta, seda prottokollis ülespanema ja Villemil selle üle prottokol ärrakiri anda.  
 pea kohtumees Karl Tals xxx kohtumees Hans Tins xxx -,, - Tõnis Behrs xxx kogukonna talitaja : Ado Kamdron  
  
 
</sisu>
</protokoll>
