<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tuli ette Margus Rist ja andis ülles tema elumaea kambretega põlenud 9. märtsil s.  
 a. ära sootomaks kõige kraaamiga mis temal ja ta rentnikul ta sees olnud, - tema tule hakatusest mitte ei täada seeperast et olla Jäärja vallas teenistuses.  
 Margus Risti talu rentnik Jaak Bernard vastab : tema ei täada mitte mille viisil tuli lahti pääsenud, seeperast et kodunt ära olnud vabrikus haige naisele rohtu tuoomas.  
 Kui tagasi tulnud siis olnud juba tuha hunik maas Rätsepp Alexander Siemann vastab : tema ei teada mitte kust tuli lahti pääsenud tema olnud kodu, rentniku haige naine, maea peremehe ema ja 16 aastane karja tüdruk, paar puu halukest põlenud vee süendamise katla all ja tema süütanud ahjus puud ka põlema ja siis läinud kambre palvet pida, poole tunni perast tüdruk läinud kõõki ja kutsunud teda kuulama mis pragin see olla, tema läinud välja vaatama ja siis käinud tuli tare pealt mõõööda korstnad üllesse kattuse.  
 Ano Rist nõumehega vastab : tema ei täada ka mitte kust tuli lahti pääsenud et tare ärapõlenud, - kõik kraaam mis neil olnud jäänud sisse sest see hakatus olnud väga järsku.  
 - Margus Rist ütleb : tema kraaam mis ära põlenud olnud väärt - - 200 R rentnik Jaak Bernard ütleb : tema kraaam mis ära põlenud olnud väärt - 300 R Rätsep Alexander Seimann ütleb tema kraaam mis ära põlenud olnud Väärt ---- 40 R mõistetud : et see protokoll keiserliku Pärnu Sillakohtu parema järele uurimiseks ja otsuse andmiseks läkkitada.  
 Peakohtumees : H.Miländer kohtumees : J.Bernard XXX P.Puck XXX  
  
 
</sisu>
</protokoll>
