<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kustav Niit ( Pedijagu ) tuli kohtu ette ja kaibas, et tema isa Hendrik Niit teda peksnud õue aija jagamise järele heina niitmise juures ja et isa Hendrik Niit andis kogukonna kohtu ees tema kätte Pedijagu talukoha terveni 13ndal Juulil mineva 1884 aastal ja nüüd on ta soovinud maad pooleks võta ja mis ka on tehtud, aga ühe väikese heinama tükki, õue ajas, tahab tema terveni oomale võta, kus juuures temale rohkem maad saab, aga tema poole seda isale tahtnud anda ja sellesama juures tulnud tüli ja isa peksnud teda.  
 Tema isa sooovimise järele kui selle talukoha ooma kätte saanud, annud üllaspidamist kui temale-isale nõnda ka Emaale kui ooma vanematele.  
 Kustavi Niit isa Hendrik Niit tuli kohtu ette ja rääkis : et tema poeg Kustav on üks üllannetu ja vastane las ooma vanemate vastu, tema poole viisinud ennegi mingisugust tööd teha ja kõik tema noomimised, õppetused ja maenitsused ei maksnud midagi, tema on ooma pojaga kõik ära katsunud, et ta temast ühte head last võiks saada ja kui ta näinud, et temast midagi head välja ei tulnud, ja need noomimised, õppetused ja maenitsused kõik läksid tühja, viimaks tema arvanud veel viimatse katse temaga, ehk siiski parandab ennast, annud temale talukoha kätte, aga ei üks, assi läinud veel pahumaks kui olnud.  
 Kustav Niit-tema poeg, ooma vanematest hoolimata, hakanud temaga õiki pahaste ümber käima ; tühja juttusi töstutama, tüli sünnitama, ei seisa mingisuguse asjaga rahul, ei anna seda mis vanemate õigus, kord ja kohus on, se on, korralist üllaspidamist.  
 Tema nähes kõik seda korratu olemist ja poja ja poja naise pahat lugu ja elu järge nende vastu, et nad nendega ühes elades mitte õiges ei sa, soovinud maad pojaga pooleks jagada ja mis ka teinud ja ütelnud, et se õue ajast väike heinama la jääb minule ja kui ta seda niitma läinud, tulnud ka poeg sinna niitma ja tahtnud niites tema jalad peaaegu vikatiga alt ära lüija, tema hakanud teda keelma, aga kui poeg Kustav poole tema keeldu kuulda võtnud, siis tema võtnud ühe vitsa ja lõõnud sellega paari korda pojale selja peale, ja sellepärast poeg kaibas kohtu.  
 nüüd, et poeg ooma naisega poole mitte ooma kohust täitnud ja viisipäralist olemist ooma vanemate vastu ülles näitnud, tema ei anna mitte pojale enam ei seda talukohta ei ka talukoha maast mitte mingisugust ja tahab poega kui üllannetu last ooma juurest ja sest talukohast koguniste ära lükata ja tahab ise ooma talukohta ausasti edasi pidada nõnda kui ennegi.  
 kohus mõistis : et Hendrik Niit ooma poega Kustavit Niit peksnud24 tunni peale torni ja Kustav Niit et ta ooma vanematega pahasti ümber käinud ja neile vastane olnudmaksab 50 kop.  
 strahvi valla vaeste laeka, ja noomida, et Kustav Niit ooma vanematega peab viisipärast elama, mitte vastane olla ja neile ooma kohust täitama, se on, korraliku üllaspidamist andma ja temale meelde tuletada, et vastasel järjel tema 13ndal Juulil mineva 1884 aastal valla kohtu mõistuse järele võib ooma õiguse kautada ja et nõnda kui tema isaga ühes elades mitte õiges ei sa, need maad oleks ka võinud pooleks jagatud olla ooma prii lepimise järele ; aga Kustavi Niit isa Hendrik Niit ei olnud sellega rahul, vaid nõudis talukohta terveni ooma kätte tagasi, sellega, et kui tema vanaks jääb ja ei jõua enam talukoha tööd ära teha siis annab teda sellele, kes temale ooma naisega kuni surmani korraliku üllaspidamist annab ja neid nende vanaduses koristab ja nendele abiks on, ja palus Apelätsjoni välja anda, et ooma sooovimist ja ette panemist austud keiserliku Pärnu I Kihelkonna kohtule ette vija ja mis ka temale sai lubatud ja kätte antud.  
 küühnu valla kogukonna kohus.  
 pea kohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Juri Laus XXX  
  
 
</sisu>
</protokoll>
