<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1850</aeg>
</head>
<sisu>
 
 sel sulasel Jaak Piigart, kellel Magatsis veel vilja maksa on, sai viimse kohtupäeval sel 17 nõvembril üteldud, et tema oma Magatsivõlg sel 20 nõvembril ära maksab ja kui see ei süünni, peab tema sel 21 nõvembril oma varandus mõisa tema, kus tema Oktsiooni viisil ära müüdud saab.  
 seest nüüd et nimetatud Jaak Piigart termini päeval mitte oma Magatsid tasa ei teinud, sai täna hommuga see kohusmees Johann kõrts sinna talule kus tema oma elukohta peab_ saadetud, et tema see Jaak Piigarti varandus mõisa toob.  
 Johann kõrts on sinna läinud ning käsk annud, et tema kohtu käsu järel nüüd oma varandus mõisa toob, nimetatud Jaak Piigart aga koguniteks sest käsust ühtegi pole pannud, vaid tal ropbast sõnad annud, mispärast ta siis sai kogukonnakohtu ette tallitatud, kus tema niisama roppe sõnna välja sjaga ning pealegi veel kohtumeeste vastu oma keppi üles tõstis.  
 Kohus arvas Jaak Piigartil tema vastupaneki ning roppuse eest ihu pitra anda, sest aga, et tema juba peale 60 aasta vana on, saab tema tõisel kohtupäeval siia tallitatud ning tõise moodu peale trabitatud.  
  
 
</sisu>
</protokoll>
