<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohus sel 19 Oktobrel 1859 kohtus olid : Ado Tals peakohtumees Jaan Joosti kohtumees Jüri Orav dito  
 tuli kohtu ette valla võrmünder Ado Tooots ja kaibab Mina Blumeri peale et tema on Reed Ansonile ütelnud et tema peremees peava Eva Oravaga kokku elama.  
 Reed Ansson ütleb et Mina Blumer on tema juurte aida tulnud, ja kui tima küsinud kuidas viisil nad Phijas elavad, on Mina Blumer akanud rääkima, et peremiis oidva Evad suurest tõust tagasi, ja elava temaga kokku.  
 Mina Blumer tahab küll salgata, tunnistab aga et tema küll oleva ütelnud et peremees Eva tagasi oidva ja ikki näha et nad kokku leppid, aga suuremad ei või tunnistada.  
 mõisteti : Mina Blumer saab selle ropuse est 15 opi vidsu.  
 Ado Tals peakohtumees mõisa valitsus H. Strahlberg  
  
 
</sisu>
</protokoll>
