<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli ette Peeter Mart ja kaebas Peeter vone peale et Peeter vone olla ütelnud siis kui tema õppetajal hobust ustan olla ta 80 kop sealt 80 vahel ära võtnud.  
 tuli ette Peeter vone ja kostis et see peab küll tõssi olema.  
 otsus.  
 Peeter vone maksab Peeter Margal 4 rubla hõb.  
 trahvi.  
 sai kuulutatud ja olid mõlemad rahul.  
 termin on 23ndal Oktober 1868.  
  
 
</sisu>
</protokoll>
