<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Vana Atstahavko soldat Ain Krimm kaebas et tal Mihkel Seiler käest saada olla :  
 laenatud raha 4 rbl  
 1 leisika linade eest 3 "  
 10 päeva töö eest a ' 30 kp 1876 aastal 3 "  
 Suma 10 rbl.  
 ja nõudis et se raha saab tagasi makstud.  
 Mihkel Seiler ütles et seda raha 4 rbl olla ta Krimmi naise käest laenanud ja lubas temal seda tagasi maksta, 1 leisika Linu lubas temale tagasi anda, - aga 3 rbl töö raha olla juba ammugi Krimmi kätte välja makstud, - ja ei ole temal Ain Krimmil midagi ( muud ) enam võlgu töö eest jäänud - pealegi olla ta Ainil 3 aastat ikke ühe vakka karduhvlid maha teinud.  
 mõistus  
 Mihkel Seiler peab  
 Krimmi naise maksma 4 rbl  
 " " " 1 leisika linad ehk " 2 " 75 k  
 - ja ooma töö hinna seletamise pärast peavad nad tunnistust tuooma.  
  
 
</sisu>
</protokoll>
