<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1844</aeg>
</head>
<sisu>
 
 Mattu Toomas on 14 3 / 12 vakka rukkit ; 7 2 / 12 vakka otre ja 1 / 4 vak kaero Magasini = aita võlgu ; mõistedut : et tema Lojuksed mis on ; üks hoboone, üks Vasikas ja 2 Lamast omen oksjoni viisil tema Võlla tasumiseks saavad ära_müitud.  
  
 
</sisu>
</protokoll>
