<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 olid ette kutsutud Tiju Lango tunnistuse inimesed, Madli Riivel, Reet Vesuk, nemad tunnistavad et tema vend Endrik Sango ei ole kedagi lubanud kui tema sahri oma tuttavatele ja homastel ja need kettit mis olid Jaan Epe käe on tema kätte saanud.  
 Jaan Epe on võtnud Tiju Langu käest 8 sülda keta ja tema rääkip, et Endrik Sango on temal ansend, aga Tiju Sango andis aja peal.  
 kogukonna kohtu pea Lija Palu XXX kohtu mees Peeter Loob XXX kohtu mees Mihkel Laos XXX  
  
 
</sisu>
</protokoll>
