<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 27 ' Junil 1875 Võru juula peab Ann Nikolail maksma 3 / 4 vak karduhvlid sügisel ühe karduhvli None eest.  
  
 
</sisu>
</protokoll>
