<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 ette kutsuti Toohera talu Nr 161 peremees Jüri Toht ja sai temale öeldud, et ta Schmidi aiast tulelaeka raha 1,17 kop võlgu olla.  
 Jüri Toht vastab, et tema teades keik makstud peab olema.  
 Sai mõistetud : et Jüri Toht peab 8 päeva aia sees see 117 kop äramaksma.  
  
 
</sisu>
</protokoll>
