<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kossu Jaak Kosser tuli kohtu ette ja rääkis : et nõnda kui tema juba vana inimene on ja raha teinida ei jõua, aga tema on poja Danila kätte talukoha annud, et siis poeg Danil tema pearaha peab maksma.  
 Danil Kosser tuli kohtu ette suure käraga ja ütles : et tema vana isa eest pearaha ei maksta, sest et isa tema juurest ja tema levast ära lahkunud ja ära läinud, tema pearaha võib se maksta kelle juures ta elab, se on, töine poeg Pärt.  
 kohus mõistis : et Pärt on ilma maata pops, ei või mitte vana isa pearaha maksta, vaid seda peab maksma Danil kui talukoha peremees.  
 küühnu valla kogukonna kohus Peakohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Juri Laus XXX  
  
 
</sisu>
</protokoll>
