<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 sellsamal päeval tulid ette Juri Anson ja Tiina Juro, seli vallast.  
 Tiina Juru andis ülles, et tema poeg Juhan Juro, kes praegu kroonu teenistuses on, on aasta eest Juri Ansonile 10 / kümme / rubla laenanud selle tingimisega, et Juri Anson selle raha eest 5% aastas maksab ja selle kapitali igal tahel tagasi maksab, kui laenu = andja seda nõuab.  
 Juri Anson tunnistab seda laenu kõige nende ülesantud tingimistega õigeks, Otsus : seda leppimist protokolli kirjutada.  
 Peakohtumees : [ allkiri ] Abikohtumees : Jaan Sunison XXX kohtumees : [ allkiri ]  
  
 
</sisu>
</protokoll>
