<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Tänasel päeval sai maha kirjutatud, et Jaan Pihlakpu oma tunnistuse põhjusel maha laskis kirjuta et ta Kaarli valla kirjutaja käest kõpu kogukonna kohtu läbi sisse aetud Hans Krimpe käest Pihlakpu heaks 15 rbl sel Februaril 1880 on kätte saanud arvatud : kõik kuidas sündinud kirja panda.  
 peakohtumees Kusta Lepik [ allkiri ] kohtumees Andres Saarma [ allkiri ] _ " _ Jaak Raekson [ allkiri ]  
  
 
</sisu>
</protokoll>
