<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1849</aeg>
</head>
<sisu>
 
 tuli Mihkel Tõnisson siia kohtu ette ning kaebas, et tema 10 aastad tõlla peal Jaak Mägi juures korterinud olnud, tema peremees aga temal talvel üles ütlenud ning enese juurest ära ajab.  
 seest nüüd, et tema üks vana Innimene on, ning änamm teeniste ei jõua, ei ole tema muidu, kui tema selle kõrlausse Jaagu juures teendid tütred ära võttab, Vardja Johanni juurde aset saanud, ning palus kogukonnakohut, et Kohus temale ühe korteri annaks või ka seda tüddart kõrlausse Jaagu juurest kätte mõistaks, kellega tema Vardja Johanni juurde aset saab ning vastu võetakse.  
 seepeale sai kõrselau Jaak Mõugo käest küstud, kas tema seda tema juures teendid Mihkel Tõnnisoni tüddart ära võib laske mina, _ vastas tema, et tal küll peale panda ei või seda tütart sealt ära võtta, tahab tema homminntegi seda tüdrukut, sest et siis see vana Mihkel Tõnisson Vardjal aset saab _ ilmkeelamata ära laske.  
 mehe arvamisega see Mihkel Tõnnisson väga rahul on.  
  
 
</sisu>
</protokoll>
