<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sel 14ndal augustil 1864 kohtus olid pea kohtumees Juhan Petersohn kohtumees Jüri Orav -,, - Jaan Kurm  
 tuli ette possa Karli naine kirsti ja kaibas et kui see Endrek Priidik ennast soldatist lahti ostnud lainanud tema käest 200 rubl õbedat kelle peale tema mõne aasta est 45 rubl ärra on maksnud ja 155 rubl veel võlgu on, tema kül mitto korda teda otsinud aga ikka Endrek ennast tema eest ärra salganud ja ilmas kii teda kette saanud, ja selle viisi peale siis see võlg nii pikkale gaenut ja nüüd tema koguni salgava seda raha ärra, et see kül selle korra kui tema Nonat mõisas üles võetud saanud kaa see võlg protokoll üles on võetud et Endrek mitte ei oleks pidanut saama ärra salata.  
 Ja andis tunnistuseks need selle kordsed kohtumehed Tehaste Jaan kost ja Tauste Ado Tals.  
 Sai ette kutsutud Endrek Priidik ja tema käest küsitud miks tema ennast on ärra salganud siia maale, ja miks taa oma võlga ärra ei maksma, kuss peale tema vastas et taa ei oleva tema käest raha võtnud ega ei oleva kaa temale kedagist võlgu, sai tema käest küsitud kui tema selle naise käest raha ei ole lainanud mis est tema siis see 45 rubla temale maksis, kus peale tema vastas et taa kül oleva 45 rubl.  
 tale maksnud, aga seda oleva tema tale armo poolest kinkinut aga mud seletanessed oleva ärra seletud.  
 Sai tunnistus Jaan kost ette kutsutud ja tema käest küsitud kas tema seda asja meeletab, et see Endrek Priidik selle naiseja kohtu ees käinud ja selle raha perast kõnnet on olnud, kus peale tema vastas, et muud tema ei meeleta et Karli naine ütelnud et selle rahaga mis Hendrik võtnud ei ole muidele tegemest.  
 Ado Tals tuli ette ga ütles mud tema ei teada, et kui need oksgoni rahad üles võetud siis tema selle Priidiko 200 r kaa andnud ulese ga sellepeal Hendrek 45 rub.  
 ärra maksnud, aga see teine raha ond tema veel tema teada võlgu ga ei ole veel ärramaksnud.  
 Sai selle peal jelle ette kutsutud Hendrek Priidik ja temale öldud mis tunistused on ütelnud, aga tema seda ei võtnud kulda ning salgas ühte viissi.  
 mõisteti : seda protokoll üles võta ja suurema kohtu oleks anda, et tema kül salgab, aga see assi vega selgeste teada on ning vana prottokoll Rammatus üleval on et tema seda raha ond selle nüd_se Karli koeksi naise käest Lainanud, aga mõtelde on et temal see kaeu andtud et peale salgama.  
  
 
</sisu>
</protokoll>
