<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Mihkel Herm ütles Hendrik Kantsi kohta kohtu tuast välja minnes : " Oh sa kuradi vargi nägu !  
 " Hendrik Kants nõudis et Mihkel Erm seda ütlemist peab tõenda.  
 Mihkel Herm ei võinud seda teõndada, vaid ütles seda ääkildases meeles ütelnud olevat.  
 Hendrik Kants palus, et kohus Mihkel härmi selle teotuse pärast trahviks.  
 mõistis kohus : Mihkel Herm läheb selle teutamise eest 12 tundi kinni.  
 Sai kinni pandud.  
  
 
</sisu>
</protokoll>
