<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Sauga valla kohus  
 Hans post kaebas, et Mart Sults temale üht siit kohtu poolt mõistetud varguse tasumist 8 koormad raba ja 3 rubla juba 8 aastat ikka võlgu jäänud.  
 Mart Sults ütles et ta Hansu isaga pärast selle peale alla kaubelnud et ta se 8 koormad raba ja kolma rubla eest ka veel üht jagu raba asemeele lõikab, ja kui ta selle kauba peale selle raba jao ära on lõikanud, siis on ta ( Sultsi ) isa seda raba Hansu poisile kõik kätte näitanud ja käsknud seda ära vädama hakata.  
 Hans post ütles et kui poiss rabalt kodu on tulnud siis ütelnud ta seda väga vähe ja külmetanud aluvad ja sepärast pole ta mitte seda raba võtnud.  
 mõistus et se kaup nende oma vahel ilma kohtuta nõnda jagatud on peab nüüd Mart Sults 4 koormad raba ja 2 rubla 10kop raha 8 päeva sees Hans post välja maksma.  
  
 
</sisu>
</protokoll>
