<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Tänasel päeval sai Torime peremees Märt Lepik ette kütsutud oma poissi Johann Joseppsaare 1887 / 79 aasta pearaha tasumisele keda kogukonud kohtu poolt sel 17 Junil 1880 siin kogukonna kohtu juures kaevatu Märt Leppikul otsuseks tehtud sai : seepeale maksis Märt Leppik pma poissi kätte raha ja vastas see peale et ta mitte kogukonna kohtu kätte ei maksa vaid iga poissi Joseppsaare kätte, keda ta teliinud on, seepeale ühendasid kohtu liikmad endid selle otsusele : et Märt Leppik peab 8 päeva aja sees pearaha suma 774pC½ välja maksab ja kohtu laimamise pärast 100 pC vaeste laadikus maksab.  
 _ otsus sai Märt Lepikul kuulutatud.  
 Kusta Lepik XXX Andres Saarma [ allkiri ] Hans Röand XXX  
  
 
</sisu>
</protokoll>
