<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1851</aeg>
</head>
<sisu>
 
 tuli see mõtsavaht Jaan Oissaar siia kohtu ette ning andis üles, et tema teist korda abielu sisse tahab mina ning andis sellepärast üles mis esmasest naisest maha jäänud varandusest lastele saab, nimelt :  
 tüttar Mari saab : 3 lehma, 1 hobune, 3 lammast, 1 kirst.  
 tüttar Tio saab : 3 lehma, 1 hobune, 3 lammast, üks pada.  
 Käemeest : Endrik Ilves.  
 Tõnis õisar Peeter Päkon [ allkiri ] kohtuvanem  
  
 
</sisu>
</protokoll>
