<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Tõnis Viil tuli ette ja kaebas : tüdruk Tiina Karvand tahta kaebaja teenistusest ära mina ilma et ta kaebajal saaduslikul laada oleks ülesütelnnenud, seppärast paluda kaebaja, et tüdruk saaks sunnitatud teenistusse jääda ja Jaak Karvandist, kes sõdusliku vastaliseks järgil tüdrukud teenistusest tahta ära avaldada, sõdusliku trahvi ja vastamise alla tõmmada.  
 Tiina Karvand oma vennaga Jaak Karvand said ette nõutud, kes vastas, kaevatu olla küll sõduslikul laada Tõnis Viili naesel ülesütelnnenud, et ta teenistusest tahab ära mina ja ennast juba oma venna Jaak Karvandele teenistuse teliinud.  
 Tõnis Viili naine Lena Viil vastas küsimise peale, tüdruk Tiina Karvand ei hoole sugugi teenistusest ülesütelnnenud.  
 et tunnistaja Mari rububla välja jäännenud, sai arvatud : kohtu käijad ja tunnistaja Mari rubla teiseks kohtu pääevaks ette telli ja siis asi otsusele saada.  
 Jaak Raekson [ allkiri ] Jaan Mord XXX Peeter Leppik [ allkiri ]  
  
 
</sisu>
</protokoll>
