<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Jaak Kuusiku asjus Andres Umbjärve vastu võla nõudmise pärast oli kaevatav täna ettetulnud, aga kaebaja ise puudus.  
 Kästi : kaebaja ettekutsu.  
  
 
</sisu>
</protokoll>
