<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kohtu ette tuli Jaan Türk ja kaibas, et Toomas kõster on Umba maade eest aija äravõtnud ja ära viinud.  
 Toomas kõster sai kohtu ette nõutud ja tema rääkis : et need on tema oomad puud olnud, mis ta sinna viinud selle asemeele mis torm ära lõhkus ja vesi ära viis ja et tema need puud poole mitte kodu viinud, vaid on pannud Umba talu õue peale.  
 kohus mõistis : et Toomas kõster peab need puud paigal hoidma, seniks kui jaani Türki ja Jobi Kiigajani vahel üks aru saab tehtud.  
 Kihnu valla kogukonna kohus.  
 Peakohtumees : Jakob mättas XXX kohtumehed : Jaan Pull XXX Kustav Sutt XXX  
  
 
</sisu>
</protokoll>
