<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Oskar lask kaebtuse asjas Johann soots vastu löömise ja peksmise pärast, oli üksi kaebaja siia ilmunud, kaevatu aga välja jäänud.  
 _ kaebaja andis veel tunnistajaks Peeter sinnule üllese.  
 _ arvatud : eesseisva asi teiseks kohtu päevaks jätta siis üles antud tunistaja ja kohtu käijad ette telida ja asi otsusele saada.  
 _ Peakohtu mees : Kusta Leppik XXX kohtumees : Hans Röand XXX Jaak Raekson [ allkiri ]  
  
 
</sisu>
</protokoll>
