<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Abram Holter kaebas et tema hobu on talve Jaan holmi õue jooksnud ja nad seal juures riielnud aga tunnistusmeeste pärast jää se assi teiseks korraks niisama oli Jaan holmi naisel riid mis ühegi õige põhja peal tõendada ei võinud, ja said nad kohtu poolest nomitud et edespidi tühja kiusu ei pea enam kumaltki poolt aetama.  
  
 
</sisu>
</protokoll>
