<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Laiksaares vallakohtus sel 30.  
 Januaril 1869 juures olid : peakohtumees M. Rast, vanemabi H. Tins ja nooremabi H. Kamdron.  
 1.  
 Jacob Ilves kaebas, et metsavaht Jaan Kask ka need heinad mis tema peremehe kruntist teinud 1 koorm nende temast kroonumetsa allt tehtud 2 koorma heindega ära viinud, tahab nüid neid kätte anda, kui valla kohus temale mitte neid ei luba kätte ehk ei või kätte lubata, mis krooono metsa allt teinud.  
 2.  
 Jacob Andresson kaebas nõndasammuti, et temal 2 koormad peremehe kruntist ja krooonometsa allt 4 koormad vargsil viisil ära viinud, et küll võera valla inimestele annud kroonumetsa alt, heinu tehja üle 100 Sao, tema pannud peremehe kruntist heinad selle pärast kroonumetsa maade peale pannud, et peremehe krund olla väga madal olnud kuhja asemele.  
 3.  
 Mari Ilves kaebas nõndasammuti, et ka nõnda temal äravitud, mis mehe vennaga olla üheks teinud.  
 Jaan Kask vastas küsimise peale : ad 1. tema arvast peavad need heinad kõik kroonumetsa maa pealt tehtud olevat, sest seda teada ka peremees - ja kroonumetsa maa peale tema arvust nõndasama madal olema kui peremehe krund.  
 ad 2. vabantas ennast nõnda sammuti, ja saanud heinad kõikest 8 kimpu.  
 peremees Hans Tins ütles, et tema annud küll nende kaebaja monnilestele uma kruntist heinu tehja annud vastu kroonumetsa.  
 Arvati kõige haledega : ad 1.  
 Jaan Kask peab Jacob ja Mari Ilvesele 10 puuda heinu andma ja mis kroonu metsa alt teinud, selle üle käsku metsa pealiku Härale kaebtust.  
 ad 2.  
 Jaan Kask peab Jakob Andressonil 20 puuda heinu andma, mis peremehe krundi pealt tehtud, - ja kroonumetsa alt tehtud heinade üle võib metsa päliko Hära juures kaebtust tõsta.  
 kaebajad olid sellega rahul aga Jaan Kask mitte ja igatses õppuse kirja.  
 mõistetud : et Jaan Kassel õppuse kiri välja anda ja ka metsa päliku Härral se üle üks maha kiri läkkitada.  
  
 
</sisu>
</protokoll>
