<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Hans rang, surnud Peeter Reimanni vöörmünder tuli ette : ja kaebas, Hans Pluum võlgnetud surnud Peeter Reimanni pärandajadel 10 rbl.  
 kaebaja paluda kohut nimetatud 10 rubla kaevatu käest sisse aidata nõuda.  
 arvatud : et kaevatu välja jäänud siis kohtukäijad teisel kohtu päeval ette telida ja asi otsusele saada.  
 peakohtumees : Jaak Raekson [ allkiri ] kohtumeest : Jaan Mord XXX Johann sinnule [ allkiri ]  
  
 
</sisu>
</protokoll>
