<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Aabram Holter kaebas, et Jaan Loorent üks kord tema kaebtuse peale kohtu ette tulnud.  
 Jaan Loonents ei võinud seda vabandada.  
 mõistis kohus : Jaan Loonents maksab see vastupantud päeva eest Aabram Holtrile 30 kop.  
  
 
</sisu>
</protokoll>
