<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 astus ette tiscler Marka ja kaebas, et Peeter Popp teda on lõõnud.  
 Peeter Popp vastas, et märka teda esite piitsavarega on lõõnud, kui tema ülles ahju peale tahtnud minna kus Marka ees olnud ja tema kuue lõhki tõmmanud.  
 mis peale ta Markat üks kord käega lõõnud.  
 Tisler Marka ütles, et ta koguniste Peeter Poppi kuube ei ole lõhki tõmbanud.  
 Juhan Saartson tunnistas, et Marka neljapärast Peeter Poppi on lõõnud, kui Peeter Popp kereselt tahtnud voorste varastama minna ( see olnud pulmas ) kus Marka vahiks juuures olnud ja on ka Peeter Poppi kuub seal mõlamise juuures lõhki kistud, aga kes kiskunud, ei tea ta mitte.  
 Ainn Laagus ja Mihkel Kooger tunnistasid nõndasammuti.  
 Nõnda sammuti ka Jakob Kooger.  
 mõistus.  
 et Peeter Popp kui teise peale tungija riidu on sünnitanud ja pärast seda ükskord Markat on löönud, maksab ta Markale üks rubla.  
  
 
</sisu>
</protokoll>
