<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 1 ' augustil mis 20 Junil pooleli jää vallavanema kaebduse asja pärast Koogi Ado vastu karjama välja rentimise pärast ütles härra Dachsel et sädus lubab tükki kaupa metsa mad pruuukida kolme vilja al, aga kui Koogi Ado tahab karjamaad ehk metsa maad oma sõniku põllu kõrva võta siis ei keela sädus seda mitte ka kauemaalt pruuukida ja kui Koogi Ado ooma karjamaa on kinni teinud siis ei tohhi ta ka oma loomi teiste karjama peale laska ja ei tohhi ka mittv võera inimestele ühtigi oma maast rentida kui aga oma sulasele ja saunamehele, muidu saab teda kui kontrakti murdjaks arvatud.  
 Kui kohus Koogi Adot selle asja pärast sai nominud, et ta nõnda karjama üles tegemisega külle meestele tüli on teinud ja viimaks ka omale pahandust, siis palus ta vallavanemat ja leppisid selle peale et ta tuleva suvel oma loomi enam oma ega küla karjama peale ei lase kui 3 mulllikast ja lambad, teised loomad saab ta koguni ise jao peal sõõtma.  
  
 
</sisu>
</protokoll>
