<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Kaibas Laiksaare kõrtse issand Robert Stahl Liiva Endriko peal, ehk oleva seuke juttu aijanu, kui issand sügisi temale käksno mõisakatraraugus kahrat tekiga tuhva ja issanda obestel ette panna.  
 tema paluva Endriku selle juttu perest erratrahvitat.  
 Lihva Endrik ette kutzutut räägis vela : sügisi oleva issand temale kaks kord käsknu kahrat tuhva ja oleva üks kord Magaskaaida juhres ja teine kord sepakohaehres tohno ; aga sellekord eijoleva tema tähdnu, kas issandele on sii luba sel võtta või eijole, aga nuid kulda sahno kui neid olevat mõisa kahrat ja sis mõisavalitsejale seda rääginu.  
 mõisa valitseja Leuckfeld räägis velia, tema rohkemb ei tähda kedagi, kui Liiva Endrik temale üttelno, Stahl oleva temale üks kord Magaskaaidajuhres ja teine kord sepakohtajuhres käsknu kahrat tuhva.  
 sii vällaüttlemene sai ette lohetut, keele peal issand üttles temale oleva Pois kes obestele suhva annava ja eijoleva kunagi lasno mõisa kahrat tuhva.  
 Endrikul sai küsitut kas temal on monni tunnistlejat, kes üttles eijoleva.  
 nõnda kui kohtumehet tiejab kui Endrik on kõrtse issandega rihdus olla, ja kus temal õige on sügisi oli tarvis seda vällaräägit, jau iga inimene siin vallas tiejab kui neid Põlluht on mõisa põlluht, aga nuid rihdu ja kiusu perast seukse sandi juttu aijab.  
 kohus mõistis : Lihva Endrik peab selle juttu perest 10 opi viitzu sahma.  
  
 
</sisu>
</protokoll>
