<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 tuli kohtu ette Ann Fuchs Andrus l.  
 ja kaebas tema teininud siia aeani k. Reinvaldti, ühe hommiku tulnud lehmi lüpsmast, tema last pesnud silmi, teised olnud juba pesnud, viimane lüps pesnud, temal võtnud ka sealt, pesu vagnast vet, - las läinud kalama, et tema ka pesu vagnast vett võtnud, - selle peale tulnud k. Reinvaldt ja lõõnud temale rusikaga vastu nägu, nõnda et tema kohe maha kukkunud ja ninnast veri välja purtsanud, - tema jäänud peast huimaseks ja heitnud vooodi, ja nutnud valu pärast, - selle peale saatnud k. Reinvaldt poisid toast välja panud ukse koko tõmmanud teda kraadi pidi vaatest välja, raputanud, vintsutud, vedanud karvo pidi mõõööda tuba taga, virutanud russigaga vahel jälle ümber kõrvu, nõnda et temal suust ja ninnast verd valja puursaanud, - kui uksest tahtnud välja jooksta, mis arvanud lahti olevat, jooksnud k. Reinvaldt jälle sinna ukse peale ette ja ikka peksnud teda, - viimati saanud siis toast välja, siis näitanud Jaan possal ja Johann Tuulikul enda ärapekstud nägu ja suust ja ninnast välja pekstud joosjad verd.  
 siis tahtnud tema talitajale kaebama minna, aga k. Reinvaldt ei olla kohe lasknud, ja ütelnud kui lähab, siis lähab, tema, k. Reinvaldt, takka järele ja laseb teda, Ann Fuchsi, püssiga maha, - kui kolme päeva pärast koto ära läinud, siis läinud tema kaebama, ja kui neid se kord ette kutsutud, ei olla tema lasknud tunnistusi mitte kohtu tulla, vaid ütelnud mis neid elaja ja seakohtu mehed võida temale tehja, kedagi !!  
 selle peale ütles veel Ann Fuchs : k. Reinvaldtil olla selle pärast suur viha tema peale, et tahtnud teda vaggi ara narida ja tema au ära rikkuda aga tema ei olla lasknud, - üks kord tahtnud raha eest saada, tema ei olla võtnud, siis toppinud raha vägisi tema kukla pealt sisse.  
 Said et kutsutud, - vahimees antis ülesse k. Reinvaldt ei olla tulnud Jaan poss ei olla tulnud Johann Thulik ei olla tulnud  
 mõistetud : et k. Reinvaldt ei olla välja tulnud, kes mitte tunnistusi tulla laksnud, peale seda veel valla kohtu liigmed elaja ja siggade kohtumeheks sõimanud, - Ann Fucksil üks protokolli ärakiri välja anda, et oma häda keiserlikko kihelkon kohtu võib kaebada.  
  
 
</sisu>
</protokoll>
