<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 keiserlikko Pärnu Sillaakohtu kirja peale sest 11. augustist see aasta No 5465 sai ette kutsutud Pansu Jaan Vinter ja Põhja Jüri Paugus ja päriti kas nemad selle vana Jüri Paele on rähe tegemise puid annud, mis peale Pansu Jaan Vinter ette astus ja tunnistas et tema selle Jüri Paele iga aasta ja niisamuti ka tänavu aasta saare puu tükka rähede tegemiseks on annud.  
 Niisamuti tunnistab ka see Põhja Jüri Paugus et tema selle vana Jüri Paele on saare puiu tükka ja ka rähe vare puid rähede tegemiseks on annud.  
 Sai mõistetud : keiserliku Pärnu Sillakohtu käsu täitmiseks, seda Pansu Jaan Vintere ja Põhja Jüri Pauguse tunnistust Jüri Pae räha tegemise puudeandmise ülle, sest üks protokoll ärakiri sisse saata, et nemad just tueste rähepuid selle Jüri Paele on annud.  
 Peakohtumees Jaan Reimets XXX kohtumees Mart kodasma XXX kohtumees Hans Piirson XXX kirjutaja J. Simenson  
  
 
</sisu>
</protokoll>
