<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Merase Mari Türk tuli kohtu ette ja rääkis, et Võhka Peeter Loob on tema mehele Ennule Türk 5 rubla võlgu jäänud ja nõuab nüüd seda kätte.  
 Sai Võhka Peeter Loob kohtu ette nõutud ja tema rääkis, et ta on küll Ennule Türk 5 rubla võlgu, aga et temal praegu raha ei ole siis palus sellega kannatada,-lepisid selle peale, et Peeter Loob maksab se raha 5 rubla Mari Türgile kätte 25. Juulil 1887 aastal.  
 Kihnu valla kogukonna kohus.  
 Peakohtumees : Jakob mättas XXX kohtumehed : Juri Vahkel XXX Jaan Pull XXX  
  
 
</sisu>
</protokoll>
