<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kohtu ette tuli Kihnu valla " tungi-Tooma " talukoha peremehe Toomas Tungeni vanem väimees Kustav Sutt ja rääkis : et nõnda kui tema äi selle talukoha peremees Toomas Tungen juba 9 aastat surnud on, siis et nõnda kui temal poega järele jäänud ei ole,-tema Kustav Sutt kui vanem väimees saaks selle " tungi-Tooma " talukoha peremeheks kinnitud ja temale selle talukoha õigus antud, mis ka tema naine Reet soovib, ja ka ooma sooovi siin kohtu ees avaldas, ja palusid seda protokoli ülles panda ja Baltimaa Domäni Valitsusele ette panda.  
 valla kohus kuuldes seda ja mõistis : et nõnda kui Kustav Sutt selle " tungi-Tooma " talukoha peremehe Toomas Tungeni vanem väimees on ja sel Toomas Tungenil poega pärimas ei ole, siis tema naise Reeda sooovimise järele tunnistada Kustav Sutti kui vanemat Toomas Tungeni väimeest selle " tungi-Tooma " talukoha peremeheks sellega, et ta onlikult ja viisipärast selle talukoha maksud maksab, tema võlad tasub, ja kõik kohused täidab mis selle talukoha peale seaduslikult lanevad, panda seda kõik protokoli ülles ja viimaks ka Domäni Valitsusele ette panda kinnitamiseks ja mis ka täidetud sai.  
 Kihnu valla kogukonna kohus.  
 Peakohtumees : Jakob mättas XXX kohtumehed : Jüri Vahkel XXX Jaan Pull XXX  
  
 
</sisu>
</protokoll>
