<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 kaebas Ann Kopell et see Karjapoiss Jaan parrul tema vekssikud, mis eest 3 R. õdbe pakkutatud Karjas on nii kangesti löönud, et see vekssik seepeale haigeks jäänud, mõsandma hakanud hnin 1 näddala pärast ära koolnud, mis üle need päranimetatud Karjatsed tunnistust võivad anda.  
 _ need Karjatsed Lena Tolm ning Hans Sild andsid enesest seda tunnistust, näinud olevad, kui see Karjapoiss Jaan parrul seda Ann Kople vekssikud ühe sõrme jämuse kepiga 2 korda külle peale löönud olevad, ning ise ütlenud, nüüd mina sinat hoobid mis läksid läbi kopsiomaksa, see vekssik küll veel teisel päeval karjas olnud, aga ei ole mäna söönud, vaid haigeks jäänud ning 1 näddala pärast ära koolnud.  
 Nüüd sai selle Karjapoissi Jaan pruuli käest küstud ?  
 kas tema on seda vekssikud kuis tunnistakse, löönud, vastas seesama seda küll olevat teinud.  
 _ seest nüüd et selle eesnimetatud tunnistuse järel see poiss Jaan parrul selle vasiku tapjaks saab nimetatud, peab sellesama Essa, nimega Jaak parrul seda kurja vastame ja arvab see peale Kohus seda vekssikud 2 R õdbe väärt olevad olnud, ning ka et see kahju pooleks saab, mis järel siis Jaak parrul saab sunnitatud 1 R. õdbe Ann Koplel tasumiseks maksma.  
  
 
</sisu>
</protokoll>
