<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1832</aeg>
</head>
<sisu>
 
 tuli Pulli Mihkel ning tegi seda aru kogukonna oma ne ell maja ehitamise pärast, mis 1831 aastal on ehitud saanud 16 talu poega, kõik need palgid metsast vedanud se maja üles raijunud, kattuse peale teinud, se peremees on sinna juure üksina teinud, ahju ning Vundamendi kivid vedanud, ning müürtööd teinud, üksed, aknad, ja muud mis sinna tarvis on.  
 ning se vana tuba, on kõige 16ne talu poea kassuks ära müitud 75 rubla eest, ning nende iga ühe kätte jagatud.  
  
 
</sisu>
</protokoll>
