<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1849</aeg>
</head>
<sisu>
 
 tuli see Ue_Kariste mees Toomas sõrk siia kohtu peale ning kaebas, et tema mõne aasta eest Abja ellad ühe lehma Peeter Aavikul 6 rubla 30 lm õbe eest ära müünud, kõigis aga 4 rubla õdbe kätte saanud ja nõuab nüüd, sest et see Peeter Aavik pärast seda soldatis vitud, need veel saadav 2½ rubla õdbe tema tagasi jäänud naise Anu Aaviku käest.  
 eesnimetatud kaebuse peale kostis see Soldati naine Anu Aavik, et tema sest võlast ühtegi ei tea, palalt aga tõiste rahva aga mitte oma mehe kääst kuulnud et tema mehel 1 rubla õdbe küll Toomas Suurkül maksa olnud, mis eest aga tema seda ei tea, ning enne kui tema mees ära vitud kõik oma võlad ära tasunud, üle jäänud asjad kõik äramüünud ning see raha ligi võtnud sest nüüd kui Peeter Aaviku asja selletuse ajal Toomas sõrk siin ei olnud ning oma võlanõudmise kaevust üles ei annud, ja selle kaebuse üle tunnistust ei ole, ei või kogukonna Kohus Toomas sõrgi heaks midagi mõista.  
  
 
</sisu>
</protokoll>
