<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Reet Mat kaebas, et Reet Türk tema kardohvli augu on ülles võtnud.  
 tunistus mehed Jaan Juhkam ja Rael Entsik tunnistasid kardohvli augu, mis Reet Türk oli ülles võtnud, Reet Matu olevat ; aga tunnistus mees Enn Valm tunnistas, et Reet Mat ütelnud ooma kardohvlide pääl saamlad olevat pandud ja saamlad ka olid.  
 et Reet Türk ülle keelu enneaegu ülle jäenud kardohvli augu oli lahti võtnud, ja siis, kui temal üks ok oli olnud, võtnud tema kaks auku lahti.  
 ( ja et Reet Türk ) R.Matu kardohvlid oli juba ära raiskanud ja et Reet Mat R.Türgi kardohvlidega rahul oli, ja vastu võtis, kohus mõistis : Reet Türk maksab Reet Matule 1 vaka suuri kardohvlid kätte ja üks ( 1 ) rubla trahvi vaeste laeka ooma valeks ajamise eest.  
 Koogukonna kohtu pea Arvi Alik XXX kohtumehed : Juri Leas XXX Juri kõster XXX  
  
 
</sisu>
</protokoll>
