<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kääbab Els Kase oma nõumees Tohver Ilvese juures olles Henn Kase vastu korteri nõudmise pärast.  
 peale tema mees Johann Kase surma, kui Pulksaadu talu Henn Kase kätte saanud, olla tema ja Henn Kase vahel niisugune leping sündinud, et Henn Kase temale ja tema lastele selle tarekese ja vihu sauna, mida Johann Kase ise ehitanud, ühes ühe tüki ajamaaga kartulite jaoks, _ mis hoooned ja maatükk praegu tema käes pruugida, kuni surmani pruugida pidanud andma.  
 Nüüd ei tahtvat aga Henn Kase seda lepingud enam pidada.  
 paluda teda kohtulikult seks sundida.  
 tunnistajad olla : Hans Karist, Jaanud soots ja Jaan linud.  
 Henn Kase ei hoole tulnud.  
 selleaegne kohtumees Jaanud soots tunnistab : tema olla juures olnud, kui peale Johann Kase surma Henn ja Els Kase nõnda leppinud, et Henn Kase, Els Kasele kuni surmani Pulksadu talus prii korteri ja nimelt selle maeakese kus see praegu sees elab ühes vihu saunaga ja selle maaga mis tare ukss ees maksuta pruugida pidanud andma.  
 selleaegne kohtumees Jaan linud tunnistab nõnda samuti.  
 need tunnistused on protokolidest nõ 111 ja 145 s.  
 a. võetud.  
 Hans Karist tunnistab : Henn Kase olla tema juures käinud ja olla ta selle käest küsinud kelle päralt Pulksadu talu õiete on ?  
 see olla vastanud : Miina ei hoole seal muud kui nime kandja soldati loosi eest.  
 aga kõik varandus, maea ja hoooned on Johann Kase omandus.  
 sell aeal olla Johann Kase alles elanud.  
 Kästi : Uuuesti telida.  
  
 
</sisu>
</protokoll>
