<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 olid kohtumehed kokku tulnud järelekuulamiseks Peeter Sutti kaebduse peale Enn Vahkeli vastu peksmise pärast ; asi olnud järgmine : Peeter Sutt kaibas, et Enn Vahkel on teda 11l Oktobril veriseks peksnud, suu temal lõhkunud, silma nägu kõik verine on ja veri joosknud ( ninast ) kinnipidamata ja tema peaaegu surma väärt on ja peale selle veel on kõik ihu väga ära pekstud, se peksmine olnud õhta tee peal kui nad laeva mäele vedamast tulnud ; Enn Vahkel tulnud tema järele ja akanud teda peksma ja temal olnud ka väike poeg temaga ühes ligi kes seda peksmist näinud ja joosnud kodu seda Emaale rääkima.  
 Sai Peeter Sutti poeg Enn kes 7 aastat ligikorda vana, kohtu ette nõutud ja tema rääkis : et kui tema ooma isaga-Peeter Suttiga laeva vedamast kodu tulnud, siis tulnud tanavas ka Enn Vahkel järele ja akanud tema isat peksma, siis tema läinud seda ooma Emaale rääkima, aga siis selle peksmise ajal poole isa mitte verine olnud, aga kui Enn Vahkel töist korda isat peksnud, siis olnud ta verine ; Enn Vahklil olnud teibas ( kepp ) käes kellega ta isat peksnud.  
 Sai Peeter Sutti naine Tiju kohtu ette nõutud ja tema rääkis : et kui poeg Enn, selle sõnumega kodu tulnud, et Enn Vahkel isat peksnud, siis läinud tema seda vaatama, poole aga muud sääl näinud kui Enn Vahkeli ja tema Ema Mari Vahkel, kes akanud tema rindu kinni ja suurunud teda vastu aida ; Enn Vahkel, Mari Vahkeli poeg, akanud Ema sääl juuures keelma,-tema tulnud kodu ja leidnud ja leidnud ooma mehe Peeter Sutti verse olevat, ja selle esimese peksmise paigast nadPeeter Sutt ja Enn Vahkel on teine teist teed kodu läinud, kodu juures olnud teine peksmine, kus juures Peeter Sutt veriseks saanud.  
 Sai Ennu Vahkeli Ema-Mari Vahkel kohtu ette nõutud ja tema rääkis : et kui Peeter Sutti naine Tiju sinna joosnud, siis karjunud, et ta tema poja raudu paneb ja selle paha meele pärast tema lükanud teda enesest ära.  
 Sai Enn Vahkel kohtu ette nõutud ja tema rääkis : et nemad tulnud Saarest laeva välja vedamast kodu Peeter Sutt ees ooma pojaga ja tema taga, aga et Peeter Sutt teda mere peal kevade mõõrade juures ilma süüta ooma kiusu ja kanguse pärast rängaste peksnud ja temal selle peale süda haige olnud, siis võtnud kätte ja tanavas lõõnud teda kaks korda rusiga ( võtnud Peeter Sutti maha ) ja siis üks kord lõõnud ka jalaga, aga mingisugust teivast ( kepi ) ega muud asja temal poole käes olnud ja selle järele läinud kodu ; kodu õue juures saanud Peeter Sutt temaga kokku ja lõõnud temale ( teibaga ) keppiga päha kus praegu verine muhk peas on, ja tema võtnud sellesama ( teiba ) kepi Peeter Sutti käest ära ja lõõnud teda sellega, aga ( pimedas ) tema poole mitte näinud kos kohta ta selle keppiga lõõnud, aga on näha, et se kepi hoop on mokka ja nina peale saanud ja selle järele läinud mõlemad kodu ; ja muidugi poole ka kumbki targad mehed olnud, vaid mõlemad viina saanud.  
 selle ülekuulamise järele ülekuulajad kohtumehed pandsid Enn Vahkeli torni üleüldse kogukonna kohtu koos tulemiseni ja selle asjale mõistuse ja otsuse tegemiseni,-se on, seniks, kui kogukonna kohtu liikmed üleüldse kokku saavad tulnud säetud päeval istumisele.  
 Kihnu valla kogukonna kohtumehed : Jüri Vahkel XXX Jaan Pull XXX Kustav Sutt XXX Jüri Loob XXX  
  
 
</sisu>
</protokoll>
