<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1841</aeg>
</head>
<sisu>
 
 Peerna Hendrek tuli kogukonna ette ning ütles et minna vana Tooela ja tema tüttard Leenut oma hooleks võtan ning neile seda muretsen mis neile ülespidamiseks tarvis lähab selle viisi peale tahan minna seda muret kanda Lenud panen minna vabrikusse töse seda raha ka võtan minna iga laupäeva oma kätte.  
 Lenu lubas seda kõigega rahul olla ja raha Peerna Hendreki kätte iga laupäev anda.  
 XXX Peerna Hendrek  
  
 
</sisu>
</protokoll>
