<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Holtre Peeter kaebab et tema hobu ühe aasta eest on Lauri õue jooksnud ja on Lauri Hans seda hobust vankrega ära saatnud koeo aga ka 8 koti pealt ära võtnud ja on ta üht koti tee voors Hansu käest leidnud Hans ütles seda kõik tühja juttu olevat ja olla ta seda koti oma koti asemel Patti kõrtsist võtnud kus tema oma kott oli kadunuks jäänud.  
 et se kõik üks segane assi on ja teadmata kas Lauri Hans need varastanud ehk mitte, on se siiski temast rumal tegu et ta ilma selge tunnistuseta seda koti Pattist on võtnud, sellepärast arvas kohus seda asja nende vahel poleks, et kotide hind on 4 rbl 30 kopp.  
 siis tuleb Lauri Hansul 2 rbl.  
 15 koppikud Holtre Peetre heaks maksta.  
 Peeter võttis seda leitud koti 65 koppiku eest vastu ja jääb siis 1 R 50 kop.  
 veel Hansu käest saada.  
  
 
</sisu>
</protokoll>
