<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 astus ette Ain Lipmann ja kaebab, et Käära Jüri Pilmann poeg Mihkel on tema hobusel selle Jüri Pilmanni karjas maalt tema hobuse silma peast ära viskanud ja seda on teised karjatsed pealt näinud nõuab kahju tasumist.  
 kutsuti ette Käära Mihkel Pillmann karjane ja ei salga et kui selle Anni Lipmanni hobune on seal karjasmaal olnud on tema neid sealt välja ajanud aga Sari Jüri ja Tiidu Aadu Liisu olnud tänava ees ja poole neid sealt läbi lasknud, siis võtnud tema ühe pulga ja viskanud neid hobuseid, aga ei tea kas see silma peast välja lõõnud.  
 kutsuti ette Sopaaugu Jüri tüttar Liisu ausmann ja tunnistab et tema poole muud näinud kui, et Saari Jüri ja Tiidu Liisu on sealt tänava mulgu peal ees olnud, aga lõõmist ei tea ega poole näinud.  
 kutsuti ette Tiidu Jüri karjane poeg Jaan kuusk et tema selle Sopaaugu Liisuga ühes hobustele päitsed pähe pannud tema ühe hobusele ja Liisu teisele siis on see Jüri Pillmann ühe puuga tagasi pidi õla peal neid hobuseid taga ajanud tänava poole aga ei ole mitte see pisuke pulk olnud mis nüüd kohtu ees näitab, ja siis kui see Jüri Pillmann juba viskanud olnud, siis akanud Tiidu Aadu Liisu karjuma, tulge api, tulge api, et Jüri poeg Mihkel lõõnud selle hobuse maha, ja Saari Jüri ütelnud pärast, et mis sa veel ootad, parem ütle kodu et hobuse silm peast väljas on.  
 kutsuti ette tunnistus Jüri kuusk, et seal on tema sinna läinud ja küsinud, selle Jüri Pillmanni poja käest, kes neist poistest silma peast välja lõõnud, siis ütelnud see noorem poiss et see vanem poeg on lõõnud.  
 Sai mõistetud : et selgemad tunnistust ette kutsuda teisel kohtu päeval.  
  
 
</sisu>
</protokoll>
