<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu ette tulid Ants Sep ja Mihkel Rand ja kaevasid, et Juri Laus mineva sügise laeva merest mäele vedamiseks võtnud nende käest 7 sülda kettisi, ketasid aga tema-Juri Laus poole neile enam kätte annud.  
 Sai Jüri Laus kohtu ette kutsutud, rääkis tema : et tema küll on need kettit võtnud ooma laeva poolenikuga Joob Tällega, aga et need kettit jäänud õhta veel laeva juure, kui nemad oleva ära tulnud, hommiku olnud need kettit laeva juurest kadunud, kes neid ära võtnud, seda tema ei tea, tema käes neid ei oleva, tema võiva selle peale vanduda.  
 Ants Sep ja Mihkel Rand tulid uesti ette ja ütlesid : et neil on tunistusmees selle peale, kes oleva ütelnud, et need kettit on Jüri Lause käes ( Lause aidas ) ja se tunistus mees on otstavki Veldvebel Juri Laus.  
 Sai Juri Laus kohtu ette nõutud, rääkis tema : et tema ei võiva nende kettite ülle midagi tunistust anda, tema neist ei teada midagi, ei oleva neid näinud, ega nendest ka midagi Ants Sepa ja Mihkel Ranna vastu rääkinud.  
 Ants Sep ja Mihkel Rand tulid ette ja nõudsid nende 7me sülla kettite ette 7 rubla 50 kop., et nemad oomast mitte ilma ei või jääda.  
 kohus mõistis : et nad peavad selle kahju pooleks võtma nõnda, et Juri Laus ( Joob Tällega ) peavad poole seda hinda välja maksma Ants Sepale ja Mihkel Rannele, se on, 3 rubla 75 kop., sest et Juri Laus on need kettit võtnud ja ära kaduda lasknud, aga Ants Sep ja Mihkel Rand peavad poole hinda kaotama, sest et selget tunistust ei olnud selle peale et need kettit on Juri Lause käes.  
 Ants Sep ja Mihkel Rand ei olnud selle mõistusega rahul, vaid nõudsid terved hinda 7 rubla 50 kop.  
 ja nõudsid Apelätsjoni austud keiserliku kihelkonna kohtu ees ooma kaebdust ette panna, mis ka sai neile antud.  
 Juri Laus avaldas, et nõnda kui tema käes need kettit mitte ei oleva, mitte ühte kopikat tema ei maksava.  
 Kihnu valla kogukonna kohus pea kohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Jaan Sutt XXX  
  
 
</sisu>
</protokoll>
