<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1844</aeg>
</head>
<sisu>
 
 Koksi Hansul on 7 7 / 12 vakka rukkit ja 9 1 / 4 vakka otre Magasini = aita võlgu, temal on : üks hoboone, üks vana ja teine noor Lehm ja 2 Lamast ; kohtumeeste käest on mõlemad peremehet käsku saanud, et täna oma võlga pidit seletama, aga Koksi Hans on peale käsu andmist ja Jakob ju enne käsu andmist kodust äraläinud.  
 mõistedut : et nende Lojuksed uue aasta ees müitud saavad, kui nemad vana aasta sees poolt ossa omast Nonast ära ei maksta.  
  
 
</sisu>
</protokoll>
