<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Ainn Laagus sai ette kutsutud, et tema siit kohtu mõistust 3 augustil a. p.  
 sub No 86 ei ole täitnud.  
 Ainn Laagus ei lubanud ka nüüd seda täita.  
 mõistis kohus : Ainn Laagus kui vastupanija läheb 12 tundi vangi.  
  
 
</sisu>
</protokoll>
