<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Pandi Tõnis Priidikule ette, mispärast tema mitte käsku ei kula ja kohtu ei tule, kui ka et käsku saanud voltviti vabriku raha järele minna ja ei olla läinud.  
 Tõnis Priidik vastas : tema ei olla kirja antud selle pärast ei olla läinud, - aga talitaja olla küll temale se käsk annud.  
 - selle peale pani talitaja temale ette, et kirjutaja võta raha postkontoori pealt valja ja tema tuua ära, vastas, tema seda ei olla kuulnud, - tema ei olla ka mitte vilja ega raha saanud, selle pärast ei olla läinud.  
 Arvati kõige haledega : et Tõnis Priidik peab käsu vastu panemise pärast 1 rub.  
 vallavaeste ladiku maksma.  
 Vastas et temal raha ei olla mitte maksta.  
  
 
</sisu>
</protokoll>
