<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Kadri Kaarelson Mihkli naine käemehe Hendrik Kantsiga kaebas, et seitsme aasta eest on Villem Valt teda rängaste peksnud, ise selle aeal laevaga ära läinud ja viis aastat ära olnud ja nõuab nüid tasumist valuraha 36 rubla 40 kop.  
 Villem Valt vastab, et tema Kadri Kaarelson lõõnud ei ole, aga Kadri Kaarelson on joonud olnud ja tupa kusele akanud, siis käskinud teda välja minna, aga on Kaarelson ukse paku peale komistanud ja ooma silma kulmu vastu ust ära lõhkunud.  
 Kadri Kaarelson vastab, et joonud ei ole olnud, vaid kõigist pool toopi viina seitsme inimese peale ära joonud.  
 Andres Prints ( Kaarelsonst ) Vana Pärnust Kaarelsonst tunnistuseks antud, ütleb et tema näinud ei ole, et Villem Valt Kadri Kaarelson peksnud oleks.  
 selle aegne kohtumees Andres Peetermann vastab et sellest midagi enam ei määleta.  
 tunnistust ei olnud.  
 mõistetud : et tunnistust ei ole, et Villem Valt Kadri Kaarelson oleks peksnud, saab tema kaebtus tühjaks mõistetud.  
 Ärakiri Kadri Kaarelsonil antud 22 Nov.  
 1889.  
  
 
</sisu>
</protokoll>
