<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohus sel 30ndal Aprilil 1865 kohtus olid pea kohtumees Juhann Petersohn kohtumees Jüri Orav -,, - Jaan Kurm  
 Kaiserliku kihelkonna kohtu kässo järele sai Kabia peremehele Peeter Alks, Kama Hermann Kamdron, Kama Hans Kamdron ja pero Tõnis Pärs ette loetud et need peavad Laiksaare kogukonna kohtu maksud ära maksma, kelle pale need vastasid et need juba Kalberge vallast maksvad.  
 mõistetud sai et 14 päevad sai neile aega antud.  
  
 
</sisu>
</protokoll>
