<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 et Johann Toomson ei olla mitte vallakohtu mõistust täitnud, ka see päeval kui peakohtumees tema kraami läks välja tõstma, mitte käsu peale kodu olnud.  
 Arvati kõigi haledega : et Johann Toomson peab 20 hoopi vitsa lõõgi keelmisega Karl Kamdroni aida tühjaks kraamima, tänasest päevast arvata 8. päeva sees.  
 selle otsuse peale ei vastanud midagi.  
  
 
</sisu>
</protokoll>
