<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Palu Jaan Palu tuli kohtu ette ja kaibas, et Juri Väsik, nekrut, ja tema vend Peeter Väsik teda peksnud siis kui nekrudit küühnust ära läksid, 6 paari kingade ette, mis nende ütlemise järele jaani Palu Ema Liis oleva võtnud, mis aga tema koguniste poole näinud ja ei teagi koguniste.  
 Liis Palu sai kohtu ette nõutud ja tema rääkis : et tema poole mitte neid kinku Peetri Vesika käest saanud.  
 Peeter Väsik sai kohtu ette nõutud ja tema rääkis : et Jaan Palu ja tema Ema Liis mõlemad on need kingad lainanud ; tunistust selle juures ei ole.  
 jaani Palu tema poole ka peksnud, vaid on nekrudi mehed temaga tülitsenud.  
 tunistaja selle peksmise ülle Tiju Pull rääkis : et nekrudimehed : Toomas Türk ja Juri Väsik ja Juri Vesika vend Peeter on jaani Palu peksnud.  
 kohus mõistis : et Peeter Väsik peab Jaanile Palu selle peksmise ette 50 kop.  
 maksma, aga kingade ette peab tunistuse ette tuooma.  
 küühnu valla kogukonna kohus Peakohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Juri Laus XXX  
  
 
</sisu>
</protokoll>
