<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 tuli ette Juhan Uinud ja kaebas tema olla Jaan Ilbakul 150 kubu läinu andnud agu ja pidanu kubu eel 1 / 2 kop.  
 saama aga ei ole rohkem saanu kui 5 kop.  
 hoob.  
 ja olla veel 25 kop.  
 saada.  
 tuli ette Jaan Ilbak ja kostis tema selle pärast ei maksa et kubud väikesed olnud.  
 otsus Jaan Ilbak maksab Juhan Until niit 25 kop.  
 hoob.  
 ära seest et siis hind juba väike.  
  
 
</sisu>
</protokoll>
