<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 eod.  
 dat.  
 Kaibas Papisilla peremees Johann Priidik, Masik metzavaht oleva lohmaga tema einamaad, 5 kuhja olla, ärrasõhtnu.  
 Karl Kamdron, Masik, vastas sellepeal, üks kord oleva tema talus kül 5 lohmat Kaibaja einamaa peal ollu, aga ei mitte tema oma, aga Johann Tamsohni ja tema Sauniku lohmat.  
 Toolkus metzavaht Karl kõsel tunnistab, tema oleva ükskord Kaibaja oma lohmat selle einamaa peal neino.  
 Toolkus karjane Ann Abut, 14 Aasta vana, räägis, tema oleva üks kord Masika 16 - 17 lehmat Kaibaja einamaa peal neino.  
 Papisilla sulane Jacob Petersohn tunnistas.  
 Toolkus Karl oleva Kaibajal üks kord üttelnno, las vahda oma einamaa järgi, jau Masika lohmat lehva peal.  
 Kaibaja tahb iga Kuhjilava ihst 1 kohrm eina, 5 kohrm.  
 kohus mõistis : Karl Kamdron maksab Kaibajal 1 kohrm eina - jau tunisteja järgi tema oma lohmat ka selle einamaa peal ollu.  
  
 
</sisu>
</protokoll>
