<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Vanast Pärnust kaupmees R. Nieländer kaebas, et temal lihunik Jakob Sillaotsalt 11 rubla 36 kop.  
 pärida olla sest tema laenanud Jakob Sillaotsale 27 rubla 39 kop ja selle eest toonud lihunik J. Sillaots temale 83 naela nahka a ´ 17 kop = 14 rbbl 11 Cop ja liha 1 rbl 92 Cop Suma 16 rbl 3 Cop Ja jääb temal siis veel saada 11 rbl 36 kop.  
 Jakob Sillaots vastas, et tema peab seda veel ühe looma naha mis 38 naela kaalunud a ´ 17 kop on 6 rubla 46 kop ja ei olla temal seepärast rohkem kui aga 4 rubla 90 kop R. Nieländerile maksta.  
 seda looma nahka, mis ta kõige viimati on viinud, on R. Nieländri poiss Jaak rubin vastu võtnud, ära kaalunud ja aida pannud.  
 Jaak rubin vastas, et tema millalgi Jakob Sillaotsalt nahka vastu ei ole võtnud.  
 tunnistuseks tuli lihunik Johann kustav Lüsifer 37 aast.  
 luterus usku, mõõööda läinud aastal laual käinud ja ütles et Jakob Sillaots selle looma naha, temaga Nieländre juuure on saatnud ja et Nieelander kodu ei ole olnud, siis on poiss Jaak rubin seda nahka vastu võtnud, ära kaalunud ja aida pannud.  
 mõistus : Lihunik Jakob Silluots peab kaupmees R. Nieländerile selle päritava võla 11 rubla 36 kop välja maksma ja et Joh.  
 kustav Lüsifer tunnistab seda nahka Jaak rubin kätte annud, seepärast pea Jaak rubin selle naha hinda 6 rbl 46 kop Jakob Sillaotsale välja maksma.  
  
 
</sisu>
</protokoll>
