<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 astus ette, Pantso Jaan Vinter ja kaebas, et kütti Jüri Sooper on tema päele tikkunud kihlebast, ja sedaviisi edasi sõitnud, aga tee pääl hakanud ta pärima, et miks pärast tema sääl khileba kõrtsis sinna seisma jäänud, ja päelt vaatnud, kui tema Jaagu Jüriga riidlenud, kus ta neid õppetan, aga sääl ütelnud, kui sa riiidu teha tahad siis tikku maha.  
 Sääl tömandud Jüri Sooper teda karvieppiti maha ja peksnud tada ja ei ole lasknud ooma hobusega ära = sõita, ja ta ajanud teda ümber hobuse taga, ja mütsi kautanud ära, kus viimati hobuse päele saanud, see ähvardanud järgi veel peksta.  
 kutsuti ette küütti Jüri Sooper ja ei salga, et tema on seda Jaan Vintert lõõnud ja see ka teda mettu korda on loonud ja kirvega lüa tahtnud.  
 Kudsuti ette tunnistus Karl Jüri Toomson ja tunnistab, et tema küll seda riiidu, aga peksmist poole ta mitte näinud, aga see Jaan Vinter temale tee pääl pekstud veriste silmega vastu on tulnud, ja üks mees temale takka järele tulnud aga tee päelt kõrva pöörnud.  
 kutsuti ette töine tunnistus tallitaja ja tunnistab, et see Jaan Vinter temale näitamas käin et sellel sõrmed veritsed olnud.  
 Sai mõistetud : et see Pantso Jaan Vinter peab selgemad tunnistust ette tuooma, ehk nüüd rahuse leppima.  
  
 
</sisu>
</protokoll>
