<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 ette oli tulnud kaevaja Elbi märt märtson ja tema vastased Elbi kolm peremeest märt kaivas et ta on Elbi Tooma elajad seitse korda kinni võtnud ooma einamast ja Elbi küla karjased tunnistasid keik et Tooma elajad on kõige rohkem käinud ja teistel on üks kord kainud kahju sai üle vaatatud 8o leisika värt eino_.  
 Sai mõistetud Toomas maksab 40 leisikast Jakop 25 naela Mihkel 10 naela Jüri 5 naela ja Tooma elajad on Mardi kaera kuhela ära söönud selle eest maksab Toomas Mardile 2 vakka kaero  
  
 
</sisu>
</protokoll>
