<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Jaan Roots ( käem.  
 Tõnis Kasemets ) tuli Tõnis Rootsiga siia kohtu ette ning palusid protokolli üllese kirdada, et Jaan Rots ooma isa Mart Rootsi võlast 148 rubla summast seda viimist raha 84 rubla siin kohtu ees Tõnis Rootsile välja maksis ja see võlg siis keik kustutud on.  
 mõistetud : seda nõuda kui sündinud maha kirjutada.  
  
 
</sisu>
</protokoll>
