<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 153.  
 Peeter Maidlas sai pearaha võla pärast kohtu ette kutsutud ja sunnitud, et seda peab ära maksma.  
 Peeter Maidlas ütles, et seda ooma hädise tervise pärast ei jõua.  
 et ta Sanga rentnikuga teenistuse kauba oli teinud, sai teda sinna saadetud.  
  
 
</sisu>
</protokoll>
