<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 astus ette Sindi valla talupoeg ?  
 Juhan Andresson ja kaebas, et Ado Möldersoni 4 looma ja 18 lamast olla heina aeal tema loo peale tulnud ja temale 10 rubla eest kahju teinud.  
 astus ette Ado Mölderson ja vastas küsimise peale, et 2 looma olla Juhan Andresson ainult kinni võtnud ning leppinud nemad isekeis, et maksab ühe looma eest 30 kopik ja teise looma eest teob ühe jala päeva, mis ka niikohe ära tasutud on saanud.  
 Juhan Andresson ütleb selle õigenduse õige olevat aga Mölderson pidanud temale 2 jala päeva tegema.  
 mõistus : et isekeis endid juba seletanud see pärast peavad üksteisega rahule jääma, ega teine kord sarnatse kaevdusega enam ette tulema.  
 Otsus kuulutud.  
 Rahule jäänud.  
  
 
</sisu>
</protokoll>
