<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Rägu mõisa rentniku härra Meier kaebab oma rentniku Abram Tillart, et tema oma rendi kontrakti 6 ' punkti järele mitte piiri aeda ei ole veel ette teinud ja on selle pärast temal mittu pahandust olnud.  
 Abram Tillartil ei olnud muud vabandamiseks ütleda et ta pole seda aeda pole jõudnud tänini veel valmis teha.  
 kohus mõistis : et Abram Tillart peab seda aeda kahe nädala sees ette tegema.  
  
 
</sisu>
</protokoll>
