<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tiina vene nõumees Ott Sakk kaebab : temal olla Hendrik kõerv käest 1884 aasta palga saada : 1 kasuk 1 kõrt 5 rbl.  
 raha 1 paar poolsaapid Hendrik kõerv vastab kaebtuse peale et nõudmine õige olla, aga temal olla selle käest vastu nõudmist.  
 1.  
 olla Tiina vene Mall Ilvesega loomade päädikuid puhastanud ja olla vene need ära võtnud, nõuda 2 rbl.  
 2.  
 olla Tiina vene ühe pütti täie võid 30 ära varastanud, nõuda 8 rubla.  
 lasti eest ja mõisteti : Hendrik kõerv peab 8 päeva sees 1 kasuk, 1 kõrt, 1 paar poolsaapid ja 5 rubla raha Tiina vendile välja maksma.  
 vastunõudmise pärast võib kaevatud.  
 otsus sai apelatsiooniseadustega kuulutatud.  
  
 
</sisu>
</protokoll>
