<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Tuli ette Nr 18 koha rentnik Rätsepa Jakob Schneider ja andis ülles, et tema selle ooma käes oleva koha ooma kasupoja Jakob, Juhani poja Tõnisonile annab, ilma tükaatamata kõige hoonetega, tingimisega, et see kasuvanemad toidab.  
 Otsus : seda koha äraandmist kubermangu seitungis kuulutada, ja kõik ooma vastu räääkimised kuue kuu jooksul vallakohtule ülleks annaks, sest et pärast enam kellegi vastu räääkimisi ses asjas kuulda ei saa võetud.  
 Jakob Schneider XXX Jakob Juhani poeg Tõnison tõutab ooma kasuvanemaid kuni surmani toita.  
 Jakob Tõnison XXX ei muista kirjutada.  
 Peakohtumees : [ allkiri ] kohtumees : Jaan Sunisson XXX " : Hans Tõnison XXX  
  
 
</sisu>
</protokoll>
