<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 astus ette Võllast Mart Vinter, ja kaebab et temal mineva aastase peremehe Tõnis Pauguse käest, palka saada on jäänud, 10 rubla raha, 2 paari kintit ja üks paar kappetid, nõuab seda palka kätte saada, nii kui temal kaup aasta peale tehtud olnud.  
 kutsuti ette Tõnis Paugus ja ei salga, et kül selle poisi Mart Vinteri aasta peale poisiks võtnud aga mitte sulaseks, ja kaup on nii olnud, et aastas palka saab 3 särki 3 paari püksa 1 kasukas 1. pintsak 1. vest üks müts 1 paar kintaid 1 paar sokisi ja üks vak karduli maha tehtud, aga selged raha palka poole maha teinud, ei 10 rubla ega 5 rubla peale.  
 kutsuti ette Mart Vinteri vend Madis Vinter ja tunnistab, et see tema vend Mart Vinter, on poisiks selle Tõnis Pauguse ette tellinud, et riiet saab, üks paar põitud saapid ja 10 rubla raha.  
 kutsuti ette ühte teist võõrast tunnistust, kes ka nende maha tehtud teenistuse kaupa pealt kuulis, ei ole ühtigi.  
 Sai mõistetud : et selle Mart Vinteril mitte üks võerast tunnistust ei ole, kes tema kaupa maha tegemist Tõnis Paugusega pealt kuulis, kui palju palka see Tõnis Paugus pidant maksma, ja see et ees nimetud neide palk, on selle nõutavad 10 rublaga juba sulase palga aru sees, siis maksab see Tõnis Paugus veel need nõutavad 1 paar kindaid 1. paar kappetaid ja rahast kõigest 2 rubla, et raha palga ülle maha tegemise otsust ei ole.  
 Apelationi vormalies ette kuulutud ja ära seletud.  
 Tõnis Paugus ei ole sellega rahul.  
  
 
</sisu>
</protokoll>
