<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 selle kaebduse asja pärast mis Lambalõugu peremehel Mihkel Peetermannil tema endise peremehe Hendrek Villemson vastu oli ühe laua pärast astus Mihkel Peetermann kohtu ette ja ütles et tema selle laua nüüd ise on üles ehitanud ja nõudis selle eest 50 rubla.  
 et see nüüd väga odavalt küsitud oli ja Hendrek Villemson ise koguni mitte ni odevalt ei oleks võinud ehitada mõistis kohus et Hendrek Villemson peab se 50 rubla laua ehitamise hinda 14 päeva sees Mihkel Peetermannil välja maksma.  
  
 
</sisu>
</protokoll>
