<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Teennis Tooff oli jelle vela jänu, las kül kohtumees Teennis Baers essi temal oli käsk annu tehmba sieja tulla.  
 kohus mõistis : kohtumehe abile Kama Hans Kamdron käsk anda, Teennis Tooff 2. mai, kus tema illusti ligi ei tuleb, vangu vihsi kohtus tuhva ; ja selle juhres sis abi võtta, mis Teennis peab ärramaksma.  
  
 
</sisu>
</protokoll>
