<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 kohus kutsus sella Johan Novetson kohtu ette ja küsis kas ta on oma poja Karle, mis soldan on raha kätte annud mis ta emast oli ta jaus jäänud 130 rubla panko selle küsimise peale vastas Johan et ta on ta kätte annud siis kui Karl on nekrutiks viitud, siis Johan annud Pärnus osspidalis Karlele 5 rubla ja kui Pärnust minema on hakanud siis annud 18 rubla ja aasta pärast on Karl väljas käimas olnud siis Johan annud 10 rubla Pärnus Pulsti poe ees ja kui ta teist korda väljas käinud siis annud 3 rubla ja kirjaga satnud 1 rubla ja viimaks on Karl koto läbi käinud siis Johan annud jälle 1 rubla ühte kokku 38 rubla tr : ja Karlel on isa kätte ka 5 kaela raha ja 2 rättikud jäänud need ütleb Johan ooma käest ära varastud neid ta ei maksta sest kui Karl alles kodu olnud on ta issal 128 rubla panko raha ära varastand -.  
 sai mõistetud et Johan peab Karlele nende rättikude ja kaela rahade eest 10 rubla tr : maksma kui temal 128 rubla on ära kadunud siis on Karl alles las olnud  
  
 
</sisu>
</protokoll>
