<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu ette tuli kossu Jaak Kosser ja kaibas : et temale poeg ei anna lamast ; kui tema talukoha poja kätte annud, siis jaganud iga ühele 1he lamba, aga nüüd tema poja Danila Kosser naine niitva lambad kõik üleüldse ära, ei tee temale revast ega ei anna temale villu.  
 Tema poeg Danil Kosser sai kohtu ette nõutud ja tema rääkis : et ta on isale villu pakunud, aga isa poole mitte vastu võtnud, vaid viskanud maha.  
 isa Jaak Kosser tuli uesti sisse ja ütles, et se on vale, Danil poole mitte villu pakunud.  
 kohus mõistis : et Jaak Kosser peab ühe lamba niitma ja selle villa oomale saama, aga kui taled on sest lammast, siis need jäevad sellele kes seda lamast sõöödab, aga Danil Kosser peab ooma isale Jaak Kosserile revast tegema ja üllaspidamist andma ausal kombel, ja isa Jaak Kosser peab katsuma ka ni palju kui jõuab veel tööd teha ja mis ta merest püijab ja saab, peab Danilile andma.  
 küühnu valla kogukonna kohus pea kohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Juri Laus XXX  
  
 
</sisu>
</protokoll>
