<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Hans Lasn kaebas, et Priiidik Frsch, kui sügisel teist korda sillule sai aetud, mitte ei ole läinud, ehk küll oli öeldud : kes minemata jätab, maksab 5 rubla trahvi.  
 Priiidik Frsch vastas, et tema silla tük heaste on tehtud olnud ja seepärast jätnud ta minemata.  
 mõistus : et Priiidik Frsch käsu vastu oli sillule minemata jätnud, maksab ta 5 rubla trahvi.  
 ( P. T. vottis 2 Martsist Apelationi )  
  
 
</sisu>
</protokoll>
