<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Malle Michkli naine Reet kaevas Vachkla Michkli peal, et tema on teda oma maias löönut, Michkel vastis et se naine on teda soimanut ja seda lõemest ei salga.  
 mõisteti.  
 et Michkel saap selle naise lõemesse est 10 hopi vitsat.  
  
 
</sisu>
</protokoll>
