<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Hendrik Toomson kaebas, et temal Peeter Printsilt paarida on :  
 1 koorm kattuse hõlga - rbl 80 kop  
 2 koormat puid 2 " - "  
 lehm ja hobune sui läbi karjamaal sõöönud 8 " - "  
 5 päeva hobusega temal töös olnud 5 " - "  
 6 laua ja kaks pinda 4 " - "  
 1 kirves - 80 "  
 1 hööövel - 70 "  
 õe Leenu kirst 2 " - "  
 Suma 23 rbl 30 kopp  
 Peeter Prints ütles paar sületäit pahna saanud aga puid sugugi.  
 Lehm ja hobune on küll seal karjas maal käinud, aga olnud tema sel aeal ka selle maa pidaja ; Nou ega pindu ei ole saanud, 1 päev olnud Hendrik Thomson hobusega temal töös ; üks vana hööövel ja vana kirves on tema kätte jäänud ja kirstu eest olla tema raha maksnud.  
 Mihkel Prins tunnistas, et kaks ehk kolm sületäit Peeter Prins Hendrik Thomsonilt vana pahna on saanud.  
 mõistus : Peeter Prints peab Hendrik Thomsonile maksma :  
 pahn - rbl 15 kop.  
 1 hobuse päeva eest 1 " - "  
 kirve eest  
 - " 30 "  
 hõõvli eest - " 10 "  
 Õe Leenu kirstust pool hinda 1 " - "  
 Suma 2 rbl 55 kop  
 et teiste pärimiste juuures tunnistust ei olnud saavad need tühjaks mõistetud.  
 Makstud 31 Octobril 1880  
  
 
</sisu>
</protokoll>
