<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Madli kõster kaebas, et vennad Tõnis ja Kustav võtnud laua ära, mis ema temale oli kinkinud.  
 Tõnis pannud ooma hobuse sinna lauta, kus hobu vaka kartohvlid ära oli sõöönud.  
 Tõnis kõster tunnistas, et Kustav ajanud neid Madliga välja ; üksnes väikese sauna on tema saanud, mis ka Kustav oli lubanud.  
 Kustav, esiteks ei tulnud ette ja pärast oli liig kange, nonda et ei lasknud kohtu mehi räääki ja käskis kohtu kulli maha võta.  
 kohus mõistis, et Tõnis maksab Madlile 50 kop.  
 kardohvli kahju, aga kustav annab vanemate majast Madlile üks laut, mis emast on lubatud, ja saab 15 napsu vitsu selle kange kaeluse ja kohtu toas vastu hakamise eest.  
 pea kohtu mees Jaan Väsik XXX abid : Jaan Arget XXX Kustav Sut XXX  
  
 
</sisu>
</protokoll>
