<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohus sel 19ndal märz 1865 kohtus olid pea kohtumees Juh.  
 Peterson kohtumees Jüri Orav -,, - Jaan Kurm  
 mõisa valitsus kaivas oma Sauniku Endrek Toootsi peale.  
 1.  
 et poiss Jüri võtnut oma Naedali Leva ja Reimet velga pidanut töse tulema, aga ei tulnud raha perast töese ega tulnud oma peris peivi mis taliga Naedalil tehja ond tegema, et kül mõisa valitsus kaks korda Kasko, tema jerel satnud siski tema seda kulda ei ole võtnud.  
 2.  
 et tema poig Juhann kiss kargamehe ammetti peal mõisas oli oma ohtuse lebi oli ühe mõisa Lehma lasnud Lõga ennast erapua, ja kui mõisa valitsus tema peal tapelnud ja lubanud temal vitsu lasta anda Pois gusnud ärra ja oli Nedal aega kadunud ga on tema asemel pidunud ühe teise inimesse tema asemel pidama.  
 3.  
 et Saunamehel Endrek Toootsil oli mõisa valitsus keo annud et peab mõisa tulema, kelle keso peal tema tuli, mõisa valitsus oma õnnetus oli rekinud ja keinud teda et tema Poga oletuse lebi see Lehm surnud see Lehm metsa viga ja nahk Sillast ärra võta ja mõisa tua, kellepeal Endrek velga leks aga es vasta kedagi, teisel Paeval soitis mõisa valitsus velga, et Endrek ei olnud veel selle Lehma jerel tulnud saadis uesti keo, tuli mõisa valitsus kodu ja Lehm oli ikka veel Karga aigas maas, oli selle mooga 3 Paiva karja ajas maas.  
 Sai sisse kutsutud Poeg Jüri ja tema käest küsitut miks taa oma nädala Leib ja Reimet velga võtnud ja mitte ei pole mõisa tuese läinud, kuss peal tema vastas et tema koguni enam mõisa töese ei lehe, ja on oma Leib metsa Praua guurest velga võtnud.  
 Sai sisse kutsutud Poeg Juhann ja tema käest küsitud miks tema ond ärra gusnud ilma üks sõnna lausmata, kelle peal teme vastas mõisa härra oleva ehvardanud teda peksa laska selle perast ond tema ärra gusnud.  
 Sai Sisse kutsutud Saunamees Endrek ja tema käest küsitud, miks tema keso vastu pannud ja mitte ei ole kui kestud selle lehma Naha selgast ärra võtnud, kuss peale tema vastas et selleperast tema ei ole seelega tegemest teinud et see Jüri Poisi peale aetud.  
 mõisteti : et Jüri saab selle Vastupanemese est 20 oppi vitso ja peab teise Paeva mõisa töese tulema.  
 Juhunn saab selle üleanetuse eest et tima ärra ond goosnud 10 oppi Vitso, ja Endrek saab selle eest et tema keo ei ole kulnud ha vastupannud 15 oppi vitsa, ja peab Muretsema et see Lehma nahk mõisa tagasi saab.  
 Peale selle ütles mõisa valitsus see perast et tema oma Last mugale teenistuses annab peab tema Jüri paevaks sealt magast vela minema, see ond temal guba küünlaae öeldud, ja see pisike Sauna üles raiomene mis veel valmis ei ole vatavat kohtumehed üle mis taa veert ond, ja sis saab tema makstud, seda raiomest.  
  
 
</sisu>
</protokoll>
