<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 kaebas see Kärdiva perenaine Els Käärdva selle puutunikku perenaese Lena Maru peale, et tema salla mahti tema tüdrukud ära avatelenud.  
 küsimise peale kostis see perenaine Lena Maru, et tema küll Kärdiva talus käinud ning seda tüdrukud hendale teliinud ilma perenaese teadmata, sellepärast et tüdruk temale ütelnud, et tema oma perenaesele on üles ütelnud.  
 _ küsiti tüdruku Reet Moksi käest, kas tema perenaesele üles ütelnud.  
 tema kostis, et tema küll üles ütelnud ning andis tunnistajaks Endrik Raig üles.  
 Endrik Raig tunnistas : küll kuulnnenud olevat, et see tüdruk peremehele ülesütelnud.  
 Kohus arvas ning mõistis, et Reet Moks peab puutunikku talu minema ning puutunikku perenaine Lena Maru peab selle keelatud teeniade äraavatelemise eest 2 rubla õb.  
 maksma.  
 _  
  
 
</sisu>
</protokoll>
