<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1849</aeg>
</head>
<sisu>
 
 kaebas see sulane Villem Murro, et temal kahe nädali eest ½ vakka otra maa sees suur kahju tehtud ning vili änammist kõik ära söödud, tema üks kord ka sealt seest kahe Uellikste talu karja kätte saanud ning nõuab nüüd seepärast Uellikste taluste käest 2 vakka otre selle tehtud kahju eest.  
 need Uellikste peremeest, kui Peeter Kull ja Vilup Kepnik ei võinud koguniteks vabanda et nende kari mitte Villem Murro otra sees ei ole olnud ning pakkusid kumbki ⅓ vak otre tehtud kahju eest.  
 seest nüüd, et Kohus see tehtud kahju üle vaatanud arvab tema, et nii heaste Peeter Kull kui Vilup Kepnik kumbki ½ vakka otre Villem Murrol pead maksma  
  
 
</sisu>
</protokoll>
