<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Jaan Lamend kaebas, et tema vennad Taniel, En ja õde Liis vandude ja sõimate iga päev teda ja tema naist litsiks ja hooraks ja ei lubade teda enam toa uksest läbi käija ; päele selle Taniel lõikanud kadeduse pärast tema kingad noaga katki ja lubanud saapad ka purunt teha.  
 Taniel ütles, et tema ei ole kinki mitte katki lõikanud, aga tahtnud ooma talu alt kätte saada.  
 et nad kõik üks tõist olid sõimanud ja Taniel Jaani ued kingad ära rikunud, kohus mõistis : Jaanile 25 kop., Ennule 50 kop., Liisule 50 k.  
 ja Tanielile 1 rubla raha trahvi vaeste laeka ; päele seda peab Taniel Jaanile 1 r.  
 50 k.  
 kingade parandamiseks maksma, mis kohe täidetud sai.  
 Koogukonna kohtu pea Arvi Alik XXX abid : Juri Leas XXX Juri koster XXX  
  
 
</sisu>
</protokoll>
