<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Hendrik Kõrv kaebab oma andiste tüdrukute Tiina vene ja Mall Ilvese vastu varguse pärast.  
 Needsamad olla tema aidast välja varastanud 1. liha 2. võipütt ühes võiga 30 Tiina vene nõumees Jaanud Luts vastab kaebtuse peale.  
 või ega liha vargusest ei teada ta mitte midagi.  
 Päädiku liha 4 kuni 5 palakest olla nad küll tahtnud ära võtta ja olla neid Mall Ilves küllase ära viinud.  
 Mall Ilves oma nõumehega Hans Tori vastab.  
 Võist ta ei teada.  
 aga päädiku liha olla ta küll võtnud ja küllase viinud.  
 otsus : Tiina vene ja Mall Ilves lähavad kui kodusest vargad 2 x 24 tunniks vangi.  
 otsus sai kuulutatud  
  
 
</sisu>
</protokoll>
