<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 tuli ette mõisa valitsus ja kaebas et see Nühise monaku talu olla ära põlenud ja palus et siis asi saaks üles võetud.  
 tuli ette Jaak Praka ja kostis tema olla kattuse peale õlgi võtnud tuppa viin ja kui vaadanu, tuld olla otsa saanu, kuidas tema ei pea teadma.  
 tuli ette Märt Järsolev ja joostis Praka kambris olla siis tuli tulnud kuidas siis tuli välja tulnud tema ei pea teadma.  
 tuli ette Ott Praka ja kostis tema muud ei pea teadma kui õled olevat hakanu põllema.  
 otsus nenda kui sündinud maha kirjutada.  
  
 
</sisu>
</protokoll>
