<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Kära Enn Türk sai kohtu ette nõutud ja temale meelde tuletud, et temal ruhnu mehe püsi ette 7 rubla veel maksmata on seni ajani ja ruhnu mees on nüid valla kohtule ue kirja sisse saatnud, kellega ta nõuab vististe kas Uus püs anda ehk rahaga seda ära tasuda, nüid ruhnu mees nõuab aga 10 rubla protsentidega.  
 selle peale Enn Türk vastas, et temal sekord raha maksta ei ole vaid anad ooma püsi pritahtlikult, mis peale ka püs sai ära tuoodut.  
 küühnu valla kogukonna kohus pea kohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Juri Laus XXX Mihkel kott XXX  
  
 
</sisu>
</protokoll>
