<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 astus ette Võla valla mees Ado Soomann ja kaebas et 16 aasta eest tagasi on see Võla vallast Oja Madis Soomann kes tema pool vend, teda oomale kaso pojaks ja selle Oja talu peremeheks võtnud ja ka Darto Kreis kohtu poolest kinnitada lasknud, aga poole teda ooma pojaks ühtigi pidanud ega ka seda Oja Talu kohta temale annud, kus tema oleks pidanud Päremees olema, aga et see Oja Madis Soomann nüüd see aasta Jaanuari kuus ära surnud ja naine Riino üksi järele jäänud, siis nõuab nüüd seda Oja talu kohta ooma kätte saada.  
 kutsuti ette selle Oja Madise Soomanni lesk Riino Soomann käe mehe Jüri Piirson ja näitas ooma kadunt mehe Oja talu kontrakti ette ja tunnistas, et see Oja talu kohtrakt üksinda selle tema mehe Madis Soomanni peale Doomaini kohtust kinnitud seisab ja keegi mu sellepärast tema ka seda kohta ooma kadunt mehest kellegi kätte ei anna, vaid selle vastu kõik rendi ja muud krooono ja valla maksud ka juba selle poole aasta eest ära maksnud.  
 kutsuti ette tunnistuse mees endine pea kohtumees Jaan Ojason ja tunnistab, et see Kreis kohtu härra Dartust siin võlas olnud ja seda Oja Madis Soomanni Talu kontrakti mitte poole selle Madis Soomanni noorema poole venna Ado Soomanni peale kirjutanud, sellepärast et Madis isi ka noor mees olnud ; selle talu kohtas ja Madis Soomann ütelnud, et kui ma kontrakti noorema poole venna kätte annan mis ma siis isi tegema akan.  
 kutsuti ette teine tunnistusemees Mihkel Soomann, kes kadund Madis Soomanni vend ja Ado Soomanni pool venda ja tunnistab, et see tema kadund vend küll seda ooma poolt venda Ado Soomanni ooma kaso pojaks ja peremeheks soovind ja Koogukonna kohtule ülles annud.  
 Nõuti ette Ado Soomanni poolt üht tunniskirja, ei ole, siis nõuti kui vana see Ado Soomann on, 36 aastat ja see asi 16 aasta eest olnud, se on siis nii et Ado Soomann 16 aasta eest ales kõigest 20 aastat vana olnud.  
 Sai mõistetud : et see oja Madise talu endine kontrakt 16 aasta eest poole selle Ado Soomanni peale kirjutud ega kinnitud saanud, ega ka mitte see teine uus kontrakt Regulirungi kohtu poolest, siis ei või siit vola Koogukonna kohus ülle kõrgelt austud Riigi Balti Doomainhoovi kohtu seadust vastu seda Oja Madise talu kohta selle Ado Soomannile anda vaid selle Ado Soomanni poole venna Madise lesk Riino Soomann jääb kogukonna kohtu poolt sinna Oja Madise talu kohta seni kui Riigi Balti Doomainhoovi kohus teda seal talus peab.  
 pea kohtu mehe eest Ado kuusk + + + kohtumees Mihkel Peterson + + + " Jaan Reimets + + + kirjutaja J. Simonson  
  
 
</sisu>
</protokoll>
