<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Adu kirkmann kaebab, et tema tütar An kes 11 aastat vana Lõõriki Karl Meimeri juuures karjase olnud 1889 aasta suvel nüüd olla las Karl Meimeri juuurest ära ja olla koolis aga Karl Meimer ei anda temale kooli leiba ja nõuab, et Karl Meimer tema last koolitaks.  
 Karl Meimer ütleb, et las tema juuurest ära läinud ja ütelnud, et tema isa juuure lähäb, sellepärast ei või tema lasele kooli leiba anda.  
 Tema olla teisel talvel ka juba seda last koolitanud, aga las isale poole tema sellest mitte räääkinud kas ta ooma las tema juuure tagasi saadab ehk mitte.  
 mõistetud : et Adu kirkmanni tütar Anne suve otsa Karl Meimeril karjaseks olnud, siis arvab kohus otsuseks : Karl Meimer peab Adu kirkmanni tütri Anne selle talve koolitamiseks Adu kirkmannile 5 rubla abiraha maksma 8 päeva aja sees.  
 Otsus avaldati sääduslikult.  
 5 rbl.  
 vasta võtnud 8 Deder.  
 89 Adu kirkmann  
  
 
</sisu>
</protokoll>
