<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Hans nisaksid tuli ette ja kaebas, ta sulane Hans nisaksid kes kaebaja teenistusest ära läinud, olla seda sõnnikud mis kaevatu kaebaja pole pealt saanud None põhu sõnnikud None kaebajad kuulnud ära vedamast.  
 kaebaja paluda kohud niisuguse vastu panemise eest kaevatud sõdusliku trahvi alla tõmbastud, tunnistajaks andis kaebaja üles vallavöörmünder Hans Viidik kes kui valla ametnik seal juures olnud Hans nisaksid vastas kaebtuse peale ta olla sel põhjusel sõnnikud mitte lubanud välja vädada, et Hendrik nisaksid ja Johann türk on ütelnud, et Kaevatu koht mitte ei olla kaebajal ära müüitatud.  
 Hans Viidik, andis tunnistust, ta olla vallavalitsuse poolt kui valla ametnik kaebajal tüli keelamiseks siniku vedamise juure saadetud, Kaevatu ei olla mitte sõnikud lüvanud ega lasknud kaebajad välja vedada ja veel sinud juure lisanud et täna peab ikka selle mooduga midagi sündima, ja need sõnad on ta ahvartamise saanadega ütelnud.  
 kui kohtu käijadel kõige vähemad ette tuua ei olnud ühendasid kohtu ligmad endid selle otsusele otsus : et Hans nisaksid tüli teinud ja nimelt vallavalitsuse asemiku rahvatanud ja kaebajad sõnnikud ei olla lasknud välja vedada peab nisaksid 84 tunniks vangi häidetud.  
 kohtumeest Jaak Raekson [ allkiri ] Jaan Mord XXX Peeter Kõrge XXX  
  
 
</sisu>
</protokoll>
