<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Andis ülles Mart kaarli poeg Niinepõlma, seli vallast 52 aastat vana, kes ilma pojata, et tema seli valla liikme Juhan Juhani poja Juhanson poja Jakobi, kes on sündinud 4 Juulil 1876 a. oomale kasu pojaks võttab, see on teda täitsa ooma lihase las asemeele võttab ja teda kasvatada ja koolitada tõotab, Juhan Juhani poeg Juhanson, seli vallast ütleb, et see tõsi on, et tema ooma poja Jakobi kes alla 10 aastat vana on Mart Niinepõlmaale ja tema laulatatud naisele Riinole kasu pojaks annab.  
 Otsus : Koogukonna kohus tegi otsuseks seda Jakob Juhani poega Juhanson kes on sündinud 4 Juulil 1876 aastal Mart kaarli poja Niinepõlmaale ja tema naise Riinole kasupojaks kinnitada, see on lihase poja asemeele.  
 Peakohtumees Jakob Tõnison [ allkiri ] kohtumees : Andres Bachson XXX kohtumees : Jaan Busch XXX  
  
 
</sisu>
</protokoll>
