<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Tooi ede.  
 Kiis minule seda rovlat teada annab, kis Lilleall minu Saare Puid raiond, saab 1 R Jodu raha ja saab kohturaamatus teetas kiidetut et ta nisugune vargus mitte salaja ojap, sest kus pole salaja oidja seal pole ka mitte vargust, ja se kis vargust salaja oiab se on ni saamuti hää kui Varas ise.  
 Teada annan minna selle kirjaga kõigi Wargadele, et ta Vargus protokollis üllesse pantakse, et suur ko  
  
 
</sisu>
</protokoll>
