<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 astus ette Loupere Hinderk Laagus ja kaebab et see sügise peale heina tegemist, on mullla Aaadu, rentnikku Arjaka ja Tiltre mihkli loomad tema heina kuhja heinamaal alt ära sõöönud, nõuab kahju tasumist 10 rubla.  
 - kutsuti ette mullla Aaadu ja ei saa seda salata et tema lehmad selle Loopre Hindreku heina kuhja alt sõöömast kinni aetud saanud.  
 - kutsuti ette Tildre Mihkel Pillmann, ja salgab et tema loomad poole selle Loopre Hindreku kuhja all sõöömas olnud.  
 - kutsuti ette rentnik Jaan Arjakas, ja ei ole koguni mitme kordse kohtu ette kutsumise järgi kohtu ette tulnud.  
 Sai mõistetud : et need mehed seda salata ei saa, et nende loomad, seal Loopre Hindreku heinamaal olnud ja heina kuhja kallal sõöönud siis maksavad iga mees 1 rubla Loopre Hindrekule kahju tasumist.  
 rentnik Jaan Arjakas 1 rubla mullla Aaadu 1 rubla ja Tildre Mihkel 1 rubla ja see raha on 8 päeva sees ära maksta.  
 - jäid sellega rahule.  
 -  
  
 
</sisu>
</protokoll>
