<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Tooi ede.  
 Kiis minule seda rovlat teada annab, kis Lilleall minu Saare Puid raiond, saab 1 R Jodu raha ja saab kohturaamatus teetas kiidetut et ta nisugune vargus mitte salaja ojap, sest kus pole salaja oidja seal pole ka mitte vargust, ja se kis vargust salaja oiab se on ni saamuti hää kui Varas ise.  
 Teada annan minna selle kirjaga kõigi Wargadele, et ta Vargus protokollis illesse pantakse, et suur kohus seda neha võib ja ta sedausse jerele alvatut saab, seda Nimme kannap.  
 Ja saab Vargusel 30 opi vitso ja maksab se kahju, nõnda kui Iga Saare Kanno peal mis 1 Tol paks on 50 k ob.  
 2 " " 1 R ob.  
 3 " " 2 " 4 " " 3 " 5 " " 4 " 6 " " 5 " 7 " " 6 " 8 " " 7 " 9 " " 8 " 10 " " 10 " Tehendust ennast kurja Tee est hoida.  
 keigile teadusses on selle ille kortsi seina peal iks Teht lugeda, illesse lõõdut, et igaiks seda lugeda võib.  
 hoit ka ennast kurja kahju est ja pärandake ennast, palu  
  
 
</sisu>
</protokoll>
