<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 eodem dato.  
 kaebas talitaja Jaan Kurm, et Karl Tals olla Urrsaare kõrts kõneelnud, tema olla mõisast 1. mullikas äravarastanud, kui ka Johann Siguri käest raha võtnud mõisamaade eest.  
 Karl Tals vastas küsimise peale : tema ei olla midgi kõneelnud, aga teiste olla Jaan Kurm Orava vastu ütelnud et Johann Siguri käest 10 rub.  
 raha mõisa lehmade eest saanud, ja seda olla Urrsaare kõrtsis kõneelnud voltviti mees olla talitajale vasika annud ja selle eest jahu vastu saanud.  
 talitaja ütles et vasika vahetanud ja 10 naela leiba peale annud ja se olnud 1868.  
 selle peale leppisid ära.  
 mõistetud : et se protokolli kirjoodud kuida siin on sündinud.  
  
 
</sisu>
</protokoll>
