<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Võla Koogukonna kohus sel 9ndal märtsil 1878 aastal olid kohtumehed koos : Nõuti ette Lelle Jüri kodasem, selle Audrust nõutava aija isa Andrus Kailepa magaski vilja raha võla pärast 32 rbl mis kahe aasta eest 1875 aastal temal ära maksta on mõistetud : Jüri kodasma paneb selle kahe ehk kolme aastase võla Koogukonna mõistuse vastu, mis aga selgeste selle aasta on mis tetud saanud ja ette kuulutud see Lelle Jüri kodasma peab selle aja isa Andrus Kailepa Magaski võla 32 rbl.  
 Audruse ära makma, et selle aja Andrus Kailepa Varantust mis Audrust on sinna Võlase Lelle Jüri juuure toonud ja tema Jüri kodasma on aga seda varantust salgand ja tunnistand et see kõik tema on ja ka kõiki viimati üht noost hobust, kui aga aja isa pärast seda hobust ära müünd, selle pärast.  
 Sai mõistetud : et see Lelle Jüri kodasma seda esimest Võla kõhtu mõistust on tühjaks pannud, siis peab tema nüüd selle Audru Magaski võla 32 rbl 8 päeva sees ära ei ole maksnud, siis saab Koogukonna kohus teda kui kohtu vastu panijad keiserlikku Pärnu Silla kohtuse ja see raha saab saab tema käest riiisumise läbi sisse nõutud ja selle 4 kordse võla kohtu käsude vastu panemise eest maksab tuleva neljapäev 1 rbl 50 kopik trahvi.  
  
 
</sisu>
</protokoll>
