<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette astus Mihkel Mõttus ja kaebas : Tema on ooma sulasele Peet Toomsonile 4 rbl 37 kop palka rohkem välja annud ja nõuab seda tagasi.  
 Peet Toomson ütles, et rohkem ei ole saanud kõi õigus, see on 15 rbl ja see pidanud 5 vakka odradega makstud saama.  
 mõistus : et tunnistust ei ole, saab see raha 4 rbl 37 kop pooleks arvatud ja on seega Peet Toomsonil Mihkel Mõttusele maksta 2 rbl 18 1 / 2 kop.  
 Peab seda kahe nädala aia sees ära maksma.  
 maksis 24 / XI 78  
  
 
</sisu>
</protokoll>
