<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 tuli kohtu ette Kihnu mõisa härra kraebner ja kaibas, et kõrtsi naise Riino jaanson tunnistuse järele Kihnu mehed Peeter Sutt, Pärt Pull ja Jüri mättas kõrtsi Aksi lehe ära lõhkunudkõrtsis.  
 Said need ülevelt nimetatud mehed kohtu ette kutsutud vastasid nemad, et nad pole seda mitte koguniste teinud, Jüri mättas aga viimaks ütles, võib olla joonud peaga on seda ka tehtud ja palus kraebneri käest lepitust, ehk küll tema seda ei tea, mis peale krebner ka lepis, et ta maksab aga 25 kop.  
 selle üle, et edespidi nisugust rumalat tööd ei saaks enam tehtud.  
 Ja lepisid ära.  
 valla vanem : Jaan Allik XXX pea kohtumees : Jaan Vesikas XXX kohtumehed : Jaan Arget XXX Jaan Allas XXX Toomas Rand XXX  
  
 
</sisu>
</protokoll>
