<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Juppi kõrtsimees kaebas et mööda läinud kolme kuninga Püha öösel tulnud Pärnu mehed Hans Soovares, Kustav kõpu, Jakob Lippardt, Mihkel Schimärof ja küsinud pooltoopi viina kui seda neile hakanud andma kuulnud ta et üks Sahvrei kambris pudelit kõlistanud, kui ta vaatama läinud leidnud tema Michel Schimärof Sahvreist ja olnud pudel Jamaika rummi teine poole ust töstetud, kadunud jäänud 1 pudel rummi ja 2 pudelit Ekau 1 a ´ 80 koppik väärt ja nõudis et seda kahju ja pahandust peaks saama vähamalt 5 rublaga tämal ära tasutud.  
 kõik need nimetatud mehed ütlesid et nemad on seal kõrtsis küll olnud ja on Michel Schimärof kogemata Sahvreise läinud aga varastanud ei olla nemad kõrtsist ühtigi.  
 et se ometi selge on et Michel Schimärof kõrtsi Sahvreist kinni võetud ja ühtigi muud pole seal olnud kelle peale seda vargust võiks arvata sundis kohus neid mehi kõrtsi mehega leppima ja leppisid nemad sellepeale et iga mees maksab kõrtsimehel 1 rubla kahju tasumist 8 päeva sees välja.  
 Jakob Lippardt maksis oma 1 rbl.  
 välja.  
  
 
</sisu>
</protokoll>
