<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Tanasel päeval sai ära surnud Peeter Toopi kraaam tema järgi jäänud laste jauks ülles kirjutud ja nende lastele Vöörmündrit säätud, nii kui alandal seisab : 3. kobast : neist on üks lese ema Annele - " - 15 rbl üks noor ruun poja Noile - " - 70 " üks noor mära poja Jaanile - " - 25 " 3 lehma üks neist juurile - 25 " üks neist Tiiole - 25 " üks neist ema Annele - 25 " 3. mullikast à 10 rubla tük : ( üks Jaan üks Annele ) 30 2. noort kahe aastast härga à 15 rubla - 30 rubla : 12 lamast à 2 rbl ( neist saab iga las 3 lammst - 24 " 4. siga à 8 rubla - " - 32 " 2. raud aksidega vangert - à 30 rbl.  
 60 " ( neist üks poja Jaanile ja teine Annele teine ) 1. puu ikkede peal - 2 " 2.  
 rege - 2 " 3.  
 Atra - " - 2 " 4. uut vikatid - 2 " üks uus kappi ja kirst poja Noile 2 vanemad kirstu poja Jaanile - 2 " 1. linna massen - 3 " 1. uus kirst - 3 " 12. soolatse nüue à 50 kop.  
 - 6 " 3.  
 Tanni à 1 rbl.  
 50 kop.  
 - 4 " 50 " 2. vasikast - 5 " 2. suurt pada - " - 4 " 50 " üks uus korsnaga Saun ja kaks aida ühe kattuse all.  
 lautad ja tarad uued, üks kili keller.  
 Suma 400 rbl last on : 1. poeg Juri 25. aastat : 2. tüttar Tiio 21 " 3. poeg Jaan 18 " 4 tuttar Ann 18 " laste Vöörmündeid on : Jüri Paugus ja Jaan kodasma.  
 Sai mõistetud : see Vaeste laste varandus nende lastele, Vaeste laste raaamatuse sisse kirjutada ja need Jüri Paugus ja Jaan kodasma lastele Vöörmündriks kinnitada.  
  
 
</sisu>
</protokoll>
