<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Rijast Dumeni Valitsuse ettekirjutud nõudmise peale 29nast juulist see aasta sub No 5185. seda, et valla kohus peab ühte mõistust tegema kellel neist pärijatel Aadu Bruudelist see pärimise õigus sest Poisikse tallust No 10mast seaduse järgi pärida on.  
 seaduse pohjusel sai ette kutsutud selle Poisikse Aadu poeg Aadu kes täiesti Kurt tumm on ja mitte ooma häda pärast seda Poisikse Talu pärijaks ei või saada.  
 selle peale astus ette selle Poisikse Aadu Brudeli Vanem tüttar Mari sündint Brudel ooma mehe Mihkel kõlvardiga ja nõuab seda ooma lihase isa Poisikse Aadu Brudeli Talu No 80. seaduslikko vanema las eest õigusega, seda Poisikse Talu oomale, sest et tema kõige vanem las sest ooma isa Adust on ja juba 16aastast saadik pidanud ooma kehvaks jäänud isa ja Vigase venna eest, selle Poisikse tallust renti teenima mõisa orjuse läbi ja seda väetimaad venda toitnud mis eest ka siis jälle kui mehele saanud isa seda Poisikse Talu kohtu temale ja tema mehe Mihkel kõlvardile lubanud ja ka seda valla kohtu prottokoll kirjutanud sell 21sel Januaril 1856 aastal, ja tema ka nüüd selle eest õiguse järgi seda Poisikse kohta kätte pärib.  
 - Niiisamuti tuli ka ette selle Poisikse Aaadu Brudel noorem tüttar Leeno Bruudel ooma nüüdse mehe Jaan aitajaga ja nõuab seda kohta oomale saada sest et seda ooma isa ja venda selle Poisikse tallus tema mehele saamisest saadik on ülles pidanud ooma mehe Jaan aitajaga ja isa Aadu Bruudel selle Poisikse Aadu Talu koha tema ja ta mehe Jaan aitajale on lubanud Võlla valla kohtu ees, sell 30ndal märtsist 1878 No 12 kohtu protokollis maha kirjutud on ja see läbi seda ooma isa Poisikse Talu koha oomale pärib.  
 - sellepärast Sai mõistetud : et see kindel on, et see Poisikse Aadu Bruudel ooma Talu kohta isi enam Pidada ei taha ega Jõua, kui tema Vaimalud seda ei tee siis ka veel see on kindel et see Aija isa Aaadu Bruudel ja nende tüttarte isa seda Poisikse Talu molema tütretele on luband aga ikka on isa Aaadu seda Poisike Talu kohta sell vanema tütre Mari ja tema mehe Mihkel kõlvartitle esiti siis jälle noorema tütre Leeno ja tema mehe Jaan aitajale ; siis on molemad protokoll Raamatud ette tua see vana 1856 aasta ja uus 1876 aastast ja siis saab, tuleva kohtupäev, valla kohus ses asjas otsust andma kes seaduslikko Pohjusel selle Poisikse Talu pärija on.  
 pea kohtumehe eest Jaan Suurevälja XXX kohtumees : Mart kodasma XXX kohtumees Hans Piirson XXX kirjutaja J. Simonson  
  
 
</sisu>
</protokoll>
