<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Jakob Sarapik peab Hindrek Rintsile, et ta 10 korda mitte ei olnud kohtu ette tulnud 3 rubla maksma ja et ta kohtu käsust mitte ei olnud hoolinud 10 hoopi vitsu saama.  
 Palus seda rahaga tasuda.  
 Kästi 14 päeva pärast ära tuua.  
 Ei toonud raha sai mõistetud vitsa nuhtluse.  
 Jakob Sarapik maksis Hend.  
 Printsile 1 r 50 kop 11.  
 V 79 -  
  
 
</sisu>
</protokoll>
