<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Tänasel päeval kui Johann Käevale keiserliku III Pärnumaa kihelkonna kohtu otsuse täitmiseks Märt Kivillandi poolt tema heaks sissemakstud raha 13 rubla kohtu ees väljamaksetud.  
 Kästi : seda protokoli kirjutada.  
  
 
</sisu>
</protokoll>
