<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Võlla kogukonna kohtu mõistuse järgi 19nast augustist mineva aasta No 66, maksis Mihkel Sooper tänasel päeval ooma surnud naise sugulaste heaks 60 rubla ( kuusNone rubla ) kohtu juuures hoida võetud kassase sisse.  
 Sai mõistetud : et see tanasel päeval Mihkel Sooperist sisse makstud 60 rbl.  
 selle Mihkel Sooperi kadund naise sugulastele, Mari kõlvardi, Leeno aitaja ja Jaan Brudelile 8 päeva pärast ära maksta.  
  
 
</sisu>
</protokoll>
