<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 131.  
 Pärnu Cassa Col.  
 nimel kaebas Dachsel, et Andres Uudikas on Cassa Col.  
 antud vana tua palka välja laenanud.  
 Andres Uudikas ütles seda teinud olevat, aga nende vastu jälle uusi palka tua ehituseks asemeele saanud.  
 kohus mõistis : et Andres Uudikas mitte palka ei ole päriselt ära annud, vaid aga uute vastu vahetanud, sepärast ei ole temal sellest mitte süüdi.  
  
 
</sisu>
</protokoll>
