<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Võla Koogukonna kohus sel 14ndal juulil 1877 olid kohtumehed koos : astus ette Araami Jüri ausmann ja kaebas, et keik kerbo küla karjatsed ja peremehed on tema karjama aja maha kiskund ja ära sõõtnud ooma loomadega, et tema loomadel ühtigi enam sõija ei ole kui üksnes must maa.  
 kutsuti ete Jaan Reimets, Joseepä Mihkel Mäe Jaan, Jüri Achtmann, Suurevalja Jaan, ja ka kõik need teised külla peremehed ooma karjastega ja need peremehed kui ka nende karjatsed salgavad kõik, et poole selle Jüri Ausmanni karjama aeda lohkunt ega ooma loomi seal sõõtnud vaid pohere loomad on seal olnud sooomas.  
 kutsuti ette tunnistust, ei ole ; sellepärast, Sai mõistetud : et Abrami Jüri ausmanil üks selged tunnistust ei ole siis ei või kohus ühtigi mõista, vaid peavad rahuse jääma ja tuleva kevadi aja ette tegema ja iga üks oomalt poolt hoidma teisele kahja tegemast olgu karjasmal ehk heinamaal pea kohtumees Karl Allikivi kohtumees Jaan Roodus " Jaan Reimets kirjutaja J. Simonson  
  
 
</sisu>
</protokoll>
