<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1849</aeg>
</head>
<sisu>
 
 mõisavalitseja J mõsinu kaebas, et kõva Peeter Märsi kuul 11 vakka otre ning 5 vakka rukkid tema käest läinanud, ning lubanud nende eest see raha eesndalt Porri ladani ära maksa, ei ole aga maksnud, siis jälle lubanud 29 juulil ära tasuda, ei ole ka siis termini pidanud, seepärast annab mõisavalitseja seda asja kogukonnakohtul üles.  
 kõva Peeter ütleb õige olevad kuis mõisavalitseja kaebanud, ning palus veel ühte termini, seepärast mõistis kogukonnakohus, et kõva Peeter see nimetatud raha ühe nädali pärast peab ära tasuma, saab aga et tema kaks korda mõisavalitsejad peetnud, _ 15 vitsalööki  
  
 
</sisu>
</protokoll>
