<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 163.  
 Hindrek Kutan kaebas : Tema poeg Hindrek, ei anda temale mitte seda raha, mis temal õigus saada olla, mis tema poea Hindreku käes on.  
 mõisteti : Hindrek peab ooma isale 10 rbl välja maksma.  
  
 
</sisu>
</protokoll>
