<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Laiksaares vallakohtus sel 24.  
 Octobril 1868.  
 juures olid : peak.  
 Mats Rast, vanemabi Hans Tins ja talitaja abi Jüri Orav.  
 Johann Orav kaebas et tüdrik juula Tins viinud 3 särike ja perenaine Eva Malkson viinud 6. säriki pessuse ja nüid olla temal 2. särki kadunud, tahab need makstud saada, - tunnistus Jüri Priidik.  
 Said ette kutsutud ja selle pärast küsitud, vastasid : 1.  
 juula Tins : tema viinud 3. särki liguma, aga 2. aidast Joh.  
 Orava särka ja 1. õetist se olnud Jaan Melkson särk.  
 2.  
 Eva Melkson : tema viinud aida pealt 6. särki pessuse, need olnud Johanni, pesnud ära ja annud juula Tinsi kätte.  
 need 6 pestud särki annud, kui kuivatud ja kalgitud saanud, pannud kambri reipengi peale, aga mitte lugenud kui palgo, - oma viitud särkiest võtnud perenaine 1. ära, et olla mehe särk.  
 Arvati kõige haledega : et juula Tins ja Eva Melkson peavad kokku 2. särki kaebajale äramaksma 23.  
 Apr. 1869 Kui eesnimetatud mõistus sai ette kuulutud oli kaebaja Johann Orav sellega rahul, ka juula Tins aga Eva Mäkson mitte, vaid igatses Apellatsuni kirja saada.  
 M ' istetud : et Eva Melksonil ei või 75. kop pärast mitte õppuse kirja anda.  
  
 
</sisu>
</protokoll>
