<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 protokoll N : 77 asjus see aasta oli kutsumise peale Käära Hans Martin ette tulnud ja tunnistas, et nimetud pühapäeval kui tema umbes kella 5 aeal peale lõunat Sindi uuest Sikassela kõrtsist mõõööda läinud, on ta Enn Sitska ja Andres Saare ja ka palju teisi inimesi keda tunnud poole sääl sees olevat näinud ja ka seda kui Andres Saar ühe võttme ooma taskust võtnud, sellega kõrtsi kambri ukse lahti keerutanud ja ühes Enn Sitskaga ja veel 2 tükki teisa sinna sisse läinud ja sealt jälle varsti välja tulnud.  
 Muud ei teada ta tunnistada.  
 Jakob Lippmann puudus.  
 Vaata N : 102  
  
 
</sisu>
</protokoll>
