<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Toomapetri Mihkli naine lesk Liis Laane tuli kohtu ette ja palus seda kraaami protokoli ülles panda, mis pärast tema mehe surma järele jäid ja mis iseäranis tähtsad on ja need on nimelt :  
 2  
 kevadest vasikast  
 1 kahe aastane härg  
 1 aastane mullikas-lehm  
 2 vana lehma  
 1 hobune  
 10 lamast  
 1 liigi aastane siga  
 10 võrku  
 3 uut noota  
 10 mutti  
 1 ülge võrk  
 2 suurt uut vilja kirstu  
 2 suurt vaati  
 ja ait jääb temale-Liisule päriselt kuni surma tunnini.  
 kohus mõistis : et se kraaami ja elajate ülesvõtmine peab kindlaks jääma ja nõndasaama ka se soovitud ait Liisule kinnitud saama.  
 küühnu valla kogukonna kohus.  
 Peakohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Juri Laus XXX  
  
 
</sisu>
</protokoll>
