<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 eodem dato.  
 kohtumehed M. Rast, Hans Tins ja Hans Kamdron olid need palgid järele vatanud ja arvasid et pooled palkid olnud palki arus, aga pooled penikesed.  
 Arvasid kõige haledega : et Hans Peterson maksab iga palgi maha raiumise ja juure vio eest 5 kop = 12 rub.  
 kui ka kivide veo, teivaste ja saadu raiumise eest 3 rub, ühte kokku 15 rub.  
 Kui se otsus sai ette kuulutud, ei vastanud selle peale viimati midagi.  
 selle peale palusid mõtlemise aega kuni teise kohtu päevani.  
 mõistetud : et se termin ka lubata.  
  
 
</sisu>
</protokoll>
