<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Jüri Ehrmann kaebas, et tema on selle ära surnud Jaagu Juhan Lepikule 31 rubla 25 kop raha rendi maksmiseks laenanud mis aga maksmata olla ja pärib, et selle talu pidajad seda ära peaks maksma.  
 Leeno Thomson Juhani lesk Mihkel Thomsoni naine vastas et küll kord olla laenatud, aga olla Juhan ooma emalt seda raha võtnud ja Jüri Etrmannile ära maksnud.  
 Jüri Ehrmann ütleb, et Juhan esimise laenu küll on ära maksnud aga on ta pärast teist korda veel laenanud, mis aga nüüd maksmata olla.  
 Jüri Ehrmannil oli siin ka üks täht ette näidata, mis tunnistas, et tema Juhan Lepikult 31 rubla 25 kop saada olla, ütles seda raha kevadel laenanud, kelle peale Juhan Lepik sügisel selle tähe olla kirjutanud.  
 Leeno Thomson ei ütle sellest midagi teadat.  
 mõistus : et Juhan Lepikul midagi varandust järele ei ole jäänud seepärast ei ole säalt ka midagi pärida.  
  
 
</sisu>
</protokoll>
