<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu ette tuli Ala jaani lesk Ann Alas ja kaibas ooma ( äija ) mehe isa peale, Jakob Alase peale, et Jakob Alas ei anda temale laeva müümise raha terveni 100 rubla kätte nõnda kudas õigus oleks olnud.  
 se laev on tema mehe jaani Alase ostetud ja on päris nende oomandus ja on 150 rubla aastas selget kasu talukohase sisse toonud, milest Jakob Alas aga midagi tähele ei pane ehk ei taha tähele panda, ja kui tema mees Jaan Alas haigeks jää ja laev viimaks nõudis parandamist ja arimist, Jakob Alas arinud ka siis seda laeva ja käinud selle laevaga prahti vedamas mis juures temale se arimise kuulu ammugi ülle pea ära tasutud sai, sest prahi raha sai Jakob Alas kõik oomale.  
 Kui tema mees Jaan Alas veel elus oli, siis on isale Jakob Alasele ütelnud, kui sa pooled maad anad ja minu naise lasega talukohast ja talu küljest pead ja üllaspidamist anad, ( sest need talukoha elumaja hooned on minu naise, naise Ema ja vennade abil, Jakob Alasega ühes ülles ehitud, kus juures neil palju kuulu ära läinud ), siis saab laeva müümise raha ka pooleks, aga kui sa pooli maid ei anna ja ajad minu naise lasega talukoha üllaspidamisest ära ja ei anna neile seda mis õigus on, siis se laeva müümise raha jääb terveni tema naise Annele ja lasele, sest kust võtab siis naine oomale ja lasele üllaspidamist ; selle laeva pool jagu mis müüdut sai maksis 200 rubla, teine pool laeva oli teise talupoja oomandus, kes ka ooma poole ära müüs 200 rublaga, siis esimene 100 rubla, mis ostjad on juba ära maksnud Jakob Alase kätte, on seletud mineva sügise, kellest Jakob Alas valla kohtu ees 40 rubla jättis las jauks ja nüid selle sui on ostjad viimatse raha ära maksnud 100 R. ja 100 rublast 1 rubla maha arvanud, selle kraaami ette mis laeva juures pidanud olema, aga ei olnud ja Jakob Alas ei taha temale tema nõudmise järele terveni seda raha kätte 99 rubla, sest et Jakob Alas teda ühes ooma lasega on juba Aprili kuust talukoha üllaspidamissest ära lükanud ja tahab nende oomandust mis ainus nende varandus on tema lasega nende käest vägise ära riisuda, ei taha temale kõiki seda raha kätte anda.  
 Jakob Alas tuli kohtu ette ja rääkis, et kui laev randas oli ja nõudis parandamist ja arimist, tema võtnud kätte arinud laeva ära, sest poeg Jaan oli haige ja selle arimise juures on oma raha kuulutanud ja ooma aega viitnud, kui laev aritud saanud, siis käinud viimaks ise selle laevaga prahti vedamas ja muidugi prahi rahad jäänud temale ; ja tahab se nüid makstud raha 99 rubla ja se 40 rubla, mis mineva sügise valla kohtu ees lasele jättis ka pooleks ära jagada, nõnda, et 70 rubla temale-Jakob Alasele jääb ja 69 rubla Annele ja lasele anda.  
 kohus mõistis : et nõnda kui Jakob Alas 31sel Oktobril mineva 1883 aastal N55 protokoli järele on 40 rubla esimesest 100 rublast las jauks jätnud, siis ei või teda enam seletuse ja jagamise alla panda, aga sest 99 rublast mis nüid Jakob Alase kätte sissemakstud on saab mõistetud ja jagatud järgmisel viisil : et se laev päris jaani Alase oomandus oli, siis tema naisele 33 rubla ja lasele üllaspidamiseks 33 rubla ( 66 rubla ) ja Jakob Alasele et ta laeva ars 33 rubla.  
 Suma 99 rubla.  
 Jakob Alas ei lepinud sellega vaid nõudis ooma tahtmise järele 70 rubla nõnda kuidas juba üllevel ülesmärgitud ja ettepandud oli temast.  
 Ann Alas ei olnud ka selle mõistusega rahul, vaid nõudis terveni 99 rubla ooma kätte, ooma ja las üllaspidamiseks ja palus protokoli ja Apelätsjoni väljaandmistele austud keiserliku kihelkonna kohtu ees ooma kaebdust tõsta mis ka temale sai lubatud ja kätte antud.  
 küühnu valla Koogukonna kohus kohtumehed : Mihkel Larents XXX Juri Laus XXX Mihkel kott XXX  
  
 
</sisu>
</protokoll>
