<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Ad nõ 233.  
 kohtukäijad ette tulnud.  
 Jakob Martin tunnistab : tema olla küll näinud et üks mees mõisametsast uksega välja tulnud ja veski poole läinud.  
 kes see olnud seda ta ei teada.  
 tunnistuste väljaütlemisest saivad kuulutatud.  
 muud ei olnud ette tuua.  
 lasti eest ja mõisteti : ad 1.  
 et vöörmündri Ott Sakk tunnistuse põhjusel mõisa orasel mingit kahju seeläbi et lambad ülle jooksnud, ei hoole sündinud _ nõudmine tühjaks.  
 ad 2.  
 et tõeks ei hoole tehtud et Hendrik kõerv mõisa metsast vitsu tuua hooleks lasknud.  
 mõisavalitsus kõrvie juures leitud vitsu issi ka maksu tunnistanud ei hoole _ kaebus tühjaks.  
 otsus sai apellllatsioni seadustega kuulutatud.  
 J. Lipert [ allkiri ] kõrda [ allkiri ] T. Ilves [ allkiri ] a. kitsberg [ allkiri ]  
  
 
</sisu>
</protokoll>
