<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 tuli ette Peeter Saul ja kaebas Jüri Tonissoni peale et tema olla omas kohast lahti lastud ja ei pea nüüd teadma kust tema nüüd peab minema.  
 tuli ette Jüri Tonisson ja kostab tema olla selle pärast Peeterd lahti käskinud sest et Peeter temal vastu pannud ja peab seda iga kord tegema, Jüri olla Peeterd välja saatnud puud lõhendada mis peale Peeter vastu pandnud ja kostanud lase mind parem Püssiga maha.  
 tuli ette Reet õinas ja tunnistab Jüri Tonisson olla Peeter Saul välja saatnud püüd lõhkuma, mis Peeter ei ole None ja ütelnud mis kurraadi peremees sa oled ja lase mind lahti ehk lase mind Püssiga maha mis peale Jüri ka Peetert lahti lasknud.  
 Peeter kostis tema olla varsti peremehe käsu peale välja läinud püüd lõhkooma.  
 otsus sellepärast et Peeter Saul peremehel on vastu pandnud maksab tema 2 R. h.  
 trafi vaeste ladikus.  
  
 
</sisu>
</protokoll>
