<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 tuli see naine Mari katssu siia kohtu ette ning kaebas, et tema tüddar 3 aastad Jaanimarguse Enno juures karjatseks olnud, ning tema tüddar selle aja eest mitte rohkem kui üks poolpeetud vammus saanud.  
 Jaanimarguse Enn aastas ette ning ütles et see Mari katssu tüddar küll 3 aastad tema juures karjatseks olnud, mis teenistuse eest tema sel tüdrukul üks vammus mis kaks korda seljas olnud, annud.  
 _ Kohus kulles see kaebus heaste üle ning mõistis et Jaanimarguse Enn sel karjatüdrukul ½ vammust ehk 2 R,.  
 50 kp B. peab kätte andma, ehk ka teeb Jaanimarguse Enn sel tüdrukul 1 terve vammus ning saab siis aga 2 R. 50 kp B. tagasi maksetud.  
 _ sel naisel Mari sukalts on õigus selle asjaga teha kuidas tema tahab.  
 Johann Leppik [ allkiri ]  
  
 
</sisu>
</protokoll>
