<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 protokoll N : 21 asjus s.  
 a. oli Juri Valdmann Kastnast ette tulnud ja vastas küsimise peale, et tema poole mitte Juri Väratut Juri Liibergile maksu anda käskinud, ehk see ( Juri Liiberg ) kül tema hobuse varguse pärast, mis Sindi vabrikus 1884 aastal sündinud, kui tunnistus mees kohtu juuures päivi ära viitnud on ja poole tema ooma kahju mis 140 rubla suur olnud ka veel mitte rohkem kuid 91 rubl tasutud saanud, mis pärast tema tunnistus mehe päevade kuuluks midagitki maksta ei või.  
 Sai mõistetud : et Juri Valdmann peab selle Juri Väratust Juri Liibergile antud summa 10 rubla 75 kopik 8 päeva pärast Juri Väratule kätte maksma.  
 Otsus kuulutud.  
 Ka apellation, mis peale Juri Valdmann apellationi raha välja võttis.  
  
 
</sisu>
</protokoll>
