<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 tuli kohtu ette pea kohtumees : Jakob Allas ja kaebas Toomas Palu peal, et Toomas Palu oli teda 27 Aprilil kõrtsis ilma süüta löönud ja riidlenud.  
 Sai Toomas Palu ette kutsutud ja oma vabandamiseks ei võinud ta midagi ette panda ega näitada ; kui viimaks ütles, et seadus keelab kohtumeest töölbi keelega, ja tema teada väga hästi seda seadust, sellepärast tema ei pea temast lugu ja ähvardas veelgi peksa.  
 kohus mõistis : et Toomas Palu peab maksma Jakob Allassele kolm ( 3 ) rubla selle ilma süüta lõõmise eest,-ja Jakob Allas oli sellega rahul ja lepisid sedaviisi, - ( aga et seadus keelab kohtumast töölbi keelega Toomas Palu näitamise järele, seda saab aulikku Ülema kohtule ette pandud oma õiendamiseks, sest valla kohtude seadusses meie seda mitte ei leidnud. )  
 valla vanemb : Jüri Vahkel XXX Vöölmünder : Ants Sep XXX abi : Jaan Vesikas XXX kohtumees : Jüri Vidrik XXX " Jüri Tungen XXX " Toomas Uueda XXX volimees : Toomas Vahkel XXX, Toomas Rand XXX, Jakob mättas XXX  
  
 
</sisu>
</protokoll>
