<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 küühnu mõisa härra kraebner tuli kohtu ette ja kaibas, et küühnu kõrtsinaine Riinu Janson väga palju võlga oleva temaga viina raha ja et tema seda seni ajani ära tasunud ei ole, sellepärast tahab ta teda kõrtsist lahti laska, sest et ta edaspidi tema kätte ei usu enam viina anda, ja sellepärast on ka teda-Riinu jaanson viina müümisest selsaamal päeval lahti lasknud.  
 Võlg mis kraebneri härra ette pandis on järgmine.  
 Riinu Janson võlgu jäenud, mis tema jaus viina sadetud on.  
 Aastal 1883 mai 8ndal 82 toopi 49 rubla 20 kop.  
 - " - 29ndal 53 - " - 31 - " - 80 - Juni 1sel 54 - " - 37 - " - 80 - 10ndal 111 - " - 66 - " - 60 - 26ndal 82 - " - 49 - " - 20 - Suma 234 rubla 60 kop.  
 tuleb maha arvata 37 rubla 70 kop.  
 sest on maha maksnud : mõsas, härra kätte 34 rubla kohtumajass 3 - " - 70 kop.  
 Ühte kokku 37 rubla 70 kop.  
 Oon siis veel jäänud võlgu Suma 196 rubla 90 kop.  
 Riinu Janson pandis ka ette ooma kaebduse, et mõisa härra kraebner temale 2 ankurt viina muidu oleva ülespannud maksta, mis mõisa härra raamatust maha kustutamata jätnud ja mis ülle neil vaidlemist olnud.  
 Oma rehnungi pandis ka Riinu Janson ette kui palju temal veel valla inimeste käest viina raha saada on ja seda oli Suma 51 rubla 35 kop.  
 aga et nõnda kui nende võlgade ja tülide ülle kogukonna kohus ei võinud mingisugust mõistust teha ; siis on kindlaks teinud : sedasinnast protokoli alandlikult austud keiseliku Pärnu I kihelkonna kohtule sisse saata seletamiseks ja otsuse mõistmiseks.  
 ( 20 augustil saadetud ) Kihnu kogukonna kohus Peakohtumees.  
 Enn Alas XXX kohtumehed : Mihkel Larents XXX Juri Laus XXX  
  
 
</sisu>
</protokoll>
