<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 vallavanema abi Andres Peterson kaebas, et Räegu koolmeister Johann Janson on koolimaja ehituse palkidest salaja võtnud ja oomale keldri ehitanud  
 7 puud a ´ a ´ 6 jalg pik 7 " jäme 49 jalg 2 palki 24 "  
 7 " a ´ 9 " 7 " 63 " 3 " 21 "  
 ja nõuab, et Johan Janson peaks maksma iga palgi hinda 50 kop ja välja vedamise raha 1 rubl.  
 koolmeister Johan Janson ütles need pooled palgid 1878 aastast sinna jäetud ja et neid säalt ära ei ole viidud, on ta nendest sügisel 1879 enesele kartule keldri ehitanud ja lubab need viis palki asemeele tua.  
 mõistus : koolmeister Johan Jaanson peam maksma  
 5 palki a ´ 50 kop 2 rubl 50 kop  
 5 palgi vedamine a ´ 1 rubl 5 " - "  
 Suma 7 " 50 "  
 Johann Janson palus edasi kaebata.  
  
 
</sisu>
</protokoll>
