<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Laiksaar kemeindegericht, den 23.  
 märz 1867 kegenvärtig : kemeindegerichts Vorsitzer Substitut Johann Tals Beisitzer Hans Tins -,, - -,, - Tõnis Behrs  
 Ware erscheine der härrstelle Forstmeister, Forstländenherr E. Leuckfeld und auf desser Befehl gab der kroonsbuschvächter Endrek Thomson fõlgendes zu protokoll.  
 Es habe der Lostreiber aus dem Pihke kesinde, Endrek Tooots und desser sohn Jacob mit 2 Pferden im kroonsforst angetreffen, vie dieselben beschäftigt evesen, vie Esche zu hätten und zu zersäge und habe sich aus frschen Speren und Stuben angeben, dass vorher scher 6 Eschen gefallt und abgeführt voorden.  
 Er habe derselben Beil und Sage abgenummen.  
 Es seien somit desendirt voorden :  
 1 Eschen Klotz 3 Faden lang 4 Värschok dik  
 3 -,, - -,, - 3 -,, - -,, - 5 -,, - -,, -  
 2 -,, - -,, - 3 -,, - -,, - 6 -,, - -,, -  
 1 -,, - -,, - 3 -,, - -,, - 7 -,, - -,, -  
 Endrek Tooots nahm in Abende, aus dem kroonsforst defraudirt zu haben oder überaupt nur durt evesen zu sei die er mit seinem sohn aus dem kesindes krund Stück Brennfolge gefärt, als der Buschvächter hinzugekommen und die Verkzeuge abgenummen ; velche er auch gutevillig abgegeben, nur Streit zu veiden.  
 Der Buschvächter Endrek Thomson gab an, vorstehende aussage auf seinen Dienstend jemacht zu haben.  
 Der Endrek Tooots erklärte auf Beschvangen, sein sohn habe nicht für auf seinen kõnnen, veil er sich auf dem Restrate in der Lohne besände.  
 Der härr steller Forstmeister beantvagte, ein kutachten abzugeben, ob Beklagter schuldig ihr nicht, da nach der Forsttage der Betrang der Strafe zu grus, als dass die Sache hier entschinden verden kõnnte.  
 Es einten sich die kleider dieser kemeindegerichts danach zu dem  
 kedachten : Dass der Endrek Tooots und dieser sohn Jacob zufolge der auf seinen Dienstend jemachten aussage des Buschvächters Endrek Toomsohn, schuldig ist, 7 Eschen defrundiert zu haben, da nicht anzeugend, dass der Buschvächter dieselben ohne krund und vährend er aus dem kesindes krundstück Benehoolz führt, das Verkzeug obnehmen, auch Beklagter, bei desser bekomten kevarter, schuldlos solches gutevillig abgeben mõõchte.  
 kemeindegerichts Vorsitzer Subst.  
 Johann Tals Beisitzer Hans Tins xxx Beisitzer Tõnis Behrs xxx  
  
 
</sisu>
</protokoll>
