<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Laiksaare den 16.  
 Maerzil 1862.  
 Tänasel päeval sai siin kogukonnakohtu ees metsahärra Kaptein von Peters poolest suurema kohtu tahtmise järele sel Laiksaare kroonu metsavahil Kiviaru Jakob Lainatsaar teada antud, et tema nüüd sest Kiviaru metsavahi kohast täiesti lahti on ja sel 23ndal Aprillil 1862 sest Kiviaru kohast peab välja minema ; ja valla kohtumehed peavad enne keik tema hooned üle vaatama, missugused need on.  
  
 
</sisu>
</protokoll>
