<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette astus vöörmünder Andres Peterson ja kaeba et Jakob Nikulai on ooma pearah võlgu jätnud.  
 kord on ta lubanud 25 rbl oomast võlast ära makssta, aga kui raha läinud tuooma, on ta ära jooksnud.  
 Jakob Nikulai ütles ennast süüdlase olevat.  
 mõistus : et Jakob Nikulai mitte ei ole pearaha püüdnud ära maksta peab ta 48 tundi vangis olema ja peab 8 päeva sees 10 rbl oomast pearaha võlast ära maksma.  
  
 
</sisu>
</protokoll>
