<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Ja pidi mõiss jelle vega se mõisa Pois Toomas Oad oma messamise perast ja Teennistuse ärra jooksmesse perast kohtu ede tuooma, et ni sugune ebemata ja messamise Pois, mis keik pere ellesse asida ja messamise Näu peab ärra rikkoda tahab.  
 Eile aeti teda ja keik Teda laeval illesse vedada ja leitige se kus ta lassend päris kilmenda, mis pragast ehk enne kevadel kede ei sa, ni saeks esti kui kadunt võib olla ja aukottas Toomas Noonera vastu.  
 1.  
 et vega vehe Vina kasa olnut aga pool Toop.  
 2.  
 et mõisas se Leib hää aga need Supit ja kartuvlet Kassil ega seal ei soe Supit on merevega ketedut ja kartuvlet meda.  
 3.  
 Reimi olen minna ärra müünut ja pere ei sa.  
 ja arvas tema küll ärra et tal ni sugusse Teotus ess paha lugu on, joksis ta ärra, ja laskis keik minu tee seissma.  
 Teenna lehep ta Umbaaida kus poisil laastavat vidab seal nende Aeg ja narip neid tee juures ärra, et nad mitte peavat enam tegema ja mõisa taleva kohtumehed seal ja lasevat neid kutsuda.  
 need oli soomaaig Puhapäev ommiku Puttro mis laupäev ni palju kettakse et Puhapäev ommiku ille jaeb.  
 Laune oli nendel Ilge Liha ja kartuvlet.  
 ohtu oli nende oddra jahu suppi, mis juures solatut augi antakse.  
 Essmaspaev oli ommiku Jahu suppi.  
 Laune oli kartuvlet ja ohtu oli kali suppi, keik ned merjat sööma aejat kettakse paks ja hää et mitto kord Saksad seda sõnut.  
 Kas se pole iks õbemata teodust ja riiidu teemene sest illeaentja inimessess kis messaada tahab, kedagi teha ei taha ja mis ta teep kil kolmet Aejal vidap ja veel ärra rikkup ja kogunesti varratselt illesse ei tause kell kueni magab kui kupja valjust seal juures ei ole.  
 senna ommiku magadis kell Nied veel paali on tema itlend, kui minna iks ommiku tahtsin ise neid voodist välja tua.  
 Mangu minu käest monni hopi karistuse sai, tema ja ned teisel ärra joksid, et kui mitte minna oleksen abiga sinna tulnut, oleks minna nende käest peksa saanut, aga minna ollend tark kil et ma abi võtnut ja kardsin.  
 Oon mõistetut valla kohtu poolest et ta ennast nõnda messamise viisil mõisa teenistuse sees illesse peab ja sien kohtu juures ärra jooksnut, pidi ta 30 hopi vitso saama, ja Reede 2 p Mardi kuu kohtu ede tuoodut saama.  
 aga ta oli tark Reede omiku mõisa tulla ja kohtumehed, kubjat ja mõisa errat paluda et ta suure lubamisega ennast päranda, se kord jelle sest lahti sai.  
  
 
</sisu>
</protokoll>
