<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Laiksaares vallakohtus sel 19 Junil 1868 juures olid : peakohtumees : Mats Rast, vanemk.  
 Hans Tins, ja nooremk.  
 Hans Kamdron  
 Kaiserlikku Darto Bezirksvervaltungi kohtu kasu järele sai Juhann Tals ette kutsutud ja teda tema kaebtuse pärast küsitud : ütles et tema tahab oma isa talu oma kätte saada, selle õigusse järele, mis iga vanema poeal venne riikis olla.  
 Sai Johann Taltsi noorem vend Ado Talts ette kutsutud, ja teda selle eenimetatud igatsemisega tuttavaks tehtud, vastas : tema olla juba 17 aastat Tauste Karli talus peremees olnud, 2 aastat isa kraami peal ja 15 aastat oma kraami peal, tema saanud selle moduga peremeheks, et tema vend Juhann Talts olla talust ära oma äia juure läinud, sel korral olla teoorjus olnud veel, ja külm võtnud isa jalad ära, ei olla suutnud talu pida, annud siis tema kätte ja nõnda kuida sel korral olla mõisavalitsusel se voli olnud vallakohtuga ühen ühte peremest taluse võta ja kinnitada ja siis üleva kohtu veel nisugust säedimist kinnita saata, mis ka sel korral sündinud.  
 Sai Tauste Karli taluisa Karl Tals ette kutsutud ja temalt selle pärast küsitud vastas : kui tema vanem poeg omale naise võtnud, tahtnud siis ka sel korral maja saada, aga viimati tulnud temal teine mõtte sisse, et tema Karl Talts olla juba vaesuse sisse jäänud, selle pärast ta ei olla enam tema talust olinud, läinud talust välja omale paremid talusi püid, ja et sel korral külm tema jalad ära võtnud, annud siis selle pärast, et tervis vaene oma noorema poea Ado kätte, kes teda ka siia aeani truste olla toitnud, - kui poeg Juhann talust ära läinud, ütelnud veel temale, et tal enam võlgu olla kui karvu peas, olla ka iis vaene olnud ja palju võlga, aga siiski annud oma vaesasses poea Jiannile tema jao kätte.  
 - Peale seda peab veel ütlema, et tema vanem poeg Johann olla sel korral valla santite kirjas olnud.  
 Kui vastastikku kohtu ees olid, ütles ka Johan Talts, et tema olla küll omale kohta otsinud, aga isa ei olla avvitanud teda omale ühte talu võta.  
 selle peale sai neile lepitust pakutud, - ei leppinud mitte.  
 Arvati kõige häeledega : et Ado Talts on juba 17 aastat Tauste / Karli talu pidanud ja talu vaesusest isa käest oma kätte võtnud, jääb Tauste Karli talu noorema talu poea Ado Taltsi kätte ka edespidi ja tema sinna taluse peremeheks, sest kui Johann Talts tahtis oma isa talu veel oma kätte saada, siis oleks pidanud juba enne seda talu pärima, ja mitte lasma Ado Taltsi ni kaua talu pidada kui üks kord tahtmine tuleb.  
 ees nimetatud mõistus sai kohtukäijatele ette kuulutatud ja neid ka Apellationi edasi aeamisega tuttavas tehtud, - Ado Talts oli sellega rahul aga Johann Talts ei olnud mitte rahul.  
 mõistetud : et Ado Talts jääb Tauste Karli talu se peremeheks ja et sest protokollist maha kiri Tartu Bezirkvervaltungi kohtu kinnitu saata.  
  
 
</sisu>
</protokoll>
