<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 mõtsa valitsuse kaebduse asjas Hans Kaur vastu rooovikude varguse pärast olid kaevatu ja ta tunistaja Els Urt siia ilmunud aga kaebaja välja jäänud Els Urt None kaevatu võõras tütar None tunistas, ta on näinud et tunistaja Hendrik taklaja, sel päeval kaevatuga vihanni olnud kui ta metsast rooovikud vedanud, muud ei tea tunistaja.  
 _ siis sai arvatud : teisel kohtu päeval kohtu käijad ette telli ja asi otsusele saada.  
 _ kohtumeest : Kusta Leppik [ allkiri ] XXX Jaak Raekson [ allkiri ] Andres Saarma [ allkiri ]  
  
 
</sisu>
</protokoll>
