<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 küühnu mõisa rendi härra kraebner rääkis valla kohtu ees, et endise kõrtsimehele Jakob jaansonile oli oksion enne ette ära kuulutatud ja selle järele oleva tema-Janson muist kraaami ära peitnud.  
 valla kohus vastas : ja, mitmekordse nõudmise järele, et Jakob ja Riinu Janson peavad ooma võla raha, mis keiserliku kihelkonna kohtus mõistetud, ära tasuma kraebneri härrale, aga kui need nõudmised ei aitanud, ähvardas valla kohus oksjoni kombel selle raha välja võta ja läks selle nõuga 10ndal Januaril 1884 aastal kraaami üleskirjutama, ja mis valla kohus leidis tema kraebneri härra ooma silma al, seda on ta keiseliku kihelkonna kohtule ülles annud ooma kirjaga 19ndal Januaril N24 al.  
 kraami selle järele valla kohus ei ole aga käskinud mitte ära peita.  
 kohus arvas selle järele seda kraebneri härra kaebdust tühjaks.  
 Kihnu valla kogukonna kohus pea kohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Jüri Laus XXX  
  
 
</sisu>
</protokoll>
