<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 17 " Oktobril astus ette : Sauga valla Pileti soldat Peeter Kilk ja kaebas et kohtumees Karl Rabi on tema Interimsseskin Sauga Rae kõrtsis käest ära võtnud.  
 kohtumees Karl Rabi vabandas ennast ja ütles et tema on küsinud Peeter Kilk käest " kas sa oled ka valla valitsusel oma Pilletit näitnud ", mis peale Peeter Kilk oma Interims Pilletit ühe paha meelega tema kätte on annud ja ei ole seda enam vastu võtnud, mis peale siis tema seda Interimseskin valla kohtumaiase toonud.  
 et neil kumaltki poolt muud tunnistust ei olnud siis arvas kohus seda Peeter Kilk kaebdust tühjaks ja sai tema Interimsbillet siit jälle kätte saanud.  
 sai nõnda keiserl.  
 Sillaakohtu sadetud N456.  
  
 
</sisu>
</protokoll>
