<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 härra Dachsel pani ette, et see raha, mis V. Pärnust Aabram Holtri heaks on sisse nõutud peab Esmaspäev 12 märtsil saama CassaColegiumi viidud, aga ei tohi sealt ennemalt Aabram Holtri muude võlade tasumiseks võetud saada, kui CassaColegiumi võlad õiendud on.  
 mõisteti seda protokolli maha kirjutada.  
  
 
</sisu>
</protokoll>
