<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 tuli ede ja kaevas Jüri Matten, Jüri Eppen ille, et ta on teda omaks Las est võtnut ( vaata 9 Seppter. 1859 ) on teetas keind naist võtta, ja Jüri lubanud tedat vanaduse sees toita, selle est saab siis Mart tedat iks kord perida ja nied ajab ta tedat majast välja, riisob tedat ja ajab teda kanno all, Mart oli enne tema koduvei ja on Jürit mitto astat tenninud las est, palka ega kedagi saanut.  
 sest et Jüri nied kedagi sellevastu muud raekida polnut, mud kui mine majast välja, ma ei anna sulle kedagi.  
 mõisteti siin kohtupoolest.  
 et Mart sinna peab jaema ja saab iks asta maja samisest mis est ta teenima peab, ja Jürile jaeb 2 asta oma Pojaga, kellega ta enne iga riidus ole, ja Mart omaks selle perast võttis-ja suniti juba Mart selle perast sinna jaeda, et Jüri terven oma Pojaga mitte pole selget mehet, iksi peine kaugel külast elavat, ja keik varguset mis ma peal sündivet ara saadut et senne lehep, Marttile keo anti kui ni sugust rumalat asjet naeb seda varsti kohtule teada annab, ja juba 15 hopi Vitsat Jüri Rio tegemise est sai.  
 Jürile anti teada kui ta pole sellega rahul 8 paeva perast peab kihelkonna kohtu tema kaebdus ede tooma, või vaid olema.  
 Lasti ärra.  
  
 
</sisu>
</protokoll>
