<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Anu memme kaebduse asjas Hans sose vastu nõudmise pärast olid kaebaja ja tunistajad Heinrich Normann üksi siia ilmunud aga teised Hans sose poolt tunistajad välja jäänud.  
 _ Hendrich Normann Villeandist andis tunnistust Hans sose on tunistaja käest trahteri renti kaup maha teinud ja peale selle on jälle Anu memme tunistaja juure tulnud ja tahtnud Hans sose eest trahteri renti ära maksa aga kui kaebaja käe taskus pistnud ütelnud ta et ta olla 175 rbl ära kautanud ja peale selle on Hans sose ise tulnud ja oma tarviliku maksu ära maksnud aga see ei hoole mitte tõsi et Hans sose Anu memme ära lüvanud võtta.  
 _ Anu memme palus veel tunnistajad Johann sõimann Kaarlist ja Ann Teor Villandist ülle kuulata kes selle 175 rbl raha ülle selgest tunistust anda teavad.  
 _ arvatud : eesseisva asi tõiseks kohtu jätta siis tarvilikud tunistajad ette telli ja asi otsusele saada.  
 _ peakohtumees : Kusta Leppik [ allkiri ] XXX kohtumees : Maert Reimann [ allkiri ] kohtumees Andres saarm [ allkiri ]  
  
 
</sisu>
</protokoll>
