<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1851</aeg>
</head>
<sisu>
 
 tulid need 2 Vana Kariste peremeest Kärdiva Peeter Käärdva ning Jresaanud Vilup Lohk siia kohtu ette, ning palusid, et kogukonna kohus nende leppingud, mis nemad mõisa valitsuse lubaga ning kuuldes teinud, võttaks kinnitada.  
 _ see lepping on : " Kärdiva Peeter Käärdva lubab Jüripäevast 1852. oma, Kärdiva talu Jresaanud Vilup Lohu kätte anda, ning see Intsaare talu eneselle võtta ; niisamu lubab Intsaare Vilup Lohk oma Intsaare talu Kärdiva Peetri Kärdiva kätte anda, ning see Kärdiva talu Jüripäevast 1825 henda kätte võtta.  
 peale see lubavad mõlemad : kes sest leppingust tahab taganeda, see peab teisele 50 None kirjuta viiskümmend None rubla õbedat välja maksma. "  
  
 
</sisu>
</protokoll>
