<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu ette tuli Umba talukoha peremees Joob kiiigajan ja ütles : et tema terve talukoha maidega ei sa mitte õiges ja soovib, et Jaan kõster tema poolde maide peale jääb, se on, et Jaan kõster võtab tema talukoha pooled maad ooma kätte pruukimiseks seni kui surmani ja peab poole rendi ja muud maksud mis maide pealt tulevat pooleks maksma ja küiti korrad ja muud korrad, nagu posti korrad ka pooleks käima ja valla ma arimised ja vilja koristamised pooleks ära tegema.  
 Jaan kõster oli sellega rahul ja ütles : et tema jääb küll Umba talukoha poolde maide peale sellega, et ta elu ajani neid saab pruuukima ja lubas kõik need üllevel nimetud kohused ooma peale võta ja neid hoolega ära täita.  
 kohus mõistis : kinnitada seda nende lepimist ja sooovimist ja et nad ilma kõiki pahanduseta peavad ausal kombel iga üks ooma poolde maide peal elama ja kässud täitama.  
 küühnu valla kogukonna kohus pea kohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Jüri Laus XXX Mihkel kott XXX  
  
 
</sisu>
</protokoll>
