<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Tänasel päeval said : Peeter Järv, Johann Puusep ja Jaan kangur ettekutsutud ja neile keiserliku 3 Pärnuma kihelkonna kohtu käsu järele 10 Jaanuarist s.  
 a Nr 182 keiserliku kihelkonna kohtu otsus kuulutatud, et nende kaebus polle vallavalitsuse vastu, vastu seadust vallaametnikude valimise pärast tühjaks arvatud saanud ja nemad polle vallavalitsuse poolt sissesaadetud selletuse põhja peale 15 decembriks 1875 sub Nr 274 mitte enam kuulda ei saa võetud, mispeale nemad ülesandsid et nemad selle otsusega rahul ei tahta olla.  
 Kästi : seda protokoli kirjutada.  
  
 
</sisu>
</protokoll>
