<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 aastas Jaan Unt siia kohtu peale ning andis üles, et tema seda raha mis on 20rbl 50kp Protokolli raamatu järel sest 27. Septembri kuust 1864 Hans Sigatsi käest saada sinniajani veel ei ole kätte saanud.  
 Hans Sigats sai ette kutsutud ning tema käest küstud, mispärast tema seda raha veel ei ole Jaan Undil kätte maksnud ?  
 vastas tema, sellepärast ei jõudnud ära tasuda, et sel aastal olnud palju Matsiga võlga ning kroonu rukki eest raha maksa.  
 kohus mõistis et Hans Sigats peab see raha Jaan Undi ootamise järel Küünlapäevani 1894 ära tasuma.  
 Johann Leppik [ allkiri ]  
  
 
</sisu>
</protokoll>
