<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 tuli see sulane Enn Moks ning andis see varandus, mis tema 3meest naisest järgi jäänud tema lastele, üles, sest et tema hendale 4dad naist tahab võtta.  
 1. naisest Annust pärajäänud lastel Maretajal, Anul ning Redal jääb 1 hobune ning 1 kirst.  
 2 naisest Kadrust pärajäänud pojal Jaanil jääb 1 lehm, 2 lammast, 1 kirst.  
 _ 3 naisesest Mallest pärajäänud lastel Ennul, Lenajal ning Märtel, None 1minne 7 aastad, 2ne 5 aastad, 3mas 3 aastad vana, None jääb 1 kaheaastane lehmamullik ning 1 kirst.  
 nende laste käemeest on Peeter Käärdva ning Peeter Kull.  
  
 
</sisu>
</protokoll>
