<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 23ndal Juulil sai avalikuks ooma tunistust mööda, et Ann Türk, ( jaani naine ) on Jakob Alase sea varas olnud ja sea ära tapnud.  
 Mis ülle Jakob Alas lepis selle hinaga sea eest väljamaksta 8 rubla ja valla kohus mõistis 1 rubla strahvi häbemata varguse ülle ja se raha pidi ära tasutud saama esimesel kohtu päeval, aga et nõnda kui Ann Türk seda tärminit ei pidanud 27ndal Juulil kohtu päeval, siis sai tema käest 5ndal augustil nõutud seda raha tasumist ; aga tema pandis vastu ja ütleb, et tema kõiki raha mitte ei maksta, vaid poole, teine pool peavad kõik pere maksma, muidugi vanemad ; aga et nõnda kui valla kohus teisi ketagi süüdlasteks selle sea varguse ülle ei leidnud, siis nõudis valjusega, et tema-Ann Türk peab väljamaksma kõik se ülevel nimetud raha, Ann Türk aga ei maksnud mitte, siis valla kohtus mõistis : et kui Ann Türk valla kohtu nõudmist ja noomimist ei võtnud mitte kuulda ja raha ei tasunud ära, siis 1 lehm ära müüja oksijunis nende võlgade tasumiseks, mis temal maksta, Suma : 9 rubla ; ja sai seks äraamääratud päev, 8ndal augustil Oksjon teha.  
 Kihnu kogukonna kohus.  
 Peakohtumees Enn Alas XXX kohtumehed : Mihkel Larents XXX Juri Laus XXX  
  
 
</sisu>
</protokoll>
