<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 oli kogukonna kohos koos tulli ede ja rääkis Jacob Larens et tema selle Saunas kus sees ta ella selle viisi peal mitte ei või seal sees olla, iga kord kui kalit pühat tulemas on siis tulep peremees oma perega Sauna vihtlema ja leotap tema toidu ja elamise kraam keik veega ärra.  
 selle peale mõistis kogukonna kohos et se peremees Jüri Tungen ei pea mitte selle Sauna sees vihtlemes keima, selle aija sees kui nemad sees elavad, perast nende kahe vana inimeeste surma saap se Saun selle peremehe jaus antut, ja se peremees Jüri Tungen võib selle sauna sees vihelda, mis tema poole maa mees Lia Väsik on pere aue peale ehitan.  
 kogukonna kohtu talitaja Jaak Kosser XXX d " d " pea vanem Lia Palu XXX d " d " Mees Jacob Allas XXX d " d " d " Peeter Loop XXX  
  
 
</sisu>
</protokoll>
