<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 astus ette Pärnust Hans Kalmus, ja kaebab et, Urruste mölder Jaan killing on teda aasta peale sulaseks teenima tellinud ja nüüd on teda enne aastat ära ajanud, ja temal veel palka saada on 14 rubla ( 1 kasukas, paar kintit ja 1. paar sokka ).  
 Nouab et kohus sunniks seda Jaan killinkid temale seda palka ära maksma.  
 kutsuti ette Mölder Jaan killing ja salgab et tema poole seda poissi ära ajanud vaid see Hans Kalmus poole mitte sõna kuulelik olnud, vaid temale palju kahju teinud mis peale tema ütelnud kui sina mitte minu maja talitusest ei hooli siis mina ka sind ei või pidada, - esiti on ühe õõsi hobuse alvaste kõide pannud, nõnda et hobuse kael paistetand on olnud, teiseks on tema koera lehma peale puuritunud mis järgi lehm haige on olnud, ja ka hobuse riistad halvaste ära pannud, kus stelka sõniku sisse maha kukkunud ja loomadest ära lohutud suanud, ja ütleb et poole teda ka mitte selle hooletama majja talituse pärast ära ajanud.  
 kutsuti ette tunnistus Jüri ausmann ja tunnistab et see Mölder Jaan killing on käskinud seda Hans Kalmust sõööma minna ja siis pärast tööse minna.  
 Ka tunnistab Hans Kalmus et poole selle Päremehe Jaan killinki käest tööd küsinud ega ka kohtumehe läbi nõudnud - sellepärast Sai mõistetud : et see Mölder Jaan killing maksab selle sulase palga sest saadik kui teininud on kätte nõnda et ühte kokku on aasta palk 37 rubla see teeb igas kuus 3 rubla ja kaks üks pool kuud on maha arvata see teeb välja 7 rubl 50 koppik ja kasuka eest 6 rubla maha arvata ja kella eest jääb 1.  
 rbl 30 kop.  
 siis on veel killingil ülle üldse selle Hans Kalmusele maksta 10 rubla 30 kop.  
 ja sealt saavad veel maja arvatud 4. päeva mis ära viitnud on iga päev 10 koppik ühte kokku 40 koppik siis maksab see Mölder Jaan killing selle Hans Kalmusele 9 rubla 90 koppik sellega oldi rahul.  
  
 
</sisu>
</protokoll>
