<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 astus ette Sindi mõisa valitseja härra V. Niclasen ja kaebas, et mõisa sulane Juri Konks olla kord mõisa sulaste sigade laua juuures ja teine kord mõisa õle kohjade sees ühe liiderliku tüdrukuga õõsel magavad nähtud, mis mitte salitud ei või saada, sest et see läbi kergeste õnnetus võib sündida, kui poisid, kes piipu suitsetavad sarnatse paikaga magamas käivad ja poole ka õõvaht Jaan Rosenstein, kes seda näinud, mitte niikohe ülles annud, mis pärast nad mõlenad trahvi väärilised on.  
 astus ette Juri Konks ja tunnistas seda õigeks, et tema olla juhtunud kord õle kohja sisse tüdrukuga magama minema aga edaspidi seda mitte enam tegema ei saa.  
 astus ette Jaan Rosenstein ja vabandas ennast seega, et mõisa rentniku Krachti noor poeg, kes temaga ligi olnud, ise seda mõisa ülles anda lubanud.  
 Sai mõistetud : Juri Konks saab see eest et selle linnast õõ seal Sinti tulnud liiderliku tüdrukuga mõisa hoonete ja õle kohjade vahel ümber aeanud 25 hoopi vitsu ja maksab Jaan Rosenstein see eest, et Juri Konksu kui ka seda liiderliku tüdrukut kohe kinni võtnud poole - 1 rubla 50 kop.  
 trahvi 8 päeva pärast.  
 22. Mail Juri Konks 25 hoopi kätte saanud.  
  
 
</sisu>
</protokoll>
