<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Johann türk kaebtuse asjas Jaak Allik vastu nõudmise asjas olid kohtu käijad kui ka üles antud tunnistaja Ann Peetser siia ilmunud.  
 Ann Peetser / Kaevatu võeras tütar None andis kohtu küsimise peale vastust ta ei ole mitte kaebaja juurde kuude igat aasta peale teenistuse teliinud vaid päevade ja a päev 30pC lüvanud kaebaja maksa, küsimise peale vastas Ann Peetser veel et türk temale ka 25 naela linnu lüvanud anda palgast ei tea ta mitte palju türk lüvanud.  
 kaebaja nõuda veel kaevatu käest ühe paari vene saabasteks eest keda kaevatu umri poodist kaebaja rehknungi peale võtnud.  
 Kaevatu tunnistas seda tõeks, ja lisas sinna juure et ta need saabast olla ise need saabast ära maksnud ja lubas teisel kohtu päeval see üle kvitung kohtule ette näitada.  
 Kaevatu tunnistas kui ta kaebaja juures eesimist korda teenistuseks olnud olla ta kaebajal 5 BR 50 pC võlgu jäänud.  
 umri kaupmees Ferdinanud Birk andis tunnistust Jaak Allik olla türgi rehknungi peale üks paar saapid ja üks pool toopi tekkitud võtnud saabast 220 pC ja tekkud 15 kop summa 235 pC _ on praegu alles maksmada.  
 kaebaja vastas Kaevatu poolt üles antud nõudmise peale et see kõik mitte tõsi ei ole mis Kaevatu nõuda, vaid üksi kaevatu naesel Karjas käimise eest 3 vakka rüki lüvanud keda ta ka kätte maksnud.  
 Kaevatu tunnistas et ta järelseisvat asjad kaebaja käest saanud, ja nimelt  
 I  
 Vana kohtu otsuse põhjusel on kaebatul kaebajal sula raha maksa  
 5pC50rbl  
 II 1 naela tupakud " 8 "  
 III 6 naela suula " 15 "  
 IV üks piip " 30 "  
 V 
 1 vakk odre on ta palgaks saanud 2 " 50 "  
 IV üks puuri 2 " "  
 päeva ei ole Kaevatu mitte kaebajal tema nõudmise järele võlgu jäänud.  
 kui kohtu käiatel kõige vähemad enam ette tuua ei olnud, siis ühendasid kohtu ligmad endid selle otsusele : et Jaak Allik tõeks tunnistanud et ta Johann türgi käest saanud kelle eest tal maksa on :  
 1 naela tupakud 8  
 6 naela suula 15  
 üks piip 5  
 üks vakk odre 210  
 1 põrs 100  
 kohtu otsuse põhjusel 550 pC  
 1 paar vene saapid Birgi tunistuse järele makssab  
 225  
 15  
 Summa rbl 11,28 pC  
 Nimetatud suma peab Jaak Allik 8 päeva sees välja maksma, aga Alliku nõudmisest saavad kõik tühjaks tehtud see pärast et tal kõige vahemad tunnistust ette tuua ei olnud.  
 otsus sai sedamaid kohtu käijadel kuulutatud.  
 Joh.  
 türk oli rahul, Allik ei olnud rahul.  
 Jaak Raekson [ allkiri ] Jaan Mord XXX Peeter Kõrge XXX  
  
 
</sisu>
</protokoll>
