<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sel 15ndal Sepptember kuus 1858.  
 kohus olid : Johann Peterson, pea kohtumees.  
 Jaan Joosti kohtumees.  
 Jüri Orav kohtumees.  
 Laiksaare metsa härra kässo peal, välja nouda kuidas viisil ja kelle läbi Laiksaare Mustajoe mets heinasoo taga põlema akanud, sai Mustajoe metsavaht Tõnis Unnifer ette kutsutud ja küsiti tema käest, kas tema selle tule ürjamisest midagi teada.  
 metsavaht Tõnis Unifer vastab selle peale, et sinna kohta kus pool kari ei sa ja hinimesed ka ei käi ei ole se tuli muu läbi mitte tulnud, kui nende mehedest, mehugest puissiga seal kohal moeda metsa hulgunud, nimega : Hindrik Liuva, Eduard Thomson, Jüri Blumer, Jaan Orav, Sep Mangu Meutus, kõrtsimees Joost Siev ja Hindrik Tamson.  
 Ja tema, ja pea kohtumehe Johann Petersoni ning ka Patti metsavahe Hans Niländri vastu on Jüri Blumer enest kiitnud, et tema kül teada kust se tuli akanud, ja siis on ka Thomson ütelnud nende kolme vastu, et tema ka teada kuidas se tuli akanud, ja Sep Mangu Meutus teab seda veel parem.  
 pea kohtumees Johann Peterson tunnistab ka et need sõnnad tõsid on.  
 Sai ette kutsutud kõrtsimees Joost Siev ja küsiti tema käest kuidas se tuli seal kohal akanud, kus nad metsa moeda käinud, ja tema vastas, et tema käll Thomsoni, Mangu Meutuse ja Hindrik Tamson on ühe homigu metsa läinud linnud tabma, ja keskhomigu ajal on nad sööma jerel enes magama eitnud, ja kui ta üles herganud on tema leidnud Hindrik Tamson ükseni olla, Thomson ja Sep Mangu Meutus on kadunud olnud, sis tema on Hindrik Tamson metsast välja tulnud, aga tuld nad ei ole mitte maha teinud.  
 Jüri Blumer vastab küsimise peal et Hindrik Liuva on tema juurte tulnud, siis nad on ühe paeva metsa läinud vagna puud otsima, ja teise paeva on nad puissiga läinud põddra tapa, Hindrikul on Muru Johanni puis olnud, ja temale on Muru Johanni poisi Karl Ansson puis olnud, aga ta essige ei oska mitte puise lasta, siis on Hindrik Liuva ütelnud : kanna minule aga puise järel, kui ma oma olen tühja lasnud siis ma saan varsti sinno käest teisi puise.  
 Ja metsas on nad Thomsoni peale juhtunud kissi nende peale otnud, temale on ka puis olnud.  
 Kui nad moeda metsa hulgunud on nad kül tule peale juhtunud, aga essige ei ole nad mitte tuld üles teinud.  
 Ja ta salgab nuid ka, et tema ütelnud kahe metsavahi ja pea kohtumehe vastu, et tema teada kuidas tuli akanud.  
 Jaan Orav räägib et tema ühe paeva on Hindrik Liuvaga metsa läinud põdtra tapa, Hindrikul on piüs olnud, ja temale kirves, põdtra varsti jaotada, kui nad monni kätte saavad, - aga tuld nad ei ole mitte üles teinud.  
 Mangu Meutus ütleb et tema Thomsoni, kõrtsimehega Joosti Siev ja Hindrik Tamson ühe homigu on metsa läinud, põdtra tapa, sööma jerel on kortsimees ja Hindrik Tamson enes magama eitnud ja tema on Thomsoni ehmale läinud aga ega üks oma teed, kui ta õhta poolt tagasi tulnud on tema kül suitso ais ninnas tulnud aga tuld ta ei ole neinud ja ka mitte üles teinud.  
 Hindrik Tamson räägib et kõrtsimees Joost Siev, ja Thomson on ühe õhtu tema juurte tulnud ja teend pühapaeva omiguks metsa kutsunud ja tema on siis ka nende kutsumise ja palamisi peal nendega seltsi läinud ja tee peal on nad nou pidanud põdtra tapa.  
 Sööma jerel on tema enest magama eitnud ja üleserkamises leidnud kõrtsimehe oksj oleva, ja nad on siis kaheksi metsast välja tulnud aga tuld nad ei ole neinud ja ka mitte üles teinud.  
 Hindrik Liuva on Silla kohtupeale saadetut ja Thomsoni ei ole mitte leida selle perast neid kaks ei või mitte saada kuulatud.  
 mõistetud.  
 se tunnistus kirja panna ja protokoll ärakiri metsa härra kätte Laiksaare saata.  
 Johann Peterson peakohtumees.  
  
 
</sisu>
</protokoll>
