<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sel 24ndal Novembril 1858.  
 kohtus olid : Johann Peterson, pea kohtumees Jüri Orav kohtumees Jaan Joosti kohtumees.  
 Ado Tooots tuli kohtu ette ja kaibas et Jerja talupoeg Tõnis Puri tema käest juba kahe aasta ees ühe vakka rukkid võtnud ja selle aja vel mitte maksnud.  
 Sai kohte ette noutud Jerja talupoja Tõnis Puri ja küsiti tema käest kas ta ühe vakka rukkid on Ado Toootsi käest lainanud, ja tema vastas et se kül tõsi oleva.  
 mõisteti Tõnis Puri peab need rukkid kahe Nedalas ärra maksma.  
 Johann Peterson, pea kohtumees.  
  
 
</sisu>
</protokoll>
