<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 oli kogukonna kohus kaevas mõisa valitsaja Linnaküla tüdrikute peal Lies Lamed, Mari Väsik, Kai Saar on mõisa Lüle einamaa Aida maha lohkenut ja hoboset sisse lasknut, mis paeva enne seda kohtu mehe lebi oli keeldut ja pereperest ke antut, et söötmesse aigas ükski ei tohhi mõisa veravast ehk mulgust sisse ajada.  
  
 
</sisu>
</protokoll>
