<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 5ndal Sepptembril 1875.  
 astus ette Peeter Tiks ja kaebas et peremees Jüri Prints on temal mineva aasta teenistuse eest võlgu 7 rbl 60 koppik.  
 peremees Jüri Prints ütles seda võla õiki olevat aga on P. Tiks temal lõikuse aeal 8 2 / 3 päeva ära raiskand ja pärib tema a ' 1 rbl.  
 kohus mõistis : et Peeter Tiks peab maksma iga viidetud päeva eest 70 koppik x 6 rbl.  
 6 koppik mis tuleb sest 7 rbl 60 Kpikust maha arvata ja saab nüüd Peeter veel 1 rbl.  
 54 koppik.  
 ( makstud )  
  
 
</sisu>
</protokoll>
