<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 eod.  
 dato.  
 oli Ehdamestes tullo Pritz Jürgens ( vahta prottokol Nr 73 ) ja tunnistas : Liiva Kasper oleva kaks kuhjit mineva Aasta Masika einamaad peal saanu, selle suhre kuhjist oleva 7 saagi ollu, kui palu selle väiksele tema ei tähda.  
 aga sügisi kus Masik tuddrik neid rukkiht ostmas tullo, on Masik tudrukul üttelnno, las peremehil kodus ütleb, kui kus tema vehl kahe Aasta peal sii einamaad lubava pruuhkit, sis võiva neid 3 vakk rukkiht mis saatava, pruuhkit, aga kus seda ei tohva, las sis neid rukkit tagasi tuhva.  
 Liiva oleva tema tunnistejas juhre kutznu, ni kui peava seda kuhlma.  
 kohus mõistis : Masik Karl peab Kaibajal 1 Tschetvert rukkit maksma, nõnda kui nähja kui Liiva einamaad peal neid rukkiht anno, aga eijole saano.  
  
 
</sisu>
</protokoll>
