<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 astusid ette Sindi vabriku kendarmid rusen ja Teper ja kaebasid, et praegust olla Andres Mitt siin kohtu eestuas kohtu teotavaid sõnu avalikult räääkinud, üteldes : " see on sigade kohus ja sigade kohtuuksed " mis ropp teotus on.  
 Tuli ette Andres Mitt ja vastas küsimise peale, et tema olla ainult ütelnud, et teda saada nagu siga taga veetud, ja teiste ega kohtu kohta poole ta midagit paha räääkinud.  
 Sai mõistetud : Andres Mitt istub selle teotuse eest 48 tundi kinni.  
 Otsus kuulutud.  
  
 
</sisu>
</protokoll>
