<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Jakob Lipmann kaebab et ta Peeter Pohakaga suilise kaupa on teinud, 8 vak vilja 1 paar püksi 1 p.  
 sukka 1 p.  
 kindade peale ja on veel 2 nädalad peale tingitud aia teda teeninud ja nõuab a ´ päev 20 kopp.  
 = 2 R. 40 koppik, ühe oma ostetud vikatiga on ta peremehe heina niitnud mis 80 kop.  
 maksab.  
 Peeter Pöhak ütles seda õiki olevat, aga soovis et se palk saaks raha peale arvatud ja ütles et Jakob on ära kautanud 2 heina kessi 30 kop., 1 päitsed 15 kop.  
 Sai arvatud kohtu poolt  
 rukkide eest H. R. 10 " 67 kp  
 odrad 10 " -  
 Sukkad " 50 "  
 kindad " 30 "  
 12 päeva 2 40 "  
 Suma 23 R 87 kp  
 sest summast jätab Jakob veel 45 kop.  
 kahju tasumist maha ja võtab vikati omale tagasi, särgi ja püksid teeb peremees temal kätte.  
 se peale leppisid nad ära.  
  
 
</sisu>
</protokoll>
