<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohus sel 25. august 1866 kohtus olid : pea kohtumees Karl Tals kohtumees Hans Tins abi Johann Tals  
 Kaibas neid kohtupooles selle Karl Lainatsaaril pandut kähmehit, Loigu peremees Jacob Andersohn ja Liiva peremees Kasper Petersohn, kus nemaht kohtumehega Kreiskommissär härra käsu peal Lalalste talu vahtama leino, oleva Lalaste peremees Jür Trei vastu tullo ja lubanu teibaga maha lõhma.  
 Jür Trei vastas : tema oleva seda mohda üttelnno, " sii oleva kahju kui temal seukset naiset eijolema kes selle kaevajal jalaht alt ärralehva, jau sellele eijoleva missugust ostmest ja keimest Lalaste taluhs.  
 " pea kohtumees Karl Tals, kohtumees Hans Tins ja valla-võhrmünder Jaan Jooste tunnistavat ka seda mis kaevajat ragisit kui Jür lubanu neid kaks kaevajat teibaga maha lõhma.  
 kohus mõistis : Jür Trei saab selle ihst 24 tundi peal torni pandut.  
 Kui mõistus sai ette lohetut, üttles Jür, tema eijoleva rahu ja sai õppuse kiri valla antut.  
  
 
</sisu>
</protokoll>
