<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1840</aeg>
</head>
<sisu>
 
 Der Virth kõpu Caarel prooducirte den Pass d Jaan jaansen von dem kute Paixt, letzteret geht nach Ker  
  
 
</sisu>
</protokoll>
