<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 protokoll N : 148 asjus astus ette Jaan Jantson ja vastas, et tema ju pisuksest saadika Ann Jantsoni ehk ooma õe poega kasvatanud ja 1883 aastal kus ta temast juba sugu abi saanud aga siiski ka veel midagist kasu tema sisse toonud, ei või ta tema eest mitte pearaha maksta.  
 Sai mõistetud : seda vallavolikogule ette panna, et Anne poeg Karl Jantsoni 1883 aasta pearaha 706 kop.  
 terve valla kogu peale I poole 1883 aastal sisse nõuda arvatud saaks.  
  
 
</sisu>
</protokoll>
