<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli ette endine mõisa valitsaja Verkol ja tunnistab tema olla mõisa härra käsu peale Juhan KukiErja taluse viinud, sellepärast et härra ErjaKarl Singaga kaupa teinud.  
 otsus Karl Singa saab rahkel noomitud ja võib pärishärra peale kaebada.  
  
 
</sisu>
</protokoll>
