<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tänaseks olid Nikre talu uuest vöörmündrad kohtu ette kutsutud vana vöörmündrate käest ametit vastu võtma.  
 Uuest vöörmündrad Jaak Lipert ja Jaan linud annavad üles nemad tahta kohal ja paigal kraami ülle vaadata ega võida nõnda ametisse aastatud.  
 Kästi : Nikrele kokku telida.  
  
 
</sisu>
</protokoll>
