<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli ette mõisa valitsus ja kaebas Peeter Sutter ja Enn Tetsoovi peale et mõlemad pühapäeval mõisa houne sees tüli teinud ja üks teisega taplenud.  
 sai ette kutsutud tunnistus Karl Puvel ja tunnistas Sutter ja Enn Tõõtsoov olevat päeva selletamise juures tüli läinud ja lubanud soltre näidata ja olevat sängest üles tulnu ja sotre järele läinud mis siis sündinud tema ei pea teadma äga pärast olla tema et sotre suu verine olnud.  
 tunnistuse mees Hans Sing tunnistab ka seda sama.  
 tuli ette mõisa kubjas Jaan rubon ja tunnistab sepa poiss olla temat kutsunud ja ütles tulle api all inimesed taplevat ja Enn Tõõtsivil suu verine olnud.  
 tuli ette Enn Tõõtsoov ja kostis Sutter olla tema toas püha päeval sisse tulnud ja temat teotanud, mis peale Enn temal ütelnud et tema pidi toast välja minema siis olla Sutter temat kaala pidi ja kaalarättikkus kinni võtnud ja olla tahtnud temmad ära pitsitada.  
 tuli ette Peeter Sutter ja kostis päevade selletamise juures olla see tüli tulnud, sellepärast et kubjastema käest 1 / 3 päeva ära võtnud siis tema olla ütelnud see on üks sitta temp ja karjapoissi tõ mis peale Enn Tõõtsoov temat löönu siis tema olla ka vastu pandnud.  
 kohtuotsus Enn Tõõtsoov maksab selle pärast et tema pühapäeval tüli teinud ja hakanud kaklema, maksab tema kiriku ladikus 4 rubla hõb.  
 trahvi.  
 sai sõduse järele kuulutatud.  
 mõisa valitsuse poolest sai Peeter Sutter kohast lahti öölatud.  
  
 
</sisu>
</protokoll>
