<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 astus ette Toori vallast Võlli talust Mart Kauffeldt ja kaebas, et tema olla see sügisel Pärnu laada päeval Sindis lodja kõrtsis Toori mehe Laane Jaan Miil ja Niidu Juri Tilk juuures olevisel Hendrek Kuilliga, kes Sindis elab kauba teinud, et temale 40 rubla aasta palga eest 29. Sepptembril s.  
 a. sulaseks tuleb ja selle kauba peale ka 1 rubla käeraha ja 2 rubla palgaraha ette välja võtnud ja seia ajani veel tulemata jäänud ja nõuab tema nüüd, et ta kas nii kohe temale sulaseks tuleb ehk tale jälle see lubatud palga välja maksab 40 rubla.  
 Hendrik Kuill puudus.  
 Vaata protokoll N : 181  
  
 
</sisu>
</protokoll>
