<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 eodem dato.  
 et Hans Liit ei olla mitte kohtu ette tulnud ja kui tulnud siis jalle äraläinud ilma loata, saab selle pärast  
 mõistetud : et Hans Liit saab 1 rub.  
 õbedaga valla vaeste laeka trahvitud, ja metsapäliku härrale se protokoll etd stipulationiks saadetud.  
 Kui se otsus sai ettekuulutd, vastas Hans Liit, kui metsapäliku härra temale luba annab, siis maksab, aga muidu mitte.  
  
 
</sisu>
</protokoll>
