<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Surnud Jaan Endrekson naise surmast järgi jäenud varandus.  
 Üks punast riiipu vilane kõrt rbl. ?  
 2. -  
 Üks sinist punats riiipu vilane kõrt 2.50  
 Üks sinist punats riiipu vilane kõrt 2.50  
 Üks punane vilane kõrt 2. -  
 Üks punast musta riiipu vilane kõrt 2. -  
 Üks poolpidune punast musta riiipu vilane kõrt 1. -  
 Üks poolpidune halli musta riiipu vilane kõrt 1. -  
 Üks sinine linna ?  
 poolpidune kõrt 1.50  
 kaks valkid ?  
 kõrti.  
 a 50 1. -  
 Üks pruuun linna riide kõrt ja jakk 1.50  
 Üks must linna riide kõrt jakkiga 1.50  
 Üks must kalevi jakki.  
 80  
 Üks hall villane suur rättik 4. -  
 Üks hall musta riiipu poolvillane rättik 1  
 Kaheksa küünard pool villast riid a 25.  
 2. -  
 Üks punast riiipu villane tekk 1.50  
 Kuus paari valgeid villast sukkad a 25 1.50  
 Kuus paari sõrm kindaid a 25 1.50  
 Üks must villane pea rättik.  
 50  
 kolm pool ?  
 kirjo rättikud a 50 1.50  
 neli kätte rättikud a 30 1.20  
 Üks No linna.  
 75  
 kolm ?  
 linna a. 50 1.50  
 Üks must kalevist ?  
 voodriga ?  
 5. -  
 Üks musta värviga riie kappi 9. -  
 Suma rbl 50.25  
 Üles kirjutanud sel 19ndal Aprillil 1885.  
 kohtumees : Tõnis Kuller Nabriks Politsei Johan Kukk  
 selle läbi tunnistame meie ooma nime alla kirjutamisega, et meie ooma prii tahtmist mõõööda ja Endrekson vaestelaste eestkostja ameti enese peale võttame ja kõigepidi seia nende heaks ülles kirjutatud varandust, mis 50 rubl.  
 25 kopik välja teeb, täiesti seadust mõõööda valitseda tahame.  
 Sindis, 20. aprillil 1885 Vöörmündrit : Peet ?  
 " Tõnis Kuller  
  
 
</sisu>
</protokoll>
