<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 29.  
 Rebase Andres kaebas et temal ooma väimees Hendrik Vihman käest 11 rbl.  
 lehma hinda saada olla.  
 Hendrik Vihman ütles seda õige olevat.  
 mõistus Hendrik Vihman peab 14 päeva sees seda 11 rbl seie kohtu ette välja maksma ja saab se Rebase Andresele pearahaks kirjutatud.  
  
 
</sisu>
</protokoll>
