<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 astus kohtu ette : metsahärra Dachel ja kaebas et se Juhan Link kes Peeter Madisson ma peal elab, peab välja pandud saama.  
 Juhan Link ütles et se maja tema oma on, ja pärib et se temale tagasi saaks lubatud.  
 Dachseli härra ei võinud seda lubata.  
 Sai mõistetud : Juhan Link peab Jüripäev 1874 sealt välja minema.  
  
 
</sisu>
</protokoll>
