<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 eodem dato.  
 Ni kui sii Kama Kengsepp Karl Deigel selle kustav Reinvaldi Kaibuse peale võlgu raha perest kaks kord sai kohtus tellitud aga ei tulep kohtus, ja tema Peremehs tunnistap, tema oleva käsk sahnu ; Kama Peremehs Hermann Kamdron ka vehl on kaevanu, Kengsepp oleva rumalast Vitzas Rehiahjus sohjutanu ni kui tuld on ahjus vela tullo ja Rehi on tahtnu akad poolema, ja nuid tema oleva peremehe lehm ühe lihhenikule ärramüüno ja tahtva varguse vihsiga lautas ärravieja ; Peremehs ei tähdma ka mis mehs ta on ja kas tema Pass on nõnda saama kui sii kohus ka seda ei tiejab.  
 sis mõistetud sai : selle kohtumehe abile Kama Hans käsk anda, tuleva neljaspäev sii kengsepp Karl Deigel mõisas tuhva, tju kus tema illusti vihsiga ligi ei tulep, sis abi võtta, ni kui saap mõisas tuhdut.  
  
 
</sisu>
</protokoll>
