<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 ette tulid siit valla liikmed Hans Jüri p.  
 Saarts ja tema võeras ema Kadri Hansu t.  
 Saarts ning palusid eneste vahel maha tehtud lepingud üllesse kirjutada, nimelt : Kadri Saartsil on 220 sülda haeda a 2 kop süld = 5 rubl.  
 80 kop ning üks vana vilja kirst 2 rubl.  
 väärt, Hans Saartsi kätte jäänud ning maksab Hans Saarts selle eest ooma võera ema Kadri Saartsile 8 rubl.  
 ( kaheksa rubl ) 3 rubl.  
 ( kolm rubl. ) sellest rahast saab Hans Saarts siit valla kohtu protokoli järele sest 22.  
 maist 1887 a. No 56 tagasi ning 5 rubl.  
 ( viis rubl. ) maksab Kadri Saartsile tänasest päevast arvatud kahe nädala aja sees ära.  
 Tähendab Kadri Saarts XXX Hants Sarts siin ees pool nimetatud inimesed on valla kohtule tuntud.  
 eesistnik : H. Ainisson.  
 kohtunik : M. Rabi " M. Hanson kirjutaja : J. Toomson  
  
 
</sisu>
</protokoll>
