<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 astus ette Sindi Närju talu perenaine lesk Ann Hanson ja käemees Juri Hendrekson ja kaebas nimetud Ann Hanson, et Sindi valla mees Hendrek Elend, kes talupoeg Lutika Kaarel Kummi juuures elab - nende põllu pealt karduhvli hunikust see sügise umbes 5 vakka karduhvlid ära olla varastanud, nagu Lutika Karli poeg Jakob Kumm ja märt Elend seda tunnistada teada.  
 astus kutsumise peale ette Kaarel Kummi poeg Jakob Kumm, 15 aastat vana ja vastas küsimise peale, et Pärnu laada päeval 24. Sepptembril s.  
 a. olla Hendrek Elend tema vastu räääkinud, et tema ( H.Elendi ) ema olla tale 2 vakka karduhvlid kinkinud, mis tema Sindi Oido talu lauta - missuguses talus inimesi praegust elamas ei ole - pannud, et peaks tema need karduhvlid säalt ära tuua aitama.  
 Tema olla Hendrek Elendi palve peale ka ligi läinud ning nimetud Oido talu lauast 2 vakka kartuhvleid ära ennaste põllu kraavi tuua aidanud, kust Hendrek Elendi vend Mart need karduhvlid Sindi vabrikusse viinud ja 150 kopiku eest ära müünud on.  
 Muud ei teada ta sellest asjast rääkida.  
 astus ette Mart Elend, 14 aastat vana ja vastas küsimise peale, et tema Jakob Kummi tellimise peale Pärnu laada päeval Sindi vabrikusse need 2 vakka karduhvlid 150 kopiku eest ära müünud sest temal olnud ühe vabriku inimesele endise kauba järgi 2 vakka veel anda.  
 Tema arvanud need karthvlid Jakob Kummi oomad olevat.  
 astus ette kutsumise peale Hendrek Elend ja vastas, et Jakob Kumm vale juttu tema peale rääkida, sest temal poole mitte Oido talu lautas karduhvlid olnud, ega nimetud Jakob Kummi nende ära tuamiseks ka mitte api palunud, vaid nimetud päeval 24. Sepptembril olla Jakob Kumm ooma isa põllu peal oleva enese kartuhvli hunikust 2 vakka karduhvlid ära müünud, mis Jakob Kumm aga mitte tõsi olevat ütles.  
 see peale kargas Hendrek Elend järsu sõnaga Jakob Kummile peale, et kas ta ei määletada, kui nad veel kahekeste karduhvlid põllu pealt koti on pannud, mida aga Jakob Kumm ikka vale ütles olevat.  
 Peakohtumees Juri Pusse andis ülles, et tema Jakob Kummi vanemate käest järel pärinud olla ja temale vastanud, et nimetud päeval 24. Sepptembril s.  
 a. keegi nende karduhli hunnikuse puutunud ei olla.  
 et Hendrek Elend selle Ann Hanson karduhli vargusest süüdlane tunda on.  
 Sai arvatud : Saab see asi kui põllu saagi vargus keiserliku Pärnu Sillakohtu ülle kuulamise alla alandlikult antud.  
  
 
</sisu>
</protokoll>
