<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1895</aeg>
</head>
<sisu>
 
 ette tulid siit valla liikmed Liisa Tõnise lesk Soovik, tema poeg Karl Soovik ning minija Liisa Soovik ning palusid eneste vahel maha tehtud lepingud üllesse kirjutada, nimelt : lesk Liisa Soovik annab ooma Vanas Pärnus oleva maja ühes krunt platsiga ooma minija Liisa Soovikule, selle tingimisega et minija Liisa Soovik maksab ooma ämale igas kuus 3 rubl / kolm rubl.  
 / esimesest Sepptembrist s.  
 a. peale hakates kuni elu otsani ülles pidamiseks ja saab seal majass ülleval peetud ning peab poeg Karl Soovik, kes praegusel ajal hädalise tervisega on, kuni ooma elu otsani ooma ema, Liisa Sooviku majass ülles peetud saama.  
 Liisa Soovik ei mõista kirjutada, selle pärast tähendab ta ooma nime ristide alla tõmbamisega.  
 Tähendab Liisa Soovik XXX Karl ja Liisa Soovik on sellega rahul.  
 Karli Soovik / allkiri / Liisa Sooviku eest tema mees Karli Soovik / allkiri /.  
 siin ees pool nimetatud inimesed on valla kohtule tuntud.  
 eesistnik : H. Ainisson / allkiri / kohtunik : M. Rabi / allkiri / M. Hanson / allkiri / kirjutaja : J. Toomson / allkiri /  
  
 
</sisu>
</protokoll>
