<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sel 14 Aprilli kuus 1860.  
 kohtus olid : Ado Tals pea kohtumees Jaan Joosti kohtumees Jüri Orav dito.  
 tuli kohtu ette metsavaht Kurvitza Madis Toomson ja kaibab et temale on kesmise münnate pühapäev perast louna kappist 47 rubla 47 kop ära varastut, ja keegi ei ole muid seal olnud kui Kaarel Ilves.  
 Karl Ilves salgab kohtu ees keik ära, ja ütleb et Kurvitse teine poeg on ikki temaka koos olnud, ja kus kohta tema võida raha panna, ehk välja anda, ega üks teada et temal raha ei ole.  
 mõisteti : Kangesti järele nõuda kes seda raha varastanud.  
 Ado Tals peakohtumees mõisa valitsus H. Strahlberg  
  
 
</sisu>
</protokoll>
