<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 tuli Endrik katssu siia kohtu peale ning andis üles et tema ära surnud Essa on kui tema alles Jresaanud talul Hans Jresaanud juures korterit pidanud oma ommase selle ära surnud Saba Hansu avitamisega Balga vedanud ning sinna talule üks väikenne tare, üks Karudajal, üks ait ning üks kolgus oma rammuga üles ehitanud, ja nõuab nüüd oma Essa majasid Hans Jresaanud käest kätte, mikkestaga H. J. seda tarre kätte ei anna et need eesnimetatud majad vistist tema Essa tehtud on, andis tema need pärra seisav tunnistajad, kes seda pead näinud olema, üles.  
 _ Jaan Lohk aastas ette ning andis enese käest seda tunnistust küll näinud olevad et see ära surnud vana Jresaanud sulane Johann katssu None Endriku Essa None on seda väikest tarekest üles raiunud, kas aga ka mitte Hans Jntsar temal abin olnud seepeale tema ei või selgest otsust anda.  
 Lena Massa kelle mees just selajal Jõntsaare Hansu juures sulaseks olnud kui Johann katssu oma väiksid majasid ehitanud tunnistas niisama näinud olevad, kui Johann katssu Saba Hansuga seda tare on üksi üles raiunud ja ehitanud, ning Hans Jntsar oma rahvaga sugugi temal abin ei ole olnud.  
 _ Jaan katssu Johann katssu poeg ning Märt katssu tema vend, kes siis aga enam kui nende Essa need maksest on ehitanud, tema juures ei olnud ütlesid näinud olevad et nende Essa Saba Hansu abiga palka on vedanud ning oma rammuga ilma et Hans Jntsar teda oleks avitanud seda väikest tarekest üles ehitanud.  
 Nüüd sai Hans Jntsar ette nõutud ning küstud mispärast tema seda tarekest, Karjalautada, ait ning kolgust mida Johann katssu tema talule on ehitanud, mitte tema poia Endrik sukalts kätte ei taha anda ?  
 vastas tema et ta kõik muud maksest võib laske ära viia, aga mitte seda taret, seepärast et tema sinna tarese Balge on vedanud ning kuus kõige alumist korda palka oma palkest üles raggunud mida küll Johann katssu on katnud, ahju temal lasknud sisse teha ning üleültse see maja küll valmis teinud.  
 et tema selle maja tarvis palgi vedanud, võivad see üle Peeter Päs, kes just see kord tema juures poiss olnud, tunnistus anda.  
 _ Peeter Päs aastas ette ning tunnistas et tema küll avitanud Hans Jantsaril siis palgi vedade, palju korda aga Jresaanud Hans selle tarekse tarvis palgi pannud, seda tema ei või selgest tunnistada.  
 _ Kohus kulles see kaebus üle ning pandis Hans Jartsnud ning Endrik Sutsgad leppima, seepärast et nemad oma rahu õigeks ei saanud ning ära ei leppinud, pidi kogukonna Kohus meie valla pruukijärpiita mõistmi, et Hans Jntsar seda tarekest mikist tema võib need oma üteluse järel pandud kuus kõige alumist korda palgi ära võtta, kätte andma, niisama on ka Endrik sukalts õigust need tõisest kunesed kui see Karja laud, ait ning kolgus sealt talust ära viia.  
 _ Johann Leppik [ allkiri ]  
  
 
</sisu>
</protokoll>
