<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Andis ülles Juhan Jurgens, sele vallast Perakülla koha oomanik, et ta Hendrek Lõbale 12 ( kaks teistNone ) rubla võlgu on.  
 Hendrek Lõbas tunnistas seda ülles andmist tõeks.  
 Juhan Jurgens XXX Hendrek Lõõbas XXX  
  
 
</sisu>
</protokoll>
