<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 tuli ette ja mõisteti Koksi Tooma mõisa Pois oma ebemata hooletust ja laiskust mis lebi ta peremehele ermsa kahju teeb, se kord lasnut iks uus Merepaet mis ta ilma ankroga kaera randas pidant, suure tormaga ärra minna kus Mihkel veel teda meeletuletatant seda pati vaatama minna, tema ei läinut, aga killase joksnut kus ta terve päev kadunt olnut.  
 Ja peat tema ja Michkel kis viimaks temaga Meres olnut, seda uus paat 6 ru tal sis maksma.  
  
 
</sisu>
</protokoll>
