<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Laiksaare mõisas sel 12maal.  
 Januaril 1862  
 tuli siia kogukonnakohtu ette tänasel päeval ja siit valla tütrik mai Peterson ja kaebas et ( ja ) temal se killinga valla mehega Karl ruul siis kui tema killinga posti peal teenimas olnud on las saanud ja palus, et se vallakohus sunniks et Karl ruul teda aitaks seda temaga saadud last toita.  
 Kui nüüd Karl ruul kohtu ette tuli ja oma suuga tunnistas et tema selle kaebaja tütrikuga mitto korda on lihalikult koos olnud ja et se las tõeste tema las on ja tema ka seda last armastab ja tema eest tahab muret pidada, siis mõistis vallakohus, et küll mai Petersohn 15 rubla aasta toitmiseks, harimiseks ja katmiseks nõudis, et se Jüri ruul peab iga aasta 5 rubla hõbe selle oma las toitmiseks mai Petersoni kätte maksma.  
 seni kui se las 10 aastat vanaks saab.  
  
 
</sisu>
</protokoll>
