<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 metsavõrster Albrakht kaebas et Madis Pedimann ja Hans Tiets metsaamatsi selja pealt kaks palki rajoonud, mõlemad kokku olla 19 toli jäme olnud, ja pärib kumgi känno pealt 5 rubla.  
 Madis Pedimann ja Hans Tiets ütlesid et nemad kummi üks palk rajoonud, ja palusid seda trahvi vahendada.  
 metsavõrster Albrakht jättis 2 rubla palgi pealt ja võttis selle raha 4 rubla vastu.  
 Sai mõistetud : seda protokoli mahakirjutada.  
  
 
</sisu>
</protokoll>
