<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 eodem dato.  
 kaebas metsapaliku härra 11.  
 Mrz s.  
 a. Nr 57 all, et Tahkuranna mehed olla ilma loata kroonu metsast raiunud ja äravijnud, kui  
 1  
 Muhu Johann 1 aav 3 s.  
 p.  
 7 v.  
 j.  
 1 rub Cp  
 2  
 Saare Hans 4 kuuske 3 s.  
 p.  
 5 v.  
 j.  
 1 60  
 3  
 kaero Ado 2  
 3 6 2 36  
 3  
 3 4  
 1  
 3 5  
 Said ette kutsutud ja vastassid küsimise peale : ad 1.  
 Muhu Jaan : tõsi, aga olnud mäda.  
 ad 2.  
 Saare Hans : tema ei olla ise mitte raiunud, vaid tema poisid, aga olla mitte ni jämetad olnud, kuida kaebatud.  
 ad 3.  
 Kära Ado : tema olla 3 palki raiunud ja kolme aiaroeka jammetust kuske jäänud nende alla lango jäänud ja pidanud saama sepärast katki raiutud.  
 Arvati kõige haledega : 1. et Muhu Jaan peab maksma 1 R 11 Cp 2.  
 Saare Hans 1 -,, - 60 -,, - 3.  
 kaera Ado 2 -,, - 36 -,, -  
 selle otsusega olid rahul, aga ei olla neil mitte raha maksta, sest nemad olla ni kehavad.  
  
 
</sisu>
</protokoll>
