<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 55.  
 Laus Toomson kaebas et ta 2 kevaded juba on ikka aitnud Hendrek Prints kartuhvli ja kaera maad mis on 1 vakka maa põldu ooma hobusega ära harida aga on se ikka alles temale maksmata jäänud, ja nõudis selle töö eest 6 rubla.  
 Hendrek Prints vana Otstahavko soldat ütles et ta selle natukse töö eest mis L. Toomson temale on teinud, on igakord temale pea koorma väärt kõlkaid ja haganaid annud, ja peale selle olla ta veel 1877 aasta töö eest 1 1 / 2 rubla temale tahtnud anda aga Laus Toomson poole seda mitte vastu võtnud, nimetas ka veel lõpmata palju pärimisi mis temal Laus Toomson käest saada olla jäänud.  
 et Laus Toomson oomalt poolt ni saama palju nõudmisi Hendrek Prints käest ütles saada olevat jäänud, sai kohtu poolt mõistetud : Hendrik Prints peab se 1 1 / 2 rubla Laus Toomsonil välja maksma ja peavad nad sellega mõlemaad rahule jääma.  
  
 
</sisu>
</protokoll>
