<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 Astus Ue Kariste peremees Wolmbri Hans üle ette ning palus Protokolli pannud, et tema on Vana Kariste_ mõisavalitseja J. mõisin käest sada rubl.  
 õb.  
 võlgu võtnud, oma venda Peeter liie nekrutist välja osti ning lubab see nimetatud raha Aprilikul 1853 tagasi maksa.  
 see peale astusid Endrik kirik ning Märt leimann, Õisust, ette, ning tunnistasid, et nemad käemeheks Wolmbri Hans eelile heidavad.  
 kui siis Hans üle nimetatud aja sees seda raha ei jõua taga maksa, siis maksavad nemad see raha Hans liie eest välja.  
 tunnistuseks, et see õigesti on siia Protokolli üles pandud, on see võla võtja ning need käsinikkud oma nimed siia alla pannud.  
 Endrik kirik Hans üle Märt leimann käsinik võlavõtja käsinik + + + + + + + + + Johann kõrts  
  
 
</sisu>
</protokoll>
