<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohus sel 25. august 1866 kohtus olid : pea kohtumees Karl Tals kohtumees Hans Tins abi Johann Tals  
 tulid ette Lalaste peremees Jür Trei ja sauna mees Villem Jootz ja sai sellele aulik kihelkunda koht kiri d.  
 d.  
 19. august 1866 Nr 1074 ette lohetut.  
 perast räägis Villem Joetz, tema oleva nuid jau nikava kui kevahdi 44 peivat tenno - ja palus las neid muid arvava rahaga ümber, nõnda kui tema sis peivat nuid rohkemb ei tahtva tehja.  
 Jür Trei üttles : Villem oleva kül 44 peivat teinu.  
 Nemaht kui Nemaht ise oma vahel ei leppisit, sis  
 kohus mõistis : Neid 44 peivat saab 25 Cp.  
 peivas - 11 rubla arvatut, ja peab sis Villem vehl 1 rubla raha juhre maksma ja on sis rent tema maide ihst tassa.  
 sii mõistus sai ette lohetut ja õppuse kiri vela antut, keele peal Jür Trei räägis ; tema eijoleva raho ja tahtva suhrema kohtus mine - mis luba temal ka sai antut.  
  
 
</sisu>
</protokoll>
