<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Võla valla Koogukonna Valitsus sel 1sel Februaril 1877 olid tallitaja Apid ja volimehed koos : tallitaja Apid Jaan Vichman ja Thomas Saard panid kokku tulnud volimeestele ette uut valla kirjutajat Valitseda ja temale palka mõista, nõupidamise peale valitsesid volimehed vala kirjutajaks, nõnda kui alandal seisab : volimees Jüri Sooberg valitses kirjutajaks Jüri Achtmanni " Hans Piirson " " " " Jaan Seimann " " " " Jaan kodasma " " " " Jaan Tamm " " " " Ado Lepik " " " " Jaan Roodus " " " " Peeter Tamm " " " " Jüri killing " " " " Jüri Pillmann " " " " Karl Vinter " " " Palgaks lubasid kirjutab 100 rbl : kob : ja 6 tsetverti vilja igast viljast üks tsetvert heinu iga seitsme Taalri pealt üks lesikas, peale prii kortre ja ahju küütti.  
 kutsuti ette Võlast Jüri Achtmann ja nimetatatii temale seda palka, mis ka tema rahul oli, selepärast ; Sai mõistetud : seda on kirjutaja valittamise protokoll maha kirjutust keiserlikko Kihelkonna kohtuse sisse sata ja ühtlasi paluda, kui keiserlik kohelkonna kohus seda Jüri Achtmanni küll kõlbulikko arvab olevat, teda siis Võla kirjutajaks kinnitaks.  
  
 
</sisu>
</protokoll>
