<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 eodem dato.  
 tuli kohtu ette Ott Andresson ja igatses üles pidamist.  
 talitaja pani ette, et poeg Karl Andresson olla juba mõne aasta eest vanemate toitjaks pandud ja ka selle pärast nekrutiusist lahti saanud.  
 mõistetud : et Karl Andresson saab oma vanemat toitma nikaua kui nemad elavad.  
  
 
</sisu>
</protokoll>
