<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1851</aeg>
</head>
<sisu>
 
 kaebas see poiss Mihkel puutunuk, et tema 4 nädali eest Petti mõtsast palgi vedamees, oma obuse Abja Saarjakõrtsi juurest tõiste rahvbki ära saatnud, kõrtsis natukõne aiga viitanud ning oma obuse järele tõttumisen selle poissi Jaan Mustus pii peale istnud, kus Jaan Mustus Essa Vilup Moks ka peal olnud, mis peale see Vilup Moks teda hakanud seepärast et ta peale istunud, pitsa varega pea peale peksma, ning temal arvatud 10 hoopi löönud ning suhu süülganud.  
 tema / Mihkel puutunuk / aga võtnud viimatsi pitsa tema käest ära, murdnud pitsavarre katki, ning lükanud teda nattuke, et ta maha kukkkunud.  
 seepeale on rahu jäänud ning tük maad essi minnes on see Hans Moks oma Essa Vilup Mustuku jälle temaga hakanud tülu tegema, teda maha kiskunud, ning nii kaua ühe pitsavarega löönud, seni kui see katki läinud.  
 Mihkel puutunuk palub nüüd seepärast, et tema ilma süüita peksa saanud seda asja üle kuulata ning annab selle tülu _ tunnistajaks neid mehi üles, kui : Endrik Saabas, Märt Saabas, Jaak Raig, Hans Mägi ning Enn kuusk.  
 peal kaebuse peale, Vilup Moks ette kutsutud, seesama vastas : et tema poija Jaan Mustus pii peal juba ennegi 3 meest istunud, ning obusel juba muidugi raske olnud, seepärast tema Mihkel puutuniku, sest et viimaks nimetatud ei ole mahamineku pärast käsko kuulnud _ joobnust peast paar korda pitsavarega löönud.  
 Mihkel puutunuk aga tema käest pitsa ära võtnud, teda maha lükanud ning ka mõned hoopid löönud, nii kui ka temale viimaks sugu süülganud, mis peale siis kui nemad tük maad essi läinud, olnud tema poja Hans Mustus ning Mihkel puutuniku vahel änammist üks tüli tõusnud, kus mõlemad ükstõist löönud.  
 Hans Moks aastas ette ning tunnistas : tema seepärast Mihkel puutuniku küll mõni hoop löönud, sest viimaks nimetatud tema Essa, kes joobnud olnud _ väga peksnud, Mihkel puutunuk teda aga niisamuti jälle vastu löönud.  
 Endrik sabas, Märt Saabas ning Jaak Raig tunnistasid kõik ühteviisi, et Vilup Moks Mihkel puutuniku seepärast et tema ei ole pii pealt maha läinud, arvatud 7 ehk 8 hoopi pitsa_varega löönud, mispeale viimaks Mihkel puutunuk Vilup Mustus maha lükanud ning temal ka paar hoopi annud, kas aga tülütajad üksteisel suhu süülganud, ei ole nemad tähale pannud, seda tülu aga, mis nende vahel peale selle olnud, ei ole nemad tõise tee pärast koos nemad enne ära kändnud _ näinud.  
 Hans Mägi ja Enn kuusk andsid seda tunnistust : et Vilup Moks üks seepärast Mihkel puutunikul et tema ei ole ütlemise järel pii pealt maha läinud _ pitsa_varega mõned hoopid annud, Mihkel puutunuk aga teda maha lükanud nonk temal suhu süülganud.  
 see tülu aga mis neil pärast seda olnud, on Hans Mustus läbi tulnud, kes seepärast, et Mihkel puutunuk tema saades ilma süüita löönud, rääkima hakanud, kus siis ühest sõnnast tõise viimaks tülu ning kakkeles tõusnud.  
 _ Mihkel puutunuk on siis küll Vilup Mustus ning Hans Mustus käest kes ühes nõus olnud _ lüa saanud, on aga ka oma rammu ning jubau meda vastu löönud.  
 Mõistetud : Kohus kulles kuis ees nimetatud, kõik tunnistusest heaste üle ning arvas selle asja üle mõista ning kinnitada : et Hans Moks seepärast, et tema oma Essa tülu vahel ennast heitas, 20 vitsa lööki, ja Vilup Moks seepärast et tema Mihkel puutuniku peale istmise pärast jooondegade löömahhakkas, niisama 20 vitsalööki ja Mihkel puutunuk seepärast et tema võera pii peale istus, kus läbi üleültse see tülu tõusis, ning ka vastu lõi kui teda löödud sai, nii kui ka suhu süülgas, mis läbi tema ise oma õiguse tegija ning kohtumõistja oli _ ka 20 vitsalööki saab.  
  
 
</sisu>
</protokoll>
