<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kooliõpetaja A.Schuman kaebas, et Mihkel Türk on tema põllu aja ära varastanud, mida Mari Mat kaebas ja kohtu ees tõeks tunnistas, sest, et Mari näinud Mihkel Türk poega see varastatud aja eest irse koju viid.  
 kohus mõistis : et Mihkel Türk peab 30naks Apriliks ära varastatud hiredest haja auku ette tegema.  
 pea kohtumees : Arvi Alik XXX abid : Juri Leas XXX Juri koster XXX  
  
 
</sisu>
</protokoll>
