<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 astus ette Pärnu linnast kinksep Johann koch ja kaebas, et 25.  
 Januaril s.  
 a. Pärnu laada peal tema poea ja selli käest üks paar vesi saapaid, mis 8 rubla väärt ära varastatud ja olla tema nüid Juri Oidermanni läbi need varastatud saapad Sindi mõisa sulase koha pidaja Hans Jaakson käest leidnud, mis selle valla kohtu mehe läbi nimetud Jaakson käest ära võtnud ja valla maiasse sisse annud ja palub nüid seda asja seaduslikult seletada.  
 tunnistuseks selle juuures, et need just tema saapad on, olla Friiedrich Kluige, Pärnust.  
 astus ette Pärnust Friiedrich Kluige ja tunnis neid saapaid järel vaadates - et need just neesamaad olla, mis tema kochi oomale teha tellinud - aga, et nad temale mitte passinud ei ole, on ta nad tagasi annud.  
 astus ette Hans Jaakson ja vastas küsimise peale, et ta need saapad Pärnu laadalt ühe vana poole mehe käest, kes ennast Pärnus elavad ütelnud, 6 rubla eest ostnud olla ja mitte varastanud ei ole.  
 nüüd olla tema seda meest Pärnus kül taga otsinud aga siia ajani veel mitte ülles leidnud.  
 Sai mõistetud : need saapad, mis Hans Jaakson käest ära võetud ja kinksep kochi oomad on, saavad kochile tagasi antud ja maksab Hans Jaakson 1 rubla kochile saabaste kuulu ja 1 rubla trahvi valla laekasse 8 päeva pärast ning võib seda kelle käest saapad ostnud ütleb, ülles otsida ja tema käest ooma kahju tasumist nõuda.  
 Otsus kuulutud.  
 Joh.  
 koch võttis saapad vastu.  
 P. k. kohtus kinnitud 2 rbl ära maksnud  
  
 
</sisu>
</protokoll>
