<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 tuli see lesinaine Ann Kamba siia kohtu ette ning andis üles, et tema tahab tõist korda abielu sisse heitud ning sel poisil Hans Nugisel mehele mina, ja andis seepärast üles mis tema esimise mehest maha jäänud poeg Peeter varanduse poolest saab.  
 _ poeg Peeter 8 aastane saab 1 lehm mullik ning üks kirst,  
  
 
</sisu>
</protokoll>
