<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Sauga kogukonna kohtus 1 ' augustil 1875.  
 koos olid : Peakohtumees H. Madison, k.  
 M. Udikas K. Rabi, J. Ravon, P. Lepik, M. Jaanson.  
 kohtu ette tuli : Mölder Blumenfeldt ja tõi oma kaebdust kogukonna koho ette et tema alt rentnik Karl Henderkson kellel tema seda Rähä koha on kahe aasta peale reninud, nüüd seda kohta temale mitte enam tagasi ei anna, ega ka mitte selle koha eest renti temal ei ole maksnud ja nõuab tema nüüd kohtu läbi seda kohta tema käest tagasi, ja selle aegsed renti mis se koht tema käes on olnud ja ühtlase ka kahju tasumist et ta oma lubaga seda kohta kauemaalt ooma kä kinni on pidanud oma väe võimusega.  
 Astus ette härra Darhsel ja andis auliku Cassa Colegio poolt seda tunnistust et se Rähä koht on Mölder Blumendeldil renditud ja nouab et Karl Hendrekson peab Mölder Blumenfeldil seda kahju tasuma, et ta seda kohta üle kelo oma lubaga ja võimusega on pidanud.  
 Karl Hendrekson ütles : et tema omalt poolt selle asja pärast juba keiserliku P. Kreisgerichti kohtu on kaebanud ja otab iga päev sealt ka üht otsust oma kaebduse üle ja maksis selle koha rendiks kelle pärast neil se kohtu käimine on 63 rbl.  
 ( kuusNone kolm rubla ) paergu välja mis ka Mölder Blumenfeldt siin kohtu laua pealt oma kätte vastu võttis.  
 et Karl Hendrekson ütleb oma kaebdust juba keiserliku Pärnu Kreisgerichti kohtu ette Villandi viinud olevat, siis ei võinud kogukonna kohus selle asja peale paergu midagi mõistust teha, enne kui laiemalt seda asja saab järgi kuulata.  
  
 
</sisu>
</protokoll>
