<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 tuli ette H. Käärik ja kaebas tema olla valla käsu järele valla vöörmündril küüni hobune andnud Pärnus soldatid ära andmas ja kui tagasi tullu olla valla vöörmünder Järalusime kõrtsis seni kui Surju kõrtsi sõitanu.  
 tuli ette Aleks Aaknud ja kostis nemad olevat Jeruusaleme kõrtsi seni kui Surju kõrtsi söidanu ja olevat küll tubliste sõitnud.  
 tuli ette Märt Veisson ja kostis nemad olevat linnas seni kui Jeruusaleme kõrtsi söidanu sealt kinni pidanu ja sealt seni kui Suurjus söidanu olevat aga päris hii peale ka kinni pidanu.  
 otsus selle eest et poiss on ütelnud et nemad nõnda kui kinni võtja eest on ära jooooksnu andane et ei peaks nemad kinni võtta arvab kohus et siis sõit on lig olnud ja Mart Veisson maksab Käärikul 5 R. hõb.  
 sai kuulutatud ja Veisson ja Käärik lubavad suuremat kohut nõudma.  
  
 
</sisu>
</protokoll>
