<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Liiva Mart kott ja Jaan karjam kui ka Toomas kott tulid kohtu ja avaldasid ooma vahel ühte lepingud teha selle ülle, et nõnda kui nad maksvad kumbki poole renti selle talukoha ette, siis ka nad saavad pooleks olema.  
 Toomas kott jääb venna Mardi kotti jauks üllaspidamise alla, aga Ema võtab Jaan karjam ooma jauks ja palusid seda protokoli ülles panda ja se sai ka tehtud.  
 Kihnu valla kogukonna kohus.  
 Peakohtumees : Jakob mättas XXX kohtumehed : Juri Vahkel XXX Jaan Pull XXX  
  
 
</sisu>
</protokoll>
