<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 vallavalitsuse kaebtuse peale Hans Jakobi p.  
 Mell ette kutsutud, kellel 30 rubl 2 kop pearaha võlgu.  
 Hans Mell vastab selle võla õige olevat ja lubab maksta.  
 mõistetud : Hans Mell peab sellest võlast 10 rubla 1. Detsembril s.  
 a. ära maksma.  
 ette öeldud.  
  
 
</sisu>
</protokoll>
