<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sell 2l Octobril 1858 kohtus olid Johann Peterson pea kohtumees -,, - Jüri Orav, kohtumees -,, - Ado Tooots valla voormünder  
 Tinase paeva sai Rautenbergi ja valla kogukonna koho vahel seletud : kogukonna kohul oli Raubergi käest saada :  
 1  
 Mustajoe tuktsioni pealt 38 rubl.  
 kop  
 2 Vie poisi pearaha 12 50  
 3  
 Nikolai Liedi käest 2 aasta pea raha 5 -  
 4 d.  
 d.  
 d.  
 1 d.  
 pusi raha 2 -  
 5  
 Reinholdi Liedi käest 2 aasta pea raha 5 -  
 6  
 Rein Badkson pea raha ja passi raha 11 13  
 7  
 Jüri Mardiku pea raha 6 -  
 79 rubl 63 kop  
 Peale selle peab Rautenberg maksma ka raha nende kaevajatele protokolli jerel - 87 ' ' 11 ' ' I kihelkonna härra kirja peal Testama Talupoja Tane 6 ' ' Üleültsene 172 rubl.  
 74  
 Rautenbergil on küsimist valla käest : 18 56 / 57 aasta ees :  
 1 Rütle raha 20 rubl 66 1 / 4  
 2 Nende procentid - 21  
 3 kubernimenti Avitsete ees 3 3  
 4 kahe puu raijamisi tähete ees - 30  
 5 Kanselleri raha 2 75  
 6 posti tasko raha 4 28 3 / 4  
 7 Ümber kirjutamise raha - 30  
 31 rub 54 kop  
 18 57 / 58 aasta ees :  
 1 kirotamise palka ees 20 -  
 2 Vahhimehe palka 4 -  
 3 kubernimenti Avitsete ees 3 33  
 4 posti tasko raha 4 28 3 / 4  
 5 Patenti posti raha 1 -  
 6 kaks puu raijamisi tähed - 30  
 7 Ümber kirjutamise ees - 30  
 8 Kanselleri raha 3 60 1 / 4  
 9 soldati puu raha 1 25  
 10 Rütle prassenti raha - 30  
 38 rub 07 kop  
 peale selle on temale veel saada  
 Vahemehe ja Kurvitse võlg 8 -  
 Leno Rediko pidali raha 5 53 1 / 2  
 Jacob lesmenti pidali raha 4 23 1 / 2  
 17 rubl 77 kop  
 Üleültseni 87 rubla 38 kop.  
 selle peal on Rautenberg saanud 6 ' ' 26 - 81 rub 13 kop.  
 Vala kogukonna koht küsib Rautenbergi käest ( üle ) ültsi 172 rubl 74 kop Rautenbergil on saada valla käest 81 ' ' 13 ' ' jäb Rautenbergil maksta 91 rubl.  
 61 kop kirjutud üheksa None üks rubla kuusNone üks koppikud on Rautenberg sisse maksnud.  
 pea kohtumees Johann Peterson xxx Ado Tooots valla voormünder xxx  
  
 
</sisu>
</protokoll>
