<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 protokoll N : 159 asjus 1884 aastast.  
 astus ette Hendrek Kuill ja tunnistas seda sulase kauba tegemist Mart Kauffeldiga õigeks, ka seda, et 3 rubla tema käest vastu võtnud olla, aga sisse minemiseks poole neil mitte tärmini olnud.  
 Mart Kaufeldt aga ütleb, et termin olnud, nagu Juri Tilk seda tunnistanud 29. Sepptembril.  
 Sai mõistetud : et Mart Kaufeldil juba uus sulane on, maksab Hendrek Kuill saatud käeraha 3 rubla dupelt see on 6 rublaga tagasi ja istub 24 tundi pettuse eest kinni.  
 Otsus kuulutud.  
 1885.  
 2 rubla Mart Kauffeldt kätte saanud.  
 3 rubla kätte saanud 4. Sepptembril 1886.  
 seega 5 rubla kätte saanud ja 1 rubla jääb sissenõudjale.  
 Mart Kauffeldt XXX  
  
 
</sisu>
</protokoll>
