<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 keiserliku Pärnu I Kihelkonna kohtu kirja peale 6.  
 Väbruarist s.  
 a. N 587 al sai Kihnu valla atstavku soldani Jaan Türki kaevtuse asi Kihnu valla Umba talukoha peremehe Joob Kiigajani vastu ooma vaeva ehk töö palga nõudmise pärast Kihnu valla kohtus ettevõetud, läbikatsutud ning mõistus tehtud.  
 Jaan Türk sai kohtu ette nõutud ja tema rääkis : et Joob Kiigajan on teda 1880 aastal oomale väimeheks võtnud ja ühes sellega ka töötegijaks Umba talukohas, eelanud nemad ühes leibas, tema teinud hoolega tööd talukoha hoonete arimises ja toimendamises mis ju maha langemas olnud ja nõndasaama teinud ka muud tööd talukohase kui talukoha sulane, teininud laevaga raha, milest ka kõiki pere peale kuuluks ja Umba talukoha üllaspidamiseks Jobi Kiigajaanile annud, ühe aastaga aga annud 46 rubla ; peale seda toonud kanepid ja villu ja muud kraaami mis kõik kõiki perepeale ära läinud ; ja nõndasaama on ka tema naine Ann Türk talukohas kõigil pool talukoha töös olnud ja talukoha tööd teinud ; peale selle on ta Jobi Kiigajan ühes uue kambri ehitanud, mis neile kummagile pooleks pidi jääma ja kus juures mõlemad iseäralikud kuulut kandsid ; keiserliku Pärnu I Kihelkonna kohtu mõistuse järele 5. Sepptembrist 1883 aastal on ta sest Umba talukohast lahkunud sellega, et Joob Kiigajan pidi tema 3. aastase vaeva ja töö palga rahaga äraseletama ja ka kambri ehituse kuulut ära tasuma valla kohtu läbi ja selle järele palus nüüd uesti valla kohut seda seletust ettevõta, et Joob Kiigajan tema ja tema naise 3. aastase teenistuse töö palga ja vaeva ette, kui ka selle poole kambri ehituse kuulut välja maksab mis temal veel seni ajani saamata on.  
 Joob Kiigajan sai kohtu ette nõutud ja tema rakis : et se töösi on, et tema Jaani Türki oomale väimeheks võtnud, võtnud ooma majasse, Umba talukohase, ja olnud kõik ühes leibas ja et Jaan Türk on teda aitanud ja pere ja talukoha ülles pidamiseks abi annud ja on nad kambri ühte ehitanud.  
 valla kohus selle järele tegi kindlaks otsuseks ja mõistis : et Joob Kiigajan peab jaani Türkile tema 3. aastase töö ja vaeva ette väljamaksma ja nõndasaama ka uue ehitud kambri ette kuulut ära tasuma ja nõndasaama peab ka jaani Türki naisele-Anne Türkile tema töö ja vaeva ette väljamaksma ja nimelt : jaani Türkile 30 rubla aastas-summa 90 rubla, kambri ehituse kuulude ette-20 rubla ja tema naisele Anne Türkile 10 rubla aastas-30 rubla, üleüldse summa : 140 rubla.  
 Joob Kiigajan ütles, et temal raha ei ole ja et tema seda maksta ei sa, siis sai temale pandud termin ja nimelt : et Joob Kiigajan peab selle 1889. aastal 29. Sepptembril 70. rubla väljamaksma ja 1890 aastal 29. Sepptembril töine 70 rubla ja sellega se kohtu asi lõppetada.  
 ( mõistus ja apelatsioni vormid keelati Job Kiigajan apelatsioni võtnud ).  
 Kihnu valla kogukonna kohus.  
 Peakohtumees : Mihkel Arget XXX kohtumehed : Jüri Rand XXX Jakob Uuetoa XXX  
  
 
</sisu>
</protokoll>
