<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu ette tuli küühnu mõisa rendi härra L.kraebner ja kaibas Tapu Ennu Sutti peale, et ta temaga võlgu on 1 rubla 65 kopikat.  
 Enn Sutt tuli ette ja ütles, et ta selle raha oleva seepä tööga tasa teinud, viimaks aga tunistas, et ta seda üllevel nimetud raha võlgu on.  
 kohus mõistis : et Enn Sutt peab kraebnerile se raha 1 rubla 65 kop.  
 ära maksma.  
  
 
</sisu>
</protokoll>
