<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 tuli ede Kustav Oad kaebas oma venna Jaan Oad peal, et nemad ühe Pukveske kokku ehitan et teine teise aasta võid jahvada se villi mis veske teenip saap sellele, kes selle aasta jahvatap ja nende Väske ehitamise kulude tarvis maksap Kustav üks vak rukkivilja Jaanil on makstud 1876 a. sel viisil on Kustaviga ehitatud.  
 kohtumees Jüri Viedrik d " Jüri Tungen  
  
 
</sisu>
</protokoll>
