<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 tuli see Utta leskperenaine Ann Utt siia kohtu peale ning kaebas, et see mõtsavahk Hans Sigats ilma et tema käest luba küsiidnud või midagi ütelnud, nende Heinamaa mis Maru ajal seisab see aasta maha niitnud, ning see sealt pealt saadud 14 saagi ehk 70 puud heina juba kuhja pannud, sellepärast et tema oma ka Maru ajal seisav Heinamaa mineva aasta tegemette jätnud, ning sealt pealt nüüd head heina ei või saada.  
 nimetatud kaebuse peale sai mõtsa vahi Hans Sigatsi käest küstud, mis pärast tema seda on teinud ?  
 vastas tema et see ära surnud Utta peremees Johann Utta ning tema ära surnud Essa vahel juba mõne aasta eest see kaup tehtud, et nemad ega kolm aastad omad Heinamaad vahetavad, mispeale aga Hans Sigatsil ommetegin tunnistust üles näidatud ehk ette kutsu ei ole.  
 seepeale andis kogukonna Kohus ning nimelt see kohtumees Jaak mingas ning Hans Mägi enese poolt seda tunnistust, et see ära surnud Utta peremees Johann Utt ning see ära surnud mõtsavaht Karl Sigats 5 aasta eest on Maru ajal seisav Heinamaiste pärast tülus olnud, nemad on sinna saadetud ning see asi nii ära selletanud et mõlemad siis on rahu jäänud.  
 ka ütles Ann Utt et tema sest Hans Sigatsest üle jäetud Heinamaad ei taha koguniteks ära nita.  
 see asi ehk kaebus ei või siin ära mõistetud saada, ning läbi Jnspektori kohtu kätte.  
  
 
</sisu>
</protokoll>
