<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 kaebas Mard Eppen et tema voeras ema Rael on temal iks kirst tootand, mis ta perast ema Surma ärra via võib, aga Michel Oad ei taha seda kede anda, ega Mardi palk mis tal saada on 1.  
 Kassukas 1 p viltset Uusat ja 1 paar vilt Sukat, ja lubas Mart kui ta se kirst ja se kasukas kede saab, tahap ta ned Sukat ja piksit kinkida.  
 mõisteti.  
 et Michel varsti se kirst ja Sigisse se kasukas kede annap ja sellega se võlg siis tasutut sab, ja anti kulla kupjale Joop kikajon keo selle est hoolt pidada et varsti omen se kirst kede saejas.  
 Lasti ärra.  
 kinnitut mõisa valitsuse poolest.  
  
 
</sisu>
</protokoll>
