<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Tänase päevast minna olen Laiksaare vallaga kaup teinud selle vallal kirjutajaks Jüri päevast 1865 aastal seni kui Jüri päevast 1866 aastal saada ja saan 60 R. hõb.  
 ja 3 tsetverit kaerad palka.  
 Laiksaare mõisas sel 19ndal Marzil 1865 Johann Petersohn xxx [ allkiri ] Jüri Orav xxx Jaan Kurm xxx  
  
 
</sisu>
</protokoll>
