<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Tänasel päeval tuli Kaarlemõisa valitsuse asemel Villem Laarman ette ja kaebas, Mats rubla olla esiteks toomas rendi kohast ära läinud ilma, et ta oma kaebaja poolt antud hooned oleks kaebajal kätte andnud.  
 teiseks olla kaevatu üks jagu põldu kündmata jätnud.  
 kolmandaks olla ta rukki põld halvaste maha teinud.  
 kaebaja paluda eesseisvat asjad ülekuulat ja süü alus kahju tasumisele tõmmata.  
 kaebtuse peale vastas Mats rubla ta olla saksamõisa valitsejal omad maijad ära näidanud aga härral ei ole ta mitte oma maja kätte andnud.  
 teise kaebduse peale vastas kaevatu et enne kui ta selle Peedi koha vastu võtnud olla arva kõigis ⅙ vakamaad enne künest olnud.  
 ja kontradi sees ei olla ka mitte nimetatud kui palju kaevatu põldu kündma peab.  
 siiski olla ta enne kui ta toomas kohast ära läinud niisama palju üles kündnud.  
 rukki olla kaevatu heaste niisama kui oma tarvis maha teinud.  
 tunistajaks andis ta üles Märt tenberg ja Peeter Leppik.  
 mõisa valitsus palus tunnistajad Jaak Küt ja Jaak Urt üles.  
 Jaak Küt andis tunistust sedamaad mis Mats rubla kündnud ei ole enam kui ⅙ vakamaad olnud ja rukki pole peal ei kasva nüüd muud kui heina.  
 Jaak Urt andis tunnistust et Mats rubla 3 vakamaad kündne maad tunnistaja käest vastu võtnud.  
 Märt Tennberg andis tunnistust ta ei tea mitte kui palju vakamaa arvu järele enne künnetud olnud kui kaevatu nimetatud Peedi kohta oma kätte võtnud sest tunnistaja ei mäleta mitte seda enam.  
 Peeter Leppik antus tunnistust enne kui kaevatu Peetiil tulnud ei ole enam kui ⅙ vakamaad künnetud olnud _ ja tunnistaja olla veel kõik polud siis üles kündnud.  
 kui kohtu käijadel kõige vähmad enam ette tuua ei olnud.  
 ühendasid kohtu ligmad endid selle otsusele : et Mats rubla toomas kohast välja läinud ja seda mitte saksamõisa valitsusele kätte andnud, peab rubla selle eest 1 rbl vaeste laadikus maksma.  
 teiseks et tunnistuse põhjusel näha oli et Mats rubla niisama palju põldu üles kündnud, kui palju ta künnet poldu vastu võtnud.  
 ja seda mitte kondrahti_s üles ei ole märgitud et ta ka põldu peab kündma.  
 kolmandamaks, et rukki külimise pärast kõige vähemad tunnistust ette tuua ei ole et rubla rukki halvaste teinud saab mõisa valitsus kahe viimse kaebtuse asjas rahul nomitud.  
 otsus : sai sedamaid kohtu käijadel kuulutatud ja pea kohtumees Jaak Raekson [ allkiri ] kohtumees J Mord XXX Peeter Kõrge XXX  
  
 
</sisu>
</protokoll>
