<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sel 29ndal Oktobril 1860.  
 kohtus olid : Ado Tals pea kohtumees.  
 Jaan Joosti kohtumees Jüri Orav ' '  
 Karl Joeks tuli kohtu ette ja kaibab et Jüri Teffer temminde jälle seda koppel on üksiti ärra niitnud, mis temale mineva astal on pooleks lubatud.  
 kutsuti Jüri Teffer ette ja küsiti tema käest miks perast tema Karli kätte mitte seda poolt koppelt on niita andnud, ja vastab selle peal et Karli ei ole sel korral kodu olnud kui tema teend teinud.  
 mõisteti : Jüri Teffer maksab Karl Joeksile üks ea korm heinad.  
 mõisavalitsus [ allkiri ] Ado Tals pea kohtumees  
  
 
</sisu>
</protokoll>
