<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sel 14ndal Febr 64.  
 kohtus olid pea kohtumees Juhan Petersohn.  
 kohtumees Jüri Orav -,, - Jaan Kurm  
 tuli ette k. Reinvald ja kaibas selle Heinasti peremehe Dreimanni peale, et Dreimann viinut tema einamaa pealt mis tema 3 mata jao peale Dreimanniga kokku teinud oma looga ilma küskimata einat ärra.  
 Sai Dremanni peremees Matz Väide ette kutsutud ja tema käest küsitud kudus tema on tohtinud need einad ilma Päremehe lubata ärra vidada, kus peale tema vastas et taa oleva k. Reinvaldi naiste rahvaga need einad 3mes gaus gaganud, aga et Reinvald mitte selle gautamiesse ja rahu ei olnud ning tahtis saada et need einad pidid korma kaupa jajatud saama, said maitz Väide käest küsitud kui palgo kormast tema ärra on vedanud kuss peale tema vastas et 3 kormat.  
 mõisteti Kui Reivald neist genele genud eintest mitte 6 kormat ei saa peab maitz Väide nii palgo eino temal juurde andma.  
  
 
</sisu>
</protokoll>
