<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kevade oli kõik Vald koos metsa päivi tegemas, se on, vana kandusi kiskmas ja uut semet külvmas, ja kõiki suuremaks surnu aida puhastamas, aga Jaan Matten ei tulnud mitte, ehk küll said 3 vahimest tema järel sadetud, valla peremehed võtsid kõrtsist viina nende trahviks, kes mitte ei olnud selle käsu peal väljas, ja kui nüüd tema Jaan Matteeni käest nõuti seda raha 25 kopikat selle päeva eest, pandis tema vastu ei tahtnud mitte maksta, - siis 4ndal Oktobril selle aasta läksid kaks abi kohtumeest ja üks vahimees ja võtsid tema kirve ja töid valla magaski, ja sel korral tulime meie kõik kohtumehed metsast, neid kandusi lugemast, mis metsa härra kirjade järele trahvi alla olid pandud, ja tema Jaan Matten tuli meie taga, ja kui ta meie juure sai karjus kõikide kuuldes, et meie, se on, kohtumehed oleme tema juure rõõvlid saatnud teda rõviima ja rsuma ja veel mönned roppud sõnad, viimaks tuli Peakohtumehe Jakob Allase ette ja karjus valju heulega, et sinna oleks ammu Sibers olnud, kui minna poleks sinu eest mitte seisnud ja kui ma oma suu oleks lahti teinud.  
 selle peale sai mõistetud, et se protokol kihelkona kohtule sisse anda, ja et aulik kihelkona kohus ise trahviks teda oma söeduse järele, sest kui kõik kohtumehed on rõõvlid ja rsujad ja Siberi väärt, siis ei olegi Valdas õikit inimest.  
 kihelkona kohus mõistis temale üks rubla trahvi selle eest, ja nõnda viisi, et 75 kopikat jääb vaeste laeka ja 25 kop päeva maksu tarvis, mis ka on täidetud.  
 Jüri Vahkel valla vanem XXX Ants Sep valla Vöölmünder XXX pea kohtumees Jakob Allas XXX kohtumees : Jüri Vitrik XXX " Jüri Tungen XXX volimees : Toomas Vahkel XXX " Toomas Rand XXX  
  
 
</sisu>
</protokoll>
