<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Pedijagu Endrik Niit tuli kohtu ette ja kaibas ooma poja Kustavi Niit peale, et se ooma naisega temale ega tema naisele kui vanematele üllaspidamist ei anna, neid alati sõimavad ja vanuvad ja nendega riidlevat ja tülitsevad ja et sel viisil temal ei ole mitte louks ka edaspidi ooma poja Kustavi käest tarviliku üllaspidamist saada ja nende vanaduses nende eest hoole kandjad ega arijad ja palus, et nõnda kui tema ooma pojaga Kustaviga Niit on 15ndal Juulil sel 1886 a. protokoli N 22 järgi priitahtlikult ja lepimise korral ooma talukoha maad pooleks võtnud ja et need pooled maad ka jäävad temale kuni tema surmani, aga pärast tema surma jäävad tütre Kaijele kes neid üllevel peab, neid arib ja nende eest hoolt ja murit peab.  
 kohus mõistis : et need Endriku Niit jagu pooled talukoha maad peavad siis ka jääma tema kätte kuni tema surmani, aga pärast tema surma jäävad selle kätte kes teda ja tema naist üllevel peab, se on, üllaspidamist annab, neid arib, nende eest murit ja hoolt peab ja neile abiks ja toeks on igal ajal seni kui nende surmani,-se on, need Endriku Niit jagu pooled talukoha maad jäävad tema tütre Kaijele Niit, ka siis kui tema mehele lähab.  
 Kustavile Niit jäävad pooled talukoha maad ja need hooned mis ta ise ehitanud ja nõndasaama ka jagu vana talukoha hoonetest.  
 Kihnu kogukonna kohus.  
 Peakohtumees : Jakob mättas XXX kohtumehed : Juri Vahkel XXX Kustav Sutt XXX Juri Loob XXX  
  
 
</sisu>
</protokoll>
