<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1851</aeg>
</head>
<sisu>
 
 sai see Loonabi peremees Jaan Juut mõisavalitsuse ning kogukonna kohtu poolest kohtu ette nõutud ning tema käest küstud, kas tema jõuab ilma et temal saab oktsioon tehtud oma võlad mis ümberpõpiita lehe külja peal üles pandud, ning varandusest 33 R. 15 kop õdbe rohkem kannab, _ ära maksa, misläbi tema siis veel võiks peremeheks jääda ?  
 vastas ta, et tema oma jõuga ühtegi enam võlamaksmise ning majapidamise peale ei või arvatud vaid tehko kogukonnakohus temaga kuis sündsaab arvab olevat.  
 Mõistetud : see asi olivaotku keisresse 3 kihelkonnakohtu ette selletuseks ning kinnituseks viia.  
 Jaan Juudi varandus mis üles võetud ning keskmise hinna peale arvatakse  
 hobust  
 R. 
 kp,  
 1 suur Härg 10  
 3 " lehma 15  
 4 mulikut 12  
 7 lammast 7  
 3 Anni  
 60  
 1 vana hobune 15  
 2 sarva 10  
 3 siga 8  
 4 kirstu 2  
 8 Toni 1  
 12 pütti  
 50  
 1 tiinud  
 10  
 3 vikkatid  
 60  
 8 sirpi  
 80  
 1 raudte teekarp 1  
 1 linna ari  
 50  
 2 kotti  
 40  
 3 atra 1 50  
 3 vankert 2  
 1 kanga tele 1  
 3 vokki  
 50  
 3 kirvest  
 75  
 2 pada 1 50  
 1 kapp  
 50  
 2 voodid  
 50  
 2 sögi lauda  
 20  
 1 leivamõhk  
 10  
 3 tooli  
 10  
 1 raud_lappi  
 10  
 1 paar veelpange  
 5  
 2 tuvert  
 10  
 1 paar kässikivi  
 40  
 5 nurmikud  
 20  
 5 tõrikust  
 20  
 1 ankur  
 10  
 5 vaata 1  
 2 rege  
 20  
 4 linnakolpitsest  
 10  
 Summa 69 10  
 Jaan Juudi peavõlad  
 hobust  
 R. 
 kp.  
 1.  
 Matsiga võlg  
 12 setverti rukkid a ' 450 kp 45  
 1¼ _ " _ otre 4 50  
 ¾ _ " _ Kääro 2 25  
 2.  
 ladiku võlg  
 laadikus võlgu 23  
 kroonu_rukki võlg 10  
 kroonumaksudes võlgu 1 60  
 3.  
 mõisa võlg  
 2 punda linna 4  
 30 _ " _ heina 3  
 4 naela kapidne  
 40  
 2 õlga  
 10  
 12 kanna munna  
 6  
 2 vakka rukkid 3  
 1 _ " _ otre 1 20  
 ½ _ " _ Kääro 1 50  
 70 hobuse päeva a ' 30 kp 21  
 Summa 129 16  
 varandus maha 69 10  
 jääb võlga 33 15  
  
 
</sisu>
</protokoll>
