<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 ette kutsutud sai Sindi mees Jaan Jakobson kes pühapäev õhtul 4. Novembril s.  
 a. Sindi mõisa kõrtsist tüli tegemise pärast valla vangi maiasse kinni toodud sai, kus juuures tema valla vahemehe käest valla lambi, mis 2.50 kopik maksab meelega maha ja seega puruks lõi ning peale selle kui pandud oli vangimaias magamise raamidega vastu ust rohkeste tund aega põrutas, nii et kõik lubi vangi maea seinde pragude vahelt maha langes ja pea ka ukse maha lõõnud oleks, mispärast kolm meest teda valvama pandud said ja kelledele 150 kop vahtimise palgaks makstud sai ning vastas Jaan Jakobson, et tema seda valu ja via pärast teinud olla, mis peale kohus : mõistuse tegi : Jaan Jakobson saab 30 hoopi vitsu selle rõõvli kombel ennast vangi maias ülles pidamise eest ja maksab 4 rubla kahjutasumist 8 päeva pärast.  
 30 hoopi vitsu sai kohe kätte antud.  
 eesistnik : Juri Pusse XXX kohtumees Jaak Nerjussov XXX kohtumees : Tõnis Kuller XXX  
  
 
</sisu>
</protokoll>
