<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sel 9 Dakember 1865 kohtus olid : kohtumehs Hans Tins -,, - Teennis Baers abi Hans Kamdron  
 metzaherra Leuckfeldi kaevuse peal sai sissekuzzutut Johann poss ja naine ja temale se protokol Nr 41 - 185 - ettelohatut, keele peal tema üttles : Neid jalahsit selle ühe reihst mis vohditaga on ollu, oleva tema ammuki, kus tema vehl Rägi Peremehs oli, Rägi rundisisse raijunu, teine regis ja lohk oleva Karl Andersohn sinna pannu.  
 naine Ann poss üttles, tema eijoleva Kiviaru saks tuntenu ja eijoleva selleperest ka lubanu neid regisit vela tuhva, kui mehs eijole kodu ollu.  
 kohus mõistis : selleperest kui nõndasama Jacob Andersohn ja naine Ann poss kohtumehe kässule vastu pannu ja vastu metzavalitsuse ropp ollu, saab Jacob Andersohn 48 ja Ann poss 24 tundipeal tornis pandut, ja peab sii trahv nõnda pea kandma kui uhs turn valmis sahb.  
 mõistuse sai Jacob Andersoni, Ann poss ja tema mehele ette lohatud, aga metzaherrale kapitain von Peters ja Leuckfeld herrale tarvis kirjaläbi tähda anda ja küsid, kas rahu on.  
  
 
</sisu>
</protokoll>
