<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 austud keiserliku Pärnu I kihelkonna kohtu kirja peale, mis 21sel Juunil sel aastal No1517 al välja antud ; küühnu kogukonna kohus on nõudnud Peeter Vesikast kohtu ette ja sai päritud selle 1881 aasta 13 vebruari kogukonna kohtu mõistuse järele tema käest Mari Larentsile las toitmise raha 3 rubla ja et ta selle raha pidi tuleva Redi, se on, 26ndal augustil sisse maksma.  
 Peeter Vesika nõudmise järele sai ka Mari Larents kogukonna kohtu nõutud, aga Mari Larentsi asemel tuli tema isa Jaan Larents ja ütles, et tema tüttar Mari on haige ja sellepärast ei võinud tulla.  
 Peeter Vesikas rääkis edasi, et tema seda üllevel nimetud las toitmise raha mitte ei maksta Mari Larentsile, sest et tema sest tüdrukust-Marist Larentsist koguni puhas on ja õiki ja tahab seda vandega töendada ja palus protokoli selle peale sada, kellega ta austud keiserliku kihelkonna kohtu võiks astuda ooma õiendamise ja tõendamise ette panemiseks.  
 Koogukonna kohus mõistis : temale siis sedasinast protokoli välja anda austud keiserliku Pärnu I kihelkonna kohtu ette astumiseks, ooma õiendamise ja töendamise ette panemiseks, kus ka Mari Larents võib nõutud saada kui tarvidus seda nõuab.  
 küühnu kogukonna kohus.  
 Peakohtumees Enn Alas XXX kohtumehed : Mihkel Larents XXX Mihkel kott XXX  
 ( on protokol välja antud. )  
  
 
</sisu>
</protokoll>
