<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 astus ette Soeva küllast kubja talu No 8 peremees Mihkel Pillmann, ja annab valla kohtule ülles et tema ooma vanaduse pärast ei saa enam selle kubja talu eest hoolt kantud ega jõua ka enam renti maksta, aga et tema vanem poeg Aaadu Pillmann kes juba mittu aastat selle talu koha eest murit pidanud ja renti maksnud ja ka juba 38 aastat vana on palub et see tema vanem poeg eest õiguse järgi selle kubja talu No 8 peremeheks kõrgemalt Doomani Valitsuse poolt säätud ja kinnitud saaks.  
 - kutsuti ette Aadu Pillmann ja nõuab seda kubja No 8 talu ooma kõige vanema poja eest õiguse järgi ooma nime peale kinnitada laska tema isa lubamise peale.  
 kutsuti ette kõik kellel selle kubja talu No 8 ära andmise pärast selle vanema poja Aaadu Pillmannile midagi vastu räääkimist ehk seismist on.  
 - ei ole.  
 sellepärast Sai mõistetud : et kellegil liikima sugulasel selle kubja Mihkel Pillmanni talu äraandmise vastu tema kõige vanema poja Aaadu Pillmannile ühtigi keelmist, ega vastu seismist ei ole, ja see Aaadu Pillmann täiesti 38 aastat vana mees on kes selle koha eest renti ja kõik maksud ja murit pidada võib, siis jääb see Aaadu Pillmanni kogukonna kohtu otsuse järgi selle kubja talu No 8 peremeheks ja saab Doomani Valitsust palutud et ka kontrakt tema nime peale kinnitud saab.  
 Apelationi vormalies ette kuulutud ja olid kõik sellega rahul.  
 -  
  
 
</sisu>
</protokoll>
