<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Mats rububla tuli ette ja kaebas : Hendrik olli kaebaja sulane, olla kaebajal järel seisva asjad ära varastanud :  
 2 süülda nelja ajal pitkusid puud, kelle eest kaebaja nõuda 8rbl  
 ½ " lidsin paku süüddama " 1 " 75kp  
 4 palgi None paari None " 4 " _  
 50 vilja kärbust " 5 " _  
 1 koorm männa püüd " 1 " 75  
 lauad " 3 " _  
 Summa 23R50kp  
 Niisugusel järgil paluda kaebaja, et olli saaks kahju tasumisele sunnitatud ja varguse eest säädusliku trahvi alla tõmmatud.  
 Hendrik olli vastas eesseisva kaebduse peale, ta ei hoole eesseisva asjadest midagi varastanud ja ei tea muud seepeale vastada.  
 Jaak Sirkil tunnistas : ta ei tea asjast midagi.  
 Els mees tunnistas : ta olla näinnud et arvatud 2 süületäida lõhutatud palgidest, püüd olla Hendrik olli majast leitud, kui peremees neid otsmas käinud ; muud ei tea tunnistaja.  
 Anu Kull tunnistas niisama kui Els mees kui kohtu käijatel midagi enam ette tuua ei olnnenud, siis sai tehtud otsuseks : et tunnistajate läbi tõeks tehtud, et Hendrik olli juurest varastatud püüd leitud, siis saab Hendrik olli 15 vitsa löögiga trahvitud, Mats rubla aga oma teiste nõudmistega, mis ta mitte tõendada ei sa, _ rahule noomida.  
 otsus sai sedamaid kuulutatud.  
 Jaak Raekson [ allkiri ] Jaan Mord XXX Andres saarm [ allkiri ]  
  
 
</sisu>
</protokoll>
