<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1845</aeg>
</head>
<sisu>
 
 kihelkonna kohtu mõistmise järele peavad Sagara märt Läes ; Tannili Pärt Läes ja Pulli Toomas, iga üks 1 vak rukkit mis nemad põllusõõdumise eest mõissale võlgu jäänud, nende heaks maksma, kelle käest üks laev on jää sisse jäänud, ja selle laeva peavad maksma, sest et nemad seni ajani seda ei ole mitte täitnud, on mõistetud : et kahe nädala sees iga vakka rukki eest 6 rubla kohtumeeste kätte maksnud ; et need kellel selle hukka läinud laeva eest saada on seda kätte saavad, mis nemad kihelkonna kohtu mõistmise järele peavad saama.  
 sest et Tannili Pärt ja Pulli Toomas, sest rahast, mis selle hukka läinud laeva eest maksedaksse ossa peavad saama, jääb neil molemil 1 rubla 67 1 / 2 kopikat paberi raha makssa.  
 Jaak Koss kohtuvanem + + +, Hans Allas kohtumees + + +, Jaan Kiigejaan kohtumees + + +  
  
 
</sisu>
</protokoll>
