<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 ilmusid kohtu ette Kihnu vallast Lemsosi küllast Saaru talust Mihkel Ennu p.  
 Oad ja tema abi kaasa Mari Oad, sündinud Matt ning esimise mehe järgi Juhkam ja palusid järgmist nende vahel läbi räägitud leppingut akti raamatuse sisse kirjutada ja kinnitada, nimelt seda, et Mari Oad on kontrakti järgi Saaru talu No 21 al, kinnitatud peremees, aga annab selle ooma peremehe õiguse Saaru talu pidamise ülle ühes kontraktiga ooma Mehe Mihkel Oadile ära selleks, et ka nimetatud Mihkel Oad peale tema Mari Oatii surma selle Saaru talu peremees ja omataja võib olla, sest et neil lasa ega muid pärijaid ei olla.  
 Saaru talu Kroonu käest välja ostu hind olla 270 rubla.  
 Mihkel Oad lubab Saaru talu pidamise õiguse ja kontrahe oma kätte võta.  
 see protokoll sai sõna sõnalt ette loetud, mis selle tegijad Mari ja Mihkel Oad õigeks tunnistavad ooma nime alla kirjutamisega : Mihkel Oad / allkiri / Mari Oatii palve peale, kes ise kirjutada ei oska, tema eest alla kirjutanud : En mättas / allkiri / et Mari ja Mihkel Oad nii kui selle valla kohtul teada Kihnu valla inimesed on ning et Mihkel Oad oma käega ja Mari Oatii eest, kes ise kirjutada ei oska, ta palve peale alla kirjutanud Enn mättas, seepärast Otsustud : Mari ja Mihkel Oatii leppingut kinnitada.  
 kohtu eesistnik : M.Laos / allkiri / kohtu liige : J_._Türk / allkiri / T.Leas / allkiri / kirjutaja : loetamatu / allkiri /  
  
 
</sisu>
</protokoll>
