<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sel 12maal Vebruaril 1865.  
 kohtus olid pea kohtumees J. Petersohn kohtumees Jüri Orav -,, - Jaan Kurm  
 kihelkonna kohtu keso peal sai Eva Leinatsaar oma est kostgaga Juhann Talsiga kohtu ette nautud ga tema käest küsitud kass taa tahab veel selle Mona perrat mis tima Jüri Trei käest perib kohhotada, kelle peal mõlemat vastasit et nid kül Mona perast ei tahtva suuremat kohutada, vaid nid tahtvat oma vana koht ja maga gelle kette saada.  
 mõisteti seda kihelkonna kohtus tagasi kirgutada et nevat Mona perast ei taha kohutada, maga perast meie ei või suuremat aru anda selle perast et see maga assi seisab ammust agast suurema kohtu all.  
  
 
</sisu>
</protokoll>
