<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sel 5 Oktobrel 1860 kohtus olid : Ado Tals peakohtumees.  
 Jaan Joosti kohtumees Jüri Orav dito  
 Indrik Liiva kaibab et tema tüttar ja väimees Mihkel volt Jerjast on ühe lehma mullika tema käest salajal ära viinud, kui ta vangis Riga viitud, ja nüüd ka on juba mitto vasikad selle lehmast üles kasvatanud, aga selle Lehma ta tagasi ei saa.  
 Mihkel volt ütleb et tema kedagi vastu ei pane, ja selle lehma mitte tagasi ei oja.  
 mõisteti : Mihkel volt tob Lehma teise esmapäeval siia kohtisse, et võib Indrik Liiva võlgute eest äära müja.  
 Ado Tals peakohtumees mõisa valitsus H. Strahlberg  
  
 
</sisu>
</protokoll>
