<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sel 13 Dezember 1868 kohtus oli pea kohtumees Karl Tals Hanz Tinz Tõnis Behrs  
 tuli ette Reinvald ja kaebas, et tema vanutud abi, mes kolme aasta päele oli kuu_pelnud on lahti ütelnud enne kontrakti lopetust, ja ta on ka sellega raho, ta laseb lahte sest ütlemesses ajast, kahe kuu pärast, nõnda kui § 382 seadussest neitab.  
 Sai ette kutsutud Jaan Leinasaar, ja vastas, et ta on seda rumalusega teinud, et teised on teda kihutanud, ehk nõu annud.  
 kohos panis lepma.  
 Jaan Leinasaar palos oma peremees Reinvald, ja leppis ära, lubas kõik kolm aastat tais tijniida nõnda kui kontrakt tehtud, nikava kui Jüri päev 1869.  
  
 
</sisu>
</protokoll>
