<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Jaan Kikkas kaebas, et Aaadu Vilgats temal 16 rubla raha ära varastanud ja kui seda küsima läinud siis peksnud Aadu Vilgats teda.  
 Ado Vilgats ütles, et tema Jaan Kikkase rahast midagi ei tea, aga homikul kui tema maganud ja Jaan Kikkas ooma raha jõuga temalt küsinud siis lõõnud ta teda rusikaga vastu rindu, nonda et tema selie kukkunud.  
 mõistus : et raha võtmise juuures tunnistust ei ole saab see kaebtus tühjaks mõistetud, aga et Adu Vilgats Jaan Kikkast ütleb lõõnud, maksab ta Jaan Kikkasele 1 rubla ja saab 10 hoopi vitsu.  
  
 
</sisu>
</protokoll>
