<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 23.  
 Jaan Reimann kaebas et tema naise ema Anu Sitam on tema naise suuremise aeal tema raha 100 rubla salajalt ära viinud, ja olla tema naise matmiseks sest rahast 13 rubla tagasi annud, aga veel olla 87 rubla Anu Sitami kätte jäänud, - seda nõuab Jaan Reimann tagasi.  
 Anu Sitam ütles et kui tema tüttar Leno suuremise peal haige on olnud ja ta mees Jaan Reimann on koto väljas olnud siis on ta seda raha 100 rubla tema kätte hoida annud et se raha mitte kadunuks ei pea saama, - ja et ta ooma tütrel 2 lehma, veime kirstu ja palju muud kraaami on annud, sepärast soovib ta Anu Sitam et se raha 100 rbl peaks tema ära surnud tütre lasel Kristian Reimannil saam ülveal hoitud, kes paergu neli aastat alles vana on.  
 kohtu poolt sai se assi nõnda läbi räägitud et Anu Sitam peab se 87 rubla Sauga valla laeka sisse maksma, nikauaks kui tema ära surnud tütre Leno kraaam saab ülles kirjutud ja nende assi kohtu poolt ära õiendud.  
 Seepeale maksis Anu Sitam se 87 rubla välja ja pani Ado Sitam oomast käest veel 13 rubla sinna juure selle soovimisega et se 100 rubla saaks nikauaks Banke intresi peale pandud, kuni se asi kohtulikult ära seletud saab.  
  
 
</sisu>
</protokoll>
