<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Kihnu saare, säre küla rahva poolest on tuud valla kohtule kaebdust, et Jaak Kosser on oma hooletuse läbi küla lambad karja korra eest oma pisikese laua sisse ajanud ja need lambad on seal suure sooja ja lämmatusse läbi ära surnud : 25 vana ja 19 noort lamast.  
 selle peale mõistis kogukonna kohus Jaak Kosser peab maksma oma küla rahvale iga vana lamba pealt üks rubla höb.  
 ja noore lamba pealt viisNone kapikud hobedat nagu se õnnetus juhtus tema pere hooletuse läbi.  
 seda trahvi peab Jaak Kosser vallale ära maksma kahe aasta aja sees.  
 pea kohtumees Lija Palu XXX " " Mihkel laes XXX " " Peeter Loab XXX  
  
 
</sisu>
</protokoll>
