<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Lija Väsik kaebas, et Jakob Türk poeg Juhan pistnud noaga tema tütre jala sisse üllaantuse pärast.  
 kohus mõistis : poisile vanemate poolt vitsa irmu, aga vanematele rubla ( 1 ) rub.  
 trahvi vaeste laeka, sest et Väsik ei tahtnud sest rahast oomale.  
 Koogukonna kohtu nimel : pea kohtumehe abid : Jaan Argat XXX Kustav Sutt XXX kirjutaja : A.Schuman / allkiri /  
  
 
</sisu>
</protokoll>
