<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1851</aeg>
</head>
<sisu>
 
 võua Keiserlikku kihelkonna kohtu löaandmise järel sai tänasel päeval sel Loonabi peremees Jaan juudi varandus suure Matsiga ning mõisa võla pärast Augtsiooni viisi ära müüdud :  
 asjade nime ostjade nime raha  
 Hr.  
 kp  
 1 ruhva ning vanad vikkatid J. mõsinu  
 5  
 1 kässikivi ning 1 sari Villem Soe  
 10  
 1 vana puu_vanker J. mõsinu  
 4  
 1 _ " _ puu_vanker J. mõsinu  
 13  
 1 _ " _ puu_vanker Peeter Maiste  
 70  
 1 adder ühes äärdega Jaak Loom  
 26  
 1 adder ühes äärdega Wolmon raigadel  
 33  
 1 atra 1 äärdega Endrik Käärdva  
 45  
 2 ratud vitsa J. mõsinu  
 20  
 1 raha ning vigel J. mõsinu  
 5  
 5 vana tunni Wolmon argadel  
 13  
 4 räimapütti Jaan Kivisso  
 30  
 1 vaat ning 1 ankur J. mõsinu  
 70  
 4 vana räimapütti Ado Riigult  
 16  
 1 raudte teekarp n 2 tooli Peeter Laus  
 21  
 4 mate_onni Alexander Reisvelt  
 37  
 3 mate_onni Jaan Sepp 1  
 4 pange n 3 nurmikut J. mõsinu  
 12  
 1 lihhatiinud Hans Mägi 1 70  
 3 vikkatid J. mõsinu  
 45  
 1 vana kangadtele Karl kauts  
 5  
 1 leivamõhk n 3 tunni Peeter Koop  
 6  
 2 lauda ühes pinkene Märt Lukas  
 22  
 2 vana voodid Jaan rubl  
 5  
 4 linnakolpitsest Karl suka  
 10  
 1 Kapp Jaan rubl  
 15  
 1 kirst Peeter Laus  
 6  
 7 vana sirpi Endrik Käärdva  
 36  
 3 kirvest Endrik Käärdva  
 80  
 1 linaari ning 1 toop Alexander Reisvelt  
 10  
 1 väikenne pada J. mõsinu  
 40  
 1 suur pada Enn Ross 1 1  
 3 enni Hans sose 2 50  
 1 väik.  
 lagunu kirst J. mõsinu  
 4  
 1 suur kirst Enn Koop  
 13  
 1 lammas Endrik Akel  
 27  
 1 lammas ühes tallekssega Märt Lukas 1 13  
 1 lammas Peeter Kull 1  
 1 lammas ühes talleksega Märt Lukas 1 55  
 1 lammas ühes talleksega Endrik Akel 1 13  
 1 siga / kuuri / Jüri Mölder 3 80  
 1 siga / kuuri / Jaan Rabisson 3  
 1 siga / emis ühes põrstega / Hans Mägi 4 10  
 2 ristemõvesti tõrikust Jaak mingas  
 45  
 1 punane lehm Villem Rist 8 25  
 1 väikene mullik Vilup leiter 3  
 1 _ " _ mullik Endrik Puju 3  
 1 _ " _ mullik Jaan Sepp 2 33  
 1 must lehm Jaan Männik 6 70  
 1 väikene pull Jaan sose 7 80  
 1 lehm_vassik Märt Saabas 1 50  
 1 1 aastane märavars Johann Nugis 4  
 1 1aastane täk_vars Hans Mägi 11  
 1 ruunhobune Hans Mägi 20  
 2 rege Märt Lukas  
 25  
 Summa 99 4  
  
 
</sisu>
</protokoll>
