<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Laiksaare kogukonnkohtus sel 16. Novembril 1862  
 Tänasel päeval tegi se ruhja rätsep Jaan Driiesberg siin kohtu ees alamal nimetatud kaupa : tema võtab seda siit valla poissi Peeter Trei omale õppi poisiks 3 aasta peale, lubab tema eest pearaha maksta ja temal viisi pärast süa anda ja se kolme aasta sees temale rätsepa ammetit täiste kätte õppeta aga riided peavad Peetril vanemad andma.  
 Peeter Trei õppimise aasta akkas sel 29ndal.  
 Aprillil 1861.  
 nõnda samuti võtab tema ka seda siit valla poissi Jüri Pridrik omale 4. aasta peale õppi poisiks peab temale süa andma ja ka viisi pärast riided andma, nõnda et temal midagi ei puudu, aga pearaha ei pruugi ta maksta.  
 tema õppimise aasta hakab sel 1.  
 Junil 1861.  
 et se kontraktiga Jaan Driiesberg ja siit vallakohus rahul on olnud, tunnistavad.  
 Peakohtumees Ado Tals xxx kohtumees Jüri Orav xxx -,, - Jaan Joosti xxx Jaan Driiesberg xxx kontrahi tegia kogukonnakohtukirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
