<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Laiksaar kemeindegericht den 10. November 1866 kegenvärtig : kemeindegerichts Vorsitzer Karl Tals -,, - Beisitzer Hans Tins -,, - -,, - Teennis Baers  
 Zu folge Anordnung zvar Kaiserlich Dörptsche Bezvervaltung d.  
 d.  
 18.  
 October c.  
 sub.  
 Nr 3712 hate sich heute als den Pärleng-Tage viiderem der härr Bezichtschetergehilfe von Taubenheim hierselbst eingefunden, dach hate sich auch jetzt Niemat eingefunden, velchen ein Nimhebat verbautbarte, betreffend da decken des halben Daches des hoffizierauses auf der Forstei Laiksaar.  
 Versägt : solches vie guchehen zu verschreiben und dem härrn Bezvitsscheier-gehilfen diese protokoll zu Verfügung zu stelen.  
 kemeindegerichts Vorsitzer Karl Tals xxx Beisitzer Hans Tins xxx Beisitzer Teennis Baers xxx kemeindeschreiber [ allkiri ]  
  
 
</sisu>
</protokoll>
