<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Mihkel Rapp kaebas : Andres Põhaka lambad on tema odras käinud kelle eest valla vanem H. Lasn Andres Põhakast 5 kilimitu odre käskinud maksta.  
 Andres Põhakas ütles, et tema lambad M. Rappi odras ei ole käinud.  
 Hans Lasn ütles karjatsed seda räääkinud, et A. Poaka lambad M. Rappi odras käinud.  
 mõistus : Andres Põhakas peab see 5 kilimitu odre 8 päeva sees ära maksma.  
  
 
</sisu>
</protokoll>
