<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Jüri Negfeldt koero kihelkonnast Vahli vallast kaebas, et temal 26 Februaril üks 2 1 / 2 aastane täk hobune kõige riistadega on äa varastatud ja nüüd on see hobune siin Sauga vallas Sulu Andres Petersoni juuures leitud sest Andres Peterson on siisn vallavalitsuse läbi Sakala kuulutuse peale Nr 11 seda lasknud ülles anda, et tema niisuguse märgiga houbse oomale on vahetanud ja näitas ka Vahli vallavalitsuse poolt kirja ette 26 märtsil sub No 40 mis kõigi pidi seda hobust tema omaks tunnistas.  
 Andres Peterson vastas, et tema seda hobust 29 Februaril vana Kõpu mehe Juhan Sultsi käest ooma kodu ooma kätte on vahetanud ja hobuse 40 rubla väärt ja 25 rubla raha vastu annud kus juuures ka Jaan Sults käemees olnud ja nõuab, et Juhan Sults see 65 rubla temale peaks välja maksma.  
 Juhan Sults V. Kõppust vastas, et see õige, et tema Andres Petersonile selle otsitava hobuse on vahetanud ja hobuse ja 25 rubla raha vastu saanud aga olla ta seda hobust Taali kõrtsi juuures 28 Februaril ühe tundmata mehe käest vahetanud, kes ennast Sunnifere vallast Mart Tulp ütelnud olevat ja olnud selle vahetuse juuures hollustfere valla mees Peet Raba kes seda Mart Tulpa ütelnud tundvat - ka pealt nägemas olnud veel Vastemõisa Osjo kõrtsimees Andres kook.  
 Tema annud Mart Tulpale 7 aastane must mära ja 18 rubla raha vastu.  
 et see asi suurem, kui siit kohus seda võib õiendada, see pärast sai see selle palvega ühe Pärnu käisesrliku sillakohtu ette saadetud, et keiserlik kohus seda võtaks õiendada.  
  
 
</sisu>
</protokoll>
