<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 10 " Oktobril Jakob Nurm kaebas et tal 43 leisikat õlgi Andrese Jüri Saarts käest saada olla, aga ütles Andrese Jüri et ta Huli Hendreku käest 27 leisikat õlgi saada on mis Hendrekul mitte oma ma suuruse järgi õigus maksta ei olla ja jää se assi valla valitsusega läbi rääki et ehk Elbust neid õlgi Jakob Nurmel saaks tagasi makstud.  
  
 
</sisu>
</protokoll>
