<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Andis ülles Pärakülla Juhan Jurgens, et tema Mari Jurgens'ile 150 / saada viisNone / rubla võlgu on, mille eest tema aastas 5% maksab.  
 Mari Jurgensi käemees Hendrek Lõbas, sele vallast tunnistas seda ülesandmist tõeks.  
 Juhan Jurgens XXX Hendrek Lõbas XXX Peakohtumees : Jakob Tõnisson [ allkiri ] kohtumees : Antres Pahkson [ allkiri ] " : Jaan Pucs [ allkiri ] kirjutaja J. Lasn [ allkiri ]  
  
 
</sisu>
</protokoll>
