<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Reet Oad kaebas et küühnu kõrtsinaine Riinu jaansen võtnud tema rublase raha tähe ära mis mõisa härra temale annud kõrtsist raha saamiseks, seepärast et Mihkel Oad olla kõrtsinaisele võlga.  
 Riinu jaansenil käis kaks käsku järele ja kui kõige viimaks kohtumes vahimehega teda ara tõi, siis oli R_._jaansen kohtu ees veel liig rop ja kangekaelne, nõnda et tema mitte ei maks Reedule enne seda raha, kui ta tõiste käest kätte saada, ja et temal olla küll luba ( ei tea kelle poolt ) säalt võta kus tal aga saade.  
 kohus mõistis : Riinu peab kohe see ära võetud tähe asemeele Reedule rubla kätte maksma ; ja ropu olemise, kohtu käsu vasta panemise ja kohtu toas vastu hakamise eest ühe õõ ja päeva päele torni.  
 pea kohtumees Arvi Alik XXX abid : Juri Leas XXX Juri kõster XXX  
  
 
</sisu>
</protokoll>
