<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1849</aeg>
</head>
<sisu>
 
 tuli see poiss Ado Keng siia kohtu peale ning andis üles, et tema 3½ aastad Koiksaare peremeest Jaan Seppa teeninud ning kõigeks 3 aasta eest riste palga kätte saanud, ning nõuab seepärast veel selle ½ aasta eest palga.  
 selle kaebuse peale vastas see peremees Jaan Sepp, et temal selle poole aasta eest neil veel riided anda olevad.  
 Kohus kulles see kaebus heaste üle ning mõistis : et Jaan Sepp selle poole aasta eest 1 rubla õb.  
 ristepalga Ado kingul peab maksma.  
  
 
</sisu>
</protokoll>
