<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1851</aeg>
</head>
<sisu>
 
 tuli see peremees sõnni Jaak mingas kohtu ette ning kaebas, et sõnni Endrik sulane Peeter Nugis tema linasaradest arvatud neljakolmandiku ossa linaseemnid on varastanud, ja seda ka oma peremehe kuuldes, temale viimatsi üles tunnistanud.  
 kutsuti ette Peeter Nugis ning küsiti, kas tema on sõnni Jaagu linasaradest oma sara juurde linaseemnid viinud.  
 tema kostis, ei ole viinud.  
 kui kogukonna kohus talle ette hoidis, et tema oma peremehe kuuldes on tunnistanud, see varas olevat, ütles tema : ja mina küll siis ütlesin et mina see varas olen, selle et sõnni Jaak mind lubas peksa kui mina mitte ei tunnistud.  
 kutsuti ette peremees sõnni Endrik, ning küsiti, kas tema on kuulnud et sõnni Jaak lubanud Peeter Nugist peksa, kui tema mitte ei ütle, et tema see varas on.  
 sõnni Endrik kostis : ei ole mina kuulnud.  
 Mõistetud seest et see nüüd avalik on, et tema see varas on, saab tema selle pole varguse eest 20 vitsa lööki ning peab nende äravarastatud linaseemneste asemele sõnni Jaagule üks vakk linaseemnid tasuma.  
 _ Peeter Päkon [ allkiri ]  
  
 
</sisu>
</protokoll>
