<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 ette tulid siit valla liikmed Mihkel Lause p.  
 Toomson, tema abielu naine Leenu Toomson ja Laus Lause p.  
 Toomson ning palusid eneste vahel maha tehtud leppingud maha kirjutada nimelt : Mihkel Toomson annab selle Jaagu talu liikuva varanduse ooma venna Laus Toomsonile, mille väärtus on 230 rubla 34 koppikud aga Laus Toomson maksab temale selle raha 230 rubla 34 kopp viie aasta jooksul puhtas rahas ära ühes 4 % rubla pealt s.o. et sellest üllemal nimetatud rahast viimane koppik 1899 aastal 1.  
 Januaril ühes protsendidega peab ära makstud olema.  
 M. Toomson / allkiri / Leenu Toomson ei mõsita kirjutada selle pärast tähendab ta ooma nime ristide alla tõmbamisega.  
 Tähendab Leenu Toomson XXX siin ees pool nimetatud inimesed on Sauga valla kohtule tuntud.  
 Otsus : Seia protokoli kirjutada.  
 eesistnik : M. Peterson kohtunik : J. Rabi " H. Ainison kirjutaja :  
  
 
</sisu>
</protokoll>
