<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 astus kohtu ette : Jüri Tamm ja pulas oma tunnistused ülekulada kes seda tunnistavad et se saun kus sees tema praego elab tema oma on.  
 Jüri Jürgens ( 60 aastat vana lutteruse usko sügise laual käinud ) tunnistas et tema seda teab et Jüri Tamm seda sauna Laus Jürgensi käest ostnud ja et se tema oma on.  
 Mihkel Salm ( 67 aastat vana venne usko se sui laual käinud ) tunnistas seda samuti.  
 Sai mõistetud : seda protokoli mahakirjutada.  
  
 
</sisu>
</protokoll>
