<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Sauga kogukonna kohus  
 1, Villema Juhani poiss Jakob oli Kosse Lausi raba varastanud, kus Lausi oma tüdar peale juhtunud Jaan ütles et temal 2 kuhja raba olnud mis keik ära varastud ning üle kolme kuhja 4 koormat mis kõik ära kadunud kohus arvas et Juhan kõik se raba ost saab ?  
 ja mõistis et Juhan maksab 2 rubla Jaanile.  
 2, Jaan Liiman oli Rägu härra käest orjuse eest ühe tükki maad saanud kus Rägu meeste loomad peale läinud ja et karjatsed varana lage olid, olid tema kaerad ni palju halvatud, et kohtumees Andres Nurm arvas seda 1 1 / 2wk kaerad ja et Mardi Andrese ?  
 vaene olnud, maksab Andres 3 / 4 wk voru kotleb 1 1 / 2 ?  
 ja et Mardi Madise pooled loomad väljas ?  
 olnud maksab tema 1 ?  
 Jakob Andres oma kahe hooppuse eest 1 / 8 ?  
 Jaan rahul oli.  
 3, holtre Peeter kaebas et Kiisa Jüri Prins tema poja elamist ära piggistanud kohus küsis Jüri käest mikspärast sa seda tegid, Jüri vastas poiss soimas mind sellepärast olen ma ta püksi nopid lahti võtnud.  
 Peet Udikas tunnistab sest asjast nõnda, Jüri pidand esmalt poisi püksi nopid lahti võtma ja jätnud jälle poiss viskanud pi ?  
 Jüril ära ja sulane Ain Holter votnud poisi uuesti kinni ja pannud maha ja Jüri võtnud poisi elamiste välja ja pannud joodi rohtu peale, kohus mõistis Jüril 15 hoopi vitsu mis Jüri raha ära maksis 3 rubla  
 4, Mardi Madise ja Andrese naised kaebavad et kotleb Sitan nende lasi on karvustanud ja jalaga löönud selle eest et last oma sead oma põllult väljaajanud ja mõisa põllule läinud mis ka Rodimees Jüri Juretson karvustamist ka pealt nainud, aga mitte löömist kui aga last on karjunud, kotleb lõi mid jalaga.  
 kohus arvas karvustamist selle ette ehk last voisid sead valja aiada, löömise eest mõistis kohus kumbki lasele 1 / 2 rubla  
 5, koli Mari maksab Tiiu Vihmaanile 10 ?  
 heinu ehk 2 R 50 kop heina tegemise eest ja 15 kop võlga mis Tiiu laenanud ja kaasa taimete eest 30 kop.  
 siit tuleb maha arvata mis Tiiu tema leivaga vihtu 12 1 / 2 kop.  
 Ja Mari pole ?  
 korral kohtuse tulnud ja maksab Tiiule vel 30 kop juure siis on 3 rubla 12 1 / 2 kop maksta mis tuleva esmaspäevaks peab makstud olema  
 6, Mari Kampman on oma loomadega Ivaski Hansu heinama peal kakskord 10 loomaga käinud maksab 1 1 / 2 kop looma pealt kahe korra pealt teeb 1 rub 50 kop mis kahe nädala pärast peab makstud olema.  
 7, jäneselja mõisa heinamaalt ja Ouemaa Aini Putti sauna Abrami tükki pealt on 2 saadu heinu ära kadunud.  
 Abram tunnistab, et Ouemaa Aini poiss on Redi ohtul tema käest kainud saamas heinu viimas.  
 Ouemaa Ain ja poiss tunnistavad et Abram neid metsas kutsunud heinu varastama.  
 kohus arvas Aini ja poisi molemad ?  
 selle noupidamise eest maksavad need heinad üle kahe sao 10 ?  
 ja 30 puud 3 rubla maksma ja kumbki saevat hirmü Abram 15 hoopi poiss 10 hoopi.  
 Ja heinamavaht jääb 24 ? ?  
 et pole mõisale kohe teada annud.  
 8, Peeter Kutan nouab kotleb Sitami käest kus kohus arvas 8 küünart riiet minevad ja püksud 2 1 / 2 küünart teeb välja 3 rub 67 1 / 2 kop kue ja pükste õmblemine 45 kop üle eest 4 rub 12 kop mis enne tuleva esmaspaeva peab makstud olema.  
 - kotlep on seda raha laeka maksnud  
  
 
</sisu>
</protokoll>
