<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 kaebas see Vana Kariste valitsus et see vana Enn Lukse mõisas Lubjakasti seest üks turba täus lupja varastanud mida see kubjas Karl Karl kätte saanud Enn Lukse tunnistas see kaebuse peale ka et tema küll seda kurja teinud.  
 seest et nüüd Enn Lukse juba nii vana on et temal mäna ihu pitra ei või anda, peab tema 25 kop õdbe valla ladiku heaks maksma,  
  
 
</sisu>
</protokoll>
