<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Sauga kogukonna kohus sel 4ndal Vebruaril 1874 koos olid : Peakohtumees : H : Madisson kohtumees : Madis Peterson " Mart Udikas " Peeter Lepik " Kaarel Rabi astus kohtu ette : Hendrek Lilles ja kaebas et temal talle Mihkel kutani käst 13 rubla 60 kop.  
 raha saada on : Mihkel kutann ütles selle õige olevat.  
 Sai mõistetud : Mihkel kutann peab se raha 13 rubla 60 koppik kahe nädala pärast Hendrek Lillesel aramaksma.  
  
 
</sisu>
</protokoll>
