<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 metsavõrster Albrakht kaebas et Madis Seiler üks koorem lööma varastanud mis 1 1 / 2 rbl.  
 Madis Seiler lubas se 1 1 / 2 rubla tuleva esmaspäev äramaksta.  
 Sai mõistetud : seda mahakirjutada.  
  
 
</sisu>
</protokoll>
