<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 vallavanem Hans Lasn kaebas, et Lepiku Mihkel on ooma maantee tüki Sanga maantee peal halvaste parandanud.  
 Lepiku Mihkel ei võinud seda vabandada.  
 mõistis kohus : Lepiku Mihkel maksab halva töö pärast 1 rubla trahvi vaeste laekasse.  
 maaksis ära 1 rubla.  
  
 
</sisu>
</protokoll>
