<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohus, sel 6.  
 April 1867 kohtus olid : pea kohtumees Karl Tals kohtumees Hans Tins -,, - Tõnis Behrs  
 Kaibas Kasper Thomson, minava Aasta kui ta oleva Masikas ehlanu, oleva ta metzavahhil Karl Kamdron laenanu 1 1 / 4 Pajak rukkit ja 1 Pajak tattrid, aga nuid ei maksava tagasi.  
 Karl Kamdron ei salgab, et on seda sahno, aga tema oleva annu kaevajal maad, kus ta võinu 4 vakk Kartohvlit maha tehja, ja pidi kaevaja temal pool terav andma, aga eijoleva kedagi annu.  
 Jaan Orav tunnistab : Karl Kamdron oleva Kaibajal anno maad, kus ta võinu 8 vakk kartoflaid maha tehja, ja 4 vakkast on lubanu pävaht tehja, aga teise neli vakkahst poole tera ; aga peivaht eijoleva rohkemb tenno, kui 1 päev sõnniku vedama juhre, ja teine päev külv tegema juhres - aga kartohvlid eijoleva suguki anno.  
 tunnisteja eijoli seda vehl keik vela rääginu, kui kaevaja voerusis ukse taga akkas suhre ehlaga karjuma : " Mis sinna valeta - sii eijole ühti tessi eti. "  
 kohus mõistis : Kaibaja ei või kedagi saada, ja saab sii villi mis tema Karl Kamdroni kätte anno, selle poole tera kardoflaid ihst arvatut - aga selle ihst kui kaevaja kohtu ukse taga seda moodu karjus, ja tunnistejal kehlis rääkida, saab ta 24 tundi peal torni pandut.  
  
 
</sisu>
</protokoll>
