<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 eodem dato.  
 Casper Peterson vastas küsimise peale : need kohtu mehed ei võida temale mitte kohud mõista, sest peak.  
 olla sugulane, - selle peale antis talitaja abile veel mitmed saantit sõnnad, et peab oma ninna igale poole toopima, ei pea kuitis käima, peab teda kiusama etc.  
 mõistetud : et se protokolli kirjoodud kuida siin on sündinud.  
  
 
</sisu>
</protokoll>
