<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Kavas Linnakula peremehed, et nende Abaja heinama söödetakse Rotsi kulla Loomadest iga Paev ärra ja olid ülle 48 Loomat sees.  
 aiat kistakse maha, ja varastakse ärra, ja kui nad selle perast kuri on, antakse veel Rotsi kulla naistest niel õbemata sõna.  
 seda kahju küla arvab kõigi vehemas 10 V. ja on leppind iga peremehele 50 k se teeb välja V mis Rotsiküla Ellajate pärijate maksma peavat ja neist kõigi suurema Sudaluset oma pahura hobustega, Toomas Uuetoa, tungi Jüri, Insiku Jüri ja Lauri Toom Jüri on.  
  
 
</sisu>
</protokoll>
