<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Andres Peterson kaebas, et Johan Janson temale valelik ütelnud.  
 Johann Janson ei võinud seda vabandada.  
 mõistus Johann Janson maksab selle teotuse eest 1 rubla trahvi.  
 maaksis ära.  
  
 
</sisu>
</protokoll>
