<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Sauga kogukonna kohtus 13 Novembril 1875 koos olid : Peakohtumees H. Madsjon " kohtumees M. Peterson, P. Lepik, K. Rabi peremees Mihkel Lepik kaebas et Naelaka isa olla temal loomade kahjustamisest võlgu jäänud 1 vak kaero 1 / 2 vak karduhvlid ja Adoni Ain 1 / 2 vak kaero 1 / 4 vak karduhvlid.  
 Naelaka isa ja Adoni Ain ütlesid seda võlga õilge olevat.  
 kohus mõistis : Naelaka isa ja Adoni Ain peavad seda võlga 8 päeva sees ära maksma.  
  
 
</sisu>
</protokoll>
