<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tuli kohtu ette Liiva Mart kott ja kaibas, et Jaan karjam ooma perega tülitseva ja riielda, ja et temal pooleva enam kellegi elu ; hobune võetud käest ära ; kui tema naine Mall sõnikut töstnud koorma peale, et põllu peale vija, keelnud Jaan karjam seda ära ja lükanud teda valjuste vastu vankert ; tulnud vana Ema ( Jaani karjam naise Reedaga ) ja võtnud hobuse vankri eest lahti, võtnud ka hobuse riistad ja viinud ära ja jätnud neid sedaviisi ilma hobuseta.  
 tuli Jaan karjam ette ja rääkis : et ta oleva seda teinud sellepärast, et Mall Mardi naine oleva säalt sõnikut töstnud kost tema kokku ajanud ja tema keeldu poole kuulnud.  
 Reet rääkis, et tema ei oleva tülitsenud.  
 Vana Ema rääkis : et ta sellepärast hobuse ja hobuse riistad ära võtnud, et siis sellega tüli lõpeb.  
 tuli tunnistus mees Juri Leas ette ja rääkis, et nende isa oleva seda ütelnud, et talukoha maad peavad saama ära jagatud ülle kõiki kolme ja et peavad kõik ühes elama ja et ükski ei või ketagi elumajadest välja ajama, aga varanduse jagamisest tema ei oleva midagi kuulnud.  
 selle järele sai Tooma jagu kraaami otsekohe üles võetud ja vöörmündrite al kirja pandud ; aga et paremat otsust siis selle talukoha ülle kui ülesantud tunnistuse poolist, valla kohus ei teadnud enam selgemat anda, kui mõistis seda, et peavad siis kõik ühes rahulikult ja leplikult elama, tüli ja riidu ei pea kellegi vahel enam olema, maad võid jaotud olla, ( isa soovimise järele ) hobune peab Mardile kätte antud saama ja teine hobune jääb Tooma päralt keda ka Jaan karjam võib pruuukida ni kauaks kui Toomas täijeealiseks saab, kui Toomas sellega rahul on ; kes selle mõistussega ei taha rahul olla, võib üleva kohtus kaebdust tõsta.  
 Mart kott aga ütles otsekohe, et tema selle mõistusega rahul ei ole, viimaks peale seda avaldas Jaan karjam ka sedasaama.  
 siis kogukonna kohus tegi otsuseks ; protokoli välja anda, ja austud Pärnu I keiserliku kihelkonna kohtu ette läkkitada.  
 Kihnu valla Koogukonna kohus pea kohtumees.  
 Enn Alas XXX kohtumehed : Juri Laus XXX Jaan Sutt XXX  
  
 
</sisu>
</protokoll>
