<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1844</aeg>
</head>
<sisu>
 
 Mattolaosse Enn on 15 1 / 12 vakka rukkit ; 9 vakka otre ja 1 / 2 vakka kaero võlgu ; mõistedut, tema Lojuksed, mis on : üks hoboone, üks Lehm ja 1 Lamas, tema None tasumiseks oksjoni viisil äramüüjaksse.  
 Kihnu mõisas sel 12nemal Jõulu ku päeval 1844 kohtuvanem Jaak Koss + + +, kohtumees Mihkel Allas + + +, kohtumees Jaan kikajaan + + +  
  
 
</sisu>
</protokoll>
