<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sel 11n Juni 1859.  
 Ado Tals pea kohtumees Jaan Joosti kohtumees Jüri Orav kohtumees  
 Jacob Anderson kaibab et Jüri Mardik on tema käest vägisi tubakat tahtnud, kui nad mineva kohtupäeval mõisast ära läksit, ja kui tema ei ole andnut on Jüri Mardik tema kamsol vägisi one peald maha temanud ja kõrtsi viinud ja selle kamsoli taskus on olnud 1 rub.  
 45 k raha ja se on nüüd ära.  
 tunnistajass Jüri Kask ütleb sedta sama kui Jacob Anderson kaibab, ja rääkib veel et Jacob on varsti ütelnud minule on taskus 1 1 / 2 rub.  
 Õbetat.  
 Jüri Mardik tunnistab et tema kamsol maha temanud aga salgab et ta raha on võtnud.  
 mõisteti : Jüri Mardik peab Jacob Andersonil 1 rub.  
 45 cop.  
 välja maksma ja saab tee röövlemise eest 20 opi vitsu.  
 Ado Tals  
  
 
</sisu>
</protokoll>
