<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Pulli Pärt, Mattu Abrami, metsaalusse Mishel Tell Mari, Juhanni Mall saksa keelne goeti kirjas tekst  
  
 
</sisu>
</protokoll>
