<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sel 27 küünla kuus 1860 kohtus olid : Ado Tals peakohtumees Jaan Joosti kohtumees Jüri Orav dito.  
 tuli kohtu ette killinga valla mees Jacob Tohv ja kaibab et teend on Laiksaare kõrtsis kustav Saul ja Jacob lesment läbi väga sõimatud.  
 tunnistajass killinga mees Rae märt Oksermann ütleb et need poisid kustav Saul, Jacob ja Ans Leesment on teend ropusta sõimanut, ja Jacob Leesment kiidnut et tema tahab veel Jacob Tohviga ühe tempo teha.  
 Jacob Leesment tahab salgata ja ajab keik nende teiste peale, kustav Saul ütleb et Jacob Leesment on ka sõimanut ja Hans Leesment on temale need sõnnad ette ütelnut.  
 Hans Leesment tunnistab et kustav Saul ja ta vend Jacob on Jacob Tohvi soimanud, aga ta ei ole kedagi ette ütelnud.  
 mõisteti : selle sõimamise eest saab Jacob Leesment 15 opi vitsu ja kustav Saul 10 opi vitsu.  
 Ado Tals peakohtumees.  
  
 
</sisu>
</protokoll>
