<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 144.  
 Liisu Vihman kaebas : Jaan Lillemann on tema ära surnud õe Eva ( Eva oli Jaan Lillmanni naine ) järele jäänud varandust kohtu keelu vastu oomale võtnud ja seda ära pillanud nimelt  
 1 kõrt 2 rbl - kop  
 1 Kasukas 4 " - "  
 3 rätikud - " 75 "  
 5 särki 5 " - "  
 2 paari sukki 1 " - "  
 2 kera villast lõnga - " 80 "  
 1 põll - " 30 "  
 Suma 13 rbl 85 kop  
 kohus mõistis : Jaan Lillemann peab seda raha 13 rbl 85 kop kahe nädala aia sees ära maksma Liisu Vihmannile.  
  
 
</sisu>
</protokoll>
