<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Arvi Jaan Alik tuli kohtu ette ja rääkis, et tungi Tõnis Väsik lubanud 1 / 2 korderi viina ja puudeli õle ette tema vilja varast ülles anda.  
 Tõnis Väsik sai kohtu ette nõutud ja tema rääkis : et tema ei tea varast ega poole ise ka varastanud ; Jaan Alik joonud kõrtsis, siis tema tahtnud viina ja seda viisi petnud jaani Alikast.  
 kohus mõistis : et Tõnis Väsik enam nisugust nalja ei tee noomida teda.  
 Kihnu kogukonna kohus.  
 Peakohtumees : Jakob mättas XXX kohtumehed : Juri Vahkel XXX Jaan Pull XXX  
  
 
</sisu>
</protokoll>
