<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 1.  
 Rekrut Jüri Saarts, kes siis kui kohus nekrutid seletas ühtigi pole kaebanud, nüüd kui mehed ära anti tuli tema ema kaebama et poea palk Ralli Ainni Juhani käests saamata, Juhan ütles et tema poisi armo pärast pidanud ja riided ja kõik asjad kätte teinud, ja vilja palka selleparast pole andnud et poisil ühtigi tehtud ei sa, ja seda tunnistas selle poisi oma vend Juhann kes sedasama peremeest teeninud ja sulaseks oli.  
 siis mõistis kohus Juhanid poisi emale 2 wk rukki hinda 3 rub ja kahe vakka odra hinda 2 rubl 40 kop maksma.  
  
 
</sisu>
</protokoll>
