<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1849</aeg>
</head>
<sisu>
 
 Meie mõtsahärra von Briko kirja pära sest 19 Märtsi kuust selsamal aastal № 14 on Undi Endrik ülesandmise järral Peeter Nugis tõistkorda kroonumõtsast varastanud 2 Kask 5 süülda pitkad ning 4 ½ verschokki paksu.  
 Hans Sigatsi ülesandmise järral on Lubja Peetri poiss Jaan Rabisson 2 Aaba 3 verschokki paks ning 1 käsk 2½ verschokki paks ning tema poiss Peeter Libak 1 Aab 1½ värsikoch paks kroonumõtsast varastanud.  
 Peeterison 8 Leppa 2½ kunni 5 ½ verschokki paks ning 1 Kask 4 verschokki paks nii kui ka Jaan Plaru 3 kaske 3 verschokki paks ning 1 lepp 2½ verschokki paks niisama ka kroonumõtsast raggunud.  
 Peeter Nugis ütles seda mõtsavahi Undi Endrikust ülesantud kurja küll teinud olevad, mis pärast aga tema auuliku mõtsatraha andaks palunud ja ka mõtsahärra temal see kord kinginud ning ka seda asja kohtu kätte ei ole lubanud anda.  
 selle mõtsavahi Hans Sigatsi ülesandmise peale vastas aga tema, et ta koguniteks seda kurja ei ole teinud, ka Hans Sigats teda kuskilt mõtsavarguse pealt kätte ei ole saanud, vaid tema talvel veetud puud järel vaatanud, ütel tüvve otsast tükki maha raggunud, et seda kanna otsa kus kahju tehtud, passiks.  
 see asi jäi tõiseks kohtupeabaks poolest, et mõlemad nii heasti mõtsavaht selle kanna koos too arvab see Peeter Nugisse juurest võetud proov otsa passitud nii kui ka Peeter Nugis selle kanna, kus see mõtsavahiks võetud proov otsa passiib _ mõisa kohtule näida tooks.  
 Lubja Peeter aastas oma poisse asemel kohtu ette ning tunnistas, et tema käsu peal küll poisid need ülesantud puud kes aga ära koritud ning pool kuivad on olnud, kroonu raja seest on toonud, mis ka mõtsavaht ütles tõsi olevat, et nemad küll pool ära kuijunud on olnud.  
 Jaan Plaru tunnistas niisamu et tema küll 3 Kask 3 verschokki paks ning 1 lepp 2½ verschokki kroonu mõtsast on varastanud.  
 et nüüd küll Jaan Plaru seda kurja ütleb teinud olevad, ning seaduse järel suure trabi alla langeb, palub kogukonna Kohus tema eest, sest tema on üks koguniteks vana mees, kellel elajad ega kedagi muud karalt ei ole, ning vaese viisi kust kord tükkikõne riet, ja kohutäis süüada kirjab _ oma elupeavad lühendab  
  
 
</sisu>
</protokoll>
