<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 3.  
 Jüri Link maksis oma venna Andrese võlgu mis te voori juurest puudu jäänud 1 rubl 25 kop laeka.  
  
 
</sisu>
</protokoll>
