<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tohvri jaani naine lesk Mari Väsik tuli kohtu ette ja kaibas, et Peeter Väsik ei täida mitte seda mis ta 2sel Novembril on kohtumeeste ees lubanud ja ei anna veel seni ajani temale lauta kätte.  
 Peeter tuli kohtu ette ja rääkis : et tema ei ole Marit ketagi käskinud lauast välja võta ja mingisugust tüli ka selle juures midagi teinud.  
 selle peale tuli vana Ema Toomas Vesika lesk Mari Väsik ja rääkis : et kui poja naisele ja pojale saavad lauad ära jagatud, kus siis tema ooma elajad paneb, poeg ähvardab elumajast välja ajada ja ka maad käest ära võta, mis tema käes pruugida on ja mis juba lahkumise ajal tema mehest temale kätte jäänud.  
 kohus mõistis : et suur lamaste laut jääb Marile Väsikale ja tara ja laut tua tagast-Peetrile, vana Emaale Marile Väsikale jääb seesama kätte kus ta elajad praego sees on ja nõndasaama ka need maad mis ta käes seni ajani pruuukida olid, ja elumajast ei või ükski teda välja ajada, temal peab ruum olema tuas ja nõnda saama ka kambris.  
 küühnu valla kogukonna kohus.  
 Peakohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Juri Laus XXX  
  
 
</sisu>
</protokoll>
