<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Mihkel Lelle kaebab et tema Jaan Jõntsi oomale aasta tendriks tellinud kus see ka teda 1 nädal teininud siis ära läinud, ja nõuab nüid 4 rbl.  
 kahju tasumist ja 1 rbl.  
 käsiraha tagasi.  
 Jaan Jõnts ütles et see küll tõsi on et tema kõrtsis Mihkel Lelle teenistuse tellinud sellel aga sõõk väga vaene olnud seepärast siis ära läinud ning ei võida mitte kahju tasumist maksta.  
 Jaan Pirs ütles et Mihkel Lelle ja Jaan Jõnts on vastu kaupa teinud ja Jõnts üks rubla käsiraha saanud.  
 mõistetud : Jaan Jõnts peab Mihkel Lellele 4 rbl kahju tasumist ja 1 rbl.  
 käsiraha 8 päeva aia sees välja maksma.  
 kohtumees : T. Saar XXX kohtumees : T. Soomann XXX kohtumees : J. Suurevälja XXX  
  
 
</sisu>
</protokoll>
