<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 tuli ede ja rääkis Kihnu talu peremees Jaan Eppen et tema seda Michkel Allase poiga / Jacob Allas / omale kasu pojaks lubap võtta, sest et selle Jaan Eppen sugo poiga ei ole olemes ju teda oma Las est lubap võtta, ja perast selle Jaan Eppen surma kui Jumal temal poiga enam ei juhata se kasu poig Jacob Allas mis tamme ise võtnut, ja siin kogukonna kohtu est teotan seda Tallo kohta perip.  
 selle tõetuse peal mis Jaan Eppen ja tema kasso poig Jacob Allas mis nemad siis valla kohtu ees on rääkinud lubap kogukonna kohus nii kauaks kui tema se nimetut Jacob Allas oma toetus teidap mitte Liisu alla arvata.  
 seda tunnistama meie kogukonna kohtu pea Hinn Läes XXX d " - d " - mees Juhann Pull XXX d " - d " - mees Jacob Allas XXX Jacob Allas on 5 aastat Jaan Eppeni es teeninut ja viemse aastal panti lisko võtma, läks Jacob tema juurest ärra kodu vanemate juure, ja pole mitte oma toetust jerge teitnut.  
 mõistis kohos et Jaan temal viemse aasta palka pole maksnut, selle est poole riide palka, 1 villane uus kuub, üks linnne Särk ja ühet taksed usad maksap.  
  
 
</sisu>
</protokoll>
