<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 6.  
 Sia maale on Merevahede palk kevadisest saadik kokku loetud ja on summad raha kätte saanud : Ninet Jüri Jurgetsonn 17 rubl Mihkel Holter 14 rubl 2 uud wk ruk Jaan Martinsonn 11 rubl 2 1 / 2 " 29ndal Novemb said summad jälle Jüri 1 rub 50 kop Mihkel 150 kop Jaan 150 kop.  
  
 
</sisu>
</protokoll>
