<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 vallavanem Hans Lasn kaebas, et Jakobi Peeter Peetermann, Kurena Hans Rabi, Illu Peet ja pere Jüri on 5 Junil talinna maantee peal oomad maantee kraaavid puhastamata jätnud ja nuab selle töö eest mis sääl ära teha lasknud iga ühelt 25 kop.  
 maaksid igaüks 25 kop.  
  
 
</sisu>
</protokoll>
