<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 89.  
 Päremees Ain siitam tuli kohtu ette ja keabas et ta ooma sulase Juri siitami kahe hobusega vooori päele saatnud, aga on ta sulane Juri tema parema hobuse ära vahetanud ja üht vana hobust mis üks väärt poole selle asemeele tagasi toonud.  
 Jüri siitam ütles et tema olla teistega seltsis õhtu hobused kõrtsi hoovi pannud aga hommiku poole tema paremat hobust mitte enam sääl olnud, hobune on ilma tema täädmata säalt ära kadunud, ning teistega järele otsides leidnud nad selle vana hobuse kõrtsi karja laute tagant aia küljest keda ta teiste nõuandmise päele säalt ligi võtnud.  
 tunistuseks tuli Hendrik Udikas ütles et hobused kõik on õhtu kõrtsi hoovi saanud pandud aga hommiku olnud Ain siitami hobune kadunud ja ühe teisel valjad.  
 Kui nad Ain siitami hobust taga otsinud juhatanud Lätlased karjalaute taga aia külges ühe vana hobuse.  
 tunnistuseks tuli veel 2.  
 Peeter Mitt rääkis niisama.  
 tunnistuseks tuli veel 3.  
 Madis Nikolai rääkis niisama.  
 tunnistuseks tuli veel 4.  
 Jaan Nõmm rääekis otse niisama.  
 et see hoov kõrtsist ära eemal ja ise kattukse al on ja hoovi värav ilma lukkuta, siis võib se hobune küll varastatud olla ja et teised tunnistasid et Jüri siitam ikka nendega ühes olnud mõistis kohus Ain siitam peab, sellepärast et Jüri siitamil sääl juuures midagi süüd ei leia temast rahule jääma.  
  
 
</sisu>
</protokoll>
