<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Tänasel päeval sai Silla kohtu käsu peale Makisteratsi kohtu otsuse põhjusel kinni pandud Märt Koovide palg Maret Marguse heaks.  
 Mart Koovide kui ka tema peremees juures õlemisega selletatud.  
 kus Kõvate peremees Mats rubla andis ette päevad mis Koovit kohtu käimistega ära viivitanud ja villandi keeldris kinniolnud :  
 70 päeva ühte suma a päev 20 cop see on 14 rbl  
 sula raha võtnud silla kohtule maksnud 1 rbl 26 Cop  
 pandiste peale võtnud 20 rbl 50 Cop  
 õiso mõisa kutspii Peeter Mõttuse käest kamassid 5 rbl 25 Cop  
 kingissepa Leppikul poolettalad 1 rbl  
 Suma 24rbl 1 Cop  
 Märt Koovit tunnistas eesseiva rehknungi õigeks keda rubla poolt üles antud.  
 seljärgil ühendasid kohtu ligmad endid selle otsusele : Mats rubla saab üksi Kõvate palgast 70 ära viivitud päevade eest päev ' a 20 pC 14 rubla _ pC silla kohtule kandisel kulud 1 rubla 26 pC.  
 Suma rbl 1562. kp tagasi maksetud : aga 20 rubla 50 kopikõi see annab Koovide palgast rublil arvatud seepärast et niisugune suma pandiste peale antud saanud on.  
 Siis peab Mats rubla 34 rubla 74 pC sedamaid kohtu kätte maksma, ehk 8 päeva sees.  
 arvatud : kõik kuidas sündinud kirja pannud peakohtumees : J Raekson [ allkiri ] kohtu mehed : Johann sinnule [ allkiri ] Jaan Mord XXX  
  
 
</sisu>
</protokoll>
