<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 astus ette Andres Peterson kes on valla vöörmünder ja ütles et tema sugulane Mari Jakob Nurme naine ja juula Sitami tüttar tema maiase on tulnud ühe hobuse asja pärast rääkima, ja on seal ka rääkind " et ta ema selle raha pärast nendega väga pahandab ", mis peale ta on käskinud seda raha emale tagasi anda ja andeks paluda, aga Mari ütelnud " ema saadab siis Jakobit ära ", mis peale Andres Peterson nõu annud seda raha salaja tagasi panna ; Mari ütelnud " jah kus se passib nüüd ue koha peale tagasi panna mis vana koha peal võetud, " ja olnud Mari ise väga kurv ja tulnud pärast veel põllo peale tema järgi paluma et Andres Peterson sest asjast mitte ühte sõna ei pea nimetama.  
 Jakob Nurme naine Mari ütles et se Andres Petersoni tunnistus mitte tõsi ei ole.  
 kohtu arvamine et se üks segane assi on, siis ei võinud kogukonna kohus selle peale üks mõistust teha ja saab se protokoll keiserliku Pärnu Sillakohtu ette sadetud.  
  
 
</sisu>
</protokoll>
