<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1832</aeg>
</head>
<sisu>
 
 tuli Sirgi Andrese lesk naine mai kogukonna kohtu ette, ning kaebas, oma venna Didriki üle, et temal 1 lehm ning härja värs talve läbi minu heinde peal söömas on Didrek kaebas selle peale vasta : Sui läbi ( 1831 ) oli se minu leib ning sulane, kellega se Alaia töö kõik sai tehtud, ning peale selle pean seda võlga, ning 9 vakka rukkid maksma, mis Andrese käest laenasin, kui tema veel elas.  
 kohus mõistis : nende peale, et Didrek peab lehma sõõtmise eest 9 rubla maksma, ning värssi sõõtmine jääb selle ette, et Didrik solane on seal Majas, ning need 9 vakka rukkid, jääb selle ette, et ka töö, mis selle kui seis sai tehtud, maie kassuks jääb, aga se 50 rubla raha võlga Didrek peab maksma, ütles Didrek, et minna juba 25 rubbla olen ära maksnud.  
 Didrek kaebas seda jälle, et minna aasta otsa ilma palkta olen.  
 teda nüüd teeninud, mai kostis sele peale, et Andres on enne ka ilma palkata teeninud.  
 kohus käskis, et molemad peade rahul olema, et nõnda teine teist olekse teeninud.  
  
 
</sisu>
</protokoll>
