<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Jacob Anderson kaibas et tema surno venna naine Ann läinud mõisa seeppal Mangu Meutusel naisel, ja jätta oma vaeste lastele surno mehe varandussest kedagi järel, temal on olnud üks lehm, üks kab ja üks kasukas.  
 kutsoodi sisse Ann Meutus, ja küsiti kus need asjad jäänud, ja tema vastas et lehm on aiges jäänud, siis on ta teend ära tabnud, ja poole naha ära müünud 1 rubl 70 kop.  
 eest, ja liha on ta lasega ära söönud ; kab on tal alles, aga kassuga on ta ka ära müünud 4 rubla ees.  
 mõisteti : Ann Meutus peab oma vaeste laste oles poole naharaha 1 rubl 70 kop.  
 j poole kasuka raha 2 rubla kohtule tagasi maksma, ja kab saab laste jauks ara mütud.  
 Johann Peterson pea kohtumees  
  
 
</sisu>
</protokoll>
