<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Võla Koogukonna kohus sel 16ndal Junil 1877 olid kohtumehed koos.  
 astus ette küütti Jüri Sooberg ja andis ülles kogukonna kohtu ees valla vanemale Jaan Vichmanile, et tema venna Andrus Soobergi, kes tema poolemaa mees on, nipalju magasinis vilja võlgu kui 45 vakka.  
 kutsuti ette nüüdne tallitaja Jaan Vichman ja nimetatatii temale seda ülles antud Andrus Soobergi Magasini vilja võla Suma mis 45 vakka suur on ja selepärast Sai mõistetud : et nüüdne tallitaja asemniku Jaan Vichmannil sele kütti Andrus Soopergi magaski vilja võla eest peab murit pida, et assast ni palju kui võimalik on se sügise veel sisemakstud saab.  
  
 
</sisu>
</protokoll>
