<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 mõisa valitsus kaebap tungi Thoma Sülase peal kustav Suitt, et tema on kortsis Riidu teinut ja kõrtsimees soimanut ja kõrtsis Tua akna ärra lõhkonut.  
 sai mõistetut.  
 et tema selle Rio tegemise est 15 opi viitzo.  
  
 
</sisu>
</protokoll>
