<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Toooomas Otenson kaebas et tema poolnik Peeter Otenson ooma poja Ennuga peksnud teda siis kui tema oli neid riju ja Mihkel Otensoni ja Tooooma Larentsi peksmise ülle keelnud ja püidnud neid ise kees lahutada.  
 Nende ooma ja tunnistus meeste tunnistuse järele näitsid nad süülased kõik olemad.  
 kohus mõistis : En Otensonile 25 vitsa hoopi ; Peeter Otensonile 25, Toomas Larentsile 20 ja Mihkel Otensonile 5 vitsa hoopi.  
 pea kohtumees Jaan Väsik XXX I kottumees Jaan Arget XXX II kohtumees Kustav Sut XXX  
  
 
</sisu>
</protokoll>
