<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Kiviaru sel 26.  
 Januar 1866 kohtu mõistuse järele tuli pea kohtumees Karl Tals seja.  
 naine Mari Kauja ette kutzutut räägis küsimene peal välja : tema eijoleva sajno kohtus mine selleperest kui labs aige oleva.  
 Sallazis tema oleva kül keinu, sii oleva 12 - 13 verst, aga Laiksaar 20 verst.  
 Sis sai temale sii palk mis vela võetut ette loetut, ja üttles Mari : nõnda oleva kül, aga temale eijoleva kõige sii ( palk ) võlg maksat, selleperest kui mees raha võttno - ni kui 3 rubla oma issale anno, 15 rubla vana võlg maksno - aga neid lohmat oleva tema.  
 Sis pea kohtumees üttles, oleva sel 24 Januar Nr 10 mõistetut kui neid lohmat ja assjaht peava selle võlga ihst sel 3.  
 Vevrar oksioni peal ärramuima, keele peal Mari palus, las neid teiset lohmat ja linnaht võttavat, aga ütsin sii sutr lehm temale jätab.  
 Sis pea kohtumees räägis Reinvaldi, võib olla kui selle mullikas, lamas ja linnhst saab sii võlg ärramaksat, ja sis neid ütsin nuid oksioni peal panna ; ja kehlis kohtumees naistele neid assjaht kautat vai lohmat ärravieja, nõnda kui on kohtupooles kinni pandut.  
 sel 2.  
 Vevrar 1866 Sai sii prottokoll ettelohetut, aga mõisa-valitseja üttles, tema ei saisa selle ette kui neid assjaht sahvat ärramuitut ja monni sand tuleb.  
 Sis kohtumehi räägis kokku, nõnda kui sii assi selle prottokoll järgi sellge on, oma peal sii assi võtta ja neid assjaht ja lohmat, mis sahva tahavat, ärramuima.  
  
 
</sisu>
</protokoll>
