<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Riino Nikolai Hansu tütar kaebas, et tema Juhan Mitti juuures suvlseks olnud ja nüüd säalt veel palka 3 vakka vilja saamata olla.  
 Juhan Mitt vastas, et nende kaup olnud 100 päeva peale aga et 18 päeva säalt puudu jäänud, seepärast jätnud ta 3 vakka vilja andmata.  
 Riino Nikolai ütles, et neil saiast päevast juttu ei ole olnud, vaid aga suilise kaup.  
 mõistus : et nende kauba juuures tunnistust ei olnud seepärast arvas kohus, et Juhan Mitt 18 päeva ütles puuduvat need päevad pooleks ja 20 kop päevas 9 päeva on 1 r 80 k.  
 see 1 rubla 80 kop peab Riino Nikolai tagsi maskma saab ooma vilja 1 1 / 2 vakka rukkid ja 1 1 / 2 vakka odre kätte.  
  
 
</sisu>
</protokoll>
