<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 kaebas Daniel Suit, et Abrami Michel Allik tema hoboone ni vigasses löönut et se hoboone enamb pruukida või.  
 kostis Michel et se hoboone on karjatse oleluseks tema aue tulnut ja sealt heinamaale läinut, mis juba tihti sindind, välja ajamise juures tema lastest kas nemat teda kiviga sasnut või keppiga löönut või on tema aja peal karkand mis lebi tema seda viga saanut-tema ei tea sest et ta mitte kodu polnut, ja pole tema naene seda ka mitte neinut mis lebi tema ni sugune viga saanut.  
 sest et nied nemad mitte se oboone pandmise viisil vaate maa seadus § 1130 kinni võtnut, ja tema ajamise lebi viga võis saada, või tema vana lonkamese selle lebi verskendut võis saada.  
 on mõistetut et Michel peab seda 18 aastane ruun hobune omale võtta, ja annab oma 13 aastase Mera hobune mis tine on Danielli kette, mis juures sest et Daniel noorem ja terve hoboone sai, 250 k raha peale andma, mis est Michkel omale Warsa osta võib ja asemel kasvatap-või Daniel ka se vars mis Merast lota tuleva siggesti terve ja viisi perast kede annab, oma 2 1 / 2 R jelle kede saab.  
 Michkel oli sellegi perast et ta kahju poole on, rahule aga Daniel mitte, ta tahtis 2 hoboset ihe est-Mera ja vars-või Michkli 7 aastane noor ruun oma enese vigase Obasse mulla est.  
 Ja sest et ta tahtis Kihelkonna kohtu minna, anti 8 paevi temale aega, ja õldi temal protokoll kiri kasa võtta, et ilma selle seal vastu ei võeta.  
 lasti minna.  
 Enn laes, Joop Laane, Ludvig Crabner  
  
 
</sisu>
</protokoll>
