<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Ad nõ 228.  
 Henn Kase ja Els Kase ette tulnud.  
 selleaegne kohtumees Johann Tõrvanud tunnistab : omal aeal olnud Henn ja Els Kase vahel lepitud olnud, et Henn Kase Els Kasele siis prii korter anda lüvanud, kui viimne mitte kohut käima ei hakka.  
 muud ta ei mäletada.  
 Kästi : kohtukäijad ja puuduvat tunnistajad ette telli.  
  
 
</sisu>
</protokoll>
