<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 astus ette Sindist Käärase talustMihkel Ostrast ja Katharina ja kaebasid, et Peet Juntson kelle nimel Käärase koha kontract on, neid nüid kes siia ajani selle koha pidajad olnud, välja aeada, ilma et Jakobi päeval neile ülles ütelnud oleks ja nõuavad nemad ooma kahju tasumiseks heinde eest mis Peet Juntson esimesel aastal selle koha pealt nende heinu ära müünud : 100 rubla ja aia puude eest, mis nemad sinna koha peale ostnud 15 rubla ja rehealuse lae puude eest, mis ka sinna ostnud 2.50 kopik - ülepea 117 rubla 50 kopik.  
 astus ette Peet Juntson ja vastas selle kaebduse peale, et tema selle koha täieline peremees olla ja armu poolest selle koha ooma venna Jaak Juntsoni kätte annud, kes aga peale selle ära surnud ja siis tema lese Katharina Mihkel Ostrast ära kosinud ja see läbi sinna koha peale saanud.  
 need heinad on tema mõisa valitsuse lubaga ära müünud ja sellelt saadud rahast Jaak Juntsoni võla rehnungid maha maksnud ja mis veel ülle jäänud seda temale kätte annud, milest juba peale üheksa aasta mõõööda olla.  
 Aea puud, mis praegast seal koha peal on, peavad puudumata kontracti järgi sinna jääma ja kohta ei võida ta selle pärast enam nende kätte jätta, sest et ise sugisel ära ütelnud, et Suchumi lähevad ja tema teise peremehega kauba juba valmis teinud.  
 et need heinad Jaak Juntsoni eluaeal Peet Juntson ära müünud, mille ülle kui tundis Jaak Juntson selle ülle kohtu olevat - kaebdust tõsta oleks võinud ju aia puud kontracti järele puudumata sinna jääma peavad ja nende eneste keel nendel tagasi pärimise pärast ka mingisugust kaupa sündinud ei ole ja Peet Juntson kui täieline selle koha peremees, võib oomale kui mõisa valitsus seda lubab uue asemiku võta sest mõistis kohus : Mihkel Ostrast ja Peet Juntson peavad üksteisega rahule jääma.  
 Otsus kuulutud.  
 Ka apellatsioon.  
 rahule jäänud.  
  
 
</sisu>
</protokoll>
