<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kohtu ette tuli kotti Mari kott ja rääkis : et Laasu Kustavi Oatii käes on tema kiiker mis maksab 4 rubla ja rahaga on temale annud 6 rubla ja nõuab seda raha kätte saada siis kui Kustav Oad veski ära müüb.  
 Kustav Oad sai kohtu ette nõutud ja tema tunnistas seda töeks ja lubas ära maksta ja seletada Mari kottiga ja sellega leppisid.  
 Kihnu valla kogukonna kohus.  
 Peakohtumees : Jakob mättas XXX kohtumehed : Jüri Vahkel XXX Jaan Pull XXX  
  
 
</sisu>
</protokoll>
