<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kohtu ette tuli lesk Liiva Mall kott ja kaibas, et tema poeg Mart kott väga pahaste temaga ümber kääb ja ülepidamise poolest temal väga vaene lugu on ja seda viisi tema peab täijesti nälgas olema, tema ei sa mitte poja Mardiga ja tema naisega korda sest et nad ühed kiusakad inimesed tema vastu on ja nõudis, et tema iseleibas tahab olla ja sellega, et poeg Mart kott temale üllaspidamiseks vilja annab ja kartohvlie tarvis se õuemaa jääb mis ta käes praego on.  
 Sai Mart kott kohtu ette nõutud ja tema rääkis : et tema Emaale poole mitte süüja keelnud, ega teda sõööma laua juurest ära ajanud, tulgu tema laua juure ja sõõgu temaga ühes, iseäranist üllaspidamise tarvis vilja tema Emaale ei anna mitte.  
 selle järele tuli Mart kotti Ema Mall kott töestkorda kohtu ette ja ütles : et tema pojaga ühte leiba mitte ei läha, nemad ei sa mitte ühes leibas korda, tema jääb täijesti nälga, poeg ja poja naine ei sa temale mitte kõlblikul viisil süüja andma ; tema saab enam sõimata kui süüja ja palus selle järele valla kohtu abi, et ta ise leibas võib olla ja võib selle juures ilma kõiki tüli ja pahanduseta olla, mis tema kui üks vana inimene ei taha poja ega poja naise käest kuulda.  
 kohus mõistis : et ( tema ) poeg Mart kott peab ooma Emaale Mall kottile üllaspidamise tarvis vilja andma ja nimelt : 3 vakka rukki ja 2 vakka odre aastas ja ka se õue maa jääb temale mis ta käes praegu on kartuvlie alla, sest et se on selgeste näha, et nad ühes leibas korda ei saa ; ja peavad kõik ühes talukoha hoones rahulikult ja leplikult elama ilma kõiki tüli ja pahanduseta ja Mart kott ei või ka Emaale tarviliku hooneid keelma, mis Ema käes praegu on, nõnda kui : kraaami ja revaste tarvis aida ja nõnda saama ka elajate tarvis lauta.  
 Kihnu valla kogukonna kohus.  
 Peakohtumees : Jakob mättas XXX kohtumehed : Jüri Vahkel XXX Jaan Pull XXX  
  
 
</sisu>
</protokoll>
