<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Ainn Saartson kaebas ; Hans Kärats olla temale 1 rubla 10 kop.  
 rendi raha võlgu ja pärib seda kätte.  
 Hans Kärats ütles seda tõsi olevat.  
 mõistus : Hans Kärats peab see 1 rubla 10 kop ära maksma.  
 ( maksis ära )  
  
 
</sisu>
</protokoll>
