<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Tuli ette koolmeister Johann Jaanson ja kaebas, et Sillaotsa sulane Mihkel Sults on tema heinamaalt 1 süld puid ära varastanud.  
 Mihkel Sults vastas, et tema küll seekord puid on linna viinud aga olnud need tema peremehe Sillaotsa Hendriku puud.  
 Jüri siitam tunnistas et tema läinud ooma schleisid Sillaotsalt tagasi pärima, mis Mihkel Sults sel ööl, kui koolmeistri puud ära kadunud - linna teepealt olla leidnud ja küsinud tema siis Hendrik Lilleselt kus Mihkel Sults sel õhtul on olnud, mis peale Hendrik Lilles vastanud, et sulane Mihkel Sults metsast läinud aisa puid tuooma, aga põle ta mitte teadnud, millal ta tagasi tulnud.  
 Hendrik Ainnison tunnistas, et kõrtsimees Andres Villemson temale räääkinud, et Mihkel Sults on temale - seekord kui ta sääl schleid on ära müünud - puid müa pakunud ja kui ta temalt küsinud, kust need puud said, vastanud Mihkel Sults : Läksin metsast aisa puid tuooma, leidsin puud, panin peale, joo nad ikka rohkem väärt kui aisa puud.  
 siis küsinud tema - Hendrik Ainnison - kui küll Mihkel ütles puud varastanud, aga nelja silma al räägitud - siis vastanud Villemson, minul teine mees pealt kuulamas ; ka ütelnud tema, et kase puud on olnud.  
 Andres Villemson vastas, et tema sugugi nõnda räääkinud ei olla, ei puuvargusest eega muid, kuid aga seda, et Mihkel Sults enesel kase puud ütelnud olevat ja neid müüa pakunud ja pakunud ta nende eest 2 rubla 40 kop.  
 mis peale Sults vastanud, siis peavad mull varastatud puud olema.  
 mõistis kohus et sääl tunnistust ei olnud, seda kaebtust tühjaks.  
  
 
</sisu>
</protokoll>
