<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 eodem dato.  
 Kaibas vahimes Toonnis Orav, et metsavaht Indr.  
 Tamson olla teda kõrtsis 3. nädala eest peksniid, ja lõõnud tema nina katki, - kui teda oli 3 korda lõõnud, siis lõõnud teda, Indrek Tamsoni, üks kord vastu, ka ütelnud tema ränkad sõimusõnad, nimelt et isa olla teda pimetatast peast ema viittu sees teinud, kuida tahtu tema vastu akada.  
 tunnistus Jüri Peterson, Hans Tins ja Mats Tals.  
 Sai Indrek Tammson ette kutsutud, et teda selle kaebtusega tuttavaks teha, - aga oli ära paganenud.  
 Said tunnistused jarele kuulatud ja vastassid küsimise peale.  
 1.  
 Mats Tals : tema näinud sepa-koda juures kui I. Tammson olla Tõnis Oravad jämeda teivaga üks kord lõõnud, - tahtnud ka vastu lüüüa kiviga, aga Indrek Tammson oidnud ennast ukse taha.  
 2.  
 Jüri Peterson : Indrek Tamson olla Toonnis Oravad 2 korda lõõnud, sõimanud ja viimati lõõnud nina katki, - aga Toonnis Orav olla teda üks kord vastu lõõnud.  
 3.  
 Hans Tins : Indrek Tamson olla kaevajad 2 korda lõõnud, selle peale lõõnud kaebaja ka üks kord teda vastu, - ja viimati loonud kaebaja Toonnis Orava nina katki, - Indrek Tamson olnud sel korral küll jõubnud.  
 mõistetud : et se assi jääb teise kohtu päevaks kuni Indrek Tamson saab jälle tellitud.  
  
 
</sisu>
</protokoll>
