<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Adu Kooger kaebas : Hans Karatsi maja on 3 aastat tema maa peal olnud ja nouab, et Hans Kärats temale see eest peab tasuma.  
 Hans Kärats ütles, et tema CassaColegiumi loaga sääl on eelanud.  
 mõistus : Hans Kärats maksab Adu Koogerile ooma maea aseme eest 2 rubla aastas see on kolme aast eest 6 rubla ; peab seda 8 päeva aia sees ara maksma.  
  
 
</sisu>
</protokoll>
