<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 kogukonna kohtus Laiksaares sel 1mel Novbr.  
 1863.  
 kohtus olid pea kohtumees Juhann Peterson kohtumees Jüri Orav -,, - Jaan Kurm  
 Said need nekrudit kohtu ette kutsutud ja nende käest sai küsitud, kas nemad keik oma Võllad ära seletanud on oma Võlglastega.  
 kelle peal Nr 1 vastas et tema on keik omad Võllad ärra seletanud.  
 Nr 6 kes teiseks laeks, Ado Puk vastas et mud Nonad seletud, ellmaaga kraam ja rukkid jevad tema ema jaus.  
 mõisteti seda protokoll üles võta.  
  
 
</sisu>
</protokoll>
