<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu ette tuli Ants Lamend Enn Sutti laeva võlgnik ja andis teada, et need tunistusmehed Ants Sep ja Jakob Alas nüid kodu olla, kes võiva tunnistada selle peale, et Enn Sutt on nendega lepinud ja neile se veel jäänud võla kinkinud.  
 valla kohus nõudis neid kohtu ette ja nemad rääkisid mõlemad : et nad selle aja peale selgeste kõik ei tea, aga nõnda palju oleva nemad kuulnud, et Enn Sutt on Mihkel Vidrikuga lepinud 40 rubla peale.  
 Kihnu valla kogukonna kohus pea kohtumees : Enn Alas XXX kohtumehed : Mihkel Larents XXX Juri Laus XXX  
  
 
</sisu>
</protokoll>
