<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Elbust Soeru Hendrik Hanson andis ooma majapidamist ooma poja Madise kätte ja andis raudaraks : 1 hobune, 2 lehma, 2 töö vankert 1 sõidu vanker ja kõik põllutõõriistad.  
  
 
</sisu>
</protokoll>
