<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 astus ette Mari Kangur käemehe Jakob Otsaga, ja kaebab et see Jüri rentnik, on temal üks paar saapaid ära võtnud, ja nüüd ei anna enam kätte, nõuab kohus neid seletaks.  
 kutsuti ette Jüri rentnik, ja ei salga et need Mari Kanguri saapad on ära võtnud, selle eest et tema 36 kuu_ppu sarve selle Mari Kanguri käes on selle pärast ei anna neid saapaid kätte.  
 - Päriti kuidas need kuu_ppu sarved on selle Mari Kanguri kätte saanud, annab vastuseks et ise on annud nendega tööd teha.  
 - Jüri rentnik ütleb et need saapad Mari Kanguri käe olla, - kutsuti ette tunnistust ei ole.  
 - Mart kodasma aga tunnistab, et Marjama Karl Seimann on selgeste tunnistanud, et need kuu_ppu sarved on selle Mari Kangurile lubatud olnud.  
 - Sai mõistetud : et see Jüri rentnik ise tunnistab et need 36 kuu_ppu sarve on selle Mari Kangurile kätte annud ja seda ütleb et saapid selle Mari Kangurile kätte ei anna.  
 siis peab Jüri rentnik kohe need Mari Kanguri saapad kätte andma ehk maksab 8 päeva sees 3 rubla saabaste raha ära.  
  
 
</sisu>
</protokoll>
