<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kohtu ette said nõutud need ruhnu meestele laeva raha 17 rubla võlgnikud : Mihkel Alas, Kustav Oad ja Mihkel mättas ja sai nõutud nende käest järele selle võla raha 17 rubla ülle.  
 Mihkel Alas rääkis : et neil oli selle laeva tasumiseks 100 rubla kokku korjatud, aga et nõnda kui se raha jää ruhnu meestele viimata, siis nad lainanud seltsis selle raha ära ooma vahel Kustav Oad ja Mihkel mättas, aga Kustav Oad on selle rahast 17 rubla võlga jätnud, Mihkel mättas on ära maksnud.  
 selle raha on nad lainanud ooma tarviduste peale, rendiks ja nõnda edasi ja tõrva peale kuulutanud.  
 Kustav Oad rääkis : et temal olnud poolenik laeva peal Tappen Jaan Tapp ja tema poole laeva teenistusest midagi saanud Mihkel Alas on selle laeva peal üksnes peremees olnud, tema olnud sel ajal tornis.  
 Mihkel mättas rääkis : et temal olnud ka poolenik laeva peal Enn mättas ja tema poole ka laeva teenistusest midagi saanud, laenatud raha on tema ära maksnud.  
 Jaan Tapp sai kohtu ette nõutud ja tema rääkis : et tema poole rohkem laeva reisist saanud kui 50 kop.  
 kuulu raha, Mihkel Alas oli laeva peremees ja sai raha.  
 Enn mättas rääkis : et tema poole sest laeva teenistusest ka rohkem saanud kui 1 rubla korra pealt saija ja viina raha, Mihkel Alas oli laeva peremees ja sai raha.  
 kohus mõistis : et nõnda kui nende ooma seletuste ja näituste järele Mihkel mättas on ooma jagu laenu raha ära maksnud siis temalt midagi nõuda ei või, aga se võlg 17 rubla langeb õiguse järele Kustav Oatii ja Mihkel Alase peale ja nõnda : et Kustav Oad maksab-7 rubla ja Mihkel Alas-10 rubla ja seda raha nemad peavad ruhnu meestele ära maksma jaani päevas selle 1888 aastal.  
 Mihkel Alas andis ülles, et tema se mõistetud raha 10 rubla ära maksab.  
 [ Mihkel Alas on 10 rubla ära maksnud 9 VII 1888 ] Kihnu valla kogukonna kohus.  
 Peakohtumees : Jakob mättas XXX kohtumehed : Jüri Vahkel XXX Jaan Pull XXX  
  
 
</sisu>
</protokoll>
