<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohus sel 24.  
 Februar 1866 kohtus olid : pea kohtumees Karl Tals kohtumees Hans Tins -,, - Teennis Baers  
 Palus mõisa valitseja J. Leuckfeld las sii assi ärraseleta, tema oleva henne jõulu Jaak Raud ja Johann krenzstein Pärnus linaga saatnu, aga kus tagasi tullo on neid lasno Lohdi kõrtsis üks oben varastat.  
 sii oben on kül perest Raega kõrtsi juhres leidno, aga rangiht ja ohjaht kadunu ollu ja on tarvis ollu 5.95 Cp maksat ja on poisit ostma juhres 5 peivaht ärrapruuhknu.  
 Neid 5.95 Cp on Poisiht ärrapruuhknu, aga peavat neid 5 peivaht, rangiht ja ohjaht maksma.  
 perest leppisid seda mohda ärra, kui Jaak maksab 1 rubla, Johann 70 Cp või annab üks rangi ja ohja - ja on rahu.  
 kohus mõistis : seda prottokoll ülespanema.  
  
 
</sisu>
</protokoll>
