<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1831</aeg>
</head>
<sisu>
 
 Tõi mõisa härra seda kaevhust kogukonna kohtu ette, et Sirgi Didrik.  
 selle korral rehemees : 4 / 6 rukkid mõisa rehest varastanud, kedast härra ise tema käest seal samas on ära võtnud.  
 Sirgi Didrek ei võinud seda mitte enam valeks ajada, ja tegi selle siin alla kirjutud kontrahti järele härraga lepitust : Sirgi Didrek ni kauas kui Sindi mõis Emgelhardi härra käes on, rehemeks selle viisil olla et tema truviste ning heaste nood mõisa rehed peksta laseb, ja tõuatab, mitte ilmaski enam assi mis tahes ise varastada, ehk tema teadavald varastada lasta, ja lubab kohtu ees : et kui härra seda üks kord temast veel seda leiab olgu mil ajal se tahes ; - iga rehe eest mis tema selle kontrahti tegemise ajal, kui teised jälle rehe varguste leitakse, - sellepärast et iga kord ei või varass kätte saada, - iga rehess mis tema ära peksta lasnud, õlgu talve või suivilja 4 / 6 härrale kahju eest maksma, et härra : teda seda kahju võib panna ära teenima, kus tahes, Kuninga või mujal töös.  
 Ja võib härra peale seda se siin nimetatud varguse ueste kohtu ette tua.  
 selle vastu lubab härra temale se süüd andeks anda, selle korral ja tõutab : iga kuu eest mis tema mõisa rehemeheks on üks vakka rukkid, ning iga nädalas tema perele üks päev - ning kui need rehed pekstud on, ja rehetöe lõpetus üks vak odrad, ja kaks kaero, üks toob viina, ja 2 paari pastlid anda, ja peale selle, kui mõisas pima on, - iga päev üks natuke sööma tarvis.  
 Didrek või mitte ütelda, et tema ei pole seda siin kontrahtis nimetatud kaupa selgeste teadnud, on temale se kontraht kogukonna kohtu ees ette loetud, ning oma tunnistus seks oma käega kolm risti alla teinud.  
 XXX Sirgi Didrek.  
  
 
</sisu>
</protokoll>
