<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 soldat Hendrik Reedik kaebas, et Andres Johannson teda on peksnud ja tuast välja viskanud.  
 Andres Johansson ütles teda küll tuast välja viskanud aga mitte lõõnud.  
 mõistus : Andres Johannson läheb 12 tundi vangi ja maksab Hendrik Reedikule 1 rubla see rapuutamise eest.  
 Andres Johanson maksis trahvi rahaga 1 rubl.  
  
 
</sisu>
</protokoll>
