<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 astus ette Sindi mõisa rentnik Vilhelm Kracht ja kaebas, et tema sulase koha pidaja Mihkel Martin I. pool 1884 aasta rendist : 42 rubla 37 kopik ja II. pool 1884 - - " - - - - " - - - - 70 - - " - - 20 ------- Sumaga 112 rubla 57 kopik võlga jätnud ja kohut selle võla kätte saamiseks api palub.  
 astus ette Mihkel Martin ja tunnistas seda võlga õigeks ning palub, et rentnik võttaks selle võla maksmisega kannatada, mis peale aga rentnik V.Kracht vastas, et tema mitte enam kannatada võida.  
 Sai mõistetud : et saab hoome, 13.  
 Octoobril s.  
 a. kogukonna kohtu poolt Mihkel Martini kraaam ülles võetud ja kinni pandud.  
 Vaata protokoll 144.  
  
 
</sisu>
</protokoll>
