<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Mari Saks kaibab selle Madis Mellikoovi las toitmise pärast, mis kohtu poolt nõnda on mõistetud et Madis peab iga aasta maksma 1 Vak rukkid 2 v.  
 Otri 1 rbl.  
 raha ; aga on nüüd Madis Jõõpras elamas ja viivitab selle maksuga.  
 selle kaebduse peale soovis kohus Madis Mellikovil et ta edaspidi ka rahaga seda summa korraga võib välja maksta ja peab ta siis iga Mardipäeval 8 rbl.  
 23 koppik ära maksma.  
 1875 rahast sai viimane ossa 5 Nov.  
 1876 ära makstud.  
  
 
</sisu>
</protokoll>
