<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 eodem dato.  
 et puutuvad tunnistused ei olla mitte välja tulnud, mõne mitme kõrtse kutsumise peale, seda mõõööda arvati kõige haledega õigeks.  
 ad I et selle metsa põllikus ei tea keda süüdlane olevat.  
 ad II et selle metsa põllikud ei ole kedagi süü alune leitud.  
 ad III et selle metsapõllikus metsavaht k. Reinvald suvalune on.  
 ad IV selle metsapolikus ei tea kedagi süüalusse olevat.  
  
 
</sisu>
</protokoll>
