<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Aadu kodasma kaebab, et Hans Lõugas kes Võlla mõisa sulane, on tema raha koti 11 rbl 17 koppikuga Vebruari kuus selle kätte annud tema naise kätte kodu vija, et isi jobnud olnud ja enesest aru ei ole saanud pidada aga see Hans Lõugas võtnud selle kotist 10 rubla ära ja üks rbl.  
 7 koppik kõigest tema naise kätte annud, nõuab et kohus neid seletaks Hans Lougast seda raha ära maksta.  
 kutsuti ette Hans Lougas ja salgab et poole ühtigi ooma kätte saanud, pärast aga tunnistab, et küll raha koti ooma kätte saanud ja selle raha koti selle rahaga ühes kõik selle Aaadu kodasma kätte annud - jälle peale selle tunnistab, et näinud kui kõrtsi naine Madli killing selle 10 rubla ooma kätte jätnud, aga seda ka tunnistab et seda poole selle Aaadu kodasma naisele koti kätte andmise juuures ütelnud.  
 Ka salgab seda et poole seal veske kõrtsi kamrs seda raha lugemist pealt nainud.  
 kutsuti ette tunnistus Annuse Juhan kodasem ja tunnistab et see Hans Lõugas on selle raha lugemise juuures olnud püsti ja seda selgeste pealt vaatand.  
 kutsuti ette kõrtsi perenaine Madli killing ja tunnistab, et seda raha selgeste enne selle koti kätte andmist onselle raha kotist välja võtnud ja näitanud et just 10 rbl.  
 ja 17 koppik raha selle koti sisse pannud ja koti Hans Lõugase kätte annud ja see seda vastu võtnud ; sellepäras ; Sai mõistetud : et see Hans Lõugas just siin kohtu ees kolm korda valetab, et esiti ütles poole koguni ühtigi ooma kätte saanud ja pärast jälle et on näinud kui see Madli killing need 10 rubla ooma pease jätnud ja tühja koti tema kätte annud ja ka seda et poole seda raha lugemist mitte pealt näinud aga see Juhan kodasma ja Madli killing seda selgeste tunnistavad et seal laua juuures olnud ja püsti pealt vaatanud ja Madli killing seda selgeste teinud et raha kotest valja võtnud ja näitanud ja ütlend et selle koti rahaga selle Aaadu kodasma naise kätte viib aga pärast ütleb jälle et poole seda raha kõrtsi naise Madli killinki käes näinud, siis on selgeste näha et see Hans Lõugas just kohtu ees valetab, siis on see ka vale, et ütleb et kõrtsi perenaine Madli killing poole selle raha koti sisse pannud ja seda raha kotiga ooma kätte saanud ; siis peab selle raha 10 rubla ( kümme rubla ) hõbetad 8 päeva sees ära maksma.  
 Ja selle avalikko vale eest Koogukonna kohtu vastu saab Hans Lõugas 24 tunni peale torni pandud.  
  
 
</sisu>
</protokoll>
