<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Ado Kask kaebas, et Hans Peterson olla kiriku tee peal temast mõõööda aeanud ilma et oleks kõrva õikanud, tema vanker viinud teda kaebajad kraavi, las lõõnud ninna ara ja ninna peab praego lasel vigane olema.  
 Hans Peterson vastas küsimise peale : tõsi küll, aga se ei olla meelel vaid kogemata aeamine olnud.  
 Arvati kõige haledega : et Hans Peterson maksab vaeste ladiku 75 kop.  
 õb.  
 trahvi oma rumala mõõööda sõitmise eest.  
 Hans Peterson oli rahul, aga Ado Kask mitte ja lubas Pärnu silla kohtu kaebada.  
  
 
</sisu>
</protokoll>
