<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 se Oraste sotmesse ja talamest Sauendi neist Lemsi hobosets.  
 Pede Jaagu, Koksi Jakob maksavat mõisa leppimisega kaks vakkama rugi leikust selle samo koha peal kus ned hoboset taland, ja on kohtu poolest mõistetut, nende lahtirahvade kellel se Aid kus nad välja tulnut mitte illesse tehtut 1 vakama ja hobosemehet 1 vakama tuleval aastase rugi lõikus.  
  
 
</sisu>
</protokoll>
