<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Johann Oea maksis 2 rubla a. Kurikuif ja Hendrik Kuum heaks kohtu peale välja.  
 Kästi : seda kirja pannud.  
  
 
</sisu>
</protokoll>
