<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1851</aeg>
</head>
<sisu>
 
 tuli see peremees Koiksaare Jaan Sepp kohtu ette, ning palus kogukonna kohut, et kohus nii hea oleks, ning tema venna, selle tooli peremehe Hans Seppa käest küssiks, mis ta temmast tahab, et tema teda hobusevargas, n.n. e.  
 sõimab, ning et Hans Sepp kohtu ees üles annaks, kui suur see võlg on, mis ta ütleb tema käest nõuda olevat.  
 kutsuti ette Hans Sepp ning küsiti, kui suur see võlg on, mis Jaan Seppa temale võlgu on.  
 Hans Sepp andis üles, et temal nõuda on : 1, 146 rbl Bko, mis tema oksjoni peal Jaan Seppa heaks, kui ta peremeheks saanud, välja andnud.  
 2, 38 rbl.  
 Bko, räimeste eest, mis ta Jaanile ka see kord Pärnust toonud, 3, 35 rbl Bko selgest raha.  
 _ teeb summa 192 rbl Bko.  
 selle raha peale andis Hans Sepp veel üles, on Jaan S. mulle ära tasunud : _ 1, 10 rbl Bko selgest raha.  
 2, 18 _ 90 kop B. ühe pütti sula hind, ning 3, 7 _ _ B. None ehk 2 puuddelit rummi None.  
 Summa 35 rbl 90 kop Bko.  
 _ tuli ette Endrik Sepp, ning tunnistas, et tema Hans Seppa kätte 100 rbl Bko andnud, ka Jaan Seppa heaks kui ta peremehes saanud.  
 need 100 rbl Bko on Jaan Sepp mulle ära maksnud, ning on need 100 rbl, mis Hansu kätte andsin, nüüd Jaanile käsuks.  
 _ Hans Sepp tunnistas selle õige olevat.  
 _ selle perra on nüüd Jaan Sepp Hans Seppale oma võla peale maksnud 135 rbl 90 kop B. ning jääb tal veel maksa 38 rbl 10 kop Bko ehk 23 rbl 75 kop õdbe.  
 _ Jaan Sepp maksis siis ka need 23 rbl 75 kop õb.  
 kogukonna kohtu nähes Hans Seppale ära ning mõlemad lepsid üks teisega suud sanda ära.  
 _ Peeter Päkon [ allkiri ]  
  
 
</sisu>
</protokoll>
