<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohtus sel 2sel Sepptmbr.  
 1865.  
 kohtus olid pea kohtumees Karl Tals kohtumees Hans Tins -,, - Tõnis Baers  
 tuli kohtu ette Karl Andersohn ja kaibas oma venna Ado Andersoni peale et tema oleva need odrad ärra loikanud mis taa oma jaus maha teinud.  
 Sai ette kutsutud Ado Andersohn ja tema käest küsitud miks tema need venna odrat ond ärra lõikanud, kuss peale tema vastas et seal kaks tükki üheks ond ja nevat kokku need seemed maha teinud, aga ei ole tema mitte üksinda neid teinud ja see maa oleva mineva aasta maa tema käes olnud.  
 mõisteti et muud suuremad tunnistust ei ole saab Karl need odrad mis ees tükki peal ond omale, ja selle tagumise tükki pealt saab Ado need odrad omale, ja seemed ei ole kellegil tagasi maksta vaid iga üks saab oma tükki.  
  
 
</sisu>
</protokoll>
