<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 tuli kogukonna kochtu ede Rotziküle peremees Michkel Allas ja kaevas selle Lemsi küla peremehe peal Ans Sep et tema 13 Siga on tema kaerde siis olnut ja päelo paha teinut mis on kochtu mehet üle vatanut.  
 moisteti et Ans Sep mis tema Siat on paha teinut ühe vana vakka kaero seda kahju tasumises Michkel Allasel maksap.  
 pea kohtu mees Lias Palu XXX voormünder kohtumees Jüri Enzin XXX kochtu mees Peeter Loop XXX on seletut ja molemate poolt ärra lepetut ja selle trapi välja makstut.  
  
 
</sisu>
</protokoll>
