<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 ette oli tulnud Mutlai Andres Novetson ja kaibab et Ado Toomasson elajad on tema einamab ja kuhja kallal olnud Ado ei võinud seda vastu ajada -.  
 sai mõistetud Ado peab Andresele maksma 1 rubla raha ja 1 leisikas eino  
  
 
</sisu>
</protokoll>
