<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1836</aeg>
</head>
<sisu>
 
 Sikkaselja Kustas tuli kogukonna kohtu ette ning palus tema ja isa vahel pideli seletust tehtama, sest issal on palju võlga ja nüüd pilab tema ehk neid ära, ning minna viimaks pean seda võlga maksma.  
 kohus kutsus vana jaani ning küsis tema käest kas palju lojused sinul on, ning sai kirja pandud.  
 1 hoboone  
 2 härga  
 2 lehma  
 8 lamast  
 1 sigga  
 3 pada  
 Seal oli võlga  
 Lutsu Jan  
 10 rub 80 kop.  
 Angjõe Mihkliga 8 rub  
 Pustuski Jan 50 rub  
 Räma mõisas 15 rub  
 Lätti Nõme Hantsoga ning 1 külvmit sola 9 paari jalased, 13 nädaline vasikas 16 rub  
 99 rub 80 kop.  
  
 
</sisu>
</protokoll>
