<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Tänasel päeval sai ühe keiserlikku Pärnu kreiskohtu käsu peale seest 29 Oktoobrist Nr 7133 s.  
 a. surnud Tekki peremehe Märt Ilbaku kõik lapsed ja pärandajad kokku kutsutud ja neile oma surnu isa testamenud mis see 3dal August 1865 aastal kirjutatud ja siiamaale valla leidikus õitsaadud ette loetud ja ära selletatud, nende väikste laste eest olid nende võrmündrad Hans Siil ja Hendrik Sulsinberg peale ette lugemist ja ära seletamist sai nende käest kogukonna kohtu poolest kussitud kas nemad kõik sellega rahul mis nende isa Märt Ilbak oma testamisenud kirjutanud ja kas neile ei ole mittagi vastu rääkimist.  
 kostsid nemad kõik et nemad kõik selle testamentiga rahul ja neile kedagi vastu rääkimist ei pea olema, ja nemad sellega üsna rahul mis nende surnu isa oma testamisenud kirjutanud ja luban siis oli kogukonna kohtu otsus kõik seda nõnda kui tehtud protokoliss kirjutada ja üks Kopea ühe keiserliku Pärnu kreiskohtu kätte saada.  
  
 
</sisu>
</protokoll>
