<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Laiksaares vallakohtus sel 29. august 1868 juures olid : peak, Mats Rast, vanemk.  
 Hans Tins ja nooremkohtum.  
 Hans Kamdron.  
 Sai Johann Tals ette kutsutud ja temalt küsitud, et Apellationi kirja oli võtnud ja ei olla kaugelmaale kohtu läinud, mikspärast ei olla siis hobust ära toonud, vastas et tema olla hobasse äramüünud ja tahab teada saada, mis hinna peale se hoboone olla üles võtmise aegas takseritud, et võiks rahuga äramaksta.  
 selle kordne valla kirjutaja ei olla seda mitte protokolli pannud.  
 Arvati kõige haledega : et Johann Talts peab varsa ja vana hobuse eest 25 rubla täna 8 päeva sees välja maksma.  
 sellega oli Johann Tals rahul aga palus pikkemaad tärmini, - sai 29 Sp : antud.  
  
 
</sisu>
</protokoll>
