<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohus sel 7ndal augustil 1865 kohtus olid : Peakohtumees Karl Tals kohtumees : Hans Tins -,, - : Tõnis Pärs  
 Kama peremees Hans Kamdron lubas oma võlg mis ni suur kui 7 R hõb.  
 on Tauste peremehele Ado Tals küünlapäavast se on 2 Vebruaril 1866 aastale äramaksma.  
  
 
</sisu>
</protokoll>
