<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Laiksaare kogukonna kohus sel 7.  
 Vebruaril 1859.  
 kohtus olid Johann Peterson, pea kohtumees -,, - -,, - Jüri Orav, kohtumees -,, - -,, - Jaan Jaan, kohtumees  
 järja talupoeg tuli kohtu ette ja kaibas et Laiksaare mees on teend löönud kui ta tahtnud Ott krensteini käest heinad osta ja mitte kaupa saanud.  
 tunnistajass Endrik Orav rääkib et Ott krenstein on Jäerja mehi Michel Puri ilma asjata löönud.  
 Ott krenstein vastab küsimise peal et ta jono peaka seda teinud.  
 mõisteti : Ott krenstein saab Jaerja mehe Michel Puri löömise ees - 15 opi vitsad.  
 Johann Peterson pea kohtumees.  
  
 
</sisu>
</protokoll>
