<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 18, kohtu ette tuli Jüri siisbergi naine Liso, kohus küsis temalt, kas ole sinna see raha ära toonud, mis saa Kadrina Seppaleli makstuda saada et saa teda peksid ; Liso siisberg palus veel 2 nädalad annatada ja lubas siis kõik välja maksta, kohus lubas temale see palutatud aeg.  
 Kustav Uukivi XXX Josep neps XXX Jaan Harmipaika XXX  
  
 
</sisu>
</protokoll>
