<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 ette astus Lassinurme vallast Kadri Pillemann ja kaebas valla kohtule, et An Eichler, on tulnud mõisa välja peale hirmsaste sõimama teda ja on tahtnud tema leiva tükki käest ära võtta ja siis on nemad vastamise mõlemad riielnud.  
 selle peale on kohus mõistnud, et An Eichler, maksab 1 rubla valla laeka.  
 pea vanem : Villem Müllerpek XXX abimees : Kaarel lõuna XXX teine : Jüri Pillemann XXX  
  
 
</sisu>
</protokoll>
