<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Aasperest Hans Lintrop kaebas et Kavastu mölder Madis Lintrop Porkmann 1875 aasta kevade tema käest 10 rubla ( kümme rubl. ) raha laenanud ja nüüd ei taha tagasi maksta.  
 kohus seadis järel kuulda.  
 Hans Volmüller / allkiri /  
  
 
</sisu>
</protokoll>
