<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 tuli ette mõisa opmann Juljus Kull ja kaebas kohtule, et tema ise on näinud kui ästaja pois Jaan Tuk, on äkkide peal ise istunud ja siis meda soodi maad mõisa hobustega kihutanud ja hobusid peksnud.  
 tuli ette Jaan Tuk ja vaidles, et tema ei ole istunud vaid äkke peale kukunud, siis kohus : mõistnud : et Jaan tukka 2 päeva kinni peab istuma.  
  
 
</sisu>
</protokoll>
