<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tuli ette Jakub heilmann mõisa sulane, ja kaebas kohtule, et Eva Küsmann on tema last Mari peksnud, ja sõimanud, seepärast et ta arvanud, et se laps tema kana pesast munad ära varastanud, aga se laps ei ole neid mune mitte varastanud.  
 ette sai kutsutud Eva Küsmann ja sai küsitud, kas tema seda last on peksnud ja sõimanud siis tunnistas Eva, et tema ei ole mitte peksnud, vaid on aga sele lapse karust kinni võtnud.  
 3, tuli ette tunnistaja Juula Juhkam ja tunnistas, et tema on oma silmaga näinud, et Eva on sele lapse karust kinni võtnud ja teda ühe kõra lõnud kukla taha.  
 kohus mõistnud : et Eva Küsmann, maksab seepärast, et ta seda last lõnud 1 rubla Jakub heilmannile kahju tasumist.  
 ja peale seda maksab 50 kopika valla laeka trahvi.  
 peavanem : J._Kulisaar XXX abimees : J.Krusberg XXX teine : K._Lõuna XXX kirjut : HTamm  
  
 
</sisu>
</protokoll>
