<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud, ega polnud mingisugust asja seletada.  
 Kustav Ruusalep ( allkiri ), Juhan Haili ( allkiri ), Toomas Uukivi XXX, kirjutaja Mart Mänd  
  
 
</sisu>
</protokoll>
