<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Moisa valitsus poolt kaebada, et Tomas Rameti on ühe koorma puudega mõisa valitseja Kaarel Leetbergist enesest saanud kinni võetud, sest metsa jäust, mis Käsper viklepmanni vahtida on.  
 Tomas Rameti ja Käsper viklepmann said ette kutsutud nemad ei salan, tunnistasid, et see asi nõnda on, kui mõisa valitsus on kaebanud.  
 2.  
 kohus mõistis : Tomas Rameti maksab 75 kop.  
 trahvi ja Käsper viklepmann maksab 50 kop.  
 valla laekasse järgmisel kohtu päeval olgu makstud.  
 Kustav Uukivi XXX Joosep neps XXX Jaan Harmipaika XXX  
  
 
</sisu>
</protokoll>
