<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Kohtu ette tuli Mihkel Tõnujan ja tunnistas et tema on võtnud Tomas Volbri poeg Juhan lapse põlves oma juure kasvandikuks, sest et temmal ommal last ep olnud.  
 Kustav Uhkivi tunnistas, et see on õige mis Mihkel Tõnujan kohtu ees on rääkinud, ja et tema on pealegi ausaste selle poisi 8 aastast kuni 20 1 / 2 aastani kasvatanud.  
 18.  
 nüüd palub Mihkel Tõnujan, et kohhus tema kasvandikule tema oma lapse õigust lubbas, ja ta nii kui üksik poeg koolis võtmissest lahti jääks.  
 kohhus lubbas § 1077 ja 1078 järel seda õigust ja palub, et kihelkonna kohhus võtaks seda kinnitada kui see võimalik on.  
 Juhan Harmans XXX Kristjan Leetberg XXX Kustav Uhkivi XXX  
  
 
</sisu>
</protokoll>
