<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 tuli ette Olju mõnder Jüri Kruusberg ja kaebas valla kohtule, et ta on kuulda saanud, et telliskivi tega venelane Simo Jaksin, on rääkinud et tema olla mõisa türgi niisu veskist varastanud.  
 tuli ette Simoon Jaksin ja tunnistas et tema ei ole muidu rääkinud sest mõisa härra on seda temale rääkinud, et mõisa kottid olnud puudu veskil jäänud, siis kohus ja mõnder on seda härra kes järel pärinud, aga härra ei ole mitte ütelnud, et mõnder seda varastanud ja need koti puudu teinud, ehk nood võisid ka enne selle kauge ma toomisi läbi puudus tulnud.  
 tuli ette tunnistuse mehed Juhan kallas, ja Hans Tõnison, ja tunnistasid selgeste kohtu ees, et venelane on ütelnud et mõnder tõesti varas on, nende vastu.  
 aga seda on tema kohtu ees ära salanud et ta pole rääkinud, sest võis näha et Simoon süü alla ni oli, et tal kahtlased jutud olid.  
 siis kohus mõistis, et Simoon Jaksin maksab 4 rubla 50 Cop valla laeka trahvi, et ta ei tohi mitte tuhja juttusid teha ega teise inimese au risuda.  
 peavanem : J. Klaas XXX abimees : H._ Mein XXX tein : J. Elberg XXX  
  
 
</sisu>
</protokoll>
