<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Endine Kavastu kortsmik Hans Vastsel kaebas et taal Köldust Kustav Tomberki kaest üks rubla saada olla, mis see ei taha ära maksta.  
 Kustav Tomberk sai ette kutsutud ja ta käest selle kaebtuse pärast küsitud : Kustav Tomberk vastas et taal Hans vallas üks rubla maksta on, aga ta olla kaks reie peksnud mis Hans Vastsel ei ole ära maksnud.  
 Hans Vastsel ütles et tema olla Kustav Tomberkile juba ne kaks reie peksmist ära maksnud.  
 kohus andis neile ette et naad võivad kahe keste nende reieste pärast leppida.  
 Hans Vastsel ja Kustav Tomberk leppisid nõnda viisi et Hans Vastsel maksab teise reie ära 30 kop.  
 ( kolm kümend kop. ) ja Kustav Tomberk maksab siis veel 70 kop.  
 ( seitsekümend kopkat ) Hans vallas.  
 Kustav Tomberk maksis kohe see 70. kop Hans vallas ära.  
 Hans Plunt / allkiri / Kustav Klas / allkiri / XXX Anton Kaalenberg / allkiri /  
  
 
</sisu>
</protokoll>
