<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Kohtu ette astus Jürri Pahkverk ja tunnistas, et tema on näinud kui Jaako näkström on rukkid sel ajal magasisse maksnud ; ilma elussemata on vastu võetud, et rukkid head olnud, aga tema ei teadnud seda mitte tunnistada, kui paljo Jaako näkström on maksnud, ja odra maksmissest ei teadnud tema ühtigi rääkis.  
 veel tunnistas Kaarel Uhvolmer et Jaako nasrtömi rukki kott on Aulikko Reial olnud ja Tanel Ruusalep on isse öelnud : see rukki kott tahab magasisse sada.  
 et Jürri Bahkverk ja Kaarel Uhvolmri pärast esimist kohtu otsust tunnismehheks tuli ja siiski mitte õige selget tunnistust ei võinud anda ; see pärast ei annud kohhus Jaako näkströmile mitte oma esimisse lubamisse peale protokoll välja ega võinud ka veel otsust mõistas, vaid jättis selle asja pitkema järel kuulamisse peale.  
 Juhan Harmans XXX Kristjan Leetberg XXX Kustav Uhkivi XXX  
  
 
</sisu>
</protokoll>
