<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kaebaja.  
 tuli ette Mari Tikerber, ja kaebas kohtule, et Hans Juhkam mõisa töö mees on teda mõisa maeas peksnud, Hansu tubaka kott on sealt toas ära kadunud kus tema elas, ja siis on ta tudruku peale ajanud, et se teda olla ära varastanud, aga tema ei ole varastanud selle peale tõmanud tema lua taganud varre, ja haanud teda peksma ja lõnud temale õla peale ja veel 3. korda käe vare peale ja need loomise asemed olid ihu peal näha.  
 kaebduse kandja.  
 Hans Juhkam tuli ette ja tunnistas, et tema tubaga kott olnud ära kadunud, mis sinna dupä hakna peale jäänud kus tüdruk olnud, ja tema arvanud teda ja tüdruk ära võtnud se pärast hakkanud ta teda peksma ja lõnud teda 4 korda sele lua varega.  
 selle tunnistaja oli Mai rääk kes näinud kui ta se 4 korda selle luavarega seda tüdrukut oli lõnud.  
 kohus mõistnud, et Hans Juhkam maksab selle tüdrukule 5.  
 rubla peksu eest ja peale saab 2. päeva puuri pandud.  
 kohtuvanem : J. kuulisaar XXX abimees : J. Krusberg XXX teine : K._Lõuna XXX kirjut : HTamm  
  
 
</sisu>
</protokoll>
