<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud ega polnud mingisugust asja seletada.  
 Juhan Summa ( allkiri ), Juhan Haili ( allkiri ), Toomas Uukivi XXX, kirjutaja M.Mänd  
  
 
</sisu>
</protokoll>
