<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ette tuli Seppa kortsmik Villem Kentmann ja kaebas et Andres Kalbraun on tema ranna puid 4 sülda leppi ja 2 1 / 2 sülda kaskis ja 4 sülda kuus ära vedanud oma lubaga.  
 kohhus mõistis : Andres Kalbraun maksab nende puude hind 16 rubla 35 koppik Villem Kentmannile järgmiseks kohtu päevaks välja.  
 kohhus on täitetud.  
 Maddis Ruusalep XXX Kristjan Uhkivi XXX Juhan Harmans XXX  
  
 
</sisu>
</protokoll>
