<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 tuli ette kaebus mõisa härra Baroon von Stakelbergi poolt.  
 et valla peremehe Hermann Virmanni loomad on mõisa härrast võga talunud ja ära sõnud, ette sai kutsutud Hermann Viermann, ja järel küsitud kas tema loomad on käinud siis tunnistas tema, et tema loomad, on küll seal järes mõisa soodi peal karja poisiga käinud, aga mitte horansil, aga selle tunnistaja oli Hans Freifelder kes oli näinud kui need loomad horaks peal olnud, ja tema neid sealt pealt ära ajanud.  
 kohus mõisitas, et Hermann Viermann maksab 3 rubla valla laeka trahvi ja et temal mitte se kord raha ei olnud siis pidi seda 30 Novembril maksma.  
 peavanem : W._ Müllerpek XXX abimees : k._ lõuna XXX teine : H._ turu XXX  
  
 
</sisu>
</protokoll>
