<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Herman Rosenfeld kaebaja oli tulnud.  
 Mai Loosberg sai selle kaebtuse pärast küsitud : vastas et tema koguni nende kaebtusse pärast süü alune ei ole, tema ei ole ühtegi Rosenfeldi naist Mari soimanud.  
 Herman Rosenfeldi käest sai küsitud, kas taal tunnistust selle kaebtuse juure on : vastas : esimise asja juure ei ole, aga teise ja viimse asja juure ütles olema.  
 Sai seatud et peavad tuleval kohtu päeval tulema ja tunnistuste H.Rosenfeld tooma oma kaebtuse juure.  
 Hans Volmüller / allkiri / Kustav Klaas / allkiri / Jaan Suureva XXX  
  
 
</sisu>
</protokoll>
