<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Jaan Tingas tuli kohtu ette ja kaebas et Jaan Harmpaika on tema koplist ja aedadest koormadega 3 päeva juba läbi käinud ja aedus lõhkunud, tema on Jaan Harmpaik keelnud ja tee kinni pannud, Harmpaika ei ole sest ühtegi hoollinud.  
 Jaan Harmpaika sai ette kutsutud, tema vastas et Jaan Tingas ei olegi teda keelnud sealt läbi käimast.  
 kohus küsis : kas saa ei näindki et tee kinni oli pantud, ehk kes tegi tee sulle lahti.  
 Harmpaika vastas : maa ise võtsin puu eest ära.  
 kohus mõistis Jaan Harmipaika maksab 50 kop.  
 trahvi valla laeka seepärast et keeldut kohast läbi on käinud.  
 Juhan Uukareda, Kustav Ruusalep XXX, Hendrik Reindal XXX mõistus on täidetud  
  
 
</sisu>
</protokoll>
