<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Moisa valitsusse poolt kaebada, et Kaarel Loosberg on Oktobri kuu sees mõisa oio metsast raiunud 127 kus teivast a, 1 1 / 2 tolli tüvikust paks ühte kokku 190 1 / 2 tolli ja 22 kus latti tüvikust a, 3 tolli paks teeb 66 tolli kõik ühte summa 256 1 / 2 tolli torest kuuske puud.  
 metsavahi on veel leidnud sealt sammast mõisa oio metsast 14 torest kaske raiutud, 1 kas 6 tolli, 3 kaske 7 tolli, 2 kaske 11 tolli, 2 kaske 8 tolli ja 6 kaske 9 tolli ühte summa 191 tolli torest kasse puud, Vihula mõisa taksis järele tuleb maksma pusleht tool 10 kop.  
 ja kasupuu tool 8 koppik, mis tores on.  
 Hans Loosberg tunnistas, et tema on need teibad mis tema kodu leitud, karja metsast raiunud ja mönned ladvad mõisa oio metsast raiunud metsa vaht Tomas Virkmann ütles, et tema on Hansuga talitaja kasu, päeva otsa karja metsast otsinud seda aast, kus Hans oleks raiunud, aga pölle ei ühte kando ega valla leidnud, viimaks on Virkmann lasknud Hansu karja metsast üks teivas prooviks raius, kas hakkab koduste teibadega ühte, ei ole suggugi hakanud, aga keeldud metsa puud on koduste teibadega väga hästi ühte hakanud.  
 Hans vastas : minna raiusin mõned aga mitte kõik oio metsast, aga keski ei teadnud kohtu ees tunnistada teisi raiujaid, ei Hans isse ka mitte.  
 Vöörgi metsavaht Kustav Kolk tunnistas et tema on leidnud need 14 kaske suvel jo raiutud, aga ei ole teadnud kes on raiunud, tema läinud Soome kalla püüdis ja öelnud oma naesele : vaata holega järele, kes need raiutud kasse ära lähab võtma et tedda kätte saaks.  
 Ühel homikul leidnud Kustavi naine, et üks tallatud tee metsast edasi juurest mere ära on tulnud, ja seal on puu huniku asse olnud, kus puud on katki öösel sagitud ja aluseks pandud, ja keegi ei ole muid sel öösel kodu olnud kui Hans Loosberg oma puudega lastitud alusega saadamas, Kusta naine läinud ja tellinud Mustoia metsavahi Tomas Uhkude abiks H.Loosbergi aluseks otsima minna, nemad läinud otsima, aga Hans Loosbergi alus olnud kuivas puudega pealt lastitud ja tema ei ole mitte lasknud pohjust otsida, on hakanud kurjaste metsavahi naest sõimama ja ähvardama ; seepärast jäenud täielik läbi otsimenne järele ( sel öösel kui metsavahi naine jäljed on leidnud, on 8 kaske ära kaddunud metsast kus naad enne maha raiutud olnud, ja 6 kaske on veel järel olnud ).  
 Kusto Kolk on need 6 kaske isse pärast ära korjanud lootes, et see asi saaks vabandud, seda tunnistas tema isse.  
 Hns Loosberg ei võinud seda ülevel nimetatud kaebdust kohtu ees oma salgamisega mitte tühjaks teha, et seda kül katsus.  
 kohus mõistis : Hans Loosberg maksab need 22 kus latti a, 3 tolli paksud ja 127 kus teibad a 1 1 / 2 tolli paksud 8 koppik tool mõisa taksis järel teeb 25 rbl 65 kop.  
 Ja 8 kassepeal 2 kistus 8 tolli 6 tüki 9 tolli a, 10 koppik tolli pealt, teeb summa 7 rbl.  
, ühte kokku 32 rbl.  
 65 kop.  
 Ja Kustav Kolk kes järele jäenud 6 kaske isse ära korjas maksab ( 1 kas 6 tolli 3 kaske 7 tolli 2 kaske 11 tolli ) igga tolli pealt 10 koppik teeb ühte kokku 4 rubla 90 koppik kahju tassumist mõisale, Moisa leppimist mööda viimane maksu termin 30 Martsil 1872.  
 Juhan Harmans XXX Kristjan Leetberg XXX Kustav Uhkivi XXX kirjutaja M Mänd  
  
 
</sisu>
</protokoll>
