<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu ette tuli Joosep Pahkverk ja kaebas et tema peremees Jaan Tingas ei maksa temale aasta teenitud palka täieste välja, on maksmata jätnud : 1 villane särk, 1 linane särk, leeri kaera vak, ühed kinga sääre ja üks rubla raha.  
 Jaan Tingas sai ette kutsutud ; tema ütles kaera vaka, ega kinga sääri ei ole tema kaubeldes Joosep Pakverkile mitte lubanud ja teised ülemal nimetatud asjad on tema sellepärast ära keelnud, et Joosep on üks saanud teenija olnud.  
 tunnismehed Andres Uukado ja Kustav Uukvolber kes kauplemise juures olnud ütlesid, et Jaan on Joosepile kaeravak ja kinga sääre lubanud.  
 kohus mõistis : Jaan Tingas maksab Joosep Pahkverkile villane särk linane särk, kaeravak, kinga sääre ja 1 rbl.  
 raha välja, kaebdus, et Joosep saanud teenija olnud, ei saa mitte kuuldud, sest et Jaan seda enne pole rääkinud, on oma sulast lasknud ennast terve aasta teenida ja et Jaan Tingas oma sulasele seda vähest palka välja ei ole maksnud ja talitaja käsu vastu on pannud, kui see teda kohtusse ajas, sellepärast maksab tema 2 rubla trahvi valla laekasse.  
 järgmisel kohtu päeval olgu tema kohtussega selge.  
 Juhan Summa ( allkiri ), Johannes Haili ( allkiri ), Toomas Uukivi XXX, kirjutaja M Mänd otsus on täidetud  
  
 
</sisu>
</protokoll>
