<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Jaagup vitser ei old tulnud ega tunnistust toonud.  
 Hans Tamberg ei old ka tulnud.  
 Hans Plunt / allkiri /  
  
 
</sisu>
</protokoll>
