<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 ette astus Jaak Mein Lassinurme vallast, ja andis üles et tema olla Jakub Klasega hobuseid vahetanud, ja Jakub Klaas on temale 3 rubla peale andnud, ja nende kaub olnud nõnda, et mõlematel pidanud läbi terved hobused olema ; aga Jakub Klasi hobune olnud, vigane ja selle asja tunnistaja oli apel Kastan kes seal juures olnud.  
 nüüd kohus mõistis, et nemad pidid, ära taganema, hobused ja Jakub Klaas peab se 3 rub : Jak Meinile ka tagasi maksma.  
 peavanem : Villem Müllerpek XXX abimees : Kaarel Luune XXX tein : Jüri Pillemann XXX  
  
 
</sisu>
</protokoll>
