<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Vaata protokolli kiri, mis 2sel detsembril poolele jäi.  
 kutsuti kohtu ere Jüri Väändrik.  
 Tema ütles, tema olla Juhan Ausentorki sugulaste käest 200 rubla saanud ja Kustav Annijale ja enne vastuvõtmist selle raha 50 rubla kätte maksnud, et aga komisjooni kohus sellega rahul põle olnud vaid mõõdnud, et kohtu ees see raha 200 rubla Kustav Annijale peab ära maksma.  
 aga, et temal rohkem raha polnud järel olnud kui 150 rubla ( sest 50 rubla olla ta juba enne kätte maksnud ) siis läinanud ta oma lõlepoja käest 50 rubla ja maksnud kohe talle see 200 rubla Kustav Annija kätte.  
 peale selle kui nad kohtu tuast välja tulnud, nõudnud Jüri Väändrik Kustav Annija käest need läinatud 50 rubla tagasi ja maks.  
 oma lõlepojale jälle ära.  
 kutsuti kohtu ette Kustav Annijas ning loeti temale see Jüri Vändriku tunnistus ette.  
 Tema ütleb nüüd et see mitte ei pea nõuda tõsi olema.  
 Jüri Väändrik olema temale küll 50 rubla kätte andnud enne komisjooni ette minemist, aga siis põlema Jüri Väändrikul raha rohkem järele jäänud kui 100 rubla.  
 aga et tal 100 rubla olnud ja 50 rubla puudunud, siis läinanud ta need puuduvad 50 rubla oma lõlepoja käest ja maksnud temale kohtu ees küll 150 rubla välja aga tema olema need läinanud 50 rubla jälle vend turul Jüri Vändriku kätte andnud.  
 kutsuti kohtu ette Juhan Ausentork.  
 Tema näitas oma tunnistuse, mis tema Tallinnast kubermangu komisjoonist saanud, ette, välja kirjutatud 26 sel juunil 1867 N : 4303 all.  
 see tunnistab et Juhan Ausentork aväesõ kohut enda eest seeläbi on täitnud, et tema Kustav Annija enda asemele teenis teenistuses on ostnud.  
 kohus mõistis : et kaebaja ja kaebatava tunnistused mitte ühte ei sünni, siis ei või kogukonna kohus selle asjale ühtegi otsust teha ja palub alandlikult keiserliku kihelkonna kohust seda asja oma otsuse tegemise alla võtta.  
  
 
</sisu>
</protokoll>
