<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud ega polnud mingisugust asja seletada.  
 Jaagup Perkström ( allkiri ), Kaarel Volmer XXX, Kustav Leetberk XXX, kirjut.  
 Mart Mänd  
  
 
</sisu>
</protokoll>
