<protokoll>
<head>
<vald>kirdemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Ohakvere valla kohhus oli koos aga ei olnud ühtegi kaebamist siis ei olnud ka mõistmist.  
  
 
</sisu>
</protokoll>
