<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 13.  
 ette astusivad Kalvi valla rendi_kohtade peremehed, ja andsivad 18nal Küünla ka.  
 p.  
 1866 a. antud seaduse, täht 6 punkt 1 ) järele teadust, kas nemad võtavad kohad uue kontrahtide järele vastu, vai mitte.  
 Aseeri külast :  
 No.  
 1 ) Toomas takjas _ võtab kontrahi puhta raha rendiga vastu.  
 2 ) Juhan Käärnal _ tahab mõisa härraga kaubelda.  
 3 ) Anton Torrige _ võtab puhta raha rendiga vastu.  
 4 ) Hans Ubar _ võtab puhta raha rendiga vastu.  
 5 ) Jaakob Saarve _ niisamuti 6 ) Jaan Saul _ tahab mõisa härraga veel kaubelda.  
 kuula külast : 8 ) Mihkel Põdra _ ?  
 9 ) Jaakob Andest _ võtab puhta raha rendiga vastu.  
 10 ) Nigulas Kaaron _ tahab veel kaubelda.  
 11 ) Mihkel Ubar _ võtab vastu ; ja teeb nimetatud abitööd : leikab 4 vakamaa rukida, 4 vakamaa kaera ja teeb 8 vakamaad heina, ilma saadu vait  
 12 ) Nigulas Suler _ võtab vastu ; leikab 6 vaka maad rukida, 4 vakamaad otre, 4 vakamaad kaera, teeb 12. nad vakamaad heina, ilma saaduveuta, ja 20 kartohvlivõmise päeva.  
 13 ) Jüri Lemendik _ võtab vastu abi_tööga, ilma saadu ja sõnniku vaata.  
 14 ) Andres sellko : _ võtab vastu abi_tööga, ilma saadu_ ja sõnniku vaata.  
 15 ) Tõnis kimisen _ tahab veel kaubelda.  
 16 ) Juhan Tõnisson _ võtab vastu abi_tööga.  
 17 ) Hendrik oleme _ võtab vastu, leikab 4 _vakamaa rukida, 4 vakamaa kaera, teeb vakamaad heina, ilma saadu_veuta.  
 18 ) Juhan Asper _ võtab vastu abitööga, ilma saadu_ ja sõnniku_veuta.  
 19 ) Jüri Mäer _ ?  
 20 ) Jüri rensiir _ võtab vastu abi_tööga, ilma saadu_ ja sõnniku vaata.  
 21 ) Tõnis Aarik _ võtab vastu ; leikab 8 vakamaad rukida, 8 vakamaad otre, 4 vakamaad kaera, teeb 18 vakamaad heina, niistab ja paneb saatusse ; veab sõnnikut 4 vakamaad, teeb 40 kartohvli_võtmise päeva.  
 22 ) Kustav aastant _ võtab vastu abi_tööga, ilma saadu_ ja sõnniku_veuta ja kartohvli võtmisse päevadeta.  
 23 ) Hans Metson _ võtab vastu puhta raha rendiga.  
 24 ) Jüri Marton _ võtab vastu, muist abi_tööga.  
 25 ) Kaarel Kõrvek _ tahab härraga veel kaubelda.  
 Laheküla : 30 ) 32.  
 Ottu Kustavsson _ võtab vastu, leikab 8 vaka maa rukida, 8 vaka maad otre, teeb 12 vaka maad heina, ilma saadu vaata.  
 31 ) Mihkel Tander _ võtab vastu, leikab 4 vaka maad rukida, 4 vaka maad otre, teeb 6 vakamaa heina, ilma saaduveuta.  
 33 ) Kristjan Samel _ tahab herraga veel kaubelda.  
 34 ) Anton Seevere _ võtab vastu, leikab 4 vaka maad rukida, 4 vaka maad otre, teeb 6 vaka maad heina, ilma saaduveuta.  
 35 ) Jaakob Rätsep _ võtab vastu, selle abi_tööga mis Anton Laevere.  
 36 ) Juhan Samel _ võtab vastu selle abi_tööga, mis eel nimetatud ( nagu Tander ja Laever. ) 37 ) Peeter Laager _ ?  
 38 ) Jaan Laager _ võtab vastu ; leikab vaka maa rukida, 4 vaka maa otre, teeb 6 vakamaa heina, ilma saadu vaata.  
 39 ) Hans Lokutar _ võtab vastu, selle abi_tööga, mis Jaan Laager ; peale selle teeb 20 kartohvli võtmise päeva.  
 40 ) Siimu Tomson _ võtab vastuse, leikab 4 vaka maa rukida, 4 vaka maa otre, teeb 6 vaka maad heina, ilma saadu vaata.  
 41 ) Madis noortmann _ võtab vastu, puhta raha_rendiga.  
 42 ) Nigulas Nor_tmann võtab vastu ; leikab 4 vaka maa rukida, 4 vakamaa otre, teeb 6 vaka maa heina, ilma saadu vaata.  
 43 ) Kaarel noortmann _ võtab vastu, selle abi_tööga, mis Nigulas noortmann.  
 44 ) Andres Laager _ võtab vastu, selle abi_tööga, mis Nigulas noortmann.  
 45 ) Mihkel Asper _ võetab vasi, selle abi_tööga, mis Nigulas noortmann.  
 46 ) Kaarel parki _ võtab vastu, selle abi_tööga, mis Nigulas noortmann.  
 47 ) Kristjan Reimer _ ?  
 49 ) Juhan Tomson _ ?  
 50 ) Jaan Suler _ võtab vastu, leikab 4 vaka maad rukida, 4 vaka maad otre, 6 vakamaa heina, ilma saadu vaata, ja teeb 12 kartohvlivõtmise päeva.  
 kohtuvanem Tõnis Aarik [ allkiri ] " kõrvamees Jaakob Timus [ allkiri ] " " Ingulas Suler [ allkiri ] " kirjutaja : J Vaader  
  
 
</sisu>
</protokoll>
