<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Kohtu ette tuli Juhan Ruusalep ja tunnistas, et temmal paljo võlgo on, ja et tema enam ei joua need võlad maksta ega oma kohta piddada, tema võlg sai täieste järel kalutud ja leiti olevad : 1 ) valla magasisse rukkid 6 kulli 40 narri odre 5 kulli 8 narri 2 ) Moisa perre põhja maksta 43 rubla 80 koppik 3 ) Moisa renti 22 rubl 1 koppik 4 ) vend Tomas pärib issa lubadust 30 rubla Juhan Ruusalep palus, et temale saaks oksjon tehtud ja nõnda tema võlg tassutud.  
 kohus mõistis : et Juhan Ruusalep tõtt rääkis, et tema enam ei joua see koht piddada ega võlad maksta, seepärast palub koggokonna kohhus et Keiserlik kihelkonna kohhus lubba annaks, Juhan Ruusalepi maja loomad ja kraam oksjoni peal ära müüa, et nõnda tema võlad tassutud saaksid.  
 Kustav Uhkivi XXX Josep neps XXX Jaan Harmipaika XXX  
  
 
</sisu>
</protokoll>
