<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu ette tuli talitaja Juhan Uukareda ja kaebas, et Juhan Mühltam ei ole volimeeste kogusse tulnud, kui temale sai käsk antud.  
 Juhan Mühltam ei võinud seda salada, ütles et on käsku unnistanud.  
 kohus mõistis Juhan Mühltam maksab 1 rbl.  
 trahvi valla laeka.  
 otsus on täidetud Juhan Summa ( allkiri ), Johannes Haili ( allkiri ), Toomas Uukivi XXX, kirjut.  
 Mart Mänd  
  
 
</sisu>
</protokoll>
