<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 2.  
 kohtu ette tuli endine Metsiku ranna kortsmik Jaan Olmann ja kaebas, et temal on Madis keelati käest saada, 1 rubla 81 kop.  
 viina võlga ja 35 kop.  
 selget raha, mis Madis on tema käest laenanud Lambasaval 15 kop.  
 ja Rakveres Jaani tütre Anna Leena käest 20 kop.  
 Madis Kelta ütles : viina võlga mull ei ole, ja sinu tütre käest minna 20 kop.  
 ka laenanud ei ole, aga see 15 kop.  
 on tossi, mis maa Lambasaval laenasin ja selle 15 kop.  
 maksis kohe ära.  
 neile sai leppitust pakutud aga nemad ei leppinud.  
 siis kohtu poolest sai viina kaebdus tagasi lükatatud ja öeldud, et Anna Leena tulgu ise tunnistustega oma 20 kop.  
 pärima.  
 Madis Kiigalt kaebas et üks aluse ankur on jäänud Jaan Olmanni kätte 20 naela raske ja päris 10 kop.  
 naelast.  
 Jaan Olmann ütles : See ei olnud mitte Madise vaid parrisson herra ankur ja sest on peale 15 aasta aega.  
 neile sai öeldud : see on mõisa ankur ja kui mõis ei päri siis ei tea kohus kedagi maksma panna.  
 Ja sai see kaebdus tühjaks mõistetud.  
 K.Vilberg / allkiri / T.Lilenberg / allkiri / K.Brinfeldt / allkiri /  
  
 
</sisu>
</protokoll>
