<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Kohtu ette tuli Kavastu mees Jakob Kivistik ja kaebas et Hans Ströhm, kui tema aastal 1870 Kavastust Mikko talu koha käest ära annud, ei ole mitte rukki kõrs ära künnud.  
 Hans Ströhm tuli kohtu ette ja tõi Kavastu koggokonna kohtust tunnistus, et tema on Kavastust Mikko koha kündmata kõrrega saanud, üks ainus vakamaa on rukki kõrda küntud olnud.  
 kohhus mõistis :( 22 ) Hans Ströhm maksab 20 koppik see ühe vakamaa küntud kõrre eest, mis tema mitte vastu ei künnud kui ennast kohast lahti võttis.  
 Jakob Kivistik ei olnud selle kohtu otsusega rahul nõudis surema kohut.  
 Juhan Harmans XXX Kristjan Leetberg XXX Kustav Uhkivi XXX  
  
 
</sisu>
</protokoll>
