<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kaebaja : Tallitaja : Karel Malm kaebab Villem Aunapu peale, et ta ei ole valla maksusid maksnud, naine on kodu ilma leivata, ise vedeleb alat kõrtsis joomas, ja riius alat inimestega, janust peast, ja mind ka sõimanud Alajõel.  
 kaebatab : Villem Aunapu tunnistab kohtu ees ; et ta ei olla miskid teadnud, ja on joonud olnud.  
 kohus mõistnud, Villem Aunapule 25 vitsa lõki, sel korral, mis vala maksud ei maksa, ja Talitajad sõimab.  
  
 
</sisu>
</protokoll>
