<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kaebaja : tuli ette naine Mai Pillemann ja kaebas kohtule, et Mai Käär on tulnud teda hirmsaste sõimama, see pärast, et tema on käskinud, teda kanna kinni panna, et see tema kapsad on üles kraapinud, ja nüüd on ta kanna vigaseks lõdud, ja seda on ta Mai Pillemanni peale ajanud, aga tema ei ole teda vigaseks lõõnud.  
 kaebduse kandja : Mai Käär tuli ette ja rääkis, et tema ei ole ise päeva kodu olnud, kui tema kanna on saanud vigaseks lõdud, aga siis on tema arvanud, et Mai Pillemann on teda lõnud see pärast on ta tüli tõstnud, aga ta ei ole teda sõimanud, aga seda tunnistas Mari Tiidu, kes seda on ise näinud, et Mai Käär on Mai Pillemanni sõimanud, ja ilma aegu tema peale läinud, selle tunnistuse peale kohus :  
 mõistnud, et Mai Käär maksab 2.  
 rubla valla laeka trahvi.  
 kohtuvanem : J. kuulisaar XXX I abimees : J.jõukas XXX II " : J.Klaas XXX kirjut.  
 JTamm  
  
 
</sisu>
</protokoll>
