<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud ja ei olnud mingisugust asja seletada.  
 Kustav Uukivi XXX Jaan Harmipaika XXX Josep neps XXX  
  
 
</sisu>
</protokoll>
