<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ettetulnud kaebaja Trigi Villemkrahe nimetatud mehel olnud 2 tsetuverikut ?  
 Andja Pae kõrtsis.  
 seda olid rudine mehed ära varastanud, vargad olnud Mihkel Peekler, Jakob avsonalt ja Hans Neituwer.  
 kõige kõrgem süü langes Mihkli peale sest et tema nõu läbi vargus tulnud.  
 sellepärast oli kohus tema peale 3 rubla trahvi arvanud.  
 Hans maksis 50 kob ja Jakob ka 50 kob mehele kes Trigi oli kohus mõistnud 3 R 40 kob, kohtusse on jäänud 60 kob.  
  
 
</sisu>
</protokoll>
