<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Silla kubjas Josep Pendri tuli kohtu ette ja kaebas et Kustav Rameti, Maddis Uhkado ja Josep Rameti on väga sandiste omad tee jäud teinud, mis ka ei kõlba kogguni rahul olla.  
 Kustav Rameti, Maddis Uhkado ja Josep Rameti vastasid, et sulased on tegemas olnud ja on sandiste teinud,_ja nemmad on ette nüüd üsna heaks teinud.  
 kohus mõistis : Kustav Rameti, Maddis Uhkado ja Josep Rameti maksvad iggaüks 15 koppik trahvi valla laeka.  
 Juhan Harmans XXX Kristjan Leetberg XXX Kustav Uhkivi XXX kirjot.  
 M : Mänd  
  
 
</sisu>
</protokoll>
