<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ette astus Hindrik Juhkam, ja kaebas kohtule, et Villem Ellenberg tema pois on toast tema kuue taskus 3 rubla 50 kop.  
 raha varastanud ; tuli ette Villem, ja sai küsitud kas tema seda raha on võtnud, aga ta vaidles vastu, et tema sest ühtigi ei tea, aga pärast ütles tema 50 kop.  
 võtnud, ja on selle tagasi Hindrikile maksnud, ja Hindrik ütles _ selle tõsi olevat, et ta 50 kopik.  
 tagasi maksnud, ja lubanud teine kord 3 rubla maksta, ja palunud, et Hindrik seda kohtu peale ei anna.  
 kohus mõisits, et Villem Ellenberg maksab se 3 rubla Hindrikile välja, ja saab trahviks 15 vitsa hoopi.  
 peavanem : W._ Müllerpek XXX abi : k._ lõuna XXX teine : H._ turu XXX  
  
 
</sisu>
</protokoll>
