<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ette tuli kaebaja jõeperest Toomas Pluus tema vastused Mihkel Aren Joosep rukkis, ja Piter nPürg.  
 need mehed olid kiriku te peal Tooma naise maha.  
 see naine on palju viga saanud nõnda et ta 2 nädalat haige olnud.  
 siis on kohus mõistnud, et Joosep maksab 2 rubla, ja Mihkel maksab 2 rubla, ja Peter maksab 1.  
 rubla.  
 summa ( 5 ) viis rubla !  
  
 
</sisu>
</protokoll>
