<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu ette tuli Joosep Reemeti ja tunnistas et tema tahab oma kadunud naise selle varandust 8 rubla oma nelja lapsele ( Mari, Kustav, Anna, Liisa ) kihelkonna kohtusse hoida paluda.  
 Ann Summa kadunud selle õde tunnistas, et Els oma vanemattest mehele minnes muud varandust ei pärinud, kui seda, mis Joosep nüüd oma lastele päranduseks tahab jäta.  
 Jaagup Perkström ( allkiri ), Kaarel Volmer XXX, Kustav Leetberk XXX, kirjut.  
 Mart Mänd  
  
 
</sisu>
</protokoll>
