<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtu ette tuli kosta külast Juhan Teppa, Andres Kostvelt ja Liisu Soopan ja tunnistasid, et nemad on Tallinnas Mangrihti kohtu kutsutud An_Leena Uukivi pärast, nemad on kuulutanud ette käies iga üks 264 kop.  
 ja pärisid ( koolme ) päeva palka 50 kop.  
 iga päeva ette ja peale seda on Andres kevadel seda surnult leitud last vahtinud ühe öö ja päris selle ette 50 koppik ja Juhan Teppa käinud öösel talitaja järel vihulas pärib selle ette ka 50 koppik ja Liisu Soopan käinud palgatud hobusega Rakveres Hakenrihti kohtus, maksnud hobuse ette 1 rubla.  
 tuleb summas 1883. koppik.  
 An_Leena Uukivi vend, Kustav Uukivi maksis seda 13 rbl.  
 88 kop.  
 omast käest välja, selle peale, et tema õe An_Leena lehm jääb temale seda raha vastama.  
 kohus lubas seda kõik nõnda.  
 Kustav Ruusalep XXX, Jaagup Leetberk XXX, Juhan Uukareda XXX  
 asi on tehtud  
  
 
</sisu>
</protokoll>
