<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Kohtu käiaid ei olnud ja ei olnud mingi sugust asja selletada.  
 Kustav Uhkivi XXX Josep neps XXX Jaan Harmipaika XXX  
  
 
</sisu>
</protokoll>
