<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kaebaja : tuli ette : Mari turuman, ja kaebas kohtule, et tema on mõisas töö hobustega sõnikut olnud vedamas, ja temal olnud mõisa valitsuse poolest käsk, et pidanud tagasi tulles tühjalt sõitma, aga, et need töö poisi Jaan Eriku hobused olnud, siis see hakanud teda sõimama ja lõõnud sitta hanguga temale käe peale.  
 kaebdusek.  
 tuli ette Jaan Erik ja rääkis, et tema on nende hobuste sõitmise pärast temaga küll tüli tõstnud.  
 ja on M._ turumanni sõimanud aj ei ole teda mitte löönud, vaid aga lükanud 2. korda, mida läbi ta ei ole mitte suurt haiget saanud.  
 kohtu : Otsust, _ et Jaan Erik maksab selle sõimamise ja lükamise eest 1.  
 rubla valla laeka.  
 kohtuvanem : J._Kulisaar XXX I abimees : J. jõukas XXX II abimees : M._ Klaas XX kirjut : JTamm  
  
 
</sisu>
</protokoll>
