<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud, ega polnud mingisugust asja seletada.  
 Johannes Haili ( allkiri ), Juhan Summa ( allkiri ), Toomas Uukivi XXX, kirjut.  
 Mart Mänd  
  
 
</sisu>
</protokoll>
