<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Lassinurme vallas sel 22 oktoobril 1870.  
 nimetud päeval olid koos : kohtu pea vanem : Taavet Lindeberg.  
 1 abimees : Jaan Tedrekul.  
 2 abimees : Kustas Krusmann.  
 ja sündised allamal nimetatud asjad.  
 ette astus Lassinurme vallast kaebaja Hans Tõnison, ja tema vastane Jaan Kullisaar.  
 Hans Tõnisson kaebas kogukonna kohtusse, et tema on Jaak Tamme hobused oma rukki oraks pealt leidnud, ja tema on neid hobusid tulnud sealt ära ajama, ja on neid üle Jaan Kullisaare oraks põllu välja ajanud.  
 seda on Jaan Kullisaar näinud ja on väljale läinud ning on seepärast Hans Tõnissoni raputanud ja teda vastu silmi lõnud.  
 aga Jaan Kullisaar vaidles vastu, et tema ei ole temale muud ühtigi teinud, kui on aga temaga valjuste rääkinud, nüüd et neil ühtigi tõe tunnismeest ei olnud selle peale kohus : mõistis : et nemad pididvat teine teisega ära leppima.  
  
 
</sisu>
</protokoll>
