<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 sai see asi ette võetud, mis nr 19 poolele jäänud.  
 Jaani naine Leena Vitsut oli kohtu ees ja tunnistas, et Maarja Luiks temale rääkinud, kui perenaine Mari Vitsut riideid võtnud siis rahad maha kukkunud ja Juhan Luiks näinud et Liisu maa jala peale pannud ja Juhan rääkinud emale, et viie rublane olnud teiste rahade ümber.  
 Juhan Luiks ütles, et tema suuruse järele arvanud, et suurem võis olla kui rublane raha ja rääkinud nõnda oma emale, et viie rublane ehk oli mis teiste rahade ümber oli.  
 Mari Vitsut ütles, et temal olnud 2 viie rublased rahad ja need olid teiste ümber, mis Juhan Luiks tunnistas.  
 Liisu maa ütles, et tema enam maast ei võtnud kui ühe rublase raha ja seda on tema Juhan Luiksile näidanud.  
 kohus mõistis : et Liisu maa maksab Mari Vitsutile selle 1 rubla mis tema ütles maast võtnud ja Liisu maa peab 24 tundi vangis istuma sellepärast et raha perenaise kätte ei andnud, ja Juhan Luiks saab 5 hoopi vitsu, et kohe siis üles ei andnud kui raha nägi.  
 aga Mari Vitsut ei olnud sellega rahul, vaid nõudis 15 rubla kätte saada mis temal ära kadunud ja palus protokoll välja suurema kohtu üle kuulamise alla ja sai protokoll välja antud.  
 Liisu maa maksis 1 rubla valla kohtule, Liisu maa oli 24 tundi vangis.  
 Juhan Luiks sai 5 hoopi vitsu.  
 protokoll väljaantud 5ndal Septembr.  
 1883.  
 kohtuvanem : allkiri kohtukõrvamees : allkiri kohtukõrvamees : allkiri kirjutaja : allkiri  
  
 
</sisu>
</protokoll>
