<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud ega polnud mingisugust asja seletada.  
 Juhan Summa ( allkiri ), Johannes Haili ( allkiri ), Toomas Uukivi XXX, kirjut.  
 M.Mänd  
  
 
</sisu>
</protokoll>
