<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 teiseks tuleb kohtu ette Karula valla Talitaja Ottu Truusberg ja kaebas Karula kogu konna liikme Abramas Vihtmanni peale et Abram Vihteemann on kasunud möldri käest ( või tema juurest ) üks palleks varastanud sest Kunda mölder on temale kaebanud, ja see Palik olla Abrami käest leitud.  
 kohtu ette tuli kaebatav Abram Vihtmann kohus küsis tema käest sinna ole üks palik Kunda möldri juurest varastanud kaebatav Abram Vihtmann tunnistas seda kätte et on varastanud seda Passiilik  
 kohtu mõistus Abram Vihtmann ise oma suuga tunnistanud et tema selle palik on varastanud siis ei olnud mingi tunnistust enam tarvis kohus mõistis et Abram Vihtmann maksab üks rubla selle passiilik ette Kunda möldrile kahjutasumist ja peale selle maksab tema ( 2 rubla ) kaks rubla trahvi varguse ette.  
 See trahv on kohe välja maksetud kohtu olla peal kohta pea kohtu korra pärast olid Karula Annikvere kogu konna kohtusse kokku tulnud  
 kohtu pea M. ettverk K. Tönnujani T. Lemburg  
  
 
</sisu>
</protokoll>
