<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1914</aeg>
</head>
<sisu>
 
 1914 goda janvarja 29 dnya javilis v Iisakskii Volostnoi suda krestjani Iisakskoi volost Paul Madisov.  
  
 
</sisu>
</protokoll>
