<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 1.  
 Metsiku valla talitaja K.Vilberg andis selle asja kohtu järel kuulda, mis kihelkonna kohus surnud Käsper siisbergi korjamise ja vedamise üle mõistis.  
 Käsper siisbergi korjamise eest nõnda kui palgatud meeste ja hooste eest 6 rubla nende päevade toidu eest 1 = 89 kop.  
 Vihula talitaja kulud 1 = 50 = kokku 9 r.  
 39 ka.  
 Metsiku talitaja maksab selle raha veel selle aasta sees 1888.  
 Vihula mehe Abram Uukivi kätte.  
 Talitaja kaebas Metsiku ranna külakubja üle kohtusse, kui niisugune asi rannas sündis, et Käsper siisberg Vihula maa pealt surnult leiti, siis oleks pidanud Metsiku ranna küla kubjas Juhan kuurmann seda asja Metsiku valla talitajal teada andma ja oleks võinud oma vallaga ilma kuulutas seda asja surnuga toimetada ja mitte voera valla hooleks jäta.  
 Juhan kuurmann tuli ette ja ütles : mina saatsin Käsprii naesega nii ruttu kui võimalik talitaja Juhan Treisbergile kirja, ja kuulasin kirjaga, mis peab selle asjaga tegema.  
 Talitaja J.Treisberg saatis selle sama naesega mulle kirja tagasi et võib maha mata.  
 Ja Liisu Kustahn tõi talitaja poolest mulle saanuaga käsu, et Metsiku vallal ei ole sellega tegemist see on Vihula valla asi, see oli suure seltsi ees öeldud.  
 Juhan kuurmannilt sai küsitud, kas see J.Treisbergi kiri veel alles on ?  
 tema ütles : Ma ei tea selgest aga maa ussun, et teda vist enam alles ei ole sest on jo palju aega.  
 Juhan Treisberg sai ette kutsutud ja küsitud : kas saa ole selle asja kohta Juhan kullurmani kirja saanud.  
 J.Treisberg ütles : mina ei ole J.Kuurmannilt mingisugust teadust saanud ei kirjaga ega saanuaga ja ei ole temale ka kirja saatanud.  
 kohtu ees luban minna seda raha kahe kortselt maksta, kui J.Kuurmann minu kirja ette toob.  
 Ann siisbergile ütlesin minna, et ta võib teda maha mata, tema juures ei olnud mingi sugust kuuri tööd ta oli üks lange tõbine vana inimene.  
 tunnistused tulevad 24 Veebruaril.  
 K.Vilberg / allkiri / T.Lilenberg / allkiri / K.Brveldnud / allkiri /  
  
 
</sisu>
</protokoll>
