<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Kohtu käiaid ei olnud ja ei olnud mingi sugust asja selletada.  
 Juhan Harmans XXX Kristjan Leetberg XXX Kustav Uhkivi XXX kirjot M Mänd  
  
 
</sisu>
</protokoll>
