<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Lassinurmes sel 28 oktoobril 1871.  
 kohtumajas olid koos : peakohtumees : Taavet Lindeberg, abimees : Kaarel lõuna.  
 teine : Jüri Martson.  
 ja sündised allamal nimetatud asjad.  
 ette astus kaebaja Lassinurme vallast, Leenu Trumbeter ja tema vastane Mari Lorits.  
 Leenu Trumbeter kaebas _ et Mari Lorits on teda sõimanud ja käega lõnud vastu silmi, aga Mari Lorits vaidleb vastu, et tema ei olla lõnud ega sõimanud, nüüd et neil ühtigi tunnistuse meest ei ole seepärast : mõistis kohus : et nemad pidid ära leppima ja siis on nemad kohtu laua ees seda teinud.  
  
 
</sisu>
</protokoll>
