<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 7.  
 Metsiku mõisa metsa vaht Juhan Limberg tuli ette ja kaebas, et Kõrvama Jaagup veisteti loomad on keelatud kohas mõisa metsa raekismus käinud, ja kui tema seda rääkima läinud on Jaagup viieti teda söimanud ja tema pojad ööld surmaikud olema, ja ütles Kustav Trubok seal olema kes seda sõimu on kuulnud.  
 Jaagup veisteti tuli ette ja ütles : minu loomad ei ole rohkem raekismus käinud, kui Limbergi naine üks kord ise asjas viha pärast ja öölnud kül ta peab trahvi maksma, tema oma loomad on seal käinud, neid on kül, kes seda on näinud.  
 Ja sõimust minna ei tea mitte sugugi, minna esiti magasin kui Limberg meil käis, pärast tõusin üles aga söimanud ei ole minna teda sugugi.  
 J.Limbergist üles antud tunnismees, Kustav Trubok, tuli ette ja sai küsitud, kas sinna olid korvemal kui Limberg seal käis ?  
 vastus : Ja olin.  
 kas kuulsid seda kui Limberki soimati ?  
 tema ütles : ei minna ei kuulnud mitte ühte sõimu sanna.  
 See kaebdus sai tühjaks mõistetud ja Limbergile öeldud, kui ees pidi veel loomad tulevad, võtta kinni siis on asi selge.  
 Jaagup veisteti sai selle pärast noomitud et ta teisel kohtu päeval kohtusse tulemata jäi.  
 K.Vilberg / allkiri / T.Lilenberg / allkiri / K.Brinfeldt / allkiri /  
  
 
</sisu>
</protokoll>
