<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Juhan otsustal ja Joosep Reemeti ( soldatid ) saivad kohtu ette kutsutud ja neile mõisavalitsuse pärimine ette öeldud, et nemad oma lehmade pealt, kes mõisa maa peal käivad, peavad päevad tegema, ehk raha maksma, nii kui mõisa valitsus neilt pärib.  
 Moisa valitsus leppis nendega, et nemad kumbki 3 päeva mõisale tegevad ; nemad lubasid seda täita.  
 Päävad olgu enne Mihklipäeva ära tehtud.  
 Jaagup Leetberk XXX, Juhan Uukareda XXX, Kustav Ruusalep XXX  
  
 
</sisu>
</protokoll>
