<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 No 1 mõistetud asja pärast olid Madis Juurus ja Miina Klaas ette tulnud.  
 naad palusid et neil võimalik ei ole mõistetud kahju mõisale rahaga maksta ja olid palunud et mõis neid tööle võtaks selle raha ette.  
 Moisa valitsus oli lubanud et naad tööga seda võivad tasuda.  
 mõis oli neid jo tööle võtnud.  
 Hans Plunt / allkiri /  
  
 
</sisu>
</protokoll>
