<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 8.  
 tüdruk Kristiina Trubok tuli kohtu ette ja kaebas.  
 mina ei ole sellega raha, et Kustav Lindam mind kohtu ees abi vargaks ja vale tunnistuseks ütles.  
 K.Lindam ütles : vale tunnistuseks ütlesin minna sinud kül.  
 mis sinu isa siis ei öölnud, kui talitajast sai küsitud, kas olid J.Roosenbaumile vilja annud ja tema ütles : ei muud kedagi kui 3 pütti rukida müüsin mis ta seda ei öölnud, et Kristiina ka tuulamatusse rukkid andis.  
 Kristiina ütles : ei olnud meeles öölda.  
 Ja abi varas ütlesin minna Joosep Roosenbaumi naise kohta.  
 selle ütlemise ette mõistis kohus et K.Lindam maksab 1 rubla trahvi valla laeka.  
 Sai kohe välja makstud.  
 T.Lilenberg / allkiri / Kind.Prvelt / allkiri / K.Vilberg / allkiri /  
  
 
</sisu>
</protokoll>
