<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Kustav Velkmanni kaebduse peale 4 Jaanuaril sai nüüd Madis Kiigalt kohtu ette kutsutud ja küsitud, kas ja kui palju sul K.Velkmannile maksta on ?  
 Madis Kiigalt ütles : minul ei ole temale viina võlga mitte ühte kopikat maksta, mis olen võtnud seda olen maksnud.  
 siis sai kohtu poolt K.Velkmannile öeldud, et kohus viina võlga kuulda ei võtta.  
 siis kaebas K.Velkmann, et on M.Kiialdilt 19 naela sillu 6 toopi soola ja 3 kartuhvli lahti kündmise päeva saada olema.  
 M.Kiltiga ütles silgu ja soola võla õige olema, aga kartuhvlid on aga 15 vagu lahti künnud.  
 nemad leppisid et maad.  
 Kiigalt maksab silgud ja soola kohe kätte, ja kartuhvli kündmise ette teeb pool teiste päeva.  
 K.Vilberg / allkiri / P.Krinvaldad / allkiri / T.Lilenberg / allkiri /  
  
 
</sisu>
</protokoll>
