<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 kolmandeks oli nimetud päeval kaebaja, Joonas Pärstein, tema vastane Mart Igel.  
 Mardil olnud Joonase käest 4 rubla saada, Joonas oli tema võlga tasunud.  
 teinud kangaspuud, need maksnud 2.  
 rubla.  
 2 päeva olnud sauna tegemas 50. kop.  
 siis on maksnud 1.  
 rub.  
 20. kop.  
 peale seda võtnud veel Joonase karja palgast 1. vak rukkid.  
 kohus oli rukki vakka arvanud 2.  
 rub 30 kop.  
 Mart pidi siis 1 rubla välja maksma !  
  
 
</sisu>
</protokoll>
