<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtus käiaid ei olnud ja ei olnud mingisugust asja seletada.  
 kohtuvanem : allkiri kohtukõrvamees : allkiri kohtukõrvamees : allkiri kirjutaja : allkiri  
  
 
</sisu>
</protokoll>
