<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud ega polnud mingisugust asja seletada.  
 Juhan Summa ( allkiri ), Kaarel Volmer XXX, Kustav Leetberk XXX, kirjut Mart Mänd  
  
 
</sisu>
</protokoll>
