<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtu ette tuli Tiina Kentmann ja kaebas, et Jüri siisberg on tema tütre peale tühja juttu teinud ja öelnud, et Joosep Vemberk on ise temale just rääkinud.  
 Jüri siisberg tuli ette ja ütles : jah Joosep Vemberk rääkis mulle ja ütles : minna olen SipaTiina tütrega kaks kord häbemata tööd teinud.  
 Joosep Vemberk tuli ette ja ütles, ei minna ole nõnda rääkinud ; minna rääkisin seda, et SipaTiina tütar on helde viina andma ; tunnistust polnud kumbalgi.  
 kohus mõistis : Jüri siisberg maksab 75 kop.  
 ja Joosep Vemberk maksab 50 kop.  
 trahvi valla laeka, sellepärast et tühja loravad, järgmiseks kohtu päevaks olgu makstud.  
 Juhan Uukareda XXX, Jaagup Leetberk XXX, Kustav Ruusalep XXX  
 mõistus on täidetud  
  
 
</sisu>
</protokoll>
