<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 ette astus _ peremees _ Mart Leichler ja kaebas kogukonna kohtule et Jaan Lindebergi ja Taavet Viidebaumi ja Jaan Eichleri sead on tema kaera ära sõnud.  
 kohus_ mõistis : et iga üks kelle siga olnud peavad maksma 1 vak kaeru sea pealt Mart Leichlerile.  
 peavanem : Villem Müllerpek XXX abi : k._ lõuna XXX teine : H._ turu XXX  
  
 
</sisu>
</protokoll>
