<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu ette tuli Liso Pender ja kaebas et tema poeg Josep Pender on teda majast välja aianud, selle pärast et tema nooremad vennast on võeras peremeeste juure teenima läinud.  
 Josep Pender sai ette kutsutud, tema vastas, et tema ema ei ole koguni majas rahul, ei söömisega ega mingisuguse muu asjaga, ja hukkutab nooremad lapsed majast välja võeras peremeeste juure, mis tema on töötegiaks kasvatanud ja sõimab tema naest.  
 salgamist ei olnud kumbagi poolt.  
 kohus pakkus neile leppimist, et poeg ja ema jälle ühes kuus elama jääsi, nemad ei võtnud leppimisest kuuldagi.  
 7.  
 siis mõistis kohus : Josep Pender maksab 1 rbl.  
 trahvi valla laeka ja tema ema Liso saab 12 tundi vangi trahvi ja noomis neid, et ühes kuus rahullest elama jäävad, ja ähvardas, kui nemad edaspidi veel tülli teevad, saavad kangemast trahvitud.  
 Kustav Uukivi XXX Jaan Harmipaika XXX Josep neps XXX  
  
 
</sisu>
</protokoll>
