<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Kavastu mõisa valitsus poolt oli kaebatud, et mõisa sulane Peeter sander on oma heinad, mis temale mõisa poolt palga kõrva loomade tarvis saanud lubatud, olla see kohe mõisa käsu vasta ära müünud.  
 Peeter sander sai ette kutsutud ja ta käest selle kaebtuse pärast küsitud : Peeter sander vastas et tema on ne heinad ära müünud, aga tema poole teadnud et mõis seda saab keelama ja et taal omal looma ei ole olnud olla ta ilma mõisa teadmata ne heinad ära müünud.  
 otsus sai mõistetud : Peeter sander peab 1 rub ( üks rubla ) trahvi Kavastu valla laeka maksma et oli heinad ära müünud ilma et oleks mõisast küsinud, ehk oleks mõis ise ne heinad ära ostnud.  
 Taal oli ka üks vaka maa maad mõisa poolt.  
 mõistus olgu tulevaks laupäevaks täidetud.  
 Hans Plunt / allkiri / Kustav Klaas XXX Anton Kaalenberg / allkiri /  
  
 
</sisu>
</protokoll>
