<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kaebas mõisa rahe Baroon v.  
 Stakelberg, et turu koha pärisistjatel, se on Hans Mein ja Jaak Meinil on jäänud 2. palgid mõisale maksta mis nemad oleks pidanud kohe ära maksma aga ei ole mitte veel onud.  
 ette said kutsutud turu peremehed, ja sai küsitud, kas neil on need palgid mõisa herale anda siis_ tunnistasivad nemad ise ka et se õige on, et nemad peavad maksma.  
 kohus_mõistnud, et nemad peavad need palgid siis mõisale tagasi maksma kui neid tarvis on.  
 peavanem : J._Kulisaar XXX abimees : J._Kruusberg XXX teine : K._Lõuna XXX kirjut : JTamm  
  
 
</sisu>
</protokoll>
