<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kohtu ette tuli Leenu aalberg ja kaebas et Koolmeister on teda löönud üks kord, ja kolm korda lükkanud.  
 siis kui tema puurist oli ära karkanud ja jälle uuesti koolmeistrist teda puuri jaantnud.  
 2 ) teiseks kaebas tema et Ann matel on teda palutanud sel 12mal Mail ööse koidu ajal.  
 N11 kaebus on N12 all mõistetud ja lõppetud N10 kaebus on N12 all mõistetud ja lõppetud kohtu peavanem.  
 M ettverk kohtu kõrvasmees k Tönnujani kohtu kõvasmees T Lemburg kohtu kirjutaja M. Mathias  
  
 
</sisu>
</protokoll>
