<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kohtu aiad ei olnud, ega polnud mingisugust asja seletada.  
 Jaagup Berkström ( allkiri ), Kaarel Volmer XXX, Kustav Leetberk XXX, kirjutaja Mart Mänd  
  
 
</sisu>
</protokoll>
