<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Kohtu ette tuli Anikvere mees Jakob Uhkivi ja kaebas, et Vihula pois Jürri sepp keda tema kevadel 1871 omale teniaks poisiks oli võtnud on 3mal Septembril lamba lautas lamba kallal häbbemattaste teinud, ja tema on isse peale läinud ja oma silmaga näinud.  
 salgata ei võinud Jürri sepp seda kaebdust mitte, ta tunnistas ka isse, et see õige on.  
 kohus mõistis : Jürri sepp, kes nii häbemata tööd teinud, saab 30 hoopi soovi ja sai kangeste nomitud.  
 Juhan Harmans XXX Kristjan Leetberg XXX Kustav Uhkivi XXX kirjot Mart Mänd  
  
 
</sisu>
</protokoll>
