<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ette tuli kaebaja Leenu leht tema vastane Otto Sõnvõlt, nendel olnud kasu poeg, ja nüüd tahab Leena Otto käest raha misga last kasvatada.  
 aga Otto ei taha maksta, ütleb et se kõik Leenu süü on.  
 Leenu kaebab et Otto süü, tunnismeest pole leida.  
 aga et se poeg laps on, siis on kohus mõistnud et Otto peab ( 10. ) kümmend rubla maksma.  
 4. sai Leenu kätte 6. jäi kohtusse, siniks kui laps kasvab.  
  
 
</sisu>
</protokoll>
