<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Karula Annikvere kogu konna kohtusse kokku tulnud  
 kohtu ette ei tulnud ühtegi kaebtust ei olnud ka mingisugust asja seletamist  
 kohtu peavanem.  
 M ettverk k Tõnujani T Lemberg  
  
 
</sisu>
</protokoll>
