<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Vihula mõisavalitsuse poolt kaebada, et Meta talu peremees Jaan Armipaika on Meta talu heinamaalt ilma mõisavalitsuse lubata 10 kaske ja 1 lepp raiunud, ülepea 53 tolli.  
 Vihula mõisas on leht puu trahv 12 koppik tolli pealt, Vihula mõisavalitsus leppib seekord, et Jaan Armipaika maksab 3 rubla trahvi Vihula mõisavalla laeka kasuks.  
 Jaan Armipaika tunnistas kohtu ees, et tema on seda süüd teinud, mis tema peale kaebatud.  
 kohus mõistis : Jaan Armipaika maksab mõisavalitsuse leppimist mööda 3 rubla trahvi Vihula mõisa valla laeka heaks.  
 otsus on täidetud Juhan Summa ( allkiri ), Juhan Haili ( allkiri ), Toomas Uukivi XXX, kirjutaja Mart Mänd  
  
 
</sisu>
</protokoll>
