<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Kohala külast peremees Kristjan Sepp kaebas et Lõuta küla kari tema karja maa peal käib ja ka need kohad ära söötnud kust oleks võinud heina teha.  
 Lõuta küla mehed Jüri Klaas, Joosep Serm, Mart Tamm, Mart maa, Kaarel Vitsut, olid kohtu ees ja ei salanud, et nende kari Kristjan Sepa ja ka teiste küla peremeeste kruntides käivad ; vaid vabandasid endid sellega et nendel enestel nõnda palju karjamaad ei ole et loomad saavad süüa.  
 Kristja Sepp ütles, et tema karjast on keelanud, aga sest ei ole hoolitatud vaid ikka ühte puhku kõik kari tema karjamaa krundis käinud mis tema ise leidnud ja ka teised on rääkinud.  
 kohus pakkus lepitust : Kristjan Sepp, ei tahtnud ühtigi pärida vaid jattis kohtu mõistmise hooleks ; siis mõistis kohus et loomad tõesti paljalt karjamaa peal käinud, maksvad Lõuta mehed kõige loomade pealt 2 rubla hõb trahvi ja keelavad oma karjast, et edespidi enam nende karjamaale loomasid ei lase kes seda mitte ei luba.  
 kohtuvanem : allkiri kohtukõrvamees : allkiri kohtukõrvamees : allkiri kirjutaja : allkiri  
  
 
</sisu>
</protokoll>
