<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu ette tuli monamehe enna Leena Ruusalep ja kaebas : " Sohvi Veideberk on minu tuulamata odra unikust odre varastanud, minna ise leidsin tema toast kotti üles, kus sees minu odrad olid, seda nägivad pealt Jüri Uukavoolmer, Madis Kähi, Mai Volmer ja Maarja Kähi, minna tõin oma odre ja panin leitud odradega kõrvu olid just ühed maa odrad seda nägid kõik juures olid.  
 mina küsisin Jüri Uukvolbri käest : mis maa teen, kas viinu ära või jätan seia ?  
 Jüri ütles kui omad on siis viis ära.  
 need olid minu omad ja minna viisin selle kotti oma tuppa.  
 Sohvi Veideberk tuli ja viis vägise selle kotti minu toast ära ja lõi mind vastu silmi kui minna teda keelda tahtsin.  
 mina tellisin külast talitaja, kes kotti Sohvi käest ära võttis ja kinni pani.  
 tunnistajad võivad nüüd vaadata, kas on veel need samad odrad sees mis meie Sohvi toast leidsime.  
 " Sohvi Veidvberk tuli ette ja vastas : " need on minu omad odrad, mis selle kotti sees on, ( minu mees ) Tanel pani Turgi odre aganatega selle kotti sisse, siis pühkisime astus nurgad kottide alused ja paranda paevahe peadega seegamini kokku, poole vaka põhi läks alt ära puhtad odrad kukkusid maha, sealt korjasime ühe sõela kere täie maa odre ja panime kõik selle kotti sisse, need samused olid minu toas, need Leena Ruusalep ära viis ja need on nüüd ka siin.  
 muud minna ei tea !  
 minna teda ei ole löönud tema suu oli enne kärnas !  
 " tunnismehed : Madis Kähi tuli ette ja ütles : " minna neid odre eemalt nägin aga oma käega maa ei katsunud, maa ei tea tunnistada.  
 " Jüri Uukavoolmer ütles : minna ka neid ligidalt ei vaatanud ega oma käega ei katsunud, nägin et naised peo peal neid puhkusid ja ütlesin Leenale, kui sinu omad on, siis viis ära.  
 " Mai Volber tuli ja ütles : " selle kotti sees olid tuulamata maa odrad, Leena tõi pehuga oma odre, minna võtsin ühe peo täie kotti suupäält ja teise põhjast, puhkusin puhtaks, panime kõrvu, olid just ühed, praegu pole siin kottis muud kui agana prügid, mõned arvad Türgi odraivad hulgas.  
 " Maarja Kähi ütles : " mina ka vaatasin ja katsusin neid odre, aga mis praegu siin kottis on, ei ole mitte enam need, mis siis olid. "  
 ( tunnismehed ei öölnud löömist nägema. )  
 kohus mõistis : Sohvi Veideberk toob oma sõela, mis ka ta need maaodrad kotti pani, mis katkisest poolvakkast maha pildus ; odrad mis kottis on saavad järgmisel kohtupäeval kaebaja ja kaebatava silma all puhtaks tehtud, et näha saab, kui palju naad välja annavad.  
 otsus on täidetud Juhan Summa ( allkiri ), Johannes Haili ( allkiri ), Toomas Uukivi XXX, kirjutaja M.Mänd  
  
 
</sisu>
</protokoll>
