<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid valla kohtusse kokkutulnud : kohtuvanem : Jüri Laukas kohtukõrvamees ; Toomas Klaas ; kohtukõrvamees Mart Toompsi asemel, talitaja : Jakob Tamm.  
 protokolli kirjutaja : J._Teneberg.  
 Kohala Laalase sulane Gustav Hansen kaebas et tema peremees Mart Toomps teda teenistusest ära ajanud, et tema ei ole tööle läinud, tema sellepärast kahel päeval on koju, töölt ära jäänud et peremees teda mõrtsikaks sõimanud ja tööd ei ole juhatanud kolmandamal päeval on peremees tema riided ära peitnud, ütelnud sina oled nüüd lahti, siis saanud kohtukõrvamehe Toomas Klaasi ees lepitust tehtud, tema tahtnud et aasta täis teenib ; aga peremees tahtnud et selepitus kolme nädala peale aga soop tehtud.  
 kui kohtumees ära läinud, siis sööma laua juures perenaine sõimanud, et palju toitu raiskad ja peremees ütelnud, ega meie enam head läbi ei sa.  
 Tema loenud juttu raamatud ütelnud, vaatke mis hirmus lugemine, peremees ütelnud : eks se ole hirmsam kui sina ütlesid : Jumal hoiku mis sünnib, siis läinud tema jälle kohtu.  
 mehe juurde, et saaks seletud ja jäänud kohtu päevaks selitada.  
 peremees Mart Toomps oli kohtu ees ja ütles : et selsepärast sulase Gustav Hanseni lubanud ära ajada, et tema sõna kuulata ja vastane on ei ole tööle läinud kuhu saanud sunnitatud ja on veel teist sulast tema enda kuuldes keelanud töö juures, ütelnud : sina teeni omale kuu rahasid ja ristisid mina teen nõnda kuidas mina ise tahan, ei ole läinud vet tooma hobustele tema ise on läinud ja viinud teise sulasega ei ole agu Vetama läinud teine sulane üksi käinud, rääkinud teise sulasele.  
 Joosep Teedlule jõulu saadik rakendan hobust si aas mitte enam, pilknanud teda, ise teed palvet käed ristis ja jälle teed kurja ja et tema sulast mõrtsikaks sõimanud, ei ole mitte õige, sest valla vaene Kein Serm on nendel toas olnud ja Kustav on kirves käes selle juures riielnud ja kisendanud, tema keelanud, ära ikka kirvega vaese kallale kippu, mine oma tööle, Kustav sise vihastanud ütelnud, kas mina olen mõrtsikas, ega ole tööle läinud, sulane Kustav Hansen ütles : et Mart Toomps kauba tegemise ajal ütelnud : ega minul nõnda palju tööd ole, talvel ei ole kuskil käimist ja mõisa tegu ei ole teha, vaid koju, loomade söötmise pärast on mees ka talvel tarvis pidada.  
 agu vedama ja võtte tooma ei ole tema läinud sellepärast, et peremees teda mõrtsikaks sõimanud.  
 Mart Toomps ütles : et tema kauba tegemise juures ei ole tööd nimetanud, vaid igati tarvis sulase kaubelnud aga vaese juures kisendamast, ja sundinud tööle minema.  
 kohtu kõrvamees Toomas Klaas ütles käinud nende vahet seletamas, Kustav Hansen tahtnud et peremees Mart Toomps maksab mind välja mina lähen ära, Mart Toomps lubanud sealt saadik maksta kust saadik teeninud on, Mart Toomps tahtnud et kolm nädalat se on, Larl püha üle veel teenistuses jääb, ehk hakkab siis paremast tööle, aga Kustav Hansen tahtnud, et tema on aasta täis aga kui ei taheta siis maksku peremees tema aasta palga välja.  
 kohus pakkus lepitust, Kustav Hansen nõudis, aasta palga riide ja leiva selle ette mis veel teenima jääb, aasta palk olnud 35 rubla, 23 rubla saanud juba valja võetud siis veel 12 rubla palka alus püksid särk ja pinsak 18 rubla talveseleiba ette.  
 Mart Toomps ei lubanud maksta : et tema ei ole sulast muidu ära ajanud kui vastu pakkumise pärast, tahtis, et Kustav Hansen aasta täis teenib, aga paremine kui seie ajani.  
 kohus ei võinud enam seletada, sest, et se asi suurem on kui valla kohus võib mõista sai protokoll välja antud ülema kohtu hooleks.  
 kohtu vanem : kohtu kõrvamees : ´´ ´´ : kirjutaja : J._Teneberg [ allkiri ]  
  
 
</sisu>
</protokoll>
