<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Jaagup koormann maksis 1 rub.  
 ( üks rubla ) mõistetud trahvi.  
 Palus et ei old võimalik määratud päeval maksta.  
 Hans Plunt / allkiri /  
  
 
</sisu>
</protokoll>
