<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Kohala mõisa karjatse, Kristjani naine Sofia Klansberg kaebas, et tema tummal õel Maria Regendiinil laps olnud ja ütleb seda Kustav Tamme peale et Kustav Tamm ja Sofia enda mees Kristjan Klansberg on tumma juures käinud.  
 Kustav Tamm oli kohtu ees ja ei salanud et oli tumma, Maria Regendiini juures käinud ja se olnud palve päeval, et selle aru järel see laps tema jägu ei või olla.  
 Kristjan Klansberg oli kohtu ees ja ei salanud, et tema ka selle Maria Regendiini juures käinud, tema käinud suurel neljapäeval, ja nelipühi eel reedel, ning salgas et see laps tema jägu ei ole.  
 Maria Regendiin oli kohtu ees ja näitas käega, et Kustav Tamm käinud 13 korda tema juures, ja hakanud juba enne jõulud käima ; siis kui Joosep Vitsut soldatiks koju tulnud, joodud viina ja tansitud ühes koos, ja Kustav Tamm on hakanud sest ajast saadik tema juures käima ; aga Kristjan Klansberg käinud kaks korda.  
 Kustav Tamm salgas, et tema nõnda palju ei ole Maria juures käinud.  
 Maria õde SofiaKlansberg ütles : et Kustav Tamm, aga seda korda tunnistab millal nende lapsed teda Maria kallalt leidnud, aga teised korrad võib muidu tühja vabandada.  
 kohus pakkus lepitust : Sofia Klansberg tahtis, et tema õde tumm ja nõnda vaene et ei või iseennast toita ega last üles kasvatada ja need mehed peaksid siis temale korteri ja ülespidamise tarvis maksma 135 rubla ; Kustav Tamm lubas 80 rubla maksta ; ja KristjanKlansberg 20 rubla ja Kristjan, lubas ja temale korteri muretseda ja kõik temale kätte muretseda mis tarvis on, et laps saab ülesse kasvatatud, Sofia Klansberg arvas, nõnda, viisi võib siis ka leppida.  
 ja leppisid üksteisega.  
 kohtuvanem : allkiri kohtukõrvamees : allkiri kohtukõrvamees : allkiri kirjutaja : allkiri  
  
 
</sisu>
</protokoll>
