<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu ette tuli Liisu Leuska ja kaebas, et Juhan Tingas ei ole temale see 20 rubla välja maksnud ( lapse kasvatamise abi ) mis 17mal viina kuupäeval 1870mal aastal kogukonnakohus temale mõistnud, on 5 rubla maksmata jätnud.  
 Juhan Tingas sai ette kutsutud, tema vastas : ` ` mina olen Liisule 20 rubla täieste välja maksnud.  
 tunnismeest neil ei olnud.  
 kaebdus sai tühjaks mõistetud.  
 Juhan Summa ( allkiri ), Juhan Haili ( allkiri ), Toomas Uukivi XXX, kirjutaja Mart Mänd kaebdus tühjaks mõistetud  
  
 
</sisu>
</protokoll>
