<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kohtu ette tuli Karullast Jaagup Lillekassab kaebas et Kristjan Homberg on tema poja saapad ära varastanud.  
 kohtu 15ne kaebtus on N17 all lõppetud N16 kaebtus N18 all lõppetud kohtu peavanem.  
 M ettverk kohtu kõrvasmees k Tönnujani kohtu kõvasmees T Lemburg kirjtaja M. Mathias  
  
 
</sisu>
</protokoll>
