<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud, ega polnud mingisugust asja seletada.  
 Jaagup Berkström ( allkiri ), Kaarel Volmer, Kustav Leetberk, kirjutaja M.Mänd  
  
 
</sisu>
</protokoll>
