<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kohturahvast oli kohtu ette tulemas, aga kohtu peavanem Jaagup Leetberk oli täis joobnud, ei võinud kohtuasja seletust ette võtta.  
 Kustav Ruusalep XXX, Juhan Uukareda XXX, talitaja A.Ukivi  
  
 
</sisu>
</protokoll>
