<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 käsu järel pidi kohtu ette tulema Kustav Uukareda aga ei tulnud mitte ; temale sai uus käsk antud, et järgmiseks kohtu päevaks vist tuleb.  
 Jaagup Leetberk XXX, Kustav Ruusalep XXX, Hendrik Reindal XXX  
  
 
</sisu>
</protokoll>
