<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud ja ei olnud mingisugust asja seletada.  
 Kustav Uukivi XXX Joosep neps XXX Jaan Harmipaika XXX  
  
 
</sisu>
</protokoll>
