<protokoll>
<head>
<vald>rannamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Mai Loosberg maksis mõistetud trahvi 1 rubl ( üks rubl. ) ära Hans Volmüller / allkiri /  
  
 
</sisu>
</protokoll>
