<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ette tuli kaebaja Jaan siisberg, tema kambri haken on maha kistud ja poolteist leiba ära varastatud, peale seda üks rätik, üka pol.  
 see varas olnud Tiina Pärstein keda seal maja ümber nähtud hulkuma ja ennast teenimisest lahti võtnud laskuse pärast.  
 kohus oli tema peale mõistnud 24 tund vangis.  
  
 
</sisu>
</protokoll>
