<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 oli kogukonna kohus koos.  
 siis tuli Adu Ansber ning räägis kogukonna kohtu ees et ta tahab selle protokooli peale mis 1883 Mart 5ndal Nr 2 all on nend vahele tehtud Villem Ansberiga.  
 et see uus maja mis Villem Ansberi pidi oma venna Juhan Ansber tegema nende kaupäeva vahel.  
 pidi muidu tegema.  
 aga nüid on selle Juhani poeg Adu selle Villemile selle maja seinde eest maksnud 80 rubla.  
 ning kui nüid selle eesnimetatud protokooli järgi nende kaup läheb peab siis see Villem selle raha Juhani poja Adule maksma.  
 pea kohtumees Aleksei Põlluär II " Nikolai Rehhi III " ladvimer kopel  
  
 
</sisu>
</protokoll>
