<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 1862, leikuse ku 9nud päeval neljapäev ommiku vara tuli Andrei seep, mõisa ja rääkis mõisa härrale et Aleksei Kok mõisa põllalt rukki löbrade seast vihkusi varastanud, siis härra võttis kubja seltsi ja läks kaste peal jälkei kauda tema maja juurde ja sealt läinud, ja tema ise seda vargust üles rääkins ja oma vankri peale pannunt ja mõisa õue toond, seal lugedas kolmas kohtumees ära 57 vihku  
 kohtumees Martin andnupõld XXX kirjutaja Jaak reis <allkiri>  
  
 
</sisu>
</protokoll>
