<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 sel 1sel detsember ku päeval 1873 aastal panni Laimjala mõisa härra kogukonna kohtu ette, et tema selle Pajukurla mõisa monaka ma jaos olevat tallo kohta, Tooma Matsi, mis tuleva 1sel aprilli ku päevast seks saab äralahutatud, selle siit valla mehele, Martin tänav, ühe aasta peale, see on 1sest aprilli ku päevast 1874 kuni 1875 aastani kuuekümne ( 69 ) rubla eest on pruugitavaks andnud, ning peab see maksu summa kõigehiljeemalt 1seks oktoobri ku päevaks 1874 selletatud olema.  
 peale seda jääb mõisa valitsuse hooleks 3 / 4 vakkamaad ajamaast, sega oma tahtmist mööda teha.  
 kõik avalikkud maksud ning toimetamised, mis selle pere koha peale kannavad on..... enese peale võtnud.  
 kõik hein peab saama tehtud, ning põllud viisipärast haritud, sõnnik peale pandud, ning külvatud, ning kõik põhk sealsammas koha peale ära söödetud saama.  
 see peale tunnistas...... ennast seda kõrgemal seisavad kaupäeva tegemist, teralikult enese peale võtta ning täita.  
 kogukonna kohtu peamees vasili Maripuu kogukonna kohtumees Ivan Kadarik kogukonna eestseisja Ivan Põldes  
  
 
</sisu>
</protokoll>
