<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 meiiu 7m päeval käis kogukonna kohus rajastaruestidega kõik mõisa ja valla piriid ümber, ja lassid kõik sine rajad, augud, niidtoobr, risti kivid, viisi pärast arrida ja puhtaks teha, nõnda et kõik selgeste võib näha tüli ega paigast ajamist ei ole meite rajadel mitte kuskil olnud.  
 Koiguste kogukonna kohtus sel 8mal meio ku päeval 1865  
 kogukonna kohtu pea Aleksei randpea XXX kogukonna kohtu mees Jaakoov avik XXX kogukonna kohtu mees Jaak aumees XXX kogukonna kohtu mees Martin andnupõld  
  
 
</sisu>
</protokoll>
