<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 üõrgemal nimetatud päeval olid ( kogukonna ) talitaja kutsumise peale kokku tulnud kogukonna volimehed ning talitaja abimehed ja sai siis Makogukonna seaduse raamatu § 26 järel magasini aida ülevaatajaks valitsetatud : Priidu mast, kes ka ühtlasi talitaja abimees, ning Lutteruse usaline on.  
 pärast selle valitseti kogukonna valitsuse ning kogukonna kohtu kirjutajaks endine peude kirriku koolmeister P._ vesberg, kes juba enne ühe aja ses ametis olnud.  
 kui nüüd need kaks ametmeest olid valitsetatud saanud, peeti nõu kõikede kogukonna valitsuste ametipidajate palka pärast ning seaäti : 1, talitaja palgaks, nõnda kui tänini olnud aasta peale 20 rubla hõb rah.  
 2, talitaja abimeestele, ( ehk eestseisjad ) kummagile 6 rubla h.  
 r.  
 3, on kirjutaja tänine 25 rubla palka saanud, aga tema ütles selle palga nende toimetamiste vastu, mis ühel kogukonna ning ühtlasi kogukonna kohtu kirjutajal, tehja on, väga vähe olevat ning nõudis et temale 1 tsetver rukkid ning niisama palju otra magasinist tänise palga juurde saaks lisatud ; nõnda kuidas uus magasini Reeglement 23 ooeberg 1869, ( Koubernementi Zeitung No 14 ), Schema Liitt k. sees on tähendud.  
 et nüüd koolimehed seda palga juurelisamist mitte omast pääst ei tohtinud lubad jäi see asi siit poolt kahevahele ning saab kirjutaja selget raha palka 25 rubla ning palub kihelkonna kohut siit kogukonna valitsus seda käsku anda et kingli kogukond kellega Laimjala kogukonna kohus ühendu, ka omalt poolt kirjutajale parajat palka maksta sest muidugi on juba seesama kirjutaja kingli kogukonda tänini kui kogukonna kohtu kirjutaja, hoopis ilma palgata teeninud.  
 ülle selle sai kirjutajaga see kaup tehtud, et kui tema ameti pidamise aja sees suur hinge kirjutamine peaks kätte tulema, ning tema sellega toime saab siis seda ühe ise maksu eest, nõnda kuidas kogukonna valitsusega isikeskis leppivad, lubab toimetada.  
 talitaja kogukonna kohtu peavanem talitaja abimees Priidu mast talitaja abimees Jvan Põldes  
  
 
</sisu>
</protokoll>
