<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Lümanda vallast Lauki Tiina kaebas et tema on sillul koti aetud ning tema on aiget saanud.  
 sellepärast sai mõistitud et need sillulised peavad maksma selle tinale 1 rubla hobbe ning sai noomitud et ei tohi teist korda enam seda koerus tükki pidada.  
  
 
</sisu>
</protokoll>
