<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel päeval sai mõisa härra loaga Lülle Johan Viimer, ja tema abilise Karl Punn talukoh ( kraam ) asjad renti võla ja Magasini võla ära tasumise tarvis kõik üles kirjutatud ja keelu alla pandud, nii kui siin all nimetatud saab.  
 oksjoni pidamine jäi 27 pastukuupäevaks ja sai maha kuulutusele kirjad kiriku juurde saadatud.  
 1.  
 Lülle Juhan Viimer oksjoni asjad  
 loomade ja asjade nimed ostjade nimed asjade väärtus  
 1 ruun hobu raud varaks _ _  
 1 ruun hobu raud varaks _ _  
 1 sõnn raud varaks _ _  
 1 lehm müümata _ _  
 1 lammas  
 Juhan Oga elmelt  
 1 20  
 1 lammas  
 Leena Maripuu Opalt  
 1 40  
 1 lammas  
 Mihkel Aavik Tahul  
 1 _  
 1 lammas müümata _ _  
 1 lammas müümata _ _  
 1 lammas  
 ei ole üles kirjutatud, ega ka mitte olnud kirjutatud  
 summa 3 60  
 rubla kopp  
 1 siga  
 Diedemann kuuresaarest  
 3 5  
 1 siga  
 Diedemann Kuressaarest  
 2 50  
 1 koer müümata  
 1 vanad puu rattad  
 2 / kana / hane  
 2 rege puu  
 1 häge  
 1 ader  
 1 kala nõu  
 1 taari tõrs  
 1 käi  
 1 katel kahe raandana  
 1 lähker  
 1 kast  
 2 vikatit  
 2 vikatit  
 2 vikatit  
 2 vikatit  
 summa 8 95  
 Lülle Karl Punn oksjoni asjad on  
 1 hobune  
 Jakob Haavik Tahul  
 9 11  
 1 lehm müümata jäänud  
 1 lammas  
 1 lammas  
 1 lammas  
 summa 9 11  
 rbl kopp  
 1 lammas müümata  
 1 lammas  
 1 põrsas  
 1 põrsas  
 1 raud rattad vanad  
 1 kirst  
 Juhan Timmas Meedla  
 31  
 1 vakane nõu  
 I_._ Tohter Piilast  
 6  
 3 rega müümata  
 1 sõnniku ark  
 1 äke  
 1 ader 4 vikatit  
 Visso M._ paberits Kaa  
 38  
 1 uus puu_regi müümata  
 1 õle nõu  
 M._ Matson Kaarma  
 20  
 1 taari nõu  
 Kirel Halik Meedla  
 20  
 1 sea tõrs  
 2 kartuli kooku  
 Didemann Kuressaarest  
 12  
 3 vikatit, None kapp  
 Riidu Saar Kaarma  
 23  
 1 liha keha  
 I_._ Tohter Piilast  
 17  
 1 kalapang ja käi  
 I_._ Tohter Piilast  
 17  
 1 van müümata  
 1 Toover  
 Marie Hink Uduralt  
 7  
 1 None kapp  
 2 katelt  
 Jakob Sep Uduralt  
 20  
 1 kirves  
 Jaan Reinfeld Kaarma  
 23  
 1 Tiibadega otra müümata  
 1 heina ang ja sari  
 summa 11 25  
 rbl kopp  
 2 vakka 3 kül ja  
 1 mat rukidest  
 Riidu Hallikas Kaarma  
 3 5  
 summa 14 30  
 Tallitaja Riidu Saar peakohtumees M._ Matson kohtumees I_._ Viskus kohtumees A_._ Viskus  
  
 
</sisu>
</protokoll>
