<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Aulikko Kaiserliku Saarema esimise kihelkonna kohtu kõigesti kogukonna kohtu nimel teate andmine, et kõigesti kogukondas on ni päilo ma kogukonna liikmed et ne võivad oma poolest kogukonna ametmehed valitsaada, ja ka seda jõudu on see kohus üles pidada  
 Koiguste kogukonna kohus sel 23 maal Juuli ku 1866  
 kogukonna kohtu pea Aleksei Randpea XXX kogukonna kohtu mees Jaakoov Aavik XXX kogukonna kohtu mees Jaak Aumees XXX  
  
 
</sisu>
</protokoll>
