<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sellsamal päeval kaebas mõisa päris härra kogukonna kohtu ees et see mees Juhan Kuusk ning Alexei oil, kes niidi male, mis mõisa Monamaa jaos, ennast on asutanud selle kaubaga et seatud palga eest mõisa valitsuse juures ennast teenistuse peavad andma, nõnda kuidas see kaup mõisa härra ning nende vahel kogukonna kohtu ees sel 23 Novembri ku päeval 1867 sai kinnitatud, mitte seda kepingi pole täitnud, ega härra kutsumise ega meeletuletamise peale mõisa juurde tööle tulnud, siis on needsamad seal kohtade peal ka oma elaniku õigust kaotanud, ning andis mõisa härra kogukonna kohtu läbi selle Juhan Kuuskile käsku et nüüd seda ma tükki, mis niidimäl tema käes pruukitavaks sest päevast mõisa kätte tagasi annab ja seda milgi kombel enam ei tuhho pruukida.  
 niisamati ka Alexei oil ei tohi seda maad, mis sealsammas niidimääl tema käes pruugitav, mitte oma käes pidada vaid mõis võttab seda õigusega temagi käest ära ning annab temale aga üksnes seda luba et tema elumaja, mis selle maatükki peal seisab, kuni Mihkli päevani sel aastal veel sinnasamase tohib jääda, siis aga peab seda maja sealt äraviima, ehk võib sedasama ära müüa ühe teisele kes mõisa härra lubaga seal ma peal tohib elada.  
 Laimjala mõisas sel 17mal aprill k.  
 p.  
 1870  
 kogukonna kohtu peavanem Kiril Saar talitaja Alexei silla kohtumees Ivan Pipuu kirjutaja P._ vesberg <allkiri>  
  
 
</sisu>
</protokoll>
