<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1914</aeg>
</head>
<sisu>
 
 Tuhande üheksa saaja neljateistkümnendal aastal Detsembrikuu kaheksateistkümnendal päeval ilmusivad Laimjala valla kohtuse talu mehed Laimjala vallast Mihone Peet ja tema poeg Ivan Peet, ning avaldasivad, et Mihone Peet annab oma renditalu Laimjala vallas Saaremaa Landrati kollegiumi päralt oleva Saare mõisa järele välta külas No 84 Matsi rendiõiguse ühes selle talukoha peal oleva varandusega oma poja Ivan Peet kätte ja jääb kõik selle talus olev liikuv varandus Ivan Peet ( kätte ) omaduseks, peale selle talu õues oleva koolimaja, selle vastu lubab Ivan Peet oma isa Mihone Peet´le üles pidaamise anda kuni elu otsani, niisama ka oma ema Tatjana Peet, peale surma oma kuluga maha mata iga pidi nende eest hoolt kanda nii kui see poja kohus on.  
 Mihone Peet [ allkiri ] Ivan Peet [ allkiri ] 1914 aastal Detsembri kuu 18 päeval Laimjala valla kohus seega tunnistab, et seesinane suusõnaline lepping, mis talu meeste Mihone Peet ja Ivan Peet vahel tehtud, kes mõlemad valla kohtule tuntud, on kirjutatud akti raamatu esimese jause No 17 all, siinjuures peale ette lugeamise olivad mõlemad sellega rahul ja kinnitavad oma allkirjadega.  
 eesistuja : I_._Aavik [ allkiri ] kirjutaja : A._Küng [ allkiri ]  
  
 
</sisu>
</protokoll>
