<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1914</aeg>
</head>
<sisu>
 
 Tuhande üheksa saaja neljateist kümnendal aastal aprilli kuu seitsmeteist kümnendal päeval ilmusivad Laimjala valla kohtuse taluinimesed Laimjala vallast Ivan Nurk ja melania Nurk ning avaldasivad, et Ivan Nurk ema läheb oma poja juurest ära selle majase mis Rehe talus õues on, elama ja annab Ivan Nurk temale see on oma ema melania Nurke ülespidamiseks aastas kaks vakka teraavilja, üks viie nädalane põrsas, kaks vakka kartuhvliid maha teha ( panna ) viis rubla selget raha, õue majas lubab Ivan Nurk oma ema melania Nurk´le ja oma õe Juliandja Nurk ilma rendita elada kuni mõlemate elu otsani, aga kui Juliandja Nurk mehele läheb siis ei ole tall enam korteri õigust.  
 Küttiseks annab Ivan Nurk melania Nurk´le kaks koormat katakaid aastas.  
 Ivan Nurk [ allkiri ] melania Nurk, aga et ta ise kirjutada ei osa, kirjutas tema eest alla Aleksander käo [ allkiri ].  
 1914 aastal aprillikuu 17 päeval Laimjala valla kohus seega tunnistab, et seesinane suusõnaline lepping, mis talumeeste Ivan Nurk ja melania Nurk vahel tehtud, kes mõlemad valla kohtule tuntud, on kirjutatud akti raamatu esimese jause No 9 all, siin juures peale ette lugeamise olivad mõlemad sellega rahul ja kinnitasivad Ivan Nurk oma all kirjaga, aga melania Nurk eest tema palve peale talumees Laimjala vallast Aleksander käo.  
 eesistuja : I_._Aavik [ allkiri ] kirjutaja : A._Küng [ allkiri ]  
  
 
</sisu>
</protokoll>
