<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1920</aeg>
</head>
<sisu>
 
 üks tuat üheksasaada kahekümnendamal aastal Novembri kuu kahekümne seitsmendamal päeval ilmusivad Laimjala valla hoolekande kohtusse Laimjala valla kudadik Aleksander Martini p.  
 Maripuu ja Laimjala vallas elutsev kokuula valla kudadik Aleksander Aleksei p.  
 Sep ning avaldasivad et soovivad oma vahel lepingut teha mis järgmine ooleks : Aleksander Maripuu võttab Aleksander sepa oma kasupoiaks, Sep läheb oma naisega Maripuu majasse elama 1 detsembrist 1920 aastast, avitab Maripuut jal asjas nagu kasupoeg kunagi, kasutab Maripuu käes rendil olevat " suurevärava " platsi, tarvitab kõiki Maripuu maja asju, põletis puid ja maja ; selle peale vaatamata jääb kõik maja kraam, lehm ja elatis maja kuni surmani Maripuu täieliseks omanduseks, kuid ainult selle tingimusega et Maripuu praegus kasupoja sepa tarvitada antavatest asjadest midagi ära ei müü ega hävita vaid kuni surmani alles hoiab.  
 1920 a. lõikusest saadud vilja ja muud toidu ained võib Maripuu kui sooviib ja oma heaksarvaamise järele ära tarvitada, adaspidi aga lepib Maripuu sellega et Sep kui tegelik kohapidaja kõik põlusadused oma äranägeamise järele ära tarvitab, Sep annab ainult Maripuule kuni surmani nii hästi söögi kui ka muude, s.o. riieti poolest ausa pojaliku ülespidaamise.  
 kõige selle eest lubab Maripuu kõik oma liikuva ja liikumata varanduse, nii kui : elatis maja " suurevärava " platsi peal, lehma, muud maja asjad j.  
 n.  
 e.  
 peale oma surma oma kasupoja Alesander sepale ja tema järeltulijatele igaveseks päranduseks, kuna kellegil Maripuu sugulastel, ka mitte tema pojal vasili Maripuul, kes teda abita on jätnud, selle Maripuu varanduse kohta mingisugust pärimise õigust ei ole.  
 Sep lubab oma kasuisa täieste korralikult üleval pidada nagu õeldud ja matab teda peale surma omal kulul maha.  
 kui Sep sooviib Maripuu elatis maja " suurevärava " platsi pealt mõnesugusel juhtumisel Maripuu eluajal _ mõnesse teise kohta viia siis võib ta seda, kuid ainult selle tingimisega et Maripuu uudes kohas saamasugustel tingimistel sepa juures kasuisana elada võib.  
 Maripuu lubab ka praeguse koha peal oma elumajale juurde aidata mõne kambri ehk lauda mis Sep sooviib ja mida Sep ise ehitama peab.  
 Aleksander Maripuu kirjaosamata, kirjutas alla tema eest tema palve peale Andrei Leier [ allkiri ] Aleksander Sep [ allkiri ] 1920 a. oktoobri kuu 27 päeval Laimjala valla hoolekande kohus tunnistab sellega, et see suusõnaline leping mis on tehtud Laimjala valla kud. Aleksander Maripuu ja kokuula valla kud. Aleksander Sep kes mõlemad valla hoolekande kohtule isiklikult tuntud, on kirjutatud akti raamatu esimeselle jaosse number No 6 all, siin juures peale lepingu ettelugeamise olivad mõlemad lepingutegijad selle sisuga täieste rahul ja kinnitasivad Aleksander Sep oma allkirjaga ja Aleksander Maripuu eest tema suusõnalise palve peale Laimjala valla kudadik AndreiAleksei p.  
 Leier, selle juures tunnistab kohus, et mõlemad lepingu osalised on terve mõistuse ja täie arusaamisega.  
 kohtu esimees A._Anupõld [ allkiri ] sekretäär A_._käo [ allkiri ]  
  
 
</sisu>
</protokoll>
