<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 täna sel 30ndal Jaanuaril 1870 olid Lahendage valla talitaja käsu peale need 8 talu pere meest ning vabadikkude pere sulaste ning ilma kohata innineste saadikud kokku tulnud, selle uue kogukonna seaduse mööda oma kogukonnale ametmehi valitsema.  
 kui on talu peremehed 1.  
 Jaak Lindau 2.  
 Andrus Tooms 3.  
 Hindrik Lindau 4.  
 Peeter Lahd 5.  
 Mihkel Tooms 6.  
 Georg Lahd 7.  
 Jakub Lahd 8.  
 Hindrik Lahd vabadikkude saadikud 1.  
 Peeter Lindau sulaste saadikud 2.  
 vasili Lahd ilma kohata inimeste saadikud 3.  
 Mairt Sep ameti peale vallitsetud said 1 ) valla vanemaks Andrus Tooms 2 ) eestkostjaks Georg Lahd, õige vene usku, Jaak Lindau voli meesteks ; peremeeste poolt 1.  
 Hindrik Lahd 2.  
 Peeter Lahd vabanikkude poolt 3.  
 Pärt kõõppe 4.  
 Larrats Tooms sulaste poolt 5.  
 Toomas Lahd 6.  
 Jüri Tooms 7.  
 Jüri seep 8.  
 Mihkel seep kogukonna kohtu meheks Mihkel Tooms, abimeheks Peeter Lindau, kirjutajaks Jaan Tooms  
 pea kohtu mees Jaan Kiks, kohtu mees Georg Lahd, Roman Pehgme  
  
 
</sisu>
</protokoll>
