<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Reedik Puu kaebas et Liisu Puu on tema 4. põrsasat ära tappand kes on tulis olnud said ette kutsutud ja järgi kuulutud kas tõsi on ja Liisu ajab valeks et tema pole neid tappand aga see oli arvata et need põrsad seltsis kõik ära surid on ikka nõnda kiirood lööpood saanud, siis sai see kahju pooleks arvatud nõnda põrsa peale 50 kop siis Noned 2 põrsast kummakid kahjuks ning Liisu maksab Reedikule 1 rub.  
 H. ja sai noomitud et ei pea teist korda enam ni väga äkkine olema.  
 vanem Taavit Valvas + + +, kohtu mees Mihkel Murekas  
  
 
</sisu>
</protokoll>
