<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1918</aeg>
</head>
<sisu>
 
 Tuhande üheksa saaja kaheksa teistkümnendal aastal Julikuu kaheksa teistkümnendal päeval ilmus Laimjala valla kohtuse talumees Laimjala vallast ruhve küllast Jaak Auumees ja avallas, et sooviib oma varanduse üle tõstamenti teha ja aavallas on kioovi järgmiselt : selle tõstamenti mis mina Laimjala valla kohtus 15 oktoobril 1909 aastal olen teinud muudnu ma järgmiselt ümber, oma talu kuha nimega Pärdi No 24 olen ma kreposti raamatutes Mihkel Auumees, oma vanema poja nime peale lasknud umber kirjutada, selle pärast et noorem poeg Aleksander Auumees sõja väljal olli ja vanem poeg Mihkel mulle peale käis, et talu kreposti raamatus tema nimele saaks, nüüd, kus Aleksander Auumees tagasi on tulnud, ei tunnista ma seda talu ära andmist mitte õigeks, vaid jääb ülemal nimetatud tõstament täiesti maksavaks, nimelt, et Aleksander Auumees poole talu maadest omale saab pärida, üksi selle muutusega, et Aleksander Auumees, oma osast minu tütre Mari Auumees´le ühe tesatini põllu maad ja ühe vakka maa heina maad peab andma.  
 maha kriipsutud " ümber ".  
 J_._Aumes [ allkiri ] 1918 aastal Julikuu 18 päeval Laimjala valla kohus seega tunnistab, et seesinane suusõnaline tõstament, mis talu mehe Jaak Auumees poolt tehtud, kes valla kohtule tuntud, on kirjutatud akti raamatu esimese jaosse No 1 all, siin juures peale ette lugeamise olli ta sellega rahul ja kinnitas oma all kirjaga ; siia juurde valla kohus tunnistab, et tõstamenti tegija on selge mõistuse ja täie aru saamisega.  
 eesistuja : A._Anupõld [ allkiri ] kirjutaja : A._Küng [ allkiri ]  
  
 
</sisu>
</protokoll>
