<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Laimjala mõisas sel 19 oktoober 1868 oli kogukonna talitaja Alexei silla ning eestseisja akofi kesküla ning kogukonna kohtu peamees Keril Saar sinnasamase kokku tulnud ning kui mõisa härra ees kogukonna renti maksu selletamise teate peeti siis astus ette Lauda pere rentnik Alexei Mölder lesknaine Liisu Mölder, kes nüüd pärast oma mehe surma seda talukohad uueste enese kätte oli rentinud, ning palus härrad et ta temale raudvara hobuse asemeel selget raha võttaks anda, sest et juba ise enesele hobuse ole ostnud, siis tegi härra tema soovimist mööda ja andis temale raudvara hobuse asemeele kakskone viis ( 25 ) rubla hõbe raha selle kaubaga, et kui Liisu Mölder ükskord seda talukohad jälle oma käest äraannab, siis maksab tema ehk tema pärijad mõisa härrale need 25 rubla jälle tagasi ehk jättab sinna talukoh peale niisuguse raudvara hobuse mis selle raha väärt on ning kellega mõisa härra võib rahul olla.  
 nõndasamuti astus ka mõisa härra ette Rootta pere uus rentnik Mihkel väli ja rääkis et tema emal üks hea hobune on mis raudvara hobuse asemeel küll võib pruukida ning palus siis et härra temale ka selle asemeel kakskone rubla ( 20 ) võttaks anda.  
 kui härra nüüd temagi palvat oli vastuvõtnud sai tema need 20 rubla, aga ikka selle kaupäeva al et sealt talukoh pealt äraminnes need 20 rubla härrale tagasi peab maksma ehk niisuguse raudvara hobuse sinna talukoh peale jätma, kellega mõisa härra võib rahul olla.  
  
 
</sisu>
</protokoll>
