<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Karala valla mehel Jaak Kreeps oli saja Mihkel Puusepp käest 1 rub 80 kop nüüd on tema ära maksnud 80 kop siis jääb 1 rub veel maksa ning tema lubab sugise see ka ära maksa  
  
 
</sisu>
</protokoll>
