<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1913</aeg>
</head>
<sisu>
 
 Tuhande üheksa saaja kolmeteistkümnendal aastal Martsi kuu kahekümne esimesel päeval ilmusivad Laimjala valla kohtuse talu naisterahvad Laimjala vallast Juulia üksti ja melania tüür ning avaldasivad, et Laimjala vallas Riidala külas kalla talu elumaja on nemad ühes selle taluga ostnud, aga et nad ühes koos talu maja tarvitada ei saa jääb nimetatud elumaja Juulia üksti omanduseks, mille maja poole hinda ükssaada rubla Juulia ükstimälanja tüürile järgmiselt ära tasub : selle leppingu tegemise juures maksab ükstitüür kätte puhtas raha kakskone viis rubla, puuduva summa tasub ükstitüürile eestulevate aastate jooksul nimelt nelja aasta sees.  
 tuuleval 1914 aastal kakskonerubla, 1915 aastal kakskone rubla, 1916 aastal kakskone rubla ja 1917 aastal viisteistkümmend rubla.  
 maksu maksmine on iga aasta esimesel oktoobril.  
 kui võlglase Juulia ükstil maja pidamises mõni suurem õnnetus juhtub, sell korral lubab tüür ka maksu tähtaega pikendada.  
 Julia üksti [ allkiri ] Melani tüür [ allkiri ] 1913 aastal Martsikuu 21 päeval Laimjala valla kohus seega tunnistab, et seesinane suusõnaline lepping, mis Juulia üksti ja melania tüür vahel tehtud, kes mõlemad valla kohtule tuntud, on kirjutatud akti raamatu esimese jaosse No 3 all, siin juures peab ette lugeamise olivad mõlemad sellega rahul ja kinnitasivad oma all kirjadega.  
 eesistuja : I_._Aavik [ allkiri ] kirjutaja : A._Küng [ allkiri ]  
  
 
</sisu>
</protokoll>
