<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kogukonna kohtu poolest kange käsk selle Saare valla mehe Mihkel Madal.  
 et sinna pead s.  
 a. sel 8mal pastu ku päeval kogukonna kohtus olema Põitse Jõe Juhani kaebduse peale.  
 et sina ole 3 rubla temaga võlga.  
 ehk kui sinnul ei ole võimalik tulla mitte siis katsu see raha ( 3 rup ) seksnimetatud päevaks Saare valla kogukonna kohtu saada.  
 kui mitte pole see raha ära saatetatud siis lubavad kohtumehed ise teiseks laupäevaks sinnu järgi tulla.  
 peakohtumees Aleksei Põlluär II kohtumees ladvimer kopel III kohtumees Nikolai Rehhi  
  
 
</sisu>
</protokoll>
