<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 uhe keiserliku kihelkonnakohtu käsu peale sest 28 Novb.  
 sell aastal sub : No434 olid täna sell 2 detsemb.  
 mõisa poolitsei ning kogukonna kohtu käsu peale, 22 vabadikkuperemeest 28 sulast ning 6 ilma kohata inimest kokku tulnud omale eestkostjad ehk saadikud valitsema.  
 saadikuks valitsetatud said kui on : 22 vabadiku seast 1.  
 Reedik Puusepp 2.  
 Laes Virves 31.  
 sulase seast 1.  
 Ado Sark 2.  
 Peeter Tarkind 3.  
 Frido Karits 11.  
 ilmakohata inemistest 1.  
 Daavid Raet kogukonna kohtu vanem Laes Moondo + + +, kogukonna kohtumees Roman Pehgme + + +, kogukonna Vöörmünder Tõnis Noulik + + +  
  
 
</sisu>
</protokoll>
