<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu ette astus Laimjala vallast Anna Põldes, ning kaebas, et 1853al aastal olli kohu talukoha rentnik Mart Maripu võla pärast pankrotiks tehtud, ning lahti lastud, ja siis olli tema mehe vend selle talukoha omale võtnud, aga et ta üksi päinis pois mees olnud, seepärast olid nemad, oma mehe ja lastega, temale sõnna abiks läinud ; ja nõndel olnud pisike vabadiku maja, siis lubanud nad selle endise peremehe Mart Maripu oma majase korteri minna niikauaks kuni nemad seal talukoha peal pidanud läbi saama ; ja mõne aasta pärast olli tema mehe vend Andrus omale naise võtnud, ja seda mõne olli nõnde pere suureks läinud ; ja siis olid nemad ennastele teise talukoha võtnud, ja see Mart Maripu ika nõnde majase jäänud, ja nüüd olla tema mees, ja Mart Maripu mõlemad surnud, ja selle Maripu lesk naine Ädi olla praegus seal sees, ja ei tahta temale selle maja eest mitte midagi maksa, ega ka sealt seest välja minna, vaid ütelda et see olla vahetatud, nõndel olla saun sõnna talukoha peale selle vastu jäänud.  
 nüüd kutsuti ette see Mart Maripu lesk naine Ädi, kes selle kaebtise peale vastust andis, et tema olla selle mehel teine naine, ja tema sest asjast muud midagi ei tea, kui tema õnis mees olla tunnistanud, et nemad olla vahetanud, temal olla saun, selle vastu kohu talukoha peale jäänud ; aga Anna Põldes tunnistas et tema olla sauna ära viinud.  
 nüüd nõudis kohus tunnistus mehi, kes nõnde kaupäevast, ja sest asjast pidi teadma ; siis astus ette Ivan Põldes, see tunnistas et see olnud üks pisike sauna oin, ning olli üks kord põlema akanud, hõneks olli ära kustuta saatud, siis on ta ära pillutatud, ja aja ääre virna pandud, ning sõnna samase on ta mädanenud.  
 siis tunnisatas Jegor kõõts, et Mart Maripu olla need palgid ära viinud.  
 Aleksei paatik tunnistas et Mart maripu mitte ühte tumpi sealt poolla ära toonud, aga seda ta ei tea kas ta miskid hinna eest neid on ära müünud, või on nad muidu sõna jäänud.  
 nüüd arvas kohus, Anna Põldes ja tema pojal õigust seda maja pärida, sest et Ivan Põldes päralt see maja olli, ja tema vend selle kuha rentis, ning et ta oma vennale teeniaks läks, aga mitte päriaks, ja kui Ädi Maripu seda maja tahab pärida, maksab iga aasta üks rubl, kuni kümne rublani, sest et see maja kümme rubla väärt on ; ja kui Maripu enne Nonet aastat ära sureb, siis maksab tema päria, korraga kõik ära, mis veel kümnest rublast puudu on ; ja kui Maripu sellega ei taha leppida, siis peab ta 1888 aasta Juripäevast välja minema ja Anna Põldes võib seda maja müüa kellele ta tahab.  
 see peale astus ette Mart Maripu viimane poeg Aleksander, ning tunnistas et nõndel vahetamise ajal üks protokoll olla kirjutatud ; nõnda, et kui nad oma vabadiku maja, ning platsi, tagasi tahtvat, siis peavad nemad neile talukoha ka jälle tagasi andma ; aga see vana prootukolli raamat on 1878al aastal Nikrudi komisioni kohtu saadatud, ühe kasvatliku õiguse pärast, ja pärast seda on teda paaritud, aga on öeldud et seda ei leita ; see pärast ei jäänud Aleksander Maripu seega rahule.  
 kogukonna kohtu pea Aleksei silla <allkiri> kohtumees kinglist Ivan Rüütel XXX kirjutaja Jakov Suster <allkiri>  
  
 
</sisu>
</protokoll>
