<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Aulise Saarema keiserliku silla kohtule Käehtla kogukonna talitaja annab selle kirja läbi tõe tunistust, et selle kahetla valla lesse naise melania Kok elu maja on 29mal juuni ku päeval ärapõlenud, ja kogukonna kohus ja talitaja on seda kahju järele vaatanud ja on arvanud see maja ja need asjad, mis sinna sisse on jäänud, tulevat maksma 96 rbl.  
 17 kop.  
 ja mis siin alam saab nimetatud.  
 rbl.  
 kop.  
 elu maja 20  
 kolm vakka rukkid 6  
 pool tündrid räimid 3 50  
 kaheksa naela võid 1 20  
 kolm kiittu kuube 6  
 üks must kuub 3  
 kaks paari pooled saapaad 2 15  
 üks paar kingad 1  
 kaheksa särki 4  
 üks verandi lehma nahka 2  
 kaks teis kümend paari sukkad 3 60  
 viis rätikud 3 90  
 kaks põle  
 60  
 kuus naela villu 2 40  
 voodid 1  
 kaks patja 1  
 kolm tekki 6  
 üks tekümend küünart tekki riiet 3  
 kaks kasukat 4  
 neli naela linno 1  
 kaks naela linna lõngad  
 70  
 seitse naela villatsed lõngad 3 50  
 kolm kateld 2  
 kaks kirstu 4  
 üks kappi  
 80  
 üks tõrs 1  
 teljed 2  
 kaks vee turiidov 1  
 vain  
 30  
 kaks vee raandad  
 30  
 neli kirvest 3  
 viis sõrmust 1 50  
 kolm küünart valget kalevid  
 60  
 käi  
 12  
 summa 96 17  
 Käehtla mõisas kogukonna kohtus kirjutatud, sel 28mal Julil 1873 aastal.  
 kogukonna talitaja Jakov kivi XXX kogukonna kohtu peamees adrjan Allikas kohtu mees Mihone viitsar  
 kogukonna kohtu kirjutaja M._ pärkmann  
  
 
</sisu>
</protokoll>
