<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 kohtu mehed kokku tulnud.  
 kaebamist ei olnud mitte.  
 vanem Aleksei Kann + + +, kohtu mees Laes Moondo  
  
 
</sisu>
</protokoll>
