<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtu ette astus Laimjala vallast Tiiiiu tumma ning kaebas et temal olla siit sammast vallast Tiiiiu oil käest kümme naela kietatud linu saaja, mis ta juba kaua aja eest andnud, sest et see Tiiiiu oil on lubanud poest toodud riiet temale vastu anda ; aga kõigeks kolm küünart riiet olla tema andnud, ja need linad on maksnud 2 rubla 50 kopp.  
 ja 33 kopikat olla riie ära seletanud, ja mitmekordse küsimise peale olla ta nüüd süütant võtnud ja nõnde rattad õuest ära toonud, mis läbi neil suur tüli tõusnud ja üks teist peksnud, ja et tema peret sel ajal kedagi kodu epoole olnud, ja nemad kolmekesta tulnud ja rattad jälle ära viinud ilma et tema võla eest midagi tasumist lubanud.  
 see peale mõistis kohus 1 rubl 25 kopikat sest võlast maha, sesst et tema oma voliga on tema rattad ära toonud ja tüli teinud, sest tema ooleks pidanud kohtule ennem seda teada andma, ja 92 kopikat peab Tiiiiu oil sest võlast veel temale tagasi maksma.  
 kogukonna kohtu pea Aleksei silla <allkiri> abimees Ivan Põldes XXX  
  
 
</sisu>
</protokoll>
