<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 1881.  
 A 2 sel heina k p oli kogukonna kohus kuus, astus ette varkja küla talu ma rentnik Jüri panner, ja ütles et tema võttab Ott sillart poja, Jüri sillart omale poja asemeele toitajaks.  
 talitaja Reedik Mai kohtu pea Jüri panner  
  
 
</sisu>
</protokoll>
