<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kogukonna kohtu ette astus kõigesti vallast Juhan Aavik, ning kaebas et tema heina kuhi soos olli vaimatumast ära söödud, ning nõnde heinamaa vaht tunnistada et Laimjala vallast Mihone Piipu kolm obust, ja Vassili Sep kaks obust olla tema sealt kallalt kätte saanud, nüüd olla tema kohtu sinna peale viinud, ja kohus arvanud 1 rubl 50 kop kahju suure olevat.  
 aga et Laimjala ning kõigesti heinamaad kõruti on, ja loomade üle raja minemiseks kindlad seadust need kaks valla ei ole mitte teinud, ja et nõnde oomad loomad ka seal heinamaas olnud, ja kuhi ilma ajata ; siis arvas kohus iga obuse jaoks pool leidsa heinu, ja iga obuse pealt viis kopikud maksa, ja üle selle kui metsavaht kellegi muul poole näinud, kus nõnde oma valla loomad, ja pealegi mitmettel älbinud elajad hulkuvad, maksku metsavaht ise, ehk jägagu oma valla peale, et see Aavik oma kahju kätte saab, sest arvata on ega need kahe pere obused mõnda päeva kuhja kallal ei olnud, et nemad poole koormad heinu ära sõid, aga nemad ei jäänud seega rahule, jäid suuremate kohtute hooleks.  
 kogukonna kohtu pea Aleksei silla <allkiri> kingli kogukonna kohtumees Ivan Rüütel XXX kirjutaja Jakov Suster <allkiri>  
  
 
</sisu>
</protokoll>
