<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Käehtla kogukonna kohus tuli kokku ja nendel ei olnud midagi mõisata Juri ku 11ndal päeval 1864 aasta  
 pea kohtumees pinile peastel XXX kohtumees Jvan ruitt XXX kohtumees Jaakoov kivi XXX  
  
 
</sisu>
</protokoll>
