<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Kerla vallast Koimla külast Joest Mihkelson kelle kangas ära oli varastatud viie nädala eest, mis temal aidas Plikamas olnud ning et tema poja naine Leen on unnes näinud, seda viisi kuidas Kotlandi vallas Hütsa külas ühes vabadiku kohas inimesed on.  
 siis on tema seie tulnud ja kohtumehe Pavel Hogandi seltsi võttanud, ja senna vabadiku Triinu Armani juurde otsima läinud.  
 siis on tema maja juurest seda kangast leidnud.  
  
 
</sisu>
</protokoll>
