<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1825</aeg>
</head>
<sisu>
 
 Suurepere Mattis on toos teinud et tema sulane pisut on teiste rooku teinud.  
 Suurepere Tõnis ütleb et temal üks koorm on ära kadunud.  
 Rakli Reedik ütleb nõndasamuti et temal ka üks koorm ära kadunud, mis nemad on arvanud ära kadunud on 20 sülda.  
 kohus on mõistnud et mattis peab maksma 15 sülda rooku ja iga päeva pealt mis teised ära vatsid tema vastupanemiste pärast peab tema 25 kop päeva peale maksma.  
  
 
</sisu>
</protokoll>
