<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1911</aeg>
</head>
<sisu>
 
 ükstuat üheksasaada üheteiskümnendamal aastal seitsmeteiskümnendamal päevastu kuupäeval ilmusivad loona valla kohtu ette loona vallast kaesaväre küllast talumehed kirill Ivani p.  
 Saar ja Jakob kirili p.  
 Saar ja avaldasivad, et kirill Ivani p.  
 Saar annab oma päralt oleva " Annuste_välja " NXXVI vabadiku majad, mis tema tänasel päeval on ostnud, kõige selle koha majade all oleva platsi ostu õigusega, mis seisab loona vallas kaesaväre külas loona mõisa järele oma lihalisele pojale Jakob kirili p.  
 Saarele igaveseks omanduseks, mille eest poeg teda lubab kuni surmani seal oma perega elada ja kui tarvis ka üles pidamist anda.  
 I Saar kirill Saar 1911 a. 17paastukuu päeval loona valla kohus tunnistab, et seesinane suusõnaline leping, mis valla kohtus akti raamatusse I jause N10 alla on sisse kirjutatud, on loona vallas, kaesaväre külas elutsevate talumeeste kirill Ivani p.  
 Saar ja Jakob kirili p.  
 Saar vahel tehtud, kes kohtule palelikult tuntud on, kusjuures kohus ka õigeks tunnistab, et seesinane suusõnaline leping on lepingu tegijatele ette loetud milleks seda oma enese allkirjadega kinnitasivad.  
  
 
</sisu>
</protokoll>
