<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1911</aeg>
</head>
<sisu>
 
 Tuhande üheksa saaja üheteistkümnendal aastal Februari kuu kahekümne neljandamal päeval ilmusivad Laimjala valla kohtuse talu mehed Laimjala vallast Aleksander silla ja tema poeg Johannes silla ning aavaldasivad, et esimene neist Aleksander silla Laimjala vallas Laimjala mõisa järele oleva No 6 Rootta talu rentnik lubab et tema poeg Johannes silla võib Laimjala mõisa omaniku käest nimetatud Rootta talu omale päriseks osta, mille vastu Aleksander sillul midagi vastu rääkimist ei ole, ühes sellega aavaldab Aleksander silla, et tema Laimjala mõisa omaniku käest seda tasu ei nõu, mis tall sell korral saada on kui tema renditalu koht kõrvaliste müüdud saab.  
 selle vastu lubab Johannes silla oma isa Aleksander Sillale ja tema naise Miina Sillale Rootta talus korteri ja ülespidaamise anda nii kaua kui need elavad.  
 maha kriipsutud " temal midagi " Aleksander silla [ allkiri ] Johannes silla [ allkiri ] 1911 aastal Februari kuu 24 päeval Laimjala valla kohus seega tunnistab, et seesinane suusõnaline lepping, mis talumeeste Aleksander silla ja Johannes silla vahel tehtud, kes mõlemad valla kohtule tuntud, on kirjutatud akti raamatu esimese jaosse No 4 all, siin juures peale ette lugeamise olivad mõlemad sellega rahul ja kinnitasivad oma all kirjadega.  
 eesistuja : A_._Jõeäär [ allkiri ] kirjutaja : A._Küng [ allkiri ]  
  
 
</sisu>
</protokoll>
