<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 oli Saare valla Saarekülas Tõnu peres koos valla ametimehed Tallitajad Feodor Aamber abrames Aleksander Lodi.  
 peakohtumees Aleksei Põlluär.  
 kohtumees ladvimer kopel.  
 ja kaks vaeste laste võlmendriid Georgi Tammik, Matvei Jõeär kes selle ära surnud Ivan Rand laste vara järele vaatajad olid.  
 siis sai sel päeval selle kõike vanema tütre Marja jagu välja võtatud kes esimese naise laps oli.  
 ja sel ajal kui issa ära suri 15 aastat vana oli.  
 ja see Ivan surri 1878. aastal ära ning 7 aastat see Marja teenis ilma palgata selle kuha peal võerast ema neng see võeras ema Elisavätta on kõik selle talukoh vara selle 7 aasta sees ära raisasnud.  
 aga nüüd sai veel kõik see mis sääl oli 4ks arvatud.  
 see Marja sai ühe jao ja see Liisavetta sai oma kahe lapsega 3 jone ja veel peenike talukoh kraam jäi ka perenaisele.  
 ja see Marja sai nõnda kolm sül.  
 lauda, 13 räim evõrgu, 1 õlenõu, 1 raud ratat maksnud 5 rup, 2 lamast, 1 põrsas, 1 kirves, 1 1 / 2 aastane ohva veis.  
 ja selle võra ema käte jäi mis sai rahaks arvatud lauasuae eest 75 kop.  
 Saani eest 75 kop.  
 sepa riistade eest 3 rup.  
 tuuling neljaks arvatud 15 rup.  
 19 rup 50 kop.  
 see on selle Marjal saada.  
 selle perenaise käest.  
  
 
</sisu>
</protokoll>
