<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Tõnis Hogand on kihelkonna kohtus käinud selle perrast et tema on Kreedu käest need hoone vetimed vägisi ära võtnud siis on kihelkonna kohtus mõistetud et Tõnis peab Kreedule maksma nende elude eest see on pisike sauna tuba ja hoone 18 rubla hõbe siis on need riided ja ellud kõik selget aga Kreet peab selle aja nende elude sehes elama kuni Tõnis kõik raha on ära maksnud.  
 vanem Aleksei Kann + + +, kohtu mees Laes Moondo  
  
 
</sisu>
</protokoll>
