<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1827</aeg>
</head>
<sisu>
 
 Kärla mõisa kogukonna kohus oli kuus sel 26mal Novembril 1827.  
 kohtu peal olid kui kohtumehed mõistmasMihkel Kabbi, kohtuvanemJaak Trei, Jaak Maante, Riidu Müür _ kohtumehed kaebas Raakli Joest et tema linnupuu äravarastatud ning et Joest ise jaga Jaani värava taha tulnud kohus kuulas kõik selgeste järele ja tuli tõeks et Jaan ilmasüüta on sest et see öö selgesti teada oli ja sel öösel oli Jaan kõik see öö rehe töö kallal kirriku mõisas olnud selle tunnistajad on kõik kulla rahvas ; Joest kostis see peale, et tema seda jumala hooleks annab senniks kuni see asi üles tuleb, e Kiel kirjutaja  
  
 
</sisu>
</protokoll>
