<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 sai Mihkel Külli vaeste laste eestkostjaks Peeter süüta asemeele, kes ära surnud olli tema poeg Mihkel Süda seatud, kes arvandis välja minekutest ( 1892 aasta eest ) 1, August Külli on juba eestkostja Peetr suda võlgu andnud 23 r 23 kop.  
 Aleksander Küllil on maja isa pärandusest 2.  
 Karl Külli jäi 1893 a 157 rubla 66 kop.  
 3.  
 Alekasndr Küllile 180 rubla  
  
 
</sisu>
</protokoll>
