<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Aleksei Kan Palukoha vara sai järgi vaadatud tema enese tahamise järele et tema Palukoha poja hooleks andas et näha saaks kas vara võla veel selgeks teeb, sel ajal 1868 oli võlgu aidas 65 vak kül R. v ja talukoh vara oli  
 hõbe raha vastu arvata  
 rub kop  
 1 ruun hobu väärt arvata 14 rubla, 2 aastane mära sälg m 15 rub 29  
 1 aastane täk m : 8 rub, 1 härg m 20 rubla teine härg m : 20 rubla 48  
 1 sõnn m : 15 rubla, teine sõnn m : 10 rubla, 1 härg m : 20 rubla 45  
 3 lehma m 10 rubla tük, 1 siga m 8 rub, teine m : 5 rubla 43  
 kolmas m : 2 rubla, ühe hobuse raud rattad, m : 10 rub, teised m : 4 rub 16  
 paari hobuse raud rattad, m : 8 rub, kolmed paari elajate puratad 3 rub tük 17  
 pakku saag, m : 1 R ; 50 kop, Raints küsasid, m : 3 rub, mõl m : 50 kop 5  
 3 raandnu pada m : 1 rub 50 kop, teine m : 80 kop, 2 tõrt m, 4 rub 6 30  
 jahve kivid m : 2 rub 50 kop, kärp saag m : 1 rub ; 30 sülda kõit m : 1 R 50 k 5  
 1 lükki, m : 50 kop  
 50  
 summa 214 80 hõberaha  
 rub kop  
 1 sea keha m : 1 R 50 kop rui pink m 2 rub kappi m : 1 rub 4 50  
 kivi käi m : 40 kop tahhu käi m : 1 rub, Ruustangid 6 rub 7 40  
 1 vilja Kerst m : 4 rub, teine m : 2 rub 50 kop kolmas 2 rub 3 Kalla keha m 2 R 40 kop 10 90  
 2 Reha m : 1 rub, jahu keha m 80 kop, liha laeal m : 1 rub 50 kop 3 30  
 1 tuver m : 30 kop, 2 Kalla keha m : 1 rub 60 kop, 1 laeal m : 1 rub 3 90  
 1 Kerst m : 1 rub 25 kop, 2 50me toobist m : 90 k ; 4,30ne toobist m 1 R 20 kop 3 35  
 10 vikatit m 40 kop tük 4 rub Lõõts m : 3 rub allasi m : 1 rub Pärhak 60 kop 8 60  
 teine m : 25 kop, 4 nerad m : 1 rub 20 kop 1 ner 20, viies m : 10 kop silmraud 15 kop 1 90  
 kolmed pined m : 60 kop, 2 kirvest m : 60 kop 1 20  
 2 raud kangi m : 1 rub 2 raud talla rege m : 1 rub 50 kop 2 50  
 vara teeb välja summa 262 35  
 vilja võlgu on temal 65 v magasinis jangi vilja 9 vakka  
 pea kohtu mees Jaan Kiks, kohtu mees Roman Pehgme  
  
 
</sisu>
</protokoll>
