<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Ado t Maris saab 1 lehm 3 aastat vana 1 vikati 1 sirp.  
 Mardi t Mari Järrit vasikas 1 vikati 1 sirp korvalist võlgu mis inimeste käest Jaan laenanud 31 rubla Simmo ratas maksab see kõik mõnid asjad jäevad arvamata aha Jaan ei tohi midagi ära anda neist mis seal on.  
 NIng uus peremees Simmo ratas ei või Jaani mitte är ajada kui nei ehk nuru juhtub Simmo ratas Jaan Huisep pea kohtu mees Mihkel Pookand talita Reedik Arm  
  
 
</sisu>
</protokoll>
