<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sel 1ndal Oltoobri ku päeval 1871 aastal oli Käehtla kogukonna kohus koos ja Koikuste metsa hoidja naine Miina serjejev sai selle kahtla valla naise Ann viitsar kaebduse pärast kohtu kutsutud, aga ta ei tulnud mitte.  
 seepärast Käehtla kogukonna kohus palub Aulist kihelkonna kohut nende asjale vahet teha.  
 kohtumees Mihone Pihel XXX Vöölmender Mihone kir XXX  
  
 
</sisu>
</protokoll>
