<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 sel 19mal meiiu ku päeval 1868 aastal oli kogukonna kohtu peavanema Gegur kõõts kutsumise peale Kapra külase Lauda perese kokku tulnud  
 1, nimetatud Laimjala kogukonna kohtu peavanem Gegur kõõts  
 2, kohtumees Juhan Ait  
 3, kohtumees Juhan Müür  
 haudlast  
 4, kohtumees Ivan Treimann  
 kinglist  
 ning peeti teate selle ärasurnud, selle talukoh peremehe Alexei Mölder järele jäänud varanduse pärast kelle pärijad peavad olema : 1, selle ärasurnud Alexei Mölder lesknaine Liisu ning tema 4 aastane poeg vasili 2, Alexei Mölder vana ema Ewa Mölder 3, Alexei õed Liisavata, Darja ning melania siis sai kõikide kohtumeeste arvamise ning Alexei Mölder enese viimist kirja pandud seadust mööda selle lesse naise Liisu Mölder jaoks : 1, üks hea ja kaunis uus tuleveski, mis aga Alexei ema, Ewa Mölder käes tema toimiseks kuni surmani pruugitavaks peab jääma ; ühtlasi aga võib Alexei lesknaine Liisu Mölder niipalju vilja seal ilma maksuta jahvatada kui temal oma ning poja vasili ülespidamiseks ärakulub.  
 pärast ema surma aga on seesama tuling Alexei lessinaise ning tema nimetatud poja vasili Mölder päris omadus ning on temal seepärast õigus igal ajal see järele vaata et seesama tuling mitte hooletalukoha harimise ehl üle_lja pruukimise läbi viga ei sa vaid Alexei ema Ewa Mölder vastab see eest oma varandusega et see tuling sessammas häs korras, kui praegu on ükskord Alexei lessinaise Liisu Mölder ning tema poja vasili jäädavaks omaduseks saab kätte antud.  
 2, jääb Liisu Mölder ning tema poja vasili jaoks 2 heina küni, mis arvatakse 8 rubla väärt olevat ning praegu veel selle talukoh heinamaa peal seisavad 3, üks väike kivist ehitud sepapada, kus üks väike lõõts 1 1 / 2 rubla väärt ning mõned vanas separiistad mis 1 rubla alla arvati.  
 1 allasi aga peab Ado Padik käes pruugitavaks olema, mis seesama nipea kui Liisu Mölder seda nõuab, tema kätte peab andma 4, üks lehm, mis 7 rubla väärt 5, oli siin üks orrikas, 1 emis ja 2 poole aastast põrsast, ning kui niihästi see lesknaine Liisu Mölder, kui ka see Alexei vana ema Ewa Mölder mõlemad seda orrikat enne sele himmustasid, siis sai nende pärast liisku heidatud, ning jäi siis see orrikas Liisu Mölder jaoks ning see emis Ewa Möldrile nende kahe põrsaga.  
 kõik kogukonna kohtu liikmes arvasid seda jaotamist õigeks, sest et Ewa Mölder tulingiga jahu teenib, miska seda emist ninf 2 põrsast lööbusaste võib ülespidada 6, saab Liisu Mölder sugisel ( 1868 ) 2 ane, mis ise hulga seast võib valitsada ; kõik anade suur hulk jääb Ewa Möldri ning tema tüttardele.  
 7, sauna kamber, ja sinna juurde 20 kuse ja 2 kaks kasse palki ning 4 lühikest männa pakku ; 3 männa pakku, mis 6 jalga pikat, 1 palk 2 1 / 2 sülda pik ; 1 väike ja 1 suur õlenõu, 1 õle tõrs, 1 raudvitsadega tuver, 1 jalgadega nõu, 1 kolme vakane vana tõrs, 1 katel kolme ämbrine, 1 rautud kirvan, 1 saan, 1 rautud regi, 2 talurege, 2 uut talu rattast, kahed nahksed rangid, mu riistadega.  
 1 väike kirst, 1 tamme pak, 1 tambi küna, 1 tarri, 1 mold, aspliid, 3 lähkriid, 3 kalla karpi, 1 kulunud käi, 3 vilja koti, 3 vana räime võrku ning 2 kirvest selle Alexei ema ja tema tüttarde jaoks sai 1, sauna tuba, 2, üks hobune, mis aga Liisu Mölder, nikaua kui ühes kuus elavad, ka keelamata eoib pruukida 3, lehm 4, talukoh anade karri kõikist talukoh kraamist sai vastamise arvates pool varandust Alexei ema Ewa Mölder ning tema õed Liisavata, Darja ning melaniale.  
 ülleselle anti veel nende nimetatud tüdrukuttele kirstu ja mu anetu assemel, mis Tallotütred mehele minnes kasu saevat, nende asemeel, muud pärandust.  
 ühtlasi leiti Alexei enesest, oma viimse Nonguse voodi peal üleskirjutatud raamatu pealt nende nimed kellele tema vilja ning raha võla peale oli välja andnud, ning olid needsamad : 1  
 1,  
 Kadariku Mart on võlgu 1 vk rukk  
 2,  
 Sakla meistel jagu Jaan on võlgu 1 vk rukk  
 3,  
 öövuele veski peres on võlgu 1 vk rukk 2 v otr.  
 4,  
 haudlast kalla Ott  
 1 vk rukk 2 v otr  
 4 vk rukk 2 v otr.  
 5, Voorimees Mihkel kasul käest on saada selget raha 5 rbl.  
 30 kop.  
 6, vana endise Tiinismä Priidu käest 3 rbl.  
 40 kp.  
 7,  
 niidi Jakobi käest  
 4 rbl.  
 ühtekokku 12 rbl.  
 70 kp.  
 seda kõrgemist võlgu võttis kogukonna kohus oma hooleks võlgnikkude käest kätte nõuda, ning peab sellega esmaalt Aleksei Mölder magasime võlg mis sügisel 1867 aastal jäänud teralikult selletatud saama, mis aga sest peaks kõrgejamaa saab selle lessinaise Liisu Möldri kätte, et sega oma väikest poega vasili peab toitma.  
 kui kogukonna kohus seda, mis siin protokolli pandud, oli toimetanud, eenimases tema seda Alexei Mölderi vana ema ning tema tütred et selle Alexei Mölder lessinaise Liisu ning tema väikse pojaga sobralikult ja rahho sees võttaksid elada ning et seda mitte enam kuulda poleks, nõnda kuida see päragu tänine kigele kuulda olnud, et see vana ema oma tüttardega, selle muidugi oma mehe surma läbi kurvastatud, lesse naisele, kurbust, ja meele haigust teeb, oli kohtu toimeamine otsas ning kohtuliikmed lahkusid ühest ära.  
 kogukonna kohtu peavanem Gegur kõõts kogukonna kohtumees Juhan Ait kingli kogukonna kohtumees Ivan Treimann haudla kogukonna kohtumees Juhan Müür kogukonna kohtu kirjutaja P._ vesberg <allkir>  
  
 
</sisu>
</protokoll>
