<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Laimjala mõisas sel 3ndal Tetsembri ku päev 1877 aas kokku olid tulnud kogukonna kohtu pea mees Mihone silla kingli kohtumees Ivan kõrge siis astus ette kingli vallast Ivan kõõts ning kaebas et temal on vaese aasta vilja raha 3 rubla 55 kopikat aastas maksa ning temal oli sel ajal kus vaimu peret, aga nüüd olla temal üks poeg ära surnud teine soldatiks läinud ja kolmas olla tema juurest ära ise oma peale läinud, ja nüüd see vana mees ei taha seda raha kõiki enam maksta ning nõub et see poeg vasili mis tema juurest ära läinud peab 71 1 / 2 kopiakud maksta ning teine poeg mis soldatiks läinud, et see 71 1 / 2 kopikat peab tema kõrvast ära arvatud saama.  
 siis mõistis kohus et see poeg mis soldatik läinud et selle eest peab tema ise maksma sest et kogukonast läheb piire välja soldatiks ja surevad ära et kes siis kogukondas veel maksab aga see poeg mis tema juurest ära läinud arvas kohus heaks viis jagu talukoh peale issa kõrvale ning see poeg vasili peab ühe jao maksma aga see ära läinud poeg vasili ei taha mitte midakid maksta sest et kui issa vanaks läheb siis peab tema kõik maksta.  
 see peale said nemad keiserliku kihelkonna kohtu ooleks antud.  
  
 
</sisu>
</protokoll>
