<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 kogukonna kohtu ja mõisa valitseja poolest on andnu Laesi ja Peetri varandus üles kirjutatud mis raud varast üle on ning need asjad on nende kahe vennal jagad esiteks 1.  
 ruun hobune 1.  
 härg 1.  
 3 aastane päts 1.  
 aastane vasikas 4.  
 aastane väirs 1.  
 2 aas väirs 1.  
 aastane mullikas 9. lammast 2. siga 2.  
 7me vakast kirstu kahed paari hobuste raud rattad 18. sind räim võrku 2.  
 raudkangi 2.  
 raud lasna 7.  
 kirvest 4. ohertid 1.  
 Lõõts 2. neriid teine suur teine pisike kiviküna 2 põeklid 3 pissist õlevaat 2. suurt õle vaat 2 õle tõrt 5 vikatit 2 sirpi 2 raud rege 2 sõnniku angu 2 käsi öövliid 1. häpärk 1.  
 kui pink 3.  
 Kalla keha 3 laegast 1.  
 4ja vakane lihavaat 2. lähkriid 1.  
 Niinvester 81. vakane vilja Kerst 1. õllu tõirs paari hobuste talu rattad.  
 räime Laeva nejas jone m : 3 R 75 kop, tuuliku sees kolmas jagu m : 20 rub.  
 hõbe.  
 siis on Reedu varandust teiseks 1. lehm 6 lammast 1 õle vaat 1.  
 5. vakane viljakirst 1.  
 kirves 2. vikatit tunni kel Kollmantaks vana annele 1. lehm 41. a väirs 5 lammast sirp vikat neljntaks Liisule 1.  
 härg 5. lammast 2 vikatit 1. sirp pea kohtumees Taavit Valvas + + +, Kijutaja Peetr Laugen  
  
 
</sisu>
</protokoll>
