<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kaebas rentnik Hans Väin, Jaan Udersoni üle, et enne Jõulu metsast tema küünist 1 koorma heinu varastanud, et jäljed Jaani õuuest tulnud aga ei saanud asja tööks, selle pärast et tunnistust ei olnud.  
  
 
</sisu>
</protokoll>
