<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Laimjala mõisas kogukonna kohtus sel 29al Martsi kupäeval aastal 1880 kokku olid tulnud kogukonna kohtu peamees Vassili Tiits kohtumees kinglist Ivan Rüütel kogukonna talitaja Priidu mast  
 kohtu ette astus Laimjala vallast Aleksei mast, ning kaebas et tema olli Laimjala vala mehe Andrus Põldisele 20 rubla raha laenanud ja tänine mitte midagi tagasi maksnud et nüüd see Andrus Põldes ära suri, ja naise kahe pisikse tüttar lapsega järele jättis.  
 see peale kutsuti see lesk naine Tadjana Põldes ette ja tema tunnistas selle tõe olevat, aga temal poolla praegus jõudu ära maksa, ja palus et ta sel 1880 aastal sügise 10 rubla ära maksab, ja 1881 aastal sügise 10 rubla ära seletab, see peale lubas Aleksei mast ka ootata ja jäid mõlemad rahule.  
  
 
</sisu>
</protokoll>
