<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 tuli ütja Peeter Tarkin ja laskis oma poja Taavi omaks pojaks kirjutada, et see siis peab pärija ja toitaja olema.  
 kohtu pea mees Jaan Kiks + + +, kohtu mees Roman Pehgme + + +  
  
 
</sisu>
</protokoll>
