<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Lemala vallast Jaak Tam kaebab et Lahendage vallast Mairt Lindov koer tema 2 ema anni on ära murdnu, selle juures on temal 2 tunnistust Hinrek Mets ning tema poeg Jüri kes koera ära ajanud et tema pole saanud neid ära süüa.  
 et nüüd Mairt ei võinud seda valeks ajad et Jakoll tunnistused on kes selgest koera näinud et see Mardi on olnud.  
 sai mõistetud et mairt 2 rub maksab selle pärast et need munejad anad olnud.  
 et nüüd seda korda raha ei olnud, palus et tema tahab Mihkle päevast see raha ära maksa.  
 vanem Jaan Kiks, kohtu abimees Hindrik Lahd  
  
 
</sisu>
</protokoll>
