<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Lonna vallast Juhan küt kaebas et tema on Riigast saatnud härjamaa Adoga 1 paar saapaad ja 10 naela tubakast.  
 raga Ado on seda tubakat ära pruukinu 5 naela ja saapaad on tema ka ära müünud.  
 siis sai Adole käest antud kohtu ette tulla ja teise oma ära maksa aga Ado ei kuulnud kohtu käsku mitte ja jooksis eest ära.  
 vanem Taavit Valvas + + +, kohtu mees Mihkel Murekas  
  
 
</sisu>
</protokoll>
