<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 üõrgemal nimetatud päeval said kogukonna kohtu ette kutsutud kingli valla vabatnaise Madli Jakobson kaebtuse peale tema poeg Ivan Jakobson, kelle peale tema ema Madli kaebtust tõstis et teda kurjast meelest, tema vabatmajast äraajanud, ning kui oma kraami sealt ärakorristanud, siis olla tema poja naine teda sõniku hanguga ni rängaste löönud et seeläbi üsna kidavaks jäänud ning et tema poeg Ivan seda küll teadnud et ta naine vana ema peale kippunud ei olnud ta teda mitte keelanud, vaid oma vana ema veel pealegi mitme kurja sõnaga sõimanud.  
 see järel astus ette sellesama vabatnaise tüttar, vasili salm naine Maria ning kaebas, et kui tema oma vana äralükatatud ema oma majasse tahtnud viia, siis olla seesama Ivan Iakobson teda kauni jäme keppiga kolm kord loonud, seepärast et tema oma ema väikest pärandust, mõni mat ube ja muud sellesarnast kätte nõudnud.  
 kui nüüd kogukonna kohus seda Ivan akobiseni selle kaebtuse peale järelkuulas, ning et küll salgas, teda siiski tema vana ema ning tema õe Maria kaebtuse järel tundis süüaluse olevat, andis otsust : " kui Ivan Jakobson oma emaga, keda tema ilma armuta oma juurest ärakohutanud, ning pealegi oma naise lasknud hoopa anda, ning oma õe Mariaga, keda ise kolm lööku löönud, isikeskis leppitust ei te, siis peab emale üks rubla, ning oma õe Mariale 3 rubla vallohinda maksma, ning peab seesama trahvi raha 2sel Joulu ku päeval selletatud saama.  
 seega oli kohus otsas.  
 kogukonna kohtu peamees Kiril Saar kogukonna kohtumees Gegur meiberg kogukonna eestseisja Jvan Põldes  
  
 
</sisu>
</protokoll>
