<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 siis mõetis Jntspektoobri kohus, maade mõedu kohtuga kojguste ja kahtla valla, vene ussu laste kolli latsi, kojguste randvere küla karjamaast, annalukohtu põllu, ja kojguste vabanikkude põllu vahelt, kahtla mõisa karjamaa vastast nurgast, 4 vakkama välja kolli elu ehitamise tarbis ; kahe valla peale ; siis lubas kohus tee, sest latsist annalukohtu põllu aida äärt mööda lubi käija 4 sulla ajal  
  
 
</sisu>
</protokoll>
