<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu mehed kokku tulnud.  
 kaebamist ei olnud mitte vanem Mihkel vakkrõõm + + +, kohtu mees Pavel Hogand + + +  
  
 
</sisu>
</protokoll>
