<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1912</aeg>
</head>
<sisu>
 
 ükstuat üheksasaada kaheteistkümnendamal aastal 8 Märtsi kuu päeval ilmusivad loona vallakohtu ette loona vallast talumehed Mihkel Kristjani poeg Peeterson ja Aleksander Jaani poeg meister ja palusivad eneste vahel tehtud suusõnaliku kaupäeva leppingut kohtu akti raamatusse sissekirjutada : Aleksander Jaani poeg meister müüb oma usõ majasid, mis temal Joetme_kristjani talukoha pääl seisavad, oma kaasosalisele koha ostmises Mihkel kirstjani poeg Peetersonile ära viiekümne rubla eest, misuguse väärtuse ka ostja Peeterson juba täielikult on ära maksnud Aleksander meistrile ja sellega on siis kõik Joetme_kristjani talukoha pääl olevat majad Peeterseni oomad.  
 Mihkel Peeterson saander meister 1912 aastal 8 Märtsi kp loona vallakohus tunnistab, et suusõnaline leing, mis on vallakohtu akti raamatusse 1912 a eest N3 alla I jaosse sissekirjutatud, on tehtud loona valla talumeeste Peeter Kristjani p Peeterseni ja Aleksander Jaani poeg meisteri vahel, kes kohtule isiklikult tuntud on ja kes seda leppingut päele selle ettelugemist oma allkirjadega tõeks on tunnistanud.  
 eesistuja e. Sep Liikmed A_._ Kervan, m. Mets kirjutaja K_._ väli  
  
 
</sisu>
</protokoll>
