<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kogukona kohtu juures, kohus oli koos 1883 ette tuli kaepama taga mõisa vallast Mare kõbi selle kihelkonna kohtu proto kolli N209 mõismise peale et Mare kõbi tunnistab et Jüri Toum temale on lapse teinud leidas kohus kohel konna kohtu protokolli mõistmise peale kõik tõsi olevat, siis leidas kogukonna kohus seda kõik tõsi olevat, mõistas kohus et Jüri Toum peab selle lapse matmise tartiks maksma 6 rubla hõbe, ja Jüri Toum assis ja ütles et tema ei maksa seda mitte selle ole panna kohus 3 tundi vangi kambri kinni.  
 kohtu pea Jaan Peelder 2.  
 Peeter Lau 3.  
 Jakop Hab  
  
 
</sisu>
</protokoll>
