<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 olid Kulli vallastMare Pilt ja mõnnuste vallast Tiina nöömAtla kogukonna kohtu ees Tiina kaebas et Mare on ta käest võttanud 2 N villatisid lõnga 1 172 N taksid lõngu 1 N kuue lõinud ja Tiina kasuk on ühe teise käe hoida olnud ja Mare on seda sealt ära võttanud et Tiina on tale Luband.  
 Mare on ütelnud !  
 kogukonna kohus mõistis nõnda et Mare Tiina omad peab kätte andma aga Mare ütleb et Tiina teda in varastanud selle perrast ta ei maksa, selle perrast on nad siis riidu läinud ja teine teisest peksnud, nende riidu ja nende peksu tunnistust eis ole kohtu ees selle perrast pole kogukonna kohus neile tedanud ühtegid mõista et kõik nende pealt nägijad seal käesla pool on, selle perrast andis kogukonna kohus seda mõistmist käesla kogukonna kohtu mõistmise jaoks kohtu pea Simmo Saks  
  
 
</sisu>
</protokoll>
