<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sealsammas tõstis Laimjala päris härra kaebtust see üle, miks see selle valla mees Ivan Põldes, kes kingli valla mehe Ivan kõõts käest üht vabat maja ostnud, mis Laimjala valla Paju_kurla küla karjamaal seisab Kive koha peal, mitte sealt pole äravinud, nõnda kuidas 17mal aprill 1870 juba mõisa valitsuse ja kogukonna kohtu läbi oli kästud ja kinnitatud, sellepärast et mõisa härra sedasama vabat platsi Ivan Maripuule juba siis oli andnud kui see endine koha pidaja Ivan kõõts kingli valla elama läks ning siit kogukonna hinge kirjast väljaastus, ning et see Ivan Põldes sel ajal, mis mõisa härra temal veel lubas sinna kohta jääda, selle uue elaniku Ivan Maripuule seal ühte puhku meele haigust ja pahandust teinud nõnda et juba kihelkonna kohus teda pidi suralukoha, ning nüüdki veel oma maja sealt teise elaniku tülist ei ole äravinud, siis sai tänasel päeval mõisavalitsuse ning kogukonna kohtu läbi seatud, et see Ivan Põldelle maja, nüd praegu kedagi elaniku sees ei ole, küll veel niikauaks sinna platsi peale jääb, kuni see Ivan Põldes jälle koju tulnud, kes kolme ku peale passiga kõrgemale tööle läinud, siisi aga kogukonna kohus valvab see üle et see maja ni kohe sealt peab saama äraviidud.  
  
 
</sisu>
</protokoll>
