<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 1880 aastal 14 maal Jaani ku päeval on Frido Allas omale toitajaks võtnud Mihkel Alen.  
 talitaja Reedik Mai pea kohtumees Jüri panner  
  
 
</sisu>
</protokoll>
