<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 ülemal nimetatud päeval, olli, nimetatud kogukonna kohus koos, ning pidasid nõu selle kohu talukoh pärast, sest et selle naise teine mees sealt tahab ära minna, ja ütleb et tema seda kohta ei taha pidada, sest et see talukoh selle naise esimesest meest suure võla alla olla jäänud, ja tema naine kelle käe kontraht olla, tahta talukoh kraami salamahti kõrvale panna, ja temal poolla tegemist midagi selle üle.  
 nüüd vaatis kogukonna kohus selle talukoh võlad ja rehnungid läbi, ja leiti et selle kuud peal mis tema esimesest kadunud mehest jäänud 11 tsetverti 35 1 / 2 karnist rukid ja 6 tsetverti 52 karnist odrad Magasini aidas võlgu olli, ja kassa laekast raha 18 rubla 74 kop.  
 võlgu olli, ja mõisa valitsusele 17 rubla renti raha võlgu olli, ja mõisa valitsus ütles et tema seda kohu talukoh kohta selle naise kätte ei või enam jätta et ta teda küll selle 17me rubla pärast ära ei eida, aga et temal kogukonna magasinis, ja kõrva inimestega piire võlgu on, seepärast ei julge ta teda enam pidada.  
 siis läks sel samal päeval kogukonna kohus sinna kohu perise, ja kirjutasid ülese kõik mis sealt leida olli.  
 raudvaraks jäi kaks obust sest et ärgi ei olnud üks ruun 3 aastat vana teine mära 8 aastat vana.  
 ja võla eest said üles kirjutatud need alamal nimetatud asjad.  
 üks obu 20 aastat vana, ühed rangid, üks regi, üks lehmat mullikas kolm aastat vana, üks külli paenanud, üks emist siga, üks katel, üks taari nõu, leiva lõime kolm äge kaks kala vaat, kaks mesipuud, kaks atra, kivi sea kuna, üks tambi küna, üks Nover üks sõnniku ang, üks vain, 1 ärg kahe aastane, kus lammast, üks püsti kap, üks käima tain üks lüpsik, veel üks püsti kap, üks kaheksa toobine lahkir, kaks vee kappa, üks pisike vain, üks kahe toobine lähker, 2 sõela, kaks rege, ühed kangasjalad, 2 suurt tõrt, ühed raudrattad üks pool elanud kirst, üks vana võrgu kirst, 20 võrku, üks pisike laekas, 4 lähkriid 3 kaanega pütti 2 piima pütti 2 kappa kahed karbid, üks õle nõu küme vikatid, 4 ruusi sirpi, 4 odra sirpi, ühed puurattad, 4 vana köit, 4 kala keha üks vana vaet, veel üks pisike kala nõu veel 2 vana kirstu 2 sõniku angu 2 heina angu, kolm atra, 2 äge, kaks kirvest 4 uhertit, 3 põeklid, üks ait, üks vain ja vee raanud, kahed obuste riistad, üks pesu küna, üks õle nõu üks sari, üks raudkang, üks raud lasn, 2 katelt, üks saun kolme kambriga ühed jahve kivid, ühed head rehe peksu riistat, veel üks uus kirst.  
 sel samal päeval kaebas Sakla vallast kustu sääk, et tema selle sama naise juures sulaseks olnud ja kahe aastane palk saamata alles on 8 vana vilja ning 13 rubla raha, ja tema olla nüüd sel summal aastal soldatiks minemas, ja kui see maksetud ei ole siis kaebab tema silla kohtu.  
 see peale kutsuti ette see kohu pere rentnik Tadjana ja kuulati kuidas tema poole teda ära maksnud, aga tema ütles ehk ta vilja adapärast ära saab maksa, et ta omal siis talve varaks midagi ei jääda, aga raha poolla temal kuskilt võtta.  
 siis lubas kohus selle eest hea olla kui temal seda raha just andatsi pidi tarvis olema, aga vili sai kohe ära maksetud.  
 sel samal päeval kaebas Laimjala vallast Tiiiiu keskülla, ning temal olla aastane ümanrdaja palk saamata :  
 üks kiut kuub 2 rubla väärt  
 ja üks tüssist vait 1 rubl 65 kop väärt  
 üks poolvillane alus kuub 1 rubl 75 kop väärt  
 üks paar saapuud 3 rubla  
 ja selget raha 2 rubla  
 kaks naela linu 40 kop  
 kahe musta kuue tegu raha 50 kop  
 ühe vaatti tegu raha 15 kop  
 summa 11 rubla 45 kop  
 siis kutsuti ette see naine ja küsiti kas see tõsi on, ja miks pärast poolla tema ära maksnud, aga tema ütles et temal ihul ingel mitte midagi poolla maksta, tehku temaga mis tahes.  
 nüüd lasti kolmes kiriku juures, kolm järistiku püha maha kuuluta, ja sel 1sel jõulu ku päeval saab selle rentnikul auksion peetatud.  
  
 
</sisu>
</protokoll>
