<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Laimjala mõisas sel 3ndal Mai ku päeval 1869 Nimetatud päeval olid kuus :  
 1, kogukonna talitaja Alexei silla  
 2, kogukonna eestseisja Jakov keskül  
 3, kogukonna eestseisja Andrus Põldes  
 4, kogukonna peakohtuvanem Kiril Saar ning  
 5, kogukonna volimehed  
 siis sai see üle nõu peetud, mil kombel sel aastal kus oma magasime vili ei ulata, kogukonda kuni leikuse ajani toita, see puudus kõige kirjemine võiks ära hoitud saada, ning kui arvati, 120 vakka rukkid, üle oma magasime vara, seks tarvis olevat, siis arvas kogukonna valitsus heaks et sedasama vilja, magasime laeka rahade eest, mis raha kassude läbi sinu sisse korjatud, võiks osta ning palus kogukonna kohus mõisa härrad, et ni hea oleks ning oma hooleks võttaks need 120 vakka rukkid ühest kohast välja kaubelda, kes seda kõigeligeemalt ning parajamaa hinaga saada on.  
 kui nüüd härra seda palvat heameelega oma hooleks võttis ning seepeale Kuresaare linnas kaupmeeste juures seda vilja kaupa ostis, siis oli tema kaupmees mõrstriga kaupa saanud ning seesama on tõotanud need 120 vakka rukkid, 25maksta selle Mai ku päevaks Kuresare linna muretseta, nõnda et kogukonna valitsus sel päeval selle vilja järele võib saat, ning maksab varsti vilja vasatuvõtmise päeval iga vakka eest hinda 3 rubla 20 kop hõbe raha, mis ühtekokku 384 rubla välja teeb, kaupmees mõrsteka kätte.  
 siin juures aga on tähele panna et endiste vavaada vilja aastade sees magasini võla selletamiseks sügisel 1868 vilja asemeel 132 rubla 50 kop.  
 nõnda oli laeka pandud et iga vakka vilja asemeele 2 rubla sai arvatud ning sai siis kõrgemal nimetatud 120 vakka rukkid ostmiseks selle raha juurde valla laek rahast 251 rbl.  
 50 kop juurde võetud, ostmiseks, ning möödurahaks 1 rbl.  
 20 kop.  
, nõnda et siis kogukonna laekast on ostmise katus läinud 252 rubla 70 kop.  
, ning osteti :  
 251 rbl 70 kp valla laeka raha eest 78 vak, 14 gts ning  
 132 rbl.  
 50 kp.  
 vilja asemeel oleva raha eest 41 vak 6 gts rukkid  
 summa 385 rbl.  
 20 kopik  
 summa 385 rbl.  
 20 kopika eest 120 vakka rukkid  
 selle järele said need kõrgemal nimetatud rukkid seatud päeval kaupmees mõrsteka härra käest vastu võetud ning siia magasini aida toodud.  
  
 
</sisu>
</protokoll>
