<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 summa pealt välja läinud 1886 aastal 56 rub 50 kop kõige kolme pealt a, August Küll välja läinud jaeust 1886 aas 98 rub 60 kop Henge maks 33 k välja läinud summa 98 rub 93 kop sisse tuli 1886 aastal 39 rub 10 kop raha teate seks aastaks 1886 a : Jäeb üle selge raha 96 rub 52 k.  
 b Karli Küll kasvaatamane ja kolli raha välja läinud 22 rub 8 k.  
 1886 Jäeb üle selget raha 1886 189 rub 17 k d, Aleksander Küll kasvastamenne ja 20 rub välja läinud raha 18 r 83 k sisse tulid kassud 9 r : 55 k raha teate seks aastaks Jäeb üle selget raha 1886 180 rub 58 k kohtu pea Peeter Teeäär + + +, Karli Reht + + +, Peeter noud + + +  
  
 
</sisu>
</protokoll>
