<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel samal 22al vebruari ku päeval 1886 ast.  
 panii valla valitsus kogukonna kohtu ette kuidas siit kogukonna liige Vassili Kapp reedike õuest selle talu lauda kingli valla mehele ära müünud, mis tema issa 1882 aastal 4al Detsembri ku päeval ise oma, ja oma teise poja Ivani kroonu maksude eest pandiks andnud, kuidas protokoll 1882 aastast 4al Detsembri ku päeval No 10 seda tunnistab.  
 nüüd kutsuti ette Vassili Kapp ja noooomiti teda niisuguse kange kaeltse ja seaduse vastu tegu pärast, aga tema palus andeks et tema seda koguniste ei teadnud, ning lubas 7se rubla kohe ära maksta, ja palus 6 rub.  
 42 kop veel võlaks kuni 1886 aasta 1ks talve ku päevaks, ja andis hobuse pandiks, kui see nimetatud võlg seks seatud päevaks maksetud epoole, siis võib kohus obuse ära müüa, ning paneb selle pärast et ta kirjuta ei mõista kolm risti tunnistuseks oma nime otsa.  
 Vassilik Kapp XXX  
 kogukonna kohtu pea Aleksei silla <allkiri> talitaja veodor mustel XXX kirjutaja Jakov Suster <allkiri>  
  
 
</sisu>
</protokoll>
