<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 raud varaks on jäänud 1 härg ning 2 aastane mära sälg ning Reedik tunnistab et nemad on härraga ise kaupelnud ühe ruun hobuse, see tuleb maksma 30 rub : ja härra on ka lubanud Taavi Lonn palgast kes Reedikaga võlgu on 4 rub ära maksa kes seda härra käest välja teeninud on, ning härra kubjas Hants seep on ka 2 Härja ige võttanud ning tülid maksma 2 rubla hobbe veel on härra Vötland 5 vakka rukki seemt ning tuleb härral maksta selle perrast et Reedik on seeme tagasi maksnud kui tema talukoh võttanud ning Reedik on ka poole aastase rendi maksnud mis härra lubas maksa 12 rub 93 kop ning kihelkonna kohtu rah 1 rub 25 kop ning talukoh sõnniku on ka härra tema käest Põldude peale vädanud seda sõnnikud oli 52 koormad.  
 kõik need elajad ning muud asjad on Reedik kate saanud aga 11 rub 80 kop on veel saada vanem Taavit Valvas + + +, kohtu mees Mihkel Murekas  
  
 
</sisu>
</protokoll>
