<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 siis astus ette Laimjala vallast Tadjana Kiiv, ning kaebas et temal olla 24al ehk 25al Januari ku päeva öösel, et tema selgest ei tea kumma päeva öösel tema peremehe Kiril Treiman aida üks lahti võetud kus temal kaks kirstu sees olnud, ja need kirstu lukkud mõlemad lahti võetud, ning temal kolm terved rulli, ja kolm poolt rulli riiet, ja seitse toopi met suure saue oanaga, ja kolmkümend üks rubla raha ja kaks leidsa linu, ja kaks toopi viina ära viidud, ja üks niisama lukku pandud kui ennegi.  
 ja kolm nädalat pärast rõõviimist, olli tema ommiku vara sinna lauta läinud, ja oma maarjea tükki mis tema kirstust rõõviimise ajal ära kadunud, oma perenaise kirstu otsast paarandalt leidnud, ja nüüd sell 5al Martsi ku päeva ommiku olla tema jälle sealt lauda parandalt leidnud oma valge niidi viine mis ka rooviamise ajal temal ära kadunud, ja enne seda olla tema kül seal lautas käinud, ega epolla tama seda maarjead ega niidi vihti mitte näinud.  
 seepärast arvab tema et ta peremees teda rõõviinud on.  
 nüüd läks kogukonna kohus sinna, ja laskis tema peremehe oomad lukkud lahti võtta ja teda läbi otsida, aga et tema mingisugust omadust nõnde käest ei leidnud, seepärast ei võinud kogukonna kohus tõeliku otsust saada, andis neild silla kohti ooleks.  
 kogukonna kohtu pea Jakov ajit XXX kohtumees kinglist Ivan Krintal XXX  
  
 
</sisu>
</protokoll>
