<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 III kaebas Kadri Reitaf ( Aru vallast ), ärasurnud Andrus sulg üle et 30 rubla raha ja rukid saada on.  
 mõisteteud sai Andruse oomad kroonu maksud kõik võlgu on, ja maea on mädanenud et sealt võimalik ei ole midagi võtta.  
  
 
</sisu>
</protokoll>
