<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sel 1871 aastal oktoobri ku 22 päeval astub Anna viitsar kogukonna kohtu ette ja kaebas, et Miina serjeev olla teda väga kangeste vitsadega peksnud ja et ta pärast seda peksmist olla surma ees haige olnud ning nõudis, et kogukonna kohus pidi seda asja ära selletama ; sest Ann viitsar ütles ennast ilma süüta olnud.  
 siis toodi Miina serjeev kohtu ette ja see ütles, ennast paar korda teda vitsaga löönud.  
 tunnistajaks selle juures oli olnud Jngel Mahlamets ja see ütles, et nad olid siis karvupidi koos olnud, kui ta neid oli ära lahutanud.  
 siis kogukonna kohus mõistis : et Ann viitsar ep ole siis ühe korraga kaebanud, vaid paari kuu pärast, siis Miina serjeev peab tema selle peksmise trahviks 30 kopikat maksma, ja ta maksis seda kohtu ees välja ; aga Ann viitsar ei olnud selle mõistmisega rahul, ja raha jäi kohtumehe kätte.  
 sellepärast palub see kogukonna kohus Aulist kihelkonna kohut nende asjale paremad vahet teha, et nad ära leppiksid.  
 kohtumees Mihone Pihel XXX koehtumees Jakov kivi XXX  
  
 
</sisu>
</protokoll>
