<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 oli kogukonna kohus koos.  
 siis sai välta külas härma talukalukoha juurde ehitus mis paergune peremees ladvimer kopel on pärast selle Ants teisi sinna juurde teinud.  
 20 aasta sees ;  
 Hus sauna maja tehtud selle kraam 316 sülda palgi sinna juurde pandud 50 kop süld kogu 158 rup  
 kivi müüriid 13 sülda 1 rub 25 kop süld 16 " 25 kop  
 selle maja töö maksab 25 "  
 80 katuse lati " 4 " 80  
 250 sülda rooku " 50  
 250 sülda roegud " 2 " 50  
 400 katuse vitsa " _ " 60  
 kaduse töö maksab 11 " _  
 70 katuse malga " 2 " 10  
 270 rub 25 kop  
 Pualukoha hoone arimine  
 ahiiu parandamine 2 " 50 "  
 12 rehe part 3 " 50 "  
 uued toa aknad tehtud 5 " _  
 suur kivi küna 4 " _  
 toa ja kambri katus uuest tehtud maksab 10  
 nõumbad proovitamine 2  
 kõik talu hoone katuse vitsad 400 maksavad 1 " 5  
 rõulase sisse pandud 20nd kolme sülast palgi 50 kop süld kogu 21 "  
 rõultse töö 30 päeva 30 kop päeva palga 9 "  
 rõulase väravad ja uks 2 " 40 "  
 rõulase põranda teggu 6  
 337 rup 00  
 selle sama kuud peal tehtud  
 kaevu kudumine ja uued tamme puust selletsid maksavad 2 rup _ kop  
 Hus tuleveski on selle kuha peale ehitud maksab 125 "  
 selle aja sees on 40 koormad heinu väljast ostetud maksab 3 rubla koorem 120 "  
 80 sülda kahe poolega heinamaa vahe raaavi tehtud 14 kop süld maksab 11 " 40 kop  
 47 sülda ühe poolega vali 7 kop süld, maksab 3 rup 29 "  
 18 sülda uut kivi aeda tehtud mis pole enne olnud mitte 40 kop süld kogu 7 " 20  
 40 sülda vana kivi aeda põõrtud 7 kop süld 2 " 80  
 20 koormad sõnikud väljast ostetu maksab 2 "  
 essi kamber maksab 20 "  
 8 tükki padit nõumbad maksavad 8 " _  
 301 rub 69 kop  
 peakohtumees Aleksei Põlluär II kohtumees Nikolai Rehhi  
  
 
</sisu>
</protokoll>
