<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kogukonna kohtu ette astus ülemal nimetatud päeval, kõigesti vallast adrjan kokk, ning kaebas, et Laimjala vallast Jegor kõts olli tema käest rattad ostnud, selle kaubaga, viis rubla raha ja kümme rubla eest vilja, vilja vak pidanud 2 rubla 50 kopikud maksma.  
 aga nüüd kokk ei taha vilja, sest et vilja vak kaks rubla maksab, ja tahab rattatud kätte, ja nõuab 1 rubl 50 kop.  
 rattaste kulu aasta eest, aga kõts arvas see piire olevat, ja pakkus ühte rubla, sest et ta poolla neid rattatud suurest pruukinud.  
 siis mõistis kohus, et kõõts peab rattaste eest 15 rubla raha maksma, ja kui ta raha ei taha maksta, siis antku rattad tagasi, ja maksku 1 rubl 50 kop rattaste kulu eest, sest et neil kedagi liiga meest kaupäeva juures ei olnud, sest raha on selge asi, aga vili on segadus, kord maksab rohkem teise vähem, seega jäid mõlemad rahule.  
 kogukonna kohtu pea Aleksei silla <allkiri> kingli kogukonna kohtumees Ivan Rüütel XXX kirjutaja Jakov Suster <allkiri>  
  
 
</sisu>
</protokoll>
