<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 1884 aastal 6ndal viina on Karl Robert 3 rbl 20 kop protokolli sisse kirjutatud mis tema Tallinnast saatnud  
 on passi eest 3 rubla _ k  
 Linna raamatu kirjutamine _ 10 k  
 passi leheht _ 7 1 / 2 k  
 koovääl ja raamat  
 1 k  
 3 R 
 18 1 / 2 kop  
 talitaja Jüri plank kohtu pea Jaan Aksel  
  
 
</sisu>
</protokoll>
