<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 olid Rootsiküla vallastJaan Truvert ja Atla vallastJaan Ups kogukonna kohtu ees, et see Jaan Truvertil on Jaan Ups käest saada 19 üheksa teisenud rubla nuud on nad seda asja nõnda teinud et Jaan Ups maksab seda 3 aasta peale, nüüd iga aasta Jüri kuu 1sel päeval maksab ta 6 rubla 33 kop 1874 aasta Jüri kuu 1sel päeval 6 rubla 33 kop : 1875 a Jüri kuu 1 ael päeval 6 rub 33 kop 1876 a : Jüri kuu 1sel päeval 6 rubla 33 kop siis on kõik selge.  
 pea kohtu mees Ado Tarkin kohtu mees Toomas Raudsepp  
  
 
</sisu>
</protokoll>
