<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1911</aeg>
</head>
<sisu>
 
 üks tuat üheksasaada üheteiskümnendamal aastal kahekümnendamal januari kuu päeval ilmus loona vallast Tõrise küllast talumees Toomas Adu p.  
 Tõnsau ja palus järgmist suusõnalist testamenti kohtu aktiraamatusse üles võtta : Miina annan pärast oma surma oma päralt oleva talukoha Muga N2, mis seisab loona vallas Tõrise külas Piila kroonu mõisa järele oma naisele Tiina Tõnsau_'_le ühes kõige liiguva varandusega ja liikumata varandusega igaveseks omanduseks.  
 minu poeg Jaan saab kaks jagu tuuleveskit ja poeg Adu ühe jao, tütred saavad viiu ja Miina kumbki kakskone rubla.  
 minu poolt 1910 a. 4 vebruaril tehtud testament mis akti raamatusse N7 alla on sisse kirjutatud, kaotab tänasest päevast jõu.  
 Toomas Tõnsau 1911 a. 20 januari kp.  
 loona valla kohus tunnistab, et seesinane suusõnaline testament mis akti raamatusse I j.  
 N2 alla sisse kirjutad, on loona vallas Tõrise külas elutseva talumehe Toomas Adu p.  
 Tõnsau poolt kokku seatud, kes kohtule palelikult tuntud on ja kes selge mõistuse ja mõtte juures olli, kus juures kohus ka õigeks tunnistab, et seesinane testament on testamendi tegijale ette loetud, kes seda omaanise allkirjaga kinnitas.  
  
 
</sisu>
</protokoll>
