<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ning sel samal ülemal nimetatud päeval kaebas kingli vallast Jakob Rütel, et sest saamast vallast Juri teinperi võtnud tema ema omale naiseks, ning selle lesse naisel oli kaks last, ja sele lesse mehel Juri teiperil olli kolm last, ning kui see lesk naine Ann Rütel sinna talukoh peale oli läinud siis viis see lesk naine oma kaks last ning kõik oma varanduse ühes sinna talukoh peale, üks ruun obu, raud kirvan, üks härg, üks lehm, raud talla regi üks kolme ämbrine katel kolm lamast ( 20 ) räime püiu võrku ja siis kasvasid need lapsed mõlemilt poolt kangemaks ja nüüd see lesk naine Ann Rütel läks sealt talukoh pealt ära oma kahe lapsega ja kõik see kraam jäi sinna talukoh peale jale.  
 ja nüüd see Jüri teinperi poeg Jakob võttis selle talukoh oma kätte ilma oksionitta sest see talukoh olli suure võla all ning nüüd see Jakob teinperi tahab Jakov Rütel sest vaese aasta vilja kahe vaka raha oma peale peab võtma, aga Jakov Rütel ei taha seda maksta ja nõuab et Jakob teinperi peab sest tema ema sinna viidud varandusest raud vankri ja obuse tagasi andma sest et ta ema peab toitma siis ta maksab sele vaese aasta kahe vaka vilja raha ka, aga kui Jakob teinperi sele vilja raha maksab siis ta tahab kas obuse ehk vankri üksi.  
 siis kutsuti ette Jakob teinperi kes sele kaebtuse peale vastust andis, et tema sest asjast ei tea sest tema olnud sel ajal väike poisike alles ja issa olnud peremees ja nüüd olla tema ilma passita surema sees aasta ära olnud sest sel ajal kui tema peremeheks hakanud, olnud magasinis suur võlg ja kuninga aida peal olnud ka võlgu seda olla tema suremast ära maksnud.  
 siis arvas kohus heaks et nemad peavad ära lepima, Jakob teinperi peab sele vasise aasta vilja raha puhas maksma mis nemad sel vaesel aastal tööd ning et Jakov Rütel ei pea seda ema sinna viidud varandust mitte enam küsima sest ajast saadik, ja nemad lepisid kokku andsid teine teisele kät  
  
 
</sisu>
</protokoll>
