<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 selle ku 20mal käisime mõisa valitseja kogukonna kohtu ja rajastaruestidega kõik mõisa ja valla piriid ja rajad järgi vaatamas ja said kõik õiget ja tervel viisil leitud olemast.  
 vanem Taavit Valvas + + +, kohtu mees Mihkel Murekas rajatarustatud Maunus Hogand, Laes Sark  
  
 
</sisu>
</protokoll>
