<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 meiiu ku 10ndal päeval käis kogukonna kohus rajastaruestidega kõik mõisa ja valla piriid ümber, ja lassid kõik sine rajad, augud, niidtoobr, risti kivid, viisi pärast arrida ja puhtaks teha nõnda et kõik selgeste võib naat ; tüli ega sisse tungimist epole mõisa ega valla piriide ümber mitte olnud  
 Koiguste kogukonna kohtus sel meio ku 13ndal päeval 1867 aastal  
 kogukonna tallitaja Jaan tarkpea XXX  
  
 
</sisu>
</protokoll>
