<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 tänasel päeval on kaavi Mairt Puu oma poja Mihkliga teate pidanud kes tema käest veel venna jagu tahab, ning tema ei luba enam mitte muud kui oma laeka siis kui ta ise ära sureb, ning utleb et tema on kõik tema jao kätte andnud selle pärast et Mihkel ei või enam perast issa surma tema poja poja käest vara pärida on tema lasekend see seaduse protokolli panna pea kohtu mees Laes Moondo, kohtu mees Roman Pehgme  
  
 
</sisu>
</protokoll>
