<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 olid Reedik Paju ja Mart Tellert kogukonna kohtu ees ja tekkid kontrat nõnda : Reedik ütleb et ta on tervise poolest nõnda vaene et ta oma elu maja koha eest ei jõua enam hoolt kanda ja endid oma vana naisega toita.  
 nüüd on ta omale võtnud Mart Tellert toitjaks, kes neid ni kaua toidab kui nad elavad ja kui surevad siis matab ja kõik kraam ja elu maja mis neil on jääb Mardile.  
 nüüd tõutab Mart neid auga mata kui nad surevad selle tõutuse peale töömvad nemad oma nimede otsa kumkid 3 risti Reedik Paju Mart Tellert pea kohtumees Ado Tarkin talitaja Jaak Talp  
  
 
</sisu>
</protokoll>
