<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1832</aeg>
</head>
<sisu>
 
 mõisa härra andis teada et Kurevere Mardi Jürnale ning Pärdi Jürnale on käsku antud et nemad pidanud viina köki tulema oma korra nädalid selletama aga et nemad kumbkid pole mitte käsu järele välja tulnud, ja käskis et neid pidi saama las [ tatud ] kohtu ette tulla ning järel kuulatud mis ja mille viga läbi nemad mitte ei pole välja tulnud, siis sai see Kurevere Mardi Jüri ning Pärdi Jüri kästud kohtu ette astuda ja sai küsitud miks pärast nemad mitte ei pole välja tulnud oma korra nädalid selletama kui nendele käsku on antud või pole nemad mitte õiget käsku saanud, aga seda ei võinud nemad mitte vabandada et nemad käsku ei pole saanud ja see Mardi Jüri ütles et tema käed on väga pakaatnud olnud et selle läbi ta ei pole võinud tulla ning see Pärdi Jüri ütles et tema on ennemini enese käe raiunud kui see käsk temale toodud aga see Mardi Jüri tunnistas et käsk on temale laupäev õhtu viidud ning esmaspeena on ta veel oma käe raiunud, sai siis see vastu pannemise üle neile mõistetud et nemad kumbki pidid 10 lööki keppi saama ka sai neid noomitud selle eest hoida et mitte teine enam seda viisi ei taha ennast varjenda.  
 kohtu vanem Hindrik Huss kohtumees Mihkel Nurja " " Hain Rog kirjutaja Johann Huum  
  
 
</sisu>
</protokoll>
