<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Käehtla kogukonna kohtumehed käisid mõisa valitsusega ja tarestidega kõik mõisa ja valla piriid ja sihid ümber vaatamas kas kõik niidtoobr risti kivid terved on ja viisi pärast tehtud, mis teiste mõisade ja valdade vahel on ja on leitud õiguse te peal seismast.  
 Käehtla mõisa kogukonna kohtus kirjutatud meiiu ku 9mal 1857 aasta kogukonna kohtu pea Timofei Kerst XXX kohtumees Mihone vesik XXX kohtumees Aleksei reis XXX  
  
 
</sisu>
</protokoll>
