<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1828</aeg>
</head>
<sisu>
 
 Kärla mõisa kogukonna kohus oli kuus sel 28mal Jaanuaril 1828.  
 kohtu peal olid kui kohtumehed mõistmasMihkel Kabbi kohtuvanemJaak Maante, Jaak Trei _ kohtumehedJaan Jank, kohtuabimees.  
 sai Käeselja valla pärast kihelkonna kohtu käsu päele mis 5damal Januari kuu päeval s.  
 aasta sia kohtu suur tulnud arv antud, mis tarvis.  
 e Kiel [ allkiri ] kirjutaja  
  
 
</sisu>
</protokoll>
