<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Käehtla kogukonna kohus on üles kirjutanud üvere külast Marti Mihone reis talukoh varanduse mis temast on järele jäänud kui ta ära surri.  
 raud varanud kaks hobust täk kolme aastane mära kaheksa aastane, paar härgi, üks on viie aastame teine on kuue aastane kaks hobise adra üks härja ader.  
 majas ja asjad mis üle raud vara on jäänud, üks härg kaheksa aastane, kolm lehma, kuus lammast, üks hemmis, raud rattad, raud kang, kolm katelt kaks on nelja randast, kolmas on kahe randane, ühet katla ahelad, neli kirvest, kaks raud tallaga rege, Leis rauda, kümme vikatid, neli sirpi, viis kirstu, üks laekas, kasNone kolm räim võrga, kaks muit võrga, veisteistkümmend paari pisikesed mõrrad, kahe hänaga suured mõrrad, kuus rätta rummu, viis kalla nõu üks on verendi, kangasjalad, pesu küna, lõug, kakskone üks seitsme jällast puud, kaks paari reejällasid neli uut kahe vakast koti, neli vana koti, kolm sõniku hangu, püsti kap, rendikap ja laud, kaks vee toobrid, vee ra ?? kaks hõle nõu, üks lähker, linnade ari, neli painandada, kolm sõela, kolm vana tõrt, kaks kappa, kaks pütti, kaks lüpsikud, 2 hakkana hangu, viis lamba nahka, hobise nahk, veise nahk, kaks vasika nahka, kaks piro letsi üks kao pik, kolm käia, leiva küna, kaks tingi, neli endist ja selle talukoh peal oli raha võlgu kolmkümmend üheksa rubl, kaheksa None kuus kopikat hõbe ja Jvan Kerst kes nüüd see talukoh peal on, on seda raha võlgu maksnud kolmkümmend rubl viiskümmend kopikat ja veel jääb võlgu üheksa rubla kolmkümmend kuus kopikat.  
 ja solasid Kallo on võlgu kaks None kümme naela, magasime aidas on võlga veis vakka kolm külimitu kaks matti odrad, ja Aleksei Reisil on ka üks vak odrad see vana peremehe käest saada magasime aidast sai laenatud üheksa vakka rukkid ja kakskone vakka odrad, see on kassadega ära maksetud, rukki Põld sai külitud kaheksa vakka.  
 suvilised ja päeva palgalised ja hobuste karjane kes selle talukoh eest on väljas olnud nende palk teeb ühtekokku välja viis vakka üks külimit kaks matti rukkid, ja odrad neli vakka kaks külimitu, ja talukoh põllu pealt sai 36 vakka rukkid, ja 35 vakka odrad.  
 kui kõik oli maksetud siis jäi talukoh pere söömaks 11 vakka 4 külimitu rukkid, 8 vakka 3 külimitu odrad.  
 kui Mihone reis alles hinges oli oma surma voodi peal, siis tema laskis kohtumehed, ja mõisa aida mehe oma juurde tulla, ja rääkis seda, et nemad, tema aida võtme ta naise käest ära võtvad, ja Ivani naise kätte annavad, ja et kõik pere Marja sõna peavad kuulma ni kaua kui ta ise terveks saab, kui ta mitte enam ei põra, siis jääb Jvan tema asemeele peremeheks kui ta kõrgemaalt kodu tuleb, ja tema tuli kodu, ja siis Jvan Kerst võttis see talukoh oma kätte nende asjadega ja see võlaga hobis, ja selle õiglasse mehe mis entissest vanast see koha peal on sündinud ja tema asjad on ju enne protokolli raamatus üles kirjutatud 1847mal aastal Mihkli ku 27mal päeval, et see õiglane mees Aleksei lesk, selle talukoh päelt peab saama toidatud nikaua kui ta elab, seepärast et tema issa järele jäänud varandus on see koha peale jäänud ja ei ole mitte ära müütud.  
 ja Mihone reis nende Alekirja jääb ka see talukoh vanja alla ; ja see uus peremees Jvan Kerst annab temale Noneaasta kaks vakka rukkid, ja kaks vakka odrad ni kaua kui ta elab, sest Jvan Kerst ja Alekirja reis on ise teine teisega leppinud esimises kehhelkonna kohtu ees Juri ku 3ndal päeval 1861 aasta seepärast et see koht Jvani kätte ilma oksjonita jäi, ja Alekirja reis sai see talukoh pealt üks lehm, neli lammast, katla ahelad, poole randane katel, ja reieti kirst ja üks laeal.  
 Käehtla mõisa kogukonna kohtus kirjutatud Juri ku 8mal päeval 1861 aasta pea kohtumees Radjoon Aun XXX kohtumees Aleksei viitsar XXX  
  
 
</sisu>
</protokoll>
