<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 1883 aastal 25mal talve ku päeval oli kogukonna kohus kuus, astus ette Mihkel Ewert, ja ütlrs et minna võttan Jaan Allas poja Mihkel Allas omale kasvatikus et kui minna vanaks jäänu kes mind vana hea siis toidab, ja kui ma surren kes mind matab.  
 seda lubas kogukonna kohus.  
 talitaja Jüri plank kohtipea Jaan Aksel  
  
 
</sisu>
</protokoll>
