<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 kohtu mehed kokku tulnud.  
 kaebamist ei oonud mitte pea kohtu mees Laes Moondo + + +, kohtu mees Roman Pehgme  
  
 
</sisu>
</protokoll>
