<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 need olid, kes noored mehed oma käe peale, passiga võõra maale lassid minna.  
 ja tõutassid selle eest kõikes asjjas hea olla, kuni see lastud mees jälle tagasi tuleb.  
 Jvan tuus, ja Juhan kadarik tagab Jegor Rassel XXX Aleksei tuus, Jegor tuus tagab XXX Jaakoov sutter _ tagab Jegor sutter Ado kadarik _ tagab Jaagup reis XXX Aleksei reis tagab Jaakoov Jmbreht XXX Ado viimne tagab Mihone avik XXX Jaakoov Ruus tagab Aleksei Ruus XXX Jvan andnupõld, tagab ado andnupõld XXX Mart Liip tagab mihkel paas XXX  
 päevastu ku 30 päeval Mihone tamkivi tagab Jaakoov tammkivi XXX Jaan sepp tagab Jaakoov sepp XXX Jegor Lugas tagab Ewstahvi lugas Jaagup saar tagab Juri aumees XXX Allkesi ruus tagab Juri aumees XXX Aleksei pitalu Jaan pitalu tagab XXX Jegor kop Aleksei kop tagab XXX vasili võlli Aleksei raudbea tagab XXX Andres anbõld tagab, Mihone kadarik Jegor Peestl tagab Jegor viimne Aleksei pearanda tagab Matvei pearanda Jaakoov avik tagab Jegor avik Martin andnupõld tagab Jaan andnupõld  
  
 
</sisu>
</protokoll>
