<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 oksjoon sai peetut ja sai raha 489 rubla 68 kopi.  
 Antsi, ema asjad mis järgi jäänud 1 üks laeal 2 kaks pissist neda vakka 2 kaks saatuli 3 kolm sidi rätikut 2 kaks suurt alus patja 2 kaks teki teine suur 1 üks suur patja põür velkjad 1 üks paltu 1 üks Leit 3 kolm oeti lina 2 kaks patja põüri linast 2 kaks pissist patja 2 laud lina 1 Teerätik 2 kaks Öbe suppi kosta 1 üks Öbe tee koost 1 üks Möösel 1 üks vaskne Riik raud Antsi asjade eest sai iseäranus raha 20 rubla 78 kopikat 489 rubla 58 kopikat oksjoni raha summa 510 rubla 46 kop  
  
 
</sisu>
</protokoll>
