<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 sel samal nimetatud 15al oktoobri ku päeval ; astus kogukonna kohtu ette Laimjala vallast Ivan Maripu, ning kaebas, et siit sammast vallast melania Reedikson olla temal poole aastase sea maha löönud, et tema isi seda küll poolla näinud, sest tema isi olnud kõige oma perega mõisa põllul kartulid võtmas olnud ; aga enne seda olla ta isi näinud kuida Reedikson tema sigu peksnud olli, ja ähvardanud maha lüa ; aga seda tunnistada siit sammast vallast veodor Tiits väike 12me aastane poisike.  
 see peale kutsuti ette melania Reedikson, kes Maripu kaebtuse peale vastust andis, et tema sel päeval, kui nõnde siga olli maha löödud, poolla kodu olnudgi ; tema olli Pärsal kartulid võtmas olnud, üsna õhtu pimeni.  
 aga et Maripuul paaremad tunnistust ei olnud, kui see väike poisike ; seepärast ei võinud kogukonna kohus ka selle asjale otsust anda, kui pidid niisama rahule jäema.  
 kogukonna kohtu pea vasili Kadarik abimees Aleksander Mägi kingli kohtumees Jegor Mölder kirjutaja Jakov Suster <allkiri>  
  
 
</sisu>
</protokoll>
