<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 ette tuuli kapteen Siimon hämäläinen oma kahe vastase Aleksander teekman ja Jüri Tiidus, sest tema õmblus masin olli Aleksandri käes harida ja Jüri on seda linna lubanud viia ja on lasknud masina ära katuda.  
 kohus mõistis : et Aleksander peab maksma 7 rubla.  
 ja Jüri peab maksma 8 rubla.  
 sellega leppis kapteen.  
 aga nad ei maksnud ära.  
 seega kaebas kapteen edasi.  
  
 
</sisu>
</protokoll>
