<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 kohtu mehed kokku tulnud.  
 kaebamist ei olnud mitte vanem Laes Moondo + + +, kohtu mees Raman Pehme  
  
 
</sisu>
</protokoll>
