<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Käehtla kogukonna kohus oli koos, ja siis nemad pidasid Elisaveta Allika pärast nõu mis temaga tehja ehk kuidas tema pidi saama toidatud.  
 sest tema oli tui pime, siis tuli Marja vesik kohtu ette ja rääkis et tema tahab see pime inimese oma toita võttab kui kogukond seda sünnib, et see vana elu mis Elisatalve on Marja vesikule jääb tema toitmise eest ja Elisavat saab kolm aastat Marja käest, see elu eest toidatud, ja see toitmise ajjab 1857 aasta viina ku 8mast päevast ja kui Elisaveta üle kolm aastat veel elab siis vald teda toitavad, ja kogukond sündisid see kaubaga.  
 Käehtla mõisa kogukonna kohtus kirjutatud viina ku 8mal päeval 1857 aasta.  
 pea kohtumees Timofei Kerst XXX kohtumees Mihone vesik XXX kohtumees Aleksei reis XXX  
  
 
</sisu>
</protokoll>
