<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1821</aeg>
</head>
<sisu>
 
 paarro Hain kaebas, et paarro Rein ja Reedike Rein, teda peksnud ja et Reedik tema allast äravinud.  
 kaebaja ja kelle peale kaebati said kutsutud tuleva kohtu päeval ette tulla.  
  
 
</sisu>
</protokoll>
