<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 eesseisval päeval kaebas Gegur Pipuu et tema kogematta pärast viimist maade mõõtmist Mihone Pipuu ma jao peale, ilma kumbagi teadmata, sest et nende pirivahed veel tundmata olnud, kevadel 1869 kartuhvliid maha külvanud.  
 sügisel kartuhvli võtmise ajal oli Mihone Pipuu selle maatükki peale läinud, ning vägise nees ülesvõetud kartuhvliid tahtnud Gegur Pipuu käest äravõtta.  
 kui nüüd Gegur Pipuu talitajat sinna palunud, et selle kogematta tema poolt sündinud põllupruukimise tüllile õiget otsust ja vahet teeks, ning talitaja Mihaili keelanud vägivaldsel viisik neid kartuhvliid Geguri käest ärarisuda, enne kui jõuaks selle asjale mõisavalitsuse poolest kaardi pealt, õiget vahet teha ja siis seaduse poolest mõista kelle päralt, ja kui palju kümmnele neist kartuhvlidest peab õigusega saama ; siis ei olnud Mihone Pipuu talitaja keelatust üks kuulda võtnud, vaid oli tema silma ees rusikatega Gegurile kes üks lööpi rammuga mees, nikaua rindu ja vastu pallet löönud et seesama verise palgega sealt ma pealt pidi taganema ; mis peale Mihone Pipuu ni palju kartuhvliid oma ahnitatses kui ise tahtis.  
 see peale mõistis kogukonna kohus et nemmas küll Allema kogematta pruukimise pärast need kartuhvliid peavad pooleks jagama, aga seepärast et Mihone Pipuu talitaja keelamist pole miks pannud sai teda kogukonna kohtu poolest tugevaste noomitud, selle eest aga, et tema Gegur Pipuud mitu kord löönud nõudis seesama 1 rbl.  
 hõberaha valu tasumiseks, mis peale kogukonna kohus Mihklit käskis seda 1 rbl.  
 hõbe ilma aega viitmata äramaksta, kui ei taha surema kohtu kätte langeda, ning kõrgeseda veel Gegur Pipuud andeks paluda, ning edaspidi rahu sees elada.  
  
 
</sisu>
</protokoll>
