<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1911</aeg>
</head>
<sisu>
 
 12. jaanuaril 1911 ilmusid leisi valla kohtu ette leisi valla taluinimesed Mihkel Riidu poeg sild ja andsivad üles, et nemad oma vahel nõnda kokkuon leppinud, et Mihkel sild annab oma tütre Juli sild_'_le sulli nr. 52 talukohast leisi kroonu mõisa järele kolm desjätini Jumbi heinamaast ja pool desjätini Jomli saadu põlust Noigaseks omanduseks, mille peaks Juli sild need maksud ja kohused täidab, mis selle usõ peale sulli talust lanNoge ; maha kustutatud Mihkel ja tema tütar Juli sild Mihkel sild, aga et sa ise kirja ei osa, kirjutas tema Nopal peale alla tõrel Pors.  
 1919. aastal 12 jaanuaril leisi valla kohus tunnistab, et see käesolev suusõnaline leping, mis selle kohtu akti raamatusse I_._ jause No.  
 1 all üles on kirjutatud on tehtud kohtule isiklikult tuntus leisi kohtule isiklikult tuniud leisi valla taluinimeste Mihkel Riidu p.  
 sild ja tema tütar Julie sild vahel, kus juures lepingu tegijad, kui see leping neile ette lueti, kinnitasid sedasama allkirjadega Mihkel sild, kes kirjutatundmata, palve peale Taniel Pors ja Juuli sild enese käega.  
 eesistuja Avtunsper kirjutaja Palts  
  
 
</sisu>
</protokoll>
