<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 N_5 prottokoll õru külla Niidi talukoha raudvara m ?? on Niidi talukoha päele jäänud kui Pärt Niit on Jaan Allasi käest vastu võtnud, Pärt Niit raudvara loomade eest raha maksnud mõisavalitsuse lubaga, ühe hobuse eest 15 rupla ja ühe härja eest 12 rupla, ja ühed vanad härja raud rattad, 1 hobuse adder, kui Pärt Niidu maa ära annab olgu kelle kätte siis Pärt jälle seda üles nimetatud raudvara loomad sellele maksma 1 ree koorm heinu, ruusi, maad on olnud 3 vakkamaad rukid ja orast...  
  
 
</sisu>
</protokoll>
