<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 sel samal ülemal nimetatud päeval kaebas kingli vallast Adu Trei, et temal olla kevadel uutrike laedus mõrra püüul olnud ning temal on kaks rubla raha taskus paberi sees olnud, ning sealt sammast vallast Ivan väli olla ka seal olnud ning ööse tema kõrvas maganud, ja tema raha olla öösel taskust ära kadunud, ning ütleb et see Ivan väli olla tema raha magades ära varastanud.  
 siis kutsuti ette Ivan väli kes elle kaebtuse peale vastust andis et tema olla sealt sammast vallast pinile Treil sulaseks olnud, ning olla sel sammas küll mõrra püüul olnud, aga tema olla kalu müünud, 60 kopiku eest ahveniid ja 40 kopiku eest aukeid see on ühe rubla eest, ning üks rubl on tema omal olnud.  
 aga Adu Trei ütleb et see on tema poeg olnud, kelle juures tema sulaseks oli, ja need kalad on tema valitsuse allolnud, ning tema poolla saanud kalu müüa, ja peremees poolla ka lubanud teda kalu müüa.  
 siis mõistis kohus et Ivan väli peab see kaks rubla ära maksma, sest et temal kahdlased juttud on, ei maksa mingisugune vabandamine.  
  
 
</sisu>
</protokoll>
