<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 viitung sai antud selle kirja läbi tunnistab Kotlandi kogukonna kohus et Taavi Tarkmeel tule kahju eest need lubatud 25 rub hõbe pange kohtust tänasel päeval kätte saanud on pea kohtu mees Laes Moondo, kohtu mees Raman Pehgme  
  
 
</sisu>
</protokoll>
