<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 olid valeivaPeeter töösine ja poeg Jaan ja tütre mees Ado Keil ( ehk ta väimees ) Pilguse vallast, Atla valla kirjutatud kogukonna kohtu ees Peeter oli Ado hooleks pere mehe ammati andnud, ja Jaan eis ole sellega mitte rahul et issa Ado kätte talukoh on andnud, nüüd tekkid nad kohtu ees nõnda et Peeter ni kaua ise veel talukoh mure peab kui see Jaani poeg Ado ni vanaks kasvab, et ta talukoh muret pidama hakab seda Peeter ja Jaan tunnistavad et nemad Adud mitte ära ei aja ja kui nemad Adu ära aiavad siis teavad nemad Adule ühe elu üles, ja Ado peab ise seal ka töös olema seda latsi ei tohi kogukonna kohus mitte lubada aga siis saab seda suremate kohtude kõest palutatud.  
 kohtu pea Simmo Saks talitaja Mihkel Pookand Jaan Tõsine Peeter Tõsine  
  
 
</sisu>
</protokoll>
