<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1917</aeg>
</head>
<sisu>
 
 ükstuat üheksa saada seitsmeteistkümnendal aastal kahekümne kolmandamal Paastu kuu päeval ilmus loona valla kohtu ette talumees Mihkel Ado poeg Tamses, kes elab loona vallas Auula külas ja andis üles, et tema juba 73 aastat vana on ja varsti võib surma tund tulla ja et praegus veel terve ja kindla mõistuse juures on, sellepärast sooviib oma varanduse üle testamenti teha, mida valla kohtus aktiraamatusse palub sisse kirjutafa ja mispärast tema.... on, ning mõistab sellejärele järgmiselt : 1 ) oma päralt oleva sauna taguse elatis maja ühes sauna ja vana hoonega, mis seisavad loona vallas aula külas " Tõraka " vabadiku koha peal ühes liikuva varandusega nimelt : riieti kappi ja kasti, sööma kappi, kangas puud, vilja..., kalanõu, lihanõu, rattad, kolm õlenõu, hobuse, 3 lammast, ühe nelja raandase katla, hobuseriistad, ree, äge, adra ja rüsla raud pakusega pärandnu mina oma teise naise Mari Tamses _'_ ele ( sündinud Aben ), nii et pärast tema, Mari Tamses, surma pärivad selle varanduse minu lihaline poeg Jakob Tamses, ehk selle pärijad.  
 2 ) oma lihaliku poja Jakob Tamses_'_ile jättan mina päranda suure elatis maja, sepa koja kõige riistadega, ühe hoone, mis seisavad loona vallas Auula külas " Tõraka " vabadiku koha peal ühes kõige üle jäätava liikuva varandusega igaveseks... 3 ) selle eest peavad minu teine naine Mari Tamses kuni surmani ülal pidamist andma ja minuga kristlikul kombel ümber käima, aga poeg Jakob Tamses iga aasta ülal pidamiseks neli ( 4 ) vakka vilja andma, kusjuures vilja andmine peab olema iga aasta Mihkli päeval _ ja pärast minu surma mind... ausal kombel maha matma ja 4 ) kõik kuni tänase päevani minu poolt tehtud testamendid tunnistan mina tuaks.  
 Mihkel Tamses kirja ei osa, tema palve peale kirjutas alla : A_._ ol  
  
 
</sisu>
</protokoll>
