<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 katfel Lonna kogukonna kohus tunnistab selle kirjuga et eioma mehed Juhan Luup ja Peeter Tohver ning mustjallast Ado märrits katfelja Lonna mõisa valitseja K_._ Levesi issanda käest üks uist N 146 ja selle paet N 145 ostnud ja siis on nentel see luba siit katfelja Lonna sadamast välja purjuta oma koduse saadamise.  
 tunnistab kogukonna kohtu mees Kristjan Kütt ja Mihkel Liiv kirjutaja Priidu Liiv  
  
 
</sisu>
</protokoll>
