<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 selsamal 22 märts s.  
 a. kaebas Theodor Sep et kopra Küla peremehe Juri Tiits juures 2 aastat teenimas olnud ning et seesama tema teenitud ning kaubladud palka ei taha välja maksta, ning kui seepeale kogukonna kohus Juri Tiits käest järel päris kui palju ta selle teenistuse eest Theodor Sep kate juba maksnud oli, siis leiti et Juri Tiits temale tõeste veel 2 rbl.  
 60 kop.  
 võlgu on.  
 kui nüüd Juri Tiitsil ​​​​​​​ selle vastu midagi rääkimist polnud, siis mõistis kohus et seda võlgu 1seks Jaani ku päevaks see 1875 aastal peab selletanud olema.  
  
 
</sisu>
</protokoll>
