<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Frido Karli talukoha loomad 1 ruun hobune 20 aast vana 1 härg 3 aastat vana ilma riistata ja rattad ei ole talitaja Peeter koll kohtu pea Jüri Aabruk  
  
 
</sisu>
</protokoll>
