<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Paastu ki 1mis olid Jaan Huisel ja Simmo ratas kohtu ees.  
 et Jaan annab talukoh Simmo kätte, ning talukoh loomad ja kõik elu maja kraam jääb oksjonin ette et Jaanil on võlgu ning Simmo peab seda maksma seda võlgu on 24v 10k ruk ning 12 v riidud, loomad ja kraam arvad 115 rubla 70 k  
  
 
</sisu>
</protokoll>
