<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 mõisa valitsus on kohtu mehed oma juurde laskend tulla mõisa ning neid palunud selle pärast et tema see vilja raha tahab oma kroonu maksude tarvis kätte saada ; ning härra panneb selle raha eest pandi siise rukkid nih palju kui mõisa põld annab ning mis puudu jääb selle eest 3 vakka otra 2 vakka rukkide eest, ni kaua kui küünla päevaks, mis ajani need odrad peavad rukkide vastu ümber vahetatud olema ning sai härra tahamise järgi rehepapp ette kutsutud selle pärast et tema ei pea enne mitte mõisa vilja andma enne kui kohtu mehed näevad et võlg selge on, ülle pea on härra 12 tükki mõisa härjad ka veel selle võla eest pandiks kirjuta laskend.  
 pea kohtu mees Taavit Valvas, oõrmünder Taavi Tarkmeel  
  
 
</sisu>
</protokoll>
