<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 Lühike sisu kirjast, millega vöörmünder seataks hoolealuste nimi ( risti, isa ja liignimi ja vanadus ) ja mikspärast on vöörmündri hool seatud ( noorus, rumalus, varanduse pillamine ja selle sarnast. )  
 hoolealuste varanduse tähendus ( kui liikuv vara, kui suur ta on ; ehk kui liikumata vara, mis ta on ja mis hind tal on ).  
 Millul ja kes on vöörmündriks seatud ( aasta, kuupäev, risti,_ isa ja liignimi. )  
 Millul on vöörmündrid oma hoolealusele varanduse üle aru andnud ja kui ei ole, mikspärast ( aasta ja kuupäev. )  
 Millul ja miks on vöörmündri hool ära kautatud ja kellele varandus antud.  
 V vidutugu, tštu pukoinõi Aleksei Jakov ´ Sau saam pri žitsni svojej ne natsnatšil ´ opjekuna dlja svoih jejdat, tu Lonnaskoi sud katsnatš´il na ospob 955 st. Pooložeenija o krestjanah Liiljandskoj gubernii 1860 kuda opumekun krest ´ janiina Mihaila Peetrova Jalak k imuštšestvu i malooletnim jamaadet umeršagu Alekseja Sau  
 Ivan, Jeavlitseta i Karl Aleksejevõ Sau.  
 Ivanu 23 kuda, Jelisetõav 22 kuda i Karlu 18 let ot_roodu.  
 Po olemal ???  
 viisdžjenu ispuuštšestvu kistoit its derevjannatžilagu tooma v stuimesti 25 rubljej.  
 1899 kuda Ijuunja 14gu dnja krest ´ janih Mihone Peetrov Jalak  
  
 
</sisu>
</protokoll>
