<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 oli kogukonna kohus kutsutud välta viinni perese seda vara üles kiriutama mis selle ära surnud Ivanil tema poja Mihkli kätte on jäänud.  
 rup kop  
 1. raud radad maksavad 5  
 puuradad _ 50  
 1 riiede kirst _ 50  
 2 " " 1 50  
 3 " " 1 50  
 4 " " _ 80  
 5 " " _ 50  
 üks suur tain 3 50  
 üks suur kalla nõu 1 _  
 teine kalla nõu _ 50  
 xxx nõuu _ 30  
 1 käii 1 50  
 1 õle nõu _ 50  
 1 raddas _ 40  
 5 vikatit 15 kop tük _ 75  
 5 vikatit 5 " " _ 25  
 1 õle nõu maksab _ 80  
 1 raud kang _ 90  
 1 suur katel 2 50  
 taari nõu _ 50  
 1 radas _ 25  
 puusepa ping 1 _  
 1 kalla nõu 1 _  
 1 väike kalla nõu _ 30  
 vee toober _ 20  
 palgisid on 1 25  
 4 sõnniku angu _ 60  
 3 heina angu _ 45  
 1 vana tain _ 30  
 1 vain _ 20  
 1 vilja xxx  
 _ 70  
 xxxxxxxxxx _ 50  
 õle tõrs 1 _  
 1 suur lähker _ 20  
 ümanrgune laeal _ 25  
 odra sääl _ 25  
 raud on katel _ 30  
 XXX küna 1 50  
 7 räim võrgu 3 50  
 2 vilja koti _ 50  
 püsti leiva kap _ 70  
 laua saag _ 50  
 pakku saag 1 _  
 pea kohtumees Adu Paja XXX II kohtumees Mihkel kaks talitaja Mihkel kelder XXX kirjutaja L Saar  
  
 
</sisu>
</protokoll>
