<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 oli kogukonna kohus koos.  
 siis tuli selle XXX kuu peale tunnus kirju kes on Saaremaal Aru mõisas ära surnud 30 marts s.  
 a. ja siis on ta lubanud enne oma surma selle väikese maja ja platsi, mis seisab Nr 91 al oma poja pojale  
  
 
</sisu>
</protokoll>
