<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Karala valla mees Aleksei angur kaebas et tema Kotlandi valla mehe Jaak vakkrõõm juures sulaseks 2 aastat olnud, aga esimise aasta palga ja hingemaksud ütleb tema selget olevat aga teise aasta hingemaksud ütleb tema veel saada olevat.  
 sai ette kutsutud ning Jaak ütleb et tema on kevade raha teenima läinud ja jaanipäevast jälle ära tulnud haiguse läbi, aga mitte raha kopikat toonud ; siis on tema 2 nädalad nõnda haige olnud et temal tallitseja pidanud juures olema, aga kolmanda nädala põdend.  
 siis on tema poole aastat täis teinud ja ära läinud, selle kaubaga kui tema see poole aastat pastumaarja päevast Jaanipäevani jälle selletab siis tema maksab tema aastased hingemaksud, aga sellepärast et see kahju üksi Aadole jääb sai mõistetud et Jaak poole aasta maksu 2 rub 14 kop peab maksma.  
 pea kohtu mehe abimees Pavel Armand + + +, kohtu mees Mihkel Tooms + + +, Pavel Hogand + + +  
  
 
</sisu>
</protokoll>
