<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 selle ku 10ndal päeval käisime mõisa valitseja kogukonna kohtu ja kojas taroestidega kõik mõisa ja valla piriid ja kojad läbi vaatamas ja said kõik õiget ja terved leitud olemast.  
 vanem Aleksei Kann + + +, kohtu mees Laes Moondo Raijartu Roostid Maunus Hogan, Laes Sark  
  
 
</sisu>
</protokoll>
