<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Lumanda kogukonna kohtule sai teate antud kui palju vald küsib iga versta pealt küdi raha mis vald on andnud silla kohtule Andrus Kulbergi tüli aega.  
 vald küsib iga versta pealt 2 1 / 2 kop ning on sõitnud 112 versta 16 hobusega pea kohtu mees Laes Moondo, kohtu mees Roman Pehgme  
  
 
</sisu>
</protokoll>
