<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 andis see vabadik Peedopollu Laes Virves teada et nelja oese vastu Reedat see on sell 15ndal vasta 16ndal Jolukuul sell aastal tema Aida uksed lahti kistatud ja asju varastatud on, mis peale kohtumehed sinna läksid ning leitsid, et varas ühe aida Laepuud lahti võtnud ja sisse läinud, kust tema raudkangi välja võtnud, ning ohertega ( mis tal seltsis olnud ) ning selle raudkangiga teise aida ukse ning lukki lahti keskunud, ning tuletikkudega tuld üles katsunud, sis sest näha et peale 20 otsast põlenud tuletiku aida põrandal maas olid, ja saelt seest 2 laekast metsa viinud ning ära tukunud, ning saelt seest kui ka aidast need nimetatud asjad ära varastanud kui on : Laes Virvesse asju  
 12 talusikes seasinki mis arvatu 8 naela tük 9 h naela : 7 h 72  
 2 poolt kuivatanud lammaste liha 16 naela h 96  
 1 kurase äärega müts 30  
 Laesi poja Karl Virvesse asju  
 1. sinise riidega suur kasuk h 50  
 2 paari uusi püksisi 3  
 1 Kampsul 3  
 1 suur tek ehk vaeb 4  
 Laesi tütre Liisu Virves asju  
 1 põll uued kangad 1 70  
 3 sidi rattikud 1 / 275 1 / 40 1 / 50 3 85  
 3 villast rattikud 2 / 40 1 / 45 1 25  
 5 sume rätikud 40 kop tük 2  
 3 sinise kirju rätikud 1 / 40 1 / 35 1 / 30 1 05  
 ulleüldes 34 R. 33 kop  
 said jälge kaudu järgi mindud ning see tek ehk vaeb sutro kroonu metsast tee ärest posast leitud, ning et väga tehtjad ilma kingata jälgi olid, teiti veel sinni kui teise poole pühapäe kõrtsi väljal kuu aru kadusid.  
 kogukonna kohus mõistis see asja ühe keiserliku sillakohtu teada anda.  
 kogukonna kohtu pea Laes Moondo, kohtu mees Roman Pehgme, kohtu mees Tõnis Noulik  
  
 
</sisu>
</protokoll>
