<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Käehtla kogukonna kohus tuli kokku ja nendel ei olnud midagi mõista Paastu ku 13ndal päeval 1865 aasta.  
 peakohtumees Timovei Kerst XXX kohtumees Jvan vesik XXX kohtumees Mihone Põld XXX  
  
 
</sisu>
</protokoll>
