<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 sest Mihkel Küll rahaga on selle nikrudi ajal kus Meedla vald ka peab nikrudi andma perrast liisutamise, kus jahn Piep No1 on võttanud, tema asemeel kuijapaeh vallast meest ostetud nimega Ado Piip, kes on saanud kaks sada rubla üle selle maksis kirjutamise ning muu maksude est antud raha 3 R 10 kop.  
 need üle jäänud sada rubla on valla kasuks jäänud, ning on valla laekas kassude peal.  
 küünla kuus 4ndal 1865 kogukonna kohtu pea Mihkel Priiis kohtu mees Mart pea  
  
 
</sisu>
</protokoll>
