<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1833</aeg>
</head>
<sisu>
 
 kohus oli kuulda saanud et välja Nigulas vett ning Tõnise Maits Raik olid ära surnud, sai siis see Maits vett ning Simmo Raik kästud kohtu ette tulla, ja sai küsitud kas nemad tahtvat seda Pualukoha mured ning peremehe ammetit eneste peale võtta sest et jumal nende vanemad ära korristanud on, siis ütles see Maits vett ning Simmo Raik et nemata küll võttaksid kui aga mõisa härra ning kohus peaks seda nende hooleks lubama sai siis küsitud kas nemad ka lojuste poolest ni rammukat on et need Puumaad nende kätte võib saama ustatud ?  
 siis andis see Maits vett üles et temal on 3 hobust ning 4 härga, ja see Simmo Raik andis üles et temal on 3 hobust ning 2 härga, sai siis arvatud et nendel ka lojuse rammu seks tarbeks kül on et need puumaad võib saama nende hooleks lubatud.  
 ka oli mõisa valitsus nendega rahul ja võttis neid heaks kut vana peremeeste pojad, kohtu vanem Hindrik Huss kohtu mees Hain Rog " " Laus Nurja kirjutaja Johann Huum  
  
 
</sisu>
</protokoll>
