<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 1893 aastal Märtsi kuu 17 päeval ilmusiv nõelkonna valla kohtu õde August Külli eestkostja Mihkel Süda ja Karel Külli eestkostja Jakub Hause ning tegivad eneste vahel nimetatud hoole aluste August ja Karl Külli eestkostuse asjas järjamise tingimus 1, August Küllil on oma isast päritud maja väärt takseeritatud 250 / kaks saada viiskümmend / rubla, nüüd on aga nimetatud August Küllil valla maksu ja passi raha juba võlgu 24 rubla 63 kop, mida võlga tema venna Karl Külli kapitalist 157 rublast 66 kopikast tema käe mees tema eest välja maksa seega, et August Külli eest maksetud võlad ehk mis veel maksa tulevat valla ja muude maksudeks, saavad Karl Külli kapitalist maksetud ja August Külli päralt olev maja jääb tema vennale Karl Küllile nii kaua kuni August Küll oma vennale Karlale tema eest maksetud võla summa puhtalt välja maksab, ja kui August Küll seda ei taha teha jääb tema maja aja jooksul venna Karl Küllile ülevel nimetatud takseerimise hinna väärtuses.  
 Mihkel Süda Jakob Hause / allkiri /  
  
 
</sisu>
</protokoll>
