<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Laekis kogukonna kohus need alpool nimetatud mehed Karala kogukonna kohtu kirja järje kokku tulla ja küsis nende käest kas neil ni piire võlgu on kui Karala kogukonna kohus on kirjutanud Andrus Vilvalga Mihkel Pookand 30 rubla 10 rub eaea maksnud 1885 Ado Kepp 50 rubla 29 / II 92a tehtud Jaan vaiak 17 rubla 70 kop Ado Tellert 15 rubla 10 rub ära maksnud 1878 Leen Haak Simmo vakepea 16 rubla ära maksnud 1878 Toomas Raudsepp 2 rubla 25 kop 1 R 25 ära 1878 Mihkel Pussi 26 rubla 50 kop teised nimetatud mehed tunnistasid oma tõeks ja lubasid aega mööda maksu kui jõud aga Mihkel Pussi ei võttab oma võlgu mitte oma peale ta ütles et ta sest midagi ei tea kas seda võlgu on või pole see jääb kohtu hooleks.  
 Mihkel Pookand xxx Ado Kepp xxx Jaan vaiak xxx Leena Tellert xxx Leena Haak xxx Toomas Raudsepp xxx kohtumees Toomas Raudsepp xxx  
  
 
</sisu>
</protokoll>
