<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Käehtla kogukonna kohtumehed käisid mõisa valitsusega ja tarestidega kõik mõisa ja valla pirid ja sihid ümber vaatmas, kaskõik niidtoobr Ristis kivid terved on, ja viisipärast tehtud, mis teiste mõisade ja valdade vahel on, ja on leitud õiguse te peal seismast.  
 Käehtla mõisa kogukonna kohtus kirjutatud meiiu ku 12mal päeval 1862 aasta pea kohtumees pinile peastel XXX kohtumees Jvan ruitt XXX kohtumees Jaakoov kivi XXX  
  
 
</sisu>
</protokoll>
