<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1920</aeg>
</head>
<sisu>
 
 üks tuat üheksasaada kahekümnendamal aastal januari kuu kuueteistkümnendamal päeval Laimjala valla kohtu esimees _ Aleksander Anupõld ja valla sekretär vasili ennemuist, ilmusivad kahtla küllase Jaagu taluse selle talu omaniku Aleksander Georgi poja Toombu palve peale kus viimane avallas, et tema sooviib oma varanduse üle tõstamenti teha, mis järgmine on : peale minu surma pärandnu mina oma talu koha, mis on Laimjala vallas kahtla külas " Jaagu No 4 " kõige koha peal oleva liikuva ja liikumata varandusega minu naise Elisaveta Toombule ja minu tütre Sinaidale.  
 minu tütre Elisaalevat luban sellest varandusest ühe lehmat mullika ja kolm lammast, nii saama saab ka minu teine tütar Eleena koha peal olevast varandusest rahaga neli saada marka, ühe lehmat mullika ja kolm lammast.  
 peale minu surma on minu naine Elisaveta kohustatud minu kahe tütrele Elisaalevat ja eelnale välja andma neile pärandatud varandust, nii et iga üks saab ise aastal äraldi aga mitte ühel aastal korraga, nii saama on minu tütardel Elisatalve ja eelnal õigus prii kortel saada Jaagu talus kuni nende mehele minemiseeni, lõpuks luban oma tütardele Elisaveta ja eelnale igale ühele ühe riieti kapi mis Jaagu talu koha pealt peab saama antud ja igale ühele üks mesipuu peredega sell korral kui need olemas saavad olema.  
 Aleksander Toombu kirjaosaamatu tema suusõnalise palve peale kirjutas alla Mihone Piip [ allkiri ] 1920 aastal 16 januari kuu päeval Laimjala valla hoolekande kohus seega tunnistab, et seesinane suusõnaline testament, mis Laimjala valla kodaniku Aleksander Toombu poolt tehtud, kes hoole kande kohtule tuntud, on kirjutatud akti raamatu esiamise jäose No 1 all, siin juures peale ettelugeamise olli ta sellega rahul, aga et tema kirjaosamata on tema palve peale kirjutas alla Laimjala valla kudadik Mihone Piip, selle juures tunnistab kohus, et testamenti tegija on täie mõistuse ja selge aru saamise juures.  
 kohtu esimees A._Anupõld [ allkiri ] Valla sekretär V_._enemuist [ allkiri ]  
  
 
</sisu>
</protokoll>
