<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 ka kaebas sellsamal päeval Ann kir kahtle vallast et tema kingli valla peremehe Juri Mölder juures ümanrdajaks olnud ning kui tema haigeks jäänud, ning oma ema juurde ennast põrandama läinud, kus tema aga mitu nädalat haiguse pärast, paigale jäänud, siis oli Juri Mölder omale uue ümardaja võtnud, ning jätnud temale kahe ku palka, mis haiguse pärast aastast puudu jäänud, maksmata, ning nõudis et Juri Mölder temale tervet aastast palka peab ära maksma.  
 kui nüüd kogukonna kohus seda Juri Mölder ette kutsus ning seda temalt järel kuulas siis andis Juri vastuseks, et tema sellepärast pidanud uut ümanrdajat võtma, et selle haigeks jäänud ümanrdaja haigus väga pikaliseks jäänud, ja tema talukoh töö hukka oleks läinud, kui ni kaua oleks pidanud ostma et teine terveks saab ning lubas kõik palka selle Ann kirjule maksta, aga nende kahe ku palka ei või tema mitte maksta, sest et seda palka ju teise ümanrdajale, kes esimise asemeele võetud, on pidanud, äramaksma.  
 kogukonna kohus arvas nüüd järele kuulates läbi et ühe ümanrdaja riide palk kingli vallas, ja nõnda ka Juri Mölder ning Ann kir vahel kaubladud, 7 rubla 49 kop väljateeb ; sestsammast oli tema äramaksnud 3 rbl.  
 84 kp ning kahe ku eest, mis teenimata jäänud on Juri Möldril selle Ann kirjule veel maksta 2 rbl.  
 60 kop, mis tema ka keelamata lubas äramaksta ning kogukonna kohus andis otsust, et Ann kir sega üsna rahul peab olema.  
  
 
</sisu>
</protokoll>
