<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 siis astus ette Laimjala vallast Ivan Paist tüttar Maria ning kaebas et siit saamast vallast Aadu Pipu olla teda kaks lööki löönud keppiga, ning näitas et temal olid sinised armad selgas sest tema on särgi vääl olnud.  
 siis kutsuti ette Aadu Pipu kes selle kaebtuse peale vastust andis et see Maria Paist on teda sõimanud ning tema lapse maha lükanud see peale on tema meel aigeks saanud ning anud teda löönud.  
 siis mõistis kohus et Aadu Pipu peab nende löökude eest 50 kopikat maksma, aga Maria Paist ei olnud seega rahul ning palub et keiserlik nõelkona kohus neile otsust annaks.  
 see peale sai neile protokool antud ning kihelkonna kohtu saadetud.  
  
 
</sisu>
</protokoll>
