<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Laimjala mõisas kogukonna kohtus sel 31sel oktoobril 1881 ast.  
 kokku olid tulnud 1 kogukonna kohtu pea Vassili Tiits 2 kohtumees kinglist Ivan Rüütel  
 nimetatud kogukonna kohtu ette astus Laimjala vallast Jakov Ait ning kaebas, et temal selle oktoobri ku 29al päeval Kapra paos heina küüni kaks Audla valla poissi põlema pannud, need poisid olla tema enese ees tunnistanud ja kumbki ei tahta seda kurja tööd oma peale võtta teine ütelda et teise tulest akanud, ja tema jälle et teise tulest akanud.  
 kahju mis tema selle põlemise läbi saanud, olla suur.  
 14 koormad heinu 7 rubla koorm see on 98 rupäeva  
 kaks koormad lehe agu 2 rubla koorm 4 rubla  
 ja küün on väärt olnud 10  
 summa 1,12 rubla  
 siis andis Laimjala kogukonna kohus käsku Audla talitajale need poisid 31seks oktoobri kuu päevaks Laimjala kogukonna kohtu ette tellitta, aga et talitaja seda käsku epoole täitnud, on nende poiste nimed siin teadmata.  
 see pärast palub tema et Auline keiserlik kihelkonna kohus neid võttaks kuulda.  
  
 
</sisu>
</protokoll>
