<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 kohtu mehed kokku tulnud.  
 kaebamist ei olnud mitte.  
 vanem Taavit Valvas + + +, kohtu mees Mihkel Murekas  
  
 
</sisu>
</protokoll>
