<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1828</aeg>
</head>
<sisu>
 
 Kärla mõisas sel 10ndal Martsi kuu päeval 1828 Kärla mõisa, Karla kirriku, mõnnuste, ning Käeselja kogukonna kohus, oli täna kuus ; ning andsid vanad kohtumehed, kes kui ausad mehed ametist äraastusid needsinatsed siin nimetatud kohtuasjad uude kohtu meeste hoolevutamiseks  
 1 ) kaks kohtu peeglid  
 2 ) kaks kohtu kallukast  
 3 ) viis paari kohtu seaduse raamatuid  
 4 ) kolm suurt ning kolm pisukest magasi raamatud ( käeselja magasi raamatud on linnas )  
 5 ) kolm valla laigasta raha teate raamatud käeselja vallal on linnas  
 6 ) üks rubide pannemise raamat,  
 7 ) üks vaeste laste varanduse raamat,  
 8 ) iga vallal oma hinge raamat neid on sis 4  
 9 ) kaks hinge raamatude võrmolari  
 10 ) kolm rubide võrmolari  
 11 ) 29 makeeli trikitatud ugaasi  
 12 ) kohtu paberi kaeriid  
 13 ) kohtu petseer, mis Kärla valla laekast maksetud  
 14 ) kohtu Kap ( Schrantsken ) kus kõik asjad paigal  
 15 ) mustingi klaas  
 16 ) üks raamatude karp, ning 10 kohtu Meedäljed  
 Mihkel Kabbi [ allkiri ] kohtuvanemJaak Trei, Jaaak Maante [ allkiri ], Riidu Muur [ allkiri ] _ kohtumehedernst Kiel kirjutaja  
  
 
</sisu>
</protokoll>
