<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 tulid kogukonna kohus Kaarli Karitse Tiina Virvese Miina Raet kaeptuse peale kokku et koolmeistri 2 härga ja 1 lehm on nende odrad ära söönud selle põllu pealt mis nemad Lümanda Kergu koolmeistri Mesoodi Kultsari käest rentinud.  
 seda tunnistab Liisu Karits kes need elajad on vastu hoidnud põllu peale teist korda minemast, nüüd sai see kahju järgi vaadatud kui suur see on ning sai nende Reintnikkude käest küsitud kui palju nemad seda kahju tasumist küsivad nemad küsivad Miina Raet 1 vak 1 küll ning Tiina Virves sel 4 külim, ning et see kahju seda väärt on, ei või sest mitte maha arvata vaid see tuleb nendele tasuda kelle läbi see kahju on sündinud.  
 aga et nüüd koolmeistri Mark Rinuse elajad on see kahju teinud, tuleks temal see kahju tasuda.  
 aga tema ütleb et tema elajad mitte tema hooletuse läbi ei ole kahju teinud, vaid põllu värava on lahti jäetud, Kust elajad on sisse läinud, ning et kõrtsi mees Jaan Hanni kes sest väravast iga õhtu ja hommiku läbi käib oma elajattega, ning tema karjane tema naise sõsar Ann üks 10 aastane tüdruklaps kes oma nõdra rammuga võib olla värava sandisti kinni pannud, ning seda tunnistab ka koolmeistri emand, et tema on pärast selle kahju tegemise leidnud, et jälle kõrtsi naise sõsara poolest on värava lahti jäetud, ning tema on käsu saatnud et peab kinni pannema.  
 nüüd kohus mõistis selle peale Jaan Hannile 1 vak otra maksta selle pärast, et tema sest väravast iga ohtu ja hommiku läbi käib, ning et on koolmeisti emanda poolest leitud tema naise sõsara värava lahti jätnud ja Peeter Sellile 1 külimitu selle pärast et tema on ka oma hobusega sest väravast läbi käinud ning koolmeistrile 3 külimitu maksta selle pärast et tema elajad on see kahju teinud, ning tema on ka oma loomadega sest väravast läbi käinud.  
 see õpetaja põllu peal loomad söötmas.  
 pea kohtu mees Jaan Kiks + + +, kohtu mees Roman Pehgme + + +, kohtu mees Gorg Lahd + + +  
  
 
</sisu>
</protokoll>
