<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtu protokolid said üle vaadatud ja leiti, et aastal 1885 kohtu toimetuses on olnud, kuda siin alamal kirjutud 12ne numbri all tähendud :  
 1 Habersti valdas 186 meeste hinge  
 2  
 Habersti valdas on 420 naisterahva hinge  
 3 kohtumehi on kolm meest  
 4 kohtumehed saavad palka 12 rbl  
 5 kohus on koos olnud 12 korda  
 6 kaebtusi on ettetulnud 13 korda  
 7 muud kohtu toimetusi oli 3 korda  
 8 Suuremad kohut põle nõutud  
 9 Ihunuhtlust põle saanud  
 10 vangis istunud 3 inimest  
 11 Trahvi maksnud 6 inimest  
 12 Trahviraha sisse tulnud 18 rbl.  
 kohtuvanem Gottleb Torbek <allkiri> kõrvamees XXX W._ Andermann d.  
 Carl mbusa <allkiri> kirjutaja Joh tasson <allkiri>  
 1885 aasta lõpetus.  
  
 
</sisu>
</protokoll>
