<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 astus kohtuette kaebaja Anna prassfeldt ja kaebas, Sõrwe külas, Obraka, Kadaka, Vanaugu ja Pendi härjad olla tema heina saadu metsas ära söönud ja temale ligi 20 puuda heina kahju teinud.  
 need nimetatud peremehed said ette kutsutud, nemad tunnistasid, et Anna prassfeldt olla oma heina saaduga hooletu olnud, ja pole kahju mitte nõnda suur, kui seda üles on antud.  
 kohtu otsus : need üleval nimetatud peremehed peavad selle naise Anna sPrunfeldtile 10 puuda heinu kätte tasuma a iga pere pealt 2 1 / 2 puuda heinu.  
 lepitud.  
 peakohtumees : Juhan Humberg XXX kõrvamehed Gustav Reindes XXX Reinhold kõrsin XXX kirjutaja G._ kolip <allkiri>  
 makstud  
  
 
</sisu>
</protokoll>
