<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Ravila ja palvere valla kohtusse valla hoones kokku tulnud : kohtu vanem Juhan Suursild kohtu käemees Hans Härg ja kohtu käemehe Juhan Kanti asemel palvere talitaja Hans Kant ja kirjutaja H._Siimson Jüri Kokk Ahisilla Uuetoa peremees kaebab : karjatooma peremees Jaan Troom ei ole temale toa katuse tarvis mitte ni palo õlgi toonud, kui ta temale on viinud.  
 tema on oma isa ja poisiga kahe hobusega saatnud karjaomale 45 kubu ja Troom on temale aga 25 kubu toonud, ja öeldes, et tema pole enam saanud kui 25 kubu, isa olla aga üksi viinud ühe hobusega.  
 et pois Hans Sein nüüd Alavere valdas elab ja tema ema Triinu Sein nüüd seal seda poja käest kuulamas käinud, tunnistab Triinu Sein ; tema poeg on tunnistanud, et nemad peremehe isa 2e hobusega õlgi on viinud ja õled kohe katusele pannud.  
 Peter Koch peremehe isa tunnistab : tema poisiga kahekesi kahe hobusega õlgi viinud 45 kubu ja õled kohe katusele pannud, nõnda kui Troom käskinud, kui tee peal nende vastu tulnud, kodu välja läinud, kui nad õlgedega sinna läinud tema ( ruumit ) poeg on ka kodu ära läinud kiriku päevale ja tee peal nende vastu tulnud.  
 Jaan Troom ei tulnud kahe kutsumise peale kohtusse.  
 Jaan Troom tunnistab : tema on kodu olnud kui Uuetoa vana peremees üksi õlgi toonud ja tema on käskinud õled rehealuse värava kõrva maha panna, ühe hobusega on ta õlgi toonud ja püab vabandada aga süüd su vastu ei või ometi teise tunnistuse vastu seista, ei mäleta kas kodu olnud või kodu väljas.  
 kohtu poolt saab Jaan Troom süüaluseks arvatud, ja kohus mõistis : Jaan Troom maksab nende õlgede eest 1 rubla 40 kop.  
 ja teiste päevade eest mis teised mööda kohtus käinud ja tema ei tulnud 60 kop.  
 Uuetoa perehele ja trahvi vallalaeka 50 kop.  
 ülepea 2 rubla 50 kopika.  
 tuleva kohtu päeval väljamaksta.  
  
 
</sisu>
</protokoll>
