<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kaebas kohtu ette Alu valla mees Päern Sivart, et vanakubja Kaarel Sirmann ( Alust ) keda tema 2 aastat on teeninud ei tahta tema teise aasta palka täiesti välja maksa ; Kaarel Siirmannil olla veel maksa 1 rubla raha ja ühed Viljast püksid.  
 Kaarel Siirman tunnistas, et tema on selle kahe aasta sees Päern varsiti leeritanud ja kõik leeri maksud tema eest maksnud, kui Päern Sivart teist aastat teenima hakanud, on Kaarel Siirman talle 6 rubla raha ja täis sulase riie lubanud aastas : Ride on kõik kätte saanud, muud kui Viljased püksid olla veel saada, mis temale ei ole keelatud, vaid niikaua otama peab kui riie valmis saab ja 4 rubla raha on tema kätte saanud, ja Kaarel Siirman on Päern varsiti magasi võlga 1 setverik 3 1 / 2 karnitsa otri magasisse tasunud, mis ette tema 1 rubla palgast on maha arvanud, ja 1 rubla on Päern Sivartele veel anda.  
 Päern Sivart vaidles et Kaarel Sirmann on 6 rubla raha ja tema magasi võla ka lubanud ära maksa.  
 Kaarel Siirmann ütles et tema on lubanud maksa magasi võlga, aga tema palgast se võrra jälle maha arvata.  
 kohtu otsus.  
 kohus arvas et kuus rubla palka aastas küll on, ses peremees oli teda esimesel aastal leeritanud ja kõik leeri maksud tema eest maksnud, ning käskis Päern varsiti rahule jääda, ja Viljast püksid saab tema Kaarel Siirmanni käest kätte, kui riie valmis saab, ja 1 rubla raha, mis Kaarel Siirmannil Päern Sivartile veel anda, maksab Kaarel Siirmann kohtu laua peal välja, ja sest rahast jääb 63 kopikat magasi võla ette, sest Päern Sivartil on veel 1 setverik otri magasisse võlgu, ja 37 kop saab Päern Sivart omale, ja siis on tema magasi võlg tasa.  
 kohtu vanem Jaan Nöurus + + +, kõrvamehed Tõnis Ridebach + + +, Kustas Kuusvand + + +, kirjutaja Otto Martinoff / allkiri /  
  
 
</sisu>
</protokoll>
