<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 34 kohtu ette astus Riesepere mõisa valitseja härra Velding ja kaebas et Jaan Märk Pulga saunsat mõisa teumehe majast mitte välja ei lähe, ja ka teist mõisa sulast ka sinna elama ei laske tulla, mina luban et tema seal kevadeni võib elada ilma maksuta, siis üksi kui tema ka üks teine seal sees laseb elada, aga kui tema teist sisse ei laske siis pärin mina tänasest päevast saadik tema käest hüri 2rbl.  
 kuus.  
 Jaan Märk ütleb selle vastu et ruum on väike, ja teine minuga seal elama ei maha, ja hüri raha minul maksta ei ole, aga mina luban mõisa tööd teha.  
 kohus mõistis et Jaan Märk peab enesele uut kohta kuulama, ja mõisa teumehe majast üks kord väljaminema.  
 protokoll Suurema kohtu ette välja antud 8.  
 decemb 1886.  
  
 
</sisu>
</protokoll>
