<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 mõisa aidamehe naine Leena opasle tuli kohtu ette ja kaebas hollender Jüri päilmann'i peale nii : Minu poeg juulius tuli tuppa ja ütles : pappa tahab mind peksta.  
 Ma arvasin esiteks, et oma pappa pidi olema.  
 pärast läksin õue ja päilmann tuli mull ukse peale vastu ja ütles, eks sa oma last parem ei õpeta, kuseb trepi peale ja sõimas mind hooraks.  
 kui ma pärisin kellega ma seda olen teinud, siis kostis päilmann : Villematega.  
 Miina kostsin, et ma sest puhas olen, siis tuleb see sõna teie ja teie laste peale tagasi ja pärisin päilmann'ilt tunnistust, kuda ta seda nõnda avalikult võib rääkida.  
 tema vastas : mis tunnistust sinna tarvis on, mis nelja silma all tehaks.  
 pealt kuulsid Villem Petoffer ja Juhan taim, 2 ).  
 hollender Jüri päilmann ei ajanud oma ütlemist mitte tagasi vaid kostis.  
 Ma nägin, kui Leena opasle käis Villematega mineval aastal öösel mitu korda metsas, kui mees kodu ära oli.  
 asi sai kuulamisel selgeks, Leenata opasle oli Mardi laupääeva õhtu külas Marti mängimas teistega seltsis kus Kutsar Villem oli seltsis olnud.  
 kohus mõistis : et Jüri päilmann mehe naise vastu liig jämedast on sõimu sõnadega roppust ütelnud, mis abielus pahandust võib sünnitada, ja ometi mitte tõeks ei või teha maksab 3 rubla trahvi valla laekasse.  
 Jüri päilmann maksis 3 rubla kohe ära.  
 lõpeetud.  
  
 
</sisu>
</protokoll>
