<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 1.  
 Kaarel Ooloop kaebab : " Miina teenisin Kristjan Paemurd juures.  
 kaup oli aasta peale.  
 Teenima hakkasin 2 nädalat enne Mardipäeva 1888 aastal.  
 sain vangi pandud kolm nädalat peale Jaanipäeva 1889 aastal, seepärast jäi aasta pooleli.  
 palga pidin aastas saama : 50 rubla raha 10 küünart kalevit 1 paar sukad 1 paar kindad nendest olen kätte saanud : 12 rubla 40 kop raha 1 paar sukad 1 paar kindad tahan veel saada : 15 rubla raha 6 küünart kalevit Kristjan Paemurd 45 aastat vana luth.  
 usku Tetsembris viimast kord laual olnud, ütleb : " Miina tegin Kaarel Ooloopiga aasta peale teenimise kaup.  
 palga pidin andma : 50 rubla raha 10 küünart kalevit Teenima hakkas üks päeva enne Mardi päeva 1888 aastal.  
 vangi sai pandud 3 nädalat peale Jaanipäeva.  
 palga sai kätte : 15 rubla raha 1 paar sukad 1 paar kindad kindad ja sukad lubasin kinkida kui ta ilusti teenib.  
 selle teenitatud aja sees jättis 20 päeva võlga.  
 Kaarel Ooloop ütleb et 20 päeva võlga jäänud.  
 protokoll sai nendele ette loetud ja nad ütlevat et see õieti on üles kirjutud.  
 mõistus : prg 144 järele 1856 Eestimaa Talurahva sääduses Kaarel Ooloop on Kristjan Paemurdu 7 kuud 10 päeva teeninud, selle järel oleks pidanud saama 30 rubla 86 kopik raha ja 6 küünart kalevit.  
 et juuli ja Augusti kuul kõige parem töö aeg on ära olnud, saab kuus rubla Ooloopi palgast maha arvatud.  
 Kristjan Paemurd maksab k._ Ooloopile 24 rubl.  
 86 kopik.  
 aga et k._ Ooloop ütleb 12 rubla 40 kop.  
 kätte saanud.  
 k._ Paemurd, et Ooloopile 15 rubla maksnud.  
 seepärast 2 rbl.  
 60 kopik nende vahel pooleks mõistetud, et nendel päeva raamatud ega tunnistust ei ole.  
 siis on Kaarel Ooloopil k._ Paemurd käest saada : 11 rubla ja 6 küünart kalevit.  
 see 18 kopik raha jääb Ooloopil suka ja kinnaste ette.  
 Nõnda maksab Kristjan Paemurd Kaarel Ooloopile 10.  
 märtsi kui päevaks s.  
 a 11 rubla raha ja 6 küünart kalevit.  
 ( mõistetud täidetud 20 märtsil 1890 k._ Paemurd maksnud k._ olopile 10 R raha ja 6 küünart Kalevid ; täidetud 14.  
 aprill 1890 k._ Paemurd on maksnud k._ olopile 1 R. )  
  
 
</sisu>
</protokoll>
