<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtu korra pärast oli Herküla valla kohus Herküla mõisa kokku tulnud.  
 kohtu peavanem ja kõrva mehed ja kirutaja, aga sel päeval polnud mingisugust kohtu toimetamist lahkusid ära..  
 kohtu vanem Maits Und XXX kõrva mehed Mihkel Kristel XXX Ado Raud XXX kirjutaja Ludvig käen  
  
 
</sisu>
</protokoll>
