<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ei olnud kohtu mõistmist.  
 Pirgu Herküla valla kohtuvanem : J. kõrv XXX " " kõrvamees Jüri Parnabas XXX " " " " Mart Ausmees XXX  
  
 
</sisu>
</protokoll>
