<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Habersti mõisa valitsuse poolt kaebati kirjalikult kohtusse, et Kadaka küla pois Hans Neeru, kes kevadel ennast mõisa suviliseks kaubelnud, nüüd kahe kuu pärast teenistuse poolele jätnud ja ära läinud.  
 kaup olnud nõnda : Hans Neeru enote 1.  
 lehe kuu päevast kuni 1 Oktoobri kuu päevani mõisa ja saab selle teenistuse aja eest mõisast 35 rubla puhast raha ja mõisa laual süüa.  
 7 rubla oli Hans Neeru juba palgast välja võtnud ja 7 rbl.  
 on veel sees.  
 nüüd teise kuu lõppul jäänud Hans Neeru ise kolm päeva teenistusest ära ja saatnud oma väikse venna enese asemele.  
 kui see mõisa poolt koju saadetud ja kästud Hansu est tulla, siis kui Hans tulnud ütelnud : ei ma selle palgaga heina ajal või teenida ma palun oma palka kätte, ma lähen ära, ja läinudki teenistusest ära.  
 et Hans Neeru kibedal töö ajal ära läinud, on mõisa selle läbi kahju saanud, esiteks : et Hans Neeru ennast kauples, ei võinud enam teist kaubelda, kui suilisi saada oli, ja teiseks et tema nüüd kibedal töö ajal ära läks ja nõnda mõisal üks töö tegija vähem on, ja praegu saada ei ole.  
 selle pärast ei maksa mõisa temale mitte need teenitatud 7 rbl.  
 kätte, vaid peab neid omale kahju tasumiseks.  
 Hans Neeru vastu mõisa kaebtuse peale nõnda : kord lõin aida ukse ees hobust ja härra nägi seda ja ütles : Miks sa lööd, ma ajan sind ära, ja mina tulin selle peale ära.  
 küsisin palk kätte, mis teenitatud on ja juure, kui teenima jäänu.  
 kohus mõistis : 1, et mõisa härral oli õigus oma hobuse kaitsmiseks öölda, kui loomaga ülekohut tehti, kui see veel ette tuleb siis saab ära aetud.  
 2, peab Hans Neeru, mõisa härra juure minema ja paluma, et saaks tagasi võetud, kui mõisa härra teist tema amele veel võtnud ei ole, 3, kui mõisa härra juba teise Hans Neeru asemel on võtnud ja Hans ro'neet enam ei tarvita, siis Hans Neerol ei ole ometi mitte, et enne aega teenistustusest ära läinud talurahva seaduse § 465 teenitatud palga pärimist ja need 7 rubla jäävad mõis härrale kahju tasumiseks.  
 4, peab Hans Neeru § 447 järel et oma volika enne aega teenistusest ära läinud 1 rubla valla laeka trahvi maksma.  
 kohtuvanem W._ Andermann <allkiri> kõrvamees XXX Kristjaan Jervan teine XXX Jakob Pirker kirjutaja Johan tasson <allkiri>  
 lõpeetud.  
  
 
</sisu>
</protokoll>
