<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Kaiu valla kohtusse valla hoonesse kokku tulnud.  
 kohtu vanem : Jaan Viiroon 1. kohtu kõrvamees : Toomas Rasu 2. kohtu kõrvamees : Mart Pauls kirjutaja K._Kaasik kohtu käijaid ei olnud ja ei olnud mingisugust asja seletada.  
 kohtu vanem : Jaan Viiroon XXX 1. kohtu kõrvamees : Toomas Rasu XXX 2. kohtu kõrvamees : Mart Pauls XXX kirjutaja K._Kaasik  
  
 
</sisu>
</protokoll>
