<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 I 
 1 ) Attla mõisa valitsus kaebas : Mart pver on ilma mõisa loata mõisa maa peale omale üks laut ehitanud II Mart pver : seda lauta olen mina külm ilma mõisa loata ehitanud, aga need palgid olen Juro metsast ostnud.  
 kohus mõistis : Mart pver peab seda nimetatud lauta kahe nädala sees maha kiskuma, ja Juro mõisast tunnistuse kirja tooma et tema need palgid on sealt ostnud.  
 pea kohtumees Hans Lepp + + + kohtu kõrvamees Mihkel Toomson + + + Jüri Pent + + +  
  
 
</sisu>
</protokoll>
