<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid Triigi valla kohtu majasse kokku tulnud : kohtu vanem Mihkel Kauman, kohtu käemees Priidik Woldrat, kohtu käemees Jüri Warmann, kirjutaja Mik Levet.  
 ette tuli An Ruben ja kaebab et tema on Jaan Saburile 2 koti täid heinu ja üks koti täis kõlgaid laenanud kahe aasta eest, ja nüüd on küsima läinud Jaani aburis käest neid kätte, ja Jaan öelnud et mul pole sulle ühtigi võlga ja pealegi veel rumalad saanud ütelt Annile, aga Jaan aburis sai kutsutud kohtu ette, ja tema ütleb et mina pole mitte sulle seda ütelnud et mul maksa sulle ei ole, aga seda ma ütlesin et ni päele ei ole vaid üks koti täis heinu, ja üks kot kõlgaid ja need ma maksan kohe so kätte kui sa tahad ja rumalaid sanu ma pole sulle midagi öelnud, ja et neil seal juures kedagi nägemas ei olnud ei võinud kohus midagi mõistust teha muud kui et Jaan aburis peab kohe need üks kot heinu ja üks kot kõlgaid Anni Rubeni käte maksma, aga et Jaan Saubrile oli teiseks kohtu päevaks käsk antud kohtusse tulla, ja tema ei tulnud ja tal ei olnud midagi vabandust mõistis kohus temale trahvi 12 tundi puuri.  
  
 
</sisu>
</protokoll>
