<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Mats Pais kaebab, minu poeg Jaan ei tee mitte minuga õigust, ta lasi mind oma sulast lüia, et mina maha kukkusin, sest mina tuua ust kinni tõmbasin ja tüdruk aidas mind maast üles ; saada on minul tema käest 6 ehkehiku täid odrad 11 kukehi täid kaeru 15 rub.  
 raha.  
 kohtu ette tuli Jaan Pais ja ütles : mina ei ole mitte sulast oma isa lüia lasknud, mina magasi ahju peal linna käimise väsimust ; tema on ju vana inime ja sulane läinud temast mõõda ja puutunud tema külge ja ta kukkunud isi maha ; seda mis mina laenanud oma isa käest olen, on ta isi käe sest eelanud, et ta minu juures on.  
 Isa ütles eks mina ole siin käe sinule tööd teinud.  
 kohtu käiad Mats Pais ja poeg Jaan leppisid kohtu ees sellega, et poeg Jaan maksab isale 6 kehikut odrad ja 7 ru.  
 84 kop.  
 raha ja 11 kukehi täid kaeru ja 7 rub.  
 16 kop.  
 jaab poja käest tagasi nõudmata.  
 kohtu vanem : Jaan Viiroon XXX 1 ) kohtu kõrvamees : Toomas Rasu XXX 2 ) kohtu kõrvamees : Mart Pauls XXX kirjutaja K._Kaasik  
  
 
</sisu>
</protokoll>
