<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 ette tuli mõisa sulase naine Mari Pikver ja kaebas et Juhan Hutberg on teda peksnud.  
 Mari Pikveri väike tütar läinud kaevust vet tooma ja J. Hutbergi poeg ei ole lasknud, vaid pannud tema ämbrid sitta ja prügid täis.  
 M._ Pikver näinud seda ja läinud poisiga taplema ; aga J. Hutberg kuulnud, et tema poeaga tapeldud, ta läinud kohe sinna ja viskanud naise ämbrid vastu maad ja löönud rusikaga M._ Pikverile vastu silmi nõnda et suust ja sennast veri välja tulnud.  
 seda sama tunnistas ka M._ Pikveri käemees J. Lipp, kes kõik pealt näinud.  
 nüüd sai ette kutsutud J. Hutberg, kes kogendades vastas, et ta seda äkkilise meele ja rumalusega teinud.  
 kohus kuulas asja laemalt järele ja leidis, et J. Hutberg süüdlane on.  
 sai mõistetud, et J. Hutberg peab M._ Pikverile 1 rubla maksma selle hoopi eest ja peale seda oma õpetuseks 15 hoopi vitsu saama, et rumalusega on teise mehe naist löönud.  
 sellega oli kohus valmis ja kohtu alused lepitud.  
 kohtuvanem k._ Rassmann XXX kohtu käemehed k._ Lensmann XXXX ja T._ Korn XXX kirjutaja M._ Käärt <allkiri>  
  
 
</sisu>
</protokoll>
