<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 2 ) pidasid nõu magasinist vilja müümisepärast ja sai arvatud et võib ( 30 ) kolmkümmend veerti suvel vilja ära müüa nõnda et 4 rubla ja60 kopikase veerdi eest sisse tuleb ja seda vilja enne mitte muude võõrastele müüa kui naha saab et oma vald mitte enam ei võtta talitaja Villem Petohver XXX abi mees Juhan Meinwalt XXX abi mees Juhan Seppateos XXX  
  
 
</sisu>
</protokoll>
