<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sain uuesti see asi ette võetud mis No 10 all mineva kord pooleli jäi.  
 astus ette Anton Jairus ja tunnistas : Miina kuulsin kui Mart Liidres rääkis meie vastu : Tema on tulnud väljast ratsa hobusega, on näinud Hans ja Juhan läinud õues sõnaldama.  
 Juhan olla ütelnud sina Oruvalla pois mis minul sinuga tegemist, perenaine on siin, temaga seletama loomade pahandust.  
 Hans on löönud selle peale Juhani kolm korda maha.  
 Hans Müilberg sai ette kutsutud ja küsitud kuidas Mart Liidres tema vastu seda löömist oli rääkinud ?  
 Hans Müilberg tunnistas järgmiste sõnadega.  
 Tema ütles kes seda tohib rääkida, Anton ütles keda sa karda, kus peale ta vastas : et aetakse pärast kohtusse.  
 siis ütles ta : Hans pani põraka Juhanile nõnda ta kukkus kohe, Juhan tõosis ülesse, küsis mis pärast lõid sa mind ?  
 Kus peale Hans ta uuesti maha löönud.  
 kohus kuus Mart Liidressi uuesti ette ja usutas teda iga moodi, et kül ta esita tagasi ajas, aga viimaks ometi üles tunnistas, et ta seda löömist oli näinud.  
 kohtu otsus : Juhan Treuhold ja Hans Tiis leppisid siin kohtu ees ära.  
 Juhan Treuhold nõudis 3 rbl pea hoop, Hans Tiis maksis seda temale välja ilma suurema kohtusse kaebamata.  
 Mart Liidres kes kohtu ees nii mitto korda oli valetanud peab 1 rbl valla laeka trahvi maksma, et teine kord enam kohtu ees ei valetaks.  
 Trahv peab 25. Novembri k.  
 p.  
 see a makstud olema.  
 II astus kohtu ette Mart Kändler ja kaebas.  
 Madise sead olen ma 3 ehk 4 kord oma ooraselt kinni ajanud, söövad minu orase ära, enam kinni ajama ka ei tohi mina.  
 _üks kord ajas ta vägise meilt sead ära, üks kord varastas ööse ära ja pidi minu õue väravas maha lööma.  
 esimene kord kui ma kinni ajasin olid 2 siga, teine kord 4 siga, ja kolmas kord 2 siga.  
 Miina nõuan nende sigade pealt trahvi.  
 Jüri Veitenberg sai ette kutsutud ja küsitud.  
 mis pärast oled sina oma sead Nõmmelt ära varastanud ?  
 ei mina põle varastanud, ta ajas minu sead oma kõrre maa pealt kinni, minu sead põld paha temale tera teinudki.  
 oma õue väravas pekstis ta minu emist, emis viskas 6 põrsast ära, ähvardas veel ja ütles : " Kurat ma löön puhas nad maha ".  
 mis trahvi ta mu käest nüüd tahab, mu loomad põle temal sugugi paha teinud.  
 Mart Kändler sai teist korda ette kutsutud.  
 sina oled ju Jüri Weitenbergi emist peksnud, nõnda et see häda saanud ?  
 Kus peale vastas Kändler, tema ise peksis oma emist kui ta teda vägise meilt ära ajas, siis kui sead meil kinni olid.  
 kohtu otsus : et Mart Kändler Jüri Weitenbergi sead kinni ajanud oma ooraselt peab J. Weitneberg oma 8 sea pealt 1 rbl 60kp trahvi M._ Kändlerile maksma.  
 et meil sea peksmise juures kummalgi käemeest ei olnud, ei võinud kohus seda seletada.  
 III astus ette Jaan kalmus ja kaebas.  
 Miinul varastati sea täis liha aidast ära öösel.  
 sain kuulda et see liha pidada Pritz Elepsoni käes olema, läksin talitaja abimehe Tõnu Raudaga otsima tema juurest.  
 esite ajas nimetatud Pritz Elepson tagasi et tema sest ei teada, aga viimaks tunnistas ülesse, et tema olla selle liha ära varastanud.  
 liha olla praegu metsas kivi aja sees.  
 Tema juhas meile seda kohta, kust meie liha koti üles leidsime.  
 Pritz Elepson sai ette kutsutud.  
 kohus küsis : kas sina varastasid Janas kalmuse liha aidast ära ".  
 ja varastasin, vana kubja Peter Barnabas andis mulle nõu seda liha ära tuua.  
 tema kutsus mind juba kõtlepi kõrtsist enesega kaasa.  
 Peter Barnabas juhas kõik mulle kätte kus see liha pidi olema, see oli ka P._ Barnabasi kott millega ma liha ära tõin.  
 Peter Barnabas sai ette kutsutud ja küsitud tema käest : kas tema olal Pritz Elepsonile seda liha juhatanud ja kutsunud ( teda ) Elepsoni enesega tulla kõtlepi kõrtsist liha vargale ?  
 Kus peale Peter Barnabas vastas et tema sest asjast ühtigi ei teadvat ja tema ei olnud sijale Pritz Elepsoni enesega kutsunud vargale, Pritz Elepsoni tunnistus olla vale.  
 kohtu otsus : valla kohus ei näinud selles asjas ühtigi mõista, jääb suurema kohtu hooleks seletada.  
 kohtu vanem : Jüri Tinaberg xxx kõrvamees : Hans Tallmann xxx Juhan Mailberg ( P._ Barnabase eest ) xxx  
  
 
</sisu>
</protokoll>
