<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 mõisa valitsuse poolt kaebati kohtu ette, et kui viimaks kaks sälidest rukkid linna saadeti, on teise sälidesse pealt kolm tsetverikad rukkid vaiaga jäänud, ja on arvata et need rukkid on linna viiatest ära varastatud sest et ühe sugune mõet saanud mõisast antud ja teine sälides jäi vaja ja teine tuli täis ja kohus mõistis et need linna vijad peavad seda välja maksma, ( 7 meest Tõnu Kado, Jüri Kado, Jüri Kauson, Mihkel Kauson, Jaan Kossas, Jüri Puman, ja Hans Peeterman ) seepärast et ehk nad varastasid ise ehk laskid teise varastada.  
  
 
</sisu>
</protokoll>
