<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 ei tulnud mingisugust kaebtust ette.  
 kohtuvanem Juhan Meinvald XXX kohtu käemehed Jakob sesmin XXX Villem Petoffer XXX kirjutaja ArnakJ [ allkiri ]  
  
 
</sisu>
</protokoll>
