<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1903</aeg>
</head>
<sisu>
 
 Tuhat üheksa saada kolmandamal aastal jõulu kuu viieteistkümndal päeval ilmusivad Kaiu valla kohtu ette Kaiu valla talupojad Mats Tõnu p.  
 Reichmann ja Mats Hansu p.  
 Kaarmann ja palusivad järgmist asja kohtu akti raamatu üles võtta ja ära kinnitada.  
 Miina Mats Reichmann laenasin kaheteistkümnendal Septembril tänavu aasta Mats Kaarmannile sõitekümmend rubla rahaga, mis eest Mats Kaarmann mulle viis protsenti aastas peab maksma.  
 raha laenasin mina kuue kuu peale ja kaheteistkümnendal märtsil tuhat üheksa saada neljandamal aastal on tärmin otsas.  
 oma võlääkindlustuseks annab Mats Kaarmann minu nimele oma sauna, " kuuesauna " Tooma külas, Kaiu valdas senikauaks kui võlg makstud on.  
 sauna tema ilma minu lubata müüa ei tohi.  
 seda kõik tunnistab Mats Kaarmann õigeks.  
 selle akti sisu sai mõlemal poolel sõna sõnalt ette loetud, mida nad oma allkirjadega tõendavad.  
 Mats Reimann [ allkiri ] M Kaarmann [ allkiri ] selles aktis nimetatud inimesed on mõlemad kohtul isiklikult tuntud ja õiguse võimulised selle asja toime viimiseks, mida kohus oma allkirjadega tunnistab.  
 Eesistuja : M._ Pauls [ allkiri ] kohtumehed : H._ Lang [ allkiri ] H._ Linder [ allkiri ] J. Viilson [ allkiri ] kirj.  
 Kreisberg [ allkiri ]  
  
 
</sisu>
</protokoll>
