<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1910</aeg>
</head>
<sisu>
 
 1910 aastal detsembri kuu 8 päeval ilmusivad Harku valla kohtusse Otto Kaarli p.  
 Berg ja Madis Jaani p.  
 Keevis, mõlemad Harku valla liikmed, kohtule isiklikult tuntud ja neil on täielik voli vabatahtlisi aktisid teha, ning palusivad eneste vahel tehtud suusõnalist muugi ostu lepingu akti raamatuse kirjutada.  
 Otto Kaarli p Berg müüb oma koha Sorwemets No 6 Harku mõisast lahutatud 86,2 tiinu suur / kuus ja kakskümend kaheksa sõjandiku tiinu suur / Madis Jaani poeg Keisele päris omaduseks kõige nende õigustega ja kohustustega, mis tal endal selle koha järel oli kahesaja viiekümne / 250 / rubla eest.  
 Koha peal võlga ei ole, koht läheb ostja kätte tänasest päevast hakates.  
 ostu hind peab kõige hiljem kolme aasta jooksul tänasest päevast arvatud ära tasutud olema, ostja Madis Keevis võtab oleval tähendud tingimistega koha Sorwemets No 6 vastu ning kohustab omalt poolt ka kolme aasta jooksul Bergile ostu summast ära tasuma.  
 O. Berg <allkiri> XXX tähendab Madis Keis  
 seesinane leping on peale sissekirjutamist pooltele ette loetud ja nende poolt oma käega allakirjutud.  
 kohtuesimees O Reinde <allkiri> Liikmed H Märi <allkiri> R_. kõrsin <allkiri> A._ nTobu <allkir> kirjutaja Kasberg <allkiri>  
  
 
</sisu>
</protokoll>
