<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 mõisa metsavaht Johan Koch kaebab et mündrihanso pere sulane on mõisa metsa äärest 2 mändi raiunud ilma mõisa lubata.  
 kaebatav mündrihanso peremees Jaan Söönorm vastab et tema sulane on tema käsu peale pidanud oma raja sihi pealt puid maast korjama, aga et need on teistest äraviidud siis on tema need kaks väiked mändi raiunud oma raja äärest.  
 kohus mõistab : mündrihanso peremees peab trahvi maksma valla laeka heaks 20 kop.  
 hõb.  
 sest et mõisa poolt ei ole lubatud ise, kedagi mõisa ehk ka omast metsast suremat puud raiuda, muud kui hagu on luba oma krundist tajuda.  
 lepitud ja kaebatav maksis kohe trahvi 20 kop.  
 ära.  
  
 
</sisu>
</protokoll>
