<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 9.  
 IV ) tuli ette : Trelli veski töömees Jüri puurlanud ja kaebab, et Hans kärakas ( Hag.  
 Maid.  
 vallamees ) on nelipühi pühade ajas seal küüünis, küüüni seina alt sees käinud, kus nende kraamid olnud ; ja sealt pika öövlih pakku ja 2 sai lauda äravarastanud.  
 lauad olnud kolm sülda pikat, 9 tuli laad.  
 1 laud 1½ tuli, 1 laud 1 tol paksud.  
 öövliH pakku mis 1 rubla väärt, on olnud, on H._ kärakas ise tagasi toonud, aga sao käes pidades nõnda ärarikkunud, et enam tööd ei sünni teha.  
 sai lauad on nemad ise metsast äratoonud.  
 Hans kärakas sai kohtu ette kutsutud ja temale kaebus ette loetud tema tunnistab, kui tema nelipühi pühade ajas Trelli küüüni juures käinud, siis on nemad olnud neljakesi Hans Mindeberg, Hans Leemann ja Juhan Leemann, tema on öövlih pakku mis küüünis olnud ja veskojaki juurest väljalt kaks sailauda võtnud, ja Maidla maa peale viinud ja küüüni seina all olnud enne auk kust nemad sisse läinud.  
 Jüri puurlandi kaebtuse järel on küüünist nende silgu püttist 15 naela silgu laali talutatud mis 5 kopik nael maksnud.  
 kohtu liikmed tegid see mõistus : asi jääb teiseks kohtu päevaks et H._ Mindeberg, H._ Leemann ja J. Leemann puuduvad.  
  
 
</sisu>
</protokoll>
