<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Harku mõisa valitsus kaebas, kohtusse, et kärnale poisid, Kaarel Klaaser, Hindrik Maari ja Kaarel Einmann olla 27 Aprillil öösi mõisa majades ümber hulkunud ja korra tüdrukute toas riidu teinud, mõisa valitsus ole neid küllalt keelanud, aga poisid ei võtta keeldu kuulda.  
 poisid sai ette kutsutud, nemad tunnistasid endid selles süüaluseks, et olla üle mõisa valitsuse keelu korra tüdrukute juures olnud ( purjus peadega ).  
 kohtu otsus : poisid saavad 15 vitsa hoopi ihu nuhtlust, mis nemad ööside ümber hulguvad, ja üle keelu mõisas rahuöö rikkud.  
 peakohtumees : Juhan Humberg XXX kõrvamehed Gustav Reindes XXX Reinhold kõrsin XXX kirjutaja G._ kolip <allkiri>  
 said kätte oma vitsa seal samas.  
  
 
</sisu>
</protokoll>
