<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sel 9ndal veebruar 1871 olid kohtu korra pärast Herküla valla kohus Herküla mõisas koos kohtu peavanem ja liikmed polnud mingisugust kohtu toimetamist lahkusid jälle ära.  
 kohtu pea vanem Mats Und XXX Ado Raud XXX Mihkel Kristel XXX  
  
 
</sisu>
</protokoll>
