<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtu ette oli tulnud kaebaja mõisa teomees Kustas Otsa ja kaebas, et Jüri nesselmann olla pool teist nädala eest tema 11 aastast tütar last peksnud, tema olnud ise haige ja käskinud last mina ajast kartulid tooma, siis olla Juhan Kreisi poeg Priiidik 7 aastane aja ääre tulnud ja hakanud plikat kividega loopiima, ja plika visanud ühe mulla tükiga teda vastu ; aga pois jooksnud Jüri nesselmanni tuppa.  
 siis tulnud Jüri toast välja ja võtnud tema tütre karvust kinni visanud mitu korda vastu maad, ja peksnud mitto korda mõõda pead ; nõnda et laps üsna haigeks jäänud.  
 Jüri nesselman sai kohtu ette kutsutud se rääkis välja, et Juhan Kreisi poeg Priiidik ja Kustas Otsa tütar Miina on vastamise kividega loobinud ja viskanud nende ukse vastu ja üks kivi läinud tema naise põlve otsa, ta jooksnud välja ja hakkanud tüdruku karvu kinni, kuidas ta nõnda tuid loopida, ja viskad kõik akna ruutud sisse.  
 Juhan Kreis astus kohtu ette ja rääkis, et Kustas Otsa poisid on teine kord jälle tema poega Priidukut peksnud, ja Hans tema vanem poeg 12 aastat läinud nooremad aitama, siis võtnud Kustas Harju karvust kinni ja peksnud valakaga pähä ja siis visanud nende koja uksest sisse.  
 Prits nesselman olla seda pealt näinud.  
 Prits nesselman sai ette kutsutud ja se tunnistas et Kustas Otsa lapsed olla Johan Kreisi poja Priidikuga vastamise loobinud, se kutsunud venda Hansu aitama, kui Hans sinna läinud jooksnud Kustas tema kallale löönud valakaga ja saatnud poisi kätpidi nende kojasse.  
 nõndasamuti kaebas ka Hans Mühlberg kohtu ees et Kustas Otsa lapsed on temale ükskord kiviga taga selga viskanud, kui ta sealt mõõda tulnud, nii et enam ei tohigi sealt kaudu mõisa käia.  
 peale selle sai mõisa valitseja poolt kohtus üles öeldud, et Kustas Otsa sest päevast saadik mõisast lahti on ; ta olla ilmaski mõisa tööd korra pärast teinud, ja nüüd juba kuu aega üsna mõisast ära olnud, vabandades, et peab haige olema, aga mitte ühe saunaga olla ta oma haigusest mõisa teada andnud ; pealegi olla tema läbi seal majas kange riid ja maja rahu rikutud.  
 Väeerand aasta olla ta napsiste teinud kust 4 päeva ja 1 söömavahe võlgu jäänud, 2 vaka vilja olla ta rohkem välja võtnud, ja 5 vaka kartuli seemet, ja et ta nüüd ära öeldud saab ja sõnikut poole järele jääma, mõistis kohus et teise heina posti vahe jägu hein, sõniku ja rukki posti vahe lõikuse eest mis tal kauba sees olnud ära lõigata kinni peetud.  
 ja vaka maa kartulid peavad selle seemnest mõisa jääma mis ta mõisast võtnud, sellega mis üle jääb, saab 2 vaka välja ja võla päävad tasutud.  
 Kustas vaidleb kohtu ees et tema ei olla Kreisi poisi mitte peksnud, ja et kummagil selget tunnistust ei olnud leppisid mõlemad kohtu ees ära.  
 et Miina Otsa peksmise pärast polnud selget tunnistust ette tuua, ei võinud kohus ühtegi teha.  
  
 
</sisu>
</protokoll>
