<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 astus ette Kaarel Ehtmann ja tunnistas, et Hans Veitenberg olla Mihkel Kunderknuppu älgus mööda tanavad taga ajanud seni kui sälg surnuks maha jäänud.  
 Kaarel Ehtmann ei ole ka õiete näinud, kas sälg sest tagaajamisest augu oli pea sisse kukkunud või oli Hans Veitenberg seda kiviga viskanud.  
 astus ette Hans Veitenberg, ja ütles : tema olla sälgo taga ajanud sellepärast et sälg olla nende õue tahtnud tulla ja siis sälg kukkunud kangest jooksust maha ja kukkunud surnuks.  
 astus ette Hans Veitenbergi ema Tiina ja ütles, et tema olla poega käskinud selgu ära_ajada, poeg tulnud kodu ja ütelnud, sälg kukkus maha.  
 see oli 19ndal mail.  
 et sälul auk pea sees oli seda tunnistab.  
 Jääb pooleli.  
  
 
</sisu>
</protokoll>
