<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 kohtu mõistmist ei olnud.  
 peakohtumees Hans Lepp + + + kohtukõrvamees Mihkel Toomson + + + Jüri Pent + + +  
  
 
</sisu>
</protokoll>
