<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tallinnast tohter ükvi härra kutsar Juhan Uder kaebas Habersti valla poiste Villem Petofferi ja Juhan tehkeri peale nõnda : pühapäev 8 Septembril tulin mina Girardi saste tüdrukuga linna poolt.  
 Bergmanni härra mõisa juures tulid minule Villem Petoffer ja vastu ja nii pea kui minu ligi said lõi Villem Petoffer mulle kiviga pähe et ma maha kukkusin.  
 Maas lõi tema mulle kaks kord kiviga pähe ja peale seda ma enam ei mäleta, mis minuga sündis.  
 Kullerkänni juures leidsin ennast üles ärkades, kus mind piritusega sai pestud.  
 sealt palgasin omale hobuse koju viia ja maksin 1 rubla.  
 kodu leidsin et minu keha oli ära lopitud ja 15 hauku peas.  
 teiste käest kuulsin aga, et Villem Petoffer ja Juhan tehker mind maantee peal olid talunud ja tagunud.  
 Nõudis 10 rubla on peksu ja riiete rikkumise ette poistelt.  
 Villem Petoffer ja Juhan tehker astusid ette, aga ei võinud midagi oma vabandamiseks ütelda muud kui seda, et nemad joonud olnud.  
 kohtu poolt sai neile lepitust pakutud ja nad Juhan Uder, Villem Petoffer ja Juhan tehker leppisid seega ära, et Villem Petoffer ja Juhan tehker maksvad kokku Juhan Uuderile 10 rubla peale seda mõistis kohus : et Villem Petoffer ja Juhan tehker maksvad kumme 2 rubla, kokku neli rubla, oma häbemata töö eest maantee peal trahvi valla kassasse.  
 lõpeetud.  
  
 
</sisu>
</protokoll>
