<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tüdruk Ann Kulpas kaebab et tema peremees Kadaka Jüri Reiner kes teda on jüripävast teenistuse võtnud aasta peale, teda nüüd sügisel on lahti lasknud ega taha temale mingisugust palka maksta.  
 Kadaka Jüri Reiner vastab : et temal ei ole tüdrukule tüdrukule Ann Kulpasele ühtegi tööd anda ega või ka temale palka maksta ja pidanud sellepärast teda lahti laskma.  
 kohus mõistab : Kadaka Jüri Reiner peab tüdrukule Ann Kulpasele maksma nüüd sügisel 1 vak rukkid ja 2 külimitu otri selle teenistuse eest, ja et temal ei ole tüdrukule süüa anda siis ei või tema tüdrukut enam pidada ja on Ann Kulpas tema teenistusest lahti mõistetud.  
 mõlemad lepivad sellega.  
  
 
</sisu>
</protokoll>
