<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kokku tulnud peavanem : A._ Pechmann kõrvamehed J. Pehmann, J. Poomann kohtu ette astus Liisu persmann Juhani lesk ja kaebas, et minu mehe isa Kaarel persmann ei anna minu surnud mehe riideid kätte ega kraami ja raha.  
 Riiided on 2 palitud, üks kasukas, 2 särgi, 2 paari püksa, 3 jäkki, 1 paar aluspüksa, paar saapaid ja müts.  
 kraamid Raud assidega vanger, kapi, laud, hobune, vars, uur, vokk ja püs.  
 Minu mehe käest võttis Kaarel persmann 40 rubla pulma raha ja maksis seda 1885 aasta 1mise Septembril mõisa intresiteks, varru raha võttis 7 rubla ja vasika raha 3 rubla ; siis on minul, ülepea 50 rubla Kaarel persmanni käest saada.  
 siis nõuan veel 1885. aasta palka 24 rubla, sest mina olin neil tüdruku asemel, tema käest olen saanud 4 n ?  
 villu, 9 n ?  
 linu ja 6 küünart riiet, seda arvan mina 1886 aasta palgaks.  
 oma isa antud vaka rukkid nõuan mina käe kätte.  
 kohtu ette sai Kaarel persmann kutsutud ja küsitud, kas se kaebus tõsi on, siis tunnistas tema seda tõe olevat.  
 Riidet said temal ette loetud kõik tunnistas tema õigeks muud kui : 2 särgi ja paar püksa.  
 kraamidest tema muud ei anna kui kapi ja vangre puuvärgi annan kätte, sest se on naise isa jägu ja rauavärgi võtnud ära, hobune ja vars on minu oma jägu ja pulma raha 40 rubla, varru raha 7 rubla ja vasika 3 rubla ei ole mina, mitte näinud ega võtnud.  
 palga ei anna mina temale enam muud kui mis tema käes on 4 n ?  
 villu, 9 n ?  
 linu ja 6 küünart linast riiet, sest saab temal kül kahe aasta ette.  
 kohtu ette astus vaeste laste vöörmünder Mihkel Männ ja ütles mina nõuan et se naine oma mehe riiet, kraamid ja raha kätte saaks, kust tema oma väetimat last võib toita.  
 Kohtu ette sai kutsutud naise isa Jüri Talm ja küsitud kas tema tahab oma vangre puuvärgi kätte saada, mis tema oma väimehele on andnud, siis õubas Jüri Talm seda vankri puuvärgi oma tütre lapsele isa mäelestuseks.  
 kohus pakkus neile lepitust, et Kaarel persmann pidi oma poja riided, kraami ja raha tema naise kätte andma.  
 aga nad ei leppinud.  
 kihelkonna kohtusse saadetud.  
 peavanem : A._ Pehmann ( allkiri ) kõrvamehed J. Pechmann + + + J. Poomann + + + kirjutaja M._ Treuholdt  
  
 
</sisu>
</protokoll>
