<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 ette tuli kaebaja Mäe kõrtsi mees Kristjan Otsmann ja kaebas, et tema rendis Harko mõisa rohu aea justla kihelkonna jõgeva valla mehe Juhan Piirsile, selle saama rendiga 250 rbla, mis tema isi berase härrale maksis, ja Juhan Piirs ola lubanud siis raha puhtalt ära maksta, kui õunat müüüdud saab, pärast müümist jätnud 82 rbl 60 kop.  
 raha maksmata ja ei luba enam seda puuduvad raha maksta.  
 Juhan Piirs sai ette kutsutud tema vaitleb vastu, ja ei ütelnud Kristjan Otsmanni kääst rohu aeda mitte rentinud olevat, vaid aga selle peale võtnud, et niipalju maksab, kui rohu aeast arvab saavad, ja Kristjan Otsmann ei ole temaga mingi kondrati teinud.  
 Kristjan Otsmanni käemees Gustav Einsev tunnistab, et tema olla seal juures olnud kui nemad kaupa tegid ja Juhan Piirs olla täielikult aea rentinud ja lubanud 1. Septembril _üks saada rubla ära maksta ja selle puuduva summa siis, kui õuna ja Maarjad müüüdud saab ; Kristjan Otsmann tunnistas, et Juhan Piirs olla isi ütelnud, et ta rohu aeast head kasu teenis ja selle rahaga Vääänamõisa piimat rendis.  
 kohtu otsus : kohus mõistis, et Juhan Piirs peab Kristjan Otsmanni raha 82 rbla 60 kop.  
 ilma viibimata ära maksma, ( oleks ta sulase asemel olnud, ega siis peremees ei oleks rohuaega ilma ülevaatama tema katte usukunud. )  
 Juhan Piirs ei olnud selle otsusega rahul.  
 palus protokolli suurema kohtule ära kirjuta.  
 peakohtumees Jüri Saarfeldt XXX kõrvamehed Kaarel Andermann XXX ja Juhan Humberg XXX kirjutaja G._ kolip <allkiri>  
 sai keiserliku kihelkonna kohtule ära kirjutud.  
  
 
</sisu>
</protokoll>
