<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 seatud kohtu päeva Triigi kohtumajas 2sel heina k.  
 p.  
 1870 aastal.  
 koos olid pea kohtumees Mihkel Kauman abimees Hans Peeterman järgi mees Jaan Kossas et abimees on surnud Mik Levet kirjutas protokolli.  
 kohtu käiaid ei olnud ja ei olnud mingisugust asja seletada.  
 pea kohtumees Mihkel Kauman X + + abimees Hans Peeterman + + + järgimees Jaan Kossas + + +  
  
 
</sisu>
</protokoll>
