<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 16mal Mihkli kuupäeval sai kohut peetud Triigi mõisas.  
 koos olid pea kohtumees Jaak Eino tema abimehed Jaan Kauson ja Jaan Õunapuu Mik Levet kirjutas protokolli.  
 kohtusse sai kutsutud mõisa teomees Kaarel, seepärast et tema oli kärnelit sõimanud, kohus mõistis 1 rubla trahvi valla laekasse.  
 ( seletatud )  
  
 
</sisu>
</protokoll>
