<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid kokku tulnud Rae ja Jüri kirikuvalla kohtusse valla majasse.  
 kohtu eesistuja : Jaan Vitismann, abimees Jaan Rodemann " Mihkel Taneberg kirjutaja H._ Siimberg.  
 Vaata protokoll N 43 sel aastal, sai ette kutsutud Mõigu vallast Kristjan Klener, aga Klener oli teist korda kohtusse tulemata.  
 selle peale sai ette kutsutud tunnistuseks kaltspere kõrtsmik Hans Ilvik.  
 Hans Ilvik tunnistas, et esimest peksmist ei ole tema mitte näi mis Laur Viit tunnistas ; aga kui tema on kauba kambrist välja tulnud siis on Laur Viit kõrsi uksest välja läinud.  
 ja tema nähes on Kristjan Klener Hans Marjapuud käemlega ( käega ) mõõda pead kuus korda löönud ja kõrtsi põrand olnud juba verd täis mis Hans Marjapuu peast jooksnud, siis ei ole tema enam lasknud Kleneri Marjapuud lüia, siis läinud Hans Marjapuu sealt verise peaga minema.  
 ( akti alla kirjutas Hans Ilvik kolm + ) Jääb poolele.  
 Kreisi poolitsei noorema abilisele peab saama kirjutud, et Moigu talitaja saaks ?  
 itud, et saadab Kristjan Kleneri 7nda Augusti k.  
 päevaks siia kohtusse.  
  
 
</sisu>
</protokoll>
