<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 astus kohtu ette kaebaja Juhan Mikler ja kaebas et üüroH mõisa poisid Kiina Kaarel ja leppika Juhan kulu olla teda Kullaru kõrtsus tulles üüroH veeheinamal kinni võtnud ja ilma süüta peksnud, ja siis suute vee kraavi viskanud, kust ta suure vaevaga viimaks ära pääsenud.  
 poisid said kohtu ette kutsutud ja kaebtus ette loetud nemad vaitlesid vastu ja ei ütle mitte peksnud olevat, aga seda tunnistasid Juhan Mikleri ihu peal margid ja nad tunnistasid viimaks endid süüdlaseks ; kohus mõistis, et poisid peavad Juhan Miklerile kumme kaks rubla tasumist maksma, nende hoopide, ette ja peale selle a kaks rubla valla laeka.  
 peakohtumees Jüri Saarfeldt XXX kõrvamehed Kaarel Andermann XXX Juhan Humberg XXX  
 lepitud ja makstud.  
  
 
</sisu>
</protokoll>
