<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kokku olid tulnud Talitaja Keart Uwits tullutamise all teis Harmi valla peremeeste kogu pearaha I poole s.  
 a maksu pärast.  
 siin samas kauplesid nimetatud peremehed Lutsu kuulast Jaan Ruuge enestele Sillakubjaks, selle kaubaga : Jaan Ruuge jääb pearahast ja kõigest valla maksudest mis pearaha kõrvas saavad aetud lahti ja peavad kõik peremehed tema eest seda välja maksma.  
 nende kaup kestab aast aastalt edasi.  
 J.Ruuge võtab seda kaupa vastu ja lubab kõige hoolega selle eest vastuda, et silla käsud saavad tema poolt õigel aeal välja antud, niisama silla postid kui ka sillutamise juures hoolega järel vaatama et kõik omas korras seisvad ja ilusti tehtud saavad.  
 küla silla käsud annab J.Ruuge aga Maargemale muretseb talitaja.  
 kauba juures olid koos peremehed Kaarel Aloe, toonu Lindrop, junelas seeser, Keart Puur, Jaan Urgas, Ado Ilimber, Peter Resenkomp, talitaja Keart Uwits seda kaupa võtab vastu Jaan Ruuge XXX  
  
 
</sisu>
</protokoll>
