<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kogukonna kohtu majase olid koku tulnud kohtu korra pärast ja istusid kohtu laua ääres : kogukonan kohtu vanem : Jaan Timiaan " kõrvamees Peter Laas " Priidik Ridak " kirjutaja Joh Teder kohtu ette tuli Maidla valla peakohtumees Jaan Timian ja kaebas, et tema olla enda toale, kolme aastaga, 1868, 1870 ja 1872sel aastal, oma õlgest katuse peale teinud, selle lootusega, et temal siis mitte ei pruugi inam teiste talu kohtade peale õlgi maksta.  
 Kahe hoone ehituse õled olla ta nüüd tagasi saanud ja sellepeale pärida valla valitsus tema käest jälle tänapuu aasta toa ehituse õlga, mis ta mitte enne maksta ei tahta kui vald maksku tema õled ka kätte, mis ta oma toa peale pannud.  
 et se iga valla, kui ka kohtu liikmele teada on, et Jaan Timian, neil üleval nimetatud aastatel õled oma kattuseks, 1000 kubu, on pannud, siis mõistis kohus : et nüüd Jaan Timian oma kuluga enese toa katuse peale on teinud, siis peab ta, 1877mast aastast kase 1887nda aastani õle maksust Maidla valla teiste taluhoonete juure prii olema ; se teeb järjebanu 10 aastat.  
 kõik muud ehitamise päevad peab Jaan Timian teiste hoonete kallal tegema.  
 selega lubas ka kaebaja rahul olla.  
 protokoll sai ette loetud ja õige leitud.  
 kogukonna kohtu kõrvamees Peter Laas XXX " Priidik Ridak XXX " kirjutaja Joh Teder  
  
 
</sisu>
</protokoll>
