<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 1 ) a ).  
 ette tuli Jõeäre Juhan Veitenthali kaebtus, et tema sulane Jüripäeva järel neljapäeva põlli enne äästanud ja pärast hakanud jälle kündma, ja selle künni aea sees tuli koeu, võttis rohalt aheliku ja mina küsisin : mis sa sellega teed ?  
 kas värs ei taha kalla ?  
 ta vastas : kas se kellegi kuradi ma on.  
 ja natukese aea pärast läksin mina ja nägin, et härjad seised juba tük aega ja seal enam künda ei olnud, kui 4. neli vagu ; ma kündsin seda ära ja ütlesin siis taale ära peksa värsti ilma aegu ni palju ; sest ilma seleta saab küll läbi, ta on seggel.  
 _ ja tulime seltsis sööma.  
 ja pärast sööma läksin isi metsa ja ütlesin naisele : mingu Jüri odra maad kordama.  
 kui koeu tulin, küsisin : kus Jüri on ?  
 naine ütles : ta läks vist ära.  
 _ ja seni kaua ootasin teda tulevat, kui pühava hommikuni, ja teda ei tulnud, siis läksin kuulama, mis taal viga on, ta ütles : ma tullegi enam teile.  
 b.  
 kohtu ette sai kutsutud sulane Jüri Sääras, tema vastas : sa tulid mind väljale sõimama : sa lol ja hull peksat värsi sopaseks, ja seda mõõda tulime seltsis koeu sööma, peale sööma heidsime puhkama, sinna ahju peale ja mina lubale, ja sa ei lausunud mulle pärast enam sõnagi ja mina vasin, et ei kästud kusalegi tööle mina, heidsin uuesti jälle magama ja selle järele rääkis naine sest ma kordamisest, ma ütlesin : kust ma seda suppa teadnu korra ja läksin sealt ära.  
 ja et neil suuremat viga ega tüli pole olnud, mõistis kohus teda sinna tagasi teenima ja peremees lubas ja peab palga nõnda maksma, kuidas kauba tegemise ajas oli lubanud.  
  
 
</sisu>
</protokoll>
