<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 14.  
 II ) tuli ette Aru metsavaht Toomas Roothfeld ja kaebab, et Maidlast Kaarel märahagi on Aru metsast 2 saare puud raiunud, 3½ tuli tüükaks jäämedat ja latva tutini 9 jalga pikat.  
 Kaarel märahagi sai kohtu ette kutsutud tema ei salganud ütleb raha puuks raiunud.  
 see peale ühendasid endid kohtu liikmed ja tegid see : mõistus : Kaarel märahagi maksab 1 rubl 50 trahvi et on võõra valla metsas vargal käinud.  
 1 rbl.  
 saab mõisa valitsus ja 50 kop.  
 valla laeka.  
 * ( puud on raiutud 5ndal juulil 86 ) Kaarel märahagi ei olnud kohtu otsusega rahul, võttis protokoll 4.  
 septemb.  
 välja.  
 * Kaarel märahagi maksis 13ndal septemb.  
 1887a trahvi valla kohtus ära.  
  
 
</sisu>
</protokoll>
