<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1911</aeg>
</head>
<sisu>
 
 1911 aastal detsembri kuu 21 päeeval ilmus Harku valla kohtusse Harku valla talupoeg Ado Juhani p Uula 63 a vana ja tema lapsed poeg Johannes 38 aast.  
 v.  
 ja tuttar Marie härras 40 a sünd.  
 Uula, kes kõik kohtuke isiklikult tuntud on ja kelledel seaduslik voli on vabatahtlisi aktisi teha ning palusivad oma isa ja laste vahel valmistud suusõnalist varanduse jagamise lepingut kohtu akti raamatuse sisse kirjutada.  
 Ado Juhani p.  
 Uula kui isa ja vaena mõisast lahutatud Kurma talukoha pärisomanik mis 12 tiinu 2050 □ s.  
 suur ja liikva kuulas seisab annab ülesse et tema on selle Kurma koha vaena mõisast ostnud ja maksab tema raha kaheksa saada rubla, selle koha annab tema tänasel päeval oma poja Johannese nime peale tema päriseks omaduseks kõige selle koha peal olevade võlgadega, kohustab aga selle juures poega Juhanest selle õe Marie härrasele, sund Uulale välja maksma puhtas rahas kolmsada ( 300 ) rubla.  
 annab ülesse et muid lapsi peale oleval tahendud Ado Uuul ei ole.  
 see kolmsada rubla jääb tänasest päevast kolme aasta jooksul poja Johannes Uula kätte ilma protsendita peale seda peab Johannes Uula Marie rahasele protsendid maksma ja neljandamal, viiendamal ja kuuendamal aastal tänasest päevast arvatud iga aasta uksada rubla Marie härrasele maksma.  
 peale seda ei tohi poeg Johannes Uula Kurma kohta mitte ära müüa vaid ta peab Johannese ( poja ehk ) otsa kohesti lastele jääma mis esimesest abielust Johannes Uuul on järele jaganud / Johannes Uula on praegu lesk ja temal on neli poega / poeg Johannes Uula on kohustud oma vanemaid isa Ado Uula ja ema Liisa Uulat kase nende surmani ausasti uleval pidama ja kristlikul kombel matma.  
 XXX tähendab Ado Uula  
 Ado Uula poeg Johannes Uula ja tütar Marie härras, sünd Uula on oma isa seadmisega rahul ega taha peale seda enam ühtegi nõuda mis siin leppingus on tahendud, selle üle annavad oma allkirjad Juhanes Uulu <allkiri> Maarjam härras <allkiri>  
 seesinane leping on peale sisse kirjutamist kõigile lepingu osalistele ette loetud ja nende poolt oma käega allakirjutud seda kinnitab kohus.  
 kohtuesimees O Reinde <allkiri> Liikmed H Märi <allkiri> R kõrsin <allkiri> A nTobu <allkiri> kirjutaja Kasberg <allkiri>  
  
 
</sisu>
</protokoll>
