<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Tänasel päeval sai ka otsust mõistetud selle asja üle, mis Paastu k 23 päeval nr 6 üles võetud sai.  
 Mari Flus, et on mõisa valitseja ausse puutunud, maksab ( viis ) 5 rubla trahvi valla laekasse.  
  
 
</sisu>
</protokoll>
