<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtu käijad ei olnud ja ei mingisugust asja seletada.  
 kohtuvanem Jaan Tiismann + + +, kõrvamehed Jaan Wingelman + + +, Jaan Villard + + +, kirjutaja Otto Martinoff ( allkiri )  
  
 
</sisu>
</protokoll>
