<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 1, kohtu ette tuli kaebama Peetri mõisa hollendri sulane Otto alus, et mõne nädali eest müüünud tema mõisa vasika viie ühe poole rubla ette lihuniku Villem Jaakmann'ile ja pannud Mustjõe kõrtsi hobune maha raha jäänud siis saamata.  
 pärast kui raha nõudnud põle W._ Jaakmann mitte maksnud, vaid ütel, et Hindrik Landis vasika kõrtsi hoovist ära viinud.  
 kui tema H._ Landmiselt raha pärinud olla see jälle vastanud et W._ Jaakmann maksab.  
 nõnda on vasikas täna päevani maksmata ja kumme ei maksa.  
 mõisa olla aga temalt see raha palgast maha arvanud.  
 2, Villem Jaakmann astus ette ja tunnistas, et tema juba 4 rbl.  
 sest rahast olla välja maksnud ja 1 rbl.  
 on temal veel maksta sest kaks korda olla Otto alus temalt raha laenanud ja kummlgi korral 2 rbl.  
 ja teiseks vasikas saanud juba Hindrik Landis seepärast pärib tema oma raha tagasi.  
 3 ) Hindrik Landis tunnistas, et tema kül vasika Mustjõe kõrtsist äraviinud, aga vasikas jäänud ikka W._ Jaakmann'ile.  
 kohus mõistis : et Villem Jaakmann ja Hindrik Landis peavad vastu vaidlemata kokku vasika Otto Alloselle välja maksma, ja selle võrgutamise Otto Alloselle said kohtu poolt noomitud.  
 kohtuvanem XXX G._ Suurmann kõrvamees XXX Got.  
 Torbek teine XXX Andres Jaakmann kirjutaja Joh tasson <allkiri>  
 lõpeetud.  
  
 
</sisu>
</protokoll>
