<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Uuemõisast.  
 vaata prot.  
 N. 21 sel 2sel juunil 1869.  
 saab se kohtu otsus Lõuna Harjuma Hakenrihteri härra käsu peale muudetud sedaviisi : Vabadiku peremees Hindrek Jürgenson peab ise need päevad Uuemõisa laskma ära teha, ja Uuemõisa karjane Tõnu Truu peab vabadiku peremehe Hindrek Jürgensonile lehmade 2 lüpsi piim 2 lehma pealt 10 toopi tagasimaksma ; ja selle eest, et tema varguse viisi on piima omale tahtnud pidada, 50 kop.  
 hõb.  
 trahvi maksma Uuemõisa valla laekasse.  
 Tõnu Truu palub travahiga kannatada 2 nädali, mis temal ka sai lubatud.  
 kohtumees XXX Jüri Eldermann kõrvamehed XXX Jaan Rosenbaum XXX Jaan Jaanson kohtu kirjutaja Friedrich Schotter.  
 N 1113 p. R. S. R. järel kaevub se trah viis kümmend kopik ära.  
 _ 17nda Jaani k.  
 p.  
 1869.  
 une_LuHarju Hakenrihtri härra : Baroon Tenson  
  
 
</sisu>
</protokoll>
