<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 metsavaht Jüri Freiibusch kaebab, et PearnaThomas metsberg oli oma lojukstega mõisa karjama peal olnu.  
 tema on läinu sinna ja kahan härja sarve kinni ja pidi mõisa viima ; Thomas oli tulnu sinna, siis tema oli hakanu Thoma kirves kinni, kiskun tema kääst ära ja toonu mõisa.  
 Thomas ütleb, et 7 oli tema ja 6 JalangaJüri Jalangsjoni lojused olnu.  
 kohus mõistis, et nad peavad 10 kopp.  
 iga lojukse pealt maksma.  
  
 
</sisu>
</protokoll>
