<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kõhelkonna kohtu poolest lepi vaadatud sel 13ndal Joulu kuus 1878.  
 kõhelkonna kohtu härra / allkiri /  
  
 
</sisu>
</protokoll>
