<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kaebaja Jüri Mägi ütleb et Jagalast Gottlieb Sillama loomad on sugise tema heina kuhja kallal pidanud söömas käima.  
 kaebatav Gottlieb Sillam ütleb, et tema sest ei tea muud kui se Jüri Mägi on ise temale üks kord sügise seda ütelnud, et sinu loomad on minu kuhja kallal söömas käinud.  
 tunnistused naine An Rohe Jegelehtmest ja naine Anu Vekman Jagalast ütlevat et nemad on üks kord üht looma karja se kuhja kallal näinud aga se kari on Jegelehtme poolt küljalt tulnud.  
 tunnistus Johannes Mäepä ütleb, et tema on ka üks kord ühe looma karja seal kuhja kallal näinud aga need loomad on Jegelehtme Tooma ja Seppa perete poolt tulnud.  
 tunnistus Jüri Rosima ütleb, et tema on sugise üks pühapäeva ühed loomad seal kuhja kallal näinud aga tema ei tea kelle jagu need on olnud.  
 kohus mõistis se kaebtuse tühjaks sest et se üle mingi sugust tunnistust ei ole.  
 kaebtus tühjaks mõistetud sel 5.  
 märts 1882.  
  
 
</sisu>
</protokoll>
