<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kaebaja Jakob Maisa ütleb : et tema on esmaspäev õhtu sel 30. august Sillaotsa laada laepeale läinud, siis tulnud Ado Kuusman ka sinna ja peksnud tema silmad kesk lõhki ja veriseks ja Anton Maisa ja Jaan Kaun on ka seal olnud ja on ka mõne korra teda löönud.  
 kohus arvas neid Ado Kuusman, Anton Maisa ja Jaan Kaun, ja Sillaotsa peremeest ette tulevaks kohtu päevaks kutsuda.  
 alla kirjutanud kohtuvanem Jaan Kütt kõrvamehed Hans Mitt, Jüri Maisa, kirjutaja rovi Jakob Maisa annab üles et ta jätab oma kaebtuse maha sel 1. sel oktoober 1882  
  
 
</sisu>
</protokoll>
