<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Triinu pesur astus kohtu ette ja tunnistas et Külaotsa perenaine Tiina Veitenberg tema palga kinni pidanud, aga Triinu pesur oli oma ema haiguse pärast enne astat ära läinud.  
 kohtus on mõistnud Külaotsa perenaine Tiina Veitenberg maksab Triinu pesurile kaks rubla varand astu palga.  
  
 
</sisu>
</protokoll>
