<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 nise Kihelkona kohtu poolest läbivaadatud.  
 R. v.  
 honek [ allkiri ] kih.  
 kohtu vanem.  
  
 
</sisu>
</protokoll>
