<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 tuli ette : Lohu valla mees Pappi Jaan kalda ja kaebas, et Seppa Priiidik Hinu, olla Jaani päeva kui ta kirikust tulnud, Karivere pere õuues, tema kuue seljast lõhki kiskunud, ilma et neil enne midagi tüli oleks olnud, hakkanud tema kuue hõlma kinni ja ütelnud : oled sa ka kellegi mehe vastane ?  
 Jaan kalda võtnud Priidiku kraest kinni ja pannud ta puude peale maha, mis õues olnud.  
 Priiidik tõosnud üles ja hakkanud uuesti Jaani rinnu kinni.  
 siis on Jaan Priidiku kambre seina ääre kivide peale maha viskanud ja teda seal muljunud üteldes : siin sa nüüd oled, mis sa tahad mulle teha.  
 ( Jaan tahab oma kuub välja makstud saada. )  
 Priiidik Hinu sai kohtu ette kutsutud ja küsitud, Tema ütles : Miina ei ole temasse mitte enne puutunud, vaid tema tuli enne minu kallale ja tõmbas minu kuue lõhki.  
 tunnistus Karivere Jüri Kariver kelle õues tüli sündinud, läinud nende tüli vahele ja lahutanud neid ära.  
 Jaan kalda kuub oli hästi purus kistud, mis ka kohtu ees näha oli, ja Priidikul oli ka kuue krase lõhki.  
 mõlemad olid natuke ka purjus olnud.  
 et nad kirikust tulles purju võtnud, isekesi riidu läinud ja üks teise riided lõhki kiskunud, ühendasid kohtu liikmed ja tegid Jüri Karivere tunnistuse peale see, mõistus.  
 Jaan kaldale jääb tema katki kistud kuub, mis ta välja makstud tahtis saada püha päeva riidlemise palgaks ja Priiidik Hinu maksab 11 ( üks ) rubla valla laekasse trahvi.  
 ( Trahv sai välja makstud. )  
  
 
</sisu>
</protokoll>
