<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1910</aeg>
</head>
<sisu>
 
 1910 aastal Novembri kuu 10 päeval ilmusivad Harku valla kohtusse kohtule isiklikult tuntud Rapla valla liige Jaan Jüri poeg Saarman ja Otto Otto poeg Virtmann kelledel vabatahtl voli on eneste vahel lepinguid teha ja palusivad kohtu akti raamatuse järgmise eneste vahel tehtud suusõnalise lepingu üles kirjutada.  
 Jaan Jüri poeg Saarman ostab Otto Virtmanni käest 200 ruutsülda maad oma päris omaduseks viiekümne rubla eest ühes välja käigu tee õigusega.  
 Otto Virtman müüb selle krundi 200 □ sülda Jaan Saarmanile ühes välja käigu tee õigusega 50 rubla eest tema päris omaduseks.  
 peale selle on Saarmanil selle krundi õigus ilma muutmata kuigi Virtman oma Nonni koha äramüüb.  
 Otto Virtman on 50 rubla raha katte saamis ja krundi omanikuks saab tunasest päevast hakates loetud Jaan Saarmann Otto Virtman <allkiri> XXX  
 see leping on pärast pooltele ette lugemist poolte poolt, nimelt Otto Virtmanni ja Jaan Saarmani poolt oma käega allakirjutud mis oma allkirjadega tõendame  
 kohtuesimees O Reinde <allkiri> Liikmed H Märi <allkiri> R_. kõrsin <allkiri> A._ nTobu <allkir> kirjutaja Kasberg <allkiri>  
 Копия выдан Яну Саарману  
 1912 aastal 13 pr.a ilmusivad Jaan Saarman ja Otto Virtman jällegi kohtusse ja palusivad ülesse määrkida, et Jaan Saarman ostab veel Otto Virtmanni käest saada ( 100 ) ruutsülda, kahekümne viie ( 25 ) rubla eest, mis raha juba makstud on, Saarmani päris omaduseks mis peale mõlemad allakirjutavad XXX Otto Virtman <allkiri> seda kinnitab kohus kohtu esimees J.M igus <allkiri> Liikmed A._ nTobu <allkiri> J. Lenzman <allkiri> J vekman <allkiri> kirjutaja käseberg <allkiri>  
  
 
</sisu>
</protokoll>
