<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Jüri kog Uuetoa peremees kaebab : karjatooma peremehe Rein Riisa loomad on heina aega tema heinamaal kahju teinud, oma vahel on nad seda seletanud ja seepeale leppinud et Riisa 2 rubla 50 kop.  
 kahju tasumist pidanud maksma, aga ei ole tänini maksnud ja on teda nüüd kolmat päeva muidu kohtus käia lasknud.  
 Rein Riisa tunnistab, et se nõnda on olnud ja tema seda lubanud maksta.  
 kohus mõistis : Riisa peab nüüd 3 rubla 50 kop.  
 maksma, endine lubatud 2 rbl.  
 50 kop., ja seepärast et õigel ajal ei ole maksnud ja teist tülitanud, 1 rubla juure.  
 kohtu vanem : Jüri Ummus kohtu käemehed Hans Härg Mik Elts kirjutaja H._Siimson  
  
 
</sisu>
</protokoll>
