<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 et täna seaduslikud tunnistajad puudusivad, sellepärast ei olnud ühtigi kohtu mõistmist.  
 kohtuvanem : Hans Paerman ( allkiri ), kõrvamees : Kaarel Tammiesen XXX, kõrvamees : Otto Iter XXX, kirjutaja : H._Melles ( allkiri ) kohtu mõistmist täna ei olnud.  
  
 
</sisu>
</protokoll>
