<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 7ndal Winaku päeval sai kohut peetud Triigi mõisas.  
 koos olid peakohtumees Jaak Eino tema abimehed Jaan Kauson ja Jaan Õunapuu valla kirjutaja Mik Levet kirjutas protokolli.  
 tuli ette Jaan Vost ja kaebab et Jüri Rava ja Jüri oli on teda sõimanud ja temale alvat sõnad ütelt ja veel pealegi lubasid tapa, ja kohus kuulas seda asja järel et Jaan Vost oli üsna ilma suidas seepärast mõistis kohus et Jüri oli ja Jüri Rava saavad kumpki 15 hoopi vitsu ( seletatud )  
  
 
</sisu>
</protokoll>
