<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid Triigi valla kohtu majasse kokku tulnud : kohtu vanem Mihkel Kauman kohtu käemees Priidik Woldrat.  
 kohtu käemees Jüri Warmann kirjutaja Mik Levet  
 kohtu rahvast ei tulnud kedagi ette ega tulnud mingisugust asja seletada.  
 kohtu vanem Mihkel Kauman + + + kohtu käemees Priidik Woldrat x x x käemees Jüri Warmann x x kirjutaja M._ Levet  
  
 
</sisu>
</protokoll>
