<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 6.  
 kaebaja Jüri Rauam ütleb : et orika Jaan Havam on oma härjale naelad pähä pand ja siis õhtu härja teiste hulga ajanud.  
 siis on se härg tema härjal kõik pea lõhki ja aukusi täis kaebanud, nõnda, et tema ei ole mitte oma härga kündma võinud panna.  
 kaebatav Jaan Avam ütleb : et tema nainde panemisest ühtegi ei tea aga tema härg olnud küll teiste hulkas ja olnud ka teisel päeval mitmest kohast lõhki kaebatud.  
 kohus mõõttis se kaebuse tühjaks, sest kaebaja enam kohtu ette ei tulnud sel 10. september 1882.  
 allakirjutanud kohtuvanem Jüri Jaagumäe kõrvamehed Gustav nairismäe  
  
 
</sisu>
</protokoll>
