<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kaebas Lohu mõisa sehver, Mihkel veeter, et temal Januari kui sees üks ole ankur olega tükkis mis kakskümmend kaheksa toopi suur, ja kaks toopi on tema sealt pealt ära lasknud on, on kojast ära varastatud.  
 ja pärast on kaks meest tunnistanud Mihkel hea ( Salutaguse valla hingekirja ) ja Hans Tõnisberg, et Kaarel Mauer, on selle ankru sealt võtnud ja üle jõe metsa viinud.  
 ja Mihkel hea tunnistas kohtu ees nõnda : Kaarel Mauer viis selle ankru ja viis ülejõe metsa ja võttis ülevalt mõisast ühe kappa ja jõid sellega seda õlut ära.  
 ja jujad olid : Juhan Perdi, Prits Kassaba, Kaarel Salmijak, Mihkel Luik.  
 Kaarel Mauer astus kohtu ette ja ajas seda asja vastu et tema ei tea kas sehvrel on õlut olnud või mitte.  
 Mihkel hea ütles sinna viisid jah.  
 siis tunnistas selle peale Kaarel Mauer üles et Mihkel hea on ise kojast selle ankru välja tõstnud ja Kaarel Mauer on siis selle ankru sealt ära viinud.  
 ja Mihkel tulpas on ka seal seda õlut jomas olnud.  
 kogukonna kohus tegi otsust nõnda : Kaarel Mauer maksab 90.  
 ( üheksakümmend ) kop kahu tasumist ja 90.  
 ( üheksakümmend ) kop trahvi vallalaeka.  
 Mihkel hea et on ankru kätte andnud : maksab 45 ( nelikümmend viis ) kop.  
 kahju tasumist ja 45 ( nelikümmend viis ) kop.  
 trahvi valla laekasse, ja saab 15 ( viisteistkümmend ) hoopi vitsu.  
 ja need teised kes seal metsas seda õlut seal jomas olid : Juhan Perdi, Kaarel Salmejak, Prits Kassaba, Mihkel Luik, Mihkel tulpas maksavad iga üks 45 ( nelikümmend viis ) kop kahju tasumist ja 45 ( nelikümmend viis ) kop.  
 trahvi vallalaekasse.  
 ja ühte kokku need 7 ( seitse ) meest maksavad 7 rbl.  
 20. kop.  
 ( seitse rubla kakskümmend ) kop.  
 3 rbl.  
 60. kop ( kolm rubla kuuskümmend kop ) sehvrile kahju tasumist selle ole eest, ja 3 rbl.  
 60. kop.  
 ( kolm rubla kuuskümmend kop. ) valla laekasse.  
 ( maksid omad trahvid ära Mihkel Luik, Juhan Perdi, Prits Kassaba )  
  
 
</sisu>
</protokoll>
