<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ei olnud kedagit kohtu ette tulijaid ega kohtu asja seletamist.  
 seda tunnistab : pea kohtumees : Jüri hoorffid XXX kõrva mehed : Jaan Petofer XXX Jaan Simson XXX kogukonna kirjutaja : ViilJ [ allkiri ]  
  
 
</sisu>
</protokoll>
