<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1904</aeg>
</head>
<sisu>
 
 1904 a Augusti kuu 11 päeval ilmusivad Harku valla kohtusse Baroon etiine Girard de Sokaunton volinik Aleksander seeblat, kes Tallinna Notariusa Bruno ehmermsauseni juures 20 juulil 1904 a No 123 all õigeks tunnistud volikirja põhjal oma usaldaja asemel talitab ja kohtule isiklikult tuntud Harku valla talup Kristjan Roiser, ning palusivad nende vahel tehtud järgmist kirjaliku rendi lepingut kohtu lepingute raamatuse sisse kirjutada ja ustavaks tunnistada : I Lukka mõisa omanik Baroon etin Girard de Sokaunton annab oma mõisa järel olevast karjamaast Kristjan Reiserile ühe maa tükki umbes kaks tuhat üks saada seitse ja pool ruut sülla suuruses, iga aastase rendi kolmteist / 13 / rub.  
 28 kop.  
 eest 1904 a aprilli kuu 23 p.  
 peale kuueks / 6 / aastaks järgmiste tingimistega rendi peale : I rentnik on kohustatud oma tarvitust mõõda sellest maatükist iga aasta kase rendi aea lõpuni vähemast üks neljandik usa korralikult rammutama.  
 II rentnikul jääb õigus, kui tema selle maatüki ümber aja on teinud, seda peale rendi aea mõõda minemist ilma tasu nõudmata ära koristada peale seda on rendnik kohustud üleval nimetatud rendi summad iga märtsi ja septembri kuus poole aasta rent korraga korralikult ära tasuma.  
 seesinane leping on pärast akti raamatuse kirjutamist pooltele ette loetud ja alguskirja peal nende poolt allkirjutatud mida kohus õigeks tunnistab.  
 Eesistuja M._ Jervan <allkiri> Liikmed J. väljamäe <allkiri> O. Reinde <allkiri> kirjutaja J. Rammus <allkiri>  
  
 
</sisu>
</protokoll>
