<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kokku tulnud peavanem : A._ Pechmann kõrvamehed J Pehmann, J. Poomann kohtu ette astus Männiku peremees Juhan Ventsal ja kaebas et temal Uustalu peremehele Karl päsmanni käest 1884 aast I poole pearaha kolme mehe pealt igal ühel 1.24 kop ja poole aastane koolmeister palk 701. kop saada on.  
 ette sai Lutsutud Karl päsmann ja küsitud kas see kaebus tema peale tõsi on.  
 tema ütles : et temal ei ole enam maksta kui ühe mehe pool pea raha, ja tema olla J. Ventseli poja kätte oma lauda nurga juures 1,80 kop koolmeister palka maksnud, pärast aga ei mäleta kas 1,80 ehk 1,70.  
 J. V. ütleb aga et se olla teine kord olnud kui pois olla otsima käinud.  
 kohus aga tunnistab : k._ päsmann tulnud kohtu tuua uksest sisse ja kohus küsinud : kas sull on kolme mehe pearaha maksmata ?  
 k._ päsmann ütelnud : jah eks mull ole ikka kolme mehe pool pea raha maksmata.  
 kohus mõistis : Karl päsmann maksab Juhan Ventsalile see kolme mehe pool pearaha summs 3 rub 72 kop ja poole aastane koolmeister palk 1 rub 70 k.  
 summa 5 rub 42 kop ja peale selle et ta kogu kohut valeks ajas ja omad sõnad tagasi võttis maksab tema 3 rubla valla laeks ( trahvi. )  
 haakenrichteri juure saadetud.  
 peavanem : A._ Pechmann xxx kõrvamehed J Pehmann xxx, J. Poomann xxx kirjutaja J. Jürison  
  
 
</sisu>
</protokoll>
