<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kaebaja Mari Vaher Rummu rannast kaebab et sealt külamees Jüri Kuusmann on öösel tema akna eest ära tõstnud ja sisse kippunud.  
 kui ta teda nimepidi taplema hakanud, pannud akna siis lohakile jälle ette ja jooksnud pimeduses.  
 teinekord läinud ta sinna, sest Jüri Kuusmann on sell päeval karjakordas olnud ja Mari Vaheri lehmi ei ole ühte koju aetud ja küsinud ukse pealt : karjatsed, kus teie mu lehmad olete pannud, selle peale tulnud Jüri Kruusmann ja löönud teda 2 korda väga valjuste.  
 kaebatav Jüri Kuusmann vastab esimise kaebtuse peale, et tema ei olla mitte Mari Vaheri akna taga öösel käinud, ega ei ole seda jutatu kuulnudgi.  
 teise kaebtuse peale vastab, et Mari Vaher on teda sõimanud, üteldes.  
 Kus teie karjatsed sindrit ja sead mu lehmad olete pannud ; selle peale lõin teda 2 korda.  
 vastastiku vaidlusest selgus, et Jüri Kuusmann enne mitto ööd toas Mari Vaheri juures, kes lesk, olla ta juure tikkunud ; kui seda ei ole sallitud, kippunud ta aknast sisse.  
 kohus mõistis, et Jüri Kuusmann maksab 2 rbl trahvi valla laekasse öösele hulkumise pärast ja Mari Vaherile 4 rbl kahe hoopi eest.  
 Tähenduseks : Jüri Kuusmann palub seda raha Mari Kuusmanni käest võtta, kellelt tal saada on.  
  
 
</sisu>
</protokoll>
