<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 astus ette kaebaja Otto Kruusmann ja kaebas, tema läks pühapäeva ohtu 2 Augusti kuu päeval Harku Mäe kõrtsi ja küsis sealt pool kortel viina, kõrtsi mees Kristjan Otsmann kaldanud temale klaasi sisse, tema öelnud kõrtsmikule, ega ma poole napsi viisi sinu kääst tulnud viina ostma mina tahan pool kortel, selle peale tulnud kõrtsimees, ja peksnud teda kepiga veriseks ja löönud pea lõhki.  
 kõrtsimees Kristjan Otsmann sai ette kutsutud, tema tunnistas Otto Kruusmann, käis laupääeva ohtu kõrtsis ja püüdis seal riidu teha, siis küsis omale pooltoop viina koju viia, kui viinu sai antud, siis ei tahtnud raha maksta, ja puski riidu tegema tema kõrtsmik võtnud pooltoop viina tagasi ja aeanud, Otto Kruusmanni laupääeva öösi kõrtsist riitlemast ära, pühapäeva õhtu tulnud Otto Kruusmann jälle tagasi nõudnud pool kortel viina, kui temale sai antud, siis ei olnud tema sellega rahul ja nõudis, et peab seda veel poole kordlika mõedetud saama ja tahtis jälle riidu teha, kui tema kõrtsi mees, teda tahtnud kõrtsi toika kambrist ette tuppa aeada, akanud tema vastu ja kiskunud kõrtsmiku särgi lõhki ja lubanud kõrtsi meest üle tlev pudeliga surnuks lüüa.  
 selle peale võtnud tema Kristjan Otsmann kui maja peremees piitsa ja aeanud piitsaga Otto Kruusmanni kõrtsist ära ja piitsa vars olla tema pähe käinud ja sellest tulnud pea veriseks.  
 kohsut otsus : Otto Kruusmann ja kõrtsimees Kristjan Otsmann maksavad mõlemad üks rubla trahvi valla laeka, mis nemad, kõrtsis riidlevat, Otto Kruusmann selle ette, mis tema kõrtsis riidu püüdis ja kõrtsmik, mis tema ilma ette vaatama Otto pea lõhki lõi.  
 kohtumees Juhan Humberg XXX kõrvamehed Gustav Reindes XXX Reinhold kõrsin XXX kirjutaja G._ kolip <allkiri>  
 sai otsus mõistetud ja maksid oma trahvi ära.  
  
 
</sisu>
</protokoll>
