<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 nõu nõu pidatemagasini vilja laenu pärast : kui palju iga peremees võib magasinist saada.  
 Nõuks arvate nõnda moodi : et iga poole adra peremees võib saada : 5 tsetverikut rukkid.  
 3 " " Odre.  
 Iga werendi koha peremees : 3 tsetverikut rukkid.  
 2 " " Odre.  
 Iga päevamees ( jala koha pidaja ) 2 tsetverik rukkid.  
 1 " " Odre.  
 Kuu kohta laenuks anda.  
 tunnistuseks : talitaja : Jüri Lindros XXX Jaan Simson XXX volimehed : Jüri Reinberg XXX Jüri Trump XXX Juhan Lintmann XXX kogukonna kirjutaja ; ViilJ [ allkiri ]  
  
 
</sisu>
</protokoll>
