<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu kaebas Jerlepa valla koolmeister M._ Martin, et tema on Herküla valla tüdruk Liisu Allika oma tüdrukuks kaubelnud ja üks rubla käes raha temale käte anud, aga se tüdruk on seda raha 2 nädalat omal pidanud ja siis tagasi viinud üteldes siin on teie raha _ et ma teile tüdrukuks ei tule, sest mind oma mõisa seks tellitud.  
 sellega aga ei olnud M._ Martin mitte rahul vaid nõudis kohtu läbi seletamist.  
 kohtu otsus kohus mõistis et Liisu Allikas peab temale üks rubla trahvi maksma et käe raha oli vastu võtnud.  
 2seks pool rubla trahvi valla laeka.  
 täidetud 26 / 5 75  
 kogukona kohtu vanem Juhan kõrv XXX kõrvamees Jüri tein XXX Jaan Mahküla XXX kirjutaja Joh.  
 kõrv  
  
 
</sisu>
</protokoll>
