<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 ette tuli k._ Juhan Andermann ja kaebas, et tema andnud mullu sügise, kui ta soldatiks läks Kopli Jüri Annusele need alamal nimetatud kraamid selle tingimise all, et Juri Annus need kraamid siis peab tagasi andma, kui tema kroonoteeenistusest tagasi tuleb.  
 Juri Annuse kätte jäid  
 4 tündri rukki  
 5 puuda sealiha  
 9 veeriku kartulid  
 1 külimit neider  
 1 leisik linu  
 _üks härg 40 rbl värt  
 _üks lehm 25 rbl.  
 värt  
 puhast raha antud 19 rbl.  
 ja kõik kolme päeva koha õle ja kõlgad ja 100 leisikat heinu.  
 Tänavao kevade, kui tema teenistusest koju tuli siis olla Jüri Annus lubanud sügise kraamid tagasi anda, ja härja ja lehma ka.  
 et ta lehma kevade kätte ei võinud anda, siis andis ta oma ahtra lehma Juhan Andermannile suveks lüpsta ja pidi lehmad sügise ümber vahetama, aga nüüd olla Juri Annus oma ahtra lehma ära müüünud ja ei maksa Juh.  
 Andermanni kraami tagasi, mis lubatud oli, seda lubadust kinnitab käemees Gustav Reinder, kes seal juures oli kui lepitud sai.  
 Juri Annus sai ette kutsutud ja temale kaebtus ette löetud tema tunnistab seda tõeks, et ta need nimetatud kraamid Juhan Andermannilt on võtnud, ja lubab need enne Joulu kätte tasuda, aga lehma ega härga, ei või ta mitte Juhan Andermannile tagasi anda, sest tema olla need loomad raha all ostnud, ja pealegi on temal Juhan Andermanni kääst 67 rbl.  
 raha saada mis ta siis andis kui J. Andermann kroonu teenistuses oli.  
 et Juhan Andermann teda kohtusse kaebas siis nõuda tema nüüd oma ahtra lehma ette süü lüpsi tagasi maksmist.  
 need heinad ja oled olla tema loomadele söötnud, ja selle sõnniku Juh.  
 Andermanni põlule vedanud, kui tema koha tagasi andis.  
 kohtu otsus : kohus mõistis, et Juri Annus peab lehma ja härja omal ja maksab Juhan Andermannile  
 nende ette 65 rbl  
 50 puuda heinde ette muldne hind 25 rbl  
 puhast raha maksab tagasi 19 rbl 50  
 109 rb 50 kop.  
 õled ja kolgat jäävad sõnniku ette ja nendest tasumist ei saa.  
 sellest maksab J. Andermann Juri Annusele tagasi  
 ahtra lehma lüpsi ette 12 rbl 50  
 ja puhast raha mis võttis 67 rbl  
 Summa 79 rbl 50 kop.  
 siis peab Juri Annus Juhan Andermannile valla kohtu otsuse järel maksma 30 rbl.  
 puhast raha, 4 tündrid rukki, 5 puuda sealiha, üks leisik linu, üks külimit neider ja 9 veerika kartuli.  
 Juhan Andermann ei olnud selle kohtu otsusega rahul ja nõudis protokolli keiserliku kihelkonna kohtule ära anda.  
 peakohtumees Jüri Saarfeldt XXX kõrvamehed Kaarel Andermann XXX ja Juhan Humberg XXX kirjutaja G._ kolip <allkiri>  
 sai keiserliku kihelkonna kohtule ära kirjutud.  
  
 
</sisu>
</protokoll>
