<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 3.  
 astus ette : Lohult jakup peremees Kristjan Paemurd ja kaebas : Miina andsin Jaan Ermani palve peale, Jüri Kärmas, Mart Aru ja Jaan Ermannile :  
 6 k kartulid ' a 35 kop = 2 rbl.  
 10 kop.  
 20 naela leiba ' a 2 kop = _  
 40  
 24 naela Silgu ' a 5 kop = 1 20  
 2 naela tubakaks ' a 18 kop = _ 36  
 4 kord leiba tehtud ' a 60 kop = 2 40  
 1 / 3 päeva hobune veskil  
 _ 20  
 3 toopi soola ' a 3 kop = _ 9  
 112 päeva  
 iga õhtu 3 meest söömas  
 ' a 6 kop = 20 16  
 S.  
 26 rbl.  
 91 kop.  
 Jaan Erman ütleb : meie oleme saanud :  
 6 korvi kartulid 2 rbl.  
 10 kop.  
 leiba oleme saanud, aga leibaga maksnud  
 _  
 40  
 15 naela Silgu ' a 5 kop.  
 _ 75  
 2 naela tubakaks _ 36  
 4 kord leiba tehtud 2 40  
 1 / 3 päeva hobune veskil _ 20  
 ühe peotäie soola _ 9  
 suppi oleme mõned õhtud saanud, kui mitu kord, ei mäleta  
 8 40  
 S. 14 rbl.  
 70 kop.  
 Jaan Erman kaebab : meie oleme jakup peremehele Kristjan Paemurd päivi teinud :  
 Jaan Erman 8 päeva ' a 70 kop = 5 rbl.  
 60 kop.  
 Jüri Kermas 8 ' a 70 = 5 60  
 Mart Aru 9 ' a 70 = 6 30  
 Joosep Taruutin 9 ' a 70 = 6 30  
 34 pv.  
 = 23 rbl.  
 80 kop.  
 jakup peremees Kristjan Paemurd ütleb :  
 Jaan Erman on teinud 5 2 / 3 päeva  
 Jüri Kermas 8  
 Mart Aru 7  
 Joosep Taruutin 7  
 27 2 / 3 päeva  
 Lepivad :  
 Jaan Erman 5 2 / 3 päeva ' a 70 kop.  
 = 3 rbl 49 kop  
 Jüri Kermas 7 ' a 70 = 4 90  
 Mart Aru 8 ' a 70 = 5 60  
 Joosep Taruutin  
 8 ' a 70 = 5 60  
 S. 28 2 / 3 päeva  
 20 rbl.  
 40 kop.  
 üleüldine Lepitus : jakup peremees Kristjan Paemurd maksab veel nende meestele 4 rubl.  
 74 kop.  
 " on täidetud.  
 " see protokoll on kohtukäijatele ette loetud ja nemad ütlevat et see on õieti üles kirjutud mis nad on ütelnud.  
  
 
</sisu>
</protokoll>
