<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 1 ette tuli kaebama saunamees Taavet Luurmann ja ütles : nelipühi esimesel pühal palunud Mustjõe kõrtsmik Tõnis Sandal teda omale abiks kauba juure.  
 pärast lõunat tulnud hulk Rannavalla mehi kõrtsi.  
 roHüümõisa hollender Kaarel Annus võtnud pudel õled läinud ette tuppa ja väli kära tõosnud.  
 Tema läinud sinna ja palunud hoolelnudrit kui mõistliku meest poisikestega vaidlemist järel jätta.  
 just selsilmalgulpi löönud üks temale klaasika hirmsast kulmu peale ja sügava haava.  
 seda olla Harkust Kassi Karl Annus teinud.  
 2.  
 ruHüü mõisa hollender Karl Annus tunnistas : Tema võtnud pudel õlut, Rannavalla mehed lükanud klaasi maha ja sõimanud teda lehma sama müüjaks ja loobinud õlut tema naise leidi.  
 Tema nimetanud neid õlgi sama müüjaks, mis peale vali vaidlemine tulnud.  
 Taavet Luurmann keelnud ja ta jätnud kohe järele.  
 Löejad põle ta näinud.  
 3.  
 käsi Karl Annus tunnistas, et Taavet Luurmann olla tema rinnust kinni võtnud ja tema löönud talle klasega vastu silmi.  
 kohus katsus asja põhjani läbi ja leidis et Kassi Karl Annus, kui ammu tuntav kelm, ka seal riidu ja tahtnud alustada.  
 kohus mõistis : a ', et Karl Annus oma ilma asjata löömise ette maksab Taavet Luurmannile 5 rbl.  
 ja b, oma alatise tüli tegemise eest istub 2 päeva vangis.  
 kohtuvanem XXX Juhan Kandberg kõrvamees : XXX Kristjan Jervan XXX Hindrik Grossfeldt kirjutaja : Joh.  
 tasson <allkiri>  
 lõpetatud.  
  
 
</sisu>
</protokoll>
