<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 ei tulnud kaebust ette  
 kohtuvanem : k Rassmann XXX kõrvamehed : k._ Lensmann XXX ja T._ Korn XXX kirjutaja M._ Käärt <allkiri>  
 ?? 18 jaanuar 1873 ?  
 <allkiri>  
  
 
</sisu>
</protokoll>
