<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 vanakubja peremees Aadu Viidikas tuli kohtu ette ja kaebas, et tagapere peremehe poeg Mihkel Puura oli tema rohuaedas käinud õunu varastamas.  
 teiseks : tõi Mihkel Puura ühe surnud koera raipe minu väravasse, mis hirmus kangesti haises.  
 Mihkel Puura kutsuti kohtu ette, kohus küsis, mikspärast sa käisid vanakubja rohuaedas ?  
 Mihkel Puura ütles : et ta põle mitte käinud.  
 kohus ütles : aga mikspärast viisid sa ühe surnud koera Vanavälja väravasse ?  
 Mihkel Puura ütles, koera ma viisin kül sina Puuse vabadiku pojaga.  
 Miina Viidikas tunnistas, et ta oli näinud kui Mihkel Puura nende õunapuu aidas käis.  
 kohus mõistis, et Mihkel Puura maksab 1 rbl.  
 50 kop valla laekasse.  
 50 kop õunte varguse ette ja 1 rbl.  
 koera tasimise pärast.  
 see mõistus sai täidetud.  
  
 
</sisu>
</protokoll>
