<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 peremees Peeter Jaamul kaebeb : Tema on kolme aasta eest Kustas Hindustele kui see Kivikatku koha peale peremeheks läinud, andnud laenu peale 4 koormat mets heinu 100 leisikat, a ` 15 kop = 15 rbl.  
 1 koorem härjapea heinu 25 leisika, a ´ 20 kop = 5 rbl.  
 hõlgi 80 leisikat a ´ 10 kop.  
 = 8 rbl.  
 6 päeva sulane hobusega truumi puid vedanud, päeva a ´ 50 kop.  
 = 3 rbl.  
 2 päeva jala kaevu tegemas olnud, päeva 40 kop.  
 = 80 kop.  
 summa 31 rbl.  
 80 kop.  
 ja nüüd ei saa tema oma temale käte tasutud.  
 Kustas Indus sai ettekutsutud, tema tunnistab, et ta seda kõik on Jamuli käest võtnud ja saanud selle Kivikatku koha peale, mis tema selle koha vana perenaise Mai Palu käest oli võtnud mõisa lubaga oma käte, aga aasta pärast on see koht kiusamise läbi tema käest äravõetud ja see kõik on selle koha külge jäänud ja tema ei või seepärast seda nüüd Jamulile maksta.  
 kui kohtu poolt sai küsitud, mis läbi see kiusamine ja koha äravõtmine tuli, kas see ei ole siis seletud ?  
 tunnistab Indus, et ei ole seletud._sellepeale astus praegune Ravila talitaja ette, ütleb : seda ei või siit kohus seletada.  
 Jamul tunnistab : Ravila mõisa endine valitseja on sel tüli ajal Ravila vana talitajale öelnud, et see koht käemeeste läbi ülevaadatud ja siis seletud saama, mis Indus selle koha juures teinud, nõnda et Indus oma poolt 2 meest võtab ja talitaja 2 meest ja ise seal juures on, seda kõik ülevaatamas aga seda põle tehtud.  
 kohtu poolt sai Jamulile öeldud, et tema peab kihelkonna kohut oma asja pärast paluma, kui siin ülekuulata ei või.  
 ja temale sai see protokolli väljakirjutus lubatud.  
 kohtu vanem : Jaak Urgas kohtu käemehed Rein Vilba ja Madis Viermann kirjutaja H._Siimson  
  
 
</sisu>
</protokoll>
