<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 17nes Pärsikohtupäev Uurist Inga peremees Jaan Jurgend 36 av.  
 kaebab, et tema sulane Mart Everst tema juurest ära läinud, vaatama sellepeale, et ta aasta alles kevadel Maarja päevaajal täis saab ; nimetatud sulane on tahtnud tema juurest ära mina, nagu ta külast teiste vastu olla äevaldanud, ning sellepärast olla ta pahandust püüdnud asutada, et siis kõrgemalt lahti saab.  
 Paari nädala eest viinud kaebatav sulane umbes 1 tund aega enne päeva hobuse koplisse mäe alla sööma ja tulnud ise umbes 3 tundi hiljem s.o. eha lõpu ajal vast koju tagasi ; peremehe küsimise peale vastanud tema, et ta Klause sulasega juttu ajanud.  
 kui peremees seda viimase käest järel küsinud, se ütelnud, et tema sel õhtul Mart Evresti põle näinudki.  
 sel samal öösel on peremehe hobune koplist välja viidud ja päitsetega metsa puu külge kinni seutud ; tähendud paias olla hobune kõik maa oma alt mustaks talunud, viimaks päevatsed peast ära lükanud ja teise kohta sealt ära läinud.  
 teisel hommikul mitme tunnilise otsimise järel leidnud tähendud sulande metsast, esiteks päevatsed ja pärast hobuse üles.  
 kuna peremehe arvates sulane mitte ei oleks pidanud kõrvalisest paigast päitseid leidma, kui ta mitte ei oleks teadnud enne, et need seal on.  
 tuli ette kaebatav sulane Mart Everest 17 a v.  
 Ania vallast pärit ; kohus küsib peremehe kabtase põhjasel tema käest, mis ta hobuse metsa viinud ja kus tema sel õhtul niikaua olnud, kui hobust koplisse viis ?  
 Tema tunnisab, kui ta hobuse koplisse viinud, heitnud siis vähe aja ääre puhkama ja viibinud sellepärast hiljaks koju minema ; hobust ei ole ta ( Mart ) mitte koplist välja viinud, nagu peremees temale ütelnud.  
 järgmisel hommikul läinud ta peremehe käsu peale hobust koplist ära tooma, põle leidnud, siis läinud väljast metsast otsima, leidnud juhtuval kombel esiteks hobuse tallermaa ühes kuuse tihestiku ääres ja päevatsed sealt puu küljest ning sealt vähe maad eemalt söömast.  
 kodu jõuudes hakkanud perenaine teda sõimama ja ajanud ära, mis peale ta kohe ära läinud.  
 peremees Jaan Jürgens tunnistab : ma olin väljal tööl, sulane tulikues riidis mu juure ja ütles : nüüd ma lähen, perenaine ajas mind ära.  
 Ma käskisin teda paigale jääda ja lubasin asja koju seletada, aga ta läks ikka minu jutust tähele panemata ja hakkas kohe Jüri peremehe juures tööle, sellest oli näha, et ta varemalt juba igatsas mina.  
 aasta hakatusest kuni äraminemiseni on sulasel 4 rbl.  
 50 kop.  
 palka käes, seda tunnistab ka tähendud sulane ise tõeks.  
 otsus : nagu näha on sulane Mart Evrest oma peremehe keelust hoolimata enne aastat ära läinud, maksab ta peremehele kahju tasumiseks ja oma teenistuse kauba aja rikkumise eest 4 rbl.  
 50 kop.  
 palgast 2 rbl.  
 50 kop.  
 tagasi 2 rbl.  
 jääb temale 2 kuu teenistuse ette ; peale selle on tema oma riide ja muu palga saamise õiguse kauutanud.  
 sellega jäävad mõlemad peremees ja endine sulane rahule ja viimane tõotab 20ndal juunil 2 rbl.  
 50 kop.  
 raha kohtusse välja maksta.  
 sellega otsas.  
 2 rbl.  
 50 kop.  
 makstud 12 septembr.  
 1888 a  
  
 
</sisu>
</protokoll>
