<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Uuemõisas sel 23ndal oktoobris.  
 kogukonna kohtus.  
 koos olid : peakohtumees Hans Sepper kõrvamehed Jüri Eldermann " Jaan Rosenbaum Uuemõisa renthärra tüdruk Ann Kivistik kaebab et nimetatud renthärra valitseja Peter Tikka on teda otra lõikuse ajal ilmasüüta kepiga löönud.  
 valitseja Peter Tikka vastab et tüdruk Ann Kivistik on tema vastu jäme olnud ja väga häbemata vastanud siis kui valitseja on teda käskinud paremini oma tööd teha, mis läbi tema meel on pahaks läinud, ja tüdrukut kepiga mis tema käes on olnud ükskord on löönud, mis tema väga kahetseb.  
 kohus mõistab : et valitseja Peter Tikka peab sellepärast et tema on oma kät ülestõstnud ja löönud, oma äkkilise meelega 1 rub.  
 hõb.  
 trahvi maksma vallalaekasse.  
 valitseja Peter Tikka on sellega rahul, ja on oma trahvi 1 rub.  
 hõb.  
 kohe ära maksnud.  
  
 
</sisu>
</protokoll>
