<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 N._Mägi astub kohtu ette ja kaebab et Tohiso mõisa talipois Jüri Väähe olla tema naist peksnud ja enne seda olla tema ähvardanud neid maha lüüa, ja arvab et Jüri Väähe olla tema tali ukse lukkust lahti murdnud, ja temal ühed töö rangid äravarastanud, sest et seal selle aja sees ühte muud inimest käinud ei olla.  
 Jüri Väähe saab ette kutsutud ja tunnistab et tema ei olla N._Mägi naist peksnud ega põlla sell ajal talits käinudki, vaid N._Mägi olla teda Tohiso mõisa tööhobuste talits sõimanud ja teda puuga õla peale löönud.  
 kohus mõistab, et neil kummagil tunnistajad ei olnud, N._Mägi maksab 2 rbl ( kaks rbl ) Tohiso vallalaekasse trahvi.  
 Jüri Väähe maksab 1 rbl ( üks rbl ) Tohiso valla laekasse travi.  
  
 
</sisu>
</protokoll>
