<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 olid koos talitaja, abimehed ja volimehed, sellepärast, et magasini ait vana ja lagunud on ja nise kihelkonna kohtu poolt on kästud uuesti ehitada.  
 ja volimehed ütlevat ja veel teised peremehed ka, et magasini aida ehitame küll, aga siis, kui mõisa härra palgid annab, ilma hinnata, kui palgisi muidu ei sa, siis meie ei või ehitada.  
 hinna eest meie palka ei või osta, se pole meite päris, vaid valla jagu.  
 seda kinnitavad volimehed Juhan Bekmann XXX Tõnu Veitenthal XXX Juhan Simson XXX abimehed Jaan Pahkjalg XXX Jüri Presmann XXX talitaja : Jaan Vilenthal [ allkiri ]  
  
 
</sisu>
</protokoll>
