<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Leenu Roodi astus kohtu ette ja tunnistas et Mart Masika siga tema orase ümber Tustinud.  
 kohtu mehe on seda kahju järel vatanud ja läinud seda õige olevat.  
 kohtu poolest on mõistetud Mart Maskas maksab Leenu Rodele kaks kulimitu rukkid.  
  
 
</sisu>
</protokoll>
