<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 seatud kohtu päeva Triigi kohtumajas 18ndal jani k.  
 p.  
 1870 a koos olid pea kohtumees Mihkel Kauman abimees Hans Peetermann, abimehe järgimees Priidik Woldrat, et abimees oli haige Mik Levet kirjutas protokolli.  
 kohtu ette sai kutsutud Jüri Tamea et tema pidi oma varguse trahvi välja maksma mis temal sai mõistetud 22sel Nääri k.  
 p.  
 se aasta et ta pidi Jaani päevaks välja maksma aga et tal nüüdki ei olnud maksa andis kohus temale teise aja veel ette ni kaua kui Mihkel päevani ja kui siis mitte makstud ei ole siis saab tema varast ni päele müüdid et se trahv tasa saab.  
 pea kohtumees Mihkel Kauman + + + abimees Hans Peetermann + + + järgimees Priidik Woldrat + + +  
  
 
</sisu>
</protokoll>
