<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kohtu korra pärast on leheta valla kohus valla kohtumajasse kokku tulnud.  
 ei olnud kedagit kohtu ette tulijaid ega kohtu asja seletamist.  
 kohtu peavanem : Jaan hoidurp XXX " kõrvamees : Ado pekmann XXX " " " Jakob Siirak XXX kirjutaja : J. Viil [ allkiri ]  
  
 
</sisu>
</protokoll>
