<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Joa mõisa valitsuse nõudumise peale tunnistab Joa ja Meremõisa kogukonna kohus seega, et Meremõisa valla raha, mis Joa mõisa päris härra ürstV Peter Griigorewits Wolsiikon käes oli 1006 rbl.  
 82 kop. ; kirjuta tuhat kuus rubla kaheksakümmend kaks kop.  
 ja kolme kuu intresid selle summa pealt 10 rbl 7 kop.  
 kirjuta kümmend rubla seits kopikat, kokku 1016 rbl.  
 89 kop., kirjuta tuhat kuusteist kümmend rubla kaheksa kümmend üheksa kop.  
 hõbe Meremõisa valla laeka ära makstud on, mis raha Meremõisa valla laeka nime peal Tallina krititkassasse intressi peale pandud No 16.1667125 a 500 rbl.  
 suured peakohtumees : Jaan Visileht XXX, kõrvamees : Mihkel Rondik XXX, kõrvamees : Mihkel Hauman XXX, kirjutaja : M Paulberg ( allkiri )  
  
 
</sisu>
</protokoll>
