<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 kohtu ette tulid Sooääre Juhan Umberg ja tema poeg Jaan Umberg nõndakui neid oli kästud aga Jaan Tiivas ei tulnud mitte ja Juhan Umberg tunnistas et tema on selle raamatu mis Jaanile sai järele kirjutud ise Kuie mõisas tema kätte andnud ja nüüd pärib Juhan Umberg ja Jaan Umberg oma ära videtud päevade palga Jaan asetiv käest et tema on kaks korda käsu vastane olnud ja Jaan Umberg andis üles et Jaan Tiivas peab päritud olema Koiro kihelkonnast Tammiku vallast lähJaame Jamast mööda Pibemaanteed mõõda ja kohus mõistis et se assis saab nüüd kihelkonna kohtule teadaantud ja sealt nõu küsitud peavanem OttoMorwelt [ allkiri ] kõrvamees Jüri Kil XXX kõrvamees Hans Einbach XXX  
  
 
</sisu>
</protokoll>
