<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 III ) tuli kohtu ette Riesepere mõisa valitsuse kaebus : et mõisa sulane Peter Altoff ja Kusiku s.  
 Jüri Lepmann _ mõisa trossi ja puudega Tallinas käinud, ja tee peal minnes on Peter Altoff oma raha muist ära joonud, riided se läbi joobnust peast ära kaotanud, muist raha s.o. 10 rubla on ruila Lepiku kõrtsmik tema käest ära võtnud, oma kätte hoida, sest et tema tahtnud seddagi 10 rublast ära vahetada ja ära juua ; Tallinnast tagasi tulles, mõisa, on tema mõisa härrale valetanud : et tee röölid temal need hobuse ohjad katki lõiganud ( linna pool, Pumma karja mõisa ) se läbi tema hobused tee kõrva tõmmanud, tema raha ja riided ära röövinud ka teda koorma otsast maha tõmmanud ; nõnda et mõisa härra alatusest tema õnnetuse pärast, temale 2 rubla kinkinud.  
 ka Kusiku s.  
 Jüri Lepmann on härrale valetanud : et temal ka muist raha olla ära võetud.  
 1 ) kohtu ette kutsuti Peter Altoff, tema vaidleb tagasi : et tema pole nõnda valetanud ja et temal muist raha olla ära varastatud, aga tema jutud olid segased ja oli tõesti ära tunda, et tema valetanud oli, sest et tema nõnda joobnud olnud, et tema enam ei teadnud, kus tema raha oli jäänud kohus mõistis : et Peter Altoff peab vale eest mõisa härrale 1 rubla trahvi maksma ja valla laeka 50 kop trahvi.  
 Peter Altoff lubab maksta, aga palub maksu termini ni kaua pikendada, kuni tema mõisast saab raha saanud.  
 2 ) Kusiku s.  
 Jüri Lepmann pole kohtu ette tulnud.  
 kohtu peavanem : Jakob viinkel [ allkiri ] kõrvamehed : Hans Suuru XXX kirjutaja GPildeman [ allkiri ]  
  
 
</sisu>
</protokoll>
