<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 12 ette sai võetud Pruuli Villema Simmad kaebus mis I protokollis No9 all seisab, et Lesa Madise viis siga tema rukki orase üles ustinud.  
 kohtu ette sai kutsutud Lesa Madis Tonti ja ütles : et tema sellepärast ei taha maksta, et kevade majal põllapeal paremad rukist ei tulnud kui seal olnud kus sead on ustinud.  
 kohus mõistis talitaja tunnistuse peale et sügise põld on sealt must üles tusditud kohast, olnud, ja et kahju peab ka siis varsti makstud saama kui on tehtud, et Madis Tonti peab talitaja arvamise järele Villemale 250kopka ( kaks rubla viiskümmend kopka ) maksma.  
 mis ka makstud sai.  
 Villem Simmahile 250 kopka makstud.  
  
 
</sisu>
</protokoll>
