<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Täna, sel 24 Heina k.  
 p.  
 1884 siin Habersti valla kohtu ees Tiihi koharentnikule Priiidik Otsmannile ja Umbuja koharentniku Juhan Luurmannile linna mõisasse valitsuse kiri, Bagu härra kirjutud sel 19.  
 Heina k.  
 p.  
 s.  
 a ette loetud ja teada antud, et nende soovimise ja palve peale on linna mõisa valitsus nüüd nende rendi maad on takserida lasknud, hinda määranud ja nüüd 10% sissemaksmise hinnaga müüüdud saavad.  
 seega on siis selle teada andmisega nende praegused nuumakontrahti murtud ja linna mõisa valitsuse käsk kohtu poolt täidetud saanud.  
 kohtuvanem XXX G._ Suurmann kõrvamees Gottleb Torbek <allkiri> teine XXX Andres Jaakmann kirjutaja Joh tasson <allkiri>  
 lõpeetud.  
  
 
</sisu>
</protokoll>
