<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 ette tuli kaebaja Anna Rauk ( ääres Jaani naine ) ja kaebas, et Villem Karik Märiküla Kaarel Traubergi sulane on tema lojused heinamast kinni aeanud ja õhtu läinud tema ( 7 juunil ) lojuste järele ning palunud peremeest, et ta lauda hukse lahti teeks ja lojused kätte annaks ja kui nemad alles rääkinud, selle aiaga tanud poisid lauda hukse lahti ja aeanud lehmad välja ning mullikad ja härjad jätnud sisse.  
 tema aeanud neid taga õue peal Märiküla lojuste hulkas ja natuke maad õuest emal saanud lehmad kätte ja näinud, et lehm lunganud, aga ta arvanud nikastanud olevat, aga koeu aiades näinud, et lehma jalg jäänud sandimaks ; ning 3me päeva pärast läinud ta k._ Traubergile seda asja rääkima, aga tema pole sellega tegemiste teinud.  
 seda tunnistas ka Mari Tikerpuk, et tema on ligi 400 sammu Märiküla õuest emal A._ Raugu vastu tulnud ja näinud et lehm lenanud.  
 ette sai kutsutud W._ Karik ja tunnistas, et tema on need 5 lojust heinamalt kinni aeanud peremehe kasu peale ja kõik olnud terved ja perenaine panud lauda ukse lukku.  
 et k._ Trauberg seal ei olnud jäi asi teiseks korraks.  
 kohtuvanem k Rassmann XXX kõrvamehed k._ Lensmann XXX ja T._ Korn XXX kirjutaja M._ Käärt <allkiri>  
  
 
</sisu>
</protokoll>
