<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Ravila ja palvere valla hoones kokku tulnud : kohtu vanem : Jüri Ummus kohtu käemehed Hans Härg Mik Elts kirjutaja H._Siimson kohtu käiaidei olnud, ega mingisugust asja seletada.  
 kohtu vanem : Jüri Ummus kohtu käemehed Hans Härg Mik Elts kirjutaja H._Siimson  
  
 
</sisu>
</protokoll>
