<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 astus kohtu ette Paistaku Kustas Vicht, ja ei maksnud mitte oma lumaade trahvi välja mis protokoll 19ndal Septembril 1883 mõistetud saanud.  
 kohtuvanem : Jüri Paulman XXX kõrvamehed : Jüri Ruben XXXJuhan Mändorf  
  
 
</sisu>
</protokoll>
