<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tohise mõisa valitsus kaebab et Jakob Roosimägi olla Sepa sauna põllu pealt rukki ära lõiganud, ilma mõisa valitsuse loata kus mõisa poolt üks vak rukki seemet olla antud saanud.  
 Jakob Roosimägi saab ette kutsutud ja tunnistab et temal sinna Sepa sauna koha peale minnes ei olla rukkist ees olnud, ta olla isi söödi põlluks teinud, ja seeme ostnud ja maha teinud.  
 _üks vak rukkid olla tema kül mõisa poolt saanud, aga see saanud pärast tema palgast maha arvatud.  
 ja kui mõisa valitsus teda sealt üleval nimetatud koha pealt Jüripäeva aigus ilma etteütlemata ära ajanud on Jakob Roosimägi kolm kord selle rukki pärast palunud et mõisavalitsus temale tema rukki seemne ja töö ära maksaks aga teda ei ole kuulda võetud, vaid on uksest välja aetud saanud, selle pärast on Jakob Roosimägi selle rukki ära lõiganud, valla talitaja loaga maha olnud tehtud üks vana tünder, ja on sealt saanud kuus uut vakka rukkid.  
 Jüri Tursu nüüdne Sepa sauna peremees kaebab selle pärast kohtu ees et tema olla mõisaga kauba teinud et temal Sepa sauna koha peal pidanud rukis ees olema, aga Jakob Roosimägi lõiganud selle rukki ära ja tema jäänud sest ilma ja pidada seeläbi kahju kandma, jõrgmiseks maha tegemiseks olla mõisavalitsus seemne andnud.  
 mõisäevalitsust sai kohtu ette tulla palutatud ja saatis esimehe käsu peale üks sedel mis läbi tunnistati et Jakob Roosimägi üks vak rukki seemet olla saanud.  
 teise käsu peale saatis mõisasvalitsus kirja ilma asjaliku seletuseta, et kohtu käsu vastu ei panna.  
 kolmandama käsu peale ei saatnud kirja ega tulnud seda asja seletama.  
 sellepärast oli valla kohus Hahenrichti kohtu läbi sunnitatud seda otsust ilma mõisa valitsejaeda tegema.  
 kohus mõistis ja tegi otsuseks et Jakob Roosimägi oli rukki maha teinud ise oma seemnega, ja mõisavalitsus seda temale ei maksnud sellepärast jääb selle rukki omandajaks.  
 Jüri tursule peab aga mõisa valitsus tema kauba järel rukki maksma mis seal koha peal ees pidi olema aga ei olnud.  
 peale seda maksab mõisa valitsus 3 rbl Tohiso valla laeka et kolme kohtu käsu vastu pannud  
  
 
</sisu>
</protokoll>
