<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ette tulnud lesk Anu PindKaberneme rannast, ja kaebas oma poja Klause ja tema naise Mari peale, kes ka sealsamas elavad, et need tema vastu ni sandid olla, et ta nendega koos ei või elada.  
 Klaus sai ette kutsutud ja küsitud ; aga Klaus vastab, et tema oma naisega emale mingi kurja pole teinud, ega ei keela enesega koos elamast, aga ema peab ise temast vägisi lahtikiskuma, ja on juba ühe lehma ja lamma tema käest võimusega omale võtnud ja seda lehma äramüünud.  
 otsus selle peale, et ema poja ja minijaga koos ei taha elada ja lehma ja lamma on saanud, on veel mõistetud, et Klaus oma emale peab toituseks andma : 2 tündert rukkit ja üks pool tündert silke.  
 kartulid olla ema ise juba üht tükki omale üles võtnud.  
  
 
</sisu>
</protokoll>
