<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 et kaebatav ja käemees puudusivad, sellepärast ei olnud midagi kohtu mõistust.  
 kohtuvanem : Hans Paerman ( allkiri ), kohtukõrvamees : Kaarel Tammisen XXX, Otto Iter ( allkiri ), kirjutaja : H._Melles ( allkiri )  
  
 
</sisu>
</protokoll>
