<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Uuemõisast.  
 et Jüri Luik, kes sel 21ndal sept No 43 sai varguse pärast ülekuulatud, kõik salgab, ja ütleb selle koti mis tema käest leiti, Põldmalt põesa alt leidtud olevat rukkistega ; et tema seda koti on omale pidanud ja rukkid jahude vastu äravahetanud ja mitte üles andnud, mõistab kohus : Jüri Luik peab saama leitud asja ära_varjumise pärast saama trahvitud 25 vitsahoobiga.  
 sai kohe ära_trahvitud.  
 peakohtumees Hans Sepper kõrvamehed Jüri Eldermann " Jaan Rosenbaum kohtu kirjutaja Friedrich Schotter.  
  
 
</sisu>
</protokoll>
