<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kaebtusi ei olnud sisse antud, ja kohtu mõistmist ei tulnud ette.  
 peakohtumees : Juhan Humberg XXX kõrvamehed Gustav Reindes XXX asemik Reinhold kõrsin XXX  
  
 
</sisu>
</protokoll>
