<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1897</aeg>
</head>
<sisu>
 
 Tuhat kaheksasada ühesa kümend seitsmendamal aastal Paastu kuu kahekümne kaheksamal päeval ilmusivad Kaiu valla kohtu ette Kaiu valla mehed Priiidik jõgibert ja Juhan Klaan ja palusivad järgmist lepingud kohtu akti raamatuse üles võtta.  
 Miina Priiidik jõgibert ostsin Juhan Klaani käest tema sauna " Tutri " ühes kõrvaliste hoonetega ja maade pidamise õigusega ära kolm saada nelikümmend / 340 / rubla / kolmasaada rubla eest, mis raha temale juba olen välja maksnud kõik täielikult, ning seega ei ole Juhan Klaanil enam midagi pärimist sealt ja saun jääb minu omaks ja minu nimele.  
 Juhan Klaan tõendab seda kaupa kõik õigeks seletades, et lubatud kolm saada rubla on käes ja midagi pärimist enam jõgiberti käest ei ole.  
 Tõenduseks kirjutavad nimed alla.  
 Priidik jõeberg [ allkiri ] XXX tähendab Juhan Klaan Eesistuja : H._ Lilienthal selles nimetatud inimesed on mõlemad kohtul tuntud ja õiguse võimulised selle asja toime viimiseks, mida kohus kinnitab.  
 Eesistuja : H._ Lilienthal kohtumehe : H._ orTail, A._ Meinberg, M._ Nipman kirj.  
 Tiidermann  
  
 
</sisu>
</protokoll>
