<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 ette tuli Kodasust välja Toomas Lep, ja kaebas Mihkli Kaarel Vilbüksi peale, et Kaarel tema tütart Marit 2 nädala eest oli peksnud, seepärast, et Mari käest lamat Kaarli heinama peale läinud.  
 Kaarel Vilbüks sai ette kutsutud, ja selle peksmise pärast küsitud ; aga Kaarel Vilbüks ütleb, et tema seda Marit mitte pole peksnud, vaid aga tapelnud, ja lammastega oma heinama pealt äraajanud.  
 aga plika oli Kaarli vastu kiitnud et tema oma lammastega igas kohas võib olla ; siis oli Kaarel temale lubanud valu anda.  
 aga Toomas oma tütrega ütlevat, et Kaarel olla ikka peksnud.  
 otsus.  
 et kummagi poolt pole tunnistust ette toodud, on saanud mõistetud, et mõlemad maksavad 50 kop.  
 vallalaekasse trahvi õpetuseks, et rahhus peavad püüdma elada.  
 ( 2 nädala per )  
  
 
</sisu>
</protokoll>
