<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu käijad ei olnud ja ei mingi sugust asja seletada.  
 kohtu vanem Jaan Tiismann + + +, käemehed Jaan Wingelmann + + +, Jaan Villard + + +, kirjutaja Otto Martinoff / allkiri /  
  
 
</sisu>
</protokoll>
