<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtu ette sai kutsutud talitaja kaebtuse peale Jüri Pumann et ta on talitaja käsu vastu pannud sest kui talitaja teiste nekruti meestega linna läks pidi Jüri Pumann ka linna minema aga Jüri Puman läks teisel päeval enne kodu ära ja öelnud tulgu aga kuid küüdi mees järel ma lähen juba linna, ja talitaja ja teised nekruti mehed läksid teisel hommikul ja otasid ikka teda kätte saama ja ei saanud kätte, sest tema oli tee pealt ära põrand ja salaja koju tulnud.  
 ja nüüd talitaja pidi tema pärast üksi teine kord linna minema pärib talitaja oma voori käimise ette 3 rubla.  
 kohus mõistis et Jüri Puman peab seda välja maksma ja peale selle veel 2 rubla valla laeka et küüdimees tema pärast esimese korra tühjalt linnas käis.  
  
 
</sisu>
</protokoll>
