<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 astusid ette kaebajad Lepiku Hindrik Nalting ja tema onkel Hans Nalting ja andsid alamal seisvad kaebtused Kaarel Naltingi üles sisse.  
 1 ) Hans Nalting kaebas, et tema laenas oma surnud venna Otto Naltingile,  
 kui se omale maja ehidas 58 rbl raha  
 6 tündert rukkid  
 arvata 30 rbl.  
 4 tündert odre 20 rbl  
 120 kubu õlgi katuse jaoks 12 rbl.  
 ja 2 koormat heinu 10 rbl.  
 summa 130 rbl  
 selle tingimise all, et kui ta vanaks ja nõrgaks jääb, siis peavad Otto lapsed teda toitma ja katma, kui nad seda ei tahaks teha, siis peavad tema võla tagasi maksma.  
 nüüd, pärast venna, Otto surma pärib ta noorem poeg Kaarel kõik vara oma kätte, ei taha teda oma majase võtta ega luba ka isa võlgu tagasi maksta, ja et Kaarel vastu tema tahtmist Villem Klaaseri oma juure majaliseks võttis ja teda ära põlgas siis nõuab Hans, et Kaarel selle võla peab ära maksma, oma vanema venna Hindriku kätte, kes teda edaspidi saab toitma.  
 2 ) Hindrik Nalting kaebas, et tema vend Kaarel püüab kõik õnsa isa Otto varanduse omale pärida ja tahab teda majast ära aeada.  
 Tema olla isaga selle maja üles ehitanud, ja onkel Hans ostis temale poole Lepiku koha kuhu isa maja ehidas, ja tema üks veerand koht leppika krundist isale andis, kui nad 4 aasta eest isaga lahku tegid.  
 Kaarel Nalting sai ette kutsutud, tema vaitleb vastu, isa olla kõik kraamid ja varanduse tema pärida jätnud, ja se maja olla ka tema oma, Hindrik võida omale uue ehita, kui tahab, kui mitte, siis peab sellega rahul olema mis tema teeb.  
 kohus lasi Otto Naltingi vara üles kirjutada, ja, et nad valla kohtus lepitust ei teinud, sai nende tüli kihelkonna kohtu seletada antud.  
 Otto Naltingi varandus on järgmine  
 1 lehm takseeeritud 25 rbl  
 1 harg takseeeritud 65 rbl  
 1 uus tiibadega sõidu vanker 50 rbl  
 1 uus raudvanker redelitega 35 rbl.  
 2 vankri puuvargi 25 rbl_  
 hobuse riistad kokku 10 rbl  
 3 Ankurt ja 4 puu küüni 4 rbl  
 koorma nöörid ( kuied ) 1 rbl  
 1 regi ja vana vanker 8 rbl  
 2 kirstu, 2 Kasti, 2 tündert 12 rbl  
 2 kappa tünder 6 rbl  
 Treiratas ja tiislari riistad 30 rbl  
 seina kap ja riide kap,504 kop  
 kaks ole tõrt 4 rbl  
 3 paari Sahku 6 rbl  
 Saksamaa sahk 4 50  
 maja, takseeeritud 250 rbl  
 Summa 540 rbla  
 siin arvas valla kohus oma otsuse, et Hindrik ja Kaarel Nalting oma isa varanduse peavad pooleks tegema ja siis sealt, oma õnel Hansu võla ära maksma, ja püüdis neid leppimisele juhata, Kaarel Nalting ei olnud sellega rahul, ega lubanud Hindrikul mingi pärimise õigust, siis sai protokoll kihelkonna kohtul ära antud.  
 peakohtumees : Juhan Humberg XXX kõrva mehed Gustav Reindes XXX ja Hind.  
 Sarapuu XXX kirjutaja G._ kolip <allkiri>  
 protokoll keiserliku kihelkonna kohtule ära antud.  
  
 
</sisu>
</protokoll>
