<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 31 kohtu ette astus Riesepere vallast Öade peremees Thoomas Wiik ja kaebas : Kopliotsa Hans Gutman lubas minu, abi tegu üks heina tündrese ( 8 vakamaad ) 1883 aastal mõisa ära teha, ja ma maksin temale 3 rubla sele töö eest kätte, aga tema ei teinud seda heina tündremad mitte ära ja ei maksa ka minu raha tagasi.  
 kaebtuse kandja Kopliotsa Hans Gutman astub kohtu ette ja ütleb et tema on se heina tündrese ära teinud, aga mõisa valitsus on seda minu enese võla päevade ette arvanud, müülu sügise lasksin mina Thoomale üks jala päeva teha, kohus mõistis : Hans Gutman saab Öde Tooma käest 35 kop.  
 oma jala päeva arvatud, ja maksab veel Thoomale selget raha tagasi 2 rbl 65 kop teiseks kohtu päevaks peab makstud saama.  
  
 
</sisu>
</protokoll>
