<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 vaese lapse Anna Märiküla järele jäänud raha sai tema sugulastele nõnda jaotud 69 rub.  
 59 kop.  
 raha välja võtmise kulud 2 r.  
 matmise kulud 52. r.  
 summa 54 rub  
 järele jäänud 15 rub.  
 59 kop sai Vena Mihkel, surnud vana Juhani lapse, ja õe Leenale ära jaotud ( 11ne õde Mari ei tahtnud ) ja tuli igaühele 5 rubla 19 1 / 3 kop.  
  
 
</sisu>
</protokoll>
