<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 sel 2sel juuni kui päeval 1869 aastal oli Lehtud valla kogukonna kohus, kogukonna kohtu mis koos ei olnud ühtigi ettetuliaid ega kohtu asja seletamist.  
 _ koos olid : kogukonna kohtupeavanem : Jaan võhlmann XXX kohtu kõrvamehed : Jaan Aru XXX Karl Krusmann XXX  
  
 
</sisu>
</protokoll>
