<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu ette astus Jaakob jäemann, ja kaebas : et tema on Jüri päevast 1883a.  
 lehtud mõisa tulnud teenima aasta peale, kuni Jüri päevani 1884a. sele kaubaga : et tema kõik seda teeb, mis härra käsib, aga mitte öösi.  
 Iseäranis, suvel kärneri poisi amet.  
 nüüd talve on tema praaka vedanud Rusalo mõisast, ja sealt sel 16.  
 Novembri kuu p.  
 õhtu koju tulnud, kelle 3 _ 4 aigus siis on prõua teda käskinud vet viia pesu tüdrukule alla toa juure, tema aga ei olla tahtnud mina, sest et tema alles sööma olnud, ja öelnud : millal ma nüüd viinu, sest õhtu on juba käes.  
 rõuaB öelnud : kui sa ei lähe, vaid vastu hakad, ma ütelnu härrale ; see peale öelnud prõua härrale, ja tulnud alla toa juure, ja härra hakkanud temaga seal taplema, ja tema on siis läinud ja viinud vee ära pesu tüdrukule ; siis on kõik seks jäänud.  
 teine päeva selle järel on tema jälle praaka toomast koju tulnud on härra ja prõua tema vastu tulnud, ja hakanud temaga taplema : Miks sa ni hilja koju tuled ?  
 millal sa kodu ära läksid ?  
 Jakob, kostnud : hommiku kel 7.  
 siis härra öelnud selle peale : sa valetad, sa oled kel 8. kodu ära läinud.  
 tuled õhtu mu juure, ma maksan so palk välja, võid ära mina.  
 Jakob jääman on õhtu härra juure läinud, aga härra ei ole teda juttule võtnud, ega poole lasknud teda rääkida vaid lubanud teda valla kohtu saata ; ja maksnud tema palga sealt saadik, se on 16.  
 Novembri kuu päevast saadik 16 rubla 40. kopikaga välja ja peale selle veel 40 kop.  
 püha päeva eest.  
 seepärast ei ole Jakob jäemann sellega rahul, vaid tahab oma täie aasta palka : 28 rubla kõik kätte saada, seepärast et Baroni härra teda on ilma süüta enne aastat ära ajanud, sest temal olla aasta kaup, mitte kuu peale.  
 selle peale ei teadnud ega võinud valla kohus ühtigi mõista, vaid on seda asja keiserliku nise kihelkonna ülevaataja kohtu hooleks andnud, ja protokolli välja kirjutanud.  
 kohtu peavanem : Kustas Waldmann XXX kõrva mees : Jaan Petoffer XXX " " Kaarel Lindros XXX kirjutaja : ViilJ [ allkiri ]  
  
 
</sisu>
</protokoll>
