<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 astus kohtu ette mõisa moona mehe naine Miina Niinepuu.  
 Miina kaevan Anton Karumeetri peale, kui minu mees kroonu käsu peale Tallinnas aväesõ harjutusel kodu ära oli, siis tuli üks ööse A._ Karumeter ja puski minu toa uksest sisse, ta tahtis ukse maha murda, aga mina ei lasknudm sõimas mind, minu pidin teistega toas hooraama ja ei pidanud teda sisse laskma, mina ei pidanud parem ühtigi olema kui Liiva peal hoor, tema pidi oma rahaga seda saama mis ta pidi tahtma.  
 tema võttis luua vara kätte ütles : kurat, kui ma ühe annan teist sa enam ei taha.  
 astus kohtu ette A._ Karumeeter kõrtsis meie tulime Peetriga, läksime tema toa ukse taha, juttu porin oli toas, mina hüüdsin, siis jäivad vaid, mina ütlesin : tehke uks lahti, Peeter ütles : lükame ukse maha, mina ütlesin : see uus uks ega seda ikka saa.  
 Miina tuli ukse peale, ütles : mis sa tahad ?  
 Miina ütlesin : ma tahan tuppa tulla, temal oli luua vars käes, lõi mind mitto korda, mina olin joobnud, ma ei tea mitto korda ta mind lõi, mina võtsin luua varre ta käest ära.  
 Peeter sai ka paari korda.  
 need kolm nädalat mis Jüri linnas oli, käis iga ööse poisse tema toas ; kohus kuulas seda riidu üle mis M._ Niinepuu ja A._ Karumeetri vahel oli olnud mõistis A._ Karumeetri süüdlaseks, esiteks et ta pruul kombel on M._ Niinepuud sõimanud II et ta väe valdsel kombel on tema tuppa kippunud ; selle vastu seadust teu eest maksab Anton Karumeeter 4 rubla trahvi ; sest rahast saab 3 rubla Miina Niinepuule ja 1 rubla saab valla laeka.  
 kohtu vanem : J. Vanaweski xxx 1.  
 M Karmin xxx 2.  
 J. Veitenberg xxx kirjutaja : G._ Wender [ allkiri ]  
  
 
</sisu>
</protokoll>
