<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 21 Riesepere valla kohus oli kohtu korra pärast valla kohtumajase kokku tulnud, kohta ette astus Riesepere mõisa metsaülevataja härra Stern, ja kaebas et Vahanda metsast on tamme puid varastaadud, ja meie käisime Vahanda metsavahi Jüri Kruusika neid tammed otsima, ja leidsime kõrtlehoone Juhan Wisemanni juurest üks kimp pihelga puu vankri kodaraid ( 25 kodarast ), ja kaks tammed ´ a 2 tuli jäme, ja Juhan Wiseman ütles et on seda pihelgad Jerwe metsast kevade raiunud, ja Järve metsavaht on lubanud.  
 kaebtuse kandja kõrtlehoone Juhan Wiseman astus kohtu ette, ja ütleb selle kaebtuse vastu : seda pihelga puud kellest ma need vankri kodarad tegin, ralusin ( korjasin ) mina kevade Järve metsast maast oma ahju puude ulka, ja metsavaht lubas seda, ja need tammed raiusin ma siis kui ma veel Hinul peremeheks olin oma heinama pealt ja valitseja Thalke lubas neid minule ree tarvis.  
 Järve metsavaht Jakob Umberman tunnistab kohtu ees, et ta seda piheka puud, teiste lageri puudega seltsis on käskinud maast korjada, ja ahju puudeks raiuda.  
 kohus mõistis : selle kapihl puu kodarde pärast Juhan Viesemanni süüst lahti, aga nende kahe tamme pärast mõistis kohus et Juhan Wiseman peab üks tunnistus selle üle tooma et need tammed temale on lubatud, ja kui ta seda tunnistust ei taha tuua, siis peab tema 50 kop.  
 nende tammede kahju tasumist maksma.  
 Juhan Wiseman ütleb et tema maksab 50 kop.  
 trahvi, ennem kui et ma seda tunnistust toonu.  
 makstud metsahärra Stern on ka seda vastu võtnud  
  
 
</sisu>
</protokoll>
