<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 ei olnud kedagit kohtu ette tulijaid ega kohtu asja seletamist.  
 koos olid : kohtu peavanem : Kustas Waldmann XXX kõrva mehed : Juhan Ulmenthal XXX Jaan Kuuskberg XXX kirjutaja : ViilJ [ allkiri ]  
  
 
</sisu>
</protokoll>
