<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 sulane Jaan Karp kaebab et Kangru peremees Jaan Arjasepp, kes selle kohtuotsusega mitte rahul ei olnud mis kogukonna kohtus temale sel 13ndal Jaan s.  
 a mõisteti ja pidi suurema kohtusse kaebama, mitte ei ole kaebanud ja ka mitte maksnud.  
 kohus mõistab : et Jaan Arjasepal enam mitte õigust ei ole suremat kohut nõuda vaid peab seda maid sulase Jaan Karpile äramaksma.  
 Jaan Arjasepp palub, et temal mitte nüüd võimalik ei ole maksta, vaid lubab seda 2he kui ajal kõik täiesti äramaksta.  
 Jaan Karp on sellega rahul ja lubab ni kaua veel utada.  
  
 
</sisu>
</protokoll>
