<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1913</aeg>
</head>
<sisu>
 
 1913 a Septembri kuu 4 päeval ilmusid Harku valla kohtu ette Keila valla hingekirjaline Kaarel Jakobi p.  
 Weiberg, kes Vääena kogukonnas Allika talus elab, ja selle sama vallas elutsev Harku valla hingekirjaline Otto Kristjani p.  
 Kadapik, kes kohtule isiklikult tuntud on ja kelledel õigus on suusõnalise ja kirjalikka lepinguid teha, ja äevaldasid palvet, et selle valla kohtu lepingute raamatuse saaks sisse kirjutud nende järgmine suusõnaline leping : 1.  
 Karl Jakobu p.  
 Weiberg rendib oma päralt oleva Allika koha karjamaast ükstuhat kakssada / 1200 / ruutsülda maad nõnda nimetatud " Remla hallika " Nongast Otto Kristjani p.  
 Kadapikule pruuukimiseks ja maja peale ehitamiseks kahekümneviie aasta peale arvatud 23 aprillist 1914 a kase 23 aprillini 3199 aastani.  
 2.  
 nimetatud maatüki eest maksab Otto Kadapik renti iga aastas kolm rubla ja iga aasta 23 aprilli k.  
 p.  
 aasta jagu ette.  
 esimene aasta rendi maks on 23 Aprillil 1914 a 3.  
 Otto Kadapikule jääb õigus rendile võetavad maad oma äranägemise ja heaks arvamise järele pruukida ainult se jääb temale kohuseks oma maja ja maa saadusi Weibergi karja eest kaitsta.  
 4.  
 Otto Kadapiku surma korral jääb se rendi kaup tema naisele ikka maksvaks nii kaua kui rendi lepingu aeg täis saab.  
 5.  
 Otto Kadapiku ja tema naise surma järele jääb se maja, mis Kadapik ehitama hakkab " Alliku " koha külge selle peremehe omanduseks.  
 6.  
 selle kaubaga on Otto Kadapik nõus ja lubab seda täielikult pidada.  
 see kaup on päras lepingute raamatuse sisse kirjutamist pooltele ette loetud, mis peale nad siin alla kirjutavad.  
 k._ Weiberg <allkiri> O. Katapi <allkiri>  
 kohtu Eesistuja : A nTobu <allkiri> Liikmed J Lenzman <allkiri> J rMigu <allkiri> kirjutaja Jaks ​​​​​​​ mann  
  
 
</sisu>
</protokoll>
