<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Uuemõisast.  
 Tõnu Kelle kaebab et Saula mõisa karjane Jaan Tamm kes temal võlgu on 2 rub.  
 hõb.  
 ei taha tema mitmekordse pärimise peale oma võlgu mitte maksta.  
 Jaan Tamm ei salga et temal on võlgu Tõnu Kelule 1 rub.  
 hõb.  
 oma võlgu ja 1 rub.  
 hõb mis tema oma venna Jüri Tamm võlgu on oma peale võtnud ühtekokku 2 rub.  
 hõb.  
 ja et temal ei ole võimalik olnud maksta.  
 kohtu küsimise peale, lubab Jaan Tamm tänavu jõuluks 1 rub.  
 ära maksta ja 1 rub hõb.  
 tuleval aastal mis lubamist kohus kinnitas.  
 Tõnu Kelle lepib sellega.  
  
 
</sisu>
</protokoll>
