<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 2 ) kohtu ette astub Saida mõisa metsavaht Tõnu Jaanilinud ja kaebab, et Vahenide Jüri Vilenthal on Saida metsast üks koorem valmis raiutud teibaid äraviinud.  
 kohtu ette astub Vahenide Jüri Vilenthal ja sai kohtu poolt küsitud : mis sa oled üks koorem valmis raiutud teibaid ära viinud ?  
 Jah seda ma olen teinud.  
 kohus mõistis : et Jüri Vilenthal peab maksma nurme valla laekasse üks rubla ja 40 kopik selle hobuse poole päeva ette, mis teibaid on ära käinud viimas.  
 Saida mõisa.  
 kohus täidetud 12 novemb 1885.  
  
 
</sisu>
</protokoll>
