<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli kohtu ette : Alu valla mees Jüri Lindenvald, ja kaebas, temal on Nöuri Mart Villarti käest saada oma teenistuse eest : üks kasukas, üks särk, kaks paari kindad, kaks paari katsu, ja kolm rbl, raha.  
 ettekutsutud : Nöuri Mart Villart.  
 see vastas, mu sulane Jüri varastas minu käest 2 1 / 2 tündert kaerad, saatko tema need mul kätte, siis saab oma palga ka kätte.  
 selle peale vastutas sulane Jüri, tema ei olla mitte üks kaera terra varastanud, vaid peremees ajade tüli ja jutu.  
 peremees tõi omalt poolt ette tõeks tegemiseks, üht teist varguse asja, mis Jüri kolme aasta eest tema käest oli varastanud : tema naise kulatud kaela rahad 4 tükki, 4. naela villu, 3 paari katsu, 2. vikatid, 1. pütti täis võid, 1. pütti täis silke ja 2. leiba ; ning tõi omal tunnistuseks ette kohtukõrvamehe : Mihkel Wiikberg.  
 see ütles tema olla ise seda vargust aitanud Jüri käest välja uurida.  
 seda tunnistust ei võinud Jüri Lindenvald enam valeks ajada, vaid jäi vakka ; nüüd hakkas kohus omalt poolt kõvasti Jüri peale käima, siis ta tunnistas, et se tõsi on mis tema peale tunnistakse selle vana varguse pärast, aga tema on seda peremehel äratasunud, aga neist kaerdest, mis peremees nüüd ütleb varastanud olevat, olla tema kaks külimitu võtnud.  
 kohtu otsus : kohus tundis nüüd selgest, et Jüri Lindenvald need 2 1 / 2 tündert kaerad varastanud oli, aga et ta suuremad osa vabandas jäi asi järelkuulamise peale teise kohtu päevani.  
 kohtumees : Jaan Tiismann + + +, abimehed : Mihkel Wiikberg + + +, Jaan Esner + + +, kirjutaja : EichA._en  
  
 
</sisu>
</protokoll>
