<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 astus kohtu ette : Juhan Viol talitaja abimees ja kaebab et Jüri Klotsmann on Lümmandu kõrtsis olnud ja riidelnud ja kõrtsi naist seal raputanud ja pigistanud siis on käsk läinud talitaja abimehe järele ja talitaja abimees on läinud sinna ja on näinud et ta seal palju tuli teinud siis on teda tahtnud kinni sidduda ei ole mitte tahtnud laska ja on siis talitaja abimehe paha kinni akanud ja karvupidi kiskunud.  
 kohus on mõistnud et Jüri Klotsman maksab 75 kop Juhan Viole ja 50 kop valla laeka, ja Jüri Parman maksab 50 kop ka valla laeka selle pärast et ta on Klotsmanni vastu löönud.  
  
 
</sisu>
</protokoll>
