<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kohtu laua ette astusid : I 
 1 ) Kai omnikk tema kaebas : sel 16.  
 märtsis leidsin, et minu kirstud saunas lõhutud olid ja 2 kraamlukkup ja 2 Sasanud lukkud, mis kirstude ees seised, olid lahti kangodud, matel päeval se sündinud, on mul teadmata, sest et 2 nädala enne seda viimaks sauna juures käisin, kirstudest oli ära viitud : 1 Non 5 t limon 8 t villu 3 t Vildseid muste lõngu 1 1 / 3 t " valgeid lõngu 10 linast lõnga 1 t mitmedsugu Vildseid lõngakerasid 1 t niidikerasid 1 villane seelik 1 Rotsi selik 2 palakaks 4 toopi lina seemet 3 naiste vöö 2 paari kinge 1 / 2 vasika nahka 1 uus hobuse tek 1 3me tündrine kot 1 naine vaagnas.  
 mõne päeva pärast leidis Hans Villanud Attlast Maidla heinamaalt riisu uniku alt ühe koti tai kraami mis minu kadunud vara oli puudu jäi veel : 1 t villu 1 / 2 valgeid Vildseid lõngu 4 linast lõnga 1 t mitmesugu Vildseid lõngakerasid 1 t niidikerasid 1 king 1 naine vaagnas 2 ) Jaan Vikmann Maidlast tunnistas ; Jüri Rausmanni jutu peale, kes mulle kiitas et olla Kaie sauna kirstu käene üles tõst ja mitu tarvilest asja seal näinud läksin ka mina 27 veebruaris ööse sinna, muist lukkusi oli juba lahti ja teised sain ise kõrge vaevaga lõhutud, viisin sealt muist varandust kottis, muist seelikus, kahel vooril seljas sala määle, kust nad teisel öösel keljuka koju vedasin, seal nemad seised mõned päevad ära peitetud.  
 siis viisin jälle metsa tagasi, kust nad üles leiti muud vara pole minu käe, kui tükki sea rasva viisin Attla sepa Nigula kätte, rääkisin temale seda varguse lugu ja ta käskik neid asju mis tema tarvitada võib temale tuua ja teistele tule otsa panna ; peale selle tegi sepp minule veel ühe raud ngsiko ja tellist sellega Nebu s.  
 aidast talle lamma nahku varastada.  
 3 ) Jüri Rausmann Attlast tunnistas : pole mina Jaanile kuidakist rääkinud, ise tein küll kord akna läbi naine vagna ära, aga selle viisin täna jälle tagasi.  
 4 ) Nigulas valing tunnistas : rasva tei pois minule kirve jäkamise eest, sest mina ei teadnud ühte, et se Kaie varast oli, aga poleks siis ka koguni vastu võtnud ; muud jutud on poisil väljaõpetatud valet.  
 seda mina olin kuuld, et nelbu saunas lamma nahku müüja olla, käskisin poisi sinna kuulama mina, pois valetas peale selle mulle ka ette, et olla järel kuulanud, aga neid ei müüta mitte siis ta tellis seda ngsiko teha ja sai naeru pärast poisi himu täidetud.  
 Jaan Viikmann tunnistas teist korda.  
 ei mina küll kohe ei rääkinud Nigulale, et se Kaie rasv oli aga se on ikka tõsi, kui paari nädala pärast temale rääkisin, tule otsa käskis panna ja lamma nahku ta käskis ka osta kuulata aga mina pole seda teinud.  
 kohus mõistis : et se vargus väga suur ja tunnistatud vaidlemise peal on, peab se asi hakenrichtre härrale üles antud saama.  
 II 1 ) Mart Tikmann : Pären nikule laenas 3. aasta eest 5 rbl 30 kop raha minu käest ja nüüd tõrgob tagasi maksa mul on aga tarvis et emale passi peale elama lähen.  
 2 ) Pären nikule : Miinal nüüd ei ole raha aga suvel kui teeninud saan luban Mihkel päevaks vist välja maksa.  
 kohus mõistis : Pären maksab sele raha talitaja kätte ja talitaja arvab 3 R 30 kop nüüd pea rahaks passi hinnast tagasi ja need 2 rbl muretseb sügise Mardi kätte.  
 Hans Herberger + + + Hans Lepp + + + Jüri Mührmann + + +  
  
 
</sisu>
</protokoll>
