<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 12.  
 tuli ette : Lohul Pentroma peremees Jaan Levast ja kaebas, et tema olla aastal 1880 kevadist talvet 40 reekoormat see on arvata 20 vankri koormat Kruusi maantee sillutamise tarvis tee äärde välja vedanud.  
 et tema aga alles kevadi 1880 selle ülevalnimetatud koha peale oli tulnud ja vana peremeeste õigus olnud veel kevadi teed sillutada, seepärast poole temal sel kevadel kruusi tarvis olnud ; aga ometi olla kevadi 1880 tema pool kruusihunikut, arvata 20 ree_ ehk 10 vankri koormat, ilma tema teadmata ära viidud.  
 järele uurimise varal olla teada saanud et Lohult Priidiku peremees Hans Arno olla tema kruusi hunikust kruusi oma maantee silla peale vedanud.  
 tunnistus olla : Hans evarda, Otto Neufeld ja Prits Ando.  
 Hans Arno sai kohtu ette kutsutud ja temale see kaebus ette loetud, tema ütles et tema ei olevat Pentroma kruusi hunikust enam kruusi viinud kui kaks vankri koormat.  
 tunnistused said kohtu ees üle kuulatud : Prits Ando ütles : Minu kruusi hunik oli Pentroma kruusihunikuga kõrvu, kui mina oma kruusi vedasin siis vedasid käe Hans Arno sulane ja päevaline Pentroma kruusist Priidiku silla jao peale ja mina küsisin kuidas teil siit kruusi luba vedada on, nemad vastasid et siit on meid kästud vedada.  
 Hans evarda ütles : Miina viisin ise oma hobusega Hans Arno sulase ja päevalise soovimist mõõda nendega seltsis üks koorem ja nemad viisid kaks koormat Pentroma kruusi hunikust Priidiku silla jao peale, ja tunnistus Otto Neufeld ütles : et tema on näinud kui Hans Arno sulane ja päevaline veel õhtu hilja on kaks koormat kruusi nimetatud hunikust on viinud.  
 nende kolme tunnistuse peale ühendasid kohtu liikmed ja tegid see mõistus : Hans Arno peab Jaan Levastile see ära veetud kruus 20 ree_ ehk 10 vankri koormat aastal 1882 jälle kätte vedama ja et tema kohtu ees valetas, et tema poole Pentroma kruusihunikust enam kui 2 koormat viinud, aga tunnistuste üle kuulamiste järele on tema hoolimata viisil ilma luba küsimata see kruus oma tee peale vedanud, maksab tema 3 rubl.  
 valla laekasse trahvi.  
 selle otsusega ei olnud Hans Arno mitte rahul vaid lubas suuremat kohut nõuda, mis temale ka lubatud sai, kui enne siit kohtust mõistetud trahvi välja on maksnud.  
  
 
</sisu>
</protokoll>
