<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 sel päeval ei ole ühtegi kaebtust ega seletust kohtu ees olnud.  
 kohtu vanem Hans Kossas XXX kohtu käemees Juhan Rava XXX kohtu käemees Hans Vahe XXX  
  
 
</sisu>
</protokoll>
