<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 25ndal Septembril 1870. aastal oli kohus koos.  
 kohtuvanem : Jüri Kalm + + + I kõrvamees : Jüri Lenzbach + + + II kõrvamees : Jüri Grimberg + + + siis kaebas Hindrek Hanzeer ( Vichterpalu kogukonna liige ) Lepiku Ado Frank peale, et ta tema vilja 5 tündert 2 vakka rukkit ära ei maksa, mis ta siis tema juure on viinud, kui ta tema juures elanud ; Ado Frank tunnistas sele vastu ja ütles, et ta pole selle viljast enam saanud, kui aga 7 külimitu, ja et Hindrek Hanzeer talve aja tema juures olnud, ja pole temale ühtegi tööd teinud, pärast ei lubanud Ado Frank ka need 7 külimitugi mitte maksta.  
 et nüüd nende kahe vaidlejal mitte kolmat tunnistuse meheks ei olnud, siis jättis valla kohus neid kihelkonna kohtu hooleks.  
  
 
</sisu>
</protokoll>
