<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 10.  
 tuli ette : Lohult Jürihansu pere sulane Juhan Niinepuu ja kaebas, et tema olla tänavao kevadi Jürihansule Jüri päevast sulaseks kaubelnud ; aastas lubanud peremees Mihkel Luik temale palka maksta 30 rubl.  
 rahas, aasta pearaha ja riie.  
 nüüd olla aga peremees teda pooliku aasta sees teenistusest lahti lasknud ja ei tahta tema palka mitte kätte maksta.  
 Mihkel Luik sai kohtu ette kutsutud ja temale see kaebus ette loetud, tema tunnistas et sulane olla väga sõnakuulmata olnud ja ikka vastu rääkinud ja teda pahandanud seepärast poole võinud ta teda enam pidada.  
 sellepeale ühendasid kohtuliikmed ja tegid see mõistus : et Juhan Niinepuu aastane palk raha järele 48 rubl.  
 välja teeb ja tema täiesti kolm kuud juba teeninud, seepärast peab Mihkel Luik oma sulasele Juhan Niinepuule teenistuse aja ette 12 rubl palka kõige hiljemalt Mihkel päevaks välja maksma.  
 seega olid mõlemad rahul.  
  
 
</sisu>
</protokoll>
