<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 1, koolmeister Juhan tasson kaebas nõnda : õhtu 16. mail kuulnud tema oma tuast kesa, välja astude kaebanud ja nudnud tütarlaps Sohiip vering oma vennaga, et neilt Regenrmschi ära võetud ja vend maha löönud muuduse.  
 Tema sõitnud järel ja saanud pea neid pea kätte.  
 kolm meest jooks kohe metsa Jaan Kruk, karand kohe tema rinnu kinni ja tahtnud pudeliga ja viimaks võtnud kivi maast ja tahtnud sellega lüüa.  
 Tema sõitnud eest ära Mardipäres võtnud sealt kolm meest ja tahtnud Jaan Kruki kinni siduda.  
 siis jooksnud Jaan Kruk ära ega põle kätte saanud, aga ühe teise mehe Juhan Vaik on kinni saanud.  
 2 ) Jaan Kruk, astus ette ja tunnistas, et tema olnud joonud ega põle tundnud et see koolmeister olnud, keda lüüa tahtnud.  
 pärast kui näinud, et pere õuest hulk mehi välja tulnud, mettelnud tema see on kõige parem, kui ära jooksin.  
 3 ) Juhan Vaik, tunnistas, et Jaan Kruk, ütelnud kui pere õuest mehed välja tulnud : " mis sa veel oodad, lähema !  
 " ja ütles see tüli on kõik Jaan Kruki süü, et laste käest Regenschirmi ära võttis.  
 4 ).  
 Juhan Kivistik, tunnistas, et jooksnud Aleksander Võlmets ' aga selle pärast ära, et arvanud varsti, ega see heaks ei lähe, et lapsed nõnda hirmutud said.  
 parem pettan enda ära.  
 5 ).  
 Aleksander Võlmets tunnistas, et tema põle muud teadnud, kui Juhan Kivistik öelnud : " Pistame jooksu !  
 " kohus mõistis : a ', et Jaan Kruk maksab selle ette, et tema, kurja teo tegijad taga aetakse, ise veel kiviga vastu hakkab, maksab viis rubla valla laeka trahvi.  
 b, Juhan Vaik, maksab 2 rubla, et ära jooksis ja esiteks ütelnud ei mehi mitte tundvat d, Juhan Kivistik maksab 2 rubla trahvi, et ta nõu andnud jooksu mina e, Aleksander Võlmets maksab 1 rubla, et kui poisike joodikudega ennast seltsib.  
 kohtuvanem XXX G._ Suurmann kõrvamees XXX Got.  
 Torbek teine XXX And.  
 Jaakmann kirjutaja Joh tasson <allkiri>  
 lõpeetud mõistus täidetud 29 juunil  
  
 
</sisu>
</protokoll>
