<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 astusid ette valla sulased : neid on kogukonna nime juhataja jarel Paunkülas 58 sarnakõrvas 12, summa 70.  
 said selle jarel valitsetud 7 saadikud : Mihkel Jerlok, Kustav Rõis, Jaan Luup, Jüri Valt, Johan Kukke.  
 sarnakõrvast : Jaan Klan, Hans Tamkõrv.  
 valitsejad olid : Jaan Luup, Mik Mihkelson, Kaarel Arna, Kustav Lipp, Kustav Marnat, Kaarel Lepik, Hans õint, Hindrik Lauk, Jaagub valdson, Predik metsas, Kustav Uurits, Kaarel Uuet, Johan Kander, Predik Tõnu, Kaarel Jalakas, Tõnu Siehwermann, Jaagub ülu, Mart Lauk, Hindrik Pihlakas, Mihkel Lauk, Mihkel Johannes, Kaarel Lepik, Mihkel Jerlok, Kaarel Jogur, Joosep Uuet, Hindrik Jogur, Mihkel Kullerkup, Joosep ütterr, Hindrik Romet, Kaarel mis, Hans Romet, Kustav Reis, Jaan Jerlok, Johann Kukke, Jaan Harju, Jüri Kukke, Jaan Robben, Hans Lepik, Hans Vult, Hans Ludis, Erik ütterr, Jüri Kotkas, Jaan Romet, Jüri Robben, Hindrik valdson, Mart Johannes, Jaan Johannes, Hans Reinap, Mihkel Reinap, Hans ütterr, Jaan Kotkas, Jüri Ludis, Jüri Pauman, Jaan Kotkas, Mihkel künnap, Kaarel Kotkas, Mart Kaasing, Ado Brauer ;  
  
 
</sisu>
</protokoll>
