<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 astup kohdo ette mõisa valitseja peale kaebab Mihkel Kullama tunnistab et mõisa valitseja on iga kord Kangad Blek ajast ära vood kui ära on rangejale tuld mõisa valitseja tunnistas et tema ei tea seda se on naiste asi ja Mihkel Kullama ütleb et iga Kangas peab 100 küünart pik ja ütles 15 Kangast vahi oni olla tiiman Mihkel Kullama tunistab et mõisa valitseja on akwerrest sanu läinud tema ja on 4 vaka kaeru ree peale pand ja mõisa valitseja tunnistab et on 2 vakka kaeru oma oppustele juure või Hindrek...  
 pelson tunnistab et tema on katsonud seda kaera kotti oma kõika ja arvab 7 vaka olema kottis väga ohtrast astusid kõhelkona kohtu.  
  
 
</sisu>
</protokoll>
