<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kohtusse kaebajaid ei olnud, ega tulnud mingisugud asja ette seletada.  
 ( protokoll nr 5 maksid ära mõistetud trahvid.  
 Kaarel Mauer, Kaarel Salmejak, Mihkel hea, Mihkel tulpas )  
  
 
</sisu>
</protokoll>
