<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohtu korra pärast on leheta valla kohus kokku tulnud.  
 ei olnud kedagit kohtu ette tulijaid ega kohtu asja seletamist, tunnistuseks : kohtu peavanem : Jaan Simson XXX " kõrvamees : Jaan Petofer XXX " " " Kaarel Lenroos XXX kirjutaja : J. Viil [ allkiri ]  
  
 
</sisu>
</protokoll>
