<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kohtu ette tuli mõisa härra kaebtus, et Riesepärast Matso Kustas arsuhoff üks maha raiutud kasse kaks pijum ära varastanud 12 tuli tüükaks jäme ; ja Tänavaotsa Tõuno miller on selle tunnistuse mees.  
 kohtu ette astus kaebtuse kandja Matso Kustas arsuhoff ja sai kohtu poolt küsitud kas sa viisid need kasse umbidj ära ?  
 Jah ma viisin neid.  
 kohus mõistis, et Kustas arsuhoff peab maksma mõisa härrale 1 rubla 50 kop.  
 ja valla laeka 50 kop.  
 trahvi.  
 summa 2 rubla.  
 mõistus mõistetud ja täidetud 27ndal märts 1878.  
  
 
</sisu>
</protokoll>
