<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 oli kõus nurme valla kogukond sellepärast, et uued volimehed pidid saama valitsetud ja vanad jälle lahti lastud, kelle kolme aastane aeg täis on.  
 a ) lahti said  
 peremeeste hulgast Kesknõmme Mart Rosvald  
 ja peremeeste sulaste hulgast Jakob Jaanilinud  
 valitsetud said  
 peremeeste hulgast Koilo Juhan Simson  
 ja sulaste hulgast Saidakõrtsi Jüri Rosvald  
 seda kinnitavad abimehed Jaan Pahkjalg XXX " Jüri Presmann XXX talitaja : Juhan Villendal [ allkiri ]  
  
 
</sisu>
</protokoll>
