<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 13 risepere mõisa päris härra nimel astus kohtu ette metsa härra Stern, ja annab üles et Jaan Kütt selle tingimisega Liivarehe kohta võib pidada, et tema ise oma koha peal peab elama, ja mitte nurme Trahteris, kui tema Jaan Kütt mitte Liivarehe kohu peal elada ei taha, siis peab tema se koht mõisa tagasi andma.  
 Liiva rehe peremees Jaan Kütt ei ole mitte kohtu ees, kohtu poolt sai se Baroon härra üles andmine, kirja läbi temale teada antud selsamal päeval.  
  
 
</sisu>
</protokoll>
