<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid kokku tulnud Rae ja Jüri kirikuvalla kohtusse valla hoonesse : kohtu vanem : Jaan Vitismann, abimees Jaan Rodemann " Mihkel Taneberg kirjutaja Siimberg.  
 kohtu käijaid ega neid keda sai kohtusse kutsutud ei tulnud ette, sellepärast ei ole protokolli kirjutamist sel päeval.  
 kohtuvanem : J. Vitismann [ allkiri ] Abimees J. Rodemann [ allkiri ] " Mihkel Taneberg XXX kirjutaja Siimberg [ allkiri ]  
  
 
</sisu>
</protokoll>
