<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kaebas Lohu mõisa metsavaht Mihkel Ando, et need allamal nimetatud mehed on mõisa metsast puid varastanud.  
 a, Hans Vunder.  
 2 puud, üks 11. teine 12. tuli.  
 b, Väälabine sulane Hans vali 2 puud üks 9. ja teine 12. tuli tüükaks läbi mõeta, ja Hans vali on ööse metsast viinud, kui metsavaht teda kinni võtnud.  
 c, Mihkel ruttain 1. puu 9. tuli.  
 d, Hans Neufeldt 1 puu 9. tuli tükaks läbi mõeta.  
 ja teised kõik on need varastatud puud mõisavalitsuse kasu peale mõisa viinud, aga Hans Neufeldt on juba omal enne ära ise pruukinud.  
 kogukonna kohus mõistis, et need kes omad puud mõisa viinud on, maksavad 10. kopik tuli pealt trahvi mõisale.  
 a, Hans Vunder.  
 2 rbl.  
 30. kop.  
 b, vallapere sulane Hans väli 2 rbl.  
 10. kop.  
 ja sellepärast et ööse on varastanud istub 2. päeva kinni.  
 c, Mihkel ruttain.  
 90. kop.  
 d, Hans Neufeldt et puu ära on pruukinud ja mitte mõisa viinud, jääb 2. päeva kinni istuma, ja maksab 90. kop.  
  
 
</sisu>
</protokoll>
