<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette astus Liivamäe Juhan Männ ja andis üles, et ta on Mari Poomannile andnud 1 vak rukkid 2 rub 50 kop, 1 / 2 vak odrad 1 rub 00 ja hauaraha 1 rub 1r 15.  
 summa 4 rub 65 kop mis ta nüüd kätte pärib.  
 ette sai kutsutud Mari Poomann ja küsitud kas se tõsi on, ta ütles seda nii olevat.  
 siis maksis ta 3 rubla ära ja 1,65 kop jäi teiseks korraks.  
  
 
</sisu>
</protokoll>
