<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 1901. aastal juuli kuu 10. päeval ilmus Keila valla kohtusse ohtust Erjasilla talu omaniku surnud Jakob Valguni lesk Anna Valkon 75 aastane ja palus kandi raamatuse järgmine kirjalik viimne seadus üles võtta : viimne seadus : kirja pannud viimse seaduse tegija ohtus Erjasilla talu omaniku Anna valni_ko Jakob Valguni le_se palve peale Keila valla kohtu kirjutaja H._Mäles poolt Erjasilla talus 2 juulil k.  
 p.  
 1900 aastal Anna Valkon raikis : Miina olen vana ja haige aga täiesti terve mõistuse juures, ei tea kui kauaks Jumal mulle elu kingib, aga ma ei taha, et minu lapsed minu surma peaksid hakkama kohut käima, selle pärast nimetan ise siin oma järel jäänud varanduse, mida iga üks pealt minu surma peab saama : 1 Erjasilla koht, mis ohtu mõisast ära lahutatud ja nile peal mingit võlgu poole jääb minu pojale Jakobile kõige hoonetega, ainult üksi ait jääb minu pojale Jaanile.  
 see ait kannab nime " maaide ".  
 Luumi mull poole_ neid, mis siin on on Jakobi minu poja jagu.  
 Jakobil ei jää teistele vendadele ega õele koha pealt midagi maksta 2 kõilast Trumbi Juhan Kuusmanni käest on mull saada veel 87 ½ rub ta laenas 100 rub see raha jääb minu matuse rahaks Jakob minu poeg, pärib Kuusmanni käest selle raha välja ja mab minu maha 3 Miinul on oma tütre Mari Waldmanni sünd.  
 Valguni käest / 1000 / üks tuhat rub.  
 saada.  
 sellest rahast saab minu poeg Jaan 300 rub ja Hans 200 rub, aga 300 rub jääb tütre Mari pärida.  
 muud varandust mull poole ega minu lastel ka enam midagi muud pärida siin nimetatud poole Jakob minu poeg on kohustatud minu eest hoolt pidama, nii kaua kui ma elan ja pärast ka korralikult maha matma.  
 kui ta seda ei täida siis kaotab ta õiguse minust nimetatud päranduse kohta xxx Ann Valkon tegi oma käega kolm risti alla meie alamal nimetatud ohtu kogukonna liikmed sellega tunnistame, et selle testamendi tegija Ann Valkon täie mõistuse juures on ja ise oma tahtmise järele on selle testamendi lasknud üles kirjutada ohtus 2 juulil 1900 kirjutasid Juhan Preivere ja Jaan Ikmalt.  
 kirjutaja H._Melles.  
 Alkirjad on kohtule ustavad seesinane leping peale akti raamatuse kirjutamist sai ette loetud ja kohtu poolt ustavaks tunnistud president T._Wäljamäe [ allkiri ] Liikmed : J. Widerik [ allkiri ] O. Saarvõlt [ allkiri ] kirjutaja : A._ Almberg [ allkiri ]  
  
 
</sisu>
</protokoll>
