<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 mõistis kohus et Ugla Juhan Ringel selle pärast et tema mõisa puu sülda on varastanud, ja Mähküla Pagarile müinud 15. hoopi vitsu.  
  
 
</sisu>
</protokoll>
