<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Rannamõisas 9. oktoob 1880 nr 9 kohtu kõra pärast olid koos : kohtuvanem k._ Lensmann kõrvamehed k._ sõrmus Liisamees P._ Reining kirjutaja M._ Käärt ei tulnud kaebtust ette.  
 kohtuvanem k._ Linsmann [ allkiri ] kõrvamehed k._ sõrmus XXX ja P._ Reining XXX kirjutaja M._ Käärt [ allkiri ]  
  
 
</sisu>
</protokoll>
