<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtu ette astus kaebaja Mats Hunt ja kaebas et peremehe poeg Jüri Kerstel mitte oma pearaha ei taha ega loata maksta.  
 ette kutsuti Jüri Kerstel ja kuulati mis pärast ta oma maksu ei maksa.  
 siis kostis ta et tervis olla taal vaene ja ei või raha teenida, et võiks pearaha maksta.  
 kohtu otsus : kohus teadis kül et Jüri Kerstel vigane oli olnud, aga ta oli ka se aeg maksust lahti, nüüd on teda volimehed jälle maksu alla üles võtnud, sest et ta tervis on paranenud ( ja nüüd paar aastat Kajus kasvandu küla koolis abikoolmeister olnud ja veel muud ameti tööd teeb ), selle pärast ei mõistnud kohus teda maksust lahti, vaid andis temale kindlat käsku tuleva kohtu päevaks 8maks maiks 1882 1882 a I pool pearaha 1 rbl 69 kop puutumata siin sisse maksta.  
 koguk.  
 vanem Mart Ausmees XXX " " kõrvamees Ado Raud XXX " " " " Rein Jäär XXX  
  
 
</sisu>
</protokoll>
