<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu korra pärast oli nurme valla kohus kokku tulnud ja kohtu ette ei tulnud ei mingisugust kaebtust.  
 kohtu peavanem Mart Meinvald XXX kõrvamehed Jaan Aru XXX Jüri Lindros XXX kirjutaja J.Harnak [ allkiri ]  
  
 
</sisu>
</protokoll>
