<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Uuemõisas sel 3.  
 oktoobril.  
 kogukonna kohtus.  
 koos olid : kohtumees Jüri Eldermann kõrvamehed Jaan Rosenbaum, Jaan Jaanson Uuemõisast.  
 astus ette kaebaja puusepp Johan ülts ja kaebas Õuelepa peremehe Jüri Angelbachi peale, et kaebaja on ( temale ) kaebatavale 4 aasta eest laenanud 8 rubla hõb.  
 raha ja 1 külimit otri tangu, mis kaebatav, ( so mitmekordse pärimise peale ) mitte ei taha tagasi maksta.  
 kaebatav Jüri Angelbach vastab se peale : tema ei võida salata et se nõnda on, et tema on 4 aasta eest laenanud 8 rub.  
 hõb.  
 ja 1 külimit odra tange, aga et kaebaja mõnda aega on tema juures elanud ja tema kolja söönud, siis ei taha tema need tangud mitte maksta vaid Kalja eest pärida, ja se raha ei või tema mitte korraga maksta vaid lubab tuleva 1870 aasta Mihklipäevaks äramaksta, nüüd 4 rub.  
 hõb ja sügisel 1870 4 rub.  
 hõb.  
 kaebaja jätab need tangud kaevatäeval kolja eest, ehk küll kaebatav, kui võlgnik, kaebajale 4 aasta intresite eest 8 rub.  
 hõb pealt, mis kaebaja ei oli mitte pärinud, kolja oleks võinud juua anda ni palju kui temal jänu oli ; ja et kaebatav kuni sügiseks 1870 puhas äramaksab se raha 8 rub.  
 hõb.  
 sellega lepib tema.  
 kohtumees XXX Jüri Eldermann kõrvamehed XXX Jaan Rosenbaum XXX Jaan Jaanson kohtu kirjutaja Friedrich Schotter.  
  
 
</sisu>
</protokoll>
