<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Ojasolt.  
 Mats Vanatoa, kes siis haige oli, vaata prot.  
 64.  
 1868, kui need teised kolm meest trahvitud said, ja kes pärast seda mitme kordse kutsumise peale kohtu ei ole tulnud, tunnistab : tema on pidanud Uustalu pere õues koera viskama kaikaga mis tema ta pinna seest tõmmanud, aga on kogemata pimedas peremeest ennast viskanud.  
 kohus mõistab : Mati Vanatoa peab saama trahvitud, öösiti ümberhulkumise ja viskamise eest 20ne vitsahoobiga.  
 sai kohe ära_trahvitud.  
  
 
</sisu>
</protokoll>
