<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kihelkonna kohtu poolest läbi vaadetud sel 8 jaanuar 1875 Baroon takkelberg [ allkiri ] kihelkonna kohtu härra  
  
 
</sisu>
</protokoll>
