<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtu korra pärast oli Herküla valla kohus Herküla mõisa kokku tulnud : kohtu vanem ja kõrva mehed ja kirutaja ; polnud mingisugust asja seletada lahkusid ära.  
 kohtu vanem Maits Und XXX Mihkel Kristel XXX Ado Raud XXX kirjutaja Ludvig käen  
  
 
</sisu>
</protokoll>
