<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ette tuli kaebaja latmäe kõrtsmik Tõnis Ringenvald, Raplast, kaebab kohtu ees, Mart Soone varastas minul viis naela linu ära, ja viinud kolm naela Jaan Tiivasele ja kõrtsmik saanud seda teada, ja läinud linade järele, aga Jaan ei ole teadnud, et need varastatud linad olnud, ja raisaanud linad ära.  
 ja Mart Soone ( alust linade varas ) ja Jaan Tiivas said kohtu ette kutsutud, ja kohus kuulas seda asja järele, aga nemad ei võinud seda valeks ajada.  
 siis mõistis kohus, et Jaan pidi kõrtsmmikkule linade eest maksma, neli kümmend, viis kop, ja lepsid ära.  
 aga Mart Soone linade varas sai 15 hoopi vitsu.  
 kohtu vanem Jaan Tiismann + + +, kõrva mehed Mihkel Viikberg + + +, Jüri Staub + + +, kirjutaja Mats Kerti  
  
 
</sisu>
</protokoll>
