<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 tunnistus kohila valla valitsuse poolt 3ndal märtsil 1879 kohila valla valitsuse poolt saab se läbi tunnistud, et A._ Jüri Mühlberg kohila vallast päritud selle siit valla valitsuse poolt antud tunnistuse kirja läbi oma raha intresidega tahab välja võtta.  
  
 
</sisu>
</protokoll>
