<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Priiidik Saarmann astus kohtu ette, kaebas nõnda : Tema tulnud jõulu viimse püha õhtu metsast, tema tee läinud Limandu kõrtsi ukse eest mõõda, mõõda minnes näinud ta läbi kõrtsi akna tuld.  
 selle järel tulnud üks mees kõrtsist välja, nimega : Kaarel Hallison ja kutsunud teda sisse.  
 Tema vastanud : " mul ei ole aega, sest aeg on hiljaks jäänud ja tahan koeo mina.  
 kui tema tüki maad saanud ära läinud, tulnud kolm meest tema järel, tema mõtelnud need Uustalu poisid olevat.  
 aga kui nad ligidale saanud, tundnud ta neid kohe ära.  
 esimene olnud Juhan Reisik, teist arvanud ta Jaan Rothfeldi olevat, aga tõesti ei ole ta teda mitte tundnud ja kolmas olnud Kaarel Halisson.  
 Juhan Reisik hakkanud kohe tema rinnu kinni, tema hakkanud vastu ja pannud Juhan Reisikt oma alla maha, siis tulnud see keda ta Jaan Rotfeldik arvanud ja tõmmanud Juhan Reisikt tema alt ära.  
 siis hakanud Juhan Reisik teda peksma ja saabastega päha taguma.  
 see peksnud ka teda, keda ta Jaan Rothfeldiks arvanud, aga Kaarel Halisson vaatanud muidu pealt.  
 tema palunud : kejad ikka mu hing sisse, aga nad ei ole kuulanud, vaid ütelnud : anname aga heade.  
 viimaks saanud ta nende käest lahti ja pannud jooksma, siis loobinud nad teda teiva tükitega taga ja puretanud koeraga.  
 need üleval nimetatud kolm meest said kõik kohtu ette kutsutud ja neile see kaebus ette loetud.  
 nemad tunnistasid kõik, et nemad ei ole olnud, ega tea sest asjast midagi.  
 asi jäi suurema kohtu hooleks.  
 * asi läks suuremasse kohtusse.  
  
 
</sisu>
</protokoll>
