<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Ravila ja palvere valla kohtusse valla hoones kokkutulnud : kohtu vanem Hinrek Nokkur kohtu käemehed : Mihkel Krusmend Jakob Käit kirjutaja Hans Siimson mõisavalitseja kaebab : Mari Nurmann Liisu tütar on kevade mõisa ennast korra tüdrukuks kaupelnud ja nüüd ilma ülesütlemata ära läinud et jalg haigeks jäänud, ema on tema eest jälle välja tulnud sigu hoidma, ja on ka pühade ajal ka teadaandmata ära läinud ja sead päevaks kinni jätnud, ja tüdrukul on 3 rubla 50 kop.  
 palka sisse jäänud ja ütleb et ta tüdrukud enam tagasi ei taha võtta et ta liderliku elu armastada.  
 Liisu Nurmann astus ette, püab küll vabandada, et tema on karjanaisele öelnud et tema ära läheb, et ei jõua sigu hoida.  
 et Liisu Nurmann oma tütrega teadaandmata teenistust maha jätnud, on mõlematel süüd mõista.  
 kohus mõistis : Liisu Nurmann saab 24 tundi vangi puuri ja tema tütar Mari jääb sest palgast ilma mis temal sees on.  
  
 
</sisu>
</protokoll>
