<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 II kaebas metsa vaht veel : et Jaagu Tõnu on rjapaalt rohkem puid toonud, kui need 2 käske ja 1. kuusk, mis protokoll No6. sees on tunnistud ( sest et 10 puud on veel kadunud mis rjapaalt on toodud ) ja võib ka sest arvata : et tema mitte nende kolme puu pärast metsa ei läinud.  
 sai ette kutsutud Jaagu Tõnu Waldmann, ja tema käest küsitud : Tema kostis ja tunnistas : et tema ei ole mitte rohkem toonud kui need 2 kaske ja üks kuusk, mis protokoll No 6 sees on tunnistud ja kelle eest ka trahv on välja makstud.  
 kohus ei võinud selle peale ühtigi mõista, vaid saab see asi mõisa Baroni härele teada antud ja Baroni härra mõista jäetud.  
  
 
</sisu>
</protokoll>
