<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Rannamõisas 7. mail 1881 nr 5 kohtu kurapärast olid koos : kohtuvanem k._ Lensmann kõrvamehed P._ Reining ja k._ sõrmus kirjutaja M._ Käärt ei tulnud kaebatust ette kohtuvanem k._ Lensmann [ allkiri ] kõrvamehed : k._ sõrmus XXX ja P._ Reining XXX kirjutaja M._ Käärt [ allkiri ]  
  
 
</sisu>
</protokoll>
