<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 4.  
 tuli ette Liisu linnuthal ja kaebab et kalu Jüri Kante olla teda laupäev õhtu nädal enne jõulu löönud.  
 J. Kante ja Hindrik linnuthal olid seltsis linnast tulnud ja H._ linnuthali õue tulnud.  
 siis küsinud J. Kante Hindriku käest kus sa minu viina lähkri panid ja hakkanud siis Hindriku kõrist kinni ja keerand teda maha, olnud ise põlvili H._ linnuthali rinde peal.  
 siis hüüdnud tema api !  
 ja naised Liisu linnuthal ja Mari Liives tulnud teda api, teine tõmmanud Jüri rinde pealt ära ja teine kiskunud ta käed kõrist lahti.  
 siis tõosnud J. Kante ja löönud L. linnuthali kolm korda mõõda pead, nõnda et se maha kukunud.  
 selle vahe ajal läinud ta koju oma hobust eest ära võtma ja tulnud siis uuesti tagasi, ja naised käskinud teda koju mina aga ta põle tahtnud, ja löönud L. linnuthali nelja korda ja M._ Flisi ka kaks korda teise korra mõõda kät ja teise korra mööda reht nõnda et se koht sinine oli.  
 tunnistus mees Gustas isimsvart tunnistab et nemad olla juba tee peal riius olnud.  
 kui nemad Trelli kõrtsi juurest olid ära tulnud, siis istunud G._ isimsvart ja H._ linnuthal kahekesti ree peal siis tulnud J. Kante ja tahtnud ka peale istuda Hindrik ütel mul on vaevani hobune se ei jäksa kolme meest ära vedada.  
 aga J. Kante läinud paha meelega ära ja ütelnud : mis salga kaupa teie seal teede ma tahan teid tullega üles lasta.  
 kui nemad juba 4 pio 5 versta edasi sõitnud, siis ütelnud Jüri Kante " kas teie olete minuga vihased et mooga enam ei räägi.  
 k._ isimsvart ütelnud : mis viha meil sinu vastu on sa ise lubasid meid tullega ülese lasta.  
 tema ütelnud seda ma olen juba ammu mettelnud aga ma põle seda veel teinud.  
 Jüri Kante sai kohtu ette kutsutud ja temale se kaebus ette loetud : tema tunnistab et ta seda ei mäletada, ja ütleb, ega seda sünnigi teha.  
 valla kohus püüdis seda seletada aga nemad ei olnud seega rahul, sellepärast jääb seegi asi haakenrichteri seletada.  
 * Hakenrihteri mõistuse alla antud.  
  
 
</sisu>
</protokoll>
