<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 astus ette : 1 ) Juro kihelkonnast Kaiu vallast vastavako Soldat Hans Schvärtz kes nüüd Rakvere Kreisis elab, on Tallinna tulnud oma armopalga saama, on omad asjad toimetanud siis tahtnud oma sugulased mina vaatama, tulnud linnast välja Sakalovi kõrtsi ette näinud et seal on hobused olnud läinud sisse küsinud kus poole lähevad ja on palunud ennast kaasa võtta, et pidanud nendega edasi mina, nemad on lubanud, on akanud toast välja tulema selle mehega kes on teda lubanud edasi tuua, läinud hobuse juure hojad on läinud hobuse jalgu, mees käskinud teda neid maast ära võtta ja hobuse peale panna selle ajaga kui tema akanud ohjad seadma, on se mees läinud kõrtsi tuppa tagasi ja kolm meest tulnud kõrtsist välja akanud teda seal peksma et pidanud varastama pannud oma vankri peale istunud ise otsa ja sõitnud risti kõrtsi ligi Liiva mägede vahele seal on akanud teda röövima ja peksma hirmsal kombel et tahtnud teda ära tappa, võtnud tema saapad ära jalast ja lõhkunud kaks paari püksa, mis on jalgas olnud puruks lõiganud või nuaga katki ja saapad võtnud jalast ära ja jätnud teda sinna maha.  
 temal on saapa sääres 27 rbl.  
 raha ja kroonu pass olnud nad on kõik ära kadunud Sutlema valla mehed on seda teinud.  
 on saanud seda asja järel kuulatud ja on tõesti leitud et on Sutlema valla mehed olnud 1.  
 Rida Johan Klotsman 2.  
 peärna Kaarel Mindeberg 3.  
 Luige Jaan nimerfeldt 4.  
 Mihke Johan Liives tunnistavad et nemad on seda teinud.  
 aga Rida Johan Klotsman ei ole mitte teda peksnud vaid need teise kolm meest.  
 see on sündinud 25ndal novembvõiku päeval õhtu arvata kelle 7 ehk 8 ajal.  
 nemad on ise ära leppinud.  
  
 
</sisu>
</protokoll>
