<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 18.  
 tuli ette : Tohisu mõisa jakup naine Leena puht ja kaebas et Lohult Kuusiku koha rentnik Mart Luiks naine Tiiu olla s.  
 a Jakopi päeval tema juure tulnud ja ütelnud : " Lohu valla kohad müüaks tänavao kõik ära, ja meie jõud ei kanna ise oma koht osta.  
 seepärast tulge võtke meie koht ära et meie teie juures siis veel üks aasta korterit saama.  
 selle peale andnud Leena puht Tiiu Luiks kätte ( 60 ) kuuskümmend rubla raha, et Mart Luiks pidanud siis tema asemel Kuusiku koha peale see 60 rubl.  
 ostmise käsiraha sisse maksma.  
 Kahe kuu pärast tulnud Tiiu Luiks jälle neile ja toonud see 60 rubl raha ära üteldes, et nemad tahta oma koht ise pidada ( osta ).  
 seega polnud Leena puht mitte rahul, et tema nõnda petetud saanud ja tema raha seal koha all kinni seisnud, kus tema selle aja sees teist kohta oleks osta saanud, aga nüüd see petuse läbi ilma jäänud.  
 Mart Luiks sai kohtu ette kutsutud ja temale see kaebus ette loetud.  
 Tema tunnistas seda tõeks et tema on Leena puhti käest raha laenanud, aga selle peale, et kui tema ise oma koht ei võtta, siis saavad nemad.  
 et tema nüüd ise oma koht tahab osta, seepärast saatnud tema Leena puht raha tagasi, ja lubab temale käe need 60ne rubl.  
 intresid, mis Leena puht nõuab välja maksta.  
 Leena puht sai küsitud palju tema intresid nõuab, tema ütles : " et Mart Luiks meile oma koht on lubanud ja mina selle peale temale raha olen andnud, see pärast nõuan mina 60 rubla see on pool kõrva makstud, ehk Kuusiku koht nile peale raha antud saanud.  
 et niisugune nõudmine mitte kogukonna kohtu vaid suurema kohtu asi seletada on, aga nemad suuremat kohut nõuda ei tahtnud, seepärast ühendasid kohtu liikmed ja tegid nende oma leppimise peale see mõistus : Mart Luiks maksab Leena puhtile kümne rublaga tema intresid ja kohtu käima kulud siin kohtu juures välja ja üks rubla valla laekasse trahvi.  
 seega olid mõlemad kohtukäijad leppinud.  
  
 
</sisu>
</protokoll>
