<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 _ükstuhat kaheksa saada üheksa kümmend kaheksamal aastal kahekümne esimesel Mai kuu päeval ilmusivad Harku valla kohtusse kohtule isiklikult tuntud Harku valla talupojad Hans Hansu poeg Seerman ja Peeter Otto poeg noni ja palusivad järgmist oma vahel tehtud lepingud kohtu akti raamatuse üles võtta : talupoeg Hans Seerman on 1897 aastal Ranna mõisa järel olevast oma päris ostetud talukoha " Hansu " koha küljest Peeter Otto poeg Noonile müüünud ühe poole vakamaa suuruse maatüki nelja kümne ( 40 rubla ) eest Nooni päris omaduseks, kus peale noni omale maja ehitanud.  
 selle ostuhinna nelikümmend ( 40 rubl.  
 on Hans Seerman Peeter Nooni käest täiesti kätte saanud 21 Mai kuu päeval 1898 aastal.  
 see leping on pärast akti raamatuse kirjutamist pooltele ette loetud ja nende poolt alla kirjutud.  
 Peeter Nooni <allkiri> Hans Seermann XXX  
 see leping on pärast ette lugemist pooltest allakirjutud.  
 kohtu Eesistuja k._ mbusa <allkiri> Liikmed H._ Kosk <allkiri> T._ riku <allkiri> kirjutaja J Rammus <allkiri>  
  
 
</sisu>
</protokoll>
