<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 sel 17ndal märtsi kuu p.  
 1872 koos olid : kohtuvanem Hindrek Anton kohtukäemees : Nigulas Rosenbaum kohtukäemees : Hans Teppan protokolli kirjutaja : An Silberg Uuemõisa kogukonna valitsuse nimel talitaja : Jaan Jaanson ja Kuivajõe sepp, Jaan Vahtmeister andsid üles, et teine teisega seda kaupa teinud, et Jaan Vahtmeister võttab Uuemõisa kogukonna vastimaja heinamaa seks 1872 aastaks renti peale niita ja ka se nimetatud maea arimata maa seks nimetatud aastaks pruukida, ja maksab se eest renti 6 rbl.  
 hõb.  
 ja et se raha saab Uuemõisa kogukonna vasti kasa heaks sisse makstud.  
 Lause kinnitatud sel 17ndal märtsi kuu p.  
 1872.  
 A._ 
 kohtuvanem : Hindrek Anton XXX kohtu käe_mees : Nigulas Rosenbaum XXX kohtu käe_mees : Hans Teppan [ allkiri ] kaubategijad : kog.  
 valitsuse nimel talitaja : Jaan Jaanson, Jaan Vahtmeister protokolli kirjutaja : An Silberg  
  
 
</sisu>
</protokoll>
