<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1904</aeg>
</head>
<sisu>
 
 1904 a Augusti kuu 4 p ilmusivad Harku valla kohtusse Baroon etiine Gerart de Sokaunton volinik Aleksander seeblat, kes Tallinna Notariusa Bruno ehmermsauseni juures 20 juulil 1904 a No 123 all õigeks tunnistud volikirja põhjal oma usaldaja asemel talitab ja kohtule isiklikult tuntud Harku valla tlp Tõnis märkus, ning palusivad nende vahel tehtud järgmist rendi lepingut kohtu lepingute raamatuse sisse kirjutada ja ustavaks tunnistada : Lukka mõisa omanik Barun etin Gerart de Sauantson annab oma Lukka mõisa järel olevast karjamaast Tõnis märkusele ühe maa tükki umbes kaks tuhat üheksa saada neli ( 4290 ruutsüla suuruses iga aastase rendi kaheksa teist rubl 15 kop.  
 eest aprilli kuu 23 p.  
 1904 a peale kuueks aastaks järgmiste tingimistega rendi peale I rentnik on kohustatud oma tarvitust mõõda selles maa tükist iga aasta kase rendi aja lõpuni vähemast üks neljandik ( 1 / 4 ) usa korralikult rammutama.  
 II rentnikul jääb õigus, kui tema selle maa tükil ümber aja on teinud, seda peale rendi aja lõppu ilma tasu nõudmata ära koristada, peale seda on rentnik kohustud üleval nimetatud rendi summad iga märtsi ja Septembri kuus poole aasta rent korraga, korralikult ära tasuma.  
 eel seisav leping sai pärast akti raamatuse kirjutamist pooltele ette loetud ja nendest algus kirja peale allakirjutud, mis sellega õigeks tunnistame.  
 Eesistuja as J. väljamäe <allkiri> Liikmed O. Reinde <allkiri> H Märi <allkiri> kirjutaja J. Rammus <allkiri>  
  
 
</sisu>
</protokoll>
