<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Ravila ja palvere valla hoones kokku tulnud : kohtu vanem : Jüri Ummus kohtu käemehed Hans Härg Mik Elts kirjutaja H._Siimson Mik Pamann kaebab : pühapäev 14mal Novembril kiriku kõrtsis on riid ja tüli tõosnud, Jüri Peek on tema piibu suust äratõmmanud ja üks tema mütsi ja se peale mitu tema kallale tulnud ja teda kiskunud, tema neid enesest ära_lüganud ja Rein Aruso teda hobuse vargaks sõimanud et ta tema naist ja teda olla löönud ja lükanud ja käskinud temale heade anda.  
 Rein Aruso tunnistab : Pamann olla ilmasüüta tema naist esiteks löönud ja lükanud ja pärast teda nõndasammuti.  
 Mik Pamann tunnistab selle vastu ja ka et kõrtsmik, kõrtsmiku poeg seda pealt näinud et Aruso on enne temasse puutunud.  
 Hans rmuse kõrtsmiku poeg tunnistab, seda hakatust ja naise lükamist pole tema näinud.  
 kui tema tuppa tulnud on Mik Pamann perseli põrandal olnud ja Rein Aruso Nongast tulnud ja Pamanni karvust kinni võtnud, teda teisepidi ja teisepidi sasinud ja öelnud sa oled hobuse varas, se peale on Pamann Aruso enesest ära lükanud vastu seina.  
 Jüri Tint on seda nõndasammuti näinud.  
 selle tunnistuse peale hakkas kohtu ees Rein Aruso Hans rmuste sõimama, sa oled täis siga ja lundrus oma juttuga.  
 selle sõimamise peale mõistis kohus : Rein Aruso peab 1 rubla vallalaeka trahvi maksma.  
 ja et hilja on, peavad tuleva kohtu päeval oma tunnistusmeestega uuesti ettetulema.  
 kohtu vanem : Jüri Ummus kohtu käemehed Hans Härg Mik Elts kirjutaja H._Siimson  
  
 
</sisu>
</protokoll>
