<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 astus kohtu ette Jaan Leppa tunnis taap et on üheasta peale Kaaubelnu teennima kaup olnud 20 rubla ahlkap ahstaks mõisa Waalidseija tunnis tahb 18 rubla käte Nondma ja on olnud Jaan Leppa Vahstaane ja Soonna Kul mahtu on hobused ära vääsitahnud ei olla seees iiahka kodu tulnud kui teeised mõisa valtseja hlubas Jaani Lepale 1 leidis leiba ja 5 naela Liiha Jouluks Jaan Lepija oli sele ka rahul lepis....  
  
 
</sisu>
</protokoll>
