<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 sel 28ndal Jüri kuu päeval 1872 aastal oli Leheta valla kogukonna kohus kogu konna maeas koos, ei olnud ühtigi ette tulijaid ega kohtu asja seletamist, koos, olid : kogukonna kohtu peavanem Jaan võhlmann XXX kohtu kõrvamehed Jaan Simson XXX Jaan hoorffid XXX T Lasmann [ allkiri ]  
  
 
</sisu>
</protokoll>
