<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Uuddeva kogukonna kohtu poolest on 26ndal Vebruaril kirjaga kaebatud, et Kodasoo valla mees, magnus Tamberg olla 14 aasta eest Uuddeva aida mehe Jakob Liiva käest 14 rubla raha laenanud hobust osta, ja pole nende aastade sees, mitte seda võlga tagasi maksnud ; ega pole temale sest võlast tulnud ühtegi rääkima.  
 sel 4damal märtsil sai magnus Tamberg ette kutsutud ja selle võla pärast küsitud ; aga magnus ütles, et tema selle raha 18ne aasta eest olla laenanud ; aga 14 aasta eest olla Sehmilingi härra seda võlga tema käest välja pärinud.  
 temal olla mõisale olnud 3 tündert odra semat maksta, mis kõik tema mõisa võlg olnud ; aga tema käest on võetud ja mõisa viidud : 1 hobune ja raudvanker, 1 lehm, 3 vana lammast ja 2 talle ja 3 hane, 2 rege ja 1 kapi.  
 ja peale seda olla magnus Tamberg veel mõisale üks ahju täis lupja põletanud ilma maksuta.  
 25 kop.  
 olla temal selle ahju täie lupja põletamise eest antud.  
 selle segase asja üle pole saanud muud otsust tehtud, kui Uuddeva kogukonnakohtu kirjutud, seda, mis magnus Tamberg on rääkinud.  
  
 
</sisu>
</protokoll>
