<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 astus kohtu ette Putke Otto Kurlil ja kaebas, Alliku küla peremehed söötavad iga kevadi ja sügise oma loomadega tema heinamaa, ära ja kui tema aeg tuleb siis teevad nemad oma väikesed heinamaa jaud Kuristu heinamalt ära ja aiavad loomad sinna peale üle tema tegemata haina, temal on üks ainuke heinama Putke koha järel ja ei või oma heinamaad mitte küla karjamaaks jätta.  
 Alliku küla mehed sai ette kutsutud ja nemad ütlesid, et nendel on väga sandid karjamaad ja peavad muist heinamaad enne Jaanipäeva ära tegema kust loomad süüa saavad, ega se nende süü ei ole, et Putke Otto Kurlil oma heina tegemata peab.  
 kohus tegi Otsuseks : Alliku küla mehed ei tohi omad loomad mitte enne Putke koha heinama peale lasta, enne kui hein tehtud on kui tahavad loomad oma heinamaade peale aeada siis peavad niipalju karjaseed võtma, et loomad Putke heinamale kahju ei või teha kui seda sünib siis peab küla seda maksma.  
 kohtumees Kaarel Annus XXX  
  
 
</sisu>
</protokoll>
