<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtu korra pärast on leheta valla kohus kokku tulnud.  
 ei olnud kedagit kohtu ette tulijaid ega kohtu asja seletamist.  
 tunnistuseks : kohtu peavanem : Jaan Simson XXX kohtu kõrvamees : Jaan Petoffer XXX " " Kaarel Linroos XXX kirjutaja : J. Viil [ allkiri ]  
  
 
</sisu>
</protokoll>
