<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sai kohtu kutsutud Pukki Mik miller.  
 kohus küsis palju temal magasi võlgu on ?  
 vastus 2 vakka rukkid.  
 sai Mik Millerile et temal 4 vakka rukkid ja 1 vak otri magasisse võlgu on ?  
 Mik miller kostis et tema on tänava kevade 2 vakka rukkid laenanud ja need jäänud sügise võlga mullu kevade / 1869 / laenanud ka 2 vakka rukkid ja 1 vak otri ja maksnud sügise ära !  
 rukkid pannud sügise kotiga sisse ja odrad maksnud vallale.  
 kohus küsis talitaja Jaan Nöurussilt kas Mik miller on viinud kevade / 1870 / magasist ühe rukki koti välja ?  
 Jaan Nöurus kostis et Mik miller on viinud kevade 2 vakkase rukki koti välja ja Jaan Wingelmann tõendas ka et Mik miller on rukkid ja odrad sisse maksnud tema on hakanud rukki kottile pulka suhu tegema ja undnustanud raamatusse panemata !  
 kohtu otsus.  
 kohus mõistis et Mik Milleri magasi võlg mis 1869mal on jäänud 2 vakka rukkid ja 1 vak otri saavad maha kustutud.  
 pea kohtu vanem Jaan Tiismann + + +, kõrvamehed Jaan Wingelmann + + +, Jaan Villard + + +  
  
 
</sisu>
</protokoll>
