<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 astus kohtu ette Mart Kändler.  
 Miina tunnistan tõtt : Jaakup Tuman rääkis minule siis julgeste kui ta haakerichtri kohtust tuli ja sael oli kinni istunud Aleksandri Tudebergi raha varguse pärast.  
 tema ütles : mina panin tema rahale kül kanna taha, aga sest on mul kahju mina jäi 25 rublast ilma, kui nad tulid mind kinni võtma siis viskasin mina see 25 rubla ahju ja see põles seal ära.  
 see kord oli ta s vähe joobnud aga mitte palju, mina ei võinud seda selle pärast üles rääkida.  
 teist korda ta rääkis 12.  
 Paastu kuu päeval jälle sest Aleksandri raha vargusest siis oli ta täies targ ja see oli Roidul.  
 tema ütles : nüüd on lits kül, Tammiku kaupmees võttis selle uuri võla eest ka ära, nüüd lähema linna kohtusse ehk Aleksander akkab seal rääkima kudagi viisi ja mind hakkatakse usutama : esiteks oli sul noo palju raha ja nüüd on sul nii palju võlgu et uur ka võla eest ära võeti ; peaks mina nüüd ühe lööksu saama selle laseeme et võiksin kohta ööldah, mina olen selle esimise ära vahetanud, mina võin oma asjaga teha mis mina tahan ; ega Aleksander tea et Nõmme kaupmees selle uuri oma võla eest ära võtnud.  
 ka on ta seda mitu korda minule õelnud : peaks mina seda teadma kus August Tudebergi raha on, sellele paneksin mina ka kohe kanna taha.  
 kõvasti keelas ta mind : ära sa seda kellelegi räägi mis mina sulle siin olen rääkinud.  
 Miina Mart Kändler võin seda tunnistust tõe vandega kohtu ees tõeks tunnistada.  
 talitaja Villem juurli kaebas valla kohtus : tema olal Jaakub tumannile käsu andnud selle asja pärast valla kohtusse tulla, ta ei tulnud mitte, siis läks talitaja ise tema järele, ta olnud nii kõva talitaja vastu, tema koguni valla kohtusse ei tule.  
 kohtumehe asemel : talitaja : W._ juurli xxx M._ Karmin xxx Jüri Veitenberg xxx kirjutaja G._ Wender  
  
 
</sisu>
</protokoll>
