<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 astus kohtu ette kaebaja üüroH mõisa karja tüdruk Marie vaatsoov ja kaebas, et Katri ahvelt ola teda karja isanda toas on teutanud ja sõimanud, et tema ola üks Liiderlik inimene, ja ola karja andsaga kokku eelanud, ja tema ei võida sele saarnast teutust mitte andeks anda.  
 Kadri ahvelt sai ette kutsutud ja temale kaebus ette loetud, tema ei ütle rohkem Marie vaatsovid teutavad, kui aga nii palju olla ta ütelnud, et rahvas räägib, et sina pead andsaga Anewitsiku leppikus käima, siis olla ka Mari vaatsi temale sõimu sõnu andnud ja öelnud, et vaata järele sa isi teed seda, ja sind saab praega passitud.  
 kohtu otsus : ülekuulamisega leiti et mõlemad on süüalused, siis maksab Katri ahvelt kaks rubla valla laeka trahvi, mis ta enne peale hakkas sõimama, ja Mari vaatsoov maksab üks rupla.  
 peakohtumees Jüri Saarfeldt XXX kõrvamehed Kaarel Andermann XXX Juhan Humberg XXX kirjutaja G._ kolip <allkiri>  
 makstud  
  
 
</sisu>
</protokoll>
