<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohtu ette tuli Ann Neunberg ja kaebas : Mineval laupäeval tuli kaltsuaja_ meie küla vahele ja küsis meie laste käest : mis pere see on ?  
 nemad vastasid : Aadu pere.  
 kaltsuajaja vastas : _üks mees käskis teile sõnumit tuua, et teie heinaküün olla ärapõlend.  
 seepeale võtsin ma kätte ja läksin vaatama.  
 sain siis Jüri Tõnu poeg Leingupiga kokku ja küsisin ta käest : kas sina panid meie küüüni põlema ?  
 see vastas : ei mina põle pannud.  
 Mäe pois ( Gustas Jaagupi poeg Semidor ) tegi sinna küüüni ligidale tuld üles ja kutsus meid ka sinna.  
 Miina soojendasin ennast natuke tule ääres ja läksin siis veiste vastu.  
 pärast pidin ma jälle tagasi minema, aga Mäe pois ja Johannes Mihkli poeg Passelmann tulid tee peal mu vastu ja Mäe pois ütles : tuli läks küüüni.  
 siis sai Johannes Passelmann ette kutsutud ja küsitud kudas see sündis.  
 see ütles : Mäe pois tegi esiti lõkket üles ja käskis siis mind ka teise öösap viia.  
 siis võttis Mäe pois ühe roikatüki ja tõstis seda üles siis laendasid sädemed katuse sisse.  
 see küün oli 2 ( kaks ) sülda pik ja ligi 2 ( kaks ) sülda la.  
 heinu oli sees 400 ( nelisada ) lesikat, väärt 40 ( nelikümmend ) rubla.  
 kohus mõistis : Jaagup Semidor ( Gustase isa ) peab teise niisamasuguse küüüni Ann Neunbergile tegema.  
 katuse teevad pooleks.  
 Heina kahju saab pooleks, see on, Jaagup Semidor maksab Ann Neunbergile kas 200 ( kakssada ) lesikaks heinu MK 20 ( kakskümmend ) rubla raha.  
 Jaagup Semidor ja Ann Neunberg leppisid sellega ja kohus on täidetud.  
  
 
</sisu>
</protokoll>
