<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Ravila mõis kaebab : Tarandi metsavaht Juhan on leidnud, et Lepiku vabadik Toomas Wiso on enne Joulud ühe männi mõisa metsast raiunud ja ära viinud 21 jalga pik, 7 tuli ladvast jäme.  
 mõis pärib selle puu hinna 75 kop.  
 Toomas Wiso tunnistab : et ta selle männi on toonud ; aga se puu pole mitte ni suur olnud.  
 aga et selle puu suuruse tunnistus sigane on : mõistis kohus et Vose küla kohtumees peab seda vaatama minema, ja arvam kui suur se puu on olnud.  
 kui se puu nõnda pik ja jäme on, kui üles antud on, siis Toomas Wiso peab selle puu hinna 75 kop.  
 maksma mõisale ja trahvi 45 kop.  
 vallalaeka.  
 aga kui ta vähem on, siis peab puu hind ja trahv vähendud saama.  
 kohtumehe tunnistuse järel on se puu ni suur olnud, kui ülesantud.  
 Trahv 45 kop.  
 välja makstud.  
  
 
</sisu>
</protokoll>
