<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Uuemõisas sel 17ndal veebruaris kogukonna kohtus.  
 koos olid : kohtumees Jüri Eldermann kõrvamehed Jaan Rosenbaum " Jaan Jaanson Uuemõisast.  
 Hans Erjapea kaebab et Uusima Johan Kotkas on sügisel 1868 temale võlgu jäänud 25 kop.  
 hõb.  
 ja ei taha seda mitte maksta.  
 Johan Kotkas ei või salata et tema niipalju võlgu on Hans Er'japeale ja palub Jüripäevani s.  
 a selle võlaga kannatada.  
 kaebaja lubab ni kaua kannatada.  
 kohus mõistab : se raha peab saama Jüripäevaks s.  
 a Hans Erjapea kätte makstud saama, ja ei tule selle pärast mitte enam kohtu ette.  
  
 
</sisu>
</protokoll>
