<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 8 aprilli kuu päeval sai kohut peetud Triigi mõisas koos olid pea kohtumees Jaak Eino, tema abimehed Jaan Kauson ja Jaan Õunapuu.  
 valla kirjutaja Mik Levet kirjutas protokolli.  
 tuli ette Triigi valla talitaja Mihkel Talu, ja kaebab et soldat Mart vadam on teda sõimanud magasi aidas sell 26 Martsis kui oli magasist vilja välja andmine, selle pärast et talitaja temale vilja aidast ei andnud.  
 Mart vadam on üks üksi noor mees, kis oma tööd läbi võib ennast toita, selle pärast temale vilja magasi aidast mitte ei võinud andta.  
 ja Mart vadam on riielnud irmsast viisi ja üüsimas talitajad kooige alvimate üsinatega.  
 seda naigivad ja kuulsid pealt, ja võivat seda tunnistada, valla pea kohtumees Jaak Eino kohtumees Jaan Kauson, kohtumees Jaan Õunapuu, ja veel iljupa Triigi valla mehi.  
 kohus musistis et see asi saab antud hakendrihtri härra hooleks, ja palub et Mart vadam saab trahvitud, ja teenistus tagasi saadetud selle pärast et Mart Waadam siin maale on juba lipaio pahandust teinud  
  
 
</sisu>
</protokoll>
