<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 13.  
 tuli ette : Talitaja Hans Teerik ja kaebas et Jaan kalda ei taha oma kroonu kui valla maksusi mitte ära maksta, sest mitto käsku olla juba temale antud saanud, aga iga kord vastada tema talitajale : minul ei ole raha : et aga talitaja tärmini peal peab rentereise pearaha ära maksma seepärast peab ka enne seda pearaha koos olema.  
 Jaan kalda sai kohtu ette kutsutud ja temale see kaebus ette loetud, tema ütles, minul polnud siis ilmaski raha kui talitaja küsis ja ega ma teadnud et sellega nii rut taga oli.  
 selle peale ühendasid kohtu liikmed ja tegid see mõistus : Jaan kalda maksab oma kroonu kui valla maksud 3 rubl.  
 60 kop.  
 seie kohtu juures välja ja peale selle veel et tema käsu vastane on üks rubla valla laekasse trahvi.  
  
 
</sisu>
</protokoll>
