<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 10.  
 Otto Bach lepJerast kaebab : Miinul jäi saada, surnud venna Juhan Bach käest, kes Mart Ando naise Leena esimene mees oli 20 aasta eest 1 raudassidega vanker 1 hobune 2 tundert rukkid 3 koormat heinu ja 5 aasta palk.  
 Mart Ando ütleb : Miina sest asjast ei tea.  
 mõistus.  
 § 1068 järel 1855a.  
 Eestimaa Talurahva seaduse raamatus.  
 Otto Bach kaebus on tühjaks mõistetud, et õigel ajal ei ole kaebanud.  
  
 
</sisu>
</protokoll>
