<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 mõisa valitsuse poolt kaebati et välavahi naine Ann Sikkeus olla üle valitseja käsu läinud Mari Plus käest need heinad tahtnud ära võtta mis valitseja lubanud teha.  
 selle peale mõistis kohus et Ann Sikkeus maksab valla laeka 1 rbl.  
 vallalaeka.  
  
 
</sisu>
</protokoll>
