<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 1.  
 I ) tunnistus : kõrgesti austud ülema Talurahva kohtule.  
 ( sai üles võetud ) Sutlepa Limandu valla kohtu ees tunnistasid : Jaan valsnep / Kirna valla mees elab Mäeküla mõisas / ja Jüri Somber / Sutlepa valla mees elab siin /, et Sutlepa mõisa valitseja W._ Vunder on neid teenistusest lahti lasknud.  
 Jaan valsnep 23ndal Augustil 1889a. ja Jüri Somber 24mal Augustil 1889 aastal.  
 nende palk on saamata jäänud.  
  
 
</sisu>
</protokoll>
