<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 koos olid Triigi mõisa vanem Otto von Kotzebue, mõisa politsei asemel, talitaja Mihkel Talu, ja abimehed Hans Põltsman ja Jaak Trikson.  
 Triigi vald oli kokku kutsutud uue seaduse järel kohtu vanemaid, saadikuid ja volimehi valitsema.  
 1.  
 number 10 juhatusse järel said saadiku mehed valitsetud, ja ette astusid mõisa sulased 8 meest, ja nimetasid endi hulgast ühe mehe saadikuks suurema nimete lugu järel sai saadikuks : Jüri Keskküla.  
 valitsejad olid : Jaan Paadam, Kaarel kurjamä, Jüri Keskküla, Jüri Hantsman, Jüri Moko, Hans Kaigo Hindrek Tamea, Juhan Rava.  
 2.  
 ette astusid peremeeste sulased 23 meest ja nimetasid endi hulgast kaks mehed saadikuks.  
 Juhan Sõlemäe ja Jüri Viides.  
 valitsejad olid : Hans Triikman ( ei olnud ) Hans Levet, Juhan Kuntman, Mik Levet, Jaan Vainus, Juhan Sotemäe, Hans Roikman, Hans Wenne, Jaan Kossas Tõnu Kado, Jüri Puman, Hans Kuskman, Jaan Tarapõla, Jüri Wisman, Jaan Oost, Andres Bawk, Jüri Rava, Mart Hantsman, ( ei olnud ) Hans Keskula ( ei olnud ), Hindrek Kukman, Peter Rabas Hans Eltster Jüri Viides 3.  
 ette astusid liikmed kes oma käe peal ilma maadeta elavad 37. meest ja nimetasid eneste hulgast 3. meest saadikuks Jüri Levet Juhan Orasi Jüri Karison valitsed olid Jaan Erman, Jüri Põltsman, Hindrek Kauman, Hans Levet, Jüri Läsku, Hans Otsman, Jüri Otsman, Jüri Levet, Priidik Arno Juhan Teman, Jaan Kossas, Hans Kado Hind Kado, Juhan Tapu Hans Lagedi, Ado vaks, Jüri Tamea, Jüri Pikel, Jaan Virla, Juhan Karison ( ei olnud ), Jaak Karison, Juhan Orasi, Juhan Andima, Madis Moko, Hans Rabas, Jüri Karison, Ado Risikambi ( ei olnud ), Hindrek Risikambi, Jüri Martus, Mihkel Teman, Prits Watter ( ei olnud ), Peter Moko, Jüri Rava, Jüri Sauman ( ei olnud ), Mik Wennel, Peter Aso, Hans Kenno.  
 valla kohtu vanemaks sai suurema nimete hulga järel valitsetud.  
 peremees Jaak Eino  
 abimeesteks said valitsetud.  
 saadik Jüri Levet peremees Jaan Kauson  
 abimeeste asutajaks said valitsetud vabadik Jaan Ounbu peremees Mihkel Kauman,  
 volimeesteks said valitsetud peremees Jaak Kossas _ _ _ Jüri Oost Hans Ruben Ado Kukman  
 saadikute hulgast Jüri Levet Jüri Karison Jüri Keskküla Jüri Viides  
 talitaja Mihkel Talu abimees Hans Põltsman Abimees Jaak Trikson  
  
 
</sisu>
</protokoll>
