<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu ees kaebas mõisa valitseja C Hansen temale olla üles antud, et aasta eest olla tema järelt segatud härja pea seemnid varastatud, ja Urge peremees Hans Raud praegune valla talitaja olla selle varguse vastu võtja, seda ola Urge vana peremees Jüri Mühlberg näinud, kui mineva kevadel mõisa teomehe Tõnu naine Mari Uprehtl, arvata ühe kilimitu suuruse kotiga sinna salgamahti tulnud ja peremees need vastu võtnud, oma aidas toobiga ära mõõtnud, ja kohe neist seemnetest Salutaguselt Kopelmanni peremehele müünd.  
 neist segatud härjapea seemnetest olla mõisa valitseja proovi saanud, ja tunnistab neid kohtu ees omaks ; sest majal kuskil siin ligidal seesugusid ei ole, need seemned olla timmitidega segatud ruusa härjapead.  
 Kopelmanni Johan Mühlberg sai kohtu ette kutsutud, ja se ütles : et Urge Hans olla temale härja pea seemnid 3 toopi müünd, ja 10 kop.  
 toobist võtnud, enam ta ei olla tema käest saanud ; ega poole ka Hans temale öelnud, kust ta ise need seemned võtnud.  
 Urge vana peremeest olla ta küll 9 toopi seemnid omale lasknud maha külvata, aga muist teadmata oomast käest leidnud.  
 Talitaja Hans Raud sai sisse kutsutud, ja se rääkis, et Mari Uprehtl olla tema käest tangu läinanud ja selle eest 3 toopi härja pea seemnid temale toonud, need olla ta kohe Kopelmanni Juhanile müünd, enam ta ei olla temale andnud.  
 ega ka ise Mari käest rohkem vastu võtnud.  
 Mari Uprehtl sai lastud ette tulla, kes ka ütleb, et ta olla 3 toopi härja pea seemnid Urge peremehele viinud, ja 7 toopi tangu läinanud ; aga ta ei teada, kust tema mees Tõnu neid olla võtnud.  
 et Tõnut siin ei olnud, pidi ta teisel kohtu päeval saama ette kutsutud.  
 Urge vana peremees Jüri Mühlberg astus kohtu ette ja rääkis, et tema olla mineval kevadel näinud Mari lehUprti ühe kilimituse kotiga endile tulevat ja salgamahti värava taga koti ära varju peides peremeest ootavad, kes temaga varsti oma aida läinud, kus koti täis saanud toobiga ära mõetud.  
 _ varsti selle järel olla Kopelmanni Johan härja pea seemnid nende peremehe käest viinud ja kutsunud teda omale maha külvama, kus Johani ema Tiina öelnud : need seemned tõi Johan Urge Hansu käest.  
 tema ise mõõtnud seemned ära, need olnud 9 toopi ühe tündri maa jaoks ; aga sest poole neil saunagi rääkimist olnud, et muist seemnid kodu leitud, kõik öeldud Hansu käest toodud, väga puhtad selget seemned.  
 et Tiinad ka siin ei olnud jäi se asi teiseks kohtu päevaks.  
 II kaebas valitseja, et Urge vana peremees olla veel temale üles andnud, et Hans nüüd talvel puid linna vedanud, ja Jüri Mühlberg tunnistab kohtu ees seda mitu korda olevat näinud, kõige esimene kord viidud Küünla päeva õhtul, pärast olla ta teda veel mõned korrad näinud puudega linna minevat ; ja muist puid, mis veel järele jäänud, et ei olla enam sandi tee pärast saanud linna viia, need seisnud reial rnsavi, kase kevade maetud õue hagude alla, ja hakatud sealt kohe ära põletama kust nüüd pea metsa vaht Villem Gutman taga otsides peenit kasse puu algusi veel maas leidnud olevat.  
 kõige talve seisnud tal puu virn riare, kus need kinni pandud väravate taga valmis saetud ja öösiti linna viidud.  
 _ sulane Hans Kres kes nüüd teise peremehe juures on käinud........ puudega linnas.  
 aga Hans Raud vaidleb kanguste kohtu ees tagasi, et tema poole talvel kordagi puid linna viinud, ta olla muidu oma ligidalt põletamise tarvis vahel puid metsast toonud, ja valitseja ütleb, et kaseks poole temal kõige vähematki luba mõisa poolt olnud.  
 Hans Krist ei olnud siin ja pidi teisel kohtu päeval puude linna vedamise pärast ette tulema.  
 III andis mõisa valitseja kohtule üles, et talitaja Hans Raud olla tänavao suvel oma heinamaa pealt, mõisa metsa jälle üsna ilma loata raiunud, ja nimelt : 13 kuuse puud, 7 kaske ja 2 haave, kuuskedest olla 4 esimest toored kännud, teised metsa kuid ; kus pea metsa vaht kõik kännud ära mõõtnud, ja puude aru mõisa valitsustele üles andnud.  
 Kuusi kännud on tulide järel : Kase kännud kõik toored puud.  
 1ne kuuse käind 7 tuli  
 2 " " " 8 "  
 3 " " " 8 " 1ne kasse käind 10 tuli  
 4 " " " 9 " 2 " " " 9 "  
 5 " " " 9 " 3 " " " 7 "  
 6 " " " 6 " 4 " " " 6 "  
 7 " " " 6 " 5 " " " 7 "  
 8 " " " 6 " 6 " " " 6 "  
 9 " " " 10 " 7 " " " 6 "  
 10 " " " 9 " haave kändusi on olnud 2.  
 11 " " " 6 " 1ne haave käind 10 "  
 12 " " " 6 " 2 " " " 11 "  
 13 " " " 6 "  
 summa 22 puud.  
 et nende asjade pärast mis ees pool said sisse kaebatud mitu inimest puudusid jäi kohus pooleli ja pidi saama kindlat käsku antud, et kõik teiseks kohtu päevaks peavad koku tulema.  
  
 
</sisu>
</protokoll>
