<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud ja ei olnud mingisugust seletamist.  
 alla kirjutanud kohtuvanem Jaan Kütt, kõrvamehed Herm Bachman, Jaan Lahn, kirjutaja rovi  
  
 
</sisu>
</protokoll>
