<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette sai kutsutud eespool nimetatud No 9sa sees Juhan Okas ja tunnistas, et tema on iga oma heinama pealt hagu raiunud ja nüüd ka ja 8 Vebruaril on p Orav tema koha ära ostnud ja tahtnud ka tema hobust ära osta, aga ta öelnud, ma tahan veel enne 1 koorm hagutuua ja P._ Orav käskinud tema emale ka tuua ja ta toonud, aga nii jämedaid käski pole ta heinama peal jalgi olnud, kui kaebati.  
 talitaja poolt sai see kahju järele vaadatud ja leiti, et asi mitte nii suur ei olnud, kui kaebati, vaid et seal väga vaevased mõned võsa põesad on kasvamas, mis ühtigi väärt suuremat ei ole.  
 kohus pakkus kohtu käijatele lapitust mis ka mõlemist poolt vastu võeti.  
 kohtu vanem J kallas XXX kõrvamehed p Reining XXX ja W._ Karik XXX kirjutaja M Käärt <allkiri>  
 kohtu käiad leppisid ära.  
  
 
</sisu>
</protokoll>
