<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 IV ) talitaja astus kohtu ette ja kaebas, et se ei ole õige, et Hallika peremees Hans Karu on selle loolaka poisi Prits Kunderknupuu kuue ja kasuka ära ostnud 70ne kopika eest.  
 Niiisamuti tunnistas kohtu kõrvamees Prits Valk, et tema olla selle kasuka Prits Kunderknupuule teinud, ja andnud ühe ainsa naha eest 80 kopik, kuidas võib siis Hans Karu kasuka ja kuue mõlemad 70ne kopika eest ära osta, kuna üks ainus nahk juba 80 kopik maksab.  
 Prits Kunderknup sai kohtu ette kutsutud.  
 kohus küsis : kus oled sa oma kuue ja kasuka pannud ?  
 Prits Kunderknup ütles : müüsin Hans Karule.  
 kohus küsis, kui palju said sa raha kasuka ja kuue eest ?  
 P._ Kunderknup ütles : kasuka eest sain 30 kopik ja kuue eest 40 kopik.  
 kohus küsis : kus se raha on mis sa kasuka ja kuue eest said ?  
 Tema ütles : seda purjutasin ma sell samal õhtul kõrtsis ära kui ma Hans Karu kääst kätte sain.  
 kohus küsis, mikspärast sa müüsid neid siis ära ?  
 P._ Kunderknup ütles : et Hans Karu olla ütelnud mis sa nendega teed, need ei sünni sinu selga, parem müü mulle, ma annan sulle tubaka raha.  
 kohus küsis, kas se kasukas ei sünni sinu selga ?  
 Tema ütles, et sünnib kül.  
 Hans Karu kutsuti kohtu ette, kohus küsis, mikspärast oled sa seda loolakaks poissi P._ Kunderknupuu petnud, kes valla üle kuulamise all on, et sa oled tema kasuka ja kuue äraostnud palja 70ne kopika eest ?  
 Hans Karu ütles, kui mina neid ei oleks ostnud, siis oleks mõni teine ikka ostnud.  
 kohus ütles : kui sa nägid, et ta oma riideid kauples, siis oleksid pidanud sa teda keelama, sa tead ju et vald peab tema üle kuulama ja temale jälle uued riided tegema kui vanad otsas on, aga mikspärast oled sa nad üsna muidu tema käest ära petnud.  
 kohus mõistis, et Hans Karu maksab 3 rubla trahvi valla laekasse, sellepärast et on rumala poisi riided seljast ära petnud.  
 Prits Kunderknupuule mõistis kohus 10 hoopi vitsa hirmu, sellepärast, et on omad riided ära müüünud, ja teiseks et mikspärast on selle raha kohe äraraisanud.  
  
 
</sisu>
</protokoll>
