<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 24 Riesepere mõisa valitsus kaebab, et kolm meest nimelt Pärna Jaan Tiige, Nõmmiku Hans Umberg, Ristikilu Hans Umberg on nelipühi pühade aeal öösel vanamõisa aknast mõisa lamma tüdruk Tiina juurde kippunud ja se läbi üks haken ära lõhkunud mis läbi peavad need mehed trahvitud saama, ja se haken välja maksma, selle tunnistuse eest on Tiina Pärtel mõisa lamma tüdruk.  
 kohtu ette astus mõisa lamma tüdruk Tiina Pärtels, ja kohtu poolt sai küsitud, kas need üleval nimetatud poisid kippusid sinu tuppa ?  
 Jah need kippusid nelipühi teise püha öösel kelle 12ne ajas, ja lõhkusid seal ühe nelja ruttuga hakna ära.  
 kas rääkisid ka nendega, ja Ristikilu Hansuga rääkisin, mis sa taga rääkisid ?  
 tema ütles : tee haken lahti, ma ütlesin : kuidas ma võin lahti teha, so sõrmed on vahel, võtta sõrmed ära, siis teen lahti, ta võttis sõrmed ära, ma panin akna kinni.  
 ja nad jooksid teise akna kallale lõhkusid seda ära ja siis ise panid endid jooksi ja mina läksin andsin seda asja aidamehele üles.  
 a kohtu ette astus Ristikilu Hans Umberg 22 aastat vana, üsna terve mees.  
 kohtu küsimine : mis teie sinna Vanase mõisa öösel kippusiteks ?  
 ei mina pole käinud.  
 Kus sa nelipühi püha teise õhtu olid ?  
 Ma olin Henul ja sealt läksin Raba kõrtsi, ja seal olin hommikuni.  
 b.  
 kohtu ette astus Nõmmiku Hans Umberg 22 aastat vana üsna terve.  
 kohtu poolt sai ette pandud, et sa oled neli pühi püha teise päeva õhtu Vanase mõisa läinud ja seal olete üks haken äralõhkoonud ?  
 Ma pole sinna saanud.  
 Kus sa siis olid ?  
 Ma olin Henul ja sealt läksin Põlde laada peale magasin seal hommikuni.  
 d.  
 kohtu ette astus Pärna Jaan Tiige kohtu küsimine : mis teie sinna Vanas mõisa läksite kurja tegema kallil pühade aeal ?  
 ei ma tea sest ühtigi, ma olin Henul teise püha õhtu ja heidsin sinna laada peale magama ja magasin päeva tõusmineni.  
 kohtu otsuseks : kohus mõistis : et need poisid peavad maksma igaüks 1 rbl.  
 50 kop.  
 mis kokku teeb 4 rbl.  
 50 kop.  
 ja peale selle iga üks pois veel 20 vitsa hoopi, kui seda ei taha, siis mingu suurema kohtusse.  
 kohtu vanem ? ?  
 ' kõrvamees Hans Suuru " " " kirjutaja ArnakJ [ allkiri ]  
 kohus mõistetud ja täidetud 24mal Augustil 1876.  
 2 rbl.  
 25 kop said valla laekasse.  
  
 
</sisu>
</protokoll>
