<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohtu ette astus Haivast ülevainu peremees Jüri Kruus kaebas mind varastati Arudevahe kõrtsi ees.  
 asjad mis mull ära varastati olid ; kinga nahka 140 kopika eest, tubakas 30 kopik silgud 50 kopik 2 n [ aela ] villu a 23 kopik kokku 64 kopik.  
 kolme vakkane kott linna pundani kott 25 kopik summa 309 kopik.  
 ja se varas on esmaä mõisa teomees Juhan Reinvald ja küsitud kas tsa varastanud Haiba mehe J. Kruusi kraami ära.  
 Arudevahe kõrtsi ees ära.  
 siis ajas Juhan Reinvald seda esiteks tagasi.  
 siis astusid käemehed Kernalt Jaan Sirnak ja Jaagup Abraam ja ütlesid meie pidime temale peksa andma ; siis ütles Juhan Reinvald ära pekske mind mina saatsin selle kraami oma naiseta koju, tulge meile mina annan kätte ja meie läksim naise Juhan Reinvald ütles oma naise vastu anna nende meeste kätte see kraam mis mina Arudevahe kõrtsi ees sinu kätte andsin.  
 naine hakkas meid sõimama ja meie läksime sealt ära.  
 siis ütles kohus Juhan Reinvaldile, mis sa veel tagasi ajad sina see varas oled : siis vastas Juhan Reinvald, eks mina maksa seda kraami siis välja.  
 kohus vastas siis temale on sina siis see varas oled.  
 kohus mõistis et Juhan Reinvald peab Haiba mehe J. Kruusi kraami 309 kop välja ja kolme mehepäeva palga 150 kopik ja 1 rubla trahvi valla laeka, see on makstud.  
 siis kokku 595. kopik.  
 peavanem : A._ Pechmann xxx kõrvamehed J Pechmann + + +, J. Poomann + + + kirjutaja M._ Treuholdt  
  
 
</sisu>
</protokoll>
