<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 saivad Libliku sauna Mats Vääravasse asjad ja maja kraam üles pandud  
 1 saun  
 2 Kirstu teine lukkuga teine ilma lukkuta  
 2 sirpi  
 1 kirves  
 1 saag  
 1 oherdi  
 1 tangid  
 5 pusnuga  
 2 liigatega nuga  
 1 sai neil  
 1 viinnal  
 1 kapi luk  
 1 tinna lood  
 2 amerth  
 1 höövel  
 1 toop  
 1 trahtel  
 1 hoolmed  
 1 peal  
 1 jaril  
 1 sõel  
 1 kruus  
 3 puu kausi  
 1 kivi kaus  
 6 pütti  
 1 karpid  
 1 kann  
 3 lauda  
 1 lähker  
 2 toobert  
 1 van  
 1 astas  
 1 pali  
 1 hukke  
 1 tuli pulk  
 2 kapid  
 1 lüpsik  
 1 ämber  
 1 pesu künna  
 4 kappa  
 2 kasti  
 2 korvi  
 1 vak  
 10 sülda nööri  
 1 piip  
 1 tubaka kot  
 4 klaasi  
 1 pudel  
 4 kobasid  
 2 tahku  
 1 vöörihm  
 1 vöö  
 6 koti  
 2 pole  
 3 mütsi  
 2 paari sukki  
 1 särikut  
 2 paari kindad  
 1 vest  
 1 linane kamsol  
 1 Vilsed püksid  
 1 1 / 2 küünart kaldewit  
 4 tagust lõnga kära  
 1 al lõnga viht  
 6 raamatud  
 peakohtuvanem : Jaan Tiismann + + +, kõrvamehed : Jaan Wingelmann + + +, Jaan Villard + + +, kirjutaja Otto Martinoff ( allkiri )  
  
 
</sisu>
</protokoll>
