<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kaebaja Mart Tamberg Jagalast ütleb, et mineva aasta heina ajal on tema noot kambri naha alt ajapealt ära kadunud ja rukki lõikuja ajal on tema näinud, et kotla välja al jões on nouta saanud väetud siis tema saatnud oma poja Mardi sinna vaatama aga need odavnedajad on ära jooksnud ja nõuda sinna kalda peale maha jätnud ja nüüd on ta karjatse poja Jaan Ranna käest kuulda saanud, et se noot on Andres Rohelise käes olnud püda.  
 Andres Roheline ütleb et tema on seda nouta valjavahi poisi Ludvig Jürgensoni käest saanud ja sellega on nad siis püüdmas käinud.  
 Ludvig Jürgens ütleb et tema vend Johannes on seda nouta toonud aga tema ei tea kust ta seda on võtnud.  
 allakirjutanud Alakirjutanud kohtuvanem Jaan Kütt kõrvamehed Herm Bachman, Jaan Lahn, kirjutaja rovi vaata 4. juuli No 6  
  
 
</sisu>
</protokoll>
