<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 põllutaga Thomas Lepermann ja tema isa Jüri Lepermann, on tülisse saanud, majapidamise ja varanduse pärast.  
 Isa tahab vanemad poega ära ajada ja temale väga pisut jagu anda.  
 sellepärast kohus mõistis, et poeg saab, üks lehm, 3 aastane härg, üks sälg ja mullikas.  
 4 külimitu linaksid, 1 külimit tangu, 6 toopi härnid, 2 leisikat Odra jahu 1 lammas, ja nende loomadele ülespidamist, niikauaks kui on.  
 leiba nemad sõivad üheskoos ni Kau_Kski kui maade leib ette lööb.  
 Vichterpalu mõisas 2sel Paltkuupäeval 1867 kohtuvanema J. Brosfeld vanem kõrvamees Kristjan Pentson Noorem kõrvamees Juaan tõrunud  
  
 
</sisu>
</protokoll>
