<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 astus kohtu ette Rabivere valla peremees Juhani Jüri Tolm, ja kaebab et märtsi kus 1868.  
 Tõnis Jakobis Kelpa mõisa läinud, ja härra käest salaja tema kohta kaupelnud ilma et tema Jüri Tolm seda teadnud ja ei ole ka mitte muidu taganenud kui et Jüri Tolm temal 15 rubla maksnud, mis ka Jüri oma poja Hansu läbi lasknud härra kätte anda ja mis Rabivere päris härra Baroon von Stakelberg Tõnis Jakobuse kätte andnud.  
 ( välja antud 31.  
 Märtsis 1869.  
 )  
  
 
</sisu>
</protokoll>
