<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Mari hlukab kaebab : et tema põuest Rõsike pere toas magades 16 _ 17 Vebruari öösel raha kotist on 22 rubla paberi raha ära varastatud, mis tema peigmees soldat Hans Kull temale andnud, rahad on olnud 2 viie rublast, 4 kolme rublast, ja üks paber ümber kus 1 rubla võlga mis teise käest saada peale kirjutu ; vaskraha 3 viie kopikut on kottis järel olnud, ja kot põues tagasi pandud.  
 Mari hlukab tunnistab : et maja rahvas keegi muud ei ole teadnud et tal raha põues olnud, kui peremees Tõnu hlukab õhtu oli tema käest teada saanud kui nemad mütsi tumisest rääkinud, et temal 22 rubla raha põues on.  
 ja õhtu on raha alles olnud.  
 ja Aru saunas on peremees Tõnu hlukab päeval enne ütelnud : Oleks ma ennemast teadnud et tal raha põues oli, ma oleks ära võtnud.  
 ja poisid peremehe poeg, ja vabadmehe poeg Hinrek Nedan on tema käest kuulnud et tal raha põues on.  
 Inimesed kes öösel seal maganud, on : peremees Tõnu hlukab, naine Leenu, nende lapsed.  
 vabatmees : Jüri Nedan, naine Mari, vabadik Mari vama, Rätsep Hans Aron, vabadmehe poeg Hinrek Nedan, öösel on veel sinna tulnud palvere mees Leistokiga Mart Veiler oma pojaga.  
 Mart Ummus Mari hlukab isa tunnistab : et se raha täiesti kottis olnud, kui ta seda oma põue pannud.  
 Krõõt Ummus Mardi naine tunnistab : raha on saanud üle vaadatud.  
 on täiesti alles olnud, kui Mari hlukab raha koti põue pannud.  
 Jüri Nedan vabadmees tunnistab : peremees ja perenaine on hommiku esimesed üljestõusma olnud ; aga tema pole midagi kuulnud rahast rääkima.  
 Mari Nedan Jüri naine : pole kuulnud rahast rääkima ; ega tea kes hommiku esimeseks üljestõusnud.  
 Hinrek Nedan Jüri poeg : pole kuulnud rahast rääkima ; aga hommiku on tüdruk midagi taga otsinud.  
 Mari vama vabadik : pole kuulnud rahast rääkima ; aga tüdruk on hommiku midagi otsinud.  
 Hans Aron rätsep : on kuulnud mütsi tumisest rääkima ; aga mitte rahast, ja hommiku on tüdruk midagi taga otsinud.  
 Tõnu hlukab peremees tunnistab : Aru saunas on tema teada saanud et Maril raha põues olnud, ja nalja pärast seal öelnud : oleks ma tadnud et tal oli ma oleks ära võtnud ; aga õhtu on kodu õues mütsi tumisest rääkides Mari temale ütelnud et tal 22 rubla raha põues on, hommiku on tema linna läinud.  
 Leenu hlukab Tõnu naine tunnistab : õhtu on nemad mütsist ja mütsi rahast rääkinud ; aga Mari hlukab pole tema kuuldes ütelnud et tal raha on, ja on öösel ahjul maganud, hommiku peremeest linna saatnud, tagasi tulles midagi taga otsima hakanud, siis öelnud et raha ära on, aga mitte kui palju.  
 õnda on Leistokiga Mart Veiler sinna tulnud oma pojaga, Mart ise põrandal maganud, ja tema poeg parsil.  
 see asi ei saanud siin seletud ja sai Hans Kullile teada antud, et pidi oma kaebduse haakenrihteri kohtule üles andma.  
  
 
</sisu>
</protokoll>
