<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 No.  
 17 al vaidlemise asi sai kihelkonna kohtu käsku mööda otsuse tegemiseks uuest ettevõetud.  
 et perenaine tunnistab, poisiga on kaerdest rääkimine olnud teenimise kutsumise juures, on arvata et se pütt keru vist ehk on saanud lubatud maha teha, aga nüüd oma õigust ajada seda vabandavad.  
 aga et poisi ema poissi tagasi teenima ei sundinud kui pois ära tuli, ega peremees poissi tagasi ei kutsunud saab se kaera aru mis sest ühe pütti külvist oleks saanud, 4 pütti pooleks arvatud ja pütti hind 1 rbl.  
 20 kop.  
 määratud, se on kahe pütti eest 2 rbl.  
 40 kopika.  
 kohus mõistis : Joosep Võrk peab Kustas Alliksoola maksma 2e pütti kaerde hinda 2 rubla 40 kopika ja saada jäänud palga raha 2 rubla 20 kop., üle_pea 4 rubla 60 kopika.  
 kohtu vanem Juhan Suursild kohtu käemehed Juhan Kant Hans Härg kirjutaja H._Siimson  
  
 
</sisu>
</protokoll>
