<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 selle kohtumõistmise järel mis 1886 protokolli No 21 ees oli, et Juhan Klenner, pidi 1 rubla trahvi maksma, aga mis selle läbi täitma jäänud, et Anna Jervan protokolli välja võttis ja kihelkonna kohtu viis.  
 kihelkonna kohus ei ole aga seda vastu võtnud, jäi valla kohtumõistmine oma võimuses.  
 selle peale maksis Juhan Klenner, seal temale peale pandud trahvi raha täna ära.  
 seega on see asi lõpeetud.  
 kohtuvanem W._ Andermann <allkiri> kõrvamees XXX Kristjaan Jervan None XXX Jakob Pirker kirjutaja Johan tasson <allkiri>  
 lõpeetud.  
  
 
</sisu>
</protokoll>
