<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kaebaja Peter Prööm Jagalast ütleb : et pühapäeva õhtul 1. sel august on tema Niida kõrtsist kodu läinud saanud Jegelehtme mõisast mööda, siis tulnud Ludvig Kasberg Jagalast häkiste maanti kraavist välja, tema kallale ja peksnud temale pähä, löönud tema silmad veriseks ja siniseks, ja ühe hamma suust ära, tema karjunud küll happi, aga keegi ei ole juhtunud seekord tulema, ja tema riided olnud ka verised, aga neid on tema ära pesnud.  
 kohtu poolt sai leitud, et Peter iprööm silmad hirmus sinised olid, ja se Ludvig Kasberg saab ette tulevkas kohtu päevaks kutsutud.  
 vaata 3.  
 septbr protokoll No 27.  
  
 
</sisu>
</protokoll>
