<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud ja ei olnud mingi sugust seletamist  
 allakirjutanud kohtuvanem J. Jaagumäe kõrvamehed Andres nairismäe Gustav nairismäe kirjutaja rovi  
  
 
</sisu>
</protokoll>
