<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 sai kutsutud kohtu ette, Jüri Vest, Hans Keno, Ado Otsman, oma varguse pärast, et nemad on varastanud 2 paari sahko Hinrek Joona ühed sahad ja Hindrek Tõnuse teised sahad, kohus mõistis et nemad annavad sahad kätte ja Hinrek Joonale 60 kopik tema vaeva ette et tema on kaks päeva aga ajal käinud, ja Jüri Vest ja Hans Keno saavad mõlemad 30 hoopi vitsu ja Ado Otsman läheb Agenrihteri juure,  
 pea kohtumees Jaak Eino x x x abimees Jaan Õunapuu + + + Jaan Kauson + x +  
  
 
</sisu>
</protokoll>
