<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 oli valla kohus selle asju pärast mis 25ndal juulil mõisa valitsuse poolt uue maa mõõdu järel koha müümo kaupade üle kohtule sai ette pandud ja kõige valla peremeestele, kes talu...... maa peal elavad kuulutud koku tulnud kõik need peremehed kelle kohad 5 Septembri kuu päevast kõige hiljemalt kas ise koha ehk ise müümise ehk raha rendi peale pidid jääma oma ütlemist kohtu ees kinitama koha ise ostjad tahavad ola või mitte, ja astusid kohtu ette oma viimast nõu ja otsust üles andma.  
 nr. 1.  
 tagadi Kustas Mühlberg rääkis, et tema ise koha üstsa tahab olla ja mõisa härraga omanil kaubelda, mis hinna al tema kohta ostab ja enne veel peavad hooned peavad saama uuesti ehitatud kase ta ostamise kaupa lubab teha.  
 2.  
 tagadi altpere Jaan Jürgens.  
 ütleb ka kohtu ees et tema ise tahab oma kohta ära osta.  
 3.  
 Leupere Priiidik ruttain rääkis välja, et tema veel seekord ei osta, ja tahab rendi kaupa teha.  
 4.  
 Traksi Tõnis Pruuli tahab oma kohta kohe ostmise peale võtta.  
 ja ise ostja olla.  
 5.  
 Hara Hans Rali lubab ostu peab võta, ja tahab veel mõisa poolt palka saada uut elu maja ja karja lautasi ehitada poole koha jaoks.  
 6.  
 päevadi Hantsi tahab veel rendi peale jääda sest hooned olla väga vilitsa et ei sünni veel osta.  
 kaupa teha.  
 7.  
 Paevati Pritsu tahab koduse krundi üksi võtta ilma metsa heinamata, ja kõik küünid mis tal ine heinamatu peal on olnud, kätte saada.  
 8 Kukepere Mart emis, et tema ka niisamuti tahab teha ja kohta osta ilma metsa heinamata koduse krundiga üksi ja küünid mis endiste metsa heinamade peal on olnud kätte saada.  
 9.  
 Kõpri Jüri Alan lubab oma kohta ära osta.  
 10.  
 Nõela Juhan Indus, võtab ise oma koha ja tahab kohe ostmise kaupa ära teha.  
 aupaklikult  
 kogukonna kohtu vanem Mart emis  
 kõrvamehed : Prits Kerner teist kõrnes meest Jüri nuudel ei olnud siin  
  
 
</sisu>
</protokoll>
