<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 ette tuli Haavakanu kõrtsmik Hans Owermann ja kaebas Jüri Leppa peale, Kodasust, et se temale 5 rubla võlga olla.  
 Jüri Lepp sai küsitud ja tunnistas seda tõsi olevat, ja ütles et Owermanni sead tema kapsad olid ärasöönud, mis eest tema üks rubla oma võlast vähemaks arvab, ja se 4 rubla lubas Jüri Lepik jõelehtme laada ajaks, sügisel 1868, Owermannile maksta.  
  
 
</sisu>
</protokoll>
