<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 10ndal oktoober oli Vichterpalu valla kohtu vanem Jüri Brosvelt, kõrvamehed Kristjan Pentström ja Juhan Õunapuu mõisas koos.  
 narist Hans Wisvik kaebab, et Jüri Freiibusch, on Mai kuus tema kääst hobust ostnud, 5 päeva sellega tööd tein ja siis jälle suveks sinna karjasmale pakkun, et ei pean tahtma tema juures seista, aga kolmas päeva on Jüri sinna tulnu ja tahtnud taganeda ja Hans ei ole tahtnud, aga on pärast 22 rubla kätte andnud ja 7 jäänu andmata, et ta seda oli juba ära raisan.  
 sügise on Hans läinu laadal müün hobune, ostnud 2 kuuli jahu ja 1 vak rukkid kellega ta Jüri rukki võlga pidi maksma, läinu Jüri juure, maksnud rukkid ära, siis Jüri on küsinu oma raha, aga Hans pole tahtnud anda ( ta pidi seda kinni pidama hobuse taganemise pärast ).  
 Jüri on võtnud hobune ja jahud ära ja Hans läinu oma naisega kodu.  
 teina päev on Jüri hobune ta kätte saatnud ja üks kuul jahu ära võtnud.  
 Jüri ütleb, et ta sellepärast hobune tagasi tahtnud anda, et ta pole hakanu käima, ja Hans on ise viinu hobuse ära, kolmas päeva Jüri on raha järele läinu, siis Hans on kakskümmend kaks ( 22 rubla ) ta kätte andnud ja 7 rub ( seitse rubla ) palun sügiseks jätta, ja Karl Klinguström on seda pealt kuulan.  
 Karl ütleb, et ta on kuulnud kui Hans on palun 7 rubla sugiseks jätta.  
 ja kui Hans on laadalt tulnu siis ta on oma raha küsin, aga Hans pole andnud ja tema on võtnud üks kuul jahu ära pandiks.  
 _ kohus on neid sellega tahtnud lepitada et Hans saab jahud kätte ja maksab Jüri raha ära, ja Jüri maksab Hansule 1 rub.  
 ( üks rubel ) hobuse taganemise pärast, aga Hans ei ole sellega rahul, vaid nõuab suremat kohut.  
  
 
</sisu>
</protokoll>
