<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 koos olid kohtu vanem Mihkel Kauman kohtu käemees Priidik Woldrat kohtu käemees Jüri Warmann kirjutaja Mik Levet.  
 Mart Hansman ja Jaak Alliku andsid üles, et nemad on teinud seda kaupa, et Mart Hansman müüs oma sauna Jaak Alikule 75 rubla eest, ja selle kaubaga, et Jaak maksab seda raha Martile 3 aastat iga aasta küünla päevaks 20 rubla ja 19 rubla oli nüüd kätte andnud nõnda, et siis 3 aasta päras kõik se sõna raha Marti käes on.  
 kohtu vanem Mihkel Kauman + + + kohtu käemees Priidik Woldrat + + + ja Jüri Warmann + + + kirjutaja M._ Levet.  
  
 
</sisu>
</protokoll>
