<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 astus kohtu ette Villem Gutman ja kaebas, et tänavao sügise olla tema kõöögist 5 ämbrine pada ära kadunud ja tema olla nüüd kuulda saanud, et mõisa teomees Johan Kreis on seda pada ära varastanud, ja pärast ühe Uksnurme mehele kaubelnud ja Uksnurmo mees on Villem Gutmanile tunnistanud, et Juhan Kreis 2 1 / 2 rubla ette seda pada on müütanud.  
 aga ta poole seda mitte ära ostnud.  
 kohila teomees Hans Paldon astus ette ja tunnistas, tef Johan olla seda pada Uksnurme mehele kaubelnud.  
 _ ja esimesel korral poole kaupa saanud ja kolme nädala pärast tulnud ta jälle tagasi pidanud paea ära viima, aga Johan poole mitte enam seda pada näitanud ega kaubelnud.  
 _ ja nüüd 13ndal T. olla Villem Gutman mõisa läinud seda pada Johani käest küsima, siis olla mõisa valitseja teda ähvardanud, et ta paea välja saadab.  
 siis viinud Johan öösel peaa aea ääre tanavase kuuse alla, kust teda teisel hommikul leitud.  
 Johan Kreis sai ette kutsutud ja se vaidleb selle vastu et tema ei ole seda pada mitte näinud, ega sest ei tea, ega poole ka seda müütanud.  
 _ ja teeb kõik valegi tema ei teada sest ühtegi.  
 kohus mõistis Johani puuri senniks kui üles ütleb ehk kui Uksnurme mees siin kohtu ees tunnistab kas ta on Johan Kreisi käest Paada kaubelnud.  
 aga Juhan tunnistas üles, et ta seda on teinud ja pada ära varastanud.  
 sellepärast mõistis kohus uuesti, et Juhan Kreis peab 3 rubla trahvi maksma 2 rubla Villemale tema sõitmise eest ja tunnistuse meestele Jüri nesselman ja Hans Paldon ja 1 rubl valla laeka.  
 ja ühe nädala pärast peab se trahvi raha välja makstud olema.  
  
 
</sisu>
</protokoll>
