<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid kokku tulnud Rae ja Jüri kiriku valla kohtusse valla hoonesse : kohtuvanem : Jaan Vitismann, abimees Jaan Roodeemann " Mihkel Taneberg kirjutaja Siimberg.  
 Vaata protokoll N 25 sel aastal ; sai ette kutsutud Vaida mõisa sepa pois Hans Jalg ja tema vabandas ennast seal põhjuses, tema jalg on ära vaananud, vaid sellepärast ei ole võinud tema kohtusse tulla.  
 kohus arvas Hans Jalg vabanduse tõeks ja ei trahvinud teda käsu vastu panemise üle.  
 Hans Jalg maksis oma trahvi raha kolm rubla välja.  
  
 
</sisu>
</protokoll>
