<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 astus kohtu ette Undagu kõrsu sulane Kustas Kruusver_k ja kaebas tema olnud 1879. a Jüri päevast kuni _üks nädal enne Mari päeva Undagu kõrsi mehi Otto Tusari juures sulaseks.  
 nõnda Kaupelnud aasta peale, ja aastane palk pidanud olema : 30 rb raha 1 kalevine kuub kalevine kammson 1. p.  
 Kalevised püksid 1. p.  
 tagusid püksid 1. paar saapaid aga Märdi aeg hakanud perenane teda ära ajama, ja teinud teda raha vargaks selle peale läinud tema ära.  
 palga olla temal käes : 13 rb raha 2 särgi 1. p.  
 tagusid püksa.  
 Kustas Kruusvergi ema astus ette ja tunnistas Otto artus käinud poisi kaehel korral peale ajal, viimaks tema ( ema ) lubanud poisi kaubelda ka selle tingimisega et O. artus mitte ilma tema poisile palka ei anna ja kõigi ette tuleva asjade pärast temaga räägib et pois on perenaise ajamise ja ähvartuse peale küll ära tulnud, aga tema käinud kohe O. Tusari juures poisi tagasi pakkumas, aga Otto artus pole mitte võtnud vaid ütelnud, kui leib kord lahti lõikatud on, ega see enam ühte hakka ei mul pole teda enam tarvis.  
 selle peale ütelnud tema, pois on suvel otsa sulle tööd teinud anna talle ometi talvist leiba, Otto artus ütelnud küll ma annud, kui saan Targema meestega nõu pidanud, aga pole ometi tänini midagi andnud.  
 kutsuti kohtu ette Otto artus, ja kabtus sai temale ette loetud : Tema tunnistas ei tema ega perenaine pole sulast ära ajanud, vaid sulane läinud ilma teadmata ära, ja oleks pois ise tulnud tagasi tellima siis tema oleks võtnud tagasi aga et ema on üksi tulnud see pärast tema pole võt ?  
 ja et pois on salaja ära läinud seepärast tema enam talle palka ei maksa kui 3 rb.  
 kohus mõistis : et Kustas Kruusver_k on suvel otsa O. Tusarile tööd teinud ja et Otto artus ema palamise peale tagasi ei võtnud, peab tema k._ Kruusvergile 5 rb sööma raha maksma.  
 Otto artus ei olnud sellega rahul vaid nõudis Keiserliku kihelkonna kohut.  
 kohtuvanem : J Saarfeldt XXX kõrvamees H Hein XXX Kaarel rPikel XXX kirjutaja : G teinberg <allkiri>  
 sai protokoll välja antud  
  
 
</sisu>
</protokoll>
