<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 sel nimetatud päeval ilmus kohtusse Riisepere mõisa päris härra Baroon Stakelbergi usalduse mees härra von Freij selle palvega et kohus võtaks järgmise kaupa tema ja alamal nimetatud meeste vahel kinnitada I karjatse Jaan Saarik võtab oma peale kevadel 1893 a endale üks uus eluhoone raha alusega oma kuluga ülesehitada.  
 palgid saavad mõisa poolt ilma raha antud.  
 Tema saab selle ehitamise palgi raiumise koorimise, vedamise katuse olgede, katuse tegemise, aknade ja uste tegemise eest 38 rub, 10 kop.  
 Jaan Sarik XXX N Griaev [ allkiri ] Eesistuja J.misesin [ allkiri ] Linrjoos [ allkiri ] liikmed J. Somson [ allkiri ] H Gerin [ allkiri ] kirjutaja MeieVr [ allkiri ]  
  
 
</sisu>
</protokoll>
