<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kohus tuli selle asja pärast mis 31. Augusti k.  
 p.  
 s.  
 a No 7 pooleli jäi uuesti kokku.  
 tüdruk Marie avMarts tunnistas.  
 Miina ei ole kedagi näinud et laudil tuld on tõmmatud, keegi pois ei ole ka minu juures siis käinud, mina ei ole kedagi näinud.  
 sai ette kutsutud RoiuJüri Kosler ja küsitud, kas sina käisid laupäev ööse vanakubja laudil ?  
 ei minu jalad põle sinna saanud, mina ei tea neist asjust ühtigi.  
 tunnistuse mees Hans Lengi sai ette kutsutud.  
 kohus küsis, kas sina nägid kui Kaarel Kändler laudil tuld tõmbas ?  
 seal käis kül summ poisse laudil ja tõmmate tuld, mina neid ei tundnud akkasin neid anugutama.  
 Kaarlit mina mitte ei näinud nende hulkas, ma arvan teda polnud vist koju.  
 kohtu mõistmine : sai kül kutsutud tüdrukut Marie Martsovi usutada kas tema on näinud kui tuld sai tõmmatud, kus peale tema ikka vastas, et ta põle kedagi näinud, siis ei võinud kohus Kaarel Känderist ühtigi süüd leida ja selle pärast peab Peter BarnabasKaarel Kändlerile aasta palga maksma et ta teda enne aasta lõppu ilma süüta, ära ajanud § 473 põhjusel.  
 talu s Kaarel Kändleri aasta palk 30 rbl raha, vakamaa kardala maad, sulase seeme, peremehe hobusega saanud maha tehtud ja mullatud, aga ülese võtmisega põle peremehel tegemist.  
 3 rbl pastliraha, sini allist kalevist palitu, üle ültse voodriga, sinial kalevist jak, vest ja püksid, nööbid sulase poolt, 2 paari taimseid püksa, 3 särgi, 3 paari sukkisi, 2 paari kahe lõngaga kindaid.  
 on kätte saanud 1 rbl käsi raha, 3 rbl selget raha ja 1 paar taimseid püksa.  
 peremees on oma ajaga kardlat maha pannud mis kauba sees ei olnud, siis lubas Kaarel Kändler ühe särgi ilma õmblemata vastu võtta.  
 Kaarel Kändler ei olnud selle mõistmisega rahul vaid nõudis Peter Barnabase käest ka talist leiba, mida kohus mitte ei võinud mõista.  
 Kaarel Kändler nõudis suuremad kohut.  
 II Liisa Espenthal oli siin kohtu ees ja nõudis tunnistust selle üle et tema ei ole Leenu Elepsoni linna viinud, nagu Pearu Pulpas seda tunnistanud vaid Pearu Pulpas on teda linna viinud.  
 Leenu Elepa eni isa.  
 Mart Elepson peab selle üle selget tunnistust andma ja seda teadma.  
 Mart Elepson astus ette ja tunnistas et Pearu Pulpas viinu minu tütre Leenu oma tahtmist mõõda linna, temal oli seda tarvis : Mart Elepson tunnistas veel, et Liisu Espenthal andis Juhan Elepsonile 130 rbl kartulaste peale laenuks, mida Pearu Pulpas päris, aga nüüd ei taha tema seda mitte välja maksta.  
 kohtu vanem : Jüri Tinaberg XXX kõrvamehed : Hans Tolmann xxx J. Mühlberg xxx  
  
 
</sisu>
</protokoll>
