<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 kaebab Selli valla Kasiku Hansu naine Tiiu Viertberg, et Rabivere valla vabadik, Juhan Linder, Rapla laadalt tulles ; nende lammast ära varastamas ja ära tapnud, mis Juhan Linder ka ise tunnistab.  
 kohus mõistis et Juhan Linder selle Lamba est 2 1 / 2 rubla maksab ja ühe rubla trahvi valla laekasse maksab.  
  
 
</sisu>
</protokoll>
