<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Kolgamõisa metsavaht, suvere Juhan Heilmann 33 a v.  
 kaubab, et 9 _ 10 Vebruaril öösel tema metsast Ennigaru aja taganud 1 süld männi puid ära varastatud ; 19ndal veebr.  
 tulnud tema Tallinnast, siis tulnud Karte Jaan Bachmann oma sulasega Kärmu loo peal kahe puu koormaga tema vastu, selle pärast loodab, tema kindlaste, et Jaan Bahmann need puud olla vastanud Ennigaru aja taganud.  
 Juh.  
 Heilman olla puu sülla juurest heinu prooviks kaasa võtnud ja tagasi tulles linnast ka niisama sugusid heinu aarte reepealt leidnud ; need heinad said kohtu ees kõrvu pandud ja ühesugused leitud olema.  
 kaebatav Jaan Bahman 30 a v.  
 tunnistab : ma viisin küll tähendud päeval 2 koormat puid linna, aga ei varastanud neid metsast, vaid korjasin kodunt ; lõikasin sauna palgi otstest, mis järele jäid ehitusest ja neis puid on mul veel praegu koju järele.  
 nõuuti kohtusse tunnistajaks endine aarte sulane, Gustav Bahman 19. av.  
 tema tunnistab kõik niisamuti, et on puud kodunt korjatud ja linna viitud ; need heinad, mis metsavaht tema ree pealt prooviks võtnud, korjanud tema linnast kõrtsi hobune pealt muast ja pannud omale ree peale külje alla.  
 otsus : et seda tunnistust õigeks ei saa, kas on Jaan Bahmann metsast mõisa puid varastaund, siis jääb se vargus veel metsavahi üle kuulata, aga Jaan Bahmann maksab metsavalitsuse takseerimise järele nende puude eest, mis kodunt ütleb linna viinud olema 1 rbl koorma pealt trahvi summa 2 rbl sest et temal mitte ei ole luba puid linna viia.  
 2 rbl makstud.  
 23 Jaan 1889. a  
  
 
</sisu>
</protokoll>
