<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 1, Anna perru, Taavet Luurmann'i tüdruk tuli kohtu ette ja kaebas värava Leena Nõmmann'i peale nõnda : 6.  
 juunil õhtu kell 3 / 4 11 tuli värava pois Juhan Nõmmann meie tuppa.  
 Ma ajasin teda ära.  
 Juhan Nõmmann pani piibu põlema ja läks ära.  
 teisel hommikul panin pesu kokku ja ei pannud õieti tähelegi, kui värava Leena Nõmmann tuppa tuli ja nii pea kui ta tuppa oli tulnud, tõmbas ta mind istme pealt maha riided üle pea ja hakkas mind kohe peksma ja ütles ise mis sa lasksid eile õhtu poisi sisse.  
 Ma olin üsna verine ja mitte päeva nagu torm ja 4 korda lõi ta täie käega vastu silmi.  
 Miina sain aga temale nii palju vastada, et koer hakkas õues aukkuma ja läksin vaatama, ja selle aja sees tuli Juhan Nõmmann ise sisse ja läks jälle kohe välja.  
 selle peksmise ette ma vähem ei lepi kui 5 rubla.  
 2, Leena Nõmmann vastas Anna peliru kaebtuse peale nii : Miks pärast kutsus Anna perru poisi oma juure ja andis temale süüa ja meelitab poisi ära.  
 Pais on kui meeletu sest asjast peast ära.  
 õhtu oli Taavet / peremees / Kottu ära ja pois kohe seal, tüdruku meelitamise peal.  
 Ma andsin poisile koju enne ja pärast andsin tüdrukule ka.  
 kohus mõistis : 1, et Leena Nõmmann sell ajal, kui peremeest mitte koju ei olnud, ja ilma teiste nägemata ilma aruta tüdruk on peksnud, maksab 2 rubla Anna Ru'pelile ja 2, et Leena Nõmmann ilma põhjata, oma käe peal tüdrukule ses asjas karistust annab, istub 1 päeva vangis, et teine kord mitte enam seesugust rumalad tempu ei tee.  
 lõpeetud.  
 täidetud 29 _ 30  
  
 
</sisu>
</protokoll>
