<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 kohtu ette ei tulnud mingi sugust kaebtust.  
 peavanem Juhan Meinvald XXX kõrva mees Villem Petohver XXX kõrva mees Jakob sesmin XXX  
  
 
</sisu>
</protokoll>
