<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 kohtu poolt sai kiige peremehele Johan Tamm tunnistuse antud, et tema eluhoone kõige kõrvalise hoonedega tema päris oma on, mis tema 13me aasta eest Uuemõisa valla mehe Hindrek Kruustüki käest on ostnud.  
 sai tunnistuse kiri väljaantud.  
  
 
</sisu>
</protokoll>
