<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Triigi mõisas 20ndal jaanuaris 1869.  
 koos olid pea kohtumees Jaak Eino abimees Jaan Õunapuu ja Jaan Kauson kirjutaja Mik Levet.  
 tuli ette mõisa aidamees, ja kaebab et Jaak Alliku kõrwe pere teomees pole oma teo päivi ära teinud, on jätnud oma süü läbi üks teo päeva võlga, kohus mõistis et Jaak Alliku peab maksma seda teo päeva ja sai raha peale arvutatud 30 kopik, ja se sai valla laekasse.  
 pea kohtumees Jaak Eino x x x abimees Jaan Õunapuu x x x abimees Jaan Kauson x x x  
  
 
</sisu>
</protokoll>
