<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 ette tuli kaebaja Triinu Puh ( murastist ) ja kaebas, et Jaan Rauk on teda peksnud.  
 J. Rauku poeg kiskunud tema kartuli ala maha ja lasknud oma sead tema üles võetud kartuli ma peale, ja põletanud temal 1 kubu hagu ära.  
 T._ Puh läinud J. Raugu käest küsima : Kus pois minu aot pani ?  
 J. Rauk hakanud teda kohe sõimama ja viskanud väikse sitta talle vastu silmi, ning hakkanud tema karvust kinni ( tema löönud küll kord ka kaeludkugega ) ja siis tõmmanud J Rauk teda karvust maha võtnud tema riided üle pea ja peksnud teda hirmsaste.  
 seda tunnistas ka T._ Puhi käemees Kristjan Paemurru naine Mari, et tema on näinud, kui J. Rauk on T._ Puhi peksnud tuli auuga löönud 25 korda ; aga riiu hakatust pole ta mitte näinud, kump kummagi kallale läinud.  
 ette sai kutsutud J. Rauk ja küsiti, mis sa seda teinud ?  
 tema vastas ilma vabandamata : ja ma lõin teda 3 või 4 korda vaikese kasse vitsaga mööda jalgu ; aga tema tuli enne minu kallale, käis juba teine õhtu enne mind sõimamas, ja siis tuli jälle, kui mina temaga taplesin lõi tema kohe mulle kaelkukutega vastu kät ja hakkas minu karvust kinni, mina tõmbasin ta siis maha ja lõin teda mõni körd.  
 kohus kuulas asja veel järele ja leidis, et Jaan Rauk ikka süüdlane on, sest et teise mehe naist on julgenud pekste ; aga T._ puhk on ka süüdlane seepärast, et meest on julgenud sõimata ja tühja asja pärast tüli teinud.  
 ja ka T._ Puhi käemeest M._ Paemurru ei tea ka mitte just tõeks pidada, seepärast, et J. Raukuga viha vennad on ühe metsa varguse pärast, mis J. Rauk üles tunnistas.  
 sai mõistetud Auliku haakenrihteri härra käsu peale, et J. Rauk peab maksma 2 rubla trahvi valla laeka, aga T._ Puh peab rahul olema, mis ta on saanud ; seepärast, et juba kolmat korda kohtu ette saab kutsutud ikka riiu ja tüli pärast.  
 kohtuvanem k._ Rassmann XXX kõrvamehed k._ Lensmann XXXX ja T._ Korn XXX kirjutaja M._ Käärt <allkiri>  
 mõistus täidetud 4 novembris 1871  
  
 
</sisu>
</protokoll>
