<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 ette tuli suitsu peremees Juhan Kauson ja kaebab et Eriki peremees Tõnu Kado on tema üle põllu saue vedanud oma toa ehitamise tarvis ja tema on vahe peal keelanud aga Tõnu pole sest kuulanud ja lasknud ikka oma sulased vedada nõnda et suur kõva tee jäi.  
 ja Tõnu Kado Eriki peremees tuli ette ja ütleb et ma äda pärast käisin sealt üle et maalt ei saanud läbi sinna saue juure oli väga tüma ja lubasin selle tee üles künda ja pangad puruks taguda ja nõnda kui ma tegin kündsin ja äästasin ta jälle selletaks kui ennegi, ja Juhan Kauson, ütleb et mis sa ei küsinud kui sa minu üle põllu hakkasid käima aga kohus pakkus neile seda lepitust et Tõnu maksab Juhanile 35 kopik et ta ilma küsimata tema üle põllu hakkas käima ja nad leppisid sellega teine teisega ära.  
 kohtu vanem Mihkel Kauman + + +, kohtu käemees Priidik Woldrat + + +, kohtu käemees Jüri Warman + + +, kirjutaja M._Levet ( allkiri ) Lepitud  
  
 
</sisu>
</protokoll>
