<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 astus kohtu ette kaebajad Kuldsaru peremees August Hein ja jakup peremees Juhan Rebel ja kaebasid Väääna posti peremehe Jakob Treimanni sead tungusid suvel ja nüüd sügise nende loomade karjamaa kõik ülesse, 8 siga olid iga päeva karjamaal ja nemad, aiasid seas mitmele korale karjamaalt ära ja palusid, et Jakob Treimann peaks omad sead hoidma ja mitte laskma nendele kahju teha, kõik need palved olnud ilma asjata, Jakob Treiman ei hoidnud oma sigu, ega pannud ka nendele karoonid ninase ja lasi meelega nende karja maa kõik üles tongota.  
 Harku valla talitaja käis seda kahju üle vaatamas ja takseeris peale kahe vakamaa karjamaad, mis oli üles tingutud ja kellest kolmel aasta loota ei ole, et sinna tarvilik rohi peale kasvaks ja palju kohtasid oli veel vee all kellest selget ära ei või kätte saada.  
 Väääna posti peremees Jakob Treimann sai ette kutsutud, tema vaitles selle vastu, tema sead ei ole mitte üksi seda kurja teinud, teiste sead olla ka seal tõngul käinud, aga ei võinud seda mitte üles anda, kelle teiste sead seal on olnud, ja mis Kullaru ja jakup peremees, tema sigu poole mitte kinni aeanud, kui nad paha peal olid.  
 Kullaru kõrtsimees Hans Nurg tunnistas, et tema olla mitto kord näinud kudas Jakob Treimanni sead karjamaad üles tungusid ja on ka Kullaru peremees neid paar korda kõrtsi rehealla kinni aeanud, ja käsku saatnud, et tuleb sigu ära lunastama, Teerahvas olla sead rehe alt lõhti lasknud.  
 Juhan Rebel tunnistas, tema olla kaks kord Jakob Treimanni õue tema sead aeanud, ja palunud, et peab oma sigu hoidma, tema pole seda mitte kuulda võtnud ja perenainu öelnud temale veel halvad sõnad, selle ette, mis nende sigu ei lasta rahul olla.  
 kohtu otsus : kohus kaalus selle kahju läbi, mis karjamaale sead olid teinud, ja takseeris alantud hinnaga seda kahju 10 rbl.  
 väärt.  
 ja mõistis otsuse, et posti peremees Jakob Treimann peab Kullaru August Heini ja Juhan Rebeli karjamaa kahju tasuma 10 rbl.  
 ja peab oma sead edaspidi hoidma et nad suuremad kahju eu teeks.  
 Jakob Treimannile andis kohus luba kaks nädalat, oma kaebtust edasi kaebata, kui mitte selle otsusega ei peaks rahul olema.  
 kohtumees : Kaarel Annus XXX kõrvamehed R_. kõrsin XXX Kaarel Kruusmann ​​​​​​​ XXX kirjutaja G._ kolip <allkiri>  
  
 
</sisu>
</protokoll>
