<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid kokku tulnud Rae ja Jüri kirikuvalla kohtusse valla hoonesse : kohtu eesistuja : Jaan Vitismann, abimees Jaan Rodemann " Mihkel Taneberg kirjutaja H._ Siimberg.  
 kohtu ette tuli Rae vallastKiivita talu kuha rentnik Jaan Hio ja kaebas, et üks tük õue aja maad mis Kiivita kuha jagu on ja N 4 all peab olema kaartis ja maa mõõdust saadik, se on 11 aastat mõõda, kui se maa tük on Laiba peremehe Juhan Hio kätte jäänud.  
 ja se asi olnud selle maa tükki pärast üsna rahul, et se pidi Laiba kuha jagu olema, aga 1889 aasta kevade aprilli kuus on äevalikuks tulnud, et se maa tük Kiivita kuha jagu on.  
 sest Rae mõisa rent härra ugVt on Kiivita peremehe Jaan Hio kääst küsinud : " kuidas selle maa tükiga lugu on, " mõisa rent härra ugVt on ka öelnud : " kui Kiivita kohta oleks mõisa kätte saanud, küll mina siis kohe oleks selle maa tükki asja ära seletanud.  
 " Jaan Hio tunnistas veel, et maamõõtja härra Kusmanov on pidanud ütlema, et se maatük ei ole mitte Laiba kuha numbris, ega tema kaartis, vaid se maatük on Kiivita kuha numbri all, sest Kiivita kuha õuemaad on kaartis N 4 all.  
 ja seda maa mõõtja ütlemist on ka pealt kuulnud ; Rae valla talitaja Jüri Remmel, Vasjala münder Pärtel promann, Vasjala kõrtsmik Kaarel Reinap ja Kesa peremees Hans Leukmann.  
 selle peale sai ette kutsutud Laiba peremees Juhan Hio ; tema ütles, et tema seda mitte ei tea, et se maa tük kivita kuha jägu on, sest tema on oma ( Laiba ) kuha ära ostnud nende rajadega, mis maamõõtja on 1879ndal aastal Laiba haliku pannud ja 11 aastat on tema seda maatüki pruuuukinud.  
 ja tema on ka vihtlemise sõna ehitanud selle maa tükki peale, muud tema ei tea kosta.  
 selle peale Rae valla talitaja Jüri Remmel tunnistas : et Vasjala münder Pärtel promann on tulnud maamõõtja härra Kusmanovi kääst pärima, et kui palju on mündri maad üle tee Laiba kapsa aja sees, maa mõõtja on kaartist vaadanud ja öelnud : et Laiba kuhal üle tee maad ei ole, sest se maa tük on Kiivita ehk mündri jägu sest se maa tük on kaartis N 4 all, sest Kiivita ja mündri õue maad on ka N 4 all ja maamõõtja on lubanud kaarti raamatust järele vaadata.  
 selle peale tunnistas Vasjala kõrtsmik Kaarel Reinap, et münder Pärtel promann on pärinud maa mõõtja kääst, kui palju on seda maad mis tema lauda taga on üle tee Laiba aja sees, mis mündri jagu on ja küsinud kus mündri ja Laiba vahe risti kivi on ; maamõõtja on öelnud, et Laiba krundi vastu mündrid ei ole, sest se maa tük ei ole Laiba jägu, se maa tük on N 4 all ja Kiivita maa on ka N 4 all.  
 selle peale sai ette kutsutud münder Pärtel promann ja tema tunnistas, et tema on pärinud maamõõtja kääst kus Laiba ja Vellegivahe raja on, maamõõtja öelnud, et Laiba raja vastu veski maad ei tule, et se on Kiivita maa mis vastu veski maad on lauda taga üle tee.  
 ja maamõõtja on öelnud, et se maa tük seisab N 4 all ja Kiivita ja veski õue krunt on mõlematel N 4 all lankaartis.  
 Jääb poolele Kesa Hans Leukmann peab ka ette tulema.  
  
 
</sisu>
</protokoll>
