<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Triigi mõisas 4ndal märtsil 1869.  
 olid koos pea kohtumees Jaak Eino abimees Jaan Õunapuu ja Jaan Kauson kirjutaja Mik Levet.  
 tuli ette Hans Kukepalak, ja kaebab et Andima peremehe sead on tema kartuled ja kaerad ära söönud ( suvel kui kartuhled suured olid ) ja talitaja ja kohtumees on seal seda vilja kahju vaatamas käinud, ja on arvanud et Andima peremees peab maksma üks tünder kartuhlid ja üks vak kaeru Hans Kukkepale, kohus mõistis et Andima peremees peab seda välja maksma, ja nüüd pole seda maksa ja tulevaks Mihkel päevaks peab se makstud ja nemad olid sellega nõus.  
 selge.  
  
 
</sisu>
</protokoll>
