<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sai kohtu ette kutsutud Otsa peremees Tiiti Allikoff.  
 kroonuvõlgade pärast.  
 ja andi temal se kindel käsk, et 5ndal novembris pool sest laenu rahast saab makstud.  
  
 
</sisu>
</protokoll>
