<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Kaiu valla kohtusse valla hoonesse kokku tulnud : kohtu vanem : Jaan Viirun 1, kohtu kõrvamees : Toomas Rasu 2, kohtu kõrvamees : Mart Pauls kirjutaja : Kaarel Kaasik kohtu käiaid ei olnud ja ei olnud mingisugust asja seletada.  
 kohtu vanem : Jaan Viirun XXX 1, kohtu kõrvamees : Toomas Rasu XXX 2, kohtu kõrvamees : Mart Pauls XXX kirjutaja : Kaarel Kaasik  
  
 
</sisu>
</protokoll>
