<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 II ) Pahkla mõisa valitsuse poolt sai kohtusse kaebatud, et Jüri Hallik on löönud talits mõisa töö hobust nii tugevasti, et hobune nüüd pikali maas on ja ei võtta enam jalgu alla.  
 Jüri Hallik sai kohtu ette kutsutud ja tema käest küsis kohus, mikspärast sa lõid hobust ?  
 Jüri Hallik ütles : et hobune ei ole tahtnud lateri sisse mina, sellepärast olla ta teda ojadega löönud.  
 mõisa tallmeister Joosep teinberg ja Jüri Valtri said kohtu ette kutsutud, sellepärast, et nemad on seekord talits olnud, kui Jüri Hallik hobust lõi.  
 nende käest küsis kohus, kas teie nägita kui Jüri Hallik hobust lõi ?  
 nemad kostsid mõlemad ühest suust, et nemad olla seda näinud, kui Jüri Hallik hobust löönud suure puuga, mis latre juures on olnud.  
 kohus mõistis Joosep teinbergi ja Jüri Valtri tunnistuse peale Jüri Hallikali kolmkümmend vitsa hoopi, sellepärast mis ta on hobust löönud puuga nii tugevasti, et hobune haigeks jäi.  
  
 
</sisu>
</protokoll>
