<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 I, ) sai kõigi peremestele ja vabadmistele kellel sead on, Valdo härra, Baroon Mauddeli käsu järel ette loetud : et iga üks oma sigadele rõngad ninnase peavad panema, et karjamaad ustida ei sa.  
 ja et heinamale aeda ei tohi, ega iloomas heinamas sööta.  
  
 
</sisu>
</protokoll>
