<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 5.  
 II ) tuli ette : Orava Ann Kamberfeld ja kaebab, temal on varastatud saanud 14 naela leib 2 uut lapse särgi teine poisi teine tüdruku, 2 sitsi seelikud teine poom villadega tupitud 1 nael poomVilja ja üks põll.  
 ühe sitsi seeliku oli tema Seppa Miina Utopi käest kätte saanud põll toodud ka pärast koju.  
 Miina puutu sai kohtu ette kutsutud ja temale kaebus ette loetud, tema ütleb tütar Tiiu olla Orava oja pealt selle seeliku toonud ja temale ütelnud, et on Kadaka poest saanud.  
 tütar Tiiu tunnistab tema on sitsi seeliku ja pole Oravald toonud ja enam ei ole, aga selle tupitud seeliku on tema ükskord näinud oma lauda peal heinte sees ja siis on ärakadunud.  
 tütre tunnistuse peale ei võinud ema käe enam salgata ; selle peale ühendasid endid kohtu liikmed ja tegid see mõistus : Miina puutu annab need varastatud asjad talitaja Abi ülevaatamise all kätte ja on 24 tundi puuris trahviks et enam vargale ei lähe.  
  
 
</sisu>
</protokoll>
