<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 II ) Vaata protokoll nr 7.  
 sai see asi uuesti ette võetud ja Kustas Matesen kohtu ette kutsutud, tema räägib niisama kui Mihkel Matesen, et nemad oma Mihklega kahekesi neid puid on toonud.  
 Hans Paffeldi ja Otto Grundströömi ei ole olnud ja metsavaht ei ole mitte müüünud nõnda kui H._ Paffeld tunnistab.  
 Hans Paffeld sai uuesti ette kutsutud ja küsitud kuidas nõnda võib kohtu ees valetada j.  
 n.  
 e.  
 Tema ütleb on viha pärast metsavahi peale nõnda rääkinud ja tema ei ole metsavahti käe puudega näinud vastu tulevat vaid valetanud.  
 see peale ühendasid endid kohtu liikmed ja tegid se mõistus : Mihkel Matesen maksab 2 rubl 50 kop.  
 ja Kustas Matesen maksab 2 rubl 50 kop, et on ilma mõisa lubata mõisa metsast lauda parandamiseks puid toonud.  
 4 rubla saab mõisa valitsustele ( 1 ) üks rubl.  
 saab valla laeka.  
 Hans Paffeld saab 30 hoopi vitsu, et suure valega kohtu ette astus metsavahi ja iseenda peale valetades ja oma valet truuiste kinnitades, tõe olevat.  
  
 
</sisu>
</protokoll>
