<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1909</aeg>
</head>
<sisu>
 
 Tuhat üheksa saada üheksandamal aastal, Küünla kuu 20 päeval ilmusivad Kaiu valla kohtusse Kaiust Seppari koha rentnik Johan Mardi p.  
 Vilberg ja tema tütar juuli_Rosalie Malust, sünd.  
 Vilberg ja tegivad eneste vahel järgmise lepingu, mida palusivad akti raamatuse üles võtta : Miina Johan Jaani p.  
 Vilberg annan oma Seppari talu koha pidamise õiguse neljaks aastaks oma tütre juuli_Rosali Malusti kätte täna sest päevast kõige maja kraami ja loomadega ning praegu seal oleva vilja ja põhuga, nile eest tütar mulle peab 1909 a Jüri päevaks kaks saada / 200 / rubla maksma, aga kui tütar ja tema mees Peeter Malust seda summa mulle 23 / IV 09 a ei jõua ära maksta, siis kannantan selle maksuga neli aastat s.o. kase 23 aprillini 1913 a kui aga mina enne selle 200 rbl.  
 maksu peaks ära suurema, siis peab tütar juuli ja tema mees sellest 150 rubla teiste õdedele välja maksma ja 50 rbl.  
 jääb juulile.  
 kui aga enne 4 a rendi raha lõpu peaks kohtade müümine tulema Kaius, siis on see rend leping müima ajaks saadik ?  
 ja ostmise õigus jääb juuli mehele Peeter Malustile ja kui mitte müimist ei tule, siis peab selle 4 a rendi lepingu tegemise õigus tütre juuli ja tema mehele Peeter Maalustile ilma tasuta antud.  
 kõige selle eest peab tütar juuli ja tema mees mulle pere laudis surmani prii üles pidamise andma, kui nemad tõrgestavad mulle süüa andamast siis maksavad mulle kase surmani 4 rubla kuus sööma raha ja mulle jääb luba õuna puu aeda omale elumaja ehitada, nile alla 8 ruut sülda maad saan.  
 selles leppingus antud tütrele varandusest ei ole teistel lastel miski pärimise õigust.  
 peale selle saan ka mõni kord aasas tütre ja tema mehe käest hobust kiriku sõitmiseks ja võin õunapuu ajas mesilasi pidada, mis peale minu surma 3 noorema tütarde vahel jägatud saavad ühe tasa.  
 seda lubavad tütar juuli_Rosalie ja tema mees Peeter Maalus täita nile peale kõik omad nimed peale leoingu ette lugemist alla kirjutavad : juuli Rosalie Malust [ allkiri ] Peeter Maalus [ allkiri ] Johan Vilberg ei oska kirja, tema eest palve peale kirjutas alla J.Erin [ allkiri ] tähele pannes, et akti osalised Johan Vilberg ja juuli_Rosalie ja Peeter Maalus kohtule isklikult tuntud on, kelledel õigus on oma varanduse üle seadmist tema ja et Juhan Vilbergi eest tema palve peale Jaan Erin alla kirjutas ja et see akt on enne allakirjutamist sõna sõnalt osalistele ette loetud, seda kinnitab Kaiu valla kohus oma allkirjadega Eesistuja Uuk._stem [ allkiri ] Liikmed T._Bamberg [ allkiri ] H_.Mäeots [ allkiri ] kirj M._Lellin [ allkiri ]  
  
 
</sisu>
</protokoll>
