<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 14 kohtu ette kaebas metsa ülevataja härra Stern : metsa põlemise ajal kui metsa juba suremast jaost kustutud oli, siis pidid neli meest veel sinna juurde vahi peale jääma, aga Hinu peremehe sulane Jüri Välk ei tahtnud mitte vahi jääda ütles et temal leiva juures ei ole, mina ütlesin mine Lintsi peres sealt saad sa süüa, aga tema hakkas vanduma, ja mind sõimama, ja mina lõin teda kepika.  
 kaebtuse kandja Jüri Välk astus kohtu ette ja kaebas et metsa härra Stern tuli minu kallale ja lõi kepi minu pähe puruks ja lõi 7 korda minu pähe nõnda et mu pea väga lõhki ja verine oli, palju verd jooksis et kõik mu riided verised on.  
 kohus mõistis metsahärra Stern peab 2 rbl trahvi maksma, sest rahast saab 1 rbl.  
 50 kop.  
 Jüri Välkile peksu eest ja 50 kop.  
 saavad valla laeka.  
 metsa härra Stern maksis 2 rbl välja, Jüri Välk võttis 1 rbl.  
 50 kop vastu.  
 kohtuvanem : Jaan Sarik XXX " kõrvamehed : Jüri Simson [ allkiri ] Jaan Lembert XXX  
  
 
</sisu>
</protokoll>
