<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 surnud Jaan Lestvergi võlgade pärast nõuti kohtu ette Kubja Hans Liismann 60 a v.  
 ja poeg Jüri 36 a v.  
 nimetatud mehed paluvad selle võlaga veel kannatada ja lubavad seda nõnda pea maksta kui raha jõuavad teenida.  
 Hans nimetab oma võlgnikut, kelle käest temal 12 rbl.  
 60 kop.  
 raha saada on ja palub, et kohus neid aitab temale sisse pärida.  
  
 
</sisu>
</protokoll>
