<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu ette astub Hans asse tunnistab et tema Rasi Priidiku õuest on oma heinama pealt raiutud.  
 puid leidnud 45 puud sel 13 märtsil oli raiutud ja 14 on tema leidnud.  
 ja rasi priidik ütleb et tema ja tema sulased ei ole juntra tunnistust ei ole kohtuotsust ei saa.  
  
 
</sisu>
</protokoll>
