<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Harko kohtuvanema Jüri Saarfeldi käsu peale, kutsuti Harko valla liige Mihkel Annus kohtu ette, temale pandi süüks et tema valla vanemaid teatas kui need valla maksusi, mis mitte õigel ajal ega Kaa mitme käsu peale makstud, ei olnud sisse ajasid, 1, pearaha II, Kiriku mõisa päevade võlg, III tulekahju rahade pärast j.  
 n.  
 e.  
 vallavanemad ja volimehed käisid 10ne mehega see pärast ümber valla kolm päeva, ja mõistasid, iga ühe peale Kes mitte õigel ajal maksnud ei olnud et iga üks pidi 40 kp.  
 trahvi maksma.  
 nimetud Mihkel Annus sõimas ja vandus vallavanemaid, et need käia viina lakkumise pärast mõõda valda, ja korjate viina raha.  
 Mihkel Annusele sai see kaebus ette loetud, tema vabandas ennast et olla küll rumalast teinud, aga mis tulnud tema käest 10ne mehega tema maksusi aama, eks tema oleks seda jõudnud pärast ehk igal ajal maksta.  
 kohus mõistis : valla valitsus oli küllalt kannatanud, sest need olid 1880. a maksud ja et vald liiga vastane on maksude tasumisega, ja peale selle saab veel valla valitsus valla liigete poolt teutatud ja sõimatud, mis valda veel enam huka aab, selle teutamise eest maksab W._ Annus 2 rb valla laeka trahvi.  
 Tema maksid selle päeval välja.  
 kohtuvanem : Jüri Saarfeldt XXX kõrvamees Heinrich Hein XXX Kaarel rPikel XXX kirjutaja : G teinberg <allkiri>  
 sai valla kohtus õiendatud.  
  
 
</sisu>
</protokoll>
