<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 astus kohtu ette üheru mõisa karja tüdruk Anna vaatsoov ja kaebas, et Hindrik Humberg kelle juures ta kui kasvandik 16 aastat oli üles kasvanud ja kolm viimast aastat tüdruku asemel teenis, ei anna tema riide palka kätte, mis tüdruku kord ja kohus saada on ja peab tema oma muretsetud riided kinni.  
 Hindrik Humberg sai sisse kutsutud ja temale kaebus ette loetud.  
 Tema tunnistab, ta ei oleks tüdruku riided mitte kinnipidanud, kui tüdruk temale õigel ajal oleks üles ütelnud, et ta tema juurest tahab välja mina.  
 ( keda ta 16d aastat kui oma last oli kasvatanud. )  
 perenaine ola külast teada saanud, et Anna tahab ära mina ja olla tema kääst küsinud, mis ta ära läheb.  
 tema ola seda küla rahva tühjaks jutus pidanud ja ei ole lubanud mitte ära mina.  
 seda tunnista sulane H._ Humberg kes kuulnud oli, kui Anna tsuva perenaise vastu oli tõutanud mitte ära mina, ometigi läks ta üks nädal hiljem ära ja kaubles ennast üheru mõisa karja tüdrukuks.  
 Tema kääst sai küsitud mis ta seda oli teinud ja ilma ütlemata ära läks, ta tunnistab, et ta ola perenaise vastu juba nelja kuu eest lubanud ära mina, mis perenaine temale niipalju riiet ei anud kui teiste tüdrukutele, ja ola teda näljas pidanud.  
 kohus sundis neid leppima ja H._ Humberg andis talle ( tüdrukule ) need riided kätte mis, ta oli kinni pidanud, ja andis talle luba üheru mõisa karjatüdrukuks jääda.  
 lepitud.  
 peakohtumees Jüri Saarfeldt XXX kõrvamehed Kaarel Andermann XXX Juhan Humberg XXX kirjutaja G._ kolip <allkiri>  
 lepitud.  
  
 
</sisu>
</protokoll>
