<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 1 ) tuli kohtu ette talitaja Juhan Vieseman ja mõisa metsa vaht Hans mõisa härra käsu peale ja kaebasid et need mehed keda härra oli metsa raiumise pärast trahvi alla mõistnud ei ole tänini veel mitte oma trahvid veel mitte välja maksnud ja härra on nüüd tahtnud et nendekäest raha ei sa et neid saaks puuri mõistetud nõnda et kel uks rubl trahvi on mõistetud üks päeva puuri saaks pandud need peremehed.  
 ja kohus mõistis et se peab ka nõnda saama et nendel rahamaksta ei ole talitaja ja metsa vahi ütlemise järel Põlde Mihkel 2 rubla trahvi eest 2 päeva puuri Nõmmiga Jaan 1 rubla trahvi eest 1 päeva ja tuliku Mart 1 rubla trahvi eest 1 päeva Jüllil Jaan 1 R 5 kopikase trahvi ja sellepärast et ei ole talitaja käsu peale mitte kohtu ette tulnud 2 päeva ja Matso kustas 1 rub 50 kop trahvi ja käi tulnud kohtu ette talitaja kutsumise peale ka 2 päeva puuris Simanni Jaan ühe Remmelga raõimise eest 1 päeva puuris ja talitaja viib neid mõisa puuri nõnda et kaks meest korraga puuris on  
  
 
</sisu>
</protokoll>
