<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu ette tuli Saida mõisa väljavahi naine Madli Jaanilinud ja kaebas, et Kivisi Villem Semisker ja ta naine Anna pühapäev 12ndal juulil tulnud neile riidlema ja sõimama.  
 Anna Semisker on tema peast rätiku ära tõmmanud ja tema karvu kiskunud, mis peale ta mitu päeva haige olnud.  
 Kivisi Villem Semisker ja ta naine Anna astusivad ette ja ütlesid et väljavaht Tõnu Jaanilinud nende last karjamaal kolm korda rusikaga löönud.  
 Tema läinud oma naisega kuulama, mis nende last on pekstud.  
 Madli Jaanilinud on aga kohe püttiga vet ja Liiva tema naisele mõõda silmi visanud, siis teda rusikaga mõõda silmi ja teibaga külje peale löönud.  
 Villem emisserile on ta kalrabaja mõõda silmi visanud.  
 Villem emisseri lapsed astusivad ette ja ütlesid mõlemad, et Tõnu Jaanilinud väikemat last kolm korda rusikaga karjamaal löönud.  
 väljavaht Tõnu Jaanilinud astub ette ja ütleb Villem emisseri laste kaebduse vale olevat.  
 selle juures hakkas ta aga hirmsaste saatama ja ennast vanduma, kui ta valetaks ja teisa, kui neil süü oleks.  
 Madli Jaanilinud tahtis enne kohtu otsuse mõistmist ära joosta ja kui teda teist korda sai küsitud, siis rääkis ta, et Anna Semisker teda ei ole karvust kiskunud, vaid ainult rätiku ära tõmmanud.  
 kolmandema küsimise peale ütles ta et Anna Semisker teda karvupidi koguni maha tõmmanud.  
 kohtu otsus : et Villem emisseri lastel tunnistust ei olnud, ei võinud nende asja kohta midagi mõista.  
 Villem Semisker ja naine Anna maksavad 1 rbl.  
 trahvi valla laekasse, Tõnu Jaanilinud ja naine Madli maksavad 1 rbl.  
 trahvi valla laekasse, kõik selle pärast, et nad pühapäeval on riielnud ja kiskunud.  
 Tõnu Jaanilinud maksab aga kohtu ees saatamise pärast ja tema naine Madli valete pärast veel kokku 50 kop.  
 valla laekasse.  
 pea kohtumees : Mart Meinvald XXX kõrvamehed : Jaan Aru xxx Tõnu Leismann.  
 XXX kohtu asju ei olnud seekord midagi õiendada kirjutaja : Mneuman [ allkiri ] kohtu otsus täidetud saanud.  
  
 
</sisu>
</protokoll>
