<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 nurme valla kohtu poolt saab se läbi tunnistud, et Kesknõmme peremees Mart Rosvald on oma kuluga Kesknome koha peale ehitanud 1 ait, 1 küün, 1 kõöök, ja uut põldu teinud.  
  
 
</sisu>
</protokoll>
