<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kohtu liikmed kokku tulnud, aga polnud midagi kohtu seletust teha.  
  
 
</sisu>
</protokoll>
