<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu ette tuli Jüri Langsoon kaebab nõnd : et Juhan Lillempro on teda kolm korda löönud kaks korda puga ja ühe korra rusika.  
 kohus kutsus Juhan Lillepromi ette ja küsis mis pärast oled sa Jüri Lansoonig löönud kolm korda Juhan Lillempro tunnistab, selle pärast ma teda lõind et tomeeste leiva kottid olid süüd kinni siutud, ja minu kot ka oli kinni, et ma seda lahti ei saanud, siis oli mõelnud et Jüri Langsoon seda on teinud, siis äkkise meelega ma teda lõin kolm korda Jüri Langson tunnistab, et tema ei ole neid kinni sidunud Hans Pauwel onneed kottid kinni sidunud.  
 kohus kutsus Hans Pauli ette ja küsis mis pärast sa seda oled teinud, Hans Pauwel ütles : et ma seda nalja pärast tegin kohus mõistis Juhan Lillempro maksab ( 1, 50 kop ) üks rubla viiskümmend kopika Jüri Langsonile nende hoopide ette ja ( 50 kop ) viiskümmend kopika valla laeka trahvi Hans Pauwel maksab ( 1 rub. ) üks rubla valla laeka trahvi et tema läbi se tüli oli tulnud kohtu peavanem Kaarel Malter xxx kõrvamehed Jaan tasu xxx Juhan päilman xxx  
  
 
</sisu>
</protokoll>
