<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Rannamõisas 20. augustil 1881 nr 7 kohtukoora pärast olid koos : kohtuvanem k._ Lensmann kõrvamehed P._ Reining ja k._ sõrmus kirjutaja M._ Käärt ette tuli kaebaja Baroon Pudbergi härra ( kirjalikult ) ja kaebas et tema endine talipois Kaarel Hurg on ühe tegi ära varastanud kahe aasta eest, mis tänini kadunud oli ja nüüd välja tuli.  
 ette sai kutsutud nimetatud k._ Hurg ja tunnistas andeks paludes et ta seda rumalusega on teinud ( sest ta oli 15 aast. )  
 kohus mõistis asja mitmed pidi läbi kuulates et k._ Hurg üeab pma õpetuseks 15 hoopi vitsu saama et teine kord enam niisugust rumalust ette ei tule.  
 kohtu vanem k._ Leensaamann [ allkiri ] kõrvamehed P._ Reining XXX ja k._Sõrmus XXX kirjutaja M._ Käärt [ allkiri ] ääremäärkus : mõistus täidetud nimetatud päeval  
  
 
</sisu>
</protokoll>
