<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Hngliilt, Palulüla kaupmees Jaan Reinumägi kaebab : Kaiust Tammimäe peremees Hans Nippernad laenas suvel minu käest 6 rbl.  
 raha selle peale, et ta mulle talvel selle ette kaks koormat heinu annab.  
 Ma käisin korraks kahe hobusega järel ka ta ei anna mitte, ütleb et tal endalgi otsas olla.  
 Sugisel oleks igalt poolt selle raha ette heinu võinud osta aga nüüd ei saa ma enam kusagilt, sellepärast nõuan ma et ta mulle mõkahju tasuks, ehk jälle 2 koormat heinu annaks.  
 Hans Nippernad ütles, et tal mitte heinu ei ole anda, ta lubas ennemast rahaga välja maksta.  
 kohtu mõistus : H._ Nippernad maksab J.Reinumeale see 6 rbl.  
 tagasi ja nelja päeva ette, mis äraviitnud 1,20 kop.  
 Nippernad lubas kahe nädala pärast välja maksta.  
 seega sai kohus lõpeetud.  
 kohtu vanem Jaan Viiroon XXX kohtu kõrvamehedToomas RassohnXXX Mart Pauls XXX kirjutaja : J. Kristal [ allkiri ]  
 märkus.  
 Nippernad sai hobuse varguse pärast kinni viidud ja kohtu mõistus see läbi täitma jäänud.  
  
 
</sisu>
</protokoll>
