<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 1. )  
 astus kohtu ette Lohu mõisa metsa vaht Mart Brauar ja tunnistas et Tõnu Herma oli varastanud Lohu mõisa hagu üks ülts, ja kogukonna kohu tegi otsust et Tõnu Herma peab kaks sülda hagu mõisa tegema, teine ülts trahhvi.  
  
 
</sisu>
</protokoll>
