<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Ravila ja palvere valla kohtusse valla hoones kokkutulnud : kohtu vanem Hinrek noor kohtu käemehed : Mihkel Krusmend Jakob Käit kirjutaja Hans Siimson kohtu käiaid ei olnud, ega olnud mingisugust asja seletada.  
 kohtu vanem Hinrek noor XXX kohtu käemehed : Mihkel Krusmend XXX Jakob Käit XXX kirjutaja Hans Siimson  
  
 
</sisu>
</protokoll>
