<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 astus kohtu ette Kadaka külast Liisa vaatsoov õnsa Otto vaatsoovi lesk, ja kaebas tema müüs oma koha Hans Trussaarile selle tingimistega, et Hans Trussaar peab teda selles vanad rehe toas kortelis, nii kaua, kui tema isi ( Liisa ) seda soovib, ja seda lubas ka Hindrik Pillard, kelle jagu se pool kohta on ja kellel ka pool usa sellest rehe toast jagu on.  
 nüüd tänavu sügise tuli Hindrik Pillard ja pani rehe toa used kinni, ja võttis aknad eest ära, ja ei luba teda tema väetima lastega seal elada ehk kül pool peremees Hans Trussaar temale seda luba andis, tuppa koolita.  
 Hindrik Pillart sai ette kutsutud tema vaitles selle vastu, ja ei taha sellest teadagi, et lesk Liisu vaatsoov sinna vana rehe tuppa eelama läheks, temal olla selle rehe toasees, ka oma usa ja ei saa mitte luba andma.  
 poole koha peremees, pool rehe toa omanik Hans Trussaar tunnistas, Liisa vaatsoov olla juba vanast selles toas eelanud ja kui tema poole koha omale ostis, siis lubas tema selle kaubaga, et Liisu vaatsoov võib selles vanas rehe toas oma elu aeg elada.  
 kohtu otsus : et Liisu vaatsoov selle Kopli poole koha, mis tema omadus oli, Hans Trussaarile selle tingimisega müüs, et tema seal vanas rehe toas võib elada, ja Hans Trussaar seda ka tõeks tunnistab, siis jääb ka Liisa vaatsoov oma lastega ikka sinna eelama, ja Hindrik Pillart kelle pärast see pool tuba on, et või Liisa vaatsovid mitte vägivaldselt sealt ära aeada, kui tema ei taha, et tema usa külge saaks puudutud, siis peab tema oma poolele, seina vahele tegema, aga pool tuba ahi ja kambrid, mis juba enne oli jauks tehtud, jäävad Liisa vaatsoovi elamiseks Hansu Tusari jau peale.  
 peakohtumees : Juhan Humberg XXX  
 protokoll sai kihelkona kohtu saadetud aga nad on pärast koju ära leppinud ( Leppisid ära. )  
  
 
</sisu>
</protokoll>
