<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 3.  
 tunnistus Mart Hallik ütleb selle peale mis Mart Havam 11.  
 Veebruar protokoll N 1 kaebas et se naine Mari Remelt on küll Mart Haavama lapse tapjaks ja vargaks sõimanud aga se Mart Havam on ka niisamittu vastu sõimanud.  
 kohtu käiad Mart Havam, Jüri Remelt ja tema naine Mari leppisid üksteisega ära.  
 Lepitud 11. märts 1883.  
 4.  
 kaebaja Jaan Havam ütleb : et Hans kumkatä on ise temale rääkinud, et Jüri Rauam on temale nõu and, tema ( Jaan Havam ) aida ära lõhkuda ja käskinud linnast üks kolm hobust ja teise seltsi mehi kaasa võtta ja se Jüri Rauam ole siis veel Hans Katkumeale 3 rubla lubanud anda, kui ait oleks lõhutud saanud ja ütelnud : kui meie rahvast juhtub kiski seda nägema, sest ei ole ühtegi karta et se välja tuleb.  
 Hans kumkatä ütleb : et se Jüri Rauam on temale seda tõesti sügise enne Joogelehtme laada aega Tallinnas oropitli kõrtsi ees rääkinud.  
 kohus arvas selle kaebtuse tühjaks sest se üle tunnistust ei ole ja teiseks et selle Hans Katkumäe juttu mitte ei või uskuda  
 allakirjutanud kohtuvanema asemel Andres nairismäe kõrvamees Gustav nairismäe kirjutaja rovi  
  
 
</sisu>
</protokoll>
