<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 nise kihelkonna kohtu poolest läbidetud.  
 Pall jaanuar 1879 B. von honek nise kihelkonna kohtu peavanem  
  
 
</sisu>
</protokoll>
