<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Uuemõisast.  
 Uuemõisa valitseja Tõnu Geldberg kaebab vabadmehe Jaak Väästriku peale, et kaebatav on mõisa põllu äärest ilma luba küsimata varguse viisil heina teinud, kus väljavaht teda on kinnivõtnud ja heinad äravõtnud.  
 Jaak Västrik ei või seda salata.  
 kohus mõistab : Jaak Västrik peab saama heinavarguse eest trahvitud 10ne vitsahoobiga.  
 sai kohe äratrahvitud.  
  
 
</sisu>
</protokoll>
