<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ette tuli kaebaja Mari Märiküll Sooääre Juhani naine ja kaebas, et Kristjan Paemuro poeg on tema lapsi peksnud ( Märiküla lapsed 5. ja 7 aastased, Paemuro poeg 12. aastane ) ja kui tema seda k Paemurule rääkinud, siis on tema oma poeale veel nõu taga anud.  
 ette sai kutsutud k._ Paemurd ja tunnistas, et tema poeg pole mitte M._ Märiküla lapsi peksnud, vaid lapsed on isikeskes natuke negelenud ja M Märiküll tulnud kohe kaebama.  
 kohus mõistis asja mitmed pidi läbi kuulates ja leidis et nemad isi mõlemad vastamise on nurisenud ja purelenud ja seepärast peale k._ Paemurd 1 rubla trahvimaks ja M Märiküll 4 tundi vangis olema sellega olid kohtu käijad lepitud.  
 kohtuvanem k Lensmann <allkiri> kõrvamehed O Mänd XXX ja k sõrmus XXX kirjutaja M._ Käärt <allkiri>  
 mõistus täidetud nimetatud päeval.  
  
 
</sisu>
</protokoll>
