<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Lohu mõisa metsavaht Mihkel Ando laskis kirja panna et siis kui tema selle koha on oma kätte võtnud, on rukki kõrs kõik üles kündmata olnud.  
  
 
</sisu>
</protokoll>
