<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 teiseks kaebas Anu käes, et heinamavaht Jüri prügi on gedil hobuste pealt se trahvi raha omal võtnud, mis Anu käes oma heinama pealt on kinni ajanud, ja tema õiguse pärast oleks pidanud se trahviraha omal saama.  
 Jüri prügi astus ette ja ütles et Anna käes ei ole mitte need hobused oma heinamalt kinni ajanud, vaid Otsa ja aanin pere heinama pealt on Ann käes hobused kinni ajanud.  
 Jääb poolel kuni Anu käes toop tunnistuse mehed kes seda tunnistavad et ta need hobused oma heinama pealt on kinni ajanud.  
 kohtuvanem Mart Reismann XXX kohtukäemehed : Hans Land XXX Jakob kaer XXX kirjutaja :  
  
 
</sisu>
</protokoll>
