<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 1.  
 tuli ette : valla talitaja Otto Neufeld ja andis kohtusse üles et Lohumõisa valitseja J.W._ Bader kaebada et mõisa teomees Priiidik Villman on ilma mõisa lubata jõe peale sõitnud kus jää liig õhuke olnud et hobused sisse kukkunud ja üks mõisa tööhobune ära uppunud.  
 see hobune saanud ligi kahe aasta eest mõisa tööhobuseks ühe teise hobuse vastu vahetatud ja olnud sell ajal arvata 45 rubla väärt.  
 mõisa valitsus nõuab et teomees Priiidik Villman peab muist seda kahju kandma.  
 Priiidik Villman sai kohtu ette kutsutud ja temale see kaebus ette loetud : Tema ütles seda tõsi olevat : nemad olnud teise teomehega jakup tuua juure hagu vedamas, kui haud maha pannud, tahtnud nemad üle jõe sõites, kus jää kaunis kõva tuntud olevat ja kust mõned teised juba enne olid üle sõitnud, ulemat teed mõisa juure saada.  
 teine töömees sõitnud enne oma hobustega üle, aga tema hobuste all läinud jää katki et hobused sisse kukkunud, ja enne kui välja saanud aidatud olnud juba teine hobune surnud.  
 selle peale ühendasid kohtu liikmed ja tegid see mõistus : et Priiidik Vilman ilma mõisa käsuta üle jõe sõitnud, kus jää veel õhuke oli ja seeläbi õnnetus sündis ; seepärast peab tema pool seda hobuse hinda maksma mis hobune nüüd, kus ta otsa saanud väärt oli.  
 et hobune mõisa kaks aastat juba teeninud ja orjuse läbi halvemaks ja üsna lahjaks jäänud olnud, nii et praegusel ajal ta enam väärt ei võinud arvata kui kõige kõrgem hind 30 ( kolmkümmend ) rubla.  
 seepärast maksab Priiidik Vilman mõisale 15 rubl.  
 kahju tasumist.  
 seda raha maksab tema iga aasta 5 rubl.  
 korraga, kase tasa saab, aga kui tema enne mõisa teenistusest lahti saab, peab kõik see mõistetud summa mõisale ära maksma ja 15 rubl.  
 jääb mõisa kahjuks.  
  
 
</sisu>
</protokoll>
