<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid kokku tulnud Rae ja Jüri kirikuvalla kohtusse valla hoonesse : kohtu vanem : Jaan Vitismann, abimees Jaan Rodemann " Mihkel Taneberg kirjutaja H._ Siimberg.  
 kella 1 / 2 24jani oli kohus koos, aga kedagi inimest ei tulnud ette.  
 kohtupäev sai lõpetatud, aga järgmine kohtu päeva jääb pidada 29 Mai k.  
 päevaks s.  
 a  
 kohtu eesistuja : J. Vitismann [ allkiri ] Abimees J. Rodemann [ allkiri ] " Mihkel Taneberg XXX kirjutaja Siimberg [ allkiri ]  
  
 
</sisu>
</protokoll>
