<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 13.  
 I ) tuli ette : Hinsu peremees Mihkel suga ja kaebab, et Kokka perem.  
 poeg Mart nimerweld on tema lehma 28 juuli kp.  
 maha löönud.  
 see olnud nõnda : Kokka ja Lepiku pere loomad olnud heinamaal ja teised kippunud järele, vastu löömise juures võtnud pois kivi ja viskanud, kivi trahvanud otsa ette sarvede vahele, lehm kukunud maha pea külje alla, temale tulnud käsk heinamaale järele, toonud teda sealt ära ja valvanud öö ja päeva, siis pidanud lehm suurema hakkama, siis tapnud teda ära, arvab lehma 25 rbl väärt olevat.  
 Pais Mart nimerweld sai kohtu ette kutsutud, tema räägib : küla kord karjane hüüdnud neid aitama et loomad heinamaasse ei tule, temal olnud väike vits, ei ole saanud sellega tõrjuda võtnud kivi ja se läinud lehma pähe selle peale kukunud lehm maha ja Mari Väsendorf kiskunud sarved maa seest välja.  
 küla kord karjane Mari Väsendorf räägib, tema ei ole jõudnud vastu lüüa, siis hüüdnud poissa abiks lehm läinud jookstes, pois visanud kiviga, lehm kukunud maha.  
 Nõnda ka räägib teine pois Priiidik Hamber, tema on ka aitanud vastu lüüa ja visanud kolm korda kiviga, kaks läinud mõõda, üks läinud rehe peale.  
 Kokka peremees Jüri nimerweld kelle poeg se oli, ütleb tema sest asjast ei tea ega ole sellega tegemist, Lepiku ja Kokka heinamaad olla seal ja poisid läinud arvata tund aega pärast küla karja kodu ära, heinamaad olnud Jaani päeva järele tehtud ja loomadega olnud kibe.  
 see peale ühendasid endid kohtu liikmed ja tegid se mõistus : see asi läheb kihelkonna kohtu seletada.  
  
 
</sisu>
</protokoll>
