<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 III siis veel, sel samal üleval nimetatud päeval : pidasid nõu : Uue koolmeister palga pärast.  
 mis sai ette pandud : et uel koolmeistril tuleb palka juure 26. rubla _ Kastahtvat seda maksa või ilma koolmeistrida jääda.  
 siis lubasid kõik ennem maksa kui ilma jääda.  
 ( sest siis ei oleks enam uut võetud vaid teiste valdade kõrva pandud. )  
 ja sai se maks koha rendi rublasse järele välja arvatud, kui palju iga üks peab maksma.  
 et 41.  
 rubla välja teeb, ja viis teist kümend ( 15 ) rubla saab valla laekast palgaks võetud, summa 56.  
 rubla raha magasini aidast 6 tsetverikut rukkid, ja 6 setverikut Odre.  
 Soone koht 15 rubla eest arvatud.  
 muud maksud kõik seda sama moodi kui vana koolmeistril enne makstud.  
 siis lubasid veel esimesel kevadel kõik põllu maad valla pooltharida ; ja aea adraak raiuda ja aiad pärandada ni kui tarvis.  
 see kohtahtakkab : 23 aprilli 1875.  
 tunnistuseks : talitaja : Jüri hoorffid XXX Jüri Lindros XXX volimehed : Jakob Gutmann XXX Andres Simson XXX pea kohtumees : Kustas Waldmann XXX kirjutaja : ViilJ [ allkiri ]  
 see oli Kiriku õpetaja härra käsu järel : et Jüri Viil saab 80 rubla kohaga ühte palk vahemast ei või seaduse järel olla.  
 kõik summa arvatud 80. rubla palk suur.  
  
 
</sisu>
</protokoll>
