<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kohtu ette sai Kuuendama käsu vastu eksimise pärast Mari Polma kutsutud ja küstud, kes ta seltsiline selles asjas oli ?  
 tema vastas et on Juhan Mikuga kokku eelanud.  
 Juhan Miku aga ütleb, et on iga kord, kui üksteise juures olid, rahaga välja maksnud ja peale selle, et ka Hans Enseltru ja Madis Trik on temaga kokku eelanud ja läks ise poolel üle kuulamata kohtu peegli eest ära ; seepärast tegi valla kohus otsuseks : mõistus : et Hans Enseltru ja Madis Trik puuduvad, jättis kohus asja seletuse järgmise kohtupäeva peale ja et Juhan Miku poolel ülekuulamata kohtu peegli eest ära läks, mõistis kohus talle 1 ( üks ) rbl trahvi valla laekasse ja Liiderliku elu eest § 1110 järele 1860 seaduses 2 rbl.  
 trahvi valla laekasse.  
 peale selle sai Juhan Mikul 1 / 3 palka tema peremehe Tõnu leidnkopi kätte kinni pandud, et kui üleval kirjeldud Mari Polma ütelus tõeks läheb, tema lapsele oleks abi anda.  
 Tõnu leidnukop XXX olen rahul, Juhan Miku XXX ( mõistus on täidetud ja raha välja makstud. )  
  
 
</sisu>
</protokoll>
