<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 1 ) tuli ette Sutlepa valla mees Tõnu Liives ja kaebas et Hindrik linnuthal kes temaga ühes majas elab on ( 15ndal Januaril see on ) Puhapäev õhtu koju tulnud kirikust ja siis esiti oma naist ja Tõnu Flisi väga roppuste teotama hakkanud üteldes : oma naise vastu : sa oled teise mehe hoor aga mitte kellegi naine ja Tõnu Flisile sina k... t oled üks abielu rikkuja, teil on üks nõu, olete juba mõne minu teadmata mättuse pannud.  
 Tõnu Liives polnud seega mitte rahul ja palus kogukonna kohut, see riiu asja seletada.  
 Hindrik linnusthal sai kohtu ette kutsutud ja küsitud : kas, ja mikspärast ta on oma naist ja Tõnu Flisi nõnda hirmsaste teutanud.  
 Hindrik linnusthal ütleb : et ta ei ole neid mitte nõnda sõimanud, vaid neil olevat üks väike äklinämine olnud oma lastega ja ta olevat neid karistanud.  
 Liisu linnusthal Hindriku naine tunnistab et Hindrik on see pühapäeva õhtu teda ja Tõnu Flisi nõnda sõimanud ja teda veel iga päeva oma korra ja kusagil rahu ei anna.  
 selle tunnistuse peale ühendasid kohtu liikmed ja tegid see mõistus : Hindrik linnusthal maksab 2 ( kaks ) rubla valla laekasse trahvi, et ta oma naist ilmaasjata teotab ja ka Tõnu Flisi on roppuste teutanud, et Tõnu olevat ta naise juures käinud, mis keegi poole näinud ega ta isegi ei või tunnistada et nad abielu rikkunud on.  
 aga et Hendrik linnusthal kohtu vastu on pannud, et ta seda trahvi mis temale on mõistetud naguni ei luba maksta ja veel ilma kohtu luata toa uksest sisse ja välja astudes mõned rumalad sõnad kohtu vastu on rääkinud nagu : seda kohut ma ei tunne ; see mõistus poole kellegi põhja peal ; mina teen selle kohtu täna katki.  
 et nüüd Hendrik linnusthal kogukonna kohtu vastu paneb, siis jääb see asi haakenrichteri kohtu seletada.  
  
 
</sisu>
</protokoll>
