<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Ravila mõisa valitsus kaebab : Mihkli päeva eel pühapäeva õhtu on Lenderma ja palvere küla poisid kõrtsist tulles Sõmeru mõisa al jõe sillal käe puud maha lõhkunud.  
 isimese jäo sillal üsna uued käe puud on mõlemist poolt maha lõhutud ja teisel sillal vanemad ühelt poolelt.  
 viimsed kõrtsist tulejad poisid on mündrile käinud ütlemas, et sind on lõhutud, vist neist poistest kes eel tulid, et meie süüks seda arvata.  
 ja need teadaandjad olnud : Jüri udil, Mihkel Pül, Jüri Alikso, Mihkel mets ja Hinrek Nale.  
 Jüri udil tunnistab : teised poisid on enne kõrtsi juurest ära tulnud ja nemad on kesi5 kõige pärast tulnud, ja et silla käe puud lõhutud olnud, on nemad mündri juure sisse läinud teadadaandma, et se kuri tehtud ja Lenderma poisid eele on tulnud, 11 poissi : Tõnu Kivi, Jaan uuralt, Jüri Härg, Hinrek Nokkur, Juhan Punn, Jaan oks, Hans Nael, Tõnu viisi, Hans Aru, Kaarel ohu ja Jaan Ellermann.  
 nõnda tunnistavad Mihkel Pül, Jüri Alikso, Mihkel mets ja Hinrek Nale ka.  
 Tõnu Kivi tunnistab : tema on Jaan uuraldiga kahekesti teiste eel tulnud ja silla käepuud on siis üleval olnud kui nemad üle silla tulnud, teised 9akesi on tük maad enne silla juure saamist nendest maha jäänud ja pärast härjakoorma pere juures ( paar versta sillast eemal ) neid jälle kätte saanud.  
 Jaan uuralt ei olnud kohtu ees, sest et ta Tallinnas Grahvi härra teenistuses on.  
 Kaarel ohu tunnistab : Tõnu Kivi ja Jaan uuralt on nende eel tulnud, aga ei tea kui kaugel nende eel, härjakoorma kuusiku juures on nemad neid kätte saanud.  
 selle seltsi ees otsas on tema ja Jüri Härg kõrvu tulnud ja teised varsti nende ligi, aga tema pole tähele pannud.  
 kas silla käe puud üleval või maas olnud.  
 nõndasammuti tunnistab Jüri Härg.  
 ka et nemad kesi9 seltsis tulnud ja tähele ei ole pannud, kas silla käe puud maas või üleval olnud.  
 ja nõndasammuti tunnistavad : Hinrek Nokkur, Juhan Punn, Hans Nael, Jaan oks, Hans Aru ja Jaan Ellermann.  
 Tõnu Wiso ei olnud kohtu ees, et nekrut ja kroonuteenistuse pärast linna läinud.  
 et viimased järele tulijad tunnistavad kohe näinud, et silla käe puud silla peale maha tõmmanud olevat ja keskmine suur selts mitte näinud, aga ometigi üle silla nägid tulla, on arvatavad et neil ühel nõul üks vabandamini on ja ei taha oma seltsi tegu ülestunnistada, mõistis kohus kõigile üle_pea ühe sugust trahvi, igaüks maksab 3 rubla trahvi, sellest saab mõisale silla parandamise raha tasutud ja mis üle jääb saab vallalaeka.  
 keegi neist ei luba aga seda maksta, tahavad suremat kohut nõuda.  
 neile sai öeldud, et saavad hakenrihtri kohtu mina.  
 kohtu vanem Juhan Suursild kohtu käemehed Juhan Kant Hans Härg kirjutaja H._Siimson  
  
 
</sisu>
</protokoll>
