<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette astus kaebaja Mihkel Kerstel ( kohtu kõrvamees ) ja Jaan Reemalt Herkülast ja kaebasid, et nende heina kuhjad heinamaal kellel tugevat ajad ümber olnud, nüüd sügise hilja loomadest ära lõhutud ja heinad palju ära söödud, nõnda et kuhjad pea ümber võivad kukkuda.  
 seda paha tegu oli talitaja ka vaatanud ja ütles et Mihkel Kerstel heina kuhi arvata 25 leisikat kõige vähem, aga Jaan Remelt kuhi 20 leisikat ära raisatud olema.  
 et aga ühtigi loomi põle kuhja peremehed ära näinud, kes kurja teinud olid.  
 sellepärast oli arvata ja mõista et ikka nende loomad seal olnud, kelle heinamaa seal oli.  
 need aga olid Jaani Ado pere loomad, Mardi Mats perem., Vanagu Jüri ja Jüri Mardi peremehe loomad, kes seal heinamal käisid, aga mitte muudel.  
 1.  
 ette kutsuti Mardi Mats Hunt ja kuulati kuidas tema loomad seal heinamaal olid käinud, tema tunnistas et kariloomad 3 _ 4 päeva sügise seal olid olnud kellel aga karjane juures oli, aga härjad kaua aega ilma karjaseta, kellest ta ühtigi ei ütelnud teadvat, mis nad teinud.  
 2.  
 ette kutsuti Jüri kõrv Vanagu peremees ja kuulati tema käest kuid tema loomad olid seal olnud.  
 Tema tunnistas niisauti, et kari loomad karjatse ees, aga härjad kõik töö aeg hamu ilma karjaseta seal olid eelanud ilma teadmata.  
 3.  
 kutsuti ette Jüri Mart Ausmees ja kuulati siis ka tema käest kuidas tema pidi rääkima.  
 et ta ligimise kahjust tahtis usa võtta, tunnistas kohe et tema tüdruk Kai Mikka kõik nelja pere härjad oli Mihkel Kerstel kuhja kallal ära ajanud.  
 et Jaani Ado Raud kes küll käsu sai kohtusse tulla põlud siin, sellepärast ei saanud ka tema kõned kuulda.  
 kohtu otsus et need teised kaks peremeest Mats Hunt ja Jüri kõrv tahtsid sest üsna vägise lahti saada ja heinte söömist kes teab Jerlepa valla loomade süiks lükata, aga Mart Ausmehe tunnistuse järel mõistis kohus, et peavad need ümber arvatud 45 leisikat heinu maksma.  
 et nüüd heinad kallid on 30 kop leisika eest, se on iga 4 perel 3 rbl.  
 37 1 / 2 kop ( suma 13 rbl 50 kop ) ehk iga 4 perel 11 leisik 5 TT heinu ( suma 45 Non ) kohtu otsus loeti neile ette ja pidi saama 2 nädali sees kuni teise kohtu päevani se mõistus täidetud.  
 kogu kohtu vanem Toomas Matson XXX " " kõrvamees Tõnu Erdel XXX " " kõrvamees Prits Woldrad XXX  
  
 
</sisu>
</protokoll>
