<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Jaan Rosenblatt kaebab et tema peremees Keart Klesmann ei maksta mitte tema aastast teenistuse palka 4 rubla 50 kopik kätte, mis temal veel aastase teenistuse eest saada olla.  
 ügise Rapla laada aeg olla nemad peremehega rehknung teinud, et 10 rubla 50 kop.  
 olla ju valja olla võetud ja 4 rubla 50 kop olla veel peremehe kätte sisse jäänud ja peale selle ei olla ta oma palka välja võtnud.  
 sai kohtu ette kutsutud peremees Keart Klesmann ta tunnistas, et ta oma sulasele Jaan Rosenblati aastase teenistuse palga 15 rubla olla temale kõik ära tasunud sugise Rapla laada ajaks mitme korase palga välja võtmise järel olla temal 11 rubla 50 kop ju välja võetud olnud, ja peale seda ei olla ta enam temale raha anud.  
 kohus mõistis : Keart Klesmann peremees maksab sulase Jaan Rosenblatti aastast teenistust 4 rubla 50 kop.  
 kätte oma tunnistuse peale sest et ta mitme korane palga jal andmine mitte sulase palka 15 rubla välja ei teinud.  
 selega loopis kohus protokoll sai ette loetud ja õige leitud.  
 kohtu vanem : Jaan Viirun XXX 1 kohtu kõrvamees : Toomas Rasu XXX 2 kohtu kõrvamees : Mart Pauls XXX kirjutaja : Kaarel Kaasik  
 ( mõistetud ja mõistus täidetud sel 23ndal Januaril 1882. )  
  
 
</sisu>
</protokoll>
