<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 3 ).  
 kohtu ette tuli endine Hansu koha pidaja Juhan Veitenthal ja ütleb : et temal on Hansu koha peale järele jäänud, mis ta pole kätte saanud : kaks aida lukku ja 4 hakent.  
 _üks aida luk on maksnud üks uus vak rukkid ja teine on maksnud 2 rbl.  
 70 kop.  
 akna tük tuleb 50 kop.  
 neli hakent 2 rubla.  
 kohus mõistis, et mõisa härra peab maksma aida lukkude ette 4 rubla aknade ette 2 rubla kokku 6 rubla.  
 kohtu peavanem Hans Valtsnep XXX kõrvamehed Jakob Lintmann XXX " Juhan Simson XXX kirjutaja ArnakJ [ allkiri ] kohus täidetud 3ndal april 1878.  
  
 
</sisu>
</protokoll>
