<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu ette tuli kaebama Andrese peremees Villem Andermann ja rääkis nõnda : 25 juulil s.  
 a tulivad kaks Väääna valla meest minu õue, ja nii pea, kui õue said, hakkas teine kohe sõimama ja puski kallale.  
 nime kaudu mina neid ei tundnud.  
 pärast sain teada, et sõimaja oli Juhan Väilik ja teine tema seltsimees Villem Tõnsil.  
 Miina ajasin, aga ei läinud ; siis teinud Juhan Väiliku Keiega kinni.  
 Villem Tõnsil palus teda lahti teha.  
 Miina ütlesin : kui sa tema ära neid, siis ma lasin teda lahti.  
 Tõnsil lubas viia.  
 nii pea, kui ma teda lahti tegin.  
 võttis tema kohe kivi maast, et kallale tulla, karjus ja sõimas, et hirm kuulda.  
 viimaks siis Villem Tõnsil teda ära.  
 2.  
 Villem Tõnsil tunnistas : Juhan Väilik oli joonud ja kui tema Andrese pere õue läks, hakkas ta ähvardama karjuma ja peremeest sõimama, kuni peremees teda kinni sidus.  
 Minu palve peale sai ta lahti tehtud, aga hakkas oma vana tempusi uuest tegema.  
 Miina läksin oma hobusega koju ja tema jäi sinna järel tulema.  
 kui ma käsu sain ja temale ütlesin, et ma sinu tüli ja rumaluse pärast pean kohtu minema, siis ütles ta mulle, et tema oli ka käsu saanud, aga ei lubanud kohtu mina.  
 Juhan Väilik ei tulnud kohtu ette.  
 kohus mõistis : 1, Villem Tõnsil, kes mitte tüli kui ausmees Andrese peres teist oli keelanud ja vaigistanud on ilma süüta ja jääb ilma trahvita.  
 2, Juhan Väilik, kes joobnust peast tüli teinud ja nõnda maja rahu rikkunud ja käsi vastu pannud ja mitte kohtu ette tulnud, maksab 2 rubla trahvi.  
  
 
</sisu>
</protokoll>
