<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 mõistis kohus et Jüritõnu Jaan Ladoga sellepärast, et tema Tohiso valla vabad mist Jakob niismanni, Jaanipäeva hommikul peksnud 5 rubla trahvi maksab, 4 rubla saavad Jakobile, ja üks rubla saab valla laeka ja Jakob niisman maksab 1 rubla vallalaeka se est et tema Jaanipäeva hommikul kirvega välja läinud.  
 ja riidu hakanud.  
 sai 12ndal aprillis 1868 ära makstud.  
  
 
</sisu>
</protokoll>
