<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 ette tuli Krõõt lai ja kaebab et temal on Hans Lagedi käest 1 rubla 70 kopik raha saada.  
 kohus mõistis et Hans Lagedi peab seda kohe välja maksma kohtu lauale et Krõõt Lail ei ole enam aega kannatada sest et ta on arvan vabrikus tööl ja nüüd tuli selle pärast siia ja Hans Lagedi maksis seda välja.  
  
 
</sisu>
</protokoll>
