<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kohus mõistis, et Tiina Nesler, kes esiteks seda valla kaebdust Jüri Kulmu peale teinud peab 2 rubla trahvi vale laeka maksma ja Leena Mühlberg peab 1 rubla trahvi valla laeka maksma, et on kohe metsa vahele rääkinud ja selle...... kaebduse juures teisele abiks olnud.  
 ja Miilima Jürile saad Leenue Mühlberg teu päeva mõisa ära maksma, mis selle kohta ja tema valla kaebduse läbi võlga jäänud.  
 Leena Mühlberg ei maksnud mitte oma trahvi välja ja kohus andnud kõva käsku, et kahe nädala pärast se raha siin kohtu laua peal peab ära makstud olema.  
 Tiina Nesler maksis oma 2 rubla trahvi sel koral kohe ja Leena Mühlberg lubas oma trahvi 2 nädala maksta.  
  
 
</sisu>
</protokoll>
