<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 sai kutsutud kohtu ette Jaak Alliku oma trahvi välja maksma, mis kohus mõistis et Jaak Alliku pidi maksma et ta kohtu ees valetas 30 kop.  
 valla laekasse.  
 pea kohtumees Jaak Eino x x x abimees Jaan Õunapuu x x x abimees Jaan Kauson x x x  
  
 
</sisu>
</protokoll>
