<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 3.  
 ) ni samoodi ka popi Mart Luiks oli mõisa heina ma pealt varastanud üks kassepu mis 11 tuli paks olnud ja üks haava puu mis seitse tuli paks olnud.  
 ja kogukonna kohus tegi otsust et Mart Luiks maksis kuus kümend kopik trahhvi.  
  
 
</sisu>
</protokoll>
