<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Uuemõisa kogukonna kohtusse kokkutulnud kohtuvanem Hindrek Anton kõrvamehed Nigulas Rosenbaum, Hans Teppan kohtu kirjutaja Friedrich Schotter Saula rentnik Freiberg kaebas Aruvalla mehe Sarapiku Tõnu Tamm peale et tema on oma hobuse, mis Saula mõisa heinamaalt paha pealt on kinni aetud ja enne juba mitu korda seal kinni olnud, pärast seda kui tema on järel käinud ja rentnik mitte koda ei ole olnud, teisel päeval mõisa talist salaja ära viinud, vargse viisil ; se tali uks ei ole küll mitte kinni olnud, aga se hobune seal sees kinni päitsadega.  
 kaebatav Tõnu Tamm vastab se peale, tema hobune on kolm päeva juba kadunud olnud siis on tema läinud 4ndal päeval mis pühapäeva oli, Saula mõisa kuulama ja on selle hobuse sealt leidnud, aga et rentnik mitte ise ei ole kodu olnud ja aidamees pärinud 25 kop trahvi ja iga päeva eest 25 kop.  
 hobuse söötmise kulu siis ei ole tema seda mitte tahtnud maksta ja on hobuse veel sinna jätnud ; teisel päeval hobuse järel tulles on tema hobuse leidnud talist väljas, üüsna lahti söövad, siis ei ole tema mitte enam läinud mõisa sisse, vaid hobuse sealt võtnud, oma päevatsed pähe pannud, ja äraviinud.  
 päeva enne seda kui tema on seal käinud siis on teomehed, nimelt Tõnu Pikker olnud, et se hobune on ikka lahti ja imeks pannud et ta ära ei lähe.  
 kaebaja vastab : et se hobune mitte ei ole lahti olnud, teavad kõik tema rahvas tunnistada ja iseäranis härgikarjane Jaan Retud, kelle hooleks se hobune on sööta ja toimetada olnud, ja veel arvab tema et teomees Tõnu Pikker kes ka Aruvalla mees, on selle hobuse talist välja viinud, kui kõik teised heinamaal tööl olnud, sest kubja naine kes mõisa taga on niitnud sel ajal, on näinud kaebatavad hobusega ratsa lauda taganud välja_tulevad, ja et se te lauda taganud üksi üle mõisa õue tuleb, siis ei või tema seda hobust muajalt võtnud olevat, kui, kas ise talist toonud ehk keegi teine ; kubja naine on ka peale selle varsti Tõnu Pikkeri näinud mõisa juurest äraminevat.  
 kaebatav on selle hobusega tulist nelja ärasõitnud ja tello mis hobuse kaelas olnud kinni pannud.  
 kaevate vastab ja tunnistab tõõga, et tema ei ole seda hobust kuskilt mujalt kui tali taganud lahti söömast leidnud ja ei ole mitte ise ega ka keegi mu teda talist toonud, ei ole ka kedagi inimest seal näinud.  
 et kaebajal se peale tunnistust on, aga praegu mitte siin ei ole, siis se kohus jääb pooleli tulevaks kohtupäevaks kus tunnistuse mehed tulevat.  
 pooleli jäänud sest et tunnistus mehed puuduvad.  
 on ise ära leppinud.  
  
 
</sisu>
</protokoll>
