<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 30.  
 kohila valla Talitaja Hans emis kaebab : Vaine Kai Mühlberg ei jõua ennast ise ülespidada, seepärast palun et kohus sünnib Kai Mühlbergi väimehi oma ämmale abi andma, ja käe korteri.  
 1 ) Vääimees Jaan lehmstahl lubab aastas 2 R abi anda Kai Mühlbergile 2 ) Vääimees Hans Bachweld lubab aastas oma ämma Kai Mühlbergile 3 R ja paluvad seks 14 päeva aega et nad võivad Kai Mühlberg 3 väimehe Mihkel Õunaga ise läbi rääki.  
  
 
</sisu>
</protokoll>
