<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 sel tänasel päeval on Leheta valla volikogu kokku kutsutud : talitaja Jüri hoorffid Jüri Lindros Jakub kutmann Andres Simson T._Lasmann [ allkiri ] neile sai ettepandud kihelkonna kohtu härra käsk, pearaha maksmise pärast, et peavad 15 aastast seni kui elab pearaha maksu al olema, ja nende võlg kes on ära surnud, ehk muidu vanaks ja vaevaseks läinud nõnda, et ei jõua omad maksud maksta peab saama valla peale pandud.  
 ja voli kogu arvas, et neid väga vähe on valdas kes omad maksud jõudvat maksa, ja se pärast ei või nende võlga mitte valla peale panna.  
 ja voli kogu arvas need vanad, kes peale kuuekümne aasta on ei jõua mitte pearaha maksa, vaid tahavad ise armo leiba saada.  
 ja seda võtsid nemad nõuks, et se küll korda hebla, kui 15 aastased maksu all seisavad.  
 talitaja Jüri hoorffid Jüri Lindros volimehed Jakub kutmann Andres Simson T._Lasmann [ allkiri ]  
  
 
</sisu>
</protokoll>
