<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Kaiu valla kohtusse valla hoonesse kokku tulnud.  
 kohtu vanem : Jaan Viirun 1, kohtu kõrvamees : Toomas Rasu 2, kohtu kõrvamees : Mart Pauls kirjutaja : Kaarel Kaasik Arustmäe Jüri Penter kaebab, et Kadvalt Pärtel Priidiku poeg Mihkel Laasvõlt ja nende karja pois olla rohu ajas käinud, et kül õõnapuu õnad olla otsast ära võetud olnud ; aga mõned õunat on ikka otsa jäänud ja neid võttis olla nemad õõnapuu oksjad kadi teinud, ja aida ukse august õunu võtnud, tema 10 aastane poeg on näinud, et nemad kül ise kodust kirikus olnud.  
 sai kohtu ette kutsutud Kädvalt Pärtel Priidiku poeg Mihkel Laasvõlt 15 aastat vana : kohtu küsimise peale tunnistas tema, et ta ei olla mitte Arustmäe rohu ajas käinud, ega aida ukse august õõnapuu õunu võtnud, ega olla käe nende karja pois käinud, selle pärast võivad kül minu jalad alt mädaneda.  
 sai kohtu ette kutsutud Kadvalt Pärtel karja pois Päärn Lil 11 aasta vana.  
 kohtu küsimise peale tunnistas tema et nemad Mihkel Laasweldiga ja veel pakkumäe karja pois Jüri Laasvõlt olla käe olnud, kui nemad on Arustmäe rohu ajas käinud, ja Mihkel Laasveldt võttis kaks õuna aida ukse august.  
 Mihkel Laasvõlt, kes rohu aja käimist esiti valeks tunnista ja nüüd tunnistab et nemad olla Arustmäe rohu ajas käinud, ja pakkumäe karja pois olla käe olnud, kes neid kutsunud on.  
 sai kohtu ette kutsutud pakkumäe karja pois Jüri Laasveldt 12 aastat vana : kohtu küsimise peale tunnistas tema, et nemad olla kolmeksei Arustmäe rohu ajas käinud ja ühes seltsis seda nõu võtnud, aga tema ei olla neid mitte kutsunud.  
 kohus mõistis : Mikel Laasveldt maksab Jüri Penterile kahju tasumiseks et õõnapuu oksjad kadi on teinud 1 rubla ja valla laekasse 1 rub, sest et ta esiti rohu ajas käimist valeks tunnistas üteldes : Mändanegu minu jalad alt, kui mina peaks Arustmäe rohu ajas käinud olemas.  
 Päärn Pil saab 5 hoopi ja Jüri Laased saab 5 hoopi ihu nuhtlust, et Arustmäe rohu ajas käisid.  
 ( mõistetud ja mõistus taidetud sel 6ndal Novembril. )  
  
 
</sisu>
</protokoll>
