<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Pärteladu peremees Mik Talu tõi kaebtust kohtu ette et tema rukkid rehealt öösel ära viitud, rukkid on kahe koti sees olnud esimise sees olnud 2 pütti teise sees olnud 1 1 / 2 pütti koku 3 1 / 2 pütti ja selle koti kus 2 pütti olnud saanud Mardiadu peremehe odra auna seest kätte ja ligi pooled olnud sealt ära võetud nõnda et üks rohke püt veel alles on, ja arvab et se tema oma sulasest Jaan Vidisest saanud se kuuri tegu tehtud sel öösel kui tema kodu ära oli, Vahetüki peremehe juures matusel, nimetatud sulane Jaan Viides on sel öösel hulkumas käinud.  
 ette tuli kaebtuse alune Jaan Viides ja ütleb mina kül kõto ära käisin, läksin jakuphanso mäele sealt läksin Vainule tüdrukuid vaatama aga sealt tüdrukut olid Ottihansule läinud ja mina läksin ka sinna aga tüdrukut olid pererahva sängi magama heitnud ja sealt läksin koju ja heidsin küüüni magama ja mina pole neid rukkid ära viinud ega pole ka ka teise näinud seal käima.  
 kohus tegi otsuseks et selle asja selgitamiseks paremat ei saanud, kui ta oma tunnistust mööda et ta oli tüdrukuid otsimas käinud ja Ottihanso kambris tuld tõmanud maksab 1 rbl valla laeka  
  
 
</sisu>
</protokoll>
