<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu ette astus Pahkla mõisa valitseja ja kaebas, et tema on kaubelnud Juhan jõgiberdele ühe koha.  
 valitseja oli tahtnud Juhan jõgiberti käest käe raha sisse saada, aga et Juhan jõgiberdel ei ole mitte olnud raha sisse maksta, siis ütelnud tema : mull on Tõnu Kulbergi käest 15 rubla saada, kirjutage se 15 rubla mis mull Tõnu Kulbergi käest saada on minu konrahi sisse käsi rahaks.  
 valitseja olla sellega siis rahul olnud ja kirjutanud selle teumehe Tõnu Kulbergi palgast 15 rubla Juhan jõgiberdele käsirahaks.  
 Juhan jõgibert pärinud Tõnu Kulbergi käest ikka se 15 rubla välja mis ta temale laenanud, ja nüüd ajada tagasi et tema ei ole käsiraha lubanud selle kontrahi sisse ülesse panna.  
 pealegi olnud Juhan jõgibert väga jäme valitseja vastu, kui ta valitseja toast välja läinud, ütelnud ta, tule sa kurat välja ma tahaks sulle näidata.  
 seda olla pealt kuulnud mõisa kirjutaja, kui Juhan jõgibert nõnda ähvardanud valitsejad ja kui ta ka selle 15 rubla lasi omale käsirahaks kirjutada mis tal Tõnu Kulbergi käest saada on.  
 Juhan jõgibert sai kohtu ette kutsutud, ja tema käest küsis kohus, mikspärast oled sa mõisa valitseja petnud, et esiteks lased Tõnu Kulbergi palgast omale koha käsiraha koha peale sisse kirjutada ja pärast pärid teumehe käest jälle välja ?  
 ja mikspärast oled sa valitseja vastu nõnda jäme olnud ?  
 Juhan jõgibert ütles, et tema ei ole mitte 15 rubla lubanud käsirahaks se olla muidu valitseja vale, tema ei olla mitte ütelnud sedaviisi, et tule sa kurat välja, ma tahaks sulle näidata.  
 valitseja olla hakanud teda peksma ja tema olla selle peale siis öelnud, kui ta toast välja läinud, et valitseja on mõrtsikas.  
 muud ei ole tema enam midagi öelnud.  
 mõisa kirjutaja sai kohtu ette kutsutud, valitseja kaebtuse järel, sest tema olla seda kaupa ja sõimamist pealt kuulnud.  
 kirjutaja tunnistas, et Juhan jõgibert on lubanud se 15 rubla mis temal Tõnu Kulbergi käest saada on omale koha käsirahaks ja seda olla ta ka kuulnud kui Juhan jõgibert ütelnud valitsejale, tule sa kurat, ma tahaks sulle näidata.  
 Juhan jõgibert sai teist korda kohtu ette kutsutud ja tema käest küsis kohus teist korda, et mikspärast sa oled mõisa valitsust narrinud, esiteks lubasid käeraha ja pärast pärid seda käeval viisil välja ?  
 see on ju selge tõsi, et sa oled selle 15 rubla lubanud käsirahaks, mis sull Tõnu Kulbergi käest saada on, seda on kirjutaja pealt kuulnud, et sa se raha oled lubanud.  
 Juhan jõgibert ütles viimaks, et ta on selle raha vist lubanud, aga valitsejad sõimanud ei ole ta mitte.  
 kohus mõistis, et Juhan jõgibert peab 2 nädala pärast mõisa valitsustele se 15 rubla käsi raha koha ette sissemaksma ja 5 rubla trahvi selle ette et mõisa valitsust on narrinud ja sõimanud valla laekasse maksma.  
  
 
</sisu>
</protokoll>
