<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 II.  
 astus kohtu ette Knobuselt Juula Sepper ja kaebas : ta läinud Kopli Leenale leiba viima.  
 sinna tulnud Hans Aderi naine Luise ja öelnud : küll on sauna naistel hea põle, istud kohvi kruugid nina all.  
 Miks sa meile lõikama ei tule ma saatsin sule käsku, küsinud Luise.  
 Ma ei ole sule võlgu, vastanud Juula.  
 Luise öelnud : sul on ju 50 kopikat mulle maksta.  
 Juula vastanud ei ole.  
 sellepeale hakkanud Luise teda sõimama hooraks ja üheks ja teiseks.  
 tema läinud koju ja öelnud seda oma mehele.  
 Luise öelnud veel talle järele : too peale oma mees siia, ma tahan tema pisiskused silmad veel vähemaks teha.  
 mees tulnud, võtnud oma raamatu kaasa ja läinud sinna.  
 Luise oli juba ära läinud.  
 Ma hüüdsin taga, ütles mees, Luise, pea kinni, teeme endi asja selgeks, mis sa muidu nii hirmsaste minu naist sõimat.  
 tema jäänud seisma.  
 Mart läinud sinna.  
 Luise võtnud latti otsa maast ja öelnud : ma tahan su kuradiga seletust teha ja löönud sellega Mardile ripide peale.  
 see olnud neljapäeval.  
 Juula Sepper XXX laupäeval pärast seda söönud nemad ühes teiste lõikajatega Halkoti kõrtsis laua ääres.  
 Hans Ader tulnud linnast, läinud leti ääre, võtnud pool kortert viina ja pakkunud Mart Sepperile käe.  
 tema ei ole võtnud.  
 Hans öelnud : Miks te mu naist maantee peal tagaajasiteks ?  
 tema vastanud : ma ei ajanud mitte taga, vaid tahtsin asja õiendada.  
 kohe löönud ta talle rusikaga vastu pead, karanud kõrjala ja teise käega karvu kinni ja tõmmanud tema põrandule maha, nõnda et tal küünarnukki ots katki läinud.  
 Madis vokk läinud vahele keelama.  
 tema löönud teda käe.  
 Tema naine läinud sinna vahele ja palunud : Hans mikspärast sa peksat ?  
 tema löönud teda käe vastu rinnu, nõnda et see pikali maha läinud.  
 tema tõosnud üles ja öelnud jälle : Mikspärast sa peksat ?  
 Hans löönud tema uuesti jälle pikali maha ja öelnud : Sinu kuradi hoora võin ma küll maha lüüa, ega Sinu üle kohut poole.  
 Hans öelnud Mardile : Ma oleksin Sinu siin vagaks teinud, aga sa oled teiste seas, aga kui ma su kätte saan, siis ma su maha löön.  
 seda näinud pealt : Leena Märing, Mari Vetz, Kadri sumpak, Madis vokk ja kõrtsmik Juhan Siibert.  
 Mart Lepper XXX Leena Märing rääkis : et Juula Sepper talle leiba toonud.  
 Luise Ader tulnud käe sinna ja öelnud : küll naistel hea põle !  
 ja juulale : Miks sa ei tule ja oma päeva ära ei tee ?  
 Juula öelnud : mul ei ole sule võlgu !  
 Luise öelnud jah on, Juula jälle ei ole.  
 Juula läinud oma mehe järele, ja öelnud Luisele, õota mees tuleb, siis tehke selgeks.  
 naad tulnud, aga Luise läinud enne ära.  
 naad läinud talle järel.  
 Leena Märing XXX Mari Vetz rääkis : meie sõime Hallikoti kõrtsis.  
 Hans Ader tuli sisse, võttis pool kortert viina ja pakkus Sepperile käe.  
 Sepper ei võtnud.  
 tema tuli ja küsis : Miks te mu naist sõimasiteks ja taga ajasiteks ?  
 härhvardanud teda vastu nina esiteks ja löönud pärast teda mitu korda.  
 naine läks vahele.  
 tema lõi käe naist vastu rinnu ja ütles : mine kuradi hoor !  
 Ma võin su maha lüüa, Sinu järel kohut ei ole.  
 naisel olnud haavad seljas.  
 peremehe käsu peale läinud Madis vokk vahele.  
 tema löönud käe teda korra vastu kõrvu.  
 Madis läinud eemale.  
 kõrtsmiku jalg olnud haige.  
 peremees võtnud selle peale, kui ta naise põrandule löönud, leti äärest piitsa varre jäämeduse kepi ja löönud teda sellega 3 korda öeldes : kas sa jäänd riiust seisma.  
 Hans vastanud jah jäänu.  
 Mari veel ( allkiri ) Kadri sumpak rääkis nõnda saama, ilma haavasid nimetamata.  
 Hans lubanud Lepberi ära kautada.  
 Kadri sumpak XXX.  
 Madis vokk rääkis nõnda saama.  
 Madis vokk XXX kõrtsmik Juhan Siibert käe nõnda saama.  
 J.Sieburt ( allkiri ) kaebatav, Luuse Ader rääkis : tema läinud Koplilt sirpi tooma.  
 Juula Sepper olnud seal.  
 Luise käskinud teda lõikama tulla öeldes : sul on ju 1 päev ja 2 sööma vahet mulle teha.  
 Juula vastanud : ei ole.  
 Juula käskinud teda oma mehe juure mina ja asja õiendada.  
 Luise öelnud : Miina olen Sinu kätte raha maksnud.  
 Juula läinud mehe järel.  
 tema läinud ära.  
 naad tulnud kahekesi järel ja karjunud : pea kinni !  
 sa kuradi sinder !  
 Nõnda hüüdnud nad kolmele korrale.  
 tema jäänud häbi karte, et ehk teised kõrtsi juures võivad kuulda, seisma.  
 Sepper tulnud sinna.  
 Luise seletanud vaidlemist.  
 Sepper hakkanud tema rätikust kinni ja vedanud teda Hallikoti poole.  
 tema võtnud puu tüki maast ja pidanud sellega teda lööma, aga ei ole saanud sest Sepper tõmmanud selle tema käest ära.  
 Luise jätnud rätiku sinna.  
 Sepper võtnud rätiku maast ja visanud selle talle järele.  
 tema võtnud rätiku ja läinud Andrese sauna juure.  
 Luise Ader XXX Hans Ader rääkis : Ma läksin Hallikoti kõrtsi sisse, võtsin poole kortert viina, jõin selle ära ja ütlesin Sepperile : Miks sa minu naist sõimat ja mõõda teed taga ajad ?  
 sa oled ju teeröööövel.  
 sa tead ju et mina peremees olen !  
 Mart ütles : sa kuradi saanud, maksa mu 3 rubla välja.  
 Sepper tõosis üles.  
 seal lõime teineteist.  
 Sepperi naine ütles : Sinu naine sõimas mind hooraks.  
 Ma ütlesin : sa oled ju seda tööd teinud, mis sa seda nõnda pahaks paned.  
 tema lõi mind vastu silmi.  
 selle peale lõin mina teda käe.  
 tema läks leti taha vastu akent.  
 siis tuli kõrtsmik ja lõi mind.  
 mul olid voorbid seljas, mida ma urjadnikule näitasin.  
 Hans Ader XXX Leena Märing rääkis, et Ader vihaselt Sepperit õla peale Tartanud ja teda löönud mitu kord.  
 naine läinud vahele.  
 tema löönud teda käe.  
 sellepeale tulnud kõrtsmik ja löönud teda 3 korda öeldes : ega sa või teisi ära tappa.  
 Leena Märing XXX naad leppisivad ise ära ilma kohtu mõistmisita, selle tõotusega, et enam ei tohi üksteist sõimata.  
 kohtuvanem : Hans Paerman ( allkiri ), kõrvamees : Kaarel Tammisen XXX, Otto Iter ( allkiri ), kirjutaja H._Melles ( allkiri )  
  
 
</sisu>
</protokoll>
