<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtu ette astus Karli Arnu ja kaebas, et Sellilt Juhan Kruusberg on tema heinu vastanud, aga haiguse pärast on 4 korda kohtu käsu vastu pannud, viimaks tuli tema kohtusse, et ta nii väga vaene ja haige oli.  
 mõistis kohus et Juhan Kruusberg peab trahviks Karli Arnu 3 hobise päeva tegema.  
  
 
</sisu>
</protokoll>
