<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 1.  
 siin saab Herküla mõisa poolt 5 rubla raha välja makstud kolm rubla Kustas kobulmek kaevub seest et kivid pole lahti kraavitud.  
 peakohtumees Jaan Ausmees XXX kõrvamees Mart Ausmees XXX kõrvamees Jaan Rebane XXX  
  
 
</sisu>
</protokoll>
