<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 9 kohtu ette astus Pruuli Villem Simmad ja kaebas : et Lesa Madis Tonti viis siga on sügisel 1874 tema rukiorase üles ustinud.  
 talitaja on seda kahju siis üle vatanud ja se kahju 2 rubla 50 kopka peale arvanud, mis Madis Tonti siis ka maksta lubanud ja nüüd ometi ei maksa.  
 seda asja on talitaja Hans Wiik tõeks tunnistanud.  
 et Madis Tonti kohtu käsku ei ole saanud, on seepärast kohtu otsus tegemata jäänud, mis aga tuleval kohtu päeval tehtud saab.  
 tuleval kohtu päeva saab otsus tehtud.  
  
 
</sisu>
</protokoll>
