<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Uuemõisas sel 18ndal juuli.  
 kogukonna kohtus.  
 koos olid : peakohtumees Jüri Eldermann kõrvamehed Jaan Rosenbaum, Jaan Jaanson Uuemõisast.  
 astus ette kaebaja, sulane Jüri Rütel ja kaebas Uustalu peremehe Jaan Lillevälja peale, ( kelle juures tema 1 aasta 4 kuud on teeninud ja nüüd haiguse pärast ära läinud, sest tema jõud ei kanna, et ta küll nüüd jälle paremaks saanud, mitte teenida. ) et tema nüüd mitte ei taha omad lubatud palka ( 1 tünder rukkid aastas ) mitte ära maksta.  
 kaebatav Uuetalu peremees vastab se peale, et tema mitte Jüri Rütelil ei ole rukki palka lubanud vaid kaeru ja riidid mis tema on väljamaksnud ja teda pealegi sel aastal on leeritanud, selle pärast ei või tema mitte rukki palka maksta.  
 kohus mõistab : et neil kummagil ustavad käemeest kauba tegemise juures ei ole olnud : siis peab peremees Jaan Lillevälja poisi Jüri Rütelil maksma nüüd 1 vak rukkid sest et poisi tunnistus seda väärt on ja tema muidu nüüd haiguse ajal nälga jääb.  
 mõlemad pooled lepivad selle otsusega.  
 kohtumees XXX Jüri Eldermann kõrvamehed XXX Jaan Rosenbaum XXX Jaan Jaanson kohtu kirjutaja Friedrich Schotter.  
  
 
</sisu>
</protokoll>
