<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 kohtu ette tuli Hindrek Lane ja kaebab et Peter aburis on kiriku teel hobusega tema peale ajanud ja tema on häda saanud, aga oleks Peter teda seal kohe palud siis tema oleks äära leppinud aga Peter on teda veel pealegi sõimanud seepärast pärib Hindrek 1 rubla trahvi, ja kohus mõistis et Peter peab seda maksma, ja Peter maksis välja, ja Hindrek lubas sest rahast 50 kopik vallalaekasse ja 20 kopik pagana rahva heaks ja 30 kopik sai tema omale,  
 pea kohtumees Jaak Eino x + x abimees Jaan Õunabu x x x Jaan Kauson x x x  
  
 
</sisu>
</protokoll>
