<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Jüri Vanatoa sai ette kutsutud tunnistust andma, kas tema tüdruku Mai Peekiga on lihalikult ümber käinud, nõnda kui Mai Peek 21ndal märtsil s.  
 a No.  
 13 al tunnistanud.  
 Jüri Vanatoa tunnistab : tema on mineva aasta Mihkli päeva ajal selle tüdrukuga lihalikult ümberkäinud.  
 et tüdruk Mai peigil kaksikut lapsed olnud ja Jüri Vanatoa nende õigeks isaks saab arvatud mõistis kohus : Jüri Vanatoa maksab kummagi lapse kasvatamise heaks ühe aasta peale üks rubla kuus ja kummagi lapse heaks 3 rubla, mis vaeste laste kassasse saab ja lastele saab kui lapsed elavad, aga kui lapsed selle astu sees ära suurevad siis jääb se raha Ravila vallalaekasse trahvi rahaks häbemata elu eest.  
 see 6 rbl.  
 laste heaks maksab kohe välja ja 3e kui toitmiseks 6 rubla.  
  
 
</sisu>
</protokoll>
