<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 ei tulnud kaebtust ette.  
 kohtuvanem k Gutman XXX kõrvamehed O. Mänd XXX ja W._ Mänd XXX kirjutaja M._ Käärt <allkiri>  
  
 
</sisu>
</protokoll>
