<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 II kohtu ette astus Mart kõrva ja kaebas oma kohtu asja uuesti, nõnda kui protokoll No2. sees s.  
 a üleval seisab.  
 kohtu ette sai kutsutud elamalt Sillasoo Priidik Kleis.  
 Tema tunnistas : et tema on küll selle laua saagimise sai võtnud nende käest saagida ja lubanud 5 kopik päeva pealt sai kuulu maksta : aga saag ei olla tema käes enam saagida olnud kui 8. päeva, siis on tema uue sai ostnud, ja Marti sai sama võtnud ja oma sai taha pannud, ja pärast on tema metsisele öelnud : et nende saagiaba on tema sai taga.  
 metsas on olnud : olgu peale : ega sai sama ei kuulu ?! pärast on tema oma saale Kirnul uue sama lasknud teha, ja siis sai nise kiriku kõrtsi toonud, ja ühe korra on tema Mart vakkurile kiriku juures öelnud tule vaata saag järele ?  
 aga Mart ei ole mitte tulnud ; ja nõnda on siis saag nii kauaks jäänud.  
 kohus mõistis siis : et Priidik Kleis peab Mart vakkurile ja kohe kohtus käima päevade eest, mis tema on tulemata jäänud kui teda on kutsutud :  
 sai kuulu 8 päeva eest ( nõnda kui tema isi ütelnud ) tuppalt hinna : 80 kopik,  
 ja kohe kohtus käima päevade eest, mis tema on tulemata jäänud kui teda on kutsutud : Mardile I päeva eest 35 kopik.  
 II päeva eest 50 kopikat.  
 kokku : 1 rubl.  
 65 kopik :  
 ja valla laekasse trahviks selle eest et on 2 kord kohtu käsu vastu pannud ja tulemata jäänud : 1. rubla hõbedat.  
 ülepea : 2 rubla 65 kopikat välja maksma  
 ja Mart peab sai vastu võtma, kui sael ühtigi viga ei ole !  
 kohtu mõistmise juures olid tunnistuseks : kohtu pea vanem : Jaan Simson XXX " kõrva mees : Jaan Petoffer XXX " " " : Kaarel Lindros XXX kirjutaja : J. Viil [ allkiri ] kõige hiljemast peab seda raha välja maksma : Jaani päevaks.  
 Alles maksmata.  
  
 
</sisu>
</protokoll>
