<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ja tulid kokku neli voli meest nõnda kut ta mõisa härra seda talitajale oli ütelnud et kihelkonna kohus on kirjutanud et Kroonu poolest peab rukkid laenapeale andama neile kellel oma magasinid tühjad on ja nälg pubki katte tul lema ja talitaja oma volimeestega peab jär rel arvama kui palju vallal peaks vilja puutuma enne kui uus lõigus kätte tuleb.  
 vastus sellepeale ja meie lootama et meie saama veel oma magasi varandusega seekord edasi ehk Jum sel laseb teine aasta parem kasvata ja siis ei ole meil mitte tarvis kroonuga võlga teha mis taga järel väga raske maksta on volimeeste mned Jaan Wiikman XXX Juhan Veidental XXX Juhan Roosvalt XXX Tõnu Evalt XXX talitaja Villem Petohver XXX abimees Juhan Meinwalt XXX abimees Juhan Seppateos XXX  
  
 
</sisu>
</protokoll>
