<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 nurme mõisa härra kaebab et Uue sauna Ado Sirak on mõisa met sast kaks kuse kändu ära raiunud mis tuul oli maha ajanud üks käind 10 tuli jäme ja üks süld pik ja teine 6 tuli jäme ja kolm jalga pik ja mõlemad on juba mädanenud ja ta oli neid oma ahju puuks raiunud ja ka juba ära poletanud ja veel se sama Ado Sirak on 20ndal Mai kui päeval kündmast tulnud ja ära jood mise juurdes ära kaks korda piitsaga löönud ja aidamees Villem Veitendal on hakanud teda keelama ja ütelnud ära ei pea mitte ilma süüta lööma ja tema on aidamehe vas to ahakanud ja sõimanud üteldes mis sa seal lor rised sa ole üsna vaid ja kohus mõistis et ilma lubata oli mõisa metsast raiunud et puude eest peab maksma härrale 10 kopikase ja trahvi 20 kop pike valla laekasse ja aidamehe sõimamise pärast peab 20 kopikase trahvimaksma ja se rah a saab kiriku vaestee härra tahtmise jär rel kohtu pea vanem Juhan Presman kõrvamees Tõnu Pahkjalg kõrvamees Jaan Petohver XXX XXX XXX  
  
 
</sisu>
</protokoll>
