<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli kohtu ette Leenu Takko, ja kaebas temal olla võlapärimist, 5.  
 rbl.  
 hõb.  
 Jaan kasaga käest, kes Keava mõisas teenib ; kohus võttis seda kaebdust protokolli, ja lubas kirja läbi toimetada.  
 kohtu mees Jaan Tiisman ( allkiri ), kirjutaja EichA._en ( allkiri )  
  
 
</sisu>
</protokoll>
