<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtu ette sai toodud valla laekas ja järel vaadatud, ja leitud õige olemast, 65 rubla 90 kopik oli sell korral selget raha laeka sees.  
 kohtu vanem Mihkel Kauman + + + käemees Priidik Woldrat + + + käemees Jüri Warmann + + + kirjutaja M._ Levet  
  
 
</sisu>
</protokoll>
