<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Herküla valla kohtumajasse olid kohtu kor pärast kokku tulnud ja istusid kohtu laua ääres : kog.  
 kohtu vanem Juhan kõrv " " kõrvamees Jüri tein " " " Toomas Matson Mart Münder kaebas, et Jüri Kurg on tema kartulikoti keldrist välja viskanud ilma, et Mart Münder seda teadnud ja omad sisse panud.  
 Kelder aga on Mart mündri rentitud ma peal.  
 Jüri Kurg vaidles, et tema on keldre parandanud nelja aasta eest.  
 selle eest oli kartulid Jüri Kurgel neli aastat sees olnud ja kohtu kõrvamees Toomas Matson oli Mart mündri kätte ma rentinud ja ka keldri lubanud.  
 kohus mõistis, et Jüri Kurg peab oma kartulid keldrist välja võtma a 50 kop trahvi maksma valla laekasse, et oma loaga kartuled keldres pannud ja Mart mündril välja viskanud.  
 Anna Sarv kaebas, et mõisa hobuste karjane on mõisa hobused lasknud temal 2 koormat rukkid üsna ära sasinud, jääb teiseks kohtupäevaks.  
 kogukonna kohtu vanem Juhan kõrv + + + " " kõrvamees Jüri tein + + + " " " Toomas Matson + + + kirjutaja Matjas Martin  
  
 
</sisu>
</protokoll>
