<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 astus kohtu ette ja kaebas, et kohila mõisa karja Triinu ?  
 on enne Jaani päeva 16mal Jaani k.  
 päeval mõisa lehmad tema kapsa aeda lasknud ja lehmad on aja maha ajanud ja on tema kapsad seal ära söönud.  
 Jüri Vilpritil 1400 kapsast Tõnul Kant 500.  
 Rein Laager 170 kapsast 1400 560 170 2130 kapsast, mis Jüri Vilprit Tõnu Kant ja Rein Laager taga nõudvat et Triinu mõisa karja tüdruk peab need kapsad välja maksma, mõisa karja tüdruk ei olnud seekord siin se asi jäi teiseks kohtu päevaks kui Rein selle asase puutuvad kohtulused siin ühes koos on _ _____ _____ ja ajab ikka tagasi, et tema ei olla Hansule ei mingi sugust maksta.  
 kui kohus kõvasti Leena Induse peale käis, et pidida tunnistama kas tal Hansule maksta veel olla nõnda kui Hans nõuab, siis ajab ta kohtu ees kõik valeks, aga pärast on talitaja Mart emis kohtu mees Jüri Mühlberg ja Hans Indus kuulnud Leena Indust oma väimehe Jaan Jürgensi käest raha küsivad, et Hansule välja maksta.  
 aga ise salgavad kohtu ees ära et nemad ei ole mitte nõnda rääkinud, ega lubanud Hansule ühtegi.  
  
 
</sisu>
</protokoll>
