<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 1 ) astus kohtu ette Lohumõisa metsavaht Mart prouer ja kaebas et Tõnis Neidman on mõisa metsast üks männi palk raiunud ja ära varastanud, mis 7 tuli tükaks paks on.  
 ja teiseks on Juhan Flus üks männipalk mis enne metsas maha raiutud olnud, ära varastanud.  
 7½ tuli tükaks paks.  
 kogukonna kohus tegi otsust.  
 Tõnis Neidmann peab trahviks kolm päeva kinni istuma.  
 ja Johan Flus kannab vähema trahvi sellepärast et se puu on enne maharaiutud oli ja peab trahvi kandma, kaks päeva kinni istuma.  
  
 
</sisu>
</protokoll>
