<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 3 ) astus kohtu ette Lohumõisa aidamees Mats Piter ja tunnistas et Jakob Vach on tööhärja sarve peast loa tükkis ära murdnud ja Jakob Vach ise tunnistas ka et ta on ära murdnud.  
 kogukonna kohus tegi otsuseks Jakob Vach peab härja töötegemise maksma jüripävast kuni mihklipäevani ( 28 päeva eest ) 10 rbl.  
  
 
</sisu>
</protokoll>
