<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Rannamõisas sel 4 Septembril 1869 koos olid peakohtum Kaarel Trauberg.  
 kõrvamehed.  
 Kaarel Luker Juhan Lipp.  
 ette tuli kaebaja Mari Krum Harkust ja kaebas, et temal on Ranna vallast posti Mihkel Papli käest raha saada 8 rubla hõbedat, Mari Krummi poeg Kustav, on M._ Papli juures olnud teenimas ja siis on jäänud 8 rubla hõbedat palga raha saamata ja nüüd on poeg surnud ; seepärast pärib ema seda raha omale, sest poeal ei ole mitte naist ega lapsi järele jäänud.  
 kohus kutsus M._ Paplid et, et ta pidi oma võlga maksma M Krumile ; aga M._ Pappel palus M._ Krummi, et ta temaga veel kannataks ja maksis ka nüüd juba 2 rubla ära ja 6e rublaga palus veel kannatada, kase Mihkel päevani 1869 ja lubas siis maksta.  
 Mari Krummi lubas kannatada ja nõnda olid nemad leppinud ja ka kohus oli nende leppimisega nõus.  
  
 
</sisu>
</protokoll>
