<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Lohu mõisa valitseja Mats Piter kaebas kogukonna kohtule.  
 3 ) Hans Vundre üle : et tema poeg on mõisa härjapea põllu pealt sirbiga heinu lõiganud 3 korda.  
 aga selle kaebtuse sees oli valet, sest väljavaht ei võinud enam tunnistada, kui üksainus kord mis tema poisi on kinnivõtnud, kui ta heinu lõikas ja neid heinu tunnistas väljavaht alla 10 naela olevat.  
 sellepeale tegi kogukonna kohus otsust, et Hans Vunder peab se alla 10 naela heinde eest 12 kop.  
 ja trahvi 12 kop.  
 ja summa 24 kopik maksma.  
  
 
</sisu>
</protokoll>
