<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Sutlema valla valitsus kaebab, et Mäeküla mõisa härra von Vahl laseb venelasi, kes mõõda laatasi palju vana haigid hobusid ülesse ostavad, oma vilja välja peal ära koorida ja käred sinna sama paiga maha mata.  
 aga et se matmine väga hirmus jälg on ja võib inimestele ja elajatele palju tõe saata, annab vald seda suurema kohtule teada.  
  
 
</sisu>
</protokoll>
