<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kohtu korrapärast oli nurme valla kohus kokku tulnud ja kohtu ette ei tulnud ei mingisugust kaebtust.  
 kohtupeavanem Jaan Vilenthal XXX kõrvamehed Juhan Meinvald XXX Jüri Presmann XXX kirjutaja J.Arnak [ allkiri ]  
  
 
</sisu>
</protokoll>
