<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kaebatav Gustas mäkivi ütleb : et tema on küll selle Tõnu Kaljuga rääkinud aga mitte kaupelnud.  
 kohus mõistis et se Gustas mäkivi maksab Tõnu Kaljule 1 rubla.  
 mõistus täidetud sel 4. Mai 1882.  
  
 
</sisu>
</protokoll>
