<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 ette tuli Rummu valla kirikuvõormünder, ja kaebas sealtsamast Joosep Kotka peale, et se oli aprilli kus esimeste päevade sees, kui nad olid kiriku aeda täitmas olnud, jõelehtme Matso perest varastanud : 1 paar vanad saapa säred, üks vana heinakot ja üks vana kuub.  
 Sesama perenaine oli Kogi kõrtsi järele tulnud ja need nimetatud varastatud asjad Joosep Kotka käest kätte saanud ; aga Joosep oli öelnud, et se tema oma vigur pidanud olema.  
 see nimetatud perenaine tuli ette ja ütles ennast Joosep Kotlaga sel 28ndal Aprillil leppinud ühe rublaga ja Joosep oli temale se rubla maksnud.  
 otsus.  
 kohus on mõistnud : Joosep Kotkas saab üle selle lepituse hinna 15 hoopi witstega trahvitud, mis varsti sai täidetud.  
  
 
</sisu>
</protokoll>
