<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Triigi mõisas 3ndal Aprillis 1869.  
 koos olid pea kohtumees Jaak Inie abimees Jaan Õunapuu ja Jaan Kauson kirjutaja Mik Levet.  
 tuli ette kõrwe peremees Hans ampus ja ütleb et temal on kümmend naela võid keldrist ära varastatud, ja Mari Martus ja Mari Kiisa tunnistavad et nemad on näinud seda või pütti Jaak Alliku ja Purila mees Kaarel kraam käes ( kes sel ajal Triigi mõisas teomees oli ) ja Kaarel kraam ja Jüri tunnistavad et nemad on toonud selle või pütti sealt keldrist ära, nad on ühes mistis läinud ni kaua kui sinna pere ligi, ja Kaarel on üks verst maad sealt perest emale jäänud heina küüni magama ni kau kui Jaak selle või pütti ära tõi, ja siis on ühes mistis jälle ära tulnud, ja seda võid ühes ära söönud siis pütti lõhki löönud.  
 kohus arvas selle või hinna ja trahvi viis rubla Jaak Alliku maksab kolm rubla ja Kaarel kaks rubla et Kaarel ise ei käinud seal peress ja peale selle mõistis kohus kummagile 30 hoopi vitsu, aga et Kaarel kraam Triigi valla mees ei ole seepärast jääb Purila kohtu trahvida ja se kaks rubla raha mis Kaarel pidi maksma sest temal ei olnud seekord juures palume Purila kohut välja pärida ja Triigi kohtu saada.  
 pea kohtumees Jaak Eino x x x abimees Jaan Õunapuu x x x Jaan Kauson x x x  
  
 
</sisu>
</protokoll>
