<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Kaiu valla kohtusse valla hoonesse kokku tulnud : kohtu vanem Jüri Pärn kohtu kõrvamees Hans Luige kohtu kõrvamees Tõnu Kütsen kirjutaja Kaarel Kaasik tuli kohtu ette Landrati metsavaht Tõnu Piller ja kaebas, et Tõnu asberg on ühe kuse varguse viisil maha raiunud, ja ära viinud ; aga mina ise litsin selle kuse tema õuest ; se kuusk oli känu otsast läbi mõõta 5 tuli, mis tema Landrati metsast on raiunud.  
 sai kohtu ette kutsutud Tõnu asberg kohus küsis kõik seda üleval nimetatud kaebdust tema käest ; aga tema ei ajanud seda kaebtust mitte tagasi ütles : selle kuse olen mina küll sealt raiunud ilma luba küsimata.  
 siis mõistis kohus, sinna Tõnu asberg maksad travi 1 rubla 50 kop.  
 et oled kuse varastanud aga trahv saab läidrati härradele.  
 kohtu vanem Jüri Pärn XXX kohtu kõrvamees Hans Luige XXX kohtu kõrvamees Tõnu Kütsen XXX kirjutaja Kaarel Kaasik  
  
 
</sisu>
</protokoll>
