<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ei olnud kedagit kohtu ette tulijaid, ega kohtu asja seletamist.  
 kohtupeavanem : Jüri Reinberg XXX kõrvamehed : Jaan hoidurp XXX Jaan Simson XXX kirjutaja : ViilJ [ allkiri ]  
  
 
</sisu>
</protokoll>
