<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 _ükstuhat kaheksa saada üheksakümmend kuuendamal aastal märtsi kuu 19 päeval ilmus Harku valla kohtusse Otto Otto poeg kulu ja palus järgmist testamendliku seadmist akti raamatuse üles võtta : Miina Otto Otto poeg kulu kinnitan oma poja Villem Otto poeg kulu oma varanduse ainumaks pärijaks pärast surma, koha annan kohe poja kätte ja tema peab minu ja minu naise eest surmani hoolt kandma.  
 pärast surma saab Villem kõik hooned ja vara ning koha omale ja peab ema surmani üleval.  
 teistele midagi ei luba.  
 Otto Otto poeg kulu kirjutada ei oska, tegi kolm risti XXX see seadus on pärast akti raamatuse kirjutamist pooltele ette loetud ja nende poolt allakirjutud  
 Eesistuja : k ahvelt <allkiri> kirjutaja as.  
 J vinga <allkiri>  
  
 
</sisu>
</protokoll>
