<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 renthärra Güntheri kirjutaja Peter hofAhl, kaebab Johan kära peale, et nimetatud Joh.  
 kära on temale kõrtsis öelnud, et hofAhl on kära Lahakoti peale kõrtsis joonud ; mis mitte tõsi ei ole ja P._ Ahlhohvi au külge puutub.  
 Johan kära ei salga mitte, et tema on need sõnad kõrtsis öelnud, ja kahetseb neid sanu.  
 kohus mõistab : et Johan kära peab Peter Ahlhohvi avalikkult, kohtu ja käemeeste ees andeks paluma.  
 kaebaja leppis sellega, ja Joh.  
 kära on andeks palunud.  
 peakohtumees XXX Hans Sepper 1ne kõrvamees XXX Jüri Eldermann 2ne kõrvamees XXX Jaan Rosenbaum kohtu kirjutaja Friedrich Scotter.  
  
 
</sisu>
</protokoll>
