<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtusse kaebas Kristjaan Ristikivi et Pirgo Mäe peremees Hans Tõnstein ei ole tema poja karja palka ära maksnud mis tema poeg Jaan Ristikivi oli neil karjane olnud ; 1 vak rukkid j.  
 m nüüd sai Hans ette kutsutud ja kuulatud, mispäras ta seda keelanud ; Hansu vastus oli, et pois olla loomad mõisa väljale lasknud, mis eest tema on trahvi maksnud mis rohkem väärt kui see palk on.  
 kohus kuulas seda asja järele kas see kõik karjatse süü pidi olema ja sai sest asjast teadust, et nemad on omad loomad ilma karjatse teadmata välja saatnud ja mitte pole karjatse ette ajanud.  
 seega on lõpetatud !! nemad leppisid isekeskes ära ja Hans lubas seda palka tasuda, ilma kohtu mõistmata.  
 Pirgu Herküla valla kohtuvanem Juhan kõrv XXX " " kõrvamees Jüri tein XXX " " " Jaan Mähküla XXX  
  
 
</sisu>
</protokoll>
