<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ei tulnud kaebtust ette.  
 kohtuvanem k Lensmann <allkiri> kõrvamehed O Mänd XXX ja k sõrmus XXX kirjutaja M._ Käärt <allkiri>  
  
 
</sisu>
</protokoll>
