<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Ravila ja palvere valla kohtusse valla hoones kokkutulnud : kohtu vanem Hinrek noor kohtu käemehed : Mihkel Krusmend Jakob Käit kirjutaja Hans Siimson Kuse kihelkonna kohtu poolt kirja läbi No.  
 70.  
 16mast veebruarist s.  
 a teada antud, et soldat Hans Moor Kuberneri härra juures käinud valla kohtu üle kaebamas, ja et Kuberneri käsu peale kihelkonna kohus tema kaebdust on kuulda võtnud ja valla kohtu otsust, et ta 5 rubla selle eest trahvi peab maksma, et ta valise naisega lihalikult ümberkäinud, sel 5ndal Vebruaril s.  
 a kindlaks on mõistetud.  
 No 41.  
 1872_a.  
 kohtu arvamist mööda on seepeale tarvis kihelkonna kohtust küsida : kas soldat Hans Moor üleval nimetatud päeval on oma trahvi 5 rubla kihelkonna kohtu väljamaksnud, või on se valla kohtu hooleks jäänud väljanõuda.  
  
 
</sisu>
</protokoll>
