<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 protokolli sai ülesvõetud ( 1885 ) tuhat kaheksasada kaheksakümmend viiendamal aastal pooleli jäänud ja tagatsitud varguse üle, kellest nüüd muist riidid jälle leitud.  
 ( 12ndal ) kaheteistkümndal juulil sell aastal läks talitaja perenaine Tiio Bachfeldt loomad metsast kojuajama ja näinud Orava aja ääres ühe musta kogu maas olevat.  
 seda nähes arvanud ta seda üks inimene olevat.  
 tema löönud kartma ja tuli ja andis oma mehele Carl Bachfeldile teada.  
 see läks siis seda vaatama, ja kui ta nägi et see riide kraam oli, mõtles ta kohe et on need samad, mis sügise tagaotsiti, ja kutsus peakohtumees ka seda vaatama ilma et ta enne oleks seda liigutanud.  
 seal oli ju siis näha, et ühed jäljed hiljuti olid seal juures käinud, mis väga võis tunda niitmata rohu sees.  
 siis sai ka Johan Kõõrv sinna juure kutsutud ja küsitud kust ta sügise selle esimise koti leidnud.  
 Tema näitas umbes ( 10 ) kümmend sammu sealt eemal ja ütles ka seda kohta siis tubliste läbi vaadanud, kust nüüd seda koti leiti, ja et siis ole kedagi seal olnud.  
 sell ajal kui talitaja ja peakohtumees Johan Kõõrvi kutsul käisid, olid ühed suured jäljed Orava poolt tulnud, sinna kraamide kohta _ et kül ajahauk sealt kaugemal ei olnud kui arvata ( 2 ) kaks sammu _ oli siis ühe mädanud käinud peale astunud, mis aja ääres riiete kohal oli ja kust üle aja võis näha.  
 sinna käinud sisse oli suur pik mehejalaasse jäänud.  
 sealt oli siis pika sammudega tagasi Orava poole läinud jälle.  
 siis said need riided väljavõetud ja oli neid seal : ( 4 ) neli naisterahva topalt, ( 1 ) üks tekk, ( 1 ) üks maailane rätik ja sealjuures ( mitte riiete ümber ) ( 1 ) üks kott, mis teine pool üsna märg ja mädanud oli, millest võis arusaada, et need riided kauem seal ei ole olnud, kui kõige rohkem üks ( 1 ) ehk kaks ( 2 ) päeva, sest et seal ka sugugi aset ei olnud näha.  
 kui need said välja võetud ja ka Orava peremees Tõnis kummelbii sinna juure kutsutud ja usutud, kas ehk ta on neid sinna pannud.  
 Tema ajas aga kangesti seda tagasi ja ütles : talitaja perenaine toonud isi seda sinna, et kõik märgid tunnistavad, et Orava Tõnis kummelbii on neid sinna viinud.  
 sinna juure tuli ka Mart Semidor ja tunnistas : kui mullu sügise Tõnis Orjas Oraval käinud ( mis nüüd Tõnis kummelbii valeks ajab ), siis jätnud Orjas oma vöörihma see redelipuu külge.  
 siis ütelnud Mart Semidor : nüüd on Orjas oma rihma siia jätnud !  
 kummelbii vastanud : Ah !  
 on ta jätnud, eks ta siis saa uut jälle.  
 kui talve Tõnis Orjasi varguse pärast haakenrihteri kohtus käisid, siis Tõnis kummelbii ähvardanud, sealt tagasi tulles, Mart Semidorit lüüa ja otsinud maast millega ta pidi lööma ja ütelnud siis Mart Semidorile : mis sa must tahad ?  
 kas oled must midagi märgi saanud ?  
 Semidor vastanud : mis märgi sa veel tahad ?  
 eks Tõnis Orjas jätnud oma rihma sinna redeli puu külge märgiks.  
 see peale jäänud kummelbii vaid ja ei ole sõnagi lausunud.  
 seda tunnistab ka Gustas Mühlmann.  
 kui nüüd ( 12 ) kaheteistkümndal juulil sell aastal neid riideid leiti ja kumbiimelt usuti, salgas ta seda ja ütles oma rihm olevat aga mitte Tõnis Orjasi.  
 kohus mõistis : seda asja peab protokolli kirja panda ja siis seda suuremasse kohtusse saatma.  
 see protokoll sai välja kirjutud ja hakenrihtrile saadetud 12ndal Augustil 1886.  
  
 
</sisu>
</protokoll>
