<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 10.  
 tuli ette Lohult are kõrtsmik Jaan Villik ja kaebas, et üks Jerlepa mees Mart Vais olla 1 mail 1882_a are kõrtsis käinud, seal purjutanud ja kui kõrtsi naine kes üksipäevani koju olnud oma looma läinud välja toimetama, siis võtnud Mart Vais kaubalaus sahtlast, kus või ette unustatud olnud kolmteistkümmend rubla raha ära ja läinud siis sealt ära Sillaotsa kõrtsi.  
 kõrtsmik J. Villik kes Tallinnast tulnud saanud seda lugu juba teepeal kuulda ja toonud siis Mart Vasi Rõale tagasi, kus nad teda on usutanud kase tema viimaks üles tunnistanud, et tema olla see raha võtnud ja välja kõrtsi nurga juure kivi alla pannud, kust üks agarp olla ära võtnud.  
 Tema lubanud siis see raha nädali pärast tagasi tuua, aga nüüd on juba neli nädalat sest ajast mõõda ja Mart Vais poole enda silmagi näidanud.  
 seepärast palub J. Villik seda asja kohtu ees seletada.  
 Mart Vais sai kohtu ette kutsutud ja temale see kaebus ette loetud.  
 Tema tunnistas seda kaebust kõik tõsi olevat, ja ütles : " Miina võtsin küll see 13 rubla laua sahtlast ja panin välja kivi alla aga üks agarp oli seda seal ära võtnud.  
 selle peale ühendasid kohtu liikmed ja tegid see mõistus : Mart Vaise enda tunnistuse järele on tema see kolmteistkümmend rubla are kõrtsi kauba laua sahtlast võtnud, seepärast peab tema see raha kaheksa päeva pärast are kõrtsmikule tagasi tooma ja maksab kolm rubla Lohu valla laekasse trahvi.  
 ( et M._ Vaisil polnud kohtu trahvi ära maksta seepärast palus tema 8 päevani kannatada mis temale ka lubatud sai. )  
  
 
</sisu>
</protokoll>
