<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 astus kohtu ette : 1. )  
 Jaan Frideman kaebab ülmandu Reinu raudvere peale et on teda enne aastat ära ajanud ehk lahti lasknud teenistusest.  
 nemad on sööma laua juures natuke teise tüdrukuga ühe tühja asja pärast tülisse läinud.  
 tüdruk Mari Karu on kartuflid küpsetanud ja ei ole mitte teistele andnud ja siis on sealt sama pere pois need kartuflid salani ära võtnud ja Mari on tuppa tulnud ja küsinud kes need on ära võtnud ja on temale öelnud et pois on neid ära võtnud siis on Mari puu kätte võtnud ja tahtnud poisi lüüa aga Jaan Friedeman on tema käest selle puu ära võtnud ja ei ole mitte lasknud teda lüüa siis on Mari Jaani jalaga löönud ja Jaan on teda käega vastu loonud Mari on nudma akanud ja peremees on selle peale sinna tulnud ja küsinud mis neil on siis on nemad rääkinud kuidas se on olnud.  
 ja peremees Rein on hakanud Jaani seal sõimama väga hirmsaste ja on teda kohe ära ajanud.  
 ja ka käemehed Kaarel Paffeldt tunnistab et see on kõik õige olnud mis on Jaan rääkinud.  
 kohus mõistis : et Rein raudvere maksab Jaan Friedeman aasta palka välja.  
  
 
</sisu>
</protokoll>
