<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kohila peremees Seppa Priidik Leander avaldab kohtu ees, kuidas tema vargade piiri peal saanud : laupäev 5.  
 juuli kuupäeval oli Priidiku daUMaarja nimega Mari Sild Noela pere juure läinud kus üks Sikkuldi mees ( aus Sikkleht ) nimega Jüri _ metsas mõrtsigade kimpus olnud, se saama mees leidnud metsas ühe koti, koti juures seistes tulnud 2 meest ja tahtnud koti ära viia, kus Sikkuldi mees ära tundnud et nemad ruijad ja vargad olnud.  
 _üks neist vargadest Jüri Reimann olla varsti sel Sikkuldi mehel ühe hoopi teivaga andnud et tema ambet suust ära tulnud.  
 selle koti viinud tema kohila järel Noela peresse, selle kära peale läinud ka Noela peremees Johan Indus vargad taga ajal, aga pole neid mitte näinud ega kätte saanud.  
 selle koti sees olla Seppe pere rotatud oma rätik kätte saanud, ja se vana Seppa peremees Kaarel tundnud oma abimenuga, ja Kaarel Neidfeld kolmed kangat, 3 rätikut, 3 linast kanga, 1 miste rahva serg, kõik need asjad tunnistab Mäküla maniku Karl Neidfeld jale katte saanud, aga temal olla veel puudu : 2 lesikat musti ja valget villu, 1 voodi linna, 1 japad püür, 2 linast penikused lõnga kära, oliette werviidud.  
 varas Jüri Reimann tunnistab selgeste ilma salgamata : Miina tulin pühapäev 29 Jaanikuu päeval linast välja loune ajas, minu selsimehed olid hanetu valla mees Johan, ja teine oli koluvere mees Joan ( liignimi teadmata ) meie läksima metsast läbi Kurna mõisa üle silla, pühapäev öösel vastu esmaspäeva ommikul kus meie, kohila mõisa järel Noela pere ligidal aea aares puhasime.  
 teisipäev olime Seppa pere juures, kus hanito mees, ja koluvere mees peresse läksid, mina jäin selle pärast aja taga selle pärast et keegi mind pidi tundma, kus nemad seda korda jälle tagasi tulid, ja ütelnud et nemad ühtegid pole leidnud kus nemad arvates vist raha otsinud.  
 Kesknädal nemad läinud aegsasti tagasi, kus nemad kraami akanud vedama, ja Miina Jüri Reimann sain püsti kahe rauaga, püsirohu sarv ja vale koti.  
 ja sel samal kesknädala ohtu 2.  
 juuli ohtu meie läksime Mäküla peress, kus mina teiste kahe mehega ühe raud pooltiga ühe ukse lahti kangotasime, seal meie leidsime 1 kimp suitsetud liha, leiba toime Seppa perest, 1 kap piima, 1 kasukas lambanahast, 1 voodi linna ja villad, mis pärast rabanda maha said.  
 sel 3dm neljapäeval meie puhasime kohila mõisa ohmisel asi heinamaal kus üks mees Sikkuldi mees meie varastatud koti kimp pidi ära viima, kus mina teda ühe lattiga vastu pead lõin.  
 pärast meie läksima Kiisa sillast üle ja olime Redipäeva Sakko rabas, kus mul se püs, rohu sarv, ja vale kott, 3 paari sukki, 1 linna, 1 japad puur, 2 suured Vilsed kirjut ratikut, ja 1 siidi rätik, punane kirju.  
 laupäev lounaks meie läksime linna Liiva mäält läbi ja andsime se kraam ülemiste mää al kõrtsmiku Jaan Blumanni kätte, kus meid enne se kõrtsmik meridas ja ütles kui teie kuskile kraami saade tooge minu juure.  
 Jüri Reiman oli oma tunnistuse järel kõrtsmiku käest püsti ees 60 kopik saanud, ja ma arvan et teised mehed 3 rubla selle teise kraami eest saanud.  
 esmaspäev sel 7 juuli kuul oli Seppa Priidik Leander linna läinud, kus tema vene turul Jüri Reimannid kätte saanud, ja teda kalla randa viinud ja kinni sidunud, kus kõrtsmik Jaan Blumaani nuga taskust välja tõmmanud ja seda Jüri Reimannid jälle lahti pääsenud ja püüdnud Seppa Priidik Leander jälle kinni sidduda, kus aga ohelik väga lühike olnud.  
 seal tulnud kallamees Malakov, võtnud kohila peremehe Kaarel Alani ohjad ja sidunud Priidik Leendre kinni, kus aga Karl Alan ja Sakko valla talitaja Mart, olid teda pastnud, kus Sakko talitaja kallamees Malakovi kaks rusikaga vastu pead saanud, ja Sakko peremees Tõnu Hans ka ühe hoopi nende kaks saanud.  
 kohtu poolest kutsuti ette se hanetu mees ette, kes ennast Juhan lessenberg nimetab, küsimise peal, tunneb tema Jüri Reimanni paljas lapse põlves kus Jüri Reimanniga selsis karja käinud, aga nüüd mitte koguniste temaga vargule käinud.  
 _________________ protokoll sel 12 juuli kuul 1869 Miina kohila talitaja Prits Kerner olen oma silmaga täna need Seppa pere ja Männiko pere katki murtud lukkud vaatamas käinud, mis se Soldati poeg Jüri Reimann ja tema selsimees Johan lessenberg ja koluvere mees Jaan 1 ja 2 juulikuul äralõhkunud.  
 A 1.  
 Seppa peress on nemad aida lukku vigaseks teinud aga mitte katki murdnud.  
 2.  
 teise aida lukku nemad on se obadus katki murdnud, kus se lukku telg sees käib.  
 3.  
 ühe kapi külges ühe lukku üsna katki käristanud, kus se lukk kapi külge perioma jäänud.  
 4.  
 teisel kapil nemad pole lukku lahti saanud, siis nemad võtnud kapi selja taha laua välja kangotanud, kus se laud perioma jäänud.  
 5.  
 poisi Kappil on need röövlid se lukku telg koveraks murdnud, ja seda viisi Kappi lahti saanud.  
 6. ja 7. on kaks väikesed sahvrit, kellel mõlemad Tabakodlu ees, seal on need vargad mõlemad obadused teendri sees välja murdnud, ja sedaviisi used lahti saanud.  
 8.  
 tüdruku Kirstu külges on kirstu käene sees se lukku kannabea välja kangotanud.  
 9.  
 kambri Uukse külges, mis suitsu toast kambri läheb on nemad se raudluku telg kõveraks murdnud.  
 10.  
 kambri kapil se lukku telg kõveraks kangotanud ja lahti murdnud.  
 11.  
 sealsamas kambris, se teine Kapp on ka se raud lukku telg kõrveaks murdnud.  
 B 12.  
 Mäküla Männiku pere aida lupuuk on välja pool raudoldiga eestära kangotanud.  
 13.  
 teise Männiko pere aidas on vargad aida lae puud üles kangotanud ja sees käinud kus aidas need vargad Takkod põlema pistnud, mis nemad ise jälle ära kustutanud, mis peremees pärast üles leidnud.  
 see protokoll on lahtiselt talitaja läbi hakenrichre juure saadetud see 12 juuli kuul 1869.  
  
 
</sisu>
</protokoll>
