<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 palvere valla sõjalgana koha peremees Jaan Jaamul kaebab, et tema oma sulasega on oma heinamaa pealt 15nd veist kinni võtnud ja veiste juures olevalt karjaselt küsinud kelle omad nad on ja mis nad oma loomi minu heinamaa peale sööma lasknud ?  
 kui vastuse kätte saanud, siis läinud Nahamatsi peres ja seal perenaisele teatanud asja lugu ja pakkunud leppimist kahju ära tasumisega ; aga et perenaine tema pakkumise on tagasi lükanud, palub, et kohus seaduste põhjustel nõuab Alavere valla peremeeste Juhan Parmi ja Hans Kauni käest kahju tasumist.  
 Alavere vallast peremehed : Juhan Parm tunnistab, et tema väiksed teada pärast on küll olnud sõjalgana peremehe Jaan Jaamuli heinamaa peale karjase hooletuse pärast läinud ja Hans Kaun, et temal on 7 veist ; aga seda tema ei tea, kas nemad on olnud kaebaja Jaamuli heinamaa peal või ei.  
 kohtu otsus.  
 mõlemate poolt leppimiste põhjusel sai mõistetud Alavere vallast peremehed Juhan Parm ja Hans Kaun iga veiste pealt 15 kop.  
 s.o. kokku 2 rubl.  
 25 kop.  
 peavad kaebaja Jaan Jaamulile välja maksma.  
 kohtu vanem Jaak Urgas + + + kõrva mehed Madis Veermann + + + Hans Härg + + + kirjutaja J.Oleskin  
  
 
</sisu>
</protokoll>
