<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 sell 13 Veebruaril 1886 a No 20 alla Ranna valla valitsuse poolt saab sellega tunnistud, et Juhan Märiküll on omale Sorwe küla juure Rana mõisa maa peale üks maja ehitanud kus oma naise lastega võib elada, valla valitsuse poolt saab tunnistud, et se saun Juhan Märiküla omadus on ja kui mõisa valitsusel midagit selle vastu ei ole, siis võib kihelkonna kohtus, seda oma nime peale üles panna.  
 ( valla kohus ) talitaja k._ Kärsmanni allkiri ja valla pidast.  
 II ramusti mõisa valitsuse poolt saab sellega tunnistud, et eesseisav tunnistus valla valitsuse poolt õige on.  
 Rannamõisas alla kirjutanud, mõisa valitsus 21 mail 1891 a valitseja Kaarel Jürgenson allkiri  
 Harku valla kohus kinnitab seda üleval nimetatud, tunnistuse akti õigeks täna sell 28 mail 1891 a ja tunneb nimetatud inimest.  
 kohtu eesistuja : Juh.  
 asut <allkiri> kirjutaja : G._ kolip <allkiri>  
  
 
</sisu>
</protokoll>
