<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Lenderma küla Nõmme peremees Hans Nokkur kaebab : tema heina kuhjad on heinad ärasöödud, mis arvata Villama peremeeste loomad teinud.  
 talitaja on peremeestega kahju üle vaadanud.  
 Villama peremehed : Hans Kant, Hans tarbe ja Kustas Kingsepp tunnistavad : loomad ei ole oma pead metsas olnud, vaid neil on karjatsed juures olnud ja se võib olla et karjatsed seda paha on lasknud teha.  
 Arvata on, et kõikide loomad on karjaste eest seda kahju nende kuhjasse kallal teinud, niihästi ühel kui teisel ja et üheskoos seda kahju peavad tasuma.  
 talitaja on arvanud 40 L. heinu kahju ja leisika hind 15 kopika, se on 6 rubla ehk 40 leisikat heinu, iga pere peale 10 L heinu ehk 1 rb.  
 50 kop.  
 raha.  
 Hans tarbe maksis kohe raha 1rbl.  
 50kop.  
 välja.  
 Hans Kant ja Kustas Kingsepp lubavad seda ka maksta.  
 Joosep Võrk ei olnud täna siin.  
 kohtu vanem : Jüri Ummus kohtu käemehed Hans Härg Mik Elts kirjutaja H._Siimson  
  
 
</sisu>
</protokoll>
