<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu ette astus küla kõrtsmik Jaan Määr ja kaebas, minul on Jüri Ludvigi kääst kõrtsi rehknungi saada 13 rbl 6 kopik.  
 1885 aastal võttis tema minu kääst 12 rbl.  
 35 kopika eest kaupa võlga, 1886 aasta 70 kopika eest.  
 summa 13 rbl.  
 6 kop.  
 Jüri Ludvig sai kohtu ette kutsutud, kohus küsis, kas sull on küla kõrtsmikule kõrtsi rehknungi maksta ?  
 Tema ütles : jah on.  
 kohus küsis, kui palju ?  
 Jüri Ludvig ütles : 4 rubla 60 kopik.  
 kohus ütles : sull olla 13 rubla 6 kopik maksta ?  
 vastus : rohkem mull maksta ei ole kui ma kord olen juba ütelnud, 4 rbl.  
 60 kopik, kui ta tahab seda maksan talle välja, aga mitte ühte kopikatki rohkem.  
 see asi jäi suurema kohtu hooleks seletada.  
 ( 29mal lehe k.  
 p.  
 protokoll kihelkonna kohtusse välja antud.  
 )  
  
 
</sisu>
</protokoll>
