<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 19 kohtu ette astus metsa härra Stern ja ütles selle protokolli vastu mis 19ndal juuni k.  
 p.  
 No8 metsavaht Hans karjus on kaebanud, metsavahi poeg on 2 päeva puid vedanud, on nekspe raiunud metsavahi poeg 2 päeva, metsavaht ise üks päeva, roikaid raiumas poeg 3 päeva.  
 ja puud on istutud aprilli kui sees, mitte märtsi kui sees.  
 metsavaht Hans karjus tunnistab seda õige olevat et tema ise üks päeva on olnud märtsi kui sees.  
  
 
</sisu>
</protokoll>
