<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 9.  
 metsavaht Hans Viol andnud mõisa valitsustele teada et Kalju Jüri Kante ja Saueaugu Ann Klotsmann, kes metsast puid raiunud mis metsavaht on leidnud ja valvanud, aga siiski ööse salaja puudega linna läinud.  
 metsavaht sõitnud neile järele ja saanud neid mõlemad Risti kõrtsi hoovis kätte, metsavaht küsinud Jüri kääst kes oma koorma juures seisnud.  
 " kui pikat need puud sull on, ta kostnud, ega ma põle neid mõõtnud, metsavaht ütelnud : pea aga siis meeles et sa nendega mõisa tuled.  
 Ann Klotsmann hakkanud ähvardama metsavahile kaijast võtta.  
 metsavaht tulnud selle peale hoovist välja ja ütelnud : ma läheb katsun enne välja pääseda kui mulle kaijast andaks : kummlgi olnud 8. päringid peal, metsavaht mõõtnud piitsavarrega ära olnud 14 jalga pikat ja 6 _ 7 tuli paksud.  
 Jüri Kante sai ette kutsutud ja küsitud : ta ütles : mina põle nüüd sugugi linnas käinud ega ka metsavahti näinud.  
 An Klotsman sai küsitud ta ei salanud mitte et ta linnas käinud, aga ta olevat need puud metsas valmis raiutud leidnud, mis ta peale pannud ja linna viinud.  
 * Hakenrihteri härra mõistuse alla antud.  
  
 
</sisu>
</protokoll>
