<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Vaata protokoll No 28 s.  
 a sai ette kutsutud Liisu Perlistik Hindriki lesk, kohtu küsimise peale ütles M._ mõik, et tema on kaks korda vitsaga Madli mõiku löönud piha peale ja oma kodu on tema just sellepärast välja läinud et tema Madli mõiku tahab peksta, sest Madli mõik on tema tühjad vale jutud rääkinud.  
 selle peale astus ette tunnistuseks kohtu teender Aabram olle ja tunnistas, et tema on näinud kui Liisu Perlistik on Madli mõiku kaksteistkümmend korda löönud.  
 ja Madli mõik on tema eest jooksu saanud, siis jooksnud Liisu Perlistik tema järele ja aga ei ole kätte saanud Madli mõiku, siis põrutanud aja taimaga vastu aeda ja öelnud : " ma tahan so kuradi maha lüia.  
 selle peale küsis kohus Liisu Perlesiku kääst : Kelle vastu on Madli mõik tema üle tühja valejuttu rääkinud, Liisu Perlistik vastas et Raudsepa perenaise Leenu Remmel'i ja tüdruk Tiiu Kalmann'i vastu on Madli mõik seda rääkinud, et tema on Raudsepa peremehe lapp ja tüdruk Tiiu Kalmann naernud.  
 Jääb poolele.  
 kohtuvanem : J. Vitismann.  
 [ allkiri ] Abimees J. Rodemann [ allkiri ] " Mihkel Taneberg XXX  
  
 
</sisu>
</protokoll>
