<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 ehituse kaup.  
 Kadarpiku Hans Välk R. v.  
 võtab oma peale kevadel 1891 a endale üks kamber ümber_ehitada oma kuluga.  
 palgid saavad mõisa poolt ilma raha antud.  
 Tema saab selle ehitamise palgi raiumise, koorimise, vedamise, katuse õlgede ja katuse tegemise eest aknade ja ustega tükkis üle pea 5 ( viis ) rubla.  
 Hans Välk tunnistab et selle rahaga on kõik makstud ja koha ära andmise ajal ei ole temal ühte enam tasumist selle eest mõisa härra käest pärida.  
  
 
</sisu>
</protokoll>
