<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 olid koos nurme koolimaeas talitaja, abimehed ja valla volimehed nõupidamas, et kui palju võib se aasta magasinist vilja laenuks anda.  
 Nõuks sai arvatud, et võib saada  
 kuue päeva mehele antud iga kuus ' 6 Tstverik rukkid ja 6 veerik suvel vilja  
 ja kolme päeva peremehele 3 veerik rukkid ja 3 veerik suvel vilja ;  
 ja kahe päeva peremehele jälle 2 Tstverik rukkid ja 2 veerik suvel vilja  
 ja Vabadikudele jälle 1 veerik rukkid ja 1 veerik suvel vilja.  
 kellel vana võlga ei ole se võib ka rohkem saada, kui temal tõesti tarvis on.  
 seda kinnitavad volimehed Jaan Bekmann XXX Adam Hinevere XXX Tõnu Jaanilinud XXX abimehed Jüri Hindrekson XXX Jaan Petoffer XXX talitaja : Juhan Presmann XXX  
  
 
</sisu>
</protokoll>
