<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1897</aeg>
</head>
<sisu>
 
 _üks tuhat kaheksasada üheksa kümmend seitsmendamal aastal Mai kuu viieteistkümndal päeval ilmusivad Harku valla kohtusse kohtule isiklikult tuntud Lepiku koha omanik Hindrek Karli poeg härras ja Vääena kogukonna liige Leena Hansu tütar rendik, Villema lesk, sündinud Manna ja palusivad järgmist kaupa akti raamatuse üles võtta : Hindrek Karli poeg härras müis Leena rendikule 20 aasta eest umbes ühe kambre sõrwest Lepiku koha pealt, mis rendik ära vedas omale väänase ja on selle hinna 10 / kümmend / rubla täielikult ära maksnud, et rahasel selle kohta enam mingit nõudmist ei ole.  
 Hindrek härras XXX Leena rendik XXX  
 see leping sai pooltele ette loetud ja nende poolt allakirjutud.  
 Eesistuja k._ mbusa <allkiri> Liikmed T._ riku <allkiri> J. Krims <allkiri> kirjutaja as.  
 ?? <allkiri>  
  
 
</sisu>
</protokoll>
