<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 astus kohtu ette Sutlema peremees Jüri Hiipus ja kaebab, et Mähküla valla 10 hobust ja 6 härga on Sutlema peremeeste, ( see on : Andrese Madise Pärdi ja Mäe ) heinama peal olnud, mis juba keeldud.  
 ja need nimetatud pere omanikut aeanud need loomad Madise õue kinni.  
 sealt tahtnud Mähküla rahvas kelle loomad need olnud, vägise ära aeada aga nemad ei ole mitte lasknud, vaid nõudnud Mähküla rahva käest kümmend kopik looma pealt ja nemad ei olla tahtnud maksta vaid hakanud Sutlema rahvast sõimama.  
 1 ) Mikuuri Kustas Rämming olla se esimene riiu hakataja ja kes oma hobust tahtnud väga ise ära viia.  
 2 ) Pärdihanso Kai Triikmann, kes oma üks hobune ja paar härgi tahtnud ära viia on ka seal juures riidu teinud.  
 3 ) Jacori Sofia Normann kes ka oma 2 hobust ja paar härgi tahtnud vägise ära aeada, on ka seal sõimu sõna rääkinud.  
 4 ) Uueda Miina Jürgenson on ka seal sõimu sõnu rääkinud aga mitte nii palju kui teised, temal olnud 2 hobust.  
 5 ) vanakubja Hans on ka seal muidu riielnud ja sõimanud, kel midagit looma seal ei ole olnud.  
 6 ) Leesol olnud 2 hobust ja paar härgi, ja 7 ) lehmidal 1 hobune.  
 need nimetatud loomade omanikut ja riiu tegijad said kohtu ette kutsutud ja neile see kaebus ette loetud.  
 nemad ei võinud seda ükski salgata.  
 kohus mõistis : et igaüks peab trahvi seaduse järele, nõnda kuidas seaduse raamatus § 1118 nr 2 ) näitab, maksma.  
 see on hobuse pealt 25 kopik ja väikse pealt 20 kop.  
 ja neile kes tüli teinud ka trahvi.  
 1 ) Kustas Rämbing  
 1 hoop.  
 _ _ 25 kop riiu trahvi 75 kop.  
 2 ) Kai Triikmann  
 1 " 2 härg 65 " " 50 "  
 3 ) Sofia Normann  
 2 " 2 " 90 " " 50 "  
 4 ) Miina Jürgenson  
 2 " _ _ 50 " " 25 "  
 5 ) vanakubja Hans  
 _ _ _ _ _ _ " 50 "  
 6 ) Leesul  
 2 hoop.  
 2 härg 90 " " _ "  
 7 ) lehmidal  
 1 " _ _ 25 " " _ "  
 summa  
 345 kop " 250 kop.  
 pool sest riiu trahvi rahast sai kirikuvaestele, see_on 125 kop.  
 ja pool sest jälle valla laekasse 125 kop.  
 ja pool sest lojuste trahvi rahast sai Sutlema peremeestele, se on : 2½17 kop.  
 ja pool jälle valla laekasse, 2½17 kop.  
 siis sai summa valla laeka 2, 7½9 kopik.  
 maksmine jäi teiseks kohtupäevaks.  
 sai makstud.  
 * kohus mõistis ja mõistus täidetud.  
  
 
</sisu>
</protokoll>
