<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Unterofitsier Rein Uusa kaebab Ravila peremehe Mart Rema üle, et Rema on tema tütart kohtu ees toas roppuste sõimanud ja teotanud, ja öelnud et härg pole sind mitte kaebanud ega vigaseks teinud, vaid Paunkülast Madise Mihkel on sind kaebanud ja vigaseks talanud, ja ähvardanud teinekord Mihklid kui nende õue tuleb puga lüüa, ja seda on pealt ka Vose küla kohtumees kuulnud.  
 Mart Rema astus ette püab küll vabandada ja ikka tüdrukud laimata ja seda kaebdust tühjaks ajada.  
 Juhan Kant Vose küla kohtumees tunnistab : liig roppuste on Rema tüdrukut teotanud ja nõnda rääkinud kui Uusa ülesannud ja tema on teda keelanud aga Rema pole kuulanud.  
 tunnistuse meda on mõista et Mart Rema sõimamise ja teotava kõnne tõstmise üle süüdlane on.  
 Rein Uusa, tema tütar Mari ja Paunküla mees Mihkel künnap said ette kutsutud ja küsitud kas nad Reemile seda süüd andeks ei taha anda, aga seda nad ei luba.  
 et nemad leppida ei taha ja nõudvat et Rema peab kohtu mõistmist mööda oma ilma asjata läimamise eest trahvitud saama, mõistis kohus : Mart Rema peab maksma nende kolmele nende kohtu käimise päevad, igaühele 40 kop.se on 1 rubla 20 kop.  
 ja trahvi Ravila vallalaeka 3 rubla 80 kop.  
 üle_pea 5 rubla.  
 järgmesel kohtu päeval väljamaksta.  
  
 
</sisu>
</protokoll>
