<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 telliskivi tegija Ivan Plutnikuv kaebab : temal on ööse 10 _ 11 Augusti vahel kuurilu eest äratõmmatud kuurist äravarastatud 3 koti rukkid, iga kottis rojesti 2 vakka rukkid ja 1 kot ulsibaid, 1 vak arvata.  
 pärast on hommiku saanud need kottid leitud mõisa sepapaja lae pealt sepa heinte pealt, arvab et sepp neid on varastanud ja sinna viinud, tema ise ei ole seekord kodu olnud.  
 Sep Hinrek Uhlberg tunnistab : tema sest vargusest ei tea, sepapaja võtti on se ööse poisi Jaan Traati käes olnud.  
 Traat on õhtu jäänud sepapajasse silmi pessema kui tema oma maja juure läinud, ööse on tema kuni koiduni mõisa juures olnud, uks on hommiku lukkus olnud nõnda kui ennegi ja keskhommiku ajal on valitseja sinna tulnud ja öelnud et need kottid seal olla.  
 Jaan Traat tunnistab : õhtu on võtti küll tema kätte jäänud, sest et tema pärast teise sinna jäänud, tema on ukse lukku pannud ja võtti on tema taskus ööse olnud, ööse on tema mõisa juures teiste inimeste hulkas olnud ja sest asjast tema ei tea.  
 Jaan niisuU kes neil päevil sepa juures peale lööjaks olnud tunnistab : õhtu sepp on enne äraläinud ja tema ka enne äratulnud kui Traat, kes sinna veel jäänud silmi pessema ja hommiku on sepal enne juba tuli sepapajas üleval olnud kui tema sepapata läinud, tema sest asjast ei tea mis seal ööse tehtud.  
 tema on ka öö otsa kuni koiduni mõisa juures teiste inimeste hulkas olnud saste ilust vaatamas.  
 Sep ja sepa pois tunnistavad, et sepapaja ees lae sees olla luu auk kus lahtised lauad peal on, kust võib sisse saada ilma uste lahti tegemata, nüüd olla tema ( sepp ) need lauad kinni löönud.  
 Arvata on : 1.  
 _üks võõras varas kes vargusepärast seda vilja tõi, ei oleks oma vargust sinna mõisa hoonesse mitte kõrvale peitnud, ta oleks ennem metsa pannud, mis hoopis ligem ja kõrvlisen on.  
 2. üks mees ei võinud selle ühe öö sees ühe joonega need kottid ärakanda üle veerand versta maad, ega ka üksi neid sinna üles saanud.  
 3. sellel kes seda teinud olid need kohad täiesti teatud ja tutvad, kust se võeti ja kuhu pandi.  
 aga neist meestest ei ole praegu mingit tunnistust saada.  
 võib ka olla, et mõni muu nende peale süüd tõstis seda teinud, sest et se ilma võtmeda võimalik oli.  
 kohtu vanem : Jüri Ummus kohtu käemehed Hans Härg Mik Elts kirjutaja H._Siimson  
  
 
</sisu>
</protokoll>
