<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud ja ei olnud mingi sugust seletamist.  
 allakirjutanud  
 kohtuvanem Jaan Avam kõrvamehed Andres Remelt Hans Avam kirjutaja rovi  
  
 
</sisu>
</protokoll>
