<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 II, pidasid nõu : selle Seppa koha eest koolmeistri palga pärast.  
 see Seppa koha eest sai enne ni samuti Koolmeistrile palka makstud 70 kop.  
 aastas kui kõik teised väiksed kohad maksid ; aga nüüd juba nelja aastat ei maksa ta mitte enam, sest et tema mõisa härra poolt on sell õiguse saanud sest et Seppa koht on mõisa krundis seepärast pidasid volimehed ja ka talitajad seda nõu selle maksu pärast ; et keski ei taha seda mitte maksta, sest et see juba nelja aasta jägu on : 2,80 kop.  
 vaid seekord seda valla laekast võtta ja koolmeistril ära maksta.  
  
 
</sisu>
</protokoll>
