<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Tänasel päeval ei olnud mingit kohtuliku talitust.  
 kohtuvanem : Hans Paerman ( allkiri ), kohtu kõrvamees : Kaarel Tammisen XXX, Otto Iter ( allkiri ), kirjutaja : H._Melles ( allkiri )  
  
 
</sisu>
</protokoll>
