<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Rannamõisas 30 märtsil 1883 nr 4 kohtu laudas istusid kohtu vanem k Gutmann kõrvamehed J kallas j V Rassmann kirjutaja M Käärt ette sai kutsutud eespool nimetatud nr 3 sees tunnismees Juhan Reining ja tunnistas, et eespool nimetatud k._ Kärsmanni kaebtus õige on aga esimist löömist pudeliga poole ta mitte näinud.  
 ette sai kutsutud eesnimetatud P._ riku ja tunnistas, et kui tema ees nimetatud päeval kallaste kõrtsi läinud siis lükanud k Kärsmann kärnal Lillevõrsi tema vastu nõnda et mõlemad pikali kukunud ja ta põle mitte kärnale kallale läinud, vaid k._ Kärsmann kippunud tema kallale ja sõimanud teda Põli raha raiskajaks ja mõneks teiseks, siis on tema vihaseks saanud ja müüsanud kord teda aga k._ Kärsmann löönud teda kohe kinniga ja pärast närinud tema pöidla ära.  
 kui käemeeste kääst veel sai küsitud asja tõsitust jäid nemad oma tunnise juure kindlaks.  
 kohus mõistis asja mitmed pidi läbi kuulates ja leidis, et P._ riku suurem süüdlane ja tüli alustaja on olnud peab tema 12 rubla trahvi maksma ja peale selle 1 r.  
 sele eest et kohtu käsu vastu pand ; 2 rubla selle eest et kohtus enest väga rumalaste on üles näidanud.  
 ja ka Kärsmann peab 10 rubla trahvi maksma valla laeka.  
 peale selle maksvad koku kameeste päevad.  
 k Kärsmann oleks sellega leppinud, aga P._ riku ütles suure uhusega, et Hakenrihtri olla teda aga käskinud muidu siit läbi käia ja nõdis protokolli, et võib edasi kaebada.  
 kohtu vanem k Gutmann XXX kõrvamehed kallas XXX ja V Rusman XXX kirjutaja M Käärt [ allkiri ]  
 kohtu käijad nõudsid suuremat kohut.  
  
 
</sisu>
</protokoll>
