<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 II astus kohtu ette päevatu Jüri Tauman ja kaebas, et temal on päevatu Kaarli pere karja aja kõrvas üks gerika olnud, kus tema lehm sai etsa sees olnud ja sinna olla tema lehm sai läbi kase Mardi päevani sõnikut teinud.  
 ja kevade kui vana peremees Thomas mittelbaum sealt koha pealt ära läinud, siis olla tema läinud oma sõniku järele, et seda sealt ära vedada, aga talitaja Mart emis ei ole mitte lasknud, vaid võtnud sõniku hargi tema käest ära ja viskanud kõrvale üteldes ; et sulle ei sa siit mitte sõnikut antud ; sest se peab seja koha kõrva jääma ja on teadmata, kas se on so lehma sõnnik või ei ole ?  
 Jüri Tauman vaidleb kohtu ees, et seal on aed vahel olnud ; jao talvel olla peremees Thomas mittelbaum seda aeda vahelt maha raiunud ja ära põletanud.  
 aga talitaja Mart emis ütleb, et seal ei ole aea koguni mitte olnud.  
 kohus mõistis, et Jüri Tauman ei pea sest sõnikust ühtegi saama, sest uus peremees Hans emis ei tea kas ta lehm seal iseäranis sõnikut on teinud, või on teised lojused ka seal olnud ?  
 ja uus peremees on kontrakti teinud et kohast mitte mingisugust ei pea ära kaduma pärast seda kui ta koha kraami on kohtu mõistmisega mitte rahul ei olnud, käskis kohus teda vana peremehe käest uue peremehe kuuldes otsust nõuda ja järele kuulata, kas temal õigus on seda toimikut pärida, või mitte ?  
  
 
</sisu>
</protokoll>
