<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kohtu laua ette astusid.  
 1 ) Villem endivsoli Juurust, tema kaebas : Mineva kevade kauplesin oma venna Tõnu kapsa peresse sulaseks, tema pidi täie riide saama ja muud ühte et ta veel vana sulase tööd teha ei jäksa.  
 Mihkel päeva ajal ja pois aigeks, ma viisin ta siis ema juure sauna, kus ta jõuluni haige oli ja minu poolest toitetud sai, jõulu oli pois ühe nädala peress, ja aga uste aigeks, ja nüüd ei taha peremees teda enam kevadeni leiba võtta.  
 2 ) Pären Simson kapsa peremees vastas : et pois ni kaua ära oli pole mul teda enam tarvis, riidi palga maksan talle välja, aga toita mina teda kevadeni enam ei taha.  
 kohus mõistis : et pois haige oli, pole tema süü, sest et haigus nüüd palju inimesi tööst emal peab, peale selle oli pois kõik selle haiguse aja mis koguni mitte kibe töö aeg ei old, vaid õnnek kui inimene söömast ära on venna toita.  
 Pären Simson peab Tõnu Sintivolid kevadeni jälle oma teenistuse võtma ja kauberd riiet täiesti kätte tegema.  
 viimse kohtu päeva protokoll sai ette loetud ja hoigeks peetud.  
 Hans Herberger + + + Hans Lepp + + + Jüri Mührmann + + +  
  
 
</sisu>
</protokoll>
