<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 astus kohtu ette mõisa lamma karjane Toomas Reiman ja kaebas et 9.  
 veebr lõuna ajal olla lamma pois Priiidik Reemers,........ poiste toas tema kuue taskust 1 rbl 37 kop ära pidanud võtma, sel ajal kui mõisa pere sööma läinud ja pois ei olla koju olnud ta olnud praga toomas ja tulnud....... ajal tagasi, ja sel ajal olla ka tema raha ära kadunud tal olnud 2 rubla raha ühes taskus ja teise rubla tüki olla ta pärast teisest taskust ja mitte sealt kus raha enne seisnud üles leidnud.  
 Tema teada selgeste, et seal sel ajal muud inimest poole käinud.  
 Priiidik Reemers sai kohtu ette kutsutud, kes seda olla pidanud ära võtma, ütleb, et tema poole Tooma tasku kallal käinud, ei ühte rubla võtnud ega kahte näinud, ta käinud küll sel ajal toas kui ta praakaga koju tulnud ja pannud kasuka tuppa.  
 Tema olla pühapäeva õhtu silla kõrtsis käinud ja raha ära vahetanud Toomal olnud vana katkine raha ja pois ütleb, et tema kõrtsis üsna uue raha ära vahetanud.  
 see pidada veel kõrtsis alles seisma ja kohtu mees pidi minema seda järele vaatama ; ja see asi jäi teiseks kohtu päevaks.  
  
 
</sisu>
</protokoll>
