<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 I ) kohtu ette tuli tuliku Jaan Reinberg ja maksis oma trahvi raha 50 kop.  
 metsa varguse eest välja ( vaata prok.  
 sest 13.  
 Junist 1877 No6 ) ja tunnistas ühtlase : et temal mõisast 30 Non ole raha ' a 10 kop.  
 saada on, sellest rahast saab mõisa kahju 2 rbl ära tasutud.  
  
 
</sisu>
</protokoll>
