<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu ette tuli Jaak Trikson seppari peremees ja kaebab et Jaan Ruben tema sulane on temal 1 vak kaeru ja rukkid ilma teadmata kui päele, varastanud, sest nemad on ärmo Liivakiga metsast tulnud agu tegemast ja siis Jaan Ruben on öelnud ma sain oma peremehe järelt 1 vak kaeru ja natuke rukkid varastada, ja ärmo Liivak sai kutsutud kohtu ette ja ta tunnistas et se on tõsi seda ta rääkis minu vastu, et ta on saanud varastada oma peremehe järelt.  
 aga Jaan Rubenile sai kolm kord käsku antud kohtusse tulla oma asja seletama aga ta ei tulnud mitte, seepärast tegi kohus mõistust ilma et Jaan Ruben ise oli kohtu ees kohus mõistis et Jaan Ruben peab maksma Jaak Triksonile 1 rubla 50 kopik nende kaerte ja rukkiste eest, ja peale selle 1 rubla Triigi valla laeka.  
 kohtu vanem Mihkel Kauman + + +, kohtu käemees Priidik Woldrat + + + ja Jüri Warmann + + +, kirjutaja M._Levet  
  
 
</sisu>
</protokoll>
