<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ette tuli kaebaja An Villart, kaebab kohtu ees, et tema kasu mees Mart nares, alust, ei taha oma last mul aetada toita, ega kata.  
 Mart sai kohtu ette kutsutud, ja kohus mõistis, et Mart peab kümmend rubla oma kasu lapse sööma tarvis maksma, oma kasu naise Anna kätte, ja sel viisil et iga aastas kaks rubla peab maksma, kui viie aastani ja Mart lubas, ja jäid rahule.  
 kohtu vanem Jaan Tiismann + + +, kõrva mehed Mihkel Viikberg + + +, Jüri Kerti + + +, kirjutaja Mats Kerti  
  
 
</sisu>
</protokoll>
