<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Uuemõisas sel 24mal juuli 1867.  
 kogukonna kohtus koos olid : peakohtumees Hans Sepper kõrvamehed Jüri Eldermann " Jaan Rosenbaum Uuemõisa kogukonna talitaja Jaan Schäver kaebab : et need viis noort meest Johan Ludi, Hans Trummel, Jüri Trummel, Hindrek Neider ja Hans Koch, on Jaanipäeva öösel vastu pühapäeva, tema õue tulnud, seal riielnud ja tema rahul rikkunud.  
 nemad, kõik viis, Johan Ludi, Hans Trummel, Jüri Trummel, Hindrek Neider ja Hans Koch ei salga seda mitte, vaid tunnistavad et nemad on tahtnud ühe oma vihamehele sel õhtul kätte maksta ja sellepärast on sinna läinud, kus neil riid on tõusnud.  
 kohus mõistab : et nemad kõik viis peavad igamees trahvi 1 rub.  
 50 kop.  
 hõb.  
 ja kui seda veel peaks ettetulema, neist, siis saavad nemad ihu nuhtlusega kibedaste trahvitud.  
 Johan Ludi, Hans Trummel, Jüri Trummel ja Hans Koch paluvad, et neil praegu mitte maksta ei ole, nendega kannatada kui nemad raha saavad muretsenud, Hindrek Neider on oma trahvi 1 rub.  
 50 kop.  
 kohe äramaksnud.  
 kohus annab neile teiste nelja mehele Johan Ludi, Hans Trummel, Jüri Trummel ja Hans Koch, aega neli nädalat tänasest päevast, seda raha muretseda.  
 peakohtumees : Hans Sepper XXX 1ne kõrvamees XXX Jüri Eldermann 2ne kõrvamees XXX Jaan Rosenbaum kohtu kirjutaja Friedrich Schotter.  
  
 
</sisu>
</protokoll>
