<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 astus kohtu ette kaebaja Hindrik Krum ja kaebas, et tema saanud Kaarel Andermanni kääst Mustjõe kõrtsi juures ilma süüta kolm korda lüüa ja kaotanud selle riiuga oma piibu ära.  
 Kaarel Andermann sai sisse kutsutud ja temale kaebus ette loetud.  
 tema ei salga küll mitte, ütleb, et ta Hindrik Krummi sele pärast on löönud, mis ta tema kraamid, mis ta linnast oli ostnud salaja teise mehe vankrise pani, ja sel kombel neid varasta tahtis.  
 Hindrik Krum ei ütle seda mitte teinud olevat, ei ole ka seal juures miski tunnistsut, et Krum neid kraami oleks teise vankrise panud ja sell kombel neid omale püüdnud, võib ola, et üks kolmas seda salaja teinud oli.  
 kohtu otsus Kaarel Andermann sai selle ette et ta ilma mingisuguse põhjuseta Hindrik Krummi lõi 24 tunni peale vangi trahvi alla mõistetud, siis on lepitud.  
 peakohtumees Jüri Saarfeldt XXX kõrvamehed Kaarel Andermann XXX Juhan Humberg XXX kirjutaja G._ kolip <allkiri>  
 on oma trahvi kätte saanud.  
  
 
</sisu>
</protokoll>
