<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Hindrik Pillart, mina kauplesin tänavu kevadi Hans Trussaarega ühes koos maamõetja A._ Auni, kes meie Kopli koha 15 rbl ette pidi pooleks mõõtma, ja viisime oma koha kaarti maamõõtja kätte pooleks rehkenda.  
 Miina tahtsin koju juures karjamaa tükki nelja usa muuta lasta, mis meil koos täneeni pruukida oli, selle metsa pärast.  
 Hans Trussaar ei olnud sellega rahul ja nõudis metsa omale saada, jättis maamõõtja tooma, kes meie peale linnas ootas.  
 kihelkonna kohtus kasti meid see maa pooleks mõeta, ja meie läksime ühes maamõõtja juure, seda polnud koju, Hans Trussaar kauples pärast ilma minu teadmata omale uue maamõetja, kes meie koht pooleks mõõtis ja mina maksind poole mõõtmise raha.  
 Hans Trussaar ei anud seda esimise maamõetjale teada, et toonud ka Kopli koha kaardi ära, nüüd nõuab esimene maamõõtja oma kahju tasumist 10 rbl.  
, mis teda on pettetud, tema tegi juba selle kaarti juures tööd, ja olla kolm päeva nende peale võtnud.  
 Miina Hindrik Pillart maksin seda nõutud raha 10 rbl.  
 ära ja tein oma koha kaarti tema kääst ära.  
 Hans Trussaar ei taha nüüd seda poolt kahju oma peale võtta, nüüd tuleb mull 15 rbl.  
 ja temal ainult 5 rbl.  
 määmoodu raha maksta, ja meie koha kaarti peale poole kiik mitte õigeid raeasid.  
 Hans Trussaar sai ette kutsutud, tema vaitles selle vastu, tema poole käskinud Hindrik Pillarti need 10 rbl.  
 maksta, se on tema süü et esimene maamõõtja tulemata jäi, tema ei lasknud esitekskarjamaad pooleks mõeta, kuna mina seda tahtsin.  
 kohtu otsus : kohus kaalus nende kaebtused läbi ja tegi haale enamuse peale otsuse, kui Hans Trussaar omale teise maamõõtja tahtis võtta siis oleks tema pidanud Hindrik Pillardile seda ütlema ja koos esimise maamõõtja juure minema, tema käest koha kaart ära toomas kui esimene maamõtja pooleks mitte tulnud, siis oleks nendel olnud luba uut kaubelda.  
 et Hans Trussaar seda ei teinud siis maksab tema Hindrik Pillartile 4 rbl.  
 esimise maamõõtja kulusid.  
 ( _üks ) 6 rubla jääb Hindrik Pillardi kahjuks kanda mis tema esiteks kevadi maamõõtja toomise vastu pani ja ei lasknud kohta pooleks mõeta.  
 kohtumees : Kaarel Annus XXX kõrvamehed : R kõrsin XXX k Kruusmann XXX kirj : G._ kolip <allkiri>  
 peakohtumees Kaarel Annus ei tunnista seda otsust mitte õigeks Hindrik Pillartil ei ole õigus Hans Tusari kääst mitte tasumist nõuda, se on tema süü mis kevadi maa mõetmata jäi.  
  
 
</sisu>
</protokoll>
