<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 neljandemaks astus kohtu ette Humalust Tõnise Mihkel Rondik ja kaebas, et mineva aastase maamõedu järele tema põllud kõik küla rukki alla olla juhtunud ning sellepärast ei ole temal ühtigi odra maad olnud.  
 selle vastu saanud Jaani pere kõik rukki kõrre, sellega kõik odra maa oma jauks ; sellepärast mõistnud maamõõtja, et Jaani peremaadest Tõnisele peab 6 vakamaad odra maad andama.  
 seda ei ole Jaani peremees pärast mitte andnud.  
 kaebatav rääkis, et nemad olla küll jätnud aga Tõnise ei ole sinna vilja peale teinud, sellepärast teinud nemad ise vilja peale.  
 Tõnise ütles, et tema küll oleks sellega rahul olnud aga ta olla veel seda maad kuivatanud.  
 kohus mõistis : " oleks naine selle maa tühjaks jätnud, siis poleks Tõnise peremehel enam ühtigi pärida olnud, et ta aga sinna vilja peale tegi, sellepärast peab ta temale tuleva aasta 3 vakamaad põldu kätte andma, 1 1 / 2 vakamaad odra kõrrest ja 1 1 / 2 vakamaad kartuhli maast.  
 kohtuvanem : Jaan Visileht XXX, kõrvamees : Mart Vetz, kõrvamees : Mihkel Hauman XXX, kirj.  
 Melles ( allkiri )  
  
 
</sisu>
</protokoll>
