<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 astus kohtu ette Priidik Kändler : Miina kaevan et Päärn tulbas hoidis minu lehma metsas kinni ja tahtis häbemata tööd minu lehmaga tehta, õnneks mina jubusin kogemata peale kui ärksk mind nägema siis lasi lehma lahti ja karjas ise metsa.  
 mina aga hüüdsin teda tagasi ja ta ka tuli, mina ütlesin temale sa tahtsid minu lehma ära narrida, tema hakkas mind vaga sõimama ja vanduma.  
 2.  
 mina tulin Sutlepamõisast ja tulin teie karjamaalt läbi, siis võtsin muidu lehma kinni katsusin ja vasin et ilus rammus lehm oli ega mina teda narrida tahtnud.  
 kogukonna kohtus mõstis § 1261 järele Päärn tulbassile 30 hoopi vitsu.  
  
 
</sisu>
</protokoll>
