<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 astus kohtu ette Ann Paalberg ja tunnistas et Mihkel Viiderfeld on mõisa kartulid oma võtmise korvi pannud, kogukonna kohtumehed on selle trahvi Mihkel Viiderweldile mõistnud kaheks päevaks puuri ja et Mihkel Viiderveldt veel mõisa valitseja vastu suvedlane olnud üheks päevaks puuri mõistnud ; se on kokku kolmeks päevaks.  
  
 
</sisu>
</protokoll>
