<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Hans Pling kaebab, et An Pern Tio Raudmann ja Mari Vesmann olla tema ause puutunud, et Hans Pling olla, kui An Kütsen veel tüdruk olnud, siis lastikaga mis juudi käest ostnud, oma liha himudega tema juures käinud.  
 kohtu ette tuli An Pern ja tunnistas et ta olla seda oma tüdrukute käest kuulnud, Tiiu Raudmann ja Mari Vesmann ütlesid meie ei ole seda mitte üksi rääkinud, meie olime kõik üheskoos.  
 Minu vend Ado ütles see kärnal mis Saumetsa läks ostnud juudi käest niisugusid lastiked.  
 An Kütsen ütles Pling ei ole mitte minu juures oma liha imudega käinud.  
 et Tiiu Raudmann, Mari Vesmann ja An Pern seda kohtu ees tõeks ei võinud teha et Hans Pling oma liha imudega lastikaga on ümber käinud An Kütsesega.  
 mõistis kohus : Tiiu Raudmann ja Mari Vesmann saavad 24 tundi vangi trahvi ja An Pern maksab 1 rubla valla laekasse et niisugust rumalad juttu olete raakinud ja Hans Plingi ause puutunud.  
 kohtu vanem : Jaan Viiroon XXX 1. kohtu kõrvamees : Toomas Rasu XXX 2. kohtu kõrvamees : Mart Pauls XXX kirjutaja K._Kaasik ( täidetud )  
  
 
</sisu>
</protokoll>
