<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu protokolid said üle vaadatud ja leiti, et aastal 1884 kohtu toimetus on olnud, kuidas siin alamal kirjutud 12ne numbri al tähendud :  
 1  
 Habersti vallas on 186 meeste hinge  
 2  
 Habersti vallas on 420 naisterahva hinge  
 3 kohtumehi on 3 meest  
 4 kohtumehed saavad palka 12 rubla  
 5 kohus on koos olnud 13 korda  
 6 kaebtuse on ette tulnud 10 korda  
 7 muud kohtu toimetusi oli 3 kord.  
 8 Suuread kohut nõudis 1 inime  
 9 Ihunuhtlust põle saanud  
 10 vangis istuma 1 inime  
 11 Trahvi maksnud 6 inimest  
 12 Trahvi raha sisse tulnud 10 rbl.  
 50 kp.  
 kohtuvanem XXX G._ Suurmann kõrvamees Gottleb Torbek <allkiri> teine XXX And.  
 Jaakmann kirjutaja Joh tasson <allkiri>  
 ?? d.  
 8 jaanuar 1885 M. v.  
 Ke ?? <allkiri>  
  
 
</sisu>
</protokoll>
