<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kohtu ette ei tulnud mingi sugust kaebtust kuid kohus mõistis et saab se Hans Ewert kohtu ette kutsutud selle kui 31sel päevaks ja se sai ka kirjutud Kloostre valla valitsustele No5 all pea vanem Otto Mändorf [ allkiri ] kõrva mees Jüri Kil XXX kõrva mees Hans Einbach XXX  
  
 
</sisu>
</protokoll>
