<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 ette tulid kaebajad Tõnu karkin ja Ann Roodi.  
 et olid läinud sepa kaevult võtt tooma seal tulnud sepp ja võtnud ja löönud nendel mõlematel ühe ambri katki.  
 tuli ette sepp Tõnu Krusmann ja ütles, et tema olla need nimetatud ambreid katki löönud ja et need inimesed olla teda ka sõimanud.  
 selle peale mõistis kohus et Tõnu Krusmann iga ambri ette mis ta ära lõhkunud 20 Cop maksab ja Tõnu karkin ja Ann Roodi kumgi 20 Cop.  
 trahvi maksavad valla laeka selle sõimamise ette.  
  
 
</sisu>
</protokoll>
