<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 mõisa poolt kaebati et Mari Pluus olla mõisa härjapaid varastanud 2 leisikat mõis oli heinad kätte saanud.  
 selle peale mõistis kohus et Mari Pluus maksab valla laeka 3 rbl.  
  
 
</sisu>
</protokoll>
