<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 1.  
 saunanaine Miina bitski tuli kohtu ette ja kaebas, nõnda : Lihavõtti viimse pühal ja päeva pärast seda tuli Jaagu peremees Peeter Jaakmann meie tuppa ja tegi segase peaga tuli : sõimas tütart Leena hooraks, kukkus lapse peale ja lubanud neid majast välja ajada.  
 löönud tütart kaks korda.  
 tegi vana imetat.  
 2, kaebatav Peter Jaakmann vastas ( oma ) Miina bitski ' a kaebtuse peale nõnda : see on tõsi, ma käisin Leppa saunas ja taplesin nendega, et rumalad elu elavad, mailma hulgusid oma juures peavad, üks laps on tütrel ja laitsa mehega käes ja mees ei võtta teda omaks, ja nüüd murab edasi ; siis ütlesin kõva sõnaga, et ma oma õue peal seesugust elu ei salli ja kui nad ei paranda, siis viigu oma sauna ära.  
 kohus mõistis : a, et Miina bitski ' a kaebus on tühine ja b, et Peeter Jaakmann'il, kui maja peremehe on õigus seda ( ütelda ) keeld, mis puhta eluga ühte ei sünni.  
 kohtuvanem Gottleb Torbek <allkiri> kõrvamees XXX W._ Andermann d.  
 Carl mbusa <allkiri> kirjutaja Joh tasson <allkiri>  
 lõpeetud.  
  
 
</sisu>
</protokoll>
