<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu ette sai kutsutud Sepa peremees Jaan Risikambi oma sigade trahvi maksma mis tal sai 7ndal Tetsemb 1872 mõistetud et ta pidi maksma Mihkel peremehele ja ta maksis välja kohtu vanem Mihkel Kauman + + +, kohtu käemees Priidik Woldrat + + + ja Jüri Warman + + +, kirjutaja M._Levet  
  
 
</sisu>
</protokoll>
