<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kaebas, üks Selli valla mees Juhan Hamber.  
 tema on linnast tulnud ja üks kohila valla mees Mihkel nuudel oli käesas, ja läksime Männiku kõrtsi sisse, seal tema laenas siis minu käest 15. kop.  
 ja mina jäi purju ja sõidsin sealt ära, aga tema oli sinna maha jäänud, ja Silla otsa kõrtsis leidsin et mul raha kot oli küll taskus, aga tühj, 16.  
 rbl.  
 raha oli ära.  
 minu rahad olid 1. kümne rublane ja 1. viie rublan ja 1. rublane.  
 ja Mihkel nuudel on Männiku kõrtsis õhtu purjutanud, ja siis õhtu kõrtsmiku kätte oma raha hoida andnud, ja need rahad olnud 1. kümnerublane ja viiine ja 2. rublast.  
 seda tunnistanud..........  
 Tohise talitaja vastu.  
 sai Mihkel nuudel ette kutsutud, ja küsitud kus ta seda raha on saanud, mis ta Männiku kõrtsmiku kätte andnud, Tema vastas : olla kodu kaasa võtnud 14.  
 rbl.  
 2 viisrublast, 1. kolmerublane 1. rublane.  
 ja 20.  
 tsentnerikut kartuleid linnas müüünud, ja 5 Ts.  
 võid, 40 muna, ja siis ütleb 6.  
 rbl.  
 selle kraami ette saanud, aga selle hinna ette mis ta ütleb, teeb aga 8.  
 rbl.  
 70 Cop.  
 ja isa käest saanud 8.  
 rbl.  
 mõisast 4.  
 rbl.  
 palga raha.  
 ja muist kartuleid müünud turul ära ja selle mehe käest vahetanud need 2 viisrublast ühe kümne rublase vastu, nõnda olla ta selle kümne rublase saanud.  
 talitaja abimees käis Mihkel isa käest järel kuulamas, kui palju on tema raha andnud pojale se ütelnud, et 8.  
 rbl.  
 50. kop.  
 andnud raha ja 16 veerti kartuleid viinud ja 10 Ts.  
 võid.  
 sai Mihkel nuudel ette kutsutud, teist korda ja küsitud kus ta kartuleid müüs, ütles siin al Liivalaja uulitsa kahe majasse ja poole turule saanudki, aga esiti ütles turul käinud ja seal müüünud, nõnda on tema kolme kordse valega, kohtu ette valetanud.  
 kõige nende valete läbi on selgeste mõista, et se raha tema käes on, aga ta ei ütle isi mitte.  
 sai protokoll haakenrichtel üles antud.  
  
 
</sisu>
</protokoll>
