<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu korrapärast oli nurme valla kohus kokku tulnud ja kohtu ette ei tulnud, ei mingisugust kaebtust.  
 kohtu peavanem Mart Meinvald XXX kõrvamehed Jüri Lindros XXX Juhan Simson XXX kirjutaja J.Harnak [ allkiri ]  
  
 
</sisu>
</protokoll>
