<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 sel päeval ei olnud kohtu mõistmist ega kaebamist.  
 kogu kohtu vanem Toomas Matson XXX " " kõrvamees Mihkel Kerstel XXX " " " " Prits Woldrad XXX  
  
 
</sisu>
</protokoll>
