<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 8 risepere valla kohus oli kohtu korra pärast valla kohtumajase kokku tulnud, kohtu ette astus Jaan Bach Tallinnast ( Tallinna Toombe alt ) ja kaebas : minul on nise kiriku alt kaupmehe käest 10 rubla töö raha saada, mina tegin kahe aasta eest Tallinnas tema maja kallal tööd, ja kaup oli pidin 40 rubla saama, ja tema maksis 30 rubla välja, ja kümmend rubla ( 10 rbl ) ei maksnud mitte, vaid ütles töö pidi väga kallis olema.  
 ja nüüd olen mina 5 päeva sellepärast ärakulutanud ja pärin oma päevade ette ´ a 2 rbl päeva = 10 rubla.  
 kaebtuse kandja nise kiriku alt kaupmees Prits Keller astus kohtu ette ja sai temale se kaebus ette loetud, tema ütleb selle vastu minul ei ole kopikatki temale maksta, vaid mis töö tehtud oli seda olen ma välja maksnud.  
 kohus mõistis : et selle töö tegemise ja raha maksmise üle kedagid tunnistust ei ole, ei või selle üle kedagid otsust mõista.  
 Jaan Bach ei ole sellega rahul vaid tahab suremat kohut nõuda.  
 kohtuvanem : Jaan Saarik XXX " kõrvamehed : Jüri Simson [ allkiri ] Jaan lehbert XXX  
 protokoll välja antud 20.  
 Jüri k.  
 p.  
 1887a.  
  
 
</sisu>
</protokoll>
