<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kaebaja Mart Roomann kostiverst kaebab, et tema on ennast kevadel Jüripäevast kuni Mardipäevani Rummu randa kõrtsi Mari Vaheri juure suviliseks kaubelnud 40 rbl raha, 1 paar saapad kolme rbl.  
 alla arvatud ja üks külimat kartulid maas, palgaks.  
 nüüdaga 21sest juuli kuu päevast on ta mind ära ajanud, et ma üksi ei jõua ta töösid ära teha.  
 7 rbl.  
 on mull palka käes.  
 temal on üks labidas ja sõnniku härg kaduma läinud, seepärast tahtis minu saapad ära pärida ja kui ma ei lasknud, siis kriipis minu silmad lõhki ja tütar lubas mulle noaga sisse lüüa, seda tüli nägi Jüri Liiv, Rummu rannast, kaubakäemehed on Jäegalast Mihkel Peep ja Hindrek Liivamägi.  
 kaebatav Mari Vaher vastab, et ta ei olla Mart Roomani mitte ära ajanud, vaid ta on ammu põhjust otsinud äraminna ja kõik tööd hirmus hooletult ja pikamise teinud, kord saatnud ta hommikul teda aeda parandama, Roomann läinud ilma mingi tööriistada ; tagasi kutsumise peale võtnud kül kirve kaasa, aga õhtul läinud ta tööd vaatama, kaks teivast oli risti pandud ja paar roikat peal, see oli päeva töö.  
 terve nädal, ilma, et tal muud tööd oleks olnud, kõitis ta ainult 20 kubu kokku.  
 sõnniku vedas uuesti selle maa peale, kus juba oli veetud.  
 Kesk heinte sees lakkas pani alati piipu.  
 kui ta veel heina vedamise juures lastele raskesti häda tegi, tuli meil tüli, kusjuures ta mind mitu korda lõi, siis ütlesin talle pahameelega, et ta ühtegi ei viitsi teha.  
 Saapaid ei pidanud ma mitte abidal ja sõnnikuhargi eest kinni, mis ta ära kautas, vaid ma ütlesin kuhu sa jälle lähed, iga laupäeva peale lõunat lähed naist vaatama ja tuled ikka alle esmaspäev keskhommikust koju.  
 Ma ei ole teda mitte kriipinud ja tütar ei ole teda mitte pussiga ähvardanud.  
 peale selle on ta isi püüdnud tüli tõsta, sest ta on Jagalast Mihkel Peep'i vastu ütelnud, ei tea, kuidas ma lahti saaksin, pererahvas on minuga väga head.  
 tunnistusmees Jüri Liiv Rummu rannast tõendab, et tema juhtunud tüli ajal seal ligidal tänavas olema, arvata 300 sammu eemal siis Mari Vaher ütelnud oma sulasele : sa ei maksa oma kolme päeva tööga üht ainust kohutäit ära, sa ei ole mulle mehe tööd teinud, ja võid ära mina.  
 kohus käskis Mari Vaher ja Mart Rooman tulevaks kohtupäevaks uuesti kohtu ette tulla, kus siis ka Mihkel Peep saab nõutud, et Mari Vaheri ütelusi kuulda saada mis Rooman äraminemise tahtmises Peepile on äevaldanud.  
  
 
</sisu>
</protokoll>
