<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 astus kohtu ette Ranna mõisa metsavahi naine kaardina kirsfeldt ja kaebas, tema ostis sõrwe külast Villem Arasi kääst lehma, selle kaubaga, et lehm peab kuus toopi päevas piima andma kui tema lehma oma juure viis ja raha ära maksis, siis öelnud Villem härras, kui lehm mitte seda piima ei anna siis too tagasi, lehm poole enam kui edast neli toopi päevas piima andnud, ja kui tema lehma tagasi viis 4 päeva pärast, siis ei anud Villem härras tema lehma ostu raha mitte kõik tagasi ja võttis kolm rubla rahast maha, mis mitte kaupa sees ei olnud.  
 Villem härras sai ette kutsutud tema tunnistas tema olla need kolm rubla raha sellepärast, kinni pidanud et Katarina Krisfeldt, on tema lehma nende nelja päeva sees ära nälginud ja lehm olla temale ka piima andnud, nende kaup poole mitte 6 toopi piima peale olnud.  
 Katarina Krusfeldt kinnitas, kudas tema omale süiks elu lehma oleks ostnud, kalli raha ette, kui kaup mitte piima anni peale ei olnud, tema on lehma jahu ja laerdega söötnud, et peaks piima Liisama, kui nägi et ühte juure ei tulnud siis viis lehma tagasi.  
 kohtu otsus : kohus kaalus asja läbi ja tegi otsuse Villem härras peab Katarina kirsfeldti rahast 2 rbl.  
 tagasi maksma, mis tema kinni pidas, ja üks rubla jääb piima ette tasumist Villem Arasele.  
 kohtumees Kaarel Annus XXX kõrvamehed R kõrsin XXX Kaarel Kruusmann XXX  
 Villem härras maksis 16 Augustil need 2 rbl.  
 tagasi atCarine Krusvelt kätte.  
  
 
</sisu>
</protokoll>
