<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1912</aeg>
</head>
<sisu>
 
 1912 Januari kuu 11 päeval ilmus Harku valla kohtusse kohtule isiklikult tuntud Harku valla talupoeg Juhan Juhani poeg riku, kellel seaduslik voli on vabatahtlisi aktisid teha ja palus kohtu akti raamatuse järgmise lepingu, enda ja oma poja vahel tehtud sisse kirjutada ; leping on suusõnaline Juhan Juhani poeg riku vaena mõisast lahutatud ninama talukoha omanik annab oma koha kõige liikuva ja liikumata varandusega selle koha peal oma poja Otto Juhani p.  
 riku kätte pruukida, nii et tema, Otto riku, sellest kohast kõik sissetulekut endale saab niisama ka selle koha kõik maksud ja võlad peab maksma ja kohused täitma.  
 selle juures on poeg Otto kohustud oma isa Juhani ja ema Anna kase surmani ausasti uleval pidama ja surma puhul kristliku kombe järele matma.  
 J. riku <allkir>  
 seesinane leping on ka Otto Rikole ette loetud ja tema poolt tänuga vastu võetud lubab isale ka raha, kui ta tarvitab Otto riku <allkiri>  
 see leping on peale sisse kirjutamist Rikojale ette loetud ja nende poolt oma käega allakirjutud, mis kohus oma allkirjadega tunnistab  
 kohtuesimees O Reinde <allkiri> Liikmed H Märi <allkiri> A nTobu <allkiri> R kõrsin <allkiri> kirjutaja Kasberg <allkiri>  
 väljavõtte vastu võtnud 4 IX 1929 O riku <allkiri>  
  
 
</sisu>
</protokoll>
