<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 2 ) tuli ette Raba rehe Tõnu Kraus ja kaebas et tema on üks ärg mineva sügise koluvere laadalt ostnud ja Nõmmiku Jaani kätte sööma peale andnud selle kaubaga, et piddi ära numa andma heinamaad kuue sao ma ja tema oli saanud aga viie saoma ja ühe sao oli suvel ära toonud ja nelja saune kuhi metsa seanud ja läinud einu ära tooma sel20ndal veebruaril ja heinad olid ära viidud ja mudu ei oleks ühtiteadnud kes on heinad ära varastanud aga jäljed olnud veel tunda et on kaks korda on hobusega viidud ja jäljed läinud Nõmmiga õue ja tellis et Nommiku Jaan saaks teiseks kohtu päevaks kohtu ette kutsutud ja kohtu poolest öeldi et tema peab tulema kohtu ette sel 9ndal märtsil ja siis saab ka Nömmiku Jaan kutsutud  
  
 
</sisu>
</protokoll>
