<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 astus kohtu ette Gustav Kruusmann ja kaebas, et Kaarel Tireli hobused sõid tema kaerad põlla pealt ära ja talitaja abimees käis kahju üle vaatamas ja arvas, et olla 1 1 / 2 vakka kahju tehtud, ja Kaarel Tirlil ei luba seda kahju tasuda.  
 Kaarel Tirlil sai ette kutsutud, tema ütles, et selle pärast ei maksa tema Justav Kruusmanni kaeru ära, mis Kustav Kruusmann olla teda kaeramaa peal, kus nemad kahju üle vaatasid üks kord löönud, vastu silmi.  
 Kustav Kruusmann ei aea seda mitte valeks ja ütles, et Kaarel Tirlil olla teda sõnadega vihale äridanud, siis olla tema teda üks kord löönud.  
 kohtu otsus : Kaarel Tirlil maksab Kustav Kruusmannile 1 1 / 2 vakka kaeru kahju tasumiseks, ja Kustav Kruusmann maksab üks rubla trahvi Kaarel Tireli löömise ette.  
 peakohtumees : Juhan Humberg XXX kõrva mehed Gustav Reindes XXX ja Hind Sarapuu XXX  
 lepitud ja makstud.  
  
 
</sisu>
</protokoll>
