<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 1, kohtus kaebas Tallinnast tütarlaps Sohiip vering.  
 Tema tulnud oma 13 aastase vennaga 16. mail Tiskri küla poolt mõõda suurt teed, kus neli meest vastu tulnud.  
 Uks Ranna valla mees Jaan Kruk tulnud teise hulgast välja ja löönud vandudes tema venna muuda auka ja siis löönud temale selga, võtnud Regenhirmis ära ja läinud oma teed.  
 teised naernud pealt.  
 Tema jooksnud Habersti koolmeister juure koolmeistriga ühes sõitnud järele ; ja kätte saanud, siis jooksnud teised kolm ära, aga Jaan Kruk, tahtnud esiteks suure kiviga neid mõlemad maha lüüa.  
 2, Jaan Kruk, astus ette aga ei võinud oma vabandamiseks midagi ütelda.  
 ainult seda tunnistas, et Regenrmschi Juhan istkiviku kätte jäänud.  
 3 ).  
 Juhan Kivistik tunnistas, et tema ei tea kus ta Regenschirmi pannud.  
 kohus mõistis : a ', et Jaan Kruk joonust lapsi tee peal hirmutanud, löönud ja vägise Regenschirmi äravõtnud, maksab viis rubla trahvi valla kassasse.  
 b, et Juhan Kivistik Regenschirmi ära kaotanud maksab selle hinna 4 rubla Sohiip veringile välja ja peale seda 1 rubla trahvi mis ta omale päris Jaan Krukilt.  
 kohtuvanem XXX G._ Suurmann kõrvamees XXX Got.  
 Torbek teine XXX And.  
 Jaakmann kirjutaja Joh tasson <allkiri>  
 lõpeetud.  
 mõistus täidetud 29 juunil  
  
 
</sisu>
</protokoll>
