<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 2.  
 valla talitaja Jaan Klein kaebab et Mihkel Tarutinil kahe aasta kogukonnamaks võlgu 1888a. ette 1 rubl 71 kop 1889a. ette 1 rbl.  
 81 kop.  
 = 3 rbl.  
 52. kop.  
 Tema on juba 5 kord kirjutud saanud, et maksma tuleb, aga poole mitte tulnud.  
 Mihkel ruttain ütleb : et kahe aasta maksud on võlga ja järele on kirjutud, aga vaese tervise pärast mitte võimalik maksta ei ole.  
 Kahe aasta eest olin Wolikogus, need ütlesid et pean kogukonna maksud maksma.  
 protokoll sai ette loetud ja nad ütlevat et see tõsi on.  
 mõistetud.  
 prg 25 kogukonna kohtu säädus järele 1866 ja prg 509 järele 1856 Eestimaa Talurahva sääduses.  
 Mihkel ruttain maksab ikas kuus 50 kopik oomast võlast, see on 3nda Septembrini 1890 peab see võlg ära makstud olema : 3 R 52. kop.  
 ( mõistetud täidetud M._ ruttain maksnud 2 R. )  
  
 
</sisu>
</protokoll>
