<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 seatud kohtu päeval astus kohtu ette kaebaja kohila mõisa valitseja ja kaebas, et Jüri nesselmann on Joulu laupäeva õhtul kel 8 ja 9 vahel mõisa karja ajäest rukki sasi varastanud ja oma pojaga selle te ja tö peal mõisa karjasest Juhan tlisist nähtud saanud.  
 Juhan tlisist tunnistab kohtu ees, et tema on sel ajal mõisast koju läinud ja näinud Jüri nesselmanni oma pojaga sasi kubude juures mõisa veski ees seisvad.  
 tema on küsinud : mis teie siin seisasti ?  
 ja Jüri nesselman vastanud, et tema omale magamise põhku pidanud viima, aga seda ta ei teada, kas nemad kuluga on olnud või olnud need paljad selja kubud.  
 see asi jäi tulevaks kohtu päevaks, sest et Jüri nesselman ei olnud mitte siin.  
  
 
</sisu>
</protokoll>
