<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Triigi mõisas 7ndal Augustil 1869.  
 koos olid pea kohtumees Jaak Eino abimees Jaan Kauson ja Jaan Õunapuu kirjutaja Mik Levet.  
 kohtu ette tuli Jaan aburis ja kaebab et Mari Raudman on temal kuus naela võid aidast ära varastanud on püttist või välja löönud ja ära viinud, ja Mari Raudman ütleb et Jaan ajab tühja juttu tema päle, ja Jaan on seda ära sest saanud, et Mari pidi linna minema ja Jaan on küsinud Mari käest : kas sa lähed täna linna ja Mari on ütelt ei mina täna linna ei lähe, aga hommeti on salaja linna läinud sel päeval ja Jaan on järele läinud ja või vankri pealt ära võtnud ja tõi kohtu ette selle või mis ta sealt vankrist võttis ja homma koduse või ka ja need võid olid just ühed ja Mari tei oma või ka sinna aga se oli hoopis teist viisi kui se või mis Mari vankris oli.  
 ja Mari ei võinud pärata muud kui ütles üles et tema on toonud Jaani aidast selle või ära ja Mari maksis Jaanile 1 rubla 30 kop Jaanile selle või hinda ja leppisid kohtu ees teine teisega ära.  
  
 
</sisu>
</protokoll>
