<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtu ette astus Liisu Klaus.  
 ja kaebas.  
 " et Toomas Alik ola võtnud tema poja Jaagu käest 3 rbl raha.  
 aga et Toomas Alik ise surnud oli seepärast sai tema poeg Jüri sele raha pärast ette kutsutud.  
 Jüri Alik ei võtnud oma isa võlga mitte salgata.  
 lepisid sele peale.  
 " et Jüri Alik Liisu Klausel 1 rbl 50 Cop maksab.  
  
 
</sisu>
</protokoll>
