<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 astus kohtu ette Ado Annus ja kaebas, et Kaarel Annuse künni härjad olla tema vilja põlule ja heinamaal suurt kahju teinud, ja kui tema läinud ütlema, siis ola Kaarel Annus teda hakanud sõimama ja ola ütelnud, et se ei ole tema asi tema maksab oma sulasele palka ja on härjad sulase hooleks anud, kui Ado Annus trahvi tahab siis peab sulane maksma.  
 Ado Annus nõudis täieliku kahju tasumist, ehk küll kohus neid püüdis leppitada.  
 kohus mõistis, et Kaarel Annus maksab oma sulase palgast 3 rbl Ado Annusele kahju tasumist.  
 on lepitud.  
 peakohtumees Jüri Saarfeldt XXX kõrvamehed Kaarel Andermann XXX Juhan Humberg XXX  
 makstud.  
  
 
</sisu>
</protokoll>
