<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 ette tuli kaebaja Juhan Riks ( Väänast ) ja kaebas, et Hans obuurt ( Rannavallast, on teda hirmsaste sõimanud 8ndal August.  
 nemad tulnud linnast ja H._ oburt olnud kallaste kõrtsis, ning hakkanud kohe teda sõimama mitme hirmsa nimega ja väga teutama.  
 ja seda tunnistust kinnitas tema oma käemehe Otto õienit läbi.  
 kui kohus asja laemalt ülekuulas, leiti et H._ Tõbor süüalune on.  
 ja seepärast mõisteti talurahva seadus § 9125 järele, et H oburt peab J. Riksale maksma 1 rubla sõimamise ja kahemehe päeva viitmise eest.  
 kohtuvanem k Rassmann XXX kõrvamehed k._ Lensmann XXX ja T._ Korn XXX kirjutaja M._ Käärt <allkiri>  
 kohus mõistnud ja mõistus täidetud nimetatud päeval.  
  
 
</sisu>
</protokoll>
