<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Herküla valla kohtu majase olid kohtu kõra pärast koku tulnud ja istusid kohtu laua ääres kog.  
 kuna kohtu vanem Juhan kõrv " " kõrvamees Jüri tein " " " Toomas Matson  
 ei olnud kohtu mõistust.  
 kogukona kohtu v.  
 Juhan kõrv XXX " " kõrvamees Jüri tein XXX " " Toomas Matson XXX  
  
 
</sisu>
</protokoll>
