<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtu ette astub nurme valla talitaja Jakob sesmin ja kaebab, etjõulu esimise püha õhtul, kui ma Uuedoale lugemisele läksin, olid meile tulnud Haivast Tõnu Jernits, Pajakaks Mart völberg ja Jakob Kristjuhan, hakkanud kulama seal ja tüdruk tuli mu järele.  
 kui ma läksin, siis oli Mart völberg mu aida peal käinud ja sealt kaks särgi ära võtnud ; ja see peale läinud ta kambrisse oli leiba kapi kallal tük leiba ja liha oli taal põues, ma viisis ta kambrist välja, ja teinud ta käed kinni ja lubasin ta haakenrihi kohtusse saada ; ta hakkas paluma ja see peale lasksin ma ta lahti.  
 ja se Pärnuma Jakob Kristjuhan vandus väga rumalaste, et ma neid ära aeasin.  
 kohtu ette astub Tõnu Jernits ja sai kohtu poolt küsitud : mis teie sel kallil pühal mitme mehega talitaja juure läksite ?  
 Ma läksin pearaha maksma.  
 eks sa läinud üksi ?  
 ja ega siis polnud pearaha maksmise päeva.  
 kohtu ette astub Pajakaks Raba Mart völberg 23 aastat vana haiglane ( seest põeb ).  
 kohtu küsimine : mis sa oled jõulu esimise püha õhtul Mikkaperest kaks särgi ära varastanud ja seal kambris kapi kallal käinud ?  
 kas see on tõsi ?  
 Jah ega muidu seda juttu pole.  
 Kus teine särk on, sest ühe sa oled kätte viinud ?  
 ei ma tea sest ühte.  
 kohtu ette astub Parnama Jakob Kristjuhan ja kohtu poolt sai küsitud : mis sa oled ka jõulu esimise püha õhtu Mikkal palju vandunud ilma asjata ?  
 ja seda uimase peaga ma tegin.  
 kohtu otsus : kohus mõistis, et Raba Mart völberg peab maksma Mikka peremehele särgi ette ( 1 rbl. ) üks rubla ja nurme valla laekasse 4 rbl.  
 neli rubla ; Tõnu Jernits üks rbl.  
 ja Jakob Kristjuhan üks rubla nurme valla laekasse.  
 kohtu peavanem Mart Meinvald XXX kõrvamehed Jaan Aru XXX " Tõnu Leismann XXX kirjutaja J. Harnak [ allkiri ] mõistus täidetud sel 21.  
 jaanuar 1885.  
  
 
</sisu>
</protokoll>
