<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kogukonna kohtu majasse olid kohtu korra pärast järgmised kohtu liikmed kokku tulnud : kogukonna kohtu vanem : Jaan Timian " kõrvamees : Peeter Laas " Priiidik Riidag kohtu ette astus Maidlast Hans Salumoon ja kaebas, et tema vend Peeter Salumoon olla 20 aasta eest, kui tema alles peremees olnud, tema sauna õue peale ühe lauda ehitanud, mis Peeter Haodist ostnud olla.  
 kaup olnud neil nõnda, et Hans Salumoon on omad hobused materiali vedamiseks andnud ja 100 kubu õlgi lauda peale kattuseks, et selle eest siis laut pidanud temale ( Hansule ) jääma päranduseks, kui Peeter sureb.  
 nende kolmandama venna Tõnu mõsaloni naine Madli tahta seda lauta nüüd omale pärida.  
 kohtu ette sai kutsutud Maidlast Madli Salumoon ja tema käest sai küsitud, mis õigusega ta seda lauta endale pärib ?  
 see aga ütles, et tema mehe ja kõige nende kolme nimetatud meeste õde Mari olla surma tunnil selle lauda temale lubanud sellepärast, et Madli olla haiguse ajal Maarit aidanud, kuni surmani.  
 kohus küsis nüüd Hans mõsaloni käest, kas tal ka selle peale käe meest on, kes teab, et nende lauda ehitamise kaup nõnda on olnud ?  
 see aga ei ütelnud omal mitte enam selle tarvis käemehi elamas olevat.  
 nüüd küsis kohus Madli käest, kas temal selle peale käemehi on kes teaksid tunnistada, kas Mari seda lauta tõest temale on lubanud ja mis õigus Maril seda lauta loata on olnud ?  
 see aga ei ütelnud endal ka selleks käe meest olevat.  
 _ Peeter olla selle lauda suuremise aigus oma vigase õe Marile, aga mitte Hansule lubanud ja sellepärast olla Maril voli olnud seda jälle Tõnu naise Madlile loata.  
 et nendel kummagil selle peale tõsist tunnistust ei olnud, siis ei võinud kohus seda lauta kummagilegi mõista, vaid käskis neid isekesi äraleppida.  
 _ Hans ja Madli leppisid ka mõlemad kohtu laua ääres sellepäle ära, et Hans saab katuse õled endale ja Madli saab siis seina palgid ja puu kraamid.  
 protokoll sai ette loetud ja õige lõi kogukonna kohtu vanem : Jaan Timian XXX " kõrvamees : Peeter Laas XXX " kõrvamees : Priiidik Riidag XXX kirjutaja : Joh Teder tud ja sellega lõppes kohus.  
  
 
</sisu>
</protokoll>
