<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 astus kohtu ette Mart nuudel ja tema naine Tiiu ja kaebasid, et Ann Tikkunberg on 9ndal Januaril kui nende poeg Priiidik koolis oli koolimajase tulnud ja seal nende poissi hirmutanud, ja ütelnud, et nemad on talitsejaga seal käinud ja tema vend Jaan on ütelnud, et sa oled selle liha ära toonud ja tema ise öelnud tehke poistega mis teie tahate meil ei ole sellega enam tegemist kui nemad........ ja Ann lubas poissi haakenrihteri juure viia, kus ta pidi 50 särakaks saama ja ütelnud, kuiso käed kruvide vahele saavad pandud, küll sa siis üteld.  
 ja talitajaga pidi rapal otama kuni Ann Tikkuberg lakkilt hobuse võtab poisi................ panda ja haakenrihteri juure minema.  
 ja tahtis poisi puuri kinni panna ; aga pois hirmu pärast kikest ennast tema tema käest lahti ja jooksnud siit palja peaga palja kättega ja kõrge riidega koju kange külmu ja lume sauga.  
 mis läbi ta raskesti haigeks jäänud ja seda maad mis ta nende pool paljalt jooksnud on arvata 8 versta maad.  
 seda tunnistab koolmeister Johan Ottopts kes seda pealt on vaadanud, kuidas se sündis.  
 kohus mõistis, et Ann Tikkuberg peab 3 rubl trahvi maksma 1 rubl valla laeka ja 2 rubl poisile 1 rubl selle eest, et ta poisi hirmutas teda haakenrihteri juure viia kus ta selle pärast piinatud pidi saama, ja teda asja............... viima, ja seal tema liha vargust üles tunnistama ja 1 rubl selle eest, et pois ennast raskesti haigeks külmetas ja 1 rubl selle pärast, et tema salaja seia tuli ; kui pois koolis oli kust kedagi seda ei olnud pealt vaatamas ja nõnda tema kooli päeva terved kooli aja segama.  
  
 
</sisu>
</protokoll>
