<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 sel tänasel päeval tulid kokku kõik Lehtud valla perekoha rentnikut nende sulased ja liikmed kes oma käe peal ilma maadeta elavad selle Lehtud valla hingekirjas üleskiriutud, Hans Bachmanni pärast uuesti nõu pidama.  
 valla poolitsei ülevatamise al pidasid nemad nõu : et nemad küll sel 8ndal künla kui päeval s.  
 a seda Lehtud valla hingekirjas üleskiritud Hans Bachmanni, keda suure kohtu poolest tema eksituse pärast, vangi roju mõistetud, ohtu Harjuma hakenrichtri härrast Lehtud mõisa politseile ette raiatud kirja ja sealt Lehtud valla politseile ette raiamist mööda, olid lubanud teda mitte enam Lehtud valda vastu võtta : võtsid nemad seda nõuks ühe suure keiserliku Eestima kubermangu kohtule seda alanudlikult ettepanna et nemad seda Lehtud valla hingekirjas üleskiriutud Hans Bachmanni, kui tema oma trahv, mis tema peale ühe suure kohtu poolest mõistetud, on välja kannud, jälle Lehtud valda vastu võtavad selle pärast et tema Lehtud kogukondas ühtigi paha ei ole teinud ega kellegil tema üle kaebtust ei ole olnud.  
 tunnistuseks talitaja : Jakob Kuthman XXX Lehtud valla poolitsei nimel.  
  
 
</sisu>
</protokoll>
