<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Herküla valla kohus kokku tulnud Herküla valla kohtu majase.  
 kohtu laua ees olid koos 1 ) pea Juhan kõrv + + + 2 ) kõrva Jüri tein + + + 3 ) Toomas Matson + + +  
 sel nimetatud päevalõi olnud mingi sugust kohtu asja toimetamist, tulivad kokku, ja läksid jälle ära.  
 1 ) pea Juhan kõrv + + + 2 ) kõrva Jüri tein + + + 3 ) Toomas Matson + + +  
  
 
</sisu>
</protokoll>
