<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 ette sai kutsutud eespool nimetatud No 13ne sees Liisa Rang ja tõi kas vana vask riivi näituseks, aga T komits tunnistas, et need mitte tema riivid ei ole, mind taal on varastatud.  
 ette sai kutsutud nimetatud Roisi pois Otto Roiser ja küsitud, kas tema seda riivi tunneb, mis J Rang temale suvel müüja pakkunud.  
 Tema tunnistas, et ta ei ole seda mitte vaatanud vaid näinud, aga et üks nup on J kangi peust välja paistnud.  
 kohus tegi selle asjale otsuseks et T._ komits mitte tõeliku tunnistust ei võinud ette tuua mis seda oleks tõendanud, et J Rang tõesti tema toas on käinud ja need asjad varastanud ; seepärast sai J Rang süüst lahti mõistud.  
 kohtuvanem G opasle <allkiri> kõrvamehed : H Urkman <allkiri> O ramus <allkiri> kirjutaja M Käärt <allkiri>  
  
 
</sisu>
</protokoll>
