<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 talitaja Jaan Staub kaebas kog.  
 kohtu ette, et Alu peremees Jüri Ridebach ei maksa oma postiraha 1.  
 rbl.  
 40.  
 kop mitte ära.  
 ette kutsutud : Jüri Ridebach.  
 see vastas, mina maksin selle raha valla kirjutaja Mart Kerti kätte, se oli kolmandamal nel lihaveti pühal peale lõunat Ladamäe kõrtsi kambris laua peal, ja talitaja abimees Jüri Lipstahl tunnistas : kui mina Jüri Ridebahil käsku andsin selle raha pärast, siis se vastas kohe ilma kogendamata, mina olen raha ära maksnud valla kirjutaja kätte, ja arvas et Jüri Ridebahil vist õigus on.  
 ette kutsutud : Mart Kerti.  
 kohus küsis tema käest, kas ta on 1 rbl.  
 40 kop vastu võtnud Jüri Ridebahi käest ?  
 see vastas, ma ei mäleta mitte, kas ta on maksnud või ei, kui ta oleks minu kätte maksnud, siis se oleks ka kirjas olnud, ja ma arvan küll et Jüri üks pettis mees ei ole, aga kui ma temal välja maksan, siis võivad mitu teist ka pärima tulla.  
 kohtu otsus : kohus tundis Jüri Ridebahi juttust, et temal võib õigus olla, aga et tal tunnistajad ei olnud, kes oleks näinud, et ta raha on Mart Kerti katte andnud, sellepärast sundis kohus neid ära leppima.  
 Mart Kerti jäi kõvaks, ja ütles ma ei maksa mitte üks kopik, lõi rusikaga vastu lauda ning läks uksest välja.  
 tuli teine kaebaja ette Alu peremees Mart Martin, ja ütles tema maksnud oma pearaha 1.  
 rbl.  
 55 kop ka Mart Kerti kätte, aga se ei ole seda mitte kirja pannud, ja talitaja nõuab pearaha temaga !  
 Mart Kerti ajas seda ka valeks, sellepärast andis kohus neile luba oma asja Keiserliku kihelkonna kohtu ette viia.  
 kohtumees : Jaan Tiismann + + +, abimehed : Mihkel Wiikberg + + +, Jaan Esner + + +, kirjutaja EichA._en  
  
 
</sisu>
</protokoll>
