<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 29 Riesepere valla kohtu ette kaebas kirja läbi Tallinnast vana mettuse kaupmees H._ Hindreus, et temal Riesepere mehe peaso Jüri Sucharoovi käest 2 rbl.  
 85 kop raha saada on, ja palub kohut et ta seda peaso Jüri Sucharoovi käest välja pärib.  
 kohus kutsus peaso Jüri Sucharoovi ette, ja sai temale se kaebtusekiri ette loetud, Jüri Sucharu ütleb : et minul 2rbl 80 kop mõtuse kaupmehele võlgu oli, aga mina saatsin seda raha koluvere laadalt ühe tuntud Tallinna mehega tema kätte Tallinna kohus mõistis seda kirja läbi mettuse kaupmehele teada anda.  
 kohtuvanem : Jaan Sarik XXX kõrvamehed : Jüri Simson [ allkiri ] Jaan lehbert XXX  
  
 
</sisu>
</protokoll>
