<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 1899 a Jaanuari kuu 5 päeval oli endise kohtu Eesistuja J. Sinibergi poolt ameti ja antsale ära andmine uute kohtumeeste Eesistuja Thomas Sanviki kohtuliikmete Toomas Peetsu ja Mart seisiku haiguse pärast ei olnud ligi Juhan Ruderström.  
 kõik kohtu akti ameti märgid, pelati, raamatud ja raha % paberides 8 koigi kasa raamatudes seitsesada neli rub 09 kop ( 704 rub 9 kop. ) ja 1 oblikatsioni peal ( 100 rub ) saada rubla kokku kaheksasada neli rub 9 kop.  
 ( 804 rub 09 kop ) peale seda lahtist raha viis rubla 99 kop ( 5 rub 99 kop ) kolm akti peale ülema Talurahva kohtu härra revideerimist ja üks kviitung Tallinna Kubermangu rentereist välja antud selle peale, et sinna on saanud sissemakstud 67 rub 40 kop.  
 andsid ära kohtu Eesistuja : J. Siniberg Liikmed k._ German J. Vaheemann võtsid vastu kohtu Eesistuja : T Sanviik Liikmed T._ Peets M seisik  
  
 
</sisu>
</protokoll>
