<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Ravila ja palvere vallakohtusse valla hoones kokku tulnud : kohtu vanem Juhan Suursild kohtu käemehed Juhan Kant Hans Härg kirjutaja H._Siimson tüdruk An Härg kaebab : Hans Vanatoa on ilmasüüta tema kallale tulnud ja teda peksnud kui perevanemad kodu ära olnud, sest et laps tema piipu oli kartuli koori topinud ja öelnud : Ann tuppis.  
 ja nüüd on Vanatoa temaga ilma kohtusse tulemata tahtnud ära leppida ja on temale 1rubla raha andnud.  
 paar korda on ta teda juba peksnud.  
 Hans Vanatoa püab küll seda vabandada ja oma süüd vähendada, aga et ta niisugust kepiga mis kellegi lööma riist ei ole, teist on peksnud, mõistis kohus trahvi 20 hoopi vitsu.  
  
 
</sisu>
</protokoll>
