<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 II ) mis 28 detsembril mineval aastal pooleli ja oli Herküla vabatmehe Mart Winiamoor kaebduse asi.  
 peremees Seppa Priidik Leander astub kohtu ette ja tunnistab, et tema nädal enne Jüripäeva 1868, se Herküla vabadpois nimega Kaarel linabe omale karjapoisiks võtnud, ja teda suvel üle, ni kaua kui nädal pärast Martini pidanud, aga pole mitte lubanud ületalve pidada, ja se karjapois Kaarel linabe pole temaga ühtegid kaupa teinud.  
 kohus mõistab, et peremees Priidik Leander, kui tema ilma kaubata se karjapois on teenistuses võtnud, kodu mina, ja selle karjapoisi Kaarel linabe võõrasisaga peab lepitust tegema, et se kaebaja Herküla vabadmees Mart Winamoor rahul jääb.  
  
 
</sisu>
</protokoll>
