<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Madli Toomjala tunnistas et tema Kirstust aida pealt varastatud  
 4 Sergi 2 rub 40 kop  
 4 rätikud 1  
 1 Palvillane Kleid 2 50  
 1 Villene selik 1  
 1½ naela seepi  
 16  
 30 kopik raha  
 30  
 16 Künard riiet 1 60  
 3 paari kindad  
 30  
 5 toopi angut  
 25  
 2 toopi Erneid  
 8  
 2 naela võid  
 40  
 5 naela liha  
 50  
 3 paari sukad  
 45  
 summa : 10 rub 74 kop  
 ( kohtu mehed peavad alla kirjutama )  
  
 
</sisu>
</protokoll>
