<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 ette tulid Lohu mõisa valitseja O. prangser, ja need all nimetatud peremehed, ja tegid seda kaupa : " et nende kontraktid Jüripäeval 1873 lõpevad, veel üks aasta kase Jüripäevani 1874. kestavad aga mitte enam vaimuud välja ei pane, vaid maksavad 40 rubla vaimu päevade eest.  
 Kärneri, välja, Jaakobi, mündri, Tori, Perdi, mölivere, Külahanso, Pentrema, Madise.  
  
 
</sisu>
</protokoll>
