<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 nõu pidasid tänebuse aasta pearaha maksu üle, ja sai välja arvatud : et tänavu 1880 aastal on pearaha maksjaid mehi ( se on 15 aastast kase 60 aasta vanutuseni ) 39. meest.  
 Tallinna rentereise tuleb maksta :  
 108 rubla 46 kopik.  
 pea rahaks.  
 23 " _ " valla kirjutaja palgaks.  
 3 " 87 " kooli lambi ja tule rahaks.  
 summ 135 rubl.  
 33 kop.  
 siis tuleb iga mehe peale aastas maksta : 3 rubla 47 kopik.  
 talitaja : Kustas Waldmann.  
 XXX abimees : Jüri Reinberg XXX volimehed : Jüri hoidurp XXX Juhan Lintmann XXX Kaarel Lindros XXX kirjutaja ; ViilJ [ allkiri ]  
  
 
</sisu>
</protokoll>
