<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Tänasel päeval ei tulnud ühtegi kohtu asja ette.  
 peakohtumees : Jüri Kotkas XXX kõrvamehed : Joosep Valt XXX ja Jüri Põatel XXX R_. Joor valla kirjutaja  
  
 
</sisu>
</protokoll>
