<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 astus kohtu ette : Maidlast Krusiaugu Mihkel on Sutlema metsast puid ära viinud salaja.  
 kohus on mõistnud et Mihkel maksab Sutlema valla laekasse 2 rubla 50 kop.  
 h.  
  
 
</sisu>
</protokoll>
