<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kaupmees M._ Krusbergi poe võla pärast tuli veel ette Pädaspäelt tavulku soldat Jaan Taal, kellel poe võla kirjus 13 rbl.  
 40 kop.  
 seisab, mis J. Taal koju ei loata ära maksta.  
 kaebatav Jaan Taal 26 a v.  
 tunnistab, et tal sukrbergi käest heinamaa vahtimise eest 4 küll.  
 rukkid rahaks arvatud, 2 rbl.  
 60 kop.  
 ja ühe tõrre eest, mis ta Krusbergile teinud 2 rbl.  
 summa 4 rbl.  
 60 kop saada on.  
 Krusberg lubab se 4 rbl 60 kop.  
 oma võlast maha jätta ja nõuab siis veel 8 rbl.  
 80 kop.  
 Jaan Taali käest.  
 viimane tõotab seda võlga vähe haäeval maksta, kui Tallinnast Kroonu poolt armu raha 3 rbl.  
 kuus saab.  
 otsus : Jaan Taal peab Septembri kuus s.  
 a kui Tallinnast Pentsioni raha Kroonu poolt, tähendud võlast 4 rbl 40 kop ja jaanuaris 1889 a kui teist korda Tallinnast armu raha saab, jälle teinepool võlga, os. 4 rbl.  
 40 kop.  
 summa 8 rbl.  
 80 kop.  
 välja maksma 8 rbl 80 kop 4 rbl.  
 40 kop.  
 makstud 8.  
 Sep.  
 88 a 4 rbl.  
 40 kop makstud 14.  
 Jaan 1889.  
  
 
</sisu>
</protokoll>
