<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette ei tulnud sel päeval ühtegi kaebdust peakohtumees : Jaan Visileht XXX, kõrvamees : Mihkel Rondik XXX, kõrvamees : Mihkel Hauman XXX, kirjutaja M._Paulberg  
  
 
</sisu>
</protokoll>
