<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Ravila ja palvere valla kohtusse val hoones kokku tulnud : kohtuvanem Juhan Suursild, kohtu käemehed : Juhan Kant Hans Härg kirjutaja H._Siimson Kustas Uhlberg N6 al nimetatud tunnistuse mees astus ette, tunnistab : tema on õues olnud kui Rein Nurmann toast välja tulnud ja õue ree peale istunud.  
 Jüri Pärn on toast tulnud ja kohe Reinu käega mööda pead löönud ja lubanud maha lüüa.  
 Rein pole muud öelnud : Lõ kui tahad.  
 ja kui Rein küsides Pärmi järele toa poole läinud, mis sa mind lööd, on Pärn haami pealt luga võtnud ja Reinule pähe löönud ja ise tuppa jooksnud ja toas öelnud, mina ei ole löönud.  
 ja nüüd on Pärn käinud teda tellimas, mitte ülestunnistada, lubanud temale 10kop raha ja kutsunud teda kõrtsi juure lubanud viina anda.  
 Nurman ja Pärn ei olnud täna kohtu tulnud.  
 muid asju ei olnud ka seletada  
  
 
</sisu>
</protokoll>
