<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 ette sai kutsutud KodasustJüri Aulik, kes pühapäeval 9ndal juunil Haavakanu kõrtsis, koolmeister kuuldes, kes kirikust tuli, kohut teotas, öeldes : " mis kohus se ka on, mis se sitta kohus ka mõistab ; ma kohus on selge sit.  
 " kõrtsmik, kes seda pealt kuulis, tunnistas kaebust nõnda tõsi olevat.  
 otsus.  
 on saanud mõistetud : Jüri Aulik maksab 3 rubla trahvi valla laekasse.  
  
 
</sisu>
</protokoll>
