<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid Triigi valla kohtu majase kokku tulnud : kohtu vanem Mihkel Kauman kohtu käemees Jüri Warmann kohtu käemees Juhan Lehtmets kirjutaja M._ Levet.  
 kohtu ette tuli Anu Joona ja kaebab et Jaani peremehe Juhan Tamets ja Mihkel peremehe Handres Kukepala sead on tema kardlat ära söönud ja talitaja on seda paha vaatamas käinud ja on näinud et need kardlat olid puhtaks ära söödud 1 tündre ma kartulid.  
 kohus pakkus neile seda lepitust et Juhan Tamets maksab 2 tündred kartulid et tema sead olid rohkem paha teinud ja Handres Kukepala maksab 1 tünder kartulid ja nad leppisid sellega.  
 kohtu vanem Mihkel Kauman xxx kohtu käemees Jüri Warman xxx kohtu käemees Juhan Lehtmets kirjutaja M._ Levet.  
  
 
</sisu>
</protokoll>
