<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kogukona kohtu majasse olid kohtu korra pärast koku tulnud ja istusid kohtu laua ääres : kogukona kohtu vanem : Jaan Timian " kõrvamees Peter Laas " Priidik Ridak " kirjutaja Joh Teder sel päeval ei olnud kohtu mõistmist ega kaebamist.  
 kogukona kohtu vanem : Jaan Timian XXX " kõrvamees Peter Laas XXX " Priidik Ridak XXX " kirjutaja Joh Teder  
  
 
</sisu>
</protokoll>
