<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 3temal heina kui päeval sai kohut peetud Triigi mõisas koos olid peakohtumees Jaak Eino abimees Jaan Õunabu abimehe asutaja Mihkel Kausman kirjutaja Mik Levet kirjutas protokolli  
 tuli ette An raam ja maksis oma 1 tubla trahvi raha välja mis teisel kohtu päeval sai mõistetud.  
 peakohtumees Jaak Eino x x x abimees Jaan Õunapuu + + + abimees Mihkel Kausman x x x  
  
 
</sisu>
</protokoll>
