<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Jaan Määr astus kohtu ette ja kaebas, et mõisa teumees Juhan juur ajas mull sea surnuks.  
 see siga kaalus 43 naela.  
 Juhan juur hakkas teisest hteumeest mõõda sõitma ja sell kombel oli ta sea surnuks ajanud.  
 see siga kui ma ta ostsin, kaalus 7 naela ja maksis üks rubla, selle hinna järel tuleb se siga mul 6 rubla maksma.  
 Juhan juur sai kohtu ette kutsutud, kohus küsis mikspärast oled sa sea surnuks ajanud ?  
 Juhan juur ütles : mina ei ole mitte sea peale ajanud, siga ise läks tagumise vankri rata alla.  
 seal kohta oli aed nii kitsas, et seal ei olnudki ruumi kõrvale mina.  
 kohus küsis sina oled sõites teisest mõõda tõmmanud, ja sell kombel oled sa sea surnuks ajanud ?  
 Juhan juur ütles : mina ei ole sugugi sõitnud, sest mul olid kärmemad hobused ja need läksid siis kohe mõõda kui ma minema hakkasin.  
 mull oli väga raske koorm peal, sellega ei saanud ma kohe kihästi sõitma hakata.  
 Jaan Määr sai kohtu ette kutsutud, kohus küsis, kus kohta matsid sa selle sea ?  
 Jaan Määr ütles : ma ei ole teda mitte maha matnud, ma viskasin ta õue aja äärde maha.  
 kohus küsis mikspärast sa ei matnud teda maha ?  
 Jaan Määr ütles : ta ei olnud mitte tõe surma surnud, sellepärast viskasin ta õue aja äärde ja koerad koristasid teda ära.  
 kohus küsis mikspärast tapsite selle sea ära ja mikspärast tegide selle sea puhtaks ?  
 Jaan Määr ütles, ega mina ei ole tapnud, Taavõt Mahkenson oli teda tapnud.  
 Taavõt Mahkenson sai kohtu ette kutsutud, kohus küsis, kas se siga jäi sinna sama kohta surnuks, kus ta puruks sai aetud ?  
 Taavõt Mahkenson ütles : ei se siga oli üle tee teine poole maantee läinud.  
 kohus küsis kus se siga sai sealt aja äärest pandud ?  
 Tema ütles : kõrtsi perenaine viis ta süles tuppa.  
 kohus küsis mis taga seal sai tehtud ?  
 Tema ütles : kõrtsi perenaine käskis mind seda siga tappa, ja mina tapsin ta kõrtsi perenaise käsu peale ära, üks natukene tuli tal verd välja.  
 kohus küsis kus se siga toast sai ?  
 Taavõt Mahkenson ütles : kõrtsi rahvas tegid selle sea puhtaks, ja kõrtsmik lõikas ta lõhki, soolikad sai õue aja äärde viidud, aga siga sai taha tuppa laua peale, kõrtsi perenaine ütles, mis täest muud saab kui saab seebiks keedetud.  
 Jaan Määr sai kolmat korda kohtu ette kutsutud, kohus küsis, mikspärast sa seda surnuks aetud looma puhastasid ?  
 Jaan Määr ütles : mina ei ole teda puhtaks teinud, perenaine oli teda enne puhastanud, kui ma koju tulin, aga ta ei olnud mitte täiesti puhas, suurem karv oli üksi pealt ära võetud.  
 Taavõt Mahkenson sai teist korda kohtu ette kutsutud, kohus küsis, kas sa nägid, kas se siga oli täiesti puhtaks tehtud, või oli ta poolikult ?  
 Taavõt Mahkenson ütles : et ta olla oma käega katsunud, se siga olla täiesti puhas olnud.  
 kohus mõistis, et Jaan Määr ei saa mitte tasumist selle vigaseks aetud sea eest, sellepärast et ta on teda täiesti puhtaks teinud ja ei ole mitte maha matnud.  
 teiseks et Jaan Määr kohtu ees on valetanud, maksab ta 50 kopik valla laekasse.  
 Juhan Juurikali mõistis kohus 50 kopik trahvi sellepärast et ta on ette vaatama olnud.  
 Jaan Määr ei olnud sellega rahul temale sai protokoll välja antud.  
 ( kihelkonna kohtusse. )  
  
 
</sisu>
</protokoll>
