<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohtu kõra pärast oli nurme valla kohus kokku tulnud ja ei tulnud mingisugused kaebtused ette.  
 kohtupeavanem : Mart Meinvald XXX kõrva mehed : Jaan Aru XXX Tõnu Leismann XXX kirjutaja s. Mathiesen [ allkiri ]  
  
 
</sisu>
</protokoll>
