<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 astus kohtu ette Kura Juhan Kurlil ja kaebas, et Juhkami Hindrik prassfeldt lasi oma kuus siga tema odra põllu peale, ja kui tema sead kinni aeas, ja nende ette seadusliku trahvi nõudsid siis hakkas Hindrik prassfeldt teda sandiks sõimama, ja tahtis sead vägise tema juures ära viia tema andis kül teised sead kätte ja ühe pidas kinni seni kui trahv makstud on.  
 Hindrik prassfeldt sai ette kutsutud, tema tunnistas, ta poole mitte Juhan Kurelit sõimanud, kui tema oma sigad järel läks, siis nõudis Juhan Kurlil 7 rbl.  
 trahvi, kuue sea ette, ja sead ei olnud temale mingi paha teinud.  
 kohtu otsus : kui sead pole mitte paha teinud nagu nad mõlemad tunnistasid, siis mõistis kohus otsuseks, talurahva looma trahvi seaduse järel, ja Hindrik prassfeldt peab Juhan Kurlilile a 20 kop.  
 sea pealt trahvi maksma ja ei pea edaspidi oma sigu, mitte ilma karjaseta laskma ümber jooksta.  
 kohtumees Kaarel Annus XXX kõrvamehed Rein.  
 kõrsin XXX Kaarel Kruusmann XXX kirjutaja G._ kolip <allkiri>  
 lepitud makstud kohtu ees.  
  
 
</sisu>
</protokoll>
