<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Rannamõisas sel 13. mail 1868.  
 koos olid k._ Trauberg k._ Luker J Lipp talitaja kaebas valla kogukonna liikmete peale, kellel pearaha võlgu on.  
 sai mõistetud, et need liikmed kes jõudvat tööd teha, peavad tööga seda ära tasuma, mis aulik Pärase härra on lubanud anda.  
 Kaarel Trauberg XXX Juhan Lipp xxx Kaarel Luker xxx kirjutaja M._ Kert <allkiri>  
  
 
</sisu>
</protokoll>
