<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 sel 15ndal Veebruaril 1872 a oli kohus koos.  
 kohtuvanem : Jüri Kalm + + + kõrvamehed Jüri Lenzbach + + + Jüri Grimberg + + + polnud ühtegi kaebdust.  
  
 
</sisu>
</protokoll>
