<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 astusid kohtu ette sõrwe küla mehed Jüri sumberg, Otto Saar, Kaarel riku ja Kristjan Humberg ja kaebasid, kodaseme küla peremehed ja vabatikud olla oma loomadega kõik nende äädala heina ja ka heina ühadk ära söötnud.  
 kohtu poolest sai se kahe üle vaadatud ja ka takseeritud, 10 rbl.  
 väärtuse alla.  
 kodaseme küla mehed sai ette kutsutud, nemad vaitlesid, et poole mitte nende loomad seda kahju teinud ja karjane olla süüalune mis tema võõra maa peale loomad ja hobused lasi.  
 karjane tunnistas tema poole mitte oma loomad sinna sõrwe heinamaa peale lasknud peremehed ja kõik vaat mehed aiasid iga öösi oma hobused ja ärjad sinna sööma ja lubasid selle ette vastuta, kui sõrwe mehed peaksid neide kinni võtma.  
 seda tunnistas ka Jaani peremees tõeks, et küla hobused ja ärjad olla seda paha teinud.  
 kohtu otsus : küla mehed peavad oma 33 looma ette 10 rbl sõrwe meestele kahjutasumist maksma a ' 30 kop looma pealt.  
 sellest saab :  
 Jüri sumberg 4 rbl.  
 Otto Saar 3 rbl.  
 ( Kaarel ) Otto riku  
 2 rbl.  
 Kristjan Humberg  
 1 R  
 summa 10 rbl.  
 seda kahju tasumist peavad kojoseme mehed kahe nädala tärmini ära tasuma  
 peakohtumees Juhan Humberg XXX kõrvamehed Gustav Reindes XXX Reinhold kõrsin XXX kirjutaja G._ kolip <allkiri>  
 sai otsus mõistetud 6 1 / 2 rubla sai 3 Vebruaril ära tasutud ja nad leppisid sellega ära, ega nõudnud enam juure  
  
 
</sisu>
</protokoll>
