<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 5.  
 tuli ette Kalju sauna lesk Mari Kante ja kaebab väljataguse Hindrik linnuthal on kevadel tema sauna ümber põllu peale niisud külvanud, ( põllu suurus arvata ½ vakamaad ), tema ise on selle maatüki pealt gatakad, mõne aasta eest, ärakiskunud ja põlluks teinud ; on oma sõnniku sõna peale pannud, mis tema talvel korjanud toakpühed lamma sõnniku ja poeg Jüri on talvel oma sõnniku kraami ka peale viinud, arvab kõik kokku paari koorma usa olnud.  
 see maatük tema saunaga, on 1887aastal Hindrik linnuthali krundi sisse läinud ja Baroni härra on kevadel selle põllu tema kätte lubanud ; aga H._ linnuthal on hommiku vara tulnud ja külvanud niisud peale, tema keelanud, ära ometi selle väikese tükki peale külva, aga H. L. põle kuulanud, lükanud teda pikali mulla peale ja näidanud oma selja tagust, üteldes : sina söö seda.  
 Hindrik linnuthal sai kohtu ette kutsutud ja temale se kaebus ette loetud : Tema räägib Baroni härra oli temale rendi maksu ajas kevadel ütelnud ; kui tema Kalju sauna maa pärast rääkinud : sa tead et ristikividest saadik sinu on, kui rendi oled maksnud.  
 Tema oleks Mari Kantele selle maa tükki andnud rendi peale, kui se oleks kevadel tema käest tellinud.  
 sõnnikut ei olla M._ Kante selle maa tüki peale tänavu kevade pannud ; ja M._ Kante tulnud käratsema, tema on siis teda pahema käega endad äralükanud ja M._ Kante läinud pikali.  
 aga sell õhtul on Mari Kante poeg Jüri joobnuse peaga ähvardades kõrtsist tulnud ( nagu protokoll nr 4 s. a 16 Juuni ) sisse kaebatud.  
 Hindrek linnuthali pojad Juhan ja Jaan ja Juhan Liives, kes seal juures olnud räägid, ka niisama kui isa.  
 Jüri Kante puudus et kül kindla käsu oli saanud.  
 kohus mõistis : kohtu päeva saab nii ruttu kui võimalik jälle peetud ja Jüri Kante vahi all kohtu ette toodud.  
  
 
</sisu>
</protokoll>
