<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 1.  
 kaebaja Kogi Hans mõisamäe ütleb : et Jaan Kalju on tema veski kujalt Mardi päeva ajal 3 pikalt, 1 elsirk, 1 hamber ja 1 õunapuust veski amas ära varastanud ja tema käest on ta kätte saanud 3 pikalt ja 1 elsirk, aga se hamber ja veski ammast ei ole ta mitte kätte and.  
 kaebatav Jaan Kalju ütleb : et ta on need asjad võtnud.  
 kohus mõistis ; et Jaan Kalju maksab Hans mõisamale nende ära varastatud tööriistade eest 2 rubla ja 1 rubla trahvi valla laekasse.  
 mõistus täidetud sel 12. vebr.  
 1882.  
 allakirjutanud kohtuvanem kõrvamehed Andres nairismäe Gustav nairismäe kirjutaja rovi  
  
 
</sisu>
</protokoll>
