<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 1 ) astus kohtu ette Lohu mõisa valitseja O. prangser, ja kaebas et vaimuud ei ole mitte rehele tulnud esimese kutsumise peale, ja pärast teise kutsumisega on tulnud aga siis oli päeva juba tõosnud, aga pole enam vastu võtnud, et olla hiljaks jäänud.  
 ja teiseks, teomehed Juhan Urge, Prits Krant, Jaak Tiisman, Tõnis Jakobis, Hans Kulman, on kõik joobnud olnud ja selle läbi tükkid sisse jätnud kündmata.  
 kogukonna kohus tegi otsust : " need esimesed vastupanejad vaimuud, Leenu Raasse, Mari öövern, Anu Arakas, Mari heinthal, Tiina Perdi, peavad oma söömavahed mõisa ära maksma ja peale seda, et nad vastu pannud peavad igaüks 30 kopik trahvi maksma valla laekasse.  
 ja teiseks need teomehed, kes joobnud olnud ja omad tükkid selle läbi kündmata jätnud peavad omad sööma vahed maksma ja trahviks iga üks 15 hoopi vitsu saama.  
  
 
</sisu>
</protokoll>
