<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Juhan Luuge tunnistas, et tema on müüünud ühe saja ( 100 ) rublase kriitaikasa paberi N 3838 Angerja valla valitsustele.  
 see Kriitaikasa paber on Harju kreisi, Kuse kihelkondas, Pikavere mõisa peale välja antud, Tallinas, 10.  
 Mihkel kp.  
 1880a.  
 Hans Liblikas tunnistas, et tema on müüünud ühe saja ( 100 ) rublase kriitaikasa paberi N 4974 Angerja valla valitsustele.  
 see kriitaikasa paber on Harju kreisi, Harju Jaani kihelkonna, lukivi mõisa peale väljaantud, Tallinas, 10.  
 septem 1874.  
  
 
</sisu>
</protokoll>
