<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 nise kihelkonna kohtu poolest labidatud sel 13ndal Januaril 1877 nise kihelkonna kohtu härra : Baroon takkelberg [ allkiri ]  
  
 
</sisu>
</protokoll>
