<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ei olnud kedagit kohtu ette tulijaid ega kohtu asja seletamist.  
 pea kohtu vanem : Jüri Reinberg XXX kõrva mehed : Jaan Simson XXX Jaan hoidurp XXX kogukonna kirjutaja : ViilJ [ allkiri ]  
  
 
</sisu>
</protokoll>
