<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 murasti mõisa valitsuse poolest sai kaebatud et Hindrik Mänd on murasti mõisa heinamalt 1 saad heinu varastanud ja teisel päeval läinud kubjas Jaan Silberg jälgi mõõda järele ning leidnud heinad sealt.  
 ette sai kutsutud H._ Mänd ja tunnistas oma rumalust tundis ja kahetsedes et teumehed olla selle sao metsa unustanud ja pärast käskinud teda ära korjata ja ta olla kaks korda siis seljas toonud.  
 kohus mõistis asja täielikult läbi kuulates et nimetatud H Mänd peab oma õpetuseks 25 hoopi vitsu saama mis varsti sai toimetatud.  
 kohtuvanem O Rammus <allkiri> kõrvamehed J. kallas XXX ja M._ Märiküll XXX kirjutaja M._ Käärt <allkiri>  
 mõistus täidetud nimetatud päeval.  
  
 
</sisu>
</protokoll>
