<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sel 23ndal juulil 1871. a oli kohus koos.  
 kohtuvanem : Jüri Kalm + + + I kõrvamees : Jüri Lenzbach + + + II kõrvamees : Jüri Grimberg + + + polnud ühtegi kaebdust.  
  
 
</sisu>
</protokoll>
