<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 astus kohtu ette : 1 ) Maekülast Jaan Norman on Sutlema ma pealt 80 kubu agu teinud.  
 kohus on mõistnud : et Jaan Normann toop need 80 kubu agu tagasi ja maksab 1 rbl trahvi valla laekasse.  
  
 
</sisu>
</protokoll>
