<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 ette tuli No 5 sees nimetatud J. Nurk ja maksis M._ Hambrile 150 kopik.  
 kohtuvanem k Gutmann XXX kõrvamehed O. Mänd XXX ja W._ Mänd XXX kirjutaja M._ Käärt <allkiri>  
  
 
</sisu>
</protokoll>
