<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ette kaebaja tuli ( Alu mees ) Mart väravas, ja kaebas, et Kristjan värviiman ( Alu mees ) on minul 20 kubu hagu metsast ära varastanud, ja alust Kappeta kõrtsmiku Tõnis Ridebagile viinud, ja Mart on haud Tõnise juurest leidnud.  
 siis sai Kristjan agade varas, ja Tõnis, kelle juurest haud leiti kohtusse kutsutud, ja kohus küsis neilt, kas se tõsi on, mis Mart teiste peale kaebab, aga nemad ei võinud seda valeks tunnistada.  
 siis mõistis kohus neile trahvi, Kristjan maksab valla laekasse üks rubl hõb, ja Tõnis maksab Martile agade eest, ja et ta vargust vastu võttis, kaks rubla hõb ja lepsid ära.  
 kirjutaja Mats Kerti  
  
 
</sisu>
</protokoll>
