<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 28 kohtu ette astus Riesepere mõisa valitseja härra Velding ja kaebas et Jaan Põldman kes Jüri päevast kõrliku koha pealt Rusalo valda elama läks on kuusteistkümmend ja üks pool ( 16½ ) teu päeva võlgu ´ a 35 kop.  
 pä.  
 see on ühte kokku raha peale 5 rbl.  
 77 kop.  
 ja mina pärin et tema seda peab ära maksma.  
 kaebtuse kandja Jaan Põldman ( kes Rusalo valdas elab ) astus kohtu ette ja ütleb selle kaebtuse vastu et temal 12. teu päeva võlgu on, ja neid päivi pidid ära tegema  
 Tõnusauna Jüri 5 päeva  
 nurga Jaan 5 päeva  
 kõrliku Kustas 2 päeva  
, aga valitseja härra ei ole neid mitte teule vastu võtnud, ja neid päivi ei maksa mina enne välja kui minule minu töö mis mina kõrliku koha juurde olen kulutanud, välja makstakse, se on : 50 koormat sõnnikut mis sinna jäi ( sest et seal koha peal kui mina sinna läksin sõnnikut ei olnud ) ühe hageriku ehitsin mina 45 leisikat tegin õlgi kattuseks peale, kuus päeva tegin seda hageriku, ( tuua parandamise tarvis vedasin 16 palgi metsast välja, ja 12 päeva parandasin tuppa.  
 kohus mõistis : Jaan Põldman peab need 16½ teu päeva ( kuusteistkümmend üks pool teup. ) rahaga maksma ´ a 35 kop pä = 775 kop.  
 ja nelja nädali pärast peab se raha makstud olema.  
 aga et temal selle ehitamise üle mingisugust kauba lehte ei ole ei võinud kohus selle üle kedagid Otsust mõista.  
 Jaan Põldmann ei ole selle mõistmisega rahul, vaid tahab suremat kohut nõuda.  
 kohtuvanem : Jaan Sarik XXX kõrvamehed Jüri Simson [ allkiri ] Jaan Lembert XXX kirjutaja : KWiik [ allkiri ]  
 protokoll välja antud 15ndal septemb.  
 1886 aastal  
  
 
</sisu>
</protokoll>
