<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 ette tuli Ojasoo valast Jüri Veide, ja kaebab et Jaan oli on tema piibu võtnud omale suitsu tema ja vähe aja pärast tema hakkanud piipu kätte küsima Jaan öelnud et Tõnu Levet võttis piibu oma kätte, ja lubas so kätte anda, Veide on Levetiga koku saanud, ja küsinud piipu.  
 Levet öelnud ei ma pole piipu näinud.  
 Jaan oli sai ette kutsutud, tema ütleb iga et piip jäi Leviti kätte enne minu ei maksa piipu kui ma Leviti käest kätte saan.  
 kohus mõistis et Jaan oli peab Veidele piibu välja maksma 75 kopik, ja peale selle 80 kopik Veide päevade ette et ta kaks päeva kohtus käis, ja tema võib Leviti peale kohtusse kaebade kui ta on piibu tema kätte anud.  
 kohtu vanema asemel Juhan Tõnis kohtu käemees Tõnu Kado järgimees Jüri Karison kirjutaja M._Levet / allkiri /  
  
 
</sisu>
</protokoll>
