<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Juhan kalda laskis seie kirja panna, et tema kui on Karivere sauna koha oma kätte võtnud siis ei ole selle koha tarvis mitte rukist temal lõigata olnud.  
 ja Juhan Vunder kes sel ajal mõisas aidamees olnud ja temaga selle koha kaupa veel teinud, tunnistab siin, kohtu ees et se nõnda tõsi olnud.  
  
 
</sisu>
</protokoll>
