<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 1 ) ette võetud sai se asi mis 4. Septembril poolele jäi, vaata protokoll nr 14.  
 kohus mõistis : Hans Kleinbach on oma kätte saanud.  
 ja Hans Kantele sai mõistetud 15 hoopi ja Juula Kantele 5 hoopi lapse vitsa, ja kinnitatud, et mitte enam se sugust koeruse tempo ei tee.  
  
 
</sisu>
</protokoll>
