<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 sel päeval ei olnud kohtusse kaebamist ega kohtu mõistmist.  
 kohtu vanem T._ Matson XXX " kõrvamees M._ Kerstel XXX " " " P._ Woldrad XXX  
  
 
</sisu>
</protokoll>
