<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 I ) mõisa kõrgem metsavaht Peter Indus kaebab et tema alam metsavaht Priidik Alan üks koorm puid paari nädala ees linna viinud, mis tema mõisa metsast on raiunud.  
 tunnistab oma süüd.  
 termin : maksab 15 Mai kuul ära : metsavaht Priidik tunnistab oma süüd.  
 selle süü ees saab temal 75 kopik obudat trahvi arvatud.  
 kas tema veel selle ameti sisse saab, on härra hooleks antud.  
 ( on 4 rubla maksnud mis härra ära jaga )  
  
 
</sisu>
</protokoll>
