<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 aastal 1868 sel 21ndal märtsil üles võetud Keiserliku üle vaataja kohtu kiri mis välja antud sel 16mal märtsil 1858 No 146 al Kuberneri härra kirja järel ma kelle ümber kirjutud nõnda kuidas allamal seisab nüüd ma kelle I Eestima kuberneri härrakui õuger panemise komisjoni peavanema kiri sest 1sest Märtsist sest aastast No 4 al kõige kihelkonna kohtu härradele.  
 et möödaläinud aastal mitmes paikus Eestima sees _ õugerde tõbi on likul olnud siis on üks kubermangu õugerpanemise komisjjoon seda väga tarvilikuks arvanud kihelkonna kohtu härrade läbi seda käskida et nende noorde inimestele kes se aasta letri õpetuse al on peavad kohe pärast leeri õpetust kihelkonna õugerpanija läbi uued rõuget pandud saama.  
 selletarvis oleks vaea et õuger mädast puudust ei oleks et esiteks rougepanija või kiriku mõisa lähedalt valdadest mõne lapsele rõuget saaks pandud kellepealt siis nende leerikäijate tarvis omal aeal võiks saama võetud keda selle üle mis siin üleval on raeatud saab kihelkonna kohtu härrade käest pärida et omal teatud aeal peavad kubermangu õuger komisjonile aru andma.  
 II Eestima kuberneri härra kui talu asjadetõimetaja komisjoni peavanema kirisest 29mast veebruarist selle aastast.  
 No 59 al Isiäranis tarvilikuks arvab üks talu asjade toimetaja komisjoon seda kihelkonna kohtussele ettepanna et selle seaduse läbi neile peale pandud üle vaatamiseameti sees allamalnimetatud asjade üle väga terraselt peavad valvama.  
 1 ) et need kogukonna kohtusse poolest mõistetud täie jõu sisse saanud otsused ilma viivimata ja täielikult saavad täidetud.  
 2 ) et seda meda need kogukonna kohtusse poolest peale pandud rahatrahvid hoolega saavad päritud ja kuhu nende kord sissemakstud ja kirjapandud.  
 3 ) et need käsud ja seadmised mis kogukonna kohtusse seaduse lehesees sest 11mast Juniku päevast 1866 aastast välja antud ja kinnitatud parekrahv 10 kuni 14 sees on üles pandud kogukonna kaasa valitsemise pärast õiget viisi saavad üles peetud ja täidetud ; ja 4 ) et valla magasini aitade valitsesused ühel viisil ja nimelt nende vastumiste al kui pärrahwak 1 kuni 9 sestsamast seadusest seda ette raeab õiged viisi said ülespandud.  
 peavanem Otto Meorwelt kõrva mees Jüri Kil XXX kõrva mees Hans Einbach XXX  
  
 
</sisu>
</protokoll>
