<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 10.  
 tuli ette : Hageri õpetaja kaebtuse järel kaks paari kes endid kihlamise ajas õpetaja ees puhtad tunnistanud olevat, need paarit olid Jüri Pagarweld naine Miina Jebur, ja Mart prausin naine Tiiu Kranzfeld.  
 esimise paaril sündis lapsuke 8 nädala, ja teise paaril nelja kuu pärast.  
 et nemad õpetajad ja kogutust petnud selle peale ühendasid endid kohtu liikmed ja tegid see mõistus : Jüri Pagarweld maksab 1 rubl ja naine 75 kop.  
 käemees Juhan Pagarweld, kelle juures need mõlemad teenisid maksab 50 kop trahvi.  
 teine paar : Mart prausin maksab 1 rubl ja naine Tiiu Kranzfeld 75 kop.  
 käemehed olid mõlemad sest asjast teadmata.  
 neli rubla teeb see raha kokku, siis saab sest rahast 2 rubla õpetaja kätte Misjoni heaks ja 2 rubla valla laeka.  
  
 
</sisu>
</protokoll>
