<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kohtukorrapärast olid kokku tulnud Rae ja Jüri kiriku valla kohtusse valla hoonesse : kohtuvanem : Jaan Vitismann, abimees Jaan Rudemann " Mihkel Taneberg kirjutaja Siimberg.  
 tuli ette Suurekivi sõna mees Kristjan Trump, ja kaebas, et Majaga sõna Kristjan Potter on temal üks tük heinamaad oma hobusega ära söötnud mis tema on Vasjala münder Pärtel promann'i kääst viie kartufli võtmise päeva ette rentinud ; ja tema on keelanud hobust viimast sinna heinama tükki peale, siis murdnud Potter tema värava eest maha, kus juures ka tema kätt on Kristjan Potteri poeg Johannes murdnud.  
 astus ette Kristjan Potter ja ütles, et se heinama tük kellest tema on ka natuke põldu teinud olnud mineva aasta tema kääs ja maksnud selle ette mündrile, ja tänavukevade on tema ka adrad selle maa peale teinud, ja münder ei ole kevade seda temale öelnud, et ta selle maa ära võtab ja Trumbile annab.  
 Kristjan Potter ütle et tema on tahtnud oma hobust karjamaale viia, aga Trump on keelanud, ja ta siis tahtnud jälle teisest kuhast viia ja Trump on jälle ette jooksnud ja löönud temale rusikaga vastu rinnu ; aga värava on tema poeg eest ära tõmmanud aga Trumpi käsi ei ole mitte murtud saanud.  
 selle peale kutsus kohus ette Vasjala münder Pärtel proman'i.  
 Pärtel promann aga tunnistas, et Kristjan Potter on selle maa tükki pealt metsa raiunud ja ka ilma luba küsimata põldu teinud, sest tema on aga selle maa tükki looma sööma maaks andnud, ja Kristjan Potter pidanud siis iga aasta 5 ( viis ) rubla renti maksma selle pealt ja viis aasta rent peab hoopis võlga olema ; ja sellepärast olen se maatük tema kääst ära võtnud ja Kristjan Trumbile andnud.  
 selle vastu vaidles Kristjan Potter, et nende kaup olnud se et rendi ette teeb iga aastase saadulsepa töö.  
 ja münder on andnud luba põldu teha ja agu ei ole tema sealt maa pealt raiunud, vaid teised on raiunud.  
 selle peale münder ütles et se Potteri vastu vaidlemine täiesti vale on, vaid tema ei ole ka põrmu saadupanegi tööd teinud temale.  
 kohtu käijad leppisid ise kesgi selle tingimisega ja mündri rahulolemise ja lubaga et põllu tük jääb Kristjan Potteri pruukida seks suveks ja peab selle ette tegema mündrile kolm kartufli võtmise päeva.  
 ja heinamaa tük jääb Kristjan Trumbile ja Trump peab selle ette tegema mündrile kaks kartufli võtmise päeva.  
 ja tuleva aasta on mõlemad maa tükkid Kristjan Trumpi kääs pruukida.  
 ja Kristjan Potter teeb mündrile vana võla ette aga 10 kartufli võtmise päeva sellega leppis münder promann.  
 kohus mõistis nende vastamise löömised tühjaks, sest neil ei ole seda kis nende tüli pealt oleks näinud.  
 [ asi on lõpetatud ]  
  
 
</sisu>
</protokoll>
