<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohtu ette astus Mart kõrva ja kaebas : et elamalt Sillasoo sauna Priidik Kleis on tema käest laua saagimise sai palganud : kevadel 1884a. oma kätte Lagemale laudu saagida, arvata paariks nädalis ; ja lubanud selle eest 5. kopik päevast.  
 sai kuulu maksta.  
 pärast on Priiidik Kleis sai Ingru kõrtsi jätnud, ja kõrtsmik on ükskord Juhan metsise kätte pakkunud, ja Johan metsas ei ole võtnud, sest et saag olla ära rikutud ja ilma saavata olnud.  
 pärast seda on Priidik Kleis, Mart vakkurile ka ütelnud : see saag ei kolva ega teeni kedagi, see on üsma tüma.  
 aga Mart kõrva ütles : et see saag on väga hea enne olnud.  
 nüüd see suvel on Mart jälle üks kord Priidiku käest küsinud : kus mu saag on ?  
 Priidik on öelnud : saag on kiriku kõrtsis aga see sama on meie sai taga ; võtta vii saag ära kui tahad.  
 Mart öelnud : mis ma täest vaatan ja ära viinu, kui sama ära on.  
 pärast seda ei ole Priidik sõna enam rääkinud, ei saagi ära toonud ega sai kuulu ära maksnud.  
 see pärast kaebab kohtu ette : et kohus seda välja pärib, ja õigust mõistab.  
 kohtu ette sai kutsutud : Priidik Kleis, aga tema ei ole kohtu ette tulnud.  
 seepärast jääb kohus see kord poolele kuni teise kohtu päevaks.  
 tunnistuseks : kohtu peavanem : Jaan Simson XXX kohtu kõrvamees : Jaan Petoffer XXX " " " Kaarel Lenros XXX kirjutaja : J. Viil [ allkiri ]  
  
 
</sisu>
</protokoll>
