<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kohtu korra pärast on leheta valla kohus valla kohtu majasse kokku tulnud.  
 ei olnud kedagit kohtu ette tulijaid ega kohtu asja seletamist.  
 kohtu peavanem : Jaan hoidurp XXX " kõrva mees : Ado Peekmann XXX " " " Jakob Siirak XXX kirjutaja : J. Viil [ allkiri ]  
  
 
</sisu>
</protokoll>
