<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu ette astus Evart peremees Hans ülenõm ja kaebas, et kui tema mõisa viinaga linnas käis, oli tema majasse tulnud üksj kell 12kümend südaööse 7 meest.  
 kõik on nii väga tigedad olnud ja olla kangesti vandunud ja hullu häälega rääkinud ja olla kohe tule põlema pannud ja kõik kohad tullega käinud ja kaks meest on tahtnud perenaise asemele vägise mina.  
 nemad on käskinud perenaist last oma kõrvalt ära panna.  
 perenaine on viimaks sulast kutsunud, sulane on püsti küsinud perenaise käest, siis on nad kartma hakanud ja on siis toast välja läinud.  
 ja on veel sealt pere lambi ära viinud ja õues on nad öelnud mis sa oma püssiga teed meil on igal ühel kaheteistkümne rauaga taskus.  
 ja pealegi on perenaine ema vili endale sest ehmadanud, ja peremehe õde on enda ka haigeks ehmadanud.  
 kohtu ette sai kutsutud need mehed kolm olid Herküla vallast, nimelt Juhan Hunt ja Rein Münder ja Sõeru pere sulane ja kaks olid Angerja vallast Prits Mikka ja Jüri hevenilt.  
 kohus küsis nende käest, millasja pärast nemad on süda ööse läinud sealt pererahvast hirmutama ?  
 nemad vastasid, et nad on natukene purjus olnud, et oleksid nemad Targad olnud, ega nemad siis sinna ei oleks läinud.  
 Prits Mikut ei olnud see kord mitte siin nende hulkas.  
 aga tema olla neid sinna kutsunud ja Prits Mikka olla ka selle lambi ära viinud.  
 kohus mõitis et Herküla kolm meest Juhan Hunt, Rein Münder ja Sõeru pere sulane maksavad iga üks kolm rubla ( 3 rubla ) ja Jüri Nihkfel maksab 2 rubla ja Prits Mikka maksab selle pärast et tema neid sinna on kutsunud ja pere lambi on äraviinud 5 rubla.  
 3 rubla Evardi peremehele ja 2 rubla valla laekasse.  
  
 
</sisu>
</protokoll>
