<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ette tuli Liisu Nurmann ja kaebab, et Tire peremees Juhan Ellermann teda 3 korda om käemlega mööda pead löönud ; seepärast et ta seda tühja häbemata jutte mis tema tütre peale tehtud tema käest taga küsima hakanud et Juhan Ellermann on pidanud seda jutte rääkima.  
 Juhan Ellermann astus ette, tunnistab et tema seda jutte pole kuskil rääkinud, vaid Liisu Nurmann on aga tema peale ajanud teiste jutte järele, et tema seda jutte teinud, ja on häbemata kombel teda sõimanud.  
 teisel päeval on tema seda sõimamist ja jutte Liisu käest järele küsima läinud, Liisu on uuesti teda sõimanud ja siis on tema teda löönud.  
 et Liisu Nurmann ei võinud se vastu tunnistada et ta teiste jutte peale Juhani peale läinud, ja teda sõimanud ; mõistis kohus 1 päeva ja on vangis pidada trahviks.  
 et Juhan Ellermann ei võinud tunnistada et ta Liisu Nurmanni löönud ja öelnud : horjap kohut ei ole kusagi.  
 mõistis kohus : 2 rubla trahvi maksma : 1 rubla Liisu Nurmannile ja 1 rubla vallalaeka.  
 1 rubla trahv on välja makstud ja 1 rubla Liisu Nurmannil  
 peakohtumees : Juhan Suursild abimehed : Jaan Sein Hans Kross Vallakirjutaja Hans Piimson  
  
 
</sisu>
</protokoll>
