<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 sel tänasel päeval tulid kokku Leheta valla talitaja ja volimehed, ja sai neile ette loetud ja ära seletud, se keiserliku nise kihelkonna kohtu poolest, sest 19mast künla kui päevast astust 1868.  
 No49 a välja antud Culairkir kõige nise kihelkonna valla valitsustele ja se Eestima kuberneri härra poolest antud Liisa kiri eestima kubermangu Zeitungi No15 kõrva sest 19mast künla kui päevast 1868 aastast, mis Saksa kellest ma kelle ümberpandud.  
 selle üle pidasid nemad seda nõu : et neil vilja puudust, tali ja sui vilja seemne ja ka Soma vilja poolest on, _ üht keiseriku nise kihelkonna kohut paluda kas nemad võiksid saada, sest kõrgemast seestpoolt regi asjade toimetaja Milisteriumi kohtu poolt lubatud raha abitegemisest, 430 rubla hõbedat läinab mis vallale sui ja talivilja seemne ja peatoiduse ülesostmiseks väga hädaste tarvis läheb.  
 seda läinatud raha arvate talitaja ja volimehed seda mööda ära jagada vallale iga kolme päeva koha peale 30 rubla hõbedat ja iga vabad koha peale 10 rubla hõbedat ja kahe vähema vabad koha peale, kummagile 5 rubla hõbedat.  
 peale selle pidasid talitaja ja volimehed seda aru : et, kuion, et need arvatud peremehed ja vabad mehed, mitte ei peaks seda arvatud summa kõik tarvitama, mis perekohtade ja vabad kohtade peale sai arvatud, siis see ülejäädav summa saab neile üksikute liikmetele äraläinatud kellele peaks hädaste abi tarvis minema.  
 Lehtud valla valitsuse nimel talitaja : Jakob Kuthman XXX volimehed : Andres Simson XXX Gustav Krustein XXX Jüri hoidurp XXX  
  
 
</sisu>
</protokoll>
