<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ei olnud kedagit kohtu ette tulijaid ega kohtu asja seletamist.  
 kohtu peavanem : Kustas Waldmann XXX kõrva mehed : Jaan Petoffer XXX " " Kaarel Lenros XXX kirjutaja ViilJ [ allkiri ]  
  
 
</sisu>
</protokoll>
