<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Jüri Männart kaebab kohtu ees et tema heina kuhi on ära varastatud ja Jüri Engelberg kelsiti valla mees on ära varastanud ja Jüri Engelberg sai kohtu ette kutsutud ja järel küsitud kas tema on varastanud ja tema ütleb et tema on ostnud need heinad Kaie mõlents kääst ja Kai sai kohtu ette kutsutud ja Kai ütleb et tema on müinud oma heinad mis mineva sügise temal saadudes olid jäänud, aga mitto heina kuhja, ja Jüri Engelberg on selle kuhja sinna kõrva ära toonud.  
 ja Kai tunnistab kohtu ees et tema on tahtnud küll näitama mina aga Jüri ei olla Kaie tahtnud kasa võtta et tema mis peab küll teadma kus kohas need heinad olla ja kohus küsib Jüri käest kas se on tõsi ja Jüri ütleb et see on tõsi ja siis kohus ütleb mis sinu siis ei võtnud Kaie kaasamitte ja tema ei võinud enam tagasi ajada et tema ei ole varastanud ja need heinad saavud kohtu ees järel arvatud et see kuhi kaheksa kümend lesikaks suur on ja saab temal heinad maksma pandud neli rubla kaheksa kümend koobig ja trahvi sai sinna juur kaks rubla mõistetud ja Jüri Engelberg maksis heinad ja trahvi välja ja kaks rubla saa valla laekasse pandud Alu valla kirjutaja Mart Kerti pea kohtu mees Jaan Tiirman + + +, kõrva mehed Mihkel Vikbärg + + +, Mart Riddebah + + +  
  
 
</sisu>
</protokoll>
