<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 astus kohtu ette Harku mõisa valitseja härra Tiitmann ja palus, et valla kohus peaks selle tema kriminaal kaebtuse üle kuulamise alla võtma ja protokolli panda nimelt 16 / 17 detsembril öösi varastati Kotterma alt heinamalt mõisa kuunist arvata 15 puuda heinu ära, ja küüüni luk oli eest ära väänatud, ja varavad krambilt lahti võetud.  
 vargust saab käänusauna Johannes Loega peale arvatud, kes 17 decemb palgatu hobusega heinu linna viis, Tema hobuse kapjaraua jäljad, mis küüüni juures selgesti näha oli ja ka heinde karv tunnistavad seda.  
 Juhanes Luig sai ette kutsutud ja kaebtus ette loetud, Tema vaitleb selle kaebtuse vastu, tema poole mitte Kotterma küüünist heinu varastanud, ja andis järgmise tunnistuse : 15 detsembril, keeras tema oma koju rehe all, ema ja vend Villematega 25 tuusti heinu, mis ta oma koju küüünist ja lauda pealt võttis ja ära sega, selle pärast, et laudapealsed heinad oli sugu vihma saanud, heinad olid kõik ilusad ja said rehe alla unnikuse pandud, 17 detsbr laupäeva hommiku palgas tema olega sauna Hindrik Truumi kääst hobuse ja viis need heinad linna, temaga ühes tuli ka mõldrisauna Gustas Humberg oma heindega linna, ja tuli tema järel Harku küla Seppapaja juurest arvata 100 samu vahet, kuni järve otsa, sealt läksid nemad ühes koos, heina turule, ja ta müüs muist heinu Vene turul ära.  
 Kustas Humberg astus ette ja tunnistas, tema läks laupääeva hommikul arvata kelle 6 aeg, Harku sepapaja taga arvata 40 samu Juhan Loega järel linna, Järve otsas sai ta tema kätte ja siis läksid ühes koos, Luigal olnud segatud heinad peal, ja jäämedat puutked hulkas.  
 Tema Gustas Humberg võida kindlast tunnista, et J. Luig poole mitte Kottermo mõisa küüünis vargal käinud, ta on need heinad ku_tu peale panud.  
 Villem Luig ( Juhanda vend 16 a vana, andis kohtu ees tunnistust, nemad keerasid neljapäeva õhtu ku_tu rehealla heinad valmid, vend võttis muist heinu lauda pealt ja muist küüünist, tuusti said küüüni pandud heinad olid kõik ilma vihma ja ilus aru hein.  
 laupäeva hommikus pani vend Juhanes heinad peale ja läks linnast omale pulma kraami tooma.  
 hobuse peremees Hindrik Trumm tunnistas Johan Luig palus tema kääst reede õhtu 16 detsembril hobuse linna mina, ja laupääeva hommiku kell kuus, viis tema hobuse ära.  
 laupäeva õhtu tulnud mõisa metsavaht ja kupjas tema juure ja nõudnud tema hobust näha, ja kui Juhan Luig hobuse kella kuue aeg ohtu tagasi tei, siis said hobuse ljetja ära mõedetud, mis ka tema ree ja hobusega ühte läksid.  
 Kristjani Hindrik Humberg tunnistas, tema läks 17 detsembril linna, ja nägi Heina turul Juhan Loega pealt arvata 20 tuusti usa, heinu need heinad olid purused, muste tükka sees ja ilusatega ära segatud.  
 tema küsinud, mis heinad nõnda on ära rikkunud, segatud muste tükka hulga pannud, Juhan Luig kostnud, tema on need ku_tu ära saanud, ja läinud nende heindega Vene turule.  
 metsa vaht Hindrik Tikkermann andis tunnistust, tema käis reede 16 detsembril Kotterma heina kuuni vaatamas, siis olid heina küünid terved.  
 kui tema laupäeva hommiku 17 detsembril tagasi läks, leidis tema küüüni väravad lukkust lahti olevat ja luk oli eest ära väänatud ja küüünist oli heinu varastatud, tema läks mõisa ja andis seda üles.  
 mõisa kupjas Mart Mikker tunnistas tema läks metsavaht Hindrik Tikermaniga, varga jälgi otsima ja leidsid küüüni eest kahe mehe ja hobuse ja ree jäljad, ja küüüni ees väljas olid vargad heinu keeranud ja kõik rehaga jälle puhtaks riisunud, nemad vaatasid metsa vahiga jalad üle, leidsid et esiteks oli kaks meest jalksi käinud küüüni juures heinu keeral, ühed olid suured ja teised väikes jäljad pärast olid hobusega tagasi tulnud ja siis koormaga, linna poole läinud, tema Mart Mikker ja metsa vaht võtsid ree ja hobuse jälje mõetud kaasa ja läksid Harku külase otsima, kust poolt jäljad küüüni juure olid tulnud ; teepealt leidsid nemad, et just need samad hobuse ja ree jäljad surnumaa sauna Thomas Õunrooisi õue läksid ja nemad said kuulda, et Thomas õunroos oli reede 16 detsembril Hindrik Trummi hobusega linnas käinud, kui nemad Hindrik Trummi kääst kuulama läksid, said teada, et Juhanes Luig oli ( öösi ) hommiku kella 6e aeg H._ Trummi hobuse võtnud ja linna läinud.  
 kui Juhanes Luig õhtu kella kuue aeg hobuse ära saatis, siis mõõtsid nemad hobuse ja ree ära ja kõik raua suurus, ree laius läksid ühte ja hobusel oli ees jalgas kolme aggah rauad, niisamuti, nagu need jäljas heina küüüni juures näitasid, Juhanes Loega vend Villem, kes hobuse ära tõi, ütles siis kahtlaselt, kes teab kudas se asi läheb.  
 mõisa küüünis olid väravate vahel segased saadu põhja riimed, ja muste tükka hulkas, mis ka J. Loeka pealt oli nähtud ja varastu on.  
 talitaja J. Saarfeldt, käis pühapäeva 18e detsembril seda vargust väätamas ja leidis, et need varga hobuse jäljad nende jakup ja metsavahi mõeduga ühte läksid, ja Hindrik Trummi ree ja hobuse jälgedega pea ühte läksid ja kuunist arvata on 15 puuda usa heinu varastatud, puruseid saada tee riimeid.  
 kohtu arvamine : valla kohus kaalus selle asja läbi ja arvab, et Juhanes Luig ja Gustas Humberg ühes koos seda kurja on teinud, aga ei võinud mingi otsust mõista puuduva tunnistuse pärast, protokoll sai mõisa politseile ära antud, et tema selle varguse asja mis, ka üle üldi valla kohtu otsuse all ei seisa, peab maapolitsei üle kuulamise alla andma.  
 kohtumees : Kaarel Annus XXX kõrvamehed Reinh kõrsin XXX Kaarel Kruusmann ​​​​​​​ XXX kirjutaja G._ kolip ​​​​​​​ <allkiri>  
 protokoll sai Maapolitsei üles kuulamise alla antud.  
 Venekeile õlgist.  
  
 
</sisu>
</protokoll>
