<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 tuli ette, Sutlepa mõisa valitsuse poolt mõisa kirjutaja Woldemar sesmin, metsavahid Jüri Kelts ja Hans Viol ja kaebasid, et nemad Kesknädal sel 10ndal mail s.o. on Uustalu Kaseemetsast Juhan Kamerweldi, kuuse latisid tahult kinni võtnud, kus 17 latti ühes koos olid.  
 peale neid veel sealt ümber_kaud, kust nad latti hujata kinni võtnud, kolm hunikut tahutatud lata leidnud, iga üks hunik isipäeünis.  
 Uks hunik olnud saada sammu kaugel arvates, teised kaks veel ligemal, kõik neli hunikut kokku 69 latti.  
 metsavaht Hans Viol astunud poisi ligi ja küsinud : son need lattid sinu omad mis siin tahud, pois kostnud : " ei, need poole minu lattid, need on minu venna Jüri jagu, tema käskis mind neid siin tahuda.  
 metsavaht Hans Viol läinud kohe koju Jüri Kamerweldi juure, andnud temale teada, et nad lattid metsast nii palju leidnud ja ühe huniku juures tema venna Juhani veel lata tahul, kes tunnistas need sinu omad olevat.  
 Jüri Kamberfeld poole mitte salanud, vaid ütelnud : ja, need lattid kus minu vend tahus on küll minu, aga ega muud ei tea.  
 J. Kamberfeld sai kohtu ette kutsutud, kaebus ette loetud ja küsitud, kas see tõsi on ja kui palju ta metsast on lata raidunud ?  
 tema kostis : " mitte enam poole raidunud kui 17 latti, neede nakisin pühapäeva õhtu maha ja käskisin poisi kui ta aega saab ära tahuda.  
 pärast sai Juhan Kamberfeld ette kutsutud ja usutud, palju sa ülepea lata metsas oled tahunud ?  
 pois kostis : kui metsavahid mu juure tulid, siis oli 14 latti valmis tahutatud 1 lat jäi poolele ja 2 latti jäid tahumata, enam ma poole tahunud.  
 selle peale tunnistasid metsavaht J. Kelts ja H._ Viol, et Uustalu sauna Jaan Neorwud olevat nende vastu ütelnud : nad olid need juba pühapäeva valmis tahunud.  
 Jaan Neorwud sai küsitud, ja ta ütles : ega ma seda poole näinud kes neid tahunud, aga seda ma olen näinud, et need lattid seal enne teise nädali juba metsa all tahumata seised ja esmaspäeva hommiku leidsin need lattid seal tahutatud olevat.  
 kohus mõistis : et J. Kamberfeld teised lattid mis metsast leitud peale 17ne mitte omaks ei tunnista ja J. Neorwud metsavahide tunnistust tõeks ei ütle, jääb asi suurema kohtu seletada.  
  
 
</sisu>
</protokoll>
