<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 tuli protokoll nr 8 juure tunnistust.  
 kirjalikult.  
 sellega tunnistame meie et Hans kärakas teisel juulil 1888 aastal pärast lõunat Trelli trahteris meie seltsis on olnud, kell kolmveeerand 8 sealt ära tulnud ja meid kuni kell üheteistkümneni saatnud, ilma meitest kõige selle aja sees lahkumata.  
 Räetsepmeister A._ Jürgens.  
 teine : seega tunnistan mina et se kiri tõsine on et Hans kärakas meie seltsis oli sell teisel juulil 1888a.  
 Trellis, ja äratulime seltsis kui kirjutud on.  
 Taniel Veiler : kaupmees Tallinnas.  
 see peale tegid kohtu liikmed se mõistus : Jüri puurlanud ja Jüri soolmann võivad edasi kaebata kui sooviivat, aga O. Jürgens, ja T._ Veileri tunnistuse järel ei näita Hans kärakas uuriide varas olema.  
  
 
</sisu>
</protokoll>
