<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 16.  
 tuli ette : Lohu mõisa teumees Jaan Karivere ja kaebas, et ( Lohu ) mõisa hobused olla temal põllu pealt hunikust ( kuhelikust ) 25 vihku niisu ärasöönud.  
 kohtu kõrvamees Priiidik Ervin oli see kahju ülevaadanud ja tunnistas et seal enam muud järel poole olnud kui muuda sisse äratalatud sasid.  
 selle peale ühendasid kohtu liikmed ja tegid see mõistus : et Priiidik Ervin tunnistuse järele 25 vihku niisu täiesti ära söödud ja tallatud olnud, seepärast peab mõis, kelle loomade läbi kahju tehtud Jaan Kariverele üks pütt niisu ehk selle hinda, kolm rubla raha kahju tasumist maksma.  
 ( see protokoll sai mõisale välja antud. )  
  
 
</sisu>
</protokoll>
