<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kohtu liikmed olid koos, aga Leena Rothfeld ja Jaan mõras olid tulemata.  
 seeläbi sai nende kaebus tühjaks mõistetud.  
 midagi muud seletust ei olnud.  
  
 
</sisu>
</protokoll>
