<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ei tulnud midagi kaebtust ega palvet ette !  
 kohtuvanem XXX Juhan Kandberg kõrvamees XXX Kristjaan Jervan XXX Hindrik Grossfeldt kirjutaja Joh tasson  
 lõpetatud.  
  
 
</sisu>
</protokoll>
