<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtu protokolid said ülevaadatud ja leiti : et 1882 aastal on kohtus toimetada olnud kuidas siin alamal kirjutud :  
 1  
 Habersti valdas on 186 meeste hinge  
 2  
 Habersti valdas on 420 naiste r.  
 hinge  
 3 kohtumehi on 3 meest  
 4 kohtumehed saavad palka 12 rubla  
 5 kohus on koos olnud 12 korda  
 6 kaebtuse asju on ette tulnud 5 korda  
 7 muud toimetused olid 2 korda  
 8 Suuremad kohut põle nõutud  
 9 Ihu nuhtlust põle saanud  
 10 vangis istunud 1 inime  
 11 Trahvi maksnud 6 inimest  
 12 Trahvi raha sisse tulnud 11 rbl.  
 kohtuvanem XXX G._ Suurmann kõrvamees XXX G._ Torbek teine XXX And.  
 Jaakmann kirjutaja Joh tasson <allkiri>  
 ??? d.  
 3 jaanuar 1883 ? ?  
 : M. v.  
 Ke ?? <allkiri>  
  
 
</sisu>
</protokoll>
