<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 vastalema vallakohtus 21 küünlaku päeval 1869.  
 koos olid kohtu mehed Thomas Veimann, Madis Amann ja Samuel Neuman.  
 Jaan Velberg kaebas, et Thomas Liliemblum on teda omale sulaseks kaubelnud ja nüüd enne aastat lahti lubab lasta.  
 Thomas Lilienblum vastas : Ma lassen teda sellepärast lahti, et ta tahtis mu seitsme aastase tütre ärahukata.  
 kohus mõistis Jaanil 20 hoopi vitsu.  
 kohtumehed Thomas Veimann XXX, Madis Amann XXX, Samuel Neuman XXX  
  
 
</sisu>
</protokoll>
