<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Tisler Gustas Heinsen astus kohtu ette ja kaebas Aleksander Andersoni peale ja nimelt nõnda : Aleksander Anderson kes valla poolt tema juure korteri oli pandud, elab kui loojus : aiab kõik oma asjad tuppa ja selviisil kõik tema toitu nõud ära teutab tuba haiseda hullem kui kpeldi.  
 Aleksander Anderson astus ette ag ei võinud midagi Gustas Heinseni kaebtuse peale vastada.  
 kohus mõistis : et Aleksander Anderson selle rumala ja kiuste tempuude ette saab 20 hoopi vitsu.  
 mõistus sai kohe täidetud  
 kohtuvanem XXX J. Kandberg kõrvamees : XXX Jerk._ van XXX H._ Grossfeldt kirjutaja : Joh.  
 tasson <allkiri>  
 lõpetatud.  
  
 
</sisu>
</protokoll>
