<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 valla kohtu ette astusid murastist surnud Eriku Juhan Lippo vaesed lapsed : Kaarel sün : 1864 ja Miina 1869 ja palusid, et nende jaoks olev vaeste raha 835 rub.  
 73 kop.  
 saaks ülema kohtust välja palutatud, sest Miina on mehele läinud ja raha tarvis ja paluvad et vallakirjutaja M Käärt ka nende raha ülema kohtust vastuvõtaks.  
 kohtu poolt leiti neid seaduslikus vanaduses olevat ja otsustatud, et kirjutaja M Käärt võib selle raha 835 rubla 73 kop.  
 ka ülema kohtust vastu võtta.  
 kohtuvanem G opasle <allkiri> kõrvam : H Urkman <allkiri> O ramus <allkiri> kirjutaja M Käärt <allkiri>  
  
 
</sisu>
</protokoll>
