<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu rahvast ei tulnud kedagi ette, ega olnud mingi sugust asja seledada.  
 kohtu vanema asemel Juhan Tõnis XXX kohtu käemees Tõnu Kado XXX järgimees Jüri Karison XXX kirjutaja M._Levet / allkiri /  
  
 
</sisu>
</protokoll>
