<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Ravila ja palvere valla kohtusse valla hoones kokku tulnud : kohtu vanem Juhan Suursild kohtu käemehed Juhan Kant Hans Härg kirjutaja H._Siimson No.  
 15 al nimetatud soldat Jüri hlukab sai ette kutsutud välja maksma seda mis temale se numbri on mõistetud.  
 Jüri hlukab tunnistab : temal ei ole võimalik nüüd seda välja maksta enneguraha saab, aga on arvata et ta maksmisega aega püab viivitada.  
 kohtu poolt sai temale öeldud : kui kahe nädala sees ei ole se raha makstud siis peab tuleva kohtu päeval peremehega kohtu ette tulema oma saadava palga aru tegema, et siis peremees palgast maksab.  
  
 
</sisu>
</protokoll>
