<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette oli tulnud kaebaja Kaarel Kristhal ja kaebas, et tema on kohila mõisa mündriga aasta peale sulase kaupa teinud ja on teda pärast seda kui ta tema juures juba 7 nad ja 2 päev teeninud on käskinud ära mina, et palk ola väga kallis ja tö ei te mitte seda välja.  
 sest ta pidanud aasta peale 60 rubl raha ja sõprimise saama.  
 ja et mõnder teda on käskinud ära mina ja lubanud palga kätte anda mis ta juba tennud on aga mitte enam.  
 kui 20 kop päeva eest ; aga Kaarel Kristhal ei ole mitte sellega rahul olnud ; vaid tahtnud mündri käest 40 kop iga tö päeva eest, ja käskinud teda 2 kord ära minemisele.  
 kohila mõisa münder sai kohtu ette kutsutud ja rääkis välja, et Kaarel Kristhal on temaga aasta peale tö kaupa teinud et igal ajal nõnda kui tarvis on peab tema tö kallal olema öösel ehk päeva ja on kohe hakanud tema vastu panda ja ei ole mitte õigel ajal temaga tööle läinud vaid kõrvale läinud ja magama heitnud ja üks kord on tema linna läinud ja on oma vennale öelnud et tema sulaste järel vaatab ja neile korra järel tööd ette annab ja sulased on pandud palka......... ja tema ei ole juba mitte tahtnud vaid vedelenud tö kallal ja valetju viisis teinud vaid pealegi tema on olnud käskinud teda sealt kõrvale visata ja siis on sulane kohe oma kirve maha viskanud ja läinud esiteks ümber hulkuma ja pärast sila otsa kõrtsi läinud.  
 ja kui nemad teda tööle kutsunud on siis öelnud sulane et Kurat võib neid teenida, aga mitte mina.  
 siis on münder käskinud teda ja öelnud kui sa mind keda sa kuradiks sõimat ei taha teenida siis näid parem ära mina.  
 ja mina maksan sule selle palga välja mis sa matu juures oled teeninud ja tema palga oru nüüd tuleb 60 rubla järel 20 kop päevas arvata ; aga Kaarel Kristhal ei ole mitte palka vastu võtnud, vaid tahtnud 40 kop päeva eest mis ta teda 7 päev ja 2 nad teeninud.  
 pärast said nemad mõlemad ette kutsutud ja sulane Kaarel Kristhal ütleb, et tema ei ole mitte vastu panud vaid pealegi hobuse eest raskesti tööle pannud.  
 aga münder ütleb et temale ei ole mitte liiga saanud tehtud vaid tema on ise lask olnud ja ei ole oma tööd teinud ( teinud ) vaid on öösel väljas käinud ümber hulkumas ja ei ole õigel ajal siis tööle tulnud.  
 kohus arvas otsuseks, et münder peab Kaarel Kristhalile nende tö päevade eest 25 kop päevas anda, et ta küll temaga aasta peale kaupa on teinud ja nüüd nende päevade eest 40 kop nõuab, aga kohus arvas tema palga nõnda, et muist mündri ja muist sulase kahjuks jääb eesteks, et sulane on vastane olnud ja pärast on münder käskinud teda mina.  
 Münder oli selle mõistmisega rahul ja pidi temale selle raha välja maksma, aga sulane Kaarel Kristhal ei olnud sellega rahul ja nõudis 40 kop päevas.  
 sellepärast andis kohus neile ette, et kui nemad mitte ära ei lepi siis võivad parema kohtusse mina ja sealt õigust nõuda.  
 ja protokoll sai sulase Kaarel Kristhali palve peale välja antud suremat kohut nõuda.  
  
 
</sisu>
</protokoll>
