<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 kohtu laua ette astusid.  
 _ I 
 1 ) Gustav kokku tema ütles : viie aasta est kui mina peremeheks akkasin andis mulle minu ema Kai VeiMaar ühe kolme aastase ereversti ja ühe lehmikmullika, kede mina tänini söötnud olen ja nüüd tema tahab neid veiseid ära võtta, aga mina luban temale niisama vanad loomad tagasi anda kui mina tema käest sain.  
 2 ) Kai VeiMaar.  
 tema ütles : Gustav on selle härjaga ka 2 aastat tööd teinud ja lehm on temale ka kolm aastat piima andnud, eks se siis tasu küll seda söötmist ja kasvatamist ära.  
 kohus mõistis : Gustav kokku on seda härga ja lehma viis aastgad pidanud ; härg on kaks aasta temale tööd teinud ja lehm kolm aastat piima andnud, ühe veise aasta töö ja aasta piim ei tasu mitte rohkem kui aasta söömaaja seda mõõda peab Kai VeiMaar Gustasele kolme aasta härja söötmise ja kahe aasta lehma söötmise maksma iga aasta pealt kolm rubla ja teeb härja est 9 rbl ja lehma est 6 rbl ühte kokku 15 rbl ja siis peab Gustav nend veised temale tagasi andma.  
 II 1 ) Madlii Müürmann.  
 tema ütes : mineval pühapääeval läksin mina aasust hoost tooma ja tagasi tulles, tulin üle Mardi peremehe aja sest et värava kohas vesi seisis, ma võtsin ka mõned roikat välja et hobune üle pääsis, aga panin need jälle paigale, Mardi peremees nägi seda tuli minu peale ja lõi mind kaks korda toika otsaga mööda pihta.  
 2 ) Jaan Leikop, Mardi peremees, tema ütles : se on küll tõsi et mina teda lõin aga mitte teiva tükiga vaid paju vädiga ja mis mina siis pidin tegema, äga minu orasepõld kõige küla tallata ei ole ja mikspärast tema aeda läks maha kiskoma kui mina värava läbi käimaks teinud olen.  
 kohus mõistis ; tüdrukul küll oli süüd et tema sinu aeda maha kiskus ja üle orase läks, aga siiski sinul ei ole luba teda lüüa, nende kahe hoopi est sinna maksad 50 kop valla laekassa.  
 Hans Herberger + + + Hans Lepp + + + Jüri Müürmann + + +  
  
 
</sisu>
</protokoll>
