<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Ravila ja palvere valla kohtusse valla hoones kokku tulnud : kohtu vanem : Juhan Suursild kohtu käemehed : Juhan Kant ja Hans Härg kirjutaja H._Siimson Joosep Võrk kaebab : Kustas Kingsepa hobune on tema orasele tulnud ja tümaga orast talunud, tema on hobuse kinni ajanud ja 1 rubla trahvi nõudnud.  
 Kingsepp ei ole seda maksnud ega hobuse järele tulnud, ja pois on pärast salaja hobuse ära viinud.  
 ja enne on Kingsepa sead tema nisu ära raiskanud ja talitaja on 2 külimitu niisu kahju arvanud, mis Kingsepp mitte ei ole maksnud.  
 Kustas Kingsepp tunnistab : Joosep Võrku hobused on tema orasel ka olnud, 2 hobust, ja Võrku oma sead on tema sigadega ühes seltsis nisu äraraisanud, mis ka teised inimesed näinud ja neid sealt väljaajanud, ja Võrku oma hobune on aja maha ajanud, kust sead sisse läinud.  
 et Joosep Võrk ei või nende tunnistuste vastu seista, et tema hobused ka teiste orasel käinud ja et tema sead teistega ühes nisu raisanud, mõistis kohus talitajast arvatud nisu kahju pooleks, et Kingsepp maksab Võrkule 1 külimit nisu, ja et tema hobused ka Kingsepa orasel käinud ja tema Kingsepa käest 1 rubla trahvi nõudnud, siis jääb 40 kop.  
 oma hobuste eest maha ja Kingsepp maksab 60 kop.  
 Võrkule hobuse eest.  
  
 
</sisu>
</protokoll>
