<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ei olnud kedagit kohtu ette tulijaid ; ega kohtu asja seletamist.  
 pea kohtumees : Jüri hoidurp.  
 XXX kõrvamehed : Jaan Petofer.  
 XXX Jaan Simson.  
 XXX  
  
 
</sisu>
</protokoll>
