<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tunnistus Niida kõrtsmik Bekman ütleb seepeale mis Jvan Toommingas 6. august protokoll No 21 kaebas, et Aleksander Sillatu on Jvan Toomingale, neli või viis korda ilma sauna rääkimata rusikaga pähä löönud.  
 kohus mõistis et Aleksander Sillatu maksab Jvan Toomingale kolm rubla löömise eest ja kaks rubla trahvi teiseks kohtu päevaks Jegelehtme valla laekasse.  
  
 
</sisu>
</protokoll>
