<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 5.  
 tuli ette : Lohult Villa Kraasja Mihkel Palu ja ütles temal olla Tõnis määrasmäe teenistuse kauba tegemise juures tunnistusi nimelt : Jaan Polma ja Anton Laager : need said kohtu ees ülekuulatud.  
 J. Polma ütles : tema olla sell ajal M._ Palu juures teenistuses olnud kui T._ määramäe see teenima tulnud kus tema ütelnud 50 rubla aastas palka saavad.  
 pärastpoole rääkinud ka tema vastu et isal olla teda koju tarvis ja võtnud enne aasta lõpemist teenistusest lahti.  
 Anton Laager tunnistas, tema olla juures olnud kui T._ määramäe emand sosane Paluga teenimise kaupa teinud kus emand temale 50 rubla aastas palka lubanud.  
 Tõnis määramäe tunnistas : Tema olla kuu peale kaubelnud 4½ rubl kuus : 4 kuud ja 13 päeva olla tema teeninud, nelja kuu eest olla 18 rubla kätte saanud, 13 päeva raha jäänud saamata.  
 tunnistustajate tõenduste M._ Palu enda tunnistuse ja tema teenijate palga maksmise raamatu järele on selge et T._ määramäe aasta peale teenistuse on kaubeldud 50 rubla aastas palka ja teenitatud palk tärmini peal teenitatud aja ette välja makstud.  
 see peale ühendasid kohtu liikmed ja tegid see mõistus : et Tõnis määramäe valet on kohtu ees tunnistanud ja Mihkel Palu käest veel 13 päeva raha nõuab kus need temale juba teenistuse lõpetusel välja makstud on nii kui tema ise tunnistab.  
 seepärast maksab Tõnis määrasmäe 1 rubla valla laekasse trahvi.  
  
 
</sisu>
</protokoll>
