<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 metsavalitsus kaebab : vanutud metsavaht Mäe Jüri on ülesannud, et 20nda juulis Rõsike peremees oma sulasega Nõmme Kusikust No.  
 66 pealt, 2 tored männid saega mahavõtnud ja oma rehe alla vedanud.  
 1 Mänd 18 1  2 tuli känu pealt, 54 jalga pik ; hind 3 R. 9 kop.  
 1 Mänd 16 1  2 tuli känu pealt, 51 jalga pik ; hind 2 R. 43 kop.  
 kaks tükki summa 5 R. 52. kop.  
 puud on Rõsike peremehe hobusega nimetatud metsavahi juure viidud.  
 palutakse seda vargust järele kuulata ja seadust mööda trahvida.  
 Tõnu hlukab Rõsike peremees tunnistab : tema on need 2 mändi päeva ajal omale kangapuude tarvis saginud.  
 et puud juba Tõnu bAhlugi käest ära_võetud mõistis 2e kordse puhinna 11 rubla 4 kopika trahvi mõisale maksta, ja et tema saega need puud mahavõtnud 1e kordne puhind 5 rbl.  
 52. kop.  
 trahvi juure, üle_pea 16 rubla 56 kop.  
 maksta.  
 Tõnu hlukab võttis seda mõistmist vastu ja maksis 8 rubla välja.  
 8 rubla 56 kop.  
 termin 3e nädala pärast väljamaksta.  
  
 
</sisu>
</protokoll>
