<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohtu ette astus Pahklast Mäe perenaine Mari Kunderknup ja ütles : mina olen juba vana ja ei tea oma surma tundi ette, sellepärast luban ma Mäe koha oma kahe pojale se on Martile ja Jürile pooleks.  
 teine elumaja saab veel Mäe krundi peale juure ehitud Jüri jauks.  
 Mäe metsast saavad palgid võetud ja kõik materjaal mis ostetud saab ja ka ehituse raha, seda kannavad mõlemad pojad ühetasa.  
 Martil ei ole suuremat õigust ühtegi seda kohta üksi omale tahta, kui Jüril, sest mõlemad pojad peavad ühe tasa saama.  
 Mart on kül mind rohkem teeninud, aga selle eest on tema iga aasta oma palga saanud.  
 nüüd praegust ei anna ma seda kohta kummagi poja kätte, sest ma tahan teda ise pidada ja oma lapsi suuremaks kasvatada.  
  
 
</sisu>
</protokoll>
