<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid valla kohtu hoonesse kokku tulnud.  
 kohtuvanem Aadu Vilibert kõrvamehed Jüri Lusmann Jaan Saulep kohtu ette kaebas mõisa valitseja k._ Rosberg, et köögi tüdruk An Raab ja karjane Jaan Nurk on sulbihoonest, ühe koti leidnud odra varid sees.  
 An on seda leidnud esimiseks, aga põle sest rääkinud, pärast leidnud karjane ja puustanud sigade ette.  
 kolmandamal päeval rääkinud tüdruk emandale, valitseja usutamise peale tunnistanud tüdruk koti 4 külimitu suuruseks.  
 sai ette kutsut An Raab ja küsitud, kui suur oli se leitud kot.  
 vastus : ega mina seda tea, ma nägin ent kot oli ma ei katsunudgi teda, eta tea mis seal sees oli.  
 küsiti mis kohe üles ei andnud.  
 vastus : mina ei teadnud seda üles anda.  
 kutsuti ette Jaan Nurk ja küsiti, kas sinna tead kui suur se kot oli mis sa leidsid ?  
 vastus mis minagi seda selgelt tian, minu arvates ligi poole vakane, ma viisin koti valitseja kätte se võib tunnistust anda.  
 küsit, mis sa kohe valitsejale ei rääkinud ?  
 vastus : mul polnud tojad teada, ma kartsin et seda minu süiks aetakse, ja mind ei olnud siis lautas kui Peter põhku sinna tõi.  
 sai ette kutsutud Peter Klemann ja küsitud, kas sinna oled se varas kes odra varid kotiga sulbi hoonesse viis ?  
 vastus : ega ma neid varastanud ma panin hobose jaoks neid pea koti, aga undnustasin sinna maha.  
 kohus ütles, se on vale et sa hobustele panid, vaid sa tahdsid varastada.  
 Peter ütles ikka hobuse tarvis pannud.  
 kohtu otsus sai mõistetud, Peetrile trahviks 15 hoopi vitsa nuhtlust ja kohe kätte antud.  
 Jaan Nurk peab maksma 1 rubla valla laeka trahvi ja An Raab 50 kopikat ja tuleva kohtu päeval kohtule tooma.  
 protokolid said ette loetud ja kinnitatud.  
 kohtuvanem Aadu Vilibert XXX kõrvamehed Jüri Lusmann XXX Jaan Saulep XXX kirjutaja T._ Veitenbaum õiendatud  
  
 
</sisu>
</protokoll>
