<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 ja Juhan Jürgens tuli ette, ja ütles, et Juhan Prenner on kõrtsi leti taga olnud, ja Mart Karp on tulnud, ja löönud teda üks kord käega mööda pead, ja löönud Juhan Prenneri pikali maha, ja Juhani oma naine on siis api tulnud, ja lükanud ta kõrtsi taha kambre, ja Juhan Jürgens pole mitte seda teist korda löömist näinud.  
 ja Luige Jaan nimerweld tuli ette ja ütles et ta pole mitte nende riidu ega löömist näinud, muud kui et Juhan Prenner ja Mart Karp on teine teisega vaidlenud, mis aga Mart Karp on Juhan Prenneri vankrit vatanud.  
 ja neil ei olnud mitte ühesugused ega tõsised tunnistused, ja kohus ei võinud selle tunnistusega mitte seletada.  
 ja nimetatud Juhan Prenner ja Mart Karp leppisid teine teisega ära, siis oli nende riid otsas.  
  
 
</sisu>
</protokoll>
