<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 nõu pidasid magasini vilja müü mise hinna pärast.  
 ja arvate selle hinna välja, et on väga saanud vili, ja ei või enam hinda võtta kui, et :  
 1. tsetvert rukkid maksavad : 5 rbl.  
 50 kop.  
 1 " odrad 4. _ 80. _  
 Kai seda Keiserlik kihelkonna kohtu härra luba annab.  
 tunnistuseks : talitaja : Jüri Lindros XXX Jaan Simson XXX volimehed : Jüri Reinberg XXX Jüri Trump XXX Juhan Lintmann XXX kogukonna kirjutaja ; ViilJ [ allkiri ]  
  
 
</sisu>
</protokoll>
