<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Rannamõisas sel 14. novembril 1868 koos olid peakohtumees k._ Trauberg kõrvamehed k._ Luker ja J. Lipp ette sai kutsutud üleval nimetatud nr 12.  
 Triinu Puh tunnistusemees Liisu Pärn Liisu Pärn ütleb, et Triinu Puh on valet tunnistanud, Kadri Rammuse tütar on lõuna aeal väiksevankriga koeu tulnud ja 2 väikest last olnud vankris ja teisel olnud 10 _ 12 kartuhlest sülles, mis tema olla tepealt võtnud, kust mõisa kartulid veatud.  
 veel sai ette kutsutud, Triinu Puh teine tunnistuse mees Madis linnep, ( üleval nimetatud nr 13 ), ja Madis linnep ütleb ka, et Triinu Puh on valet tunnistanud, tema on Juhan Hulbergiga seltsis tulnud, ja J. Hulbergil pole muud korvi sees olnud, kui leiva kot ja lähker.  
 kohus kuulas asja järele ja leiti tõsi olevat, mis tunnistuse mehed olid tunnistanud ja r ütles, et tema seda olla kiuste pärast teinud.  
 sai mõistetud, et Triinu Puh peab 1 rubla trahvi maksma, seepärast et ilma asjata oli kaebanud ja kiuste pärast kohtusse tulnud.  
  
 
</sisu>
</protokoll>
