<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 sel 3ndal märtsil 1869 aastal oli Lehtud valla kogukonna kohus kogukonna majas koos, ei olnud ühtigi ette tuliaid ega kohtu asja seletamist koos olid : kogukonna kohtu peavanem : Jaan võhlmann XXX kohtu kõrvamehed : Jaan Aru XXX Karl Krusmann XXX  
  
 
</sisu>
</protokoll>
