<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Ravila ja palvere valla kohtusse valla hoones kokku tulnud : kohtu vanem Juhan Suursild kohtu käemehed Juhan Kant Hans Härg kirjutaja H._Siimson ette astus Mik Tint Trulli pere sulane, kaebab Vobuse kõrtsis on kõrtsi sulane Madis Pül teda peeru sõrmega mõõda pale konti löönud, et tema kohe pikali kukkunud ja veri taga olnud.  
 seda on tema tunnistuse mees Hans Niermann pealt näinud, et tema pole mitte enne Pülisse puutunud.  
 Hans Niermann tunnistab : tema pole mitte enne ega pärast näinud mis seal tehtud, aga seda on näinud et Tint puuga löödud saanud.  
 Madis Pül tunnistab : õunal kella 12 on juba Wiskla küla poisid puukoormatega metsast tulles sinna tulnud ja õhtu kella 6ni seal purjutanud.  
 neid saanud küll kõrtsmiku vanaema poolt kõrtsi kambrist välja aetud, aga ei olla läinud ( kõrtsmik ei ole kodu olnud ) ja on kõrtsi kauba laua paigast ära vedanud, et üks pudel katki läinud siis on vanaema teda abiks kutsunud käskinud puu võtta ja neile valu anda.  
 tema on särme võtnud ja ühe hoopi mööda õla löönud ja teine hoop on Tindele mõõda pallet kogemata läinud.  
 Mik mets tunnistab : Tint ja teised Wiskla poisid on kõrtsi kambris käratsenud ja Püli sõimanud, ega ole välja läinud kui neid aetud ja on kauba laua paigast ära vedanud.  
 Pül on neid välja ajanud ja puuga löönud ja puu ots on Tintile vastu pallet läinud et veri taga olnud.  
 Tint on laua paigast ära tõmmanud ja üks pudel on katki läinud.  
 et mõlematel on süüd arvata, ni hästi intilt mis tema välja ei läinud kui aeti ja kauba lauda kiskuma hakkas, kui ka püllil et tema ni hoolimata ja ettevaatamata lõi, sai neile kohtu poolt lepitus pakutud.  
 Tint nõuab oma hoopi eest 2 rubla ja Pül lubas 1 rubla selle kogemata hoopi eest.  
 kohtu poolt sai nõu antud Pülile, se 2 rubla maksta ja Pül lubas.  
 kohtu vanem Juhan Suursild kohtu käemehed Juhan Kant Hans Härg kirjutaja H._Siimson  
  
 
</sisu>
</protokoll>
