<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Kaiu valla kohtusse valla hoonesse kokku tulnud : kohtu vanem : Tõnu Kütsen 1 ) kohtu kõrvamees : Hans Luige 2 ) kohtu kõrvamees : Jüri Tiimus kirjutaja : Kaarel Kaasik.  
 kohtu käiaid ei olnud ja ei olnud mingisugust asja seletada.  
 kohtu vanem : Tõnu Kütsen XXX kohtu kõrvamees : Hans Luige XXX kohtu kõrvamees : Jüri Tiimus XXX kirjutaja : Kaarel Kaasik  
  
 
</sisu>
</protokoll>
