<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 9.  
 tuli ette : Lohu mõisa teomees Mart Paawel ja kaebas, et mölivere veski münder Mihkel Palu olla tema niitmata heinamaast, keelust hoolimata, oma heina teeveo läbi teinud ja ( heina ) rohu nii ära talunud et enam niita ei kõlba.  
 Talitaja O. Neufeld oli see kahju järele vaatanud ja tunnistas seda teed üle 14 vakama läbi arvata 4 jalga la olevat.  
 Mihkel Palu sai kohtu ette kutsutud ja temale see kaebus ette loetud.  
 Tema ütles et mina oma heinamaale päris lubatud teed ei teadnud seepärast sai tee heinast läbi aetud.  
 see peale ühendasid kohtu liikmed ja tegid see mõistus : et üle niitmata heinamaa ilma lubata teed läbi teha luba ei ole.  
 seepärast sai talitaja ülevaatamise ja takserimise järele, üle see tee 10 leisik heinu arvatud.  
 praeguse turu hinna järele 10 kop.  
 leisik, teeb üks rubla, seda peab M._ Palu Mart Paalile kahju tasumiseks välja maksma.  
 seega olid mõlemad rahul.  
  
 
</sisu>
</protokoll>
