<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid Triigi valla kohtu majasse kokku tulnud : kohtu vanem Mihkel Kauman kohtu käemees Priidik Woldrat, käemees Jüri Warmann kirjutaja Mik Levet  
 kohtu rahvast ei tulnud kedagi ette ega olnud mingisugust aasa seletada  
 kohtuvanem Mihkel Kauman + + + kohtu käemees Priidik Woldrat + + + Jüri Warmann x x x kirjutaja M._ Levet.  
  
 
</sisu>
</protokoll>
