<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu korra pärast on leheta valla kohus kokku tulnud ei olnud kedagit kohtu ette tulijaid ega kohtu asja seletamist.  
 tõe tunnistuseks on pea kohtu vanem : Jaan Simson XXX kohtu kõrvamees : Kaarel Linroos XXX " " " Jaan Petofer XXX kirjutaja : J. Viil [ allkiri ]  
  
 
</sisu>
</protokoll>
