<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kaebas kohtu ette Alust Irimäe Juhan Päärenson, et Ie Jüri Lipstahl on temale Irimäe koha sõnniku ette 1 koorm õlgi ja 1 koorm heinad, aga veised ei pea neid einu sööma, ja Juhan ei ole sellega rahul.  
 Jüri Lipstahl tunnistas, kui Juhan einu tulnud viima, võtnud tema kuhjast mitmest kohast einu välja ja vaadanud, teinud koorma peale ja viinud ära ja pole sõna lausunud et heinad on saanti.  
 nüüd olla pooled heinad otsas ja hakata alles rääkima et heinad saanti.  
 kohtu otsus.  
 kohus käskis Juhan Päärensoni rahule jääda, tema oleks pidand siis, kui tema heinad läks ära tooma ja koorma peale tegi Jürile ütlema et tema neid heinu ei taha.  
 Juhan Paerinson jäi rahule.  
 kohtu van Jaan Nöurus + + +, kõrvamehed Tõnis Ridebach + + +, Kustas Kuusvand + + +, kirjutaja Otto Martinoff / allkiri /  
  
 
</sisu>
</protokoll>
