<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 1899 aastal aprilli kuu 14 päeval ilmusivad Nikolai valla kohtusse palvere kogukonna talupojad Tõnu Kärp ja Jüri Tael ning avaldasivad kohtule, et nad eneste vahel järgmise suusõnalise lepingu on teinud : " Tõnu Kärp annab tema surnud isa Hindrik Kärp'i nime peal oleva saunakoha " Kärbi " õiguse 23 aprillist 1899 aastast Jüri Taelale kõige selle koha peal olevade hoonete ja aedadega.  
 selle õiguse eest maksab Jüri Tael Tõnu Kärp'ile saada rubla ja peale selle ei ole Kärpil Taela käest enam mingit nõudmist.  
 23 aprillist 1899 a vastab Jüri Tael kõige " Kärbi " saunakoha maksude ja orjuste eest ning poole Tõnu Kärp'il selle koha eest enam mingit vastamist. "  
 [ Tõnu Kärpi allkiri ] Jüri Tael XXX 1899 aastal aprilli kuu 14 päeval tunnistab Nikolai vallakohus selle läbi, et eelseisva lepingu osalised Tõnu Kärp ja Jüri Tael mõlemad kohtule palelikult tuntud on, et neil täieline õigus lepingute tegemiseks on ja et selle lepingule, pärast seda kui ta osalistele ette sai loetud, Tõnu Kärp oma käega on alla kirjutanud, kuna aga kirja oskamata Jüri Tael oma nime otsa oma käega kolm risti on pannud.  
 Eesistuja J Bamm Liikmed : M._ Matvelt, J. Hagul, J. Nokkur kirjutaja Heinthal  
  
 
</sisu>
</protokoll>
