<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 33 kohtu ette kaebas risepere vallast Tammiku peremees Juhan Kraut et tema heina kuhjad ( kaks kuhja ) Kivisilla sooheinama peal Tabaraküla loomadest on ärasöödud.  
 talitaja abimees Hans Sucharu on käinud seda kahju järelevatamas, ja arvab teisest kuhjast 40 leisikat, ja teisest 10 leisikat heinu söödud olevat, kokku 50 leisikat ´ a 10 kop lesikas 5 rubl.  
 Tabara küla karjatsed astusid kõik kohtu ette, ja kohtu küsimise peale ütlesid nemad et nende loomad mitte kuhjasse kallal ei ole käinud, ja Hansu Mari Välk tunnistab : mina nägin et Sooääre Kustas Umbergi lehm neli päeva järjesti seal kuja kallal käis.  
 kohtu arvamise järele ei ole Sooääre Kustas Umbergi üks lehm seda kahju kõik mitte teinud, sest et se kahju ühe nädali sees on tehtud, kohus arvab et Tabarküla peremeste loomad kõik seal kallal käinud, sellepärast mõistis kohus et Tabara küla karjatsed seda kõik ühes koos peavad maksma, nimelt  
 Nõmmiga karjane 80 kop.  
 23 mail 1888 on makstud  
 Hansu " 80 " makstud  
 Pärna " 80 " makstud  
 Hinu " 80 "  
 Põlde " 80 " makstud  
 Sooääre Kustas 1 rubla sellepärast et tema lehm seal on nähtud makstud  
 summa 5 rubla  
  
 
</sisu>
</protokoll>
