<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid ohtu valla kohtus valla hoones kokku tulnud kohtu vanem Otto tulp käemehed Jüri Kroos Hans Luuk ette tuli kaebaja Jaan Pauming ja kaebas koolmeister Jacob Rosenvaldti peale, Jacob Rosenvald tema vana löötsa küljest, mis 2 rub.  
 väärt olnud paari lappi ära kiskunud ja sel viisil löötsa ära lõhkunud.  
 tema ütleb : kui mind kevade Kusiku koha pealt koolmeistri eest ära aeti, siis jätsin mina oma löötsa sinna minu omast ehitud sepapata ja panin ukse lukku.  
 pärast seda küsis koolmeister minult luba enesele seal sees keeta, mina lubasin ja tellisin teda ka oma löötsa järele vaadata ja tema lubas seda teha.  
 kui läksin mina sinna ja leidsin et lööts lõhutud oli, küsisin koolmeister käest, kes oma löötsa ära lõhkunud, koolmeister vastas et tema seda ei tea, ega pole näinud, sest ta pole mitte minu löötsa vahtis olnud.  
 koolmeister Jacob Rosenvald ei aja tagasi, et se nõnda olnud.  
 Jaan Pauming on küll ukse lukku pannud, aga mitte võttid tema kätte andnud, vaid öelnud, et seal puutelg taga on keda käega võib eest ära lükata, ja et enne kui tema seda lahti tegema saanud juba koolimaja ehitajad seda lahti teinud ja enestele seal sees keetnud ja omad leivakottid ja riided seal sees pidanud.  
 _üks kord on koguni härjad ( sest et maja karjama sees on ) seda ust lahti ajanud sisse läinud, koolmeistrile pahandust teinud ja ühe töömehe kuue ära närinud.  
 et nüüd igaüks seda ust lahti võis teha, ei tea kas koolmeister kes löötsa ära lõhkunud.  
 kohus arvab, et seda keegi mõistlik inimene teinud, ei ole vaid karja poisikesed siis kui koolmeister kodu ära olnud ja tahtnud sealt löötsa küljest omale naela saada, ja et Jaan Pauming seda hoidsegu oma õnnetust peab kandma.  
 Jaan Pauming poole sellega mitte rahul olnud vaid suremat kohut nõudnud kohtuvanem Otto Rang xxx kõrvamehed Jüri Kroos xxx Hans Luuk xxx kohtu käiad on suremat kohut nõudnud, ja on neile selle tarvis täht sund valmistud  
  
 
</sisu>
</protokoll>
