<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli kaebaja Roisi Otto Roiser ja kaebas, et tema tüdruk Leena Luku on väga sõna kuulmata ja vastane ja mitmes asjas perile pahandust teeb seepärast tahab ta temast lahti saada.  
 ette sai kutsutud Leena Luku ja tunnistas et peremees tema vastu väga vali olla ja temaga ülekohut teha.  
 kohus kuulas asja mitmed ja mitmed pidi läbi ja leidis et nimetatud tüdruk on süüalune ; aga peremees pole ka mitte ilma süüta, sest ta pole mitte kui peremees oma pere üle mõistnud valitseda õige viisil.  
 sai mõistetud et peremees peab tema siitsaadik teenitatud palga välja maksma ja siis võib tüdruk omale uut peremeest otsida.  
 selega olid kohtukäijad lepitud.  
  
 
</sisu>
</protokoll>
