<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 astus ette : 1.  
 Sutlema mõisa poolitsei ja annab seda tunnistust, et mõisa teomehed on temale kaebanud ehk üles andnud, et mõisa rehepab Hans Rosimägi on rehe juurest salaja rukkit müinud ja nemad kaks meest Kristjan Udam, Hans Klap on neid kinni võtnud kahe koti sees on vilja olnud 1 sees 3 vak 2 sees 2 vakka.  
 2.  
 astus ette : Kristjan Udam tunnistab et tema on 12ndal Sep.  
 p.  
 ohtu kodu läinud siis on kaks meest tulnud üle välja teine teise järel ja on läinud Krusiaugu rehe otsa ( nemad on kord enne näinud et rehe poolt kotiga metsa läinud selle pärast jäänud seisma ) natukese aja pärast on tulnud ära kottid seljas.  
 2 ) Hans Klap on ka Krisjaniga olnud, siis on öelnud mis mehed need on, ja läinud nende vastu võtnud neid kinni siis on tundnud et on Käuküla pere sulased olnud Mik Somber ja Madis Somber, pannud kottid lupja ahju juure maha.  
 Madis on jäänud kottide juure Mik läinud rehepapi taga otsima, aga on kauaks jäänud, selle aja sees on Madis kottide ja kinnivõtjate juurest ära läinud.  
 Kristjan Udam on läinud mõisa kutsunud sealt Hans Kamerweldi kes on aidanud kottid ära viia ja need Erjapea küüni juure pannud kivi aja peale.  
 rehepab Hans Rosimägi ja Mik Somber on tulnud seal nende vastu akanud paluma et mitte mõisa vanematele ei räägi rehepap on lubanud esiteks 5 rubla meile maksta aga nemad ei ole mitte sellega rahul olnud, siis pärast on öelnud mina annan teile 10 rbl kui se rahul jääb, siis on lasknud neid mina.  
 3.  
 Hans Kamberfeldt tunnistab, et tema selgeste on tundnud sest tema on ise aidanud teise koti Erjapea küüni juurest kiviaja pealt ära viia ni kaugele kui lubjaahju juure metsa ääre sealt on tagasi tulnud.  
 Hans Rosimägi on 3 rubla teise päeva õhtu kätte andnud pärast on lubanud 7 rbl veel anda siis on jäänud rahule Mihklipäeva õhtu on saanud tulise siis on Krisjan Udam Hans Klap Hans Kamerfeldt seda asja üles tunnistanud rehepab on kuul pakkunud neile veel 7 rbl aga nemad ei ole mitte võtnud.  
 4.  
 rehepab tunnistab et tema ei ole välja andnud ega sest asjas tea, mis tunnistusmehe on tunnistanud.  
 5.  
 Mik Somber, Madis Somber ütlevat et nemad ei ole mitte rehe juures käinud ega ka neid näinud kes on kinni võtnud.  
 Jääb haakenrihteri kohtu hooleks.  
  
 
</sisu>
</protokoll>
