<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kaupmees M._ Krusbergi poe võla pärast nõuti kohtu ette Kõnnu vallast Lauspõllu Hans Valk 55 a v.  
 kellel võla kirjas 5 rbl.  
 3 kop.  
 võlga seisab ; nimetatud mees tunnistab selle võla õigeks ja lubab Mihkli päeva ajal s.  
 a selle võlaraha ära tasuda.  
 otsus : Hans Valkiga saab tähendud võlaga kuni Mihklip.  
 kannatud.  
 makstud 5 oktoobr.  
 1888  
  
 
</sisu>
</protokoll>
