<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 ei olnud kohtu mõistmist  
 kogukona kohtu vanem !  
 Juhan kõrv XXX " " kõrvamees Jüri tein XXX " " " Thomas Matson XXX  
  
 
</sisu>
</protokoll>
