<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli kaebaja Leena teisker ja rääkis välja : Haernome Mihkel Haarmann võttis minu mehe käest 2 vakka rukki seemet ja lubas varsti tasuda 12. aasta eest ja nüüd ütleb on juba seletanud.  
 Mihkel Haarmann sai ette kutsutud ja küsitud : tema ei salanud mitte, vaid ütles et tema on seda võtnud ja 3 rbl.  
 pidanud maksma.  
 Leena teisker ütles : on 4 rbl.  
 pidanud maksma.  
 kohus mõistis : Mihkel Haarmann maksab see nõutud 4 rbl.  
 tema lubas maksa, aga palus kuni Jaani päevani aega, nüüd kohe ei olla võimalik asi nonda lupeetud.  
 peakohtumees : Jaan Visileht XXX, kõrvamees : Mihkel Rondik XXX, kõrvamees : Mihkel Hauman XXX, kirjutaja M._Paulberg  
  
 
</sisu>
</protokoll>
