<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 astus kohtu ette Hans teinberg ka kaebas, et Gustav Rotteri sead olla 8 tükki tema karjamaa mis aea sees on, üles tuninud, ja ta olla Gustav Rotterile sead kätte andnud, selle tingimise all, et Rotter temale teeb kaks kartuli päeva, ehk maksab 80 kop.  
 sigade pealt trahvi ( se on 10 kop. sea pealt ).  
 Gustav Rotter olla esiteks seda trahvi lubanud, aga pärast ei tahti maksta.  
 Gustav Rotter sai ette kutsutud ja temale kaebtus ette loetud, mis ta seda lepitud summa maksta ei taha.  
 Tema vaitles vastu, et ta selle pärast ei maksa, mis võõrad inimesed kopli värava lahti jätvat, ja nõnda sead kopli pääsesid, ja mis teised küla mehed temale trahvi ei maksa, kui nende loomad tema maapeal käivad.  
 kohtu otsus : Gustav Rotter maksab Hans teinbergile seda 80 kop.  
 trahvi ära, ehk teeb kaks kartuli võtmise päeva.  
 peakohtum Juur Saarfeldt XXX kõrvamehed Kaarel Ander XXX Juhan Humberg XXX  
  
 
</sisu>
</protokoll>
