<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette sai võetud seletada, Leppikasaunas ära surnud Hermann Andersoni naise Mari Andersoni 11 1 / 2 aastase poea Karl Anderson pärast, ja nõnda : lesk naine, Mari Anderson, on surma 11 1 / 2 aastase lapse ja natuke vara järel jätnud.  
 kohus mõistis : et Mari Andersonist järel jäänud vara, saab avalikult oksjoni peal äramüüüdud ja lapse heaks kihelkonna kohtu teenima pandud.  
 oksjoni päeva on 14. märtsil s.  
 a  
  
 
</sisu>
</protokoll>
