<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Tallinnast sõiduvoorimees Jaan Särfeldt tuli kohtu ette ja kaebas Habersti mehe Juhan Pemus'le peale nõnda : " kolme aasta eest laenas Juhan Palmus minu käest 5 rbl.  
 10 kop.  
 raha ja lubas kohe ära tasuda ; aga nüüd ei tee tema sest tasumisest mitte sugugi välja ja iga kord, kui ma oma küsin, põikab Juhan Palmus sinna ja tenna oma juttuga.  
 " 2, Juhan Palmus vastas Jaan Särweldi kaebtuse nõnda : " seda ma tagasi ei aja, et mul 5 rbl 10 kop Jaan Särfeld'ile võlga on, aga mull ei ole mitte võimalik olnud seda raha ära maksta, ja ka täna ei ole mul võimalik seda võlga ära tasuda.  
 kohtu poolt sai kohtus käijatele lepitust pakutud, ja nemad leppisid sellega ära, et Juhan Palmus tõotas oma võla Jaan Särweldile Mardipäevaks ära tasuda.  
 sellega oli Jaan Särfeld rahul.  
 Lepitud.  
  
 
</sisu>
</protokoll>
