<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 nurme valla kohtumajasse olid kogukonna kohtu liikmed kokkutulnud : kohtu liikmed olid ainult kokku tulnud, ja kohtu rahvast polnud kedagi peakohtumees : J Pillerbau [ allkiri ] kõrva mehed : Jaan Aru XXX " " Jaakob Lintman [ allkiri ] kirjutaja : rliAVäin [ allkiri ]  
  
 
</sisu>
</protokoll>
