<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ette tuli kaebaja kalaste kõrtsi emand Pauline opasle ja kaebas et 1sel Novembril on tema linna kirikust tulnud hobusega ja Tõnis Kärbis tulnud kooli koormaga tema vastu tulnud ja üks puu ots hakkanud tema Liimant õlmast kinni ja tumband õlma üsna lõhki ja T._ Kärbis pole sest ühtegi välja teinud.  
 ette sai kutsutud nimetatud T._ Kärbis ja tunnistas, et ta on mõõda teed tulnud ja pidanud natuke keeranda ja siis hakkanud üks puu ots nimetatud emanda mantlist kinni ja tõmanud õlma lõhki.  
 kahju sai ülevatatud ja leiti 5 rubla eest olevat.  
 sai mõistud et T._ Kärbis peab poole sest kahjust se on 2 1 / 2 rubla maksma pool jääb kõrtsi emanda kahjuks kanda.  
 selega olid kohtu alused lepitud.  
 kohtuvanem O ramus <allkiri> kõrvamehed J. kallas XXX ja M._ Märiküll XXX kirjutaja M._ Käärt <allkiri>  
 mõistus täidetud selsamal päeval  
  
 
</sisu>
</protokoll>
