<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 astus kohtu ette Aleksander Siberg ; mina parandasin Kotlep Tudebergile püsti ja se töö maksis 1 rbl.  
 4. ja parandasin talle aida pakluku, se maksab 25 kop.  
 h.  
 Kotlep Tudeberg : mis eest ma maksauna, ta ei parandanud minu posti mitte heade, se laks esimese laskmisega kohe katki ; kui sa püsti minu käest pärandada võtsid, siis kõsisin, mis sa siis pärandamist võtad ?  
 ei tea Teise sepp parandab, võtab 75 kop.  
 h.  
 mina ei taha küll mitte ni palju, olgu 50 kop.  
 h.  
 kui Kotlep Tudeberg minu käest püsti ära viis, siis mina küsisin õnad mulle kaheks päevaks härgi kündma ?  
 Kotlep Tudeberg : ei tea, kas härjad koditavad või mitte.  
 kohtumehed mõistasid : se püsipärandamine on nende kahe härja paari päeva peale arvatud, siis on kohtu mehed mõistnud, et Kotlep Tudeberg peab nende kahe härja päeva eest, mis sepp tema käest oli nõudnud selle püsti parandamist 70 kop.  
 h.  
 välja maksma.  
 seda aida lukku mis sepp oli parandanud olid nemad süüd ( kohu ) nabrimehega ilma makstuda parandanud ja siin ei mõista kohtu mehed ühhe mõista et nad on ise ilma hinna pärimata teine teisega leppinud, et sepp küll pärast tahab selle eest hinda pärida.  
 Kotlep Tudeberg kaebab et Kenno Aleksander on mu aja maha kiskunud.  
 1.  
 An hMülam tunnistab : jah mina olen näinud et Aleksander on aja maha kiskunud, mina ise võtsin vee ämbrid vastu kui ta vet tei ja ta oma narik võttis muist.  
 2.  
 Leenu Tinaberg tunnistab : jah Aleksander võttis ühe roika aja pealt ära, aga ta ei võtnud teivaid mitte välja ühe roika pärast ei mõista kohtu mehed ühtigi mõista  
  
 
</sisu>
</protokoll>
