<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 ette sai võetud se asi mise teisel kohtupäeval oli sisse kaebatud, vaata protokoll 22. märts.  
 kohtu ette sai kutsutud Jaan Rebane ja tema käest küsitud.  
 kuidas ta on tohtinud neist hõlgi müüja, mis kirja on üles pandud.  
 Jaan Rebane tunnistas, et tema ei ole mitte seda teadnud et need hõled kõik ära päritakse, ja et temal on olnud Tõnu Rautil 3 rbl võlgu ja on tahtnud sellega ära maksta.  
 kohus kutsus Tõnu Raud ja Jaan Aru ette ja küsis kuidass naad on tohtinud teha et teie neist hõlgi, mis mõisa härra on oma holeks jätnud ja kes selle koha peal hakkab sõnniku selle asemel annab.  
 Tõnu Raud tunnistas, et tema ei ole sest mitte teadnud, et need tema oma hõlet ei ole olnud muud kui temal on olnud Jaan Rebase käest 3 rbl raha saada ja on selle eest võtnud need hõlet ja Jaan Aru omale abiks ja mõisa toonud ja ütelnud et need on tema oma hõlet ja neid hõlgi on olnud 96 leisik ja 3 kop leisikast saanud üle pea 2 rbl 88 kop.  
 siis kohus mõistis et se hõlgi raha mis nad mõisast olid saanud, peab õlge kõrva mõisa tagasi saama makstud 2 rbl 88 kop ja veel pealegi et neil kõigil on üks nõu olnud kavalus teha, 2 rbl valla laeka trahvi.  
 2 ) ette tuli Prits Põller ja maksis oma trahvi välja 50 kop valla laeka ; vaata protokoll 22sel märts 1871 No 6.  
 protokoll ette loetud ja õigeks leitud.  
 kohtu vanem Maits Und XXX kõrva mehed Mihkel Kristel XXX Ado Raud XXX kirjutaja Ludvig käen  
  
 
</sisu>
</protokoll>
