<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 sell tänasel päeval ei olnud kaebtusi sisse antud, ja kohtu mõistmisi ei tulnud ette.  
 seda kinnitab  
 kohtumees Juhan Humberg kõrvamehed Gustav Reindes Reinhold kõrsin kirjutaja G._ kolip <allkiri>  
  
 
</sisu>
</protokoll>
