<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 ette tuli MaarustAnu Ots ja kaebas RummustKaarel Aviku peale, et se 5e aasta eest tema poja Mardi käest teri vakka raha 71 kop.  
 oli laenanud ja lubanud teisel pühapäeval raha kätte tuua, aga pole siia ajani toonud.  
  
 
</sisu>
</protokoll>
