<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 astus kohtu ette : Sutlema mõisa kirjutaja ja kaebab et Korjuse sulane Jakob Wisentorff on kolm nädala ära olnud ja ei ole mitte tööle tulnud ja päevad võlgu jätnud.  
 mõisa valitsus on läinud teda vaatama ja öelnud ära künna mitte ni sügavasti siis on Jakob öelnud et nende ärkadega ei sa mitte paremad kündi siis on mõisa valitsus on teda korra löönud ja Jakob on kohe ära läinud ja sahad ja härja põllu peale jätnud ja ära läinud.  
 tunnistus Hans Müürkel on seda näinud kuidas nende tuli on tulnud.  
 nemad on kahekesti kõrvu kündnud.  
 mõisa valitsus on tulnud sinna ja ütelnud Jakob sinna künad kraavi Jakob on edasi läinud ja teise vauga tagasi tulnud siis on mõisa valitsus teda korra löönud ja ära läinud ei ole ennem ühtegi rääginud siis on Jakob ütelnud ei mina sellega rahul ei ole teie hakate mind üsna ühte puhku tonkima ja läinud ära.  
 kohus on mõistnud Jakob Wisentorff saab 25 vitsa hoopi ja mõisa valitsus maksab 50 kop valla laekasse.  
  
 
</sisu>
</protokoll>
