<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 astusivad kohtu ette lesk naine Ann Lulender ja tema käemehed Peeter niistõõmr ja Jaan Viilipus ; ja annavad kohtule ülesse, et temal nõu ja tahtmine on, ennast teist korda abieluse anda ja et temal mingid sugust varandust ei ole, oma lastele ; nimega poeg Juhan 14.  
 aastat vana ja tütar Albine 10.  
 aastat vana kihelkonna kohtusse seisma panna, sest temal on tulekahju üle käinud, ja kõigist ilma jäänud.  
 selle üle sai protokoll kihelkonna kohtule välja antud.  
  
 
</sisu>
</protokoll>
