<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Juro kih.  
 Inglistest.  
 Tõnis Anton kaebab et temal on üleval nimetatud öösel Mõikusse vallast, kus tema tööl on, Alliku sepapaiast lukku taganud riided äravarastatud, ja nimelt : 1 väike liha pool Viljase ridega kasukas, 1 sinine poolvillane palitu, 1 ma kalevist terve vest, 1 villane poe riidest rutuline vest, ja 1 penet linased valget püksid ; need riided on kõik ühe koti sees olnud ; nimetatud riide tükkid on kõik.  
 Tõnu Kruustük ei salga et tema on need riided mõikusse vallast Allika sepapaiast varastanud üleval nimetatud öösel, kus tema on et sepapaja uks lukkus oli ühest lahtisest lukist sisse läinud, sest tema on seal sepapajas enne tööd teinud ja sellepärast väga hästi teadnud kust sisse saab.  
 et se üle kogukonna kohtu võimuse on selle asja juures mingisugust otsust anda, läheb Hakenrihteri kohtusse.  
  
 
</sisu>
</protokoll>
