<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 astus kohtu ette endine mõisa metsavaht Kaarel Puuserti ja kaebas et Tanel lesserberg olla teda Tohiso mõisa parve kõde vargaks tunnistanud, ja tema peale kaebanud et Tohise mõisa parve Keis olla temal hobuse kõetamiseks, ja lasknud talitaja abimehe juures olekul selle kõde mõisa viia, mis ometi mitte see Keis ei olnud, ja mõisa valitsus ei ole teda omaks tunnistanud, ja olla palju jämedam ei mina parve ratta augudest läbi.  
 Tanel lessenberg saab kohtu ette kutsutud ja tema tunnistab et tema olla selle Keie Kaarel Puudiseri juures näinud ja lasknud ka selle sama mõisa viia, aga mõisavalitsus olla Kaarel Puudiseriga ühes nõus ja ei tunnistada kõik mitte omaks.  
 mõisäevalitsus saatis seie valla kohtule tunnistuse et see Keis koguni mitte nende oma ei olla, olla üks lühikene jäme Keie ots nende parve kõhest hoopis jämedam, mis Tanel lessenberg olla selleks tunnistanud.  
 et Kaarel Puuserti selle varga nime eest Tanel Lesenbergi käest 15 rbl nõuab, ei võinud valla kohus seda mõista sai see asi auliku haakenrechti härra hooleks antud.  
  
 
</sisu>
</protokoll>
