<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 ette sai kutsutud eespool nimetatud No 22 Kaarel Trauberg ja tunnistas et tema on ise oma käega lauda ukse lahti teinud ja A Rauk aeanud ise kõik lojused välja, ja kõik olnud terved, aga pärast rääkinud tema poeg J. Trauberg et üks lehm olla lunganud.  
 kohtu poolt sai lehm järele vaadetud ja leiti viga üsna suur olevat, sest tine esimene jalg on üsna saasust ära ja viga näitas, kas kiviga visatud, ehk kaebatud olevat.  
 sai mõistetud V Kariku ja M Tikerpuk tunnistust muda, et kinni panemise läbi lehm on viga saanud ja seepärast talurahva seaduse § 1113 järele k._ Traubergi õigus kahju tasuda.  
 A._ Rauk oli sellega rahul, aga k._ Trauberg ei lubanud mitte kopikat maksta ja tahtis suremat kohut nõuda mis ka sai lubatud.  
 kohtuvanem k Rassmann XXX kõrvam k._ Lensmann XXX ja T._ Korn XXX kirjutaja M._ Käärt <allkiri>  
 kohtu alused nõudsid suremat kohut  
  
 
</sisu>
</protokoll>
