<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid Triigi valla kohtu majasse kokku tulnud : kohtu vanem Mihkel Kauman, kohtu käemees Priidik Woldrat, kohtu käemees Jüri Warmann, kirjutaja Mik Levet.  
 tuli ette Madis Moko ja kaebab et Andres Rava on tema hobuse metsast kinni võtnud omale heina saada vedada ja tema ( Madis Moko ) on poole päeva hobust mööda metsa taga otsinud ja viimaks läinud Andres Rava käest heina saada vedamast.  
 kohus mõistis Madise oma küsimise peale, et Andres peab Madisele maksma 50 kopik, aga et Andres kohtu toast välja minnes Madisele ütles : ja nüüd kuri elajas rikkaks sellega mõistis kohus et Andres Rava peab 50 kopik trahvi maksma valla laek.  
 kohtu vanem Mihkel Kauman x x x käemees Priidik Woldrat + + + ja Jüri Warman + + + kirjutua M._ Levet  
  
 
</sisu>
</protokoll>
