<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 I ) sai se asi uuesti ette võetud : protokoll nr 6.  
 nüüd tunnistas Ann Mändel et Juhan Brenner ei ole neid kartulid mis ta Kokka põllu pealt on toonud, sõna augu sügisel pannud, mis pärast nad M._ Priimitsaga vaidlevat.  
 Madis Pritsime tunnistab, tema teinud sügisel uue augu ja suur kivi olnud augu põhjas.  
 Juhan Brenner ütleb : tema on vana augu puhastanud ja ei ole kivi tundnud.  
 kohus tegi otsuseks asja veel poolele jätta, augu põhjas järele vaadata kas on kivi põhjas ja kas on vana auk puhastatud või uus auk tehtud ja ehk veel muud selgemat teadust.  
  
 
</sisu>
</protokoll>
