<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Thomas Kiilmann kaebab et Kurena küla 6 pere lamat on tema kapsa taimed peenrati pealt ärasöönud.  
 lammaste peremehed ei salga seda mitte et nende lamma poissi hooletuse läbi tema kapsad on ärasöödud.  
 kohus mõistab et lammaste peremehed peavad iga lamma pealt kahjutasumiseks maksma 2 kop.  
 hõb.  
 mõlemad pooled on selle otsusega rahul.  
 peakohtumees XXX Hans Sepper 1ne kõrvamees XXX Jüri Eldermann 2ne " XXX Jaan Rosenbaum kohtu kirjutaja Friedrich Vilhelm Schotter.  
  
 
</sisu>
</protokoll>
