<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 oli kohus koos ja astus ette Kopelmanni perenaine ja rääkis niisamuti kui Johan, et enam härja pea seemnid poole tema Urge Hansu käest saanud kui 3 toopi.  
 seda olla Johan tema vastu rääkinud, kui ta seemendega koju tulnud.  
 nüüd tema teada.  
 Hans Krist Urge peremehe endine sulane sai ette kutsutud.  
 ja se rääkis, et tema ei olla seda kogunite näinud, et peremees on puid linna viinud, sest tema ei teada, ja linna tarvis nemad puid ei olla metsast toonud.  
 ja reial arvab ta üks kord puid endid olevat kohe ära põletatud.  
 ja linnas poole tema ega ka peremees mitte korda puudega käinud.  
 aga vana peremees ütleb kohtu ees et puud poole ka mitte talvel kaua reial seisnud õhtul sagitud puud kinni pandud väravati taga valmis pandud virna ja hommikul olnud rinad kadunud.  
 aga praegust sulast Tõnis Liblik ei olnud kohtu ette kutsuda kes ja koot niisamuti neid puid olla aitanud sageda ja vedada ja Tõnu leeUprht kese härja pea seemnid on toonud........... saatnud ei olnud kohtusse tulnud jäi kohus teiseks korraks....... olla talitaja temale andnud et pidanud kohtusse tulema ; aga Tõnu poole  
  
 
</sisu>
</protokoll>
