<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 mõisavalitsejakaebab mõisa sepa poisi Hinrek Uhlbergi üle et tema sinna kuulmata ja vastupanija olla, ja palub kohut teda nomida ja teenija seadust meele tuletada.  
 Hinrek Uhlberg astus ette tunnistab, tema on vastu pannud kui õhtu hilja teda viina köögi juure abise oli kutsutud.  
 kohtu poolt sai seaduse raamatust 452 ja 345 temale ette loetud ja teda mainitsetud druiste teenida ja sõna kuulda ja edespidi seesugust viisi eest ennast hoida.  
  
 
</sisu>
</protokoll>
