<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 seatud kohtu päeva, Triigi kohtumajas 7ndal leht k.  
 p.  
 1870.  
 koos olid pea kohtumees Mihkel Kauman abimees Hans Peeterman, abimees Hinrek Sauman Mik Levet kirjutas protokolli.  
 Triigi mõisa valitsuse poolt sai kaebatud kohtu ette, et Tõnise peremees on lasknud oma sulase mõisa metsast 100 kuse teivast raiuda, kohus mõistis et Tõnise peremees peab maksma 1 rubla trahvi ja need teivad mõisa viia ja se raha sai valla laeka.  
  
 
</sisu>
</protokoll>
