<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 nise kihelkonna kohtu poolest läbi vaadetud sel 12 jaanuar 1877 Baroon takkelberg [ allkiri ] kohtu pea vanem  
  
 
</sisu>
</protokoll>
