<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 nurme koolimaeas olid koos talitaja ja abimehed ette tulid perekoha rentnikut ja sauna mehed uude amet meeste valitsemise pärast, sest kolme aastane aeg hakkab ümber saama.  
 1 valitsetud said.  
 a talitaja Vanajüri Juhan Presmann 17 nimega  
 b talitaja abimehed  
 Madisse Jüri Hindrekson 18 nimega  
 Lepiku Jaan Petoffer 16 nimega  
 2 ) Ma kogukonna kohtu peavanem  
 a ) Pärdi Hans Valtsnep 31 nimega  
 kaks kõrvameest Rätsepa Jakob Lintmann 9 nimega  
 Koilo Juhan Simson 9 nimega  
 volimeheks peremeeste hulgast Jaanijüri Tõnu Jaanilinud  
 Jaani Adam Hingever_k  
 nurme valla kogukonna nimel talitaja Jaan Vilenthal abimehed Jaan Pahkjalg Jüri Presmann  
  
 
</sisu>
</protokoll>
