<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 20ndal Veebruaril 1870 a oli kohus koos kohtuvanem : Jüri Kalm + + + I kõrvamees Jüri Lenzbach + + + II kõrvamees Jüri Grimberg + + + polnud ühtegi kaebdust.  
  
 
</sisu>
</protokoll>
