<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 2.  
 II ) said alamal nimetatud peremehed ülekuulatud, mõisa härnekaera kuhja söömise pärast.  
 sai üle kuulatud Jaani peremees Juhan mbusa, tema tunnistab : metsavaht on hüüdnud tema poissi, aja oma sead mõisa härnekaera oni alt ära, ja pois olla ajanud nende kaks siga sealt ära ; enne ega pärast ei ole käinud.  
 Juhani peremees Jüri Mindeberg räägib : Tema kaks lehma on mõisa kubjas metsa vahi väravast välja ajanud.  
 see olnud nonda : metsavaht Otto Grundström on tema heina koplisse tüma maaga oma kartulid vedanud ja kartuli kuhjale paljad õled peale pannud ilma mulla ; ja metsavahi ema on loomad koplist välja lasknud et kartulite kallale ei läheks, siis on Liiva ( mõisa ) väljale läinud.  
 ülevainu peremees Jaan Matesen räägib : Tema ei tea kas tema loomad on kuhja kallal käinud, keegi ei ole tema loomasi sealt äraajanud, ega temale ütelnud : et neid seal käinud on.  
 Silma peremees : Jüri Viol räägib : Kuppu Villem Saarlep olla vaadiga võtt toonud siis olnud härjad alles rapeen peal, ja on vaevatadi veerand verst koju viinud, siis tagasi läinud, siis olnud härjad kuhja kallal ja ta on neid sealt äraajanud.  
 Saueaugu peremees Jüri Klotsmann räägib.  
 Enne jõulu on mõisa valitseja tema kolm siga, kui luumi juba maas olnud, sealt kuhja juurest nende koju ajanud, ja tema ei tea et enam käinud on.  
  
 
</sisu>
</protokoll>
