<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ei olnud kedagit kohtu ette tulijaid ega kohtu asja seletamist.  
 peakohtumees : Jüri Reinberg.  
 XXX kõrvamehed : Jaan Simson.  
 XXX Jaan hoidurp.  
 XXX kirjutaja : ViilJ [ allkiri ]  
  
 
</sisu>
</protokoll>
