<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 1.  
 tuli ette : Lohult Nõmme pere sulane Hans nimerweld ja kaebas et peremees Mart Ando olla tema käest ( 500 ) viissada rubla raha 5% eest Nõmme talu koha peale laenanud, ja lubanud see Nõmme talu koht edaspidi H._ nimerweld kui oma väimehe kätte anda, kui tema tarvilist raha see koha ostmise juure muretseb.  
 nüüd olla aga Mart Ando teda koguni ära ajanud ja ei tahtagi mitte teenitatud aasta palka välja maksta.  
 et tema see 500 rubla ise olla laenanud ja nüüd selle koha pealt ära peab minema, mis pärast siis ka tema käest seda raha tagasi beritakse, seepärast palub tema kogukonna kohut abiks seda asja seletama, et M._ Ando saaks sunnitatud temale see 500 rubla raha tagasi maksma.  
 Mart Ando sai kohtu ette kutsutud ja temale see kaebus ette loetud.  
 Tema tunnistas see kaebus kõik tõsi olevat ja ütles et tema oma koht tahab ise pidada ja Hans nimerweld võib edaspidi oma raha kätte saada.  
 selle peale ühendasid kohtu liikmed ja tegid see mõistus : et Mart Ando Hans nimerweldi kaebus tema vastu, ise on kõik tõeks tunnistanud, seepärast peab tema see laenatud raha viissada rubla kuue kuu aja sees kõige intresidega H._ nimerweldile tagasi maksma.  
 seega olid mõlemad kohtu käijad rahul.  
  
 
</sisu>
</protokoll>
