<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Otto Strami üles anna ja kaebtuse peale käis peakohtumees Jüri Saarfeldt talitaja Hindrik Paramel ja volimees Gustav Plise Pilladu koha peal seda kahju vaatamas mis Kaarel Tamm sinna oli teinud, ja mis ta oli sealt omas rendi poolves ära lahutanud, ja takseris alamal seisval viisil kõik kahjud ja sai protokolli üles võetud.  
 1 )  
 _üks heina kuun mis Tamm ära lasi laguda ja puud ära vedas ja põhja raamatu üles oli pandud  
 50 rbl väärt  
 2  
 rehe aluse peale 375 latti mis mõis oli lubanud ja Kaarel Tammile kirja anud et pidi metsas ära tooma, aga ta on need tooma janud või ära pruuuukinud ja se peab maja kulles olema, a 25 kop latt  
 93 rbl 75 kop.  
 3.  
 looma lauda lagi 20 rbl  
 4 hoone väravad mis salaja ära viis 2 rb  
 5  
 Õuevärava postid mis ta salaja maha saagi ja ära viis ( trahviga kokku )  
 4 rb  
 6.  
 seitse looma suvel otsa karja maal 14 rb  
 7 kaks hobust koplis suvel otsa.  
 a 3 rbl 6 rb  
 8 seitse siga karjamaal a 75 kop 5,25  
 9 10 hane karjama a 25 ko hani 2r 50  
 10 10 lamast karjamaal a 50 Cop 5 rb  
 11  
 üürHiraha 6 kuu ette mis k Tamm oma perega Otto Strami maja elas a 2 rb kuu  
 12 rb  
 summa 214 rb 50 kop.  
 seda raha pärib Otto Stram siis omale tasumiseks, kui Kaarel Tamm nõuab, et Otto St.  
 peab temale kooliraha ja need päevad maksma mis ta oli üles anud protokoll No 30 Kaarel Tamme ei võtta seda kaebtust kuulda ja sai protokoll kihelkonna kohtule ära kirjutud.  
 peakohtumees Jüri Saarfeldt XXX kõrvamehed Kaarel Andermann XXX Juhan Humberg XXX kirjutaja G._ kolip <allkiri>  
  
 
</sisu>
</protokoll>
