<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 2 kohtu ette kaebab Riesepere mõisa valitsus : et kõrliku Juhan Umberg on Hie heinama pealt üks kuusk 12 tuli känu pealtjämbu ilma mõisa lubata maha raiunud.  
 kohtu ette sai kutsutud mõisa metsavaht Hans Enoh ja tunnistas : et ta se känu on leidnud ja puud ei ole näinud.  
 kohtu ette sai kutsutud Juhan Umberg ja tunnistas : et tema seda puud ei raiunud ja ütles et leidi sauna Jaan Riik on se puu maha raiunud.  
 kohtu ette sai kutsutud Jaan Riik ja ütles : et tema seda puud ei ole raiunud.  
 siis kuulas kohus seda asja järele ja tuli välja et sessi sauna Jaan Reinberg on se puu raiunud.  
 kohtu ette sai kutsutud Jaan Reinberg ja tunnistas : et tema se puu on raiunud.  
 kohus mõistis : et Jaan Reinberg peab 75 kopka ( seitsekümmend viis kopka ) mõisa härrale kahju maksma ja 50 kopka trahvi vallalaeka.  
 ( viiskümend kopka )  
 mõisdetud ja täidetud 75 kopka mõisa härrale ja 50 kopka vallalaeka makstud sel 26ndal jaanuar 1876  
  
 
</sisu>
</protokoll>
