<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kaebas Hans Flus et tema on suvel Trahteris tööl olnud ja need päevad on neil seletamate sellepärast et kõrtsmik Johan Saarman tahab palju tagasi tõmmata.  
 ja se asi sai kõik seletud siin kohtu ees nõnda : et kõrtsmik maksab 2 rbl.  
 25 kop.  
 nende päevade eest, aga Hans Flussil oli kõrtsi võlga 75 kop ja hobuse ette, et on söömas olnud kõrtsi rukkikõrre peal 20 kop.  
 nõnda maksab kõrtsmik Juhan Saarman 1 rbl.  
 30 kop.  
 veel Hans Flussile.  
 ( ja tänasel päeval maksis Hans Flus Juhan Saarmannile 8 rbl.  
 25 kop.  
 ära, mis 3ndal Mardi kui p.  
 nr 18 al sai mõistetud.  
 )  
  
 
</sisu>
</protokoll>
