<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kaebas kool meister, et 2sel veebruari kuu päeval kui kooli toas kooli pidas tulnud Reinu naine Tiina ruttain Angerja vallast päritud, kelle lapsed ka siin koolis käile, ja hakanud kooli toas kui kool meister kooli lastega kooli tundis oli koolmeister kooli laste kuuldes teutama, ja alvat sõnad andma selle eest et koolmeisteri tema poisi nõnda kui koolmeister kohus on laskuse ja hooletuse pärast vahest ka pisjut trahvimaad üteldes : mis on sinul minu lapsega tegemist mikspärast sina neid trahvid, et laps peab vahel lõuna sööma jääma se on minu leib, mis ta sööb, kinni sa ei tohi jätta Vinglise ei tohi panna need on minu lapsed aga mitte sinu.  
 ega se kellegi koolmeister ole kroonu teenistuse eest oled sa seia jooksnud ja laskuse pärast, et ei viitsi tööd teha tapa ja..... neid, mis meis sa ise oled teinud.  
 Tiina ruttain sai kohtu ette kutsutud ja kohus kuulas kas tema nõnda on koolmeistrid teutanud, aga se ajab seda valeks, võttis aga koolmeister ja kooli lapsed tunnistavad, et se tõsi on mis Tiina ruttain koolmeister kohta on olnud.  
 ja kohus mõistis, et Tiina ruttain peab selle et on julgenud koolmeistrid ilma asjata kooli tuppa kooli tunni ajas teutama tulla 1 rubl trahvi valla laeka maksma.  
 see trahv peab tuleva kohtu päevaks siin kohtu ees välja makstud saama.  
  
 
</sisu>
</protokoll>
