<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Ravila ja palvere valla hoones kokku tulnud : kohtu vanem : Jaak Urgas kohtu käemehed Rein Vilba ja Madis Viermann kirjutaja H._Siimson An Holünder Peetri lesk kaebab : Tema ei ole Tõnu Tindi käest seda 2 rubla kätte saanud, mis mineva aasta tema ärasurnud mehe vend Hans Holünder talitaja abimehe Jüri Pamanni ees oma matmise rahaks temale oma väljalagenust lubanud.  
 protokoll No 18845..  
 Tõnu Tint sai ettekutsutud, püüab esiteks seda vabandada, et see temal maksta ei ole, aga et asi ometigi selge et temal maksta jäänud lubab seda tuleva kohtu päeval väljamaksta.  
 kohtu vanem : Jaak Urgas kohtu käemehed Rein Vilba ja Madis Viermann kirjutaja H._Siimson  
  
 
</sisu>
</protokoll>
