<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu ette astus leheta mõisa metsavaht Mart kõrva, ja kaebas : et mõisa metsast ( Palu raba alt ) on metsa varastatud : 26. kasse puud ja 3 kuuse puud.  
 sel 12 märtsil on tema seda pahandust leidnud, siis Paju peres tulnud ja sealt kasse puid leidnud, ja nende hulgast tüika tükki kaheks lõhutud leidnud, siis mõisa aidamehe ka kutsunud, ja seltsis metsast selle käinud leidnud, kust otsast see tüika tük on saetud.  
 siis on metsavaht Juhani peres läinud, sealt on tema ka tooneid kasse puid leidnud ja on küsinud : Kust need puud on toodud ?  
 Juhani peremees on kostnud : Kaarel on need Rusalo metsast toonud.  
 pärast on öelnud : et on oma metsast toonud, ja Juhani peremehe vend Kaarel on teda veel rinnustanud ; ja metsa vaht on järele vaatanud : et Juhani oma metsast ei ole rohkem kui 5 väikest kasse kännu.  
 pärast on Juhani peremees öelnud : et nemad on heinamaad laastanud ja sealt juurinud.  
 kohtu kõrvamees Jaan Petofer tunnistas : et on näinud Kesknädal õhtu, päeva pärast vastla päeva, Juhani õues 2 koormat kasse pakkusi härge regede peal alles.  
 sel tänasel päeval on saanud valla kohtu meestest, üleval nimetatud mõisa metsas kännud järele vaadatud ja ära mõedetud kändude paksus :  
 Kase puu kändusi on leitud 36 tükki  
 Kuusi puu kändusi " " 3 "  
 kokku 39. puud.  
 Kase puu kännud on läbi mõeta :  
 10. kännu : 8 tuli paks.  
 11 " 7. "  
 "  
 5 " 6 " "  
 4 " 5 " "  
 3 " 9. "  
 "  
 2 " 10 " "  
 1 " 11. "  
 "  
 summa : 36. "  
 Kuusi puu kännud on läbi mõeta :  
 1 käind 10. tuli paks  
 1 " 9 " "  
 1 " 6 " "  
 I sai kohtu ette kutsutud : J. 
 Paio peremees Jaakob võhlmann ja tema käest küsitud : kas tema on neid puid toonud ?  
 Paio peremees Jakob võhlmann tunnistas : et tema on 6 kasse puud toonud.  
 II sai ette kutsutud Juhani peremees, aga teda ei olnud mitte koju, vaid on Tallinna läinud.  
 sulane oli kohtus aga teda ei saanud ette kutsutud.  
 siis läksid uuesti, metsavaht ja kohtu mehed, külasse puid vaatama ; Juhanilt on puid leidnud :  
  
 
</sisu>
</protokoll>
