<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 26ndal märtsil oli nurme valla voli kogukoos nurme mõisas magasinist välja laenamise pärast ja täieliku läbi rääkimise ja nõu piddamise läbi sai nõnda otsuseks arvatud a et  
 kuue päeva pere mehele võib saada antud iga kuus kuus veeriku rukkid ja suvel vilja nii sama palju,  
 ja kolme päeva mehele kolm veeriku rukkid ja suvel vilja ni sama palju,  
 aga jala päeva meestele peab saama arvatud üks pool veeriku rukkid ja pool veeriku suvel vilja päeva peale  
 b ja täie pere meestele võib veel suvel ajal natuke juurde lisada kellel tõesti tarvis on, aga kellel vanad võlad ees on, neile ei või üle selle lubatud aru mitte anda.  
 voli mehed Mart Meller XXX Jakob Meinwalt XXX Juhan Neinwalt XXX Tõnu misesin XXX talitaja abimehed : Hns Valtäpsn [ allkiri ] Juhan Simson [ allkiri ] talitaja : Mart Meinwalt [ allkiri ] Aus ??? protokoll ?? m 26 märts 70 geläsen.  
 B von mõhrenschield [ allkiri ]  
  
 
</sisu>
</protokoll>
