<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 4.  
 II ) tuli ette : mõisa valitsus kirja läbi mis nii samuti sõna sõnalt saab siia üles pandud.  
 Kalju Jüri Kante on 6 päringid mõisa metsast varastanud, Saueaugu Hans Münder 29 latti 4 posti, mis metsavaht Hans Viol on leidnud.  
 need puud on kül need kaks nimetatud meest mõisa toonud, aga kahekordne trahv sinna juure maksmata.  
 ülevainu Juhan Pachfeld 6 päringid, ei ole mõisa toonud.  
 Räetsepa Juhan Feld 51 kuuse teivast männikust raiunud, mis metsavaht on metsas kätte saanud.  
 teivad said mõisa toodud kahekordne trahv sõna juure maksmata.  
 selle üle et metsa vargus ei lõppe, võtab valla kohus se asi protokolli üles, ja teeb ka üks protokolli kiri mis hakenrihteri härra kohtu hooleks saab antud.  
 mõistus : et mõisa valitsus ei luba seda asja valla kohtu hooleks seletada ja järele kuulata läheb se asi hakenrichteri mõistuse alla.  
  
 
</sisu>
</protokoll>
