<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 _üks kaebus sai täna vastu võetud.  
 muud talitust neil täna ei olnud.  
 kohtuvanem : Hans Paerman ( allkiri ), kõrvamees : Kaarel Tammiesen XXX, kõrvamees : Otto Iter XXX, kirjutaja : H._Melles ( allkiri ) kohtu mõistmist täna ei olnud  
  
 
</sisu>
</protokoll>
