<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 ette sai kutsutud eespool nimetus N sees lätsip koha omanik Kotlep wersits ja tunnistas, et tema ei tea midagi, mis pärast k Kande J Pepiku tööst on lahkunud, ta on maea Jüri Pepiku kätte kaupelnud 135 rubla eest, ja ligi pool tööd olnud veel tegemata ; kui k Kande töölt ära läinud.  
 Keiserliku käsu peale sai kohtu poolt asi mitmed pidi üle kuulatud ja peremehe tunnistuse peale, et ligi pool tööd olnud veel tegemata ja enam pool raha 90 rubla makstud, otsus tehtud, et k._ Kande on kaupelnud J pabikuga 95 kop päevas ja on nüüd 22 päeva tööd teinud ja selle eest 23 rub 70 kop.  
 saanud, ning ilma mingi põhjuste tööst lahkunud, siis ei või tema ka enam raha nõuda sest enam, kui päeva hind on juba makstud ja tegemata töö ei luba ka enam maksta peab sellega rahul olema.  
 ka Kande ei kirjutanud oma nime mitte protokolli alla.  
 Jüri Peppik XXX Tõnis Kotkas XXX  
  
 
</sisu>
</protokoll>
