<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 II ) vabatnaine Sõeru Jüri Triinu kaebab et tema mõisa töömees Jüri nesselmann, kes tema sauna ligidal puud maha raiumas olnud keelamas käinud, need puud maha raiumast, et need puud olla mõisa poolest temale lubatud, oma sauna üles ehitada, aga J. nesselmann pole tema rääkimist ja palvet mitte kuulnud ja teda kaks korda maha lükanud et tema enne aega ihu koorma ( aport ) maha jätnud ja nüüd väga haiglane olla.  
 Jüri nesselmann vastab, et tema mõisa käsu peal väljas, puud raiumas olnud, mis Sõeru Triinu tema keelamas tulnud ja varsti vandumisega ja sõimamisega teda mitte pole rahule jätnud, temale ikka ligemale tulnud ja viimaks tema kirve ära võtnud ja üle aea visanud, kus siis Jüri teda maha oli lükanud ( üks kord lükanud ).  
 I tunnistus Johann iebes kes seda näinud tunnistab et Jüri nesselmann Triinud oli 1 kord eest ära lükanud, aga mitte löönud.  
 II tunnistus talitaja Prits Kerner kes seda kohe vaatamas käinud, tunnistab et aga üks koht ehk asse lume sees olnud kus Triinu istugil lume sees maas olnud.  
 kohus katsub lepitust usutada mis Triinu mitte vastu ei võtta, tahab suremast kohtuse mina.  
 kohus ei mõista nesselmannil ka mitte süüd selle pärast et naine Triinu ise Jüri kallale läinud ja töömeest oma töö juures mitte rahul pole jätnud, pole ka mitte tunnistust kus ihu koorma jätnud.  
  
 
</sisu>
</protokoll>
