<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 „ kaebab Kristu Viikmann et mina sõidsin Tallinna ja Jaagup Maarel sõitas minu järel, ja pidas minu hobuse tee peal kinni, ja katsus minu saapad läbi “, „ mina küsisin mis teil valjak on, “ siis tema tundis mind, hälest ära, sest see oli ööse pimedas ja palus andeks et ta mind tee peal kinni pidanud, „ sest temal olnud üks tühj mõisa vilja kot ära varastatud ja seitse naelast olnud selle koti sees, ta pannud selle koti Tõjõeld kõrtsis pengi peale ja sealt ola see ära varastatud, õues näinud tema ühed väikesed naisterahva saapajäljed toapoolt tee poole minevat ja tee oealt hobuse ja ree jäljed linna poole minevat, selle pärast sõitnud tema järele.  
 “ „ Miina käskisin oma ree läbi otsida.  
 “ Tema ei otsinud, vaid palus andeks et ta mind tee peal kinni pidanud, sest teil on suured saapad jalas ja need jäljed olid väikesed see teie käes ei ole.  
 Tõjõeld kõrtsis on ta pärast jälle tunnistanud et see kot olnud minu ree peal, ta põle tahtnud ära võtta, ja ütelnud veel, „ et häbi oli niisuguse mehe käest ära võtta.  
 “ sai Jaagup Maarel kohtu ette kutsutud ja küsitud kas tõsi, et saa Kristu Viikmanni üle oled rääkinud et sinu kot tubakaga tema ree peal olnud ja sinul häbi olnud ära võtta.  
 tunnistab tema üteldes : Miina ei ole seda ütelnud, võib olla joonust peast ; sest ma sain selle koti tubakaga Leikadku saunsat Juula valdi käest kätte sel samal päeval ; sai Juula vald kohtu ette kutsutud ja küsitud kust saa selle Jaagup EllMaari koti said, mis ta teilt kätte sai tubakaga.  
 tunnistab tema üteldes : _üks Kolga valla pois oli selle koti leidnud Tõjõeld silla otsast müüri nalt ja tõi meile, mina selle poisi nime ei tea.  
 kohtu otsus : Jääb 22se nääri kuu päevaks siis tullete kohtu ette ja Juula vald toop selle Kolga valla poisi käe kohtu ette, kes selle koti leidis ja tuled isi käe.  
 Vaata protokolli No 3. al.  
  
 
</sisu>
</protokoll>
