<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 kohtumõistmist ei olnud.  
 Peakohtumees Mats Leinberg XXX abimees Mihkel Milen XXX abimees Jaan tuberik XXX  
  
 
</sisu>
</protokoll>
