<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 V ) tuli kohtu ette Ristikilu peremees Hans heinad ja kaebas : et Suurekivi Marti sead, tema kartuflid üles ustinud, mis ka talitaja oli läbi vaadanud ja tõeks tunnistas ja arvas 4 vakka kartuflid kahju olevat kohtu ette ( kutsuti ) tuli Suurekivi Marti naine Mari vöirberg ja ütles : seda tõe olevat : et nende sead on Ristikilu kartoflis olnud ja kahju teinud ja lubas maksta, mis kohus mõistab kohus mõistis : et Suurekivi Mart vöirberg peab Ristikilu peremehele 4 tündert kartuflid kahju tasumist maksma, mis Mari võõrberg rahul olles varsti lubas ära maksta läksid välja kohtu peavanem : Jakob viinkel [ allkiri ] kõrvamehed : Hans Suuru XXX Jüri Simson XXX kirjutaja : GPildeman [ allkiri ]  
  
 
</sisu>
</protokoll>
