<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 7ndal Veebruar 1874 kohtu korra pärast olid koos Habaja ja Harmi valla kohtu majas kohtu peavanem T._ Tideberg kohtu käemees J. Rosenbaum kohtu käemees J. Kugel kirjutaja M._ Eichtal Habaja.  
 Ado Vasmani kaebus, Jüri Tamme üle mis No 4 poolele jäi, ja ei võinud seletud saada et Tamm oli ära jäänud.  
 tuli ette Jüri Tamm ütles tema on selle esimise raha 30 kop.  
 päeva est maksta kokku ajanud mis peale oli kaup tehtud, ja seda juure maksu ei luba peremehed maksta, et küll olen iga käsu järel mis selle pärast on minu kätte tulnud, olen käinud raha saamas aga ükski ei maksa, ja ei luba maksta, et nemad on seda maksnud mis peale on kaup tehtud.  
 tuli ette Ado Vasman ütles eks mina sinuga teinud kauba sinna olid ise kauba tegija ja kohtu mees, meie ei ole 30 kopikat ühtigi rääkkinud, minu kaubategemine oli, et nõndasama saan päeva est makstud kui enne olen saanud teiste majasse ehitamise päevade est makstunud ja se on 38 kop päeva, sedaviisi oli enne makstud, ja nõnda palju pean nüüd käe saama.  
 Jüri Tamm ütles ei mina oomast käest ei maksa, ja peremehed ka ei luba maksta.  
 see vaidlemine nende vahel jäi nõnda kauaks peremestega selletada kui kokku tulevat pearaha maksu pärast märtsi kuus.  
 ( täiesti on maksnud T._Tideberg, M._ kärnal, H._ Vasman, P._ Münster, J. Tamm ) jääb poolele  
  
 
</sisu>
</protokoll>
