<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 põllutaga Hindrik Lepermann ja Aruste Juhan Sooaärne, kes mõisa põllalt kartuflid varastasid, on oma trahvi 1 rubbel 50 kop.  
 ära maksnud Vihterpalu mõisas 16mal november 1867  
  
 
</sisu>
</protokoll>
