<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 lubasid Jüritõnu Jaan, Rasi Otto.  
 proso Jaan Justi saia Mardile, et nende härjad tema kaerad ja odrad ära söönud, temale härja pealt.  
 1.  
 Karmitsed kaera 2.  
 Karmitsed otri.  
 ja 15 kop.  
 raha maksta.  
  
 
</sisu>
</protokoll>
