<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Tammiku Jacob Treiman kaebas, et Tammiku päris härra selle Jacobi põllud ja heinamaad mis härra temale muumõetsa läbi lasknud anda ja kelleest se Jacob siinine oma rendi välja teinud, nüüd tulitaja läbi lasknud ära võtta ja seda Jacobid sundinud vallast välja mina.  
 et üleval nimetatud kohus &&& 21 järel selle üle ühtegi ei võinud mõista, andis kohus Jacobile seda nõu : ärrad paluda : et ära temaga leppis ja anaks temale ööejä teisest kohast maid.  
  
 
</sisu>
</protokoll>
