<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 ei tulnud midagi kaebtust ette.  
 kohtuvanem XXX G._ Suurmann kõrvamees XXX G._ Torbek teine XXX A._ Jaakmann kirjutaja Joh tasson <allkiri>  
  
 
</sisu>
</protokoll>
