<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Humala mõisa hollender Mart Tõnisson tuli kohtu ette ja kaebas, et Habersti mõisa sulased : Jaan Reinvald, Otto Schvarzbach ja Jaan Sillart olla Mustjõe kõrtsi ukse eest temal ühe piima vaati ja poja palitu äravarastanud ja tema neid taga ajanud, siis tahtud teda ja tema poja ära tappa.  
 Pajal löönud juba kiviga ninast vere välja ja loobinud ka teda kividega.  
 kahju mis tema sest saanud, olla 14 rubla 2, Jaan Reinvald tunnistas et nemad kül kolmekesti olla Mustjõe kõrtsis käinud ja suu täie viina võtnud ja ka kohe ära tulnud.  
 Tee peal aetud neid ta ja loopitud kividega.  
 selle peale tulnud terve summa mehi ja hakanud teda peksma nõnda, et ta uimane maas olnud.  
 peksjad olnud piimamees oma pojaga ja kõrtsmik Jaan Pahlberg, 3.  
 Otto Schvarzbach tunnistas, et piimamehed ajanud neid taga ja kui Jaan Reinvaldi juure saanud, loonud kõrts kohe kiviga, et Jaan Reinvald maha kukkunud, ja siis tagunud teda seal tee peal mitmekesi kuni viimaks tema naine kallalt ära ajanud.  
 4.  
 Jaan Sillart tunnistas, et temasse põle keegi puutunud ega sõna rääinud.  
 Jaan Reinvaldti piimamehed ja kõrtsmik hirmus peksnud ja pärinud vaati !  
 asi selgus mitme kordse järel nõudumise peale, et piimamehed liig joobnud olnud ja oma piima vaati ja enne olid ära kaotanud.  
 kohus mõistis : a, et Mart Tõnisson oma ilmaasjata joobnust peast Jaan Reinvaldtil 2 rbl.  
 50 k.  
 ja 1 rbl.  
 50 kop.  
 trah valla kassasse, b, Mustjõe kõrtsmik Jaan Pahlberg kannab sellesama trahvi.  
 kohtuvanem XXX G._ Suurmann kõrvamees XXX G._ Torbek teine XXX A._ Jaakmann kirjutaja Joh tasson <allkiri>  
 lõpeetud.  
  
 
</sisu>
</protokoll>
