<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 II. )  
 Pidasid nõu : Keiserliku kihelkonna kohtu härrad paluda : selle magasini vilja müimise pärast : et se on väga kallis ja vili väga saanud mitu on käinud vaatamas ; aga ei ole mitte ostetud, sest et majal igal pool on vili halvem.  
 et Keiserlik kihel konna kohtu härra oleks nõnda hea, ja lubas halvema hinnaga ka müüja.  
  
 
</sisu>
</protokoll>
