<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 mõisa valitsus kaebab, et Jüri Parmann on metsast varastanud 7 päringid, 1 lat ja tahtnud linna viia, keda mõisa noorhärra ( Koch ) tee pealt kinni võtnud ja mõisa tagasi saatnud.  
 Jüri Parmann sai kohtu ette kutsutud ja temale se kaebus ette loetud, ja ta ei võinud seda mitte salgata.  
 kohus mõistis : Jüri Parman maksab 150 kop mõisa valitsustele, et ta teda kinni võtnud ja 2 rubla valla laeka trahvi, et on niisugust varguse tempo teinud.  
 * kohus mõistis ja mõistus täidetud.  
  
 
</sisu>
</protokoll>
