<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 ette sai võetud se asi mis sel 4ndal veebr nr 6 Mihkel arenthal ei olnud omad võlad mitte Johann Rosebaumil ära maksnud, ja mitte täna kohtu ette tulnud muidu kui sai vangi.  
 s.  
 viisil toodud.  
 Mihkel rentahl oli suureline ei tahtnud omad võlad mitte tasuda ja oli väga suureline.  
 selle peale mõistis kohus et Mihkel rentahl 15 hoopi saab.  
  
 
</sisu>
</protokoll>
