<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Maidla kogukona kohtu majase olid kohtu kõra pärast koku tulnud ja istusid kohtu laua ääres : kogukonna kohtu vanem : Jaan Timian " kõrvamees Peter Laas " Priidik Ridak " kirjutaja Joh Teder sel päeval ei olnud kohtu mõistmist ega kaebtust.  
 kogukona kohtu vanem : Jaan Timian XXX " kõrvamees Peter Laas XXX " Priidik Ridak XXX " kirjutaja Joh Teder  
  
 
</sisu>
</protokoll>
