<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Kaiu valla kohtusse valla hoonesse kokku tulnud : kohtu vanem Jüri Pärn kohtu kõrvamees Hans Luige kohtu kõrvamees Tõnu Kütsen kirjutaja Kaarel Kaasik kohtu käiad ei olnud ja ei olnud mingisugust asja seletada.  
 kohtu vanem Jüri Pärn XXX kohtu kõrvamees Hans Luige XXX kohtu kõrvamees Toonu Kütsen XXX kirjutaja Kaarel Kaasik  
  
 
</sisu>
</protokoll>
