<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Habersti mõisa sulane Kristjaan prassfeldt tuli kohtu ette ja kaebas Peter Kullerkann'i peale nõnda : pühapäev 20 Septembri kuu päeval tulin linnast ja olin pärast purjus.  
 läksin Kulleranni viina poodi sisse, ja seal rääkisid heina kaubast.  
 Miina ütlesin, et mull on ka heinu müüa.  
 Kullerkann kutsus mind kohe oma tuppa, laskid kohe 2 puudelit õlut ja poole kortrit viina Palsamiga tuua ja tegime seal kauba maha et Kullerkann maksab mulle 20 rubla ülewelze heinte ette ja 5 rubla selle sau ette, mis all maas on, ja maksis mulle 20 rubla kohe välja.  
 Miina lasksin omalt poolt kaks puudelit õlut ja pool kortrit viina liigus tuua.  
 pärast, kui ma Targaks jäin, nägin et ma oma heinad otavald olin äraandnud.  
 mull om üleval veski peal neli ühe hobuse koormat ja üks kahe hobuse koorm.  
 nüüd hiljuti sain kaks lammast kingitud, keda naine pidada tahab, sellepärast ei või ma kõiki heinu mitte anda ja naine ei ole selle kaubaga, ka mitte rahul.  
 Ma käisin Kulleranni juures ja pakkusin 15 rubla raha tagasi ja 5 rubla arvasin selle sau ette, mis P._ Kullerkann juba ära viis ; aga Kullerkann nõudis 20 rubla kõik tagasi ja ära viidud sau ette ei arva tema midagi.  
 Miina aga temale heinu enam ei anna, sest ta jootis mind kauba juures nõnda jooksnud, et ma pidin suurema ja veel esmaspäev selle järel haige olin.  
 2, Peter Kullerkann vastas Kristjaan Prunrweldi kaebtuse peale nõnda : " see on kõik õige, mis Kristjaan sPrunfeld on rääkinud, aga poolt kortrit viina ei võtnud ta kauba tegemise juures mitte ja kui ta just heinu ei taha anda, siis mina neid vägise võtma ka ei hakka.  
 kohtus käijad leppisid nõnda ära : Heinad jäävad Kristjaan sPrunfeldtile ja endine kaup jääb katki, ja teiseks maksab Peter Kullerkann Kristjaan sPrunfeldtile ära viidud sau ette kolm rubla.  
 Kristjaan sPrunfeld andis vastu võetud rahast 17 rubla P._ Kullerannile tagasi.  
 lõpeetud.  
 kohtuvanem Gottleb Torbek <allkiri> kõrvamees W._ Andermann <allkiri> teine Kaarel mbusa <allkiri> kirjutaja Joh tasson <allkiri>  
 Lepitud.  
  
 
</sisu>
</protokoll>
