<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kohtukorrapärast olid kokku tulnud Rae ja Jüri kiriku valla kohtusse valla hoonesse ( Raudsepa pere tuppa ) : kohtuvanem : Jaan Vitismann, abimees Jaan Rodemann " Mihkel Taneberg kirjutaja H._ Siimberg.  
 tuli ette Rae vallast Nanu peremees Hans pköö, ja kaebas, et temal on saada Rae vallast Järve peremehe Jüri Põldmäe kääst : 1, selle ette et Jüri Põldmäe on teda lasknud omale rukki kõrt künda mis tema õigus ei ole olnud võtnud kuus ( 6 ) rubla raha.  
 2, on Jüri Põldmäe sundinud teda Mäe peremehe Hans Põldmäe kesa kündma kus tema õigus mitte ei ole olnud künda, vaid tema õigus olnud künda seda kesa mis tema kääst Luuvälja kätte saanud, kus temal härja sööma maa olnud, aga Mäe põllu peal ei ole sööma maad olud ja tema on pidanud härgadele heinu söötma, ja heinad on tema ostnud 25 tunsti 30 kopika tunst seitse ( 7 ) rubla 50 kopika raha peale.  
 3, on Jüri Põldmäe tema kääst ilma õiguseta 3 tündrid rukki seemet võtnud 5 rbl tünder 15 ( viisteist ) rubla ; sest Hans pköö saanud ilma orasteta põllu ( mis Vasjala kõrsu ja lina sõna kääs olnud ) ja Jüri Põldmäe on andnud Selli kõrsumaa ilma ooraseta ära oma kääst ja ei ole selle ette kusgile seemet pannud vaid jätnud selle seemne oma kasuks.  
 4, nõuab Hans pköö Jüri Põldmäe kääst töö raha : kesa künd 3 rbl " kop kortuse " 2 " 2 " seemendamise 2 päeva 2 " äästamine 3 päeva kahe hobusega kõik künnid 3 " ülepea teeb summa 38 rbl 50 kop.  
 Jääb poolele.  
  
 
</sisu>
</protokoll>
