<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 olid koos nurme valla koolimajas talitaja, abimehed ja volimehed nõupidamas, et kui palju mehi leitakse se aasta, kes peavad pearaha maksma.  
 nurme valla pearaha vana aru järel on 413 rubla 29 kop.  
 kortli kambri maks 7 rubla 70 kop.  
 ja nurme vallast leiti mehi seekord 129 meest kes võivad maksud maksta.  
 ja Otto Paertil on 9 rubla vana võlg, se peab saama valla pealt seekord makstud, ja ta ise peab pärast oma jõudu mööda maksma.  
 ja siis tuleb iga mehel nõnda maksta  
 pearaha 3 rbl.  
 27 kop.  
 kortli kambri maks  
 7 "  
 kihelkonna kirjutajale  
 6 "  
 valla kirjutajale  
 30 "  
 summa 3 rbl.  
 70 kop.  
 seda kinnitavad volimehed Jaan Bekmann XXX Adam Hinevere XXX Tõnu Jaanilinud XXX abimehed Jüri Hindrekson XXX Jaan Petoffer XXX talitaja : Juhan Presmann XXX  
  
 
</sisu>
</protokoll>
