<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Ravila mõis kaebab : palvere valla Lenderma küla Nigula peremees Tõnu Elts on ülesannud, et Kivisepa peremees Jaan Habu on Nigula toa palgidest 4 nelja süllast palgi varastanud ja linna ära müünud.  
 Jaan Habu Kivisepa peremees tunnistab : et 4 palgi on sealt ära viinud 10 Vebruaril hommiku enne valget, linna müünud, tee peal võõra mehe käest sedeli ostnud kellega vahtidest läbi peasenud.  
 Ravila mõis pärib nende palkide hinna 2 rubla 80 kop.  
 mis Jaan Habu peab maksma.  
 kohus mõistis : Jaan Habu peab uued palgid metsast tooma, ja trahvi vallalaeka 1 rubla 20 kop.  
 maksma.  
 Trahv 1 rbl.  
 20 on välja makstud.  
 ja palkide hind mõisale 2 rbl.  
 80 kop.  
 on kihelkonna kohtu väljamakstud.  
  
 
</sisu>
</protokoll>
