<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Kiriku Opetaja kaebtuse peale said siin seletud.  
 Pais Jaan Tori ja tüdruk An nesselman oma eksinud asja pärast.  
 Pais Jaan Tori maksab 3.  
 rbl.  
 trahvi, se saab haavatud sõjameeste heaks antud.  
 tüdruk An nesselmann'il ei ole muud trahvi maksmist enam, sest on juba küll, et on oma vaeva andnud, ja lapse ristimise ja ka matmise kulud maksnud.  
  
 
</sisu>
</protokoll>
