<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 kohtu korra pärast oli Uuemõisa kogukonna kohus kokku tulnud, kogukonna majas ; kohtuvanem Hindrek Anton kõrvamehed Nigulas Rosenbaum " Hans Teppan kohtu kirjutaja Friedrich Schotter.  
 Harmist, Hans Kabran, kes Uuemõisas tänavu suvel hobuste karjaseks oli ennast tinginud kuni sügiseni, ja kui palka pidanud saama 4 rub 50 kop ja prii söömine, kaebab Uuemõisa valitseja Tuteri peale, et kaebatav ei maksa tema palka kätte, mis temal veel muist saada on, teda on äraajanud ja uksest välja tõuganud.  
 kaebatav, valitseja Tuter vastab se peale : kaebaja on väga hooletumast oma ametit üles_pidanud ja öösiti kui pidanud hobuste juures olema, ümber hulkunud, se läbi on hobused palju paha teinud, ja hommikuti osast kadunud olnud, mis läbi mõisa töös on kahju tulnud, ja nüüd on kui ööd pikemaks lähevad on tema koguni öelnud et ei taha sedasamitud pidada, kui mõisal kõigeenam tarvis on, sellepärast, ja et se hobustest öösiti tehtud kahju mis tema hooletuse läbi tulnud ei või mõisa tema palka mitte väljamaksta, olgu siis, et tema veel hobuste juure jääb kuni lummenti, ja hoolega nende järel vaatab.  
 kaebaja ei või salata et hobused on paha teinud, ja ei luba mitte koguniste enam tagasi mina.  
 kohus mõistab : et kaebaja oma tunnistuse järel se paha on suurem kui tema palk välja teeb, ja tema mitte ei taha enam teenima mina siis jääb tema õigusega oma palgast ilma.  
 kummagi poolel ei ole selle vastu ühtegi rääkimist.  
  
 
</sisu>
</protokoll>
