<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 astus kohtu ette talitaja abimees Juhan Tori ja kaebas, et Tõnis Tuttenball tema rulli juhevitsa äravarastanud, ja viinud selle Otsa pere kohta rukkisse, kust tema seda leidnud, ja õhtul passinud kas keegi seda äraviima tuleb.  
 Tõnis Tuttenball tulnud mõisast teolt ja läinud võtnud juhevita rukkist ära ja tahtnud sellega mina, tema läinud järel ja võtnud teda kinni.  
 Tõnis Tuttenball saab kohtu ette kutsutud, ja tunnistab kohe et tema seda koera tempu teinud.  
 ja et tema tagasi ei ajanud ei olnud vaja tunnistajad ette kutsuda.  
 kohtumõistus kohus mõistis Tõnis Tuttenball peab 75 kop Juhan Torile maksma selle tuli ja passimise eest.  
 Jaa peale selle 75 kop.  
 valla laekasse trahvi.  
 summa 1 rbl 50 kop.  
  
 
</sisu>
</protokoll>
