<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ei tulnud kaebtust ette.  
 kohtuvanem O ramus <allkiri> kõrvamehed J. kallas XXX ja M._ Märiküll XXX kirjutaja M._ Käärt <allkiri>  
  
 
</sisu>
</protokoll>
