<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 kaebas Kodila mis Villem Palus, et kõveriku Tõnis Tuttenpal 20. ast vana, 24mal jaanuaris Tema hobuse tee pealt metsa viinud, ja 6 ½ rubla ette asju ära varastanud mis Villem Palus tema kodu kätte saanud.  
 kohus mõistis Tõnisele 30. hoopi vitsu.  
 ( väljaantud suurema kohtusse. )  
  
 
</sisu>
</protokoll>
