<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 astus kohtu ette Kadaka Kaarel Pirk ja kaebas, et tema lasi Erküla valla meest Jüri Jaanimäe oma kolme aastase pulli ära lõigatada, ta olla kiitnud, et ta heade seda tööd tunneb ja olla juba paljudel pulid kohinud.  
 Tema pulli ei ole Jaanimagi mitte korralikult lõiganud ja härg suri 18 tunni pärast ära, siis nõuab ta omale poole härja tasumise kahju Jaanimää kääst.  
 Jüri Jaanimägi sai ette kutsutud ja temale kaebtus ette loetud, tema ütles pulli seaduslikult lõikama ja, et taal haavadest mitte verd ei jooksnud, siis ei võida tema selle õnnetuse ette seista, ja tema poole ka mitte vägise Kaarel Pirel härga tahand lõikata, härg võis joo ka rjapaduse läbi ära surra ; kohtu otsus : 1 ) et selget tunnistust ei ole, kas härg lõikamise kätte ära suri, ja et Kaarel Pirk võõrast meest oma looma lõigata lasi, kui taal mitte luba kirjad juures ei olnud, siis mõistis valla kohus, et Pirk peab ise oma kahju kandma.  
 peakohtumees : Juhan Humberg XXX kõrva mehed Gustav Reindes XXX Hind.  
 Sarapuu XXX  
  
 
</sisu>
</protokoll>
