<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1911</aeg>
</head>
<sisu>
 
 1911 aastal Oktoobri kuu 26 päeval ilmus Harku valla kohtusse kohtule isiklikult tuntud Harku valla talupoeg Otto Siimu p.  
 kõrge kellel seaduslik voli on vabatahtlisi aktisi teha ja palus kohtu akti raamatuse järgmist suusõnalist ülesandmist sisse kirjutada Miina Otto Siimu poeg kõrge Harku mõisast lahutatud Johannese koha omanik annan ülesse, et minu poeg Hindrek 23 pr.a 1902 a hakates kase siia maale ilma palgata on teeninud ja et tuleval aast.  
 s.o. 23 pr.a 1912 a kümmend aastat mõõda jõuab, kui ma temale raha palka ei ole maksnud määran temale oma surma puhus enda parandusest mis mull peaks järele jääma iga aasta eest seitsekümmend rubla s.o. kümne aasta eest seitsesada / 700 / rubla kõik minu varandus saagu minu pärijate vahel seaduslikult jagatud.  
 siia juurde lisan veel et 23 pr.a 1912 hakates temale palka hakanu maksma.  
 peale kirjutud " minu pärijate vahel " õige.  
 O. Кырге <allkiri>  
 seesinane ülesandmine on peale sissekirjutamist Otto kõrgele ette loetud ja tema poolt oma käega alla kirjutud seda kinnitab kohus.  
 kohtu esimees O. Reinde <allkiri> Liikmed R_. kõrsin <allkiri> A._ nTobu <allkiri> kirjutaja Kasberg <allkiri>  
  
 
</sisu>
</protokoll>
