<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli kohtu ette Alu valla mees Kaarel Schmidt, ja kaebas tema saanud Leenu Hergauga käest Rapla laadal 75.  
 kop.  
 vals raha, läinud nendega linna, seal ei ole neid tema käest ükski vastuvõtnud, oma kätte ; Leenu võtnud need küll vastu, aga ei anna temal teist raha tagasi.  
 ette kutsutud : Leenu Hergaud.  
 kohus küsis kas se kaebus õige ?  
 see vastas : tema mees vahetanud küll Kaarlile raha, aga tema ei teade kas need õiget või vals rahad olnud mis ta andnud.  
 kohus küsis, kas ta võtnud Kaarli käest 75.  
 kop.  
 vastu, kui ta linnast tagasi tulnud ?  
 see ütles : jah ta võtnud.  
 kohtu otsus.  
 kohus andis neil mõlemile süüd, esiteks Kaarlile, et ta 2. nädalid raha enese käes pidanud, ja teiseks Leenale, mis ta raha tagasi võttis, kui se ta oma ei olnud.  
 võtsid kahju pooleks, ja leppisid ära.  
 kohtumees : Jaan Tiismann + + +, abimehed : Mihkel Wiikberg + + +, Jaan Esner + + +  
  
 
</sisu>
</protokoll>
