<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Mai Lause Jaani naine kaebab : Kadaka perenaine on tema tütre aasta eest omale tüdrukuks kaubelnud, lubanud täie palga anda ja Viljase rätiku teha ja ka leeritada, ja kanna eest 1 rubla raha anda.  
 nüüd pole leeritanud, ega kõiki palka kätte andnud, võtnud tagasi 1 villu, 2 küünart linnast ja 2 küünart takist riiet ja pool kuube.  
 Kadaka perenaine Mari Nael tunnistab : kaup olnud 10 küünart linnast ja 10 küünart tagust riiet aga nüüd tüdruk nõuda 12 küünart kummagi, villane rätik on pikema teenistuse aja kui ühe aasta peale lubatud, leridamine on saanud lubatud, aga tüdruku vanemad pole tahtnud on ise leeritanud, tüdruk on esiteks villad küsinud, ja saanud antud, pärast villad tagasi toonud, et tahab riide saada, aga riie olla alles tegemata, ja kanna eest raha ei ole mitte lubatud, tüdrukul on selle eest peale kauba linad maas olnud.  
 ja lubab kui riie valmis saab selle poole kuue jagu riiet anda ja ka need 2 küünart kummagi riiet mis veel juure nõutakse.  
  
 
</sisu>
</protokoll>
