<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 astus kohtu ette : Adilast Kaarel Saarmann ja kaebab et Sutlemast Saueaugu Jüri Klotsmann on teda kümmend korda löönud pähe.  
 Kaarel Saarmanil on kaks ratta puud ära kadunud ja on Jüri Klotsmanni käest läinud küsima et tema on neid ära viinud siis on Jüri Klotsman kohe teda mööda pead akanud peksma.  
 kohus on mõistnud et Jüri Klotsman maksab Kaarel Saarmannile 1 rubla ja saab 15 vitsa hoopi.  
  
 
</sisu>
</protokoll>
