<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 astus kohtu ette Jaak Waldmann, Sutlema mõisa kärner ja kaebab, et tema läinud pühapäeva hommiku vara rohuaeda ja leidnud mõisa viina põletaja ( Mart Karp ) rohuaeast.  
 Waldmann ütelnud Karp'ile : mis sa siin teed ja muud midagi.  
 esmaspäeva hommiku tulnud Mart Karp kärnari kallale ja hakanud tema kuue kraest kinni ja pigistanud peidlat kurgu alla kinni ja ütelnud : karju veel k....  
 ja pannud teda kord maha.  
 Mart Karp sai kohtu ette kutsutud ja temale se kaebus ette loetud.  
 Tema ütleb : et ta poole tema kõrit kinni pidanud, vaid ütelnud : mis sa mu peale tuhja juttu teed.  
 tunistuse mehed Jaan Rothfeld ja Hans Rosimägi astusid ette, nemad tunnistavad, et nemad olnud seal kahekesi rindupidi koos ja müüselenud.  
 kohus mõistis : et Mart Karp maksab 1 rubl 50 kop trahvi valla laeka, et on ilma aegu teise kallale läinud ja tüli teha püüdnud.  
 * kohus mõistis ja mõistus täidetud.  
  
 
</sisu>
</protokoll>
