<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu ette astus Tammiku kaupmees Karl Luuk, ja kaebas, et Juhan Kreisen ja Mart Vais on 9ndal märtsil kõrtsi toast kaks vasika nahka äravarastanud ja Angerja mäe kõrtsis ühe teemehele ära müüünud.  
 Tema olla nüüd nende kelmide pärast kahe mehega ja ühe hobusega terve päeva äraraisanud.  
 kohtu ette sai Juhan Kreisen kutsutud, tema käest sai küsitud, kumm tõi need nahad kõrtsi toast välja, kas sina või Mart Vais ?  
 Juhan Kreisen ütles : et tema olla kül need mõlemad nahad toast välja toonud Mart Vasi käsu peale.  
 Mart Vais olla temale tuletikuga tuld näidanud, siis kui tema nahku maha võtnud.  
 pealegi käskinud Mart Vais teda kõige suuremaid nahku valitseda.  
 kohus küsis Juhan Kreiseni käest, kus poole sa need nahad panid ?  
 Tema ütles : et Mart Vais olla tema käest need nahad ära võtnud ja tema ei tea kus Mart Vais nad pani.  
 Mart Vais sai kohtu ette kutsutud.  
 temalt sai küsitud, mikspärast sa käskisid Juhan Kreiseni need nahad kõrtsi toast välja tuua ja mikspärast sa näitasid temale tuld, kui ta neid nahku varastas ?  
 Mart Vais ütles : et tema ei ole Juhan Kreiseni käskinud nahku varastada, ega ei ole ka temale mitte tuld näidanud.  
 kohus küsis kas sa seda nägid kui Juhan Kreisen neid nahku kõrtsi toast välja tõi ?  
 Mart Vais ütles : et ta seda on näinud, kui Juhan Kreisen ühe naha tõi, aga teist ei ole ta mitte näinud.  
 kohus küsis Mart Vasi käest, kust sa siis need nahad oma kätte said ?  
 Tema ütles, et J. Kreisen olla andnud.  
 veel küsis kohus.  
 Kus kohta sa panid need nahad ?  
 Tema ütles, et ta olla joonud peaga nad ära müüünud.  
 kohus mõistis, et Juhan Kreisen ja Mart Vais maksavad mõlemad 4 rubla 50 kopik, se on summa 9 rubla, sest saab 5 rubla kaupmees Luugile, 3 rubla nahka ette ja 2 rubla tema tagaajamise vaeva.  
 4 rubla jääb valla laekasse.  
  
 
</sisu>
</protokoll>
