<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli kaebaja Hindrik Humberg ( Kristjaani peremees ) ja kaebas, et Peetri sauna Hindrik Grausmann rajus salaja tema metsast 8 kubu hagu ; mis tema isi ola Peetri sauna juurest üles leidnud, ja olla käskinud, et Hind.  
 Grausmann need tema metsast rajutatu haud peab tagasi andma, ja sis ära tooma.  
 Hindrik Grausmann ei ole tema nõudmist täitnud, ega ka hagu kätte andnud.  
 Hindrik Graumann sai ette kutsutud tema tunnistas, et sulane ola ilma tema lubata Kritjaani peremehe heinamalt 6 kubu hagu raiunud, aga mitte kaheksa nagu seda kaebatud on, ja kinnitas, et tema olla selle pärast need haud omal pidanud, mis Kristjani peremehe loomad suvel temale mitmes kohas kahju olla teinud, ja tema olla seda kõik vaid olles kannatanud.  
 kohtu otsus : Hindrik Graumann peab Kristjani peremehe Hindrik Humbergile 6e kubu hagude ette, mis ta varastas 3 rbl.  
 trahvi maksma kahju tegemiseks.  
 peakohtumees : Juhan Humberg XXX kõrvamehed Gustav Reindes XXX ja Reinhold kõrsin XXX  
 makstud.  
 lepitud.  
  
 
</sisu>
</protokoll>
