<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 7.  
 tuli ette : Juhan Pagarweld ja kaebab, tema on omale tüdruku kaubelnud 2 nädalat enne jõulu, ja andnud temale 1 rubla käeraha kätte.  
 nii kaua lubanud ikka tulla, kuni 18nda Küünla kuu päevani, ja selle vahe ajal olnud nad temaga kolm korda koos.  
 aga ühe korraga toonud tema siis käeraha tagasi ja pannud nende akna peale, ja ütelnud võtke siit ära ehk jätke siia.  
 ja et tema enne teiste raha sedaviisi kaua aega oma käe pidanud nagu nüüd selle peremehel pidas ligi kolm kuud.  
 mõistus : seepärast maksab tüdruk Mari Kurgema 1 rubla 50 kop.  
 trahvi.  
 75 kop.  
 saab Juhan Pagarweldi käeraha kõrva ja 75 kop.  
 saab valla laeka.  
 * mõistus täidetud.  
  
 
</sisu>
</protokoll>
