<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ei olnud kedagid kohtu ette tulijaid ; ega kohtu asja seletamist.  
 seda tunnistavad : pea kohtumees : Jüri hoorffid XXX kõrvamehed : Jaan Petofer XXX Jaan Simson XXX kogukonna kirjutaja : ViilJ [ allkiri ]  
  
 
</sisu>
</protokoll>
