<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 11.  
 tuli ette : Limandu kõrtsmik Mihkel Ando ja kaebab, Jüri Klotsmann on temale üles andnud, et Jüri Kante on nende ( kõrsu ) aidas käinud 5 _ 6 Septembril öösel.  
 J. Klotsmann tulnud nende kambri akna taha ja ütelnud : tule nüüd ja võtta varas kinni ; aga enne kui kõrtsmik läinud jooksnud J. Kante ära.  
 enam ei ole seal ( aidakambris ) õlut olnud kui kaks pudelit, üks pairis teine peltu ; ja ankrust pärmi pealt lasknud selle ära mis seal olnud ja joonud ära.  
 Jüri Kante sai kohtu ette kutsutud ja temale se kaebus ette loetud.  
 Tema räägib, tema olnud Jüri Klotsmanniga seltsis kõrtsis jooma peal ja kui nemad koju poole läinud, ütelnud J. Klotsmann : jooma jäänu oleks nüüd õlut saada.  
 Tema ütelnud : kõrsi taga ole kambri sees on auk, ei tea ehk sealt saab sisse ja läinud mõlemad tagasi ; tema võtnud jäkki seljast ära ja läinud sisse.  
 J. Klotsmann ütelnud : Anna õlut ja ühe pudeli oli tema leidnud, selle andnud J. k. kätte, see löönud kaela pealt ja joonud ära, ja käskinud ühte puhku õlut anda, pudelides ei ole enam olnud siis leidnud et kõrsi ankrus natuke on lasknud sealt ja andnud kapaga J. Klaots.  
 kätte ja see joonud selle ära ja tahtnud veel saada ei enam ole olnud, olnud pärmine.  
 J. k. andnud temale läbi augu tule tikusi, temal omal poole olnud.  
 läinud ära natuke maad seal küsinud J. Klaots.  
 kas oli aidas ( kambris ) veel midagi ?  
 Tema ütelnud : üks valge kimp oli, pesu või kangas, J. Klaots.  
 ütelnud : Too need ära, ja anna minu kätte, tema läinud tooma ja J. Klotsmann jooksnud kambri akna taha ja hüüdnud kõrsi rahvast ülesse tema jooksnud august välja jäk ja piip jäänud maha, teised karjunud taga.  
 Jüri Klotsmann räägib selle pärast läinud tema J. Kantega seltsis, et teda varguse pealt kätte saada.  
 selle peale ühendasid endid kohtu liikmed ja tegid see mõistus.  
 Jüri Kante saab 30 ( kolmkümend ) hoopi vitsu et on kõrsi aidakambri august sisse läinud ja sealt J. Klotsmannile õlut andnud.  
 Jüri Klotsmann maksab 1 rubl.  
 25 kop.  
 trahvi et on J. Kantega seltsis läinud, õlut joonud ja käskinud teda teist korda tagasi mina.  
 kõrtsmik saab 75 kop.  
 ja 50 kop.  
 saab valla laeka.  
  
 
</sisu>
</protokoll>
