<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kohtu ette astus kaebaja Jaan Kamberg ja kaebas et tema on ennast kevadi Jüri päeva se astu 1878 Rägabau peremehe Mart Kullama juure sulaseks kaubelnud, nõnda et kui sügise Liisku võttan ja kroonu tenistuse lähen siis hakkan suviliseks se on jüripävast mardi päevani, ja pidanud selle suvise teenistuse eest Mardi kääst palka saama 35 rubla raha, aga kui sügise kroonu teenistuse ei lähe siis pidanud Jaan Marti aasta läbi teenima ja pidanud aasta teenistuse eest palka saama 25 rubla raha ja ka riided mis sulase õigus saada on ; ja nüüd on Jaan sügise Liisu läbi kroonu teenistuse vastu võetud ja Mart ei ole Jaanil suvise teenistuse eest enam palka and kui 8 rubla õbedat.  
 ette astus Rägapaevu peremees Mart kulama ja ütles tema on Jaan Kambergi omale ühe aasta peale sulaseks kaubelnud aga ei mitte suiliseks.  
 ja Jaan Kamberg ei ole Marti enam teeninud kui 3 kuud se on jüripävast Jakop päeva, ja siiski olnud Jaan 3 nädalid haige selle nimetatud aja sees ja pärast löönud Jaan ennast üsna teenistusest lahti ja ei ole enam Marti teenima hakkanud, ja Jaan on Mardi kääst suvel 8 rubla raha palka välja võtnud.  
 kohus mõistis et Mart annab Jaan Kambergil suvise teenistuse eest wel 5 rubla 30 kopik ja Mart Kullama andis Jaan Kambergil kohe se nimetatud raha välja.  
  
 
</sisu>
</protokoll>
