<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Tõnise peremees Peter Kadakas kaebas et Hans Klap tema aida ära on lõhkunud, ja jahu on varastanud.  
 kui jahud tema käest leide, siis tunnistas Hans Klap et tema kohila mündri kääst need jahud on ostnud.  
 teine tunnistas et kohila mündri poisi kääst ööse salaja ostnud, kolmas tunnistus kohila Pagadi Petre kääst on ostnud, neljas tunnistus teemehe kääst, ostnud.  
 kohtu otsus : valla ette ja palju tagasi ajamise pärast mõsteti kakskümmend viis hoopi vitsu, ja jahu vakka tetti üks rubla viis kümmend kopikad, ja aida lohkumiste ette üks rubla viiskümmend kopikad, ja valla aida üks rubla viiskümmend kopiku 13ndal Oktoobri kui päeval 1869 andi Hans Klapile 8 hoopi selle ette, ehk nende rublaviiekümne kopika ette mis temal maksmata on.  
  
 
</sisu>
</protokoll>
