<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kohtu ette astus endine Hallikoti kõrtsmik Juhan Melles ja kaebas, et temal Joa valla liikme Mihkel Lämpmanni käest juba mitu aastat 3 rbl.  
 97 kop.  
 raha saada olla.  
 kui ta tema käest küsinud, siis ta ikka lubanud maksta, aga maksust ei tulla ühte, jääda ikka paljaks lubamiseks.  
 tema tahtis seda raha nüüd kohtu teel kohe kätte saada.  
 kaebatav, Mihkel Lämpmann kutsuti ette.  
 tema ajas seda esiteks tagasi, et temal maksta on, aga endine Joa talitaja Hans Niinemann teadis seda tunnistada, et ikka võlgu on.  
 viimaks ütles Mihkel ise käe, et tal võlgu on, aga nüüd ei olla temal mitte võimalik maksta.  
 kohus mõistis : " Mihkel Lämpmann peab oma võla summa 3 rubla 97 kopikat hiljemalt 1. septembriks s.  
 a Joa talitaja kätte välja maksma, kes seda siis Juhan Mäles kätte muretseb.  
 " sellega olid mõlemad rahul.  
 kohtuvanem : Hans Paermann XXX, kõrvamees : Kaarel Tammisen XXX, kõrvamees : Otto Iter ( allkiri ), kirjutaja H._Melles ( allkiri )  
  
 
</sisu>
</protokoll>
