<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 2.  
 kohtu ette astus Paju sauna Hindrik Sepp, ja ütles oma Pajusauna koha üles, et ta tahab selle nimetatud koha Jüri päevast 1879 mõisa valitsuse kätte anda, ja ära mina.  
 tunnistuseks on : pea kohtumees : Jüri hoidurp X kõrvamehed : Jaan Petofer.  
 X Jaan Simson.  
 X kogukonna kirjutaja ViilJ [ allkiri ]  
  
 
</sisu>
</protokoll>
