<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 ette tuli Kodasoo mõisa sulase Jakob Mitt naine Triinu, ja kaebas et Toomas Mänd, kes ka Kodasoo mõisa sulane, aga Annija valla hinge kirjas, teda 2sel juunil Haavakanu kõrtsis olla peksnud, kui ta oma mehe järele oli läinud, keda sesama üleval nimetatud Toomas kõrtsi oli viinud.  
 Toomas Mänd oli Triinu Mitt, kellel laps sülles oli olnud, lapsega tükkis vastu kõrtsi müüri maha löönud, ja nõnda on Toomas Triinut 3 kord maha löönud, kuni kõrtsmik viimaks api tulnud.  
  
 
</sisu>
</protokoll>
