<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 13.  
 II ) tuli ette : Kuka per.  
 Juhan Brenner ja kaebab, tema andnud oma heinamaa otsast Trelli tee äärest Aru sauna ligidalt, Jüri Brausen'ile niita ; ja kui J. Brausin oli heina maha niitnud, tulnud Aru Juhan Philibert ja võtnud teinepoolt tee, vastu Tohise raja see look, ja viinud ära.  
 Juhan Philibert sai kohtu ette kutsutud, ja temale se kaebus ette loetud.  
 Tema tunnistas, se on Tohiselt aarti peremehe krunt kust mina iga aasta olen teinud, need heinad viisin mina ära.  
 saab valla kohtu poolt mõisa Landkaartiga järel vaadatud.  
 * jääb edespidi teiseks kohtu päevaks.  
 * kodu ära lepitud ja talitaja poolest järele vaadatud ; se heinama on Sutlepa maa.  
 ja maksis riidu eest 75 kop.  
  
 
</sisu>
</protokoll>
