<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu ette astus Aleva Juhan Bekmann ja kaebab, et rasoona Johann Seppateus lasi minu musta mära hobust püssiga ; ja nüüd on minu hobune vigane vastagust tagumisest jalast.  
 tema on rehe peale lasknud.  
 ja seda laskmist on Lukkusep Jüri Leismann eemalt näinud.  
 kohtu ette astus kaebtuse kandja Juhan Seppateus ja kohtu poolt sai küsitud : sa oled Aleva hobust püssiga lasknud ?  
 ja seda ma olen teinud, mis pidin ma tegema !  
 ta käis minu heinamas, kinni ta ei anna _ mu meel sai pahaks _ ja lasksin püssiga ; panin soola püsti sisse.  
 Vigaseks ta ei ja.  
 sool sulab ära, siis saab terveks.  
 kohtu otsus : kohtu ees leppisid Johann Bekmann ja Johann Seppateus, et kui hobune terveks saab, siis ei taha Johann Bekmann mitte üks kopik ; aga kui terveks ei sa, siis saab suurema kohtu hooleks antud.  
 ka püsti laskmise ette peab Johann Seppateus 2 rubla trahvi maksma valla laekasse.  
 kohtu peavanem Jaan Vilenthal XXX kõrvamehed Johann Meinvald XXX Jüri prismann XXX kirjutaja ArnakJ [ allkiri ] mõistus täidetud 24mal Augustil 1881.  
  
 
</sisu>
</protokoll>
