<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 tuli ohtu valla kohus kohtumajasse kokku kutsus kohus ette kõik valla laste vanemad kelle lapsed koolist ära olnud, et nende käest seda ( kooli kohtu poolt peale pandud trahvi, 3 Cop lapse pealtpäevas ) pidid kätte nõudma nimelt pidid tulemajärgmised vanemad :  
 1.  
 Juhan päilmann _ 8 päeva võlga 2.  
 Jaan Treu _ 16 päeva võlga 3.  
 Otto Treu _ 12 päeva võlga 4.  
 Mihkel Ikmalt _ 10 päeva võlga 5.  
 Jüri ärast _ 5 päeva võlga 6.  
 Jaan Ikmalt ​ ( Untaugu ) kahe lapse pealt_ 13 päeva võlga 7.  
 Juhan Pawel _ 6 päeva võlga 8.  
 Jakob Ploom _ 9 päeva võlga 9.  
 Siim empek _ 11 päeva võlga 10.  
 Peter Saalberg _ 10 päeva võlga ( münder ) 11.  
 Gustas Neorffud _17 päeva võlga  
 üksi N. 5 Jüri ärast ja N. 7 Johann Paweli naine tulivad käsu järel kokku, teised kõik olid käsu vastu pannud.  
 ja needki kaks tunnistasid, et nemad enne ei maksa kui teised seda ka tevat kohtu peavanem : Jaan Suurkjaga xxx kõrvamehed Jüri Männik xxx Jacob veeldmann kirjutaja Jacob Rosenvald [ allkiri ]  
 asi sai koolikohtu hooleks antud  
  
 
</sisu>
</protokoll>
