<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Hans Obermann kaebab : 2 nädalat enne jõulu pühade sai 5 aastas, kui ma Priiidik Tillile saapad tegin, mis 5 rbl.  
 30 kop.  
 maksma tulivad.  
 Suure nädala sees 4 aastat tagasi ; küsisin ta käest Elda külas, kus ta see kord endamas oli, et mulle see raha välja maksaks.  
 tema ütles, et Lihavõte pühade aal maksab, kui peremehe käest saab välja nurida, aga siia maale pole veel kedagi näinud.  
 kohtu kutsumise peale tuli Priiidik Til ette, kes ütles et ta 4. aasta eest ühel pühapäeval enne Lihavõte pühade olla 5 rbl.  
 Oobermannile ära maksnud aga 20 kop.  
 jäänud veel maksta, mida Oobermann ka enam pole tahtnudki.  
 Oobermann kostis : oleks sa mulle ära maksnud, siis ei oleks ma mitte suurel nädalil soo käest pärinud.  
 Pill : saa oleks võinud seda ennemast kohtusse üles anda, kui mul sulle maksta oli, ehk minu käest ise pärida, aga sa põle seda teinud.  
 nüüd on sest juba 4 aastat mõõdas kusa ind kohtu ette lasid kutsuda.  
 Oobermann : Ma teatasin seda varsti peale selle kohtumeestele ja palusin, et seda raha soo käest välja päritud saaks, aga et nad mind kannatada käskisid üteldes ; et saa saad seda ehk isegi ilma kohusta välja maksma ; jäin see kord ootama.  
 _ peale selle läksid sa varsti sealt ära ja pole sind enam kordagi näinud, et sulle uuesti meeld tuletada.  
 ka ei teadnud ma seis maale kus sa üleültse eelama pidid.  
 _ hiljuti sain ma alles teada, et Lohu valdas pidid eelama, mida ma kohe kohtule teada andsin.  
 Pill arvas, et ehk siis kogemata ühe teise sellesama näilise mehele Juuru kiriku juures olla maksnud.  
 tema lubas seda järele vaadata kas mõni selle näulist meest juhtub nägema, et siis selgeste teaks, et maksmata on.  
 kohtu mõistus ja otsus : et Priiidik Tillil selget tunnistused puuduvad ja ka ise ses asjas kahe vahel on maksab ta see 5 rb.  
 30 kop.  
 Obermannile saabaste tegemise raha välja ja ka päävad mis ta tema pärast on ära viitnud.  
 Obermann ei nõudnud päevade eest midagi.  
 Priiidik Til palus kannatada üteldes, et seekord raha juures ei olla.  
 tema lubas seda raha 5 rbl 30 kop kahe nädala pärast muretseda.  
  
 
</sisu>
</protokoll>
