<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 tuli ette Vasjala poe kaupmees nimega Vassili Pissaarev ja kaebas et 29mal juuli kuu päeva öösel on vargad tema rohu aidas õunu vargal käinud kahele korrale, sest kaks angu on plangi sisse Repitud ja kaks õuna puud on üsna lõhki kistud.  
 kaupmees rehkentab oma kahju nõuda et puu teeb aastas 3 rubla sisse ja 5 aastat läheb tema kontraht veel edasi, se teeb siis kahe puu pealt 5 aasta kahju 30 rbl ja vargad on kõige vahemast 8 rbl ette õunu ära varastanud.  
 kaupmees Vassili Pissaarev tunnistas, et tema on siit ja sealt järel uurinud missugused poisid sel öel on tema poe juures hulkunud, ja kõstermäe vanapere karjapois Mart Soosep on need alamal nimetatud poisid üles andnud kis õuna vargusest teadvat.  
 1 ) Pajupea külast Jüri pköö 2 ) Lagedilt Nigulalt Jaan prügi 3 ) Rae Seppalt Hans Lustverk 4 ) " Peetelt Jüri Hermandal 5 ) " öövak Hans pköö 6 ) " Leukalt Juhan Nanu 7 ) Lagedilt Irdevahelt Jaan ampsk 8 ) Raelt Patsu Aabram Maloroos 9 ) " külma Jüri kääs 10 ) Jüri kiriku vallast Vanapere karjapois ise se ülesandja Mart Soosep.  
 ja koolimaja ehitaja protähetsik Kristjan Einmann ja töömees Jüri Raudmees on kuulnud kui sakoa külast Krooisi sulane Jakob Pajus on seda rääkinud, et ühel pühapäeval Vasjala kõrtsi ees on Jüri pköö tema vastu rääkinud et 10 poissi on käinud kaupmehe rohu aidas õunavargusel.  
 selle peale astus ette tunnistuseks, Rae vallast Andreks peremees Hans promann ja tunnistas, et tema on oma silmaga näinud sel 30mal juuli k.  
 p.  
 hommikul, et poe rohu aja plangi taga on üks suur õunapuu all maas olnud.  
 1 ) Jüri pköö sai ette kutsutud, tema vaidles vastu, et tema õuna vargusest ei tea sest tema olnud küll sel õhtul Vasjala krtsis millal kaupmehe rohu aed on ära lõhutud.  
 2 ) Jaan prügi vaidles vastu et tema õunavargusest ei tea.  
 3 ) Hans Lustverk vaidles vastu et tema õuna vargusest ei tea.  
 4 ) Jüri Hermas tunnistas et Jaan prügi on sel õhtul temale 10 puu õuna andnud, millal kaupmehe rohuaed on ära lõhutud, aga tema ei ole jalaga poe rohuaeda saanud.  
 5 ) Hans pköö sai ette kutsutud, kis vaidles vastu, et tema õuna vargusest ei tea, aga Vasjala kõrtsi ees on tema need alamal nimetatud poisid näinud nimelt : 1, Juhan Nanu 2, Jaan prügi 3, Jüri kääs 4, Jüri Hermas 5, Jaan ampsk 6, Mart Soosep 7, Aabram Malroos 8, Juhan Kroos 9, Hans tvLuwerg aga Jüri pköö ei ole nende poiste hulkas olnud.  
 6 ) Juhan Nanu sai ette kutsutud ja tema tunnistas, et Peetri Jüri Hermas ja Patsu Aabram Malroos on ööse neile tulnud arvata kel 1 / 2 10 ja ajanud teda magamast ülese, siis on nemad kõrtsi läinud, ja kõrsist läinud Eskule ja Eskult tulnud nad ära Küstermäe kaudu, ja teised poisid olnud kõstermäe tuua taga, sealt nad tulnud kõik seltsis kõrtsi juure, aga õunu ei ole tema vargal käinud.  
 7 ) Lagedilt Jaan ampsk astus ette ja ütles et tema on kül olnud teiste poiste seltsis, aga õunu tema ei ole vargal käinud, vaid tema on aga Vasjala kõrtsi tulnud.  
 8 ) Aabram Malroos sai ette kutsutud, aga tema ema Leenu astus ette ja ütles et pois on haigeks ehmadanud kui on käsk antud et peab kohtusse tulema.  
 9 ) Jüri kääs sai ette kutsutud ja tema ütles, et tema on Vasjala kõrtsis käinud, ja õuna vargusest tema ei tea midagi tunnistust anda.  
 10 ) Mart Soosep sai ette kutsutud ja tema tunnistas et tema on kaupmehe rohu aidas käinud Jaan prügi seltsis, ja Juhan Nanu on tõmmanud latti rohu aja plangi seest välja ja sealt on nemad prügiga sisse pugenud.  
 selle peale sai Jaan prügi teist korda ette kutsutud, sest esiteks ütles, et tema õuna vargusest ei tea.  
 nüüd aga Jaan prügi tunnistas, et nemad käinud viie kesi aidas nimelt : 1, tema ise 2, Hans Lustverk 3, Juhan Nanu 4, Mart Soosep 5, Aabram Malroos.  
 selle peale ütles Soosep et tema kül ei ole teise aidas se kord näinud kui tema prügiga aidas olnud, ja Jaan prügi on ka siis õunapuu lõhki tõmmanud.  
 Jaan prügi vaidles vastu et Soosep on puu lõhki tõmmanud.  
 Jääb poolele.  
 sest ausakalt Krooisi pere sulane Jakob Pajus peab ette tulema tunnistuseks.  
 kohtuvanem : J. Vitismann [ allkiri ] Abimees J. Rodemann [ allkiri ] " Mihkel Taneberg XXX kirjutaja Siimberg [ allkiri ]  
  
 
</sisu>
</protokoll>
