<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 2 ) astus kohtu ette Mart Samus ja kaebas et Jaan Tisler on Mart Samuse hobuse jalad päelast lahti võtnud ja hobune on selle läbi mõisa orasele läinud ning tema oli mõisa hobuse trahvi maksnud 50 kopik.  
 Jaan Tisler rääkis nõnda tema on küll võtnud hobuse jalad lahti ja Johan Hinnu on parajalt sealt mööda läinud ja andnud hobuse Johani kätte ja ütelnud vii se hobune mõisa Juhan Hinnu võtnud hobuse ja toonud natuke maad edasi ja lasknud hobuse lahti.  
 kogukonna kohus andis sellepeale otsust : mõlemad kokku peavad Mart Samustele 60 kopik maksma Jaan Tisler sest et ta võõra hobuse jalad lahti võttis ja teise kätte andis 35 kopik Johan Hinnu sest et hobuse võttis ja metsa lahti laskis 25 kopik.  
  
 
</sisu>
</protokoll>
