<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1909</aeg>
</head>
<sisu>
 
 _ükstuhat üheksasada üheksandamal aastal Vebruari kuu kahe kümne viiendamal päeval ilmusivad Harku valla kohtusse kohtule isiklikult tuntud Tallina linna kodanik Karl Rothberg ja Harku valla talupoeg Juhan Karli poeg Kruusman, kelledel seaduslik voli on vabatahtlisi lepinguid teha ja palusivad kohut nendest ette pandud kirjaliku lepingut kohtu akti raamatuse sisse kirjutada Leping : 1909 aastal 23ndal Juri kuu päeval on Kaarel Rothbergi ja surnud Kaarel Kruusmanni pärijate le_se Kruusmanni ja tema poja Juhan Kruusmanni vahel järgmine rendi kaup tehtud.  
 Miina Karl Rothberg annan oma kohast Harku valla järel olevast Preitle kohast kaks vakamaad Hunt Augu taganud nimetatud " Jääri aed " kus kivi aed ümber on järgmise tingimistega kuue ( 6 ) aasta peale rendile kase 23 Jürikuu päevani 1915.  
 surnud Kaarel Krusmanni pärijad maksavad Kaarel Rothbergile kümme / 10 / rubla iga aastas ja võttavad oma peale kõik valla poolt maksud ja kohustused ja tegemised täita.  
 aga see arvatus mahaarvatud, mis sest vallamaksust üle jääb, peab tema Juhann Karl Kruusmanni poeg Karl Rothbergile puhta rahaga ära maksma, ehk selle väärtuse eest tööd tegema, mis Karl Rothberg ilma tingimata nõuab.  
 krundi pealt mulda ega kivisid ei ole Karl Kruusmanni pärijatel luba ära viia ega aedasi lautada, peab isi aedasi parandama ja krundi peale sõnikut panda.  
 kui seda üleval nimetatud ei saa täidetud siis on Karl Rothbergil õigus see maa tükk ilma mingi tasuta tema käest ära võtta.  
 allkirjad k Rothberg <allkiri> k._ Kruusman <allkir>  
 see leping on pärast akti raamatuse sisse kirjutamist pooletel ette loetud ja nende poolt allakirjutud mida õigeks tunnistame.  
 kohtuesimees O Reinde <allkiri> Liikmed H Märi <allkiri> A Otsman <allkiri> R kõrsin <allkiri> kirjutaja Kask <allkiri>  
  
 
</sisu>
</protokoll>
