<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette astus kaebaja Mart Trei et Taldewälja peremees Mart Kresel on tema õõe Juula Trei ( kes Taldewälja Marti teenimas oli, sest Mart olla Juula ) kolm nädalid peale aasta pidanud oma juures ja siis lahti lasknud.  
 ette astus Taldewälja peremees Mart Kresel ja ütles et Juula Trei on 3 nädalid teenimise aasta sees haige olnud selle pärast tema pidanud Juula 3 nädalt peale aasta oma juures ja Juula olnud väga vastane.  
 selle pärast pole Mart Juulat teiseks aastaks enam teenima tahtnud.  
 kohus mõistis et Taldewälja peremees Mart Kresel peab Juula Treil 3 rubla maksma selle ette et ta Juulat 3 nädlid peale aasta lasi teenida ja et Mart Juul ei ütelnud kaks kut ette et tahab Juulat lahti laska.  
  
 
</sisu>
</protokoll>
