<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 astus kohtu ette Hans Nigul ja kaebas, tema rendis mullu aasta Harku mõisast ühe sihivahe heinamaad ja valitseja, käskis teda sinna niitma mina, Sihivahe oli Gustas Humbergi omaga kõrvu ja tema läks valitseja juhatuse peale ja hakkas niitma, Gustas Humbergi sihivahe peale ja niitas peale tündrima heina maha.  
 Gustas Humberg võttis heina omale ja lubas temale kätte niita, ehk niidu ette kolm rubla maksta, ja nüüd ei taha tema oma lubadust ega niitu tasuda.  
 Gustas Humberg sai ette kutsutud, tema vaitles selle kaebtuse vastu, tema poole mitte lubanud Hans Nigulile tema vaeva tasuda, tündermaad olid rinna aj tema oma peal oli parem rohi, selle pärast hakkas H._ Nigul tema tündermaad niitma, ja tema ei maksa seda tööd mitte ära.  
 Hans Nigul ütles, kui G._ Humberg heinamaale tuli ja temale ütles, et se tema tündermaa on siis jättis tema ( Hans Nigul ) kohe niidu seisma ja läks oma sihivahe peale, ja Gustas Humberg lubas tema töö ära tasuda.  
 kohtu otsus : Kustas Humberg pani kolm kord kohtusse kutsumise vastu, ja oli koju käsu andja ees kohtu vanemaid sõimanud, siis mõistis kohus, et Gustas Humberg päev Hans Nigulile 3 rbl.  
 ära maksma ja kohtu käsu vastu panemise pärast üks rubla trahvi valla laeka.  
 kohtumees Kaarel Annus XXX kõrvamehed Reinhold kõrsin XXX Kaarel Kruusmann XXX  
 maksis 2. August oma trahvi ja Hans olinik 3 rbl.  
 ära  
  
 
</sisu>
</protokoll>
