<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Täna sel päeval olid need mehed siin kohtu ees, kes 17ndal Augustil 1879 aastal Baldiski ranna ühe rukki läinud Hiomaa paati nr 130 peal olevat mehed ära olid päestnud, kes ilma nende abita meres sitma oleks saanud.  
 need mehed olid : Leetsast Jakob Neuhaus ( Kuka kõrtsmik ) ; Laukülast Jaan Bromisen, Jakob Reinfeld, Jüri Waldmann.  
 meie armulise Keisri härra poolt said need nimetatud mehed selle ära päästmise eest kõik ühe hõbe au = raha, mis tänasel päeval siin kohtu ees nende kätte said antud.  
 tunnistuse kiri selle peale seisab siin Leetsa ja Palase valla kohtus.  
  
 
</sisu>
</protokoll>
