<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 2 ) kaevab nurme mõisa härra puu varguse pärast, et laitse Aru sauna Jaan Rosenberg on Hingu_arust koolmeister heinama pealt raiunud kaks kaske üks 4 tuli teine 5½ tuli, kolm kuuske üks 4 tuli üks 7 tuli, üks 8 tuli ja üks mänd 5 tuli paks.  
 Aru Ado Valtsnep on selle asja tunnistuse mees.  
 kohtu ette astub kaebtuse kandja laitse Aru sauna Jaan Rosenberg ja sai kohtu poolt küsitud : mis sa oled Hingu arust koolmeister heinamast kaks kaske, kolm kuuske ja üks mänd raiunud ?  
 Jah ma tegin agu sealt koolmeister tellimise peale ja lõin need agude seltsi, et heinam lusaami välja nääb.  
 kohus mõistis : et Aru Jaan Rosenberg peab maksma nurme mõisa härrale 4 rubla ja 1 rubla nurme valla laekasse trahvi.  
 kohtu peavanem Mart Meinvald XXX kõrvamehed Jaan Aru XXX " Tõnu Leismann XXX kirjutaja J. Harnak [ allkiri ] kohus täidetud sel 22sel Aprillil 1885  
  
 
</sisu>
</protokoll>
