<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kohtu korra pärast on leheta valla kohus kohtu majasse koku tulnud.  
 ei olnud kedagi kohtu asja seletada.  
 Alakirjutud : peakohtuvanem : Jaan hoidurp XXX kõrvamees : Ado Peekmann XXX " " Jakob Siirak XXX kirjutaja : p Lepp [ allkiri ]  
  
 
</sisu>
</protokoll>
