<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 9.  
 tuli ette Lohult kalda Tõnu Paawelson ja kaebas et Kuusiku Juhan Somber olla teda ähvardanud üteldes : " ma tahan sulle kuradile näidata !  
 " küsimise peale mis pärast, _ et hobused tema rukkisse ajanud, tema ei olla aga mitte ajanud vaid kui ükskord hobused tema rukkisse olla läinud, ajanud tema neid sealt välja.  
 Juhan Somber sai kohtu ette kutsutud ja temale see kaebus ette loetud.  
 Tema tunnistas et ta olla Tõnu Paawelsoni kord meele pahaga ähvardanud, et hobused olid rukkis käinud ja arvanud teiste ütlemise peale seda süüd tema peale.  
 asi sai leppimise teel ära õiendatud, ja mõlemad jäid rahule.  
  
 
</sisu>
</protokoll>
