<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 3.  
 tuli ette Lohu mõisa teumees kalda Tõnu Pawelson ja kaebas et Seppa Tõnu Leinberg olla mullu tihti tema hobust oma põllu tööde juure tarvitanud ja lubanud temale hobuse vaeva tasuda, aga nüüd mina tema oma koha pealt ära ja ei olevat temale veel midagi see eest tasunud.  
 Tõnu leinberg sai kohtu ette kutsutud ja temale see kaebus ette loetud.  
 Tema tunnistas et Tõnu Pawelsoni hobune olla arvata 4 päeva temal tööd teha olnud, aga tema ei olla oma hobuse eest midagi palka pärinud.  
 Tõnu Pawelson palus kogukonna kohut temale seda maksu määrata.  
 sellepeale ühendasid kohtu liikmed ja tegid see mõistus : Tõnu Leinberg peab Tõnu Pawelsonile tema hobust tarvitamise ette üks rubla tasumist maksma.  
 seega olid mõlemad rahul.  
  
 
</sisu>
</protokoll>
