<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 1 ) a tuli ette Rootsi Jakob Gutman ja kaebas et temal on heina kuhi ohukurgo paiust ära varastatud neljapa ohtu öösi 13ndal selle kuupäeval ja et nüüd on üles tuus nud et latsi sauna Jüri tunnistuse läbi et Järve metsa vaht Hans Ewert on need heinad ära andnud ühe võõra mehele keda pole mitte tundnud b ja selle pärast sai kohtu ette kutsutud Järve metsa vaht Hans Ewert ja ajas väga tagasi et tema ei olla mitte andnud aga viimaks tunnistas et tema on heinad andnud Haapsalu hone mõisa valda Kangru Adole ja selle peale sai ka kohe kiri tehtud ja heinde pärija sinna saadetud kuulama kas heinadon sinna viidud ja et Ado peab kohtu ette tulema seda asja seletama d Jakob Gutman tunnistas et kui tema on sealt valla talitaja abi mehe Lumuse Jüriga sinna Kangru Ado Kurisma juurde läinud et Ado on irmus tige olnud ja kõvaste vandunud et tema jalg ei olla sel talvelgi Riisebere maa peale saanud ja heinu ei olla kuskiltki ostnud ega toonud ja Ado naine tahtnud lõmmu süda mikuga teda peksma hakata aga et tee peal oli ka nähtud kui ta kahe heina koormaga oli läinud, oli viimaks ütelnudet tema on need heinad toonud oma tütrega kes mõisa viina pere mehe Hindrik Leppimanni naine on ja heinad on temale saanud e selle pärast sai ette kutsutud Ado Kurisma ja tunnistas et kui tema on sinna läinud on Hans Ewert ütelnud et ma päeva ei tohi muu pead õhtud hootama g aga latsi S Jüri märta tunnistas et nende obused on lauta kõrvale pandud ja se naine ei ole tohtinud mitte tuppa tulla on üsna toa taga hage riku all seisnud ja siis on nemad sealt ära läinud einu peale tegema kui teised magama jäänud aga et tema jalg on haige olnud selle pärast ei ole tema magama jäänud h ei nad said arvatud 80 Non ja 7 kop Non ette se on 5 rubla 60 kop i ) kohus mõistis et Ado Kurisma peab heinad välja maksma ja et tema hirmsaste tagasi oli ajanud täks vargaks ja peal selle eest trahvi maksma 4 rubla et se saab nend otsimise päevade ja ülesandja, ja valla laeka heaks,.  
 ja 5 rubla heinde raha maksis Ado välja ja 60 kopikase jäi veel võlgu ja 4 rubla trahviraha jäi ka võlgu ja seda piddi 11nda märtsi kui päevaks ära maksma pea vanem Otto Mändorf [ ] kõrvamees Hans Einbach XXX kõrva mees Jüri Kil XXX  
  
 
</sisu>
</protokoll>
