<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu ette astus Uustalu Tõnu Karu ja kaebas et Pahkla mõisa valitseja Villem Vunder olla tema poega hirmsal viisil peksnud mööda pead nendet pois haigeks ja liluks jäänud, mis ette ta 300 rbl loli poisi parandamiseks ja edaspidiseks toitmiseks pärib.  
 Tõnu Karu poeg Jaan sai ette kutsutud ja küsitud, mis pärast ta oli peksta saanud.  
 Pais kes 18 aastat vana tunnistas et ; et tema olla härgi kündjate käest vastu võtnud tö hobuste tali ees, ja Tõnu Kunderknuppo, Jüri Levkot härjad olnud veel tulemata ja nimetatud pois kes harjude juures pidi olema hoidanud neid ka tulevat.  
 ja valitseja tulnud heinama pealt ja hüüdnud oma toa ukse ees.  
 tule tuppa !  
 mis peale teomees Jaak Klaus küsinud : " kas mina.  
 valitseja vastanud : " härja pois.  
 mis peale pois siis tuppa läinud.  
 valitseja küsinud.  
 Kus härjad on.  
 Pais vastanud.  
 " muist on alles tulemata, ja muist lasin seni kopli kui kõik koju tulevat ".  
 selle peale valitseja löönud temal teine poole ja teine poole kõrva ära ja pärast mööda pead ja kukla taha nendet ta maha kukkunud ja ühtigi enam ei ole teadnud.  
 astus ette vana Pirgu talitaja kes nüüd Tammiku valdas peremees Anton Liiv ja tunnistas.  
 " et tema olla läinud valitseja kojasse ja pidanud tuppa minema ja kuulnud lops ja lops üks bauk teise järele ikka ruttust edasi ".  
 ja poisi palve.  
 Pae valitseja, Pae valitseja, ma otasin härgi.  
 siis olnud suur obink arvata et pois kukkunud maha, ja valitseja vandunud tulist kurja, ja akanud jälle uuesti teist korda andma üks lops teise järel, siis Tammiku peremees läinud tisleri järele ja kutsunud tisleri ka kuulama ; kui nemad tisleriga tagasi tulnud peksnud valitseja ikka veel poissi.  
 astus ette Pahkla mõisa tisler ja ( kaebas ) tunnistas et Tammiku mees teda kutsunud kuulama ja kui tema sinna läinud kuulnud veel kuus paugu mis vastu pallet plaksunud.  
  
 
</sisu>
</protokoll>
