<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Rannamõisas sel 16mal Januaril 1869.  
 koos olid peakohtumees k Trauberg kõrvamehed : k._ Luker, J. Lipp nr 15 ( 1868 ) pole veel ette tulnud ei tulnud kaebtust ette.  
 k Trauberg XXX k._ Luker XXX Juhan Lipp XXX kirjutaja M Kert [ allkiri ]  
  
 
</sisu>
</protokoll>
