<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 14 kohtu ette astus Riesepere mõisa valitseja härra Valting, ja annan üles et mina lassen Kadarpiku Hans Välk ja Jäätma Hans heisman Mihkel päevast 1887 mõisa sulastest lahti, ja kui nemad tahtvat omad kohad ja maad pidada siis peavad Baroon härraga kauplema.  
 Jäätma Hans, ja Kadarpiku Hans olid kohtu ees, ja kohtu poolt sai nendele valitseja härra üles andmine teada antud.  
  
 
</sisu>
</protokoll>
