<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Ravila ja palvere valla kohtusse, valla hoones kokku tulnud : kohtu vanem Jaak Urgas kõrva mehed : Madis Veermann Hans Härg kirjutaja J.Oleskin kohtu nõudjaid ei olnud, nõnda ka mingisugust asja seletada.  
 kohtu vanem Jaak Urgas + + + kõrva mehed Madis Veermann + + + Hans Härg + + + kirjutaja J.Oleskin  
  
 
</sisu>
</protokoll>
