<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 1 ) astus kohtu ette Lohu mõisa teomees Jakob Vach ja kaebas nõnda : " mina palusin mõisa aidamees omale palga odrad välja anda 4 vakka ja tema lubas rehe juures anda, ja selle peale andsin ma oma kot rehepapi Priidik heinthal kätte ja ütlesin veel kui aidamees tuleb las ta siis mõedab mulle odrad koti ja nõnda on ka aida mees odrad oma tunnistuse peale koti mõõtnud ja jäänud kotiga rehes, ilma et mina teadsin kas oli odrad kottis või mitte, vaid läksin aga teise päeva odrad vastu võtma, aga vastus oli haidamehe käest nõnda eile õhtu mõõtsin ma sinule odrad koti 4 vaka aga jäid rehe ja täna hommiku polnud enam sest et olid ööse ära varastatud, mina olen sulle odrad koti mõõtnud mina ei maksa sulle enam ja rehe pab Priidik heinthal ütleb mina ei maksa ja Jakob Vach ütleb neid odri oma silmaga mitte näinud olevat ega ei tea kas on odri koti pandud või mitte ja mõisa rehi on ka lõhkumata used niisama kinni hommiku kui õhtu pandud.  
 kogukonna kohus tegi otsust nõnda Jakob Vach pole veel neid odrad näinud selle pärast peab ta omad odrad kätte saama makstud.  
 rehepab Priidik heinthal ei jae sellepärast üksipäinis süüdlaseks et rehe võtti ööse haidamehe kääs on, vaid poole aga selle pärast et rehi aga lõhkumata on.  
 nõnda peavad siis masma Priidik heinthal maksab 2 vakka odrad ja aidamees maksab 2 vakka odrad Jakob Vachile.  
  
 
</sisu>
</protokoll>
