<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli kohtu ette Sillaotsa Jüri palasi, ja kaebas, tema heina kuhi on ära söödud, ta arvab et üiste Jaani, Viliga sauna ja Kusiku sauna Mihkel veised on seda kahjustanud ; se olnud mulle kuhi, ning veised söönud tema heinamaa ka puhtaks.  
 ettekutsutud : üiste Jaan Vus ja Viliga sauna Mart Vus ; järel küsitud : kas kaebus tõsi on.  
 need ütlesid.  
 lojused on Vahast puutunud, aga karjatsed on süüdlased.  
 kohtu otsus.  
 kohus tundis nüüd selgest ära, et need mehed oma veistega hooletud olnud, ja teisel kahju teinud, sellepärast andis neil nõu leppida, aga need ei leppinud mitte ; siis mõistis kohus nõnda : üiste Jaan maksab 20. leisikat heinad, kaks vabadiku kumgi maksavad 10. leisikat ühte koku 40. leisikat.  
 jäid otsusega rahul.  
 kohtu mees Jaan Tiismann + + +, kirjutaja : EichA._en  
  
 
</sisu>
</protokoll>
