<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Kaiu valla kohtusse valla hoonesse kokku tulnud : kohtu vanem : Jaan Viiroon 1, kohtu kõrvamees : Toomas Rasu 2, kohtu kõrvamees : Mart Pauls kirjutaja : Kaarel Kaasik Tõnu Einsen kaebab, et Jüri Schmidt pannud minu teenitatud palka 5 rubla Kaiu mõisa valitsuse juure kinni panud, sest et ta oma 5 rubla tagasi pärib, mis temale minule kauba kinnituseks kasi rahaks katte andis, kui Schmidt mind Pakkamaale suviliseks kauples ja 60 rubla suvel pealt palka lubas.  
 kui mina Pakkamaale läksin teada andma, et okki Jüri on mind teile suiliseks kaupelnud, siis ütlesid pakkumäe peremees ja perenaine : kas okki Jüri on meile suvele_se kaupleja, eks meie isi kauple omale suvellest, keda meie tahame, sind meie omale suvilises kül ei pruuukki selle pärast ei võinud mina sinna teenistust saada.  
 Jüri Schmidt ütles ennast Einsoni teenitatud palka mõisa valitsuse juure kinni pannud, selle pärast et Einson ei maksnud minule 5 rubla tagasi, mis ina temale kauba kinnituseks käsirahaks kätte andsin, kui teda pakkumääle suiliseks kauplesin ja 60 rubla palka lubasin anda, et mina ju seda 5 rula tema käest küsinu siiski ei maksnud tema minule seda tagasi ; aga et teda suiliseks Pakkamaale vastu ei võetud, ei ole minu asi.  
 Miina maksin käsi raha selle peale, kui Tõnu Einson sinna suiliseks vastu võõtakse, siis jääb see kaup kindlaks, aga kui mitte siis maksab Einson minule 5 rubla jälle tagasi Tõnu Einson ütles niisugust kaupa ei ole mina sinuga teinud, ega põle käe mitte kuulnud.  
 kohus mõistis : Tõnu Einson saab oma teenitatud palka 5 rubla Kaiu mõisa valitsuse käest kätte, mis Jüri Schmidt on kinni pannud Schmidtil ei ole õigus mitte seda 5 rubla mis ta Einsonile suvele_se kauba kinnituseks oled kätte anud, pärida, et Schmidt on isi kaupa lautanud, sest et Einsoni ei ole pakkumääle suiliseks vastu võetud.  
 sellega lõppis kohus, protokoll sai ette loetud ja õige leitud.  
 kohtu vanem : Jaan Viiroon XXX 1, kohtu kõrvamees : Toomas Rasu XXX 2, kohtu kõrvamees : Mart Pauls XXX  
  
 
</sisu>
</protokoll>
