<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 1967 aastal sel 9ndal detsembri kui päeval oli Riisebere valla kogukonnakohus koos leidel  
 1 ) tuli ette kaebaja Riesepere mõisa härra ja kaebas et ürjaste küla härjad on suvel Kat_ko mäel mõisakaera põllupeal käinud ja talitaja Juhan Vieseman on ka seda kahju näinud ja arvanud ka et peab iga härjapealt maksma kolm kümmend kopikase ja seal sees on käinud 7 pere härjad ( aga Annil ei ole mitte käinud ) ja nemad ei ole veel tän ni ni mitte seda raha välja maksnud 2 ) sellepärast sai kohtu ette kutsutud ürjasteküla seitse peremeest ja nemad tunnistasid et nende käest ei ole tän nini veel seda raha mitte küsitud ja lubasid seda raha tasuda kiriku kivide väda misega et neil on päergo kivi vedu poolel ja kui nemad väetud saavad siis on iga peremehel mõisast saada 90 kopikase õbedat 3 ) ja kohus oli selle lubamisega rahul peavanem Otto Mändorf kõrvaamees Hans Einbach XXX kõrvamees Jüri Kil XXX  
  
 
</sisu>
</protokoll>
