<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 seatud kohtu päeva.  
 Triigi kohtu majas 5ndal Küünla k p.  
 1870 koos olid pea kohtumees Mihkel Kauman abimees Hinrek Sauman ja Hans Peeterman Mik Levet kirjutas protokolli.  
 ette tuli Ado Otsman ja kaebab et tema on Hinrek Tamead juures kui tööd teinud 12 päeva ja nüüd Hinrek ei taha temale maksa neid päevade hinda et Ado Otsman pidanud kauemaks olema tema juure kaupalt, aga et Ado aigeks jäänud ja seepärast ei võinud teenida, mõistis kohus et Hinrek Tamea peab nende päevade hinda kohe välja maksma.  
  
 
</sisu>
</protokoll>
