<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 teiseks astus kohtu ette Humalust Mari Tõntsil ja kaebas, et Tõntsu pere aned tema odras käinud.  
 tema ajanud nad kahele korrale välja ja käskinud neid endi ani hoida.  
 pärast kui tema külas lõikamas olnud, tulnud jälle Tõntsu aned tema odra ja söönud ja talunud selle enamiste ära kõik.  
 tema ajanud nad jälle välja nende väravu taha ja läinud ise koju.  
 tema näinud, üks ani olla lenanud.  
 natukese aja pärast tulnud anede peremees Juhan Teimann oma naisega sinna, küsinud esiteks : miga sa mu ane ära sõid ?  
 siis hakkanud teda sõimama ja saatama : saagu su saun ära põlema !  
 saagu su lehm ära mädanema !  
 sõimanud teda veel hooraks ja vargaks ja läinud siis koju.  
 tema mõelnud esiteks oma kahju Jumala tasuda jätvat aga tema hirmsa sõimamiste ja saatamiste peale läinud ta talitaja ja volimehe juure ja kutsunud neid oma kahju vaatama.  
 need tulnud sinna ja käskinud Juhan Teimanni käe sinna tulla ja saatnud kaebaja naise tema järel.  
 see läinud sinna, käskinud teda ennast tulla ja oma surnud ane käe kaasa võtta, mida ta öelnud teda maha löönud olevat.  
 kohe hakkanud ta teda jälle endisel viisil sõimama ja küsinud : kas tahad teist and veel saada, nile peale ta ei vastanu, vaid tahan ainult seda saama näha saada.  
 Suurte saatamiste peale vastanud ta viimaks : mis sa mind nõnda sõjaad, sa ise oled ju vaene kui kirikurot !  
 kohe karanud Juhan tema karvu kinni, visanud ta pikali maha, tema naine jooksnud käe tema kallale, löönud luuaga teda mitu korda, peksnud tema pead vastu kivi põrandud, löönud jalaga siis käe veel ja öelnud ise : Sinu ma ikka tapan !  
 Juhan vaadanud pealt ja käskinud mitu korda heade anda.  
 selle peale läinud ta veriste silmi ja siniste kätega oma koju, kus volimees ja talitaja teda tulema oodanud.  
 Juhan ei ole ise mitte sinna läinud.  
 Wolimees Hindrek Iter rääkis : nemad on talitajaga sinna läinud vaatama, kui suur pahandus on, Mari läinud Juhani järel, nemad oodanud, kuni Mari viimaks sasis pea, verise suu ja siniste kätega tagasi tulnud ja ise öelnud : teie ajasiteks mind huntide sekka !  
 pärast nõuudnud käe volimees seda and näha saada, aga Juhan ei ole sõna lausunud.  
 kaebatav Juhan Teimann rääkis : ainult ühe korra käisivad minu haned tema odras ; teisel korral olid pikemiste omad.  
 Mari tulnud neile, hakkanud teda kohe sõimama, võtnud luua ja tahtnud tema naist sellega lüüa, tema võtnud luua tema käest ära.  
 siis naised olla ise natuke puselenud ; tema ei olla teda puudutanud.  
 Kaa ütles ta volimehe tema vihamehe olevat, sellepärast ei olla ta naise kutsumise peale läinud.  
 Juhani naine Miina rääkis, et Mari olla sinna tulnud ja öelnud : tule ise ja too oma hoor käe !  
 sõimanud : päeva hoorad ja teed javärdid ja ööse varastat ja veel mitmed muud moodi.  
 Mari ütles, et ta ainult need sõnad olla temale järele öelnud, mida Miina enne temale öelnud.  
 Kaa olla kohtu kõrvamees tema veriseid aaah näinud.  
 kohus mõistis : " Juhan Teimann peab 2 rubla valla laekasse trahvi maksma, et ta oma naist teda käskinud peksta ja ise tema veel pikali tõmmanud ja naine Miina 24 tunniks puuri pandama.  
 Anni ja odrad jäävad vastamine.  
 Trahvi raha sai ära makstud.  
 kohtuvanem Jaan Visileht XXX, kõrvamees Mihkel Rondik XXX, kõrvamees Mihkel Hauman XXX  
  
 
</sisu>
</protokoll>
