<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 4mal paastuku päeval sai kohut peetud Triigi mõisas.  
 koos olid pea kohtumees Jaak Eino tema abimehed Jaan Kauson ja Jaan Õunpu, Mik Levet kirjutas protokolli.  
 ei tulnud kohtu rahvast kedagi ette.  
  
 
</sisu>
</protokoll>
