<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli kaebaja ruHüü mõisa karjatse naine Kai Nuhja ja kaebas, et Mari Uuga_m peksis tema pea ja käänd puuga veriseks selle pärast, mis tema mõisa jakup käsu peale Mari Uukami toa eest jakup lina louguti läks ära tooma.  
 Mari Uuga_m sai ette kutsutud, tema ütles, et Kai Nühja tahtnud lina utlougid ära viia, siis kui temal töö pooleli oli, ja kui tema ei ole andnud, siis hakanud Kai teda sõimama ja selle pärast võtnud tema ( Mari Uuga_m ) puu ja löönud kolm korda Kaiele vastu käsi, aga õnnetuseks käinud üks hoop talle pähe.  
 kohtu otsus : Mari Uuga_m istub 2 päeva puuris kinni, mis tema ilma järel mõtlemata Kaie Nuhja puuga veriseks peksis, kui ta jakup käsu peale lõuguti läks ära tooma.  
 peakohtumees : Juhan Humberg XXX kõrvamehed Gustav Reindes XXX ja Hind Sarapuu XXX  
 sai trahvi kätte.  
  
 
</sisu>
</protokoll>
