<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 astus kohtu ette Juhan Jalus 17. astat vana kes Tohiso Otsa peremehe juurdes sulaseks, ja kaebab et pühapä õhtu vastu esmaspäeva, öösel, tema on õue läinud, oma asjale, ja hommiku, on leitud et, et pere kambri haken on ära võetud olnud, ja allika Jakob, ja Aabrami Ott.  
 on sinna kutsutud, ja nemad on hakanud teda usutama, ja peksma, esiteks on Alliku Jakob teda löönud vitsaga palja perse peale ja pärast, on Aabrami Ott üksi teda veel löönud.  
 2. )  
 astus et Allika peremees Hans Jürgev, ja ütleb et tema sinna juurde kutsutud, seda asja vaatama, ja näinud kui Allika Jakob Kreis Juhan Jalakaks usutanud, ja neli korda vitsaga löönud.  
 3. )  
 astus ette Otsa peremees Tiets Alliku, ja ütleb et sel öösel perenaine Tiiu Alliku kuulnud kui Juhan Jalakas mitmele korrale väljas käinud ja hommiku leidnud nemad, et kambri aknad est ära võetud, ja kapist raha ära võetud, ja akna all on palju jala jälled olnud.  
 4. )  
 astus ette Allika pärmis Jakob Kreis, ja ütleb et tema poisi usutanud, ja pois olla neid sõimanud, ja Jakob ütelnud temale mis sa suvel siis valetanud kui mina sinu käest küüsesin kas sa oled poisi raha äravõtnud, tema ütelnud ükspuhas kas on minu, ehk poisi raha, selle peale on tema vitsaga neli hoopi temale andnud.  
 5. )  
 astus ette Aabrami Ott Ladoga, ja ütleb et tema kui nemad poissi usutanud, siis olla pois ütelnud, et tema kolm korda väljas käinud kaks korda sittal, ja üks kord olla tema rõhu ukse läbi küsinud, aga et nemad, muud ei ole leidnud kui ühe unmiku mis tema olnud, et Ott teda mahatõmmanud ja Allika Jakob temale vitsaga 4. hoopi andnud, aga ise ei ole Ott teda mitte peksnud.  
 kohtu otsus on et Allika Jakob Kreis, ja Aabrami Ott Ladoga, kumme 1. rubla trahvi maksavad sest rahast saab üks rubla Juhan Jalusele ja teine rubla valla laekasse.  
  
 
</sisu>
</protokoll>
