<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 ehitamise kaup.  
 Kärdi sauna Jaan Mikkov võtab oma peale kevade 1890a. enesele üks uus eluhoone rehalusega, oma kuluga ülesehitada.  
 palgid saavad mõisa poolt ilma raha antud.  
 tema saab selle ehitamise, palgi raiumise, koorimise ja vedamise ja katuse õlgede ja katuse tegemise eest, aknade ja ustega tükkis _ üle_pea 24 rubla 60 kop.  
 ( kakskümmend neli rubla, kuuskümmend kopik ) Jaan Mikkov tunnistab, et selle rahaga on kõik makstud, ja koha äraandmise ajal ei ole temal ühtegi enam tasumist selle eest mõisa härra käest pärida  
 ärakiri sel 8ndal Januari kui p.  
 2es eksemplaris väljaantud.  
  
 
</sisu>
</protokoll>
