<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 23 kohtu ette astus Riesepere vallast Hans Pumberg ja kaebas Rabakõrtsmik Jakob mulk peksis mind Rabakõrtsis väga kurjaste viis korda lõi rusikaga minu pähe, ja kaks korda tõmbas mind karvupidi maha, ja sõimas mind vargaks.  
 kaebtuse kandja Rabakõrtsmik Jakob mulk astus kohtu ette ja kohtu poolt sai tema käest küsitud mikspärast tema Hans Pumbergi on peksnud ?  
 tema ütleb selle vastu Hans Pumberg tuli meile ja küsis süüa, mina tõin, ja Hans võttis poolkortert viina ka, siis küsisin mina raha, tema maksis 20 kop liha ( sööma ) raha ära, ja viina raha 7 kop oli maksmata, ja mina küsisin kolm korda maksa 7 kop.  
 välja, aga Hans ütles mis 7 kop.  
 mis sa löörid, ole vaid, ja tema ütles hakkame minema, ja mina võtsin ta karvust kinni ja andsin talle mööda pead.  
 kohus mõistis : Rabakõrsmik Jakob mulk peab 1rbl.  
 trahvi maksma peksmise eest, sest rahast saab 50 kop.  
 Hans Pumbergile peksu eest, ja 50 kop.  
 saavad valla laeka.  
 Hans Pumberg peab ka 50 kop valla laeka trahvi maksma sellepärast et ta oma võlgu ei tahtnud maksta.  
 kõrtsmik Jakob mulk ütleb : minul on Hans Pumbergi käest 1 rbl.  
 87 kop raha saada maksku Hans seda välja siis ma maksan sest rahast se rubla välja ; Hans Pumberg ütleb et temal 1rbl.  
 40 kop.  
 aga kõrtsmikule maksta on, seda ma maksan välja, aga praegu mull ei ole.  
 kohus mõistis et Hans Pumberg seda peab maksma mis kõrtsmik temal ütleb võlgu olevat.  
 Hans Pumberg ei ole selle mõistmisega rahul, vaid tahab Suuremad kohut nõuda.  
 protokoll Suurema kohtu ette väljaantud 8.  
 decemb.  
 1886 a  
  
 
</sisu>
</protokoll>
