<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu korra pärast oli nurme valla kohus koos ja kohtu ette ei tulnud ei mingi sugust kaebtust.  
 kohtu peavanem Mart Meinvald XXX kohtu kõrvamehed Juhan Simson XXX Jüri Lindros XXX kirjutaja J.Harnak [ allkiri ]  
  
 
</sisu>
</protokoll>
