<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Pilistvere karjaaru Jaan Keerd naine Ann sai 3 rubl.  
 Pilistvere valla vaeste heaks trahvitud, et tema oma mehe peale Pilistvere kohtumeeste ja vallavanema vastu oli valetanud.  
  
 
</sisu>
</protokoll>
