<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 kaebab Jüri Nigult et temal on nõuda venna käest 2 v.  
 rukki, ütleb vend Ado Nigult et se nida õige on.  
 on kohus mõistnu et se peab kätte andma.  
  
 
</sisu>
</protokoll>
