<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Schlust Liquidastion protokoll der Wolmarschhoffen Nekruten.  
 Nachdem den, on der Loosngsluiste von № 1 Bib 13, _ mit Auslußch der.  
 № 3, f 8, von nende erirster löötzplich am weraitag das 14. d.  
 Mts võim Gemeindgerichtis krank ebbli und gegenvärtig sich van der telle miht ruhren kann, und veister on olev Behnes heind keiserl.  
 veelinessch Ordnugengsrichts d.  
 d.  
 11.  
 jaanuar d.  
 J. № 177 vegen nahk der stuhataben Nekruten Luungos,vegen Pleben Kristahlb nahk veelin geschikt werden, welcher Norscheünlich einggärtes werden, _ icbezeneteen ütrekren am häutian temaga öffernet werden, hsud sii Künftian werehtag suur verstelung või der nfepang_Csomisjon abatigvert werden ürdenv, _ ürdenv tiiselben glzeicheitig vagbert, ob sii irgend welhke ausseende worderungen su vebrlaotaren haben, võrauf summtlihke einsmikti lardekirten hsud sii chduraus käine worderungen chrna auszugeben haben.  
 _ № 1.  
 Jaak Evard XXX № 8.  
 Jaan Oeis ei sängGees № 2.  
 Joosep Eosmann XXX № 9.  
 Tõnu Ilves XXX № 3. st Krank Hans vak № 10.  
 Tõnis Keller XXX № 4.  
 Hindrek Loig XXX № 5.  
 Juhan Riik XXX № 6.  
 Jaan rehepõld XXX № 7.  
 Juhan supp XXX  
 Gemeindgerichts Vorsitser : Jaak Kukmann " _ _ " _ _ Beisitser : Tawit Markus XXX " _ " _ " _ _ Beisitser : Jüri olreiib XXX " _ " _ " _ _ Beisitser : Hans Riis XXX " _ " _ " _ _ Beisitser : Ado lagus XXX Gemeinde_Vorstehe Jüri Kalm _ Rein kopp  
 Gemeindgerichts Schreiber : J Otto  
  
 
</sisu>
</protokoll>
