<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Otto Juhanson saab sellest, et mitmed maksud õiendama ja õhtute Paltsamal ümber hulgub 20 hoopi vitsa.  
  
 
</sisu>
</protokoll>
