<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Hans Wilo tuli kohtu juurde ja laimas siit valla valitsust kes tema poja on pearaha maksu alla üles võtnud ja ühe täie ja tervemehe pearaha maksust maha jätnud ja ütles seda vastu seadust olema.  
 siis sai küstud kes siis on pearaha maksust välja jäetud Hans Wilo tunnistas Jüri Tiibu, olla välja jäetud, siis sai pearahamtar järele vaadatud ja leitud et Jüri Tiibu № 177 juurde maksu alla on üles võetud mõistetud Hans Wilo maksab selle läimamise pärast 3 R. trahvi valla vaeste laeka peakohtumees : Jüri kõik  
  
 
</sisu>
</protokoll>
