<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Codem kohtu ees tunnistas Hans Laan, et tema pea rahas enne jõulu 3 rbl.  
 85 Cop on ära maksnud, mis aga täiesti vale on, sest et pea raha ennegi 3 rbl.  
 70 Cop oli mõistetud et tema pea raha 3 rbl.  
 70 Cop ära maksab ja 3_mis päevas Keldres saap pandud, selle valla eest.  
 pea kohtumees Tõnis Tõlasep XXX  
  
 
</sisu>
</protokoll>
