<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Suurest_Kõppust Joosep äskus astus kohtu ette ja kaebas : Tema müinud ennast 1869 aastal teise mehe eest runikudiks ära 330 rubla eest ja jätnud 200 rubla kogu konna kohtu kätte sisse, millest ta 75 rubla endal soldatiks järgi saata lasknud ja pärast kui välja tulnud 25 rubla saanud, üks saada rubla pidanud aga kogukonna kohus protsendi peale panda ja need protsendid tema naise reedale iga aasta üles pidamiseks välja maksma tema naine Reet kui Jaan Sossman olevat aga see 100 rubla kihelkonna kohtu läbi kogukonna kohtu käest välja petnud ja nõuab tema nüüd see 100 rubla tagasi.  
 est_Uukaristest Joosep äskus naine Reet äskus, nõumeheks Jüri Reimann, vastas eesseisva kaebtuse peale : kui Joosep äskus soldatiks läinud on ta temale reedale 100 rubla lubanud mis kogukonna kohtu kätte sisse jäänud, kogukonna kohus ei olevat aga seda raha välja andnud mis peale tema kihelkonna kohut abiks palunud ja Jaan Sossmann temal nõumeheks olnud, kihelkonna kohus olevat ka siis kohtumeeste käsk andnud see raha 100 rubla välja maksta ja olevat tema ka see raha kätte saanud.  
 est_Uukaristest Jaan Sossmann, nõumeheks Juhan türk astus ette ja vastas küsimiselt : tema olnud kihelkonna kohtu juures Reet äskuls muidu nõumeheks kus Suure_Kõppu kohtumeestel käsk antud Reet äskuls 100 rubla välja maksta, tema ei ole raha välja võtmise juures olnud ka sest rahast midagi ei teadvat.  
 Joosep äskus vastas eesoleva ülesante peale et Jaan Sossmann nimelt on kogukonna kohtu käest see raha välja võtnud kui andis selle üle tunnistuseks sealaegsed kohtumehed Juhan Notapera ja Jüri Tisler kes raha välja maksnud.  
 Juhan Notapera Suurest_Kõppust astus ette ja tunnistas küsimiselt : Jaan Sossmann on Reet Säskuga kihelkonna kohtu juures olnud kui ka kogukonna kohtu juures ühes raha vastu võtnud.  
 Jüri Tisler Suurkes_õpust tunnistas : kihelkonna kohtu poolt on kästud Reet äskuls 100 rbla välja anda, kus juures ka Jaan Sossmann olnud ja raha rinnas, kogukonna kohus olevat ka see raha välja andnud, seda välja andmist ta aga ei mäletvat ja kes nimelt see raha vastu võtnud, et ta vist sell korral kohtu juures ei olevat olnud.  
 see peale sai Joosep äskus käest küsitud kas tema oma lubamise järgi protokolli põhjusel 28 veebruarist 1869 N26 oma naisele Reet äskuls soldatiks mine mise aeg 100 rubla on välja maksnud, mis peale ta vastuseks andis et ta 25 rubla kõiges Tartu linnas on andnud.  
 Reet äskus vastas küsimiselt et Joosep kül arust 25 rubla temale pakkunud, tema poole aga seda vastu võtnud.  
 otsus : et Reet äskus protokolli põhjusel 28 veebruarist 1869 N ; 26 oma mehe Joosep äskus lubamise järgi 100 rubla pidi saama, seda raha ka Keiserlik kihelkonna kohus on käskinud välja anda saab Joosep äskus oma 100 rbla tagasi nõudmisega rahule sunnitatud et tema oma lubamise järgi see raha naisel välja antud.  
 see otsus sai kohtu käijatel kuulutud, nile üle Joosep äskus edasi kaebamise tähte nõudis temale ka lubatud sai.  
 Pääkohtumees Andres ekbaum [ allkiri ] kohtumees Tõnis Bauer [ allkiri ] kohtumees Tõnis Friedrihson [ allkiri ] kirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
