<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Jaan Soob tuli ette ja kaebas, et Mihkel Johannson tema teenitud palgast 15 päeva tema hobuse söötmise kuulu 1 R 50 kop.  
 kinni pidada, mis tema arvates sele eest prii pidanud olema, et tema ühte lehma mis temal Mihkel Johannsoni põhu peal tellitud, mitte talvel seal ei ole pidanud ja palub kaebaja, et kohus Mihkel Johannsoni sunniks temale seda 1 R 50 kop h.  
 väljamaksma.  
 Mihkel Johannson sai ette kutsutud kes seda ei salanud ning ütles, et Jaan Soob seda hobuse söötmise kuulu isi temaga sel aeal tellinud ning lehma ülespidamine, ja enam kohtu ees äraseletud saanud, seda viisi ei olla temal Jaan Soobal mingisugust maksnud.  
 peale seda kui kohus kohtu käiaid oma otsuse tegemise aeaks kohtu eest käskis välja mina, ütles Jaan Soob " kui Mihkel ( Soob ) seda palka on võtnud, siis vöögu teda oma perse ".  
 mõistetud : Jaan Soob oma nõudmisega, et see asi osalt 15 juunil s.  
 a No 41 siin kohtu ees seletud, _ rahule sundida, aga rop välja üteluse eest 24 tunni peale vangi panna.  
  
 
</sisu>
</protokoll>
