<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Jaak ja märt Aal tulid kohtu ette ja leppisid oma vahel järelveisvalt : Jaak Aal peab seda hobust mis praegu tema käes on 2 aastat ja annab märt Aal Jaak aalil siis teise hobuse mis kõlblik ja võtab selle hobusa omale tagasi.  
 Pääkohtumees Andres ekbaum [ allkiri ] kohtumees Peet Bergmann [ allkiri ] kohtumees Peet Amann [ allkiri ] kirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
