<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Kääbab vallavanem Ado Ritson Epp Pomber kes praegu vangis olevat, ühte akna puudu katki löönud.  
 _ ja olla Johann Pomber sellega läbi akna rääkinud.  
 _ kaebaja nõuab akna puudu eest tasumist ja süüdlaste trahvimist.  
 Epp Pomber vastab et temaga keegi läbi akna rääkinud, kas ei hoole ta kuulnud kunas hakanu katki löööödud saanud.  
 Johann Pomber ütleb, et tema ainult teed mõõdu läinud ja Epp Pombergiga mitte läbi akna rääkinud ei hoole.  
 kohtumees Jaan Paulson ütleb ennast näinud olevat kui Johann löpmber vangi keldri akna ajal kohuli olnud.  
 Hans Peeterson ütleb ennast näinud olema kui üks mees nagu Johann Pomber olnud vangi keldri akna taga, suu olnud vastu hakanud pöördud ja on läbi akna rääkinud.  
 Ado kangur ütleb et tema kõrtsist tulles kuulnud kui vangi keldri hakanu kõlisenud, ehk küll ühtegi inimest väljas ei hoole olnud.  
 lambas Johann Madi ütleb kui tema Epp Pombre keeldrisse pannud on hakanu terve olnud.  
 et nüüd avaliks saanud et Johann Pomber vangiga läbi akna rääkinud ja Ado kangru tunnistusest välja mõistab et Epp Pomber selle akna puudu ise katki löönud seepärast Mõisteti : Epp Pomber peab akna ruudi eest 50 kop maksma, kuhu toomise kulud ühes arvatud ja lähab 24 tunniks vangi.  
 _ Johann Pomber peab aga 3 rubla trahvi kohaliku vallavaeste laeka hääks maksma.  
 eeseisav mõistus sai kuulutatud.  
  
 
</sisu>
</protokoll>
