<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Kohaline vallavanem Johan Jaska tuli ette ja kaebas, et Tiit Johanson oma pearaha 9 R 93 kop.  
 mitte äramaksta ja palub kaebaja, et kohus Tiit Johansoni sunniks seda võlga äramaksma.  
 Tiit Johanson sai ette kutsutud kes seda ei võinud salgata, ütles aga et temal nüüd raha ei ole oma võlga äramaksta.  
 mõistetud : Tiit Johanson peab oma pearaha 9 R 93 kop.  
 äramaksma ning nimelt 5 R ühe kuu aea sees ja seda siis ülejäädavad 4 R 93 kop.  
 kase 15 Augustini s.  
 a  
  
 
</sisu>
</protokoll>
