<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette tuli Ado Kikka ja nõuab Hans Märtinsoni käest 10ne hobuse tõpäeva palga rubla päevaks, ühte kokku 10 rublah.  
 Mõisteti : asja toimetatusele võtta ja kohtukäijad ettetelida.  
 peakohtumees JLuik [ allkiri ] kohtumeest : Jamaja [ allkiri ] JTill [ allkiri ] kirjut raudsep [ allkiri ]  
  
 
</sisu>
</protokoll>
