<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli kaupmees Jaan Roosmann Aidust ja nõuab Paistu kiriku mõisa kärneri Hans Mõttuse käest poevõlga 20 rubla 37 kp.  
 Hans Mõttus ettekutsutud ütleb et temal küll Jaan Roosmanni poest kaupa rehnungi peale toodud aga kui palju seda olevat seda tema peast ei teadvat.  
 _ temal olevat rehnungiraamat aga ta ei hoole seda praegu kätte leidnud ja palub asja teiseks korraks jätta, milleks tek raamatu välja otsima ja rehnungi ära selletama saab.  
 Mõisteti : kohtukäijad uuesti ette kutsu.  
  
 
</sisu>
</protokoll>
