<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 11 " detsembril 1887.  
 Jaan ropu kaebduses Johann ainsoni vastu, nõudmise pärast, ei olnud kaebatav ette tulnud.  
 Mõisteti : kohtukäijad uuesti ette telida.  
 peakohtumees : JLuik [ allkiri ] kohtumeest : MHansen [ allkiri ] JJõgevest [ allkiri ] kirjut raudsep [ allkiri ]  
  
 
</sisu>
</protokoll>
