<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Jaak Kärbi kaebduses Hain Henno......... vastu nõudmise pärast, olid tõisest kõik välja jäänud, muud kui Hans Peeterson, pahsulu, Jaan Kull ja Hendrik Hendrikson siin.  
 _ Hain Henno oli kodust ära olemisega vabandud.  
 Mõisteti : seda protokoli võtta.  
  
 
</sisu>
</protokoll>
