<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1825</aeg>
</head>
<sisu>
 
 aitamees Anberg kaebas, et temal üks kord 4 pund Käära jahu ja 10 pund linase jahu Veskilt on puudu olnud, ja palus seda järel kuulda kelle see süü on, kas mõelder, või need jahvatamehed ja kes seda peab maksma.  
 see mõelder poiss Hans, ja need jahvatajat saivad ette kutsutud, ja küsitud kudaviisil see puudu on tulnud mõelder poiss ütles et tema müüest ei tea, et Peeter veski seatuesi on oma poegadega üks valla murdanud, ja sisse tulnud kotti lööhki kiskunud, seal teab tema et 25 pund puudu on tulnud, aga teisest tema ei tea, need jahvatajat Luguse Jaan, Mats maja, Müüri Jaan, Saarmango Rits ja Lauritse Mats vastused et nemad sest ei tea, nemad ei hoole sest midagi võtnud.  
 nende seade soemise poolest sai see õigeks et Peeter Vesk peab seda maksma., Luguse Jaan.  
 ja see mõelder poiss pidavat need kaera puudu pooleks maksma.  
 need selle naidala jahvatajat Jaan Pertma, Johann, ja Jaak Lanni ja Juhkam saivad ette kutsutud ja selle puuduse pärast küsitud nende käest on jälle 17 lakna kaera jahu puudunud.  
 sai mõistetud et mõelder peab 3 punda linasse jahu maksma et see jahvatud seal on 3 päeva olnud, siis oleks tema võinud Kaulo vasta võtma, ja ära andma, need jahvatajat Johann, ja Juhkam maksavad kumbki 15 lakna linasse ja üks 9 lakna teine 8 lakna kaera jahu.  
  
 
</sisu>
</protokoll>
