<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Uue Põltsama mõisas sel 25damal veebruaril 1856.  
 kohtumeeste palk on : peakohtumees saab 6 vakka iga vilja.  
 magatsi vöörmünder 6 vakka iga vilja.  
 abi kohtumehed iga üks 3 vakka iga vilja.  
 teine vöörmünder 5 vakka iga vilja.  
 kirjutaja palk on 14 vakka iga vilja.  
 peakohtumees on Mart Weinglas magatsi vöörmünder Mart Sups magatsi vöörmünder Jüri Larents kohtumees Jüri Milter kohtumees Jaak Muandi kohtumees Mart Kongas.  
 abi kohtumees Jaan Överaus abi kohtumees Hans Kukk Suure silla lubjas Jüri Andresson, Tõnis Riots, Johann Reimann kiriku silla lubjas Tõnis läne, Jüri Saik  
 Mart Weinglas XXX Mart Hunt XXX Mart Jooseph XXX Andres Reinert XXX  
  
 
</sisu>
</protokoll>
