<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 kogukonna kohus sel 8tal Lehe kuus 1859 kohtu juures oleva Jaak Tamme kohtu pea XXX Jüri Noor kohtumees XXX see Morits Luik ja se lesk naine Liisu Rebane tulivad kohtu ette ja palusid neid abielus lasta, mis kohus ka lubas, kui se Liisu enese esimise mehe laste varanduse ette kaks käemehed nõuab, kes se vastimene, kui se vasti laste vara peaks pillutama, enese peal võttavad, vastama.  
 selle peale tema ütles, et se Maima peremees Tõnis Rebane, ja Enuloigu peremees Jüri Kull tahavad se vastamise enda peale võtma, mihukat siis ka kohtu ette said kutsutud ja ütlest et need seda kül tahavad teha, mis peal kohus neil nimetas, et selle Liisu Rebane esimese mehe laste varandus, vasti laste mõriraamatu järele 74 rb 10 Com Eb.  
 suur on ja need kaks kaemehed kui neede laste varandus võõra isast peaks saama pilutud, kõige enese varanduse ka mis neil on sell ette vastavad.  
 selle Morits Luigel sai kohtu poolest nimetatud et tema aga nõnda kaua se talu ma valitseja on, kui se vanem poeg saap 21 aasta vana, siis tema peab se maja valitsus ja varandus selle võõraPaa kätte andma, kellega tema siis ka rahul oli.  
 et meil käemehedel Tõnis Rebane ja Jüri Kull se protokoll on etteloetud ja lubama kõige oolega, selle vasti laste varanduse ette kosta ja vastada seda tunnistame enese käe kirja asemel kolme risti läbi.  
 Tõnis Rebane XXX Jüri Kull XXX  
  
 
</sisu>
</protokoll>
