<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 lubas Hans Tragun Jüri ambril 1 rbl 50 kop 5 maiks s.  
 a välja maksta.  
 kaebaja jäi sellega rahule.  
 mõistetud : seda kohtu poolt kinnitati peakohtumees : Jaak Oinas xxx kohtumees : Jaan Tiks xxx M Anni  
  
 
</sisu>
</protokoll>
