<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Arusaare mees Jaak Põdra kaebab, et Arusaare Võhma kõrsimees Hans Alle oma hobuse mitu kord tema vilja lasknud ja kui tema hobuse kinni toonud, ning käsku saatnud, et Hans Alle järele tuleb, tulnud Hans Alle salaja ja tahtnud hobust ära viia, ning et tema näinud ning keelama läinud löönud Hans temale mööda silmi, et temal praegu veel nagu katki ja paistetanud on.  
 Hans ei võinud seda vastu ajada, seepärast sai mõistetud, et Hans Alle Jaak Põdrale 2 rubla rohu raha.  
 peakohtumees : Jaak Kukmann ja teised.  
  
 
</sisu>
</protokoll>
