<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Tõnis Peterson tuli ette ja kaebas, et tema sulane Jaan Õunap 1 vakama sele käes oleva rukki kõrepeale lina külvanud ning seda viisi tema põldu rikkunud ja palub kaebaja, et kohus Jaan Õunapuud sunniks, sele 1 vakama lina eest 20 rbl.  
 renti maksma.  
 Jaan Õunap sai ette kuusutud kes seda ei salanud, ütles aga, et temal mitte odra seemet olnud rukki maa peale külvata, see pärast lina külvanud, ning see 20 rbl.  
 rendi nõudmine liig olla.  
 mõistetud : Jaan Õunap peab sele rukki maa peale külvatud 1 vakama lina eest 5 R renti Tõnis Petersonile maksma.  
  
 
</sisu>
</protokoll>
