<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Leena Noor, kes nüüd mehele saada, kaebas, et Andres Seil tema käest, et teda lubanud ära võtta, 6 rubla raha ja mitmed riided on võtnud nõnda et se asi peale 20 rubla välja teeb.  
 Andres ei ajanud seda sugugi vastu.  
 Leena kinkis sealt arvatud summast 5 rubla maha.  
 mõistetud sai, et Andres maksab 12 rubla, 6 rubla täna 8 päeva pärast ja 6 rubla tuleva kevadi Leenale välja, _ sellega olid mõlemad rahul.  
 üleval nimetatud kohtumehed.  
  
 
</sisu>
</protokoll>
