<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 Tänasel päeval andis rutikvere mõisaomaniku volinik J. Grossthal siin vallamajas ühtevalitud Adavere_rutikvere kohtule üles, et rutikvere vakkutalu rentnik Tutti No 39 Jaan akjas sealt Tutti koha pält jüri päeval 2189 aasta 23 aprillil ära peab minema.  
 J. Grossthal / allkiri / rutikvere Tutti vaku talu rentnikule sai se ülesütlemine kuulutud.  
 Jaan akjas / allkiri / lahtiütleja ja lahtiüteldud on mõlemad kohtule tuntud.  
 Eesistnik Hans kõrs / allkiri /  
  
 
</sisu>
</protokoll>
