<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Liso sari ( käem.  
 Peter sari ) tuli ette ja kaebas et tema pois Jaak Aule temal sõna kuulmata ja vastu panelik olla ning nimelt rukki rehe töö juures mitte õigel viisil õlgadest teri välja ramanud, kui ka varsaga ratsal sõitnud, kus tema niisugust teendrid mitte enam pruukida võida ja palub kaebaja, et kohus ka vastu käsku tegijad trahviks ja teenistusest lahti mõistaks.  
 Jaak Aule ( käem.  
 Hans Teder ) sai ette kutsutud kes ütles, et tema milgi viisil peremehele vastu panelik olnud ja alati oma tööd õigel viisil teinud, kus küll valituse pärast varsaga sõitnud.  
 Hans Teder ütles küsimise peale, et perenaine ja Jaak Aule küll mõnikord tülitsenud aga tema mitte teada, kes seal juures süüalune on.  
 Jaan Thomson sai ette kutsutud kes ütles, et tema muud ei teada, kui künni too juures Jaak Auled ja teist poisi aega viitvad näinud, ning ka teri õlgade seest leidnud, aga mitte teada misugune teender nimelt sele juures süüalune on.  
 mõistetud : et Liso sari mingisugust põhjust ei või selles asjas teha kelle läbi Jaak Aule teenistusest võib lahti lasta, siis teda oma kaebtusega Aule teenistuse üle, rahule sundida, ning Auled varsaga ratsa sõidu kui ka vastuse oleku üle 10 vitsa löögiga trahvida.  
  
 
</sisu>
</protokoll>
