<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Annuse Rein Jakobsohni järele jäänud varanduse üle, mis kogukonna kohtu poolt 5ndal Augustil üles võetud sai_sai tänasel päeval eestkostjate valitsuse alla pantud ja nimelt saivad selle valise, laste ja varanduse eestkostjaks seadetud kis selle varanduse üle valitsevat, kostavad ja kõige pidi valisele abiks on ja järele jäänud varandust ojavad ning viisipärast talitavad.  
 1mene le_se vend Hans Hachfeld xxx 2ne Mats renthal xxx 3mas Jüri Truil xxx et see aga nõnda kindlasti peetud ja täidetud saab mis siin kohtu ees maha tehti, tegivad tunnistuseks eeskostjad oma käega kolm risti iga üks oma nime alla.  
 mõisteti : need kolm nimetatud meest selle vara eestkostjaks kinnitada.  
  
 
</sisu>
</protokoll>
