<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Hans Jaaksoni kaebduses Kadri Härg vastu teenistuse kontrahi murdmise pärast andis Hendrik Naber seda tunnistust, et ta sõäl tellimise juures olnud ning kuulnud, et Hans Jaakson Kadri Härjale aastas 36 R. palga lüvanud ja sellest 5 rubla käerahaks annud, keda see ühe nädala sees tagasi..... võinud kui kaubast taaneda tahab.  
 Mõisteti : seda tunnistaja ütelust protokoli võtta.  
  
 
</sisu>
</protokoll>
