<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1844</aeg>
</head>
<sisu>
 
 XXII sell 19ndal Lehe kuu päeval 1844.  
 kohtu peahmees Tõnu Münder kohtumees Rein pretolht kohtumees Hans Sif see Kabala mees Tõnis rattasepp astus ette ningk kaevas et see lesk naine mineval jõulu temale andnud üks ahär lehm söötma, nii kauge kui Jaani päevani, nüüd aga on 3 nädalat saanud see lehm lüpsma ja see naine on tema käest kojust eda tunud, mis läbi tema nüüd oma söötmis sekule ilma näinud.  
 mõistetud : et see naine peab see lehm sell Kabala mehel tagasi viima ja Tõnis R. võib teda 3 nädalat vehl peale Jaani päeva pidada.  
 kohtupeahmees Tõnu Münder XXX  
  
 
</sisu>
</protokoll>
