<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Karl mehe tuli ette ja palus kohut selle üle tunnistuse mehi kuulata et tema vend Mihkel mehe, kes sell aastal soldatiks läinud Mihkel Kiisaga täiesti sugulased on, seda võivad siin oliad Mihkel Kiis, Joosep Kütt, Tõnis tasa ja Tõnis Kampus tunnistada.  
 Mihkel Kiis _ vana soldat _ selle noore Mihkel Kiisa onu _ ütles et see Mihkel Kiis ja Mihkel mehe omade poolt vanad tädipojad on.  
 Joosep Kütt tunnistas et Mihkel Kiis ja Mihkel mehe vanad tädipojad on.  
 Tõnis tasa ütles et Mihkel Kiis ja Mihkel mehe vanad tädipojad on.  
 Tõnis Kampus tunnistas et tema teab et Mihkel mehe ja Mihkel Kiis vanad tädipojad on.  
  
 
</sisu>
</protokoll>
