<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 kohtu ette astus münder Jaak Malla ja kaebas et metsavaht Jüri Münder joonud peaga üks õhtu pimedas sinna tulnud ja tema veskid suure käraga tahtnud vägisi ära osta, öeldes, müü aga oma veski minule ära, küsi mis sa küsid, mina maksan raha, mis sinna veskiga teed, minul on kaks poissi, mina panen teise seie sisse, ja nõnda kärades tema lapsed olema haigeks hirmutanud.  
 Jüri Münder ütleb aga, et Jaak Malla tema koti pealt jahu varastanud ja kui tema mõisa kaebama tahtnud tulla, ei ole Jaak Malla mitte lasknud, vaid lubanud ise kodu üks rubla ära maksa, kelle järele tema on läinud.  
 _ et seal teise inimesi on olnud, ei ole tema seda rubl.  
 mitte teiste kuuldes tahtnud küsida, et mündrile häbi ei teeks, vaid teinud siis veskist jutu.  
 ometi maksnud Jaak se rubl.  
 nõnda salaja ära, et keegi ei ole näinud.  
 Jaak Malla ütleb ise, et tema selle eest rubl.  
 maksnud, et Jüri peaks tülitsemast ära minema.  
 Jaan Riis ja Peet Pillmann, kes sel korral seal on olnud, tunnistavad, et Jüri Münder kedagit kõrget jutu ei ole ajanud ega joobnud olnud, ei ole ka nemad seda näinud, kui Jaak Jürile üks rubl.  
 raha on andnud.  
 _ kogukonnakohus mõistis Jaak Malla kaebdust tunnistuse meeste läbi tühjaks.  
 _ peakohtumehe abi Kaarel Riis XXX koht.  
 Kaarel Malkin, Hans Riis, Jüri olreiib ja Jür.  
 Kalm  
  
 
</sisu>
</protokoll>
