<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Virro vana Jüri Jamps tuli ette ja lubas oma Virro talu kontraht ning kõik Hinventar mis temal on Jüri Jamps kätte ära anda ja ei taha ise ennamb seda talu pidada, aga se Hinventar peab üles saama võetud, et tema seda ükskord jälle kätte saap.  
 mõistetud seda maha kirjutada, nõnda kui tehtud.  
  
 
</sisu>
</protokoll>
