<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1855</aeg>
</head>
<sisu>
 
 Mart Weinglas andis üles et tema tuppa on ära põlenud, kus se on põlema läinud seda tema ei tea, kui on teda kutsuti siis on kõik kohad tuld täis olnud.  
 Tõnu Tõnison ütleb kui on ase pealt üles karvanud siis on tuppa tuld täis olnud, arvab et on ahjust läinud.  
  
 
</sisu>
</protokoll>
