<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Eespool ära taksoneitud asjad saivad sele Anna teenisil kuratori August teenisil kätte üllese hoidmiseks antud.  
 Mõisteti : sellest protokollist üht ärakirja keiserliku kihelkonnakohtule sisse saada.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
, von 8.  
 Februur 1884.......................................................  
  
 
</sisu>
</protokoll>
