<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 et Kadri Härg mitmel korral kohtu ette tulemata jäänud sellepärast Mõisteti : et ta 90 hkop välja jäämise trahvi peab maksma.  
 eesseisva mõistus sai kuulutatud.  
  
 
</sisu>
</protokoll>
