<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 leping.  
 Ilmusid ette Karl Saba ja Mihkel kirschberg ja palusid seda maha kirjutada, et Saba liikuv varandus, mis 16 Septembril 1895 a Hans Sarv voliniku kirschbergi nõudmises 51 rbl võla tasumiseks kinni pandud oli, et kirschberg see varandus 1 veebruaril 1896a Jaan Sabal ära müinud 51 rbl eest, seda varandust on J. Saba vastu võtnud ja raha välja maksnud.  
 Mihkel kirschberg tõendas seda nõnda olema.  
 nad olid kohtule tuntud.  
 M._ kirchberg / allkiri / Jaan Saba palve peale k._ Pälsing / allkiri / k._ Saba / allkiri / leping on kohtus poolt ette loetud, lepingu tegijate poolt alla kirjutud nende rahul olemisel ja kohtu poolt kinnitatud saanud.  
 eesistnik H._ akjas / allkiri / kohtumees : M._ ettelns / allkiri / kohtumees Ado Roosmann / allkiri / kirjutaja Ernst türk / allkiri /  
  
 
</sisu>
</protokoll>
