<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Ter Wolmarschhoffes kroonbuschsvachter Jüri Münder geb su protokoll tas der vastemõisa Bauer Kalmeti Jaan Peet und dem Wolmarsschhofen Kõnu Vande 3 Ellären 2 ' a 2 verschok und 1 ' a 2½ verschok dik adewund mit ta welhke kelds er sellst engstende.  
 Vügerwet, isast protokoll viie hiiremat eschsast an den härra vorstmaister des III Pernauschen stvordisterkt su übersinden mitte nii isetszliche trawel van dem Jaan Peet rchdu siis vastemõissche Gemeindgericht peigekrieben verden Kann.  
 Vorsitzber_sust : Kaarel Riis Beisitset : Tawit Markus.  
 XXX  
  
 
</sisu>
</protokoll>
