<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Mihkel Reimann tuli ette ja kaebas, et Jüri Martinson, tema ( Reimanni ) tütre An Reimanni üle laevamist tõstnud, kus see kurja tõbes olla, mis aga mitte õige, ja palub kaebaja, et kohus, paha laemuse tõstjad trahviks.  
 selles asjas olla temal märt Meier, Jüri kallas ja Madis Piir tunnistuseks.  
 Jüri Martinson sai ette kutsutud kes ütles, et tema sele ette antud laemamisest ühtegi ei teada ega sellest midagi rääkinud ei ole.  
 Mart Meier sai ette kutsutud, kes ütles küsimise peale, et Jüri Martinson, tee peal tema ( Meieri ) ning Jüri kallase ja Madis Piirile kõnelanud, et An Reimann kurja tõbes olla kus seda haigust ühe naisterahvast " tundsi Anu " saanud, ning An Reimann sele tõbe vastu Waldmanni õpetuse järele, iga päev 1 / 2 toopi proomüni pruukida.  
 Jüri kallas sai ette kutsutud kes ütles, et tema küll Jüri Martinsoni ja teistega ette antud koral ühes käinud, aga sele laevamise kõnest ühtegi teada.  
 Madis Piir ei olnud mitte kohtu juure tulnud.  
 mõistetud : seda nõnda kui sündinud maha kirjutada ning Madis Piir tulevaks korraks kohtu ette tellida.  
  
 
</sisu>
</protokoll>
