<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 protokolli põhja peal sest 8mast jaanuarist sai Villem kut ette kutsutud ja rääkis, et tema ei ole ühtegi muud näinud, kui et Hin Kuusk Repinud Hans Lillekambi akna al ja seal olnud Hansu nina tuppa tulles verine.  
 toas näinud tema, et Hans Lillekamp tulnud enne tuppa ja seal tulnud Hin Kuusk järele ja hakanud teda jälle karvust kiskma.  
 Ann Kütt ettekutsutud, rääkis, et tema näinud, kui Hin Kuusk esiteks võtnud Hans Lillekambi kinni pannud maha ja lasknud põlvile rindade peale, teist korda võtnud akna al kinni ja kiskunud karvu pidi ja tagunud pead vastu maad.  
 siis tulnud Hans tuppa ja olnud nina alune verine, Hin Kuusk tulnud kohe järele ja võtnud jälle Hans Lillekambi kinni ja suurunud voodi vahele maha.  
 Hin Kuusk rääkis, et tema mitte ei võima Villem Kütti tunnistusega rahul olla, sest nemad olema vihamehed.  
 Tõnu Kaal, ettekutsutud, rääkis, et tema näinud, kui Hans Lillekamp kodu tulnud, näinud tema, et Hans Lillekambil olnud nina alune verine ja olnud pale nukkad katki, olnud verised ja ütelnud, kui peremees teda on sööma kutsunud, Hans Lillepwkam, Hin Kuusk tappis mind ära.  
 Johann Lorits rääkis, mis ta mineval kohtupäeval mitte ei teadnud, et Hans Lillekambil olnud nina alune verine, kui ta tuppa tulnud.  
 peale selle rääkis Lorits, et Hin Kuusk ütelnud, mikspärast hobused märjad olnud, ja sõimanud teineteist, aga tema pole mitte tahele pannud, kumm enne teineteist sõimama hakanud.  
 mõisteti : et Hin Kuusk maksab 3 rubla trahvi, et ta on mitu korda Hans Lillekampi peksnud ja kiskunud.  
 Hans Lillekamp ei sa mitte omad hoobid makstud, et tema halvad sõnad Hin Kusel vastu pannud.  
 Johann Lorits maksab üks rubla trahvi laadikuse kaksipidise rääkimise eest.  
  
 
</sisu>
</protokoll>
