<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Kõnu metsavaht Jüri Münder andis kogukon kohtu ees üles, mis tema seal kroonu metsa vahi maja juures oma kuluga ehitanud, ja tahab, kui tema sealt ära aetakse ehk ära sureb, et siis uuest metsa vahi, kes sinna tuleb, tema järele jäänud laste ja naesele peab valja makstud saama.  
 kui se, kes sinna tuleb, ei taha seda raha maksa, peab need asjad, mis all nimetatud seisvad, tagasi andma.  
 1 kõöök 2 raud sülda pik ja 1 süld 5 jalga la.  
 _ 1 aida vaja / : Voraus : / 3 sülda pik ja 6 jalga la.  
 _ 1 ait, 2 sülda 1 jalg pik ja 1½ sülda la.  
 _ 1 kuuri alune aida vahel.  
 _ kambre põrand 2 sülda 6 jalga pik, 1 süld 2 jalga la, _ 1 telliskivi ahi kambre ehitud.  
 _ 2 tuppalt hakent kambre ees.  
  
 
</sisu>
</protokoll>
