<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1828</aeg>
</head>
<sisu>
 
 I selle valla peremees Jaan Johanson sai 10 keppi voori et tema sedda Ado Vares väga roobust oli tijutanud.  
 _  
  
 
</sisu>
</protokoll>
