<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 Adavere mõisa voliniku Jacob Areni ja Kaarel Anseli vahel on järgmine leping läbi räägitud ja kindlaks tehtud.  
 I. 
 Kaarel Hansil võtab Aru tuleveski üheks aastaks, s.o. jüripäevast 1895 kuni sinnasammanni 1896a oma kätte rendi peale ja maksab üks saada nelikümmend neli / 144 / rbl renti, mis tema 1.  
 aprillil täiesti ette ära maksma peab.  
 II.  
 kõik parandused mis jalgii selle veski juures teha tuleb parandab ja teeb Kaarel Hansil ise, mõisa annab materjali.  
 peaks aga ette tulema, et veski pea võlv uus pandud peab saama siis lubab mõisa oma poolt 15 tööpäeva sinna juurde anda.  
 Veski peab alati hääs korras peetud saama ja on mõisa valitsusel nii kui tema abilistel alati luba veski korra järele vaadata.  
 III.  
 omad loomad peab ta kodus või Läti karjamaal aga mitte muul kohal pidama ja on temal seepärast 5 1 / 3 vakamaad põldu antud.  
 Heinamaad ja hagu metsast saab tema mis kui enne on antud saanud.  
 puid saab tema 1 süld 1 arsch.  
 IV.  
 ülesütlemine peab mõlemilt poolt 1 Novembril sündima, ei ole sellel tärminil kummagilt poolt üles üteldud, jääb se leping veel üheks aastaks nende sama tingimistega maksvaks.  
 Adaveres 24 Nov 1894 / Alkirjad / Algus kirja järel õige Eesistnik H._ akjas / allkiri / kirjutaja E. türk / allkiri / Leping Jacob Areni ja Kaarel Anseli vahel on just nii sama nagu se siia raamatuse Nov24 No 15 all sisse on kirjutud, / Alkirjad / Algus kirja järel õige Eesistnik H._ akjas / allkiri / kirjutaja E. türk / allkiri /  
  
 
</sisu>
</protokoll>
