<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Kohaline mõisa valitseja härra Petersin tuli ette ja kaebas, et Mari Rütel enest 6 nädala peale tellinud, aga kõiges 2 nädalat teeninud ja siis salajal viisil ära läinud ja palub kaebaja, et kohus niisugust äraminejad trahviks.  
 Mari Rütel ( käemees Gusta Rütel ) sai ette kutsutud kes ültes, et tema enest mitte 6 nädala peale tellinud küll aga 2 nädalat teeninud ja siis ilma et sele üle teistele teada andnud, ära läinud.  
 mõistetud : Mari Rütel salajal viisil teenistuse maha jätmise üle 24 tunni peale vangi panna.  
 peakohtumees : J. Kusik ( allkiri ) kohtumees : A._ Ekbaum ( allkiri ) kohtumees : J. Org XXX kirjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
