<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 Jakobi Hans Jakob kaebab et Kibe Jaak, Kibe Johann, Koordi Hans, Vanausse Peeter, Vanausse Endrek, Saare Jaan ja Viira Ado elajad ja hobused tema heina maad ära söötnud.  
 kohtumees käinud juures ja on seda kurja üle vaatanud.  
 kohtumees Jaan sõrm arvab 30 punda vert kahju seal tehtud.  
 mõisteti : kui need nimetatud peremeest mitte juba teisel kohta päeval kässo järel pole tulnud, ning ka sinna juurde pole tulnud kui kohtumees need kutsunud, peavad nemad 30 punda heina kahe nädala pärast maksma.  
 Johann Moks + + + peakohtumees  
  
 
</sisu>
</protokoll>
