<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1847</aeg>
</head>
<sisu>
 
 sel 15ndal mail 1847.  
 sai Piirikupjadest Hans Smitt ja Hans Kiis kogukonnakohtumeestega ühes, kõik mõisa ja valla piirit läbi käidud ja vaadatud, ning kõik lahti ja puhtad leitud, ega ole kedagi sisse tükmist leitud.  
 Jaan Keerd kohtuvanem XXX Ado Kuil kohtumees XXX  
  
 
</sisu>
</protokoll>
