<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Mart luu, Kuristovallast, kaebas, et kolmapäeva nädali eest kõrtsi Jaak tema koorma krahvi ta võtnud.  
 Jaak oleva tema hobuse suu kõrvast kinni võtnud, tema ise oleva hobust löönud ja sedamööda on siis koorm kraavi saattund, _ jahud oleva määrjaks saanud ja 20 kop.  
 hõb.  
 eest aptegi_rohtu ja kaks naela Tinu oleva ärakadunud.  
 _ Nõudis jahude eest 5 ru hõb.  
 ja muu kraami eest kuidas juba enne kirjas ja peale se teerööööv_le trahvimist.  
 kõrtsi Jaak miller seletas, et kaebaja temale enne kaks labi andnud se sõnaga, et kui need labid ei maksa, siis võtab tema tagasi.  
 _ Klabid ei oleva kuski poole vastu võetud ja on tema neid andjale nüüd tagasi pakkunud Eriku kõrtsis.  
 _ kaebaja oleva Klabid katki kiskunud ja hakanud ära minema, _ tema on hobuse suu kõrvast kinni võtnud ja põkenejad mõisa kutsunud, aga on lüüa saanud.  
 kohtumees Juhan Watter on tulnud sinna aga on ka lüüa saanud rusikaga mööda rinda.  
 Juhan Reimann tunnistas, et tema Eriku kõrtsi_mehega pealt näinud, kui kohtumeest _ kes läinud rahul ligema _ löödud.  
 Hans Jooseph tunnistas, et tema oma silmaga näinud, kuidas kaebaja kohtumeest löönud.  
 kohtumees Juhan Watter nõudis valuraha 5 ru hõb.  
 mõisteti : Mart luu maksab Jaak Millerile se katkikistud labi eest 25 kop.  
 ja Juhan Watterile 5 ru hõb.  
 peale se 30 kepi lööki.  
  
 
</sisu>
</protokoll>
