<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Ado Hendrikson ja nõuab järelseisva....... meeste käest temale vallavalitsuse poolt lubatud palgid.  
 Andres Kõik käest 2 palgi Johann Kippus " 1 " eesseisvat peremeest ei ütle enesel võimalik maksta olevat.  
 Mõisteti : peavad 8 päeva sees Ado Hendriksonile need palgid äramaksma.  
  
 
</sisu>
</protokoll>
