<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 küside Ado Sariku käest kas tema on nänni kui Hans Kondas oli raha varastanud.  
 tunnistab Ado Sarik et tema on nänni kui Hans Kondas Tallina tee päle paevu sees, kui tuld üles võetu, midagi maha lasknud ooma kaerakoti juures.  
 Uutleb Hans Kondas et tema oli Luige mehe käest kotiga raha karmannist välja võtnud kui palju seda raha oli seda tema ei oli lugenud ; Luige valla mees ütles enesel 23 ru hõb.  
 kottis olnud.  
 kohus on mõistnu et Hans Kondas saab suurema kohtu kätte trahvi anda.  
 XXX Hans Janu kohtupeamees XXX Hans Samel kohtumees XXX JürI Morits kohtumees  
 Hans Kondar andis 15 ru hõb kotiga kohtu kätte, 2 ? ?  
, 1 kasukas ja 1 v.  
 rukki saab tema käest ära võetud ning ausjoni viisil müüdud.  
 teine Hans Kondas kes ole se 6 ru 50 kop varastanud andis üles et on Mällo Karli käest 1 v.  
 rukki ja 1 kupo saada, 1 kasukas ja 1 kup saab tema käest ära võetud ning ausjoni viisil ära müüdud, ja saab nida kui kohus on mõistnu 20 vitsa lööki_ Hans Kondas kes oli 23 ru hõb.  
 varastanud saab 30 lööki vitsaga.  
 Hans Janu XXX Mart Paju XXX Hans Samel XXX Hans Watter XXX Mart Sups XXX  
  
 
</sisu>
</protokoll>
