<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Jaama ja korteripuid väljavedama arvati : No 51. 52. 53. 54. 55.  
 56. 57. 59. 62. 63.  
 64. 65. 66. 67. 68.  
 69. 70. 71.  
 72.  
 73 74. 75. 76. 77.  
 78. 79. 81. 83. 85.  
 86. 87. 88. 89. 90.  
 91. 92. 93.  
 94.  
 1. 2. 3. 4. 5.  
 6. 9. 10. 11. 12.  
 13.  
 14.  
 15.  
 Kiriku_mõisapuid vedda.  
 No 16. 17. 18. 19. 20.  
 21.  
 22.  
 23. 24. 25. 26. 27.  
 30. 31. 32. 34. 35.  
 37. 38. 40. 41. 43.  
 44. 45. 46.  
 47.  
  
 
</sisu>
</protokoll>
