<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Johan Waldmann kaebas et Hans Reinson, kes tema poole ma mees olnud, müünud selle ühe talve sees ära 100 ?  
 õled ja 2  
  
 
</sisu>
</protokoll>
