<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Andres Johannson kaebas, et temal sügise on kaeru Reiaalt äravarastatud.  
 Ann Tänas ja Ann Saar isu on tunnistanud, et nemad tema vilja võtnu palus et kohus võtaks õiendada.  
 Ann Tänas ja tema mees Hans, Ann Sass ja tema mees Endri, olid kohtu ees, ja ei salanud mitte, et nemad ühe Sõala täie kaeru talu_rehaalt on võtnud.  
 kaebaja palve peale mõisteti : Ann Tänas ja Ann Saar maksavad ühe Sõala täie kaerde eest 25 kop.  
 hõb.  
 peremehe Andres Johannsonile varguse trahviks saab Ann Tänas 15 hoopi vitsu ja Ann Saar maksab peksu asemel 1 ru hõb vaestelaeka.  
  
 
</sisu>
</protokoll>
