<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 lehmanni härra aidas on käinud õunu vargil Mart Lillewer, Sander Tänas ja postimardi Jakob.  
 Mart Lillewer ja Sander Tänas olid kohtu ees, ei salanud mitte, ütlesid aga et Jakob se kõige suurem süüdlane olnud.  
 postimardi Jakob oli puudus ja mitte kohtu ees.  
 kaebaja palve peale mõisteti : süüdlased saavad igaüks 25 hoopi vitsa ja hõb.  
 õunapuude rikamise maksavad ühtekokku 1 ru laeka.  
 eest kirikuvaeste laeka.  
  
 
</sisu>
</protokoll>
