<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 astusivad kohtu ette Adavere pärishärra N. von Vahli volinik Jacob Aren ja Adavere valla liige hobuskar Joosing ning palusivad järgmist nende vahel mahatehtud lepingud mahakirjutada.  
 Adavere härra N. von Vahl annab oma puusepa koha ühe aasta peale s. a. 23.  
 aprillist 1897 kuni sinnasaama 1898 järel seisva tingimistega hobuskar Joosing kätte pruukida.  
 1.  
 võtab hobuskar Joosing oma peale kõik need kohused täita mis tema eesoleval Alexander Joosingil mõisa vastu täita oli.  
 2.  
 kohustab hobuskar Joosing ennast oma isa ühes tema perekonnaga mitte oma juures pidada vaid peab se omale teist eluast otsima ja ei tohi mitte puusepa koha peale ei nüüd ega ka pärast poole eelama asuda.  
 peaks se juhtuma et hobuskar Joosing ilma mõisa härra lubata oma isa rohkem kui 24 tundi oma juures on pidanud siis kaotab tema oma kohapidamise õiguse ja mõisal on õigus teda puusepa kohast välja aeada, ilma et Joosing ühtegi kahju tasumist selle eest nõuda võib.  
 hobuskar Josing / allkiri / J. Aren / allkiri / lepingu tegijad olid kohtule tuntud.  
 eesolev leping on lepingu tegijate poolt nende rahul olemisel allakirjutud, kohtuistumisel ette loetud ja kohtu poolt kinnitatud.  
 Eesistnik H._ akjas / allkiri / kohtumees M._ ettelns / allkiri / kohtumees k._ saap / allkiri /  
  
 
</sisu>
</protokoll>
