<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1830</aeg>
</head>
<sisu>
 
 2 None kaebas Erikse Ado, Jaan Saarvi pale et tema on 5 Kasest varastanud.  
 Kohus mõistis temal 3 rubla raha ja 25 hoopi keppid.  
  
 
</sisu>
</protokoll>
