<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Eigstvere mehel Jaak puhul on Kadri Lindebergile maksta 200 ru / ütle kaks sada rubl.  
 / ja lubab seda iga kord maksta kui Kadri Lindebergil seda raha peak tarvis olema.  
 _  
  
 
</sisu>
</protokoll>
