<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 selle põhja peal, et mamõetja poolest Taludel V _80. 81. 82 ja 83. karjamaa ühte kokku on lubatud, sai mõistetud : 83V_ Mäe Mart katab oma välja aluse ise ja teeb sinna aeda, Tästa Joosepi ja Mäe Mardi heinamaade vastu peavad ühte kokku varju ette tegema.  
 karja tannavaaed saab nende nelja pere poolest ühte kokku tehtud ja jääb se Mäe Mardi karjamaa siis ka teiste perete V _80. 81. 82. 83. 86.  
 87. pruugitavaks ühtekokku.  
 86V_ ja 87V_. ei puudu mitte seda heinamaa aeda tegema.  
  
 
</sisu>
</protokoll>
