<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Mart Kongas kaebas, et tema endine peremees : Juhan möll temale viis vak rukkid mis Veburi Marde peale maha teinud tasumata jätnud, _ nõndasammuti ka kuub ja püksid.  
 peremees seletas, et pois palju päivi äraviitnud, ka kolm nädalid enne aastat teenistusest ära läinud.  
 ka ühe kõie, kirve, kahed karbid ja vankrikeha ära kaotanud.  
 Viinak_öögitrahvi oleva tema poisi eest 150 kop.  
 hõb.  
 makstud.  
 Pais ei vaidlenud se peremehe rehnungi vastu.  
 mõisteti : poisikaebus tühjaks.  
 sest ja sellepärast, et se viina_kõöögitrahv ja muu kraam poisi kuue ja pükste vastane on, _ ja kolm nädalid puuduvat teenistust ja ära_videtud päevad jälle rukkivakka küllalt tasud.  
  
 
</sisu>
</protokoll>
