<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Tooma talu neljandik peremees Jüri Kärk kaebas, et peremees Jaak Heinthal on teda keelanud sealt talu õue pealt üks vana ait, mis tema ise on ehitanud ära viia.  
 Jaak Heinthal vastas, et se ait mitte Jüri Kärk, vaid selle Talu masse ait on, mis pärast ka seal peab seisma.  
 mõistetud : Jüri Kärk ei või mitte se ait ära viia.  
 peakohtumees : Jaak Kukman kohtumees : Andrej Kraskisoov None Tawit Markus XXX  
  
 
</sisu>
</protokoll>
