<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Hans Jaama kaebuste Hans Alast vastu, annab Andres peateks tunnistust et Hans Jaama Hans Allastele......... otsas paberi raha annud ; seda ei mäletavad tema, kui palju seda raha olnud.  
 _ Mõisteti : seda protokoli kirjutada.  
  
 
</sisu>
</protokoll>
