<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Holstres 3 Septembril 1887.  
 ette tuli Hans Peeters ja kaebab et tema sellest oma ema Mari Peetersti võlast 192 rublast mida Keiserlik IV Pärnu kihelkonna kohus käsukirjaga 4 " Märtsist s.  
 a nõ 358 sisse nõuda käskinud on, Jaan soleva 100 rubla kohtu ees ja 30 rubla kodus ära maksnud.  
 Nüüd nõudvat aga Jaan suva ikka veel seda võlga täielikult see on 92 rubla ja ei arvavat seda 30 rubla võla summast mitte maha.  
 kaebaja palub et see asi selletuse ala võetud saaks mis läbi avalikukkuks tuleks et tema emal ainult 26 rubla veel Jaan soleva maksta on.  
 tunnistaja Jaan Peeters.  
 Mõisteti : Assja toimetatusele võtta.  
 kokkohtukirjut.  
 raudsep  
  
 
</sisu>
</protokoll>
