<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 koolmeister Rein käsper maksab Jaagu Matsile heina eest mis kogemata teise plaani pealt müinud, 27 leisikud heina.  
  
 
</sisu>
</protokoll>
