<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Karl Pepergi naine Anu oli Tartu linnast siia tulnud, seletas : 1, et tema kepi Antsi Kangast ühtegi ei teadnu.  
 2, nendesammuti Jaagu Matsi kanga lugu.  
 3. nõndasammuti Matsi Hansu kanga lugu  
 tunnistus seletas, et tema muud ei teadva, kui et tema ükskord oma lakas ühe pükste sees ühe raküün jagu kanga otsa leidnud, kelle se olnud pole teada saanud ja on se riide_tük sinna sammu paiga jäänud.  
 mõisteti : saab tunnistus nõnda kuidas sündnud kirja pandud.  
  
 
</sisu>
</protokoll>
