<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 mõisavalitsus kaebas et Kukke Karl on mõisa metsast 8 kased raiunud ning on metsavaht Peetsu Jaak seda kinni võtnu ning on päris härra 4 ru.  
 hõb.  
 trahvi temale päle panna mis tema peab nädala pärast mõisavalitsusele kätte maksma.  
  
 
</sisu>
</protokoll>
