<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette tuli Jaan Johannsoni kurator Peeter Johannson ja nõuab Jaan Peedi käest :  
 1.  
 50 tõpäeva palga mis Jaan Johannson Jaan Peedi tõsi olnud, päevaks 50 kop 25 rbl.  
 2.  
 kanga teleti eest 20 "  
 3.  
 400 kubu hagu saanud Peet  
 40 "  
 4. kahevakka rukkide eest 8 "  
 5.  
 2 kaske ja ühe saare hind 15 "  
 6. sula raha mis võlgu võtnud 3 "  
 7.  
 Kahe aastase härja hind 20 "  
 Summa 131 rbl.  
 Jaan Peet ettekutsutud vastab et tema tõsi ei hoole Jaan Johannson saanud ega ei võlgnevat ta sellele ka tõpalga.  
 2.  
 kanga telge ei hoole tema ostnud vaid olevat need tema kätte kord saanud ja võivad need teljest säält iga kord kätte saada, nende eest olla jäenud Johannson ise uuest pärast 10 rubla maksnud.  
 3. ja 4.  
 rukkid ei hoole tema saanud, ega ka mitte hagu.  
 5.  
 ühe kase, 10 tuli ja saade 8 tuli jääma, olla saanud.  
 6 ja 7.  
 raha ja härga ei hoole tema saanud.  
 et kaebajal oma nõudmiste tõenduseks tunnistajaid ette anda ei hoole, sellepärast sai Mõistetud : et Jaan Peet Jaan Johannsonile maksma peab ad 1.  
 tööpäevade eest ühtegi " 2.  
 kanga teljest saab Johannson tagasi.  
 " 3 ja 4.  
 rukiste ja hagude eest mitte midagi.  
 " 5.  
 Kase ja saare eest mumbagi pealt 1 rubla 50 kop kokku 3 rubla.  
 " 6 ja 7.  
 ei sa raha ja härja hinda ühtegi.  
 eesseisva mõistus sai kohtukäijatele kuulutatud ja Appellasiooni Nonorfijad tutvustatud  
 peakohtumees JLuik [ allkiri ] kohtumeest : Jamaja [ allkiri ] JTill [ allkiri ] kirjut raudsep [ allkiri ]  
  
 
</sisu>
</protokoll>
