<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 kaebas Jaan Vibur et on Paju Hansa käest 1 v.  
 odratseda 1 paar püksid 1 paar katsu, 1 paar kindatud, on kohus mõistnu, et jäivad rahu.  
  
 
</sisu>
</protokoll>
