<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1836</aeg>
</head>
<sisu>
 
 trat voor der Viirh der Kobale eeskinde,...  
 Jaan Sults None sõite sunud Bda on mit der Hans Jakob Tochter Mall suur sväiteen ees schreitnud olev.  
 Aus der teeners ees mit runen verstunõnerb Veibe Reet habe on 5 kinder, minnatlich ainus, Mall, Ann, el None Reet None vestime on siin issanu engevärtiges Veermüen, vestides in alun Viirthschafts.  
 None Ankregarätes, 4 Pferden, 5 kues, 2 kuhstärge, 3 Oschkeäärst, 8 Schaafe, 3 Schveine None 2 Ziien.  
 diisin siinen kindern aus der teeners ees mit eneb verstunõnerb Veibe Reet.  
 iid von siinem Veibe hinterlasenen Kleidungstüki None Vusche habe on unter nende kindern schon verthäilt.  
 Värtgüf : sõschel vii geschees uus verschönbrei.  
  
 
</sisu>
</protokoll>
