<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1843</aeg>
</head>
<sisu>
 
 Peeter Jaanson kaebab et peremees Jaan Lepp oma naise Anne ka, tema naist Anut mõne nädala eest ilma süüta selle pärast on peksnud et tema keelnud anda hobust võtta mehele leiva kotti mõisa järele viia.  
 peremees oli teda esiteks väljas kolme korda maha visanud.  
 kui ta tarre oli läinud oli perenaine teda sõimanud kelle peale ta perenaisel vastanud ise oled häbemata, mees maksis 10 rbl sinu eest välja.  
 selle peale oli esiteks perenaine teda kolme korda löönud ning pärast oli peremees teda karvupidi mööda taret ümber tõmmanud.  
 tunnistajad olid talutüdruk Epp Kerb ja poiss Hans Asso.  
 kutsuti peremeest Jaan Sepp ette ning rääkis et tema võtnud selle pärast sulase hobust leiva kotti viia et temal enesel üks hobune lombak ja teine hobune veskil käinud.  
 Anu oli hobuse nukist kinni hakanud ja pole tahtnud hobust anda kelle peale tema siis Anu käest kinni võtnud ja kinni pidanud, Anu oli aga kaks korda ennast maha heitnud ilma et ta teda oli maha visanud.  
 selle peale läinud Anu tarre ning sõimanud perenaist hooraks ja litsiks, siis oli esiteks perenaine teda löönud, Anu aga perenaist sängi ette maha lükanud ja tema peale tallanud kelle peale tema siis Anu karvust kinni võtnud ja perenaise pealt ära tõmmanud.  
 tunnistaja Epp Kerb rääkis et Anu perenaist hooraks ja litsiks sõimanud, perenaine oli teda [ Lk 14p ] selle peale löönud, Anu oli tooli pealt üles tõusnud ja perenaist vastu löönud siis olid nad vastastik kokku läinud ja teine teisit löönud kelle peale peremees tulnud ja Anut oli karvupidi kesk tuppa tõmmanud.  
 see tüli mis noil väljas oli pole tema näinud.  
 Hans Asso rääkis nii sama kui Epp Kerb ning rääkis veel et need naised mõlemad põrandal sulase voodi ei maas olnud ja peremees Anut oli karvupidi välja vedanud.  
 väljas oli peremees naist kätte pidi kinni pidanud et ta mitte hobust võinud käest ära võtta, Anu oli aga ennast maha heitnud, Jaan ei ole aga mitte teda löönud ega maha lükanud.  
 kui nüüd kohtumeest selle on None o None rral mitte kõik koos ei oli jäeti seda teiseks kohtupäevaks.  
  
 
</sisu>
</protokoll>
