<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Jüri Peper_k, kes vana Põltsama postipoissi löönud ehk kuidas seletas näitas lükanud, tarvitadi kohtu ette ja sai kaebaja Hans Kukke palve peale mõistetud : Jüri Peper_k saab karistuseks 15 hoopi vitsa.  
  
 
</sisu>
</protokoll>
