<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 vaata protokolli kirja 15. Mai k.  
 p.  
 1864.  
 pkt 1, 6.  
 popsid Jüri Sarik, Mihkel Raukas ja Joosep Frieberg ei olnud se tingimisega mitte rahul ja nõudsivad kõik vilja kätte.  
 äramineja peremees seletas, et Jüri Sarik kõik tema päeva ja lojussega ja talu puudega seda küttise maad löönud, muud kui seeme tema oma 5 / 6 vakka.  
 Mihkel Raukal 1 vak seemet, sõnnik ja oma töö.  
 Joosep Friebergil nõndasammuti : tingi ei oleva ühtegi olnud, mis se eest orjata, seda tunnistavad mõlemilt poolt ise.  
 mõisteti : 1, Jüri Sanik saab kaks seemet.  
 2, _ popsid ei ole midagi tingi teinud on siis se kaup vastu seadust.§§.  
 144 / 353. ja saavad nemad seda mis peremees heile hea meelega lubanud terade poolest, põhk jääb talusse.  
  
 
</sisu>
</protokoll>
