<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Jaan holzmann tuli ette ja kaebas, et Johan Hanschmidt, kes 3 aasta eest tema juures teendriks olnud, ning peale seda teiseks aastaks ilma tõrkumata veel tema teenistusese jäänud ning kuni 2 nädalat peale 23 aprilli teeninud ja siis ära läinud ja tema tütre Kadri naiseks võtta lubanud, aga Joh.  
 Hanschmidt ei tema tütart naiseks võtnud ei ka pooliku aasta sees teenituse maha jätmise üle temale mingisugust kahjutasumist maksnud, ja palub kaebaja, et kohus Johann Hanschmidti sunniks sellele lubatud aasta palka, kui :  
 raha palka 50 R _ kp.  
 1 vakamaa lina 30 " _ "  
 1 paltud Vilase puustega 7 " _ "  
 3 särgi 2 " 40 "  
 3 paar linased püksid 1 " 50 "  
 2 paar kindad _ " 50 "  
 3 _ " _ sukad _ " 60 "  
 summa 29 R _ kp.  
 temale kahjutasumiseks maksma.  
 Johan Hanschmidt sai ette kutsutud kes seda teenistuse maha jätmist ei võinud salgata ütles aga, et Jaan holzmann tema teenistuse maha jätmist ei ole keelnud, vaid seda sooviinud ning neil sele pooliku teenistuse aasta peale mitte kindlat kaupa tehtud olnud ning küll mõõda läinud aasta eest, üleval nimetatud palka saanud, see pärast ei võida tema mitte Jaan holzmannile kahjutasumist maksta.  
 sele peale ütles Jaan holzmann, et neil aasta vahete aeal mingisugust teenistuse muutmist olnud, ning Joh.  
 Hanschmd vanal viisil tema juure teenistusese jäänud 2 nädalat teeninud ning siis, sele mõtega äraläinud et endale isi koha pidamist muretseb ja tema väimeheks heidab, seepärast tema sele teenistuse maha jätmist mitte keelda võinud, ei aga kellellelgi viisil seda ära aeanud, Hanschmidt aga oma lubamist mitte täitnud.  
 kohus arvas sinna, et Joh.  
 Hanschmidt isi tunnistab 2 nädalat uue teenistuse aastast teeninud, kus siis näha et tema Jaan holzmanni teendriks on heitnud, kellellelgi viisil aga selgese ei või teha, et holzmann teda pooliku aasta sees äraaianud, teda siis selles asjas süüaluseks arvata, ning peab seda aasta palka, mis ka kohtu arvamise järele 29 R suur, Jaan holzmannile kahju tasumiseks maksma ning sai mõistetud : Johan Hanschmidt peab seda palka 29 R Jaan holzmannile väljamaksma ning nimelt : 23 R kase 23 aprillini, 30 rbl.  
 kase 24 juunini ja 30 rbl.  
 kase 1 Oktoober s.  
 a äratasuma.  
  
 
</sisu>
</protokoll>
