<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Jaak Jaama kaebab et Hans maja 2 vakka surnud Peeter maja jahu ära viinud on keda aga viimne tõeks ei tunnistud ja kaebaja ka milgi kumbla tõeks tunnistada ei jõua, mispärast Mõisteti : Jaak maja kaebus tühjaks arvatud.  
 _ eesseisva mõistus sai kuulutatud.  
  
 
</sisu>
</protokoll>
