<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kaebusid kogukonnavanem Ado Ritson ja valla eestseisjad, et surnud Hans Tollma magasiga võlgu jäänud 6. setw.  
 25. kp.  
 rukkid, 1 45setw kp.  
 otre ja 26 karnits kaeru keda nad selle sele Mari Tolm käest kellele nimetatatud surnud mees maja peranduseks jäänud, sisse nõuda paluvad.  
 _ Mari Tolm ühes oma käemehega Jaan Appart ette kutsutud ei taha seda võlga maksta vaid arvab et see valla peale juba ära jagatud saanud, mida aga valla valitsus mitte tõe ei ütle olevat.  
 _ Mõisteti : Mari Tolm peab 14 päeva sees.......... see hakathasel tähendatud magasi võlg ära maksma muidu langeb tema varandus oksjoni ala.  
 _ eesseisva mõistus sai tänasel päeval kuulutatud ; _ Mari Tolm palus Appelatiooni mis temale ka lubata ning selle Nonorfijad ära seletadi.  
  
 
</sisu>
</protokoll>
