<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Johann Koni kaebtuses Hans Jaagu vastu nõudmise pärast annavad järelseisvat inimesed tunnistust.  
 Jaan Peet tunnistab et tema Johann Koni eest äravõdetud päeva 4 päeva taanud järele teinud on.  
 Reet Nõmmik tunnistab, et selle nädala sees kui tema linakakkumise ajal Hans Jaagu juures tõsi olnud on Johann Koni küll 1 päeva kodust ära käinud.  
 _ Jaan Mägi tunnistab et tema Johann Koni eest 5 päeva Hans Jaagule järgi teinud keda Johann Koni äraviiitnud.  
 _ Märtsi kuu lõpul on Hans Jaagu küll Johann Konit käskinud häimhalise rooovikud tooma mina, aga see ei hoole läinud.  
 _ et Hans Jaagu täna ette tulnud ei hoole sellepärast sai Mõistetud : tunnistajate ütelust protokoli kirjutada ja kohtukäijad ligemaks kohtu istumiseks ette telida.  
 _  
  
 
</sisu>
</protokoll>
