<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 et Tõnis Suhkur andise kohtuotsuse järele koolitrahvi raha 4 rubla 20 kop äratuoonud ei hoole, sellepärast sai Mõistetud : teda 12 tunniks vangipannud ja kui tema seda raha tuleva kohtu päevaks ära toonud ei hoole, saab see tema varandusest sisse rüsatud.  
 eeseisav mõistus sai kuulutatud.  
 _  
  
 
</sisu>
</protokoll>
