<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 härjasurnud Jaan Jerwe võrmündred Hans Rebane ja Jaan Kongas andsivad nimetatud varanduse üle 1887 aasta jooksul aruant tõetunnistuseks protokolli mahakirjutada : 1 Januaril oli kassas 100 rubl.  
 hintresid kase 1 Jaanuar 1888 4 rubl.  
 summa 104 rubla sellest Kristj.  
 Jerwe koolitamiseks 4 rubl.  
 seepeale 1 Jaanuaril 1888 kasa seisus 100 rubla, mis vaese lapse Kristjan Jerwe 15 aastat vana heaks Põltsama kassas hintresi peal seismas.  
  
 
</sisu>
</protokoll>
