<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Tänasel päeval sai ära surnud kuurika perenaise Mari Mihkelsoni varandus tema beriate heaks, kui : tütar Liso 13 aastat, poeg Jaan 11 aastat, poeg Andres 8 aastat, poeg Gusta 4 aastat ja poeg Tõnis 1 / 2 aastat vana, nende vöörmündrite Mihkel Johannsoni ja Jaan Thomsoni juures olemisega ära seletud ja ülese kirjutud, kus ära surnud Mari varandus, sularaha 100 rbl.  
 1 hobune, 2 lehma, 3 lmavast 100 rbl.  
 riiete eest 25 rbl.  
 summa 225 rubl.  
 h.  
 suur oli ning le_se Jaan Mihkelsoni juure kase nimetatud beriate _täieealiseks saamiseni vöörmündrite üle vaatamise ja valitsuse alla jääb.  
 mõistetud : seda nõnda kui sündinud maha kirjutada, ning nende vöörmündri Mihkel Johannsoni ja Jaan Thomsonile kohuseks teha, sele nimetatud varanduse üle seaduslikul viisil valvata ja valitseda.  
 peakohtumees : J. Kusik ( allkiri ) kohtumees : T._ riiesenberg XXX kohtumees : J. Tieemann XXX kõrjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
