<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Uue Põltsamaa mõisas sel 18 Vebruaril 1857.  
 kaebas Karl Jooseph et Hans Hanson on tema puid metsast 2 koorma varastanud, nõuab selle ees 1 rbl hõb.  
 Uutleb Hans Hanson et se õige on ning lubab seda raha nädala pärast ära maksma.  
  
 
</sisu>
</protokoll>
