<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Tänasel päeval sai surnud Jakob Tomsoni altealise poja Johann Tomsoni vöörmündriks seatud Kaupmees Ferdinanud Schults Tõrvast ja kirjutaja Margus Eller ja Mari Tomsoni vöörmündriks Andres saks ja sele Anu Tomsoni kuratoriks seatud.  
 arvata : kihelkonnakohtule kinnitamiseks ette pannud.  
  
 
</sisu>
</protokoll>
