<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1910</aeg>
</head>
<sisu>
 
 Ado Jaani poja Karu testamenud.  
 üks tuhat üheksasada kümnendal aastal detsembri kuu esimisel päeval olivad Ado Karu kutsumise peale, Holstre vallakohtu eesistja Peeter Soorm, kohtuliikmed Jaak Nõmmik ja Johann looorits ühes kohtukirjutajaga Johann raudsep Holstre valla Madjaaani taluse ilmunud.  
 selle nimetatud talu omanik Ado Jaani poeg Karu avaldas tahtmist oma testamenti teha.  
 testamenud sai Ado Karu etteütlemise järele nõnda maha kirjutatud : Miina Ado Jaani poeg Karu olnud praegu haige aga ma tunnen ennast terve mõistuse ja tukuva mälestuse juures olevat.  
 Miina teinud surma korraks oma varanduse perida jätmise kohta järgmise korralduse : 1.  
 oma Holstre vallas oleva Madjaaani talu nõ 75, ühes talu hoonete ja kõige oma liikuva varandusega jätnud oma vanemaale pojale Jaan Karule omandaks.  
 liikuvast varandusest peab ta ema Epp Karule selle välja valimise järele ühe lehma ja kaks lammast maksuta ära andma.  
 2.  
 vanemad poega Jaan Karu kohustanud minu võlgasid ära maksma ja peale selle veel minu tütrele Anna Karule üks tuhat rubla / : 1000 rubla / ja nooremaale pojale Johann Karule kolmsaada rubla / : 300 rubla / välja maksma.  
 tütrile maksab siis seni kui see seda nõuab, aga pojale Johanile peale minu surma viiskümmend rubla aastas seni kaua kui kolmsaada rubla tasa on.  
 nende summaste juures ei hoole protsenti maksta.  
 3.  
 poeg Johann Karu peab oma õe Anna Karu, looma kahel Viljandi Eesti Hariduseseltsi eel_gümnaasiumist läbi koolitama.  
 4.  
 poega Jaan Karud kohustanud oma emale Epp Karule prii küteks ja korteri juures, _ milleks üks kamka Madjaaani talus peab olema.  
 _ iga aasta maksuta ülespidamiseks andma : kuus vakka rükid, kuus vakka otre, kolmandik vakamaad kartuhlit maha tegema, ühe lehma ja kaks lammast suviisil talukarjas ja talvel talu põhul talu laudas pidama, kaheksa leisikat sealiha, kaks leisikat häid riide linu, viisteistkümmend rubla sularaha, poole vakamaad ristik heina ema sooovi järele.  
 tarvituse juhtel hobust käimiseks ja väikene ait kraami panemiseks andma.  
 eesseisva testamenud sai mulle etteloetud.  
 maa olnud sellega rahul ja kirjutanud selle tõenduseks oma nime siia alla.  
 Ado Karu xxx Holstre valla kohus tunnistab seega et see testamenud suusõnalt Ado Karu etteütlemise järele on maha kirjutatud ja oli ta sellega peale ettelugemist rahul.  
 Ado Karu on õiguse võimuline ja on ta praegu terve mõistuse ja tukuva mälestuse juures.  
 isiklikult in Ado Karu kohtule tuntud.  
 Eesistja p.  
 Soorm xxx kohtuliikmad J. Nõmmik xxx J. looorits xxx kohtu kirjutaja J. raudsep xxx  
  
 
</sisu>
</protokoll>
