<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Jüri Jürjenson maksab Mats Pärenile 50 kop.  
 1 hõb.  
 viljasõõtmise eest kahjutasumist, ja saab selle eest, et oma võllika panditud hobuse salaja on äraviinud 20 hoopi vitsu.  
  
 
</sisu>
</protokoll>
