<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Karula valla kogukonna kohus, sel 26.  
 juuli 1867 juures olid : Pea kohtumees Tõnis Tõlasep " " abi " Tõnis Thaar " " " " Hans kõhnberg valla valitsus andis kogukonna kohtule üles, et Mari Scheider sugugi vallas ei seisa ja 3 kord ära põgenud ning vald tema tagasi tomise eest pida nud iga kord maksma.  
 _ kõige esiteks on tema 15_ne veebruari kuul valda vangi viisi tagasi teotud, ja vald maksnud 14 rbl.  
 tema veo raha ja selle peale mõistnud kohus et tema ma8_ päeva sees omale kohta pidi muretsema, aga keda tema ei teinud ja jälle ära põgemas, ja peale selle uue6_ nädali eest tagasi tulnud ja mõisast kinni võetud, mis peale kohus teda 3_mis päevas keldres ja poisi Mats Rubel juurde, kelle käest tema üks rbl käe raha võtnud, mõistis, aga ei ole sinna sugugi läinud ja arust põgenud kus tema Ehai kuus 25_nal tagasi toodi ja vald tema ast 60 Cpi trahvi maksis se peale pandis kohus tema keldres ja mõistis _Lugu 
 se karjamõisas karjuses, kus tema lubas ka teenida ega nõnda pea kui tema lahti sai, poigenas jälle ära ja on nüüd vangi viisi tagasi toodud ja peab vald jälle 60 Cpi Silla kohtus tema eest maksma, ja nüüd palub valla valitsus teda kevnele trahvida.  
 see peale sai mõistetud seda kõik Mari Scheiderile ette kuulutada ja 20 vitsa löögiga trahvida ja Leivo Hansu Tõnis juurde tõis panda.  
 _  
  
 
</sisu>
</protokoll>
