<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Tänasel päeval olid järelseisvat endisest mõisa popsid sees oma andist renti vastu võtmas mis neile vanast pearast välja maksetud sai rendi raamatu põhjusel igale oma jagu kokku aga 104 rubla 92 kp.  
 Hain Madi oli oma jao 3 R. enne välja saanud.  
 _ enne seda lubasid nad oma saatikutele Hans Nõmmik ja Hans Tanni 20% sellest saadavast summast ära mis neile ka välja maksetud sai.  
 _ Rendi saivad välja : Märt Märtinson, Andres pütsepp, Jaak suva, Jüri Peeterson, Käärik Thomson, Toomas Tomson, Mats Vares, Jaak süül, Joh.  
 Peeterson, Johann Märtinson, jaanno Härg, Ado Naber, Jaan Ritso, Andres Aadamson, Hans Rääbus, Hans Alast, Jaak Rääbus, Andres tükk.  
 Mõisteti : seda protokoli kirjutada.  
  
 
</sisu>
</protokoll>
