<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Uue Põltsama mõisas sel 23 april 1856.  
 on kohtus üles antud, et neid all nimitud tüdruket ei ole teenimas, on arvatud et nemad peavad teenima minema.  
 Ann Muld, Kaii Märrits, Tiiu seeder, Ann seeder, Anu mitte.  
 sulased on : Mihkel renthal, Karl renthal, Mart Samel.  
  
 
</sisu>
</protokoll>
