<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Nõudis Mart palg Jaan Nigula käest välja 15 rbl ja 2 aasta... 1 rbl 50 kop.  
 kätte kaebatu Jaan Nigul lubas Jaani päevaks 1888 see välja maksta.  
 kaebaja ei lubanud niikaua oodata vaid küsis üks kuu aega.  
 mõistetud : Jaan Nigul peab see välja 16 rbl 50 kop 7. maiks 1888.  
 Mart palgile välja maksma see otsus sai kohtukäijatele... op.  
 õp.  
 kuuldusel ette loetud.  
 peakohtumees : Jaak Oinas xxx kohtumees : Jaan Tiks xxx M Anni  
  
 
</sisu>
</protokoll>
