<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 siitsa kohtu protokolli pikenduseks 10 Maist s.  
 a No 73 kohalise metsa valitsuse kaebtuse asjas Landermuro märt Kitsingu vastu metsa raiumise pärast, andis kohtumees Jaan Org ette, et tema ühes teise kohtumehe Andres holzmanniga neid ette antud puid üle vaatanud ning leidnud : 40 tüki mis 1 1 / 2 _ 2 1 / 2 tuli jäämetad ja 6 _ 13 jalga pikat 4 " kase 3 tuli jäämetad " 14 _ 18 jalga pikat 4 " üle 3 tuli jäämetad " 14 _ 22 jalga pikat 2 " üle 4 tuli jäämetad " 22 _ 24 jalga pikat 1 " mis 4 1 / 2 tuli jäme " 22 jalg.  
 pik 1 " mis 5 tuli jäme " 21 jalg.  
 pik.  
 kus pikuse juure veel, seda latva mis neilt metsas maha raiutud kõige rohkem 2 jalga võiks arvata ning need puud kõik kuid ja mädad, kus neist 12 tüki ilma kirvega raiumata maha murtud olnud ning tema arvates need puud, sele hinna järele, mis neid Suure_kõppo metsast müütakse, kõiges rohkem, ühte summa 50 kop.  
 h.  
 väärt oleks.  
 sele peale said metsa valitseja, härra Schrööder ja märt Kitsing ette kutsutud ning neile üle vaadatud puude suurus ette antud, kus juures härra Schrööder seletas, et tema neid puid nõnda kui metsavaht temale ülese andnud, kohtule ette toonud ning tema nende suurusest muud ühtegi teada.  
 märt Kitsing palus, et kohus metsa valitsust sunniks temale nende hobuse päevade eest 9 aprillist kase hobuse kätte saamiseni 501. kop.  
 iga päeva eest kui ka tema kahe poisi päeva eest, mis need 1 mail ilma asjata kohtu juures käinud ning kaebaja kohtu juurest välja jäänud, á 45 kop päeva eest, kahjutasumiseks maksma, sest et temal nüüdsel kibedal põllu töö aeal, hobust vaga tarvis ning seda kuskilt, töö juure palgatud ei saa, ka saada need temale hobusega ühes äravõetud hobuse riistad, mõisa hobuse tarvis pruuugitud, mis tema arvates mitte õige ei ole ja sele eest, pruuukimise kuulu nõuab.  
 kohus arvas sinna, et märt Kitsing nende tema poistelt ära võetud puid mitte teiste ostetud puude juure maha lasknud panna, teda selles asjas süüaluseks arvata ja peab nende puude eest, kus need metsa valitsustele jäänud kahe kordse trahvi maksma, ning võib oma kahjutasumise nõudmist hobuse kui ka päevade üle, metsa valitsuse vastu, seal kus tarviline _ tõsta.  
 et see metsa valitsuse poolt hobuse pandimine ühe tuntava talupidajalt, mitte tarviline ei näita olevat, mis läbi ilma asjata hobuse söötmise kulud sündinud, ning sai mõistetud : märt Kitsing peab nende üle vaatamise järel leitud puude eest, et need küll mädad ja alvat aga takse sees selles mitte vahet tehtud, siis takse järele kui : 44 puud kui 3 tuli jäämetad 6 _ 13 jalg.  
 pikat á 10 kop.  
 = 404. kop.  
 44 _ " _ 3 tol.  
 jääm.  
 14 _ 18 jalg.  
 pik.  
 á 18 kop.  
 = _ 72 " 2 _ " _ 4 tol.  
 jääm.  
 22 ja 24 jalg.  
 pi.  
 á 24 kop.  
 = _ 48 " 1 _ " _ 4 1 / 2 tol jääm.  
 22 jalg pikat á 23 kop.  
 1 _ " _ 5 tol.  
 jääm 21 jalg pikat á 23 kop.  
 = _ 64 " summa 6 R 24 kop.  
 ning kahe kordne hing 12 R 48 kop.  
 kui ka 1 R pandi raha, ühte summa 13 R 48 kop.  
 14 päeva aea sees metsa valitsustele välja maksma, ning metsa valitsust oma hobuse söötmise kuulu nõudmisega rahule sundida.  
  
 
</sisu>
</protokoll>
