<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 sel 12tal detsembri kuus 1858.  
 Jaan Noor, kohtu pea Hans Riik, kohtumees Hans Smitt, " see peremees Jüri Luik et se Kiljasuare peremees Jüri Riik rema heinakuhjast ööse on varastanud ja ära_munud.  
 see Jüri Riik ütles et tema küll on juba need pea seda teinud.  
 see kohtumees Hans Smitt oli se kahju üle varanud ja arvanud et 1 ½ rubla ette oleva heinad äravitud : kohus mõistis et se Jüri Riik peab Jüri Luigel se 1 ½ rubla hõbedat äramaksma ja saap 30 upi vitsad.  
  
 
</sisu>
</protokoll>
