<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 Uue Põltsama mõisas sel 27dal september  
 kaebab Jaan Roots et sulane Jaan Överaus on tema tuppa põlema pistnud ja on se rehe täis Vilja ära põlenud, 2 koormat rukki oli üleval, arvab kaebaja et tema joobnud pea ka seda teinud.  
 vastub Jaan Överaus et on tahtnu kinnad ahju pealt otsida siis on peruga ahtusse juure peetunud.  
 kohus on mõistnu : Jaan Överaus saab 30 vitsa löökid se pärast et tema on hooletuse viisil tulega ümber käinud.  
 Mart Weinglas XXX Mart Hunt XXX Mart Jooseph XXX  
  
 
</sisu>
</protokoll>
