<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 III Pärnu krooonu metsavalitsus on kaebanud kirjaga 15 " detsembrist 1888 nõ.  
 167 all, et Ado rubl Tarvastust on Holstre krooonu metsast varastanud : 1 käsk 7 süülda 12 tuli 1 " 6 " 9 " 2 " 5 " 8 " ja palub et selles asjas protokoll sisse saaks saadetud.  
 Ado rubl ütleb, et ta varastanud ei hoole ega ei teadvat ta sellest puu vargusest ühtegi.  
 metsavaht Hans Hendrikson vastab, et tema ei hoole küll Ado rubli metsast kinni võtnud vaid puud tema talus välja otsinud ja passinud kandustega kokku.  
 Ado rubl vastab, et tema toomas metsast puud tuua lasknud ja on pärast metsavaht tema puud võtnud ja on need on aega metsavahi käes olnud, siis on küll 3 puud kokku passinud ; võib olla et metsavaht need puud öösel ära vahetanud on.  
 ehk küll tõeks teha võimalik ei hoole kas Ado rubl need puud varastanud on Mõisteti : sellest protokollist ärakirja III Pärnu krooonu metsavalitsusele sisse saada.  
 peakohtumees JLuik [ allkiri ] kohtumees JAndresson [ allkiri ] MHansen [ allkiri ]  
  
 
</sisu>
</protokoll>
