<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 Rein Pernagel nõuda 1 kup ja Viljatset puuksid.  
 janu Hansu käest 1 kasukas, 2 paari suka, 1 paar kindatud.  
 _ Hans Kondi käest 11 kop.  
 hõb.  
 saada.  
 _ on ära tasutud.  
  
 
</sisu>
</protokoll>
