<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 protokolli põhjusel 4 septembrist s.  
 a N174 tuli ette kile pois Suurest Kõppust Jüri Hensen ja tunnistas neid Jüri Riesenbergi käest võetud õunu omaks kui oli ka veel ligi toonud mis nendega täitsa ühte läksid ja maitsid ja ütles et tema neid õunu Jaan Toomsonile andnud.  
 arvatud.  
 Jüri riiesenberg ja Jaan Toomson teiseks korraks ette tellida.  
 Pääkohtumees : Andres ekbaum [ allkiri ] kohtumees : Peet Rosenberg [ allkiri ] kohtumees : Hans Glükk [ allkiri ] kirjutaja :  
  
 
</sisu>
</protokoll>
