<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kaebas Karula mees Mihkel Luts, et Kõovalla mees Tõnu Sild teda raismiku te peal 4 korda löönud, et tema tema heina märs ära varastanud.  
 tema Mihkel Luts ütles, et tema mitte märs ei ole varastanud, vaid aga maast leidnud.  
 Jaak Lään tunnistab, et tema mitte näinud ei ole enam, et Tõnu Mihkelt üks kord löönud et selle märsi on ära varastanud.  
 Tõnu rääkis, et temal märs ära varastatud ja Mihkel käest leidnud.  
 Tõnu ei ole, kuidas tunnistab ise, mitte üks kord Mihkelt löönud.  
 mõistetud : tema Mihkel Luts kaebus jääb tühjaks.  
 peakohtumees : Jaak Kukmann kohtumees Andrei Krasavskj None Tawit Markus.  
 XXX  
  
 
</sisu>
</protokoll>
