<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Mihkel Rebane kaebduse asjas Jaan kibe vastu nõudmise pärast oli kaebaja Mihkel Rebane täna ees aga kaebatav Jaan kibe puudus.  
 Mõisteti : neid uuesti kutsu.  
 peakohtumees JLuik [ allkiri ] kohtumees JAndresson [ allkiri ] MHansen [ allkiri ] kirjut raudsep [ allkiri ]  
  
 
</sisu>
</protokoll>
