<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1828</aeg>
</head>
<sisu>
 
 I see sulane Mats saab anda peremehe Pertma käst oma teenistuse eest 1 vakk rukkid.  
 _  
  
 
</sisu>
</protokoll>
