<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Peet Moks ja Rein Reinberg ja tema poeg Tõnu olid lepitust teinud kõige oma tüli_asjaga ja nimetasid seda kohtu ees.  
  
 
</sisu>
</protokoll>
