<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1847</aeg>
</head>
<sisu>
 
 sel 30mal mail 1847.  
 kaebas võhma kõrtsimees Jaak Müller, et naela Jaan Serg viimasel suvistelpühal võhma kõrtsis kiskunud ja kordsimeest äbemata viisi sõimanud, lubanud peksa, ja sedaviisi ikka tüli kõik se päev teinud, ning kõrtsi oksa lõhkunud ja perradand et konksud välja kukunud, ja ukse maha lõhkuda tahtnud, ega ole koguni kuulda võtnud mis on keeltud.  
 siis on mõistetud temale selle üleantuma teo eest 20 lööki vitsu.  
 Jaan Keerd kohtuvanem.  
 XXX Jaan Noor kohtumees.  
 XXX Ado Kuil kohtumees.  
 XXX  
  
 
</sisu>
</protokoll>
