<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Jaak Parut ja tema endine peremees Mart Peterson olid kohtu ees, kuulati nende tüli_asi ära, ja arvati üles : poisi nõudmine : 1 paar püksa 60 kop.  
 19 teenitud tööpäeva 190 kop raha mis antud 35 kop summa 285 kop.  
 peremehe nõudmine : 1 Keis 50 kop 1 / 3 v.  
 rukkid 60 kop linaseemned _ 30 kop 140. on siis veel poisil peremehe käest 145 kop.  
 pärida.  
 mõisteti : Mart Peterson peab Jaak Partile väljamaksma 145 kop.  
 hõb.  
  
 
</sisu>
</protokoll>
