<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Bamberg maksab Nigul Nikolasele tööpalka 65 kop.  
 hõb.  
 _ kohtukäsu vastupanemise eest tasub käijatele 40 kop.  
 hõb.  
 _ kohtumehele kes järgi käis teda kohtu ette toomas 40 kop.  
 hõb.  
 _ trahv 1 ru hõb.  
  
 
</sisu>
</protokoll>
