<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Rein Lossmann kaebab, et Pilistvere valla pois Hans Schneider teda pühapäeva kiriku kõrsi juures peksnud ja mütsi ära võtnud.  
 see tulnud nõnda : mineval talvel varastanud Hans Schneider temal, kuidas Rein mets ja Mart Sepping tunnistavad, raud hobuse ohelik ära ja nemad lasknud teda tema palve peale rubla trahvi eest lahti, sest rahast tahtnud Hans seal nüüd muist tagasi ja et temal raha pole olnud _ ei ka mitte õigus tagasi anda, võtnud tema mütsi peast ära ja peksnud veel pealegi.  
 Hans ei aja seda mitte vastu.  
 mõistetud : Hans Schneider maksab Rein Lossmannile peksmise ja mütsi võtmise eest kolm rubl.  
 hõb.  
 ja hiljemalt 2 nädali sees siinsamas välja.  
 peakohtumehe abi Kaarel Riis.  
  
 
</sisu>
</protokoll>
