<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 vallavanema Ado Ritsoni kaebduse asjas Hans Juhkamsoni ja Hans Kärp vastu, tee parandamise asjas andis valla eestseisja Jaan kibe tunnistust et Kahe Sumbagi taluste teed on parandamise ajal häästi tehtud olnud.  
 Mõisteti : __seda tunnistaja ütelust protokoli võtta.  
  
 
</sisu>
</protokoll>
