<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli soldat Jaak Müürk ja palus et kohus Johann Pätsi tunnistust tema süniku nõudmise asjas ärakuulaks, protokoli võttaks ja sellest temale ärakirja välja annab.  
 selle palve täitmiseks sai Johann Päts ette kutsutud ning tunnistas seesama et Jaak Müürk siis kui see valla kaasarmu majas Piirmastu ehk vasilla mõisa läinud sinna arvatud 25 koormat sõnikud ning ühe lehma ja kahe lamma talvepühu kaasarmu juurest ühes viinud on.  
 _ Mõisteti : seda tunnistaja ütelust protoolil võtta ja Jaak Müürkile sellest ärakirja väljaanda.  
  
 
</sisu>
</protokoll>
