<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohalise valla valitsuse kaebtuse peale, et külakubjas Tõnis Jänes kümniku Tõnis lindu kohtumeeste arvamiseks, mitte kohtumaiase tellinud kelle eest Lind 1 R trahvitud, kes aga enest ilma käsuta ütelnud olevat, sai Tõnis Jänes ette kutsutud kes ütles, et tema peremehe Mihkel Varesele käsk andnud, peremehed ja seal talus elavad kümnikut, ette antud päeval kohtumaiase koku tulla, kus Mihkel Vares enest küll võera valla liikme ütelnud olevat, aga see oma juures elavad kümniku iga pidanud tellima.  
 Mihkel Vares sai ette kutsutud kes ütles, et Tõnis Jänes temale küll käsku andnud, peremehed kohtumaiase tulla, kelle peale tema vastanud, et tema ( Vares ) võera valla liige on, siis Tõnis Jänes teda maha jätnud, aga kümnikude käskuudest ühtegi teada.  
 märt Leemend sai ette kutsutud, kes ütles, et Tõnis Jänes temale küll käsku andnud peremehed ja seal talus elavad kümnikut kohtumaiase tulla ning Mihkel Vares ka sealsamas juures olnud, aga tema ( Leemend ) mitte enam määletada, kas Varesele ka nii sugune käsk antud kui temale ehk mitte.  
 kohus arvas Mihkel Warrest selles asjas süüaluseks ning sai mõistetud : Mihkel Vares peab seda 1 R trahvi Tõnis linna eest 8 päeva aea sees väljamaksma.  
 peakohtumees : J. Kusik ( allkiri ) kohtumees : T._ riiesenberg XXX kohtumees : J. Timann ( allkiri ) kirjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
