<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 surnud Ado Viidika peranduse jätmise asjus annavad järelseisvat inimesed tunnistust.  
 Jaan Pekk tunnistab ennast kuulnud olema kui Johann Viidik ütelnud et see raha 100 rbl.  
 mis Konninga Johann Lenisin käes võlgu olevat, _ surnud Ado Viidika raha olevat.  
 Pääkohtumees Peeter Jaanson tunnistab ennast kuulnud olema kui Johann Viidik juun.  
 ütelnud, kui muidu seda 100 rubla raha Johann Lenisin käest kätte ei saa siis ma maksnud oma taskust välja.  
 Mõisteti : seda protokoli võtta.  
  
 
</sisu>
</protokoll>
