<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 et Holstre metsavaht Fronhold Balsaar surnud on, sellepärast olid tema perijad : õde orad Jaanusson ühes nõumehega Andres Jaanusson ja poolest vennad : Johann Balsaar ja Peeter Balsaar.  
 pool venda Tõnis Balsaar oli ette tulemata jäänud kodus ei olnud ja isa Tõnis Balsaar et vana inimine ja pimi on.  
 eesolejad ütlesid küsimise peale et nad selle vastu ei seisa et surnud Fronhold Balsara liikuv varandus oksjoni viisil ära müüdud saaks.  
 Mõisteti : neid päriaid kes siin ei hoole hommin küsida.  
 peakohtumees JLuik [ allkiri ] kohtumeest MHansen [ allkiri ] Jamaja [ allkiri ] kirjut raudsep [ allkiri ]  
  
 
</sisu>
</protokoll>
