<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Jaamamoonavedajaks arvati : 81. 83. 85. 86. 87.  
 88.  
 89. 90 91.  
 92. 93. 49.  
 ( 1. 2. 3. 4. 5.  
 6.  
 8. tuvad metsast jagama palgid välja.  
 ) 9. 10. 11. 12. 13.  
 14. 15. 16. 17. 18.  
 19. 20. 21. 22. 23.  
 24. 25. 26. 27. 30.  
 31. 32. 34. 36. 37.  
 38.  
 ( 35 ja 40. on käinud Tartu vangisid viimas. )  
  
 
</sisu>
</protokoll>
