<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 mõisa rehepab Jüri Nurk kaebas, et Mihkel Nurk ja Jüri Laur tema vastu rop olnud, teda sõimanud seaks ja selleks ja teiseks, kui tema käskinud rukkivihhut paremine puhtaks rjapata.  
 Jüri Laur andnud temale putsi lakko.  
 Kubjas Tõnis Klei tunnistas seda tõsi olema.  
 Mihkel Nurk lauanud vastu ja ütelnud, kui mina 3 korda vihku löön peab puhas olema ja sinna ei või mulle mitte kedagi ütelda.  
 Mihkel Nurk ja Jüri Laur paluvad andeks oma rumalust ja teotavad edaspidi kõik tööd heade ja sõna kuulelikult teha.  
 selle nende palumise peale andis mõisa härra neile mõlemile andis selle tingimisega, et kui edespidi mitte oma tõotust ei pea, peavad heade trahvitud saama.  
 peakohtumees : Jaak Kukmann kohtumees : Andrej Kraskisoov None Tawit Markus.  
 XXX  
  
 
</sisu>
</protokoll>
