<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 vallavanem tõstis siin kohtu ees kaebdust, et tema käsk, mis tema Jakob Pusaril tüdruku kirstu pärast on andnud, mitte ei ole saanud täidetud.  
 – seest valla vanem on käsknud seda kirstu varju alla panda, mis Jakob Puskar ei ole täidanud, vaid tüdruku Kadri Moks kirstu õuue pale visanud.  
 seda käsku oli ka kogukonna kohus Jakob Pusaril andnud.  
 otsus : seest et Jakob Puskar seda salada ei või, siis maksab Jakob Puskar 1 Rbla 50 Kopka laeka ja 150 kop.  
 tüdrukul kirstu kahju tasumiseks.  
  
 
</sisu>
</protokoll>
