<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1855</aeg>
</head>
<sisu>
 
 Nekruti küüta on olnud No.  
 68, 76, 77, 78, 81, 82, 84, 1, 2, 5, 6, 12, 13.  
 Mart Weinglas XXX Mart Hunt XXX Andres Reinert XXX Mart kas XXX  
  
 
</sisu>
</protokoll>
