<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Juhan möll maksab Rätsep Millerile 16 koorma sõnniku lest 1 ru 60 kop.  
 hõb.  
 ja võlaraha 1 ru hõb., _ nõnda sammuti Jaak Peert 20 koorma sõnniku eest 280 kop.  
 hõb.  
 ja võlaraha 65 kop.  
 hõb.  
 ( nädal aega kvitungi vastu tasuda. )  
  
 
</sisu>
</protokoll>
