<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Kohaline metsavalitseja härra Schrööder tuli ette ja kaebas, et Tõnis holzmann kui puuraiuja sulane lättis olnud ning sele palgaks põldu pidanud, kus sel aeal kui teenistusese hakkanud 10 vaka rukkid peale sele põllu mõisa poolt antud saanud, mis vilja tagasi pidanud maksma, aga Tõnis holzmann teenistust maha jättis seda mitte täitnud, ja palub kaebaja, et kohus Tõnis holzmanni sunniks seda 10 vaka rukkid välja maksma.  
 Tõnis holzmann sai ette kutsutud, kes ütles, et tema küll 10 vaka rukkid mõisa poolt saanud, aga tema põllu peal, mis tema palgaks olnud, esimesel aastal Tõnis Reimannist välja külvatud rukkid olnud, mis see endale tagasi saanud, ning need mõisa poolt antud 10 vaka rukkid siis temale sele eest kui palgaks arvatud ning seda viisi temal mingisutugst mõisale tagasi ei ole maksta.  
 metsa härra Waldmann sai ette kutsutud kes ütles, et Tõnis holzmann teenistuse hakkatuse aeal mõisa poolt 10 vaka rukkid saanud, mis tingimisega need temale antud, ei teada tema, ning on arvata et see äraminnes sele eest 2 vaka maad rukkid on pidanud välja külvama see seda aga mitte teinud ning nüüd 2 vaka rukki seemet mõisale maksta oleks.  
 Tõnis Reimann sai ette kutsutud kes ütles, et tema patsist maa jagamise aeal 1 1 / 2 vakamaad ehk rohkem, temast välja külvatud rukkid Tõnis holzmanni platsi sisse läinud, kus tema neid rukkid põllu pealt endale tagasi saanud.  
 mõistetud : et Tõnis holzmann sele tema platsi peal oleva Tõnis Reimanni rukki eest muudmingisugust palka saanud, kus näha, et need mõisa poolt antud rukkid temale sele eest on arvatud saanud, _ siis kaebajad oma nõudmisega rahule sundida.  
 peakohtumees : J. Kusik ( allkiri ) kohtumees : T._ riiesenberg XXX kohtumees.  
 J. Tieemann XXX kirjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
