<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 tuli kogukonna kohtu Mari Reismann ja rääkis, et tema tahtma teist korda abieluse mina ja pani oma varanduse lastele üles.  
 Johann Reismann 13 Jatri saab :  
 4 lehma á 20 80 rubla  
 1 härg 2 aastane 15 rubla  
 1 aastane mullikas 6 rubla  
 1 hobune 50 rubla  
 3 lammast 9 rubla  
 2 siga 10 rubla  
 1 raudvanker 10 rubla  
 summa 180 rubla  
 puhast raha 80 _ laadikus  
 käemehed Johann Kepmann ja Joosep Jürgen.  
 peakohtumees Thomas Saarepuu xxx  
  
 
</sisu>
</protokoll>
