<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Karula mees Mihkel Luts kaebab, et tema Kõovalla peremehe Kõppo Hansu Kalm käest üks väike rohu aed 5 rubl.  
 eest rentinud ja Unakvere kõrsimees Jaan Manglus ilma tema lubata seal Maarju söömas käinud.  
 kõrsimees Jaan ütleb, et Mihkel temale luba andnud, Mihkel ütleb, et ei ole andnud.  
 mõistetud : kõrsimees maksab siis aja käimise eest Mihklele üks rubl.  
 trahvi.  
 peakohtumehe abi Kaarel Riis XXX kohtumees : Ado lagus XXX d Tawit Markus XXX  
  
 
</sisu>
</protokoll>
