<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1835</aeg>
</head>
<sisu>
 
 nende vana kohtumeste ning võrmuldon varandus mis magasi puudusse pärast kihelkonna kohtule ülesse sai antud on 1.  
 Johann Moks üks hobune, kaks lehmad, üks kaheastane Ergmullikas, üheksa lambad, üks astane siga 2.  
 Johann Andersohn neli hobused, neli lehmad, üks Erg, kaks Erg mullikat, kümme lambad, viis siga 3.  
 Michel ainsohn kolm hobused kolm lehmad, 2 Erjad, 2 Erg mullikat, üks lehm mullikas, kümme lambad, kuus siga  
 Holstre mõisas sel 5ndal Augustil 1853  
  
 
</sisu>
</protokoll>
