<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Mats Hein tuli ette ja kaebas, et Jaan Asav temale 7 R. 4 Cop.  
 kõrtsist võetud kauba eest võlgu olla keda ära ei maksta.  
 Jaan Asav sai ette kutsutud kes esiteks seda võlga salgas, viimaks leppisid aga omavahel sinna, et Jaan Asav 6 rbl.  
 Mats Heinale sele võlast maksab ning on siis kõik nende vahelised võlad seletud.  
 mõistetud : seda nõnda kui sündinud maha kirjutada.  
  
 
</sisu>
</protokoll>
