<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Friedrich Thomingas ja Jaak Teras lubasid Mai Överausesele maksta 1 vak ruk varguse eest kahjutasumiseks.  
 mõisteti : peale se veel 25 hoopi kurja tembu eest.  
 ( üks nädal aega. )  
  
 
</sisu>
</protokoll>
