<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohaliku metsa härra Sohrõderi poolt sisse antud kaebuses astus kohtu ette metsavaht Mats Rosentaal ja kaebas et Anu Tammisaar teda laimanud et tema Anu Tammisaar poja juurest koera maha lasknud ja ühes pojale Jaan Tammisaar haavled palitu sisse lasknud, tema olevat kül üks koer maha lasknud metsa isanda Karl Hansen käsu peale, pois olevat aga arvata nende taga 20 sammu tee peal seisnud kui tema koera teepealt metsa lasknud, kuidas see siis võimalik et haavled tema laskmisest poisile palitu sisse said.  
 Anu Tammisaar Suurest_Kõppust, käemeheks Andres Oja, astus kohtu ette ja vastas eesseisva kaebtuse peale : Tema poeg on ütelnud et metsa vahid tema taga selja teepeale tema juure koera maha lasknud, seda poole aga poeg ütelnud et haavled temasse puutunud ja leidnud et avale augud palitu sees olnud.  
 metsa isanud Karl Hansen astus kohtu ette ja tunnistas : kui koer teepealt metsa maha lastud saanud, on pois arvata 25 sammu nende taga tee peal lnud.  
 seepeale sai ligi toodud Jaan Tammisaare palitu kogukonna kohtu läbi vaadatud ja leitud, et viised augud palitu sees peaaegu selja peal olid ja oleks pidanud seejärgi kui need lastud augud, haavled ka ihusse puutunud.  
 arvatud : see asi senniks seisma jätta kase poisike Jaan Tammisaar terveks saab, siis Jüri Kask ja pois ette tellida.  
 Pääkohtumees : Andres ekbaum [ allkiri ] kohtumees : Peter Bergmann [ allkiri ] kohtumees : Peet Rosenberg [ allkiri ] kirjutaja : [ allkiri ]  
  
 
</sisu>
</protokoll>
