<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Uue Põltsama mõisas sel 31 detsembril 1856.  
 kaebas Tõnis Susi Kaverest et Neidsi kõrtsimees Jüri Kaasik on teda kõrtsis peksnud pitsaga ja istus välja likanud.  
 Uutleb Jüri Kaasik et on kaebaja teda sõimanud se pärast on pitsaga löönud ja istus välja likanud.  
 kohus arvab et selle asja juures ei või midagi mõista ning peab kaebaja rahule jääma.  
 Mart Kongas XXX Jaak Muandi XXX Jüri Milter XXX  
  
 
</sisu>
</protokoll>
