<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 ette sai kutsutud Kadri Nõmmik ning sai tema käest see tema mitte kihelkonna kohtu ette mineku trahv 60 koppik tema käest peritud.  
 Kadri Nõmmik vastab et mõisa kubjas temale käsku annud ei olla.  
 kubjas Jaan Risk tunnistab ise et ta Kadri Nomikule selle käsu andmata jätnud kogemata.  
 Mõisteti : Jaan Risk peab see 60 koppik õbe, mis kohtu meest kihelkonna kohtu ees Kadri Nõmmiku eest maksnud neile ära maksma.  
  
 
</sisu>
</protokoll>
