<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 reLoop mõisa heinama vaht Jüri Aru kaebab, et VanaPõltsama mees Jaak magnus teda hobuse jalga alla maha ajanud, peksnud ja tema kirve ära viinud, kui tema teda läinud keelama, et mõisa rehtede juurest ja üle heinamaade, kus juba üks heina kuhi on ära kistud, ei pea teed tegema ega läbi sõitma.  
 Jaak magnus vastas selle peale, et kui tema näeri laupäeva mööda teed kiriku sõitnud, tulnud Jüri Aru tee peal kirvega vastu käsknud teda ümber pöörda, aga et temal noor õpetamata hobune ees olnud, pole mitte saanud, ning löönud Jüri Aru tema hobuse rrangioma kirvega katki, ning olnud veel on, et mitte hobuse sisse pole läinud.  
 aga peksnud ei olla tema mitte.  
 mõistetud : Jaak Manglus maksab Jüri Arule 3 rubl.  
 rohu raha.  
  
 
</sisu>
</protokoll>
