<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Codem.  
 mõisa valitsus tuli kohtus ja andis ette, et kogukonna kohus palunud Toora Villmann palga raha kinni pida ta 43 rbl 31 Cp ja olevat nüüd 18 rbl.  
 palga raha saada ja palub teada saada kas võib temale seda välja maksa ette tuli Toora Villmann ja sai küsitud kas temal se kord kuskil kohta on mis peale sai mõistetud kui tema omale üks koht lõiab võib tema seda 18 rbl.  
 palga raha kätte saada, aga kui kohta ei sa, jääp raha and mata.  
 _  
  
 
</sisu>
</protokoll>
