<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Karula valla kogukonna kohus sell 8_2mal vebruaril 1868. juures olid : p.  
 k._ Tõnis Tõlasep kohtunik Tõnis Taar " Hans kõhnberg ette tuli mõisa ja valla valitsus ja andis üles et kiiga Johan Teder oma maja on sandiste pidanud ja tema varandus seda välja ei andva mis tema võlgu on varandus on : 5 lehma 3 mullikat 65 R. 7 siga " 20 " 4 hobust 4 rubla tük 16 " ette kutsuti Johan Teder ja sai küsitutkas temal käemeest on toodud mis peale ta ado Lutsu nimetas oleva.  
 ette tuli ado Luts ja lõi ennast tema käemees ja lubas valla võla peale 50 rubla sisse maksa ja mõisa härrale peab aasta rent ette makstud saama, kui seda ei ole, võib aprilli kuus lahti teha.  
 mõistetud : seda maha kirjutada nõnda kui tehtud  
  
 
</sisu>
</protokoll>
