<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1828</aeg>
</head>
<sisu>
 
 III Ado Peets massab selle lesk naisele Ann selle eest et tema oma Veskist on 1 1 / 3 vakka Vügi ära lasknud võtta _ rugateki tagasi.  
 _  
  
 
</sisu>
</protokoll>
