<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kohtu ette tuli Karula mees Tõnis kuurik 63 aastat vana Joosep soo abi all ja kaebas siit valla mehe Jaan Jermann peale, keda aasta aega siit vallavalitsus juba oli taga otsinud pearaha võlgade pärast ja nüüd kätte saadud, et nad olla olnud kahekesi temaga vana õiusV tööl Vaigo Mihkel Kääriku juures ja seal 1. augusti kuu õhtu teinud ta magama riha alla.  
 peremees Mihkel äärikk kutsunud Jaan Jermanni oma juure aida magama, kes aga mitte poolema läinud, vaid riha alla tulnud magama, ja seal öösi salaja tema taskust 60 rubla raha äravõtnud ja salaja äraläinud ja oma teenitatud palga sisse jätnud, arvab, et keegi muu seda raha tal taskust poolema võtnud, kui aga Jaan Jermann, sest et tema juure magama tulnud ja mitte aida poolema läinud, kuhu peremees Mihkel äärikk olla kutsunud ja siis öösi salaja ärapagenud.  
 ettenõutud Jaan Jermann 18 aastat vana Jüri Reismann all ja andis vastust, et olla küll vana võidu peremehe Mihkel äärikk juures tööl olnud kellega õhtu tööst rahu teinud ja mitte öösi äraläinud vaid hommuku ja laudil olla öösi maganud, aga mitte riha all ja seepärast äraläinud, et peremees temale uuri pakkunud kui viis nädalat teenib ja ka söök olnud alam, aga raha varguse peale ütleb, et kes on mu käest raha kätte saanud, e t mind võib süüdlaseks teha.  
 kui sealt tööst äraläinud, siis Talna maale ema juure läinud.  
 Tõnis kuurik ütleb et tunnistusi võib üles anda et Jaan Jerrmann ärasalgab et riha al poolema maganud kelle nimesid aga praegu mitte selgeste ei teadma, kes võima tundnustada, et Jaan Jerman tõesti riha al majas.  
 mõistetud Nõnda kuidas sündinud kirja panna ja saab üht keiserliku Viljandi Sillakohut palutatud seda juurema ülekuulamise alal võtta.  
 peakohtumees M._ Mägi abikohtumees Jaan Tammann abikohtumees Jaak käsper kirjutaja : M._Kuusk ?  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
