<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 protokoll Kõo ja Pilistvere vallakohus sel 8ndal märtsil 1868.  
 Adavere valla tüdruk Mari Nurk astus kohtu ette ja kaebas, et tema vend Toomas Pilistvere peremeest / : kohtumees : / Hans Martin kolm aastat teeninud, ning pidanud aastas 25 rubl.  
 ja varastega kuiutud kamsul palgaks saama, ning arvab tema, et tema vend Toomas kahe viimaste aastade sees mitte enam palka pole kätte saanud, sest et temal, kui nüüd jõulu keskmisel pühal ära surnud, mitte raha pole järele jäänud.  
 tema vend pole temalt kedagit haiguse ajal rääkinud.  
 Hans Martin kostis selle peale, et Toomas Nurk teda üks aasta teeninud, ning oma tellitud palk kätte saanud, et küll tiiskuse haiguses seenemad ei ole teha võinud.  
 pärast ühe aasta teenistust on Toomas teda palunud oma juure korteri jätta ja temale süüa anda, mis eest tema, kui tiiskuse haigus lasknud, ka mõne kõrge tö juures natuke aidanud.  
 nõnda on tema siis Toomale otsa kui armo pärast 2 aastat korterit ja süüa andnud ja teda põetanud.  
 _üks Adavere mees Jüri Sorgus tunnistab, et tema Toomas Nurk haiguse ajal tema käest küsinud, kas temal kuskilt võlgasid saada on, mis peale Toomas Nurk vastanud, et temal Seppa Hans Martini käest teenitud raha 50 rubl.  
 saada olla.  
 see mees Jaak, ja tema naine, kelle juures Toomas Nurk tihti on käinud, nüüd põdenud ja ära surnud, tunnistavad seda, et Toomas Nurk ilmas ei ole rääkinud, et temal Hans Martini käest kuidagid moodi raha saada on, ning arvavad nemad, et Toomas oma viimase raske surma haiguse sees ka jumpsimisega võib öelnud olla, et tema Hans Martini käest 50 rubl.  
 teenitud raha saada on, mis nemad ka mitte ei ole kuulnud.  
 mõistetud : tüdruk Mari Nurk kaebus Hans Martin vastu oma venna Toomas palga pärimise pärast jääb tühjaks, mis otsusega kõik rahul olid.  
 peakohtumehe eest : kohtumees : Hans Riis.  
 XXX None Ado lagus.  
 XXX None Jüri Keerd XXX Kõovallavanem : Rein kopp tema abi : Jüri Kalm  
  
 
</sisu>
</protokoll>
