<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 härja surnud Hans sari lesk Liso sari ( käem.  
 Peter sari ) sai ette kutsutud kes ette andis et tema ärasurnud mees järel nimetatud inimestele võlgu jäänud, 1. viimse aasta teenistuse palka  
 Hans Tederile 105 R 80 Cp.  
 Peter Tederil 33 " _ "  
 = 8,1380 Cp.  
 Jaak Auleli 5 " 25 Cp.  
 Reet kolist 20 " _ "  
 = 25 " 25 "  
 2. vana teendrite palgad :  
 Peet Wishut 1878 / 79 50 R  
 Hans sari 1876 / 77 50 "  
 Jaan Mihkelson 79 / 80 50 "  
 Reet kolist 1878.80 40 "  
 = 190 R _ "  
 3. tööde eest :  
 Mihkel Jürisonile 8 R  
 Jaan Thomsonile 14 " _ "  
 = 22 " _ "  
 4. laenatud võlad :  
 Jaan Mihkelsonile 100 R  
 Tõnis Johansonile 15 "  
 Peter kolist 50 "  
 Reet kolist 90 "  
 Peter Sarile 105 "  
 = 360 "  
 summa 736 rbl.  
 5 Cop.  
 härjamüitud Hans sari varandusest oli võlgnikude heaks sisse tulnud.  
 oksjoni viisil müitud kraami eest 773 R 87 Cop.  
 linade eest 66 " 70 "  
 ühe hobuse eest 80 " _ "  
 summa 524 " 57 Cp.  
 enem kohtu poolt üles kirjutud asjadest mis oksjoni aeal mitte enam leida olid :  
 1 vanker 40 R  
 1 väike lehm 10 "  
 10 vaka lina sees.  
 40 "  
 1 siga 12 "  
 102 rbl.  
 nende puudus oleva asjade peale ütles Liso sari : 1. vanker olla enne oksjoni tema raha alt ära kadunud kellest tema ühtegi teada, 2. lehma üle ei anna tema otsust vaid võida siis väljamakstud saada kui tarvis on.  
 3. lina seemned olla äramüitud ja see raha ära pruuugitud saanud, kus Peter sari abiks olnud.  
 4. siga olla ära tapetud ja 31 R eest äramüitud kus juures Peter sari nõus olnud.  
 poisid Hans Teder ja Peter Teder said ette kutsutud kes ütlesid, et nemad nende ärakadunud asjadest ühtegi ei teada, sest et nemad mitte alati kodu olnud, küll aga sagedaste võerit mehi, kui Saapa märt saabas ja kalapulga Jaan, Karistest seal talus käinud ning sele asjast ehk rohkem teada võivad.  
 Mihkel Jürison sai ette kutsutud kes ütles, et tema sel aeal küll Liso sari juures töös olnud, aga selle ärakadunud vankrist ei ka sele vargusest ühtegi teada ega seal sele üle ühtegi jutatu kuulnud olla.  
 Hans pütsep ( Mihkel Jürisoni pois ) sai ette kutsutud kes ütles et tema nende ära kadunud asjadest ühtegi ei teada, küll aga võerit mehi, märt saabas, kalapulga Jaan ja ka Peter sari seal talus käinud ning neist asjadest teada võevat.  
 Peter sari sai sele peale küsitud kes ütles, et tema küll 2 tsetverti linaseemnid ära müinud, sest et raha tarvis olnud, muust asjadest aga ühtegi ei teada, viimaks ütles ka, et sea äramüümise üle kõnelanud ja sellest usa võtnud on.  
 kõik teised üleval nimetatud võlanõudjad kui aga Peter kolist ja Reet kolist, kes kohtu juurest välja jäänud, said ette nõutud ning ütlesid, et nende võlanõudmised nõnda kui Liso sari ette andnud õiget olla.  
 mõistetud : seda nõnda kui sündinud maha kirjutada, ning seda asja edaspidi pikemalt seletada.  
 peakohtumees : J. Kusik ( allkiri ) kohtumees : A._ ekbaum ( allkiri ) kohtumees : J. Org XXX kirjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
