<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 oebr Jüri seeder tasub Mari võikale ja tema poja Jürile 1 1 / 3 v.  
 rukkid ja 25 koormat sõnnikut.  
 _ ka 2 kündn_tööi päeva, se on ühtekokku 1 ru hõb.  
 sellest rahast saab ema 280 kop.  
 ja poeg 420 kop.  
 hõb.  
 rukki vak on arvatud k210p.  
 sõnniku koorm 80 kop.  
 ja tööpäeva 50 kop.  
 hõb.  
 _ ( kaks nädalid terman. )  
  
 
</sisu>
</protokoll>
