<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Jaan Roosson astus ette ja kaebas, et poeg Johann Roosson teda hirmust mõoodu tapnud ja vöörmünder Hans Kask on need haavad ülle vaadanud.  
 Johann Roosson ees kostis küsimise peale, et isa on teda peksnud.  
 Vöörmünder Kask ees ja tunnistas et isa pea on lõhki löööödud olnud.  
 Mõistus : Johann Roosson saab isa peksmise eest 20 vitsa löögi ja peab kunni Jaani juurde tagasi minema.  
 peakohtumees : A.Johanson kohtumees : M : Käärga H.Kaski XXX  
  
 
</sisu>
</protokoll>
