<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 mõisäevalitsuse nimel kaebas opmann ischver, et Raja talu rentnik Mart kas ja tema kaemees Mart Kongas se talu on äraraisanud ja nimelt mineva aasta kasina rukkid maha teinud, ja tänava ühe täie kesa põllu mahajätnud, nõudis nüüd mõisavalitsus : 1.  
 et süüdlase kulu peale üks valitseja sinna pandud saab, kuni kõik jälle joonde on seatud 2.  
 et kesa kõik küntud, rammutud ja sinna alla saab ja selleks Raadi mõisast 400 puuda sõnnikut saaks todud 3.  
 et kõlbmata rentnik kohe talust välja Kontrahti peremees ei olnud mitte kohtu ees, vaid se praegune koha eestseiga homs Reinberg, keda mõisavalitsus mitte kuulda ei lasknud võtta mõistus : nimetud talu varandus nõnda kauaks kinni panda, kuni kohbus se kahju järele vatanud, ja seletab teisel kohtupäeval kontrahti peremees se asi kohtuees peale selle sai protokoll ettekuulutud ja äraseletud  
  
 
</sisu>
</protokoll>
