<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 mõisahärra e. v.  
 Lilienfeldt andis koolikohtu soovimise peale vallale se sisse Talu No 8, suur 23 taaldrit ja 81.  
 Krossi koolimajaks ja koolimaadeks rendi peale kuueks aastaks, se on jüripävast 1861.  
 Jüripäevani 1867.  
 vald maksab se koha eest renti 45 ru ja koolmeister 50 ru hõb.  
 se on 4 ru.  
 hõb.  
 aadri pealt.  
 vald vastutab se eest, et se raha sinna iga aasta täiest ja õigel ajal mõisahära kätte saab sissemakstud.  
 koolmeistriga teeb härra maa ja maja pruukimise üle iseäralist kontrakti.  
 selle kauba kinnituseks tõmmad kohtumehed seesinase protokollikirja alla oma käekirja ja täht.  
  
 
</sisu>
</protokoll>
