<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1831</aeg>
</head>
<sisu>
 
 tuli kohtu ette kulu Johann ja nimetas et tema teisel naisel tahab mina ja lubab anda labsedele esmase naisest : poeg Thomas 1 lehm 1 lammas 1 Obene 1 siga tüdar Ann 1 lehm 1 lammas 1 kirst el 1 " 1 " " Anu 1 " 1 " 1 " Märt Raudsep aitas Käemees.  
  
 
</sisu>
</protokoll>
