<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 lesk Kadri Riismann astus kohtu ette oma käemeestega Tõnis Mein, Tõnis Bauer ja Jaan Juhkam kui nõudsid et kogukonna kohtu poolt üks tunniskiri Kreiskohtale ette panemiseks antud saaks, et Jakopi talu koht N2 lese Kadri Riismanni nime peale kirjutatud ja proklam jooksma pandud saaks.  
 Pääkohtumees Andres ekbaum [ allkiri ] kohtumees Peet Aman [ allkiri ] kohtumees Peet Rosenberg [ allkiri ] kirj.  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
