<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Jõgeva mees Jakob Aun astus kohtu ette ja andis teada et see siit valla pois Märt Peedi poeg Lippart kes tema poja Jüri asemikuks ennast nekrutiks müüs keiserliku Tartu komisjoni poolt on vastu võetud ning palus nüüd seda vahet seletada nii kui 5ndal Vebruaril sel aastal kolmandama numbri al siin kogukonna kohtu ees raamatu maha kirjutatud sai.  
 ka tõi Jakob AunJõgeva valitsuse käest ühte tunnistust et Märt Lippart sinna ingi kirja üles võetud saab.  
 kogukonna kohus võttis tema kõnet ja tunnistust vastu ning õiendas Jakob Aunaga nii kui valla ?  
 Jüri Kütt ette andis ja nimelt niiviisi : vaata siit protokolli raamatust sel 5ndal veebr.  
 nr3. al maksis Jakob Aun siia laekasse üle pea_73 rubla.  
 sest rahast saab maha arvatud : Märt Lippardi vana võlg_23 rubla.  
 Märt Lippardi kahe aasta pearaha võlg_7.  
 70 Märt Lippardi pool pearaha aasta 1870 / 71 _ 2.00. see teeb siis välja32.  
 70. siis jääb sest sisse makstud rahast üle_40.  
 30. tänasel päeval sel 10 märtsil 1870 sai Jakob Aun sest sisse makstud rahast 40 rubla 30 kopikat mis üle ei täiesti kätte.  
 et Jakob Aun oma rahast mis tema siia laeka maksis nii päele kui üleval tähendust on ja õigus oli, täiesti on kätte saanud ja selle seletusega rahul on olnud, seda tema tunnistab oma kolme ristide läbi mis tema oma käega oma nime alla siia raamatuse tegi.  
 Jõgeva vallanekruti Jüri Õuna isa Jakob Aun xxx mõisteti : et Märt, Peedi poeg Lippart siit Jõgeva ümber peab kirjutatud saama.  
  
 
</sisu>
</protokoll>
