<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Peet Saarepära tuli ette ja kaebas, et tema peremees Jüri Glükk tema teenistuse palka osalt kinni pidada ning mitte väljamaksta, kus neil kaubeldud olnud, 100 R aasta palgaks, ehk kui peaks juhtuma, et tema sügisel sekrutiks peab minema, siis 60 R suve palgaks, tema 23 aprillist kase 6 Novembrini s.  
 a teeninud ja nüüd väeteenistusese peab minema ja seda kaubeldud 60 R nõuab, kellest 55 R kätte saanud aga Jüri Glükk seda puuduvad 5 R mitte välja maksta ja palub kaebaja, et kohus Jüri Glüki sunniks, temale seda äratasuma.  
 Jüri Glükk sai ette kutsutud kes ütles, et neil küll nende kui ette antud 100 € aasta palgaks, aga seljärgil kui Peet Saarepära sekrutiks läheb siis 55 R suve palgaks pidanud saama, keda tellimist ka Tõnis Piiskop teada ning sel viisil ühtegi Peet Saarepärale maksta olla.  
 Jaan Soob ( 15 aastat vana ) sai ette kutsutud kes ütles, et tema kuulnud kui Peet Saarepära ja Jüri Glükk oma vahel kaubelnud, ning Peet Saarepära 100 R aastas ehk kui sügisel sekrutiks läheb siis 60 R suve palgaks pidanud saama.  
 peakohtumees Jaan Kuusik andis ette, et tema Tõnis Piiskopi jutatu kuulnud, kus see enest sele kaubast ei mingisugust ütelnud teadvat.  
 mõistetud : Jaan Soobi tunnistuse kui ka, et suvi palk kõrgem võib takserida, peab siis Jüri Glükk seda vaieldavad 5 rbl.  
 Peet Saarepärale väljamaksma.  
 kohtumees : M._ Pern XXX kohtumees : Alex.  
 Rosenthal ( allkiri ) kohtumees : T._ juhevits XXX kirjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
