<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Mari Otti nõudumise asjus tunnistus Mall Savisi, tema teab et Mari Ottil on enne mehele minemist kaks koti täid villu olnud aga seda ei ole tema näinud kas need villad mehe koju viitud saanud või mitte.  
 märt Orgosaar tunnistas et kahe koti ja ühe korvi sees villu olnud mis Tammile saanud viitud aga tema ei tea kui palju neid olnud, siis saanud ka 1 vanalamas kahe tallega sinna viitud ja Jaan Ott olnud ühes viia.  
 otsus : asja teine kord edasi seletada  
 peakohtumees Hans Ant [ allkiri ] kohtumees M._ länder [ allkiri ] _ " _ J. Rätsep [ allkiri ]  
  
 
</sisu>
</protokoll>
