<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Jaan Soob Suurest_Kõppust astus kohtu ette ja kaebas et Jaan Jaanson tema surnud venna Mihkel pärandusest 10 rubla Andres Jürissonile maksmiseks lasknud maha arvata seda raha ei ole aga sugugi tema vend Anres Jürissonilt laenanud vaid Mats Sofer ja Mihkel olnud muidu käemees Jaan Jaanson lubanud aga Mats Sofre kraamist selle raha väärt kinni pidada ja kui ta seda poole teinud siis võivat ta ise vastada.  
 Jaan Jaanson vastas eesseisva kaebtuse peale et tema ei olevat seda võlga oma vastutamise alla võtnud ka mitte Mats Soferi kraami kinni hoida.  
 seepeale andis Jaan Soob tunnistuseks Peet Tamm ja Jüri Tamm kes sest asjast teadvat.  
 Peet Tamm Suurest_Kõpust astus kotus ette ja tunnistas : Jaan Jaanson kutsunud teda oma taluse kus ta ühe vankri kinni lasknud panna mis Mats Sofre omandus olnud Jaan Jaansonütelnud aga et tema omalt poolt uued ratta vitsa pannud.  
 Jaan Jaanson rääkinud Andres Jürissonile makstast 10 rublast mis peale Mats Sofer vastanud " sull ei le minu võlaga asja ".  
 Jüri Tamm Suurest_Kõppust tunnistas : kui Mihkel Soob soldatiks läinud küsinud Andres Jürisson " Kes see 10 rubla mulle ära maksab " seepeale ütelnud jaan Jaanson Mats Sofer elab oma varandusega siin kül mina välja nõuan.  
 otsus : Jaan Jaansoni poolt üles antud 10 rubla, mis surnud Mihkel Soobal Andres Jürissonile maksta jäänud saab pärijate hääks arvatud ja võib Andres Jürisson oma võlga nõuda kelle käest arvab kohaliku olevat.  
 see otsus sai kohtu käijatel kuulutud.  
 Pääkohtumees Andres ekbaum [ allkiri ] kohtumees Jüri Kuusik [ allkiri ] kohtumees kirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
