<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Hans Kikka ja nõuab Andres Toomine käest 8 rubla võlga jäänud raha.  
 tema on Tormile 3 paari saabast teinud mis 13 rubla maksma tulnud ja sellest hinast juba 5 rubla kätte saanud.  
 Andres Toom ütleb et ta kõik selle saabaste hinna Noesti ära olla maksnud ja nimelt järgmistel kordadel : esmalt poole saabaste eest 3 R. 50 kp.  
 Pärast omas kambris 4 " 50 " tõine kord 5 " _ Summa 13 R. 
 temal olevat aga Hans Kikka käest pealegi veel saamist : 2 nua tera eest _50 kp.  
 5 puudeli Baueri ole eest 53_ " Summa 85 " Hans Kikka vastab et ta 2 nua tera küll teha lasknud aga ole ostmisest ei täädvat ta ühtegi.  
 et nüüd Andres Tormil tunnistajat ette anda ei hoole sellepärast sai Mõistetud : Andres Torm peab Hans Kikali hinna maha arvamist veel 7 rubla 50 koppikat maksma.  
 eesseisva mõistus sai kohtu käijatele kuulutatud ja needsamad Appelatiooni Formaliadega tutvustatud.  
  
 
</sisu>
</protokoll>
