<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Suurva Hans Suurva kaebas, et neljapäeva nädala eest mõisa kubjas Peet Moks ja metsavaht Jüri Kelder küsilaskmisega tema talu_heina küüni põlema pandnud ja küüni ja 30 saadu heinu ära põletanud, _ nõudis et kahju tasutaks, sest et Peet peale se kui tüli lahti olnud kohe ütelnud et tema süü ja lubanud 30 ru.  
 hõb.  
 maksta.  
 Jüri Kelder seletas, et tema 10 ( kümmend ) sammu küünist retee_ja peal püsti tühjüks lasknud ja nõndasammuti Peet, _ nõnda kaugele püsi_trop ei mineva.  
 Peet Moks seletas et asi nõnda olnud, ja tema Suurva talus küll ütelnud, et kui minu püssist kahju tulnud, siis maksan heaga 30 ru hõb.  
 tuul olnud põiki ja ei mitte küüni peale.  
 ei kumme pole küüni poolegi lasknud.  
 peremees nõudis küüni ja heinde eest ühte kokku kahjutasumist 55 ru hõb.  
 mõisteti : sest et tunnistust pole, kannab peremees poole kahju ja Peet ja Jüri ühtekokku teise poole, se eest, et nemad hoone lähidal ilma asjata püsti lasknud.  
 _ ( Jüri Kelder lubas suremat kohut käia. )  
  
 
</sisu>
</protokoll>
