<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Carl Nup oli kohtu ees ja seletas, et Pulli Hans teda karvupidi kõrtsist välja toonud, _ vööruses ja kõrtsi ees on siis puudega ropuste pekstud.  
 kõrtsinaine Ann teadva kõik seda, sest se oleva kauba kambris kus teda välja viidud juures olnud ja ka tema häda karjumist kuulnud.  
 kõrtsinaine Ann Kruusmann seletas, et tema teises kambris olnud, aga küll kuulnud, kui Carl kauba kambrist müürinaga välja viidud ja ka ütelnud, ei vennad mis teie teede, mina tunnen teid kõik.  
 _ kõrtsi joodikut sel õhtul oleva olnud : Pulli Hans, Susi Rein, Tiku Mihkel ja karjane Jüri Kavere vallast.  
 _ need mehed oleva esiteks kõrtsist ära läinud, aga öösel jälle tagasi tulnud ja siis tõrjumise peale välja läinud.  
 _ varsti peale se oleva vanamees väljavitud.  
 Pulli Hans Peekmann salgas, ütles, et teda kõrtsist, kus tema lõunast saadik joonud, välja tõrjutatud, _ ja tema siis midagi kurja pole teinud.  
 Tiku Mihkel Kips seletas, et tema Pulli Ansuga ühes kõrtsist mõisa rehele läinud.  
 Jüri Mihkelson seletas, et tema kõige viimne kaebaja juures kõrtsis olnud, aga enne pahandust ära läinud, aga ühtegi ei näinud Süsi Rein salgas nõnda sammuti.  
 Peedu Jaan märk salgas nõndasammuti.  
 Adam nuja tunnistas, et tema kõrtsist minnes kaks meest tee peal näinud vemblat käes hobuse ja vankriga.  
 arvates on Pulli Hans olnud, kes temale otsides silmi vaadanud.  
 _ kolmas mees oleva hobusega mööda teed kõrtsi poole pöörnud, ja viimaks need teised kaks ka sinna poole läinud.  
 kaebaja nõudis, et süüdlased rohtu_raha ja _valuraha maksvad igaüks 25 ru.  
 hõb.  
 _ need on Pulli Hans ja teist kaks, _ se on summas 75 ru hõb.  
 mõisteti : need viimsed kõrtsijoodikut neljakeise süüdlaseks ja kaebajale 25 ru hõb.  
 valuraha.  
 _ seda raha maksvad siis : Hans Peekmann, Susi Rein Susi, Tiku Mihkel Kips ja Jüri Mihkelson iga üks 15 ru hõb.  
 ja kõrtsimees oma naise eest 5 ru hõb.  
 et häda api üüdmise eest ukse kinni pandnud ja kohtu teekäijad, kes öömajal olnud, ei api hüüdnud.  
 peale se saavad joodikut kõrtsi_naise käsu vastupanemise eest iga üks 30 hoopi vitsu.  
  
 
</sisu>
</protokoll>
