<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1825</aeg>
</head>
<sisu>
 
 1 kirikuhärra kaebas et tema iga aasta oma süüta 3 päevaga välja vaeetnud ja künnud, ja selle aasta pidanud tema 6 päeva vädama, ja ei ole veel välja, ja see tuleb sest et seed vallas mitte viisi pärast need päevad kässo järel on tehtud, ja on pidanud omast vallast ilmaaegu 16 tepra, ja 15 jalg päevad nende kõrva raiskama, ja palus et see kahju temal pidi tasutud saama.  
 need Vöörmündrit olivad ka sii ja ütlesid et mitu on seal olnud aga jaooto pärast tagasi saadetud.  
 kiriku härra kirja läbi näitas see välja et kogunista vägak on olnud Hans Alast, Johann Erg, Jacob Lanni, Pisel maja, Rits Juhkam, Hans kott, Jaan Risk, Jaan Kumpus, Jaan Kolba, Jaan Kõik, Hans Lanni, Hindrik Hansohn, Hans Rianud, Jaan Penni, Jacob Nõmmik, Johann Peet, Märt Susab, Varese Jaak.  
 nendel 18mal sai mõistetud et nemad iga üks oma võla Teprapaevat pidavat tegema, ja peal seda selle kahju tasumise pärast iga üks, üks jalg päev korve pidavat tegema kui kirikuhärra kesseip.  
  
 
</sisu>
</protokoll>
