<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1828</aeg>
</head>
<sisu>
 
 None see peremees Aabram Ansohn massa selle eest 7 rub trav et tema on oma metsast 19 suured kasse puud raijunud 7 rubl vallallatsikusse trahvi. None  
 Zu...  
 laut nende Richter sini... uus Protokoll kurtühf siin.  
  
 
</sisu>
</protokoll>
