<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Hans Villmann kaebas, et temal möödaläinud aastal kaks vakka rukkid kõige kotiga rehaalt on ärakadunud.  
 teise pere pois mitrid Toomingas on sel samal ajal rukkid kõige kotiga ühes tükkis Mart Samelile müinud 130 kop.  
 hõb.  
 eest.  
 palus et oma vilja kätte saaks, sest et arvab, et mitrid tema vilja varas on.  
 mitrid Toomingas oli kohtu ette tallitatud, vabandas ennast ja ütles, et tema Arutsaare Võhma kõrtsis need rukkid ühe Sulustvere küla poisi käest ostnud.  
 oli peale se ka ennast joobnuks joonud, ja rääkis kaksipidi.  
 salgas aga ja ütles, et tema kaebaja Rapeid ei ole varastanud.  
 Müia nime ka ei teadma.  
 Hans Samel tunnistas, et se kot, kellega se vili tema poja Mardile on müüdud, nõndasugune on olnud, _ kuidas kaebaja märgi on üles andnud.  
 nüüd oleva se kot küll ära kadunud.  
 mõisteti : mitrid Toomingas peab maksma.  
 kaebajale need kaks vakka vilja, se on 4 ru.  
 hõb.  
 ja saab 30 hoopi vitsu karistuseks.  
 Mart Samel, kui varguse vastuvõtja, oli kohtu ees, ei salanud seda mitte, se vilja on Villmanni käest 130 kop.  
 hõb.  
 eest andnud.  
 teab siis need neli ru hõb.  
 kohe väljamaksma, ja nõuab pärast Vidriku käest.  
  
 
</sisu>
</protokoll>
