<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 läbiku vanamõisakogukonna kohtus sel 21. Aprillil 1867.  
 juures olid, peakohtumees : p.  
 vjakus kohtumees : I. Rättsepp Rits Ritsusson.  
 tuli ette läbiku valla manuline Jaan Naal, ja andis siin kohtu ees üles, et tema esimene naine ära on surenud, ning tema teist korda abi ellose tahab heitud, ning selle pärast oma esimise naise pärandusest oma lastele siia üles andis : 1 sõrk 1 kõrt 1 lammas 1 lehm 1 kirst, tütrel.  
 kogukonna kohtu nimel : peakohtumees : Peeter vjakus kohtumees : lissi Rättsepp Rits Ritsusson  
  
 
</sisu>
</protokoll>
