<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1913</aeg>
</head>
<sisu>
 
 Alguskiri on 50 kop.  
 väärtusliku akti paberi peale kirjutatud.  
 kopia leping ( kõrval : Oriiginal lepingu olen kätte saanud 25 / VII 1913 a Jaan Jürgen, Oriiginal lepingu olen vastu võtnud 20 detsembril 1913 a J. Laugis ).  
 Tänasel allnimetatud päeval on Pajusi valla " Mandu " N25 talu omaniku Jaan Joosepi poja Jürgeni ja Pajusi valla liikme Johan Tanni poja Laugise vahel järgmine leping tehtud, mis mitte ainult lepingu tegijatel maksev ei ole vaid ka nende pärijatele ja õiguse võtjatele maksvaks jääb.  
 Paragrahv 1.  
 Jaan Joosepi poeg Jürgen müib oma talu piirides olevast turba ravast Johan Tanni poja Laugisele üks ( 1 ) vakamaa, ära, nende piiriide sees, nagu seda müia Jaan Jürgen ja ostja Johan Laugis välja mõõtnud ja ära määrkinud on, nimelt : Tagi talu piirist 42 küünart eemalt alates, poole vakamaa laiuselt ja kahe vakamaa pikasalt Rebase turba platsi kõrval selle tingimisega, et Johan Laugis, ehk tema pärijad ja õiguse võtjad, selle raba tüki pealt turbad võivad ära lõigadeta ja ära vedada, ette määramata aja sees, aga maa põhi jääb peale turbaste ära lõikamise müia omanduseks.  
 Paragrahv 2.  
 ostja Juhan Laugis maksab müia Jaan Jürgenile selle ühe vakamaa eest üks saada ( 100 ) rubla selle lepingu kinnitamise juures kohe välja.  
 Paragrahv 3.  
 Müia Jaan Jürgen annab tee mis turba ravast algab ja müia talu õuest läbi maantee peale välja läheb, ostja Laugisele niikauaks vaba pruuukimiseks, kase turvas ostetud maast välja on lõigatud ja ära veetud.  
 Paragrahv 4.  
 ostja teeb omale kohuseks, mulla, mis turba peal ümbes üks jalg sügavuselt on, vakamaasse turba augu lükata ja iga aasta see muld pealt tasaseks lükata.  
 Paragrahv 5.  
 Müia annab ostjale luba viimaseid turbi seal kuivatada, kust turb ostetud plasti pealt ära on lõigatud.  
 Paragrahv 6.  
 Müia annab luba ostjale, tema turba augu linn liku vedada, selle tingimisega et ostja turba veo teed aitab parandada Paragrahv 7.  
 Müia ei või turba lõikuse aeg võtt paisuga mitte kinni pidada.  
 Paragrahv 8.  
 selle lepingu kinnitamise kulud kannab ostja üksi.  
 Müia : Jaan Jürgen ostja : J. Laugis 1913 aastal Juuni kuu 27 päeval on eesolev leping Pajusi vallakohtus Viljandi kreisis ilmunud lepingu osalistele isikatele Jaan Joosepi p.  
 Jürgenile ja Johan Tanni poja Laugisele ette loetud, kes lepingus tähendatud tingimistega rahul olid ja lepingu ise oma käega alla kirjutasivad, et lepingu usalesid isikud Jaan Jürgen ja Johan Laugis palelikult valla kohtule tuntud ja neil õigus aktisi teha on sellepärast on eesolev leping Pajusi vallakohtu akti raamatuse N4 all sisse kirjutatud, mida Pajusi vallakohus see läbi tõeks tunnistab.  
 vallakohtu eesistuja : J. Watter kirjutaja : M._ Must Alguskirjaga õige : Eesistuja : xxx kirjutaja : xxx  
  
 
</sisu>
</protokoll>
