<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Hans Watter maksab Jürile Kullo ühe Piibu ja löömise eest 3 ru.  
 hõb.  
 1 ru hõb.  
 kohtukäsu vastupanemise eest.  
 ( neljapäevaks tasa. )  
  
 
</sisu>
</protokoll>
