<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette tuli Holstre Lisin talu omanik Peeter ainson ja kaebab et Johann Tõnisson lasknud oma voliga tema talu maa seest postmaantee peale Holstre ja voidu valla tee parandajaid kruusa vedada kelle eest ta 10 rubla tasumist nõuab.  
 peale selle on Johann Tõnisson teda labidaga lüüa ähvartanud, mis eest ta seda trahvida palub.  
 tunnistajad : Jaan Pill ja Jaak Ritso mõlemad Holstrest.  
 Mõisteti : asja toimetatusele võtta.  
 peakohtumees JLuik [ allkiri ] kohtumeest : Jamaja [ allkiri ] JTill [ allkiri ] kirjut raudsep [ allkiri ]  
  
 
</sisu>
</protokoll>
