<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 sest et nende Liisu alla seisva selle valla inemistega kõik omad võlad on ära seletud ning ära tasutud on nemad oma käega ristid alla pannud.  
 1 Jahn Johannson 2 Peter Teras XXX 3 Jüri Frieberg XXX 4 Johann Johannson XXX 5 Rein Pernik XXX 6 Johann aubelt XXX 7 Jaan Vibur XXX 8 Rein Paju XXX Hans Janu XXX Jüri Morits XXX Mart Samel XXX  
  
 
</sisu>
</protokoll>
