<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 nende siin kogukonna kohtu juures 16 ja 23 Mail c.  
 sub Nr 191 ja 132 üles võetud protokolliste Noenduseks Hain Henno kaebduse asjas Thomas Ritsoni vastu vale juttu aeamise pärast, sai tänasel päeval viimne Ado Jaansonist üles antud tunnistus Jaan Ritson ette kutsutud ning vastab seesama selles puuduva küsimise peale, et ei tema ega ka Hans Peeterson mõisa linaste raha ülle mitte ühte sõna rääkinud ei olla.  
 lasti eest ära aastatud.  
 et Ado Jaanson milgi viiisil seda tõeks teha ei jõua et ta seda vallavanema laimamise juttu kellegi teise käest kuulnud hooleks sellepärast ühendasid koos olevat kohtu liikmad ennast järelseisva mõistusele : Ado Jaanson peab sellepärast et ta laimamise juttu vallavanema Hain Henno peale aeanud, kaheks ööks ja kaheks päevaks, see on 84 tunniks vangi tunni minema.  
 see eesseisva mõistus sai Hain Henul ja Ado Jaansonil kuulutatud.  
 kogukonnakohtu eesistja J Hansen kõrvalistja Jaan ainson " M Tukk " abi Andres Uinud xxx  
  
 
</sisu>
</protokoll>
