<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 kaebas mõisakubjas Mart Paju, et väljal mõisatöö juures Jüri Nigulas temale vastu on hakanud, tema rinnast kinni hakanud ja kepi käest katki murdnud.  
 Teo_mees ei ole võtnud sõna kuulda, ja tema on teda esiteks se eest kaks korda, ja peale se, kui kep on katki murtud, piitsavarrega üks kord löönud.  
 Patus et kohus süüdlast nuhtleks.  
 Jüri Nigulas oli kohtu ees, ütles et kubjas temale väljal liiga on teinud, _ teda kepiga peksnud ja ka karvupidi kiskunud.  
 vastuhakkamist ei ole olnud.  
 sest et süüdlane salgab, jääb se asi teiseks mõisteti : kohtu päevaks, _ nõnda kauaks kui tunnistust tuleb.  
  
 
</sisu>
</protokoll>
