<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kogukonna kohtu poolt sai puuduva kooli päevade eest 1 rbla 20 kop.  
 sisse nõutud ja jäi see raha päekohtumehe Andres ekbaum kätte.  
 kohtumees Peter Bergmann [ allkiri ] kohtumees Tõnis Bauer [ allkiri ] kohtumees Peet Rosenberg [ allkiri ] kirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
