<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Peet Tammekivi on mõisa metsast 3 kuinud kuuske raiunud ilma loata ja maksab selle eest 3 R. mõisale.  
 pea kohtumees Jüri kõik  
  
 
</sisu>
</protokoll>
