<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Ann Kroon kaebab, et tema oma päris saun, mis temal mõusa Ma peal on, on 16 aasta eest nõnda ära võetud.  
 see aegne mõisa härra kasart palunud teda sealt oma sauna tema luhavahi saunaks anda kuni tema siin mõisas elab ja pannud teda nõnda kauaks mõisa sauna veski saarde elama.  
 seda sauna vedanud mõisa sealt veski saralt ära ja temal ei ole nüüd praegu kuskil kedagit pea asest, seepärast palub tema seda oma sauna kätte saada.  
 Jaak Vahter seaegne peakohtumees ja mõisa kubjas Juhan brusI teadvat tunnistada, et kasarti härra Ann Kroon käest saun on üürinud ja nüüd enam üüri ei ole saanud.  
 mõistetud : seda asja keiserl.  
 kihelkonnakohtu mõistmiseks saada.  
 peakohtumees : Jaak Kukmann kohtumees : Kaarel Malkin.  
 XXX d Jüri brehol XXX d Hans Riis.  
 XXX  
  
 
</sisu>
</protokoll>
