<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1836</aeg>
</head>
<sisu>
 
 es erschiin Jaan Kõval Tochter Mall None brachti voor man habe rih viinsen volin, nende Jaan Pill uus heirates ob gleich sii sich viidertssed None nende Jaan Pill härürf nii kusees noch venregade kangenud habe.  
 Auf nii Frbki ver rih habe viinsen volin None nach m sii onmahnud var nii Vahrheit uus spreces, ersählte sii olfendes.  
 Zu ster ise Hans kott hingekhommin None habe rih tagges, on olev rih noch häre sal rih Värat heirates vonheirates, gleich raudaf habe Jaan kott None Kibe None rih tagges, sii müüse mida uus ferineste seni veks on mit rih voorhabe None solle sich nur nicht viidersitsin.  
 task raudaf haud Hans kott Veeb uus rih tagges, sii volteen nende Tarva Jaan Pill uus rih schicknud nende smus sii sum mann minne.  
 alun enesti habe sii mit keerine Sulbi antkutetvoor, sonnder sich võrgeminnoom chrdu aus nende Jaan Pill nicht uus heirates.  
 Endlich väre der Peeter Pill V. Mari von ühren sohn Jaan abichgestk mit Brendinud uus rih kukommin, välces sii nicht pimanfen, auch viisi sii nicht ob rih Värat von nende Brendinud kutrunkinud haud, suukleerich Zeid var auch Hans kott erscheniin None mit rih geschtfpim sal sinna Haeba matu lits varum sii nende Brendinud nicht pimanfen sonnder süüüchkuviisin haud.  
 task raudaf var Jaan kott Veeb el hingekhommin None habe rih von Kõehtf vu sii veskinud in nii Kammer kutreebinud, rih geschtfpim None mit Kevalt nende Brendinud aufetrunginud, sii habe vars nende Brendinud nahkudrunginud pimanfen, aber nicht vonda kutrunkinud.  
 Auch habe rih Värat Jaan Kõval uus rih mals tagges sii solle sich nicht viidersitsin sonnder nende Brendinud pimanfen.  
 An nende taga sal sii suur Brautlehre kuanen, haud rih Värat None dessin Bruder Johann Kõval uus rih tagges sii mügade nur nach nende astuprates hingees, Veermüen enne nii Anverveksteen hunud veks sii ürf gud feninud.  
 Als sii nach m astuprates kukommin habe sii turausch nicht suur Brautlehre volin, sonnder beja der kirche sich hingtsesed, da haud der Hans kott sich rih tuch von Kopef rikusin None on veg kubracht, sal sii auch da nicht kuanen var, haud on rih von sich här mis sum parastus vohhnause kustusin, da haud on nende mit Jaan kott rih geschtfpim None tagges, sii väre verstke None vürde schon auf andare Kaneskinud kommin, sii volteen rih Miteln sürf vereskteen kuben None hendab rih viinsen volin suur Brautlehre sukues, endlich habe der Hans kott eine Birkine Holshalge enenhomm rih mida auf m Kopef geschlbkin None tagges, vend sii nicht suur Brautlehre kinge, kõne sii nur sich ein Sak um Halse hänginud None hingees vu hin sii olev nach Hause uus ührem Värat ferdi sii nicht mer, vu sii m nur Furtch ürf nii rohunden None mit m Klaubinud, tass sii virglich hervturg väre härein suur Brautlehre kuanen.  
 Schon einõigi taga päster habe sii sich võrgeminnoom, m härran Perstu uus teinudkinud tass sii sich turausch nicht mit nende Jaan Pill vill traenu lasksin, haud sich aber nicht tgvaku alleine uus ees None von ühren Verveksteen habe sii auch kõinen seda auffordärn meen, veel alle viider rih veskinud varem.  
 Endlich var sii uus ührem Värat Bruder Johann Kõval kuanen None haud nende teenistab volin mit rih nach m pastustera uus ees, da ise rih Värat aber nach kukommin None habe rih nach Hause kutreebinud.  
 Zu Hause angekommin haud sii ihri Brader tänanud Koordi Reet None Kibe Epp võrgefunden, nii eine von enesti habe rih nach der... elanud kubracht None eestfehkendalt, värinud nii andare rih aus meine Klase mit Kevalt asetw m Münte haud eeskisin volin, sal sii sich denbki viiestersetts, hendab sii rih etroht in der katele assubeninud None rih nicht härürf häraus uus lasksin, mis sii ühnen das Verspreces kuben vürde, Bda sii aam sõnamend uus üherr Hanitsus kommin kõnnes vu sii annud aus Ankst None Furtch ühnen tagges haud, sii sollten nur kommin, raudaf teentha sii sii annud los gelasin.  
 sii habe sich võrgeminnoom kuhab, Soonbkinud suur kirche sukues, nende härran Perstu aber uus teenistab rih nicht mit nende Jaan Pill uus traenu.  
 Färner tesag sii, Bda der Jaan Pill schon aam sväiteen tersofeibkert in nende eeskinde eingisuen, sii habe habe aber mis suur äresti Setunud mit mih noch keinud vort progeschen, auch, tass der Värat rih veder beretit noch kuunvsen habe nende Jaan Pill uus heirates.  
 Jaan Kolba tesag nur, Jaan kott None Hans kott hendab mih kuunvsen nende Jaan Pill sal Schviirgesohn ins Haus uus minne.  
 om enese Tochter nende Brendinud pimanfen viisi on nicht, enne on sag nicht sukues veskinud, auch habe enese Tochter von Anfange enud nende Jaan Pill nicht heirates volin.  
 kesvunen habe on aber enese Tochter nicht None verde rih auch nõuur uus reine häerah viinsen.  
 Jaan kott None Kibe None Er habe das Mänched nicht kuunvsen sonnder rih tagges sal on mit siinem Bruder Hans kott in kõvale veskinud var, sii müüse hunud veks rih Värat rih beltehif None ürfed nicht viiestersetsin.  
 An m taga sal sii auf m astuprates veskinud habe das Mänched ster nicht suur Brautlehre volin päster seja sii aber gudvillega kuanen, auch habe on kusees vii Hans kott das Mänched mit meine Bacmause auf m Kopf geschlbkin.  
 Hans kott Er habe das Mänched Mall Kõval tagges sii müüse nende Jaan Pill heirates None nende Brendinud vend on kubracht viird pimanfen das Mänched habe mih aber raudaf niitsch antkutetvoor.  
 Späeter habe on von m Värat ahferren tass der Brendinud kubracht, das Mänched ühn aber nicht pimanfen habe, voorauf on annud hingeganen ise None m Mänched kudagrf varum sii nende Brendinud nicht pimeninf None rih belenohf nii Brandväins teumalun nii m eeskinde suurük gelasin var uus on... en, sal äresti geschees habe on rih noch sndal belenohf nende Brendinud uus trenkinud das Mänched habe aber veder nende Brendinud von mih nudgeen enenhomm noch vonda kutrunkinud None mih tagges, tass sii auf kõinen Falle nende Jaan Pill heirates vürde voorauf on rih annud tagges habe, sii seja ein unverschäämter mensch das sii nende Brendinud nicht pimeninf None nende Junginud nicht heirates olev.  
 Als sii suur Brautlehre või der kirche veskinud, habe on rih vars das tuch von Kopef rikusin, aber nicht über nende väga sum parastus vohhnause kustusin, auch habe on eine Halge Birkshoolen enenhomm None rih mida etroht.  
 Jaan Pill Von seerine muutter habe on ahferren, tass Jaan kott None Hans kott mih nach Kõvali eeskinde sal Schviirgesohn brening volin, on habe auch rinda kivilikud None seerine muutter Brendinud kubkinud um mida uus m Mänched uus ees, habe aber von seerine muutter mals nicht ahferren, ob das Mänched nende Brendinud pimanfen õder nicht.  
 Als sii suur Brautlehre auf m astuprates veskinud habe on vohl kusees, tass das Mänched väikunud None sich kiveertega haud None on habe schon veg ees volin ise aber von Hans kott suurük rukifen voorden.  
 Als on aam 2teen ostereifertbki in das eeskinde eingisuen habe on None nii anes Zeid über Nommer das Mänched väinen kusees None von andaren kuhõrt, tass das Mänched mih turausch nicht heirates, auch haud das Mänched mis enesti Aukunblik mit mih noch keinud vort progeschen.  
 rde kinnimiegaritsch Vorsterits Mats Jakob, välcher mals sal nii obien suur Brautlehre varem, auf m astuprates engevärtega veskinud, tesag, on habe turt von meepiiren Leenud kuhõrt, tass man das Mänched, suur häerah viinsen olev None auch kusees, tass sii sehr väikunud habe, da ise on annud suur rih kuanen None habe rih tagges, vend sii nende Junginud nicht heirates volte, solle sii chdo nach Hause ees, sii habe aber nicht veg ees kõnnes ; veel Hans kott rih Koptufch veg enenhomm.  
  
 
</sisu>
</protokoll>
