<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Arnsid Kivikräh Uiina talu maatükki pale jäänud maksud : Uiga rendikasa inudreside võlg 1298 rub.  
 16 kop.  
 kapitali võla inudressid 7. aasta ja 7. kuu eest 6%.  
 84 rubla 16 kop.  
 õb.  
 kapitali võlg sellesama kapitali võla 5 kuu inudressid 6% Adra raha.  
 kaardi raha Lohu talu renti vastu võtnud Erdle Reitsmeingi pale lissi Rättsepp käest.  
  
 
</sisu>
</protokoll>
