<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1832</aeg>
</head>
<sisu>
 
 2 None teiseks ütles kiriku härra, et need mehed, kes mõisa ma päel ammust ja asutud, igaüks oma maja hoonette juugu tahtsed ka vähl kolm aastad endale pidada, ja selle eest vana sõeaduse järale orjada ja teenida.  
 see vana seadus on : et iga niisugune väike peremees 104 päevad aastal jalksi teeb igal ajal ja viisil ki mõisa valitsus käsko annab ja et naine peale seda talve ajal 5 h tikkud ehk 2tt linad või 2tt Villa kedrab, kui aga need teo päevad ei peaks ullutama, siis mõisa valitsus võib neid oma leiva peal kutsu, iseäranis neid kes omad asemest olid sulle ütlenud.  
 said siis ette kutsutud : Kusta Piip, Jahn Piip, Karel Org, Jacob Ridolin, Kusta Eerman ja tunnistasid kõik seda tõeks.  
 Kohus tegi kui enne peremestega.  
  
 
</sisu>
</protokoll>
