<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Peeter Heinrihsoni kaebduses surnud Fronhold Balsara perijate vastu, nõudmise pärast, andis Peeter Hendrikson Holstrest tunnistust, et tema Heinrihsoni käsu peale Balsara juures puude hinda nõudmas käinud, ja on see siis ütelnud et puude hind küll võlgu ja tema ise ära õiendada tahab.  
 Mõisteti : tunnistaja ütelust protokoli võtta.  
 peakohtumees JLuik [ allkiri ] kohtumeest MHansen [ allkiri ] Jamaja [ allkiri ] kirjut raudsep [ allkiri ]  
  
 
</sisu>
</protokoll>
