<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Peeter Hendriksoni kaebduses Jaak ja Peeter kibe vastu nõudmise pärast, ei olnud kohtukäijatest kedagit ettetulnud, sellepärast Mõisteti : seda Hendriksoni kaebdust kustutada.  
 peakohtumees JLuik kohtumeest JAndresson MHansen  
 kirjut raudsep  
  
 
</sisu>
</protokoll>
