<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 mõisavalitsuse poolest on kaebatu : Kuigu Mart, Juti Rein, Jaagu Mats, Nigula Jaan ning Hansu Tõnu on üle keelu metsa raiunud mis koguniste oli ära keletud ning ei oli nemad metsavahid keeldust kuulnud, ent on Kuigu Mart metsavahele vastu võtnud ning tema rijad ära lõhkunud.  
 selle kaebuse päle kutsuti neid nimetatud inimesed ette ning kahhed, et se keeldus mets ole enne maha rajatus, nema on aga neid turve puus ära raiunud.  
 Kuigu Mart ütleb et tema on metsavahele se pärast vastu võtnu et metsavaht on tema enne löönud.  
 kive lõhkumist tema et tija.  
 sai mõistetud : et Juti Rein, Jaagu Mats, Nigula Jaan ning Hansu perenaine Mall maksavad iga üks selle üle keeldurajumise est 1 ru.  
 hõb.  
 vallaladiku ning Kuigu Mart saab 20 lööki ihunuhtlust ning maksab 50 kop.  
 hõb.  
 metsavahele.  
  
 
</sisu>
</protokoll>
