<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 mõisäevalitsuse nimel tõstis opmann ischver kaebtust kohtu ette, et olema poisid Juhan Kimmel, Jaak Reimann ja Hans Lõhmus mõisa karjalauda juurdes viina ahmatele augu sissepurinud ja sealt viina väljavõttes Juhan Kimmel tule külge lasknud mina, palub et kohus süüdlast trahviks ja Juhan Kimmel mõisa teenistusest lahti.  
 _ seda kahju suurust praegu veel ei teadva, kui Peterburgis vastust saadetaks Jaak Reimann vastas, et tema küll ühe naelaga Hans Lõhmuse vadi siste augu sissepurinud ja Hans Lõhmus puudelit sinna toonud, Juh.  
 Kimmel aga kogemata tulega ligi läinud Juhan Kimmel ei salanud mitte vaid tema eksituse läbi se tuli pirituse külge läinud, viina aga kedagit saanud ei ole Hans Lõhmus ei võinud ka mitte salgata et tema need puudelit toonud ja abiks olnud mõistus : Jaak Reimann, Juhan Kimmel ja Hans Lõhmus saavad igaüks selle viina varguse eest 30 hoopi vitsu ja jääb se kahjutasumine edespidi õiendada, Juhan Kimmel jääb mõisa teenistusest priiks  
  
 
</sisu>
</protokoll>
