<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Kõo peremees Tõnu Münder kaebas, et Jaan Roosmann tema 25 rubla kuidas kogukonnakohus mõistnud, mitte ära ei maksa ja temal raha ometi olla.  
 nõndasammu andis vallavanem üles, et Jaan Roosmann mitte tema käsu järele ei ole kohtusse tulnud.  
 mõistetud : Jaan Roosmann peab oma võlg 25 rubl.  
 kuni sügiseni Kõo laada ajaks Tõnu mündrile ära maksma ja et valla vanema käsu vastu pannud, maksab 30 Cop vaeste heaks.  
 peakohtumees : Jaak Kukmann kohtumees : Ado lagus.  
 XXX None Tawit Markus.  
 XXX vallavanem : Rein kopp  
  
 
</sisu>
</protokoll>
