<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1829</aeg>
</head>
<sisu>
 
 kaebas turba Mats naine el et need turba Juhan sulane Jaan ja Jänesse Jaak sulane Jaak tema on teisele pühapidava ohtu ritte lassi pärast on löönud ja riidlanud.  
 saivad niiet sulased Jaan ja Jaak küsetatud kas see kaebus õigus on, nemad vastutasud et see on valla, see naine on see Lass Jaagu käest ära voodanud, ja on tema sõimanud ja Jaak tema vastu sõimanud, ja löönud.  
 sai mõistatud : et see sulane Jaak 10 ohri keppi peab saama selle pärast et tema pühapäival on riidlanud ja see naine sõimanud.  
  
 
</sisu>
</protokoll>
