<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 tuli ette nakehk mees Hans Meikas ja kaebas ta on võivaku kõrtsi purjutanud, ja seal on temal siis päeva ajal 55 rubla raha põuest ära võetud, ta arvab et Hans Karu seda on teinud, sest et se järgest tema juures on olnud, sepärast palub ta kohut seda asja ülekuulamise alla võtta.  
 tunnistus kõrtsimees Tiim Schönberg ja Tõnis Tonison tule ette Hans Karu ja vastas kaebuse peale, ta ei ole mitte kaebaja raha võtnud, ja ei tea sest kedagi mis ta siin nõuab.  
 et tunnistused tulnud ei olnud sai kästud : se asi poolel jätta, ning kohtukäija ja tunnistaja teisekskorraks ette kutsuda.  
  
 
</sisu>
</protokoll>
