<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kogukonna kohtu poolt sisse võetud eksinud tüdrukute raha 4 rubla ja 15 kop.  
 kooli trahvi raha jäi päekohtumehe Andres ekbaumi kätte.  
 Pääkohtumees : Andres ekbaum [ allkiri ] kohtumees : Peter Bergmann [ allkiri ] kohtumees : Peet Rosenberg [ allkiri ] kirjutaja : [ allkiri ]  
  
 
</sisu>
</protokoll>
