<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 Uue Põltsama mõisas sel 28 Oktoober 1852.  
 küside nende Nekruti Hans Kondas, Jaan Kont ja Karl Reimanni käest kas neile veel kellegi käest võla nõudmist on, vastutab Hans Kondas et on Kärde Jaaku käest 1 ru hõb.  
 saada.  
 _ Kärde Jaak on temale ära tasunud.  
 _ Mällo Karl käest on 40 kop.  
 hõb.  
 saada.  
 _ Mällo Karl on seda ära tasunud leppemise järele.  
 Sameli Tõnise käest on saada 1 paar sukke 2 paari kindatud se on 50 kop.  
 hõb.  
 Jaan Kont ütleb et on kuuri Marti käest saada 57 kop ja 1 kolmandiku Odre est 35 kop.  
 _ Sameli Johanni käest 80 kop.  
 hõb.  
 _ kSuutzari Joosepi käest 10 kop.  
 hõb.  
 Karl Reimann ütleb et on Tõnise Jaaku käest 25 kop.  
 hõb.  
 saada.  
 Hans Paju ütleb et on Rein Pernagi käest 22 1 / 2 kop.  
 hõb.  
, Tästa Hansu käest 24 kop.  
 hõb.  
 saada  
  
 
</sisu>
</protokoll>
