<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Jaak Reinert kaebab et on Karl Sibula käest 4 ru hõb saada, 9 ru hõb.  
 oli se võlg, oli Karl ulsib 5 ru hõb.  
 est maad temale andnu, ning on siis veel 4 ru hõb.  
 võlga.  
 ütleb Karl ulsib et tema arvu järele on se raha juba maadega tasutud.  
 _ on mõistetud, et Karl ulsib maksab veel temale 2 ru hõb.  
  
 
</sisu>
</protokoll>
