<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Jaan Seppa kaebduses Johann Tili vastu teotamise pärast None protokolid s.  
 a. nõ.  
 76 ja 106 None olid mõlemad kohtukäijad ettetulnud.  
 kui nüüd kohtukäijatel enam ühtegi ette tuua ei olnud lasti neid ära aastatud.  
 kui nüüd Jaan Sepp omas kaebduses, Johann Tili koera tapjaks nimetatatud ega sellelt mingit kahju tasumist nõudnud ei hoole, vaid et ta kaevatult ainult teadust tahtnud kes tema koera tapja on sellepärast ei hoole ka koera tasumise asjas praegu ühtegi otsust anda, aga et Johann Till Jaan Seppa sea lööksja nimetanud sellepärast on ta süüdlane ning sai Mõistetud : et Johann Till selle teotamise eest väljuste noomitud saab.  
 Jaan Sepp võib aga selle vastu keda ta oma koera tapjaks arvab, täieliku kaebdust sisse anda.  
 kui eesseisva mõistus kohtu käijatele kuulutatud sai, palus Jaan Sepp Appellasiooni mis temale aga ei lubatud sest et Johann Till ainult noomitud saanud ja kaebaja sumat trahvimist mis ülle 5 rubla hooleks käinud, nõudnud ei hoole.  
 peakohtumees JLuik [ allkiri ] kohtumeest : MHansen [ allkiri ] JAndresson [ allkiri ] kirjut raudsep [ allkiri ]  
  
 
</sisu>
</protokoll>
