<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 läbiku varmamõisa kogukonna kohtus sel 10. Märtsil 1867  
 juures olid, peakohtumees : p.  
 vjakus.  
 kohtumees : I. Rättsepp.  
 R. Ristsuson  
 tulid ette läbiku valla Nikrudi Jaan Piirak käemeest Märt Kukk, Karl Piirak ja Villem Kassak, ja andsid siin kohtu ees üles, et nemad Jaan Piirakul asemikko ostmise tarvis raha on laenanud ja nimelt : Märt Kukk _ 50 rubla / viiskümmend.  
 / Karl Piirak _ 50 / viiskümmend / Villem Kassak _ 50 / viiskümmend : / ja Jaan Piirakuga siin maha tegid, et tema neile iga rubla päält aastas 5% intresi maksab, kunni see raha tema käes võlgu on.  
 kogukonna kohtu nimel : peakohtumees : Peeter vjakus kohtumees : lissi Rättsepp Rits Ristsuson  
  
 
</sisu>
</protokoll>
