<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette tulid Ado Ungersson, Johann Rekanud ja Hans Ungersson ning andis Ado Ungersson protokoli, et Johann Rekkandil tema käest 20 rubla mineva aastast maa renti saamata olevat.  
 poeg Hans Ungersson lubab selle rendi võla ära tasuda ja jääb ta siis selle Koiigu talust renditud maatükki rentnikuks ja maksis täna see 20 rubla Johann Rekkandile ära.  
 sai Ado Ungersson tunnistab sellepeale et temal sellest kraamist mis neil ühte kokku pojaga praegu on, ühtegi osa ei hoole, vaid et see kõik Hans Ungersoni omanduseks jääb.  
 peakohtumees JLuik [ allkiri ] kohtumeest MHansen [ allkiri ] Jamaja [ allkiri ] JAndresson [ allkiri ] kirjut raudsep [ allkiri ]  
  
 
</sisu>
</protokoll>
