<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Tapiku mõisa valitsus pani kogukonna kohtule ette, et Tapiku päevamehed tahtva omad kohad maha jätta ja ära mina ja palus kogukonna kohut järele vaadata, et neil omad täielikud loomad talvel nende kohtade peal on, kes sõnnikut tevat.  
 nimelt on need päevamehed : 1.  
 Tetramäe Jüri Toomann 2.  
 oli Jaan Kristjan 3.  
 Tetramäe Hans Kristjan peakohtumees Mats renthal oli nende loomad ülevaatanud ja leidnud : 1.  
 Tetramäe Jüril : 1 hobune, 1 lehm, 2 vasikat ja 3 lammast.  
 2.  
 oli Jaan Kristjanil : 1 hobune, 2 lehma, 1 mullikas ja 3 lammast.  
 3.  
 Tetramäe Hans Kristjanil : 1 hobune, 1 lehm, 2 vasikat ja 3 lammast.  
 mõisteti : et üleval nimetatud kolm päevameest peavad need loomad oma põhuga talve üle pidama.  
  
 
</sisu>
</protokoll>
