<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 protokolli põhjusel 6 septembrist s.  
 a N181 astus kohtu ette märt Aal S. k. ja tunnistas : kui Tõnis Notapera Kõpu metsa vahi tuba teinud on ta oma käest söönud ja tema käest leiba ostnud.  
 Jüri Martinson Suurest_Kõppust tunnistas : Tema seda enam ei mäeletavad kui Tõnis Notapera tema juures töös olnud kust ta söögi saanud, kui tööd käinud on leivakot ligi olnud.  
  
 
</sisu>
</protokoll>
