<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 mõisäevalitsuse nimel tõstis opmann ischver kaebtust sel 22 augusti k.  
 p.  
 1878 olema Uue Põltsama mees Mart Kongas Puu kolmekiviga mõisa veski rentinud Jüripäevani 1885.  
 nüüd puuklema Mart Kongas tahtma sellest kaubast taganeda oleva ka renti, mis nüüd 2 Vebruaril maksta olnud, maksmata jätnud Nõudis nüüd mõisavalitsus, et kohus asja käsile võtaks ja mõistaks 1, et kõik veski sissetulik tänasest päevast saadik kohtu valitsuse alla saaks võetud, seni kaua, kui termini renti maks makstud on : 2, kui Mart Kongas Kontrahtist tahab taganeda, et siis kohus tema rehnungi peale veskid välja pakkus ja kõik tema vara ja sisse tulemist kohtuvalitsuse alla võtaks, kuni mõisanõudmine on tasutud ja mõisa meele päraline uus rentnik on leitud Kontrahti vastu ei jõua kaebatav midagi vaielda kui kohtu käsimise peale ennast selle alla ütleb oma käega nime pannud olema, mis ometi salata ei jõua Münder Mart Kongas vastas, et olema tema rent kase Jüripäevaks makstud, ja muidu vist 8 Veebruar 1880. vana redega seda kohta kauamalt pidada ei jõudma mõistus : sellest et rentnikul mõisavalitsustele praegu kedagit võlgu ei ole jääb rentnik Mart Kongas kinni Jüripäevani oma koha peale seepeale sai se mõistus ettekuulutud ja äraseletud  
  
 
</sisu>
</protokoll>
