<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Tänasel päeval olid Kõovalla peremehed oma rendi raha maksmas mõisas koos, siis sai ka se Tartu Kroonu mõisasse valitsuse kiri, 21 Vebruaril 1867 № 853 all, _ Kõovalla valitsuse poolest Kõovalla Koksvere küla peremeestele ette loetud, et Kõovalla peremehele kallani Hans kallmann tema palve peale seda luba antud, omale üks linnavesiveski ühes ühe kiviga jahu veski ehitada.  
 sellepeale astusid kõik need selle küla peremehed ühes kogukonnakohtu ette ja kaebasid, et neile selle läbi suur kahju tuleb, kui kallani Hans kallmann omale sinna vesi veski ja Tammi teeb, kus nende karjama vesiseks saaks ja ise äranis põllu ja ka heinamatele se ve läbi suur kahju tuleb, _ seepärast palusid nemad väga, et seda nende kõikide kasuks peaks saama ära keelatud.  
 et nüüd näha on, et selle kallani Hans kallmanni vesi veski ehitamise läbi kõige Koksvere küla peremeeste põllude, ja karjama ja heinamaadele kahju sünnib mõistis : kogukonnakohus nende palvete peale Tartu Kroonu mõisasse valitsust paluda, et seda luba " kallani Hansul vesi veski ehitada " taagasi võtab ja nõndasammu ka kallani Hansu keelata seda veskid ehitada.  
 vallavalitsuse ja kohtu nimel : valla vanem : Rein kopp deses abi : Jüri Kalm deses Pekohtumehe abi : Kaarel Riis kohtumees : Tawit Markus.  
 XXX  
  
 
</sisu>
</protokoll>
