<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Jaanus Rekanud ja nõuab Hans Jakob käest kohtu otsuste järele 14 rubla.  
 tunnistab seda tõeks ei ütle enesele aga raha maksta olevat.  
 Mõisteti : peab 8 päeva sees äramaksma mida saab teenima pandud.  
 eesseisva mõistus sai kuulutatud.  
  
 
</sisu>
</protokoll>
