<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 Suusõnaline leping Eva Pikner ja Kaarel Saba vahel järgmiste tingimistega : Eva Pikner on kolm saada rubla raha Kaarel Sabale laenanud, 5 protsenti al aastas, tarvilikul korral saab Eva Pikner ehk tema pärija kapidalist kuue kuu ette ütlemisega välja makstud, nile summa aga 25 rublast kaks kümmend viis rublast aastas mitte üle tõusta ei või.  
 Eva Pikner / allkiri / Karl Saba / allkiri / kaubategijad inimesed on kogukonna kohtule tutvad, Eesistnik Hans kõrs / allkiri / kirjutaja Chr.  
 Raukas / allkiri /  
  
 
</sisu>
</protokoll>
