<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Mihkel Lohk Suurest_Kõpust nõumeheks Jüri Kuusik, kaebas et tema pois Kusta Pihlak tema sõna ei kuulvat vaid ilma lubata kodust ära käivad ja kolm laupäeva kodust ära olnud, ka teda kuradi karmantsikus ja käkis sõimanud.  
 Kusta Pihlak, nõumeheks Joosep Saisku, vastas eesseisva kaebtuse peale, et tema igakord sõna kuulvat ka kõiges üks laupäev ilma küsimata kodust ära läinud ja et peremees teda enne vargaks sõimanud et ta vastu ütelnud.  
 Peter Rüütel tunnistas, et pois kül vastik olevat ja ükskord laupäev kodust äraläinud ja pühapäeva õhtu alles tagasi tulnud ka on peremees ja pois ükskord vastupidi üks teist sõimanud ja pois peremehele ütelnud : kuradi karmantsi.  
 otsus : Kusta Pihlak saab vastupanemise kui sõnakuulmata oleku ja ropu sõimamise eest 10 vitsa hoopi.  
 see otsus sai kuulutud ja vitsa kätte antud.  
 Pääkohtumees Andres ekbaum [ allkiri ] kohtumees ette Amann [ allkiri ] kohtumees Tõnis Rosenberg [ allkiri ] kohtumees Peep Rosenberg [ allkiri ] kirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
