<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Mart Väälba Vanapõltsamalt kaebas, et Jaan Pärna temale ühe hobuse vahetamise ja taandamisevahel võlgu jäänud 1 ru 50kop.  
 hõb.  
 Jaan Pärna seletas, et tema tema hobust sel ajal kui tema käes olnud rängaste ära orjanud, mis peale se alles teada saanud, nõnda, et loom ära lõpnud.  
 mõisteti : kaebus tühjaks.  
  
 
</sisu>
</protokoll>
