<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Jaan Torm lubas Peeter Kikali tema võla 1 rubla 40 kop.  
 ära maksta.  
 Mõisteti : seda protokoli võtta.  
 peakohtumees JLuik [ allkiri ] kohtumees : MHansen [ allkiri ] JAndresson [ allkiri ] kirjut raudsep [ allkiri ]  
  
 
</sisu>
</protokoll>
