<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kontraht Krooonu Kõovala ja tema kirjutaja Carl Tiidemanni vahel.  
 I. Carl Tiidemann hakkab Krooonu Kõo valla kirjutajaks ja võtab sellega kõik talitused, mis tema ametise puuduvad, täielikult täita.  
 II.  
 selle eest lubab vald temale igal aastal kakssada ( 200 ) rbl hõb., viisteistkümend ( 15 ) vaka rukkid, kaksteistkümend ( 12 ) vaka odrad, kakskümend ( 20 ) vaka kaeru palgaks ja heinde eest 28 rbl.  
 hõb.  
 III.  
 kirjutaja elab valla majas ja jääb kirjutajal õigus seda aja maad, mis valla maja jaoks on antud, oma tarvituse peale pruukida.  
 IV.  
 vald paneb peale sele kogukona kohtu teenre oma kulu peale, kes ka kohtu majas kohtu käiassetoas eelama ja iga päeva seal olema ja kõik kirjutaja tööd ja käskmised täiesti täitma peab.  
 V. vald anab ja veab kohtu maja kütmiseks iga aasta kakskümend ( 20 ) raud sülda puid ja paneb neid kohtu maja juure maha.  
 IV.  
 kui aga juhtub revisjoni kirjutamine tulema, siis peab vald, kui kirjutaja revisjoni kirjad oma peale teha võtab, iga revisjoni meeste kui naiste hinge pealt temale vähemalt viis kop.  
 ( 5 kop. ) hoop.  
 maksma.  
 VII.  
 kirjutajal jääb se õigus, ka need uue seaduse järele kogukona kohtu asjus koku häidetud vallad oma talitada pidada, ja maksvad need vallad se palk siis iseäranis kirjutajale juure.  
 VIII.  
 kirjutaja lubab valla maja juure, et üsna lage on, rohu aja asutada ja puid istutada ja peab vald selle eest, et niisugune tehtud töö valla kasuks jääb, kui kirjutaja ära lähab kirjutajale tasumist andma.  
 IX.  
 peale selle kontahti jääb kirjutajal õigus vabat meeste käest, kui mõisa maade peale elama asutud ja nende kirjutus tema peale tulema, ise äranis palka nõuda.  
 X. selle kontrahti õigus seisab kümmend aastat ( 10 ) aastat se on 1 jaanuarist ükstuhat kaheksasada seitsekümend kolm kunni sina maale üks tuhat kaheksasada kaheksakümend kolm / 1 jaanuarist 1873 kuni 1 jaanuarini 1883.  
 selle kinnituseks kirjutavad omad kaekirjad siia alla.  
 Kõo mõisas sel 24 juulil 1872.  
 kinnituseks :  
 nõumehed : Andres Kiimann XXX Jaan Harjus Mart Kalm peakohtumees : Mihkel Anvõlt kohtumees : Jaan Erm kohtumees : Jüri brusI XXX vallavanem : tema abiks : Hans Saar XXX nõumehed : Kaarel brusI XXX Hans kalu XXX Mart Anu XXX Mart Seil XXX  
  
 
</sisu>
</protokoll>
