<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Jakob Jaagu poeg Kaarti kaebduses Johann Kristali vastu olevat mõlemad kohtukäijad tänasel päeval ilmunud.  
 _ kaebuse protokoll sai loetud ja vastas selle peale Johann Kristajal : tema olevat Jüripäeval 1890 ise säält koha pealt äraläinud ja naine ning lapsed olevat veel sõäl.  
 _ naine ei minevat välja sest et see kohast välja ajamine mille säädusline ei olevat.  
 aia põletamisest tema ei teadvat ja üüri raha tema ei võivad maksta.  
 _ temal ei olevat võimalik oma naist säält kohast välja viia.  
 et tunnistajat ega Johann Kristali naist siin ei hoole sellepärast Mõisteti : kohtukäijad tunnistajadega ning Mall Kristajal ettekutsu  
  
 
</sisu>
</protokoll>
