<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Jaan Friebergi on Hans Watteri juurest kaks nädalad enne aastat teenistusest ära jooksnud, ka kaks nädalad aasta sees äraviitnud, ei salanud mitte.  
 mõisteti : peremees maksab poisile veel Viljased püksid ja 1 / 2 vakka Odre.  
  
 
</sisu>
</protokoll>
