<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 metsa valitseja härra Schrööder tuli ette ja kaebas, et mõisa moonakad _ Peter Lõo, Andres Oja, Andres Takel, Ado laks, Jaan Hanson ja märt Õunap, oma 14 lmavast mõisa metsa lasknud, ning palub kaebaja, et kohus süüalusid sunniks iga lamma eest 25 kop.  
 mõisale kahjutasumiseks maksma.  
 nimetud kaebatavad said kõik ette kutsutud kes seda ette toodud kaebtust ei salanud, ütlesid aga, et nende lamat metsale mitte kahju ei ole teinud.  
 mõistetud : üleval nimetatud kaebatavad peab iga üks oma lammaste eest _ 20 kop.  
 lamma pealt = 2 R 80 kop.  
 _ metsa valitsusel välja maksma.  
 peale seda kui kohus oma otsust kohtu käiatele kuulatas, vähendas kaebaja seda trahvi summa kuni ühe rublani keda kaebatavad kohalise valla laekasse peavad maksma, mis need samad ka siin välja_maksid.  
  
 
</sisu>
</protokoll>
