<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kogukonna valitsuse ette andmise järele võlgneb Lihulibas Jaan Mägi magasisse vilja : 2 setw 50 kp.  
 rüki, keda see ennast milgi viisil ära maksta ei jõua sest et temal kedagi varandust ei hoole.  
 Mõisteti : Jaan Mägi peab 32 karnitsad rüki 23 Aprilliks ja tõist nõnda palju 1 " Oktobriks 1880 magasisse ära maksma ja pärast ikka veel tärminidel seni kui võlg tasa on.  
 _ eesseisva mõistus sai kuulutatud.  
 _  
  
 
</sisu>
</protokoll>
