<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Ehmanni härra kaebas Mihkel Jürgensi vastu, et pois sel ajal _ kui tema juures kutsariks olnud _ se on kahe aasta eest, 29 ru 10 kop.  
 hõb.  
 raha oleva kõrvale talitanud ja seniajani maksmata jätnud.  
 Mihkel Jürjens seletas et se raha küll tema kätte saanud, aga, tee peal ärarisutud.  
 neid jarisuid ei ole tema mitte tundnud.  
 mõisteti : Mihkel Jürjens peab, sest nõndasugune tühi vabandamini kohtu ees ei maksa, se raha ära maksma, _ kui mitte muidu, siis risumise kaupa kohtupoolelise sundmise läbi.  
  
 
</sisu>
</protokoll>
