<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 18 Septembril 1887.  
 Johann Viidika kaebduses Jaanus Rekkandi vastu, pitsitada ähvardamise pärast, olid mõlemad kohtukäijad ja tunnistaja el Port ette tulnud.  
 Jaanus Rekanud vastab sellesinase kaebduse peale et ta seda sõna ütelnud ei hoole et ta poisi pitsitada tahaks.  
 el Port tunnistab astnud tõiseks kambris olnud ja säält kuulnud olema kui Jaanus Rekanud ütelnud on : poiss pitsitada sa saat.  
 mis peale see ütelus olnud seda tema ei teadvat.  
 et nüüd üks niisugune sõna kellegi ähvartus ei hoole sellepärast Mõisteti : et see Johann Viidika kaebus tühjaks teha on.  
 eesseisva mõistus sai kohtukäijatele kuulutatud.  
 peakohtumees JLuik [ allkiri ] kohtumeest MHansen [ allkiri ] Jamaja [ allkiri ] kirjut raudsep [ allkiri ]  
  
 
</sisu>
</protokoll>
