<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Villem Oja S. k. astus kohtu ette ja kaebas et tema olevat Jaan Naaris'e juures kolme aasta eest puu töös olnud kes tema palka 13 rubla kinni pidavad ja välja ei maksvat ja seda teadvat ( sõna ) Uint tunnistada.  
 Hans Uint Suurest_Kõppust astus kohtu ette ja tunnstas : Villem Oja on kül töös olnud temaga ühes kuidas aga kaup olnud kas kuu või päeva peale seda ta ei teadvat, ka seda et Ojal veel Jaan Naarise käest palka saada, temal endal olnud tellitud 45 kop.  
 päev ja söök.  
 arvatud : Jaan Naaris teiseks kohtupäevaks ette tellida.  
 kohtumees Peet Amann [ allkiri ] kohtumees Tõnis Bauer [ allkiri ] kohtumees Tõnis Friedrihson [ allkiri ] kirj.  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
