<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Mari riiesenberg, käemeheks Jüri Reimann, nõudis Hendrik tulp käest lapse toitmiseks mis temal Hendrik tulbaga kokku sünnitatud 70 rubla.  
 Hendrik tulp vastas eesseisva nõudumise peale et see nõudmine väga kõrge olevat ja pakkus vähem.  
 seepeale leppisid ja maksab Hendrik tulp 45 rubla, kui maksis kohe 25 rubla Mari Riesenbergil kohtu ees kätte ja maksab 20 rubla viie aasta pärast jälle kõik ühe korraga välja.  
 Pääkohtumees Andres ekbaum [ allkiri ] kohtumees Tõnis Bauer [ allkiri ] kohtumees Hans Glükk [ allkiri ] kirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
