<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Jaak Maigale kaebas et Hans Pung on kiriku mõisa kõöögi riiuli pealt tema õe Ann Maikalu kirja võtnud ja seda lahti teinud ja loenud ja ka Jüri isansonile lugeda pakkunud.  
 Hans Pung ütles et tema võtnud köögist kirja ja viinud oma tuppa ja saatnud... kooli poistega kohe ära, aga ei ole mitte lahti võtnud.  
 Jüri enisson ütles et Hans Pung võtnud oma piiple vahelt kirja ja näidanud temale tema on aga näinud et se kiri on lahti võetud olnud, sest alumine vääriku tükk olnud pealmise külles ja on lahti rebitud olnud.  
 mõisteti : et Hans Pung on oma lubaga toa tüdruku järelt selle kirja oma kätte võtnud ja tunnistuse järele on se kiri lahti rebitud olnud kui ta Punga käes oli, siis on Hans Pung se kirja lahti võtnud ja maksab niisuguse.  
 Hans Pung andis üles et Jaan Rebane on oma kätte esiteks se kirja võtnud ja siis võtnud tema oma kätte.  
 otsus : Jaan Rebane ette telli.  
 peakohtumees Hans Ant [ allkiri ] kohtumees Jüri Jürison [ allkiri ] _ " _ M._ länder [ allkiri ]  
  
 
</sisu>
</protokoll>
