<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Jakob Melts tuli kogukonna kohtu ette ja kaebas, et Polijüri peremees tema poega nõnda armetumaal viisil teevaga peksnud, et see poissikõne 14 päeva linnas tohtri ajal olnud ja nüüdki õige terve ei ole.  
 selle peksmise vahel andis Jakob Melts tunnistajaks Mall Vares ja Liso Mägi.  
 need tullid mõlemad kohtu ette ja andsid siin üles, et nemad on tükki ma tagast näinud, et Jaan Kurg on poisi teise 4 kord ja viimati 6 kord löönud ja kaela peale poisi maha visanud.  
 kellega peremees poisi peksnud, arvavad nemad ühe teiba olevat, sest et pärast kaks otsa peremehe käes olnud [ j ] a teiba löömisse heal olnud kuulda.  
 pale selle ütelnud Jaan Kurg naine teisel hommikul : " Miina oleks seda ammu suviinud, et see tühi poiss oleks ammu tapetatud.  
 – pale selle tunnistas teine peremees Jaak Kukk, kelle juures see karjane teenistuses oli, et Jaan Kurg, kui ta poisi peksmast tagasi tulnud, on ta ütelnud : " see poiss on üks kärkonna ja seda võin ma peksa nõnda palju kui ma tahan, sest minul on raha küll maksa.  
 " nisuguste tunnistuste pale sai Jaan Kurg ette kutsutud ja tema käest niisugust mõrtsiga tõ tegemise seletust nõutud ; seesama aga tuli ette ja tegi ka siin kohtu ees niisugust kära, et siit oleks võinud väljajooksta.  
 otsus : seest et see üks päris mõrtsuga tõ olnud ja päelegi Jaan Kurg siin kohtu ees kära tegi, siis andakss see asi keisrl.  
 Silla kohtu alla ja palutakse et niisugune rahurikkuja valdas oma õiget nuhtl [ us ] t [ saa ] ks.  
 pale selle olgu siin veel nimetatud, et see tohtri raha praegu võlgas ja ka karjatse peremees uut karjast see haige olemise aega pidanud ja hinda maksnud, mis ka siin veel ei ole selletatud ja palutakse keiserl.  
 Sillakohut ka selle üle otsust anda.  
 –  
  
 
</sisu>
</protokoll>
