<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 peale selle kui nüüd protokolli järel sel 17 juulil s.  
 a ( pkt 7 al ) kohtuliikmed Mikkori talu varanduse kõik ülesvõetud said ka põllud järele vaadatud ja leitud, et kesa välja 6 vakamaad, sellest 4 vaks.  
 sõnniku al ja 2 mdvak.  
 ilma sõnnikuda, mineva aastast rukki külva praegu näha 3 1 / 2 vakamaad.  
 Põldude suurus olema 23 1 / 2 mdvak.  
 mõistus : üle_sevõetud Mikkori talu varandus jääb nõndakaua kohtu alla, kuni põllud kõik korrapäralt aritud ja rammutud saavad kontrahti järel 3 jaos ja ka mõisavalitsuse poolest vastuvõetud.  
 selle tõjärele vaatajaks jääb Jüri Tõner süüdlase peremehe Hindrek isansoni kulu peale see mõistus sai kohe ettekuulutud ja suurema kohtu nõudmise tähelepanemused äraseletud.  
  
 
</sisu>
</protokoll>
