<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Mari Lageda sipajuvallast kaebas et Uue Põltsama mees Jüri Kelder tema tütre enne aegu on oma juurest karja ametist ära ajanud.  
 tema tütar Tiiu, 13aastat vana, olema enne Marti 2 nädalad peremehe juurest ära tulnud ja ütelnud, et äraaetud.  
 peale se ei ole nende vahel, Mari Lageda ja Jüri keldri vahel, sugugi juttuajamist olnud.  
 Jüri Kelder ütles, et laps ära läinud, ja ennamb ei ole tagasi toodud.  
 mõisteti : laps teenistuse tagasi ja Jüri Kelder süüst lahti, sest et se Mari Lageda kohus olnud, seda last teenistuse tagasi viia.  
  
 
</sisu>
</protokoll>
