<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 astus ette Jaan Salm ja kaebas, et tema 2 nädalid enne jõulu Mustamatsi mündriga Jaak Pillmann hobusid vaheta ja kuus rubl.  
 peale andnud selle tingimisega, et kui hobused terved ei ole, nädali aja sees tagasi vahetanud, ja Jaak omal nüüd tagasi ei võtta, et vigane on.  
 mõistetud : et vahetud hobused vahetud jäävad, aga se 6 rubl.  
 pealise raha ei maksa Jaan Salm mitte enam Jaagule, et teda on petnud.  
 sellega olid mõlemad rahul.  
 peakohtumehe abi : Kaarel Riis  
  
 
</sisu>
</protokoll>
