<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Johann Viidika kaebduses Jaanus Rekkandi vastu nõudmise pärast, puudus tunnistaja Jaak Veinberg.  
 Mõisteti : teda uuesti telida.  
 peakohtumees JLuik [ allkiri ] kohtumees MHansen [ allkiri ] JAndresson [ allkiri ]  
  
 
</sisu>
</protokoll>
