<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu ette tulid Peter Trendi, Hans Glükk ja Mihkel Glükk ja palusid protokolli maha kirjutada et nemad oma vahel ärasurnud Juhan ja Anu Glükk varanduse seletanud ja järgi jäänud asjad raha peale arvanud mis Peter Arenti kätte jäänud, Peter Arendi peab aga nimetatud ärasurnud abielu paarist järgi jäetud tütre Märi lina Glükk kes 2 aastat vana hääks 125 rubla kogukonna kohtu kätte valla laekasse üleshoidmiseks ja protsendi kandmiseks sisse maksma.  
 Peter Arendi oli sellega rahul ütles endal agu mitte praegu raha sisse maksta olevat ja lubas edaspidi sisse maksta ja selleaea eest mis raha tema kätte jääb viis protsenti aastas juure lisada.  
 seepeale said nimetatud lapse vöörmendriks arvatud ja kinnitatud vanaisa Peter Arendi ja lapse onu Hans Glükk kui jääb laps Peter Arenti juure ka teda korra pärast peab üles kasvatama.  
 Pääkohtumees Andres ekbaum [ allkiri ] kohtumees Peter Bergmann [ allkirja ] kohtumees Peet Rosenberg [ allkiri ]  
  
 
</sisu>
</protokoll>
