<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Liisu Lepik kaebtuses 20 oktoobrist s.  
 a N : 189 astus ette märt Lindlop Suurest_Kõppust ja vastas küsimiselt : Tema olevat kül 1882 aastal pärast Jaagi päeva Tõrandal heinamaal Lisu Lepikuga üks ainus kord kokku lihalikult eelanud, maksu selle eest poole Lisu Lepik nõudnud, tema ei ole ka maksnud.  
 Lisu Lepik, nõumeheks Jüri Kask, vastas eesseisva välja üteluse peale et see tõsi ei olevat, tema muud ei tundvat kui Jaan Rosenberg.  
 arvatud : puuduv tunnistaja Hans Kustavson ette kutsuda.  
 Pääkohtumees Andres ekbaum [ allkiri ] kohtumees Peter Bergmann [ allkiri ] kohtumees Peet Amann [ allkiri ] kirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
