<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1831</aeg>
</head>
<sisu>
 
 1 None tuli kohtu ette see mõtsavaht Aadam Ehrendorff ja kaebas et see peremees Jacob Pill on 5 Kasest varastanud ja Andres Adresson 4 Kasest varastanud.  
 Kohus mõistis et see peremees Jacob peab 5 rubla ja Andres Andresson 4 rubla trahvi maksma.  
 pool raha sai mõtsavahel ja teine pool laadikas.  
  
 
</sisu>
</protokoll>
