<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Jaan Puur kaebduses Jaak Kask vastu, kahju tasumise nõudmise pärast annavad järelseisvat inimesed tunnistust : Hans saks ütleb et tema ükskord ühe sea Jaak Puru aür päält äraajäänud, kelle see siga olnud seda ei tää tema.  
 Johann Tõnisson ütleb et tema ükskord ühe sea Jaan Puur aür päält äraajäänud, Jaak Puur on selle sea Jaak Kask õuue ajanud.  
 Mõisteti : tunnistaja Hans järv ja kaevatud Jaak Kask ette telida.  
  
 
</sisu>
</protokoll>
