<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Jaan Naarise kaebtuse 6 oktoobrist s.  
 a N137 tunnistas Jüri Martinson : Tema olevat kül teiste juttu järgi seda rääkinud et Naaris'e tüdruk nõnda olnud rasget jalga kui ka pärast haige olnud ja kõik viimaks ära kadunud, need olevat aga vanad jutud poolteise aasta eest.  
  
 
</sisu>
</protokoll>
