<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Jaak Peterson, kes Jaamatee peal kogukonna võõrmündri Mart Supsi taskust oli püüdnud vallaraha äravarastada, oli kohtu ees, salgas küll vastu, aga vöörmündri kaebtuse peale mõisteti : Jaak Peterson saab trahviks 30 hoopi vitsa.  
  
 
</sisu>
</protokoll>
