<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 tuli kogukonna kohtu ette Annuse perenaine Ann Jakobson ja andis üles, et tema tahta teistkorda ennast abieluse anda ja oma lastele pärandust üles panna : ja saavad nimelt : 1. poeg Jakob 13 aastat vana :  
 1 hobune 50 rubla  
 1 lehm 20 _  
 1 vanker 10 _  
 1 saan 3 _  
 1 lammas 501_kp  
 1 siga 1 _ 50 _  
 = 86 rubl.  
 2. poeg Joosep 6 aastat :  
 1 hobune 50 rubla  
 1 lehm 20 _  
 1 lammas 501_kp  
 1 siga 501_kp  
 = 73  
 3.  
 tütar Tiiu :  
 1 lehm 20 rubla  
 1 lammas 1½ rubla  
 1 siga 1½ rubla  
 = 23.  
 ema Annile jääb võla maksmiseks  
 2 lehma 40 rubla  
 1 hobune 30 rubla  
 2 lehma 40 _  
 3 lammast 5 rubla  
 = 115.  
 summa 297 rubla  
  
 
</sisu>
</protokoll>
