<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 kaebas Kõo valla peremees isi Hans Riis, Koksvere külast, nõndasammu kui sel 29mal Aprillil s.  
 a et tema poolik peremees vend Hindrek Riis omale tänavu kevadi Käosare veski koha madega rentinud, kus ka ise elama läinud, aga sinna tema talusse sulased sisse pannud, kes selle masse eest õiged hoolt ei kanna ja temale tema majas igapidi tülis on.  
 peale selle kaebas Hans Riis, et tema vend Hindrek seal 1, sugugi mitte ei aida hooned ehitada ega pärandada, nõnda et temal kartus olla, et need hooned, mis Hindreku jaoks, üsna üsna ära lagunenevat.  
 2, ei pea Hindrek ka sugugi põllu rammutamise ja harimise eest hoolt pidama, ning andnud minema aasta sealt maade pealt 5 koormat heinu oma teise rindi koha peale Käosare, nõndasammu ka 1 koorm õlga sinna, _ 1 koorm heinu andnud Kõõrassare Jaanile ja 1 koorm Pau Anule.  
 3.  
 Tännavao aasta andnud suur tük luha heinamaad Kõõrassare Jaanile teha.  
 nõndasammu andnud Jaan Sarmile tük põldu, kus Jaan odrad peale teinud ja pärast koristamist kõige vartega ära viinud.  
 4, on Hindrek Riis sinna isi talu masse peale erneed maha teinud, ning pärast koristamist kõige vartega sealt ära Käosare viinud.  
 5.  
 pidada Hindrek seal väga vähe elajast, mis läbi kuidas üleval nelja punkti sees nimetatud asjade pärast, kõik need põllud, mis Hindreku käes praegu on rammutamata jäävad, ning pärast se koht nõnda sugust hooletuse läbi suurt kahju võiks saada ; selle pärast palub Hans Riis seda Tartu Kroonu mõisasse valitsusele ülesanda ja paluda, et need maad jälle tema kätte ühte saavad.  
 tunnistuseks, kes peavad teadma, et Hindrek Riis isi talust on põhku ja nõnda edasi laali viinud ja andnud, andis Hans Villema Villem Anni, Käosare vana Hans ja Adama Jaak üles.  
 Hindrik Riis astus kohtu ette ja vastas selle peale, et Hans tema peale vale kaebdust tõstnud, tema ei ole 1, oma hooned mitte laguneda lasknud, vaid nõnda kui tarvis, parandanud.  
 2, peab tema oma põllu rammutamise ja harimise eest küll hoolt pidama, ning ei ole minema aasta isi koha pealt mitte üks koorm heinu ei õlga ei oma Käosare rendi koha peale ei ka kellegi mulle andnud.  
 3, ei ole tema ka tänavu kellegile ei põhku ei põldu ega heinamaad andnud, ei ka 4, Ernit sealt isi Ma pealt Käosare viinud.  
 sealt küla peremehed teadvad ütelda et Hindrek oma maja hoonete ehituse ja parandamise eest head hoolt ei kanna.  
 kolm üles antud tunnistuse meestest ei olnud muud siin kui Villema Villem Anni, kes tunnistab näinud olema, kui Hindrek Riis isilt 2 koormat heinu on Käosare viinud, mis Hindrek Riis pärast ka mitte vastu ei ajanud.  
 nõndasammu ütles Hindrek pärast, et tema selle pärast Erned isilt Käosare viinud, et seal isil head peksmise kohad ei ole.  
 nõndasammu ütles ka Hindrek pärast, et tema isilt heinu ja õlga on Käosare viinud, ja neid kui läinu võida tagasi tuua.  
 peakohtumees : Jaak Kukman kohtumees : Andrej Kraskisoov None Tõnis Uusna vallavanem : Rein kopp  
  
 
</sisu>
</protokoll>
