<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1828</aeg>
</head>
<sisu>
 
 I see sulane Peeter sai selle eest et tema sedda peremees Johann Andressohn lümanud ära tappa 15 keppi voori.  
 _  
  
 
</sisu>
</protokoll>
