<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 perenaine Kadri möll kaebas et Tõnis Roots tema tütart Marit on pühade aeg viimsel püha päeval karvupidi kiskunud ja hirmsaste sõimamisega teotanud.  
 palus et süüdlane saaks trahvitud.  
 Tõnis Roots kostis, et tema seda tüdrukut aga paljalt otsa eest rätikud pidi on tõmmanud aga mitte löönud, ei ka karvu pidi kiskunud.  
 tüdruk on tema andnisid ilma asjata peksnud.  
 sõimamist ei ole mitte olnud.  
 Ellu Jerv tunnistas, et Tõnis Roots Marit on otsa eest rätikud pidi ühes juukstega, kiskunud ja ka sõimanud.  
 mõisteti : Tõnis Roots maksab Mari möllule 50. kop.  
 hõb.  
 lepituseks ja 50 kop.  
 hõb.  
 Trahviks vaestelaeka.  
 ( makstud )  
  
 
</sisu>
</protokoll>
