<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 pere № 50 Kabratsare peremees Tõnis Kärk astus oma naise Mariga kogukonna kohtu ette ja kaebas, et tema 66 aastat vana, kedagit last ega sugulast ei ole, _ ei jõua enam tööd teha ega maja talitust üles pidada, ja palus, et praegu ligi toodud Joosep lagus, kes ontlik ja hoolakas mees, ja tema ja tema naise Mari nende surmani seal selle koha peal oma juures nende eest lubab hoolt kanda ja toita, peremees saab kinnitatud ja pandud.  
 _ Joosep lagus lubab nende mõlema Tõnis Käbrits ja tema naise Mari eest hoolt kanda ja neid nende surmani hiljuste toita.  
 _ seda tema palvet kuuldes ja järele andis mõistis : kogukonna kohus, Joosep lagust № 50 peremeheks, tema ( Tõnis Kärk ) ja tema naise Mari toitjaks seada, ja seda eeskirjutud protokolli Tartu Kreisi valitsusele kinnituseks saada.  
 _  
  
 
</sisu>
</protokoll>
