<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Tõnis Rautsi tuli ette ja kaebas, et Jüri Kütt kes ühes Gusta Treffiga tema juures töös olnud tema maeast nagi otsas seisva riiete taskust, ühe raha koti, kelle sees 17 R 80 kop.  
 sula raha ja üks võla kiri üle 100 R. äravarastanud ning tema taga otsides seda raha koti võla kirja ja 15 R raha Jüri Kütti käest kätte saanud, ja palub kaebaja, et kohus Jüri Kütti sunniks seda veel puuduvad raha 2 R 80 kop.  
 temale välja maksma ning varguse eest sellega seaduse järele toimetaks.  
 Jüri Kütt ( 16 aastat vana käem.  
 Joh.  
 riiesenberg ) sai ette kutsutud kes seda vargust ei võinud salgata, kus juure lisas et tema seda raha koti ühes ette antud raha summaga Tõnis Rautsiku tuast põranda pealt maast ning mitte taskust võtnud ja sellest 2 R 80 kop.  
 ära pruuuukinud, ning esiteks küll salanud, enest sellest rahast ühtegi teadvat, kus juures Gusta Treff temale ka nõu andnud seda mitte tagasi anda, ning nemad sele raha eest endale hobuse osta võida.  
 Gusta Treff sai ette kutsutud kes ütles, et tema esiteks sele raha vargusest ühtegi teadnud aga kodu minnes tee peal, _ enne kui Tõnis Rautsi neile Supsi kõrtsi järele jõudnud, _ Jüri Kütt temale rääkinud, et see taga otsitav raha tema käes on, ning tema ( Treff ) siis kui Tõnis Rautsi Jüri Kütti läbi otsima hakkanud, küll sellest rahast ühtegi äevaldanud, muust nõust raha üle ei olevat tema Jüri Kütil ühtegi rääkinud.  
 mõistetud : Jüri Kütt selles varguses kui ka Gusta Treff varguse teada, süüaluseks arvata, aga et see varguse asi suurem on kui kogukonna kohus seda seletada võib, seda siis ühe Keiserliku silla kohtule pikemaks seletuseks ja otsuse tegemiseks alandlikult sisse saata.  
  
 
</sisu>
</protokoll>
