<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 märt saabas astus kohtu ette ja andis üles et tema vallavalitsuse üle kaebtust täitnud 2 rbla 99 1 / 2 kop valla maksu pärast, nüüd võtvat tema aga oma kaebtuse tagasi ja maksvat seda raha ära kui toovad oma revisjon Karistest siia.  
 Pääkohtumees Andres ekbaum [ allkiri ] kohtumees Tõnis Bauer [ allkiri ] kohtumees Hans Glükk [ allkiri ] kirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
