<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Peeter Kikka kaebduses Ado Ungersoni vastu linaseemnete nõudmise pärast andis Jaan Torm tunnistust, et Peeter Kikka tema, Jaan Toomine hobusega linaseemned Ado Ungersoni juure viinud on.  
 Mõisteti : Ado Ungersson peab Peeter Kikali maksma 1 / 3 vakka linaseemneid ehk selle hinna 2 rbl.  
 eesseisva otsus sai kohtukäijatele kuulutatud.  
 peakohtumees JLuik [ allkiri ] kohtumees : MHansen [ allkiri ] JAndresson [ allkiri ]  
  
 
</sisu>
</protokoll>
