<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ette tuli Märt arvas loodist ja kaebab et temal Märt Kapp käest 11 rbl.  
 40 kop saada olevat, mis kaevatu temale tänini veel mitte äramaksnud ei hoole, sellepärast palub Märt arvas selle raha kätte saamiseks kohtuliku otsust.  
 tunnistaja Rits Org.  
 Märt kupp ette kutsutud vastab et temal Märt sarvas ´ ajale mitte ühte koppikatki maksta olevat.  
 tunnistajaks üles antud Rits Org ütleb ennast kuulnud olema kui Märt sarvas Märt kupp käest oma võlga nõudnud mispeale kupp vastanud : mis sa mind kardda, sest minu käest saat sa looma ajal muidugi kätte.  
 aga kuipalju seda nõutavad raha olnud, seda ei olla ta mitte kuulnud.  
 et Märt Vassaral täise tunnistajaid enam etteanda ei olnud, ja et Rits Org tunnistus puuduline on sellepärast ühendasid koosolevat kohtuliikmed ennast järelseisva Mõistusele : puuduliku tunnistuse pärast ei või Märt arvas toomas nõudmisest Märt kupp vastu, ühtegi saada.  
 kui eesseisva kohtumõistus kohtukäiiatele kuulutatud sai palus Märt arvas Appelatsioon, mis temale ka lubatud sai.  
  
 
</sisu>
</protokoll>
