<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Kohaline mõisa valitseja härra Petersin tuli ette ja kaebas, et Liso Laan mõisa välja pealt kartulid varastanud, kus tema taga otsides Liso Laane korteris pööningu pealt arvata 2 vaka kartulid leidnud mis mõisa kartulidega ühte tõugu on, ja palub et kohus Liso Laaned trahviks sele varguse eest, ning need varastatud kartulid mõisale välja antud saaks.  
 Liso Laane ( käemees Tõnis Peterson ) sai ette kutsutud, kes seda kartuli vargust ei salanud ütles aga, et need mitte kõik varastatud kartulid ei ole olnud, kus tema küll õhtuti kartuli võtmise aeg polega mõisa välja pealt kartulid kodu viinud.  
 mõistetud : et Liso Laane isi tunnistab need kartulid mõisa välja pealt varastanud olevat, peab tema siis need 2 vaka kartulid mõisale välja andma ja saab varguse eest x242 tunni peale vangi pandud.  
  
 
</sisu>
</protokoll>
