<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Hans Tiiet tuli ette ja kaebas, et Frits Birkmann temale poe kauba eest 4 R 87 kop.  
 ja sele eest mitme aasta intresid 61,2 kop.  
 ühte summa 6 R 49 kop.  
 võlgu olla keda mitte äramaksta.  
 Frits Birkmann sai ette kutsutud kes seda võlga ei võinud salgata, ütles aga, et temal nüüd raha ei ole seda äramaksta.  
 mõistetud : Frits Birkmann peab seda 6 R 49 kop.  
 14 päeva aea sees Hans Tiitule väljamaksma.  
  
 
</sisu>
</protokoll>
