<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 kontraht.  
 Adavere mõisa härra annab Tedremäe koha Jüri Anselil rendi peale.  
 seda kohta võtab rentnik vastu ja annab tagasi nende piiridega mis Tedremäe kohta 1 Novembril 1891 oli 3 rentnik maksab 116 rbl renti.  
 poole maksab 1 veebruaril pool 1 oktoobril ette.  
 §§ 1, 2 4, 5, 6, 7, 98,, 10, 11 ja 12 ja leping on nii kuidas akti raamatus sel 24 Novembril 1894 N 11 all on sisse kirjutud.  
 / Alkirjad / Algus kirja järel õige Eesistnik H._ akjas / allkiri / kirjutaja E. türk / allkiri /  
  
 
</sisu>
</protokoll>
