<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 vana Põltsamalt Tõnis puhk tõstis kaebtust kohtu ette, et olema Hans Liiver ja Morits Stahl tema käest üks korter üürinud keda üüri 3 kuud ette maksma pidanud, nüüd juba 1 aasta ja 10 kuud seal elanud ja ennamb ei olema üüri maksnud kui 55 rbl ja 110 rbl veel võlgu olema palub kohut seda üüri raha välja nõuda avitada, ka olema juba 3 Augustil ma Hans Liweriga Võisiku mõisas käinud kus H. L. se tööraha mis seal sees on olnud temale korteri üüriks lubanud Hans Liwer andis vastust, et olema küll T._ puhku korteris elanud aga se korter mitte tema kaubeldud ei ole olnud sest kaubast midagi ei teadvat, ega ka Puhega selle üle ei ole rääkinud, peale selle veel Morits tahlis pere seal elanud keda tema toitnud ja ahju kütet muretsenud ja paljast üks tuppa temal tööd teha olnud.  
 Morits Stahl vastas et olema kõik üüri siis äramaksnud kui seal tööd teinud ja ka veel 3 kuu üüri ette saanud kui teda vangi viitud olema H._ Liiver tema pere eest muretseda lubanud senniks kui ta ise välja tuleb mõistus : Hans Liwer maksab se üüriraha 73 Rb ja Morits Sahl 37.  
 rbl hõb.  
 Tõnis puhkule 8 päeva sees välja  
  
 
</sisu>
</protokoll>
