<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Peter Bergmann tuli ette ja kaebas, et Jüri Kusik oma ärjaga tema kaera ära söötnud kus tema ( Bergmann ) seda kinni võtnud ja palub kaebaja, et kohus Jüri Kusikut sunniks temale seda kahju 1 R, pandi raha 1 R kui ka ära söötmise kuulu 30 kop., ühte summa 2 R 30 kop.  
 väljamaksma.  
 Jüri Kusik sai ette kutsutud kes ütles, et Peter Bergmann tema ära mitte oma kaerast vaid tanavist tee pealt kinni võtnud, kus kuul oma juures söötnud, ning isi oma karjaga kaera ära söötnud.  
 sele peale ütles Peter Bergmann et neil see karja tanava aid, kolme peremehega koku, ning iga ühel oma usa seda teha ja parandada, kus Jüri Kusiku ärg, ka Jüri Kusiku aja kohalt mis lagunud, tema kaera läinud, tema ( Bergmann ) seda ära kaerast välja aeanud ja kinni viinud.  
 vöörmünder Jaan Thomson sai ette kutsutud kes ütles küsimise peale, et tema seda ette antud kahju üle vaadanud ning 1 rbl.  
 väärt arvanud, aga tema seda mitte teada, kes seal süüalune.  
 mõistetud : Jüri Kusik peab Peter Bergmannile 1 R kahju tasumiseks, 1 R pandi raha ja 20 kop ära söötmise kuulu, ühe summa 2 rbl.  
 20 kopik 8 päeva aea sees väljamaksma.  
  
 
</sisu>
</protokoll>
