<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Margus Hion tuli ette ja kaebas, et Tõnis kallas temale ühe kapi eest 30 R võlgu olla keda ära ei maksta ja palub kaebaja, et kohus Tõnis kallast sunniks seda võlga äramaksma.  
 Tõnis kallas sai ette kutsutud kes ütles, et tema seda kapid 18 R eest tellinud ning ka seda raha Margus Hionile pakkunud see aga mitte vastu võtnud, muud ei teada tema sellele võlgu olevat.  
 sele peale ütles Margus Hion, et Tõnis kallas seda kapid esiti kül 18 R peale tellinud, aga vilja kapid teistviisi tahtnud kui enne tellinud, kus see töö siis kuni 30 R tõusnud.  
 kohtumees T._ riiesenberg andis ette, et tema ühes kohtumehe J. Kahuga seda kapid ülevaadanud ja kõige rohkem 18 R väärt arvanud.  
 mõistetud : Margus Hionile õigus jäta seda kapid Tõnis kallase käest tagasi võtta ehk sele eest 18 R nõuda.  
 peakohtumees : J. Kusik ( allkiri ) kohtumees : Alex.  
 Rosenthal ( allkiri ) kohtumees : T._ riiesenberg XXX kirjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
