<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Lisin Peeter ainsoni kaebduses Ado Viidika pärijate vastu, nõudmise pärast, annab Tõnis kõhler tunnistust, et Ado Viidik on 1877mal aastal Lisin Veske peal 18000 peo linu ajanud ilma et raha tema kätte maksnud hooleks.  
 Mõisteti : seda tunnistaja ütelust protokoli võtta.  
  
 
</sisu>
</protokoll>
