<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Jakob Neimann tuli kogukonna kohtu ette ja kaebas, et Peeter labi ühe jalaga puu tema metsast varastanud, mis tema Viruse talust on ise ära toonud kui juba puu olnud loogaks kõvertatud.  
 tunnistaja Peeter Matsson tuli kohtu ette ja ütles, et ta selgest on näinud kui Peeter labi on seda puud raijunud.  
 – otsus : Peeter labi saab pu_varguse eest 10 vitsa lööki ja Jakob Neimann maksab selle eest, et ta oma väevaljaga puu ära toonud 1 Rbla trahvi ja raijutud puu jääb temale.  
  
 
</sisu>
</protokoll>
