<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kirikumõisa valitsuse kiri 21. juuli 12. p.  
 N : 218. sai vallavanemale Kristjan ainud ja koolmeister Jaan ümelrile ette kuulutud et tuleva jüripääeval Siiruli koolimaad mitte enam kooli heaks ei saa antud.  
 peakohtumees : Hans Ant [ allkiri ] kohtumees : M._ länder [ allkiri ] _ " _ J. Rätsep [ allkiri ]  
  
 
</sisu>
</protokoll>
