<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 mõisavalitsuse nimel pandis opmann ischver kaebtust et Märitsa talu rentnik Mihkel Bergmann talu maad äraraisanud ja kontrahti vastu eelanud, nimelt olema temal rohkem kui täis ühe aasta kesa hoopis ja mahajäetud, mullu kasin rukkid küljetud ja talu rajade se est Liiva müünud, nõudis nüüd mõisavalitsus : 1, et süüdlase varandus 400 rbl.  
 värt kohe kohtu alla saaks pandud 2, et süüdlase rehnungi peale üks valitseja saama majale pannaks kase kõik on jälle joobnele seatud 5, et Kesaväli kohe küntud saab ja Raadi mõisast selle tarvis 600 puuda sõnnikut saab todud 4, et süüdlase käest kahjutasumist Liivamüümise eest sissenõutakse 100 rbl.  
 5, et süüdlase käest maad äravõetaks kui asjad joobnele on seatud.  
 6, et süüdlase rehnungi peale mõetja põllud jagab kohtu ette tarvitud rentnik Mihkel Bergmann andis selle kaebtuse peale vastuseks, et mitte teadnud ei ole, et mõisavalitsus need maad nüüd 3 jaos nõuab, sest siiaajani ikka kõik 4 väljas pruugitud saanud, sellegi pärast temal praegu Kesavälja palju rohkem ja ka sõnnikut veel seismas.  
 Liiva olema ise mõisale viinud ja ka mitte sugugi mõisale seda keelanud ei ole vedada ka mõne muudele ise vedanud, aga mitte väljarentinud teistele ei ole mõistus : rentniku Mihkel Bergmann varandus kohe kinni panda, kuni kohus se ülesantud kahju järele vaatama saab.  
  
 
</sisu>
</protokoll>
