<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Holstre mõisa mees Hans Jaakson ja kaebas et ta mineva kevade Kadri Härga oma tüdrukuks teliinud ja sellele aastas 38 rubla palga lüvanud.  
 _ kellest ta 5 rubla Kadri Härjale kätte annud käeraha eest mis praegu alles selle käes olevat.  
 _ see ei hoole aga tema teenistusesse tulnud.  
 _ kaebaja nõuab nüüd Kadri Härg käest terved aasta palga 38 rubla.  
 Kadri Härg ühes oma isaga Hans Härg kui assitekssiga ette kutsutud, vastab et kõrtsinen teda vägise teliinud ning kõrtsi juures ühes Hendrik Nabrane ühe kõrvalise kambri viinud ja sõäl temale käeraha vägise kätte pakkunud.  
 _ palk olnud küll nõnda suur lubatud aga tema on käeraha tõisel päeval kõrtsimees asemiku Hans Ritsoni kätte tagasi viinud sest nõnda olnud ka telitatud et nädala aja sees raha tagasi viia võib ja sellest kaubast taaneda.  
 _ Hans Jaakson vastab et kui Kadri Härg ühe või tõise inimese kätte käeraha tagasi õnad on siis ta seda ka selle käest nõuda võib.  
 _ Kadri on tellimise juures küll seda ütelnud, et kui isa ja vennad mind siia teenistuse tulla ei taha siis toonud ma tuleva Pühapäev raha tagasi ja on tema, Hans Jaakson, seda ka lüvanud, aga liigidamal pühal ei hoole ta Kadri Härga näinudki veel vähem on see käeraha tagasi.  
 _ selle peale sai Hans Jaaksoni naine Mari ette kutsutud, ja vastas seesama küsimise peale, et Kadri Härg ka mitte tema kätte käeraha toonud ega tagasi pakkunud ei hoole.  
 _ et nüüd Kadri Härg nädali pärast tellimist ei Hans Jaaksoni ega selle naise kätte käeraha tagasi teenistuse läinud ei hoole sellepärast Mõisteti : Kadri Härg peab Hans Jaaksonile aastapalg 38 rubla tagasi maksma ja võib oma 5 R. raha kui ta seda kellegi kätte annud selle käest tagasi nõuda.  
 eesseisva mõistus sai kuulutatud ja kohtukäijad Appelatiooni orfmaliadega tutvustatud.  
 _ Kadri Härg palus Appelatiooni mis temale ka lubata.  
  
 
</sisu>
</protokoll>
