<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Ado Karu juun.  
 ja Ado Karu sin.  
 vastassuli nõudmiste asjas annab Jaan Auur tunnistust, et tema on kuulnud kui nende vahel hobuste ülle kõne olnud ja esimine viimsele ütelnud on : " nüüd olemi rahul.  
 " _ Mõisteti : seda tunnistaja ütelust protokoli võtta.  
 _  
  
 
</sisu>
</protokoll>
