<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Valenud magasi käsapuuduse raha maksis Hain Henno oma eest täna sisse 25 rubla 79 1 / 3 koppikat ja Hans Peetersoni rehnungi peale 200 rubla....  
 _ see raha sai pääkohtumees kätte.  
 _ Mõisteti : seda protokoli kirjutada.  
  
 
</sisu>
</protokoll>
