<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Jaak Aule vastemõisast sai ette nõutud kes ühe korra kohtu eest välja jäämise üle midagi põhjaliku vabandust ette ei andnud.  
 otsus : Jaak Aule maksab 30kop.  
 trahvi välja jäämise eest kohaliku vaeste laadiku hääks 8päeva sees.  
 see otsus sai kohe kuulutatud.  
 kohtumees Peter Bergmann [ allkiri ] kohtumees Hans Glükk [ allkiri ] kohtumees Peet Rosenberg [ allkiri ] kirj.  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
