<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 mõisäevalitseja Villem Villem tõstis kaebtust, et olema Tõnis Väält teda metsateepeal koletasti teotanud ja sõimanud.  
 Tõnis Väält vastas et olema valitseja Villem Villem teda teepeale maha jätnud siis küll paha meel olnud, aga teotanud ei olema.  
 Jaan Keskküla andis tunnistust, et olema Tõnis Väält valitsejad sõimanud.  
 Mihkel Juhanso tunnis, et olema Tõnis Väält valitsejale ütelnud sinna Villem lakku putsi.  
 Tõnis Tänas tunnistas ka sedasama mõistus : Tõnis Väält saab selle roppo sõimamise eest 30 hoopi vitsu õpetuseks ja hoiab ennast teinekord roppo sõimamise eest  
  
 
</sisu>
</protokoll>
