<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Hans Morits maksab vana Põltsama mehele 5 ru hõb.  
 mis tema teise taganud äravarastanud.  
 ( kaks nädalid aega tasuda. )  
  
 
</sisu>
</protokoll>
