<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Kohaline metsa härra Waldmann tuli ette ja kaebas, et tema endine pois Mihkel tund tema tüdruku Mari Sternaga lihalikult koku eelanud, kus see lapse saanud ning oma teenistust, 1 / 4 aasta teenistuse järele, tema juures maha jätnud, kelle läbi temal töö juure päeviliste palgamisega 36 rbl.  
 30 kop.  
 kulud olnud ja palub kaebaja, et kohus Mihkel tundi sunniks seda temale ära tasuma.  
 Mihkel tund sai ette kutsutud, kes seda ei võinud salgata ütles aga, et temal sele Mari Sterna teenistuse maha jätmisega mingisugust tegemist ei ole, ning tema enest sele üle Mari Sternaga ära seletanud.  
 Mari Stern ( käemees Jüri Riismann ) sai ette kutsutud kes ütles, et tema oma teenistuse mahajätmise juures härra Waldmanniga ära seletanud ning tema 1 / 4 aasta palk metsahärrale, kahjutasumiseks jäänud.  
 seda etteandmist ei salanud härra Waldmann.  
 mõistetud : härra Waldmanni oma kaebtusega Mihkel tundi vastu rahule sundida.  
  
 
</sisu>
</protokoll>
