<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 protokolli põhjusel 2 Novembrist s.  
 a N194 Eva Rosenberg'i poolt üles antud tunnistajad, andsid järelseisvalt tunnistuseks palitu tellimise pärast.  
 Anu Tammisaar Suurest_Kõppust ütles ennast sest palitu tellimisest vähemat kui midagi täändvat.  
 Jüri Kask Suurest_Kõppust tunnistas niisamas Kadri Juhanson andis üles et tema sellaeal Viljandis eelanud ja sest tellimisest midagi ei täändvat.  
 Eva Rosenberg sai ette kutsutud, nõumeheks Tõnis Bauer, ja said temale tunnistuste välja ütelus ette loetud, mis peale ta appelatsioni nõudis temal ka välja antud sai.  
 kohtumees T._ Amann [ allkiri ] kohtumees P._ Bergmann [ allkiri ] kohtumees Jüri Kuusik [ allkiri ] kirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
