<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1829</aeg>
</head>
<sisu>
 
 2.  
 kaebas peremees Jaan Kibe et sii sulane Ado tema eest ka varastanud 1 1 / 2 vakka kesvi veski matnud.  
  
 
</sisu>
</protokoll>
