<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 tuli kohtu ette Rebas Jaan Sumbak ja Olepo perenaine Maret Rits ning rääkisid kuidas nende sõsar Mall kes Veske Peeter poja Aabrami naine olnud ära on surnud, on temal üks poeg olnud ja on see ka pärast teda kolm nädalad ära surnud, pärivad nemad siis anda ja anda sõsare Epp Kippi ja Kärt Jaanson ning anda venda Juhkam Sumbak ja Jaak Sumbaku nimel seda jälle kätte mis nende ära surnud sõsar Mall ligi saanud kui ta mehele läinud.  
 need asjad on 4 särki 9 paari villased sukka 5 " " kindad 10 None 15 valget pearätte 1 siidi rätt 1 poe rätt 2 valget põlle 2 villased Kördid 1 villane tekk 3 linast kördid 2 siga 1 lammas 1 lehm 1 laulu raamat 1 sõlg mis 7 hõbe rahad maksab 1 lamma raud 3 väikesed paunausid 1 hõbe rubla None peale selle on temal hoida olnud 1 särk 2 paari villased püksi 3 kasuka nahad ja 1 kirst mis nende venna Jaagu jagu, kes ise vä teennistuseks on, ja neid nende ema hoole alla oli jätnud, ema on neid aga Malle kätte hoida andnud.  
 nende ema Mari Sumbak on nelja aasta eest ühe ait ostnud, selle eest 32 rbl.  
 50 kop.  
 V. R. maksnud ja teda Veske talusse tütred Mallel lasknud üles ehitada selle viisi peale et Mall seda raha anda noorema venna Jaagule kui tema teenistusest välja tuleb, ehk seda pärib peab maksma, on ka nende ema Mari Sumbak kes nüüd ka surnud seda anda poja Jaanile anda surma voodi peal ütelnud.  
 Aabram Vesk ütleb see kõik õige oleva, et tema ära surnud naine Mall neid asjad ligi toonud, arvab aga et see kirst tema oma olnud, ei või aga seda mitte tõesti tunnistada, naise ema Mari Sumbak on sell korral kui ta naise matmisest koju läinud, tema vastu ütelnud, suren mina pea siis jäägu see ait siia, elan mina aga veel kaua, siis pead sinna teda minule ära maksma.  
 arvab tema siis ka et tema põetamise ja matmise eest naise vara endale peab saama.  
 Jaak Sumbaku käest on temal ühe paari saabaste eest raha saada.  
 aita ei või tema talust lasta ära viia selle pärast et temal teda hädasti tarvis on.  
 sai nende käest küsitud ka nemad ise keskel ei ole katsunud leppitust tehja, ja antu nõu et nemad pidid leppima, ilma et kohtu mõistmist seal juures tarvis läheb.  
 pakkusid siis Jaan Sumbak ja Maret Rits Aabramile 1 lehm, 1 lammas, 2 paari villased püksi, 1 pool pidanud ja üks vastane särk, kui Aabram sellega ei taha rahul olla võtsid nemad see pool pidanud särk ära ja panid vastse särgi selle asemele.  
 Aabram Vesk ei taha_ka sellega rahul olla vaid ütles kui kohus peale paneb saab tema rahul olema.  
 peale selle kui kohtu poolest temale sai üteldud, et kohus kedagi sundust peale ei pane, vaid leppimine nende anda vahel peab olema, ilma kohtu käsutud sai Aabram Vesk rahul olema sellega et tema saab naise ligi toodud varandusest 1 lehm, 1 lammas, 2 vastsed särgid, ja 2 paari villased püksid ja kinnitas seda leppitust nende sõnadega " olgu siis jumala nimega.  
 " kui see ait aga nende ema Mari Sumbaku jagu olnud, sai selle poolest mõistetud : et Aabram Vesk peab see ait endale, maksab aga tema eest 32 rbl.  
 50 kop.  
 välja, ja saab see raha tema järel jäetud lastele jagatud, sell viisil et Juhkam Sumbak, Jaan ja Jaak Sumbak, Epp Kipp, Maret Rits, Kärt Jaanson ja Aabram Vesk iga üks üks jagu see teeb 4 rbl.  
 64 kop V. R. iga ühele, peab Aabram Vesk siis Mihkel päeval sel astal seda raha kätte maksma ja jääb Jaagu jagu seni Aabrami kätte kui ta üks kord välja tuleb, ja anda võlga ise õiendab.  
 Leppituse juurde ei või kohus kedagit mõista selle pärast jäägu see nende tahtmise järel.  
 Johann Moks + + + pea kohtumees  
  
 
</sisu>
</protokoll>
