<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Jüri holzmann ja Madli holzmann tulid ette ja kaebasid, et nende ärasurnud sugulane Andres holzmann varandust järele jätnud keda nemad kui ligimused pärandajad nõuavad aga vallavanem Johan Jaska seda raha 40 rbl.  
 neile mitte välja anda ja paluvad kaebajad, et kohus seda asja seletaks.  
 Kohaline vallavanem Johan Jaska sai ette kutsutud kes ütles, et ära surnud Andres holzmann küll 39 rbl.  
 raha järele jätnud kellest  
 1 matmise kulud Villem Ekbaumile  
 11 R  
 2 talituse kulud Madli holzmannile  
 3 " 20 "  
 summa 14 R 20 kop.  
 välja maksnud, ning 24 rbl.  
 80 kop.  
 järele jäänud, aga tema seda raha pärijatele mitte välja anda, sest et nimetatud Andres holzmann ühe aasta valla poolt toitetud ja üleval peetud saanud, ning need 24 rbl.  
 80 kop.  
 sele eest vallale kahjutasumiseks jäävad, ning Madli holzmanniga talituse üle täieline kaup 20 kop.  
 ja tarviline ülespidamine iga päeva peale tellitud ja sellele makstud saanud.  
 kohus arvas sinna, et see tuttav, kus Andres holzmann üks aasta valla kuulu peal toitetud saanud, kus sel viisil Johan Jaskal õigus, seda holzmannist järele jäänud 24 R 80 kop.  
 vallale kahju tasumiseks pärida, ning sai mõistetud : kaebajaid Jüri holzmann ja Madli holzmann, oma nõudmisega rahule sundida.  
 kohtumees : A._ ekbaum ( allkiri ) kohtumees : Joh.  
 Tamann XXX kohtumees : k._ Õunap ( allkiri ) kirjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
