<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Jacob võmbas oli Paia kõrtsis Hans Lauka küll seljast äravõtnud, vöö ja kindad olnud ka ühes, on kuue ära_müüinud.  
 kaebaja palve peale mõisteti : kuub peab tagasi saama ja kõik süüdlased kohtu ette.  
  
 
</sisu>
</protokoll>
