<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli kogukonnavanem Ado Ritson ja nõuab Hans Jakob käest pääraha võlga järelseisva aastaste eest  
 1867 / 77 aasta eest 6 rbl.  
 65 4 / 2 kp  
 1877 / 87 " " 6 " 37 "  
 1887 / 79 " " 6 " 17 "  
 1897 / 1880 " " 6 " 5 "  
 trahvi protsendid 1 " 13 "  
 Summa 27 rbl.  
 46 kp Hans Jakob tunnistab seda tõeks ei ütle aga enesel praegu selle maksmiseks raha olevat.  
 Mõisteti : Hans Jakob peab oma võlg 27 rbl.  
 46 kp 8 päeva sees äramaksma, muidu saab seda võlga teenima pandud.  
 eesseisva mõistus sai kohtukäiiatele kuulutatud.  
  
 
</sisu>
</protokoll>
