<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Kadri Moks tuli kohtu ette ja kaebas, et Kusta Puskar selle peale temaga on ühte elanud, et ta teda on lubanud äravõtta.  
 seest aga et see poiss nüüd oma lubamist ei ole täidanud, ja see laps mis sündinud oma ülespidamist nõuab, siis palub tüdruk abi.  
 Kusta Puskar tuli ette ja ütles, et tema niisugusest kokkuelamisest selle tüdrukuga midagi ei tea.  
 tunnistajad Ep labi ja Reet kõrgemägi kutsuti ette.  
 Ep labi tunnistas, et tema on näinud kui see poiss tüdrukuga kohvi on joonud ja et naad ka päeva üksteisega kijäänud.  
 Reet kõrgemägi aga tuli ette ja salgas kõik, et ta kellegist ei tea.  
 see nimetatud Reet kõrgemägi on üks vanainnimene, kes selle poissi venna talus elamas ja selle varju pärast õiget tunnistust ei anna, aga ühe vannutamise järel üks hea tunnistaja oleks.  
 otsus : seest et Ep labi tunnistab, et ta on Kusta Puskar ja Kadri Moks jakimist ja ka nende sõbralikko kohviiumist on näinud, siis küll sest selgest arvatud, et see poiss sest tüdrukust puhas ei olla, ja sellepärast maksab Kusta Puskar selle lapse kasvaatamiseks aastas 10 Rbla ja nõnda 7 aastad järgimööda.  
  
 
</sisu>
</protokoll>
