<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Jacob Lindemann on oma võla päle 44 kop.  
 hõb maksnud, jääb sest rahast 44 kop.  
 pearaha jaoks.  
  
 
</sisu>
</protokoll>
