<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 vallavalitsuse kaebduse pale, et Nuutkosta talus öösine kära ja öösine tüdrukiste juures käimine olnud, said sealdisest peremeest Jaak ja Kusta Vares ettekutsutud ja nende käest selle asja seletust nõutud.  
 Kusta Vares tuli ette ja ütles, et tema aida pääl öösi tüdrukid otsimas käinud, Jaan Tedder, Hans rubng, Hans Märtson Hans Saar ja Johann Tõns.  
 Jaak Vares andis needsamad nimed muudkui Jaan Tederd ei ole tema näinud ja pale selle Kusta üles andmise olnud Ado Saar ka nende reisjiste seas.  
 – pale selle ütleb Hans Märtson, et Jaan Tedder ka kaasas olnud.  
 – otsus : seest et tunnistus kõva ja selge ja poisid latri tullega aida pealt nõnda kui orralt üksi mahavõetud, siis maksvat Ado Saar, Hans Märtson ja Jaan Tedder igaüks 5 Rbla trahvi kui peremeest ja Hans rubng ja Hans Saar saavad kumbgi 25 vitsa lööki.  
 ja Johann Tõns, sest et ta täna selle asja eest vitsu saanud, võib ka trahv 25 vitsa löögi eest maksa.  
  
 
</sisu>
</protokoll>
