<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 protokolli põhjusel 19 aprillist s.  
 a N80 tuli kohtu ette Suurest KõppustMihkel Vares ja andis küsimiselt Ann ütler nõudmises Tõnis Laks vastu, tunnistuseks, et Tõnis Laks temale ise see talve rääkinud et temal Ann Rüütlel 5 rbl maksta olla, kui olla Laks ise ütelnud, mis ta ennem ei nõudnud kuimull raha oli.  
 arvatud.  
 et kaebatav Tõnis Laks puudub jääb poolele ja saab teiseks kohtu päevaks ette tellitud.  
 Pääkohtumees Andres ekbaum [ allkiri ] kohtumees : Peter Bergmann [ allkiri ] kohtumees : Hans Glükk [ allkiri ] kirjutaja : [ allkiri ]  
  
 
</sisu>
</protokoll>
