<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1847</aeg>
</head>
<sisu>
 
 sel 30mal mail 1847.  
 astus Silla Hans Alle sisse ja kaebas et Tooma Jaani siga tema lauta ära on surnud, ja Tooma Jaan nüüd tema siga ära võtta tahab ; aga nüüd ütleb Tooma Jaan et minu siga ei ole ära surnud minul elab praegu, aga sinu oma siga on ära sunud, et need sead ühte karva võisid olla üteld sinna minu sea ära surnud olevat ; mis minu siga tema lauta suurema otsis, ja mis sa mulle kohe ei ütelnud ja näidand ja mis sa maha matsid.  
 siis on mõistetud sest et neil kummagil tunnistust ei ole, ja se siga Silla Hansu lauta on ära surnud ning tema seda kellegile ei ole näidand ja kohe maha matnud ; nüüd pärast aga alles ütleb, et se tema siga ei ole olnud vaid Tooma Jaani, mis aga ühtige ei maksa, peab se elus siga Tooma Jaani omaks jääma.  
 Jaan Keerd kohtuvanem XXX Jaan Noor kohtumees XXX Ado Kuil kohtumees XXX  
  
 
</sisu>
</protokoll>
