<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Tänasel päeval sai loodi valla Miku talu omanik Endrik Kotkas keda mittu Holstre mõisa metsa varast üles andnud et need selle käest palgid ostnud olla, ette kutsutud ning vastas seesama selles puuduva küsimise peale, et tema Holstre talu peremeestel Hans Rassild 8 ja Johann Moksil 10 palgi müüüünud olla.  
 Keäki muu Holstre valla inimine ei olevat seni aeani sell talvel tema käest palgid ostnud.  
 Astus ära.  
 Mõisteti : Endrik Kotka välja ütelust protokoli kirjutada.  
 kogukonnakohtu eesistnik J. Hansen kõrvalistnik J. ainson " J. Tomson " M. tükk " Andres Uinud XXX  
  
 
</sisu>
</protokoll>
