<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 peakohtumees Jaak Luik maksis täna järgmisest rahad välja : Jaan Pertma käest sisse tulnud raha 90 rubla sai Hans Antonile välja makstud.  
 II Jaan Jaama käest sisse tulnud 115 rubla sai Hans Antonile välja makstud, sellest maksis aga peakohtumees Luik 15 rubla oma käest.  
 Mõisteti : seda asja tääduseks protokoli võtta.  
 peakohtumees : JLuik [ allkiri ] kohtumeest : MHansen [ allkiri ] Jamaja [ allkiri ] kirjutaja : raudsep [ allkiri ]  
  
 
</sisu>
</protokoll>
