<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 No 25, perenaine kaebas, et tema oma hoone ehitamise juures peremeeste eest õlgi katusse peale pandnud, nõudis, et se temale saaks tasutud.  
 No 9. _ 52. leisikat.  
 No 11 _ 50 leisikat No 23 _ 35 leisikat No 20 _ 17 leisikat No 30 _ 20 leisikat  
 mõisteti : nädala aja pärast oled sinna.  
  
 
</sisu>
</protokoll>
