<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Johan Waldmann kaebas et Hans Reinson, kes tema poole ma mees olnud, müünud selle ühe talve sees ära 100 Zt õled ja 2 koormat heinad ja olema loomad kõik enne aega ära müünud ja tema nõudma nüüd seda oma kahju, mis tema põld sõnnikust ilma jääma.  
 Hans Reinson tuli ette ja rääkis, et tema oleva küll 100 Zt õled ja 2 koormat heinad müünud, aga tema olema mullu kevade 150 Zt õled ja 2 koormat vankriga heinad toonud ja veel 3 koormat ostnud mõisa karjatse käest.  
 mõisteti : et peavad mõlemad rahul jääma ja Hans Reinson ei tohi mitte üks kõrs enam müüa.  
  
 
</sisu>
</protokoll>
