<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 kohus oli Jacob Jürgensi kaebuse peale Madli Lindemann ette kutsuti ning küsiti tema käest mis tema selle Jacob Jürgen ja Miina Mikko asja üle teab, ütleb tema et Miina on suvel ütelnu, et tema on kapsta Maarjapäev Jacobi Jürgensi juures olnud, siis oli tunnistaja Madli Lindemann temale ütelnu, et jõuluks saat sinna siis lapsi, nüüd olla se laps jälle 3 nädalat enne jõulu kätte saanud, arvab Jacob Jürgens, et se laps tema jagu ei oli, ning ütleb et Miina Mikk on ennast teistega ümber andnu, nida kui tema on kuulnu, et selb naiste rahval on Andres miller ja Johann Lindemann ka tegemist olnud.  
 Andres miller ütleb et temal ei ole selle Miinaga tegemist olnud ei ole ka temale raha maksma, Põltsama laudaaig on aasta saanud kui tema selle Miina käest on saanud, pärast ei ole teda ennamb puutunud.  
 Johann app ütleb et tema aga näinud ja ütelnu Jacob Jürgensile et tema ka mina käest on saanud.  
 Hans Överaus ütleb et Andres miller on temale Lustivere laudaaig selle Miina kuulelas ühelnu et tema on temale raha maksnud, vastutab Andres miller et on 20 kop.  
 hõb.  
 andnu.  
 Mart Weinglas Mart Hunt Mart Jooseph  
  
 
</sisu>
</protokoll>
