<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Jaan Allik oli oma kaebuse asjus siin, Jaan Ilves puudub.  
 otsus : Jaan Ilves ette telli.  
 peakohtumees Hans Ant [ allkiri ] kohtumees M._ länesaar [ allkiri ]  
  
 
</sisu>
</protokoll>
