<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 kõomõisa valitsuse kaebduse peale 16mast aprillist s.  
 a on kaks mõisa sulast, nimelt Jüri Luik ja Jaak Laanson ilma, et enese teenistust mõisa valitsusele on üles kuulutanud ühe nädali eest mõisast ära läinud, ja mõisa valitsus palub kogukonna kohut, neid sulasid oma teenistuse tagasi saada, ja neid peremehi, kes neid seie male on pidanud, iga päeva eest 50 Cop kahjutasumiseks mõisale trahvida.  
 _ kutsuti Jüri Luik kohtu ette ja küsiti järele, mis tema ilma üles ütlemata ära on läinud ?  
 Jüri Luik ütles, et tema küll üles on ütelnud, aga et temal kedagit tunnistuse meest kogukonna kohtu ette ei olnud tuua, kes oleks võinud ütelda, et tema on üles ütelnud, seepärast mõistis kogukonna kohus, et Jüri Luik tänasest päevast peab mõisa teenistuse jääma, ja se, kes Jüri Luike peale tänase päeva peab, maksab 50 kopp.  
 iga päeva eest valla laekasse.  
  
 
</sisu>
</protokoll>
