<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Kerti Hans ja kõrdi Jaan, kellel järelevaatamise korral talus ei ole laternad kodu olnud ja Tõnu Veermann kelle Talu_ahi vigane olnud, olid kohtu ette tallitatud ja mitanu neid, et edespidi hoolsamad oleks.  
 ka andi neile kaks nädalat aega, esimestele laternud muretseda ja viimasele oma toaahju uuest ülesteha.  
  
 
</sisu>
</protokoll>
