<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Jüri Rosenberg kes siitsa kohtu käsu järele oma poisi Jüri Rosenbergi trahvimiseks, ehk üht sele tarvilist ametliku kirja siia ette ei ole toonud _ sai ette kutsutud, kes ütles küsimise peale, et tema üht tunniskirja poisi Jüri Rosenbergi tervise üle mitte saanud, poisi aga ka mitte kohtu juure toonud.  
 mõistetud : kui Jüri Rosenbergil üht tunniskirja mitte võimalik saada ei olnud siiski pidi oma poisi kohtu käsu järele kohtu juure tooma, teda selles asjas kui vastu panijaks arvata ning 2 R vaeste laekasse trahvida.  
 kohtumees : k._ Õunap ( allkiri ) kohtumees : J. Org XXX kohtumees : P._ Bergman ( allkiri ) kirjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
