<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 sel 18ndal Novembri kuupäeval 1852. Jaan Keerd kohtuvanem Hans Smitt kohtumees Mihkel Saar kohtu mehe abimees Karl Saar kogukonna vöörmünder sai Viljandi kroonu mõisasse üle valitseja kohtu härra nikui ka Viljandi mõtsavahihära käsu peale turbavaht Mihkel Jüri ette kutsutud ja temalt küsitud, kas tema, nende maade eest mis Võhma küla karja maadest kõrgema kroonu mõisasse ülevalitseja kohtu poolest turbavahi maaks on lubatud, tahab edaspidi turba ja mõtsavaht olla, ja nende peale asuta.  
 see küsimise peale kostis Mihkel Jüri, et kui temale aritud põlludest ei sa antud, tema nende karjamaast antud maade eest ei taha turba ja mõtsavaht mitte jääda ega nende maade peale asuda.  
 Jaan Keerd XXX kogukonna kohtuvanem Hans Smitt kogukonna kohtumees Mihkel Saar XXX kogukona kohtu abimees Karl Saar XXX kogukonna vöörmünder.  
  
 
</sisu>
</protokoll>
