<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 võidevalla mees Hans Trul pandis kaebtust kohtu ette, et olema 1869 aastal temal Uue Põltsama Suurva talu heina küün kõige heindega värt 400 rbl ärapõletatud, nüüd aga kuulda saanud, et Hans Saik ja tema poeg Jaan Saik seda kurja teinud olema ; palub nüüd kohut seda asja järele kuulata ka tunnistajad ettevõtta Tõnu Luth tunnistas kuulnud olema kui Mihkkel Pachker rääkinud, et Jaan Laik se Suurva talu heina küün ühe õlenustikuga põlema pistnud Mihkel Pachker salgas seda asja mitte just nõnda karvumid olevat, vaid küll ühe tülitsemise juurde kus Hans Sarik tema välja ärapõletada lubanud temale ütelnud viha meelega " sa tahad nüüd nõndasama teha, kui sinna Suurva küüni ärapõletanud.  
 seda küüni põletamast aga vana Suurva peremees ise mitu korda rääkinud tema aga kedagit ei teadva seletada.  
 Hans Kui teadis tunnistada et olema mõne aasta eest Mart Saikaga ühes kodu läinud, siis teepeal Mart Saik temale rääkinud, et oleva vend Hans selsamal päeval, kui Trulli heinaküün ärapõlenud, temale ütelnu : " aga mina andsin Trulile ühe hea laksop Hans Saik vastas, et tema sellest Suurva heinu küüni põletammisest kedagit ei teadva Mart Saik salgas seda tühja jutu H._ Kuigole rääkinud olevat, vaid vana Trulli küll ise mitu korda seda asja Kalme kõrtsis rääkinud Jaan Saik vastas, et tema silkorral veel poisike olnud ja sellest Suurva talu küüni põletamesest kedagit ei teadva.  
 mõistus : üle_sevõetud protokoll Keiserliku Silla kohtu ette selle palvega saada, et se asi selgemalt järele kuulatud saaks.  
  
 
</sisu>
</protokoll>
