<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1825</aeg>
</head>
<sisu>
 
 üks lodjamees Velsehe Johanni poeg Hans, tuli ette ja kaebas et mineval pühapäev hommiku tema on õitsilis tulnud, ja kiriku kõrtsi läinud, seal on kirikuvallas Piibu Jaak, Lillaku Kusta, Sikka Thoma poeg Jacob, ja kirikomiesu kubjas Käärik ette olnud teda esimalt pilganud, et nemad saksad on, toolopeag pidi nende sulga välja minema, kas tema maad korratud on ?  
 kas temas ka raha on, et tema nende ulga tuleb.  
 selle vastamise pärast et nendel selle järel küsimist ei ole, on Piibu Jaan temal üks kõrva lopsi andnud, peal seda nemad on tahtnud leppida, aga tema seda lepitud ei hoole järel andnud.  
 perra seda on Sikka Jaak tema None kinni võtnud teda maha võtnud, ja Piibu Jaak on teda hakanud lööma et teda viimati pidanud armu nende käest paluma, siis on nemad teda valla lasknud.  
 kubjas Käärik sai ette kutsutud ja küsitud kuidas viisil see tüli on olnud, tema ütles et tema seda peksmisega ma ei olle olnud aga see lodja poiss on esimalt õitsil hakanud sõimama.  
 Piibu Jaak tuli ette ja ütles et tema None väga sõimanud ja lubanud kõik lööma, ja muud enam, selle üle on nemad kõrtsis läinud, seal on tema ka sõimanud et need kõik litsid on vaat mis seal siis on, esmalt on nemad teda keelanud et tema pühapäev hommiku mitte tüli pidi tegema, aga tema sest ei kuulnud, on Sikka Jacob teda kinni võtnud, ja Piibu Jaak on teda kepiga löönud, kas 10 või vähemat voori Sikka Jacob tuli ette, ja ütles et see tüli ühe Aiduvalla tüdruku läbi on tulnud mis Piibu Jaagu man on olnud, sinna on see lodjamees tulnud ja seda tüli selle pärast hakanud et tema ka seda tüdruk on tahtnud, selle peal on Piibu Jaak üles tõusnud ja tema kübar peast ära löönud, ja see tüli on otsas olnud.  
 siis on nemad kõrtsis teinud, seal on tema ka tülitanud, Jacob on tahtnud kõrtsi kambris minema, seal on see lodjamees temal üks kooerve lopsi andnud ja tema ammu valla kiskunud, selle üle on tema teda siis kinni võtnud, ja Piibu Jaak on temal mõni voori kepiga löönud Lillaku Kusta tuli ette ja ütles et see lodjamees selle tüdruku pärast õitsil väga sõimanud ja tüllitanud, ja tema korra None kinni hakanud, aga see on kogumata olnud, sealt on nemad kõrtsis läinud, seal nõnda samuti sõimanud, mõlemad Raeht pahsas pannud, ja ütlenud mina olen kiriku valla kuningas, üks pits näidanud, ja ütlenud sellega olen mina kõik löönud sellega ma tahan teid ka andma, selle üle on Sikka Jakob tema välja viinud, aga seda on tema mitte näinud kas tema teda löönud, ja Piibu Jaak on teda löönud aga mitte näinud kui palju.  
 see kirikukõrtsi naine sai ette kutsutud ja küsitud kas tema näinud kuidas viisil see tüli on tulnud, tema ütles et tema muid ei ole näinud, et see lodjamees seal väga tülitanud, teda ka litsiks sõimanud, selle Sikka Jacobe None kinni hakanud, kus tema teda ka None kinni hakanud ja välja viinud, aga seda ei ole tema näinud mis nemad väljas teinud.  
 lodja poiss Velsehe noor Johanni poiss Jaak sai kutsutud, see ütles nõnda samuti et tüli in selle tüdruku pärast tulnud.  
 Hans on laulanud, see Piibu Jaak on maast üles tõusnud, teda löönud mis pärast tema laulab, kas tema üksi mõistub laulda siis on see tüli otsas olnud, aga kõrtsis on see uuesti hakanud need kirikusmehed on teda pilganud nende samuti sõnadega mis Hans juba ütles, teda välja viinud ja 67 voori kepiga nii kaua löönud kui tema on hakanud paluma.  
 sai mõistetud et nendel see tüli üht viis metsas on olnud sellega oleks see siis pidanud jääma, aga et nemad pühapäev ja üle kõrtsis teksid ja uuesti tüli tegid, ja et nemad seda ise tunnistavat et nemad seda lodjamees välja viinud ja löönud peab Sikka Jacob, ja Piibu Jaakkumbki 4 rub.  
 ja see kubjas et tema ka seal man olnud ja seda tüli mitte karistanud maksab 3 rub.  
, pool selle lodjamehel ja pool kirikulaekal tüli  
  
 
</sisu>
</protokoll>
