<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 navastas Oja talus sel 5 Vebruaril juures olid : peakohtumees Tõnis Elbrecht kohtumees  
 Tänasel päeval sai peale selle kui oksjoni kuulutsed seaduslikul korral olid käinud Tõnis Tonnissoni varandus, tema võlgade tasumiseks ja nimelt mõisa valitsuse nõudumise kui ta valla maksude ja magasi võla tasumiseks, oksjoni viisil kõrgema hinna pakkujatele ära müüüdud, nikuidas järel näha :  
 varandus mis müüüdud ostjate nimed pakutud hind  
 76 kubu kolimatu linu Hans Tõnisson Nawesti  
 7 rubla  
 2 1 / 2 vakka linaseemneid Lorits Tõnisson __ 4 rubla 30 kop  
 1 lehm mullikas Hans Tõnisson __ 4 rubla 15 kop  
 1 lehm Jüri Triisa 10 rubla  
 1 kangadelid Rein Frosch 2 rubla 35 kop  
 1 lina masin Jüri Triisa 1 rubla 35 kop  
 2 vikatid Rein Frosch 37 kop  
 1 lammas Hans Frosch 1 rubla 40 kop  
 1 pada Jüri Triisa 1 rubla 75 kop  
 1 tunn Hans Karu 44 kop  
 summa 33 rubla 8 kop  
 ​​​​ sellest sai oksjoni kuulutuse kulud ( kolmes kirikus ) maha arvatud ja välja makstud 1 rubla 75 kop ja veel järele 31 rubla 33 kop  
 Arvatud : kõik kuidas sündinud, kirja panna.  
  
 
</sisu>
</protokoll>
