<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Jaan nelka võisike vallast, tunnistab, et tema ühe hulguse käest, Uue Paltsama ma pealt ühe koorma heinu ostnud, ja maksis selle ette 2 rubla hõbedat Trahvi  
  
 
</sisu>
</protokoll>
