<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 kohtumees abi Jaan Laisku oli Kippi Hansu talus käinud ja tunnistab et selle talu tarre lagi sisse tulnud ja 7 laepalgi koguni määdanud on, peremees on kattus maha maha lautanud ja ei või siis enne jälle peale tehja kui neid 7 palgi ei saa.  
 kästi valla palgide ostja need 7 palki anda, sell viisil et Kippi talu peremees Hans Kipp tuleval talvel jälle 7 palki kroonu metsast asemale veab.  
 + + + Johann kansi kohtumees  
  
 
</sisu>
</protokoll>
