<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Jud Salumoon Scheer pandis kohtu ette, et olema sügisel Kõo laada aeg temal kodust 4 uut kuube, 2 vesti ja 5 paar püksa ärakadunud, nüüd olema üks vest Mihkel Joosephi käest kätte saanud, kes ka silkorral tema voorimees olnud ja üksi tuas käinud, peale selle ka se kahju varsti leidnud.  
 Mihkel Jooseph vastas et olema selle 17 12 detsember 1879. vesti nädal enne janipäeva juba juudi naise käest ostnud keda ka Andres Piping ja Kustas Bergmann teadvat.  
 _ Kõo laada aeg küll juudi voorimees olnud, aga ilma selle varguse teadmata mõlemad laudale sõitnud.  
 Andres Piping tunnistas et suvel Jaanipäeva aeg Mihkel Jooseph kõrtsi tulnud ühelpäeval kui kivavitamas olnud ja sedasama vili vesti nõutanud, mis siis ostnud oleva ütelnud ja ka liiku sele peale andnud Kustas Bergmann tunnistas, et ka küll silkorral suvel Mihkel Joosephi käest vesti liiku saanud, tema aga seda vesti mitte vatanud ei ole mõistus : tunnistuse puuduse pärast jääb Salumoon Scheer Kaiebkus Mihkel Joosepi vastu praegu tühjaks seepeale sai se protokoll etteloetud ja suurema kohtu nõudmused äraseletud  
  
 
</sisu>
</protokoll>
