<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 Leping astus kohtu ette Mihkel kirschberg ja Jakob ettelns ning palusid järgmiselt mahakirjutada.  
 Mihkel kirschberg kingib oma ristipoeale Johannesele ühe lehma, Jakob Letentsi poeale kes isi allahääline on, see lehm jääb isa Jakob Lättentsi hoole alla nii kauaks kui Johannes ettelns isi täieealiseks saab.  
 Jakob Lättens lubas selle lehma oma hoole alla võtta.  
 M._ kirschberg / allkiri / J. ettelns / allkiri / Lepijad M._ kirschberg ja J. ettelns on kohtule tuntud ; nemad olid neile etteloetud lepingu tingimistega rahul ning sellele oma käega nimed allakirjutanud sellepärast on see leping vallakohtu sead II jao § 282 põhjusel No 4 al akti raamatu sissekirjutatud saab Adavere kogukonna kohtu poolt seega õigeks tunnistud.  
 Eesistnik Roosmann / allkiri / kirjutaja Johannson / allkiri /  
  
 
</sisu>
</protokoll>
