<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1844</aeg>
</head>
<sisu>
 
 IXV sell 27ndal Jüri kuu päeval 1844 kohtupeamees : Tõnu Münder kohtumees : Rein pretolht kohtumees : Jüri Sillaotz kohtumees : Hans Pahl mõisa kaebuse peale, et mineval talvel siis kui see mõisa viina voor arvan läks, on neid viina voori mehed Kalmeti Jüri, Thoma Jaan ja Mallastõnis Tõnis tee peale neid viinahmisid lõhkunud, vai ohertiga augud sisse lasknud, viina välja lasknud ja selle läbi suurt kahju teinud, said neid nimetatud ahmi lõhkujad ja neid Vahimehed : ohre Madis, Kriisa Andres, Pernisaare Jüri, Tammisaare Jüri ja Mardi Jüri siin kogukonna kohtu ette kutsutud, see asi järele kuulatud ja süüdlaseks leitud.  
 mõistetud : et neid kolm ahmi lõhkujad ega üts 5 rubla hõbedat ja neid viis Vahid oma ohtetuse pärast ega üts 5 rubla Vaske mõisale peavad maksma.  
 Peakohtumees Tõnu Münder XXX  
  
 
</sisu>
</protokoll>
