<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Tapiku mõisa valitsus andis üles et on Sauga koha Jüri püsti kätte veel kolme aasta peale rendiks andnud see on jüripävast 1869 see kui jüripäevani 1872.  
 on aga kui see rendi aeg teis on sest rendi kohast lahti, võib aga kui tema ise tahab, sest kohast enne aegu lahti saada.  
 Uut lahti ütlemist Jakobipäeval 1871 poole enam vaie, see tänane kuulutamine käestab selle eest.  
 Jüri püs astus kohtu ette ning kuulutati temale seda mis mõisa valitsus oli üles andnud ja vastas kohtu küsimise peale et tema sellega täiesti rahul on.  
 mõisteti : seda kirja panna mis mõisa valitsuse poolt Sauga Jüri püssile kogukonna kohtu ees kuulutud sai.  
  
 
</sisu>
</protokoll>
