<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 kaebas mõisavalitsus, et Jaan Nigols ja Hans Puuder mõisa metsa põlema pannud.  
 50 vakamaad on sood ja 7 vakamaad head noort metsa ära põlenud.  
 Nõuti selle kõige ja ka veel 14 süla valmis raiutud puude eest, mis ka ära poolelnud kahjutasumist.  
 Schelbach nõudis kahjutasumiseks mõisa poolest : 1, Raba None puude eest 400 ru hõb.  
 2, metsa eest 400 ru hõb 14 süla puude eest 14 _.  
 summa 414 ru hõb.  
 süüdlased seletasivad : 1, Jaan Nigols, et nemad kahekeise tuld ülesteinud, tuli on käest lahti läinud.  
 _ nemad on küll se kord ära kustutanud, aga peale se on jälle sealt samast kohast hakanud põlema.  
 Hans Puuder ei ole mitte tule ülestegija olnud, _ aga on aidanud küll kustutada.  
 Hans Puuder seletas nõndasammuti kuiJaan Niguls.  
 kohtumees Hans Samel seletas, et tema seda kahju käinud ülevatamas, on küll suur olnud, ja nõnda kuidas mõisavalitsus lainte üles_ändnud.  
 mõisteti : mõisavalitsuse soovimise peale saab protokolli kiri välja kirjutud ja mõisavalitsuse kätte antud, sest et se asi mitte selle kohtu võimuse al ei ole.  
 süüdlased ise ja nende varandus saavad kohtu alla pandud, kuni suurem kohus saab mõistma.  
  
 
</sisu>
</protokoll>
