<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli saadulsepp Vilhelm Seida ja kaebab et Gusta Hermann teda tellinud 1 asof ja 7 tulid poolstertada 7me rubla eest, aga pärast on tema üks teise seda tööd teha, ja bnuva nüüd tema käest se tellitud palk.  
 Gusta Hermann ütleb selle kaebuse peale et tema Seidatiga midagi kaupa pole teinud, vaid üksinda temaga selle üle rääkinud, aga hinda poole tema mitte lubanud.  
 kui nüüd Seida tunnistus ei võinud anda, sai  
 mõistetud :  
 see mõistus sai seaduslikult kuulutud  
 peakohtumees Jaan Kiis Johan Pill märt Ilison  
 Vilhelm Seida uma kaebusega Gusta Hermanni vastu v  
  
 
</sisu>
</protokoll>
