<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 Kukke Tõnis käest on Jüri Puuder saada kasukas ja kup ning püksid ja 3 rbl hõb.  
 vastutab Kukke Tõnis et tema arvu järele on kasukas ning püksid saada.  
 kohus on arvanu et Kukke Tõnis 4 rbl 80 kop.  
 peab Jüri puderile maksma.  
  
 
</sisu>
</protokoll>
