<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Tõnu Reinberg ära mineja peremees, kaebas, et seitsme aasta eest, kui tema seda talu No 39 vastuvõtnud, seal ühtegi puid ega hagu pole olnud vastu võtta.  
 äramineja peremees Jüri seeder oleva lubanud seda asja äraõijendada.  
 Jüri seeder seletas, et tema oma vastuvõtmise korral Hans Mällo käest seal talus ühtegi pole eest leidnud.  
 lubas kui Hans möll temale tasub, nüüd ka kaebajale tasuda.  
 mõisteti : Jüri seeder tasub sinna talusse Tõnu Reinbergi asemel 3 sülda hagu ja 2 sülda puid.  
  
 
</sisu>
</protokoll>
