<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 naine Mall Mõttus kaebas, et tema Jaan labil tõt teinud, aga Jaan ei olevat temal kedagi selle eest maksnud.  
 – Jaan labi aga ütles, et tema kõik olevat maksnud.  
 – tunnistaja Märt arro nimetas, et arvatud viis ehk kuus päeva eest maksmata jäänud.  
 Kohus mõistis : Jaan labi maksab Mall Mõttusel päeva palga 25 kopka, teeb 6 päeva eest 1 rbl 50 kapk.  
  
 
</sisu>
</protokoll>
