<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 aidamees Jüri Pari kaebas, et Jaan Saar olema käsu vastu pannud ja üle kulu puid sauna juure viinud.  
 Jaan Saar rääkis, et tema olema küll käsu vastu pannud, aga härrat ja aidameest palunud, et temal se andeks antud saaks.  
 aidamees Jüri Pari andis Jaan Saarele andeks.  
 mõisteti : seda asja kirja panna.  
  
 
</sisu>
</protokoll>
