<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Karl Tänas, kes vargust enese majas sallinud ja Ann Tänas, kelle käest mõisa kaeru leitud, maksavad kumme 3 ru hõb.  
 trahvi.  
  
 
</sisu>
</protokoll>
