<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1831</aeg>
</head>
<sisu>
 
 Holstremõisa härra F. von Vidinkoff lubab see Holstre valla poiss Jaak Kikka kokku Tallinna linas väljaopaadata, kui see poiss Jaak Kikka see amet on selgest väljaõpetanud siis lubab tema selle väljaõpetamise eest, Holstre härra F. v.  
 Vidinkoff kümme aasta teenida Riga palga eest, tema vendnut Juhan Kikka ja Jaan Kikka on selle Jaak Kikka eest eestkostja ja tunnismehed et tema enne kümme aasta perra väljaõpetamist ei või Holstre härra F von Vidinkoff manud ära mina et see lubamine selle poissest Jak tõeks jääb tunistab tema nõikach neid eestkostja tunnismehed omakese kirja ka.  
 Jaak Kikka + + + Jaan Kikka + + + Johann Kikka + + +  
  
 
</sisu>
</protokoll>
