<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Jüri kalu oli  
 49 palgi nööri eest 20 Cop nöör 9 rubl.  
 80 Cop  
 26 laua d ° 10 d ° 2 _ 60  
 summa 12 _ 40  
 ollustvere mõisast saanud, _ Hans brusI oli 8 palgi nööri, _ 160 Cop ja 2 laua nööri, 20 Cop summa 180 Cop.  
 ning maksavad siis Hans Ibrusele Jüri kalu 60, Andres kalu 60 ja Tõnu Kask 60 Cop tagasi.  
 peakohtumees : Jaak Kukmann kohtumees : Hans Riis.  
 XXX d ° Jüri olreiib XXX  
  
 
</sisu>
</protokoll>
