<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1827</aeg>
</head>
<sisu>
 
 rde chnek Karu Johann solle... aam Aaband päest m Henne aufehkendalt da der Schilter Tennis abimi... t haud das on auf Viistal häraus olev veel ih belenohf solle das nii Schilter annud Braf või nii Ri... vabeces solte der Schilter teha sega m Haod Voorhanenud härinud der rehtü...  
 rauadf kummat der Karu Jahn None Klaub das der Schilter nach... hof e kuanen rauadf Käht on nud siin... erd suur kirche None odla füder Brot der Schilter tnim nii... veg None atrikiert mih... Noneest mde rohts h... ter None der Schilter tnim siin Pferd vil selbien no... h...  
 sohn brening ; der Johann aber sagud auf der andan seiste m roots... sinud noch... härum None lenach rohts so vii rde Schilter...  
 Brot hindgibbe läudf on noch siin Ffaad None sagud Johann ad on on so hartnäkega ist None lõi.. est m Schilter ins kestega das on ei nicht ku... Bäinud ist  
  
 
</sisu>
</protokoll>
