<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 Tänasel päeval andis rutikverest Pernasaare koha rentnik Carl Karlson siin üles eesistniku ühendatud Adavere_rutikvere kohtu juures, et tema poolteramees Jaak Punga Jüri päeval 23.  
 aprillil 2189 sealt koha pealt ära peab minema.  
 k._ Karlson / allkiri / rutikvere Pernasaare Carl Karlsoni pooleteremehele sai see ülesütlemine kuulutatud.  
 et Jaak Pung mitte kirjutada ei mõista kirjutas J. Grossthal / allkiri / lahtiütleja ja lahtiüteldud on mõlemad kohtule tuntud.  
 Eesistnik H._ kõrs / allkiri /  
  
 
</sisu>
</protokoll>
