<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Suurest_Kõppust Tiio Notapera tuli oma vanema poegadega Johann ja Tõnis Notapera kohtu ette ja palus maha kirjutada kuidas tema oma järelseisvat varandust ja loomi, mis tema kadunud mees maha jätnud pärida, jagata tahab.  
 Tema mehe surma aeg olnud talus olemas 9 suurt elaja, 3 poole aastast vasikat, 2 hobust ja üks aastane vars, 2 siga ja 2 raud vankert puu teledega ja jaka järgmiselt :  
 poeg Johann saab 1 lehm  
 " Tõnis_ 1 lehm  
 " Jaan _ 1 härg  
 " Jüri _ 1 kahe aastane härg  
 " märt _ 1 lehm  
 tütar Anu _ 1 lehm, juba käes  
 " Mari _ 1 lehm  
 ja lubas järel jäänud varanduse kõik vanima poja Johanile, kui see teda surmani hästi peab ja toidab.  
 seepeale vastas Johann Notapera et mitte niipalju looma sell ajal poole olnud kui isa ära surnud, vaid paljalt : 4 suurt elaja, 2 1 1 / 2 mullikat ja 2 poole aastast vasikat, sigu tema ei maletavad, olnud vist 2 põrsast, ka olla teine vanker päris vana muld olnud ja hobusid ei olla enam kui 1 olnud, teie olnud tema oma kelle poeg ka see vars olnud, kui olnud ka magatsivõlga mis ta just ei mäeletavad kui palju kui tare raiumise raha 35 rubla maksmata, mida tema ära maksnud.  
 ema Tiio Notapera ütles et üks pool veerti otra siis kül isast magasisse maksta jäänud ja maksnud see päris taitsa täääda isa jagu hobust kui müitud jaganud 40 rubla.  
 Wend Tõnis Notapera nõudis et 2 raud vankert ja hobune mitte Johanile üksi ei pea jääma, vaid peavad ära müitud jaganud ja raha pärijatel ära jagatud ja andis üles et see isa hobune ostmise aeg 70 rubla väärt olnud.  
 pärijate onu Johann Notapera Suurket_õpust tuli ette ja andis tunnistuseks et pärijate isa oma vanema pojaga Johann Notaperaga selle hobuse, mis nüüd Johan oma ütleb olema, kahekesi laadalt toonud kumm ta ostnud, ei täändvat ta mitte ja olnud need need kaks räägitavad vankert teine nõnd vana ja teine uus.  
 otsus : Müitud hobuse raha 40 rubla lähab pärijate varandusesse ja üks vanker 10 rubla, summa 50 rubla sealt tuleb aga vanema juga Johan Notapera tare raiumise raha 25 rubla ja poole tsetverti otra eest 4 rubla summa 29 rubla maha arvata _ jääb järele 21 rubla ja saab see 21 rubla 8 pärija peale ära jagatud kellest iga uks 2 rubla 26 1 / 2 kop.  
 saab ja peab Johann Notapera pärijatel nõudmiselt selle raha kohe välja maksma.  
 see otsus sai kuulutud, matelega Tõnis Notapera rahul ei olnud, ja edasi kaebamise tähte palus, temale ka lubatud sai.  
 kohtumees : Peet Amann [ allkiri ] kohtumees : Hans Glükk [ allkiri ] kohtumees : Peet Rosenberg [ allkiri ] kirjutaja : [ allkiri ]  
  
 
</sisu>
</protokoll>
