<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 märt Reial ja märt Kull lasksid protokolli kirjutada, et Mart Kullil on Reialile võlga 38 rubla ja maksab seda võlga 3 aasta sees nõnda ära et iga aasta üks jägu sest ära tasub.  
 peakohtumees Hans Ant [ allkiri ] kohtumees M._ länesaar [ allkiri ] _ " _ Jüri kas [ allkiri ]  
  
 
</sisu>
</protokoll>
