<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Kõomõisa talupojad Mats Nahkur ja Tõnu Luik kaebasid, et Arusaare karja mees Jaan Põrk esimesel rukkid ja teisel kaeru oma karja elajatega ära söötnud.  
 Jaan Põrk ajab vastu, et temal aga üks ainus kord 2 lehma sisse jooksnud, aga mitte ei ole söötnud.  
 tüdruk Liisu Wolmer tunnistas, et tema näinud, kui Jaan Põrk täna kahe nädali eest oma elajad viljast välja ajanud, mis Jaan Põrk mitte ei võinud vastu ajada.  
 Kõovalla vanema abi Jüri Kalm ja Arusaare vallavanema eest Tõnis Rebane käinud seda kahju üle vaatamas ja arvavad seda kahju suur olema 5 külimitu rukkid ja 4 kulimitu kaert.  
 et Jaan Põrga elajad, et küll söönud on, pole mitte kinni aetud, sai mõistetud, et Jaan Põrk maksab poole kahju se on 3 külimitu rukkid ja 2 kulimitu kaeru täna 14 päeva sees välja, peakohtumees Jaak Kukmann kohtumees : Andrej Kraskisoov None Tawit Markus.  
 XXX None Jüri Kukk.  
 XXX sel 21 märtsil.  
 Marie Kerup tunnistab, et Jaan Põrk sel päeval mitte ei ole elajatega seal pool külas käinud, mis peale arvatud sai, et Jaan Põrk ei pruugi maksa nõnda kuidas enne mõistetud on.  
 peakohtumees _ Jaak Kukmann kohtumees : Andrej Kraskisoov None Tawit Markus XXX  
  
 
</sisu>
</protokoll>
