<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1843</aeg>
</head>
<sisu>
 
 tuli kohtu ette peremees Aabram Kibe ning rääkis et tema juba vana ja aegade ning et temal ka naine ära surnud siis tema mõttes see Vanausse talu oma noorema poja Jaagu anda selle pärast et temal vanem poeg Peeter väga Jooduk peab olema.  
 kutsuti ette tema poeg Peeter ja ütelde temale ära mis isa oli rääkinud aijas tema aga seda vastu ning rääkis et tema küll suuiita viina viina võttab aga selle pärast veel kogune Jooduk oleva, ning arvab tema andal ka enam õigust kui noorema vennal selle talu peal olema selle pärast et tema juba pailju aastat aega kõik talu tööd ning ka mõisa orjust teinud ja seadus ka kinnitab et vanema pojal õigus on oma isa talu pärida Aabram Kibe nii kui tema noorem poeg ei või selle vastu kedagit rääki ning mõisteti Aabram Kibe annab Jüri päeval selle 1843 aastal Vanause talu anda vanema poega Peeter kätte.  
 kui aga Peeter ennast peaks kõlbamatu näitama seda talu pidada siis saab ta varsti tema käest ära võetud ja tema noorema vennale Jaagule antud.  
  
 
</sisu>
</protokoll>
