<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Uue Põltsama mõisas sel 11nil märtsil 1857.  
 Johann inRäb sai oma vallale võlga antud üks sada rubla hõb.  
 välja makstud ning on selle peale oma käega kolm ristid alla kirjutanud.  
 Johann inRäb XXX selle intressi raha on 40 rbl hõb valja makstud mis vald on võlga võtnud kroonu võlg ära maksta.  
 Mart Weinglas XXX Mart Kongas XXX Jaak Muandi XXX Jüri Milter XXX  
  
 
</sisu>
</protokoll>
