<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Rein Paju, kes Jaak Kongas raha 1 ru hõb.  
 kotiga ühes tükkis varastanud, oli kohtu ees, ei salanud mitte : mõisteti : saab karistuseks 30 hoopi vitsu ja peab kõik vilja andma.  
  
 
</sisu>
</protokoll>
