<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 25 " Vebruaril 1888.  
 ette tuli Holstre valla Looritse talu peremees Johann Jõgevest ja nõuab oma talu polurentniku Jaan Leppik käest võlgnevat renti 100 rubla.  
 selle rendi olla kaebatav 1 Aprillil ja 1 " Oktoobril võlgu jäänud.  
 Jaan Leppik ettekutsutud vastab sellesinase kaebduse peale, et ta seda nõutud rendi summa sellepärast ära maksta ei võivad, et Johann Jõgevest rendi kontratsi rikkunud ja tema käest kontrahis määratud korteri ruumid juba üks nädal aega enne Mihkli päeva 1887 käest äravõtnud on.  
 Nüüd elavad ta sauna surga mis elukorteriks kõlbmata ja tervisele kahjulik olla.  
 tema ei maksvad seda kallist renti mitte nimelt pole eest vaid ka hea korteri eest ning et viimne tema käest ära võetud sellepärast ei võivad ta ka mitte renti maksta.  
 Johann Jõgevest vastab sellepeale et ta sellepärast Jaan Leppik korteri oma kätte võtnud sest et tema elumaja süügisel 1887 ära põlenud on.  
 tema on aga Jaan Leppikule sauna korteri annud mida nüüd vihtlemiseks ei tarvitud ja olevat see saama elamine kambriks ümber tehtud saanud.  
 et Jaan Leppik juba kevadel 1887, kus tal korter ometige alles käes olnud, oma renti maksnud ei hoole, sellest olevat näha et selle vabandus korteri poolest ilma kellegi põhjuseta olevat.  
 kui nüüd Jaan Leppik juba 5 kuud omas praeguses korteris elanud ilma et selle halbuse pärast nurisenud või kaebdust tõstnud hooleks ja seda ainult nüüd teeb kui Johann Jõgevest tema käest korteri rendi võlga nõuab, ning et kaebatav seda võlga ei salga, sellepärast sai Mõistetud.  
 et Jaan Leppik 14 päeva sees tänasest Johann Jõgevestile 100 rubla ära maksma peab.  
 eesseisva mõistus sai kohtukäijatele kuulutatud ja Appellasiooni Nonorfijad tutvustatud.  
 peakohtumees JLuik [ allkiri ] kohtumeest MHansen [ allkiri ] JAndresson [ allkiri ] kirjut raudsep [ allkiri ]  
  
 
</sisu>
</protokoll>
