<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Hain Henno nõuab Jakob tükk käest sellele laenuks antud raha 15 rubla keda kaebatav ka tõeks tunnistas ja Jaanipäevaks 1880 ära maksta lubas.  
 _ kaebaja oli sellega rahul.  
 Mõisteti : seda protokoli võtta.  
  
 
</sisu>
</protokoll>
