<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Holstre Peedi talu peremees Jaan kibe ja kaebab et kui tema ühel õhtul mõisast kodu läinud on ta kuulnud et koerad mõtsas haukunud on.  
 _ tema on vaatama läinud et ehk mõni varas mõtsas on.  
 _ säält tagasi tulles on ta ennast oma sauna soojendama läinud.  
 _ varsti pärast sauna minikud on aga Ado järv sauna läve ette sõitnud sauna ukss maha löönud ja teda hobuse vargaks nimetanud.  
 _ kaebaja palub et Ado järv öösise rahu rikkumise ja teotamise pärast sääduselikult karistatud saaks.  
 _ Rättsepp Jaan kibe tunnistab tõeks et Ado järv teda kodu toonud.  
 _ saun on pimi ja sauna üks seestpoolt pealaga kinniisiutatud olnud.  
 _ üks inimine on saunast välja jooksnud ja Ado järv ukss vahele litsunud ees_. inimine on ennast varjäänud ja mäele jooksnud.  
 _ siidumist ei hoole tema näinud.  
 Hans kibe, rätseppa Jaan kibe poeg, ütleb et kui Ado järv teda ühes isaga kodu toonud, on ta näinud et saun pimi olnud ja on säält üks inimine kes ennast peita püüdnud välja astunud.  
 _ Pärast on peremees Jaan kibe Ado järve siduda lasknud Johann Toomi läbi ja on esimine viimasele ütelnud : mispärast teie Jaan kingu peksate.  
 Rättseppa naine Epp kibe kes sellel õhtul üksinda saunas maganud, ütleb et peremees Jaan kibe nattuke aega enne tema mees kodu tulekut sauna sisse astunud, varsti aga jälle välja läinud ja väljast oks kinni litsunud.  
 _ Andres kõbu 17 aastad vana ütleb et Ado järv sõäl sauna juures teda oma hobust vaatama käskinud mina ja on tema, Andres kõbu, ütelnud : " vaest oli mõni varas kes saunast välja tuli.  
 " _ Jaan king tunnistab et peremees Jaan kibe teda sellel öösel kui Ado järv sõäl olnud sauna juure kutsunud ja sõäl üteldud käskinud et ta täna peksta on saanud.  
 Jaan kibe, peremees vastab et ta Ado järve küll öösise ümberkäimise pärast kinni siduda lasknud aga mõne minuti pärast jälle lahti teinud nagu Johann Torm seda tunnistada võivad.  
 _ Mõisteti : Johann Toom ja mõlemad kohtukäijad ligemaks kohtupäevaks ette kutsu.  
  
 
</sisu>
</protokoll>
