<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Mari Otti ( käemees Tõnis Peterson ) tuli ette ja kaebas, et tema peremees Villem Koff kui ka perenaine teda vargaks ja muus sõimanud kui ka ära aeanud, kus tema aasta teender olnud, ning 10 R raha, 1 paltud, 3 särgi ja 2 Non ( leisikat ) villu aasta palgaks pidanud saama, sellest aga kõiges 4 R kätte saanud, ja palub kaebaja, et kohus seda asja läbi kuulaks ja seletaks.  
 Villem Koff sai ette kutsutud, kes ütles, et temal lina ja kuid asju ära kadunud, kus arvata, et Mari Otti neid ära varastanud on, kus sele kaksist vöörmündre Jaan Thomsoni juures olemisega lina leitud, ning Mari isi tema juures teenistust maha jätnud, sest et käima peal on, ning kõiges 10 aprillist 1879 kase 6 veebruarini s.  
 a teeninud, mis aea sees ka 6 nädalat äraviitnud _ kus see ka oma palgast 4 R raha ja 1 kõrtsi kätte saanud.  
 sele peale ütles Mari Otti, et see kätte saadud kõrtsi kingituseks ja mitte palgaks olnud ning tema mingisugust ei ole varastanud.  
 Voormünder Jaan Thomson sai ette kutsutud kes ütles küsimise peale, et Mari Otti kaksist küll 5 1 / 2 Non ( leisikat ) lina leitud aga kelle omadus need olnud, ei teada tema.  
 kohus arvas, et Mari Otti mitte enam teenistust ei või pidada, siis tema tellitud aasta palka üle takserida kes Villem Koff teenitatud aea palka sellele peab välja maksma, ning et varguse üle mingisugust tunnistust ei ole, siis sellega nõudjad rahule sundida, aasta palk on väärt arvata :  
 raha palk 10 R  
 3 särgi 3 "  
 2 Non villu 1 "  
 1 paltud ehk kõrtsi 5 "  
 summa 19 R  
 ning sai mõistetud : seda palga summa 19 R kuude peale arvata mis teenitatud 8 1 / 2 kuu eest 13 R 45 kop.  
 välja teeb kellest aga 4 R ja 1 kõrtsi 3 R = 7 rbl.  
 maha arvata tuleb ning Villem Koff 5 R 45 Cop.  
 Mari Ottile välja peab maksma.  
  
 
</sisu>
</protokoll>
