<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 § 282 ja 283 järel käies otsustati : eelseisev põllu rendi kontraht seega ustavaks tunnistada.  
 ajut.  
 eesistuja : J._Taar kohtuliikmed : J.Põrk J.Saar  
  
 
</sisu>
</protokoll>
