<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 oomas Tõnis Johannsoni beriate vöörmünder Johann Notapera ja Tõnis Johannsoni tütre mees Jaan riiesenberg, tulid siia kohtu ette, kus Jaan riiesenberg seletust andis, et tema naine Mari oma usa isa varandusest täielikult on kätte saanud, ning selle mingisugust nõudmist sele varandusest enam ei ole.  
 mõistetud : seda nõnda kui sündinud maha kirjutada.  
  
 
</sisu>
</protokoll>
