<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Jakob Vatõikorn ( 18 aastat vana käemees Alexei sluko ) tuli ette ja kaebas, et poträtschik Alexei Reischov teda teenistusest lahti lasknud ning temal mingisugust palka väljamaksnud, ja palub kaebaja, et kohus Alexei kreishoovi sunniks temale sele teenistuse eest 16 aprillist kase seie aeani 26 R 75 kop.  
 väljamaksma.  
 Alexei Reischov sai ette kutsutud kes ütles, et tema mitte Jakob Vatõikorn ära aeanud, vaid see isi äraläinud kus sellele suve peale 16 aprillist kase 15 oktoobrini kaup olnud ning temal ( Reischovil ) sele äramineku tööd mitte õigel ega tellitud aeal valmis saada, sest et töömehed äraläinud, kus Jakob Vatõikorn ühes teiste töömeestega äramineku üle nõupidanud, ning siis ühes teistega ära läinud, sel järgil ei võida tema Jakob Vatkornõile mingisugust palka väljamaksta ning palub, et kohus seda sunniks jale oma teenistustele tagasi tulema.  
 Jakob Sakalkov sai ette kutsutud kes ütles küsimise peale, et tema kuulnud kui teised töömehed söögilaua juures poträtschikut sõimanud kus poträtschik nendega kasinast tehtud töö üle nurisenud aga ära aiamisest mingisugust kuulnud.  
 Jakob Vatõikorn ei salanud enest suve peale Alexei kreishoovi juure tellinud olevat.  
 mõistetud : et Jakob Vatõikorn mitte selgese ei või teha, et teda teenistusest on ära aetud, teda siis oma kaebtusega rahule sundida ja peab oma teenistusese Alexei kreishoovi juure tagasi minema.  
 peakohtumees : J. Kusik ( allkiri ) kohtumees : Alex.  
 Rosenthal ( allkiri ) kohtumees : M._ Pern XXX kirjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
