<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Holstres 3 " Märtsil 1888.  
 ette tuli Peeter Johannson kui Leopulli talu omaniku Jaan Johannsoni kurator, ja nõuab praeguse Lihulipuu talu rentniku Hans Jako käest : 1.  
 Lihulipuu talu dessatini maks mille selleaegne kohtumees Hans Silk Johannsoni käest sisse nõudnud ehk küll Hans Jako seda maksma pidanud.  
 1 R 17 kp 2.  
 et Hans Jako Lihulipuu talu II poole 1887 aasta renti 1 " Juuulil 1887 maksnud ei hoole vaid alles 5 1 / 2 pärast seda kogukonna kohtu kätte äramaksnud nõnda et tema 21 korda sellepärast kohtu juures käima pidanud, nõuab 5 1 / 2 kuu 29 rubla 18 kp inudressid ja ajal vaeva ning päeva palga selle eest 75 " 3.  
 olla Hans Jako Lihulipuu talu metsast 5 kaske riistapuudeks maha raiunud, et aga Hans Jako kevadel talust lahti saab siis ei olevat tal enam mitte õigust riistapüüd raiuda ja nõuab kaebaja nende 5 kase eest 10 rubla tükki eest tasumist, kokku 50 rbl.  
 Summa 126 R. 17 kp.  
 nende käskeste jämuse ja pitkuse on kohtumees Johann Andresson ülle vaatanud ning mõõtnud ja olnud see järgmine : 1 käsk 17 tuli jääma 1 " 22 " 1 " 20 " Piidkad 10 süülda 1 " 20 " 1 " 17 " Mõisteti : Assja toimetatusele võtta.  
 kokkohtukirjutaja raudsep [ allkiri ] ad manud.  
  
 
</sisu>
</protokoll>
