<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Kadri Laukofder ja kaebab oma käemehe Jüri ünHersoni abi all, et Jaak Hallisaar temale oma ärateenitatud palka 12 rubla ja 1 vammus ära ei maksa ja palub kohut teda seks süüdi.  
 ette nõuti Jaak Hallisaar kes selle kaebtuse peale ütleb, et Kadri Laukofder temaga midagit tellinud ei ole, tema on aga temale nii maksa lubanud kui tema töö väärt on, päelegi on tema 2 kuud ine aasta täis saamist oomast teenistusest ära läinud, ja ei või tema midagit temale maksta, sest tema on kahe aasta kohta 22 rubla ja riie saanud, ja vammus jääb selle eest tema ine aega teenistusest ära läinud.  
 Kadri Laukofder ütleb, et tema aastas 17 rubla ja riie saama pidi, aga tunnistust temale ei ole.  
 Jaak Hallisaar ütleb küsimise peale et tema lauderkopf on lubanud ine oma tellitud aeg tema teenistusest ära mine.  
 viimaks lubas Laukofder ühe vamusega rahule ola.  
 mõistetud : Jaak Hallisaar saab 4 nädala aea sees Kadri Laukofderile üks vamus, Mg 5 rubla häb väljamaksma.  
 see otsus sai seaduslikult kuulutud.  
 peakohtumees : Jaan Kiis kohtumees : Jüri Martinson –,, –: märt Ilison  
  
 
</sisu>
</protokoll>
