<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Holstres 27 " Augustil 1887.  
 ette tuli poiss Johann Viidik ja kaebab et tema peremees Jaanud Rekanud vanad palga ära ei maksvad 35 rubla ja võlga 19 rubla.  
 kaebaja nõuab seda nüüd kätte.  
 Mõisteti : Assja toimetatusele võtta ja kohtukäijad ettekutsu.  
 Kokkirjut raudsep ad manud.  
  
 
</sisu>
</protokoll>
