<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Uue Põltsama mõisas sel 23 juuni 1853.  
 kaebab Jüri Peert et karjane Jaan Kongas on kevade tema lehm karjast ära kaotanu ning ei ole veel kätte saanud on lasknud kirikust ja kooli maja juures maha õigata aga ei ole veel kuulda saanud.  
 vastutab Jaan Kongas et ei tea sugugi kus se lehm on jäänud, karjast on tema küll ära kadunu aga ei ole nainu ei ka kuulnu.  
 kohus arvab, kui se lehm kätte ei saa siis jääb neile se kahju pooleks, on selle lehma hinna arvatu 10 ru hõb.  
 päle, ja peab siis Jaan Kongas 5 ru hõb.  
 Lustivere laudast ära maksma.  
 on makstud 5 ru hõb.  
  
 
</sisu>
</protokoll>
