<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Jacob Jooseph teeb No 40 talu nõndasammuti üles kui mullu kõrtsi tuppa ja saab se eest 90 ru hõb.  
  
 
</sisu>
</protokoll>
