<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 Karl lehmann on üles andnu et tema on Mardi Jakuga ära leppinud, ning on rahule jäänud.  
 _ Munni Mihkel on ka ära maksnud.  
  
 
</sisu>
</protokoll>
