<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 soldat Märt Nirki kraam seas ` ise ärasurnud, sai tema magasi võla tasumiseks äramüüdud, ning tuli säält ooksioni viisil 35 kp.  
 sisse mis kogukonnakohtu Eesistja P. Jaansoni kätte sai.  
 Mõisteti : seda protokoli võtta.  
 _  
  
 
</sisu>
</protokoll>
