<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Jaan Pilli kaebduse asjas orad Jaanussoni vastu nõudmise pärast, puudus tunnistaja Jaan kohlab.  
 Mõisteti : neid kõiki uuesti : ette kutsu.  
 peakohtumees JLuik [ allkiri ] kohtumeest JAndresson [ allkiri ] JJõgevest [ allkiri ]  
  
 
</sisu>
</protokoll>
