<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 härra kaupmees Fr.  
 Birk kaebas, et Liisu Tiitel tema karjatse joogi toopi heinamaa pealt ära varastanud ja kui karjane oma toopi kätte nõudnud on Liisu Tiitel karjast peksnud et juttid ja voorbid seljas olnud, peale selle läinud tema perenaine toopi kätte küsima kes niisama ojadega peksa saanud ja hirmust moodu sõimata.  
 Liisu Tiitel, nõumeheks Jüri Reimann, vastas eesseisva kaebtuse peale, tema olevat toopi heinamaa pealt leidnud ja kaupmehe mamsel on teda karmantsikus sõimanud kui löönud mitto kord toobiga rinnu keda ta siis ojadega korra löönud, karjast ei olevat ta aga peksnud.  
 Ann Taalmann astus ette ja tunnistas : Liisu Tiitel seimanud kaupmehe mamseli kuradi mädanud litsiks kui löönud ojadega, niisama on ka karjaüdrukut ojadega peksnud.  
 Fr.  
 Birk nõudis et peksja valupalga maksma mõistetud saaks kui sõimamise eest trahvitud.  
 otsus : Liisu Tiitel maksab karja tüdrukul peksmise eest 1 rubla valu palka kui lähab sõimamise kui peksmise eest 24 tunnis 8 päeva aea sees vangi.  
 see otsus sai kohe kuulutud ja lubas Liisu Tiitel oma tahtmist mõõda kohe kinni mina, sai ka kohe vangi pandud.  
 Pääkohtumees Andres ekbaum [ allkiri ] kohtumees Tõnis Friedrihson [ allkiri ] kohtumees Peet Rosenberg [ allkiri ] kirj.  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
