<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Tõnu Morits, Jaan Kert ja Mart Jürgens olid Reinu Jüri vilja varastanud, ei salanud.  
 mõisteti : Tõnu Morits ja Jaan Kert maksavad kumme kahjutasumist 4 ru 25 kop.  
 hõb.  
 ja saavad kõik kolm igaüks 30 hoopi vitsu.  
  
 
</sisu>
</protokoll>
