<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 selle 26dal veebruaril 1860.  
 Hans Keskula, Jaan ja Mart Kukk said kohtu ette kutsutud ja küstud kus neil teenistuse kohta on, ütlesid need et neil kohta vehl ei ole.  
 kohtu poolest sai neil termin antud et need ühe nädal sees endal kohtu otsivad ja ülesannavad kus kohal.  
 Jaak Tamm Pae kohtumees Jüri Noot kohtumees  
  
 
</sisu>
</protokoll>
