<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Jaan Priiberg on kohtu käskude vastu pandnud, pruu_ kis kohtu ees ka väga süüd.  
 mõisteti : saab 15 hoopi vitsu.  
  
 
</sisu>
</protokoll>
