<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Kristjan Ott kaebas, et tema võõras ema Mari tema õde vargaks sõimanud ja ühte lugu nendega kaklema, riidlema ja pahandama, palus et kohus seda asja saaks üle kuulama.  
 Ott ja ühes mehega Jaan Ott ütles et tema ei ole kedagi vargaks sõimanud ja tema ei tegema mingisugust paha ega halva.  
 Jaan Ott seletas, tema tahab rääki kuidas se asi oli : naine ütelnud Annale sina võtad oma särgi jätkul ära ja teed omale poled, se peale on ta kuulanud et, ära mind lappi vargaks sõima.  
 kõik said noomitud et kodus ilma riidlemiseta ise püüavad ilusti läbi saada.  
 Peakohtumehe abi Jüri kas [ allkiri ] kohtumees Jüri Jürison [ allkiri ] _ " _ M._ länder [ allkiri ]  
  
 
</sisu>
</protokoll>
