<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Jaan Peedi kaebduses Johann Villa vastu, sõimamise pärast, oli kaebaja siin aga kaebatav ei olnud ette tulnud.  
 Johann king andis tunnistust, et Johann Vill Jaan Peeti päämrksu hunikuks, sõnniku sööksja sõimanud ja ütelnud et sellel värastatud rahad olevat.  
 Mõisteti : kohtukäijad ette kutsu.  
 peakohtumees JLuik kohtumeest MHansen JAndresson  
 kirjut raudsep  
  
 
</sisu>
</protokoll>
