<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli Paistu kõster August Tensil ja kaebab et Ann reiali loodi mõisast oma 2 lehma ja 50 lammast tema niitmata ristik heinase lasknud ja kui ta neid pandima läinud läinud on kaebatav need koerdega tema käest ära ajanud.  
 _ peale selle on see veel tema maha lõhkunud.  
 _ kaebatav Ann Reeal oli täna kohtu ette tulemata jäänud.  
 _ Kadri Mägi tunnistab, et tema seda selgesti on näinud kui Ann Reeal oma elajad ja lambad teenisil ristiku heinast välja puretanud koeraga.  
 Mõisteti : neid uuesti ette kutsu.  
 _  
  
 
</sisu>
</protokoll>
