<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Pilistvere kiriku mõisa Kubja Jüri Nigulsi käsu poeg Mangul Niguls astus kogukonnakohtu ette ja kaebas, et Pilistvere mõisa pois Hans Martin teda ühe mõisa vana vankri pärast, mis ammugi katki olnud, kellega tema õlga käinud toomas, teda iga moodi vargaks sõimanud ja teotanud, et tema selle vana vankri alt raua olla ära kiskunud ja varastanud ja hakanud pealegi veel tema rinnust kinni ja tõmmanud tema krase katki.  
 Hans Martin ajab seda vastu et tema mitte Mangul Nigulsi rinnust ei ole kinni hakanud, ega tema krase katki tõmmanud, vaid muidu vastu mesi teine teist on sõimanud.  
 Hans Martin tõi ka tunnistuse mehe Jaan Otto ette, kes esiteks küll ütles, et Hans sugugi luMang ligi ei ole saanud, viimaks tuli ometi välja, et Jaan seal juures ei ole olnud ega seda asja selgeste näinud.  
 Jüri Luik aga tunnistas, et tema seal selle tüli juures on olnud ja näinud, et Hans Martin luMang Nigulsi rinnus kinni olnud ja tema krase katki tõmmanud.  
 mõistetud : Hans Martin maksab tüli tegemise ja sõimamise ja rinnust kinnihakkamise eest 3 rubl.  
 Pilistvere valla vaeste laekasse ja Mangul Nigulsile 50 C. hoop.  
 et Krai oli katki kiskunud.  
 peakohtumees : Jaak Kukmann kohtumees : Kaarel Riis ja teised  
  
 
</sisu>
</protokoll>
