<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 a, Voorimehe Zägeri ja kaupmehe Guebli tüli_asjas olid kohtu eest ja kostsid 1, oebr Jaan seeder, et Gaabel temale ütelnud kui seda last Tartu viinud, _ vii tema Tartu ja jätta sinna, aga laps palunud teda, mitte kohe seda tema vanematele ütelda.  
 _ tema kraami kaks on saanud vanemate juure tuppa, on öö seal olnud, _ siis oleva se kaks jälle tema kätte saanud, _ oleva temale ütelnud, vii enese juure _ on laps ütelnud _ mina lähen palun Guebli härrad, _ eks siis sa sinu juurest kätte Gebel oleva podis käskinud, mis pärast sa Kasti ära toonud, _ mis peale tema kõstnud, et pois lubanud paluma tulla.  
 Guebel kostnud, et temal poissi tarvis ei oleva.  
 _ nädal aega pärast seda oleva tema trahteri ette se kasti poisi kätte toonud Jacob Reimanni vankri peale.  
 _ kraami müimist tema ei teadma.  
 2, _ Jaan Rebane, et Isa lapse vassula kõrtsi tema kätte toonud, _ käskinud Guebli poodi viia.  
 _ Põltsamal olnud pood kinni, _ poissi läinud koorma juure sisse, _ lasknud küüdi ära.  
 3, _ Jacob Reimann, et tema poisi Eriku trahteri eest peale võtnud ja Viljandi viinud.  
 _ Villandis oleva pois 4 särgi ja üks kuub 2 1 / 2 ru eest ühe soldatile müinud ja 3 särgi ja üks kuub seasaare kõrtsimehele 120 kop.  
 hõb.  
 eest.  
 _ Villandist oleva tema Värmike hoovist voorimehega Riga sõitnud.  
 mõisteti : " nõnda kuidas sündinud, kirja panda "  
  
 
</sisu>
</protokoll>
