<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Tänasel päeval saab protokolli nööri raamatusse maha kirjutud, et Kõo valla vaene laps Mihkel Rosenbaum, 23 aastat vana, _ valla ja kogukonnakohtu teender ja oma vana ema toitja, ja selle läbi nekruti loosi võtmisest lahti on.  
 mõistetud : seda protokolli Keiserliku Pernu Vma kihelkonna kohtule kinnitamiseks saada.  
 vallavanem : Rein kopp vallavanema abi : Jüri Kalm nõumehed : Andres Konks.  
 XXX Mart Seil.  
 XXX peakohtumees : Jaak Kukmann  
  
 
</sisu>
</protokoll>
