<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1826</aeg>
</head>
<sisu>
 
 Villandi Raadi kohtust on see kiri see Tarvastu mehkel Tõnislappiksonil antud, None 24., see 26.  
 Mai kuu Penonsi None et tema anda naise ning lapsega, selle nim mitud aler kogukonna Ingeramees sissen on üles pandud.  
 kui tema nüüd selle Möldre sesandi man, sänder, selle mõisa all, nüüd sulases pöönud, siis reverstiri sai nimetatud sande selle läbi et tema kroonuumaks eest ja kõige pahandus mis vallal tema läbi võiks süünda _ vastutab.  
 B V sänder None allkiri None  
  
 
</sisu>
</protokoll>
