<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1826</aeg>
</head>
<sisu>
 
 see kogukonna kirjodaja Tomson, on vallalatikust 25 rububla saanud, see siiab see süükis_e vallast sisse ajatud saama 2 saab temale veel 12 rub.  
 60 kop.  
 vallast sisse ajatud  
  
 
</sisu>
</protokoll>
