<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Juhan Raba nõudis Tõnis Ojakäära käest ühe tema käest ära võetud Kadrina kõva rubla eest mis enam tagasi ei anna 3 rubla.  
 Tõnis Ojakäär ütles et tema ühe raha tüki Juhan Raba käest 25 kop.  
 eest ostnud ja sellesama hinna eest juudile ära müinud.  
 Juhan Raba ütles et kopikat poole saanud.  
 otsus : Tõnis Ojakäär maksab ühe saanud hõbe rubla eest Juhan Raba'l 8 päeva aea sees 1 rubla paberi, vask või penikest hõberaha.  
 see otsus sai kuulutatud ja maksis kohe välja.  
 kohtumees Peet Amann [ allkiri ] kohtumees Peter Bergmann [ allikiri ] kohtumees Jüri Kuusik [ allkiri ] kirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
