<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Karl ulsib, leskmees, nimetas, et teist korda tahab abieluse heita ja pani oma lapstele esimesest abielust päranduseks kirja : 1 saun ja ait.  
 1 lehm ja kaks lammast.  
 tema se aegne pruut oleva Mall Thomingas, eksinud naisterahvas, ja pärib selle laps Eva oma ema käest üks lehm.  
 mõisteti : et kohtupooleline luba antakse.  
  
 
</sisu>
</protokoll>
