<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Jaan Pauker, sennijale vallast, kaebas, et teda eile õhtu Eriku kõrtsi ees rööviidud ja äravõetud, üks raua latt väärt 150 kop., müts 70 kp.  
 hõb.  
 väärt, _ leiva kot 50 kop., sedelka ja rihm 3 ru hõb.  
 väärt, 2 naela seepi ja nael tubakad.  
 tunnistajad Jaak miller ja Jüri Överaus tunnistasivad, et nemad näinud kuidas Mihkel kuiddel kaebajad Erikukõrtsi värava ees oopeale maharõhunud ja siis teised mehed se kraami ära viinud.  
 Mihkel Kodil salgas kõik, aga ütles et nalja pärast kaebajad maha lükanud.  
 mõisteti : et Mihkel Kodil oma seltsi mehi üles ei anna, siis vastutab tema üksi ja maksab teisele _ se kaebajale _ kahjutasumiseks 260 kop.  
 hõb.  
 ja saab karistuseks 30 hoopi vitsu.  
 ( nädal aega tasuda. )  
  
 
</sisu>
</protokoll>
