<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 peremees Rein Reinberg on kohtu_ton võõruksis ütelnud, et mis tema poeg Tõnu veel on vahtinud, mis ta metsavahile metsas kirvega ei ole sisse löönud, seda tunnistasivad : Jaak Kuk, Jüri Peets ja Jüri Kelder.  
 metsavaht Peet Moksi kaebtuse peale selle kõlvatu jutu pärast oli Rein Reinberg kohtu ees, _ ei salanud seda mitte, et tema nõnda ähvardanud, kui tunnistus üles_ändnud mõisteti : seaduse_raamatu §.  
 1125. järele saab Rein Reinbergi üheks päevaks vahi alla pandud, trahviks, ja saab nomitud, et nõnda sugust juttu suurt välja ei aja.  
 see trahvi on sellepärast nõnda väike arvatud, et vanamees ka muist joobnu peaga seda jutu ajanud, _ ja teised jälle vihapärast ehk ka liiga tunnistanud.  
  
 
</sisu>
</protokoll>
