<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Jaamamoonavedajad : 23, 25, 26, 29. 30. 34. 35. 38.  
 39. 40. 41. 42. 43.  
 44. 46. 47. 48. 49.  
 51. 52. 53.  
  
 
</sisu>
</protokoll>
