<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kogukonna kohus oli koos et ärakarvanud vangi Johann Anton aljas Jüri läts kes 1 / 2 märtsil öösi mõisa Vahimehe toast ärapõgend ja Tallinamaal maakonnas hakenrihti juures kinni olnud ja nüüd siia oli todud ?  
 nõnda, kus pool tema 2sest kuni 19a märtsini olnud ja mikspärast tema omale esimene kord kui Tallinnamaal kinni võeti, tõise nime andnud, mikspärast tema ennast Jüri lätseks nimetanud.  
 Vang Johann Anton ette todud, ütles välja, et tema võtnud sellepärast omale tõise nime, et tahtnud hobusid hakkama varastama ja kohtumeeste küsimise peale, mikspärast mõisast eisi ärakarvanud kostis Johann Anton kõva häälega : mis teie kuratide muud teha kui kõrveta kõik vald põlluma, mina olen soldat ja prii mees ja võin ?  
 päevaeg käia, tema läinud Tallinamaale oma riiete, margapuu ja kõlgu järele, mis siis sinnajäänud, kui Tallinnamaal kinni võetud.  
 kohtu liikmed küsisid tema käest, mikspärast tema oma venna hooned põlemapistnud ja kuspoolt tema tule või tikud saanud.  
 Essiteks ütles Johann Anton, et tema pole oma venna hooned põlema pannud ja kus poolt tema tikud saanud seda ta ei teadma.  
 pärast aga kui kohtumehed teda nomite ja teda tahtsid lahti lasta, kui kõik ülestunnistab, ütles Juhan Anton : ja, mina süütasin oma venna majad põlema, enne kui mõisast ärajooksin ja Saare talusse tulin.  
 süütasin enne sauna siis elumaja rehega siis karjalaada aidaga ühe oletustikuga põlema.  
 Kendri jätnud üksi süütama.  
 pärast rääkis Johann Anton et sealata pannud kõige esiteks põlema.  
 kohtu liikmed küsisid tema käest, mikspärast tema seda kahju oma isa ja vendadele teinud ja Johann Anton kostis selle peale et tema venna Hans aantoni vastu pole temal sugugi vihadust olnud, niisama ka isa vastu aga oma venna Rein Antoni vastu olnud tema kül vihane sest et Rein temale pole raha andnud, kui Tallinnamaal rääbalid läinud ostma.  
 kõik küsimiste peale kohtumeeste poolt ütles Johann Anton pärast, et tema kellestgi asjast ei tea, tema ei olema kedagi põlema pistnud ega tea neist asjadest kedagi.  
 kohtu ees oli Johann Anton kohtumeeste vastu väga ropp ja pani ka oma käe juba kohtukuli külge.  
 kohtuliikmed tunnistavad seda, et Johann Anton kohtu ees selge aruga oli ja oma jutud kõik mõistlikult rääkis.  
 mõisteti : et Johann Anton saab Keiserliku Viljandi Sillakohtu kätte saata vangiviisil ja protokolli ärakiri ka ligi.  
 peakohtumees : Andres Puusepp xxx  
  
 
</sisu>
</protokoll>
