<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 peremehe Jaan mõndri poolt kaebatud poiste Hans Funga, Madis Annovi, Hans Schljesti ; Tõnis Väletsuse, Hans koba, Jaan Tõnso, Tõnis Rosa, Juhan Kulli, Ado teinbergi, Tõnu Rauku, Jaan Lauri ja peremehe Jaan pesti, ja Jaan mullika peale, kes tema õues on tüli teinud.  
 mõistetud peremees Jaan estiip ja Jaan mullikas maksavad kumgi 4 rub vaeste laeka ja teised iga üks saavad 20 hoopi vitsu selle tüli tegemise pärast 15 hoopi eest 3 R. maksnud.  
 _ peakohtumees J. kõik  
  
 
</sisu>
</protokoll>
