<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Juhan Pärnits Suurest Kõppust astus kohtu ette ja nõudis oma naise venna Jüri Raudsiku käest naise ema 12 aasta toitmise kuulu 66 rubla aastas ühtekokku 279 rbla.  
 Jüri Raudsik Suurest_Kõppust vastas eesseisva kaebtuse peale, et Juhan Pärnits ise oma tahtmise järgi oma ämma oma juure viinud kes temal seni ajani teendre eest olnud, ka ei ole keegi teda / Raudsikut / ema toitjaks tellinud veel vähem Juhan Pärnits temaga ema toitmise kaupa teinud.  
 otsus : Juhan Pärnits oma mõistmata nõudmisega rahule sundida.  
 Pääkohtumees Andres ekbaum [ allkiri ] kohtumees Peet Amann [ allkiri ] kohtumees Tõnis Bauer [ allkiri ] kirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
