<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 metsavaht Jüri Münder, kes selle eest, et valla nõumehe Andres Konks vallavalitsuse palve kirja, kellega vene Ma vaeste ja hädaliste inimeste heaks kõrgemalt antud käsu peale armoandid said korjatud, _ ära võtnud ja pealegi veel pahandust ja tüli teinud, _ sai kogukonnakohtu poolest sel 26ndal Aprillil s.  
 a 3 rublaga valla vaeste heaks trahvitud ja pidi seda raha 14 päeva sees ära maksma, _ et aga Jüri Münder 1. kogukonnakohtu käsu vastane olnud ja seda raha mitte täna päevani mitme käsu peale ei ole ära maksnud, ei ka suremat kohut nõudnud, 2. metsa härrale von Vorkambaupffe üles andmas käinud, et mitu ollustvere naist kroonu Kõnu metsast paju koort kiskunud, _ ja kogukonnakohtu peale hoidsegu kaebanud, et kogukonnakohus seda asja ette ei võtta, mis tema aga sugugi mitte ühe kogukonnakohtu liikmele ei ole üles andnud, ja seepärast hoopis võimata olnud, umbes ilma üles andmata ollustvere inimesi seie kohtu ette tellida, _ neist mõlemist asjast selgeste näha, et Jüri Münder kogukonnakohut ei karda, _ teda teotanud ja laimanud ja pealegi kogukonnakohtu ja metsa härra vastu pahandust teinud, nõnda, et metsa härra selle asja pärast kihelkonnakohtusse on pidanud kirjutama, sai mõistetud : et Jüri Münder oma vastu panemise ja pahanduse tegemise eest 4 rubla valla laekasse peab trahvi maksma ja seda raha, kui ka enne mõistetud 3 rubla 14 päeva sees välja maksma.  
 peakohtumees : Jaak Kukmann kohtumees : Andrej Kraskisoov None Tawit Markus.  
 XXX  
 NB : Jüri Münder ei teadnud veel tänagi need nimed seie üles anda, lubab veel otsima mina.  
 see endine 3 rubla olema tema juba vallavanema abi Jüri olreiib kätte välja maksnud.  
 pärast, kui asi sai välja tulnud, oli näha, et Jüri mündril seda südi ei olnud, mis eest sai mõistetud raha 4 rubla maha jäetud.  
 peakohtumees Jaak Kukma  
  
 
</sisu>
</protokoll>
