<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Hans Wolt tõstis kaebtust et olema temal öösel 30 / 31 Augustil üks linnupuu ajast äravarastatud 40 rubla värt ja olema nüüd selle tühja puu mudisti peremehe Mart läne aidast ülesleidnud ; ka olema mudisti poisi Jüri Kuld vana pik kuub magusaga olnud ja teise poisil Jaan Sik pale paistetanud vist mesilase nõelamisest ; palub nüüd kohut asja ülekuulata kohtumees Jakob Peters seletas, et olema Mart läne selle puu tühjalt oma metsast leidnud ütelnud olema ja kui tema esimest korda poisi riidet läbi vaadanud on Jüri Kuld selle vana kup ärasalanud ja pärast kui leidnud, selle kuuel üks magusa märk külges olnud, keda ka nüüd kohtule ettenäitas, ja kohtuliikmete poolest se magusa märk kuue sees õigeks arvatud sai Ellu läne tunnistas, et olema tema kolmapäev ommiku kuid kärjed mudisti metsast leidnud ja ka se tühj magusapuu püstiseisnud, tema siis need kärjed oma rätiku sissepannud ja kojuviinud Mart kui... tunnistas kuulnud kui Kai läne rääkinud ei tea kes need mesipkad on, sest laupäev käidud meie poiste kuube nusutamas.  
 mudisti peremees Mart läne vastas, et olema tema Ellu läne rääkimise järel selle tühja linnupuu oma metsast väljatoonud, mis ka kõik tema pere näinud ja poisid seda siis kojuviia avitanud ja selle leidmise üle kõrtsi juurde teadust saatnud.  
 seda kül mitte tähele pannud ei ole, missugune kuub Jüri Kulli silkorral seljas olnud Jüri Kuld vastas, et olema Mart läne ennemalt selle puu üksi metsast väljatoonud ja siis teda väljapealt abiks kutsunud kandma, mis tühj olnud ; muud tema sellest asjast mitte midagi ei teadma.  
 sellest pika kuue plekist midagit ei tea, ja seda vana kuube ka esiteks kohtumehele ei ole näidata mõistnud ega teadnud Mari Nanu andis tunnistust mitte tähele panna mis kuub Jüri Kulli seekord seljas olnud, kui peremehele abiks läinud seda linu puud kandma.  
 ka läinud tema selle linu puu juurde, kui peremees seda leppikust väljatoonud, ja näinud et puu tühj ja mõned surnud mesilased sees Mall Tikud ja Ann mudist tunnistasid sedasama ja mitte ei mäeletama mis riie Jüril Kulli seekord seljas olnud  
  
 
</sisu>
</protokoll>
