<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kaupmees Jaan Teras tõstis kaebtust ulfV Vaveri vastu, et olema temal wel 27 rubl 47 kop.  
 hüiri raha võlgu, palub et kohus se võlg väljanõuda itavaks Jud ulfV Vawer vastas et olema küll temal se üüriraha Terasel võlgu olema, sellepeale aga Reichard üks täht andnud ja se võlg oma peale maksta võtnud, keda ka J. Lustik teadva J Lustik seletas küll teadva, et Reichard küll need muud asjad õiendada lubanud aga mitte sugugi üüriraha maksta ei ole lubanud mõistus : ulfV Vawer maksab 14 päeva sees se võlga üüriraha 24 rubl 47 kop hõb.  
 Jaan Terasele välja seepeale sai kohtuotsus etteloetud ja suurema kohtu nõudmisel tähelepandused äraseletud  
  
 
</sisu>
</protokoll>
