<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1825</aeg>
</head>
<sisu>
 
 iks Aidusmees kelle Johann tuli ette ja palus üks teht Keriku manu Jaan Risk tüdruga Ann loema mina, keda tema naiseks tahab võtma.  
 Jaan Risk aga tuli ette ja ütles et see tüdruk juba Jüri päevast ere läinud, mis aeg tema ilma tüdruk on olnud, ja paalju kahju selle läbi saanud.  
 seadusse mööda oleks tema varsti kui tema läks üks teht mõisast pidanud võtma et tema teiseks vallas tahtis mina, ja sealt mõisast oleks tema pidanud jälle üks teht vastu tema, et temal seal teenistus on.  
 et tema seaduse vastu eksinud.  
 sai mõistetud et see Johann 5 rub.  
 trahvi laekal, ja selle kahju ette Jaan Riskil nende 8 nädalat mis tema ilma tüdruk on olnud ja enne aeg on ära läinud 5 rub.  
 maksma.  
  
 
</sisu>
</protokoll>
