<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette tuli Holstre Pertma talu peremees Peeter Pertma ja kaebab et tema anaber talu peremees Jaan suva oma õuue aja ühe vakamaa pikkuselt ja 5 ajal laiuselt ole peeri tema, kaebaja talu krundi peale teinud olevat.  
 kaebaja palub et Jaan suva sunnitatud saaks seda aida maha lautama ja et ta niisuguse oma voli pruukimise eest karistad saaks.  
 Mõisteti : Assja toimetatusele võtta ja kohtukäijad ette kutsu.  
 kokkohtukirjut raudsep  
  
 
</sisu>
</protokoll>
