<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Jaan Peet kaebduse asjas Peeter kansi vastu nõudmise pärast andis Jaan ülper tunnistust, et Jaan Peet saatnud teda Peeter kansi juure raha järele, see on aga vastanud, mina ei maksa temale raha ta on minu kasuga ära narinud.  
 Mõisteti : tunnistaja ütelust protokoli võtta.  
 peakohtumees : JLuik [ allkiri ] kohtumees : JAndresson [ allkiri ] MHansen [ allkiri ] Jamaja [ allkiri ] kirjutaja : raudsep [ allkiri ]  
  
 
</sisu>
</protokoll>
