<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 kaebas Pulli Tõnis läne et temal on 1 kott leiva teri _ arvata 6 vakka suur _ veski juures ära kadunud, arvab et se on Mihkli süüd kes on koti vastu võtnud, ütleb et üks kott on kül järele jäänud, kelleli perejad ei ole.  
 Uutleb Mihkel möll et tema on kõik koti t kätte andnu mis Tõnis läne on veskile toonud, se kott mis on järele jäänud, on ümber vahetud, ja jääb Kaveri mehe kätte kelle kott on ära kadunud.  
 Jääb teises korras.  
  
 
</sisu>
</protokoll>
