<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Hendrik ReitelSuurkes_õpust astus ette ja kaebas : Tema andnud Anu korits'e kätte 30 küünart linast riiet särkes õmmelda, Anu korits olevat aga särgid nõnda ära rikkunud ja tilused teinud, et sugugi selga ei sündivad ja käised olevat poolest käevärts mis ta kohtule ette näitas, peale selle olevat Anu korits tema riiet järele jätnud kaks tükki, mis ta Anu koritsa Kapist leidnud ja tema arvata olevas üks särgi täis riiet täitsa puudus.  
 Anu koritsSuurest_Kõppust, käemeheks oma mees Hans korits, vastas eesseisva kaebtuse peale : Hendrik Reitel olevat ise riide välja mõõtnud ja käskinud 6 särgi teha, käised olevat kül nii lühikesed saanud nagu Reitel ette näitas, kaks riide tükki on ka üle ja kogemata tema juure kõrvale jäänud.  
 Hendrik Reitel andis veel üles et Anu korits temale enne ka särga teinud mis väga häänd olnud ja Kelle järgi nüüd ka teha käskinud, kui nõudis 15 rubla kahju tasumist ja võivat Anu korits tema särgid omale võtta.  
 otsus : Anu korits maksab 8 päeva aea sees 9 rubla Hendrik Reitel särki eest, et oma tunnistuse järgi särgid ära rikkunud ja riiet üle jätnud, kui võib särgid omale pidada ehk maksab selle sama aea sees iga särgi pealt 50 kop.  
 kahju tasumist see on 3 rubla ja jäävad särgid Hendrik Reitlel.  
 see otsus sai Kuulutatud ja lubas Anu korits edasi kaebada.  
  
 
</sisu>
</protokoll>
