<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Johan Kask tuli ette ja kaebas, et temal oma väimehe Jüri Kuusiku käes varandust, mis tema ja enem kogukonna kohtu juures sel 22 Septembril 1878 nr 75 ülese andnud, saada olla, keda Jüri Kuusik temale mitte kätte anda, ja palub kaebaja, et kohus Jüri Kuusikut sunniks, seda temale välja andma.  
 Jüri Kusik sai ette kutsutud kes seda kõiki ei salanud, ning ütles et see nõutud varandus mitte nõnda suur olla kui Joh.  
 Kask seda ette andnud, vaid nõnda kui tema seda 22 Septembril 1878 seletanud, _ ei tema seda varandust ka mitte Joh.  
 Kasele tagasi ei anna, sest et Johann Kask seda varandust temale tema naisega ligi andnud ja see nüüd tema naise varandus sest ilma sele varanduseta ei oleks tema ( Kusik ) mitte Joh.  
 Kase tütart, ensile naiseks võtnud.  
 sele peale ütles Joh.  
 Kask, et tema seda nõutavad varandust küll Jüri Kusikule oma tütrega ligi andnud aga et tema Jüri Kusiku juures mitte õõgel viisil elada ei võida, sele pärast nõuab seda tagasi.  
 mõistetud : et Joh.  
 Kask mingisugust põhjust ette ei või anda mis läbi tema Jüri Kusiku juures elada ei või, teda siis oma nõudmisega rahule sundida, ning seda nõutavad varandust kui Jüri Kusiku naisele ligi antud varandust, sellele omanduseks arvata.  
  
 
</sisu>
</protokoll>
