<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Jaan jRopä oli Tohteri härra Rathleffi nimel kohtu ees, ja kaebas et nende heina kuhjad on ära kistud.  
 vargad on olnud Musta Jüri, Otsa Jaan ja Warrese Hans.  
 Tohteri härra pärima iga süüdlase käest 3 ru hõb.  
 kahjutasumist.  
 poisid tarvitadi kohtu ette, salgasid esiteks küllalt, aga viimaks andis Warrese Hans varguse üles ja mõisteti : Musta Jüri, Otsa Jaan ja Warrese Hans maksavad igaüks 1 ru.  
 hõb.  
 Tohteri härrale kahjutasumist, ja saavad : Jüri 20 hoopi ja teised 10 hoopi vitsu ( oman päeva tasuda. )  
  
 
</sisu>
</protokoll>
