<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Jüri Friedrihson nõudis heinamaa söötmise eest oma vahel leppimise järgi Tõnis Friedrihsoni käest 8 rubla Tõnis Friedrihson vastas, et kolme aasta eest Jüri Friedrihson kül tema käest 5 rubla nõudnud ja tema 3 rubla pakkunud, tema aga sugugi ei tea kas tema loomad kahju teinud või mitte ülevaadanud keegi ei olevat.  
 otsus : Tõnis Friedrihson maksab oma tunnistuse järgi et ta leppinud 8 päeva aea sees 4 rubla heinamaa söötmise eest Jüri Friedrihsonile välja.  
 see otsus sai kuulutatud ja maksis kohe välja.  
 Pääkohtumees Andres ekbaum [ allkiri ] kohtumees Peet Amann [ allkiri ] kohtumees Tõnis Bauer [ allkiri ] kirj.  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
