<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Holstres 10 " Märtsil 1888.  
 ette tuli sep Andres tükk ja kaebab et Pulle talu lesk perenaine Reet Soorm oma talu sepa tõ palga võlgnevat keda ta nüüd sellelt kätte nõuab : rukkid ühe vakka ja raha 1 rubla 85 kp.  
 Mõisteti : Assja toimetatusele võtta.  
 Kokkirjut raudsep [ allkiri ] ad manud.  
  
 
</sisu>
</protokoll>
