<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Tõnu Lucht astus kohtu ette ja kaebas, et tema peremees Jaak Liwer pulmast tulnud joobnud peaga teda üks õhtu peksnud.  
 Jaak Liwer ajab seda vastu.  
 Mats Käärt tunnistab, et tema näinud, kui Jaak Tõnu karvust kinni võtnud ja maha tõmmanud.  
 Jüri Malla tunnistab, et Tõnu Lucht sel õhtul palja peaga ja palja jalu tema juure tulnud.  
 mõistetud : Jaak Liwer maksab 5 rubl.  
 hõb.  
 Tõnu Luhale peksmise eest.  
 peakohtumehe eest : vanem kohtumees : Hans Riis XXX kohtumees : Jüri olreiib XXX d.  
 Tawit Markus XXX  
  
 
</sisu>
</protokoll>
