<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 Suusõnalik leping.  
 Tänasel päeval sai Adavere nariis talu nr 39 omaniku Mart Letentsi ja tema isa Jaan Letentsi vahel järelseisev suusõnalik leping läbi räägitud ja maha kirjutud.  
 I ) Adavere nariis No 39 talu pärisostja Mart ettelns lubab enda isa Jaan Letentsi neid nariis talu pooled põllud, heinmaa ja karjamaag, mis pregusel ajal Jaan Letentsi käes on, enda isa Jaan Letentsi ilma maksuta pidada, maksab aga kõik selle 1 / 2 koha peal olevat äevalikut maksud, II ) peale isa surma maksab Mart ettelns enda vana, Jaan Letentsi pojale Aleksander lettensile seitsesada ( 700 ) rubla.  
 selle raha maksul termini ei ole, vaid maksab Mart ettelns seda raha jõudu mõõda, peale isa surma algab aga nimetatud summa 4% kandma.  
 Lepijad : Mart ettelns / allkiri / et Jaan ettelns kirjutada ei mõista, kirjutas tema palve peale alla Peter Rauks / allkiri / et eesseisev suusõnalik leping osalistele Jaan lettensile ja Mart lettensile ni kui seda on kästud valla kohtu seaduses 9.  
 juulist 2189 a § 282 täiesti ette on loetud ja nemad kõikide leppingus seisvate tingimistega rahul on olnud, omad nimed alla kirjutanud ja se akti raamatusse No 23 all sisse kirjutud ja et lepingu tegijad inimesed kohtule tuntud on : seda tunnistakse selle sinatse lepingu kinnitamise juures Adavere valla kohtu poolt.  
 Eesistnik H._ kõrs / allkiri / kirjutaja  
  
 
</sisu>
</protokoll>
