<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Ann Ekbaum ( käemees Jaan Ekbaum ) tuli oma väimehe märt Pihlaka ja poeg Villem Ekbaumiga siia kohtu ette ning tegid oma vahel seda lepitust, et märt Pihlaku ja Villem Ekbaumi pärijad, seda An Ekbaumi raha 124 R. mis päeroso märt Pihlaka käes seisab, saavad pärima, kelle rahast aga enem, ärasurnud Johann Ekbaumi ning ka nimetatud Ann Ekbaumi surnu aua ja risti kulud maha arvatud saavad ; _ peale seda peab Villem Ekbaum kui temal jal võimalik, igal aeal prii hobune ema Ann Ekbaumile sõitmiseks andma, kus sel järgil An Ekbaumil, sele siin kohtu juures 23 Januaril 1876 No 4 punkt 1 on all nimetatud hobusest, mingisugust pärimist ei ole.  
 mõistetud : seda nõnda kui sündinud maha kirjutada.  
  
 
</sisu>
</protokoll>
