<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 metsavaht Jaan Saks kaebas, tema läinud ühel laupäevasel päeval kiriku juure ja tellitud Jakob Andresoni metsa järele vaadata ; kui ta koju tulnud, leidnud et üks kuuse teiva hunik on salaja raiutud, mis ta Jakob Andresoni käest järele pärinud, se ütelnud et Reioli Jüri Reiol neid raiunud, Reioli Jüri Reiol aga salganud ära et tema need raiunud ei ole.  
 selle peale kui Jüri Reiol oma lubatud teivid metsast teisipääl välja vedanud, läinud nemad Jakob Andresoniga vahti, kas tema ka neid salaja raiutud teivid saab viima, tema läinud eemale ja Jakob Andreson jäänud vahti, Jüri Reiol on ka selle teiva huniku järele tulnud ja juba 8 tükki üle aja pildunud kui Jakob Andreson kinni võtnud ja tema ka juure läinud.  
 seal pakkunud Jüri Reiol Jakob Andresonile esiteks 3 rubla ja pärast 5 rubla et sest kellegile ei räägi ja temale lubanud püsti rohtu ja kaeru tuua.  
 neid teivad saanud ära loetud ja on 80 tükki, tüükaks on nad läbi segamine 2 _ 3 tuli paksud ja metsa härra ürstf on kahju 28 rbl.  
 80 kop üles andnud.  
 peale selle on Jüri Reiol veel 7 palgi latva metsas ära viinud mis maha raiutud olnud.  
 Jüri Reiol on pidanud 35 palgi latva saama, 42 palgi latva olnud aga metsas ja Jüri Reiol on need 42 tükki kõik ära viinud ja on ka temale seda üles ütelnud.  
 Jakob Andreson rääkis seda Jüri Reioli teiva varguse juttu nõndasama kui Jaak Saks, ütles et siis kui Jüri Reiol temale esiteks 3 ja siis 5 rubla lubanud, ütelnud kui ma sinuga valmis saan, kül maa siis metsavahiga ka ära õiendan, aga seda ei ole ta kuulnud kas ta on metsavahile midagi lubanud või mitte.  
 Jüri Reiol seletas küsimise peale, tema on juba veebruari kuu sees metsahärra käest sara latsi tellinud, se on lubanud siis anda kui metsa üle jääb ja jägu täis saab raiutud, ja lubanud metsa härra siis metsavahile teatust anda kui neid võib saada, nende hind pidanud 2 kopik tükki eest olema.  
 ühel reede õhtul näidanud metsavaht temale selle koha kätte kust võib raiu ja tema läinud kohe laupäev raiuma.  
 Teesipäev läinud nende teivasti järele on metsa vahiga metsas koos olnud metsavaht ütelnud saa võid nüüd teivad ära viia ma olen nad juba üle loenud ja tema läinud peale panda.  
 kui nad metsavahiga seal rääkinud, on seal juures üks leppa aru kasunud, ta on selle veel omale tellinud ja metsavahi kirvega maha raiunud.  
 siis läinud need latsi peale panda ja metsavaht jäänud maha, ta saanud mõned lattid üle aja visata kui Jakob Andreson korraga kallale tulnud ja karjunud mull on varas käes.  
 kui metsavaht juure tulnud ütelnud se Jakob Andresonile mis lärm sina siin teed temal on neid õigus saada, metsavaht on ka pärast keelanud viimast, aga viimati käinud tema kodus käsku andmas et need lattid ära viib, tema meel aga paha olnud ja ei ole neid tooma läinudki, sell korral olnud ka veel teise inimesi seal metsas ja just seal lähet_tal, nimelt Mats Jürison on tema huniku juure ära paistnud ja Otti mehed olnud teine pool küljes, _ nõnda et se kuidagi viisi varguse asi ei või olla mis metsavaht tema peale muidu nüüd teha tahab.  
 laupäev on ta need raha eest saadavad teivad raiunud ja peale selle esmaspäev need teised lubatud teivad 50 tükki, metsavaht on ka esmaspäev metsas olnud ja temale jälle koha kätte näidanud, kust raiuda võib ; need teiva hunikut on üsna teine teise lähet_tal umbes üks vakamaa vahet.  
 temale on 35 palgi latva lubatud ja 35 tükki on tema ka saanud aga mitte ühte ainust rohkem ja on praegu need puud tema juures alles.  
 metsavaht Jaak Saks ütles et Jüri Reioli ei ole neid latisid mitte lubatud, kui metsahärra lubab siis annab ikka tähe ; kõik se jut mis Jüri Reiol on üles andnud, on kõik selge vale.  
 kui Jüri Reiol neid palgi latvasid ära vedanud, ei ole muid inimesi seal metsas vedamas olnud, 5 tükki olnud veel Jüri Reiulil viia ja tema ütelnud ära enam rohkem viige kui need 5 tükki, peale selle on aga Jüri Reiol need 5 tükki ja ka need 7 palgi latva ära viinud mis mitte lubatud ei ole olnud.  
 Jakob Andreson ütles, tema olnud juures, kui metsavaht ja Jüri Reiol rehnungi teinud et muist lata on maas ja muist ära viitud et üle ültse 42 tükki on, aga tema ei tea kui palju Jüri Reiol neid ära viinud, märt ainud rääkis nõndasama.  
 Jüri Rätsep kes Jüri Reiol neid palgi latvasid on aidanud vedada ütles et tema ei tea ei ole loenud kui palju neid on veetud saanud ja ei ole tähele pannud kas niisugusid palgi lata on metsa maha jäänud või mitte.  
 Tõnis ainud ütles et tema olnud abis vedamas, 3 tükki olnud enne veetud ja sell päeval saanud 23 palgi latva ära veetud.  
 otsus : sedasinast asja Keiserliku Viljandi Sillakohtu üle kuulamise alla anda.  
 pea kohtumehe abi : Jüri kas [ allkiri ] kohtumees märt länder [ allkiri ] _ " _ ja Rätsep [ allkiri ]  
  
 
</sisu>
</protokoll>
