<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 Tänasel päeval andis rutikvere mõisaomaniku usaldusmees J. Grossthal siin vallamajas Adavere_rutikvere ühendatud kohtu eesistniku juures ooles üles, et rutikvere mõisamaa Pendi rentnik Juhan Tamm Jüripäeval sel 23 aprillil 2189 sealt Pendi koha pealt ära peab minema.  
 J. Grossthal / allkiri / rutikvere Pendi rentniku Juhan Tammele sai se üleskuulutamine kuulutud.  
 J. Tamm / allkiri / lahtiütlejad ja lahtiüteldud on mõlemad siit kohtule tuntud, Eesistnik Hans kõrs kirjutaja eest  
  
 
</sisu>
</protokoll>
