<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1835</aeg>
</head>
<sisu>
 
 Hans Soots sulane Johann kaebas et peremees tema käest maad on ära võtnud kui kohus sai järele kuulanud.  
 mõisteti et sulane Johann selle maaga peab rahul olema mis peremees temale annab.  
  
 
</sisu>
</protokoll>
