<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 protokolli põhjusel 2 Augustist s.  
 a N146 astus kohtu ette Suurest_Kõppust Hans Meier ja vastas Hans Lupka kaebtuse peale : püksid on pärast kauba tegemist kül tellitud saanud, Hans Lupka on aga teenistusest kaks nädalat enne Jüripäeva ära läinud seepärast poole ta maksnud.  
 Hans Lupka vastas seepeale, et tema kõiges üks nädal teenistusest ennemalt ära on läinud.  
 otsus : Hans Lupka oma pükside nõudmisega rahule sundida, mis tema oma tunnistuse järgi, puuduva teenistuse eest maha arvatud saavad.  
 see otsus sai kohe kuulutatud, nile peale kellegil ütlemist ei olnud.  
 kohtumees Peet Amann [ allkiri ] kohtumees Peter Bergmann [ allkiri ] kohtumees Peet Rosenberg [ allkiri ] kirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
