<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1843</aeg>
</head>
<sisu>
 
 see peremees Jaan kott kaebas tema olevat mineva esmaspäeva oma vendna Koordi Hansu hobusega mõisas olnud, ja kui tema koju sõitnud, viinud tema seda hobuse Koordi Hansul koju, ja selle Koordi kõrtsi manu ühe Tali valla talupoja käest üks rehe sari ostnud, mispeale Aabram Kibe poeg Peeter manu tulnud ja teda palunud, teda selle sarga osti laske, mis tema ka teinud, ja kui nemad kõrtsi sisse läinud, ütelnud see Peeter temale et tema pidavat tema venda Jaaku oma manu sulaseks võtma, mispeale tema teda käest küsinud kas tema munni sulase andja olevat, ja kas temale õigus ei olevat ise sulaseks võtta.  
 ja kas tema kõrtsi pingi peale koguni rahulikult istunud, tulnud see Peeter ja löönud temale rindu vastu jalaga nõnda et ta pingist maha kukkunud.  
 tunnistuseks andis tema üles kõrtsimehe Johann ja Kibe Johann sulane Jaak Kass.  
 Peeter Kibe see kaevatud ei salanud mitte ette tema teda löönud, aga pingist ei olnud ta mitte maha saadanud.  
 tunnistus Jaak Kass tunnistus et Peeter Kibe seda Jaan koss löönud jalaga, aga Jaan ei ole mitte pingist maha saadanud, vaid seljaga voodi nurga vastu puutunud.  
 Jaan kott kaebas veel et Peeter Kibe pärast seda löömist temale ütelnud, kas temale see jõud oleks, oleks tema teda ära tapnud.  
 Peeter Kibe salgas seda, ja ka Jaak Kass ei taha seda kuulnud olevat.  
 mõisteti : need samad ja ka need uudused tunnistusmehed tuleva kohtu päeval kohtus talitada.  
  
 
</sisu>
</protokoll>
