<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Jaan Kuusik astus kohtu ette ja palus Juhan Jaskal kui Hendrik Reitelil kuulutada et tema piiris olevat jõekallast ei tohi ära niita ka matelil kombel pruukida.  
 Hendrik Reitel kui Juhan Jaska vastasid seepeale esimene ette see koha omaniku asi, teine näitas oma kaardi ette et tema piir keskpaika jõe jookseb ja Kuusikul üle jõe piiri ega maad ei olevat.  
 otsus : mõisa kaart ette tuua.  
 Pääkohtumees Andres ekbaum [ allkiri ] kohtumees Peter Bergmann [ allkiri ] kohtumees Peet Rosenberg [ allkiri ] kirj.  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
