<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Kulatas Tõnu Pähkker, et nõuks on võtnud, et tahab ennast siit valla hingekirjast välja kirjutada.  
  
 
</sisu>
</protokoll>
