<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Andres Raba on perehähe Jaan Koigi aidast ½ vakka rukkid varastanud ja sab selle varguse pärast 30 hoopi vitsadega trahvitud ; kui ka need ½ vakka rukkid Jaan Koigile tasuma.  
  
 
</sisu>
</protokoll>
