<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 postimees Jaak Simoon kaebab, Tonnis Uint hakanud temast mõõda ajama ja ajanud teda ühes hobusega ja saaniga kraavi, temal lambi laasid, poolsooni puudelit ja mitmed muid laasid saanis olnud, on palju puruks läinud ja tema hulk kahju saanud.  
 Uint sõitnud edasi ja ?  
 teda kõige hobusega kraavi teised on teda väga aidanud.  
 tema on nende laaside ja kraami pealt 6 rubla kahju saanud.  
 Tõnis Uint ütles, tema on kül mõõda sõitnud, aga ta ei ole sugugi Simoona külgi puutunud ja saanit ei ole sugugi kokku läinud ja ei ole ka näinud, et Simoon on ümber läinud.  
 temal olnud ka tüdruk ühes.  
 otsus : tunnistust ette telli.  
 peakohtumees Hans Ant [ allkiri ] kohtumees M._ länesaar [ allkiri ] _ " _ Jüri kas [ allkiri ]  
  
 
</sisu>
</protokoll>
