<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Hans Teder Jaani poeg, kes sel aastal sekrutiks ära andi palus kohtu protokolli raamatu kirjudada neid võlgasid mis temal saada jääb, võlglased said kohtu ette kutstud ja küstud kui palju neil maksta on, peremees Mihkel Rauk ütles omal 3 rub ja peremees Mihkel Konks 5 rubl hõb.  
 Hans teisele maksta olevat ja Hans Teder tunnistas seda võlga õige olevat.  
 _ võlgnikkud lubavad seda võlga kohe maksta kui Hans teisel raha tarvis on.  
 pea kohtumees Jüri kõik  
  
 
</sisu>
</protokoll>
