<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Tänasel päeval sai ärasurnud laiakivi Johann Pernitze varandus tema beriate heaks kui lesk Anu ja poeg Jüri Pernitz 2 1 / 2 kuud vana, vöörmündri Jüri Rüütli ja Jüri Pernitze juuresolemisega siin kohtu ees järel seisval viisil seletud, kui oksjoni viisil ära müitud kraami eest sissetulnud 381 R 82 Cop.  
 linade eest 89 " 10 " heinde eest 20 " _ " kraam mis müümata jäänud 48 " _ " sularaha olnud 20 " _ " summa 558 R 29 Cop.  
 sele summast said Johann Pernitsest järele jäänud võlad maha arvatud ja välja_makstud.  
 Ado Sermannile palk ja pearaha ett 18 rbl.  
 _ Cop.  
 Johann Pernitsel palk ja pearaha 10 " 83 " Jaan Laksile linade eest 10 " _ " Jaan Laksile töö eest 3 " 90 " Karl Rüütlile võlg 15 " _ " Mihkel Riesenbergile töö eest 1 " 54 " Villem Ekbaumile töö eest _ " 50 " rätsepa töö 6 R. riide eest 6 rbl.  
 12 " _ " Johann Pernitze enda pearaha võlg 5 " 82 " Tõnis Pernitsale võlg _ " 30 " oksjoni kulud 1 " 75 " heina viidu eest _ " 60 " lapseristimise kulud 8 " _ " Mari Pernitsale palk 31 " 80 " Kadri Pernitsale palk 10 " _ " = 130 rub 4 Cop.  
 jääb beriate heaks 284 rub.  
 88 kop.  
 sele varanduse summast sai müümata jäänud varandus 48 rbl.  
 kui ka sularaha 166 rub.  
 33 kop.  
 = 214 rub.  
 44 kop.  
 siin samas le_se Anu Pernitsale kui tema usa välja makstud ning see üle jäädav summa 214 rbl.  
 44 kop.  
 kohalise valla laekasse poea Jüri Pernitze heaks üleval hoidmiseks pandud, nõndasama sai ka nimetatud vöörmündritele kohuseks ja sundmuseks tehtud, sele varanduse üle seaduslikult valitseda ja valvata.  
 mõistetud : seda nõnda kui sündinud maha kirjutada.  
 kohtumees : Alex Rosenthal ( allkiri ) kohtumees : M._ Pern XXX kohtumees : T._ riiesenberg XXX kirjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
