<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Ado Keru kaebab, et Tõnis Pihelgas tema raud telgedega vankri otsa laua ära lõhkunud.  
 Tõnis Pihelgas ajas seda vastu, et tema mitte lõhkunud ei ole, vaid vanker üles kaalunud ja siis lõhki läinud.  
 mõistetud : Tõnis Pihelgas teeb uus laud ehk maksab üks rubla selle eest.  
 peakohtumees : Jaak Kukmann kohtumees : Andrej Kraskisoov  
  
 
</sisu>
</protokoll>
