<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Märt Anderson tõstis kohtu ees kaebdust, et tema väimees Tõsemik peremees Andres puurt ei taha temal korterit anda ja tema peab nüüd süüggisesel ajal aidas elama.  
 Andres puurt tuli ette ja lubas Märt Andersoni küll toas aga mitte oma kitsa kambre sees elada.  
 selle peale tullid vöörmünder Pavel Parts ja endine kohtumees Jaan Piil, kes sai neid tülilise juba leppitamas käinud ja ütlesid, et nemad sai üks teisega nõnda leppinud, et kõik nende seisus andist moodu jääb.  
 otsus : seest et Märt Anderson enne kambris elanud, siis jääb tema ka vanaviisi sinnasaama kevadeni.  
  
 
</sisu>
</protokoll>
