<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Mari Pernitz ( käemees Jüri Pernitz ) tuli ette ja kaebas, et ärasurnud Joh.  
 Pernitz temale, ühe lehma eest 10 rbl.  
 palgaraha 1877 / 78 _ 10 rbl.  
, linade eest 3 rbl.  
 ühe vasika eest 2 rbl.  
 = 25 rbl.  
 ning peale seda 1878 / 79 aasta palk 10 rbl.  
 võlg jäänud keda lesk Anu Pernitz mitte väljamaksta.  
 Anu Pernitz ( käemees Jüri Rüütel ) sai ette kutsutud kes ütles, et tema sele võlast ühtegi teada, küll aga tema ärasurnud mees temal kõnelanud, et Mari Pernitz enem tema käest, 10 rbl.  
 palka saanud nüüd aga 1878 / 79 aasta peale vähem anab ; _ võida küll olla et Maril õige nõudmine on, kelle tema ( Anu ) aga mitte teada muud kui viimne aasta palk mis 7 rbl.  
 olla võlgu.  
 Kadri Pernitz sai ette kutsutud kes ütles, et tema teada, kus Mari Pernitz Johan Pernitze käest ühe lehma eest 10 rbl.  
 ühe vasika eest 1 rbl.  
 80 kop.  
 kui 1 Non ( leisikat ) linade raha saada olla palga rahast ei teada tema.  
 mõistetud : Mari Pernasele peab Johann Pernitze varandusest ühe lehma raha 10 R.. ühe vasika eest 1 rbl.  
 80 Cop.  
 linade eest 3 rbl.  
 ja palk 1878 / 79 aasta eest 7 rbl.  
 = 21 rbl.  
 80 Cop.  
 välja_makstud saama, aga 10 rbl.  
 palga raha nõudmisega Mari Pernitsed ilma tunnistuseta rahule sundida.  
 kohtumees : Alex.  
 Rosenthal ( allkiri ) kohtumees : M._ Pern XXX kohtumees : T._ riiesenberg XXX kirjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
