<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Pili Kaarel, kirikuvallast, _ maksab oma endise teenija Mari Pebergile teenitud palka 1 kuue ja üks Särg.  
 2 naela villu, 2 särgi ja aluskuub jääb teenija kahjuks, selleeest, et neli nädalat enne aega teenistusest on ära läinud.  
  
 
</sisu>
</protokoll>
