<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 Uue Põltsama mõisas sel 15ndal veebruaril 1854.  
 kaebas tükki Jaan Kukk et Kuiguotsa peremehed on tema heinamaad ära sõtnud kus tema oli 10 saadi saanud.  
 kutsuti Kuiguotsa peremehed : Kuigu Mart, Kärdi Hans, Sameli Hans ja Madisse Jaan ette, ütlevat nemad et se heinamaad on iga aasta ära söödetud ja ei ole kunagi tehtud se pärast nemad ei ole teadnud teda hoitma, kui kaebaja oleks neid keelnu ehk ka mergi üles pannu siis nemad oleks ka seda heinamaad hoidnu.  
 kohus arvab et se asi ni väike on et seal ei või midagi mõistma et kaebaja peab rahule jääma, sest kui kaebaja oleks neil üks kõrd ütelnu et tema tahab seda heinamaad teha ehk ka täht üles pannu siis oleks temal õigus olnud.  
  
 
</sisu>
</protokoll>
