<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 meie kui kogukonna kohtumehed oleme oma mõisa kui valla triipi enese Pihrikupjatega järele vatanud ja kus pitripuhastamist ja kupitsa parandamist tarvis oli, oleme triipi puhastanud ja kupitsed parandanud tunnistame selle läbi et enese nimede juure oleme ristid tähendanud.  
 Jaak Tamm Pae kohtumees Hans Siv kohtumees Jüri Noor kohtumees  
  
 
</sisu>
</protokoll>
