<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 Uue Põltsama mõisas sel 3 september 1852.  
 kaebas kõrtsimees Mart Pären et kirikhärra kutsar on tema päle seda juttu täitnud et pudele olud maksab kõrtsis 5 kop.  
 hõb.  
 ent mõisa poolest on aga 3 kop.  
 saatud.  
 vastutab kirikhärra kutsar et on eksinu ning valelik juttu rääkinud.  
 on mõistetud, et kirikhärra kutsar maksab 1 ru hõb.  
 oma valla latko.  
  
 
</sisu>
</protokoll>
