<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1836</aeg>
</head>
<sisu>
 
 es erschiin Peeter Lust None brachti voor on väre voor 4 Jahrinud uus Jaanus Rekand sal Knecht kukommin None mals 1 / 2 lof Ring aus saat honendalt, engevärtega ist on von mönbsel vegeanen None verltang von mönbsel siinen Ring aus saad suurük.  
 _ der Jaanus Rekand olev mih aber niitsch kuben.  
 _ mi voorien härstab habe on 2 õlef Ring aus eelges.  
 Värtgüf : Jaanus Rekand sahlt mih, m Peeter Lust ni Aus saat mit 2 õlef Ring.  
  
 
</sisu>
</protokoll>
