<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Jüri Kusik tuli ette ja kaebas, et Tiit Thomson mitte sel aeal kui teised, töö mehi tee parandamiseks saatnud kus temal mitte võimalik olnud sele teendritele käsku anda, et sillakubja ja vallavanema tee tüki peale ka kruusa panevat vedama ja palub kaebaja, et kohus Tiit Thomsoni trahviks ning sunniks ka teiste talgudega ühes silla kubja ja vallavanema teed parandama.  
 Tiit Thomson sai ette kutsutud kes ütles, et temal töömees Jüri Kusik sel aeal kui teistel, tee juures töös olnud, ning silla kubjas ja vöörmünder Bauer seda silla parandamise tööle sundinud, ning tema sulased mõõda läinud kevadel vallavanema tee tüki peale kruusa vedanud, kus tema arvates iga talul ühe korraga mitte tööd olla.  
 Pais Jüri Kusik sai ette kutsutud kes ütles, et tema tee parandamise tööl olnud, kus silla kubjas teda silla juure tööle saatnud seeläbi temal mitte võimalik silla kubja ning vallavanema teed parandada, ning tema ka sel kevadel valla vanema tee peale kruusa vedanud.  
 vöörmünder T._ Bauer sai ette kutsutud kes ütles, et Tiit Thomsoni sulane silla parandamise tööle sunnitatud saanud, sest et sinna töö mehi tarvis olnud.  
 sele peale ütles silla kubjas Jüri Kusik, et kevadel Tiit Thomsoni sulased küll valla vanema tee tüki peale kruusa vedanud, aga silla parandamise tööst tema ühtegi teada.  
 mõistetud : et silla kubjas isi järele annab kus Tiit Thomsoni sulased kevadel s.  
 a valla vanema tee peale kruusa vedanud, ning vöörmündri T._ Baueri tunnistuse järele ka sügisel silla parandamise juure sundinud, siis kaebad oma kaebtusega rahule sundida.  
  
 
</sisu>
</protokoll>
