<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 № 76 peremeheks saab Tõnis Põdra mõisa ja valla valitsuse loa peale kevade sest 23st april 1870.  
 Tõnu Noksileht vastab esimese poole renti eest.  
 mõisa valitsus peakohtumees  
  
 
</sisu>
</protokoll>
