<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Suure_Kõppu mõisast Liiso Jürisson, käemees oma mees Tõnis Jürisson, tuli kohtu ette ja kaebas et Mari Paul teda hirmsal kombel sõimanud, et Mari Pauli mees tema / Liisu / juures käivad, ja olla ütelnud et tema lits ja abielu rikkuja olla, kui lubanud tema silmad pääst välja kiskuda.  
 Mari Paul, käemees oma mees Margus Paul, Suure Kõppu mõisast vastas eesseisva kaebtuse peale, et tema vähemat kui midagi ei olla ütelnud ega sõimanud, kui olla täitsa tühj jut mis Liiso Jürisson ajad.  
 Suure_Kõppu mõisast Karl Pärnits tuli kohtu ette ja andis tunnistuseks : Tema kuulnud kui Mari Paul oma mehele ütelnud sina seisa ikka Liiso Jürissoni eest enam kui minu eest, sõimamist ega muud ei olla ta midagi kuulnud.  
 Ann Gruner Suure_Kõppu mõisast tunnistas ennast kuulnud olevat kui Mari Paul ütelnud et tema mees enam mujal ei seisvad kui Jürissoni tuudis, kui valitsust ei peeta, siis pean prouale kaebama.  
 arvatud.  
 teiseks kohtu päevaks tunnistuseks ülesantud Ann Wiikhvel ette tellida.  
 kohtumees Peet Amann [ allkiri ] kohtumees Tõnis Bauer [ allkiri ] kohtumees Tõnis Friedrihson [ allkiri ] kirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
