<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Uue Põltsama mõisas sel 16 Vebruaril 1853.  
 kihelkonna kohtu käsu päle sai kohtu mehed ja valla vöörmündrit jaetu ja mõisavalitsuse poolest kinnitatud nida kui siin all seissav on : valla vöörmünder : Mart Sups _ " _ : Mats Pären pea kohtumees Mart Weinglas kohtumees Mart Hunt.  
 ___ Andres Reinert.  
 ___ Mart Jooseph.  
 valla voormündre abi Jüri Larents pea kohtumehe abi Mart Öbius Suure tee silla lubjas : Jaak Muandi.  
 _ " _ : Mart Annus.  
 Kiriku tee silla lubjas : Peter Samel _ " _ : Johann Jooseph.  
 pea kohtumees saab 6 vana vakka iga vilja vöörmünder Mart Sups saab ka niisama ___ Mats Pären saab 5 vana vakka iga vilja Toised kohtumehed saavad iga üks 3 vana vakka iga vilja  
  
 
</sisu>
</protokoll>
