<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Ado Soob tuli ette ja kaebas, et märt Resler temale rätsepa töö eest, kui 7 kasuka, 14 paari pükside ja 1 vesti töö palka, ühte summa 4 R 80 kop.  
 võlgu olla keda mitte äramaksta ja palub kaebaja, et kohus märt Resleri sunniks seda väljamaksma.  
 Anu Resler ( käemees Jüri Kusik ) sai ette kutsutud kes ütles, et tema mees märt serrel haiguse pärast mitte kohtu juure tulla võinud, kelle asemel tema seda kohtu asja seletama tulnud, ning andis ette, et Ado Soob nende talus korteris olnud, kus sel aeal neile ka rätsepa tööd teinud aga see töö korteri üüriks arvatud saanud, ning sel viisil kõik seletud saanud, ei olla ka tööd mitte nõnda palju kui ette antud, vaid vähem, kui Ado Soob oma töö eest nõnda kui ette toonud, palka nõuab, siis palub tema ka, et kohus Ado Soobi sunniks temale sele aegse ühe aasta korteri eest 1 R iga kuus tagasi maksma.  
 sele peale ütles Ado Soob, et see töö esiteks küll korteri eest jäänud ning iljamised tööd Anu Reslerist temale äramakstud saanud, aga et nende vahel vilja nurisemine tulnud seepärast nõuab oma töö eest palka.  
 mõistetud : et neil selles asjas mingisugust tunnistust ja mõlemad järele andvat, et see rätsepa töö sel aeal korteri eest arvatud ning iljamised tööd äramakstud saanud, siis kaebajad kui ka kaebatavad, oma nõudmistega vastasdiku rahule sundida.  
 peakohtumees : J. Kusik ( allkiri ) kohtumees : A._ ekbaum ( allkiri ) kohtumees : J. Org XXX kirjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
