<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Endiste kohtuotsuste järele tuli vanast pääraha sisse Jaan Jaansoni käest 6 rbl 24 kp.  
 mis kogukonnakohtu eesistja P. Jaansoni kätte sai.  
 Mõisteti : seda protokoli võtta.  
  
 
</sisu>
</protokoll>
