<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Jüri kallamäelt tuli ette ja kaebas, et tema ruta lappilt, sele tütre Liso 17 aastat vana, omale aasta teendriks tellinud ja 3 R käsiraha ka andnud aga ruta lapp oma tütart tellimise järele mitte teenistusese saatnud, ei ka käsiraha tagasi andnud, ja palus kaebaja, et kohus ruta lappi sunniks temale sele läbi sündinud kulusid ära tasuma.  
 ruta lapp ( käem.  
 Tõnis Reimann ) sai ette kutsutud kes seda ei võinud salgata ütles aga et tema isi ka tütrega ühes kallamäelt juures kortert pidanud saama, mis aga mitte saanud, seepärast ka tütart mitte teenistusese saatnud.  
 Hendrik Reitel sai ette kutsutud kes ütles, et kallamäelt lappile tütre teenistuse kauba juures mitte kortert lubanud ning kaup ilma korterida kindlaks jäänud.  
 mõistetud : ruta lapp peab seda antud käsiraha 3 rbl.  
 Jüri kallamäeltile 8 päeva aea sees tagasi maksma ning saab kontrahti murdumise eest 24 tunni peale vangi pandud.  
 peakohtumees : J. Kusik ( allkiri ) kohtumees : k._ Õunap ( allkiri ) kohtumees : J. Org XXX kirjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
