<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Jüri rehesaar oli Zeperniku puudat pühapäeva üks paar Saapaid varastanud, ei salanud mitte.  
 _ kaebaja nõudis se eest et tema pood se läbi kinni olnud 5 rubla hõb.  
 kahjutasumist.  
 mõisteti : pühapäeva teotamise eest maksab süüdlane 1 ru hõb.  
 kiriku laeka ja saab _ihunuhtlust 30 hoopi vitsu.  
  
 
</sisu>
</protokoll>
