<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Karula valla kogukonna kohus, sel 3.  
 april 1867. juures olid.  
 pea kohtumees Tõnis Tõlasep abi _ " _ Tõnis Thaar abi _ " _ Hans kõhnberg kohtu ette tuli Lutsu Mihkel Luts ja kaebas, et tema kohtu mõistmise peale 1865. aastast 15.  
 Januari kuust Lutsu talu oma isaku Mihkel Pärjat käest täie sai vilja seemne külviga pidanud nüüd Jüri päeva 1867. aastal kätte saama, ja olevat ka Lutsu talu kätte saanud aga sai vilja seemned ei ole Mihkel Pärjat andnud, ja andis üles et kohtumehed Jüri Vaik, Juhan kõrresaar ja Tõnis Thaar se kord seda mõistust olid teinud ja seda asja väga selgest teadvat.  
 ette kutsuti Mihkel Pärjat ja sai temale seda Mihkel Luts kaebdust ette kuulatud, mis peale Mihkel Pärjat salgas, et seda pole mitte mõistetud ja se vilja seeme on nende lapste kasvatamiseks jaos lubatud ja ei taha seda maksa.  
 ette kutsuti Jüri Vaik.  
 ja tunnistas et kui vilja seeme on Mihkel Lutsule kätte mõistetud.  
 ette kutsuti Tõnis Thaar ja tunnistas nõndasamud, et se sai vilja seeme mis enne pulma külitud oli, pidi nüüd nõndasama maha tehtud olema ja Mihkel Luts kätte saama.  
 see peale sai mõistetud.  
 et kaks tunnistajad seda tunnistavad ja küll protokollis pole sel ajal üles pandud, peavad talu võlad nõndasama sai vilja seemega külitud olema, kui se kord, künas Mihkel Pärjat sinna taluse läks.  
  
 
</sisu>
</protokoll>
