<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Jüri Luik kaebab, et Kuldi kõrsimees Tõnis Kiis temale mõisa kõrsi takside eest 16 rubla ja kõrsi topide eest 6 rubla mitte ära ei maksa.  
 Tõnis Kiis vastas, et Jüri Luik temale kontrahti järele 5 korvi põllu põhku ja 80 kubu õlga pole kätte andnud, ja tema selle eest raha kinni pidada.  
 Jüri Luik aga ütles, et Tõnis Kiis kõik põhud kätte saanud.  
 et mõlemad vaidlesid, siis sai mõistetud : põhud pooleks ja maksab Tõnis Kiis seda mööda 8 rubla ja annab kõrsi mõetud kui mitte raha ei taha maksa, Jüri Luige kätte.  
 peakohtumees : Jaak Kukmann kohtumees : Jüri Keerd XXX None Ado lagus.  
 XXX None Kaarel Malkin.  
 XXX  
  
 
</sisu>
</protokoll>
