<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 3 Pärnu metsa härra kirja järel 22 Juunist Nr 627 all selles puududes et Masemõisa peremees Peeter ainson, krooonu Ennulase metsa vahi üles andmise järel, oma 5 hobust ja 17 elajad krooonu metsas rajastiks käija lasknud olla ; sai tänasel päeval Peeter ainson ette kutsutud ning vastab seesama selles puuduva küsimise peale et tema oma elajad ega hobused sugugi krooonu metsas veel vähem rajastiks käija lasknud olla.  
 kroooonu Ennulase metsavaht Jüri Nõmmik ette kutsutud ütleb, et Peeter ainsoni 5 hobust ja 17 elajad küll krooonu metsa rajastikud peale on olnud, aga tunnistuse läbi ei võida tema seda mitte tõeks teha.  
 Astusid ära.  
 et krooonu metsavalitsus kuidagi viiisil tunnistuse läbi tõeks teha ei jõua kui Peeter ainsoni hobused ja elajad krooonu metsas käinud hooleks ning metsavaht ka kedagi neist loomadest pandinud ei hoole sellepärast ühendasid koos olevat kohtu liikmad endid selle Mõistusele : seni kaua kui krooonu metsa valitsusel selget tõeks tegemist ei hoole et Peeter ainsoni elajad või hobused krooonu rajastiks käinud hooleks, seni kaua ei või nimetatud valitsus sellest toomas kaebdusest ühtegi saada.  
 see mõistus sai Peeter Ainsonile kuulutatud ning kästi : 3 Pärnu metsa härrale sellest protokollist üks ära kiri teadaandmiseks sisse saada.  
 kogukonna kohtu eesistja J. Hansen kõrvalistja J. Moks " J. Tomson " M. tükk  
  
 
</sisu>
</protokoll>
