<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Pärandus rbl.  
 kop.  
 Pärandus rbl.  
 kop.  
 1. kumud 5.  
 " 1 vana kapp 2 "  
 1 riide kast 3 " 4 patja 8 "  
  
 
</sisu>
</protokoll>
