<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 et Peeter Nirk, kes selle kogukonna kohtu mõistuse järele 4 Aprillist c.  
 Nr 85 all 15 hooopi vitsu pidi saama, tema aga appelleerida lubas ning sellepärast see mõistetud trahv täitmata jäi, seni aeani appelloneinud ei hoole ning selle läbi siit poolne mõistus õiguse võimalikuks saanud on, sellepärast sai tema ette kutsutud ning kui temale ihulikku karistust kätte andma mintu, näitas tema Villandi linna tohtri meieri tunnistus 18. Juulist c.  
 sub Nr 149 ette, kellest näha oli et Peeter Nirk seljast vigane ning sellepärast sai see ihulik karistus ümber muudetud ning peab Peeter Nirk 3 rubla õbe Holstre kogukonna vaeste laeka heaks trahvi maksma.  
 kui see eesseisva trahvi muutmine Peeter Nirkil kuulutatud sai ütles tema et tal preagu raha maksa ei olla mis peale temale viimanni maksmise termin 25.  
 Juulini c.  
 antud sai.  
 kogukonna kohtu eesisrja J Hansen kõrvalistja J. ainson " J Moks J Tomson " M Tukk  
  
 
</sisu>
</protokoll>
