<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1832</aeg>
</head>
<sisu>
 
 sai selle peremees Andres Andresson varantud oma kadunud naisest mis lapsele saab sulle kirjutatud : 8 obused, 3 Erja, 3 Erg mullikat, 7 lehma, 4 lehm mullikat 20 lambad, 7 Sikka, 9 särki, 1 kasukas, 8 Aherd, 6 kirvest, 5 Wikkatid, 11 sirpi, 4 pada, 260 rubla paberi raha, 19 rubla hõbe raha, 7 Vangrad, 10 aamest, 20 Päretti, 80 kõest, 6 Tekki, 5 Untrukud.  
 Kähmehed nende lapseti eest on Johann Andresson ja Aadam Aadamson.  
  
 
</sisu>
</protokoll>
