<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 härra Schrööder tuli ette ja kaebas, et Kadri Tamm, kes kohtu otsuse järele, 28 veebruarist s.  
 a tema teenistusese tulnud, kõiges 14 päeva teeninud ning siis jale äraläinud, ning palub kaebaja, et kohus Kadri Tamme sunniks jale oma teenistust hakkama kui ka et see oma lubaga äramineku eest trahvitud saaks ; vastusel järgil nõuab aga sele käest seda 6 kuu peale á 3 R tellitud palka kui ka siia aeani sellest esiti 8 päeva ja vilja 14 päeva ära viidetud aea eest kahjutasumist.  
 Kadri Tamm ( käemees isa Mihkel Tamm ) sai ette kutsutud kes ütles, et tema nõnda kui kohus mineval korral temale ette andnud 2 nädalat teeninud ning siis äraläinud ning ka koguni 6 kuu peale ennast ei ole tellinud, kelle juures temal kauba vahelt tõlkija Marie grite tunnistuseks olla, ei ka nüüd koguni enam teenistusese ei läha, vaid oma isa juure jääb.  
 Marie grite sai ette kutsutud kes ütles, et Kadri Tamm enest nende proua juure 6 kuu peale á 3 R teenistusese on tellinud aga kõiges 2 nädalat teeninud, mõistetud : et Kadri Tamm ilma mingisuguse põhjuseta oma teenistust maha jätnud, teda sele eest 24 tunni peale vangi panna, ning et teenistuse võtmist tõrgub peab siis tellitud 6 kuu palka 18 R ilma ära teenitatud 2 nädala maha arvama härra Schrõderile väljamaksma, ning nimelt, kolme kuu aea sees 9 R ja siis peale seda kolme kuu sees 9 R äratasuma.  
  
 
</sisu>
</protokoll>
