<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Peet Reiol oli oma kaebause asjas siin, aga Peet ja Rõõt Jürison puudusid.  
 otsus : 7. januaril kõik ette telli.  
 peakohtumees Hans Ant [ allkiri ] kohtumees : M._ länder [ allkiri ] _ " _ J Rätsep [ allkiri ]  
  
 
</sisu>
</protokoll>
