<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 õhmakV kõrsimees Hans Alle kaebas, et Arusaare vallavanem Kaarel Saar mineva nekruti losimise aeg Arusaare nekrutidele lubanud viina anda nõnda palju kui nemad tahtvat, tema neile 12 rubl.  
 18 Cop eest viina välja andnud ja nüüd temale enam sest kulust pole ära maksnud, kui aga 2 rubl 86 Cop.  
 Kaarel Saar vastas selle peale, et tema kord õhmakV kõrtsi läinud, kui nekruti ja ka peremehi koos olnud, seal tahtnud nekruti viina, tema ütelnud, kõrsimehe Hansule, anna neile siis üks koren viina.  
 Hans ütelnud, minul muud odavamad viina ei ole, kui seda, mis 35 kop.  
 korten maksab, mis peale tema ütelnud, anna siis peale üks korten seda viina, aga pärast ära enam palju anna.  
 Hans Alle ütles, et Saare Kaarel Saar nõnda palju on käskinud anda, kui Nekruti aga tahtvat ja võida Hans Tapper seda tunnistada.  
 Hans Tapper tunnistas, et Saare Kaarel Saar õhmakV kõrsis nekrutidele üks korten viina 35 Cp eest on andnud ja ütelnud Hanssule, et pärast enam palju ei anna _ et nüüd tunnistust ei ole, et vallavanem Kaarel Saar kõrsimeest Hans Alle on lubanud nõnda palju viina anda, kui Nekruti tahtvat, ja ise enesest arvata võib, et vallavanem seda mitte ei ole lubanud ja Hans Alle ise oma peaga on andnud, mis ka tõesti mitte ei või teada kas tema nõnda palju tõesti on välja andnud sai mõistetud, et Hans Alle ilma lubata nõnda palju viinaks on kulutanud, mis tema mitte ei oleks võinud teha, võib temale pool kulu 12 rubl 18 Cp se on 6 rubl 9 kop ja et tema enne 2 rubl 86 Cp saanud makstud, maksab vallavanem Kaarel Saar veel 3 rubl.  
 23 Cp Hans allele juure, mis ka Hans peab rahul olema.  
 peakohtumees : Jaak Kukmann kohtumees : Andrej Kraskisoov None Tawit Markus.  
 XXX  
  
 
</sisu>
</protokoll>
