<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Tänase päeval sai, kohalise valla laekas hoidmiseks seisva Tõnis Laksbergi pärandusest, beriate heaks, nende vöörmündri märt Leemendi juures olemisega üks tresor paber ühes intresidega 50 rbl.  
 90 kop.  
 ära vahetud ja sellest välja antud : a pärija Frits Laksbergi heaks : märt Leemendile 27 R Tõnis Mäekingul 8 " = 35 rbl.  
 b.  
 pärija Tiena Johansoni heaks : märt Leemendile 10 " summa 45 rbl.  
 mõistetud : seda nõnda kui sündinud maha kirjutada.  
 kohtumees : A._ ekbaum ( allkiri ) kohtumees : k._ Õunap ( allkiri ) kohtumees : T : Pergman ( allkiri ) kirjutaja : kõhler ( allkiri )  
  
 
</sisu>
</protokoll>
