<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Holstre vallavanem Ado Ritson ja kaebas et kahe Sumbaku talud oma kirikuteed mineva süügise parandumata jätnud mispärast tema nende teed raha eest ära teha laskma pidanud ja palgatson meestele 14 rubla maksnud.  
 kaebaja palub et nende taluste peremeeste Hans Juhkamsoni ja Hans Kärbi käest see raha sisse nõutud saaks.  
 et peremees Hans Juhkamson juba ammust aega poeb ja kohtu ette ise tulla ei saa sellepärast oli ta oma poja Hansu, kes aga veel 21 aastat vana ei hoole kohtu ette oma eest saatnud.  
 Hans Juhkamson juun.  
 ühes oma käemees Peeter ainsoniga ettekutsutud, ütleb et tema oma kiriku tee juba esimisel korral kogu masti häästi ja korralikult ära parandanud on nagu seda sillakubjas Johann Veske tunnistada võivad.  
 et nüüd esimise korra parandamise järele tee korjas ei hoole tulnud on ta enne tõist käemise päeva veel mees välja saatnud et kust ehk tarvilik peaks olema teed parandab ; _ seepärast ei taha tema seda raha mis vallavanem mõne koorma kruusa eest eest, mis ta tee peale ehk tuua on lasknud ja kelle toomiust seepärast tarvis ei võinud olla et tee esimisel korral juba väljapäradatud, kogumasti mitte maksta.  
 Hans Kärp vastab et ka tema oma tee juba esimesel korral korralikult päratada lasknud ja ei taha seepärast seda nõutud raha mitte maksta.  
 Sillakubjas Johann Veske ütleb et Sumbaku taluste teed juba esimisel korral häästi välja paradatud ehk tehtud saanud ja et enne tõist katsumise tärmini ka tõ mees tee juures olnud.  
 Kaevatud paluvad et valla eestseisjad kutsutud saaks kes mineval süügisel tee parandanise juurers olnud.  
 vallavanem Ado Ritson palub aga et see raha 14 rubla tema vastamise peale nende peremeeste käest Koekutsiooni teel sisse nõutud saaks.  
 kohus mõistis : kohtukäijad ja vallaeestseisjad Jaan kibe ja Peeter Jaanson liigidamaks kohtu päevaks ette kutsu.  
 eesseisva otsus sai kuulutatud.  
  
 
</sisu>
</protokoll>
