<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1855</aeg>
</head>
<sisu>
 
 oli üles antud et matu Jüri tule tahetu põlema pista olid rahvas veel haigsasti abi saanud ning ära kustutanud, küsiti matu Jüri kasu käest, kelle peale tema arvab ; ütleb tema ei tea kellegi peale arvata, poisiga on kül sel päeval tülis olnud, aga ei val mitte arvata.  
  
 
</sisu>
</protokoll>
