<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1826</aeg>
</head>
<sisu>
 
 see Jüri vana suu on Saab minu saadetud kiigarina Kochtu selle eest tema ei tahtnuu need 2 Vamanud meil 15 löki andma sell et nema pidi mõisa vastu ollma  
  
 
</sisu>
</protokoll>
