<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Kohaline metsa valitseja, härra Schrööder tuli ette ja kaebas, et Liso Jürison mõisa metsast, puu ooksi ja puid raiunud, mis 50 kop.  
 väärt ja palub kaebaja, et kohus Liso Jürisoni sunniks seda raha kolme võrra = 1 rbl.  
 50 kop.  
 mõisa kasuks väljamaksma.  
 Liso Jürison ( käemees Tõnis Jänes ) sai ette kutsutud kes seda puu raiumist ei võinud salgata.  
 mõistetud : Liso Jürison peab seda 1 rbl.  
 50 kop.  
 14 päeva aea sees metsa valitseja kätte äramaksma.  
  
 
</sisu>
</protokoll>
