<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 märt Aal Suurest_Kõppust astus kohtu ette ja nõudis Tõnis Bauer'i käest : 1, kolme aasta kõrtsi rehnungi ühte kokku 9 rbla 49k. 2, nelja koorma heinde eest, mis andnud 7 rbla koorm 2 _ " _ 3, kolm mullikad olnud kolm aastat tema juures sööta peal, nõuab 12 rbla aastas 36 _ " _ ühtekokku 73 _ 49k Tõnis Bauer S. k. vastas eesseisva nõudmiste peale : 1, see olevat märt Aal poolt laimus et temal kõrtsi ja veel kolme aasta kõrtsi võlga maksta olevat, jalgi ei olevat tema märt Aal kõrtsis võlga teinud.  
 2, ükskord olevat tema kül 3 koormat sooheina märt Aal käest ostnud 3 rubla koorem, mis aga kohe ostmise aeg seletud ja tasutud saanud.  
 3, mullikad olealt kül märt Aal juures sööta peal olnud, see maks on aga vilja läbi märt aalile 2 veerti rukkide ja 1 tsetvert otrega tasutud saanud nõnda kuidas see asi juba kogukonna kohtu ees ennemalt on nimetatud saanud ja nõudmisest maha jäetud.  
 seepeale vastas märt Aal et mullikad olevat kül vilja eest, aga nimelt linaseemende eest sööta peal olnud, need linaseemned on temal aga maksta mõistetud mis Bauer andnud, ka andis üles et temal millegi asjus tunnistust anda ei olevat.  
 otsus : märt Aal oma nõudmistega rahule sundide esiteks et tunnistust ei ole, teiseks on mõned asjad juba kohtu ees sletatud, mis Tõnis Bauer nõudmisest maha jätnud.  
 see otsus sai kuulutatud, kui nõudis märt Aal Appelatsioni tähte, mis lubatud sai.  
 kohtumees Peet Amann [ allkiri ] kohtumees Peet Rosenberg [ allkiri ] kohtumees Jüri Kuusik [ allkiri ] kirj.  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
