<protokoll>
<head>
<vald>Mulgi murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 Rits Karu on Jänese Jaani salase Jakobi käest tük maad saanud siitta peale vedata ja rukkid maha tehja nüüd on Jakob selle maa peale kust Ritsol olles sündinud veel üks teis võtta _ Karast maha teinud.  
 Jakob Kerb ütleb et tema selle peale seda maad andnud et ta ühe taadega tagasi saab.  
 mõisteti et kui siisin kogukonnas seda seaduseks võetud et kõik kõrvalised ja vaesed rahvas kui nemad ka ühest talust teise lähvad ikka sealt maa pealt kus nemad sitta pandnud suvi silja võivad maha tehja ja ühes võivad ära viia, siis peab ka Rits Karul luba olema selle maa peale kus ta sitta pandnud ja rukkid löiganud suvi vilja tehja, on aga Jakob seda teis külvanud, annab tema teise koha pealt oma sittama rukki kõrrest 1 / 3 vakka alla maad Ritsule suvi vilja tehja.  
 Johann Moks xxx pea kohtumees  
  
 
</sisu>
</protokoll>
