<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 sel 22sel Septembril 1852.  
 olid kohut pidamas : Jaan Keerd kogukonna kohtuvanem Hans Smitt kogukonna kohtumees Jaak Põdra kogukonna kohtumees.  
 sest et nüüdne kogukonna kohtumees Pikajagu Jaak Põdra, kümmne aasta eest enese Isa majast Pikajagu, selle mettega, et enese kehvatusse pärast ennast peremehest koguni lahti pidi lööma, enese, Pikajagupere mõtsast raiutud palgidest arvata üks verst külast emale ehitud ta sisse, kui Pikajagupere poole_mamees elama läinud, ja nõnda tänapäevani sinna elama jäänud, ja et edaspidi Pikajagupere, nüüdse peremehe Mart Tamme, Jaak Põdra ja tema laste vahel peremehe nime ja õiguste pärast vaidlemist ei sa olema, tõotab Jaak Põdra edaspidi mitte Pikajaguperesse peremeheks tikkuta, ja ni kava kui tema siin üleval tähendud Pikajao poolema toas kui poole_mamees elab, peremeest Mart Tamm, selle pere hooneid avitada parandada ja nende katuside katmise ja parandamise tarvis, igal aastal 25 leisikat õlge anda.  
 selle prottokolli kinnituseks, et se tõesti nõnda läbi rääkitud ja leppimise viisil tellitud ja toodud on Jaak Põdra, kogukonna kohtumehed ja vöörmündrit seia alla enese nimete juure enese käega kolm risti tõmpand.  
 Jaan Keerd XXX kogukonna kohtuvanem Hans Smitt XXX kogukonna kohtumees Jaak Põdra XXX kogukonna kohtumees ja üleval tähendud toodud ja lepmise tegija Karl Saar XXX kogukonna vöörmünder, kui tunnistusemees Hans Tapper XXX kogukonna vöörmünder, kui tunnistusemees.  
  
 
</sisu>
</protokoll>
