<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 kallani Hans kallmann kaebab, et tema poole Ma mees Juhan brusI aja, mis tema kartulite vahele oli teinud, ära lõhkunud ja palub, et se kes tema aja ära lõhkunud, jälle üles teeb, _ Juhan brusI vastab, et tema sellepärast on se tehtud aed ära lõhkunud, et Hans Kalmann rapeen peale oli teinud, ja sellepärast inimesed tema rukki orase on ära sõtkunud.  
 mõistetud : sest et Hans kallmann selle aja enne oli teinud, kui kohtumees ülevatanud, teeb Hans kallmann ise selle aja, aga nõnda kui kohtumees Hans riis on kätte näidanud.  
 _  
  
 
</sisu>
</protokoll>
