<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Talu № 34 Suurkuda Jaak astus kogukonna kohtu ette ja palus, et temale tema väimees Hans kallmann saaks toitjaks ja peremeheks tema asemele seatud, sest et tema ise vana, poega ega muud pärijad ei ole, mis ka Hans täiesti lubas teha.  
 mõistetud : et Hans kallmann tema palve järele tema asemele peremeheks ja tema toitjaks jääb _  
  
 
</sisu>
</protokoll>
