<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Tänasel päeval sai Käosare Hindrek Riisale Kroonu Tartu kohtu kirja põh peal ette öeldud, et oma pooliku isi Talu masse pealt, et seda kohta on igapidi hooletuse sisse jätnud ja ka mitte hooned ei paranda, _ peab tuleva Jüri päeva aeg ära minema ja se poolik koht oma venna Hansu kätte andma.  
 Hindrek Riis ütles vallavalitsusele, et tema suremat koht tahab kuda, mis aegsasti kästi teha.  
 vallavanem : Rein kopp valla eestseisja : Jüri Kalm  
  
 
</sisu>
</protokoll>
