<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Jaak märsa käest, kes Lustivere vallast, on Mart Tõnisson oma hobuse leidnud, mis temal Põltsama laada aeg on ärakadunud.  
 Jaan märsa ütles, et tema selle hobuse on tundmata rahva käest laada aeg vahetanud ja 3 ru.  
 hõb.  
 peale pannud.  
 nüüd on hobune tema käest ära_võetud, ja on tema on endise hobuse ka Neidsi kõrtsist leidnud, aga se pealis_raha on puudu.  
 Neidsi kõrtsimees Jacob Jürjenso on seda Jaan märsa hobust kõrtsi ees lahtiselt leidnud ja 2 nädalat söötnud, päris söögi raha.  
 mõisteti : mõlemil on oma hobused käes, ja peavad rahule jääma.  
 Jaan märsa võib oma pealis_raha selle käest nõuda, kellega tema vahetanud, _ kõrtsi_mees ei sa mitte _söögiraha, sest et tema looma enda teada on pidanud ja kogukonna kohtule pole teadust andnud, nõnda kuidas seadus ette kirjutab.  
  
 
</sisu>
</protokoll>
