<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Hans Tänas tahab teist kõrt abielu seise mine ning lubab oma esimase naise lapsele : tütar Anna 1 kirst ja 1 lehm Leenaga pooleks poeg Karl ja poeg Alexander 1 hobune pooleks tütar Leena 1 kaks.  
 Mart Weinglas XXX Mart Hunt XXX Andres Reinert XXX  
  
 
</sisu>
</protokoll>
