<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Ann Jalakas ja Leena Wattmann olid mõisa lupja varastanud, ei jõudnud kohtu ees salgata ega seda valeks ajada.  
 mõisteti : saavad kumme karistuseks 15 hoopi vitsu.  
  
 
</sisu>
</protokoll>
