<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kaebas Jakob Roosnetsk, et Jakob Karpson olevat teda teutanud ja ütelnud : " Mis metsa sande tüdruk Maarj Prants sest sai, et temale last sündis ja tema see laste äära hokas, kas temal ilma ruumi elada ei ole !  
 " seda teutust kuulnud Katte Musting, Sepo mõisalu ja Hendrik Urgard.  
 vastutas Jakob Karpson, et tema ei tea sest midagi ja ei ole ka määärastki teutuse sõna Jakob Rosneku peale kõnelnud.  
 tunnistas Katte Musting, et tema ei olevat määärastki teutuse sõna Jakob Rosneku peale kuulnud ja ei tea sest midagi.  
 tunnistas Seppo mõisalu, nii sama.  
 tunnistas Hendrik Urgard, nii sama.  
 otsus.  
 kohus mõistis seda asja tühjaks, selle pärast et määärastki teste tegemise tunnistust ei ole ette toodud.  
 peakohtum.  
 Joh.  
 Lepland kohtum.  
 J._ kiräitsing kohtum.  
 J._ Oinberg  
 see otsus sai sellsamal päeval mõlembaile kohtukäijatele talurahva seaduse Raaamatu 1860 aastast § 772 ja § 773 põhjuse peale kuulutatud, mis peale Jakob Roosnetsk 19.  
 Nov.  
 s.  
 a. kohtule teada andis, et tema selle otsusega rahul ei ole.  
  
 
</sisu>
</protokoll>
