<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 keiserliku kihelkonna kohtu käsu peale 9 märtsil No 693 al ette võetud andis Jaan raudberg üles, et tema on 3 kormat söögi heinu ostu pärasist selle pärast et need heinad mis see 1 kühi vee alla jäänud heinu elajelle ei ole kõlbanud sööta, ja selle pärast, on need heinad olnud luba Jaanile ära viia, ka 3 kormat heinu.  
 Jakob Melltus ütles, et tema on Herra manu läinud ja härra on küsinud kas katus peal on, ja kust üles saivad ja Jakob on ütelnud Herrale et mina ole õled pannud, sii Herra on ütelnud no siis võid selle heina kuhja ära essit tuua, selle peale on tema seda kuhja ära toonud 2 kormat, kolm kord kergelt toodud.  
 kohus arvad 7mes jagu on lauda katust katmata olnud, kohus mõistis, et Jakob Melltus peab 4 R 50 kop heinu eest veel Jaan raudbergil maksma.  
 § 773 on ette kuulutado.  
  
 
</sisu>
</protokoll>
