<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette tuli Jakob Viiand ning andse üles et minul oli üks rendi maa tükk Ado korvingele renditud aga nüüd peras selle surma peab tema tütre mees Jaan Kold keda minuga ühtegi kaupa ei ole teinud rendi pärast see pärast kuulutan Jaan Koldale üles et tema oma käes olev minu rendi maa 23 aprilil 1889 aastal käest äära andma, kui mitte vahtsest ei lepi.  
 Jaan Koldale see üles ütlemine kuulutatud.  
 peakohtumees J._ Järv [ allkiri ] kohtumees P._ Jõks [ allkiri ] kohtumees P.  
 Sõrg [ allkiri ] kirjutaja s. Härms [ allkiri ]  
  
 
</sisu>
</protokoll>
