<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuleva Punagu Kolga peremehe Soka Johann Sok ning Johann Kurvits ja kaebavad Koorveere veski perispidaja Jakob kog peale, kes oma veski vee üle liige kõrgen pidamisega neile hirmust suurt kahju tegevat, nende heina ma olevad selle läbi vee alla pandud, et vesi kõrgen üleval seisvat.  
 een kui vesi matulamba olnud, kui vee pidamine Kidjärve mõisa ei olevad neile mitte kahju saanud, Kroonud poolt ei olevad ka neile seda kahju mitte maksust maha arvatud ; ja nema arvava oma kahju ega aasta saavat 300 punta heinu, ning seda kahju olevad nema ju 11 aastad saanud.  
 ja vani selle man tunnistaja, kes enne näinud, kui vesi mitte üleval ei olevad seisnud, ja nema mitte kahju ei ole saanud ent nüüd kui vesi üleval seisvat kahju saavad, Jaan Holts n.  
 Peeter Usin.  
 tunnistaja Jaan Holts tunnistab, et enne kui tu niit kuiv olnud saanud Johann Kurvits maja ikka kuus koormad heinu, nüüd ei saavad sealt suurest midagi.  
 Johann Sok saavat ka küll kuus koormat heina kahju, mis ta enne mitte ei ole saanud ; kui vesi niidu peale ei ole seisnud.  
 Peeter Usin tunnistab, er enne kui vesi mitte nii kõrgen ei ole peetud, olnud nende heina ma kuiv ja saanud palju heinu, ent nüüd kui vesi kõrgema peetavad kui enne, seisvad nende heina ma vee sisen, ja ei saavat mäntsitki heinu olevad vesi heina juuris üles tõstnud ning olevad samal peale kasvanud.  
 Andres Nikopensius kumk Johann Nikopensius tunnistavad et nema kaenud siis üle, kui Koorvere veskit tehtud, ja vesi maha lastud olnud, siis olnud tu niit nii kuiv et võinud või üles künda.  
 Johann Sok and veel tunnistaja Kioma pea kohtumees, Kioma vallavanem ja kirvede peakohtumees Daniel Tear, kes tunnistab et tema on tuud näinud kui veski tamm man olnud, siis olnud küll niit kuiv, aga kui veski tam üleval oli siis olevad küll vesi niidu peal.  
 Jääb pooleli.  
  
 
</sisu>
</protokoll>
