<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Rein Parmatsov tuli ette ning palle et kogukonna kohus sunnis Kristjan Rämmannit tema 20 rbl.  
 kätte maksa, kedas tema juba sel 1874 aastal on üles annud, nii kui No 23te protokollin 1874 aastal on tähendatud, ning nõuab seda raha kätte nädala pärast Kristjan Rämmanni käest kätte saata.  
 väljaseidmine : Kristjan Rämmann tuli ette ning vastutas, tema ei saavad mitte seda raha nii äki Rein Parmatsovili maksa ning palle seni kuni kündle päevani 1877 kannatust anda.  
 otsus : Kristjan Rämmann peab see 20 rbl.  
 Rein Parmatsovile sel 10 detsembril s.  
 a. ära maksma.  
 sel 13 detsembril s.  
 a. kätte saanud 20 rbl.  
 hõb.  
  
 
</sisu>
</protokoll>
