<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Juhan Võsoberg kaebab et hobuse karjus on kubunu magama kehnu ja tema püss on ära vatnud.  
 mõistetud 1 rubla peab trafe maksma tu hobuse karjus Peep  
  
 
</sisu>
</protokoll>
