<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Peeter Punnisson Venemaalt tuli kohtu ette ja andis Räpina valla kohtu ees ülesse et tema naise isa Karl Kiudov on venemaalt tema mant ära pagenud ja on aida lukku vallale kaksanud ja on aidast  
 ära varastanud 1 Krist kõige rõivaga väärt 50 R  
 Tarrest Sufladikust ära varastaanud 155 R  
 Laudast 1 lehm ära varastanud 40 R  
 Laudast 1 lammas ära varastanud 4 R  
 3 Pusta sead leha ära varastanud 12 R  
 1 Pudt varas ära varastanud 4 R  
 1 Pudt villu ära varastanud 16 R  
 Summa 281 R  
 kui Peeter Punnisson Venemaalt üles antud kohtu kirjaga Räpine kohtu manu emata tuli sai jala pealt kohtumees Rein Lambing ja Vöölmünder Ado Valdson Raigla küla Karl Kiudovi manu vargust otsima saadetud aga kui need nimetatud ameti mehed, ja Peeter Punnisson Raigla küla Karl Kiudovi manu vargust otsima on läinud ei ole nemad muud leidnud kui 17 naela villu 12 naela liha 10 naela varas, ja 1 kirst mis Karl oma jagu peab olema, Karl Kiudovi käest sai küsitud, ütles tema et tema on venemaal Peeter Punnissoniga venemaal ühes elanud, ühes tööd teinud ühes lauda selei söönud, ühes elajad kasvatanud, ja kui Karl Venemaalt ära on tulnud on tema päeva ära tulnud ja aida uks on lahti olnud kui tema oma krami ära on võtnud Peeter ise ei ole küll kodus olnud aga Peetri naine on kodus olnud, ja on neid ära saatman olnud, ja on veel andnud jahu ja pu mattega ja ka liha, ja Peetri naist Minat olevat nemad ka veel Jumalaga jätnud.  
 Peeter Punnissoni käest sai küsitud ütles tema ka ise et Karl on temaga ühes elanud venemaal ühes leivan ja ühes tööl, ja ühes karja kasvatamisen.  
 Karl Kiudov andis üles mis tema venemale on viinud Peeter Punnissoni manu Räpina vallast Raigla külast.  
 Karl Kiudov on venemale viinud 2 vakka surmit ning 2 vakka kesvi mis Peetriga venemaal maha on külinud.  
 ja 2 vakka rüki on jahvata ja viinud 10 vakka kartulid, 1 Pudt sola, 1 siga 1 1 / 2 aastaiga vana ja 1 / 2 vakka puu, ja töödro täis Sea liha, ja 5 lammast, 1 vasik, ning 1 lehm ja 1 nael villu.  
 Aga tagasi ei ole Peetri mant Venemaalt muud toonud kui need sama asjad mis emata kohtu läbi üle kaeti ja veel ühes peled.  
 Peeter ütles Raiglast venemale viinud 24 märtsil 1870 aastal 1 hobune, 1 lehm, 1 Siga, 4 lammast, 3 kormat vilja ; ja 11 hobust on voorim olnud mineman.  
 Peeter Punnisson andis oma krami vijad üles  
 kärits Hans 2 hobusega  
 Peetri isal 2 hobust  
 Peetril ise 1 hobune  
 Veriorralt Peedo härmä  
 2 hobust  
 peastnalt Jakob Pintman  
 2 hobust  
 Joosep Pintmann 1 hobune  
 Karl Punbergil 2 hobust Räpinalt  
 tunnistuse pärast jääs poolele.  
 pea kohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees Paap Kress kohtumees Gustav Tolmuk kohtumees Kristjan Rusand kohtumees Rein Lambing  
  
 
</sisu>
</protokoll>
