<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Kaebas Kachkva möisa kärner Johan Rammul et ööse 3 / 4 Septembrit vastu olevat 24 kaalikat möisa aijast ära varastatud ja on varastaanud Jaan Lepland, ja kärnari pois Timoks Samuel on näinud kui Jaan Lepland naine on kotiga kaalik viinud s.o. eespäev sel 3dal Septembril ja 4.  
 Sept. hommingu olid möisa valitsus ning kärner otsinudvad kõik koopad läbi ent Jaan Lepland kooba uks oli lukan, ning kui nemad olid vastu läinud Jaan Leplandile siis oli Jaan Lepland ees neid näinud kooba manu ning oli kaalakas koobast välja peitnud, aga perra ostmise man oli üks kaalakas veel koobast leitud ja vanep nüüd Jaan Leplandi käest selle varguse eest 5 rbl.  
 Paakohtunik : Peeter Urtson kohtunik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
 tuli ette Timoks Samuel ning tunnist et eespäev hommingu olid kaali vaja leitud, ning tema oli aijas olnud ja oli näinud et Jaan Lepland naine oli kotiga läinud ja seal oli kaali sees ja Jaan Lepland oli ise ankoob, ja Jaan Lepland naine oli need kalla koopa viinud, ja nemad olid kõik muidu atkoo läbi ostnud, ega Jaan Lepland koopa ei võinud selle läbi uti et uks lukkun oli ja Jaan Lepland oli heinud andnud ning tema oli aijas olnud siis oli Jaan Lepland kooba manud tulnud sooväärt pitte enne seda kui möisavalitsus seal oli ja oli tema käest küsinud kas tulevad otsima, ja tema Samuel oli ütelnud et mina lä kutsu ja ise oli varsti tagasi tulnud ja oli näinud et Jaan Lepland oli kooba mant tulnud ja kui teda Samuel oli näinud, siis oli kummar usi tagasi läinud kooba manu ja pärast oli möisavalitsus ning teised otsima läinud tema koopa, ning tema Samuel oli ühe kaali leidnud Jaan Leplandi koobast ja pärast seda olid aijas selle kaaliga proovnud kas on möisa kaal ja see oli möisa kaal olnud, ja olid teist kord läinud koopa otsima ega ei olevat enam midagi leitud.  
 tunnist Gusta Tederson et eespäev oli igale moonamehele käsk antud et peavad koopad näitma selle et tarvis otsi on, ja Jaan Leplandile oli ka käsk antud ja tema oli läinud heinud andma ja kui heinad oli ära andnud siis oli Jaan Lepland ilma teiste nägemata kooba manu läinud heina maad pitte ning kui nemad senna otsima olid läinud siis oli Jaan Lepland koobast 1 kaal leitud ja oli aijas proovitud kas on sest kortist ja oli suure sama olnud ja olid mujal kõik läbi ostnud aga ei ole enam midagi leitud, ja pärast olid need kaali leitud vahest kooba mant.  
 ning tunnist et seal vana kus kaali olid loutu teiste kooba ostmise man ei ole midagi olnud tuli ette Jaan Lepland ning vastat et laste hoida olevat see kaali saanud Timoks Samuel velje käest ja oli visanud see kaali keldrie ja hommingu kui see misodne oli siis oli tema läinud heinud andma ja kui heinad oli ära andnud siis oli tema lanud kooba manu ja oli Timoks Samilovile ütelnud et nüüd võib tema koob ka läbi otsitud saada, ja kui Timoks Samuel oli möisavalitsust kutsunud läbi otsima siis oli ootnud ja kui koob sai läbiotsiks siis leiti ka see kaal tema koobast.  
 tunnist Jaan kois et tema on näinud kui selsamal päeval oli mõnel poisikesel kui Vassi Niitsikovi pojal ödu kaalikat käes olnud, ja võib seda tunnistada et Jaan Lepland ei ole mitte selle varguse ossaline ja tema oli Jaan Leplandiga ööse õitsin olnud hobustega.  
 Peakohtunik : Peeter Urtson kohtunik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
