<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Kusta Maletus kaebas ta on Kustav Parringile 11 punda linu äramünud, 3 rubla puuda est, selle paele ta on kätte saanud 27 R 50 kop.  
 ta nõuab nüüd see 5 R 50 koop mis Kusta Parring selle kaupa paele on võlgu janud.  
 Kusta Parring vastutas ta on see linu 11 punda Melletus käest vastu võtnud, ja Veri ora herrale ostnud ja Stepan on see linu kalanud ja leidnud ehk kaal on õige olnud.  
 paele seda sai see linu harinud ( ? ? ) ja leidtud ehk kuus punda olseva hotreivland, ja 5 punda ristilina, ristilina eest Kustav Parring on lubanud 3 R, ja Hodrivlandi est 2 R 50 koop S. punda est, siis Kusta Maletus on veel saia 2 R 50 koop.  
 Kusta Maletus lubas nimetud rahaga, rahho jäia ja mitte suurema raha nauda.  
 Kustas Parring lubas seda raha veriora härra kest, kellel ta on see linu ostnud tallidada ja Maeltonile kätte anda.  
  
 
</sisu>
</protokoll>
