<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Tänäsetsel üleval nimetatud päeval and Hurmi mõisa valitsus ülesoomaa peremehele Gusta Asi üles, et see 23 aprillil 1882 ülesoo maa platsist prii on, selle et seesama oma renti kunagi õigel ajal ära ei maksvat.  
 otsus : seda üleskirjutada.  
  
 
</sisu>
</protokoll>
