<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Jaan Meinson kaebas Mihkel Kurelauk peale keda lina odduse puu mis küla ühitse oma, ära on vedanud ja endale hoooned palgi tahtis ehitada tükki pera 9 tükki vanni Kurelauk käest et tema nee küla puu odduse manud tagasi viib ja seaduse järel trahvida.  
 Mihkel Kurelauk tuli ette ning vastud mina vedasin nee lina odduse puu Kusta Viiandi loaga keda neid omast metsast ütles vedanud olev ja kuna kohus neid kinni pandis siis oma nad minul veel praegu allale.  
 Kusta Viiand andse tunnistust et mina kül omalt poolt temale loasi mõne puu tuua, kui seal neid saia on, sest neid puid ooles ma omast metsast järve veere kulalt vedanud.  
 oma isi enda vahel ära lepinud.  
 otsus : nende oma leping kinnitatud.  
 peakohtumees J._ Järv [ allkiri ] kohtumees P._ Jõks [ allkiri ] kohtumees P.  
 Sõrg [ allkiri ] kirjutaja s. Härms [ allkiri ]  
  
 
</sisu>
</protokoll>
