<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1832</aeg>
</head>
<sisu>
 
 Henni anda Lesk Kadri andis teda et tema tahaks teist meest võeta ja palub seletust oma Laste pärast teha, ja nie sammu ka Ladika Peep oma Laste üle ; siis on kohtu mehed tema elamine ära kaesjanud sees nie kui alla nimetatudt nende laste haest üles pannunud.  
 kadunud Henni Ainda laste Haed on  
 3, poest  
 3, lehma  
 1, Erg.  
 3 Ovaks.  
 6 lammast  
 5, mehise.  
 2 kasukat.  
 4, Serged.  
 12, meste Hammed.  
 12, ündrukut.  
 8, Pallpoolt.  
 12 pölled.  
 5 linna Rette  
 5 oma koette Rette  
 20 Paare kinnit.  
 12 " Kaputtet  
 30 voet.  
 30 Tannud.  
 Ladika Peebo ladis varandus jaeb.  
 2 lehma  
 2 Lambid  
 2 kasukat.  
 2 Serki.  
 8, amet  
 1, Pöll  
 1, rätt  
 2 Paare Kaputtet  
 1 " kindad  
 1 Krist  
  
 
</sisu>
</protokoll>
