<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Otsa Jaan Vosso võttab oma majja Rendi peale sest Jüri päevast 1865 seni kui 1875 ja maksab selket raha 21 rub 22 1 / 2 kop hõbe ja poimub 2 rukka 2 tõugu 4 vakka ma heina 1 / 3 kakup linna 1 / 3 kartulid võttab ja peksab 16 mõisa Reht ning 10 rub on makstud sel tal28 april 11 rub 21 1 / 2 kop maksab Mihkle päeva ja Ristik heina otsa tolle eest maksab mõisa välja päevade perra Jaan Vosso xxx Pa kohtu mees Karel Vosso xxx kohdo mees Mihkel tulnud xxx d..  
 Jaan Värs xxx  
 rahul üksendas ühe aastaja pale perishärra [ allkiri ]  
  
 
</sisu>
</protokoll>
