<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Protokoll N 67 manud.  
 Jaani p.  
 Kusta Mihkelson, 12 aastat vana Lutteri usku ütles välja, et tema ei olevat lamba peale mitte kiviga visanud, vast olevat ella pusknud.  
 Peeter Halop, 13 aastat vana, ütles välja, et Marin Haani ja Kusta Mihkelson olevat vastatiku puutükkega pillinud, kiviga viskamist lammaste peale ei olevat tema näinud.  
 Jaan Mihkelson vastut, et tema valvat selle eest, et tema poeg ei olevat lammast tappenud.  
 neid kästi lepi, nema ei lepi.  
 otsus : Jaan Mihkelson peab oma poja Kusta eest Jakob Raagile maksma 3 rubla 14 päeva sisen.  
 see kohtu otsus sai kohtus käijatele kuulutatud pri.  
 773 ja 774 seaduse raamatust 1860 aastast äära seletatud.  
 kohtumees P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ] Aabiline Peeter traus XXX  
  
 
</sisu>
</protokoll>
