<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 vallavanem Peeter Usin tuli ette ja kaebas : 18 Augustil, kui Peeter Punak oma naise majast välja ajas ja mina teda see eest lasksin kinni panna siis sõimas tema mind kõige kropemal kummbel nii kui : Mis Krei Peeter ennast arvab õige olema ?  
 muud kui üks salapang ; võtta ja pühi persed ja viska maha ja veel palju muu sellesarnatse sõnatega ja ähvardas üteldes : teine peab meest katuma kas sina või mina.  
 kui ma siit lahti peasen siis peab tuli ja tõru taga olema ; Krei Peeter peab lõpma niisama kui kuulnud lehm laua peal.  
 sa kurat paned nüüd mind kinni siis on sul hea minu naisega hoorata nii kui sa juba enne seda oled teinud.  
 seda võivad tõeks tunnistada Peeter Jõgeva ja Mart Bergmann.  
 oma trostmise eest nõuan mina 100 ?  
 rub.  
 Mart Bergmann tunnistab : kui vallavanem Peeter Usin Peeter Punaku 18 Augustil laskis kinni panna siis sõimas Peeter Punak vallavanemad " pasalanikuks " ja ütles : Mis sa arvad ennast ka väärt olevad ?  
 muud kui võtta, pühi persed ja viska maha.  
 sa kurat paned mind nüüd küll kinni, et sulle siis hea minu naisega hoorata, aga ma sulle ei jätta.  
 sa pead lõpma nii sama kui kuulnud lehm laua peal.  
 kui ma ükskord siit lahti peasen, siis peab ka tuli ja tõru taga olema.  
 teine meest peab lõpma, kas sina või mina.  
 otsus jääb teiseks korraks kuni Peeter Jõgeva saab ette kutsutud.  
 Eesistuja Johan vaks XXX Kohtumees Jaan salamoon XXX do Johann Vasser XXX kirjutaja M._ Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
