<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 jälle selsamal päeval, ja nende sammu üleval nimetat kohtumeeste man tuli ette Karraske maja päris ostja Ado ladup kaebas, et Karel Grünthal ja Jakob Võsu olevat tema platsi pealt, siis kui Kaarli ja Jakob seal sees ellid, 10 kõivu raiunud, ning nõuab nende kõige eest 34 rublat.  
 seal olevat ouebaid ära songitud.  
 tare katus lagunud.  
 Kaarli ja Jakob ütlesid selle peale, meie oleme küll kõivu raiunud, ent mitte ladup ma pealt ; ega oma härra ma pealt, mis härra poolest meile kõige ma ja majaga pruuki oli antud, ning kelle eest ka meie herrale renti maksime, meie raiumine oli enne ostmist ega perra.  
 tare katus mis lagunud oli, oli tarvis õigusega lagunud olla, sest et tare ise ka lagunud ja vald vastse tare palgi välja vedasi.  
 ning oli ka üles teinud ja vastse katusse peale pannud, kui tema seda ise oli tahtnud, to on koguni valla asi, mis meile midagi ei putu.  
 Sea songitud ouebaid ja kõik mis seal muido oli, üle üldlikkalt kõik maja, võtse härra ladup man olemees vastu, ning ei ütelda kongi süüd olevat.  
 valla vanema ülekaemise perra leiti ka kõik korrapärast ja hästi olevat.  
 sellepärast mõist kogukonna kohus seda kaebust tühjaks, ehk kui ei taha rahho olla, võtku prottokoll välja.  
 vallavanem Jaan tulnud.  
  
 
</sisu>
</protokoll>
