<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ette tuli Mari Peetermann ja kaebas et kadunud kirjutaja Villem Urm temale võlgu jäänud : 1.  
 3 päeva teenima 25 kop = 750 kop.  
 2.  
 1 nädal piima andnud selle eest 100 kop.  
 ja palub kohut seda Urmi pärandaja Karl saar käest välja mõista.  
 Karl saar ütles et 1 vakk rüki = 2 rubl 65 kop.  
 on ära saanud ent muido ei tea mina kas nii palju päevade on tehtu ning raamat kätte saa siis perra kaeda ning välja maksa.  
 otsus : Tõiseks kohtupäevaks Karl saar ja raamat.  
 peakohtumees Jüri Valdmann kohtumees Tanel Oinas kohtumees Tanel Purge kirjutaja / Jõgeva / 1 rubl 10 kop.  
 raha ka ära saanud.  
  
 
</sisu>
</protokoll>
