<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 sai selle valla möödaläinud kuul ärasurnud kontniku naise Liis Leentsiuse järel jäänud varanduse üle pearutud, kust väljatuli, er tal omast mehest mitte iseäraliku äravarandust ei olnud, sellepäärast jäeb kõik praegune varandus, mis tal mehega ühes oli olnud, selle kätte nende laste kasvatamiseks seisma, kes veel täieealised ei ole.  
 mees kui isa, on ka oma lastele vöölmünderks seatud.  
 peakohtumees : J._ Niilbe ( allkiri ) kohtumees : A._ Luk XXX d.  
 : P._ Abel XXX kirjutaja as Tuping  
  
 
</sisu>
</protokoll>
