<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 ette tuli metsavaht Alexander Vohlstein ja kaebas et Johann põld olevat 3 tõrtud vitsa raiunud ja nõuab 2 rbl tükki eest.  
 Johann põld ütles et mina ole küll need 3 tõrtud vitsa raiunud.  
 mõistet : Johann põld peab 10 kop.  
 tükki pealt see on 30 kop.  
 metsa valitsusele maksma.  
 see mõistmine on § 773 ja 774 perra kuulutatud.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._ Lõhmus [ allkiri ] kohtumees Mihkel Ugur [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
