<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sai pooleli jäänud № 98 ette võetud ja seletatud.  
 olesid nee kaevatav kõik ette tulnud ja vastutava : Johann Juur ütles enda õiges olevad ja ütles et ta töö ei puutuvad ka nende külale midagi.  
 Johann Sok ütleb et tema ei ole selle läinud et Karrilatsi külale midagi, selle et ta tegemise asi ei puutuvad midagi.  
 Johan lähamane ütles endale laadale mineku olevad.  
 Johanna Veiko, ütleb tema käes on küll täht olnud, ennegi tema ei ole läinud.  
 otsus : kogukonna kohus mõistab vallavanema kaebust nii kauges seisma kuni kohtu maja tegemise orus asi on seletatud, suureman kohtus.  
 otsus kuulutati § 773a 774 perrä T._S. 
 vallavanem Jaan Lepäson ei ole selsamal päeval otsusega rahul.  
 peakohtumees Andres Nikopensius kohtumees Peeter Nemls " Joh.  
 Nikopensius " Jaan Leeb  
  
 
</sisu>
</protokoll>
