<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette tuli Karl Krahv ja kaebas, et potrehetsik Troovim Tschoferni hobuse temal 2 vakamaad röa orast ära sõne sõknud ja väherdanud ja tema võtnud hobuse röa pealt kinni ja viinud potrehetsikule kätte ja kutsunud kohtumees Tanel Oinasja vöörmündriJaan Hussar ülekaema, ja nõudis kahju tasumises 25rub ( kakskümmend viis ) rubla.  
 ette kutsuti potrehetsik Tschofern ja loeti eesseisva kaebus ette, ent tema ütles võib olla et minu hobuse ka seda oma teinud ent mina ei ole seda mitte näinud.  
 ent röa veeres on Troovim Tschofern paknud Karl Krahvile 3rub ( kolm ) kahju tasumises.  
 kohtumõistus : kuna nüüd Troovim Tschoferni hobuse oma Karl Krahvi röa orase ära sõknud ja söönud mõista meie et Troovim Tschofern maksab Karl Krahvile 6. rubla hõb.  
 ( kuus ) kahju tasumist.  
 see kohtu otsus sai kohtus käijatele kuulutatud ja § 773 ja 774 tal.  
 sead.  
 raam.  
 1860. a. ära seletatud, mis õppust andvat suurema kohtuskäimisest, ent Troovim Tschofern ei ole sellega rahul tollepärast et palju mõisteti, ent Karl Krahv jäi sellega rahul, ning viimati sai ka § 881 perra see trükito õppuse leht välja antud.  
 peakohtumees Jüri Valdmann XXX kohtumees Tanel Oinas XXX kohtumees Tanel Purge XXX kirjutaja / allkiri /  
  
 
</sisu>
</protokoll>
