<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Herra J._ mathiesen mõisa valitsuse asemik kaebas Joosep Via peale keda rendi võlgneb 20 rbl.  
 74 kop võlgneb mida kätte vanni.  
 Joosep Via ei ütle enam maksa olevad kui 11 rbl.  
 otsus : peab Joosep Via isi äära seletama kooni 1 Novembrini.  
 see otsus §§ 773 ja 774 järel kuulutatud.  
  
 
</sisu>
</protokoll>
