<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 Seari Kassi Peeter võtab poole Seari Vassel Jakobi maa, mis viis talri suur on kui aastas raha rendi peale ja maksa iga aasta Jüri päeval viisteistkümmend rubla õbedat aasta renti ette.  
  
 
</sisu>
</protokoll>
