<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Isak surman toalamalt kaebas kohtu ees, et Johann Jakobson on tema podist salajal ära võtnud, siis kui tema 1873 aastal Võõpsus on kaubelnud, ja male ära läinud käima, podist on Jakobson ära võtnud  
 1 Leti kaal 4 rubla  
 5 kirod või puudri 11 rubla  
 6 raud koppa 1 rubla 50 kop  
 3 nakla vask rõngid 1 rubla 80 kop  
 1 paar saapid 1 rubla 50 kop  
 1 kirasini pudel 50 kop  
 1 Lehtri 25 kop  
 1 tembeldut pool toopi 50 kop  
 2 täita kruusi 20 kop  
 1 Suur kalu karro mõisla 12 rubla  
 2 Saare kalu lauda 2 rubla  
 1 / 2 vaat toidest 6 rubla 60 kop  
 1 teita vaat 75 kop  
 1 salvaks 25 kop  
 1 kingsepa väits 25 kop  
 1 paberi ostu tombrilaud 50 kop  
 8 kivi anumaad 64 kop  
 1 Rauetatud kuluga kast 4 rubla  
 1 vene tuba ukse ees 25 kop  
 1 läve kell 50 kop  
 1 sola kast 1 rubla  
 1 ?  
 muna  
 1 rubla  
 Summa 50 rubla 99 kop  
 kui viimase suvisel pühadel 1873 aastal Isak surmann male on läinud oleva need asjad poodi jäänud, ja kui Isak tagasi maalt on tulnud, oleva tema leidnud et need asjad oleva podist ära kadunud, ja Jakobson oleva poodi vallale võtnud ja oleva ühe teist ürniku senna kaublnud.  
 Aga mittu päeva Suurmann oleva maal olnud, seda tema ei mäleta.  
 selle pärast et otsa asju Jakobsoni käes on nõuab tema nüüd kõik neid asju Jakobsoni käest.  
 Johann Jakobson ütles küsimise peale et tema on siis sel korral mehikurman olnud ja kui tema peale viimase pühade mehekormast koju on tulnud, on tema leidnud et Isak surmann on ära pagenud olnud, ja tühi poodi uks on vallale olnud mis pärast surmanni ära minekud on tühjaks jäänud, Aga kui surmann mitte enam tagasi ei ole tulnud, Jakobsoni ootmise peale siis on Jakobson Räpina valla kohtu man kaebanud, ja sai Isak surmann 15 oktoobril 1873 Räpina valla kohtu manu kutsutu vastu Jakobsoni selle viimase suvise pühade ära pagemise pärast oma asja ja võlgu seletama vastu Jakobsoni.  
 Viimase suvise pühist 15 oktoobreni kui Isak surmann Võõpsust Jakobsoni majast ära on pagenud ja 15 oktoobril Räpina kohtu manu seda asja seletama on kutsutu seda vahet on 20 nädalid aegu olnud.  
 sel ajal on nende poodi raamatud ja kõik nende asjas ära seletado kohus mõistis, seda kaebust tühjaks  
 § 773 on ette kuulutado  
 Isak surman palle prottokol  
  
 
</sisu>
</protokoll>
