<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 vallavanem Jaan älepson pani ette teenese vallavanema Peeter Parand vastu kes oma ameti pidamise ajal valla raha ära on raiskanud ja võlgu jätnud ja nõuab et kogukonna kohus tema käest seda raha välja nõvaks ja valla kassa ära maksab ; nii kui :  
 väikese võla summa 50 rubla 75 kop  
 Karrilatsi koolimaja võlga 46 " _  
 pearaha makside pealt 258 " 31 "  
 Summa 355 rubla 1 kop.  
 pearaha võlga jätnud 223 rubla _  
 Sereste võla 305 " _  
 seitsme aasta Sereste ür 70 " _  
 2105 rbl.  
 1 kop.  
 seda kätte nädala sisen kätte muretseda.  
 sai Peeter Parand ette kutsutud ja see nõudmine ette pandud : vastutab, et tema ei maksa rohkem kui 268 rublat enne kui Kreiskohtust on läbi käinud ; seda mis nõumehe omad seletänud.  
 otsus : kogukonna kohus mõistab et Peeter Parand peab ühe kuu aja sisen see on 1.  
 Septp seda ette andud summa ära maksma.  
 otsus kuulutati § 773 ja 774 perrä T._S. 
 Parand palus protokolli.  
 5 August välja antud.  
 peakohtumees Andres Nikopensius kohtumees Peeter Nemls " Jaan Leeb.  
  
 
</sisu>
</protokoll>
