<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 tuli ette Jaan Huul, ( Orava vallast ) ning tunnist et Jaan Leppikovile olid Jvani käest päele ostetud seda olevat Jaan Leppikov ja naine kõnelnud Peeter Sepp naine on Jaan Leppigevit poole päeva tulnud peelii kuta ostma, ja siis oli Jaan Lepikov naine ütelnud et ödu tuleb mees koju ja siis saat ja ödu olevat Peeter Sepp naine perra tulnud ja siis oli Jaan Lepikov nii kauaks peelii loaanud kui temal tüdruk manu tule, ja siis on Jaan Leppikov küsinud kas sa Ivani pool ka käiet ja Peeter Sepp naine oli ütelnud et käisid  
 otsus.  
 Mõistis kohus Jaan Leppikov kaebduse vastu Peeter Sepp kuhjas selle et Jaan Lepikovile tunnistust ei ole et tema päele Ivan Hamkovi käest ostnud on, ja Peeter Sepp Ivan Hamkovile kui päelde peremehel need päeled on kätte viinud.  
 Jaan Leppikov tunnist et tema selle otsusega rahul ei ole.  
 peakohtumees : Peeter Urtson kohtumees : Kusta Rämman kohtumees : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
