<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Kubja Hanso vaimees Ado Kesselmann tulis ette ja kaebas ehk tema kaupeltud sulane Peep Saason pm Uibo Jaanile vahemeheks läinud, ja lubanud oma asemel üks teine sulane muretsema, seda lepitus aga temal seni ani ei olnud võimalik täita, Kaebaja palub selle pärast kohus ehk tu Paap Sabbalson sundis temale sulaseks tagasi mind.  
 Paap Sabbalson tunnistas ehk tu nimetud lepitus Ado Kesselmanniga on teinud, ja ehk temal seniani on mitte võimalik olnud see lubatud sulane muretsema, ja ehk Uibo Jaani sulane Peedo nüüd Solma ma Linti Külan on sulaseks läinud.  
 mõistetud : Peep Sabbalson peab Ado Kesselmannile sulaseks tagasi mind, selle pärast ehk temal võimalik ei on olnud seni ani oma lepitus täita.  
  
 
</sisu>
</protokoll>
