<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 N 3.  
 selsamal päeval.  
 Peeter Liloson tegi umi poegi vahe lepingut, Jaan Liloson võtab oma sõsare Katri, ja Liiso, oma pidada, kui mehele läheb loab sajad pidada, ja temale jaoks anta üks lehm, lammas, ja kuhvri ühes anda.  
 Mihkel Liloson võtab Maarj, Miina oma pidada kui mehele läheb jaoks nestele üks lehm lammas üks kuhvri ja sajad pidada.  
 need leppijad tunnistid selle lepingu rahul olevat.  
 Pea kohtunik H Mitt kohtumees.  
 A._ Liin kohtumees.  
 Jaan Soosaar kirjutaja A aresmets.  
 [ ääremärkus : Lep.  
 17 / VIII 169 N 8.  
 ]  
  
 
</sisu>
</protokoll>
