<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Kahkval sel 24 april 1867 kaebas Hels Oinast et Jüri needal on viina koja man tema poja kübara ära palutanud.  
 ette tuli Jüri needal ja ütles et pois oli ise lubanud kübaraga nii teha.  
 kohus mõist et Jüri poisi kübara ära palutanud maksab Jüri 50 kop see kübara eest.  
 M._ Musting J._ Lepland J._ Sepp  
  
 
</sisu>
</protokoll>
