<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 protokollide № 224 ja 238 edasi seletamiseks tunnistab endine vallavanem Peeter Parand : see leping mis Jüri Kling ja Kärsna Piir ettepanevat on minu kirjutud : kui kapid aja peale Kling Mandlile poole maja maad lubas selle üle ei saanud mmikisugust termini pandud.  
 selle poole maja eesõiguse eest lubas Mandli 40 rubla Klinkutele maksa.  
 Rohkem mina nende lepingust enamidagi ei tä ega mäleta.  
 Kersna Piir vastab selle peale et Jaan Mandli ei olla meta poole maja ees õiguse eest 40 rub.  
 vaid 60 rub maksnud.  
 Jüri Kling ütleb et tema Jaan Mandli käest üksnis 40 rubla maja pooleksandmise saanud ja seda ei olla J._ Mandli temale meta poole maja maa eesõiguse eest maksnud vaid 3 hoooned eest mis tema Mandlile on annud, nimelt : aida lauda ja ühe aianiku eest.  
 Mõistus.  
 kogukonna kohus mõistab, et Kersna Piir peab pooled Kõristaja maja maad kevadi Jüripäevast s.  
 on 23 aprillist 1885 Jüri Klinkutele kätte andma, sest et kroonud maade jagamine meta loatud ei ole.  
 Jüri Kling peab aga 40 rub.  
 mis Jaan Mandli temale poole maja eesõiguse eest on maksnud kadunud Mandli pearandajatele tagasi maksma.  
 20 rub.  
 nõudmine saab tühjaks arvatud mida Kling ütleb meta saanud olevad ja mille üle ka mmikisugust tunnistust ei ole.  
 hooned mis Kling Mandli kätte on annud peab Kersna Klinkutele tagasi andma ja need on laut ja aiang ; sest aida on Jüri Kling juba enne ise ääraviinud.  
 Kersna Piir võib aga oma ehitud elutuses edasi korterise jääda ja Jüri Klinki käest oma ehituste ja põllu parandamiste eest kahju tasumist nõuda.  
 otsus sai T. r.  
 s.  
 r §§. 773 ja 774 järel kohtukäijatele etteloetud.  
 Kärsna Piir ei olnud meta otsusega rahul.  
 Piirile õpuse leht välja andud 8 oktoobril s.  
 a. Jüri Klinkutele õpuse leht 8 oktoobr, väljaandud.  
 Eesistuja Johann vaks XXX kohtumees Jaan losamoon XXX do : Johann Vasser [ allkiri ] kirjutaja M._Bergmann [ allkiri ] Ärakiri k. T. V k. kohtule 8mal oktoobril Kärsna Piiri läbi sisse saadetud.  
  
 
</sisu>
</protokoll>
