<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Lokuta allnimetud peremehed päeva selle est et nad on üle piiri maad kündnud mõisa maa sees : mõisale trahvi maksa :  
 Raudsepa Jaan 50 koop  
 Puksa Jaan 50 koop  
 Mik jooland 25 koop  
 Palgi Kristjan 25 koop  
 Karl Konsving 15 koop  
 Koli Karl 25 koop  
 Summa 901 koop  
  
 
</sisu>
</protokoll>
