<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sai pooleli jäänud № 250 ette võetud.  
 tunnistaja Jüri Kroon Tartust ei ole tulnud.  
 Ado een ütleb et Adam Kroon on ju minu vihamees see ei ole minu tunnistaja niisama ka Jüri Kroon neid ei võtta mina vastu.  
 Kaegu Kuslapu veel kodust järel ehk leiab ahju lõhki ehk mõne roho katki siis kaebaku veel minu peale.  
 Kuslapu ütleb mina ole seeni ajani ootnud nüüd palu mina kätte ; tema lubas minule muretseda.  
 otsus : kogukonna kohus mõistab kaebuse tühjaks.  
 Ado een peab 5 rubla Mihkel Kuslapuule puu põletamise eest maksma.  
 otsus kuulutati § 773 ja 774 perrä T._S. 
 een ei ole otsusega rahul sai õpus kiri selsamal päeval õpus kiri antud.  
 niisama ei ole ka Mihkel Kuslapu rahul ja sai õpus kiri selsamal päeval rahul.  
 peakohtumees Jaan Luik kohtumees 18.  
 detsbr koopia 29.  
 jaanuar 1878 toine koopia  
  
 
</sisu>
</protokoll>
