<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 kustmise paele Karu Rein tuli kohtu ette ja tunnistas et mõisa pärisherr on tema mineva luba üleütelnud et ta peaks oma maa tuleva jüripäevan käest ära andma selle pärast et ta oma maa mitte korrapärast on pidanud, tema maa on 21 talve suur, aga ta on 1865 enne 8 vakk, 1864, 7 vakk rukki lapiviisi maha külvanud, see maa on nõnda viis et temal võimalik ei ollis enam rukki korra päralt valla külla, elajad ta on pidanud 6 suure elajad ja 2 hobused.  
 siis ta andis veel kohtule kaeda : ta on 5 aastan tagasi ehitand 1 karjalaud, 2 aastan tagan üks künole, 3 aastan tagan üks kaeb, see aastan tagan üks tal.  
 Mineva sügise ta on üks kraav kaevand 50 sülda pik.  
  
 
</sisu>
</protokoll>
