<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 tu Kachkva soldane Kübera Peetri naine Ann tunnist tema mees on kül ühe kohe soola 7 puntud 8 naile Freimane keest saanud tu sool on toega tasa tehtu, ja nendas ka tuda kohe kus tu sool sees on olnud.  
  
 
</sisu>
</protokoll>
