<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Jaan Haneots Räpina Magiotsa Karja mõisa rentnik kaebas kohtu ees et temal on 1872 sügise Magiotsa Karja mõisa rehe alt 3 vakka krist heina seemend ära varasteodo kolmanda vakka otsa oleva vargad maha puistanud ja 2 vakka arvab Jaan Vargil ära olnud viidu, ja kuulda oleva Jaan saanud, et Joosep ja Jakob tall Meeksist need vargid oli, palub seda asja pärast nõuda.  
 küsitud sai Jakob tall Meeksist ütles et tema ei ole võtnud iga varastanud neid krist heina seemneid Mägiotsa rehe alt.  
 Jaan Mäus tunnistas et emata 2 nädalid aegu tagasi on tema Meeksi kõrtsi läve ette sõitnud, siis oleva Jakob tall tema käest küsinud et kes Mägiotsa krist heina seemnitega pärast Meeksis lähäb, siis on Jaan ütelnud ja, siis on Jakob ütelnud mina ka.  
 Jakob Liimaks Meeksist ütles et tema ei tea midagi sest Mägiotsa krist heina seemne Vargusest.  
 Joosep Klinberg Meeksist tunnistas et Jakob Liimaks on temale kõnelnud, et tema teab selgeste et Joosep ja Jakob tall oleva need kristheina seemned ära toonud ja oleva Tartus 35 rubla nende seemnide eest saanud.  
 Jakob Liimaks vaband ka vastu Joosep Klinbergi et tema ei oleva ka mitte kõnelnud midagi seemnende pärast tode Limmik Meeksist tunnistas et Jakob Liimaks on temal kõnelnud et tema peab selgeste teadma et Jakob tall on need kristheina seemned ära varastanud ja Tartus 35 rubla eest ära müdud.  
 Jakob Liimaks vaband jälle et tema ei ole kõnelnud Jakob tall elab Rasinal.  
 Gustav Vikmann tunnistas Meeksist, et tema on kuulu kui Jakob Liimaks on oma naisega kõnelnud et Joosep tall on kõnelnud et nemad need krist heina seemned ära varastanud ja 35 rubla eest Tartus ära münud.  
 Joosep tall ja Hendrik Valk tunnistuse pärast jääs poolele.  
 Karl Peedoks tunnistas et Jakob Liimaks on nende pool kõnelnud et tema on kuulu, et kes on neid seemneid varastanud.  
  
 
</sisu>
</protokoll>
