<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ette tuli Andre Tamm ja kaebas, et Tanel Hannust elavat tema piiri peal ja olevat tall palju metsa ära raiunud, kuna ju teine ju mitte sinna ei minev sest see mets olevat tema piiri veeres ja nõudis 5 rubla.  
 selle peale kutsuti Tanel Hannust kohtu ja loeti eesseisva kaebus ette ja tema ei ütle muud sealt metsast raiunud olevat, kui ühe künga pedajadeda, ke ehk 4 tuli paks olnud ja ega tema ei jõudvat tema metsa vahti kui ka küll ligi on.  
 kohtumõistus.  
 Tanel Hannust peab tolle pedaja eest 80 kopkat 14 päeva aja sees Andre Tammele maksma.  
 see kohtumõistus sai kohtus käijale kuulutatud ja pri.  
 773 _ 774 tal.  
 sead.  
 raam.  
 1860. a. äraseletatud, mis õppust andvat suurema kohtuskäimisest ja kohtuskäija jäeva mõlema selle mõistmisega rahul ja viimati sai neile pri.  
 881 perra see trükito õppuse leht välja antud.  
 peakohtumees Peeter Petras XXX kohtumees Jaan Mikhein XXX " Hendrik Halep XXX kirjutaja P._ Haberland  
  
 
</sisu>
</protokoll>
