<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 õuger mõisavalitsuse kirja perra sest 23 Novb.  
 1881 No 47 al, sai Peeter Kuus, Suureruga Reino talu peremees ette kutsustu ja temale teada antud, et tema talu No 16 ostmise al on, ning seda 4 nädala sees, see on kuni 23 dets.  
 s.  
 a., siin üles andma, kas tema oma kodust asi ostab ehk seda eesõigust teisele annab.  
 otsus : seda mõisa valitsuse kottuse kaupa Peeter Kuus'le teada antud.  
 peakohtumees : J._ Kroon [ allkiri ] kohtumees : J._ Pruuli [ allkiri ] " J._ meister [ allkiri ] kirjutaja : J._ otre  
  
 
</sisu>
</protokoll>
