<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Joosep Hõrsberg tuli kohtu ette ja kaebas et Gustav Ziukandi hobused Meeksi vallast tema niidu peal on söömän on olnud sagedaste ja niidu ära söötnud.  
 Gustav Ziukand ütles et tema hobused ja kari ei ole olnud mitte Joosepi neidus.  
 Joosep ütles et tema on Gustavi hobusid ja lehma kindi võtnud.  
 Nemad ise on teine teisega ära leppinud see peale et edaspidi ei tohi enam kahju tehtud saada.  
 pea kohtu mees Paap Kiudorv kohtu mees Kristjan Võsoberg kohtu mees Jaan Holsting  
  
 
</sisu>
</protokoll>
