<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1823</aeg>
</head>
<sisu>
 
 Vastakivi Lotta sab oma varandusest veel savi Peetri käest 1 R selget raha ning üks sukkak.  
 Jundi Villaku käest 3 R selget raha ning üks särk.  
 Pusmetsas Peedo käest 1 Pund linnu.  
 Kerna Laur peab kesva ning 1 1 / 2 vakka kaera maksma.  
 savi Karl on oma oelgV sellatanud.  
  
 
</sisu>
</protokoll>
