<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1821</aeg>
</head>
<sisu>
 
 Kauksi Johan otsib teist ma jagajat.  
 Veike Kauksi Johan kuulutas et tema rehseendriko Mango ning Reile nore Karle ma jagamisega rahu ei ole, ning palle teisi ülekajat.  
 otsus.  
 kui tema selle jagamisega mitte rahu ei ole, siis minu tema suurema kohtu peale hinele õigust otsima.  
  
 
</sisu>
</protokoll>
