<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 N 1.  
 Vaimel kogukonna kohus 21 april 1883.  
 man olid : peakohtumees Jaan Kukk kohtumees Johann Runthal kohtumees Jaan Rikkand.  
 kohtu ees andis Hendrik Rikkand, Mihkel Rikkandile üks saada kolm kümmendviis / 135 / rubl laenuses 6% peale kates aastas, selle tingimisega, et laenaja maksab aasta kevast 67 rubl.  
 50 kop.  
 ja 2 aasta pärast 67 rubl 50 kop.  
 seda loava mõlema oma käe ala kirjutamise läbi ja kinnitavad : laenaja : Hendrik Rikkand [ allkiri ] laenuses võtja Mihkel Rikkand + + + peakohtumees : J._Kukk [ allkiri ] kohtumees Johann Runthal xxx kohtumees Jaan Rikkand xxx kirjutaja JHärusele [ allkiri ] [ äreÄmärkus : Mihkel Rikkandi peresa vöörmünder Peeter makstud jaus Jaan Rikkand oma maski Hendrik Rikkandile 135 rbl Hendrik Igrkand.  
 [ allkiri ] ]  
  
 
</sisu>
</protokoll>
