<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1822</aeg>
</head>
<sisu>
 
 tupapere külast, ilusen Taanil on rehe mant rukki varastanud.  
 otsus.  
 ilusen Taanile, on kohtu poolest saanud, tolle varguse est, vitsaka 10 löki pitratu.  
  
 
</sisu>
</protokoll>
