<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Nr 69 Vaimelan sel 11 Januaril 1873 man oli kõik vallaametniku sel mättasel on saanud Allarebo talu päri krundi pidaja Hendrik Rikkandi poja Peetri vahel see Protokoll kirjutatud, mis tema on nõus võtnud kogukonna kohtu ja vallavalitsuse läbi sisse laska kirjutada sel 13 Julil 1870 aastal kui tema raske haige oli, ent et see tol korral vallatammemeeste hooletuse ja unnetamise pärast on tegemada jäänud siis on see lugu nüüd nõnda sündinud mis isa tol korral oma pojale on lubanud see on see varandus : 1.  
 3 hobust hinna perra 160 rubla 2.  
 5 lehma hinna perra 150 rubla 3.  
 kolm noort elajat 30 rubla 4.  
 Neli Tikka 20 rubla Summa 360 rub.  
 5 Kuus lammast 15 rubla 6.  
 Katte vankri h.  
 p.  
 20 rubla 7 Kats rekke 5 rubla 50 kop 8 üks saan 3 rubla 9 Kats atra 4 rubla 10 viis vakka kesvi Semsnes 10 rubla 50 kop 11.  
 12 vakka kaeru seemnis 15 rubla Summa 343 rubla seda varantust on isa Hendrik Rikkand oma ihulikku poja Peetrile juba 15 Julil 1870 aastal lubanud, ja nüüd on seda varantust kumb on Summa 343 rubla ( nelisada kolm kümmend kolm rubla ) oma pojale ilma tagasi nõudmada kinkinud.  
 varanduse jaking Hendrik Rikkand + + + Võtja Peeter Rikkand kui see noor pois Peeter Rikkand enda ausaste sees valla on üles pidanud ning oma vanemide eest lastelikkult hoolt kannab kinnitab selle vallavalitsus ja kogukonna kohus teda selle nimetatud talu ning varanduse peale peremehes.  
 vallavanem : A._ sul.  
  
 
</sisu>
</protokoll>
