<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Sepp Peeter Lummi andis üles et Veriorralt Joosep Zim on temaman 5 nädalid Seppa poissis olnud, ja on ära pagenud ja on ära viinud 1 paar pooled saapad puksis ja vest 2 manniska ja 2 ratti.  
 rõivad lubab Peeter Lummi palga eest jätta ja pooled saapad nõuab tagasi Joosep Zim lubab rõid ja pooled saapad tagasi tuua.  
  
 
</sisu>
</protokoll>
