<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Jaan Raig tuli ette ja kaebas et temale on Mihkel Kukke käest 1 1 / 2 rubla raha saada.  
 Mihkel Kukk ütleb seda õige olevad ja loab 3 nädala pärast äramaksa miska Raig rahul on.  
 otsus.  
 kogukonna kohus kinnitab seda lepingud.  
  
 
</sisu>
</protokoll>
