<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel samal peal  
 ette tuli Johan Vähk ning kaebas.  
 " Kengsepp Johan Tartu peksis, Iastjaaeru kõrtsi ukse ees hooopis ilma süüta, kuna mina vana mees temale kunagi kedagi pahandust ei ole teinud, esite lõi tema mulle mitto kord ühe jämeda malgaga selga, ja pärast peksis tema mind mööda teed minnes ühe vitsaga.  
 Mina nõuan oma peksmise eest, et ma healised ooles saanud 20 rbl.  
 kohtumees Johan roht tunnistas.  
 " Johan Tartu kõneli mitme meeste kuulaes Iastjaaeru kõrtsis, et Johan Vähk sai minu käest mõne ugevat hoobi, ma lasksin Jassi läbi ühe malga lumme ; aga malk oli väga kõhn ning läks katki, siis võtsin ühe vitsa ja pesin sellega veel üle, nõnda, et ta röökides mööda suurt teed kodu poole läks, sest mis tal suure tee peal tegemist oli, seda räkis tema ka Jaan Marga ja mittme teiste kuulaes.  
 _ jääb pooleli.  
 allkirjad kirjutaja A._ lerma  
  
 
</sisu>
</protokoll>
