<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sai see pooleli jäänud № 69 ette võetud ja üles antud tunnistaja kuulutud.  
 tunnistaja Vanast_Pigastest Jaan märs tunnistas küsimise peale, et tema on kogunist man seisnud kui Jakob Konts väimees Jaan Rosenberg on Jakob Troon kambris 40 rubla välja lugenud lava peale, ja Jakob Troon pannud tuud 40 rubla oma taskusse, Jakob Troon ei ole tol korral küll tähte juht vastu andnud.  
 Tuud ei teadvat tunnista mis tarvitud peale raha saanud võetud, tu kord ei ole midagi jutu olnud.  
 peale seda ütleb märs et Jakob ei ka tema ei olevad tolle raha eest klaas vet ka saanud.  
 Jakob Troon ütleb selle tunnistuse peale, et tema ei olevad seda raha mitte üks kopik endale võtnud, tema kambris saanud küll tu raha Rosenbergi käest ( laenatud ), vastu võetud.  
 see saanud Jakob märsi antud, kes nüüd soldatin on, selle peale andnud Konts raha et Jakob märs loanud teda teenida ning sellepeale saanud ka käe_kiri antud, kes raha eest vastutab.  
 Jakob Konts küsitud _käekirja perast, et temal olevad käe_kiri ära katonud.  
 otsus : kogukonna kohus mõistab selle peale et _käekirja ei ole ette näitada, ning nesega tunnistus on, Jakob Konts kaebose vastu tühjaks.  
 otsus kuulutati kohtu käijatele § 773 ja 774 perrä T._S. 
 Jakob Konts ei ole selsamal päeval rahul ja sai õpus kiri antud.  
 Peakohtunik Jaan Luik kohtumees " " Jaan Hengo 25. Mail pealt kiri.  
  
 
</sisu>
</protokoll>
