<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 Meeksi Jakob Juur palus kogukonna kohtu ees, et temal sügisel 1864. see talu elu tare ära põlenud keda seni ajani ei ole veel valla poolest muretsetud saanud ; Ming pärast nüüd Jakob Juur üks väikene elutunne oma nõu ja kuluga sinna talu platsi peale üles seadnud seda sinnast hoonet sisse pidi endadele päritseda.  
 kogukonna kohus kinnitas seda sinnast hoonet Jakobi juure omas.  
 Kährin 3den Novembr 1884 XXX peakohtumees Jaan Sepa XXX kohtumees Peeter kirber XXX kohtumees Peeter Purmak  
  
 
</sisu>
</protokoll>
