<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 N 8 Vaimel kogukonna Kohtus sel 20 Jar 1874 peakohtumees Peeter Pil abi Mihkel Traks dito Jaan Vaiso kõnelkuna kohtu ees on Mihkel Vassilev üles andnud et nende lepingu man on tunnistaja olnud Pauline Kalling, seepeale on Pauline Kalling tunnistanu, et Mihkel Vassilev ja Jaan Vaiveer oma tulnud nende kortsi ja oma olnud mõlema joobunu, ent uhte tunnistus kaupa nemad seal ei ole teinud peakohtumees Peeter Pihl [ allkiri ] abi Mihkel Traks [ allkiri ] Jaan Vaiso [ allkiri ]  
  
 
</sisu>
</protokoll>
