<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Redi vastu poolpäeva öösi 3ta ja 4ta Septembri vahel öösi on Räpina kõrtsimees Ainsonil peale puuda otsa vask raha ära varasteodo kõrtsi kauba kambrist, kus raha kott riiuli al põrandud peal maas on olnud.  
 varas on kõrtsi kauba kambri ukse vii kotal vägadis mulgu teinud, kus riiv eest ära on võinud tõugata, ja ust vallale tõugata võtta, ja seda viisi on raha kott välja viidu, enne varguse ööd selsamal päeval on Räpina valla vanem kes seda raha kotti on tõstnud, kus kohtumees Jakob Türkson man on olnud, kott on täismehe saning raske olnud.  
 vargaks on arvatud Räpinast Peeter Toom Hanso poeg selle pärast et Peeter Toom 16 rubla pearaha Räpina kogukonna võlgu oli, passi ei sa, ja selle pärast Räpina kirriko man tööd tegij.  
 Peeter oli Räpina kirriko man 45 päeva tööl olnud, ja on ära teenu 28 rubla, ära on Peeter võtnud eda otsast saadik veideda kaupa järjest oma palka välja, nii et kogukonna valitsus 5 rubla Peetri palgast meester kätte sisse keldes, selle pärast et Peeter kunagi, ei ütle jõudvat maksa.  
 Lao päeval 6ta ja 7ta Septembril on Peeter meester käest palka saanud, välja 3 rubla.  
 et Peetril raha ei ole seda teel kogukonna valitsus selgeste.  
 esmise laada päev on Peeter Parofei Aabramovi käest ostnud 1 palitud kus 4 rubla ära on makstud 3 rubla paberi 1 rubla vask raha, ja peale selle on sel samal päeval, Peeter Räpinast Võõpsusse sõitnud Raigla mehega ja on 1 rubla maksnud, ja veel Võõpsu kõrtsin mööddo ja olnut ostnud, ja kõik vask raha maksnud.  
 7ma Septembril tunnistas Verost kaupmees Johanson, et Peeter Toom on tema man podist 2 rubla vask raha vastu paberi raha vahetanud, ja on raha senna jätnud ise ära pageda tahtnud, selle pärast et Räpina Opmann eier senna on läinud.  
 siis kui Peeter Toom kindi sai võetud, oli temal veel 3 R 98 1 / 2 kop vask raha taskon mis Räpina kohtumanno sisse sai võetud.  
 Peeter Tome käest sai küsitud et kust sinna seda raha said nii palju, ütles tema, et 5nda Septembril on tema oma ella Hendrik Tome käeist laenanud 10 rubla laada ajas, aga mis sugumised rahad need on olnud seda tema ei mäleta.  
 Räpinast Karl Villemson ka kirriko töömees tunnistas et Peeter Toom öösi kirrikomant ära on läinud, Redi õhtu vastu poolpäeva 3ta Septembri õhtu on Peetril 1 / 2 künalt olnud käes ja on selle otsa ära palotanud nii et põlema võib panna ja maalmeister Valdneril on ka väits sel samal ööl ära kadunud.  
 maalmeister Valdner tunnistas et temal on väits ära kaunu Redi ja pool päeva vahel öösi, mis tema jälle Peetri käest kätte on saanud.  
 Heinrich Ainson tunnistas et soldat Hendrik Liidov on temale kõrtsima ütelnud, et Peeter Toom temale ära tunnistanud ja ütelnud et mine Sudako poja manu, seal on perrä ots, tema on vana kõrtsi man küll tema annab sul raha, ja to viina, ja Sudako poeg on 40 kop andnud, ja on ütelnud ära seda kellegil kõnele, ja Hendrik on viina viinud Peetril mater.  
 soldat Hendrik Liudovi käest sai küsitud, ütles tema ( et tema ) et tema mitte viina ei ole toonud Peetril mater, ja ei ole kõrtsima midagi kõnelnud.  
 et valla vanem jobunud vangi ära tundis küsimise peale kohtu maja kassak Frits Parmson tunnistas, et soldat Hendrik Liidov on pudeliga viina toonud, Peeter Tomel mater.  
 Peeter Toom tunnistas, et see raha mis tema ella käest on saanud, on üks 3 rubla paber olnud.  
 Karl Koli tunnistas et soldat Heinrich Liidov on ütelnud, et tema teed et Peetri käes on raha ja Hendrik on oma vastu rindu löönud, et tema selgeste seda teab, ja on ütelnud, et mina tean selgeste, et tema käes on raha.  
 seal man kuulman on ka Hansing olnud kingsep Hansing.  
 Sudako poja Ihvka käest sai küsitud et kas sinna andsid soldat Liudovile 40 kop ütles tema, et tema ei ole mitte andnud, ja ei tea ka sest raha vargusest midagi.  
 Hendrik Tome tunnistuse kiri on ühes selle prottokoliga, kellega tema tunnistab, et tema mitte 10 rubla raha Peetril ei ole andnud, enge et Peeter enne ise temale 50 kop andnud Veru tee peale reisi raha.  
 Räpina kohtu otsus, allandlikku palvega annab Räpina kogukonna kohus seda asja keiserliku Veru makohtu ette seletäda, ja palletas see vang Peeter Toom vastu võtta § 1070 õppuse perrä.  
 Ainsonil on peale varasteodo raha veel üles pidamise eest 19 rubla 90 kop võlgu jäänud 3 kuu söögi eest.  
 pea kohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees Paap Kress kohtumees Rein Lambing  
 nende kõige tunnistuste man on valla vanem man olnud.  
 kirjutaja J._ Jaanson <allkiri>  
  
 
</sisu>
</protokoll>
