<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette tuli Johan traus ja kaebas Oru Peeter kallas vastu, et see talle 3 rbl.  
 laenatud raha äära ei maksvat, tema nõudvat seda kätte saada.  
 Vastatud kaebuse peale Oru Peeter kallas, et temal Johan Udrasele 3 rbl.  
 maksmata olevat ja ei võivat seda raha selle pärast äära maksa, et Johan traus talle 5 sae lauda äära ei maksvat mis 4 sülda pika ja 13 tuli laga.  
 a ' 120 kop.  
 tükks.  
 Johan traus tõent selle vastu et tall Peeter Kallasele 2 sae lauda maksmata olnud a tahtnud neid talle äära maksa ent Peeter kallas ei olevat neid vastu võtnud ja 2 lauda olevat tema ( kallas ) xxx xxxle andnud.  
 otsus : ette kutsu tunnistaja Haan Liiv.  
 peakohtumees : J._ Kabist [ allkiri ] kohtumees : P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
  
 
</sisu>
</protokoll>
