<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Jaan mötsar ja Johan Plakso omad enda vahel äära leppinud nii, et Jaan mötsar maksab Johan Plaksole 2 rubla peksmise eest ja Johan Plakso maksab Kustav mötsarile Jaani pojale 1 rubla peksmise eest.  
 see peksmine on nüüd mööda ja äära lepitud loava nema enda selle eest hoita, et niisugust enam ette ei tule.  
 peakohtumees Joh.  
 Lepland kohtumees J._ kiräitsing kohtumees J._ Oinberg  
  
 
</sisu>
</protokoll>
