<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Viido Keru Räpina vallast järve otsa talust andis üles on oma nõudmist mis temal vastse ostja peremees Isak Pabuski käest saada on.  
 kõik nõudmine on ühe kokku ära lepitud 9 rubla 35 kop  
 Viimase aastaja rent 114 rubla  
 kontrahti taganemist 2 aasta eest 10 rubla  
 Summa 133 R 35 kop  
 Issak Pabuskil ei ole midagi nõudmist iga kaebamist.  
 kohus mõistis, et Isak Pabusk Viido Keruvil peab see 133 R 35 kop peab välja maksma.  
  
 
</sisu>
</protokoll>
