<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1831</aeg>
</head>
<sisu>
 
 Ludsa Jakob kaebas et Hango Johanne kori tema kitse ära murdnud ja tema Karjus oli koira päle hoidanud siis sai mõistetud et see karjus ilma palga jaeb ja Pusepp Johann peab see kitse ära maksma.  
  
 
</sisu>
</protokoll>
