<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1826</aeg>
</head>
<sisu>
 
 Püüu Ott kaebas et Püüu Sofie tema Naisse soelg oli ära varastanud ; Sofie salgas et tema sest vagane, Otel ei oli õiged tunnistust, siis ehi Sofie õigest.  
  
 
</sisu>
</protokoll>
