<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 niisama kontraht kui Mart tasa on Karl Pukson tänasel päeval Räpina pärishärraga äratäinud sel 25 jaanuar 1866 Karl Pukson XXX  
  
 
</sisu>
</protokoll>
