<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1826</aeg>
</head>
<sisu>
 
 Püüu Sofie oli ühe varguse pärast kohtuk ette kutsutud ja ei ole tulnud ; peab selle est kolm rubla trafe makskma.  
  
 
</sisu>
</protokoll>
