<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kaebas Jakob Saksing, et Frits Hanson olevat temale 12 möötud rüki võlgu, mida Hanson terve aastag aga laseb oota ja maksa mitte ära.  
 vastutas Frits Hanson selle kaebuse peale, et Jaan Kisar, kes nüüd äära koolu on, andnud temale nee rukkid võlgu ilma möötmata ja ütelnud, mööda kottun äära, ja siis nii palju kui saab, saat sina minule tagaso maksma.  
 kohus olevat tema seda vilja ääramõõtnud ja olnud 4 vaka ja 3 kar.  
 seda võlga on tema valmis nüüdsama äära maksma, ehk ka sügisel seda maksa.  
 Jakob Saksing kostis selle peale, et terve aastag on Frits Hanson selle võla peale oota lasknud, selle pärast ei ole sellega rahul.  
 otsus.  
 kohus mõistis, et Frits Hanson peab see võlg 4 vaka 3 kar.  
 rüki Jakob Saksingile 15 Augustil s.  
 a. välja maksma.  
 peakohtumees Joh.  
 Lepland kohtumees J._ kiräitsing kohtumees ​​​​​​​ J._ Oinberg  
  
 
</sisu>
</protokoll>
