<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1851</aeg>
</head>
<sisu>
 
 kõik kogukonna_liikme olid koos.  
 Andrus Koseemet võtab sest Jüripaevast 1851 ajastajast 6 ajastaja peale seni kui 57.18 ajastajani seda Aehirve Karl maja N 961 all 16 Trl.  
 1 grossi suur orjus 2 / 3 enda orjuse alla.  
 mõisa poolt jättetas Andrusele selle esimese 3 ajastaja orjus 2 päeva orjuse peale ja nende perramise 3 ajastaja orjab Andrus Koseemet veltaetse orjuse vakuraamatu perra 2 2 / 3 p.  
 orjuse.  
 selle peale peab Andrus Koseemet nende 6 ajastaja sees kõiki nende maja hooonede eest hoole kandma, et need hoooned terve ja veltaetse katuse all saavad olema.  
 maja võtja Andrus Koseemet XXX  
  
 
</sisu>
</protokoll>
