<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 neljas kohus sel samal päeval kohtumehe need sama  
 tuli ette vana Soreste mõisa Puskaeru kõrtsimees ja kaebas et olevat saada Jakob Astel käest 1 rubla 68 kop tolle võla peale olevat kätte saanud kus Jakob Astel temale teinud üks särk 50 kop ning üks paar peksit 20 see on 70 kop jääb perra 98 kop mis Jakob Astel peab veel temale välja maksma.  
 _ teiselt Adam Kroon käest 97 kop ning Kusta Mägi käest 2 rubla 48 kop ühe paari vastsisse saabaste eest.  
 _ kutsuti ette Jakob Astel kes ütles kui Puskaeru kortsimehe Ado een kaebas sai ette loetud et meie saime kõigega tasa minul ei ole temaga enam ühtegi võlga.  
 _ teiselt sai ette kutsudatud Adam Kroon kes nii sama ära salgas ja ütles enda temaga tasa olevat.  
 _ kolmandalt kutsuti ette Kusta Mägi kes ütles too on kul õige et üks paar vastseid saapid tema käest võla peale ostsin ennegi mitte nii kalla hinna eest nii kui nüüd nõuab sest onu saapa ei pea mull enam kui ennegi nädala päevade siis oli None maas otsus kohus mõistis et kõik püüdvat kõrtsi võlga ära salata maksab Jakob Astel Ado einil _ 98 kop valja _ ning Adam Kroon nii sama _ do _ 97 kop välja ja Kusta Mägi et saapa oma kusna olnud ja Kusta Mägi ka ära salgab et nii kalla hinna eest ei olevat mitte ostnud maksab Kusta Mägi ennegi _ 1 rubla 70 kop mis kõik 8 päeva sees peab ära makstud olema.  
 _ sai kohtu otsus ja § 773 ja 774 kohtus käiatele ette loetud Jakob Astel ning Adam Kroon ei oleva rahho palusid protokolli mis anda ei lubada Kusta magi oli rahho ja latsid välja ( Alla kiri nagu ülevalgi )  
  
 
</sisu>
</protokoll>
