<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 tuli ette Jakob Stepanov ning kaebas et Jaan Prikku on tema vilja ära söötnud ülekaenud kahju on Jakob Parmann ja vanep kohtu arvamist pitte trahvi.  
 otsus Jaan Prikku ses 22das Septembris ette talita  
  
 
</sisu>
</protokoll>
