<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 August Liiva Võõpsust tuli kohtu ette ja ütles kui kihelkonna kiri oli ette loetud tema küsimise peale ja tema käest sai küsitud et mis pärast tema seda 15 rubla raha Jaan Kubjal ära ei ole maksud ütles tema teiVog kohus ei ole mulle midagi mõistnud kui mina Tartus olin siis mina vahetasin üks kord 50 rubla õige raha mis pärast võlas rahas tunnistaadi ja mis mina ka pärast olles lubanud ära maksa kui mul plakat pass antaks aga iga kuul 3 rubla nii et viimati see raha seda mooda tasa saab.  
 Aga et mul plakat passi ei ole antud ei ole ka mul kohelt seda raha võtta iga ära maksa ilma passita ma teenistust ei või võtta.  
 August Liiva palub selle asja üle teiVog kohtu ette kutsumist.  
 kogu kuna kohus palub seda seletamist kihelkuna kohtu hooleks võtta.  
 pea kohtu mees Rein Pokseb Gustav Narusk Jaan Klimann Kristjan Narusk  
  
 
</sisu>
</protokoll>
