<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kohtu ette tulid selle valla Joosepi talu omanik Johann Poril ja Peeter Paide ja tegid järgmise kontrahi maha.  
 I Johann Poril annab Joosepi talu Peeter Paide kätte rendi peale 23 aprillist 1890 aastast kuni 23ma aprillini 1895 aastani.  
 II sellest talu maast jääb aga Johann Poril kätte pruukida kasvandiku veerest 5 vakamaad arvata suur nurme tükk ja aiamaast aetud ja tarevade kõige aidveertega ; Heinamaad Hauka niidust mäelmine ots 1 1 / 2 vakamaad suur ja üks nurm kunimäe nurmest Lepa pooline nurm aarvata 4 vakamaad suur.  
 pops Jaan Troon käes ja Peep Leega käes olevad maatükkid on niisama Johann Poril pearalt.  
 peale nende eespoolnimetatud maatükkide saab Peeter Paide kõik selle talu maa oma kätte rendi peale.  
 pollumaa on kolmes teistkümnis nurmes, millest 2 poolikus nurme, 11 aga käinurme on.  
 III selle talu maa eest maksab Peeter Paide Johann porilale järgmiselt renti : esimesel rendi aastal ( 100 ) üks saada rubla ja teistel järgmistel neljal aastal iga aasta ( 120 ) üks saada kakskümmend rubla.  
 IV Rendi maksmise terminid on järgmised : igaaasta 23mal aprillil pool ja 23 oktoobril teine pool.  
 V rentnik maksab veel selle maja peale tuleva iga aastase kogukonna viljamaksu, jääma moona ja teeb posti ja kiriku tee, maksab tuludele vastastiku lepitud ülemaksu ja veab ehituse matierjali.  
 Rahamaksud aga, mis sellele talule maksta, maksab taluomanik kõik ise.  
 VI selle talu hoonetest saab rentnik enese tarvis pruukida 2 aita ühe katusse al, 2 küüni, üks laut ; saun ja koda on rentnikul omanikuga ühes pruuugi.  
 elumajast rehetarega on rentnikul pool ja omanikul teine pool.  
 Laudast saab omanik 1 / 3 ( üks kolmandik jagu ) oma pruuugimiseks.  
 VII Põllu pruuugimine mis 13nis nurmes on rentnikul järgmiselt loatud : 3 nurme aru alla, 3 nurme kesa alla 2 nurme ristikheina alla, üks vastne teine vana ristikheina all.  
 Ristikhein peab aru alla külvatud saama.  
 Lina võib iga aasta rentnik üks nurm maha teha.  
 Vana Ristikheina sööt tuleb igakord ilmsitta panemata kartuli alla.  
 VIII põhku rentnik majast väljavija ei tohi, kui seda teeb, maksab 25 rub.  
 omaniku heaks kahju.  
 IX.  
 rentnik peab kõigevähem viis ( 5 ) karielajad üle talve pidama.  
 X Kõik kahjud, mis rentnikule oma hooletuse, juhtumise ehk nimelt tegemise läbi sünnivad, kannab tema ise.  
 XI.  
 omaniku lehmad ja lambad käivad rentniku karjas ja omanik maksab nende hoidmise eest igaaasta 1 rub.  
 pops Troon lehm käib ka selle talu karjas ; hoidmise eest peab aga rentnikule tasuma.  
 XII Kõik valla küüüdkorrat on rentnikul selle maja eest täita.  
 XIII rentnikule on ülesütlemine igaaasta loatud, omanik ei või aga enne kontrahi aja lõppu mitte ülesütelda.  
 ülesütlemine peab aga Jakobipäval sündima.  
 XIV aija maa peale tehtavad kartuli alla võib rentnik sitta panna.  
 XV.  
 hooned ja aiad peab rentnik selles sammas korras kui vastu võtab ka käest äära andma.  
 seda kontrahi kinnitavad kontrahi tegijad oma käeallkirjaga.  
 Rendile andja : Johan Poril [ allkiri ] Rendile võtja : Peeter Paide [ allkiri ] et Johann Poril ja Peeter Paide eesminevad kontrahi oma vahel läbi räkinud, mahateinud ja oma käeallkirjaga kinnitanud saab kogukonna kohtu poolt tunnistud.  
 Peakohtumees : J._ Paabu [ allkiri ] kohtumees : Peeter kirepi [ allkiri ] do : Johan Vasser [ allkiri ] kirjutaja : M._ Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
