<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 24 aprillil s.  
 a. Davit möksi üleskirjutatud kraam võlgneva mõisa rendi pärast, nagu : 1 lina la_k ruun hoopine, 3 verdvat lehma, 1 must õhvakene, 2 lammast, 2 tsiga, 1 hark ader, 1 suur ader, 1 raud telle vankri, 1 regi, 1 saan 1 kirst 1 tõrtud, 16 tükki pool raamata linu, 1 suur riide kapp, 1 säng, 1 laud, 1 eina kell, 1 pada, 3 pangi, 1 toori, 1 ristsaag, 1 kohvi masin, 1 raud vitsaga vee vaat, 1 hoopuse riista, 1 luuk, 1 päele ja 1 sari.  
 otsus : seda üleskirjutada.  
 Davit möksi + + +  
  
 
</sisu>
</protokoll>
