<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Kubjas kaebas kui Hindo Mihkel on käsko saanud mõisa poolt, et tema pidi Jalgsi teumees saatma ent tema ei vabanda ja ei saata ka.  
 toine päev sai mõisa poolt käsku hobusega tule saata Varbusest kartuli vedamise peale ei ole vabantanud ei ole ka teo meest saatnud mõisa valitsus kaebab et kogukonna kohus selle üle mõistab.  
 mõistetud selle vastu panemise eest 20 kulu vitsuka pa kohtumees Peeter Urberg d d Juhan Lukas d Jaan Mandel  
  
 
</sisu>
</protokoll>
