<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1847</aeg>
</head>
<sisu>
 
 see Peremees Jakob Juur oli oma Joobunud peaga Suurt tablemist teinud oman majas oma velje, ning oma naise ka.  
 kui neil see taplemine oli tulnud, et Jakob Juur oli oma naist ühe aita sisse tõuganud ja seal teda rangast peksnud.  
 ja veel ühe käri kätte sanu kumbiga tema tahtnud naist läbi aja, see naine oli tänidanud suure hõlga appi.  
 siis oli Jakobi oma veli seda kuulnud ning appi läinud.  
 ja see naise tema käest ära päästnud.  
 siis oli see Jakob Juur oma välja maha löönud ning jalguga sukkunud ja justest vedanud.  
 kui nüüd Jakob Juur mõisahe sai tarvistatud ja tema käest küsitud kas see pidi kõik õige olema tema tunnist kõik õige olevat, et tema on seda teinud.  
 siis sai temal mõistetud 30 löögi vittsu, seda sai tema ka kätte.  
 xxx pea kohtumees jaan sea xxx kohtumees Peep talumees xxx kohtumees Peeter kirber  
  
 
</sisu>
</protokoll>
