<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuleva valitse Joosep ja Hendrek Niiklaus ning teiva ene vahel järgmise lepingu.  
 et Joosep Niiklaus kingib omale veljele Hendrekile omast maast selle maa laenud igaveseks omanduses kus praegu Hendrek Niiklause sepi koda peal on.  
 seda tunnistavad nema on käe alla kirjutamisega tõttes maa kinkija Joosep Niiklaus [ allkiri ] kingitav He Niiklaus [ allkiri ] pea kohtumees J._ Järv [ allkiri ] kohtumees P.  
 Sõrg [ allkiri ] abi " A suha XXX kirjut.  
 s. Härms [ allkiri ] 28 Iljaju 1909 g.  
 sa № 153 õhvana Hendriku Niiklaus võppis c atnoplogu gerb.  
 orakb v merras.  
 15 kop.  
  
 
</sisu>
</protokoll>
