<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Hurmi mõisavalitsuse asemel Samuel ulaseb tuli siia kogukonna kohtu ette ja kaebas, et Tile kõrtsimehel Aam Leis'il on rendi raamatu järel, vana renti maksmata 335 rbl 88 kop.  
 mida seesama äära maksa ei taha.  
 sellepäärast palus mina kogukonna kohut Aam Leisi sundi, seda minu heaks äära maksa lasta.  
 2.  
 Aam Leis Luteri usku vastutas selle kaebduse peale, et minul on küll 335 rbl 88 kop.  
 maksa, Hurmi mõisa valitsusele, aga ei jõua praegust maksa.  
 " kog.  
 kohtu mõistmine " Aam Leis peab 335 rbl 88 kop.  
 14 päeva sees Hurmi mõisa valitsuse heaks välja maksma.  
 Mõistmine kuulutaadi seaduse järel, siis olid mõlemad sellega rahul.  
  
 
</sisu>
</protokoll>
