<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kontracht 1.  
 vallavanem Jaan älepson, peakohtumees Jaan Luik ning Karrilatsi külla nõumehe kõik andvat Karrilatsi külla magasi vahi maja Peeter Kiristajale üles ehitada mis 5 sülda pik 3 1 / 2 sülda lae, kõige mulgega väljas mõõta, ning 9 jalga põrandud pealt lae ala mõõta kõrge.  
 2.  
 meistri võtab kõik puu töö enda peale, nii kui : seina nii kaua kui roovi ala, katus, põrand, lagi, aknalu_hti, klaasi lõigamine, värmimine, kõik saab selle lepitud hinna eest tehtud, muud kui vastament ja ahi ei putu selle lepitud töö manud.  
 3.  
 meister loab kõik läve ja akna ette märkitud plaani perrä korra perast teha, ning saab vallast 75 jalgsi päeva ehitus manud abiks, ning peavad mõistliku mehe olema.  
 4.  
 meister loab 15 oktoobris 1879. seina niikaua kui roovi ala ja katus peale ( panna ) _ lüüa.  
 muu töö, nii kui : ukse, akna ja värmimine loab meister 10 Septbr 1880 valmis teha.  
 5.  
 kõige selle töö eest saab meister 50 rbl ( viiskümend rubla ).  
 kui seina valmis saavad saab meister 22 rbl.  
 välja ning kui kõik töö valmis, see on 10 Septbr 1880 saab kõige raha välja.  
 6.  
 moooona ei ka sööki ei ana külla, seda muretsep meiser endale asi, 3 rubla saab käe = rahas antud, mis temale palga ette arvatas.  
 sel 13 August 1879 J._Leppeson [ allkiri ] Jaan Luik, Jaan losamoon XXX Peeter Usin [ allkiri ] meister Peeter kirristo Peeter Kärbe XXX  
  
 
</sisu>
</protokoll>
