<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 emata ütletas üles mõisa valitsuse poolest neil õlen nimetatud peremeestel Peep Võikov Lokutajalt Kristjan Naruskon Paap Kressmann Raudsepa Joosep Jaan Rakütud Gustav Hõrsberg Garl Jagoson Jaan Võikov Jaama külast Mihkli Jagomann Jaan Narusk Ritk Madis Gustav Ternand Rein Lambing Peeter ülemson Ritsika Tanel Ritsland tossikat Gustav Vikmanson häide Peeter Kristjan Gustav Narusk Gustav Kitsand Peeter Supsberg Peeter kirjutas Oravi Rednalt, on lubanud ajama talu andma endale päris osta, ja on lubanud härrale siis sel korral, pari nädali pärast härrale 1000 rubla täieste sisse maksa, sel korral on tema üks jagu raha sisse maksnud aga seni mani ei ole tema veel 100 rubla täis toonud ja ei ole kontrahti veel siia ajani alla kirjutanud, selle üteln siis härra temale üles, et Herra seda ajama talu ühe teisel ära müüb, ja selle ajama talu vastu võtmise man peab Peeter kirjutas härrale see raha Gvitungi tagasi andma siis annab Herra jälle see raha tagasi.  
 Frits Sokaruse tossikat Peeter vakahats Keisel läks Hendrik Noorroks Joosep Jagomann Tammustu Peeter Jõks Gustav Kübar ramalt Hendrik Karopus Villem solnask Jaan Kiudov Kristjan Kiutson Gustav Rikkantson Jaan Kristovask Jaan Puksand August Schmals Kõnnust üles ütledo Frits Supsing lganud külast Karl Lampson Punni Joosep Jaan Kliman Hendrik Ritsberg Jaama külast Peep Narusberg Naruski Peeter Jakob Liikman Raiglast ja, Joosep Maks lubavad mõisale need samad päevad teha mis eni ajani oli ja siis lubab härra neid veel ühes aastajaks senna elama jääda.  
 Frits solnask Linte külast Jaan Hindo Tammistult Vidrik Aripo Linte Viido Jagoman Hendrik Aripov ja Viido Jagoma lubavad oma naiste isal Jakob ohratsile 1 / 2 vakamaad igast nurmest kumbagi anda nii et siis kumbagi käest Jakobil 1 1 / 2 vakamaad tuleb ning vana mees saab siis kätte väimehe käest maad ühe kokku 3 vakamaad.  
 üles üteltud Ritsika Hans ostigatsi Joosep kirrutoks Linte Kristjan Nagland Gottleb Karutsing Peeter Horberg Linte Peeter Võsoberg tossikat Karl Parmasson Lamba Karl ostigatsi Kubja Jakob vares ramalt Kriiuli Jaan Tammistult Räpina Puksa Jakob Puksoo tossikat 31 Mail üles ütelnud Jaan Kriggol Tammistult  
 pea kohtumees Rein Pabusk kohtu mees Jaan Kliman kohtu mees Karl Jagoson  
  
 
</sisu>
</protokoll>
