<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli peakohtumees Jüri Valdmann ja palle tema ostatud ma peal elava soldati Kristop Oinale to pärast üles anda, et temal rent võlgu ja ka tema elaja palju kurja tegevat, et tema peab sel 25 aprilil 1878 a sealt ära minema ja ka oma maja ära viima.  
 sellepeale kutsuti Kristop Oinas ette ja eesseisva ülesütlemine, ja tema ütles küll renti võlgu olevat, ent lubas maksa, vaid elaja kurja tegemisest ei teadvat tema midagi.  
  
 
</sisu>
</protokoll>
