<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Peeter Kärbe tuli ette ja andis üles et vallavalitsuse poolt olla tunnistus keiserliku Võru Silla kohtule saadetud, et tema olla linu Viru sillaotsas jões leotanud, kus see mitte lubatud ei ole, et aga mina linad Viru sillaotsas loatud leus ooles leotanud kus kõik külla on leotanud võivad siin minust üles andud tunnistajad Johan Punak todud mõisast ja Kährist Jaan Väiko, Kaarli Juur, Johann Kurvits, Peeter pearl ja Liis Troon tõeks tunnistada nende nimetatud meeste tunnistust palus mina üles võtta tõeks tegemiseks, et mina keelaud koha peal linaleotamisest puhas ooles.  
 I._ Liis Troon tunnistab : Mina ei tä Peeter Kärbe lina leotamisest muud midagi kui et linad ühel päeval katkutud ja ka liku veetud said.  
 II.  
 Jaan Väiko tunnistab : kui mina oma linu liku viisin siis oli sinnasamasse meie linade juurde linu likkun pandud miled Kaarli Juur ütles Peeter Kärbe linad olevad.  
 III.  
 Kaarli Juur tunnistab : Peeter Kärbe olletas küll oma linu sealsamas leotuses kus mina ja ka teistki leotasid kas tema mujal ka veel olletas sellest ei tä mina midagi.  
 küüni juures austas olletas tema ka aga see ei puudu meta jõkke.  
 IV.  
 Johann Kurvits tunnistab : Peeter Kärbe olletas oma linad sealsamas leotuses kus meie leotasime.  
 otsus niisugust tunnistust protokolli üles võtta.  
 äärakiri 14 Märtsil 1884 Kärbele välja andud  
  
 
</sisu>
</protokoll>
