<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Frits karaks tuli kohtu ette ja kaebas et Leena Pending on teda puud vastu, nii et silma katki tõugas ja et tema midagi muud ei ole teinud kui on ütelnud et Võpsus on ka rätsesed pildid, kui Võõpsu lina pildid.  
 Leena Pending on ette kutsutu ja küsitud et mis pärast sinna nii tõugasid ütles tema et selle pärast et mis nemad vene poissiga üks teise ümbert kindi võtsivad ja näidasivad et kus häbemata tööd tehas siis mina tõugasin neid ja ütlesin et ?? teie häbemata neid sama tunnistas ka see vene pois Vassi et nemad üks teise ümbert kindi olid ja näidasid kus Võpsus nurkus on.  
 nida tunnistid ka need teised tunnistajad.  
 kohus mõistis et Leena Pending peab 1 rbl hõbe trahvi maksma ja vene pois Vassi peab 1 rbl hõbe trahvi vene Preestril maksma vene kirriko heaks.  
 pea kohtu mees Rein Pabusk Gustav Narrusk Karl Jagoson Jaan Kliman  
  
 
</sisu>
</protokoll>
