<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1855</aeg>
</head>
<sisu>
 
 Liismendi Reino jooneksilt on sisse tulnud 45 rub 59 kop hobutad ja on mõisa kust nõudnud  
 1 Veitse 20 kop  
 3 leisikat heina 22 1 / 2 kop.  
 10 leisikat one 30 kop  
 10 leisikat one 2 rub 10 kop katusse jaoks  
 2 korma Roos  
 10 kop aja parantamine  
 5 päeva Jalgi 75 kop.  
 katuse katmise eest  
 Sum 3 rub 67 1 / 2  
 h<r allkiri> abi mees Mihkel tulnud XXX abi mees Jaan Värs XXX  
  
 
</sisu>
</protokoll>
