<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Hurmi mõisa valitsuse kirjaliku palve peale pidi tänatsel üleval nimetatud päeval Tilemöldri Heinrich Sirahk varandus mõisale maksmata rendi võla pärast üleskirjutatud saama, aga et mõisavalitsus oma kirja sisen üles ei ole andnud kui palju temal H._ Sichira käest saada on ja H._ Sirahk ütlemise peale temal rohkem mõisale renti võlgu ei ole, kui 45 rbl.  
 kellest temal aga ka mitme vilja kotti eest, mis mõisa valitsus tema käest võtnud ja mitte tagasi andnud ei ole, niisama ka jahvatuse raha saada on, selle ei tahtvat tema mitte enne mõisavalitsusele seda puuduvat rendiraha maksa kui temaga enne on seletatud ja palle kohut, tema varandust mitte enne üles kirjutada, kui temaga mõisavalitsuse vastu üks seletus on tehtu.  
 otsus : kogukonna kohus jät siirako varandust üleskirjutamata seni kui asi seletatud saab, aga keelase Siirakul ära, et seesama ei tohi midagi omast varandust enne ära öhetada, kui asi seletatud on.  
 Joh.  
 peahn xxx Mihkl.  
 Laine xxx kirjutaja Luik [ allkiri ]  
  
 
</sisu>
</protokoll>
