<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 tuli ette Jaan Sikk Krootusest, ning kaebas, et on Johann Tartu käest 8 rbl.  
 30 kop saada, mis siin Kohtus juba kord seletud ning otsus tehtu, et pidi juba amõgi käes olema.  
 _ sai ette kutsudatud Johann Tartu, ning kaebus temal ette loetud, kes ütles õige olevat, ennegi palus seda raha Jakob Kubja käest nõuda 7 rbl 30 kop, ning mis puudus tuda maksan manud.  
 _ Lepisid asi enda vahel nii viisi äära, et Johan Tartu maksab ühe kuu aja perast Karraski kogukonna kohtu kätte see raha äära.  
 Jaan Sikk oli sellega rahul.  
 _ otsus kohus kinnitas seda lepingut.  
 peakohtumees J._ Rohkt kohtumees M._ Võso kohtumees J Mandli kirjutaja as.  
 R. Grünberg  
  
 
</sisu>
</protokoll>
