<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Adam Kaarhäid tuli kohtu ette ja kaebas et Liisu osablisk on 3 kuhja heinu temal ja 2 kuhja heinu sulasel ära kisknud ja kanud ja neist varasteodo heinust ühe väikest kuhja üles teinud, ja on lubanud Liisu osablisk ühe väikest kuhja jätta Adam Kaheidaril selle asemele et tema Adama kuhjast heinu on varastanud.  
 see peale on ära leppinud.  
 Aga et Liisu osablisk lepingut ei ole pidanud ja on oma loaga seda kuhja heinu Adam Kaaräidi niidu pealt ära koju viinud.  
 Liisu osablisk sai ette kutsutu ja küsitud ütles tema et ma kaelagund viisin ühes kindlan olid tored heinad teisen kindlan olid tema heinad see pärast et kuivi heinu oli toril sisse tarvis et nemad polema ei lähe seda olles ka andis palunud ja selle eest ka päevade teinud.  
 Jakob Märtman tunnistas et kakkutud oli küll viiest kuhjast 1 oli väga ära narritud.  
 ja nõndatud heinu mis unikun oli ka ära kaunu Adam Karotsingi jaost.  
 Mari Karutsing tunnistas et Liisu on läinud puna täist tõmbama ja on palju tulnud ja palle et kuludeda andke andis.  
 Adam Kaaräidi nõudmine oli kohtu küsimise peale iga ära kakkutud kuhja eest 1 rubla hõbe trahvi.  
 kohus mõistis Liisu osablisk peab 3 rubla hõbe trahvi maksma nende 5 ära kakkutud kuhja eest Adam Kaaräidi ja tema sulase kätte.  
 ja tuleval eespäeval peab makstud olema.  
 pea kohtu mees Rein Pabusk kohtu mees Jaan Kliman Kristjan Kress  
  
 
</sisu>
</protokoll>
