<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 koolmeister Märt Lust vanast Antsmõisast kaebas sisse et temal on sel 9 Januaril s.  
 a kooli tare vöörusest nagla otsast ära varastud hobuse riista nimelt õseta oma maksnud 5 rbl _ kop lintsi _ d _ 5 " 50 " suitsa _ _d 2 " 50 " Summa 13 rbl _ kop.  
 suitsa on ennegi kätte saadu Peeter Antoni majast.  
 Peeter Antus ütleb et tema need hobuse riisto varastanud ei ole, ent Veru liinast küündla päeva laada aegu ostnud ühe võera inimese käest suitsa ja lintsi ja maksnud 4 1 / 2 rbl.  
 lintsi müünud ära ja saanud 3 1 / 2 rbl.  
 tunnusele ei olla man olnud.  
 mõistetud sai Märt Lust peab endale tunnistajasid kaema siis saab selle kohtu poolt otsus mõistetatud kaema, teise korra peale.  
 peakohtumees Mihkel Kolga xxx kohtumees Jaan Ventsli xxx 
 _d _ Mihkel Jeret kirjutaja V. Ackel  
  
 
</sisu>
</protokoll>
