<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Mik Silast kaebab et tema oma ema keest ei ole mittagi 3 aasta teenistuse eest saanud, talu on 3 lehm oma ja üks sööda lehm.  
 ema vastutab tu lehm mis tema Miku usta on nimetanud on ära kulnud.  
 mõistetud : Mik Silast peab neist lehmist üks teenistuse eest sama.  
  
 
</sisu>
</protokoll>
