<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Karl Pillberg andis üles et temale on Mihkli saare käest 2rub.  
 80 kop.  
 võlgu saada ja palub seda välja nõuda.  
 Mihkel saar tunnistab seda õigeks ja loab 1 kuu aja sees äramaksa millega ka Pillberg rahul on.  
  
 
</sisu>
</protokoll>
