<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel samal peal  
 koolmeister Kusta olsib tuli ette ning kaebas.  
 " Jaan Juust Krootusest on minu heina kuhjast heinu varastanud, keda kohtumehe Jaan roht Tanel Võso ning Krootuse peakohtumees Jaan Luht omad üle kaenud.  
 Mina nõuan oma heina tagasi.  
 " peakohtumees J._ roht tunnistas.  
 " mind kutsuti alla seda vargust üle kaema, ja leidsin mina et sealt kuhjast arvata 10 punda heinu oli äära kutuka sel hommikul oli värskeet lume saadanud, ja veikse poisi jälle läksis kuhja mant kooni Juusti tare manud, ja Juusti poeg tuli meile vastu, ja heina kott oli temal seljas, meie kaesime need heina üle, ja heina oli need samad, mis olaseb kuhjas.  
 " Jaan Juust Krootusest ütles selle kaebuse ja tunnistuse peale.  
 " sel ajal, kui olaseb kuhjast oli heinu varastud, olin mina poolteist nädalad Krootuse mõisas töös, ja ei tea mina sellest vargusest mitte kedagi.  
 Jaan Juust aga oli kohtu ees väga ropp ja suure häleline, ja ei kuule kohtu keelamist.  
 endine peakohtumees Tanel Võso tunnistas seda sama mis kohtumees Jaan roht.  
 otsus.  
 et vargus aulik peab Jaan Juust Kusta olsiibale 10 punda heina 8 päeva sees välja maksma, ning vaeste laadi 1 rbl.  
 otsus kuulutadi ette.  
 Jaan Juust ei ole rahul, edasi kaebaman on keelaut.  
 allkirjad  
 Karaski koolmeister ulaseb on Juustega ära lepinud.  
 ning ei ole kelgi enam nõudmist nende heinud pärast.  
 Karaskin sel 28 oktoobril.  
 koolm.  
 ulaseb.  
 1886  
  
 
</sisu>
</protokoll>
