<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 sel samal päeval ette tuli Hendrik Kikkas ja kaebas et olevat tema nitu poimanud Karl Lauk tüdruku ning nõuab selle eest 10 rubl.  
 ja olevat seda näinud Hendrik Kärbla.  
 tun.  
 Hendrik Kärblane ütles välja et olevat näinud poimvat Ann Rautsaar, Liso Vaglakes ja Ann Lauk ja Johan Kausaar naine ja tütar.  
 Ann Rautsaar ütles et mina ei ole tema nitu poimanud ei ka muid näinud poimavat.  
 Liso Vaglakes ütles et meie ei ole mitte tema niidu peal põimnud ega oma.  
 Ann Lauk asemel tema veli Karl ütles et ei ole mitte põimnud tema niidu pealt.  
 Joh.  
 ausark naisest ja tüdrust ütles Hendrik Kikkas : nendega minul midagi tegemist ei ole.  
 kohtumees Joh.  
 Kausaar kes seda nitu üle on kaenud Hendrik Kikkas kutsumise peale, ütles et seda nitu oli poemet, ning hobuste jälle sees ning ütelnud Hendrik Kärblane et siin oli minu hobune tunni.  
 mõistet : Ann Rautsaar, Liso Vaglakes ja Ann Lauk peavad igaüks Hendrik Kikkas heaks 40 kop nelja nädala sees nida poimamise eest kätte maksma.  
 see mõistm.  
 § 773 ja 774 perra neile kuulutatud ning õppusleht pea koh [ allkiri ] Jaan Tahlfeldt abikoht Juha Kõosaare XXX " Juhan suits XXX kirjut.  
 [ allkiri ] Jõgeva.  
 prot 7.  
  
 
</sisu>
</protokoll>
