<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Viendalt tuli ette, Johan seeme ja kaebas et tema poole pooleteramees Adam Kroon ei poimvat mitte, üks lainukene kütisse rüki ära, ja siis tulevat nurme õiendmese man veideda mata ja ei tahtvat seda ka mitte teha, ning ei kasvati vana ajastaja tehtud sitta mitte ilusaste välja.  
 _ kutsuti ette Adam Kroon ja sai üleval nimetatud ka ette loetud, kes selle peale ütles kütest mina ei poimu ning ei tee ka mitte kütust see ei ole minu lepingus, sitta kassi ehk vea mina õigel ajal välja, ent mis perra sittavedamist tettas see ei putu mulle enam midagi seda vedago kes taht.  
 _ otsus kohus mõistis, et pooleteramees Adam Kroon, peab rukki nii palju kui poimab ehk vastu võttab, jälle asemele tegema õigel ajal ja hästi aritud maa peale, kui sitta ei sa nii palju, siis teeb omange loaga ilma sittata maa peale, ent vana ajastaja põhu sitt olgu kõik Adam Kroonil välja kasitud ja veetud ilusaste.  
 _ sai kohtumõistmine ette loetud ning läksid rahul valja.  
 _ ( allkiri )  
  
 
</sisu>
</protokoll>
