<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Joosep kirjutus kaebas see Kristjan Pedoson on tema käest linu maa paele varastanud ja ta on tema pojnge paele 11 kubu neiig linu leidnud mis veel õige ?? on olnud.  
 Kristjan Pedoson kohtu ette kutsutud vabandas ja tunnistas mitte et ta nimetud linu on varastanud.  
 Joosep kirjutus ei või mitte oma tunnistaja läbi seda vargus selgest teha selle pärast sai Kristjan Pedoson kogukonna kohtu palve paele, ven õige ussu praester läbi vanetu.  
 Paele vandmine Kristjan Pedoson utlis ?? ja Kesa ?? et ta on mitte see linu varastanud, see kelik linu oma päenge paele, on tema oma olnud.  
 selle pärast et selge tunnistajad Joosep kirjutusel ei olseva, ja Kristjan Pedoson paele vandmine veel seda vargus vabandab ja mitte oma päele võttab mõisteti tema, temast süda kõigest trahvist prii.  
  
 
</sisu>
</protokoll>
