<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 N 33 Vaimel kogu konna kus.  
 sel 23 ap.  
 1874 peakohtumees Peeter Pil abi M._ Traks dito Jaan Vaiso Tänäsetsel päeval kaebas selle kogukonna kohtu ees Davit Rosenberg utten tema naine Katri et tema on Oktoobri kuul Mai Kukli teenistusse leppinud, ja palk oli kindmas pantud 7 rbl 1 pund linu 1 nagel villu ja üks rul käeraha aga peale see ei ole tüdruk teenistusse tulnud.  
 Mai Kukli on kostnud tema ise ei ole mitte Davit Rosenbergiga kaupa teinud vaid tema ema olevat küll ; aga tema ei taha ju eda otsast Davita manu teenistusse mina tüdruku ema Ann Kukli on kostnud tema on küll see kauba teinud ent tõttes ei taha juht aga ma ei või ka tütre perra teha ja kui tema nüüd ei lä siis tikku kohus mis taht.  
 Mai Kukli on kostnud tema on kolm aastat vana peremehe man teenistustes olnud, ja on nüüd ka vana paika jäänud ning on ise palga lepinud ja käeraha [ mahakriipsutatud : andnud ] võtnud, ema teda lepi ei või sest tema saab ka 20 aastat vanaks.  
 kui Davit Rosenberg on ema ka kauba teinud ja tüdruk ise vana peremehega, siis ei ja tema mitte oma sü pärast Rosenbergi man prii ning on kogukonna kohtu poolt § 373 perra : mõistus : Mai Kukli maksab Rosenbergile käeraha tagasi ja jääb vana peremehe Mihkel Vaiso manu teenistusse.  
 mõistmine sai ette loetud T. S. raamatust § 773 774 ära seletatud.  
 peakohtumees : Peeter Pihl [ allkiri ] abi : Mihkel Traks [ allkiri ] dito : Jaan Väiso [ allkiri ] Davit Rosenberg ei ole selle mõistmisega rahule et temal on tüdruk kaubelt aga ei ole tulnud tatud.  
 kirjutaja Johangruk [ allkiri ]  
  
 
</sisu>
</protokoll>
