<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Räpina kohtumajas sel 15 Januaril 1868 leping ning tunnistus nende sinnaste õlen tähentud nimetega tunnistab Räpina valla kogukond kuu oma allambide ja ülematega.  
 1.  
 see Naruski talu mis kõige pruugitava ning pruuugimata madega mis selle talu piiride sees on, saiaa Räpina valla varandusega 1867 aastal Räpina päris härra Peeter von Siversti käest igaveseks ajas päriseks ära otetud kon selle krundi peal ka Palve maja on üles ehitada Räpina Tolama ning Kahkva valla abi ning nõuuga.  
 2.  
 sel 5 Januaril 1868 sai see sama krunt Joosep Ristmanile kuivves aastajaks rendi peale antud siis on siin Räpina talu peremehest ning valla vanemist ära kinniteodo, et see palve maja plats kui ta enne oli ning nüüd seisab igast ühest nüidesist ning ees tulevist rentnikkusest see tee 
</sisu>
</protokoll>
