<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 kui Kristjan Pedmansoni maja ikkatostsin üle sai kaetud mis Tolamaa mees Jakob Ternask ostis.  
 need on kõik need asja mis Jakob Ternask peab Kristjan Pedmansonil välja maksma.  
 1 on 65 sülda kravi 2 jalga lae 84 kop  
 2 on 13 sülda kravi 3 jalga lae 2 kop üles eest 26 kop  
 3 on 70 sülda kravi 3 jalga lae 3 kop üles eest 2 R 10 kop  
 4 on 30 sülda kravi 3 jalga lae 3 kop üles eest 90 kop  
 5 on 230 sülda kravi 3 jalga lae 3 kop üles eest 6 R 90 kp  
 6 on 23 sülda kravi 2 jalga lae 1 1 / 2 kop üles eest 34 kop  
 7 on 25 sülda kravi 3 jalga lae 3 kop üles eest 75 kop  
 8 üks laut 1 1 / 2 sülda lae 3 sülda pik oma palkest 20 R  
 9 sead paht 1 süld kõigi pidi 3 R  
 10 üks sead paht 1 sülda iga pidi 1 R  
 11 sedus enged kokku lepitud üle kõige ja kartuli keldri 16 rubla 55 kop  
 12 seitsme Uibo eest arvatud 21 rubla  
 Summa 73 R 64 kop  
 13 ühe kaevu tegemise eest arvatud 8 R  
 14 80 ole puu eest 80 kop  
 Summa kokku 82 R 44 kop  
 15 Viimase aastaja rent üle kõige 100 rubla  
 Summa 182 R 44 kop  
 kohus mõistis et vaste peremees peab vanale varsti välja maksma seda kokku arvatud raha Summa 182 R 44 kop  
 pea kohtu mees Paap Kiudorv kohtu mees Kristjan Võsoberg, Paap Kress, Jaan Holsting Hendrik tosing  
 Kristjan Pedmansonil on röga õlg andmata  
  
 
</sisu>
</protokoll>
