<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sai see pooleli jäänud № 141 ette võetud ja tunnistaja kuulutud : Peeter Vestberg tunnistab, et sõsar Ann on Johanile 17 rubla andnud ja Johann on läinud ja ostnud hoopuse, ja Johann võtnud ka Anni jägu kartuflid enda kätte 30. vakka.  
 said Johann Vestberg ja Ann Vestberg oma man seisja ehk vöörmündri ette kutsutud ja tunnistus kuulatud.  
 otsus : kogukonna kohus mõistab et Johann Vestberg peab oma sõsare Anni Vestbergi võlga 17 rublat temale välja maksma ja ennegi 5 vakka kartuflid ja veel oman korteris pidama.  
 otsus kuulutati § 773 ja 774 perrä talurahva seadosen.  
 Johann Vestberg tahab selle peale suuremasse kohtusse kaebata et ta veli on võlsi tunnistanud.  
 Ära lepinud, Ann jätte 1 rubla mõistetust maha Johann loab pool sel aastal ja poole tuleval aastal ära maksa.  
  
 
</sisu>
</protokoll>
