<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Jaan akkas 18 aastat vana, et allealine siis man seisja Peeter kallas, kaebas, et Jakob Halop tema teenitud palka 1885 aasta eest 9 rublat äära ei maksvat.  
 Vastatud Jakob Halep, et tema olevat Jaan Kadaka palka leppinud 7 rubla, peale pearaha ja olevat 4ja nädala koolitamise eest 4 rbl.  
 manud ja saabaste eest 3 rbl.  
 50 kop.  
 kokku 7 rbl.  
 50 kop.  
 selle vastu toent Jaan akkas, et temal olnud lepitud 9 rubla raha, koolitamine prii ja pearaha.  
 tunnistaja Karl kallas 18 aastat vana Lutteri usku tunnist, et Jaan akkas leppinud Võrul Frey hoovin Jakob Halupi manud teenistusse 9 rbl aasta ja peakoolin koolitada ja pearaha maksa.  
 Jaan akkas tõent et saapa olevat saanud tema palga eest, ent 1884 aasta eest, sest 1884 aastal olnud tema ka Jakob Hallopi man teenistuses.  
 nema ei lepi.  
 otsus : Jakob Halep peab maksma 14 päeva sisen a to Jaan Kassakale palka 9 rubla.  
 see kohtu otsus sai kohtus käijatele kuulutatud pri.  
 773 ja 774 seaduse raamatust 1860 aastast äära seletatud.  
 Jakob Halep nõuab appellationi.  
 peakohtumees J._ Kabist [ allkiri ] kohtumees " P._ Klaas [ allkiri ]  
 appellation Jakob Halepile 4.  
 aprilil 1887 välja antud.  
  
 
</sisu>
</protokoll>
