<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Räpina Friedholmi mõisa metsavaht Frits Mellberg kaebas kohtu ees, et Kahkva vallast Jaan Rämman oleva Friedholmi Tuur perrä metsast ära raiunud  
 1 kuiv pedaja 7 tuli paks 8 sülda pik metsa takse perrä on selle pu eest nõudmine 33 kop  
 1 kuiv pedaja 6 tuli paks 6 1 / 2 sülda pik 21 kop  
 1 kuiv pedaja 7 tuli paks 8 sülda pik 33 kop  
 1 kuiv pedaja 8 tuli paks 7 1 / 2 sülda pik 43 kop  
 1 kuiv pedaja 6 tuli paks 6 1 / 2 sülda pik 21 kop  
 1 kuiv pedaja 9 tuli paks 7 sülda pik 55 kop  
 1 kuiv pedaja 8 tuli paks 6 1 / 2 sülda pik 33 kop  
 1 kuiv pedaja 9 tuli paks 7 1 / 2 sülda pik 55 kop  
 1 kuiv pedaja 9 tuli paks 7 1 / 2 sülda pik 55 kop  
 1 kuiv pedaja 8 tuli paks 7 sülda pik 43 kop  
 2 kuiv pedaja 5 tuli paks 5 sülda pik 36 kop  
 1 kuiv pedaja 4 tuli paks 4 sülda pik 9 kop  
 1 kuiv pedaja 7 tuli paks 7 sülda pik 33 kop  
 Summa 470 kop  
 peale selle nõuab mõisa valitsus veel tera ristaga metsas käimise eest 5 rubla ja et puud mõisahe peab tagasi tooma.  
 Jaan Rämmani käest sai küsitud ütles tema, et tema ei oleva sugugi nüüd Friedholmi Tuur perrä metsast pedajat raiunud, ja neist pedajest mis metsa vaht nüüd on kaebanud ei pea tema sugugi teadnud.  
 ja need pedajat mis tema tare man peab olema oleva tema oma sõsara mehe käest toonud konasarest.  
 mötsavaht Frits Mellberg ütles et paar nädalid aegu tagasi kui tema on leidnud et neid puid metsast on raiutud, on tema Jaan Rämmani tare manu läinud, ja on sealt leidnud neid puid, ja on ka ühe tuve võtnud mis kaenuga kokku on sündinud.  
 Kahkva kohtumees Joosep Parmann tunnist et üle kaemise aegu ei ole midagi tunnistust leidnud iga saanud, Räpina kohtumees Paap Kress tunnist et 1 pu 4 tuli paks ja 1 sülda pik oleva neiduga kokku sündinud, muido ei või midagi tunnistada.  
 kohtumees Jakob Türkson tunnist et 1 pu tuve on kaenuga ühe sündinud.  
 Tolmalt Kristjan Pedmanson ütles, et tema on andnud konasarest 2 kormat pedaja palke mis juba mineva talvel valmis maha on raiutud olnud kuid pedajat.  
 üle kaemise aegu oleva Jaan Rämman ütelnud, et tema konasare sõro pealt enne sahari päeva on raiunud.  
 selle pärast et ole ka neid puid võinud tunda et tükkid otsast ära on raiotud olnud ütleva üle kaejad.  
 üle kaemise aeg on 6 tükki olnud neid puid.  
 kohus mõistis et Jaan Rämman peab 4 rubla 70 kop Friedholmi mõisa valitsusel ära maksma puide eest ja peab veel 2 rubla trahvi maksma vaeste laadikus.  
 § 773 on ette kuulutado.  
 Jaan Rämman palle prottokol.  
  
 
</sisu>
</protokoll>
