<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 tuli ette johann Koort Aaslavalt, ja kaebas, et temal oleva endise Mäe Musti rentnik Jaan Mihkelson käest kätte ajasta palk raha 115 rbl saada, kelle eest minul tema poeg Kusta Mihkelson võla täht kirjutas, ning Jaan MIhkelson oma nime ala pandis.  
 ent et Jaan Mihkelson nüüd äära koolnud on, ja lubas Kusta Mihkelson kül seda palk raha perandusest välja maksa, ent et temal seda luba ei ole üksindi teha, ega peavad seatud vöörmündri seda asja seletama.  
 sai ette kutsudatud Jaan Mihkelson perandajate seatud Vöörmünder Jaan Uibo, ja temal see kaebus ette loetud, kes selle peale ütles et see täht mitte tol ajal ei ole kirjuteodo, kui Jaan Mihkelson elus oli, ega on tema peras Jaan Mihkelson surma kirjutatud, seda võin mina tõttes teha, ja peab Kusta Mihkelson asi ka selle kohtu ette tallitatud saama, ja siin kohtu ees saan ütlema kuidas lugu on.  
 sai ette kutsudatud teine Vöörmünder Hendrik Laanes, kes välja ütles seda mina ei tea, kas Johann Koortil saada on ehk mitte, ent praega ei luba mina seda raha mitte välja maksa, ega peab see kaebus kohtu läbi seletatud saama ja peab poeg Kusta Mihkelson asi ka siin olema.  
 _ kaebus jääb tõise kohtu päeva peale seletada, ning saab Kusta Mihkelson ette tallitatud  
 peakohtumees J._ Rohkt kohtumees M._ Võsu kohtumees J._ Mandli kirjutaja as.  
 R. Grauberg  
  
 
</sisu>
</protokoll>
