<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Asi 23.  
 Septbr.  
 c.  
 № 16 ärätalitada tahetatud, aga et Jüri Klaoks ka nüüd puudus, siis sai sellepoolne otsus 27.  
 usta c.  
 № 35 kui täitsa õiguse jõuuliseks arvatud ja tuleb tema äratäitmiseks kohaliku keiserl.  
 Kreiskohut paluda.  
 kopia kreiskohtule saadetud 2.  
 Novbr.. c.  
 peakohtumees : J Niilbe ( allkiri ) kohtumees : sa.  
 Luk XXX d.  
 P:.  
 Aabel XXX kirjutaja as Tuping ( allkiri )  
  
 
</sisu>
</protokoll>
