<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Karaskin, Jusa majas, sel 21.  
 märtsil 1869 oli kogukonna kohus koos, nimelt : pea kohtumees Mihkli Raig man istja Jaan Leppasoon man istja Johan Mandli Johan seeme tuli ette kaebas, et tema metsast 7 pedajat on ära raiutud, ning arvad, et kadunud Grüiri sulane Vilhelm Urm neid puid on raiunud.  
 vallavanema ülekaemise perra olevat tutta olnud, et ühe kirvega no pedaja oma raiutud ; sest et kirvel algs sees on olnud, kellega no pu oma raiutud.  
 sellepeale kutsuti Villem Urm ette, ja üteldi : Sinu peale on Juhan seeme kaebanud, et sinna olevat Johani piiri veris puid raiunud ja ka ütleiisi tema metsast 7 pedajat ära raiunud, mis sa sellepeale kustat ?  
 Urm ütles : Mina tea selgest piiri ja ei ole mulle ka ühtegi puid vaja, mis ma nendega tee ?  
 Juhan seeme võikse ise ka säratse salgaklitse kirvega raiuda ; sest et tal meie isandale 7 rubla maksa oli, mis ta sellega arvad tasa saavat.  
 et ühtegi tunnistust ei ole ja Gerrij ka kulu, ei või ka kogukonna kohus muud, kui mõisteti see asi tühjaks.  
  
 
</sisu>
</protokoll>
