<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Peeter Kelt tuli ette ja andis üles et temale on 2 rub 40 kop Jaan Luige käest saada tööraha.  
 Jaan Luik vastab mina praegu ei tä kas temal saada on või ei ole ennegu Kraavi mis tema mulle kaevanud üle saab mõõdetud.  
 otsus.  
 tuulevaks kohtu päevaks kraavi üle mõõta ja äraseletada.  
 Eesistuja Johann vaks XXX kohtumees Jaan losamoon XXX do : Juhan Vasser [ allkiri ] Ikrjutaja M._Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
