<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Narruske Paap kaebab et Peep päriskov ja Karu Jakob tema lodja on vatnud üle mina ja noid on tu odel ära kadunud.  
 Peep päriskov vastut nemad on kül vatnud ta Lotsik üle mina enne nemad on tagasi toonud mõtsavaht Frits on man olnud kui nemad on tagasi toonud.  
 Kristjan kuidorv tunnist ka neegevat kui Peep päriskov ja Karu Jakob leinud, tagasi tullegi ei ole ta neinud, ja toll õhttu kui nad püidma on leinud idagi is ol veel sele mõtsavaht Frits ei tea kas Naruske Paabu ehk ka võõras Lotsik ole.  
 mõistetud : tuleva kohtu päev peab Karu Jakob ka kohtu ette tulema.  
  
 
</sisu>
</protokoll>
