<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1831</aeg>
</head>
<sisu>
 
 Herma Isak sai mõisa kutsoto ja temal see kaebus ette pandtu et tema kõik oma sitta välja mis tema rukki alla oli külla tulnud kedisest oli ära teinud.  
  
 
</sisu>
</protokoll>
