<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Sõerest mõisa valitsus kaebab Karl Liin naise raMiit Veits naise ning Jaan sari naise peale kes oma mõisa estriku pidi rpsaega heina põimnud, ja metsa vaht on neil kolmel ütelise Zirbe ara võtnud kõõigil ja nõud nuud nende käest seaduse perralist trahvi mõista 50 kopikat inemise pealt.  
 saivad kõik ees nimetatud ette kutsutud ning küsitud, ütlesid nema ei ole mitte seal heina põimnud ega läinud üle estriku ja metsa vaht tulnud ning ähvardanud neid pussiga lasta, nema ei ole sugugi heina seal põima tahtnud ega linud omi heina maid kaema.  
 otsus et nema sirpi ja kottega heinamaal üle estriku kõndnud ning oma sirbi lasknud äära võtta peavad nema kolme keisi ega üks 50 kop mõisa valitsuse heaks äära maksma.  
 neitega ühes niisma ka Eeva rõivas kes on mõisa maapeal heina põimnud ja sirbi äära lasknud võtta.  
 peakohtumees P Valk kohtumees Joh vaks Do.  
 : Peeter Usin do.  
 : Peeter Kolk kirjutaja Jak Parand.  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
