<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 tuli seletus kümnese maksmise pärast.  
 Peremees Karl neiman ning peremees Karl raut on 5 aastat kõrva talu pooleks pidanud, ning on neil mõlemal 2 1 / 2 lammast selle 5 aasta sees kümnees maksa olnud ; Karl neiman on 3 lammast, ning Karl raut 2 lammast maksnud.  
 Karl neiman sai aprili kuul sel aastal majast valla ning Karl raut jäi veel 6das aastas majja.  
 nüüd leidnud Karl neiman tema käest poolt lammast tagasi, ent Karl raut on teinavo aasta jälle üksinda maksnud ning tema poole majamees Jaan Landra ei ole teinavo midagi mõisa maksnud, selle pärast arvad Karl raut enda valla oleva ning ei mitte enda kohus olema Karl neimanile maksa.  
 et Karl raut selle 6 aasta sees täieste oma lambat on mõisa maksnud, ning sel viimatsel aastal poole lammast Jaan Landra eest on maksnud, mõistis kohus Jaan Landral pool lammast Karle neimanile maksa ; ent Jaan Landra ei luba mitte maksa, ning sai kohtu ees kroopis, kui kohus keelt, siis nakkas tema veel enam, lõi jalga vastu maad ning ütles : " Ma ei maksa !! _ see eest mõistis kohus Jaan Landrale üks ihu trahv 20ne vitsa löögiga.  
  
 
</sisu>
</protokoll>
