<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ette tuli sina Andres Kuklas ja kaebas Jaan Hersnik peale, kes olevad tema niitud kaks aastat järgi mööda ära teinud, arvab ehk 3 vakamaad _ ja nõuab selle aasta heinu kätte, siis loab mineva aasta heina tegemise eest jätta.  
 Jaan Hersnik ette kutsutu ja see kaebus kuulutatud, ütleb : sega minul asi nitu ei ole, mis peremees minule and ja piiri näitas seda tegi mina.  
 see oli karl Matseni heina ma.  
 karl Matsin ütleb : kui on üle siis on üle tehtu küll seda kaart ette näitas.  
 Jääb üle kaemise alla.  
  
 
</sisu>
</protokoll>
