<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kaebas Daniel Perg et tema Kopli peale puu otsa on mehine tulnud ja Ivan Hamkov on ka seda näinud, siis on nenna enda vahel nii leppinud et see mehine oli neile pooleks saanud, ja Mikit Palkov on ka man olnud.  
 ja pärast on Ivan see puu maha raiunud ja see mehitse ära viinud.  
 kohus mõist et neil nii ju lepitud on et see mehine oli neile pooleks saanud.  
 siis jääb nüüd nii kumbale mehine saab peab teisele 2 rubla maksma.  
 Peeter Urgard Jakob Parmson Gusta Söukand  
  
 
</sisu>
</protokoll>
