<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Viendalt, tuli ette Jaan Abel ja kaebas, et Adam Paal olevat temal võlgu 2 rbl 70 kop.  
 ja ei maksvat mitte ära ja palle kohut, seda asja sunduse läbi kätte saada.  
 _ kutsuti ette Adam Paal, ja sai kaebus ette loetud, kes selle ütles, mina ei ole temal nii palju võlgu, mina ole tem ) m ) al 2 päeva müüritööd teinud selle est tuleb onete võlg vähemas, ning nii edasi.  
 _ otsus kohus mõistis, et asi mõlemilt poolt selge oli, et A._ Paali kätte tehtu päeva est, 1. rubla võlast maha, ja Adam Paal peab, 8 päeva sees see 1. rubla 70. kop.  
 välja maksma, ning läksid rahus välja.  
 _ ( allkiri )  
  
 
</sisu>
</protokoll>
