<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 selsamal päeval kaebas kohtu ees metsavaht Peeter kuhi : et Jaan Hindola on ilma lubada metsa alt latva ning ühe pedaja tuve mis maas on olnud 6 tooli jäme raiunud, ning ühe kõo jala pealt raiunud mis 4 tuli jäme on.  
 ning palus kohut seda asja perra kuleldud ning seaduse perra mõista.  
 Jaan Hindola ette kutsuti ning kaebus ette loeti, kelle peale tema vastutas : et mina ole küll ühe kõo jala pealt raiunud, ent muido ole mina maast kuranud.  
 kui neil kummane selle asja pärast enam midagi ütlemist ei ole : mõistis kohus : et Jaan Hindola maksab selle 4 tollilise kõo pealt mis tema jala pealt on raiunud 40 kop hõb.  
 trahvi.  
 ning selle eest mis tema maast on raiunud maksab tema 20 kop Hõb.  
 trahvi.  
 mõistmine ning § 773 sai kohtus käijatele ette loetud kon nemad ka mõlema sellega rahule olid.  
 Jüri Kramp xxx Mihkel soldan xxx Gusta Raudsep xxx kirjutaja : A._ Halab [ allkiri ]  
  
 
</sisu>
</protokoll>
