<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli Jaan Tirrul ning kaebas, et Mihkel Sokk on teda kohtu laua man sõimanud et tema olevat M._ Sokk käest 2 rbl.  
 varastanud ja nüüd nõud tema, et Jaan Tirrul saaks seaduslikult trahvitud.  
 Mihkel Sokk vastud kaebuse peale, et Jaan Tirrul on kül teda 2 rbl röönud, sest ükskord andnud tema 20 rbl.  
 Jaan Tirruli võlgu ja nüüd on ennegi 18 rbl.  
 äära makstud saanud.  
 otsus : " oma enda vahel äära leppinud.  
 " peakohtumees : K._ Lõhmus [ allkiri ] kohtumees : T. Pilt [ allkiri ] kohtumees Jaan Oppar XXX kirj.  
 asemel P._ Noormann  
  
 
</sisu>
</protokoll>
