<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli Johann tuvi ja kaebas et Ann Kihulane olevat tema naist röövlis sõimanud üks kord karja man ja üks kord kartulide võtmise man ja et nüüd Johann tuvi seda trotsimist ära kanda ei taha siis palub kohut Ann Kihulast trahvida ja olevat tunnistaja Johann vesper ja Karl Pilt ja Katri Redo.  
 Ann Kihulane, manseisja oli Peeter Erik ütles et karja man nakkas Johann tuvi naine minu sõimama ning siis sõimsi mina ka teda vastu ning kartulide võtmise man ütli mina teda röövlis või tema naist rölei naiseks sest et Johann tuvi minu enne seda öösel pekssis.  
 1.  
 tunnistaja Karl Pilt, Lutteri usku ei ole veel peakoolin olnud ütles välja et kui Johann tuvi naine kartuli võtmise manud tuli, siis ütles Ann Kihulane et kae kui liröö naine ju tuleb.  
 2.  
 tunnistaja Johann vesper Lutteri usku ütles välja et kartuli võtmise man sõimas küll Ann Kihulane Johann tuvi naist et et liröö on ka siia tulnud ning Karl Pilt ütles et kes on see liröö ning Ann Kihulane ütles siis et tuvi riknu.  
 3.  
 tunnistaja Katri Redo Lutter usku ütles välja et Ann Kihulane ja Joahn tuvi naine sõimasivad teine teist ühe puhku, ent kumb seda sõimamist alust, seda mina ei kuule.  
 mõistet : sõimamise eest peab Ann kihulane 6 tundi turmin olema.  
 see mõistmine on § 773 ja 774 perra kuulutatud ja õppusleht välja antud.  
 peakohtumees K._ Lõhmus [ allkiri ] kohtumees Peeter Prants [ allkiri ] kohtumees Jaan Oppar XXX kirjutaja J._Jõõgeva  
  
 
</sisu>
</protokoll>
