<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 kortsimees kavon kohtu ette kutsutud tunnistas ta on, ta on kontrahe käest heina ostnud 3 korma ja selle est 12 rub maksnud.  
 6 hobused ta on selle heina järel saatnud paele linud ja õhtun nad on koju tulnud.  
 Aabram Pedoson tunnistas Konträt on temale ka heina pakkunud aga tema andis ei on mitte lubanud tema käest heina osta ja ütlenud see on varastud heina.  
  
 
</sisu>
</protokoll>
