<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Adam Kaht kaebas, et temal 2 rubla on saada Kristjan miski käest, Kristjan miski ütles et temal 1 rubla on Adamil anda.  
  
 
</sisu>
</protokoll>
