<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1847</aeg>
</head>
<sisu>
 
 mõisa valitud kaebab : et Peep Mitta ja Jaan Põder, kes mõisas linu kolmask olid, ja Kubja käest endale linu kolkma otsima läksit ; andis siis kubjas, kui teisi kõukutel nii ka neile lina kätte ; ent need sinatsed nakkasit suud pruukima ning suure kahele kiestama, et neil ennegi olnes seadus mõistetut pool teist punda kolgi, Jaan Põder veel pealegi kubja ette astus ja sõrmega vähärtatud nõnda ütles : ma taha kaa mis mees sinna oled.  
 2.  
 kui nüüd mõisa obman seda lärmi kaugelt kuulnud, läks ta sinna ja küsis neilt : meel viisil nema särast lärmi teda tutva ?  
 Vastas Jaan Põder nida ; mina ei käpel sinu ei ka sinu kubjast, ent Peep Mitta pruukse nii sama suud mõisa valitsuse vastu.  
 kui nüüd Jaan Põder kartufli varguse pärast kaks kord kohtumehe läbi oli mõisa tarvitud ja mitte ei olla tulnud.  
 Jaan Põder seie ette kutsutud, ütles seda kartufli vargust nida õige olevat et tema neid nurme pealt oleks korjanud.  
 Peep Mitta sai ette kutsutud nii ka Johan Põder salgasit seda ära et nema ei ole Hopmani vastu midagi põruste kõnelnud, ja pealegi ütlesid et meie enda siin kogukonna kohtu man trahvi ei lase.  
 Johan Peter kes selle kätte kõrtsi käsu vastu pandmise eest kui teda mõisa oli tarvitud ei ole tulnud sai mõistetud 15 löögi vitsu.  
 xxx pea kohtumees Jaan sea xxx kohtumees Peep talumees xxx Peeter kirber kohtumees  
  
 
</sisu>
</protokoll>
