<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Jaan kodusvand ning Ants Sabbalson lepisid niiviisi ära et Jaan kodusvand lupab see võlg 11 rbl.  
 50 kop.  
 üksteistkummend rubla viis kümmend kop.  
 ära maksa J._ Naruskovile.  
 Peakohtunik : Peeter Urtson kohutnik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirj.  
 F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
