<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 rama kõrtsimees Fumpka kaebas kohtu ees, et tema on 2 kuud aegu tagasi Julia häidsoni Kõnnu külast enda manu näitsikus palganud 1874 aastas, ja 1 rubla oleva käeraha antud, aga nüüd ei oleva Julia näitsikus läinud, ja nüüd nõuab Fumpka Juli enda manu näitsikus.  
 Julia häidson ütles küsimise peale, et tema on esmalt palganud Mihkel Griiulil, ja siis 1 nädali pärast oleva käeraha tagasi saatnud ja Mihkel oleva käeraha tagasi vastu võtnud.  
 ja siis oleva 2 nädalid prii olnud, siis on tema umpkvale palganud, ja on 1 rubla käeraha võtnud.  
 Peeter Grigul Mihkli poeg ütles, et nemad oleva ühe teise inimise läbi käeraha lauda pealt kätte saanud, ja siis peale selle oleva Julia nende manu teenma läinud, ja on 6 nädäid nendeman olnud, ja siis oleva nemad ka teist kord Julale käeraha andnud.  
 Fumpka nõuab Juli teenistusse tule.  
 nii sama nõuab ka Peeter Grigul Juli teenma.  
 kohus mõistis et Julia häidson umpkvale 2 käeraha peab tagasi maksma, ja Julia ise peab Peeter Griguli manu teenma jääma.  
 § 773 on ette kuulutado  
 Fumpka palle prottokol.  
 peakohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees Paap Kress kohtumees Frits Konsab kohtumees Joosep Ritsimas kohtumees Frits solnask  
  
 
</sisu>
</protokoll>
