<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 vallavöörmnder tupaperra Jaan Treumuth and üles kadunud Tatrikku Samul Reiliku perrajäänud hea :  
 3 obust  
 2 lehma  
 2 eraga ( 4 ajast. )  
 1 Pulikene  
 2 Ochvakest  
 19 lammast  
 6 kitsa  
 7 Siga  
 8 põrsast  
 2 basikat  
 4 pr. künnirauda  
 4 kirvest  
 3 vikatit  
 2 suurt paha  
 4 vankre  
 1 kanga telle  
 2 suurt tõrdut  
 4 veik : "  
 1 käsikivi  
 1 kapp  
 1 kruviping  
 1 pik hõlei  
 3 ohertat  
 4 mehest  
 see üles antud hea on kõik tema poja Johani käes.  
  
 
</sisu>
</protokoll>
