<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 orjusnik Timofei Gavrillu kaebas kohtu ees, et nemad on 1 hobune palganud 50 kopka eest Musta Jaani käest, ja rama kõrtsima on Jaan Mäus selle vorimehele ütelnud et 50 kop eest eest ei või mina ja on ära laitnud ja siis on jälle orja otsida 80 kopka eest palganud ühe hobust külast, ning jälle on Jaan Mäus rama kõrtsimant seda ära laitnud ja on ütelnud et mina ei lähe mitte 2 rubla eest Võõpsusse ning siis on Orja otsa ütelnud et Jaanile et sinu hobune ei jõua Võõpsus mind iga sinu naist viia selle pärast sul on väike hobune.  
 selle peale on Jaan Mäus neiks lasknud Räpina kõrtsima kindi võtta, ja 3 rubla kohtu mees Jakob Türksoni kätte sisse maksa seni kui kohus seletäb.  
 Peeter Songi oleva seda raha vastu võtnud Jaan Mäuse käest sai küsitud ütles tema et trotsimise eest on tema neid Orja ostjad orus lasknud, ja et üks orja otsa on sülenud silmi ja peale selle teine ja kolmas tagant, ja et Orja otsiad tasaga on tema manu läinud ähvardäänud, ja see tüli on selle pärast tulnud, et Jaan Mäus on ütelnud sellele kes orja otsida vori mees 80 kopka eest on olnud, et mina ei lähe mitte 1 1 / 2 rubla eest Võõpsusse.  
 Jaan Prüks tunnistas et tema on Jaan Meosega istnud kõrtsin kui varuse Jakob sisse on tulnud on Jaan küsinud kus sa lähad Võõpsusse orasid viima, mis sa saad on Jaan kusinud 80 kop on Jakob vastu ütelnud siis on Jaan ütelnud et mina ei lähe mitte 1 1 / 2 rubla eest selle tee Võõpsusse, siis on Orja otsida maast üles karanud ja Jaanile suhtide suläänud, ja siis on teine kolmas, neljas ka maast üles tõusnud ja Jaanile manu hakanud, ja tülitsenud Semme Panof tunnistas et ei ole mitte näinud orjusne sülgamist, ega seda on näinud kui Jaan Mäus käsi on lautanud ja orja otsiad on Tagarikkus olnud.  
 kohus mõistis, et orjusnikkus peavad maksma Mausele sülgamise eest 50 kop ja vaeste laadikus 50 kop.  
  
 
</sisu>
</protokoll>
