<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 No protokolli edasiminek.  
 tuli ette Jooosep Runing ning tunnist et Kusta Karpson oli lubanud Kristjan Karpsonil 100 rbl ning Karl Karpsonile poole maad, ning Kristjan Karpson pidi seda raha Kristjan Karpsonil omast kraamist välja maksma, ja kui Karl Karpson oli koolu siis oli ka veel ütelnud et peab Anni Karpson see 100 rbl.  
 ära maksma perra jäänud kraamist.  
 Hendrik Leppik ning Frits Voronov olevat kuulnud et Anni Karpson on lubanud 4 ajastajaga seda 100 rbl ära maksa Kristjan Karpson tunnist et Anni Karpson on temale 100 rublast 10 rbl.  
 ära maksnud ja 90 rbl olevat maksmata ja on ja seda lubanud ära maksa.  
 Paakohtunik : Peeter Urtson kohtunik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
