<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette tuli Peeter Nemls ning nõud nüüd, et tema mineval aastal kui tema kirjutaja oli omast käest on kaelentsi kuulu pannud, ning nõud nüüd seda kätte saada.  
 mis temal on kulunud 8 rubla.  
 33 kop.  
 sai Johann Poril kui valla vanem ning tunnistaja küsitud, eenis Nemls minu käest nõud, kas mina ei anna temale raha välja, kui tema nõud ning tarvitas.  
 Kioma mees Jaan Joro maks Johann Tallin pearaha, ning sellest on kõik kantselei kuulu maha arvatud saanud mis Nemls minule ette on pannud.  
 otsus jääb niikauges kui selge tunnistus saab.  
  
 
</sisu>
</protokoll>
