<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Na Melva mehe Adam Karida, Karl Havakkas ning Indrik Sebrand tunnistavad nemad on man leinud kui Võsu Jaani Peeter, jüri Heduske, Peep Melltu Karri paele olnud ning Võsu Jaani Peetri karjus on tunnistanud et Harge Peetri ning Tannud Karri on enne sees olnud.  
 Melva ja tosikas ning Tammist peremehe on tolle päle ära leppinud et nad maksava Melva heina eest 6 rubla hõbedat.  
  
 
</sisu>
</protokoll>
