<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 protokolli Nr. 18.  
 Levi kogukonna kohus, sel 19 Julil 1878.  
 man olid peakohtumees Karl Lauk kohtumees Jaan Thal " Jakob Krid Levi mõisa valitsus tõst oma ennitse Levi veskivi möldri Jaan Baumanni peale kaebust, kes nüüd Ahja valla Valgesoo veskivi peal elu enda peab, et see on ühe sititse püüdli löömise tsilendri kotti rotel kogunist ära lasknud süüa ning nõuab selle eest 35 rubl.  
 kahju tasumist välja lasta maksa.  
 otsus : et Jaan Baumann Ahja vallast täna kutsumise perra mitte ette ei ole tulnud, siis ei või selle asja üle veel midagi mõista, ning saivad sel 9 Augustil ette kutsutud ent Baumann nimelt korda.  
 peakohtumees kohtumeees Jaan Thal " kirjuti.  
 [ allkiri ] J._Kirrop  
  
 
</sisu>
</protokoll>
