<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1823</aeg>
</head>
<sisu>
 
 sel samal päeval saivat saivad, noid alla täiendatud rahvat ega üks 30 löki Vihtsaka rehe Varguse est, saivat trautpid.  
 Lutsa Samul, raiuli Davit, Lanna Andruse Jaan, Pukka Reino Hendrik, Pukka Jakub.  
  
 
</sisu>
</protokoll>
