<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 keiserliku Paldi Domeni Valitsuse kirja järel 25 Veebruarist s.  
 a. № 335 sai Haiku talu № 1 peremehe Jüri Roos soovimine protokolli üles võetud.  
 Jüri Roos soovib oma talu ostmise peale äära võtta ja tahab seda ostmise hinda 49 aastaga protsendi viisi, ehk kui jõud kannab ka enne seda aega Kroonud kassa äära maksa.  
 Jüri Roos palub alandlikult, et külateisse pruuugimine ka võiks kontrahtis tähendatud olla teiste külaperemeestega ühes.  
 seda oma soovimist tunnistab Jüri Roos oma käe allakirjutamisega tõeks.  
 Jüri Roos XXX Eesistuja Johann vaks XXX kohtumees : Peeter Kolk [ allkiri ] do : Johann Vasser [ allkiri ] kirjutaja.  
 M._ Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
