<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Protokoll Nr 4.  
 Levi kogukonna kohus, sel 9 Januaril 1880.  
 man olid peakohtumees Karl Lauk kohtumees Jakob Krid " Jaan Thal Levi mõisa valitsus tõst rehe papi Samuel Pariga peale kaebust, et see on rehe mant 1 vakk kaeru ära varastanud ja aganide sisse ära pautanud, nõuab neid kaeru kätte saada ja ka Parringet selle varguse eest trahvi.  
 Samuel Parring salgas kogunnist ära et tema neid kaeru mitte varastanud ei ole, sest tema olnud sel korral Tartu linnas ja mitte kotus.  
 Jakob Kurma ütles ka rehe aluse puhta olevat ja kaera oma tüdruku õlgi seest künist leidnud.  
 mõisa valitsus palle veel Ann Palu ja Mari Sabbal ette kutsu.  
 otsus : üles antud tunnistaja ette kutsu.  
 peakohtumees kohtumees "  
  
 
</sisu>
</protokoll>
