<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu ees lubas Roni Jaan Uibo oma võlaga, 150 R. ja kolme aasta protsendi, 27 rubla kokku 177.  
 R. mis tal Vilga M._ Puna käest saada on, kuni 1 jaanuar 1888 kannatada ja M._ Puna siis seda kindmaste maksas / all kirjad / Jaan Uo´ible äärakiri 6 Sept. 1891 a. väljaandud.  
  
 
</sisu>
</protokoll>
