<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Johann Poril tuli ette ja andis üles et Peep Leega tuleva aasta Jüripäevast lahti on ütelnud.  
 otsus.  
 Peep Leega ette kutsu ja see ülesane ette kuulutada.  
 1.  
 Eesistuja Johann vaks XXX 2.  
 kohtumees J._ losamoon XXX 3.  
 " Peeter Kolk kirju taja M._ Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
