<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 tuli ette Villem Sibaumil ning ( tunnist ) vastut et Viidu kübardi naine oli ees läinud ja tema tütar oli ka läinud.  
 tuli ette Viidu Kübard ning vastat et tema naine ja karjus on Jaan Oinberg niidun käinud.  
 Leppisid Jaan Oinberg ning Vassi siitra niiviisi ära et tema maksab ( Vassi siitra ) Jaan Oinbergil 50 koop.  
, selle põimise eest.  
 Leppis Viidu kübard ning Villem Sibaumil, Jaan Oinbergiga ära, nii et Viidu kübard ning Villem Sibaumil maksavad kumbki 50 kopkat Jaan Oinbergile  
 peakohtumees : Peeter Urtson kohutnik : Kusta Rämman kohtunik abi : Hendrik Leppik  
 kirjutaja as.  
 F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
