<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 teiselt tuli ette Mina reielt tema vöölmünder Tanel Kerner ja kaebas et Adam Lukats lubanud kohut välja käiva et temal too mõistetud ajastaja palk Tamme ei pruukinud ise maksa ja ja nüüd pidavat Mina reielt omast välja maksma, teiselt ütles et Adam Lukats kaubel minu endale teandjaks aga nüüd teenin mina tema velje man ja nõudis ajastaja palka.  
 _ ning and tunnistajaks Kusta riit Johann Uibo Leena soldan Karaskust Sootlast Kusta Kraav Sabernast Jaan Niitud.  
 _ kutsuti ette tunnistaja Kusta riit kes ütles et Adam Lukas kutsunud oma mõlema tüdruku enda manu, ja küsinud kes teist tahab minu velje manu teenistusse mina, sest et minul nüüd nii on juhtunud et kaks tüdrukut on, ning kätte ei pruugi siis ütelnud Miina reielt mina lähen sinu velje manu teenistusse.  
 _ teine tunnistaja Johann Uibo ütles et mina oli taga kambris ning ei kuule nende juttu mis nemad kõneleva.  
 _ kolmas tunnistaja Leena soldan ütles nii sama kui Kusta riit oma tunnistust andis.  
 _ selle et tunnistaja Kusta Kraav Sootlast ja Jaak Niitud versanast puudus oli jäi asi teise kohtu päeva peale seletada.  
 _ ( Alla kiri nagu üleval )  
  
 
</sisu>
</protokoll>
