<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1823</aeg>
</head>
<sisu>
 
 oetsma Isand Hausmann, kaebas nende kohtu mehe pale 1.  
 Mendigu Karl 2.  
 Lutsa Jakub 3.  
 Veike Kauksi Jaan 4.  
 otsit Karl.  
 1. olid oma luba ka mõtsaste palgaid maha raiunud tule puust.  
 ning : 1.  
 Siboola Hendrik, on 30 tükki Palki mõtsaste raiunud, oetsma Isanda Lubamuse perra, ning tema on etamas Isand meelegat andnud, pool siga, pool matt Tatrikut, ei selle pärast tapitama et oetsma Isand on noid maksu vastu võetnud.  
 2.  
 2.  
 Peetri Isakk, oli oma lubaka puid Reiunud / otsus / tema tunnistas et ta on sü alum, ning sai 25 löki kepiga trautpid.  
 3.  
 Peetsi Ado, oli ühe lauda täis Palki raiuna, oetsma Isande luba perra, tema oli etamas Isande melget andan, 25 Mune, 3 Garnitse Tatrikut, 5 toopi piima.  
 otsus / jäi ilma pitramata, et etamas Isand, on endale meelegat lasenud anda.  
 4.  
 hiirve Karl, on oma lubaka ka meetsast puid raiunud.  
 otsus.  
 / sai trautpid et tema oma lubaka on raiunud 25 löki kepiga.  
 5.  
 hiirve Ado, on, õnda lauda tarvis, mõtsaste Palki raiunud, etamas Isande luba perra.  
 oli vale / otsus.  
 sai 25 löki kepiga trautpid, et tema etamas Isande luba perra on raiunud.  
 6.  
 hiirve Jukk, on mõtsaste puid raiunud oma lubaka, otsus.  
 sai 25 löki kepiga trautpid et ta oma lubaka raiunud.  
 7.  
 hiirve Mert, on mõtsaste puid raiunud oma lubaka.  
 otsus.  
 sai 25 löki kepiga trautpid, et ta oma lubaka on raiunud.  
 8.  
 Sarida Johann, on oma lubaka mõtsaste puid raiunud.  
 otsus.  
 oetsma Isand on tema käest tahtnud ja vastu võetnud, 10 Nakla Kanepida, 2 Kanu, 1 / 3 surmit, ning 1 / 3 Tatrikut.  
 ning lebbi tolle Sarrita Johann, ilma trautpid ei.  
 ning ütles vel, et oetsma Isand on talle lubanud, Palki, raiuda, lauta ning Aita tarvis.  
 9.  
 Kerna Jaan, on puid mõtsaste raiunud, etamas Isande luba perra.  
 otsus / tema on see puid mõisahe tumise tarvis raiunud.  
 10.  
 Lüsi Karl, on mõtsaste puid raiunud etamas Isande luba perra.  
 otsus.  
 / tema on see puid mõisahe toomise tarvis raiunud.  
 11.  
 Perajerve Jakub, on oma lubaka 5 tükki Palki raiunud.  
 otsus.  
 / sai et tema oma luba ka raiunud 20 löki vitsaka trautpid.  
 etamas vaht, eosara Hendrik sai 30 löki vitsaka trautpid, et tema on andnud, Karoola mehele, kätte Aegli tarvis puid.  
 12.  
 Tatriku Mert, on 40 Palki, mõtsaste raiunud, etamas Isande luba perra.  
 otsus.  
 / kokku Konna kohtu est sai see asi ära kuuldo, ning Oõigus leidetud.  
 13.  
 Tatriku Peep, on 15 Palki mõtsaste raiunud, etamas Isande luba perra.  
 otsus.  
 metsa Isand, on läbi tolle, temale lubanud raiuda, et Tatriku Peep, ju tolle enne varastu Puie est, mõtsa Isandele 27 R 13 sa on maksnud.  
 tolle ette taehenda, lehe pale, noide nelja kokku Konna kohtu mehe lebbi, 1.  
 Mendigu Karl 2.  
 Lutsa David 3.  
 Veike Kauksi Jaan 4.  
 Tootsi Karl.  
 sai see asi, kihelkonna kohtu ette, ära seletada.  
 otsus.  
 kihelkonna kohus mõistas, tolle üle, ning lubas, ega ühe kohtu mehele 5 R, 13 sa kätte naisele pärast, mõisasse ära maksab.  
  
 
</sisu>
</protokoll>
