<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu ees kaebas Jaan Panel : et Rein veski on tema poole sõsara Mari Visnapuu palgast pool punda linno maksmata jätnud, selle pärast, et tema Kaeva tema manu ei ja.  
 ning tema naine Tiina olevat Mari Krabilin kõnelnud : et Mari Visnapuu on temal 5 leisikat villu ning ühe kõrva rõnga ära varastanud.  
 kuna nüüd Jaan Panel sellega rahul ei ole, ning palus kohut seda asja perra Kulleldud ning seaduse perra mõista.  
 vastutas Mari Visnapuu : et Tiina veski on küll sest villa vargusest kõnelnud, ent mulle ei ole tema mitte ütelnud, et sinna villa varas oled.  
 ent see 1 / 2 leisikat linno mis Rein veski mulle kauplemise aegu lubas, jät tema maksmata, selle pärast, et mina teises aastas tema manu ei jää.  
 Tiina veski ette kutsuti, ning kaebus ette loeti, kelle peale tema vastut : et minul on küll 5 leisikut villu kapist ära kadunud, ent kellegi peale ei ole minu nimelt seda vargust ütelnud, ning sest linna asjast ei tea mina midagie.  
 kas on maksa või ei ole.  
 tunnistaja Mari Kramp ette kutsuti, kes vastutas : et tema on man olnud kui Tiina veski on villu kaelnud, ning on ütelnud, et 5 leisikut villu on puudus, on küll Mari Visnapuu ära varastanud sest tema käsup ikka õige tehti üle_ järvele ema poole vast on tema neid sinna veenu.  
 kui neil kellegil selle asja pärast enam midagi ütlemist ei ole, mõistis kohus : et Rein veski pead see pool punda linno Mari Visnapuule tema tahtmise pärra talvine pühas ära maksma.  
 ning seda Mari Krambi tunnistust vastu Tiina veskit, on kohus tühjaks arvanud.  
 mõistmine ning § 773 sai kohtus käijatele ette loetud, kon nemad ka sellega rahule olid.  
 Jüri Kramp xxx Mihkel soldan xxx Gusta Raudsep xxx kirjutaja August Halab  
  
 
</sisu>
</protokoll>
