<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Hende Adam kaebab, Tammest Jakob Pabusk on tema raha 1 rubla mis pihkva voori eest sai ära tagasi pidanud.  
 Tammist Jakob Pabusk vastut tema on kõik raha 8 rub 50 kop ära maksnud ja ei tea mittagi.  
 mõistetud : tunnistaja peavad tuleva kohtu päev ette kutsutu sama.  
  
 
</sisu>
</protokoll>
