<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1824</aeg>
</head>
<sisu>
 
 sel 4atele Januari ku päeval sai Nahkksarve Isakk 20 löki Vihtsaka et tema Rengu kirriko härra man roppus olnud.  
 ning Lokka Isakk sai 15 löki Vihtsaka et koerad ei ole olnud.  
  
 
</sisu>
</protokoll>
