<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtumees Jaan losamoon kaebas : kui mina abikohtumehe Johan Nikopensiusega Peeter Raig poole läksin magasi võla sisseriisumise pärast tema kraamist midagi üleskirjutama siis hakkas Peeter hoopliku sonatega mind trotsima üteldes : Mis sina ka oled et sina tuled minu kraami üles kirjutama ?  
 Minule on rohkem raha alati kui sinule ja ähvardas mind üteldes : Ma tahan sulle näidata.  
 Sepäärast palus mina et tema trahvitud saaks.  
 Peeter Raig vastab : Mina kohtumees Jaan Saalononi trotsenud ei ole.  
 Aabikohtumees Johann Nikopensius tunnistab : Peeter Raig ütles küll kohtum.  
 Jaan Saalononile : Ah sa oled nüüd uske et sa ´ kohtumees oled ja tuled sellesama veikse võla pärast mind riisuma ; Minule on ju alati rohkem vilja maksa kui sinule ungi.  
 Mõistus.  
 kogukonna kohus mõistab tunnistuse põhja peal : et Peeter Raig peab trotsiliku vastutamise eest kohtu mehele kes ameti talituse pärast tema juure on pidaanud minema 3 rubla trahvi vaeste laadikusse maksma.  
 trahv peab 2 nädala sees väljamakstud saama.  
 otsus sai T. r.  
 s.  
 r.  
 §§ 773 ja 774 järel kohtukäijatele etteloetud ; olid mõlemad rahul.  
 Raig maksis 3 rubla trahvi välja.  
 Eesistuja : Johann vaks kohtumees.  
 J kirjutaja M._Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
