<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Jaan Härm tuli ette ja kaebas et et Peeter Irbe on tema poega karja man peksnud ja nüüd nõud tema laste raha raha 3 rbl.  
 Peeter Irbe vastud, et tema ei ole kedagi peksnu.  
 tunnistaja Peeter Tätte man seisja Karl Krünberg tunnist, et Peeter Irbe lõi Jaan Härm pojale küll kõvalt rehaga külje peale ja see Jaan Härm poeg nakkas väga ikma.  
 Mõisteti : " Peeter Irbe maksab Jaan Härm pojale rahu raha 1 rbl.  
 kätte nädala aja sees välja.  
 " see mõistmine on § 773 ja 774 perra kuulutatud.  
 peakohtumees K._ Lõhmus [ allkiri ] kohtumees T. Pilt [ allkiri ] kohtumees Jaan Oppar XXX kirj.  
 asemel : P._ Noormann  
  
 
</sisu>
</protokoll>
