<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Aste ette siit valla peremees Jaan oleks ja tema vastane Juhan Aints 100 rubl.  
 võla pärast, mis Jaan oleks juba 8 aasta eest Juhan Aintsile talu ostmiseks oli andnud ja mis senini maksmata protsentide läbi 136 1 / 2 rublani olla kasvanud ja mis Juhan Aints vaesuse pärast ei ütelnud maksta jõudvat.  
 Vastased leppisivad, et Juhan Aints maksab selle aasta pkt.  
 6 1 / 2 rbl.  
 2 näd.  
 a to ja 15.  
 Jaanr.  
 jut.  
 kõik muu pkt.  
 36 1 / 2 rbl.  
 ära.  
 kapitaali kättesaamiseks lubas Joh.  
 Aints, kui ta seda mitte talu sissetulekust pea maksta ei jõua, oma talu ära müüa ja sellest rahast võlg Oleskutele ärätasuda, millega oleks ka rahule jäi.  
 Peakohtunik : J._ Niilbe ( allkiri ) kohtumees : A Luk XXX d : P._ Abel XXX kirjutaja as.  
 Tuping ( allkiri )  
  
 
</sisu>
</protokoll>
