<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli Andre Hollo ja kaebas et Johan Kerra on teda ööse väga rängaste puuga löönud, kui tema teed pidin Peeter Räpelii poolt tasasi tuli ja tema nüüd nüüd oma tervuse rikmise eest 100 rbl.  
 sest et teda Johan Kerra väga rängaste on löönud nii et tema mitte maastki üles ei saa.  
 tunnistajaks and tema Karl keri ja Johan Toll.  
 kohtumees Jaan Oppar on teda üle kaenud.  
 Johann Kerra on tänas käsk saanud ja ei ole mitte kohtu ette tulnud.  
 tunnistaja Karl keri lutteri usku ütles välja, et tema on käinud Andre Holloga Räpelii pool ja tagasi tulles tee peal nurmes ajanud Johan Kerra Andre Holud taga ja tema olnud jälle kaueman ent tema läinud taga ja kuulnud kui olnud suur matussas ja siis nakanud Andre Hollo tenni, peale selle löönud Johan Kerra teda veel mõni 7 kord saiaga, võtnud kübara peast läinud kodu poole ja ütelnud veel " kül ma sinu tunne. " ent Andre Hollo saanud kül raskeste löödud, pea ja ots paistetanud kõik üles.  
 kohtumees Jaan Oppar ütles välja, et Andre Hollo pea on ka kül väga paistatud olnud ja kõvalt löödud.  
 Vöörmündri Peeter Erik ütles välja, et Johan Kerra on temale kõnelnud, et Andre Hollo visanud temale enne puuga siis löönud tema ka kül saiaga Andre Holole peaks.  
 otsus : " Johann Kerra, Peeter Rapl ja Johan Toll ette kutsu.  
 " peakohtumees : K._ Lõhmus [ allkiri ] kohtumees T. Pilt [ allkiri ] kohtumees Kal Grünthal [ allkiri ] kirj.  
 asemel P._ Noormann  
  
 
</sisu>
</protokoll>
