<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Jaan kirber ja kaebas Jaan Kirepe peale, keda tema sulaseks oli kaubelnud ja käeraha oli andnud 1 rubla, nüüd olevad ta kuus nädalad käeraha pidanud ja tagasi viinud.  
 Jaan Kirepe ette kutsutu ja see kaebus kuulutatud, ütleb et tema teinud küll kauba, ent nüüd ei laskvad ema ei ka veli teda Jaan kirribe manud mina ja tema viinud käe raha tagasi.  
 otsus : kogukonna kohus mõistab et Jaan Kirepe peab Jaan kirperl teine käe raha kõrvle maksma, 1 rubla, ja jääb kirberist prii.  
 otsus kuulutati § 773 ja 774 perrä T._S. 
 Jaan kirber ei ole rahul.  
  
 
</sisu>
</protokoll>
