<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Rein Parksep Erastveerest Luteri usku kaebas, et Jaan Parksep kui minu vend võttis minu käest lehma omale võlgu peale.  
 et aga Jaan Parksep minu lehm on lasknud äära eksi võlgneva mõisa rendi eest.  
 sellepäärast palus mina kogukonna kohut, Jaan Parksep sundi, see lehma raha 25 rbl äära maksa lasta, et oma lehma enam ei saa.  
 2.  
 Jaan Parksep Luteri usku vastutas selle kaebduse peale, et mina võttis oma venna Rein Parksep käest mineva kevaja lehma söödale, aga nüüd on minu kraam mõisa võlgneva rendi pärast äära eksitud.  
 " kog.  
 kohtu mõistmine " Jaan Parksep peab 25 rbl Rein Parksep heaks lehma raha kuu aea sees välja maksma.  
 Mõistmine kuulutaadi seaduse järel ; siis ei ole Jaan Parksep sellega rahul ; vaid palus õpuselehte välja, mis temale ka loati.  
 / : Ära kiri 21 aprillil s.  
 a äära saadetud : /  
  
 
</sisu>
</protokoll>
