<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1846</aeg>
</head>
<sisu>
 
 oli kogukonna kohus koos, siis sai Andres Juhkanson ettekutsutud ja temal see süüd ette pandus, et tema oli mõisa kartulid varastanud, ja aualikult kätte saadu.  
 siis sai temal trahviks 15 lööki kepiga mõistetud ; ja seda sai tema ka kätte.  
 XXX pea kohtumee Peeter Sepa XXX kohtumees Peeter Vainu  
  
 
</sisu>
</protokoll>
