<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Jaan Otsing andis kohtule kaeda ehk Joosep Jagomann temale 4 R hoop võlgu, ja palus seda raha tema käest nauda.  
 Joosep Jagomann kohtu ette kutsutud salgas seda võlg ära, ja tunnistas ehk enne 1 rubl Jaan Otsingile võlgu on.  
 Jaan Otsing ei või tunnistuse läbi oma naudmine selgest teha.  
 mõisteti Joosep Jagomann peab Jaan Otsingile 1 R hoop kaheksa päeva paele äramaksa.  
  
 
</sisu>
</protokoll>
