<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kaebas Mari Varov et peremees Karel Parmson tema palka ei olevat ära maksnud.  
 Väljaseidmine ette kutsuti Karel Parmson, ning vastut ; et tema selle palka ei maksvat, et nimitud Mari Varov varastanud Räpina metsast heinud, ja tema selle eest pidanud kümme rubla trahvi maksma ; ja tema ei ole käskinud ent Mari Varov ütles, et tema naine käskinud ja tema toonud neid heinud, ja Karel Parmson andnud omale hobusele ette ; kust kohtumeeste ostmise läbi heinud ka leitud on.  
 otsus.  
 kohus mõistis et Karel Parmson peab Mari Varoovi palka kõik välja maksma, ning 2 vakka kartulit ka mis lepitud oli.  
 peakohtumees Gustav Lepson kohtumees Paap Sabbal kohtumees Joosep Jõks  
 kirjutaja J._ Käis <allkiri>  
  
 
</sisu>
</protokoll>
