<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 tuli ette Tanel Kantsik ja kaebas et Kokkeri talu kari on tema tatriku põllu väga ära söötnud ja nõudis kahju_ tasumist 3 mõõdu tatrike.  
 _ sai ette kutsudatud Kokkeri talu peremehe ja kaebus ette loetud kes ütlesid et see jut mitte õige ei olevat ei ole kahju midagi teha lastu.  
 _ kaebus jäi teise korra peale kuni kahju saab kohtu poolt üle kaetud.  
 _  
 Karraske kohtumajas sel 3 oktoobril 1880 jpeakohtumees Jaan tulnud kohtumees Jaan älepson teine do Samuel Raig  
  
 
</sisu>
</protokoll>
