<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette tuli Jaan saar ja tõst kaebust Katri Kübara peale, et viimane on minu niidust üle piiri niitnud 1 koormal heina ja nõuan selle eest 6 rubl.  
 ja temale ütelda, et tema edaspidi seda enam tegema ei tohi.  
 otsus : Katri Küppar see 1 Vebruaril Pindi vallast ette kutsu.  
 peakohtumees : kohtumees " kirjut.  
 : Piirisit  
  
 
</sisu>
</protokoll>
