<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 mõisaher P. A. von versis annab Räpina valla kohtule teda, et nõnda kui jaanuar 1866 sai lepitus tehtud nüüd Jüripäevast 1869 Paluküla ning ulkuNaküla niidu Peipsi järve perve kallapüük tosikaste niidu, ning Peroson sa vahel Peeter Karnaske kätte saab andud.  
 tema lubab maksa 50 häid lattikat ning 10 puuda pineda kalu aasta rent ; temale oma luba teitel ka ruumi anda kalla riisto perve peale tua kes renti avitava maksa ning temale moona andvat.  
 kui aasta rent enne Jüripäeva ilma pahandust ära ei sa makstud, siis on herral luba to rent toisel aastal tõise mehe kätte anda.  
 Räpina mõisas sel 24 Martsil 1869 Räpina kogukonnakohus sel 7 aprillil 1869.  
 Peeter Karnask XXX  
  
 
</sisu>
</protokoll>
