<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Preise Jaani naine Ann on oma tüter ilma passita venemal andnud, ja talle sai kesk antud see Nädele tagasi tuua tema ei ole tuda kesku teutanud mõistetud.  
 selle eest et kesku ei ole kuulnud sab 5 löögi vitsu ja peab varsti ära tooma.  
  
 
</sisu>
</protokoll>
