<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Peetri Liblik tuli ette kaebas : et Juhan Seeme tema isa ehitatud kodapooliko maja tema käest ära võttab.  
 et see maja Peetri Kantsleri tunnistuse perra, nii kui mesilasel olevat sealt ja talt nimelt suurem otsa Sereste metsast varastatud, kelle est ta ka oma trahvi kannud olevat, ei või kogukonna kohus mitte ilma Juhanile ära lubada, ega mõisteti : Juhan peab talle kolmkümment 5 rub hobu maksma, ja mis rauda man on peale see võtku ära ehk kolep enda vahel.  
 kui seda ei maksa siis või peetri oma majja müüa kelle ta ise sa saab.  
  
 
</sisu>
</protokoll>
