<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1823</aeg>
</head>
<sisu>
 
 sel 27mel Juli ku päeval, sai kokkukuna kohtu Mehstele ette loetud, see kaesk Riga Gubernerist, noide kirriko ning Suure täht lebbi, Nommero 9290. alla.  
 ning kokkukuna kohtu mehed lubavad, tolle Thee ehitamese est vastutada, tolle sama sisse pärast on noid ehte kubjat vastutada htver, ning 5 R Obe raha pitratan maksa htver.  
 Paeh kohtu mehi / / puga sammul [ allkiri ]  
  
 
</sisu>
</protokoll>
