<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 15 Julil 1868  
 mõisa valitsuse poolest kaebati et kärneri pois Jakob Pergmann on aija võtme võtnud ja aja ust lahti võtnud ja võri poisse aida lasknud ja peale selle on ka veel Jakob ütelnud härrale et kärner on ise andnud võtme ja sealt sisse kasknud tulla.  
 Jakob Perkson ütles et tema on leidnud võtme ja et tema ei ole mitte lasknud võrast poisi sisse et võras pois ise on sisse läinud.  
 Kärner ütles et temal on võtti tares lauda peal olnud ja sealt on Jakob võtnud.  
 kohus mõistis et Jakob see eest 5 lööki vitsaga trahvitud sama.  
 pea kohtu mees Paap Kiudorv kohtu mees Kristjan Võsoberg kohtu mees Jaan Holsting  
 kirjutaja J._ Jaanson  
  
 
</sisu>
</protokoll>
