<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Jaan Erik palub omast esimisest naisest perra jäänud lastele :  
 poeg Mihkel  
 1 lehm _ 15 rubl hind arvat  
 1 kasuk  
 6 kasuka nahka  
 tütar Mai  
 1 lehm  
 1 lammas  
 1 sukka  
 1 särk  
 3 kampson  
 poeg Mihkel ja tütar Mai on oma üles võet heas kätte saanud  
 poeg Andre  
 1 lehm 10 rubl hind arvat  
 1 ravutat vankre 16 rubl  
 Andre heantud jääb tema isa kätte allale hoita  
 Laste vöörmündri oma Hendrik Kukk XXX Jaan Härm XXX  
  
 
</sisu>
</protokoll>
