<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 N 60 Vaimel kog.  
 kohtus sel 11 oktoobril 1874 kogukonna kohtu ees kaebas Villem Sults Mari Roosi peale, et nende kaup oli tehtu 10 päeva on kari Sultsi valitsuse all ning 2 päeva Roosi valitsuse all ja kui need sea Tisi metsa alla läksi oli Mari Roosi valitsuse all kari.  
 Mari Roos on seda õiges kostnud ja tema on tol päeval karjas olnud mõistus Mari Roos maksab 1 rbl Villem Sultsile mügi teenistusest.  
 peakohtumees P._ Pihl [ allkiri ] abi M Traks [ allkiri ] dito : J._ Väiso [ allkiri ]  
  
 
</sisu>
</protokoll>
