<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 sai see pooleli jäänud № 116 ette võetud.  
 Sereste Herra oli kohtu manud tulnud ja ütles et sest üles antud Taadri arvust jääva maha see aasta Vaigu veski ja Puskaru kõrts, ees tuleval ajal jääva ka nee maksu sisse.  
 Sereste külast ses aastas nende asemele Johann Ermel 6 Taadri ja Jaan Raamat 6 Taadri.  
 Võkerase Hendrik Raig oli rahul.  
 Johann Ermel ja Jaan Raamat ütleva et see ei seisa nende lepingu sisen.  
 Raaamatu kontrahtis seisab.  
 ei või vastu panna.  
 Sõeru Joosep Schultz on lepingu sisen.  
 Ära seletatud.  
 J jääva nii kui Herra on üles andnud.  
  
 
</sisu>
</protokoll>
