<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ette tuli Johann Must ja kaebas David Pitud peale, kelle käest temal oma töö raha 5 rubla saada olevad, Puskaru kõrtsi lauda tegemise töö eest.  
 sai David Pitud ette see kaebus pandud, ütleb : et temal olnud Puskaru kõrtsi lauta töö tegemise raha pooleks loatu ja tuud poolt olevad 5 rubla, aga sellepärast ei võivad tema Mustal välja maksa, et kõrtsimees Mihkel Kuslapu temale ei olevad välja maksnud.  
 sai kõrtsimees Kuslapu ette see nõudmine pandud, kes vastutab, et minul oli asi mõtte lauta teha, siis olnud naine kui minu enda kotus ei ole kauba Johann Mustaga teinud, laut teha, korsna pühki ja aida trepi teha ja lauda ukse teha ; et Johan Must korstnat ei pühi ja trepi kas ei tee, sai muidu läbi tehtud, lepitud olnud 10 rubla, aga Johann Must on ju minu käest välja võtnud, kõige kraamiga kokku 16 rubla 29 kop., mis sai tubaku soola, oli, eeringisse eest ent tuud ei või Kuslapu üles and kui palju mis, pealegi keela Johann Must et mina Davitale midagi välja ei pea andma, siiski võt ka David 2 rbl.  
 88 kopik.  
 Johann Must vastutab et temal ei olevad Kuslapuule rohkem maksa kui ühe põrsa eest 1 rubla, neli kortenat viina, lammas olnud sööda peal.  
 Kikkas ja kanna mis üle pea 1 rubl.  
 50 kopik teeb, mis mina muido Kuslapu käest võtti ole mina temale ära maksnud.  
 Lauda ukse tegemise eest, korsna pühkimise ja aida trepi tegemine oli meil peale kauba, tuud lubasime teha, kelle eest Kuslapu lubas maksa.  
 Rehknung :  
 David Pitud saanud 2 rubla 88 kop.  
 Johann Must " 1 " 58 "  
 Summa 4 rbl.  
 46 kop.  
 välja andmata raha 5 " 45 "  
 Summa 10 rbl.  
 __ kop.  
 otsus : kogukonna kohus mõistab, et Kuslapu peab lauda töö raha, mis veel puudus 5 rbl.  
 45 kop välja maksma kõrtsi võlg, mis seletatud ja selge tunnistus ei ole, ei saa midagi mõistetud.  
 otsus kuulutati § 773 ja 774 perrä talurahva seaduses.  
 Kuslapu and üles, et tema rahul ei ole.  
 peakohtumees Andres Nikopensius kohtumees Peeter Nemls " Johann Nikopensius !  
 Johann Nikopensius  
  
 
</sisu>
</protokoll>
