<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 protokolli Nr 102 perra tuli ette Illi kõrtsi mees Karl Jurgis ja ütles et tema ei ole mitte Jaan mookrat peksnud.  
 Kristjan Veisner ei ole tulnud.  
 möldri Jaanit ka ei ole tulnud.  
 Otto peakkis ütles et mina ei ole mitte Jaan mookrat peksnud ja ei ole ka näinud.  
 I tunnistaja Karl Põlgas Vastselinast ütles välja et ramuk tuli sisse ja küsis pool kortena viina ning kõrtsimees laskis ning nõudis 6 kop.  
 ent ramuk maksis enne 5 kop.  
 ning sest tuli see tüli ning siis kutsuti Veisner ka sinna ning siis tõugadi minu välja ning ramuk jätteti sisse ning nakkas tänni ning siis läksi mina sisse ning oli siis Veisner ja Jakob Jaanit ent Karl Jurgis ei ole juht seal ramuk seljan ega seisis kõrval ning ramuk lärmitses et see ei ole pool nakla et annu minule õigus mõõt.  
 II tunnistaja Peeter Piir ütles välja et nemad lärmitseva Mokraga selle ühe kepiga pärast aid neid välja ning ramuk tännit et appi ära tapetas ent löömist ei peksmist ei ole mina näinud.  
 III tunnistaja Mihkel Kalder ja IV tunnistaja Jaan Toll ei ole tulnud.  
 otsus : need puuduva teises kohtu paevas kutsuda.  
 see otsus on kuulutatud.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._ Lõhmus [ allkiri ] kohtumees Mihkel Ugur [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
