<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1836</aeg>
</head>
<sisu>
 
 lubas kadunud Ludsa Jakobi poeg Märt, õnda Ämmakile, Kattre, ed õnda poja Karl, Vastsemõisa Valda õnda manu kassvatada viis _ poole vakka all rukki, ja poole vakka all kesvi.  
  
 
</sisu>
</protokoll>
