<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 sai see pooleli jäänud protokoll № 205 sisseiseletatud, Moorits Pull oli tulnud.  
 sai see kaebus ette loetud see on õige ent härra on nende päevade eest minu raha 16 rubla 40 kop kinni võtnud.  
 minul on ju selle vastu täht.  
 mõisa valitsus and selle peale tunnistust et nee olla suve päeva mille eest täht on talve päevade eest on see raha 7 rubla.  
 kohtumees Kolk ja voormundri Kroo.. oma kahju üle kaenud ning ei ole midagi leidnud.  
 otsus.  
 Sõerest mõisa valitsus lepib kui Pull see raha 1 kuu sees äära maksab is maksm... rubla kui see aja sees äära ei maksa siis 7 rubla.  
 kogukonna kohus kinnitab seda.  
  
 
</sisu>
</protokoll>
