<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 teiselt, tuli ette Mihkel herne vanast Pigastest ja kaebas, et tema tulnud Karraske meestega, nimelt, Jusa maja päris omanik Jakob Uibo, ning tema rentnik Jaan Lavi Tartust ühes seeni kui Kükka kõrtsi manu, seal oleva Jaan Lavi tema lentsi ( Schleie ) mis linast ostnud ära varastanud, ent ei ole teadnud enne kaeda kui kottun oman majas seal leidnud vaja, ja pannud varsti teise hobuse ette, ning tulnud tagasi lentse otsima, tulnud nende majja, ent neid ei ole, veel kottun olnud, siis sõitnud tee peale vastu, ja trehvanud neid Ihamaru ja Allamusti kõrtsi vahel palus, ning leidnud oma vastse lentsi Jaan Lavi ree, ehk saanust, ning neid leidis võtnud Jaan Lavi oma karuse oli pudeli omast saanust, ja tahtnud temal ( Mihkel herne´l ) lüüa, üteldes kas sinna tahad mina löö sinu surma unne sisse, tunnistada võivat tema sulane Jaan Vkko, ja palle kohut seda asja seletada, ent kahjutasumist ei nõua midagi.  
 _ kutsuti ette Jaan Lavi sai kaebus ette loetud kes selle peale ütles, meie tulime kül Tartust seeni kui Kükka kõrtsi manu ühes, ent see oli teine päev enne seda, nakkasime ämmariku aegu Kolga kõrtsi mant tulema, meiste igaüks oman saanin, mina sõidi ees, Mihkel herne minu taga, ja Jakob Uibo kõige taga, nüüd oli Mihkel herne oma kübar ära kaotanud, ja karanud oma saani pealt maha ning läinud tagasi kübarat otsima, ja hobune seitnud minu taga ilma mehele edasi, ega mina ei tea taha kaeda, ega sõidi oma sõidu edasi, üks kord kaes taha, ning näin, et hobune ilma mehele minu taga sõidab, mina pidasi oma hobune kinni, ja läksi saani manu kaema leisi meest ei ole, saani pea kõik ära lahutu, asja ja kraam paljalt saanin, siis võtti mina tema kraam kõik tema saanust, ja pani oma saani, sest mina peljase et ilma mehetud lagunust saanust võib peagi midagi ära kaduda ning sõitse seeni kui Liiva kõrtsi, sinna jäime ööses ent Mihkel herne, oli jälle oma kraam, ilma minu man olematu, võtnud minu saanust, ja pannud oma saani tagasi, võib olla et tema ise no lentsi minu saani sisse jättis purjus olime kõik, kui mina oli no lentsi varastanud, siis oli mina nemad ju tee peal ära müünud ehk kohe taht ära käskinud, või kõrvale pannud, löömise ähvardamist ei mäleta sugugi, sest mina oli purjus hästi, seda võib selgemaste tunnistada meie seltsimees Jakob Uibo.  
 _ ent nüüd palu mina ka kohut oma vastu kaebamist allandlikkalt kuulda võtta, kui nimelt meie käisime Allamusti kõrtsin sees, ja seal oli minu raha 23 rubla allale, ja kui Mihkel herne tee peal vastu tuli, ning nakkas minu purjus inemist sinna ja täna rumma sügavad lummega, nüüd ole mina kahju saanud, ja see raha 23 rubla ära kaotanud, või oma nemad, Mihkel herne, ehk tema pois Jaan Vkko võtnud, ei või kuiki ütelda, kui ennegi minul on kahju saanud see on tõtte kui tema ei oli mitte kiskmise viisi tee peal minu purjus inemist mitte kiskunu, minul oli see kahju olemata olnud, pealegi tahtis tema pois minu roodli puuga lüüa, seda võib tunnistada Jakob Uibo, üle kõige mis minuga on tehtu ja sündinud, ja palle kohut et oma kahju kätte saaks.  
 _ kutsuti ette Mihkel herne pois Jaan Vkko sai Jaan Lavi kaebus ette loetud, kes selle peale ütles, mina ei sa oma saani pealt sugugi maha, seiba murdmist ehk oodlriga ähvardamist ütles oopis võltsi olevat, ent et Jaan Lavi, Mihkel ne´hert tahtnud oli pu_ igatele lüüa oleva õige sõnutlelemist ei pane mina tähele.  
 _ sai seltsimehe Jakob Uibo käest küsitud selle asja pärast, kes ütles kõik nii õige olevat olnud, kui Jaan Lavi oleva kõnelnud, ent raha asja pärast ütles ka õige olevat, tema käinud ka Allamusti kõrtsin sees, kus Jaan ä´Lvil see raha ütlemise perra, tema silmi nähes allale olnud, kus tema viimati jäänud ei võivat tema midagi ütelda, pudeliga löömise ähvardamist ei pane mina mitte tähele võib olla aga silm ei ole näinud, ning tuda sõna, surma unne sisse ei ole mina ka mitte kuulnud, ent et Mihkel herne pois Jaan Vkko kaebast tahtis murda, ent ei murru, siis võttis aja pealt roodli ning ähvardas Jaan Lavi´l lüüa, ent ei löö mitte, see on kõik nii õige kui mina ole ütelnud ja näinud.  
 _ otsus kohus mõistis, et Mihkel herne, on läinud täis purjus inemist aulikalt suurtee peal kiskma ja rumma, _ ning ei ole parajat paika, või kõrtsi ootnud, olgu kül et tema lentsi Jaan Lavi saanust leidis, võib ka ole et Mihkel herne ise jättis või _unne tas Jaan Lavi saani need lentsi, ehk kui leidis, võtnud oma, ja tulnud oma teed, ning ära nakanud midagi muud enam seal tegema ehk kiskma, maksab Mihkel herne, Jaan Lavi´l, pool sest kadunust rahast, see on 16. rubla kahju tasumist mis 8sa päe_ a sees ära makstud peab olema.  
 _ sai kohtumõistmine ja § 772 n.  
 773. kohtuskujatel ette loetud, ent Mihkel herne ei ole sellega_ rahul, et arvad endal liige tehtu olevat ning palle protokolli mis kohus ka lubas anda.  
 _  
 ( Ls ) Karraske kohtumajas sel 11al märts 1877.  
 Protokoll kohtu saadetud eenista, Jaan tulnud XXX sel 16al märts 1877.  
 mannista, Jakob Uibo XXX mannista, Jaan lepson XXX  
  
 
</sisu>
</protokoll>
