<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Räpina mõisa päris Herra poolest on mõisa valitsuse läbi neil õlen nimetatud Räpina valla rendimaa peremeestel üles ütledo kohtu ees üles on ütledo kohtu ees  
 1,  
 tellint usse Viido Lamba  
 ise võtab  
 2  
 tellint Feodor Sailooma  
 ise võtab  
 3  
 rama Soeando Frits Raudsep, võtab ise  
 4  
 Kure küla Karumäe Peedo Tolmuk  
 ise võtab  
 5  
 Jaaneda Silla Rein Konsing  
 üles andnud ise võtab maja  
 6  
 Jaaneda Sillueda Hendrik Puumann  
 võtab ise on 20 Sip _ üles andnud  
 7  
 Kaselane Hendrik solnask, võtab ise maja 16 Augustil üles andnud  
 neile peremeestel kellel emata siin kohtu man, on üles üteltud peavad 14 päeva pärast siin kohtu manu tulema ütlema kas nemad oma maja veel rendi peale võtta ehk mitte ei võtta.  
 masse kontrahti perrä nouab pärishärra 6 rubla None eest renti ega ei anta puid aja puud ja agu andas nii sama kui seni ajani.  
 vene usko peremehed Viido Lamba ja Feodor Sailooma maksavad veel mõisa Aita 1 / 2 v rõad 1 / 2 kesvi 1 / 3 kaerad iga aastaja.  
  
 
</sisu>
</protokoll>
