<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kogukonna kohtu poolt sai Jaan Tennasilma palk Johann Nikopensiuse kätte kinni pandud, 17 rub.  
 10 kop.  
 kuni 1se Vebruarini 1886 kus siis Johann Nikopensius see raha kogukonna kohtu kätte peab ääramaksma.  
 Eesistuja asem.  
 : Johann vaks kohtumees : Jaan losamoon do : Juhan Vasser [ allkiri ] kirjutaja M._ Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
