<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Kahkval sel 18.  
 märts 1868.  
 kaebas mõisavalitsus, et Jaan ja Peedu Obrand surrest Veerksust on Januari kuul s.  
 a. kui nemad Petserist on tulnud ja on nemad mõisa rehe mant puid peale pannud, nimelt Pedal on rohkest 1 / 2 koormat olnud ning on oma hobusega enne üles mand ära läinud ja rehepap on välja läinud Jaani puu üles mant kätte saanud, kel isa taud otsa on peal olnud ning Frits Leppind teda kinni saanud.  
 Frits on esmalt tühja olevadi tahtnud käest ära võtta ja pärast on piibu võtnud.  
 tunnistaja on Frits Leppind Semme Palkov Paap Karpson tunnistaja Paap Karpson ütles, et tema ise on Peedu Obrandiga ühes kodu läinud ja näinud, et Peedu on jala otsa puid peal olnud  
  
 
</sisu>
</protokoll>
