<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 tuli ette Marja Kesselmann ning tunnist et tema on sedulka sekirm küla man leidnud Jõksi tare ja tee aru vie pealt, see sedulka on teda teed rööpa sees olnud, löudmine on eedemise tee seadmis aegu olnud, tema on sedulka Toomas Kärtmannil annud tasumist tema midagi ei ole saanud.  
 otsus Mõistis kohus : et Thomas Kärtmann piab 2 rbl Vidrik Urgard sedulka varguse eest mis tema käest kätte saada trahvi maksma vaeste laadikusse 2 nädala aja sees ja Vidrik Urgardel saab sedulka kätte.  
 kuulut Vidrik Urgard et tema selle otsusega rahul ei ole kuulut Thomas Kärtmann et tema selle otsusega rahul ei ole  
 õppusleht Thomas Kärtmannil sel 17 Veeebr.  
 antud Oppuseleht Vidrik Urgardel sel 24 Veeebr andud  
 peakohtumees : Kusta Rämman kohtumees : Kristja.  
 Kübar kohtumees : Jooosep Sults  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
