<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Vidrik Simmulman Räpina mõisa moonak või kravi lõigaja kaebas kohtu ees et tema abi Jahim Girasim tema mant ära on läinud 2 nädalid aegu tagasi ja et tema mitte üksinda lepitud mõisa puid lõigata ja palub kohut et kohus Jahimi tagasi sadab.  
 Jahim Girasime käest sai küsitud ütles tema et Vidrik on ütelnud, et Jahimi kiri aidast ära pidi visatud sama ja on ka Jahimad ise ära ajanud, ja kui Jahim kirste tare alla on viinud on Vidrik ka sealt kirstu ära käsknud viia mõisa valitsuse nõudmine on et Vidrik ja Jahim mõlema oman paigas peavad olema ja kontrahti perrä peavad tööd tegema.  
 kohus mõistis, et Jahim Girasim peab hommi päev tagasi minema ja tööd tegema Vidrikuga nii kui mõisaga kontraht tehtu on.  
  
 
</sisu>
</protokoll>
