<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Kristjan Kiudorv tuli kohtu ette ja kaebas et Viido Punnissoni hobune on tema kaera rõugu peale kaerad sööman olnud.  
 kohtu mees Paap Kress on üle kaenud ja 1 vakk kaerad kahju arvanud.  
 Viido Punnissoni käest sai küsitud teme ei salga seda et Viido 4 eespäeva ei ole kohtu ette tulnud kutsumise perrä ja ei ole ka kohtu mehe üle kaemistega rahul olnud ning on lubanud teist üle kaejad tuua mis tema mitte ei ole teinud.  
 et aeg see läbi ilma peksmata rõugu see läbi Viido pärast nurme peal nii pikäel on läinud et rõugule juba palju sutrem kahju on saanud.  
 kohus mõistis et Viido peab Kristjanile 2 vakka kaerad maksma kahju tasumist, ja veel peale selle 4 kord kohtule vastu pandmise eest 2 rubla hõbe vaeste laadikus maksma 30 Septembril peab makstud olema  
 abi kohtu mees Kristjan Võsoberg kohtu mees Jakob Türkson kohtu mees Jaan Holsting kohtu mees ​​​​​​ Hendrik tosing kohtu mees Paap Kress  
  
 
</sisu>
</protokoll>
