<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette tuli Jooosep Vasser ja kaebas Jaan Vasseri peale kes protokolli № 381 perra äära salgas et ta ei ole käskinud omale sulasele võlga anda, ja pärast on käskinud ja asi äära tunnistanud, et ta käskinud on ja palub tunnistajaid üle kuulata.  
 sai tunnistaja Peeter Tännasilm küsitud ütles Jaan Vasser ütles Mina käsi sul kül temale anda, anna talle veel.  
 Jaan Tann ütles : nema tuleva rieldes välja ja Jaan Vasser ütles : Mina käsi jah anda.  
 Johan Poril ütles : Jaan tuli välja ja ütles Mina käsi talle anda kül anna temale veel et Jaan Vasser tulnud ei ole jääb otsus nii kauges kui Jaan Vasser ette saab.  
 peakohtumees P Usin XXX kohtumees Peeter Kolk XXX abi kohtumees Johann Vasser kirjutaja as Jak Parand [ allkiri ]  
  
 
</sisu>
</protokoll>
