<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1903</aeg>
</head>
<sisu>
 
 9310a.  
 Märtsi kuu 26 päeval ilmusid Krootuse vallakohtu ette Krootuse vallast talupojad Johan Taniel p.  
 Haak ja Kusta Jaani p.  
 Väits ning soovisid allpool seisvad heaste välja mõeldud ja koku räägitud lepingut maha kirjutada ja kinnitada.  
 § 1 Pundsu talu omanik Johan Haak annab omast maast Kusta Väitsele kahe vakamaa suuruse tükki rendi peale, mis peale tema Väits võib omale maja üles ehitada ja maksab Väits selle maa tükki eest 5 rubl.  
 ja tare aseme eest 5 rubl.  
 kokku 10 rubl / kümme rubl aastas renti.  
 § 2 kui rentnik terminis renti äära ei maksa või üles ütlemist tule, siis võib maa omanik Haak selle maa rentnik Väits käest äära võtta.  
 § 3 rentnik peab rendi iga aasta sügise 25 Septembris äära maksma, või laseb omanik rendi tööga tasa teha, mis tööd omanik teha annab.  
 kui rentnik Väits Haak juures suvel töös on siis maksab Haak Väits le 40 kop päeva pealt tasumist ja annab omast poolt söögi ja kui naisterahvas töös on siis maksab Haak iga tehtus päeva pealt 25 kop tasumist ja annab söögi.  
 § 4 rentnik Väits võib üks lehm ja üks lammas pidada, mis omaniku karjas käivad, tema maa peal ja karjuse all, mille eest rentnik Väits kohustud on 15 naesterahva päeva tegema ilma tasumata ja peab selle käib Väits naine kõige suve jooksul iga aasta üle kahe püha päeva üks pühapäev ilma tasumist saamata omaniku karjuse eest karjas.  
 soovib Väits rohkem karja pidada, siis ei ole temal õigust neid omanik Haak karjas pidada.  
 omanikule peab rentniku naine tema nõudmise peale tööle tulema.  
 § 5 kui Väits poolt midagi kelmistiku, varguse ehk lepingu tegijate vahel midagi pahandust ette tuleb, siis võib omanik kui koerastükkide üle midagi avalikuks tuleb, rentnikule üles ütelda ja maa tükk tema käest äära võta olgu mis ajal tahes ja Väits võib oma maja selle maa tükki pealt äära vedada ehk kui omaniku ja rentniku vahel kaup sünnis, siis ostab Haak Kusta Väits käest selle maja äära ja Haak maksab maja eest nii palju kui see takseeritaks.  
 kui omaniku ja rentniku vahel midagi ette ei tule siis kestab see leping kahe kümne aasta peale.  
 § 6 rentnik Väits ei tohi ilma omaniku loata ühtki üürniku võta nii ka seda tare teisele välja üüri, niisama ei tohi rentnik omaniku neetsast midagi võta ja varguse kraami oma ruumides hoida.  
 Heinamaad peavad terved olema ja hoidma et sealt midagi omanikule kahju ei sünni.  
 et mõlemad lepingu tegijad selle lepinguga rahul on, kinnitavad nemad oma allkirjatega.  
 Kustutatud " oma " ja " kui " mitte lugeda.  
 Kusta Vaits [ allkiri ] Johan Haak [ allkiri ]  
 üks attus üheksa saada kolmandamal aastal Märtsi kuu kahekümne kuuendamal päeval on Krootuse vallakohus Krootuse vallamajas _ eesseisvat suusõnalist lepingut, mis Krootuse vallas elavad talupojad Johann Daniel poeg Haak ja Kusta Jaani poeg Väits oma vahel teinud_ kinnitanud, mis juures vallakohus tunnistab, et lepingu osalised kohtule isiklikult tutavad, et nõndel seaduslik õigus on ahisi teha ja et peale lepingu ettelugemise sellele lepingule Johann Haak ja Kusta Väits oma käega alla kirjutanud on.  
 kohtueesistuja J kuhi [ allkiri ] kirjutaja kuduk [ allkiri ] 1903. a 20 aug.  
 № 254 all äärakiri välja andud ja 15 kop tempelmaksu sisse nõutud.  
 Khtueesistuja J kuhi, kirjutaja k kuido  
  
 
</sisu>
</protokoll>
