<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Nõukogu ja vallavalitsuse poolt sai valla Katsari talu rentnik Johann Troonil üles antud, et ees tuleval Jüripäeval 1887 omast rendi majast peab välja minema, kui mitte vastsed kaupa ei taha teha.  
 pidi Johann Troon ette kutsutud ja temal see üles ütlemine ette kuulutatud saama kes mitte tulnud ei ole, ning jääb see üles ütlemine toiseks kohtu päevaks ette kuulutada.  
 peakohtumees J Rohkt kohtumees M._ Võso kohtumees J._ Mandli kirjutaja as.  
 R. Grünberg  
  
 
</sisu>
</protokoll>
