<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Havi Taniel asjas tunnistab Juhan Sõõrt nii : et lõun aijas ei ole täniel hobu need mitte söönud ja 12 hobust on seal ma peal ühes koos hästama olnud, 2 ta vakka ma on no 12 hobust valmis hästanud, ja 4 vakka ma peale on ühe korra ajanud peale lõunat perra johani valla küsimist ja valla Johani võtmist ja tõsi sehb astima veel peale to ühe korra peale au Johan Sõõrt xxx Peetri Urberg [ allkiri ] Mihkli tullis xxx Jaan Mandli xxx  
  
 
</sisu>
</protokoll>
