<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 tuli ette metsavaht Hendrik hantud ja kaebas et Karraske mõisa monamees Peeter Leeb olevat mõisa metsast viis kuid puud ära toonud üks 5 tuli toine 2 kitsima 3 nelja_ 4 ja viies ka neli tuli tuuest jäme nõudis ega tuli pealt 20 kop.  
 _ sai ette kutsudatud Peeter Leeb ja üleane kaebus ja nõudmine temale ette loetud kes mitte ei salga ega palle andis.  
 _ otsus kohus mõistis et mõisa mets ja mõisa mees siis peab Peeter leib ikka sugu trahvi tolle est maksma et ilma lubada on metsa läinud, siis mõistis kohus Peeter Leeval 1 üks rubla trahvi mõisa vallitsuse heaks mis 8 paeva sees peab ära makstud olema.  
 _ peamees Jaan tulnud XXX kohtumees Jaan älepson XXX teine do Samuel Raig XXX  
  
 
</sisu>
</protokoll>
