<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Jaan vakahats Räpina vallast Meelva külast kaebas kohtu ees, et tema oleva oma ella poega Jaan Havasikat vana sulast jälle endamanno 1874 aasta peale sulaseks palganud 6 dets 1873 aasta palk oleva lepitud olnud 10 rubla raha 1 / 6 linaseemend maha teha ja palkamise aeg on 1 rubla käeraha antud, aga Jaan vakahats ei oleva mitte Jaani manu sulaseks läinud ega oleva Veriora valda ära läinud sulaseks.  
 nüüd nõuab Jaan vakahats sulast Jaani enda manu teenma.  
 Jaan vakahats sulane ütles et tema ei tea sest midagi et Jaan teda sulaseks on palganud, ja Jaan ei oleva temal ka mitte käeraha andnud, ega see 1 rubla oleva Jaan temal andnud vana palga eest.  
 Jaan ei oleva veel mitte peakolin ära käinud, ja ema ei luba poega Jaan Havasikat manu sulaseks palgata, selle pärast et ema kattu oleva poja seal Veriorral.  
 Gustav Sakson Meeksist tunnistaja 10 juunil jääs poolele.  
  
 
</sisu>
</protokoll>
