<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 tuli Ando Varend kogukonna kohtu ette ja andis üles, et tema oma tare kõige kõrval olevade hoonetega oma poja Joosepile ära annab, ent Ando Varendil jääb ka õigus seal sees elada.  
 sai Joosep Varend ette kutsutud ja sai temale ette oletus, mis Ando Varend oli üles andnud ja Joosep Varend lubab oma isale toipetuse abi anda kui isa ise enda toita ei jõua.  
 peakohtumees Peeter Niiklaus kohtumees Peeter Jõks " Paap Versoonev kirjutaja Klan [ allkiri ]  
  
 
</sisu>
</protokoll>
