<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 seitsmes kohus sel samal päeval kohtumehe need sama  
 sai kohtu ette kutsudatud ära koolnud Johani lesk elu Lukats ning vöölmünder Adam Lukats tema mehe perrä jäänud varanduse pärast küsitud, kes küsimise peale vastas ning ütles, mis varandus võib ütles kodapoolikul enam olla kaksteistkumme ajastaga on juba mööda kui meie vanema poega Adami kätte maja sai ära antud, ja teine norem poeg David kui täve ealises sai pidi Adam kõigest seemne vilgast elajadest ning muud talu kraami mis eale oli kõik pooleks ära andma, too oli juba siis nii ära tehtu kui vanema poja Adami kätte maja sai antud, ning ega üks tüter kui mehele saivad, on oma ussu jao saanud nii et igaüks peab tullega rahho olema mis keaki on jõudnud saia, pealegi vana isa ei tee kellegi lastele üle kohut, sest tema ütles kui tema veel ellus oli, Jumal on mulle elu päevade kinkinud et ka perramatse tütre Anni pulme enna ning ka tolle oma juve pitte võin tema otsa jakku ise ära anda, siis ei ole pärast minu surma kellegil üle minu kaebamist.  
 _ Lesk elu Lukats ütles selget raha maha jäänud olevat 37 / kolmkümmend seitse rubla ja üks lehm tuda raha ei käsu minu katunu mees kellegile anda ja ütles see raha jääb sulle, kus võid häda ajal võtta kui sul tarvis lat sai kohtu ette kutsudatud kõige vanem tüter Mari Sievas tem ( m ) a vöölmünder oma mees Tanel Sievas sai kohtu küsimine ning ema kõne ette loetud, kes kõik ütles õige olevat ning oma otsa jaoga rahul oli toiselt kutsuti ette tolle järgmanni poeg Adam Lukats kes ka nii sama ütles, ja väga rahho oli on ( m ) a otsa jaoga kolmandalt kutsuti ette tüter Lieso Tõnu Krootusest tema vöölmünder Tanel Kärner sest et tema mees ei ole ise ühes tulnud, sai kõik ette loetud kes ka rahho oli Neljandalt kutsuti ette poeg David Lukats kellel ka midagi ütlemist ei ole Viegendalt kutsuti ette kõige norem tüter Ann kes haigõse pärast ei ole võinud tulla, ega oma meest Jakob Mustmann Kiomast oli saatnud enda eest kell ka midagi ütlemist ei ole.  
 _ Vöömündres saivad valitud poeg Adam Lukats poeg David Lukats ning Mihkel Raig Viimselt sai kohtu poolt kõigide kuulane veel ette loetud ning läksid rahus välja Karraske kohtumajas sel 10 vebruaril 1878 peakohtumees J._ tulus XXX kohtumees J._ Uibo XXX toine do J._ Lepason XXX  
  
 
</sisu>
</protokoll>
