<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 sai see pooleli jäänud № 257 ette võetud.  
 kohtumees Johann Punnak tunnistab et kirribe niit olnud küll tsungitud, ent ei tea kelle sea oma iksnud, niit olnud veerest veereni küll äära tsugitud.  
 otsus : kogukonna kohus mõistab, selle perast, et kahju tegemise perast tunnistust ei ole, ei ka sea kinni võetud, Jaan kirber kaebuse Johan Veiko vastu tühjaks.  
 otsus kuulutati § 773 ja 774 perrä T. S. kohtukäijatele, Jaan kirber ei ole otsusega rahul ja sai selsamal päeval õpus täht.  
 18 april koopia  
  
 
</sisu>
</protokoll>
