<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Eduard George soovimise peale kes siin valla mittu aastat elanud oma need õlen nimetatud inemise siin kogukonna kohtu ees, ees tulevat tunnistust andnud.  
 Põlgaste vallavanem Alexander Kaste ette kutsuti kes tunnist, et tema on näinud kui Eduard Georgil kätte aasta eest lange tõbi peal on olnud, kon tema teda ise ome kässiga kinni on pidanud.  
 Hendrik Runthal ette kutsuti kes niisamuti tunnist kui Põlgaste vallavanem Alexander Kaste.  
 Juhan peahn ette kutsuti, kes tunnist et tema on näinud kui Eduard Georgel kätte aasta eest lange tõbi peal olnud, kon tema teda ise selle tõbe man kinni on pidanud.  
 Jakob Vald ette kutsuti kes niisamuti tunnist kui Juhan peahn, Varbus Jaama Sep Karl Jürgenson ette kutsuti, kes tunnist et tema kätte aasta eest kui a Varbus Jaama kirjutaja oli on näinud, kui selsamal mittu kord öö ning päeva sees Lange tõbi peal on olnud, ning ta teda ise kinni on pidanud.  
 Jüri kivi ette kutsuti, kes niisamuti tunnist kui Varbus Jaama sepp Karl Jürgenson.  
 Varbus Jaama pois Peeter Reigas ette kutsuti, kes niisamata tunnist kui Varbus Jaama sepp Karl Jürgenson ja Jüri kivi.  
 Ernits Runthal ette kutsuti kes tunnist et tema on näinud kui mineva aasta Eduard George põrandud peal maas olnud nii kui koolu suust tuua valja ajanud tükki aja eest rängaste vehklema nakanud ning hirmust elu teinud, kon tema teda kinni on pidanud, aga ei ole jõudnud.  
 Kaarli Adel ette kutsuti kes niisamata tunnist kui Ernits Runthal.  
 Juhan Kõiver ette kutsuti kes niisamata tunnist kui Ernits Runthal ja Karl Adel.  
 Jüri Kramp xxx Mihkel soldan xxx Gusta Raudsep xxx kirjutaja : August Halep [ allkiri ]  
  
 
</sisu>
</protokoll>
