<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 No 160 protokolli edasiminek.  
 Viidu Ritsing jäi ette tulemata.  
 otsus Viidu Ritsing ses 6 oktoobris ettetallitada.  
  
 
</sisu>
</protokoll>
