<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 1.  
 Johan sul kaebas, et Sohve Tarkus on Hurmi niitud olnud ja põimnud, kelle kahju 3 rbl on.  
 sellepäärast palus mina kogukonna kohut Sohve Tarkus sundi, seda minu heaks äära maksa lasta.  
 Mina asi ooles kinni võtnud.  
 2.  
 Sohve Tarkus mees Adam Tarkus ütles, et minu naine Sohve olnud kül niitud, aga ei ole põimnud.  
 " kog.  
 kohtu mõistmine " Adam Tarkus peab 1 rbl Johan sul heaks 8 päeva sees välja maksma.  
 Mõistmine kuulutaadi seaduse järel, siis olid mõlemat sellega rahul.  
  
 
</sisu>
</protokoll>
