<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kaebus.  
 ette aste Viido Kübar ning kaebas, Jüri Lendok olevat tema poega kes seal sulasen olnud, peksnud ning mant ajanud.  
 tema Viido Kübar ja Jüri Lendoki vahel on see kõne ja leping nitada oleu : Jüri Lendok võttab tema poegi Joosepit enda manu sulaseks ühes ajastajaks s.o. Jüripäevast 1876tal maksma sinna 1877ni, ning saab tema poeg Joosep selle teenistuse eest 20 rbl.  
 kunas aga Jüri Lendok tema poega peksnud ning mant ajanud, siis nõuab tema kõik see terve ajastaja palk.  
 väljaseidmine : Joosep Kübar, Viido poeg, tuli ette ning andis üles : Jüri Lendok olevat teda metsasaksa heina tegemise man löönud, selle et ei ole Jüri Lendokiga ühes nitada, ja ajanud teda ära, ning tema läinud siis oma vanemite poole.  
 selle peale tulnud Jüri Lendok temale perra ning viinud teda tagasi.  
 teist korda olevat Jüri Lendok teda jälle Räpina soo peal heina tegemise man löönud, ning tunnistaja olnud seal, sealinepool kolmeister Jaan Vari.  
 Jüri Lendok sai ette kutsutu ning vastutas tema ei ole mitte kunagi Joosep Kübarit peksnud ei ka löönud, ent pois ei olevat tema õppust kunagi vastu võtnud, ning selle pärast nüüd jälle vanemite poole pagenud, ja salajal kummbel tema aidast üks paar vastseid saapid ühes võtnud, ning kui Joosepi vanema teda enam tema poole tagasi ei taha anda, siis ei nõuda ka tema enam poisi endale, muud kui palub üks seletus nende vahel teha.  
 otsus.  
 sel 8.  
 Novbr.  
 1876. et Viido Kübar oma poega Joosepit Jüri Lendoki teenistuse ei taha anda ja Jüri Lendok teda ka mitte enam enda manud ei soovi, siis sai poisi teenistuse palk niita seletatud, et Jüri Lendok maksab veel 5 rbl.  
 79 kop.  
 poisi teenistuse aja eest kog.  
 kohtu ees välja, ja Joosep Kübar peab püksi ja mehe Jüri Lendokile tagasi andma.  
 Jüri Lendoki poolt 5 rbl.  
 sel 17 Januariks 1877 makstud.  
 peakohtumees Gottlieb Anderson kohtumees Paap Sabbal kohtumees Joosep Parmak kirjutaja J._ Madisson <allkiri>  
  
 
</sisu>
</protokoll>
