<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Villem vigas Lasberist ja kaebas et peremees Märt Kaht tema pearaha 187 6 / 7 pearaha 7 rubla 26 kop ja 187 7 / 8 peale 7 rbl.  
 90 kop summa 15 rbl.  
 25 kop veel ära ei ole maksnud mis palga sisse lepitud olnud ja peremees pidanud maksma.  
 Mart Kaht ütles et 187 6 / 7 pearaha ei ole nõutud ja ei ole ka maksnud ent 187 7 / 8 peale ole mina ära maksnud ning täht anti küll vastu ent täht on ära kadunud.  
 pearaha raamat ka ei näita et Villem Alsvigi eest 187 7 / 8 aasta pearaha on makstud.  
 Mõistet : Märt Kaht peab 12 rbl.  
 25kop maksma Villem Alsvigi pearaha ning et Villem vigas ise perra ei ole nõudnud selle eest maksab tema 3 rubla seda pearaha.  
 see mõistmine on § 773 ja 774 perra kuulutatud.  
 peakohtumees Jüri Valdmann kohtumees Tanel Oinas kohtumees Tanel Purge Ikrjutaja / Jõgeva / Stiebneeks maks Villem Alsvigi eest 3 rubla sel märtsil 1880. a. T  
  
 
</sisu>
</protokoll>
