<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu ees kaebas erastveerest Jaan Oja : et tema Peremees Juhan mõistus ei olla temale mitte seitsme nädala teenistuse eest midagi maksnud, ja toopärast olla tema Juhan mõistuse mant ära tulnud, et J mõistus olla temal saviga silma visanud, ja nüüd olla tema sellepärast silmi põdema jäänud ja hernits Runtal on tunnistaja, toopärast palus tema nüüd kohut seda asja perra kuleldud ja seaduse perra mõista.  
 Juhan mõistus ette kutsuti ja kaebus ette loeti kes vastut : et Jaan Ojal oma juba silma lastest saani haige ja tupärast jäi tema ka Nekrudi losi alt vallale ja see saviga silma viskamine ei tee temale midagi.  
 ja seitse nädalat ei ole tema ka mitte minu man, sest tema tuli : 25 märtsil ja läks ära sel 14 ära, ja enne ära minekut tema ka üks nädal haige, siis on tema minu man olnud 6 nädalat.  
 ja mina ütli temal et kui sinnol selle pärast silma rikkutud saivad, siis to üks täht tutre käest, siis maksa minnarohu raha ent tema ütles, et sellepärast ei ole, silmil midagi.  
 tunnistaja hernits Runthal ette kutsuti kes vastut : et mina pani mõistuse paha müri sisse, ja mõistus mängisi seal oma pojaga, ent seda mina ei näe kus tema poeg või Johan mõistus ise seda savi Jaan Ojale silma viissas ent Jaan Ojal oli veidikese savi silman küll, ja seda võtti mina sõrmega välja.  
 Juhan mõistus ja Jaan Oja oma ise enda vajel selsamal päeval ära leppinud.  
  
 
</sisu>
</protokoll>
