<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 koolmeister otre palle oma pooleteramehele Jakob iganet vana kontrahti ülesütelda, kuna selle kontrahti aeg Jüripäev 1884 otsas on.  
 otsus : pooleteramehele Jakob iganet seda teada anda.  
 peakohtumees : T. Kõiv [ allkiri ] kohtumees : J._ Pruuli [ allkiri ] " I._ Juul [ allkiri ]  
  
 
</sisu>
</protokoll>
