<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuleva Peeter Kelt ja Johann Valk.  
 Peeter Kelt seletas et tema latsi on saanud kaks last ju 14 aasta eest Johann Valk kätte kasvanduse poeg Jaan 14 aastat vana tütar Liis 18 1 / 2 " " ning neid latsi olevad Johann Valk seeni ajani kasvatanud ja tahab ka jätta.  
 Johann Valk tunnistab ka seda ühes olevad et ta neid on kasvatanud, ja tahab ka umis kasvo lastis pidada ja nende revisioni Haaslavalt sisse nõuda.  
 poeg olnud 6 kuud vana tütar 2 aastat, kui ta kätte saanud.  
 kogukonna kohus kinnitab seda.  
 peakohtumees Jaan Luik xxx kohtumees Peeter talumees vood.  
 : Johan Punnak do.  
 : Jaan Hengo xxx  
  
 
</sisu>
</protokoll>
