<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus Jusal sel 14. mal Märtsil 1875.  
 mann olid eenista, Jaan tulnud " " mannista, Johan Raig.  
 abi " " do, MIhkel Võsu.  
 tuli ette mäe Musti vana kõrtsimees, Joosep Kade, ja kaebas et temal oleva saada vana kõrtsi võlga, mis on antud, hernegi, soola, tubaka ja viinaga, ning ei oleva seni ajani ära maksnud, _ ning nimelt need perra nimetatud.  
 _ 1, Peeter Teiler _ _ 5 rubla 10. kopikat 2, Jaani, poeg Johan Raig _ 4. _ _ ( muido 250 kop : 150 kop akna est ) 3, Jaan Lavi _ _ 1. _ 50 _ 4, Jaani poeg Mihkel Valge _ 1. _ 50. _ elab Hurmin 5, Jaan´i poeg Mihkel Raig _ _ 80. _ 6, Jakob saalis _ _ 60. _ ning 7, Lesknaine, Anni Tamm _ 70. _ saivad ette tallitatud need üleval üles antud võlglase ning nimelt üksikult.  
 sai ette kutsutud.  
 _ 1, Peeter Teiler, üles antud võlg õige, lepisid ise enda vahel kannatuse peale ära ning ei tohi enam kohtu ette tulla.  
 _ 2, Jaani poeg, Johan Raig, tunnistuse perra võlg õige, ( 1.  
 Jaan neisar tun ( n ) istas, et Johan Raig ise temal on ütelnud, et minul on kül kõrtsi mehel 250 kop maksa, 2, ja akna katki löömise est 150. kop ) jääb sügise peale maksa.  
 _ 3, Jaan Läviga, enda vahel seletatud ning rahu tehtu ( makstud ).  
 4, Jaan´i poeg, Mihkel Valge, võlga pärast peab Hurmi, kaebama 5, Jaan´i poeg, Mihkel Raig, enda vahel seletatud, peab ära maksma 6, Jakob saalis, ei ole kohtu ette tulnud.  
 _ 7, Lesk naine, Anni Tamm, maksis ära, ning nii läksid rahaga välja.  
 _ ( Alla kiri )  
  
 
</sisu>
</protokoll>
