<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Liiva Peeter Jaanimägi kaebas sees et tema sulane Kusta akka on teenistusest 8 Julil s.  
 a. ära läinud.  
 aasta palk on lepitud olnud 15 rbl.  
 1 / 6 vaka alla lina maad, üks paar saabi, pearaha ja roevas peremehe poolt, tema emale on ennegi korter lubatud, ära ajäänud ei ole Kusta akka ütleb et lepitud palk on õige ent peremees on teda kõige emaga ära ajanud ning ei taha enam tagasi tulla teenima.  
 Peeter Jaanimägi ütleb et tema sulast mitte äära ajanud ei ole, vait ennegi tema ema on ära ajanud, sest tema ema on majas lärmitsend.  
 mõistetud sai Kusta akka peab tagasi teenistuse minema ehk kui tema seda ei tauta siis jääs tema sest teenitud aja palkast ilma.  
 see mõistmise otsus sai neile mõlemaile kohtu käijatele ette loetud ning ära seletatud et kes selle mõistmisega mitte rahu ei taha olla peab 8 päeva sees ütte keiserliku 7.  
 Tartu kihelkonna kohtu sisse kaebama muido kaob kaebuse õigus.  
 peakohtumees Mihkel Kolga xxx kohtumees Jaan Ventsli xxx kohtumees Meos igastik xxx kirjutaja [ allkiri ] V.Ackel  
  
 
</sisu>
</protokoll>
