<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kaebas Isak Oinberg et tema on 3 aasta eest Mihkel Runingele 10 rubla raha laenanud ja M._ Runing ei ole temale seda raha seeni ajani tagasi maksnud.  
 ette tuli MIhkel Runing ja ütles see õige olevat et tema J._ Oinbergile 10 rubla võlgu on, ja on J._ Oinbergile see raha oduse eest maad linas teha andnud, ja palunud veel kannatada.  
 kohtu ees lubas Mihkel Runing seda raha Isak Oinbergile 1mise märtsi kuu päevaks ära maksa.  
 Kristjan Rämman Kusta Hanson Frits Runhanson  
  
 
</sisu>
</protokoll>
