<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 Kiltre Hendrik Oja pead metsavarguse eest 50 c.  
 hõb.  
 vaeste lati maksma.  
 nädala pärast ära maksma.  
  
 
</sisu>
</protokoll>
