<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Liidu Peeter on mõisa maa paele üks veikene tükk heina ( ? ? ) teinu mis Joh Timant ja metsavaht Sengelman tunnistas selle pärast sai mõistetatud ehk ta peab 25 kop trafi maksa  
 see raha sai makstud.  
  
 
</sisu>
</protokoll>
