<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Tänasel üleval nimetatud päeval olid allnimetatud Palo valla peremehed kokku tulnud ja tegivad oma vahel selle lepingu, et kui kellene peremehel hobune saab varastatud, et siis kõik peremehed ühel nõuul, varastatud hobust lähavad otsima kuni 50 või 80 verstani ehk veel peale selle, kui tarvis peaks olema, nõnda et kustil pool kuulda, kuhu hobune viidud ja ei tohi siis enne tagasi tulla, kui selged teatudsed varastatud hobuse üle saab.  
 kui keegi nõndest lepingu osalistest ei peaks varastatud hobust taga otsima minema ja temal ühtegi kindlat vabandust ei ole, mis sugune suur häda teda tagistanud varastatud hobust tagan otsimast, see maksab varastatud hobuse omanikule 3 rbl.  
 Iga peremees peab nii kusse kui ta käsu saanud, hobuse taga ostja välja saatma ja veel nimelt nõnda, kuidas varastatud hobuse omanik või vallapoolitse teda juhatab või käseb, kuhu tarvis mina.  
 Iga hobuse tagan ostja, kes varastatud hobuse omanikule tagasi toob ehk selge teaduse annab, kust omanik hobuse kätte võib saada, saab hobuse omaniku käest 10 protsenti varastatud hobuse hinast.  
 et selle ees oleva lepinguga kõik peremehed rahul on olnud ja seda kindlaste loavad pidada, tunnistavad oma nime allakirjaga : Andres Via Peeter Niiklaas Villem Via Peep Meinberg, Frits Lepman, Kusta rööpson Joosep Sõrg.  
 p Sõukont.  
 Jaan Järv.  
 Mihkel kõik Jaan Pille Jaan Viiab S Viiand [ allkiri ]  
  
 
</sisu>
</protokoll>
