<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Tänasel ülemal nimetatud päeval sai Kusta Väits kraam mõisa võlgneva rendi pärast üleskirjutatud, nagu : 3 sängi, 2 toori, 2 pada, 2 pangi, 1 kruustik ping, 3 tõrdut, 1 laud, 1 kap, 1 seina kell, 3 verevat lehma, 1 kiriv lehm, 1 õhvakene, 2 vasigat, 4 lammast, 3 tsiga, 1 veerev määra hoopine, 1 ruun hoopine, 2 vankri, 2 rege, 1 saan, 3 kirstu, 1 kuhvri, 20 vakka kaero, 2 vakka kesvi, 6 vakka lina seemend, 1 pull, 1 kapsatõrtud, 2 pingi, 2 nahk riista, 2 atra, 1 lina masin, 1 suur ader ja 3 vikatid.  
 otsus : seda üleskirjutada.  
 Peakohtunik : J._ Narusk [ allkiri ] kirjutaja J kes [ allkiri ]  
  
 
</sisu>
</protokoll>
