<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1821</aeg>
</head>
<sisu>
 
 Koboola küla kaebus, küiido ning posti korra lebbi.  
 Koboola küla peremehe kaebsi et neile ta küiido ning posti kord vega sagedasti peale tuleb, see pärast et nemad üksilehele elavat ja ruttu ka neid iga kord aretas ja palsi neid sest edast peksta.  
 Ottsus.  
 Koboola küla ei pea esspende 1.  
 ) suure küiido peale 2.  
 ) soldati Jaho vedamise tarvis 3.  
 ) ning suure ta parandamise ning ehitamise peale pruugitud sama.  
 selle ette aga peab see küla need ekseile asja mis tulevat omas kest tallitama.  
  
 
</sisu>
</protokoll>
