<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Rein igastik kaebas sisse et Mina Piirk on tüdrukud leppinud aasta peale ent on käeraha 1 rbl saanud ja tagasi toonud.  
 aasta palk oleva lepitud olnud 7 rbl, paar saabi, üks jak ja üks undruk.  
 Mina Piirk ütleb küll leppimine õige oleva ent tema ihu tervas ei kanna teenistuse mina.  
 mõistetud sai Mina Piirk peab veel teine käeraha Rein Tiganukule ja üks rubla vaeste laadikusse trahvi maksma 2 nädala sees ära.  
 peakohtumees Peep Kerge kohtumees Jaan Ventsli _ do Mihkel Jeret kirjutaja V. Ackel  
  
 
</sisu>
</protokoll>
