<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 keiserliku Baltima Domeni Valitsuse kirja järel 26 Veebruarist s.  
 a. № 367 sai kibena talu № 23 peremehe Jaan Vasseri soovimine protokolli ülesvõetud.  
 Jaan Vasser soovib oma talu, mis tema käes alatises pruuugimises ääraosta ja tahab seda ostmise hinda 49 aastaga protsendi viisi, ehk kui jõud kannab ka enne seda aega kroonud kassa äramaksa ja loab kõik need tingimised täita mis keiserliku Paldi maa Domeni Valitsuse ringkirjades 31 jaanuarist 1878 № 129 ja 28 juulist 1884 № 3914 ettekirjutud on.  
 ühtlaasi palub ka Jaan Vasser et ostmise kontrahtis saaks nimetatud, et temale ütteitsi maade ja teede pruuugimine teiste külaperemeestega ühte viisi oleks.  
 peakohtum.  
 asem.  
 Johann vaks XXX kohtumees Jaan losamoon XXX do : Johann Vasser XXX kirjutaja M._ Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
