<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli Leena Adamson, manseisja oli Mihkel Pilt ja kaebas et tema poeg Otto Adamson kutsunud teda enda manud elama ja olnud emal varandust raha 23 rbl, 5 päitsi leiba, 5 mõõdu leivajahud, 1 mõõt kesvajahu, 6 mõõdu kesvi, 25 N soola, 1 LN varas, 4 tühja kotti, 1 jutluse raamat, 3 mõõdu suurmid ning et nüüd on minu poeg enda mant ära ajanud siis nõua mina seda krami tagasi.  
 Otto Adamson ütles et mina ei ole mitte oma ema enda mant ära ajanud ning minul on kotus kõik see kraam üles kirjutatud ning teisel kohtu päeval anna mina seletuse.  
 otsus : Tõiseks kohtu päevaks see seletus ette tuua.  
 peakohtumees K._Lõhmus [ allkiri ] kohtumees P._Prants [ allkiri ] kohtumees Jaan Oppar XXX kirjutaja J._Jõõgeva  
  
 
</sisu>
</protokoll>
