<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 härra Mark ' gi volinik Savisaar tuli siia kohtu ette ja kuulutas Kaarmanni talu № 6 peale kinnitatud Obligationeid üles, nagu nimelt  
 1 igoblation 7.  
 aprillist 1883 suur 200 rbl  
 1 " 5.  
 jaanuarist 1884 " 450 "  
 1 " 15 Veebr.  
 1884 " 200 "  
 1 " 16 oktbr 1885 " 300 "  
 Summa 1250 rbl  
 otsus : keiserliku Tartu Kreiskohtus need Obligationeid üles kuulutada.  
 / : Ära kiri 21 aprillil s.  
 a. äära saadetud : / Peakohtunik T Veits [ allkiri ] kohtunik J kuhi Abi A._ Kroonberg kirjutaja kesti [ allkiri ]  
  
 
</sisu>
</protokoll>
