<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 Peeter Kahre varandus sai oksjoni peal mütud sel 13mal april 1848.  
 mis mütud kes ostnud õbe raha rub.  
 koop.  
 1 hobune Adam Kahre " 27 _  
 1 hobune Peeter Vasser " 30 60  
 1 lehm  
 Ants Kõrts " 11 70  
 1 lehm Roosi Jaak " 12 24  
 1 Vassik Peeter Vasser " 3 50  
 1 Vassik Palu soldan " 1 50  
 1 Siga Pirni Jaak " 2 50  
 1 liig meester jüri Mihkli " _ 11  
 1 sai ja hmerve Palo soldan " _ 17  
 1 kirves Juriku Peeter " _ 12  
 Look 7 kubu kanepi Hauka Mihkli " _ 45  
 ohja ja ader Hendrik Roos " _ 43  
 vankri ja tõrdo Peeter Vasser " 2 1  
 tõrdo ja kaks kirstu Peeter Vasser " 3 1  
 Summa 49 99  
 sai ära seletatud sel 18mal August 1884 I võlg Magatsiga  
 rubla koop.  
 Magatsi laadiku võlgu 0,62 1 / 2 kop.  
 18 1 / 8 vakk rüki a 150 koop 127,9 "  
 7 vakk kesvi a 120 koop.  
 408. "  
 7 1 / 2 vakk kaeru a 60 koop 4, 50 "  
 2 / 3 " linaseemneid 672. "  
 Kroonud võlg 1 päeva maa paelt 313,9 1 / 2 "  
 35, 22 koop  
 II võlg mõisaga :  
 rubla k õp  
 1 vakk rukki 1,60 koop.  
 2 1 / 4 vakk kesvi a 120 koop 702. "  
 9 naela linno ja 7 1 / 2 naela omalid a 10 koop 1,65 "  
 1 1 / 2 vilja kotti a 40 koop _ 60 "  
 1 / 4 Kük,, ses lammas _ 37 1 / 2 "  
 1 " kanna _ 10 "  
 2 leikut heinu a 7 1 / 2 koop _ 15 "  
 selged raha 71,6 1 / 2 "  
 48,9 koop 67 16  
 Jääb veel üle 27 83  
 hõbe rub koop  
 kihelkonna kohtu käsu peale sai sest üle  
 jäänud rahast kätte makstud nii kui :  
 1.  
 Johan Vasser sai oma võlga kätte  
 7 15  
 2.  
 Peeter Vasser " " do : "  
 10 _  
 3.  
 päri valdas Johani naine Ann Toots  
 6 _  
 see ema Liis Kahker ja tema veikeste  
 Laste tarvis on veel sees  
 4 68  
 Summa 27 83  
 Kährin sel 9mal Septembr 1884 XXX pea kohtumees Jaan Sepa XXX kohtumees Peeter Purmak XXX Võlmender Peeter Parand  
  
 
</sisu>
</protokoll>
