<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kaebaja.  
 Kergolast Adam Oha teie kaebust vastu Christjan Peerkenthal seda viisi ette, et Christjan Peerkenthal tema poole Kergola kohtumaha manu tulnud ning jutu teinud ja ütelnud enda Sõmmerpalust päri olevat _ ning pea peale selle ka ära läinud.  
 peale äramineku läksi mina kõrtsimanu, siis tulnud Christjan Peerkenthal sinna vanainimise poole _ keet kodus oli_ tagasi tulnud _ ja ütelnud _ et Piibseb kutsus õige ruttu kätte piipu kõrtsimanu _ ; vanainimise oli vastutanud, et piebu oma kapin _ ja neid sealt ei sa kätte, ning selle sama aja sisen Christjan Peerkenthal minu maskihke _ mis 5 hrbl.  
 väär olid äravarastanud.  
 kui nüüd teda sai, et see erasao pois Lintamäel päri _ ja Christjan Peerkenthal oli _ võtse linamäe kogukonna vöörmündri Jaan Heska ning sai oma sikamaade õnepärast kätte _ ehk ka juba linamäel Hendrik saarele sabaste vastu ära olid vahetatud, ja palu kohut, et varas trahvitud saaks ning käimise kulu 10 hrbl.  
 maksetud.  
 kaebatav Christjan Peerkenthal sai Jaak Pilvan manudlemisen, selle et täisealine ei ole, ette kutsutud _ ja temale Adam Oha ülesandmine etteloetud ; seesama ütles, et see küll nõnda sündinud, selle peale arvad kohus otsusele mina ja mõistis : kuna Christjan Peerkenthal üheviisi häbemata vargust võtab ajada _ ehk kül juba siin kohtuman selle eest eest trahvitud saanud ja oma elu ei võtta parandada _ siis on kohus heaks arvanud selle Adam Oha kamaasisse varguse eest _ mis ka häbematal kummbel ja suure julgusega tehtu _ Christas Peerkenthal 25 vitsalöögiga trahvi _ ja peab Adam Ohale varguse ostmise ja käigide kulu 2 hrbl.  
 maksma.  
 Christas Peerkenthal saab peale selle oma kogukonna selle teadmisega tagasi saadetud, et seal teenistuse saab pandud ning hästi perra kaetud _ selle et koguni kaho on läinud.  
 see otsus T. R. S. R. § 127, 172 ja 114 kuulutatud.  
 20tal aprilil Christjan Peerkenthal vahi al Kergola vallavalitsuse kätte saadetud läbi P._ Atle.  
 25 Septembril 1879 Adam Oha üle selle mõistuse tunnistuse välja saanud, selle et Kristjan Peerkenthal Kergolan elab.  
  
 
</sisu>
</protokoll>
