<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Karraski mõisa endine päris härra Alexander von mõller kirja järel sest 21.  
 april s.  
 a. sub.  
 № 9. mis aga 30.  
 Julil s.  
 a. siia kohtu kätte sai, andis kogukonna kohus Jaani opab talu omaniku, Võru lina ürjber härra Rudolf Grünbergile teada ja üles, et härra von mõller tema võlgnev Intresi raha kahes tärminis valjuste nõuab, ning teiseks, et härra von mõller jaanipabo talu kapitali raha 400 / neli saada / rubla on üles ütelnud, ning seda raha 21.  
 oktoobril 1887 kätte nõuab.  
 Rudolf Grünbergile sai see ette kuulutud, maksa lubas.  
 / all kirjad / kirjutaja A._ Mule [ allkiri ]  
  
 
</sisu>
</protokoll>
