<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 tunnist Kusta Lepson et tema on Jürimäe peale läinud ja on näinud et sitt oli veetud, ja tunnist et Liisa Parmann on temale üles annud et sitt on veetud ja on palunud et seda üles annasi et tema on üles andnud.  
 tulid ette Peeter Lillmann ning Frits Sabbal ning tunnistid et nemad ei olevat mitte sitta vedanud Ansu Paapu talust.  
 Peakohtunik : Peeter Urtson kohtunik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
