<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1840</aeg>
</head>
<sisu>
 
 Pisu Kõrtsimees Isak Antus annab neist kõrtsi nurmedest selle endise kõrtsimehe lese naesele Anni Radile ühe vakka alla rügi ja ühe vakka alla kesvi, mis temal aga ükskord, kui tema sealt kõrtsust ära läheb, selle vastse kõrtsumehest peab tasutud saama.  
  
 
</sisu>
</protokoll>
