<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 protokolli Nr 17 perra tuli ette Jaan Erik Roosistu ja ütles et peale Micklipäeva 2 nädalad 1879 oli ühe õhtu Misso mõisa minu asemel üks tudruk ning mina läksi sinna magama ning viisksi teda omast asemest välja ent lihalikult mina temaga ei ole elanud ja last ei ole temale teinud ning ei tunne ka teda kes tema oli ning viimati tuli tema Roosiga mõisahe ja ütles et mina teda ära võttasi ent mina ei võtta teda naiseks.  
 Liso Laine annab tunnistajaks Tanel Luurland Misso mõisast.  
 Tanel Luurland tunnistas et see on küll tõtte et Jaan Erik on üks öö Liso Laine man maganud sügisel 1879 päele Mihkklipäeva Misso mõisas heinud peal.  
 mõistet : et tunnistaja perra Jaan Erik Liisa Laine man maganud on, siis on arvata et Erik selle laste isa on, siis peab Jaan Erik 40 rbl Liisa Lainele maksma laste kasvatamise raha 10 rbl 1881 ja 10 rbl 1882 ja 10 rbl 1883 ja 10 rbl 1884 aastal välja maksa.  
 see mõistmine on § 773 ja 774 perra kuulutatud ja õppusleht välja antud.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._ Lõhmus [ allkiri ] kohtumees Mihkel Ugur [ allkiri ] kirjutaja Jõgeva Protokoll välja saanud sel 16 Mai 1881  
  
 
</sisu>
</protokoll>
