<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1834</aeg>
</head>
<sisu>
 
 Marguse Hendrich kes oli Marguse Karle ait keinud ja temal kolm peksi Leeba ja kaks puuda linno varastanud ; see asi sai perra kuleldus ja leitto, et Hendrihko kaen nie sammusugossed toa olid kui Karle aida olnud siis sai selle paelle mõistetud et Hendrich peab neid kaks puuda linno ja 3 Peetsi Leeba 11 rubla ja 50 kp maksma.  
  
 
</sisu>
</protokoll>
