<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 Jakob Valtin tunnist et tema, küll arvab seda Johann Treumuthi kogematta tulitunglega löövad, ning oma ka enda vahel ära lepinud et Jakob Johanile 1 R. _valuraha on maksu.  
 otsus : et Jakob Valtin seda Johanit nii väga ette kaemata oli tulitunglega silma peale löönud et ta oli võinud pümedas jääda, selle peale sai mõistetud Jakobile 25 vitsa löki karistust.  
  
 
</sisu>
</protokoll>
