<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Gottlit Heidorv pärisma pidaja kaebas kohtu ees, et 1 Vebruaril 1875 oleva tema polammanik Peeter Tilkson tema lina müümise raha Võõpsus 37 rubla enda kätte jatnud ja ei oleva seni ajani veel mitte ära andnud, nüüd tahab Gottli seda raha võla eest Peetri kätte sisse jätta.  
 Peeter Tilkson ütles, et tema on sel korral 50 rubla Gottli eest härra kätte maa ostmise raha rohkem sisse maksnud kui Gottli, 20 rubla oleva Gottli temal ära maksnud ja 30 rubla oleva veel maksmata olnud, nüüd on Peeter 30 rubla selle võla eest jätni 7 rubla mis üle on oleva Peeter Gotlil ära tagasi kätte paknud aga Gottli ei oleva mitte võtnud.  
 Gottli ütles õige oleva et Peeter 50 rubla tema eest rohkem sel korral on sisse maksnud.  
 kohus mõistis, et Peeter Tilkson peab Gottlil see 7 rubla ära maksma ja 30 rubla jääb võla ette.  
 § 773 on ette kuulutado.  
 Gottli raha ei võtta palub prottokol.  
  
 
</sisu>
</protokoll>
