<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 sai see pooleli jäänud protokoll № 340 edasi seletatud.  
 Peetri tütar Ann Nemlts ütles selgeste tundvad et nee lesooni saad olnud.  
 tunnistaja Peeter Tännasilm ei utle tuudvad kelle sea olnud kas Olesonil või muil muidu kui seda näinud kui et Jaan Paroovi läinud nende sikuga tema varist mööda 5 Seaga 3 suuremat 2 põrsast.  
 Mõistus kogukonna kohus mõistab Jaan Olesonil 2rubla 2 nädala sisen Jaan Paroovisil välja maksa.  
  
 
</sisu>
</protokoll>
