<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ette tuli vanamõisa rentnik Jaak Jassik ning kaebas et Ants Sandra olevat rüki veidemb maha teinud kui tal kontrahti järgi tarvis olnud, 4 vakka maha külla ent olevat ennegi 3½mõõtu külvanud.  
 ette kutsuti Ants Sandra ning loeti eesseisva kaebus ette.  
 ent tema ütles et ei tiidvat kui palju tal külla olnud ning arvad ka et 4 vakka olev temal kuulutatud.  
 kohtumõistus : kuna kohtumees tannil Purge seda on üle kaenud ning lõidnud et enam ei ole maha külvatud kui ( kaks ja pool vakk ) 2a ½ vakka maad mõista meie et Ants Sandra peab Jaak Jassikule kaks seemneid see on 7½ mõõtu rüki tagasi maksma sel 25 Julil s.  
 a. see kohtumõistus sai kohtuskäijatele kuulutatud ning § 773 ja 774 tal.  
 sead.  
 raam.  
 1860. a. ära seletatud mis õppust andvat suurema kohtus käimisest ent kohtus käijad olid sellega rahul.  
 peakohtumees Jüri Valdmann kohtumees Tanel Oinas kohtumees Tanel Purge kirjutaja / allkiri /  
  
 
</sisu>
</protokoll>
