<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1836</aeg>
</head>
<sisu>
 
 tunnistavad vana Ans mõisa kohtukmehe et neile see käks kirriko tee parandamise pärast on mittmel korral ära antud, et to Karula tee olgu hästi parandtud.  
 Märt Silber XXX  
 Ad Lan Kochtumees XXX  
 Peeter vallner kohtuk mees XXX  
  
 
</sisu>
</protokoll>
