<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kogukonna kohus oman kaebuse et kohtumees Peeter talumees, Hengo ning Joh.  
 Porile oma kihelkonna kohtu käsu täitmiseks №( 570 õpus perrä ) Jaan Savisaare käest välja nõudma läinud ja seda sama 3 päevas turmi saatma on Jaan Savisaar oma naisega mõlema väitse võtnud ja ei ole lasknud mitte seda käsko ära täita.  
 Jaan Savisaar ütleb et temale ei ole mitte üteldud mis perast teda riisu on tahetud ehk kinni panna, sellepärast on tema vastu pannud.  
 küll mitte väiksega, ei mäleta ka naise käes vaest olnud olevad.  
 otsus : seda üles võetud protokolli ühe keiserliku Veru ma kohtu seletus ja mõistmise ala saata.  
 § 1035 õpus perrä T. S.  
  
 
</sisu>
</protokoll>
