<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli vallavanem J._Kukk ja kaebas et Annette hernits peab tõttes tegema mis asjus minule 2 pudelit viina on toodud ja oma tunnistaja Katri ja Gusta needo.  
 tunnistaja Katri Kikkas Lutteri usku ütles välja et Annette hernits ütles küll et see kohus on nii kui viin on et mineval aastal kes viina viisi see ei sa pesa ning sänesammane on vallavanem kui vallavanema tütar et see ei püssi ka oma mehe man.  
 tunnistaja Gusta needo vene usku ütles välja et mina ei tea sest viina pudelide viimisest ei sest kõnest Annette kõnelemisest midagi tunnistada.  
 otsus : Annette hernits ette kutsuda.  
 peakohtumees K._ Lõhmus [ allkiri ] kohtumees Peeter Prants [ allkiri ] kohtumees Jaan Oppar XXX kirjutaja J._Jõõgeva  
  
 
</sisu>
</protokoll>
