<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 N 13 Levi kogukonna kohus sel 25 Januaril 1885 koos olid peakohtumees Hendrik Kikkas kohtumees Kusta mõistus abikoht mees Jaan Meos.  
 ette tuli Johann suits Levi vallast ja kaebas matel Kalev peale et tema teda Levi mõisa päris härra Schilliga man on heina vargaks teinud ja see sama ka teda kohtu meeste läbi on läbi otsida lasknud.  
 matel Kalev sai selle peale ette kutsutud ja and vastust et tema on kül kaevanud selle pärast et heina kõrsi tee peal on olnud kus tema ka on arvanud et Johann suits Leeva mõisa maa pealt heinu Palu mõisa maa peale on vedanud.  
 mõistmine kuna see selge on et matel Kalev ilma asjanda Johan suits peale on kaebust tõstnud ja ei ole ka seda vargust mitte selges teha võinud maksab matel Kalev ilma asjanda teotamise eest 1 rubl 2 nädala aja sees vaeste laadiku heaks välja.  
 mõistmine sai mõlematele kohtu käjaidele § 773, 774 perra ette kuulutud.  
 peakohtumees [ allkiri ] H._ Kikkas kohtumees J._ suits XXX " " ku.  
 mõistus XXX kirjutaja [ allkiri ] P._ Perl  
  
 
</sisu>
</protokoll>
