<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 selle kogukonna kohtu mõistmise perrä sest 25 aprillist s.  
 a N 40 al sai selle Rein igastiku kaebuse asjas vastu Triina Liivamäge teenistuse lepmise pärast on saadu mõistat et Triina Liivamägi peab varsti Rein igastiku manu minema teenistusse ehk 4 nädala sisse see lepitud palk 12rb 20 kop välja maksma.  
 ent Triina Liivamägi ei ole seda raha ära maksnud ei ole ka teenistusse lähend Rein igastiku poole ei ka oma vanemite man, ent Jaan andsberg on üle kohtu keelu ja käsu enda manu teenistuse võtnud.  
 mõistetud sai kui Jaan andsberg mitte varsti seda Triina Liivamägi enda mand ära ei aja ehk 2 nädali sees tema est 12rb 20 kop.  
 välja ei maksa siis saab Jaan andsbergi kääst see raha riisumise kummbel tagan otsitud sama.  
 see mõistmise otsus sai Jaan andsbergile ette loetud ja seletatud kui tema rahu ei ole peab 8 p.  
 ütte keiserl.  
 7.  
 T. k k. sisse kaebama muido kaob kaebuse õigus.  
 pea kohtumees Peep Kerge Jaan Ventsli xxx Mihkel Jeret xxx  
  
 
</sisu>
</protokoll>
