<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 N 6.  
 sellsamal päeval.  
 tulid ette Johann Kõbu ja Hendrik Runthal ja lepa siin et Hendrik Runthal jääb Kõbu eest kõiki valla maksude eest siin vastutajaks, kes alati õigel ajal kõik valla ja kroonud maksu peab ära maksma.  
 Lepa Hendrik Runthal xxx Johann Kõbu xxx  
  
 
</sisu>
</protokoll>
