<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Jüri Kling kaebab Johann Prükel peale, kes temale oli löönud ja käe rindu ajanud.  
 kelle man tunnistaja oma : Lilu kallas ja Jakob Kelt, Hendrik Püüu.  
 ja sellepärast ei ole tema siis mitte kaebanud, et tema pelganud Prüitkkel kelle valitsuse al tema olnud.  
 see tapelus olnud ju suvel 1874 aastal Jaani paeva ajal.  
 tunnistaja Jakob Kelt, ütleb et tema ei olevad midagi näinud.  
 Prükel vastutab ja kaebab ka ütleisi, et Jüri Kling ei või teda mitte teotada, et tema ei olevad mitte löönud ja seda ka kaebab et Jüri Kling on teda teinud vargaks, nii et tema oleks Klingi naise päevade 5 päeva ära salganud.  
 tunnistaja Hans Hansoo ja Peeter Purmak : tunnistaja Peeter Purmak ütleb, et tema midagi ei ole näinud ei ka ja.  
 tunnistaja Hans Hansoo tunnistab et nema oma läinud Sooru peale teho, siis oli Prükel Jüri jätnud rattid parandama, aga Jüri ei ole jäänud.  
 ja läinud metsa, siis oli metsas Prükel tagasi ajanud ja tõuganud _ mine tagasi siin mina sinul ei lase teha kui seal ei tee kus mina pane, aga löönud mitte ei ole.  
 koik kohtumehe.  
  
 
</sisu>
</protokoll>
