<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu ees kaebas vallavanem Rein peahn : et Rein veski olla mineva kevaja Püssing talult endale sulase võtnud ja sel sulasel olla Prantsuse tõbi man olnud, toopärast olla siis Rein veski vallavanemat Rein naPäh väga palunud ja peale käinud, et Räpinast tutre lasta tuua ja Püssing rahvast üle lasta kaeda, ja Rein veski olla kindmast ütelnud ja tootanud et kui nemad sest tõbust puhta leitaks siis taha mina kõik see tutre kulu maksa ent kui nemad puhta ei ole, siis kand Püssing maja peremees see tutre kulu.  
 kuna nüüd nemad sest tõbust puhta oma leitud, ja tutre kulu üle kõige 18 rbl maksa on, ja Rein veski nüüd süüdlaseks on jäänud ja seda tutre kulu välja maksa ei taha, toopärast palus vallavanem Rein peahn kohut seda asja perra kuleldud ja seaduse perra mõista.  
 Rein veski ette kutsuti ja kaebus ette loeti kes vastut : et mina läksi Herr von Ruthi manu ja kõneli seda lugu ent see ütles et sinna mine vallavanema manu ja lase vallavanemal tutre tuua ja neid üle lasta kaeda, ja siis läksi mina vallavanema poole ja kõneli seda asja, ent seda mina ei ütle et kui nemad puhta leidas et mina siis see tutre kulu maksa.  
 kui neil midagi enam selle asja pärast ütlemist ei ole Mõistis kohus : et vald maksab seda tutre kulu poole see on 9 rbl.  
 ja Rein veski peab maksma 9 rbl.  
 tuupärast, et tema olla ütelnud, ja tootanud seda tutre maksu kui Püssing rahvas puhta leitakse ja tema süüdlaseks jääs kül üksinda maksa.  
 mõistmine ja § 773 ja 774 sai kohtus käijatele ette loetud kon Rein veski kuulut et tema selle mõistmisega rahul ei ole ja palus protokolli välja mis temal ka anda lubati.  
 Jüri Kramp xxx Mihkel soldan xxx Gusta Raudsep xxx see protokoll on välja antud sel 20 Märtsil 1875 kirjutaja : August Halep [ allkiri ]  
  
 
</sisu>
</protokoll>
