<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Peeter Midri võttab 1 Mai kuu paevast Räpina mõisa õle tegemine seda viisi rentida, tema ostab ise linased, ommalid, kuid palgab õle tegijjad ja maksab kroonu pilliet, mõisa härra annab õle koda kõige katletega tõrtega, võtega, keldritega Midri kätte.  
 kõik linased mis 1 Mai kuu päeval mõisa aidas saab olema mõisa härra müüb 2 rublaga vakk Midrile ära, kõik pudele umalad 5 kopik kõik tubi õle vene umalad 20 kopika.  
 Iga tegu tarvis mõisa härra müüb 1 sülda puid... hoovi seest, olgu haavad puu ehk muud puid.  
 kõik raha mõisa härra lubab tagasi osta 4 vakk raha 1 vakka linase hinna eest Räpina mõisa kortli rentikutel on õigus õllud iga kord saada, pudel 5 kopik, toob 3 kopik ja saavad 1 / 10 nimise palka.  
 kui Midri rohkem linased jauab saada kui mõisa kõrtsi rentnikul oleks tarvis on, siis on luba olnud nii palju teha kui mujal ära ostetas, aga Räpina mõisa kortsis ei tohi kuivas jata.  
 ta maksab 6 kuu aga april, Mai, juuni, Juuli August 60 rubla iga kuu.  
 September, Oktoober, Noember, detsember, jaanuar, Februar, märts 7 kuu aga 100 rubla iga kuu renti.  
 kui mõisa härra ehk Midri taha seda kontrahi maha jata siis on vaja kaks kuu enne ülesütelda.  
 Peeter Midri  
  
 
</sisu>
</protokoll>
