<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Märt Silber and selle kohtu ees üles, et temal ( Lastase Ma ) saera Johann Mände käest saada on 1 1 / 3 vakk rukki, 6 pari raud engi ja Kivimatt.  
 saivad need kõik hinna alla arvatus  
 6 pari engi 1 R. 25. _  
 1 matt 1 R.  
 1 1 / 3 v.  
 rukki 2 R.  
 ülekõige 4 R. 25. _  
 selle peale and Johan Mändik üles ja ka kogukonna kohus võib seda tunnistust anda, et Märt Silber 11 ajastaja sees saera peal need hooned kõik väga hooletuste ( kas ) katuste all on hoitnud ja nimelt on rehepõhtja katus lõuna poolt ära kakkenud.  
 Märt Silber tunnist ise, et see Põhtjakatus ju 11 ajastaja eest on nõnda sama lonud olnud kui ta põrhilla on.  
  
 
</sisu>
</protokoll>
