<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Joosep Jagomann andis oma talu maa 13 talve 16 rusik oma pojale Jakobile 6 aasta paele rendi paele.  
 Jakob lubab talve paele Joosepile maksa 5 rubla see on 65 rubla esimene pool jüripäeval toine pool Mihkle päeval.  
 selle rendi rahast peab Jakob ise see võlgu tasutamine raha mõisa herrale maksa nii kui intressi raha, mis ule jaab ta annaba Joosepelii.  
 Joosep annab Jakobile kätte 2 hobust 2 raud vankred 7 lehmad 6 vakka kesvi 6 vakka kaera 2 vakka linaseemneid.  
 Jakob lubab seda varandus 6 aasta pärast taveline tagasi anda.  
 10 vakka rukki on valla külvatud.  
 Jakob Jagomann Joosep Jagomann XXX Rein Pabusk  
  
 
</sisu>
</protokoll>
