<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli Vanase_Karitsa mees Peep Vildo, ja kaebas, et Peeter Liismann tema Sea püssiga äära lasknud, tema nõudvat kahju tasumist 15 rbl.  
 tunnistaja olevat VanastK_akseritsast Katri vits, Peeter Meejärv poeg Aleksa.  
 Vastatud Peeter Liismann kui talle kaebus ette sai pandud, et tema Peep Vildo siga ei olevat tappenud ei olevat ka temal sugugi püssi.  
 otsus : ette kutsu VanastK_akseritsast Katri vits ja Aleksa Meejärv.  
 peakohtumees : J._ Kabist [ allkiri ] kohtumees : P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
  
 
</sisu>
</protokoll>
