<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 selle pärast ehk nende kalabida, kellel perishärra küla ranna on kätte andnud alati reidleva ja oma renti mitte teeveleks on nad äramaksnud, sai mõsavalitsuse naudmine järel see kalabida nõnda viis seatud : Gusta Narusk annab ise see küla ranna maha, Peeter Songin jaab kulla rannas maha, nii sama Puksa Karl ja Viido Narusberg.  
 kõik küla rand saab jagatut 3 jagust nii sama kallapudja, ja järge mööda nad saavad iga aasta ühe ranna jagu paele kalla püdma.  
 ranna püdmine üle kaejat on 1 ) Krila Viido ja tode Kristjan 2 ) Krila Hans ja karits Hans 3 ) Paap juhäsing ja Reska Pavel ja peavad need old kandma ehk iga jagu mõisa herrale aastane rent 17 Kallo saavat äramakstud ja ehk neid võlgu janud kalat saavad tasutud.  
  
 
</sisu>
</protokoll>
