<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1849</aeg>
</head>
<sisu>
 
 Peeter Kukkel kaebas, et Lilu Savisuur tema 1 ajasta ning 8 kuu palka ning tema head mis tema sinna maja viinud ja ka haru selle maja peale kulutanud ei tuha välja maksta.  
 1. on temal maja viidu 5 2 / 3 v Kaaru  
 2 " " 2 / 3 " linnasemneid  
 3 " 1 / 3 " Tutrikus  
 4 " 2 " kesvi  
 peale selle on tema maja heaks oma rahast välja maksnud  
 ühe solle parantamise eest 1 rub.  
 kop.  
 hõb  
 Jakob Visnapuul võlga maksnud _ 8 "  
 Mihkel Kineval " " 1 " _  
 pearaha mõisa maksnud 2 " 20 "  
 3 pari Togi eest _ 60 "  
 lehma peale maksnud _ " 50 "  
 obuse peale maksnud 3 " _  
 1 Kask mis maja töö peal ära kulunud 3 " _  
 Summa 11 rub.  
 38 kop hõb  
 sedamööda sai Lilu suvisaare naine Mai ette kutsutud ning temal see ette loetud mis Peeter ülesse andnud, ei salga muud kui ütles see 2 vakka kesvi mis tema maja toonud, on Peeter Kukkel ajas peale ära kulunud, sest et kõik hoim nende Majus olnud see ajas aeg, ning see Kask mis Peeter ise ära pidanud, on omast häst meelest olnud, sest et tema Peetril kasukat pakkunud, ja tema mitte vastu ei ole võtnud, ning kui tema majast välja läinud, pealegi 1 vastne särk, kus 3 rub 50 kop hobu ning 1 Kamson mis 1 rub 50 kop hõbeta maksnud ära viinud, selle peale vastas Peeter et tema ühe vana särgi ning Kansoni ka seal ära pidanud, nüüd pani Lilu Savisaare mui ette, et Peeter Kukkele temal majast ära viinud ja ära hävitand.  
 1 6 ühe tollilised Lauda 3 sülda kapid 1 rub 80 kop hõbe  
 2 10 nakla võid ning 80 muna ära müünud ning see raha endale võtnud  
 1 " 60 "  
 3 1 lehm Märdi päevast jüri päevani söötal olnud 3 "  
 4 On tema 2 hobusega vedamist 2 päeva ja 1 hobusega niisamuti raha eest sõitman käinud  
 4 "  
 Summa 10 rub 40 kop hõb  
 selle peale sai Peeter Kukkelal see mis Mai ülesse andnud, ette pandud, ning ei salga seda lehma Söduraha ja hobusega käsumist õige olevat, muud kui see 10 nakla võid ning 80 muna raha ütles maja Kullu peale pannud, aga ei või selges teha, ju ütles need 6 Lauda ise lõiganud olevat, mis aga tema nende peieast lõiganud.  
 mõistetud : see vana Kask, särk ning Kamson mis Peeter Kukkel ära pidanud jääb selle ette, et tema ühe Vastse särgi ning Kansoni selle maja häst saanud.  
 need 2 vakka kesvi mis ajas peale kulunud jäävad sest et kõik hõim Peetri poolt see Suja aeg Lilu pool koos olnud.  
 need 6 Luuda peab Peeter Kukkel senna majja tagasi maksma, sest et Peremehe paevast lõiganud ning need Palgi välja vidanud, nii kui ka Peetrile see 10 nakla võid ja 80 muna maksa tuleb, mis tema ei või selges teha.  
 sedamööda tuleb Peeter Kukkelal Lilu savisaarel 2 rubla hõbe mis tema maja häst ära viinud välja maksa, ning Lilu savisoor peab Peeter Kukkelal see vili mis tema maja viinud mitte Palk välja maksma.  
 Palk teeb 1 ajaste ning 8 kuu eest 3 vakka kesvi ning 3 1 / 3 vakka kaeru, kokku tuleb maksa :  
 9 vakka Kaaru  
 3 " kesvi  
 2 / 3 " linnasemneid  
 1 / 3 " Tatrikus  
 sest viljast peab Lilu savisaa pool sel sügisel ning teine pool sügisel 1850 aastal maksma.  
  
 
</sisu>
</protokoll>
