<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kährist Johann Punak tuli ette ja andis üles, et temale on Jakob Kukke käest saada ühe temale võlgu võlgu müüdud hobuse eest = 30 rub. ; saani eest 5 rub.  
 hobuse riistu eest nii kui lenstikk taused ja suitsed = 6 rub.  
 summa 14 rub.  
 ja palub seda Jakob Kukke käest väljanõuda.  
 Jakob Kukk vastab sellepeale : Mina ostsin Johann Punaku käest selle hobuse 25 rubla all, kus siis Punak veel 2 koormad heinud pidi ligi andma aga Punak ei annud heinud meta seepärast müüsin mina hobuse 30 rubla eest äära.  
 saani jäi küll minu kätte aga ega seda ma tema käest ostnud ei ole ja see ei ole meta 5 rub.  
 väärt.  
 Leenstikk Taused ja suitsed oli Punak ise jälle minu juurest ääraviinud, ja ka minu louga.  
 seda võib Daniel Väiko tunnistada.  
 Daniel Väiko Kährist tunnistab : Mina ei ole muud hobuse riistu Pustut näinud Kukke juurest viivad kuid ühed veo taused ilma roomadeta arvata 1 1 / 2 rub.  
 väärt.  
 saan mis Punakule Kukke kätte jäi oli küll vastne arvata 4 _ 5 rub.  
 väärt.  
 Punaku lenstikk mis Kukke kätte jäid olid arvata 1 rub väärt ; suitsed olid arvata väärt = 50 kop.  
 Kukk ütleb Punaku käest 25 rub omal võlga saada olevad mille üle temale kvitung vastu on.  
 Mõistus.  
 kogu konna kohus mõistab et Jakob Kukk peab Punakule  
 hobuse eest 30 rubla  
 saani eest 4 "  
 lenstikku eest 1 "  
 Summa 35 rubla väljamaksma.  
 Tausse ja suitsete nõudmine saab tühjaks arvatud sest et Punak Kukke käest taused on vastusaanud ja suised on tema Kukele ühes hoopusega müünud.  
 Johann Punak peab aga Kukkele 25 rub võlga väljamaksma sellega jääb siis Jakob Kukkele 10 rub.  
 Punakule maksa.  
 otsus Jakob Kukk peab Punakule 10 rub.  
 2 nadala sees väljamaksma.  
 otsus sai T. r.  
 s.  
 r.  
 §§ 773 ja 774 järel kohtukäijatele etteloetud.  
 Kukk ei olnud meta otsusega rahul.  
 J._ Kukkele õpuse leht 16 apr. s.  
 a. välja andud № 149 al.  
 23 aprillil andis Jakob Kukk üles, et tema Punakuga on lepääranud ja meta suuremat kohtut edasi ei saa kaema.  
  
 
</sisu>
</protokoll>
