<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 1898. a. 29. aprillil ilmusid ette Krootuse vallast Kokkeri talust Mihkel Jakobi p.  
 Uebu ja Valgemõisast alaealise Elisabeth Kubja isa Jaan Maie poeg Kubjaga andsid üles, et soovivad järgmise siisuga heaste läbi mõeldud ja kokkukõneltud lepingut teha mida kinnitada palusid.  
 Mihkel Uebu lasep Elisabeth Kubjal juusa Hendriku talu maa peale tare teha missuguse tare tarvis poole vakamaa maad saab mis õkva selle tee äres, mis Hilba suure tee pealt tuleb ja Tähttorni poole lähab.  
 see maa täna on Mihkel Võso talu piiris kinni.  
 Elisabeth Kubja maksab iga aasta selle maatükki eest esimesel neljal aastatele neli rubla ja igel järgmisel aastal viis rbl Mihkel Uibole renti.  
 see maa seisab lisabeth Kubja käes kolmkümmend järestiku aastat.  
 Peale selle aja mööda mineku peab Elisabeth Kubja oma lutare nimetatud maa pealt äära vetama ja maa Uebule kätte andma.  
 Rendi peab Elisabeth Kubja iga aasta 25 märtsil maksma.  
 Mihkel Uibo [ allkiri ] Jaan Kubja [ allkiri ]  
 üks attus kaheksasada üheksakümnekaheksamal aastal aprillikuu kahekümne üheksamal päeval on Krootuse vallakohus Kiuma vallamajas eesseisvat suusõnalist lepingut, mis Krootuse vallast Kokkeri talust talupoja Mihkel Jakobi poeg Uebu ja Valgemõisast, sealsamas valla Jaan Maie poeg Kubja vahel tehtus _ kinnitanud, mis juures vallakohus tunnistab, et lepingu osalised kohtule pealelikult tutavad, niisama Jaan Kubja, kes oma mittetäisealise tütre Elisabeth Kubja eest seisis, et neil s.o. Mihkel Uibul ja Jaan Kubjal, viimasel ka oma tütre Elisabeth nimel, seaduslik õigus ahisi teha ja et peale selle lepingu ettelug_emise Mihkel Uebu ja Jaan Kubja lepingule, temaga täiesti rahul oli, tõesti oma käega alla kirjutanud on.  
 Peale kirjutus " mittetäisealine " õigeks lugeda niisama sõna " ka ".  
 kohtueesistuja S Raig [ allkiri ] kirjut.  
 kuduk [ allkiri ]  
  
 
</sisu>
</protokoll>
