<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette tuli Johan Laurson ja kaebas, et tema oma katonud väimehe Jaan Kallasele 50 rbl.  
 raha hoopuse osta andnud ja ei olevat veel seda raha kätte saanud ; tema nõudvat seda raha Kallase talu pidaja käest kätte saada.  
 Vastatud kaebuse peale nüüdne Kallase talu pidaja katonud Jaan Kallase naine Ann kallas sündinud Laurson et see nõudmine õige olevat.  
 Lepseva enda vahel nii viisi kokku, et Ann kallas Jaani läks maksab Johan Laurile selle nimetatud raha 50 rbl.  
 kolme xxx, nii viisi, et 16 rbl.  
 68 kop.  
 10.  
 Novembs.  
 1888 aastal, 16 rbl.  
 66 kop.  
 10.  
 Novbr.  
 1889 aastal ja 16 rbl.  
 66 kop.  
 10.  
 Novembr.  
 1890 aastal.  
 Lepa : Juhan Laurson [ allkiri ] " Ann kallas XXX  
 et leping lepjatele ett loetud ala kirjutatud leppistja, tunnistas tõttes kogukonna kohus.  
 peakohtumees : J._ Kabist [ allkiri ] kohtumees : P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
  
 
</sisu>
</protokoll>
