<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 tuli ette Jooosep Veikand ning kaebas et tema on Peeter Hämmannil lubanud püksi laenata ja on ka laenanud ja nüüd ei olevat tagasi toonud, tunnistaja Kusta Parson tunnistaja Kusta Parson tuli ette ning tunnist et Peeter Hämman oli tema manu tulnud ja oli endale pükse laenata palunud, ja tema oli ka andnud ja oli ka sees püksi taskun tema raha kott väärt 50 kop.  
 olnud tuli ette Peeter Häman ning tunnist et tema on küll püksis võtnud, ja on Johan Urgard ja Jooosep Veikand ise nee püksi ära lahkunud.  
 otsus Johan Urgard ses 18das Augustis ette tallitada.  
  
 
</sisu>
</protokoll>
