<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 vallavalitsus andis keisrl.  
 Võru maakohtust tagasi saadetud Kahkva vallavalitsuse protokolli N4 6dast juulist ja selle protokolli edesimineku N5, 17nist Augustist 1887 aastast kogukonna kohtu kätte keisrl.  
 Võru maakohtust N11, 424 all andud otsuse ääratäitmiseks.  
 otsus 28das oktoobris ette kutsu Jakob Parson ja Viidu Harkmann Verioralt, Daniel Glasmann Joosep Rämman Peeter Urgard, Hendrek Lepmann.  
  
 
</sisu>
</protokoll>
