<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ette tuli Jaan Aip ning kaebas et Tanel otsepp Hanjast olevat rapuentikku pealt kus neil mõlemil olevat ostetud 2 puud tema jao pealt üle raiunud.  
 ette kutsuti Tanel otsepp ning loeti eesseisva kaebus ette ent tema ütle küll 2 puud üle raiut olevat 76, jäme ning ütles kogematu tehtu olevat.  
 metsavaht Jaan Köts andis tunnistus et olevat 76, jäme olnud.  
 kohtumõistus : Tanel otsepp peab Jaan Aipile 2 puud 6 ja 7 tuli jäme tagasi andma.  
 see kohtumõistus sai kohtuskäijatele kuulutatud ning § 773 ja 774 tal.  
 sead.  
 raam.  
 1860. a. ära seletatud mis õppust andvat suurema kohtus käimisest ent kohtuskäija olid sellega rahul.  
 peakohtumees Jüri Valdmann kohtumees Tanel Oinas kohtumees Tanel Purge kirjutaja / allkiri /  
  
 
</sisu>
</protokoll>
