<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 N 78.  
 Levi kogukonna kohus sel 15 ma Novembril 1884 koos olid peakohtumees Jaan Thalfeld kohtumees Kusta mõistus " Johann suits selle 24 ta Oktoobri N 77 kaebuse peale sai üles antud tunnistaja Jaan lattik palumõisa sulane ettekutsutud kes tunnist et sel õhtul kui palitu on varastud on tema palumõisa poolt tulnud ja siis on Simon sul temale vastu tulnud kelle tema on ütelnud kus sa pois nüüd alat selle peal on tema vastanud et mina lähen nüüd välja hulkuma.  
 selle kõnelemise man on siis Jaan lattik tähele pannud et Simon sul on üks must palitud kaska ala aetu.  
 teist kord on Jaan lattik jälle temaga kokku saanud ja on tema käest küsinud et sina küll topeale oolet võtnud ent ütle mis sina temaga teed ehk kus tema panit.  
 selle peale on Simon sul ütelnud mis mina temaga nüüd teen mina pani sinna sama O ina poole karpa ühe valge lina sisse nüüd käisid kaeman ole kül veel seal sama.  
 peale selle tuli veel ette Jaan Kaosaar kes ka sest topeale vargusest teadvad ja see andis vastust et tema ka niisama palju teab kui Jaan lattik kellest Jaan osarka ka niisama karja mehe tütre Anu Hemale niisama on kõnelnud.  
 selles päevaks ette kutsutud Hendrik Raudsoor ei tea sest topeale vargusest midagi ütelda.  
 mõistmine kuna Simon sul peale varguse kodus ei ole ja Jaan lattik ja Jaan Kaosaar tunnistuse uute valla peab Simon sul palitu omange nõudmise perra 20 rubla palitu eest ja 3 rubla vaeste kassa 2 nädala aja sees ära maksma.  
 mõistmine sai § 773 ja 774 ette kuulutud.  
 peakohtumees [ allkiri ] Jaan Thalfeld kohtumees [ riali ] Johan suits " [ allkiri ] Kusta mõistus kirjutaja [ allkiri ] P Perele appellati on perra antud sel 22 Novembril 1884.  
  
 
</sisu>
</protokoll>
