<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1822</aeg>
</head>
<sisu>
 
 Mendigu Hans kaebas sulase Hendriko päele et tema oli sada neli teistkümme rublit raha varastanud.  
 otsus.  
 kohus ei või nende jutus tarkus aia, siis lubas nende kaebus kihelkonna kohtu päele andma.  
  
 
</sisu>
</protokoll>
