<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Jaan Sok tuli ette ja andis üles et Reedi õhtu 17 Veebr.  
 kui tema ja Peeter Sok kuuneid ja laudad on palearaaanud olla tema tüdruk Liis Valk, kui nemad aknast nähtus kutulema peale on hakanud kambrist välja jooksma kus ka ühes lapsi on tahtnud välja viia ütelnud : " Ärge heituge meta äära !  
 ega tare ei pala meie küün palab.  
 et aga kambrist, kus Liis Valk seda üteldes oli, meta küüni ei ka lauta võimlik läbi akna ja ka läbi ukse näha ei võinud siis on arvata, et Liis Valsule see küüni palama hakkamine juba enne tääda oli.  
 seepäärast palus ma kohtu kuulamist see üle ette võtta.  
 Liis Valk kõrvalseisja oma isa Aduga vastab : Lauda ja küüni palamise ajal kui tulevalgus juba haknast sisse paistis siis vaatsin mina üle tare ukse välja ja nägin et tulevalgus laada ja küside pool oli siis ütlesin mina kül kui kambi tagasi minnes kambri ukse peal Jaan Sok ja ka teisi majarahvast vastu tuli : " ega tare ei pala laudad ja küün palavad.  
 " arvata üks 10 minutid enne lauta palama hakkamist käis tüdruk Maarj Müür väljas ja sai üks paar minutid ehk enne sisse kui tulevalgus haknast sisse paistis ja see ei ütelnud lauta palamisest midagi.  
 Maarj Müür kõrvalseisja Peeter Holsiga vastab : " et mina enne lauta palamist väljas kasin on õige nii kui Liis Valk siin on ülesannud.  
 Aga lauta palama hakkamisest ei tä mina midagi, sest kui ma väljas käisin ei näinud mina tulevalgust väljas kussegil.  
 enne aga kui mina välja läksin tuli Liis Valk väljas sisse.  
 kui mina teda välja kutsin tema aga ütles : " Ma praegu väljas käisin ja taha enam meta mina.  
 otsus.  
 Mõistus jääb kepidama aja peale kus selle asja selgemat teadmist saab.  
  
 
</sisu>
</protokoll>
