<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 teine kohus sel samal päeval kohtumehe need sam ( m ) a tuli ette vana Karraske mõisa monamees Jaan Sild ja kaebas nimetatud mõisa rentniku Heinrich Sirahk peale et olevat veel vana palka 8 rubla enda teentatud, ja 3 rubla naise päevade raha see teeb ühe kokku 11 rubla välja _ ja kaebas veel et Heinrich Sirahk olevat tem ( m ) a naise õppe õlgi ära võtnud ja ei andvat mitte kätte.  
 _ kutsuti ette Heinrich Sirahk kes ütles mis jutu tema ajab, Kevaja kui tema minust ära läks siis sai rehknung selgeste petatud ja tolle peale ei ole mull muud tunnistust kui tema oma palga raamat, teiselt tem ( m ) a kaebas et olles tema naise õlgi võtnud tem ( m ) a sai mulle veel 1 rubla 49 kop võlgu tolle tolle võla eest võtsin mina pimarentniku käest töö õlgi ära et arvasin too õled rohkem värt olevat kui pimarentniku võlg, maksku minu 1 rubla 49 kop ära siis saab tema oma õlgi kätte.  
 _ otsus Jaan Sild kaebus et olevat veel vana palka saia ei või kohus midagi mõista sest et ühtegi tunnistust tolle peal ei ole, või toogo oma palga raamat siis saab vastsest seletatud.  
 _ teine kaebus oma naise õled pärast maksab Jaan Sild Heinrich Sirachile 1 rubla 49 kop välja ja Sirahk peab tem ( m ) a õlgi kätte andma.  
 _ sai kohtumõistmine ja § 773 _ 774 kohtus käiatele ette loetud ( Allkiri )  
  
 
</sisu>
</protokoll>
