<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Karraski koguna kohus oli sel 2 Julil 1871 koos, Karraski ja Via majja peremehe tuleva ette ome tänumide ja ma piiri pärast vastu arna teed, Via Jaan kaebas et Karraski peremehe oma tema ma vastu arna teed ära kündnud.  
 et koguna kohus säratse kardi ja Ma mõõtmise asju ei tunne, kästi neil enda vahel ära lepi ent kumbki ei ole rahho, siis jäi selle peale : nema tahta Kreis ma metjat tuua, ja ma mõõtja toomine, ja palk jäi koguna kohdo otsõse perra selle peremehe kanda kes selle asja sees süüdlaseks jääb.  
 Karraski peremehe olid sellega rahho, ja lubasid seda kahju kanda ega üks hea meelega kes selle asja sees süüdlaseks jääb, et see kingmas jääb tunnistavad peremehe oma käega.  
 Viiaan Mandli XXX pea kohtumees Jaan tulnud Peeter ladup XXX Peeter Mandli Ado ladup XXX Jaan Värs kirjutaja H._ Undrits  
  
 
</sisu>
</protokoll>
