<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 see peaker sell Reinhold Jakobson kaebas, Jakob Schmals kus teenistuses ta on olnud on tema armtud löönud ja temast paest jauksed valla kisknud, siis ta on veel tema  
  
 
</sisu>
</protokoll>
