<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 ette tuliva nõumehe Jaan Sok Jaan Saalmand Jaan Luik Jaan Vainu ning kaebseva endise selle valla vanema Johann Poril peale kes sell samal aastal Jaan Lepasoni käest välja nõutud raha 40 rubla tema kätte saanud et tema pidi nee valla hoooned vastsest tule kassa üles võtma lasta, ning ei ole seda mitte seeni teinud ei ka äära täitnud ja paluva kogukonna kohut seda nüüd tema käest ka välja nõuda, et valla hoooned saaks õige pea tule kassa üles võetud.  
 sai Johann Poril küsitud ütles see on kül õige, et mina pidi Lepasoni raha 30 rubla Karl Matseni käest saama ning Lepasoni käest 10 rubla neid ei ole mina kumbagi näinud, ei ole mina seda raha nende käest saanud, seepärast ei ole mina ka seda võinud äära täita.  
 Mõistus kogukonna kohus mõistab : kui see oli seletatud siin ju üks kord sai ning Matsin Lepasoniga seda loasiva täita ent ei täida, siis pidi Poril seda kogukonna kohtule üles andma ning perra lasta nõuda, seda ei ole tema teinud, seepärast peab tema see raha 40 rubla nüüd omast käest kate nadala sees välja maksma.  
 otsus kuulutadi § 773 ja 774 perra ette Johann Poril ei ole rahul niisama nõumehe ning saivad apelationi.  
  
 
</sisu>
</protokoll>
