<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 sel 5 usta 52.18  
 Johan Pergshool astse selle kohtu ette n : kaebas Jooseph Köst peale et tema teda enda manu oli Jüripäevast ajastaja peale võtnud, ning nüüd tahab tema ära mina, ja annab üles et J._ Pergshool teda löönud on.  
 tunnistaja Karl ikka, tunnist et tema tool korral Valtina kivil on olnud ja ei ole mitte näinud et Pergshool seda Jooseph Kösti löönud on, ent ennegi on kuulnud, et Jooseph Köst Karl teengul on ütelnud " mis pärast sinna ( Pergshool ) minu lööt rõndu ".  
 sel 12 usta 52.18  
 Johann Pergshool astse selle kohtu ette ning kaebas oma veskivi sulase Joosep Kösti peale : Johann Pergshool on mineva Jüripäeva aegu seda nimetatud Jooseph Kösti enda manu 40 R. hõb.  
 eest ajastaja peale lepinud, ning leppimise man on J._ Köst 3 R. hõb.  
 käeraha võtnud, ning Perghoolsi vastu lubanud teda ausa viisil ajastaig teeni ; ning nüüd kus kõige suurem tööaeg on, tahab Köst tema mant ära mina.  
 Jooseph Köst astse ette ning tunnist, et see aulik on, et tema ennast 40 R. Hõb.  
 eest Perghoolsi manu ajastaja peale on lepinud, ja nüüd selle Perghoolsi mant tahab ära mina et Pergshool teda löönud oli, ning and Karl ikka tunnistajaks üles.  
 Karl ikka tunnist et tema küll Valtina on kivil käsunu ja ei ole mitte näinud ja ka kuulnud et Pergshool Jooseph kosti löönud on, ent olevat ennegi nii palju kuulnud et Köst olevat Perghoolsi vastu ütelnud " mis pärast sinna minule rõndu lõid. "  
 otsus.  
 nida kui Jooseph Köst oma üles andud löömist ei jõua tõttes teha, sai mõistetud et tema oma lepitud aja pead tavelikult ära olema, ehk kaegu enda asemele Pergshoolele ühe teist sulast kellega tema rahul saab olema, ent muidu pead tema Perghoolsi kahju tasuma.  
  
 
</sisu>
</protokoll>
