<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 sai Peeter Tannasilm kaebuse asi vastu Jaan Lepasoni magasi võla pärast seletamise ala võetud.  
 Raaamatu perra on minul 5 mõõdu 1 Grnitsa rüki maksa.  
 minul jäi kul üks aasta maksmata, ja pärast aasta pärast masi mina äära nii et minu teada ei pea olema selle man oma minul tunnistaja Peeter Vasser ja Johann Nikopensius.  
 " Kai seal ahju kõrval seisab kes kõik on oma naha sisse söönud ning sõimas Jaan Lepason vargaks.  
 Jaan Lepason ütles et täieste temal on kõik maksmata ning palus protokolli võtta oma.  
 Peeter Vasser ütles minul on veidigi meeles, et tema tõi kül veide rüki minu hoopusega tagasi seda ma ei tea kas tasa tall sai või mitte.  
 niisama ka kõnel Johann Nikopensius.  
 Mõistus kogukonna kohus mõistab Peeter Tännasilm see 5 mõõdu 1 Grnitsa rüki sügisel 1883 äära maksa magasisse selle kroopo sõnade eest maksab Peeter Tännasilm 1 rubla magasi laadikehe.  
 otsus kuulutadi T r s.  
 § 773, 774 perra ette.  
  
 
</sisu>
</protokoll>
