<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Hendrik Lõiv kõnno Mihkel Griguli mölder kaebas kohtu ees, et temal peab olema paar vastsid kivi pooli puudus mis lepingu sisse on kirjutado, ja 2 purju rõevast peab ka veel puudus olema olnud.  
 MIhkel Grigul ütles küsimise peale, et temal peab olema selle pärast see paar kivi pooli pandmata, et mölder Hendrik Lõiv ei oleva rendi raha Jüri päev ära maksnud, ja kui Hendrik rendi ära maksab siis paneb tema kivi pooled ka sisse.  
 mölder nõuab lepingu perrä 2 rubla nädali eest kahju tasumist kivi poole eest, ja Mihkel ütles et iga vana kivi pooled ei ole veel katki.  
 tunnistuse pärast jääs poolele.  
  
 
</sisu>
</protokoll>
