<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Joosep Jagomann tulis jale kohtu ette ja lubas oma varandusest veel anda tohtrel Annile 1 lehm 1 riid kirst 1 lammas niisamane varandus ta lubas tutrile Liisule ja Marile, siis ta palus ärakirjutada et oma poeg Jakob peab seda varandus neil kätte anda, kui ta ise enne aegu pea ärakolma.  
  
 
</sisu>
</protokoll>
