<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Karula mees David Leinud ( Kusta Leht ) and üles, et tema Ivaki Mikkole Kravi laada peal 1851. on 1 verevat karva hvaokeda 3 ajastajane andnud ; niisama on tema 1 musta õhvaks Kravi laada 1852 andnud kes esmalt sel ajastajal kandma saanud.  
  
 
</sisu>
</protokoll>
