<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Mihkel Erik võttab endale kasvopoeaks Johann Tsirk, poeg Karl Tsirk kes nüüd 13 aastat vana on ning kasvatab teda ja lubab temale kõik oma varandus pärandada, nii kui omale pojale ent Mihkel Erike vanaduses peab Karl Tsirk oma kasvo isa eest hoolt kandma nii kui oma isa eest lastelikult.  
 Johann Tsirk on sellega rahul ja annab omalt poolt see luba et tema poeg saab Mihkel Erike kasvupojaks kirjutatud sest et tema poeg Karl Tsirk ju 7 aastat Mihkel Erike kasvo poeg on olnud ilma kirjutamata.  
 Mihkel Erik XXX Johann Tsirk XXX  
 peakohtumees K._ Lõhmus [ allkiri ] kohtumees Peeter Prants [ allkiri ] kohtumees Peeteer Kaman [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
