<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette tuli Jakob mets ja kaebas et Jaan kuhi peale kes oli tema kaska ära võtnud ilma rahata ja nõuab seda kätte.  
 Jaan kuhi ütleb et tema ostnud küll kasuka Jakob mets käest, läinud peremehe käest raha otsima, tu ütelnud endal metsaga võlgu olevad ja võtnud kasuka ära.  
 Mihkel Kuslapu ütleb et tema võtnud küll tu kaubeldud kasuka Jakob mets võla ette ära, temal olevad 5 rubl.  
 võlga saada.  
 otsus : kogukonnakohus mõistab et Jaan kuhi Jakob metsal raha maksnud ei ole, peab tema metsa kasuk tagasi andma.  
 peakohtumees Jaan Luik kohtumees Peeter talumees [ allkiri ] " Johan Punnak [ allkiri ] " Jaan Hengo [ allkiri ]  
  
 
</sisu>
</protokoll>
