<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 üks attus üks saada esimesel aastal Maikuu teisel päeval rendi leping kinnitud, mis talupoegade Peeter Hendriku p Kerik ja Adam Johani p Haani vahel suusõnal tehtus A_salaja poole talu kohta.  
 Rendi aeg ühe aasta peale kuni 23 aprillini 9110a.  
 maasta rent kuuskümmend viis rubla.  
 kohtueesistuja as M._ Kikkas [ allkiri ] kirjut c kuido [ allkiri ]  
  
 
</sisu>
</protokoll>
