<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1832</aeg>
</head>
<sisu>
 
 hädinud peremehel Hiere Johanne eha sai endapaeva mõisa toodus ja ennamba hinna jalpak ära müdus  
 1.  
 lehm Vastsel peremehel Hiere Peeter  
 18 rub 50 kp.  
 1.  
 siga Pukka Samul 12 rub.  
 1.  
 Vasik kindan 6 rubla.  
 1.  
 Vasik Opman 5 rubla.  
 1.  
 vars  
 Kidikaeda Märtel 25 rubla.  
 1.  
 obune vana,  
 peakkla Märtel 18. "  
 Summa 84 rub 50 kp  
 sest rahast makseti tema maja Pea raha 1831 Asta est 20 rubla  
 " tema maja Pea raha 1832 " " 20 rubla  
 " tema Nekruti raha 5 rubla  
 " Keriko viiena ja kihelkonna raha 1 " 50  
 kirjutaja Burkhate kaette mõisa võla pale makseti 38 "  
 Summa 84 R. 50 kp.  
  
 
</sisu>
</protokoll>
