<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sai see pooleli jäänud № 155 ette võetud ja tunnistaja kuulutud.  
 Jaan Lille tunnistab et temaga ühes on tulnud Tõdu kõrtsist tol öösel, ja olnud Karl eebas ka ühes, olnud arvata kell 9. aga.  
 Karl senud Vainu peale.  
 Peeter Roos küsitud tunnistab, et Karl eebas on ütelnud kes minu vargaks ütleb, tuud löö mina nii, et temast kääbas ja minust vang saab.  
 ja tunnistab ka et Karl on ütelnud ka endal niisuguse võtme olevad keda veidikese tarvis viili olevad, siis võivad Liblika aida vallale, ja ütelnud ühe teise aida võtmega teise aida ka vallale võtvad, ja võtnud met välja, too olnud ju enne vargust.  
 ja toonud ka met välja aja söönud.  
 ning et Kaarli käänud ju enne ka võtmega aita, ja võtmega olnud ka varga sisen käinud.  
 Liis Kelt tunnistab, et Kaarli on küll tema käest võttind nõudnud, ja et ükskord on ka Kaarli küll ütelnud, oleks keäkke ka tema ( Libliku ) liha ära viisi, ja tu võtti olnud küll ka ikka Kaarli käes, ning tu võtmega saanud tuud aita küll vallale võtta kust Libliku kraam ära varastatud.  
 ning kui Kaarli tema käest võttind oli nõudnud, siis ütelnud, kui sinna taad võttind ka ei anna, mina sa ka kirstu võtmega sisse.  
 ja tol öösel kui ak ära varasteti, tulnud Kaarli siis koju kui rehe laada olnud ju ära sõkkutu, kui rehitus saanud siis olnud ka ju valge.  
  
 
</sisu>
</protokoll>
