<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1855</aeg>
</head>
<sisu>
 
 Jaan nemale lubab oma veljele Adamile 3 aastaja palka 1 lehm päris, ja lubab temale Adamle tuleva aastaja teenistusele palka maksa mis valda arv on.  
 ja tohib ta lehm mitte saama enne äravõetud, kui Adam üks kord naiseks leheb või majja võtab.  
 ja võtab Jaan Adam endale pärandaja nime peal.  
 Kaskyra 3mal Nov 1855  
  
 
</sisu>
</protokoll>
