<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 tema saia tu Peetent No 167 viiena trafe pärast ette loitu.  
 Kahkva naine Eva Ramman kaebab, et Räpina Inemise Jaan Meus, Parma Karl, Grigule Mihkel talle üle seitnud.  
 Jaan Meus vastut see on kül õige et tema muidu seitmisega maha ahnud on, ja tagamise on üle ahnud.  
 Parma Karl ja Tolsta Mihkel ütleva nemad ei tea kust mitttu mõistetud : Jaan Meus, Grigule Mihkel ja Parma Kaarl peavad õige üks 1 rub hõb maksma ühe kokku 3 rub  
  
 
</sisu>
</protokoll>
