<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Liso Lukin, manseisja Gusta Lukin ja kaebas et Jaan Stiebneeks olevat temale 40 rubla laenatud raha võlgu ja palub kohut seda temale välja mõista.  
 Jaan Stiebneeks ütles et see on õige et mina temale 40 rubla veel võlgu ole, ent minul ei ole nüüd maksa ning lubab 3 nädala sees ära maksa.  
 otsus : Jaan Stiebneeks peab see raha 40 rubla Liso Lukin heaks 4 nädala sees a to välja maksma.  
 see otsus on kuulutatud.  
 peakohtumees Jüri Valdmann kohtumees Tanel Oinas kohtumees Tanel Purge kirjutaja / Jõgeva / see 30 Januaril maksnud 40 rubla.  
  
 
</sisu>
</protokoll>
