<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 9210 aastal 16 Januaril ilmusid Krootuse vallakohtu ette tema koosoleku kohale Krootuse vallamajasse Krootuse vallast talupoeg Mihkel Hendriku p Traat ja Kioma vallast talupoeg Daniel Märdi p.  
 Tartu ja palusid järgmist heaste läbi mõtletatud ja kokku räägitud lepingut ahide raamatuse kirjutada ja kinnitada : " Mihkel Traat annab oma Karaski poole talu Daniel Tartule rendi peale ühes aastas s.o. 23 aprillist 9210a. kuni 23 aprillini 9310a. nende maade ja hooonetega nagu see talu seeniajani pooleks on petud.  
 rentnik maksab selle poole talu eest omanikule üks saada kakskümmend rubla / 120 rbl / renti aasta eest järgmiselt : 60 rbl 1 aprillil 9210a. ja 60 rbl 1 oktoobril 9210a.  
 rentnik võtab oma peale kõik kiriku ja kroonud orjuse ja maksu, tingimistega nagu kõõigil talu pidajatel nad täita on.  
 rentnik peab rüga tegema viis vakamaad, mis heas korra on väetatud ja aritud.  
 rentnik võib lina ja kartulide põldu teha üle mõlemate kokku kuus vakamaad.  
 kartulide tarvis võib rentnik hobuse sõnnikut panna nii palju kui seda on.  
 rentnikul peab varaudra olema üle talve kõige vähem neli karja elajad ja üks hobune, rentnikul ei ole luba äära müüa ei ka välja laenata põhku ei ka heinud.  
 rentnik peab kõik hooned ja katused ja aiad mis tema käes parandama ja kui ehituste tarvis matirjali tuleb vedada, siis peab rentnik ka selle matierjali manud vetama ilma et selle eest tasumist nõuda võib.  
 rentnikul ei ole luba talu maa poolt puid ei ka hagu rauda.  
 rentnik saab hoonetes lu tare ühes selle külles olevate kõrvaliste ruumitega ja üks laut küüniga.  
 koha äära andmise ajal peab rentnikul maad viis vakamaad üles küntud olema, nagu tema ka kätte saanud on.  
 rentnik saab poolteist vakamaad ristikheina aga selle asemele peale rentnik niisama palju maad oma seemnega täis külima.  
 rentnik peab rukimaad Kidest äära puhastama, see on, kivid äära korjama.  
 Lepingu osalised oma allkirjatega tõendavad, et kõik vaidlused selle lepingu vastu kõrvale jätavad.  
 M._ Traat [ allkiri ] Daniel Tartu isi ei oska kirjutada tema isikliku palve peale kirjutas alla tema poeg August Tartu [ allkiri ]  
 üks attus üheksa saada teisel aastal Januari kuu kuueteist kümnendamal päeval on Krootuse vallakohus eesseisvat lepingut kinnitanud mis juures vallakohus tunnistab, et lepingu osalised kohtule isikulikult tutavad, et neil seaduslik õigus ahisi teha ja et peale selle lepingu ette lugemise temale tõeste oma käega alla kirjutanud on Mihkel Hendriku p Traat ja kirja mõistmata Daniel Tartu eest tema isikliku palve peale tema poeg August Tartu.  
 kohtueesistuja asemel M Kikkas [ allkiri ] kirjutk Muda [ allkiri ]  
  
 
</sisu>
</protokoll>
