<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 mõisa valitsus kaebas ehk saare Peedo sulane Hüse Paap, ja Johann Leppikov, Kahkva vallast ja Kukse külast on 3 nädal tagasi mõisa heinamast 3 veiksed rukki heina öösi ajal varastaanud ja rättaga äraviinud, ja et Räpina valla Kubjas Jaan Tikson ja Räpina heinavaht Rein Mellberg on pärakulmise ja naudmesse läbi neid nimetud heinavargad, ülesleidnud.  
 selle kaebuse paele sai kohtu ette kutsutud.  
 1, Rein Mellberg ja Jaan Tikson kussimese õepäe nad seletasid : nad on mõisa heinamaa peale ei veeres Kachkva piiri ligi leidnud ehk rätta on paele käinud ja jögi läbi Kukse Külla peale läinud, selle paele nad ona ise Kukse külas läinud ja pärakusinud, kus see varastud heina on jäänud, sel on siis Romene Jakobi poja tütar Dora neil ütelnud, et ta on kulnud kui Saare Pabo naine Eva on ütelnud, sellest ei tooleb mitte hea lugu ehk Hüse Paap ja Johann Leppikov on teisest maha jäänud.  
 2, Romene Jakob poja tütar Eva, kohtu ette kutsutud tunnistus ehk ta on kuulnud kui saare Pabo naine Eva on ütelnud : sellest ei tuleb mitte hea lugu et Hüse Paap ja Johann Leppikov on teisest maha jäänud.  
 3, saare Pabo naine Eva salas ära ehk tu on mitte seda ütelnud, pärast ta tunnistas ehk ta pulma viinast jonud on olnud, ja mitte ei teab mis ta on kõnelnud, ta salgas ehk tu mitte midake selle heina vargusest ei teab.  
 Rein Mellberg ja Jaan Tikson tunnistavad et Leppiko Peedo naine Ann on ütelnud, mis sa Kull poeg salat nemad tädvat kül heina, ta ei ole mitte nii palju kui saksama mehed tunnistavad 4, Leppiko Peedo naine Ann kohtu ette kutsutud salgas ehk ta seda mitte on ütelnud, heina vargusest midake ei teab.  
 5, Romene Jakob tütar Vio, ja Romene Jakob naine Liso tunnistavad ehk nad selle heina vargusest midake ei teavad, Rein Mellberg ja Jaan Tikson, on nende vastu midake kohtu ette üles andnud.  
 Hüse Paap ja Johan Leppikov, salgasid kevaste nimetud vargus ära, ja tunnistased ehk nad sellest puhast on ja midake ei teavad.  
 mõistus.  
 sama valitsuse kaebuse asja suurema kohtu alla äranda, selle pärast ehk tunnistajad võisid sel äravanetud sama.  
  
 
</sisu>
</protokoll>
