<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 ette tuli Tanno Sippil ja nõud oma pojaga Johann pulsi varanduse jagamist nõnda et isa võttab endale kolmas jagu varandust ning mis liikuvast või sissemätsest varandusest üle jääb see saab kadunud Jakob pulsi laste ja Johann pulsi vahel pooleks võetud.  
 Johann pulsi on ka sellega rahul ning lubab nõnda varandust jaga.  
 Tanno pulsi nõuab ka vanema poja lastele poolt maad ent Johann pulsi ei luba mitte poolt maad.  
 otsus : see varandus seal paigas jaga.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._ Lõhmus [ allkiri ] kohtumees Mihkel Ugur [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
