<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus oli 17. Mail 1868 Jusa majas koos, nimelt : pea kohtumehe asemel Johan Ratnik kohtu mehe abi Jaan Leppasoon do do Johan Mandli kihelkonna kohtu härra käsu peale sai Juhan seemne kaebuse asi, õle nimees Adam Raig vastu veel ümber seletatud.  
 Juhan Seeme kaebab : tema poole majja rentnik Adam Raig olevat õlgi Varbuse mõisa 30 poku münud.  
 Adam ei salga, ega ütles : see ei ole mümine, ega puie vastu vahetamine, mis ju rohkemle ajasta eest Juhani teadmisen, ja Juhani oma sulase 30 poku 2 sülla puie vastu avit viia, kui see vargus oli olnud, mele ta siis ei kaeba ehk kinni ei võtta.  
 veel kaebas Juhan : Adam olevat Kaarli Grüünthalile ka õlgi andnud, ja üks kord olevat Adamil lauda pealt õle ära kadunud.  
 Adam vastust selle peale, Mineva kevaja ani mina Kaarlile 21 kubu läinud, kui ta siia majja tuli.  
 see peale kutsuti tunnistaja Ratus, Kristiina Vähk, Mihkli Karlitser ( on ära kulu ), mis Juhan kihelkonna Kohtus oli üles andnud ette : Mari Ratus ütles, et õle kätteva selle ära, et nende elajatele sööteti ja alla panti muud ei tea mina midagi.  
 Kristiina Vähk kuste : Mina ole neli kubu sellaga Kaarli Grüüntalile venud.  
 nüüd küsis kohus Adami käest : kus sa võised vastu seadust laenata ?  
 Adam ütles : kui ma paar koormid sisse veise osta siis vaise ma ka paarkümnõnd poku laenata ; Mina ole kolm koormat sisse ostnud, mis ma tunnistuse läbi tõttes või teha.  
 Jaak Haarmann ja Juhan Hansu Eristis võivad seda tunnistada.  
 selle peale kutsuti Haarman ette, kes ütles : Mina näi esimise vori aegu kaks koormat sisse tuvat ja tõise vori aegu üks koorma.  
 Adam ütles ise neid õlgi kapsa seemnende vastu vahetavat.  
 kogukonna kohus arvad kui peremees õlgi sisse toob, olgu ka kui ta mõne ka välja laenab ehk puiega vahetab, siis ei ole ta mitte majja hävitaja, kui ta enam sisse toonud kui välja viinud.  
 kepeale kui ta üks suur asi oli olnud, siis oli ta ju mineva ajada pidinud kaebama ning mõist seda kaebust tühja kiusu ajamises.  
 sel 24. Mail on välja antud.  
 vallavanem J._ tulnud kirjutaja H._ Undrits  
  
 
</sisu>
</protokoll>
