<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Kaskyra mõisa valitseja kaebab sisse et Hans Kiristaja on õnda kätte hobust mõisa ristikheina söönud.  
 mõistetud, et peab pool rubla vaeste laadiku maksma.  
 on töö trahvi kannud.  
  
 
</sisu>
</protokoll>
