<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 tuli ette Mari küüdson ning vastat et tema Hind.  
 rummast tütril löönud ei ole, magamast on üles ajanud ja on tahtnud teda koju viia aga Ann rummast on temale Zirbiga löönud ja on ära läinud tuli ette Karl Otsing ning tunnist et Hendrik rummast tütar Ann ei ole sahari päevast saani kuni seeni ajani karjas olnud.  
 otsus Piab Ann rummast karja minema Karl Otsingil  
  
 
</sisu>
</protokoll>
