<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus Jusal sel 28 jaanuar 1877 mann olid peakohtumees Jaan tulus do do kohtumees Jakob Uibo do do teine do Jaan Lepason tuli ette Anni Kantsler tema vöölmünder Johann Kantsler ja kaebas et pühapäeva sel 23 januaril s.  
 a. arvata kesk ööse tulnud Mäe Jusa talu 3 meest, üks olnud Johann Mandli teine Johann Valtsoon, kolmandat ei tea tema ütelda kes ta on olnud, sest üks kül nende seast võtnud tikuga tule üles ent teine kustutanu ruttu ära, ning siis on üks sängi tulnud Ann Kantsler manu tõmmanud laste rinna otsast ära, käsknud, anna mulle üks väikene kord, siis ostan ma sulle üks rätt lahkinud tema amme jakku ja undriku oops katki, ja kisknud Anni Kantsler kinso veriseks, aga kes ta on olnud, ei või mina mitte ütelda sest tare oli pime, tolle enda kiskmise eest nõuan mina 15 rubla kül nemad ise teadva kes too kolmas on olnud.  
 _ kutsuti ette Johann Mandli sai ülevane kaebus ette loetud kes selle peale ütles meie olime pühapäeva tule maearu kõrtsin, seal oli ka Mihkel Kerner sajumaja peremees saime juttu peale, mina küsis mis sa võttat kui neid koju viiet Tigase talu, korter viiena olnud olnud vastus, siis tulime kuni Mäe juusa taluni Mihkel Kärner läks tare, meie ka mitte väljas ei taha oota, läksi mina ja Johann Valtsoon ning Johann Vähk oli too kolmas ka sisse, võib olla et Johann Vähk teda kiusutetas aga mina teda kül ei puttu, ei lähe me ka mitte tolle peale kambrehe.  
 _ kutsuti ette Johann Valtsoon sai kaebus ette loetud kes nõnda sama ütles kui Johann Mandli oli tunnistanu ja ütles veel et Johann Vähk oli kül teda kutsutas ennegi asi ei ole mitte nii suur kui nüüd Suures tehtu too on ennest kõik võlas.  
 _ tuli kohtu ette kodapoolik Leenud mürsepp tema vöölmünder Märt mürsepp kes ütles, kui Ann Kantsler appi tännitas, siis tuli mina sängist välja ja nakkasi tuda meest Anni pealt ära kiskma, siis löönud Johann Valtsoon talle 2 kord pengika päha tolle eest nõudis 3 rubla kummagi löögi pealt, ja ütles veel tuld ei sa mitte üles võetud ei tea kus tikku olid tule jäänud, pealegi oli ka väga ära heitind, Märt mürsepp ütles oma naise kõne õige olevat.  
 _ kaebus jäi teise kohtu päeva peale seletada selle et Johann Vähk ei ole kohtusse tallitatud.  
 _ Protokoll kohtu saadetud nõudmise peale sel 11. april 77. _ Karraske kohtumajas sel 28 januaril 1877 peakohtumees Jaan tulus kohtumees Jakob Uibo teine do Jaan Lepason  
  
 
</sisu>
</protokoll>
