<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Jüri palus tuli ja makse tiinud Jagobi poole maja eest kojumise raha sisse ( sest et tal krundis minek on ) ( 60 ) kuuskümment rubla hõbe seni kui kevajä õige seletus saab kui maja ära andmine ka sünnip.  
 selle 60 kümne rubla eest on ka täht vast antud.  
  
 
</sisu>
</protokoll>
