<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kaebas Hendrik Kärtmann, et 16 Novembril 1880 on temal Väiko Vierksu kõrtsist paar saapid äära varastatud ja 9. Mail s.  
 a. omad nee varastatud saapa Kusta Hindovi käest kätte saada ; nimelt selle viimise veel Jakob Hindov on temale nee varastatud saapa kätte talitanud.  
 Kusta Hindov asutas selle kaebuse peale : een saapa ei ole mina mitte varastanud, ega ole neid Peeter Parsoni käest ostnud.  
 Peeter Parson kutsuti ette, tema vastutas : tema ei ole määäratsitki saapid Kusta Hindovile müünud ja ei tea midagi selle saapa asjast.  
 tunnistas Jakob Hindov ( Miku poeg ) : kui Kustav Parson rõiva vargust Kusta Hindovi käest otsimas käisid peale see ostmise tuleva nema minu poole sisse, seal tuli näida vahel jälist jutu, Kustav Hindov ütles : " Mis sul viga minu jälgi teada on, kui sina mulle saapa oolet müünud !  
 " Kusta Hindov jätnud see saapa tema, Jakob Hindovi, poole ; peale see mõne aja pärast saanud tema kuulda, et Hindov Kärtmannil saapa äära varastatud, andnud nende saabide üle selle viimsele teadmist ja peale omas tunnistamise andnud tema nee omast veljest Kustast sinna jättatud saapa Hendrik Kärtmannile kätte.  
 ent kus nee saapa tema velje kätte saanud sest ei tea tema midagi.  
 otsus.  
 kohus mõistis, Kusta Hindov peab Hendrik Kärtmannile saabide eest kahju tasumist 3 rbl.  
 ja 2 rbl.  
 trahvi varguse eest vaeste kassa välja maksma, selle pärast et varastatud saapa oma, tema käest kätte saadu ja tema oma ostmist ei jõua tõendada.  
 peakohtumees Johann Lepland kohtumees J._ kiräitsing kohtumees J._ Oinberg  
 see otsus sai sellsamal päeval mõlembaile kohtukäijatele talurahva seaduse raamatu 1860 aastast § 772 ja § 773 põhjuse peal kuulutatud, mis peale Kusta Hindov sellsamal päeval kohtule üles andis, et tema selle otsusega rahul ei ole.  
  
 
</sisu>
</protokoll>
