<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Johann seaks ja kaebas Kristjan Jürgenson peale kellega tema oli tapelnud, Kristjan löönud enne temale, siis andnud tema ka vastu.  
 Kristjan Jürgenson ütleb et Johann seaks on temale kirvega mööda pead löönud nii et veri on maha jooksnud.  
 otsus : kogukonna kohus mõistab, selle avaliku ja suure tapeluse eest, 15 vitsa lööki kumale ehk kolm rubla trahvi vaeste laadikusse maksa, ale ütles.  
 nema palusid oma kaebust tagasi sest et nema olevad ära leppinud.  
  
 
</sisu>
</protokoll>
