<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 vana Prangli mõisa valitsus kaebab, et Kirista Hendrik tema metsast 13 kooev varastanud ja Johan kirrep üks pedajat, üks koev ja 1 lep ja üks saab, aga et Kirista Hendrik vastu midagi tunnistust ei või üles anda ja Johan Kirepi vastu tõttes tehti, et tema see saab ja see lep, mis aga üks tuuest 8 ehk 10 tuli jäme on raiunud.  
 siis mõistetud ega ühe pu eest 60 kop õbe ja maksta ka sedamaid vana Prangli metsavahadel Hans Lilu kätte.  
  
 
</sisu>
</protokoll>
