<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Mihkel rendta kaebduses Otto Org vastu, laste hoopuse jalgade ala ajamise pärast /№ 99 / olid täna kohtu ette tunnistajaks tulnud : Katri Reigas tunnist, et tema seda näinud on kui Otto Org väga kõvalt läbi mõisa hoopusega on ajanud ja hobesele löönud ja nii vankre ja hoopusega lastest üle sõitnud.  
 Maarj Ermel tunnist niisma kui Katri Reigas.  
 Joh.  
 Kivi tunnist et tema seda näinud ei ole kui Otto Org laste jalgade ala on ajanud.  
 otsus : Otto Org peab Mihkel Tarendile 10 rbl.  
 maksma selle eest, et tema Mihkel Tarendi laste hoopuse jalgade ala on ajanud.  
 kui kog.  
 kohtu otsus ja seaduse §§ 773 774jan kohtus käijatele ette saivad loetud, siis oli Mihkel rendta selle otsusega rahul, aga Otto Org ei ole mitte rahul ja palle oppuslehte välja, mis temale ka loati.  
 protok.  
 ärakiri 31.  
 oktoobril s.  
 a. ära saadetud k. V. T. k.  
 kohtule.  
  
 
</sisu>
</protokoll>
