<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 sai kod. Peep Rihmi pearanduse asjus tema võlglane Jaan Milter Kastoorest ette kutsutud, kes aga, nagu juba külalt ette oli kirjutatud, mitte tarvilisi umdokentisi ligi ei olnud toonud.  
 et aga nende ütlused, nagu ennemalt teada, selle võla kohta mitte ühte ei sündinud ja Kusta Rihm ka üles oli andnud, et see asi Kooraste koguk.  
 kohtu juures Märtsi kuu hagatusel 1881. a. äära olla seletatud ja nõnda ka kindlaks olla jäänud.  
 Otsustadi : Ligimiseks korraks tarviline protokolli koipia Koortastest siia nõuda, niisama ka Jaan MIlter.  
 Peakohtunik : J._ Niilbe [ allkiri ] kohtunik : H._ Lukaks [ allkiri ] d.  
 : J._ paremann [ allkiri ] kirju.  
 as.  
 Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
