<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1823</aeg>
</head>
<sisu>
 
 Liane Matt oli veel võett Portuse Johani käesti.  
 see Vasta Ans mõisa tallepoeg Portus Johann keivas tolle Vastakivi mõeldri Riese nemate peal, et see emant tal löönud, ning annab tunnista mehed üles, kes neinud.  
 tunnissa mehed 1.  
 Henni Karle 2.  
 Lutsa David 3.  
 sauna mehi Hans 4.  
 Sillaotsa Peeter  
 otsus.  
 noid tunnista mehed saivad, kohtu est ere kuulutatud ning, ei võiva midake tunnistada tolle pärast et nemad ei ole midake neinud, ning kohus ei mõistas midake mõistnud selle üle.  
  
 
</sisu>
</protokoll>
