<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Havi Tanielil kuludedas kui Mihkli päevas ei ole kõik majja hooned parandamise läbi joones saab 30 hoop ja lähe valja.  
  
 
</sisu>
</protokoll>
