<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 vallavanem Jüri Kramp kaebduses Jaan kuhi vastu, nõudmise pärast /№ 101 / oli vallavanem täna kohtu ette tulnud, aga Jaan kuhi ja Joh.  
 kuhi ei ole mitte tulnud, sellepärast mõistis kogukonna kohus Jaan kuhi maksab 30 kop.  
 kohtu trahvi ja 50 kop.  
 jalavaid vallavanemale, et ta mitte tulnud ei ole ja Joh.  
 kuhi maksab ka 30 kop.  
 trahvi, et ta kohtu ette tulnud ei ole.  
 peakohtumees Joh.  
 peahn [ allkiri ] kohtumees Joh.  
 Purasson xxx do : MIhkel Laine [ allkiri ] kirjutaja V.Luik [ allkiri ]  
  
 
</sisu>
</protokoll>
