<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1821</aeg>
</head>
<sisu>
 
 Pikka Karl koli tare vaid palk.  
 mürsepa Pikka Karl palle temale vaid palka maksa, et tema oli valla Koli hooned manu 3 needala mürsepa tööd teeniut.  
 Ottsus.  
 temale lubati 1 vakk rüki 1 vakk kesvi vaid palkas maksa.  
  
 
</sisu>
</protokoll>
