<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Thom Pindil on lubanud onil latsil esmätti naise Madale pojal Simon 1 Krist ja ülekont Reivit tütar Getare 1 lehm 1 lammas ja ülekont Reivit  
 üle see varandus oma Vöölmöndre : Lasbehtra Jahn Rogulsso XXX Tanel põld XXX  
 Misso sel 27 april 1865  
 kogukonna kohtumees Jakob Kraihk XXX kogukonna abi kohtumees Mihkel Prints XX  
  
 
</sisu>
</protokoll>
