<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 tuli ette Uudo Palkov et temal on 6 rbl.  
 tütre karjas käimise palka saada Peeter Palkov käest ja vanep kätte.  
 tuli ette Petra Palkov ning vastat et tema on raha andnud 9 rbl.  
 5 kop.  
 ja särgi väärt 4 rbl.  
 andnud Uudole  
 otsus Mõistis kohus et Petra Palkov piab 3 rbl.  
 Uudo Palkovile maksma 4 nädala aja seen  
 kuulut Uudo Palkov et tema otsusega rahul on.  
 peakohtumees : K._ Rämman kohtumees : Kristjan kübar kohtumees : Jooosep Sults XXX  
  
 
</sisu>
</protokoll>
