<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Adam Horberg peab maksa Peeter vessobergil ( hobose ostmise tarvis ) 3 rubl S, mis kolm aasta tagasi on makstud.  
  
 
</sisu>
</protokoll>
