<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 mõisteti et Jakob Dobrov peab 75 kop ja tema poeg Hendrik 1 rub kahju raha maksa Viido Joonasele selle pärast et nad on tema puu läikamuse saag ärarikkunud.  
  
 
</sisu>
</protokoll>
