<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 said nee hoopuse peremehe ette kutsutud kes umi hoopesid mitte ei ole toonud kaemisele, ja perrä venitud mis perast, ja nende hoopuse läbi metatud ja leiti :  
 Viilumäe Johann kirber  
 hoopine väikene ja pime  
 Johann Kusneets 1 rasin 14 Versok  
 Ado ( Johann ) eebas väikene  
 Jaan Hersnik do :  
 Johann Vestberg do :  
 Kahru Jakob Kahre kolme aasta vana vars.  
 Kõrista Peeter kirber kolme aastaline _  
 mets Joh.  
 Nikopensius  
 do : do :  
 Peeter kirber väikene  
 Andres Valk, mis ju ees on käinud, sest tu oma Troovi Andres Valk ' uga ühe peetud.  
  
 
</sisu>
</protokoll>
