<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 tuli ette Thomas ning Hendrik Kärtmann ning kaebasivad et Antus koimus et teevat mitte tare aseme eest päevade.  
 tuli ette Antus koimus ning vastat et tema palub 2 päeva kummane teha.  
 otsus Mõistis kohus et Antus koimus piab Thomas Kärtmannil 4 päeva ja Hendrik Kärtmannil 4 päeva töös olema aastast ehk maksab kummane 1 rbl.  
 § 773 ja § 774 suurema kohtu käimisest kohtukäijatele ette kuulutud.  
 kuulut Thomas Kärtmann et tema selle otsusega rahul ei ole.  
 kuulut Hendrik Kärtmann et tema selle otsusega rahul ei ole.  
 kuulut Antus koimus et tema selle otsusega rahul on.  
  
 
</sisu>
</protokoll>
