<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 mõtsa valitsuse kaebuse paele ehk Punni Viido on mõisa ruunas 11 kubu pillirugi lõikanud, mis Punni Viido ise tunnistas, sai temale mõistetatud ehk ta peab mõisale 1 rubl trafi maksa, see raha sai sisse makstud.  
  
 
</sisu>
</protokoll>
