<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Fumpka Vassilev kaebas kohtu ees, et Mihkel Grigul on temale 2 rubla 40 kop võlgu ja 3 kord käimise eest nõuab Fumpka 6 rubla.  
 et Mihkel Grigul järgi mööda selle sama asja pärast 3 kord kutsumise perrä kohtu manu ei ole tulnud mõistab kohus ilma Mihklita ära.  
 kohus mõistis, et Mihkel Grigul peab see 2 rubla 40 kop võlg raha ära maksma.  
 ja Fumpka käimise eest peab Mihkel 1 rubla maksma.  
 6 detsembril peab makstud olema 3 järgmist kohtu päeva saab Mihkel kohtu otsust kuulma kutsutu.  
  
 
</sisu>
</protokoll>
