<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1829</aeg>
</head>
<sisu>
 
 Kisa Mango tahab teist naist võeta ja teeb selle pärast seletust, tema pojal Peetril jaeb ostjade  
 1 Obene  
 1 lehm  
 2 lammast  
 1 siga  
 1 kasukk  
 1 Sergk  
  
 
</sisu>
</protokoll>
