<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Herso Gustav sead on kalmete man teed ära songinud, Herso Gustav vastut üks kord on kül olnud mõistetud : Herso Gustav peab tu tee kiek mis ära songitud ära parandama ja tasatsest teha ning 50 kop trafe maksma.  
  
 
</sisu>
</protokoll>
