<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Naruski Peetril on emata krundi ostmise pärast üles ütledo sel 12 juuni kuupäeval 1867  
 valla vanem Peeter Jagomann peakohtumees Rein Pokseb  
  
 
</sisu>
</protokoll>
