<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Andre Sokk palub see raha 23 rbl.  
 mis temal Peeter Sokkale maksa on 1888 aastal 28. oktoobris äära maksa, Peeter Sokk on sellega ka rahul.  
 peakohtumees : K._ Lõhmus [ allkiri ] kohtumees T. Pilt [ allkiri ] kohtumees Jaan Oppar XXX kirj.  
 asemel P._ Noormann  
  
 
</sisu>
</protokoll>
