<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 mõisa valitsuse poolest kaebati et 1 vakama mõisa niidu on valla krundi kõrvast Jaama küla poolt ära nõndatud.  
 üle on vallavanem ja vöölmünder Soe Joosep kaenud ja et kodas mäda on ja nidet on aga ei tea kas on niitnud.  
 Hendrik Ritsbergi käest sai küsitud kes seal kohas maja krundi peal elab ütles tema et mina ei tea kes on niitnud.  
 Jakob Tängevi käest sai küsitud ütles tema et mina ei tea kes on niitnud ja ei ole ka ise niitnud.  
 ja et see niit on metsa taga ei näe läbi metsa suure niidu peale.  
 et tunnistust ei ole jääs poolele.  
  
 
</sisu>
</protokoll>
