<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1821</aeg>
</head>
<sisu>
 
 Sere Miku rahvas kuuluti et nende mets ma oli Kerna rahvale, ära leinud ning sepal neile luba anda vana arvu rele rukki õlgi peale, jälle tõugu külla, niisamota ka kus sitta neile on pandud.  
 otsus.  
 Sere Miku rahvale lubati rukki õle ses ajasta, to pärast veel ära teha tõust, et nemad vaev oli neinud küttise tegemise man, mis arvatas nii samuti kui sitta vedu.  
  
 
</sisu>
</protokoll>
