<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 juusal sel 25 Vebruaril 1872 oli kogukonna kohus koos nimelt : peakohtumees Jaan tulus kohtumees Jaan Värs teine Johan Raig oma Jaan Lavi, ning Rudi üGrünberg to kaebuse asja mis Protokol No 53.  
 19 Novembril 1871 seisab äraleppinud.  
 nimelt nii : ruudi üGrünberg maksab Jaan Levele 14 1 / 2 rubla 10ndaks Novembris Lubab ruudi ääramaksa.  
 niisama oma ka Jaan Mandli ruudiga äära leppinud to asja mis Protokol No 53.  
 19 Novembril 1871 seisab sedaviisi et ruudi üGrünberg maksab Jaan Mandlile kolm kum ( m ) ent rubla 10nda Novembrini 1872 palub ruudi ääramaksa.  
  
 
</sisu>
</protokoll>
