<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Jaan Kõndas tunnist et tema Lanna Albrihti linnu nurme pealt ühe kubu kaalu perra 22 nakka.  
 varastanud on.  
 sel 20 oktbr.  
 ning Johann Zimmeri käest oli nõndasama Albrihti linnu leitud ja kaalu perra kokku arvatud 26 nakla.  
 22 nakla oli Albriht kätte saanud.  
 otsus Joh : Zimmer ja Jaan Kõndus peavad kokku 1 R. 30kop.  
 maksma ja saavad selle varguse eest kumb egij 25 vitsa kule.  
  
 
</sisu>
</protokoll>
