<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 tuli ette Frits nutt ning kaebas, et Via Hendrik talu pärisomanik Jaan Pragi ( Pragi vallast ) andnud temale Frits nuttil sel 6 augustil 1878 aastal oma siin olevat Via Hendriko talu kuve üks teise jaoks ajastagide peale rendile, ning sein ka eeskontrakt tol samal päeval, kus peale kauba kinnituses 5 viis rubla sisse masin, ja lubas kätte nädala pärast mulle teus kontrakt kätte anda, kus siis oli saanud viiskümmend rubla sisse maksetud ning see puuduv kõik lepitud terminis et siis kontrakt seaduselikult kohtu poolt oli saanud kinnitatud, enne minu Via Hendriko talu sisse tulemist, läksin kutsudmise ehk lubatud ajal kontrahi otsima ei sa mitte, ja jälle läksin kus ka ei sa igal korral oli ise suguga viga, ja nõnda viisi jõudis 1 märts kätte kus ees kontrahi perrä pidin viiskümmend rendi rahas sisse maksma, ning masin ka, see raha ära, ent päris kontrahi esik veel ei sa, perra rendi sisse maksmist ilda enne Jüri päeva pakkuti mulle kontrahi, mis oops teiseta oli tehtu kui minu ees kontrakt oli, keda mina vastu võtta ei või selle et siis oli mina enda Jaan Pragil kõige enda varandusega ära müünud, sest et seal mittugi punkti oli, me ees kontrahiga ühe ei sündid, ning lubas siis ühe teist paremat teha ent kunagi ei sa, rent oli ära makstud üks sada rubla Jüripäev jõudis kätte, minu endine kotus oli teisel ära võetud, ning ei sa ka enam kohe muiale kodust, raha oli ka Jaan Pragi käes, kus siis pidin ilma kont_ rahtita Via Hendrik talu sisse tulema, kui juba Karaskin olin käisid suvel 1879 mitto korda tem ( m ) a Jaan Pragi man Pragi valla kontrahi otsimas esik pakkuti tood sama, ja ütles minule kui sinna seda minust tehtud kontrahi vastu ei võtta siis lähed Jüripäeval 1880 välja, ning siis kutse minu jälle kätte nädala pärast kontrahi perrä mina läksin halle kutsumise peale kui sinna sein siis läksime päri valda vallavanem Jaan nõudmann poole et see minule oli kont_ rahi teinud, kui Jaan nõudmann poole saime pakkuti mulle jälle seda vana tolle ähvardusega, et lepime või viisküm_ mend rubla peale et kevaja lähed välja Via Hendrik talust kui või ka üle kohus on seda kuulis Juhani naine Ann Külaots.  
 ning nõnda läks aeg ära kuni 2 vebruarini 1880, ning läksi siis veel viimast kord sel 2 vebruaril kontrahi perrä, kus Jaan Pragi mulle ütles mine või täna mina sulle särast kontrahi ei anna, nii kui sinu ees kontrakt on, et nüüd midagi teha ei ole kui et pidin endale jälle üks toine kotus otsima siis nõuan mina Jaan Pragi käest et tema minu oma vana kottuse pealt välja liigut oma kahju mis olles saanud nõnda kui õlen nätta on.  
 _ 1. malt kahekorralise kraami vedamine ja aseme ostmine _ 100 rubla 2. selt Luu jahude est 10 punta _ _ _ 10 rubla 3. talt 5 koormat õlgi ole majja sisse toonud _ _ _ 15 _ 4. talt 2 rattaste koormat heinud sisse toodud _ _ 10 _ 5talt 2. do do lina luid do _ 6 _ 6. talt 2 do do lina luid do _ 3 _ 7ndalt 2 1 / 3 vakka rüki rohkemb maha kuulutud a 3 rubla vakk 14. _ 8.  
 3 punda 15 nakla ristikheina seemend maha kuulutud a 12 kop.  
 9 _ 9.  
 rehe ahi umber tehtu lubamise perrä _ _ 3 _ 10.  
 2 kartuli kooba tegemise est mis vastsest tehtu _ 2 _ 11 8 vakamaad maad rohkem küntud a 1 rubla vakamaa _ 8 _ 12 Talli seina alune kinni pantud ja läve tulba vastsest tehtu _ 1 _ 13.  
 kaevu salve kõrgemas tehtu _ _ 50 kop 14.  
 rehealuse põrandud parandamine _ 1 _ 15.  
 kambri tsigatuimine _ _ 50 _ 16.  
 katuste parandamine _ _ 2 _ 17.  
 kivi nurme pealt kokku ehk unikuhhe pantud _ 2 _ 18.  
 maa üheksteistkümnis nurmes seatud _ _ 5 _ 19.  
 eestuleva suve / 1879 ei ole nõnda tehtu kui üteldi kahju 10 _ 20, rukki veidemb saanud / 1879 / kui lubatu oli, kahju _ 20. _ 21, Hainud ole veel manu ostnud ning maksnud _ 2 _ 22, 1879 aastal kahju saanud rukki ntsudamise ja söötmise läbi mis vana rentnik Jaan Mark oli ära ära söötnud ja Jaan Pragi lubas tuda kõik mulle välja maksa mis Jaan Mark käest saab kohtu läbi, ent leppis J._ Marka ära ja min ( n ) a ei sa midagi _ _ 20. _ __________________________ siis on minu nõudmise sum ( m ) a 424 rubla _ keda mina palu kohtu läbi kätte tallitada lasta.  
 _ pidi ette kutsudatud saama Jaan Pragi, kus tem ( m ) a asemel üks temale seatud vöörmünder August Halab kohtu ette tuli ja sai August Hallapil see ülevane kaebus ja nõudmine etteloetud, kes kõiki punkte peale vastuses andis.  
 _ kui nimelt.  
 _ 1 punkti peale andis vastuses, et rendile võtja Frits nutt on ise üles andnud sel 7 vebruaril 1880, et oma rendi kodust enam ei taha edasi pidada, ilma et rendi andja Jaan Pragi teda ollnes ajanud selle pärast ei ole temal ühtegi kahju tasumise nõudmist.  
 _ punkt.  
 2, 3, 4, 5 ja 6 peale and vastuses, et mis Frits nutt on majja sisse toonud ehk ostnud, kellest rendi andja midagi ei tea, ning ei ole temale ühtegi kahju tasumise maksmist, ja seda on tema ka ise ära pruukinud do _ 7 _ ja 8 peale ütles rendile võtja Frits nutt pidi ees kontrahi perrä kõik maa 11 nurmis ära jagama, ning kui ka selle nurme jaotamise perrä temal vast veidikene rohkem rüki ehk ristikheinud seemend tuli välja külla, keda tema ees kontrahi perrä pidi tegema ilma kahjutasumise nõudmata do _ 9 on loatu maksa kolm rubla.  
 _ _do 10 on tem ( m ) a ise oma tarvituse peale teinud ilma et oli kästud.  
 _ _do 11 Toda pidi ees kontrahi perra ütmate.  
 _ do _ 12, 13, 14.  
 15 ja 16 peale ütles et rendile võtja Fritsnut pidi ees kontrahi perrä kõik parandama, ilma kahju tasumise nõudmata _do 17 ütles et neid kivi on rentnik Frits nutt oma põllu harimise est ära korjanud ilma käskimätta _do 18 peale ütles, et seda pidi tema ees kontrahi perrä ära tegema ilma kahju tasumise nõudmata do _ 19 paale ütles tema pidi tullega rahho olema, nii palju kui temale küntud maad kätte sai _do 20 peale ütles Frits nutt olnud ka sellega rahho nii palju kui rüki kätte sai _do 21 peale ütles et tema on noid heinud oma tarbe peale ostnud do 22 peale ütles, et kui Frits nutt majas eli siis ei nõua tema ühtegi rukki songimise kahjutasumist.  
 _ sai kohtu poolt Frits nutt veel ette kutsudatud ning need Jaan Pragi vöörmündrest August Halab vastutamise ette loetud kes ütles kui minule oli nii särandane kontrakt tehtu nõnda kui minu ees lepingut tunnistab, ja mina kuus ajastaga oli majas saanud ära elada siis ei oli midagi võinud nõuda, mina tegin kõik enda pärast, ent teine seie minu suure vaid pealt kasvo omale ja ei mitte mina, rüki külvasin rohkem kus ega mees teabki paremast veel Karraski kogukonna kohus ent teine mees põimse, mina ei nõua ühtegi kasvo raha kui ennegi oma saadut kahju mis Jaan Pragi minule oma petuse läbi on saatnud.  
 nii sama oma kõik minu nõudmise õiguse põhja peal.  
 _ otsus kohus mõistis, et rendi andja Jaan Pragi kõige viisi peal ise süüdlane on olnud, sellepärast et nii mitto korda on Frits nutt kontrahi otsinud kui ta veel seal Jaan Pragi ligidal elas ja kui Karaskust mitto korda on pärast kaenu, ja ka üks kord Karraski kohtumehe Jaan älepson läbi Jaan Pragi jälle Frits tinud on kontrahi perra kutsunud mis kohtumees Jaan älepson siin tunnistas, ning kunagi ei ole andnud, ega tahtis ära elada mis mitte korralik asi ei ole ei ole ka kohtu ees pakkunu kui mõistis oma majja rendi peale anda siis pidi ka mõistma rentnikule kontrahi andma, kus keäkke ilma kont_ rahtita ei või elada, selle ( et tema väga vana hoooned kõik ega päev kokku sadamisel on ), siis ei ole Frits nutt selle man mitte süüdlane ega Jaan Pragi üksindi ja peab siis ka rentnik F. nutt saadut kahju välja maksma kui ninmelt Otsuse punkt nii kui Protokoll No 37 sest 30 naist 1880 tunnistab 1 punkti peale kahekorralise kraami vedamise ja aseme ostmise eest tuleb Jaan Pragil Frits nuttil välja maksa _ _ 100 rubla 2 punkt jaluuhu eest pool kahju _ 5 _ 3. punkt õlgi est pool selle et sõnik majja jäi _ _ 7 _ 50 kop ( ilma et F nutt sealt uhte saaki oli saanud ) 4. punkt 2 koormat heinud nõnda sama pooleks nõudmisest _ 5 _ 5. punkt 2 do aganit do do do do _ 3 _ 6. punkt 2 do allinuid do do do do _ 1 _ 50.  
 7. punkt rukki rohkemb kuulutud et liig nõudmine ei ole tuleb maksa _ 14 _ 8. punkt Ristikheina välja külvamise eest kõik välja maksa _ 9 _ 9. punkt rehe ahju tegemine lubatud hind _ maksa _ 3 _ 10. punkt kartuli kobat tegemise mõistis kohus tühjaks _ 11. punkt 8 vakamaad maad kün ( n ) tud mõistis kohus maksa _ 8 _ 12, punkt 13, 14, 15 ja 16 mõistis kohus tühjaks et midagi ei sa 17, punkt kivi korjamise est mõistis kohus valja maksa _ _ 2 _ 18, punkt nurme seadmine do do do do do _ 5 _ 19, punkt suve tööst mis 1879 ei ole tehtu nii kui lubatud mõistis kohus välja maksa nõudmise perrä _ _ 10 _ 20, punkt rukki veidemb saanud kui lubatud tuleb maksa _ 20 _ 21, punkt Hainud ostnud mõistis kohus pool kahju maksa _ 1 _ 22, punkt rukki söötmise ja ntsudamise eest mis vana rentnik Jaan Mark on teha lasknud mõistis kohus et õige oli maksa _ 20 _ ______________________________________ Summa _ 142 rubla mis Jaan Pragi Frits nuttil peab valja maksma ning seie kohtu mõistmine ja §§ 772 _ 773 ja 774 kohtus kaale ette loetud ent Jaan Pragi vöörmunder August Halab ja Frits nutt ei oleva rahul ja palusid mõlema protokolli mis kohus ka lubas anda.  
 _ Karraske kohtumajas sel 23 januaril 1881 peamees Jaan tulnud XXX kohtumees Jaan Lepason XXX teine do Samuel Raig XXX  
  
 
</sisu>
</protokoll>
