<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 kuid see 4 detsembri ja 28 Augusti prottokol V. e. nõudmise perrä oli ette ära loetud siis sai Ahja kohtu rikut mis Lorits mets küla kolimaja 4 rubla raha kindi pidamise pärast ette loetud et Ahja kohus on kirjutanud et mitte 1 kopikat ei ole raha kindi petud ja näitab et Daniel Kangro on täieste ning selgeste seda enne Räpina kohtu ees võlsnud.  
 Kadaja Adami käest sai küsitud ütles tema et temal on olnud 10 rubla võla eest tunnistuse täht antud Danielile mis Adam maja tegemise aeg on pruukinud.  
 Mülleri käest sai küsitud ütles tema 26 rubla 40 kop töö tegemise raha eest Danielil täht vastu antud olnud ära ütles üllerm muido kõik raha olnud, makstud muido kui 4 rubla 84 kop on veel maksa Jaan Narusk ütles 2 rubla eest võla täht olnud üllerm tunnistas esmalt on 37 Taflid klaasi Vasseri maja manu tuda Daniel kätte 8 tükki on olnud katki teist kord on Daniel klaasi saanud 27 tuflid ja sealt on 15 tükki katki olnud ja Vasseri emand on ise ühes toonud 25 tuflid klaasi.  
 kokku on 111 tuflid olnud tervet klaasi üllerm ütles.  
 terve maja aknide sees on 107 Taflid klaasi ära pruugitud.  
 111 tervet flit klaasi on saanud siis on veel puudus 4 tuflid terved klaasi 14 Taflid klaasi on Daniel elamise aeg katki teinud mis küll aknil sissel on veel.  
 terunvaldi härra ütles sel korral üle kaenud kui Daniel majast välja on läinud ütles 7 või 8 talit katki olnud Mülleri tunnistuse perrä on Daniel 3 aastaigo Vasseri majas elanud.  
 Mülleri tunnistuse peale on late lõigamine 12 nuri 11 kop nöör 1 R 23 kop Daniel Kangro ütles et kõverat tuflid klaasi on olnud ja 6 tuflid klaasi on varsti siis katki läinud kui Vasseri emand on ise man olnud.  
 kohus mõistis et Daniel Vasseri emandale peab maksma  
 4 puuduse tuflid klaasi 2 rubla  
 7 tuflid pool neist katkisest 3 rubla 50 kop  
 17 kuu üri raha 1 rubla kuu 17 rubla  
 Väeda krami eest seletado koku leppinud 81 kop  
 1 püstol peab Daniel tagasi andma  
 Summa 23 rubla 31 kop  
 Vasseri emand peab Danielil tagasi maksma  
 4 rubla 50 kop savi kivi eest  
 1 rubla 23 kop latti lõikamist eest  
 5 rubla 82 kop Summa  
 17 rubla 49 kop peab Daniel veel Vasseri emandale välja maksma mis 23 Septembril peab makstud olema.  
 Daniel 50 rubla ütlmine on tühjaks arvatud see pärast et tema mitte 1 kord enne ei ole kaebamas ise tulnud § 773 on ette loetud  
 pea kohtu mees Paap Kiudorv kohtu mees Kristjan Võsoberg kohtu mees Jaan Holsting kohtu mees Jakob Türkson kohtu mees Paap Kress  
 kirjutaja J._ Jaanson <allkiri>  
  
 
</sisu>
</protokoll>
