<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 teiselt tuleva ette Kanepi õppetaja härra kirjaga sest 24 septembrist s.  
 a. Karraske valla liige Jaan Uibo ning Krootuse liige Jaan Illo ning kaebasid Johani poeg Mihkel Raig peale et tema olevat neid, õppetaja härra ees Anni Kansleri´ga hoora tööd teinud näge_ vat, ja ütlesid veel et nüüd tema suure võlasumise pärast ei võtta õppetaja neid mitte enne armo lavale kuni asi siin kohtu ees ei ole seletado, et siis tema tood peab tõttes tegema, et meie siis tuust asjast ükskord Otsust saami, nüüd on juba kolmas kord et meie siin kohtus oleme ning Mihkli Raig ei ole ka täna siin mitte nätta Oppetaja härra kiri sai sõnast sõna selle protokolli _raama tuse üles kirjutatudus, kus nõnda oli.  
 _ Daniel poeg Jaan Uibo on minu palunud, Karraske kogukonna kohtule selle üle tunnistust anda, et Johani poeg Mihkel Raig mulle on ütelnud, temal olevat väga selgeste teada, et Jaan Uibo ja Jaan Illo olevat mõlema Peetri tütre Ann Kansleriga hoora tööd teinud, seda tunnistust pea mina tõtte mööda andma, sest et Mihkel Raig mulle on kinnitanu, ta võivat selle asja üle selget tun_ nistust anda.  
 kui Jaan Uibo selle Mihkli Raig tunnistuse pärast taht kohtus kaebata siis palu mina kohut, seda asja kuleldud, et teisele, kas tegjale või võlsjale häbi, ja kui mõistetas, trahvi võiks saada ( allkiri ) otsus et Johani poeg Mihkel Raig kolme korra kutsudmise peale kohtu ette ei ole tulnud ning talle ka kohtu mehe läbi on kõva käsk antud saanud, et peab oma asja seletama enne kui veel ära minek tuleb sest tema sai keiserliku Väe teenistuse _Kon misnini vastu võetud, aga ega kohtupäev kodust oli ära läinud, ei tea mitte kohe, siis mõistis kohus et Mihkel Raig täieste see süüdlane ja võlsi on olnud, ja Jaan Uibo nii sama ka Jaan Illo vistist saavad õige olema, sest kui Mihkel Raig oli tunnistanud et temal õigus oli olnud, ega ta siis ei oli pakku läinud, ega oli veel enne ära minekut oma kaebust tõttes teinud, selle pärast jäi tema trahvimata, et kül trahvi värt oli, et tem ( m ) a soldatis varsti pidi ära minema, ning tem ( m ) ale peale pantud trahv kätte saamataoleks jäänud kus tolle läbi nööri raamat surgitus oli saanud.  
 _ sai kohtu otsus ja § 772 _ 773 kohtus kaale ette loetud ja läksid rahus välja.  
 _ L. S.  
 Karraske kohtumajas sel 16 detsembril 1877 peamees Jaan tulus kohtumees Jakob Uibo do Jaan Lepason protokolli ära kiri sel 21sel märts 78 välja kirjutatud  
  
 
</sisu>
</protokoll>
