<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1843</aeg>
</head>
<sisu>
 
 see koda poolik Jakob Mitta saab oma häbemada kummbe eest, 30 löögi seepärast et tema kogukonna kohtu man habemata kummbel suud on pruukinud.  
 kasu vastu pandmise ette maksavad need peremehe trahvi :  
 Kuklase Karl 2.  
 rublat Vasta  
 Kuklase Märti Peeter 2 rublat vasta +  
 Kuklase Juhan 2 rublat vasta +  
 Kuklase Sille Jaan 2 rub.  
 vasta _  
 Kakku Jaak 2 rub vasta _  
 Kakku Hendreku Juhan 2 rbl vasta  
 Kakku Peeter 2 rublat vasta.  
 Kakku David Johan 2.  
 rub vasta.  
 Kakku Johan 2.  
 rub.  
 vasta.  
  
 
</sisu>
</protokoll>
