<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 mõisa valitsuse poolest kaebati et kärner ümber uhulkuja tüdrukuga on ööse ajan ümber käinud ette sai kutsutud kärner ja sai küsitud et mis pärast sa olid nõnda teinud vastas tema et mina et teagi ja nõnda sama ütles ka tüdruk et tema kärneri ei tunnegi.  
 tunnistaja Kustav sai ette kutsutu ja küsitud et mis sa nägid tunnistas tema et tema on tahtnud naisterahvast omale poole pairisma kisku ja naisterahvas on jälle mõisa poole kisknud ja ei ole mitte temaga pastserima läinud ja et tema on kärneriga tülis olnud ja et kärner on teda löönud.  
 ja naiste rahvas tunnistas et tema on ka too poissiga ajan klauben istnud.  
 naiste rahvas ütles õkva kohtu peegli ees et kohtumehed Teie olete ka nõnda sama sugused kui see luba pois on.  
 Karl Narusk tunnistas et tema on näinud et see naiste rahvas on tua poissiga apteiki poolt tulnud ja parki läinud.  
 ja naisterahvas tunnistas ka et tema on öösi kärneri tares olnud puhtusega aga mitte albuse pärast.  
 mõistetud on naiste rahval Dora Luivildo kärneril tua poisil Gustav Vikingi igal ütles 3 rubla hõbe selle süi eest trahviks vaeste laadikus maksa.  
 Kärner on 17 Julil 3 rubla maksnud, § 773 on ette loetud.  
 peakohtumees Rein Pokseb kohtumees Gustav Noorroks kohtumees Joosep essoon  
  
 
</sisu>
</protokoll>
