<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1847</aeg>
</head>
<sisu>
 
 et Peeter Paide ja Johan Paide kaebavad Jaan Valsi peale, et Jaan Valts nende võlga ära ei maksa ja Jaan Valts salgas seda võlga üks jagu ära et see üks vana asi oli : siis saivad nema perast ühtlaseks, et Jaan valts on neile võlgu kümme rublid hõbedat.  
 ja palub neile Jüri päeval kumalgi ära maksa ossast, ja ossast, see perramane võlg loab Jaan Valts maksa ees tulevalajastaja tetsembri kuu 1884 ajastajal.  
 Jaa nemad loava nii kaua nakandada.  
 xxx peakohtumees Peeter Sepa xxx kohtumees Peeter Vainu xxx kohtumees Peeter kirber  
  
 
</sisu>
</protokoll>
