<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ette tuli Peeter Kolk ning palus kog.  
 kohut et Peeter iks olla talle võlgu 5 rubla ja ei ole seeni ajani äramaksnud.  
 Peeter iks ette tuli ning lubas Küündlapäevani äramaksa kellega ka Peeter Kolk rahule jäi.  
 Gusta Veits xxx Jaan Tamm xxx Jaan kuhi xxx kirjutaja asem.  
 G Daniel [ allkiri ]  
  
 
</sisu>
</protokoll>
