<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 N 184 al 19 Augustil 27 Augustil, peale ette lugemise tunnistust ei ole.  
 kohus mõistis kaebust tühjaks ja et need väiko asjad mis läHök tagasi on saanud on temal olnud tütre jaost.  
 § 773 on ette kuulutado  
 Jakob Hindov palle prottokol.  
  
 
</sisu>
</protokoll>
