<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Adam Kevi tunnistas siin kogukonna kohtu ees tõeks, et temal 1 rbl Johan sul heaks maksa on ja lubas seda 14 päeva sees äära maksa.  
 otsus.  
 seda üles kirjutada.  
  
 
</sisu>
</protokoll>
