<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 sai see pooleli jäänud № 4 ette võetud ja seletatud.  
 tunnistaja Kioma peakohtumees Peeter Kimast tunnistab et tema kaubast midagi ei tiia, enam kui Liis Klaas oli tähte näitanud ja käskinud kaeda.  
 tema kaenud küll, ent ei ole tundnud, mis olnud kirjutatud, muud ei mõista midagi kõnelda.  
 Märt muHäel tunnistab, et tema ei tea sellest kaubast ei ka otsimas käimisest midagi.  
 sest et tema ei olevad seal man olnud.  
 Henn verti tunnistab, et tema ei teadvat kaubast midagi, tähte oli küll näinud, ent ei ole tundnud mis olnud kirjutatud.  
 Kibbena tulnud küll perrä tema mõõtnud lina kätte ent Kibbena ei ole võtnud.  
 ja tolle ette jätnud perenaine 5 rubla käe raha sisse ; tuud ei olevad õigest meeles kas olnud peras käimine enne ehk peale laasse.  
 Jakob kibena ütleb et seda teadva minu võras pere, et mina teisel päeval enne oriku lati otsimas käve.  
 otsus : kogukonna kohus mõistab, et Liis Klaas anab 5 rubla võetud käe raha Jakob kibunale tagasi.  
 otsus kuulutati § 773 ja 774 perrä T._S. 
 olid rahul.  
  
 
</sisu>
</protokoll>
