<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 ülesandmine.  
 mõisa rendi härra von Minding andis üles, et Kristjan Rämmani ja Kustav Karpsoni maja krundi kellest nemad rendi maksava, Jakob nimega poolt ostmise alla on võetud ning on nende krundile peale 1000 rubla sissemakstud ja ega taadre tuleb 170 rub.  
 maksma ; kui nüüd nemad mitte oma ees õigust selle ostmise peale ei taha kaotada, siis peavad nemad sest mattasest päevast arvatud seni kui 16 Septp.  
 s.  
 a. mõlema kokku 1000 rubla sisse maksma, kui nemad ise arvase ostmise alla võtta.  
 on ise ostnud.  
  
 
</sisu>
</protokoll>
