<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Jaan Abel Luteri usku tuli siia kogukonna kohtu ette ja kaebas, et minul on Mihkel Karast käest 36 rbl saada tähe järel ja 1 rbl kohtu käimise kuulu, nagu Mihkel Karast täht seda näitab.  
 sellepäärast palus mina kogukonna kohut, seda võlga minu heaks äära maksa lasta.  
 2.  
 Mihkel Karast Luteri usku vastutas selle kaebduse peale, et minul on niipalju küll maksa nagu Jaan Abel nõuab, aga ei jõua praegust maksa, palus kannatada.  
 kog.  
 kohtu mõistmine : Mihkel Karast peab 37 rbl ühe kuu aea sees Jaan Abel heaks välja maksma, võla tähe järel.  
 Mõistmine kuulutaadi seaduse, siis olid mõlemad sellega rahul.  
 Peakohtunik : Jaan Narusk kohtunik : T. peakko Vöörmünder : Kristja.  
 ulaseb kirjutaja : kesti [ allkiri ]  
  
 
</sisu>
</protokoll>
