<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 sai saarerve mehe Mihkel Urb'ile see otsus s.  
 17.  
 detsbr.  
 c.  
 № 90 ettekuulutatud seaduse järel ja temalt minevakordse äramineku eest 30 kop.  
 trahvi sissenõutud.  
 Mihkel Urb ei olnud sellega mitte raiul, vaid andis üles, et ta suuremat kohut tahta käia.  
 Oppuseleht selsamal päeval andud.  
 kooopia saadetud Peakohtunik J._ Niilbe kohtumees A._ Luk XXX d : P._ Abel XXX kirjutaja as.  
 Tuping  
  
 
</sisu>
</protokoll>
