<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 tu bVõsu kaupmees Puele kaebab tema on Gustav Narruske keest 40 Leisikat riste linu 235 kp eest 10 leisikat D. 230 kp.  
 ostnud ning 5 rubla kaeraha andnud, nuid on Gustav Narrusk neid Verole ära müünud, ning pallup kogukonna kohut müünud, ning pallup kogukonna kohut selle üle mõista, ja mõisa ning kogukonna kohtu poolt sai Gustav Narrusk ka üteldud et ta ei tohi mujale maja.  
 Gustav Narrusk vastut see on kül õige tema on neid linu kül selle hinna eest Puele herral müünud, enne tema on Puele härra man tuda tehtide seletama leinud mis tu linna ostja Tamm talle andnud ole sus on Puele härra talle loeneo ning usest velje visanud, selle pärast ta on mujal müünud mõistetud : Gustav Narrusk peab neid 5 rubla kaeraha ja veel 7 rbl hõb.  
 paele maksma.  
  
 
</sisu>
</protokoll>
