<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 N 316 al 25 Julil ja 9 ja 16 dets  
 13 Januaril peale ette lugemise ütles Gustav Dabrov ja kohus arvad 1 / 3 lina ja 1 / 2 vakama aiama on tühjaks arvatud 10 rubla 4 hobuse ja 5 jalgsi päeva ütles Gustav õige oleva :  
 1871 lina rabamise_man 27 päeva ei ütle Gustav olnud  
 1872 aastal 11 rubla raha saanud ütles Gustav õige oleva  
 1873 aastal 1 v rukkid ja 3 rubla ütles Gustav õige oleva  
 1874 aastal 17 rubla linamaa ja kirriko raha oleva õige ütles Gustav  
 ja iga aasta korma alla heina maad on olnud 2 aastaiga 2 / 3 rõad maad antud oleva _ õige ütles Gustav mõisama linaman oleva 1 päev olnud Jaanikusi linaman ei ole päeva teinud.  
 Gustavi ütlemise perrä mis tema Hanso käest on saanud teeb välja 15 rubla 18 kop Hanso nõudmise perrä.  
 linna rabamise eest on välja arvatud maksa 5 rubla 40 kop  
 mõisa ja Jaanikese maa peal linamaa arimist on välja arvatud maksa 5 rubla  
 Summa 16 rubla 58 kop  
 kohus arvad 40 rubla aasta palka mis Hans Gustavil välja peab maksma  
 teeb kokku üle 4 aasta 160 rubla  
 mis Gustav Hansul maksab maha arvatud 16 rubla 58 kop  
 Jääb veel Hansul Gustavil maksa 99 rubla 24 kop  
 kohus mõistis et Hans Sabbalson peab see Summa 45 rubla 24 kop Gustav ovDobril teenistuse eest sulase palgas välja peab maksma Gustavi nõudmise perrä ja maja varandus jääs Hansul ja maja Kontraht päris Herra, ja suurema kohtu seletada kui rahul ei oleva.  
 § 773 on ette kuulutado  
 Gustav Dobrov palle prottokol  
  
 
</sisu>
</protokoll>
