<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Protokoll Nr 1.  
 Levi kogukonna kohus, sel 9 Januaril 1880.  
 man olid peakohtumees Karl Lauk kohtumees Jakob Krid " Jaan Thal Kaupmees Juut Kahu Partsi mõisast kaebas Johann Palu peale et see temale ostetud kauba eest 4 rubl.  
 49 koop võlga ära ei maksa ja palle seda nüüd Johann Palu käest kätte saada.  
 otsus : Johann Palu sel 30 Januaril ette kutsu.  
 peakohtumees kohtumees " kirjuti.  
 [ allkiri ] J ropki  
  
 
</sisu>
</protokoll>
