<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 tuli ette Ants Korristaja kaepas Havi tänile Raja üle I Havi tannil olevat oma aja maha kisknud ja mujale pannud.  
 II ) on ellajit majast elaja sööda teise peremehe kätte viinud, sest see maja kahju saab et see sit on kadunud, III ) et tema kõik oma röa nurme ei ole külvanud ning üks jagu rukki nurmest lina al olnud.  
 IIII ) Künil ei ole usi ees.  
 IIIII ) rukki kõrs ei ole üles küntud.  
 Havi Tanel Raig andse oma vastus : I._ Punti perra pali Tanel Jüri päevaks need aja üles teha need lirust seisva tema maja ümbre.  
 II ) Havi Tanel annab vastust tema ei ole ellajit ega sööta majast viinud.  
 III ) annab Havi Tanel üles, et tema oma rukki nurm on külvanud tavelikult lina ma ehk Kõrre peale ei ole tkema mitte rüga teinud.  
 IIII ) annab Havi Tanel vastust Küne ukse on ka Jüri päevan kõik ees.  
 IIIII ) annab Havi Tanel üles ja palub, jüri päevaks oma rukkikõrre kõik üles kündu.  
 kogu konna kohus on mõistnud, ning tema elamist kinni pannud, kui Havi Tanel kõik need punkti selle 23tani aprillini 5918 on ära täitnud seni seisab 2 hobust 5 elajat kautsjonin.  
 siis andse Havi Tanel üles et tema pool tesse vakkalla vastast ristik heina, ja pool tesse vakaalla vana, ning üks kraav ka kaebatud.  
 siis palus tema kogukonna kohtu seletuse alla jääda.  
 Tanel Raig xxx Partes ist vis sum 27 P Geges be augebfeges pea kohtu mees Peeter Urberg [ allkiri ] kohtu mees Jaan nemale + + + Vala võlrtmold Jaan Ahi [ allkiri ]  
  
 
</sisu>
</protokoll>
