<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 7.  
 ette sai kutsutud need peremehe, kes mõisa orjust teieste ei ole orjanud, Kuklase Märdi Johan, andis Johan, ja Hauka Johan ; Kurvitsa Jaan oli Karrilistas tulemata jäänud.  
 1.  
 Kukl.  
 Märdi Johan, 5 päeva nelja nädala sees võlgu jäänud 2.  
 Hauka Johan, kes 5 päeva nelja nädala sees võlgu jäänud.  
 3.  
 andis Johan, niisama, 5 päeva 4 nädala sees võlgu, tunnistab ise, et 3 kord on aetu, ilma, et oli käsku täitnud ehk ka oma puuduse pärast mõisahe vabantama tulnud.  
 mõistetud ; Kuklase Märdi Johanil 15 löki, Hauka Johanil 20 löki ja andis Johanil ka 15 löki vitsaga, aga et Kuklase M._ Johan haige ( liha tõbi ) ja andis Johanil esimene süüd siis sai neil kahel raha trahv peale pandud _ kolm rub ob _ vaeste kassa heaks.  
 kohtumehi käsi Nr 5, 6ja 7 protokolli tükki alla : pea kohtumees Peeter Sepa XXX kohtusees Jüri Jõgeva XXX abi kohtumees Peeter Parand XXX valla vöörmünder Johan Lepason XXX " " Peeter Nikopensius XXX  
  
 
</sisu>
</protokoll>
