<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu ette tulid Kolo talu peremees Jaan talumees oma vanema poeg Hendrikuga ja leppisid oma vahel järgmiselt : Hendrik talumees jätab see 400 rub., mis temale Hoovikohtu otsuse järel isa käest saada, isale, mis eest isa temale Kolo talu annab.  
 see talu jääb aga nii kapidalt isa kätte kuni isa elab.  
 Isa annab aga selle maja maast poeg Hendrik ' ule nii kaugeks pruukida kui tema enese käes maja on : Sikalise maa, mida 6 vakamaad ja kõivuaru niit mis 23 aprillist s.  
 a. Hendrikule kätte saab.  
 1887 aastal annab isa majast Hendrikule 16 koormat sitta ja Sikalise maast 1 vakamaa rükkid.  
 Tare tarvis, mis Hendrik enesele ehitab elamiseks kuni isa käes maja, saab tema isa käest 50 palgi puud ja teeveerest nurmest 1 / 2 vakamaad maad tareasemeks ja saab talumetsast palutamise puud.  
 Hendriku lehm jaan lammas käivad talu karjas ja talu karjus peab neid hoidma.  
 praegu ei ole selle maja peal võlga sugugi.  
 kui isa peale selle aja maja peale võlga peaks tegema siis vastutab selle võla eest maja kraam ja noorem poeg selle maaga, mis Hendrik temale rendi peale anda on leppinud siis kui maja oma kätte saab.  
 Ait mis praegu Hendriku käes jääb ka Hendriku kätte kuni isa elab ja ka see kolme seinaga ak.  
 peale isa surma saavad kõik hooned Hendrikule muud kui üks ak kus praegu vili sees saab nooremale poeg'le Jaanile.  
 kõige selle eest, mis isa Hendrikule loaanud ma ja lehmakarjas käimise eest ei ole Hendrikule midagi maksa.  
 peale lepingu tegijate surma lähab see leping nende pearandajate peale üle.  
 seda lepingut tunnistavad lepingu tegijad oma käe allakirjutamisega Peremees : Jaan talumees XXX tema poeg : Hendrik talumees [ allkiri ] kogukonna kohtu poolt saab see leping tunnistud Peakohtumees kohtumees do : kirjutaja : M._ Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
