<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 härra andsi kogukonna kohtule teadmist see Kaarl Võsu 30 rubla kaebuse pärast, on kihelkonna kohdo läbi tunnitust nõutud, et Kotkugonna kohus need Kats tunnistajat selgest perrä nõuas, mesema selle asjast teavat, et nemad suurema kohdo ees tunnistajaks saaks pruugitud.  
 1 kutsuti ette Pikka Mihgel tulnud, ja sai temal seletut mis tema käest nõutud ja noomitu tõttest tunnistada mis tema teeb.  
 2küsiti : kas tema teeb kus trapotsikega on magatsi tegemise Kondrat tehtud.  
 vastutas tean.  
 3 küsiti : kas tema teeb et 30 rubla Hõb on trapotsikul käe raha antud.  
 vastus tean.  
 4 küsiti : kas on see Kondrat kogukonna kohdo palve peal tehtud kogukonna kohdo ees.  
 vastus valla Võlmöldri on kõnelnud Ihamaru kõrtsi man trapotsikkuga, ja trapotsik on küsini 1r 20 kop sülda eest siis tulime mõisa Herra manu, ja palusime et härra võttas Konträt teha selle töö peal, et õhtvambus saaks.  
 siis sai see Konträt tehtud meie palve peal.  
 5 küsiti kas sai vallal käsku antud, et jüri päevani kivi peavad manu veetud olema.  
 vastus : käsk sai antud, ent ei sa üks ainus kivi et ma külmas pea ära.  
 6 küsiti : kas sai valla vöölmöldri läbi trapotsikkul kuulutud et see aasta teha ei sa.  
 vastus : valla vöölmldri pidi minnemad ja trapotsikul teadmine viima.  
 7 küsiti : kas härra on kogu kohtule Kulutanud et see 30 rub on kaostikku jäänud, et võiva see üle kaebama mina.  
 Mihgel tulnud tunnistab see on tõtte et härra on kuulutanud, ent kogukonna kohus ütles et härra võtku viimasest rahast kinni pidada kui töö on valmis.  
 härra and vastust et mitmesuguse töö ja rehnungi pärast ei või mina seda teha.  
 8 küsiti : kas härra pani vastu et seda kahju valla laadik peak kandma, ja pakkus ma ja hagu et vilja saagiga see kahju kustuta.  
 Mihgel tulnud ütles seon õige härra pakkus maad et see kahju valla laadikul ei peak sama, ja sai ma võetud see kahju tasumises.  
 9 küsiti Jaan Ahi käest, tunnistab N. 2.  
 Tõtte tunnistab.  
 küsimine 3 tõtte olevat.  
 tunnistab et N. 4. on õige, ent ei mäleta kas see on tehtud kogukonna kohdo ees.  
 tunnistab et N. 5. küsimine on tõtte.  
 tunnistab Jaan Ahi et 6.  
 küsimine on õige et mina ole temal ütelnud.  
 Nommer 7.  
 küsimist on kuulnud, ent ei ole enam ametin olnud.  
 Nommer 8 küsimist ei tea, et ametin ei ole.  
 10.  
 küsiti kas tema on potratsi käest küsin kas tema üks kord 30 rubla või kaks kord on saanud, trapotsik on ütelnud mina sai kaks kord 30 rubla üks voor magatsi töö eest, ja teine kord mõisa töö peal ja on mõlema Kautsin et ole sulastel käe rahas andnud.  
 Mihgel tulnud xxx Jaan Ahi [ allkiri ] peakohtumees Peetri urberg [ allkiri ] kohdo mees Jaan Mandli xxx kohdo mees Johan Lukats xxx  
  
 
</sisu>
</protokoll>
