<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kaebaja Mihkel Loos on tulnud protokol No 314 ent kaebatav Peeter larmes ei ole tulnud.  
 otsus : Teiseks kohtupäevaks ett kutsu.  
 peakohtumees : M._ kirjutaja [ allkiri ] kohtumees : M._ lumes [ allkiri ] kohtumees : H._ Jõperra [ allkiri ]  
 kirjutaja M._ Mets  
  
 
</sisu>
</protokoll>
