<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Nr 7.  
 Vaimel kogukonna kohtu koos olek sel 3 trok 188... koos oleva kohtumehed, Peakohtum J Kukk, kohtumees Jaan Rikkand kohtumees Johan sul.  
 ette tuli Jaan ramulik ja Hendrik vares, ning palosid ise enda vahel tehtu lepingut kinnitada nagu siin al seissab : 1.  
 metsa äbor talu peremees müüb Hendrik vares müüb oma maja metsa äbor mis oma arvu perra 15 Thalrit 3 Grossi suur Jaan ramulik 3200 rbl eest ( kolm attus kaks saada rubla ).  
 2.  
 on Jaan ramulik mattasel päeval 500 rbl kirjuta ( viis saada rubla ) sellest rahast ära maksnud, ja viis sada rbl maksab 1 veebralis 1886 aastal.  
 jääb veel maksa Hendrik Varselle 400 seda maksab ega aasta 100 rbl kuni, 1889. selle raha eest maksab Jaan Armlik 6 %.  
 3.  
 Hendrik vares loab seda kreedet_kasa maha maksetud raha selle hinaga ühes 4 annab Hendrik vares neid kodu veetud palgi 158 palki 70 roovi 1300 savi kivi ja paneb elutare katuse mis 8 sülda 8 jalga pik 4 süld 8 jalg lae Schindel katuse Juulil peale lüüa.  
 5. põhku ja one ega ja heina ei või Hendrik vares ära viia kuid ennegi ristikheinu nii palju kus maa heinu üle jääb see kaup algab jüripäeval 1886 aastal 23 april ei putu selle aasta, maksud mitte ostja Jaan Armulikule, ja asjused.  
 6.  
 Hendrik vares ei või mitte metsat enne midagi rakku.  
 et nemad nii siin lepsid tunnistavad nemad siin oma al kirjaga.  
 müja H vares [ allkiri ] ostja Jaan Armulik [ allkiri ] Peakohtumees J Kukk [ allkiri ] kohtumee Jaan Rikkand xxx kusmees J sul [ allkiri ] kirjutaja A mõsare ?  
  
 
</sisu>
</protokoll>
