<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokolli edesiminek N135.  
 Adam Suurmann väljajäänud ilma vabandamata.  
 Peeter Rämman and tunnistust nondasama kui Jooosep Otsmann.  
 otsus.  
 22 Novembris s.  
 a. ette kutsu Kandra Vassi ja Mihkel Võibersova külast ja Adam Suurmann ja Juhan Lepland.  
 peakohtumees : Kustav Rämman [ allkiri ] kohtumees : H._ Leppik [ allkiri ] abi : Joosep XXX  
  
 
</sisu>
</protokoll>
