<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Leena Mark ( oma mehe Mihkkel Mark ).  
 Mihkel Mark kaebuse peale et Puueng Jaan Kõiv oli tema naist roputanud ).  
 et tema läinud oma hoopist ära tooma mis Jaan Kõiv kinni võtnud ära tooma ja võtnud hoopuse ära, siis tulnud Jaan Kõiv manud ja olnud valu hend käes siis jõlitanud oma silma ära, tema heitinud ära läinud silma kirivas ja saanud kurjes ja nõuab 10 rubla ; hobune olnud ennegi kõivu koplis kus midagi kahju ei ole tehtu.  
 tunnistaja Savisaare naine.  
 sai Jaan Kõiv selle kaebuse peale küsitud kes vastutab, et tema avalikult kohtu ees on saanud trotsitud ja sõimatus 25 rubla. )  
 hobuse ja naise heititamise perast ütleb Kõiv, et tema lasknud omal poisil Mihkel märki hoopuse omast koplist kinni toonud tuud läinud märki naine otsima ehk vägisi kiskma ent tema ei ole lasknud, siis oli märki naine teda tema oma uus.  
 aja peal hirmsast sõimanud.  
 otsus : kogukonna kohus mõistab.  
 jääb pooleli kuni tunnistaja saavad.  
  
 
</sisu>
</protokoll>
