<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1823</aeg>
</head>
<sisu>
 
 sel 12 Martel ku päeval, tee see vana Kubjas Lesi Kubja Peeter Volmerist rukki, 76 korma ka, ning tuli puudus, 20 vakka rukki ule 76 korma.  
 see puudus tulenud rukki, lubab Lesi Kubja Peeter, kokkuna Kuohtu laua ette, tuleva sügiste ära maksa, või minga ära tasutada.  
  
 
</sisu>
</protokoll>
