<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 Eva Liebert kaebas Isak Liiberti peale et see Isak teda olevat rõnnust vedanud ja ka tõuganud, ja see olevat selle tulnud et Isaku lamba oma nende kesvanurme peal olnud ja Eva on käskinud neid ära aja.  
 lepisid enda vahel ära.  
  
 
</sisu>
</protokoll>
