<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Heina varguse parast tunnistas Ann Maltoks et tema ei ole mitte näinud Ivani naise heinu vargust muud kui on kära kuulu Mina Kiudov tunnistas et tema heinu vargusest midagi ei ole näinud, muud kui kõned on kuulu.  
 selgema tunnistuse pärast jäi poolele 5nda oktoobrini.  
 pea kohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees Paap Kress  
  
 
</sisu>
</protokoll>
