<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1851</aeg>
</head>
<sisu>
 
 mõisa Valitsuse kaebuse paele et see David Mikkel arvan viina vori peal oli mulku Ami sisse teinud ja 13 toopi piiritust puudus leitud see teeb 20 toopi viina.  
 otsus : David maksab R3. hõb.  
  
 
</sisu>
</protokoll>
