<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Neljandalt, tuli ette Kaskyra mõisa rentnik Heinrich Sirahk ja kaebas et ülejõema Kantnikude elaja ema tema niitmata Niedus olnud, ning nimelt 11.  
 elajat, ja nõuudis ega elaja pealt 1. rubla, see on ühe kokku 11. rubla.  
 et elaja oma Nietmata Niidune olnud võivat mõisa sulane Hans Kroon tunnistada.  
 saivad ette kutsutud, 1, Noor Jaan Raig, ja küsitud kui palju elajat temal on edonni olnud, kes välja ütles 2 tükki, 2.  
 kutsuti ette vana Jaan Raig, ja niisama küsitud, kes valja ütles ka, 2. tükki, 3. kutsuti ette Peeter Lukker, kellel 4.  
 elajat on olnud, ning 4, kutsuti ette Peeter Varjes, kes välja ütles, endal 3.  
 elajat, nüüd sai üleval nimetatud kaebus ette loetud, kes ka ütlesid kik edasi õige olevat.  
 _ sest et salgamist ei ole, siis ei ole tunnistajat tarvis ette kutsu.  
 otsus.  
 kohus mõistis, ega Peremees maksab, kinni võtmise est rentnikul, 1 rubla, see on ühe kokku 4. rubla mis 8 päeva sees peab ära makstud olema, sest et kahju ei ole mõisa poolt üles näidatud, ei või ka kohus Kahjutasumist mitte mõista.  
 sai kohtumõistmine ja § 773 n : 774.  
 Kohtus käijatele ette loetud, ja läksid rahul valja.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
