<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 kuna Saksa Jaani sulane Peeter Raudma tunnistajaks on nimetado Hiobi n Konsa Karl kaebuse man ning 16nel märtsi kuu päeval pidi kohtu ees olema kutsumise perrä ning et Saksa Jaan ise oma tahtmise perrä on Peeter Raudmani tagasi jätnud, siis see üle on nüüd temale kogukuna kohtu poolt trahvi mõisttud 50 koop ja see trahvi raha peab 23tal märtsi kuu päeval kogukuna kohtu kätte ära olema makstud.  
 see sama asja pärast on veel 23mas märtsi kuu päevas kohtu manu kutsutu Saksa Jaani sulane Peeter Raudnask Hiob Parman ning Karl Konsa.  
 23ma märtsi kuu päevas on ka kohtu ette kutsutu metsa varguse pärast Hiob Parman n tema sulane Hendrik Parman häide Jaan ning sulane Horka ning ka metsa vaht Joosep.  
  
 
</sisu>
</protokoll>
