<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Kahkval sel 2sel ja 3tal oktoobril 1868 kes suurema eli on vallavanemale and  
 Revisjoni Nr Vamil Nr nime rendnikus mõisasulased vallasulased mis usku  
 26 25 / 48 Peep Lepman 29 9 21 Luteru usku  
 16 101 / 69 Mihkel Musting 14 sama sama sama  
 43 102 / 99 Rein Oinberg 39 14 11 Vene usku  
 see peale palub see kogukonna kohus ühe kõiserliku kihelkonna kohut nende suurema eli meeste seast ühe vallavanemad nimetada.  
 see 4 November kihelkoona kohtu saadetud  
  
 
</sisu>
</protokoll>
