<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 1898 a. 29 aprillil ilmusid ette Kioma vallast koolimaja N 26 talust Jakob Jaani p.  
 Tuping ja Johann Adami poeg Kaerad ja andsid üles, et soovivad järgmise siisuga lepingud, mille proehi ette panid, teha, ühtlasi paludes see leping ustavaks tunnistada.  
 1.  
 Kiuma vallast Jakob Tuping annab " koolimaja N 26 " talu koha Peri valla talupoja Johan Kaaveri kätte ühe aasta peale rendile.  
 Rendiaeg alustab 23 aprilil 1898. a. 2.  
 renti selle talu eest maksab rentnik aastas 110 ( saada kümme ) rubla ja nimelt 1 aprilil pool ja 1 oktoooobril teine pool.  
 kui terminil renti äära ei maksa siis on rentniku kohus iga kuu pealt üks kopik viivitud protsenti maksta.  
 3.  
 rentnik piab põllud nii pidama, kuda nad rendile andja poolt äära on jautatud, nimelt olgu iga aasta 2 põldu _,rukki 2 põldu ristikhei_,na 2 põldu kes_,a 1 põld lina, üks põld kartulite all ja peale selle 4 põldu tõuvilja all.  
 4.  
 sellest talu maast jääb Jakob Tobiga kätte pruukida, mille eest rentnik mingaid tasumist ei saa, nimelt poole vakamaa igast põllust vaheldumisi, nii et ühel põllul see pool vakamaad eest otsast, teisel tagaotsast saab võetud, kuni kõik läbi on.  
 _Ajamaast jääb Jakob Tobiga kätte tükke vana aida otsast kuni keldrini ja väiko lumaja nurgalt kuni teeni ja pedastikuni.  
 selle põllu ja aiamaa peab rentnik oma hobestega kuni seemne peale külvamiseni valmis arima ja piab selle maa pruukija temale selle eest suvel 10 päeva jalgasi tööd tegema.  
 hoonetest jääb alan seisav väike lumaja ja teine ak küüniga rendile andja kätte.  
 ka linalisedutud jäävad rendile andja kätte, rentnik võib seal siiski omad linad ilma maksuta olletada.  
 Rendileandja võib ilma maksuta üks lehm, lammas ja siga rentniku karjuse all, selle talu maa peal karjas käia lasta.  
 Jõeveeeres linaleotust vastu väike käär heinamaad, niisama ka " Soesaare " niidust järve poolt otsast kahe vakamaa heinamaad jääb Jakob Tobiga kätte.  
 5.  
 selle kontrahi ülesütlemise aeg on mõlemilt poolt hilemalt pool aastad enne rendiaja lõppetust.  
 Rendi aja lõppul peab rentnik selle talu nii korralikult käest andma et : a, hooned ja gatused olgu alale ja kõlblikuks korras ; b, prukiolud olgu õigel ajal hea seemnega külvatud ja aritud ; c, aiad olgu heaks korras ; d, kõik sõnik ja mis loomade tõidu ja põhu poolest on üle jäänud, peab tasumata paigale jääma ; e, tööde poolest järeltulevaks aastaks olgu 9 vakamaad rukkikõrt küntud ; Ristikheina olgu rentnikul aastas 4 vakamaad uuesti külitud 2 aastat võib niita ja siis üles künda.  
 6.  
 talu piirides olevat metsa ja kasvopuid ei tohi rentnik ilma loata raiuda ega rikuda 7.  
 põhku ja heina ei tohi rentnik välja laenata, ei ka müüa ehk muul viisi kohapealt äära saata ilma rendile andja loata 8.  
 rentnik maksab ja kannab kõik selle talu peale tulevad avalikus maksud ( nagu Jaama, maa jne maksud ) ja koormatused.  
 selle talu pealt arvatav kiriku vili on rendile andja kättemaksa.  
 9.  
 Kõik õnnetused mis tuleva Pikse, tulekahju, ehk rahaddes, veiste kool ( katki ) jäävad rentniku omas kahjus kanda 10.  
 Rendile andjal jääb õigus igel ajal kui tarvis arvab olevat, selle talu koha peal parandamise ette võtta, olgu hoonete juures või mujal.  
 tarviliku kraavide alalhoidmine ja puhastamine on rentniku asi.  
 11.  
 Ilma rendile andja loata ei tohi rentnik seda talu kohta, ei tervelt ei jaokaupa mõne muu inimese kätte anda 12.  
 rentniku kohus on 2 hobust ja 6 karilooma heaks korras pidada.  
 selle inventariumiga ja kõige oma varandusega vastutab rentnik selle kontrahi täitmise eest.  
 13.  
 kui üles ei ütelda, siis jääb see kontrakt veel üheks aastaks oma jõuu sisse.  
 Peaks olema et see talu müümise alla tuleb siis ei ole rentnikul eestmineku eest tasumist nõuda.  
 Jakob Tuping [ allkiri ] Johan Kaver [ allkiri ]  
 üks attus kaheksasada üheksakümne kaheksamal aastal aprilli kuu kahekümne üheksamal päeval on Krootuse vallakohus Kioma vallamajas _ eesseisvat lepingut, mis Kioma vallast koolimaja talust talupojade Jakob Jaani poeg Tuping ja Johann Adami poeg Kaerad vahel tehtus _ kinnitanud, mis juures vallakohus tunnistab, et lepingu osalised kohtule pealelikult tutavad, et neil seaduslik õigus ahi teha ja et peale selle lepingu ette lugemise Jakob Tuping ja Johann Kaerad lepingule tõeste oma käega alla kirjutanud on.  
 kohtueesistuja Raigs. [ allkiri ] kirjut.  
 k kuido [ allkiri ]  
  
 
</sisu>
</protokoll>
