<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 jüri juhäsing kaebas et Kesele Gustav on ühe tükki need maa päle 2 / 3 vakamaa Kave olla teinud sus pärast rukki teinud kohtumehe on üle kaenu ning laedvat et 1 / 3 vakk rukki ollese Kesele Gustavile perra maksa, mõistetud : Kesele Gustav peab sus jürile 1 / 3 vakk rukki maksma.  
  
 
</sisu>
</protokoll>
