<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Joru talu № 46 peremees Jaan Paabo tuli ette ja andis üles et tema tahab vanaduse pärast seda talu oma vanema poja Jaani kätte ääraanda ja palus kohut et see talu ah saaks tema vanema poja Jaan Paabo nime peale ümberkirjutud ja äärakinnitud.  
 Joru talu peremehe Jaan Paabo vanem poeg Jaan loab seda oma isa talu oma nime peale lasta kirjutada ja kõik need selle maja peale pandud kroonud ja vallamaksud ja ka need mis tulevikus seaduslikult peale pandama saavad ääratäita.  
 seda ees pool üles võetud loamist tunnistavad nemad oma käe allakirjutamisega.  
 talu käest ääraandja Jaan Paabo XXX talu vastuvõtja Jaan Paabo [ allkiri ] peakohtumees : Johann vaks kohtumees Jaan losamoon do : Johan Nikopensius [ allkiri ] kirjutaja M._ Bergmann  
  
 
</sisu>
</protokoll>
