<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 protokolli No 29 perra tuli ette Lina Jürison ja ütles et Mai pulsi kõneli munule esmalt et Mihkel Timmo naine on halvan tõbun ning mina küsis ka Julia Vestbergi käest et kas see jut on õige ning Julia Vestberg ütles ka et see asi on vist õige.  
 otsus : et Mihkel Timmo naine haige on olnud ühes teisen tõbun ning ning arvata et see last Julia Vestberg see jutu välja on teinud, siis ei sa mitte Mai pulsi trahvitud.  
 see mõistmine on § 773 ja 774 perra kuulutatud.  
 peakohtumees K._Lõhmus [ allkiri ] kohtumees Peeter Prants [ allkiri ] kohtumees Peeter Kalmann [ allkiri ] kirjutaja J._Jõõgeva  
  
 
</sisu>
</protokoll>
