<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Miili varask oma isa Jakob varask man kinole tuli ette ja kaebas Maarj Rammu peale keda minu pesse vanni oma valu raha 15 rbl.  
 nägija Joosep rööpsus ja Kusta rööpsus ning poolitse kümnik Frits Viiar oma seda peksmist üle kaenud.  
 Frits Viiar tuli ette ning andse üles et mina ei näe peksmist mitte aga Miili varask oli sängin ja aasta ega arbe ei ole mitte natta.  
 Mari Rammu vastud kussimise peale et mis Miili varask minu enne pesse, kust arvata et vastastiku tuli ehk kaklus oli.  
 Maarj Rammu valja jäänud, Joosep rööpsus niisama ; Kusta rööpsus tunnist mina näin kui Maarj Rammu Miili varaskutele manud jooksis 2 nädala eest ja rusikatega peksma nakkas ning siis pärast veel vitsaga ning Jaan Rammu ka seal hoopuse peras oli andse Marile ikka voni veel õigede anda mis peale mina oma pojaga abi läksin ja ära peaksksin.  
 Miili Kustsovne Võrult tunnist et tema on näinud kui Miili varask on Maarj ramut alustuses peksnud ja tuli alustaja olnud.  
 otsus : sees 21 oktoobris ette kutsu.  
  
 
</sisu>
</protokoll>
