<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Peeter Raig tuli ette ja kaebas et Jaan losamoon olla teda trotsenud üteldes tema velje Johanile : Teie olete niisugused : kus teised külvad sealt teie põiimati.  
 niisuguse trotsimise eest nõuan mina 100 rubla.  
 Jaan losamoon vastab : see on õigus mis Peeter Raig siin on ülesannud.  
 Ma ooles seda seepärast ütelnud et Peeter Raig minule 70 kop.  
 võlgu on ja ääramaksmisest jutu ei tee.  
 Johann Raig Peetri veel, kellele ma need sõnad ütlesin võttis minu käest suvel 2 kuhtid õmmeldud ja võttis õmblemiseraha ette.  
 kuhtid jättis aga teise mõlemata aga raha ei ole tema veel tagasi maksnud.  
 Johan Raig vastab : mõlemata jäänud kuhti raha 15 kop.  
 jäi küll minu kätte aga Saalonn võttis ükskord minu käest 15 kop.  
 kõrtsis võlga ja seepärast ei maksnud mina seda Saalononile meta tagasi.  
 Mõistus kogu konna kohus mõistab Peeter Raig kaebtust vastu Jaan Saalononi tühjaks sest et Jaan losamoon Johan Raigle need sõnad on ütelnud kes aga Saalummunist tema kätte makstud töörahast 15 kop.  
 äära on võtnud ilma ütlemata mis eest ja selle võrra tööd aga tegemata jätnud.  
 otsus sai T. r.  
 s.  
 r.  
 §§ 773 ja 774 järel kohtukäijatele etteloetud.  
 Raig ei olnud meta otsusega rahul.  
 äära leppinud.  
 Eesistuja Johann vaks XXX kohtumees : Juhan Vasser [ allkiri ] Vöörmünder Jaan Holts XXX kirjutaja M._ Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
