<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1907</aeg>
</head>
<sisu>
 
 valla kohtu ette ilmusid Krootuse vallast surnud Kioma valla Viira Johan № 21 talu omaniku talup.  
 Peeter vesi pearanduse hoolekandja talupoeg Jaan vesi ja Põlgaste valla liige talupoeg Jaan Mihkli poeg Helde ja palusid järgmist suu sõnalist rendi lepingut protokolli kirjutada ja kinnitada.  
 § 1.  
 Jaan vesi annab nimetatud Viira Johan № 21 talu koha Jaan Heltele ühes aastas see on 23.  
 aprillist 1907 kuni 23 aprillini 1890 rendi peale 55 rubla aasta rendi eest, mida Helde järgmistel tähtpäeval peab maksma, täna selle lepingu ala kirjutamisel 10 rubla, 23. aprillil s.  
 a. 17 rubla 50 kop.  
 ja 15.  
 oktoobril 1907, 27 rubla 50 kop.  
 kui Helde 23 aprillil renti 17 rubla 50 kop.  
 ei maksa, siis ei sa tema talu kätte ja leping on katki ja kaotab Helde sisse makstud 10 rubla.  
 ei maksa Helde sügist renti tähtpäeval siis maksab tema 12% rendile juurde ja kannab peale selle veel kohtu kulud mis vesi pearandus Kredit asutusele peab maksma Priistav välja sõidu korral.  
 § 2 Viira Johan № 21 talu poollumaast jääb 3 vakamaad lesk Leena Vesi'le pruukida mis tema käes senini on olnud, mis rentnik on hoopusega peab arima ja rüale ning kartulitele sõnik vetama.  
 hoonetest jääb lesk Leena Vesi'le elada ja tarvitada ka need samad, mis senini tema käes on olnud.  
 ka on Leena Vesi'l õigus üks lehm ja siga karjas lasta kaa mis rentniku karjus peab hoitma.  
 Siga enne siis kui rentniku saad ka karjas käivad.  
 rentnik ei sa tasumist selles § Leena vesi heaks välja võetud eesõiguste eest.  
 § 3.  
 rentnik on kohustud Viira talu põldu järgmiselt pidama : 1.  
 talve rukis 3 vakamaad mis 20.  
 Augustis peab hea seemnega äära külitud olema hästi aritud ja väetatud kesa maa peale.  
 2.  
 linas 4 vakamaad ja kartulis 3 vakam.  
 Kartulitele ei tohi enam sõnikut panna kui 1 vakamaa.  
 3., Muidu põld jääb tõu vilja ala.  
 § 4 rentnik ei tohi Viira Johan № 21 talus metsa raiuda ja peab oma küti kraami asi muretsema ja peab hoonete katuse omast õlgedest parandama ja korra hoitma.  
 § 5.  
 rentnik peab sügise kolme vakamaa aru kord hästi üles kündma ja saab tolle eest 70 kop.  
 vakamaa pealt tasumist.  
 § 6.  
 rentnik täidab ja maksab kõik talu peal olevat avalikult orjused ja maksud välja võetud rahalise tule kassa, titeseni, adra ja taleri maksud.  
 Jaan Helde [ allkiri ] Jaan vesi [ allkiri ]  
 üks attus üheksa sada seitsmedamal aastal Märtsi kuu seitsmendamal päeval on Krootuse valla kohus Krootuse vallamajas oma koosolekul eesseisvat suusõnalikut lepingut mis surnud Peeter vesi pearanduse hoolekandja Jaan vesi Krootus vallas olle ja Põlgaste valla liige Jaan Mihkli poeg Helde oma vahel teinud _ kinnitanud mis juures valla kohus tunnistab et need isikus kohtule tutavad, et neil seaduslik õigus ahisi teha ja et Jaan vesi ja Jaan Helde tõeste oma käega lepingule ala oma kirjutanud, peale lepingu ettelugemise.  
 vallakohtu eesistuja : J kuhi [ allkiri ] kohtuliige J Traat [ allkiri ] " M Puna [ allkiri ] kirjut Kudu [ allkiri ]  
  
 
</sisu>
</protokoll>
