<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 tuli Liis Uebu ja kaebas, et August Musman ütles püha päeva hõhtul teda irm saste peksnud, nii et ta see perra tõbine on olnud ; see peale kutsuti August Musman ette, ning küsiti perra peksmise pärast.  
 August ei ütle tahn mitte levat : see peale kutsuti Hendrik Kubja, ja Jakob Visnapu kes seda tüli on näinud, tunnistajaks ette, no ütli a : et August ei ole mitte löönud, ega Liis on Augustit enne tõuganud, ja August ka nii sama ka jälle olis vastu tõuganud.  
 kohus ei mõista see peale mittuke, sest et Liisul tunnistajat ei ole.  
  
 
</sisu>
</protokoll>
