<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Friedrich Mihkelson ja Mik solnik kaebasid kõrtsimees kavon on öösi kirjuta Joosep ja solne Jaan 6 hobustega saatnud ühe varguse käest tema heina vastu võtta see vargus on Kondrat kirjuta Joosep ja solne Jaan tunnistased kavon on neid õhtune ilda ajal saatnud 6 hobuste neid heina ärratooma mis ta ühe venelase käest on ostnud, see venelane on ka kasa olnud.  
 mõisteti kaebajad ja kavon kohtu ette kutsuda ja seda asja pärakult.  
  
 
</sisu>
</protokoll>
