<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 metsavaht Jaan Uibo kaebas Tigase Juhani pois Jaan Võsu on puid metsast toonud, valitseja nõus üle kätte neli päeva, see sai mõistetud ja lubatud  
  
 
</sisu>
</protokoll>
