<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli Peeter Hannust ja kaebas vastu Tanel Saksa, et see sellest kraamist mis mis too kord kui tema _ Saks _ tema majja ja laste hoolekandmise enda peale võtnud äära olev häetanud nimelt :  
 7 vilja kotti hinna perra a ' 50 k.  
 3 rbl.  
 50 kop.  
 1 suur katla 3 "  
 1 aastane vasik 8 "  
 1 toobri 20 "  
 3 vakka rukki a ' 3 rbl.  
 9 "  
 2 mõõdu lina seement a ' 1 rbl.  
 2 "  
 1 sõgel 20 "  
 3 suka 90 "  
 3 vikatid 30 "  
 10 kausi 50 "  
 27 60  
 Tanel Saks sai ette kutsutud ja kaebus ette loetud, ning peale tema vastust and.  
 7 vilja kotti pärast and tema vastust et see siis käes olnud kui tema maja pidamise enda käest äära andnud.  
 1 suure katla pärast vastut Tanel Saks, et Peeter Hanuse tütar seda olnud äära lahkunud.  
 1 aastalise vasika pärast ütles kussak, et Peeter Hannust selle asemele ühe suure lehma müünud 17 rbl.  
 eest.  
 1 toobri pärast vastut Saks, et Peeter Hannust selle Jaan Hanusele andnud.  
 3 vakka rüki pärast vastut tema, et tema reist midagi ei teadvat, selle pärast, et Peeter Hannust ju mineval sügisel aida võtme enda kätte äära võtnud.  
 2 mõõdu lina seemnide pärast ütles Tanel Saks, et need maha saanud külvatud, ent Peeter Hannust olevat neid asi peksnud ja puhastanud ja kui palju neid saanud tema ei teadvat.  
 1 sõllust ei teadvat tema ka midagi ütelda.  
 3 sua pärast vastut Tanel Saks, et need siis käes olnud, kui tema maja pidamise enda käest äära andnud.  
 3 vikati pärast ent tema vastust, et Peeter Hannust need kirve müigus äära pannud.  
 10 kausist ei mõistavat tema midagi ütelda, kes neid äära lahkunud.  
 neid kästi lepi.  
 nema ei lepi.  
 otsus : Peeter Hannust kaebust tühjaks arvata, selle pärast et tema Tanel Saksa käest ju mineval sügisel kõik võtme äära võtnud ja ei ole siis kraami ülekaeda lasknud, kui palju töö kord puudus olnud.  
 ja ka protokollist 11.  
 detsembrist 1885 a. N 29 nätta on, et Peeter Hannuste Vöörmünder Johan Simmul ütelnud, tunnistanud on, et see kraam, mis Tanel Saksa kätte sai antud kui tema Peeter Hannuste maja hoolekandmise enda peale võtnud, käes on.  
 see kohtu otsus sai tänatsel päeval kohtus käijatele kuulutatud pri.  
 773 ja 774 seaduse raamatust 1860 aastast äära seletatud.  
 Peeter Hannust nõuab appellationi.  
 peakohtumees : J._ Kabist [ allkiri ] kohtumees : P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
  
 
</sisu>
</protokoll>
