<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Melvakülje peremehe Kontsa Joosep, Kase Jaan, Ado Jaan, Jaan Holsting kaebaba et kiek mele küla heina kuhja tosikaste külje all on ära sodetud, päekohtumees Juhan kirjutud ning abi kohtumees Jaan Horberg on üle kaenu päekohtumees is ole tembe kohtu man tulnud ja Jaan Horberg tunnist et 2 kuhja en e on terve olnud muidu on kiek söödetud ja sule ka veel heinamaa ära songitud üdlesse on Tammiste ja tosikas karjus Tammiste hobuse Karjus Rein Pedmanson vastut tema mitte ei ole kõhnu Melva heinamaa päle enne pihripeel on ta kül keinud, enne Jago Peep Melltu ja Kase Peetri hobuse on üks kord kuhju man olnud tosikas hobusega karjus Karl Parmak Peeter vtepakov tunnistavad kül kaks ued hobustega sele köinud.  
 Peep Melltu tunnist et Tammiste hobuse karjus on mittu kord hobustega oese seitse keinud.  
 nad Melva Peremehe aneva ka üles et Adam Karida, Karl Havakkas ning Indrik Sebrand on tosikas Peep Maltovi, jüri Hedusk, Võsu Jaani Peetri, Harge Peetri, Tanna Lester ja Lamba Viido karja ja Tammist Kase Peetri, Grigul Jaan, Peede Viido ja Jakob Pabusk karja on heinamaa sisse velje ahnud.  
 mõistetud : et tuleva esmapäev peavad nie kinni võtja ette tulema.  
  
 
</sisu>
</protokoll>
