<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Urvalt Oppetaja nõudmise peale sai see vana_Antsmõisa talu tüträt Ann Lutter selle kohtu ette kutsutud, ja temalt nõuetu, et tema taheliku tunnistust anas, mis pärast tema abielu minek selle vana_Antsmõisa valla Grega õigeussu poisi Jaan Mahlbergiga on tühjaks jäänud.  
 Ann Lutter astse ette ja kõneli, et tema teiste kihutamise perra säratse kõrva sisse oli saanud, ja ka Urvalt Oppetajale sel korral oli ütelnud kui tema kuulutamisetä_hega oli õppetaja pool käinud, et tema enda tahtmise perra ei taha mehelega Jaan Mahlberki abikasas mina, ent peale selle oli tema ikka jälle nii kui enne omi suguleeste, nimelt Pissa Leena läbi kihutatud ja ähveeret, et tema suure trahvi alla saattas kui ta selle nimetatud Jaanile abikasas ei lähe.  
 oli ka selle aja sees tema Karula oigeussu Perrest manu kutsutu, ja temale Prestri poolt kästud kolm risti ühe kirja alla teha keda Karula õigeuse kiriku kõstre kirjutanud, ent mis ta kiri ja need tema tehtu risti pidi tähendama, sest tema midagi ei tea, ja ei ole ka kedagi temale seletanud.  
 Pissa Leena oli see kord temaga Perrest man ühes, ja oli tema kõrval seistes esik kovvalt nõuu andnud Prustrel ütelda et ta mehelega Jaanile taht mina, selle kui tema ei ühe suure trahvi alla saattas.  
 kui teda ( Ann Lutter ) esspidi ka esik selle abieluminnegika kiusati, oli tema teistkorda oma Velenaise Mina Lutteriga Karoola oigeussu Perrest manu läinud, ja temale avaldanud et tema sugugi Jaanile ei taha mina.  
 siis olevat Karula Perrest Annele ütelnud " et Urvalt õppetaja teda kelasi Jaanile mina ", selle peale on Ann kostnud et meie Oppetaja seda sugugi ei kella, ennegi et tema ise ei taha Jaanile mina.  
  
 
</sisu>
</protokoll>
