<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 protokolli edesiminek N152.  
 Daniel Glasmann väljajäänud.  
 Kustav Parmann and vastust : kohus mõistis oma lepingu perra Vidrik Mustingile venelase käest 2 rbl.  
 50 kop.  
 Venelasel pidi aga raha Viido Ritsingi käest saada olema.  
 Ants Liivak laenas seda raha 2 rbl 50 kop Vidrik Mustingile.  
 kelle peale kogukonna kohus Vidrik Mustingile tähe andis kellega tema seda raha Viidu Ritsingi käest venelase palk rahast kätte pidi saama.  
 otsus.  
 4das Jaanuariks t. a. ette kutsu Ants Liivak, Vidrik Musting, Viidu Ritsing ja Peeter Urtson.  
  
 
</sisu>
</protokoll>
