<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Jüri Kramp tunnistas siin kohtu ees tõeks, et tema 6 rbl 30 kop.  
 Kusta Tagel pearaha Hurmi vallavalitsusele maksa on ja lubas seda kuu aea jooksul äära maksa.  
 otsus : seda üleskirjutada.  
 kohtunik : T Veits [ allkiri ] " T. peakko Abi : K._ Jaho kirjutaja : kesti [ allkiri ]  
  
 
</sisu>
</protokoll>
