<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1827</aeg>
</head>
<sisu>
 
 Karula mees Mainukko Hans kaebas et Utra Johann temal võlg oli siis sai temal üteltud et tema tuleva kohtukpäeval edasi tuli siis peaks Johann sees olema ja temaga seletama.  
  
 
</sisu>
</protokoll>
