<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Mihkel Raudson, Räpina mõisa moonam kaebas kohtu ees, et tema sõsar Liisa tõbe voodi peal on ühe kasti temale lubanud, aga kui sõsar Liisa ära on kulu ei ole perrä jäänud mees soldat Paap Parmason, mitte seda kasti ära andnud, nüüd palub Mihkel kohtu läbi seda Kasti ära nõuda.  
 tunnistust ei pea olema.  
 Ära kulu Liisi mees soldat Paap Parmason, ütles, et Mihkel ei ole õigest seal tema naiseman käinud, ja tema ei ole ka kuulu mitte seda lubamist ja ei luba ka mitte seda kasti ära anda.  
 kohus mõistis, seda kaebust tühjaks.  
 § 773 on ette kuulutado  
  
 
</sisu>
</protokoll>
