<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 sai see pooleli jäänud protokoll edasi seletatud.  
 sai Peeter Valk sen kaebuse küsitud ütles et tema oli kul hoopusega Tartus käinud ning rubla äära kaubelnud, mis pool pidi Jüri Valk maksma.  
 Mõistus kogukonna kohus mõistab Peeter Valk peab see raha 1 rubla 8 päeva sees Johann Seepeale äära maksma.  
 otsus kuulutadi T r s § 773, 774 perra ett.  
  
 
</sisu>
</protokoll>
