<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli Johann tuvi ja kaebas, et Jakob Hamk ei lase tema karja endist karja teed mööda käisid, ja tema nõud, et see tee saaks vallale mõistetud.  
 Jakob Hak vastud kaebuse peale, et tema ei lase selle, et nema oma karja erale ajanud ja oma teda pilganud ja temale on maamõõtja Jaan Tamm ütelnud, et sealt teed ei olegi.  
 otsus " üks neist kohtus käijaist toob maamõõtja ja siis saab see karja tee vallale tehtud ja kes siis süüdlaseks jääb, maksab maa mõõtja kuulu.  
 " see otsus on § 773 ja 774 perra kuulutatud ja õppusleht välja antud.  
 Peakohtumehe abi : Karl Gründal [ allkiri ] kohtumees : T. Pilt [ allkiri ] kohtumees Jaan Oppar XXX kirj.  
 asemel R. Noormann  
  
 
</sisu>
</protokoll>
