<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Karrilatsin.  
 Jakob Kukke laste varandus läbi kaetud mis vanast naisest oli perra jäänud.  
 48 künard mehe rõevast 26 künard käise rõevast  
 6 pari lõigatu käisit  
 8 vastsed ja 7 vana valmist naiste amet  
 5 vastsed ja 4 vana valmist meeste amet  
 7 künard ja 2 1 / 2 künard jakku rõevast  
 1 vastne 1 vana villane ja 1 vana paklane undrek  
 1 siidi 1 valge klaar ja 1 villane rät  
 1 paar vastseid rusk ja 2 pari vana sõrm kinnit  
 1 paar vastseid ja 2 pari vanud kinnitsit sukke  
 1 paar vanud siidi sukke.  
 2 naiste kampsoni.  
 2 petatud küljealuse rõevast  
 5 künard paklist nekrulist rõevast  
 3 kohtu naiste vööd ja 3 petatud nina räti  
 1 verev 1 kiriv ja üks mehe rõivane põl.  
 Tütre Liso jaoks jääva need rõivad mis emast oma jäänud : 1 särk, 1 käsk ja villu asemel teeb Jakob neil vastse rõivad.  
 poja Peetri jaoks : 1 särk 1 käsk 1 kampson ja 1 paar villatsit põkse.  
 elajist lubatu Tütre Liso jaoks 1 lehm ja 1 lammas.  
 poja Peeter jaoks 1 lehm ja 1 lammas.  
  
 
</sisu>
</protokoll>
