<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 neljas kohus sel samal päeval.  
 ette tuli Martin Undrits kaebas et 3 karjust Märi Vaga Mihkli Hublik ja Ann Mandli tem ( m ) a asi olevat nii ära peksnud et enam ei ole koju saanud ja oli üsjaga tooni ning siis lõppetanud.  
 need kolm karjust ei ütle end midagi teadvat muud kui seda ei või salata et siga terve metsa läks.  
 et peakohtumees asi üle oli kaenud siis oli ta leidnud et kohalt pekstud ja verialane mõlema poole külje olnud.  
 kohtu otsus : et karjuse kohalt salasid ning ära ei ütle kes nimelt to kurjategija oli, peavad üle kolme seda kahju kandma ja 2 1 / 2 rbl.  
 Martinale ära maksma.  
 pea kohtumees Jaan tulnud kirjutaja H._ Undrits  
  
 
</sisu>
</protokoll>
