<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 No protokolli edasiminek.  
 tuli ette Kusta mötsar ega Jaan Meinbekk jäi ette tulemata ja vanep nuri eest 5 rbl.  
 ja peksmise eest 5 rbl.  
 koku 10 rbl.  
 otsus et Jaan Meinbekk kolmekordse kohtukutsumise peale kohtu ette ei ole tulnud siis mõistis kohus : et Veriorral Jaan Mepekink piab 7 rbl 4 nädala aja sees Kusta mötsudaril välja maksma uuri rikmise ja peksmise pärast.  
 kutsutu oli  
 kuulut Kusta mötsar et tema otsusega rahul on.  
 Jaan Meinbekk ses 19. das mis otsust kuulma talita  
 15 oktoobril 1890 aastal on Jaan Meinbekk kolm rubla selle valla kohtu kätte mötseri heaks ääramaksnud.  
 vastuvõtnud peak : Kustav Helver  
  
 
</sisu>
</protokoll>
