<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 tuli ette Karraski mõisa päris härra von Samson, ning kaebas, et Musti mõisa rentnik Reihold Lüüs on lasknud Karaski mõisa metsast raiuda 24 kuuse latti ehk puud.  
 kus metsavaht Hendrik hantud on kinni võtnud, ning vallavanem Samuel Raig on neid kande üle mõõtnud, jämedus on järgmine.  
 1. puu jämedus kanno pealt mõõten _ 5 tuli 2. "  
 " " " " _ 3 _ 3. "  
 " " " " _ 3 _ 4. "  
 " " " " _ 3 _ 5. "  
 " " " " _ 2 1 / 2 _ 6. "  
 " " " " _ 2 _ 7. "  
 " " " " _ 2 1 / 2 _ 8. "  
 " " " " _ 2 1 / 2 _ 9. "  
 " " " " _ 2 1 / 2 _ 10. "  
 " " " " _ 2 1 / 2 _ 11. "  
 " " " " _ 2 _ 12. "  
 " " " " _ 2 _ 13. "  
 " " " " _ 2 1 / 2 _ 8. puud kõik a 1 1 / 2 tuli see teeb _ 12 _ 3. "  
 " a 1 " " " _ 3 _ ____________________________________ Summa 50 tuli Peris härra nõudis iga puu pealt läbistiku 50 kop see teeb 12 rbl välja, mis mõisa Valitsuse heaks peab maksma.  
 _ vallavanem s. Raig tunnistas, et kõik need üles antud puu omad nii kui kaebatud, oma jämeduse perra olnud.  
 _ metsavaht Hendrik hantud tunnistas et tema on Lüüsi nimelt raiumise pealt kinni võtnud, ja tema kirve ka veel tunnistuses Lüüsi käest äära võtnud kaebus jääb pooleli, selle et rentnik Lüüs kohtu ette ei ole tulnud.  
 peakohtumehe eest kohtumees M._ Võsu " J._ Mandli abi " J._ Uibo kirjutaja as.  
 R. Grünberg  
 12. "  
 " " " " _  
  
 
</sisu>
</protokoll>
