<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 moosikastist Jaan üllerm, Juhan Vanam, ning Märt Sikka kaebitsid kohtu ees, et Räpina valla talu pojad, kes palo peal Tolama Võu jõe veris elavad on nende neidud ära söötnud mis Võu jõe veris on.  
 Jaan üllerm arvad oma kahju 15 rubla väärt Juhan Vanam arvad oma kahju 5 rubla ning Märt Sikka arvad 7 rubla kahju olevat saanud nida perrä kaeda Kristjan lasi narroks kes su saunaga kõneldud ilma leppimiseta ehk palgata loduse peale on perrä kaenud tunnistas et tema ei ole kedagi näinud näd on käinud sööman ja Kristjan lasi Nooroks ei tea ka kellegi peale arvata.  
 Kristjan Kristudki karjus Gustav tunnistas 2 kord käinud oma karja 6 elajaga neidus käinud söötmas.  
 üle kaemise ja tunnistuse perrä jääs poolele  
  
 
</sisu>
</protokoll>
