<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Johan mõistus tuli ette ja kaebas et tema olevat Mari rahu omale tüdrukud kaubelnud ja temale käe raha andnud.  
 M._ rahu olnud ka 3 päeva teenistuses, aga perra seda läinud ära ja nõuab J._ Mõistus seda asja seletada.  
 Mari rahu Vana Pigastest ( manseisja Jaak ramulik ) kutsuti ette ja kaebus ette loeti kes vastut : Mina teie mõistuse manud kauba ja võtti käeraha ning teise teda ka 2 päeva aga kui mina vana peremehe Jaak ramuliku mant umi rõivat tooma läksi ; siis keelase tema minu enda manud tagasi ja ütles : käeraha ei tähenda midagi kui vana manud tagasi jäät.  
 Jaak Armulikule ütli mina Kährin õige ao peale üles.  
 ning kui mina rõivat ära teie siis and Jaak ramulik mulle ühe räti käeraha asemel ja ei maksa vana palka kätte sellepärast jäi mina Jaak ramuliku manu.  
 Jaak ramulik ettekutsuti kes ütles : sellepärast et Mari rahu minu manud tagasi lubas jäiä, siis ei luba mina temale palka kätte anda.  
 kui neil midagi ütlemist ei ole siis mõistis kogukonna kohus : Mari rahu peab J._ mõistuse manud tagasi minema ja oma aasta täis teenma, sellepärast et tema vana peremehe manu veel perra oma vastsed teenistuse alustust tagasi on leppinud.  
 mõistmine ja seaduse §§ 773 ja 774 saivad kohtuskäijatele ette loetud kellega ka mõlema rahule olid.  
 G vits xxx G. Kolk xxx G. Asi xxx kirjutaja asem.  
 : G Daniel [ allkiri ] Mari rahu võt oppuse lehe sel 29dal Mail välja.  
 Protokoll on väljasaadetud sel 3dal juunil s.  
 a.  
  
 
</sisu>
</protokoll>
