<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette tuli Jakob Suuts, Jakob Johannsoni sulane ja andis üles et temal olevat peremees Jakob Johannsoni käest 1881 / 82 aasta eest 18 rbl.  
 ning 1882 / 83 a. eest 40 rbl., summa 58 rbl.  
 palka saada.  
 Jakob Tuts nõud Johannsoni käest kõigevähemalt see 1881 / 82 aasta palk 18 rbl.  
 kätte, kuna temal raha vaja olevat.  
 Jakob Johannson ütleb kül Jakob Tusule 58 rbl.  
 maksa olevat, aga tema ei võivat nüüd mitte seda raha ääramaksa, kuna temal mitte ei olevat raha.  
 Jakob Johannson loab Jakob Suutsule 18 rbl.  
 10. Mail 1883 ääramaksa ning 40 rbl.  
 1 Januaril 1884.  
 kätte saanud 58 rbl.  
 : J._ Suuts [ allkiri ]  
 otsus : mis ees olnud, on protokolli pandud.  
 peakohtumees : T. Kõiv [ allkiri ] kohtumees : J._ Pruuli [ allkiri ] " I._ Juul [ allkiri ]  
  
 
</sisu>
</protokoll>
