<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Jüri herne on sel üleval nimitud päeval on isa võlga 3 rbl 14 koop Roti möldri Juhan Karaskutele lubanud ära aksa enne talvine püha 1875.  
  
 
</sisu>
</protokoll>
