<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sai kohtu ette kutsudatud Via Hendrik talu peremees Ado ladup, ning tema sulase Villem Peelju palka 10 rubla keelu ala pandud, et mattasest päevast mitte enam raha välja anda ei või, ega Jakob Mandli heaks kinni hoida.  
 _ kus peale A ladup ütles suvine teenitud palk on kül veidi viisi välja võetud, kui edasi teenib siis saab ehk maksetud.  
 _ peakohtumees J Rohkt kohtumees M Võso abi " J Uibo kirjutaja as R. Grünberg  
  
 
</sisu>
</protokoll>
