<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli Andre Vassa ja kaebas, et temal Jaan Kapp käest saada on :  
 1.  
 1880 a. palk raha 3 R. _ k.  
 2.  
 1880 a. laenatud puhast raha 3  
 3.  
 1882 a. laenatud rukki peale 2 " _ "  
 4.  
 1883 a. 3 ree jalase eest saada 1 " 50 "  
 5.  
 1884 a. Utra pulman laenatud 1 " _ "  
 6.  
 1885 a. talategemise eest 5 päeva a ' 50 kop.  
 2 " 50 "  
 7. dito 2 päeva niitmise eest 1 " _ "  
 Summa 14 R. 00  
 tema nõudvat seda raha kätte saada.  
 Jaan Kapp vastut kaebuse peale : 1.  
 3 rbl.  
 olevat tema Andre Vassale äära maksnud 2. neist laenatud 3 rbl.  
 olevat tema ka äära maksnud.  
 3.  
 rukki 2 rbl.  
 peale ei olev Andre Vassa talle kunagi laenanud.  
 4.  
 Andre Vassa olev need ree jalase tema omast puust painutanud ja selle eest ei olevat tal midagi saada.  
 5.  
 Utra pulman ei olevat tema mitte 1 rbl.  
 laenanud.  
 6.  
 et tema teda kunagi talli tegema leppinud ei ole.  
 7.  
 Niitma ei olevat tema teda ka kunagi leppinud, ent Andre Vassa olevat talle küll ilma lepmata 1 1 / 2 päeva niitnud.  
 peale selle and Jaan Kapp üles et tema Andre Vassale ühe laua 5 jalga pik 9 tuli laga hinna perra 25 kop.  
 andnud seda nõudvat tema maksetud saada.  
 Andre Vassa tõent, et tema küll ühe laua temaga _ Kappiga _ vahetanud.  
 otsus : Jaan Kapp maksab Andre Vassale laenatud rahast 1 R. 40 k. niimise eest 75 k. ree jalaste painutamine 75 k.  
 kokku 2 R. 90 kop tänasest päevast arvata 14 päeva sisen valja maksma.  
 Mu nõudmine sai ühjaks arvatud,  
 see kohtu otsus sai tänatsel päeval kohtus käijatele kuulutatud pri.  
 773 ja 774 seaduse raamatust 1860 aastast äära seletatud.  
 Andre Vassa nõuab appellationi.  
 peakohtumees : J._ Kabist [ allkiri ] kohtumees : P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
 appellation Andre Vassale 27 juunil 1886 välja antud.  
  
 
</sisu>
</protokoll>
