<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1828</aeg>
</head>
<sisu>
 
 Kikkaadikeda Davida naine Stiena andis teda et tema enam maja ei või pidada ; temal ei ole est võetja ja sai siis tema elamine sulle voehtud  
 2 lehmi  
 2 Övakest  
 2 Pulle  
 3 sigu  
 3 lammast  
 2 Kidsed  
 siis sai tema mehe veli Peeter kutsudtut ja tema käest kussitud kas tema see maja tahtk õnda paelle võeta, ja need võlad mis tema kadunudda veli Moisaga ja vallaga on ära maksa tahtk, tema lubas need maksa nie kui nad sees on tahendut  
 mõissal 60 rubla  
 Püüu Johanel 15 "  
 Kikkaadikeda David 17 "  
 Hapsaare Karl 13 "  
 Kerna jüri tiinud 9 "  
 Hoeru Hendrikk  
 10 "  
 siis jääb temal selle võla est kõikk eha mis Maijas on.  
  
 
</sisu>
</protokoll>
