<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 No 200, 1 oktoobril 8 oktoobril peale ette lugemise Johann Erdmann ütles et tema ei ole kubjast ähvardanud kõliga ega on seda kes üle kartuli on läinud on ähvardäänud.  
 kohus mõisit et Johann Erdmann 1 rubla ja poeg Bernhard 3 rubla peavad maksma vaeste laadikus trahvi trotsimise eest.  
 § 773 on ette kuulutado 22 oktoobril peab makstud olema.  
  
 
</sisu>
</protokoll>
