<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Liis Ratus kaebab et on teha löönud ja sõimanud on see peale tunnistab Anna tuulder et Liis Ratus on ühe malka mast võtnud ja matel Langeer ähvartanud valu see peale on Madli Langer kepi otsast kinni võtnud see peale on mõlepa alla tare manud läinud kus neva mõlepa üks teist sõimanud ja see peale on mustetud kukkemale 3 rub travi maksa 14 päeva paras sisse maksa.  
  
 
</sisu>
</protokoll>
