<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Losi raamatu perrä on Räpina valla nekrudad ette kutsutu oma võlgade seletamise pärast.  
 N 1 Hendrik ei kohtu manu tulnud  
 2 Sergei rumõsoo ei ole tulnud  
 3 Paap Dobrov ei ole tulnud  
 4 Gustav Silast on Veńemale ümber kirjutado  
 5 Hendrik Köps ei ole midagi kaebanud  
 6 Viido Sabbalson  
 7 Gustav Joonasin  
 8 Peeter Ternask  
 9 Peeter Suupson venemaal  
 10 Gustav Keru  
 11 Viido Uibo  
 12 Alexander Gerasim  
 13 Kristjan varasson  
 14 Kristjan Parmak  
 15 Joosep Ritsberg  
 16 Peeter kirrutoks  
 17 Peeter Häitegind ei ole midagi kaebamist  
 18 Endrik Timmat 7 rubla Joosep häidsoni võlg saab nii kauges kui maa müümisseni Hendrik Timmat andis üles kohtu ees, et temal on saada peremees Peeter Timmati käest 10 rubla võlg raha, ja peale selle 35 rubla aasta palga rahast mis seni ajani ära teenitud õigus kätte saada on kohus arvad seni ajani ära teenitud palga raha 20 rubla 37 kop Peremees Peeter häideks ütles et 35 R on aasta palk lepitud olnud.  
 kohus mõistis et peremees Peeter häideks peab 20 rubla 37 kop võlga maksma.  
 11 Novembril peab maksetud olema.  
 19 Joosep häideson kaebas et tema on ühe Lotsapilli münud Peedo Jagomanil 8 rubla eest 5 rubla on kätte saanud ja 3 rubla oleva võlgu jäänud, 4 aastaiga tagasi Peedo Jagoman ütles et tema 5 rubla eest on pilli ostnud ja 5 rubla on maksnud võlgu ei ole sugugi maksa tunnistust ei ole.  
 kohus mõistis kaebust tühjaks  
  
 
</sisu>
</protokoll>
