<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Viki Juhan kaebab tema on Alexei Raudius ja Peedo Narrusk Tsirk punti leinud ja tuba tahtnud otsa, Tsirk on 30 kop küsinud tema on 25 kop pakkunu siis on Tsirk tuba lette päle pannud ja ütelnud nuid pead vatma ja raha ära maksma, ja uut teda rinnust kinni, ning lai kukru ja viissas üle lauda.  
 Tsirk vastut kolm poisse on punti tulnud ja üks on kaubelnud ja Juhan on teisile ütelnud mis sa medanud tappa ostat, tu ei ole mittagi ütelnud selle pärast on ta Juhani pundiks velje visanud ; tunnistaja Samuel Roosiga ?? olevat man olnud.  
 mõistetud : Juhan Viiskit peab tunnistus tooma et Tsirk on loenud.  
 Rein Pabusk <allkiri>  
  
 
</sisu>
</protokoll>
