<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Osvald Koovik Luteri usku tuli siia kogukonna kohtu ette ja kaebas, et Hans käi ja Davit möksi on oma igastega minu otra rõugu kohalt äära söötnud, kelle kahju mina nõuan 6 rbl.  
 kahju on üle kaenud mõisavalitseja ulaseb.  
 sellepäärast palus mina kogukonna kohut, neid nimetatud inemise sundi, seda minu heaks äära maksa.  
 tunnistajad on Mihkel Karast ja Peeter iks.  
 2.  
 Hans käi ema Maarj käi vastutas selle kaebduse peale, et meie tsiad oli kül mõni kord Osvald Koovik odra rõugu peal.  
 Aga Davit möksi sia oli ka Koovik rõugu peal.  
 3.  
 Davit möksi vastutas selle kaebduse peale, et Osvald Koovik kaebdus on tee.  
 mõisavalitseja s. ulaseb ütles, et see rõugu kahju oli arvata 1 / 2 Tschetverti otre.  
 kohus arvad, et tunnistajaid ei ole tarvis, sest kaebatavad on ise tõeks tunnistaanud.  
 " kog kohtu mõistmine : " Maarj käi ja Davit möksi peab kumbki 1 rbl 50 õp Osvald Koovik heaks 14 päeva sees äära maksma.  
 Mõistmine kuulutaadi seaduse järel, siis olid mõlemat sellega rahul.  
 Maarj käi 1 rbl 50 kop.  
 10 veeb ääramakstud.  
 Peakohtunik : T. Veits [ allkiri ] kohtunik K._ Asi [ allkiri ] " J._ kuhi [ allkiri ] Abi A._ Asi [ allkiri ] kirjutaja : kesti [ allkiri ]  
  
 
</sisu>
</protokoll>
