<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Liso Hõru teie oma isa Karl Hõru olmannemisen kaebust vastu Teppo Jaan Horn valanõudmisen ette, et 8 rblt.  
 laenanud, ega veel mitte maksnud.  
 kaebatav Jaan Horn tuli ette ja tahtis eesmalt salata _ ometa viimati ütles koguni õige olevat _ ega saanud mitte õkva maksa ja tahab tuleva aastani kannatust anda.  
 kohtu poolt sai kinni pandud : Jaan Horn peab Liso mehe teisist võlga eestuleval sügisel ja nimelt kravilates 8 rblt.  
 siia kohtu manu sisemaksma ; kui veel kohut võtab vaevata _ siis teadku _ et trahvist passemist ei ole _ ning saab protsendiga võlanõudja heaks välja nõuetud.  
 Liso Hõru 4tal Novembril 1879 ülesannud _ et Jaan Horn tema raha ära maksnud 8 rbl.  
  
 
</sisu>
</protokoll>
