<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Jaak Punnisson Võõpsust kaebas kohtu ees, et Hansingi sell Võõpsust on teda Võõpsu kõrtsin peksnud kulugaga pähe löödo õhtu arvatud 6 või 7 kord on löönud ; vilip Miteivitiseks pärasist Mitra poeg tunnistas näinud kui Hansingi sell on Jago kalast kindi on võtnud ja on löönud korda 4 või 5 kulakuga pähe ühe käe on lõuda alla pannud ja teisega pähe löönud Jaak on enne Jakobsoni poja käest 100 R võlg raha nõudnud sealt kus Hansingi sell on seisnud Hansingi poisi pärast jääs poolele  
  
 
</sisu>
</protokoll>
