<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kogukonna kohtu oman ette võtmisen, Johann Krantsmann vastu, et krop ja joobunud oli ja tänitab kohtu man Mõisteti.  
 Johan Krantsmannile 15 vitsa lööki selle kroppo oleku eest.  
 peakohtumees Jaan Luik kohtumees Peeter talumees [ allkiri ] " Johan Punnak [ allkiri ] " Jaan Hengo  
  
 
</sisu>
</protokoll>
