<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Jakob Kiishäid kaebas, et Jakob vares ja Ando Jaan on ilma lubada mõisa so pealt samblid toonud.  
 Jakob vares ütles : et nemad on 2 kord rattaste redelde sees tund.  
 nii sama ütles Ando Jaan metsa vaht ütles et jälgi on tehtu ja samblid on otud.  
 Ando Jaan ütles et peremees on käsknud tuua koli vanem Jaan Kliman ütles et tema käsu peale on kolimaja manu otud ja selle pärast on nemad toonud et vana härra ei ole kunagi keelanud samblit tuua.  
 kohus mõistis et koli vanem Jaan Kliman peab 1 rubla trahvi vaeste laadikus maksma 50 kop kumbagi inimise eest.  
 2 Julil peab makstud olema.  
  
 
</sisu>
</protokoll>
