<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 sai see pooleli jäänud protokoll N 364 edasi seletatud.  
 Kon mõlema tulnud olid.  
 et Jakob keldol pilli anda ei ole lähab kohtumees vaks ning toob see armoniga ja habena väidis äära.  
 otsus : jääb teises korras meeni jääb.  
  
 
</sisu>
</protokoll>
