<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 No protokolli edasiminek  
 tunnist Mari Silbu et ödu ei ole veel Jaan Parsoni krundi peale sitt veetud ja hommingu oli tema näinud et sitt oli nurme peale veetud see oli ao tulles olnud.  
 Peakohtunik : Peeter Urtson kohtunik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
