<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Liena Fuks kaebab Oiju Paap on ratta tegamise ja toe eest 3 rubla valgu nuid ei taha maksa Oiju Paap vastut tema on kül lubanud ära Fuks on talle veel maa arimise eest ja ühtse eest valgu, nuid on Fuks ära kulnud.  
 mõistetud mis Oiju Paap ese on lubanud peab maksma.  
  
 
</sisu>
</protokoll>
