<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Vidrik Parmmik Tolama vallast kaebas kohtu ees et tema on Räpina rama külast Joosep kirrutsoni enda manu sulaseks palganud 2 kuud aegu tagasi 1 rubla on käeraha antud, palgatud oleva Jüri päevast Märdipäevani 10 rubla palka nüüd ei ole Joosep teenma läinud, käeraha oleva nüüd Joosepi käes, Joosep kirrutson ütles küsimise peale, et isa oleva teda lasknud nämid Vidriko manu sulaseks.  
 ja vana isa Peeter kirrutson ütles ka, et tema ei või mitte lasta poja endamant ära minda Vidriko manu sulaseks.  
 kohus mõistis, et Joosep kirrutson peab Vidrik Parmingi manu teenma minema, ja Vidrik peab Jüri päevast Märdi päevani Joosepile see 10 rubla palka maksma, ja peab ka Joosepi eest pearaha Räpinale maksma, nii palju kui terve aasta eest maksa tuleb.  
 § 773 on ette kuulutado Vidrik palle prottokol.  
  
 
</sisu>
</protokoll>
