<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 sel samal päeval.  
 ette aste Karl Parmson, ning andis üles, et tema kadunud veljest Jakobist olevat sula raha perra jäänud, ning olevat muist väljas võlun, ning nimelt :  
 Peeter Kiheideringi käes 100 rubla  
 Hurtsoni käes Tolamal  
 100 rubla  
 Hans Jormani käes 25 rubla  
 Villem Meenbeki käes 6 rubla ( on Karl kätte saanud )  
 Koli Jaani käes 5 rubla  
 maja raha perra jäänud 25 rubla  
 koku 126 rbl.  
 ning nõuab sest rahast ka ossaline olevat.  
 mõistetud.  
 sest kõigest väljas seisvast 126 rahast saab  
 Karl Parmson 130 1 / 2 rubla  
 ja läks Mai Parmson  
 130 1 / 2 rubla  
 ent see sama jääb kadunud Jakob Parmsoni kätte lastele jaoks.  
  
 
</sisu>
</protokoll>
