<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Võpsust maksin Risikov tuli kohtu ette ja kaebas et tema on kevadi ostnud 1 lehm Kahkva vallast talu poeg kapoti Mihkli käest 17 rubla eest Ahtre lehm ja kaup on tehtu nii et kapoti Mihkli pidi seda lehma pidama enda pool nii kaua kui sügiseni ja nüüd 2 Septembril on maksin Risikov seda lehma Võepsu ära toonud ja maksin on pokka Mihklil 17 rubla ära maksnud ja 2 päeva pärast 5 Septembrile hommmiku vara on see lehm maksima poolt Võpsust ära pagenud ja on läinud Räpina Risti palo moona meeste poole teed mööda Räpina poole ja sealt tee pealt on moona mees Karl Maltoni naine Lina seda lehma kindi võtnud ja on oma poole lauta kindi viinud ja pärast seda sel samal 5da Septembril on Rasinalt Ratta Hanso naine senna moona tare manu läinud ja selle lehma Gustav Koli naise Mari käest seda lehma ära võtnud ja Rasinale omale viinud.  
 see lehm on Verev valsjad karva olnud ja valgaid tahti on olnud piha peal enam ja üks rist on hea pool eda sokind peal olnud ja 3 Talko on hend otsor mant ristlu peale lõigatud olnud Räpina kohtu kutsumise perrä tei Ratta Mihkli oma naisega lehma Räpinale aga maksin Risikov ütles et see ei ole mitte tema lehm ega et see on üks võras lehm mis mitte temal ei ole ja maksin Risikov on 6ta Septembril Rasinal käinud lehma tagan otsimas ja kui lehma sealt on kätte leidnud on tema ka seal seda oma lehma Rasina kohtu mees ainud Ottol manu kutsunud ja üle lasknud kaa ja näidäänud Rasinalt Ratta Hanso naise Anni käest sai küsitud ütles tema et mina ei ole Risti põllult lehma toonud ja ei olegi Risti olup käinud ja ei ole seal pool käinud ja ei tea ka mitte kus Risti palo on ja see on minul sahari laadalt ostetud oma lehm mis mina nüüd sea tein mis tuleda käest kirriko mant ostetud on.  
 ja ütles ka et see on see sama lehm mis maksin kohtumehega Rasinal minu pool kaesid.  
 1, sai kohtu poolest lastu kõik tunnistajad see Rasinalt Ratta Mihkli naise Annel tutud lehm lasta üle kaeda.  
 2 tunnistaja Gustav Koli naine Mari tunnistas et see on see sama naine küll aga see lehm ei ole mitte see lehm ja Mari tunnistas et tema on suure ta peal seisnud ja on üks lehm tulnud juhata mulle kus tu tare on kus tu lehm on siis Mari on juhatanud ja siis on Ratta Mihkli naine ise läinud ja lauda ukse vallale võtnud ja lehma kaenud peale selle on teise tareman lapse käest küsimas käinud ja siis on see naine ise lauta läinud ja lehma laudast välja toonud ja ära viinud ja oma vö arvis pannud ja on raha andnud enne minikus Karl Maltoni tütre Maarjal 15 kop ja Anni kissandil 5 kop Gustav Koli tütre Julal 5 kop.  
 Mari Koli ütles enda lehma välja võtmise aeg ka lauda lugemann olnud.  
 Hödud Perikovi naine Ann tunnistas et naine on see sama naine Aga lehm ei ole mitte see lehm ja mina olin man kui tema lehma välja laudast tõi ja kinna selgeste seda lehma ja tunnis seda naist see lehm mis tema viis oli suurem rist lõigatud ja raamammus lehm oli ja ütles enda üle järve Venemaalt olevat ja lehmaga tuli tema Räpina poole.  
 Karl Maltoni naine Lina tunnistas et tema on Võpsu rehe poolt tuli tee pealt lehma kindi võtnud ja on Risti palo oma lauta toonud Aga see Rasinalt tutud lehm ei ole mitte see lehm mis mina tee pealt kindi võtsin mis Võpsu poolt tuli.  
 Ratta Hans Rasinalt tuli kohtu manu ja ütles et tema on seda lehma Räpina sahari laada aeg Räpina rehe poolt mõisa poole minnes tee pealt 16 rubla 30 kop eest ise ostnud ja naine oli mul ka ostmise aeg man ütles Hans teist kord sai naise käest küsitud ütles tema, platsi pealt lehma ostnud, kirriko poolt nurga pealt ja mees oli ka man ka 16 R 30 kop maksnud Ratta Hanso käest sai teist korda küsitud ütles tema : mina ise olles selle lehma eest raha maksnud ja ostsin Räpina laada pealt maksin sekestusel 16 rubla 30 kop et mehe ning naise vahel võlas tunnistust on, ja tunnistajad neid süidlaseks arvavad, paneb kohus Ratta Hanso nink tema naise Anni kindi, nii kauges kui maksin Risikov Rasinal lehma otsimas käib.  
 15ma Septembril andis maksin Risikov üles et tema 2 päeva ja öö pärast oma lehma suure tagan ostmisega kätte on saanud.  
 esmalt on maksin Rasina Karja mõisa Lahu mõisa monako käest kuulda saanud, et see Ratta Hanso naise sõsar Märi sealt lehmaga metsa mööda, mööda on läinud, ja sealt seni kui Vastse Kusta valda läinud pagemise viisil läbi metsa ja sude kust Mari eest on pagenud Rasinalt arvata 30 versta õkva aga lehmaga metsa ja sood mööda arvata 50 versta kust Mari vargsil viisil ees on lehmaga pagenud, maksin Risikov on üle 3 kord lehma ostmise peal 12 päeva ja ööd ära kulutanud ülleig suure võivaga.  
 maksin Risikov nõudmine on 2 R päeva eest üle hobuse ja enda.  
 Ratta Hanso käest see küsitud, ütles tema naise perrä oma turakuse perrä kõnelnud, ja ka seda võlas lehma Räpinale tuua ostu.  
 naise Anni käest sai küsitud ütles tema, muido vana viisi aga seda tunnistas tema et tema sõsara Maril on käsknud maksima lehmaga pärast oma ära tuleku koju pärra pageda sugulase poole.  
 Ratta Hans ütles et naine on temale ütelnud 12 R maksima lehmast laada peal maksnud Ratta Hanso naine Anni tunnistas nüüd ise siin kohtu ees ära, et tema seda maksima lehma Risti palolt ära on toonud varastanud.  
 Ratta Hans lubas oma Rasinalt siia tutud lehma maksimal anda, selle tagan ostmise vaid ja kulu eest, nii sama lubas ka naine Ann.  
 sellega jäi maksin Risikov rahho.  
  
 
</sisu>
</protokoll>
