<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus, Jusal sel 25.  
 oktoobril 1874.  
 mann olid, eenista, Jaan tulnud. "  
 ", mannista, Jakob Uibo. "  
 " do, Mihkel Võsu.  
 tuli ette, Hans Väärsu ( vanast nopa´dest ) ja kaebas, Peeter ladup oleva tema tütar ( Leena Väärsu ) enda manu nii kui kas soolaseks võtnud, ja tema olevat oma tüdrele, Peeter ladup poole ühes andnud, ning nimelt, 1, malt üks lehm _ _________ ?  
 2, selt seitse rubla selget raha _ 7 rubla _ kopik 3, üks hõbe õlgi, mis maksnud _ 12 _ _ _ 4, viis, ( 5. ) meeste amet ___ ?  
 _ _ _ __ 5, viis, ( 5. ) naeste amet ______ ?  
 _ ___ ____ 6, kümme, ( 10. ) künard, sinist villast reevast 6. _ _ 7, neli, ( 4 ) künard poolvillast reevast 2 ___ 8, kuus, ( 6 ) künard linast krutilist reevast 2 _ 40 _ 9, kolm, ( 3. ) pekstetut lamba nahka _ 3 _ 60. _ 10, üks, ( 1 ) pund suitud linu _ _ 6. _ _ ja nüüd ajanud poolteise ( 1 1 / 2 ) aasta pärast, sügise teenistusest ära, ehk lasknud vallale.  
 ning nõudis : veel 2e aasta palka, esimise aasta est __ _ 10. rubla _ ja teise aasta est _ 15. _ _ ___ kutsuti ette Peeter ladup, ja sai üleval nimetatud kaebus, ja üles andmist ( n ) e ette loetud, kes välja ütles et tema ei olevat ära ajanud, ning ei ole sugugi kottun olnud, kui Leena Väärsu oma sõnakuulmata olemise pärast on perenaisega tüli saanud, kes talle oli ütelnud, mine minu silmast nii kauges kui Peeter kodu tuleb.  
 _ ning nende teiste punkte peale ütles, et olevat kül nõnda kõik saanud, ennegi selle arvamisega, et see oli kõik tema naisele ühes antud, ning nii edasi.  
 _ otsus kohus arvad ja mõistis, sest et tunnistajit ka ei ole, ning see tüdruk Peeter ladup mant esik ära on, peab Peeter ladup tagasi andma, ning nimelt, 1, üks lehm 2, see raha see on ___ 7 rubla 3, õled eest, kumb tahab päritseda _ 6. _ ning need teise asja ka kõik tagasi andma, ehk maksab raha perra pandud hinna kiegi est, ning esmätti aasta est ( 10 ) kümme rubla palka, ja teise aasta est ( 15. ) viiesteistkümmend rubla palka, ehk kui tüdruk Leena Väärsu, Peeter ladup manu tagasi läheb, ning Peeter ladup, enda poolt see tüdruk peakooli paneb, _ maksab Peeter ladup ennegi pool perramise aasta palka, see on ( 7 1 / 2 ) seitse üks pool rubla.  
 _ sai kohtumõistmine ja § 773. n : 774. kohtus käijatele ette loetud, ent Peeter ladup, ei ole sellega rahul.  
 et arvad endal liga tehtu olevat, ja palle protokolli, mis kohus ka lubas anda.  
 _ Protokoll välja antud sel 31.  
 oktoober 1874.  
 allkiri  
  
 
</sisu>
</protokoll>
