<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 № 306 Juhan Traad ja Bernhard Reinthal välja jäänud nii sama ka tunnistaja.  
 otsus : see kohus §§ 824 pera lõppetatud.  
  
 
</sisu>
</protokoll>
