<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Kahkva kog.  
 koht.  
 ee sel 27 märts 1868.  
 vastus Peedu Obrandi kaebuse peale mis sel 11 märtsil 1868.  
 1.  
 et Viido Ritsingel on mõisa poolest lubatud olnud 1 himmis pidada ja himisele on pojad olnud, ent siiski nii palju kui kaebatud on.  
 6. on kogemata siia saanud ütles Viido, et lambad on tema see pärast koomeester poole viinud, et tema lambail pojad kodu ära kooleva ja et vist koolmester pool elama jäävad ja toonud nii kauges koolmeistri poole ja viinud koolmeistri lambad enda poole.  
 2.  
 on Viido Ritsingel küll Võika nurmes maha jäänud vende peal vilja olnud kus mõisa on temale lubanud andnud.  
 3.  
 ütles mõisavalitsus, et tema ei ole Viidole seda luba andnud, et rehe mant vakka viib kuhjaga võtta, ning V. Ritsing ütleb, et tema ka ei ole võtnud ja kui tema No on Tartu saanud, ei või tema mitte rohkem drukute kui tigi puu on võtnud.  
 4.  
 rehepap Jaan Urgand ütles, et tema neist rükist midagi ei tea, ja Jaan Obrand on temale seda kiuste pärast teinud.  
 5.  
 ütles V. Ritsing, et see mitte õige ei ole, et tema praga oma elajatele ära võtab, et siis oleks tema elajat ka paremat kui mõisal, mis peale Joosep Jusar ütles, et Viido Ritsing lehmiga kauplep.  
 6. punkt 6 on punkt teise asemele saanud 7.  
 ütleb Viido Ritsing, et tema on Võika Pappul ja metsavarguse eest päevade teha lasknud ja see lina mis temal Paapu maa peal on olnud, on Paap temale oma puuduse pärast andnud.  
 8.  
 ütles V. Ritsing, et need kesva mis tema on rehe man teiste unikutes panna lasknud on purru terad olnud, ja pärast on lasknud aita ära viia.  
 9.  
 ütles V. Ritsing, et tema ei ole mitte üssiti hobusele viia lasknud, mis rehe pap Jaan Urgand ütles, et tema mitte viinud ei ole.  
 10.  
 ütles V. Ritsing, et Johan Linder ometi on see varguse pärast Võrul kinni olnud.  
 11. _______ 12.  
 Rein Oinberg ütles, et Viido Ritsingel ei ole tema ait enam vilja olnud kui vist 3 mõõdu otsa.  
 ja Jüri Lindok ütles, et tema ei ole mitte seda ütelnud, et V. Ritsingel 4 jäi aastas vilja villand on, ning ei ole ka vilja kaeman käinud.  
 13.  
 ütles V. Ritsing, et Jüri Silla naine ei ole mitte tema poolt jahud viinud.  
 14. _______ 15.  
 Jüri Sild mitte kohtu ees ei ole.  
 16.  
 ütles V. Ritsing, et tema ei ole kellekutele seda mõisat laitnud.  
 17.  
 ütles mõisavalitsus, et tema on see kord viina voori peal olnud, kui see jut on olnud, et rüki oli viidu ja pärast oli ka perra kuleda lasknud ent sest ei ole midagi välja tulnud.  
 18.  
 ütles mõisavalitsus, et see küll õige on, et kaks naist on paari kolkmit linu varastanud ja tema on käskinud kohtumeestel neid naise kohtu peale ajada ent kunagi ei ole aetud.  
 et kogukonna kohus see mõisa krami üle midagi ei või mõista siis Rasina härra laskis kõik kaebuse ja kustmise sel 28 märtsil 1868 välja kirjutada ja võttis ühes.  
  
 
</sisu>
</protokoll>
