<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli kirribe Jaan kirber ja kaebas oma velje Karl peale, kes oma Seppa töö riista olevad ta tasutud koha pannud, ja nõuab et tema katud koda neist sepi riistust puhtas saaks.  
 Jaan vastutab raha perast, et tema ei olevad midagi saanud ei ka loanud.  
 Karl kirber vastutab selle kaebuse peale et Jaan loanud koha talle riistu panna, ja võtnud tema käest koja ja aida eest raha, ükskord 5 rubla teine kord 10 rubla, kelle man küll tunnistajaid ei olevad.  
 otsus : kogukonna kohus mõistab, et Karl kirber peab oma sepa riista kättesa päeva sisen kojast välja viima, kui mitte saab kogukonna kohtu poolt välja pandud.  
 otsus kuulutati § 773 ja 774 p.  
 T._S. 
 Karl kirber ei ole otsusega rahul ja sai selsamal päeval õpus kiri antud.  
 peakohtumees Jaan Luik kohtumees Peeter talumees " Johan Punnak " Jaan Hengo 25 Mail  
  
 
</sisu>
</protokoll>
