<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus sel 5 septembril 1880 mann olid peamees Jaan tulnud do do kohtumees Jaan älepson do do do Samuel Raig  
 sel 5 septembril ei ole keäkke kohtu ette tulnud ning ei sa ka midagi mõista.  
 _ Karraski kohtumajas sel 5 septembril 1880 peamees J._ tulnud kohtumees J. päälepson do s. Raig  
  
 
</sisu>
</protokoll>
