<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette tuli Vanase_Karitsa mõisavalitseja Hanjägseer ja kaebas Jakob aija vastu, et see temale põldu kokku panemata jätnud ja nimelt 1883 aastal 1 vakka ala ja 1884 aastal 1884 aastal, ning eest tema Jakob aija käest 7 rbl.  
 nõudvat.  
 Vastatud kaebuse peale Jakob aija, et tema ühe vakka maa 1883 aastal selle pärast põldu Vanase_Karitsa mõisavalitsejäl kokku panemad jätnud, et tema seda heina maad kõike ei olevat enele teha saanud, mis kõneldud olnud, teiselt vastut Jakob aija, et tema andnud selle kätte vakka maa, mis tema Vanase_Karitsa mõisavalitsejale 1884 aastal tegema pidanud, Karta Marge kätte VanastK_akseritsast teha andnud.  
 peale selle nõudvat tema Jakob aija käest ühe päeva viitmise eest, kuna aija ette ei ole tulnud 1 rbl.  
 seda viisi olevat tema nõudmine Jakob aija käest 8 rbl.  
 nema ei lepi.  
 otsus : Jakob aija peab Vanase_Karitsa mõisavalitseale maksma 3 vakka maa vilja kokku panemad jätmise eest 7 rbl.  
 ja kohtu ette välja jäämise eest 50 kop.  
 kokku 7 rbl.  
 50 kop.  
 4 nädala aja sisen a to.  
 see kohtuotsus sai kohtus käijatele kuulutatud § 773 ja 774 seaduse raamatust 1860 aastast äära seletatud.  
 peakohtumees : J._ Kabist [ allkiri ] kohtumees : P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
 Jakob aija maksnud 14.  
 aprl.  
 1888 Hanjägseeri heaks 5 rbl.  
  
 
</sisu>
</protokoll>
