<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Sabala Jaan on mõisa metsast rautu hagu velje vedama 2 kormat.  
 Sabala Jaan vastut nie hagu on ammust ahgast rautu olnud nemad mitte ei ole raiunud, velje toonud on ta kül.  
 mõistetud : 75 kop peab trafe maksma  
  
 
</sisu>
</protokoll>
