<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1832</aeg>
</head>
<sisu>
 
 Siboola Reino naine Lieso ja David olsiib seletasid teipaeva kohtu manu oma elamise üle nie et nemad teipaevast paevast teine teisest saavad saeduse perra oma elamise poole lahutud nie et kõi nende elamine poolest sabt lahutud ja sai siis Lieso ja oma Ladis jaeo paelle nie kui Davital igal ütles.  
 eesolli sai  
 2 poest  
 7 Tõbrast  
 10 lammast  
 3 siga  
 3 kitse,  
 10 Vaak kesvi  
 10 Vaaka Leeba terad,  
 4 vaka Ube  
  
 
</sisu>
</protokoll>
