<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kaebas siit vallast Frits Kärtmann, et Lilo Rihm olla tema juures 2 uut vankriratast tellinud juba 2. aasta eest 1 rubl.  
 60 kol tükk ja ei võtvad neid välja.  
 tema nõudis, et Lilo Rihm need väljavõtaks ja raha äraamaksaks.  
 Lilo Rihm ütles, et 60 kop.  
 olla sellest rahast põhuga juba tasa tehtus, ja nõnda olla veel kõigeks 2 rubl.  
 60 kop.  
 maksta.  
 otsus : kui Lilo Rihm 2 nädalani need rata välja ei ole võtnud, siis saavad nad siitpoolt Frits Kärtmanni heaks äramüüdud.  
 see kuulutadi seaduslikult ette.  
 mõlemad jäivad rahule.  
 Peakohtunik J._ Niilbe [ allkiri ] kohtunik : A._ Luk xxx d : P._ Aabel xxx kirjutaja Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
