<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus sel 29 veebr 1880 mann olid peamees Jaan tulnud do do kohtumees Jaan älepson do do abi do Johan ( n ) Raig tuli ette Peeter Visnapuu ( Krutusest ) ja kaebas et Kusta olsiib võtnud väike 1879 tema tüter Ann ( n ) Visnapuu endal karjuses, ning nimelt terve aasta peale, palgas olnud lepitud 1 rubla käe raha 10 rubla palgas 10 nakla linu 1 vakk kartulid maha panna peremehe seemnega 2 kosti ja 1 nagel villu, ning kodapoolitse lehma hoitmise est palk 1 rubla veel peale ja nüüd lasknud sel 12 novembril sügise vallale muido ole kõik kätte saanud, kui ennegi 10 nakla linu on saamata, ja nelja kuu laste söötmise eest nõua 12 rubla, selle et enne lepitut aga on vallale ehk ära lasknud.  
 _ kutsuti ette Kusta olsiib sai kaebus ja nõudmine ette loetud, kes selle peale ütles, meil oli suve peale lepitud, ning palk oli kümme rubla raha üks vakk kartulid maha P._ Visnapuu seeme kaks kosti ja üks nagel villu ning muud ei midagi ja palu kohut et minu kartuli vakk tagasi saaks nii sama ka see kodapoolitse käest võetud üks rubla raha.  
 _ sai veel kohtu poolt küsitud kas kedagi kauba man kuulgat oli või tunnistajat kustuses ei kedagi.  
 _ otsus.  
 kohus mõistis et tunnistust kummagil ei ole sulle anda, ning karjuste võtmine koolitamise pärast esik suves on, nii sama ka kartuli seeme karjuse poolt on Peeter Visnapuu kaebus tühjaks, ning Peeter Visnapuu peab see seemnis võetud üks vakk kartulid kaheksa päeva aja sees Kusta olsiibal ära maksma.  
 _ sai kohtu otsus ning §§ 772 773 ning 774 kohtus kaale ette loetud et Peeter Visnapuu ei ole rahul et arvad endal liige tehtu olevat palle protokolli mis kohus ka lubas anda.  
 _ L. S.  
 peakohtumees Jaan tulnud XXX Protokoll välja antud kohtumees Jaan älepson XXX sel 6 märtsil 1880 abi do Johann Raig  
  
 
</sisu>
</protokoll>
