<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kaebas Miina Toom, et 5. Augustil öösel s.  
 a. saanud temal uur laua pealt läbi akna äära varastatud.  
 märgid : Silinder, ilma kapitasel, taga poole peal pidad hoopuse pea, No 44844..  
 see uur olevat kätte saadu ja Jakob Karpson olevat teda Peeter Parsoni käest äära võtnud, selle pärast et see Karpson on arvu saanud, et see uur varastatud on ja andnud seda kohtumehe kätte.  
 Uur sai kohtu ees läbi kaetud ja uuri omaniku ülesantud märgid olid öiged.  
 ette kutsuti Peeter Parson, salgas uuri vargust ja ütles seda uuri oma veel Joosepi käest saanud olevat.  
 ette kutsuti Jooosep Parson ja salgas uuri vargust ja ütles, et tema seda ühe tundmata mehe käest olevat ostnud.  
 siiski palju küsimiste ja nõudmiste peale tunnistas Jooosep Parson äära, et tema veel olevat seda uuri varastanud.  
 peale see kutsuti Peeter Parson jälle ette ja ei saa oma suudi enam sugugi salata ja palle andis.  
 otsus Lepsivad niita, et Peeter Parson loab peale uuri veel maksa kahju tasumist Miina Toomile 6 rubl.  
 3 Novembril s.  
 a. Miina Toomile sai uur kohtu poolt kätte antud.  
 kohus mõistis Peeter Parsonile 15 vitsa lööki trahviks uuri varguse eest ja Jooosep Parsonile trahvi võlsimise eest 1 rubl.  
 vaeste laadikusse.  
 peakohtum.  
 Joh.  
 Lepland kohtum.  
 J._ kiräitsing as kohtum.  
 J._ Leppind  
 see otsus sai sellsamal päeval kohtukäijatele talurahva seaduse Raaamatu 1860 aastast § 772 ja § 773 põhjuse peal kuulutatud, mis peale nema rahule jäänud.  
 Peeter Parson on sellsamal päeval äära trahvitud saanud.  
 Miina Toomile 6 rubl.  
 äära makstud.  
 sell 12 Nov.  
 1880.  
 Jooosep Parson äära maksnud 1.  
 rbl.  
  
 
</sisu>
</protokoll>
