<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 tulid ette Liismendi Peremehe Juhan Seeme Gusta Kaunnis ning paluse, kui mõisa valitsus ning kogukonna kohus tulise Niiido ning ma piiri saaks meile üles näitatus ja paluse et see ent saaks üle kaetud mis vee all on ära mädanud möldri Suure vee hoimisega ning paluse mõisa valitsust ja kogukonna kohut kui saaks moldrel käsku andus et seaduse perra Järv maas peab olema Jaani päevani ümber.  
  
 
</sisu>
</protokoll>
