<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Lilo Rihm Kähi mõisast tuli ette ja kaebas et karl kepi poeg August ja Jaan Hengo poeg Hans on tema võerast poega Johann Usin peksnud.  
 Hans Hengo on kiviga päha löönud August Kepp on saabaga päha löönud ja palus neid see eest trahvida.  
 Lilo Rihm nõuab ka nende eespool nimetatud kaebtuse aluste käest oma kohtuskäimise kuulu kahe päeva eest kus nemad meta ette ei ole tulnud.  
 August Kepp kõrvalseisja Peeter Vasseriga vastab see peale : Mina olin lauda peal ja Hans Hengo oli laudas.  
 Hans Hengo tahtis laudast välja mina aga Johann Usin hoidis väljaspoolt ust kinni ja ei lasknud meta.  
 kui mina laudast välja läksin siis nägin et Hans Hengo oli Johan Usina selja tagast ümbert kinni võtnud ja Hans Hengo sõrm oli Usina suus.  
 Mina toomasin J._ Usinat sealt eemale aga see lõi mind kaks korda kus siis ka mina teda selili maha lõin.  
 Hans Hengo ühes kõrvalseisja oma isa Jaaniga vastab see peale : Mina tahtsin laudast välja mina aga Johann Usin ei lasknud mind meta vaid hoidis ukse väljas poolt kinni kui mina ukse lahti lükasin siis lõi tema mind ja visas maha kus min teda tagaselja ümber kinni võtsin.  
 seal juures võttis tema minu sõrme hammaste vahele ja puures seda.  
 Liisa turi Kähi mõisast tunnistab : üks_kord käisid küll Johann Usin August Kepp ja Hans Hengo lauda juures.  
 Hans Hengo lõi Joh.  
 Usinale keviga päha ja kui August Kepp Joh.  
 Usina kinni võttis siis tahtis Hans Hengo Usinal lauda ukse toega lüia mida meie meta teha ei lasknud.  
 Liis Miita tunnistab : Inan ei tä nende poiste kaklusest midagi tunnistust anda.  
 Mõistus.  
 et see tunnistuse järel avalik on et August Kepp ja Hans Hengo Joh.  
 Usinat peksnud on siis mõistab kogu konna kohus August kepile ja Jaan Hengole kumbgile 5 vitsa lööki.  
 otsus sai T. r.  
 s.  
 r.  
 §§ 773 ja 774 järel kohtus käijatele etteloetud.  
  
 
</sisu>
</protokoll>
