<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Neljandalt tuli ette Liis sool ja kaebas et perenaine Liis ladup oleva tema poja Mihklite rusikaga selga ja rosaga mööda pead selle pärast löönud et ei olevat lamba mõskumise man hästi vett lambide peale vallanud.  
 _ kutsuti ette Liis ladup kes ei ole tulnud ega tema mees Peeter ladup naise asemel ette aste kohus ei võtta mitte Peeter Platut naise eest vastu siis jäi asi teise kohtu päeva peale kuni naine ese tuleb ja oma kaebatud asja üle võib vastust anda.  
 Karraske kohtumajas sel 22 Augustil 1875 peakohtumees Jaan tulus XXX kohtumees Jakob Uibo XXX do Mihkel Võsu XXX  
  
 
</sisu>
</protokoll>
