<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Viendalt.  
 tuli ette, vallavanem Mihkel Võsu, ja kaebas et ( oli kuulda saanud ) Katri poeg Johan Kubja, oleva koolimajas koolin käimise prii tun ( n ) in põrandud peal, ja ahjun, püssi rohtu palutanud, kust kahju võib sündida.  
 ja palle kohut asja üle kuleldud, ning süüdlast seadusselikult trahvi.  
 kutsuti ette Johan Kubja ja tema vöörmünder Tanel Kerner, sai kaebus ette loetud, kes ka ei või salata, ega ütles enda süüd_ lase olevat, ning palle andis, et oleva rumalusest teinud.  
 _ otsus.  
 kohus mõistis, et tule ja keeltud asjaga, ljaltki püssirohuga, kust endal ja teistel, ning nii edasi suur kahju võib sündida mis mitte ei tohi kooli laste seal olla, et nii on teinud, saab, Johan Kubja 10. kibedat vitsa lööki karistamises, ning ei tohi edaspidi seda mitte ette tulla.  
 _ sai kohtu mõistmine ette loetud, ning Johan Kubja ära trahvitud, ja noumimisega ära lastus.  
 _ Karraske kohtumajas sel 16. al vebruar 1879.  
 eenista, Jaan tulnud.  
 XXX mannista, Jakob Uibo.  
 XXX do, Jaan Lepason.  
 XXX  
  
 
</sisu>
</protokoll>
