<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 keiserliku V. Tartu kihelkoona kohtule.  
 Jusal sel 28 detsembril 1872.  
 ülevalnimetatud keiserliku kihelkonna kohtu käsu peale last vallavanem J._ Ratnik kõik al nim ( m ) itatud kogukonna voli meeste kokku tulla, ühe vöörmõndret selle tarvis valita, kes selle kogukonna Magatsi ait vilja ipdruk.  
 _ kui kõik korda pidi sai läbi kõneldus ja küsitud kuna nema sooid ?  
 siis oli kõiki ütlemine, et 1ne vöörmöndre Hendrik Tillmann selle ametile kõlvulik on ; nida jääb siis kõiki sooviimeste perra Hendrik Tillmann Magatsi ait vilja triikjas ning ; selle peale kinnitid ka egaüks, vallavanem ja valla voli mehe, on ( m ) a nime taha risti tõmbamisega : vallavanem : J._ Ratnik XXX vallavoliniku J._ Uibo XXX J._ Loodus XXX J._ Raig XXX H._ Undrits XXX Jakob Troon XXX J._ Raig XXX M._ Sõõrt XXX M._ Järg XXX kog.  
 kirjut.  
 Joh.  
 Leppik  
  
 
</sisu>
</protokoll>
