<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Karl kirrilov kaebas kohtu ees, et tema on palganud 1872 aasta enda Läsk Ann Paboski manu, sulaseks, ja iga nädali on Karlil 1 päev endale lepitud aasta palk on lepitud olnud  
 1 pearaha maksa  
 2 2 / 3 kesvi maha külla  
 3.  
 ) 1 / 3 linna seemend maha teha  
 4 2 korma alla heinamaad  
 10 Septembril on läks Ann teda teenistuses vallale teinud ja ära aianud, ja kõik seda lepitud palka vilja 20 kubu linad mis on saanud on Ann ka ära võtnud ja heinu ei ole ka Ann andnud.  
 Läsk Anni eest kusta, on Peeter Karpuno Lask Ann Pabuski käest sai küsitud ütles tema, et tema ei ole aianud mitte Karli ära.  
 Ära aiamise tunnistust ei ole kohus mõistis, et Karl kirrilov peab tagasi tema minema, ja Ann Pabusk peab ilusti aasta palga täieste ära maksma ja ka pearaha.  
 ja peab ka 1 korma heinu andma Karlil.  
  
 
</sisu>
</protokoll>
