<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kogukonna pass  
 Pavel ist orngeb 1855, August 11, 1876 ???  
 Familien Nr. matefei Golobu ??? P._ Golobu  
 Vaher Madfei 47 rJah ?  
 Mutter Leena 43 S Antus 17 Dmitri  
 Jaan Jagomann ??? J Jaanson  
  
 
</sisu>
</protokoll>
