<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 tuli ette Varbuse mõisavalitsuse asemnik Kubjas, Johann Rohkt, ja kaebas, et Kusta Mägi [ kes nüüd Kaskyra kogukonan all ] elab oleva mineva aasta Varbus'e mõisa pooletera peal ( Peremees ) olnud, ning on Varbuse kogukonna kohtu ees sel 10. mal Novembril 1874. oma pooletera pidamist üles andnud, ent oleva pärast seda üles ütlemist jälle tagasi palunud, kus metsavahkt Johan Trolmann seda võivat tunnistada, ning Jüripäeval 1875. siiski ära läinud, ja nõuuab selle pärast et ei ole teist pooleterameest saanud, Rehknungi perra 288 rubla 70 kop hõb : kahjutasumist.  
 kutsuti ette Kusta Mägi, ja sai üleval nimetatud kaebus ette loetud, kes selle peale välja ütles, mina ole õigel ajal üles ütelnud, tagasi ei ole mina mitte palunud, ning härra on minu Jüripäeval kolme kohtumehe ees ilusaste vallale lasknud, ja kõik ära seletanud, mis minul veel härra poolt peale panti teha ole mina kõik ära täitnud, ja härra ütles minul veel ise, mina ole sinu asemel, Peeter Jõgesu jälle pooleteramehes võtnud ent jäämisest ei lausu härra mitte ühe sõnagi, seda võiva kõik kolm kohtumeest tunnistada.  
 kutsuti ette tunnistaja metsavahkt, Johan Trolmann ja sai kohtu poolt selle Kusta Mägi tagasi palumise pärast küsitud, kes selle peale ütles, et Kusta Mägi oleva teda palunud ja ütelnud, olge nii hea ja ütelge Herral et mina jää jälle härra manu tagasi, ja tema J._ Trolmann oleva Herral ütelnud, selle peale oleva härra ütelnud, hea kül kui Kerkülasmees tagasi jääb, ja kolmas kord on tema man olnud kui Kusta Mägi on Herral ütelnud, mina ei või tagasi jääda, minu silma oma haige niisama ka minu naisel, meest ei sa härra töötegiti siis tuleb ennegi härra vastu pahandust, selle peale oleva härra ütelnud mina ei lase sinu mitte vallale.  
 see asi on olnud paar nädalat enne Jüri päeva.  
 kutsutu jälle ette Kusta Mägi ja sai J._ Trolmanni tunnistus ette loetud, kes selle peale ütles, see on tühi jut, mina sai ise ega päevade Herraga kokku, mis pärast mina siis Tõlgu läbi pidi Herral sõnumit saatma n : n : e : sai ette kutsutud Varbuse peakohtumees, Johan Rohkt, ja sai selle Kusta Mägi vallale laskmise pärast küsitud, kes selle peale välja ütles, et härra oleva kik kolm kohtumeest mõisa tallitanud sel 22mal aprilil 1875. ning nimelt ära minejatte pooleterameeste pärast, et meie pidime man olema, kui härra nendega oma asja seletas, ennegi Kusta Mägi vastu ei ole Herral muud midagi ütlemist, kui raha asja pärast ja muud nii sugust maja tallitust mis temal veel teha oli sai meie poolt käsk antud et pidi härra tahtmine ära utmata.  
 ent tagasi jäämisest ehk tagasi keelamisest ei lausu härra mitte ühe sõnagi.  
 kutsuti ette Varbuse kohtumees Johan Suurema, ja sai niisama küsitud kui ülevangi, kes kõik ütles õige olevat, mis peakohtumees Johan Rohkt oli välja ütelnud.  
 kutsuti ette Varbuse Kas3 kohtumees Johan sõrason, ja sai niisama küsitud kui ülevangi, kes ka kõik ütles õige olevat, mis peakohtumees, oli välja ütelnud.  
 otsus kohus arvad e valitsuse kaebuse tühjaks, selle pärast et kohtumehe oma välja ütelnud, ning selletuse aegu Jüripäeval ei ole ühtegi keldud tagasi põlemise ehk jäämise pärast olnud, ja Kusta Mägi on seda kõik ära täitnud mis temal kohtumeeste poolest oli üles antud ära teha, sai kohtumõistmine ja § 773 n : 774 kohtuskäijatele ette loetud, ent Varbuse mõisavalitsuse asemnik Kubjas Johan Rohkt ei ole sellega rahul, et arvad endal liige tehtu olevat, ja palle protokolli, mis kohus ka lubas anda ( allkiri ) ( ss ) Valja antud ära kiri sel 7dal Julil 1875.  
  
 
</sisu>
</protokoll>
