<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Kidjärvelt Jakob Konts ja kaebas Jakob Toon ' epeale, kelle tema 40 rubla võlgu olevad, andnud, eddimält käinud Jakob otsimas siis ei olevad ta andnud, perast läinud halledas ja saatnud oma väimees Jaan Rosenbergi läbi.  
 sügise saanud 3 aast.  
 Jakob Troon ses kaebuses küsitud, ütleb et tema ei olevad Jakob Kontska midagi võlgu, ei olevad ka palunud ei ka võtnud, selle man võivad tema vandud.  
 Jaan Rosenberg ütleb et tema äi Jakob Konts andnud tema kätte 40 rubla ja tema viinud Jakob Troonile.  
 ja andnud Trooni kätte tema kambris.  
 seda näinud Jakobi oma veli Jaan Troon, ja vana Pigaste mehe, Jaan märs ja Jakob märs, kes nüüd soldatin on.  
 Jääb nii kauges kuni tunnistaja saavad.  
  
 
</sisu>
</protokoll>
