<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 16.  
 Mitu Jaan tuli ette ja kaebas, et temal üks tükk kaera arvata 1 / 3 vakkal vene kirriko vanemite ellajist on söödud ja maha sõkkutu.  
 tema olevat kohtumees Märt Porile kutsunud ja seda kahju üle kaa lasknud : Märt Porile andis see üle, mis tema näinud protokolli : see tükk kaera olevat küll ära raisatud, olnud seda viisi, et ennegi kolmas jagu arvata veel üleval on olnud, kellest veel võis mida saia.  
 sele ajal on ka õkva 5 üksikut kanna ja üks poegega eal sees olnud, mis Märt välja ajanud ja kõstre oksab omas ossast Preester päralt tunnistanud olevat, muid elaja jälgi ei olevat seal nätta olnud.  
 kui nüüd kohtumees seda tükki ei ole mõõtnud ja Preester mõõt, kelle perra seda maad ennegi 1 / 5 alla on, kaerdi perra leiti õige olevat, peale see kõige suurema arvamise perra sest koguna ma tükist, mis väga hästi on seisnud 6 vakka kaeru oli võinud saada, siis tuleb sest see ära söödud ma jao perra 2 / 3 kahju arvata, mis 4 vakka välja teeb.  
 kui nüüd Jaan Paide 3 vakka kaeru kahju tasumises saab arvatud, kellega tema ka rahu on, siis see on väga odav.  
 Preester ja kõstre, kes ka man olid annava protokolli, et tol korral küll nende kanna sees olevat olnud, kui kohtumees seda kahju on kaenud, aga et ka sel maal määrastgi aida ehk varju ala ei olevat olnud ja sellepärast, nii kui nemad sageda näinud, ka küla elajaid, prite, sigu ja lambid seal sees on olnud ja sellepärast ei ole nemad selle mõistmisega rahu.  
 kohtumees Märt Porile XXX vöörmündri Peeter Nikopensius XXX " Johan Lepason XXX abi kohtumees Peeter Parand XXX  
  
 
</sisu>
</protokoll>
