<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Johann Vainu tuli ette ja andis üles et temale on 5 rubla tööraha Peeter Tennasilma käest saada ja palub seda välja nõuda.  
 Peeter Tennasilm vastab : Minule ei ole meta kopikutki Johann Vainule maksa ja Johann Vainu ei ole minule millaki töös olnud.  
 Johann Vainu ütleb et see töö olla Peetri isale tehtus saanud ja 2 rubla isa tööraha olla Peeter heindega juba ääramaksnud.  
 Peeter Tennasilm ütleb et tema on need heinad Johann Vainule raha eest müünud.  
 Mõistus.  
 kogu konna kohus mõistab Johann Vainu kaebtust vastu Peeter Tennasilma tühjaks, sest et tema meta oma võlga peale Peeter Tennasilma isa surma proklaammis üles andud aja sees nõudnud ei ole.  
 otsus sai T. r.  
 s.  
 r.  
 §§ 773 ja 774 kohtus käiatele etteloetud.  
 Johann Vainu ei olnud meta otsusega rahul ja palus äärakirja välja mis ka loatud sai.  
  
 
</sisu>
</protokoll>
