<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Peeter iks kaebduse asjas Mihkli Org vastu / vide № 22 / annab Hendrik Kaur seda tunnistust, et Mihkli Org olevat temale vastu tulnud hoopusega ja olnud temal bouipuu vankren, mis arvata 4 _ 5 jalga pika olnud : kui palju neid olnud, et teevat tema mitte.  
 G. Veits XXX G. Asi < XXX kirjutaja Luik  
  
 
</sisu>
</protokoll>
