<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 tuli ette Hendrik Lepmann ning leppis Jaan Leppindiga niiviisi ära et Jaan Leppind tunnistab et Hendrik Lepmann ei ole mitte tema raha võtnud ja tema Jaan Leppind palub andis et tema on küll teda trotsinud ja teerövlis sõimanud, ja peale selle ei tohi utki seda asja üles võtta ehk sest asjast koneldud.  
 Peakohtunik abi : Hendrik Leppiks kohtunik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirj F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
