<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kaebas Kusta Lepund et Ansu Paapu talust olevat sitta ära veetud ja see sit olevat Jaan Parsoni nurme peale viidu ja nõuab süüdlaste käest 50 rbl.  
 selle eest trahvi.  
 Peakohtunik : Peeter Urtson kohtunik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
