<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 No protokolli edasiminek  
 tunnist peakohtumees Peeter Urtson kes ülekaeman on käinud et Davit Tipp heina kuhja ei ole suurest ära söödetud.  
 otsus.  
 Mõistis kohus et Viido kübarson pea 1b rbl.  
 mõisavalitsusel välja maksma selle kuhja söötmise eest.  
 möistmine ette loetud.  
 tunnist Viido kübarson enda selle otsusega rahul olevat.  
 tunnist Davit Tipp enda selle otsusega rahul olevat.  
 Peakohtunik : Peeter Urtson kohtunik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
