<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Kusta Jaho kaebas, et Jakob Astel ühe tükki ütist kesva lume ala olevat jätnud, arvab et tema selle läbi 1 vakk kesvi kahju on saanud.  
 palu kog.  
 kohut Jakob laste käest 1 vakk kesvi temale välja mõista.  
 Jakob Astel vastutas selle kaebduse peale, et üks tükk kesva jäänud küll lume ala mis neil ühine olnud.  
 jäänud sellepärast lume ala, et Kusta Jaho 2 inemisega olnud ja tema olnud 3 inemisega.  
 seda kesva pidanud Kusta Jaho asi üles panema rõugu.  
 otsus : et neil selle asja man ühtegi tunnistust ei ole, saab Kusta Jaho kaebdus tühjaks arvata.  
 kui kog.  
 kohtu otsus ja seaduse §§ 773 ja 774 kohtus käijatele ette saivad loetud, siis olid mõlema kohtus käija selle otsusega rahul.  
  
 
</sisu>
</protokoll>
