<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 N 1.  
 Vaimel kogukonna kohus 29. Märtsil 1884 man olid : peakohtumees Jaan Kukk abikohtumees Peeter Pahl od_ Johann sul ette tuleva Lilusoni perijate vöörmünder Peeter Liloson ja MIhkel savi ning teie enda vahel peras seisvat lepingut nii viisi 1.  
 Peeter Liloson annab perijate Vanatare majast ühe poole, see on 7 taaldri 33 kroosi kolmes järestikus aastas Mihkel savi kätte rendi peal, see on 23.  
 aprillist 1884 kuni 23. aprillil 1887 aastani.  
 2.  
 Mihkel savi maksab selle poole Vanatare maja renti 80 rubl.  
 aastas, kättes tärminil, see on : I pool renti 40 rubl.  
 1. aprillil ja II pool renti 40 rubl.  
 1.  
 oktoobril ega aasta 3.  
 maja vastu võttes saab rentnik 4 vakamaad rüga, ning annab majja käest äära andis 4 1 / 2 vakamaad heas korras, õigel ajal aritud ja väetatud maapeal olevat õigel ajal tehtud rüga käest äära.  
 4.  
 rentnik võib ega aasta 3 vakamaad lina süntsa lina maa peale teha, aga mitte kesa nurme.  
 Kartulit võib rentnik ega aasta 3 vakamaad maha panna.  
 1 1 / 2 vakamaad sittaga ning teine 1 1 / 2 vakamaad ilma sittata.  
 5.  
 rentnik saab imeistsel aastal 1 vakamaa kõlbliku kütisse maad kõlbliku kütisse matierjaliga kust suurema puu seast välja saavad võetud.  
 6.  
 rentnikul ei ole luba kustki maja metsast midagi raiuda.  
 7.  
 rentnik võttab majja vastu võttes kõik rüga ole künnetult vastu ja annab niisama kõik rüga ole hästi künnetult käest äära.  
 8.  
 maja katuste parandamine on rentniku hool ning peab seesama kõik nee heaks korras hoitma ja käest äära andma.  
 niisama on ka kõik maja aiade tegemine ja parandamine rentniku hool.  
 9.  
 rentnik peab kõik poole maja peale tuleva kroonud ja valla orjuse, kindu käimise ja tee seadmise ilma kuuluta kandma, oma poole rendi kottuse valla maksu maksma.  
 10.  
 rentnikul ei ole mitte luba majast heinud, õlgi põhku ehk ka haganeid välja anda, müüa ehk laenata.  
 11.  
 rentnik saab majja vastu võttes 2 sülda 3 ' piki rehe kütmise puid ning annab majja käest äära andis niisama palju käest äära.  
 Muiido majas palutatav tarvitud puu on rentniku oma hool.  
 12.  
 rentnik peab ega aasta kõik kesa nurme sisen oleva kraavi seaduslikult välja puhastama ja lõikamaa.  
 13.  
 rentnik paneb oma peale võidetud kohuste täitmiste kautsioniks ( panema ) oma täit varandust mis kõik heas korras peab olema alati, nii kui 1 hoopine 4 tõbrast ja 9 vaka suve vilja seemend.  
 14.  
 kui peaks rendile andja ja rentniku vahel nende asju pärast mis siin mitte kirjutatud ei ole _ vajelust tulema, siis saab see talu raha seaduse pohja peal kõik õiendatud.  
 et rendile võtja enda kõige seadusliku maja pidamise kohuse ala paneb ja kõigiti sündsal ja seaduselikul seda pidada paslup kinnitab seda mõlema oma käe ala kirjutamisega.  
 Rendile andja Peeter Liloson xxx perijate vöörmünder Rendile võtja : Mihkel savi [ allkiri ] peakohtumees J._ Kukk [ allkiri ] abikohtumees J sul [ allkiri ] abikohtumees : P Paal [ allkiri ] kirjutaja J._ Häruse [ allkiri ]  
  
 
</sisu>
</protokoll>
