<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 tuli ette : Jaan riit ( Krutusest ) ja kaebas, et oleva Karel Kumm käest saada ( 2. ) kaks rubla, ning ei maksvat ära, see võlg oleva seda viisi saanud, kui Peeter Uha Krutuse kõrtsist ära läinud, siis olnud Karel Mun ( m ´) il Peeter hau´l võlga 2 rubla maksa, ent ei ole raha see kord maksa olnud, ja palunud teda ( Jaan riit ´ a ) ole nii hea, löö käe mehes, ehk maksa ära.  
 _ kül mina sinnol ära maksa, mina too sinnol õige pea kodust üks vakk rüki, siis saami tasa.  
 ja nüüd ole seeni ajani ootnud, ent maksmisega ei tee tikku, palu kohut teda ära maksmisele sundi, et minu omandus kätte saaks.  
 _ kutsuti ette Karel Kumm ( m ) sai kaebus ja nõudmine ette loetud, kes eesmalt tahtis salata, aga ei lähe korda, ennegi palle _kanna ta.  
 _ otsus.  
 tulid ette ilma kohtu otsusesta, ja aneva üles, et olid ära lepinud, ning Karel Kumm lubanud Jaan riit ´ al sügise ilma treminitada ära maksa, ning läksid rahul välja.  
 _ eenista : Jaan tulnud.  
 XXX mannista : Jaan Lepason.  
 XXX abikohtumees : Johan Raig.  
 XXX  
  
 
</sisu>
</protokoll>
