<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kuuendalt tuli ette Johan seeme ja kaebas, et Jakob Astel ei maksvat tema kassa raha ära, see on 8. rubla.  
 _ kutsuti ette Jakob Astel, sai kaebus ette loetud, kes ka ei salga ega ütles õige olevat, palle kannatada ja lubas maksa.  
 _ otsus kohus mõistis, et Jakob Astel, peab see raha oriko laades, see on 15. al oktoobri see aastani vistist ära maksma, kui ei maksa saab trahvitud, sai mõistmine ette loetud, ning rahul ära lastus.  
 _ ( allkiri )  
  
 
</sisu>
</protokoll>
