<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 sai kadunud Mihkli eebas pearanduse seletus ette võetud mis 160 rub.  
 ja 39 kop.  
 alla takseeritud on.  
 sellest varandusest lähab võlgnikusele välja maksa :  
 Johann roht 65 rub.  
 Johann Nikopensius 3 "  
 Andres Valk 4 "  
 Jaan Hindt 12 " 19 kop.  
 Mihkel saar 1 "  
 Maarj Raig 20 "  
 Davit Margk 23 " 75 "  
 vallamaksud 8 " 19 "  
 Jaan kitus 4 " 50 "  
 Triinud Pillberg 1 " 85 "  
 Jakob Troon 1 " 75 "  
 Johann kirber 1 " 70 "  
 Mihkel Kukk 1 " 50 "  
 Peeter eebas 2 " _  
 Joh.  
 Mandel 6 " _  
 157 rub.  
 15 kop.  
 seda võla raha maksab Peeter Kirep 100 ( saada ) rubla protokolli järel 21 aprillist 1882 № 118 äära ja jääb 75 rub.  
 15 kop.  
 veel maksa, mis kadunud Mihkel eebas pearandusega peab tasutud saama, mis 160 rub.  
 39 kop.  
 on, selle järel jääb siis 102 rub.  
 78 kop.  
 kadunud Mihkli eebas pearandajatele järel kus kolme pearandajale igaühele 34 rub.  
 26 kop.  
 tuleb.  
 sellest tuleb  
 Ann Kirepile 34 rub.  
 26 kop.  
 kadun.  
 Mihkel eebas pojale Kustale  
 34 " 26 "  
 " Jaanile  
 34 " 26 "  
 seda raha 68 rub.  
 25 kop.  
 mis kadunud Mihkli eebas vaeste laste Kusta ja Jaanile tuleb peab Peeter Kirep 23 aprillil 1885 aastal kogukonna kohtule väljamaksma mis intressi peale pandud saab.  
 et seesinane varanduseseletus kogukonna kohtu juures vöörmündrite juures olekul seletud on saanud tunnistavad vöörmündrid oma käe allakirjutamisega tõeks Jaan Luik XXX Jaan Sok Eesistuja Johann vaks XXX kohtumees Jaan losamoon XXX do : Juhan Vasser [ allkiri ] kirjutaja M._ Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
