<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ville sel 9 September 1876 man olid : peakohtumehe abi Jaan Taal abi kohtumees Joh.  
 suits " Joh.  
 Kausaar.  
 ette tuli Levi kubjas Jüri roht ja kaebas et Levi mõisa linakakmise kontal olevat soldat Kärsna Zimm 1 pudel viina ära varastanud ja joonud ja siis nakanud kubjat sõimama sinna kuradi hulgus ja siga ja mina tõugi teda enda mant ära ent tema võttis minu rinnast kinni ning siis kutsu mina Johan Thalfeldt abiks ja temas teda pikale maha ja nõuab nüüd Jüri rohtu Kärsna Timmi käest oma sõimamise eest 10 rubla ja olevat tunnistaja selle sõimamise man Peeter Himma.  
 Kärsen Zimm ütles et mina võttis küll sedeliga viina ära ning Jüri roht sõimas ka minu ja lõi minu maha siis tuli mina üles ja võtti teda ka rinnast kinni.  
 ning koputi tema olla peale ja ütli teda saaks.  
 Jüri roht tahab ilma tunnistajata ära mõista sest et Kärsna Zimm ise välja ütelnud on.  
 mõistet : et talu peal joobunud oma olnud ning toine teist oma sõimanud siis on see kohus seda Jüri roht kaebust tühjaks arvanud.  
 see mõistmine on § 773 ja 774 perra kuulutada.  
 peakohtu mehe abi Jaan Taal XXX abikohtumees Joh.  
 suits XXX " Joh.  
 Kausaar XXX kirjut.  
 [ allkiri ] Jõgeva N 35.  
  
 
</sisu>
</protokoll>
