<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Aste ette siit valla taluomanik Peep Alla ja kaebas, selle mõisa Aarna möldri sulane M._ Villemson olla hobusel tema niisule ärasöötmise läbi kahju lasknud teha, mis eest tema 10 rubl.  
 nõuda.  
 M._ Villemson vabandas, et see olla möldri Gottlieb Lipsky hobune olnud, kes teda muiale töösse olla saatnud ja mitte hobust vahtima.  
 Gottlieb Lipsky ei tulnud ette, vaid näitas tunnistuse ette, et ta käsitööliste fsuntis olla.  
 sellepäärast sai Peep Alla siitpoolt Gottlieb Lipsky peale kohalk.  
 keiserl.  
 kihel.  
 kohtusse kaebama juhatatud.  
 peakohtumees _ J._ Niilbe kohtumees : A._ Luk XXX d.  
 : P._Abel XXX kirjutaja as : Tuping ( allkiri )  
  
 
</sisu>
</protokoll>
