<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 N : 102, 27 Mail 10 juunil Gustav Sakson Meeksist ei ole kohtu manu tulnud.  
 kohus mõistis, et sulane Jaan peab Jaan Havasikat manu teenma minema ja Jaan vakahats peab ka sulase Jaani ema enda manu võtma.  
 § 773 on ette kuulutado  
 Joosep Perkson on Jaani eestkusta sulane Jaan vakahats palle prottokol  
  
 
</sisu>
</protokoll>
