<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 keiserliku VI.  
 Tartu kihelkonna kohtu eeskirju täitmiseks 21. Augustist ja 15.  
 oktoobrist s.  
 a. N 2603 ja 4030 sai Leena Mikson mitto korda ette kutsutud, et tema seda kihelkonna kohtust määratu trahviraha 60 kop.  
 välja jäämise pärast äära peab maksma ent Leena Mikson on avaldanud, et tema seda raha ei maksvat kohtumestele joomise peale selle pärast sai Leena Mikson vahi al ette tallitatud ja tema käest selle üle vastust nõuetud : Leena Mikson, manseisja Jaan Mikson and vastust, et tema oleks selle raha küll äära maksnud kui tal seda olnud, sõimu sõna kogukonna kohtu vastu avaldanud tema ei olevat.  
 tunnistaja vallavöörmünder Peeter Paloots, kes Leena Miksonile käsu andja on, tunnist et Leena Mikson on ütelnud, ootke kohtu mehe, et ma neile raha ei vii, temale üteldud kihelkonna kohtust, et tal maksa ei pruugi, Leena Mikson kõnelnud küll ropuste, mis tema avaldada ei tahtvat.  
 Leena Mikson tõi kihelkonna kohtust tähe, kus seisab, et tema isa olevat seda 60 kop.  
 kogukonna kohtule pakkunu ja see ei olevat seda raha vastu võtnud.  
 Leena Mikson vastut selle peale et tema sel viisi ei olevat kaebanud.  
 Leena Mikson palus andis.  
 otsus : andis anda.  
  
 
</sisu>
</protokoll>
