<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 N 18.  
 kogukonna kohtu ees on kaebanud Josu mõisavalitsuse nimelt Mihkel Torup et selle kogukonna inemine Ado Kersberg ei anna mitte Herr von mõlleri võlatähte välja kumb on suur 500 rbl ( viissada rbl.  
 Ado Kersberg on seepeale kostnud, et Herr von mõller ei ole kukke raha ära maksnud, 450 rubla on makstud, siis on veel maksmata 50 rbl ja põle aasta protsend 500 rubla pealt.  
 ja kui härra maksab see poole aasta protsendi 500 rubla pealt ning mis see 50 rubla on 2 aasta seisnud selle protsenti ka, siis annab tema võla tähe välja.  
 härra ei maksa selle pärast seda 50 rub et üks Pangbilet on tol korral sadanud kui see raha sai välja makstud, ent kui sai Pilet sisse antud siis [ mahakriipsutatud : sai ] kantse ikka protsenti.  
 kui see Pangbilet ei ole tol korral sadanud kui sai antud.  
 mõistus kui on raha kõik ära makstud siis piab Ado Kersberg see võla kirja Herr von mõlleri kätte ära andma.  
 peakohtumees Jüri Vaask [ allkiri ] abi Peeter Palu [ allkiri ] dito Juhan Traks [ allkiri ]  
  
 
</sisu>
</protokoll>
