<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Jakob Uibo kaebus asjus, vastu Jaan Uibo, niidu sõkumise ja söötmise perast, sai ette kutsudatud üles antud tunnistaja Jaan Kuus Kiomast, ja kohtu poolt tema käest küsitud, mis tema teab tunnistada tema Jakob Uibo heinamaa söötmise perast, kes välja ütleb et tema ei tea Jakob Uibo heinamaad, veel vähem karjaga söötmist palus ilma asjanda kõnitamise eest 1 rubla vaid palka.  
 sai ette kutsudatud teine üles antud tunnistaja Jaan Hind, ka Kiomast, kes nii sama välja ütles kui eddimäne vaid palka ei sa kohtu poolt nendel midagi mõistetud, ning läksid rahus äära.  
 peakohtumees J._ Rohkt kohtumees M._ Võsu kohtumees J.  
 Mandli  
  
 
</sisu>
</protokoll>
