<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 No 18, 21 Januaril 28 Januaril peale ette lugemise tunnistas Peeter määrhak et võttatamist ei ole küll mitte kuulu, ja ei ole ka muud midagi näinud kui see tüdruk Mari pearl seal rehemann kravi nurga peal maas on olnud ja on ütelnud pinni on puures, aga ei ole mitte pinni näinud iga eli kuulu.  
 Jaan möksi tunnist, et tema ei ole midagi näinud, pinni on hakanud mahauku, tema on kaenud, et pinni on kaugel olnud tüdrukummant.  
 Karl Lokku tunnistas, et tema on kodus olnud käega heige ja ei ole rehemann olnud, tareman on tema näinud sel tüdrukul ühe kripso peale põlve mis Verine on olnud ära seistanud sel ajal on nilbe aeg käia olnud Mari Parli veli Mihkel Parli andis üles, et Mägiotsa pinni oleva ka Mägiotsa metsavaht Ado Uibo ära kisknud.  
 Ado Uibo ütles et see peab koguni võlas olema ja mägiotsa pinni ei oleva teda mitte kisknud, Mihkel pearl andis veel tunnistajad üles 1 Jaan Kitsand, 2 Ann Anniks Jaani tütar.  
 tunnistuse pärast jääs poolele.  
  
 
</sisu>
</protokoll>
