<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Kiomast Jaan Tiidemann tuli ette ja andis üles et temale on 60 rub.  
 tööraha Karl Matseni käest saada ja palub seda välja nõuda.  
 Kährist karl Matsen ütleb seda õige olevad ja loab Küündla päevaks äramaksa.  
 Lepisivad oma vahel nõnda et Matsin maksab Tiidemannile 30 rub.  
 27detsembril s.  
 a. ja 3 rubla 19 Januaril 1885.  
 kogukonna kohus kinnitab niisugust lepingud.  
  
 
</sisu>
</protokoll>
