<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 seina Jakob kaebab et tema hobuse on talu päle ära pruugitud ja voel on tema päle Indrik tosing ei taha teda ; hobuse eest on tema nuid 5 rubla saanud, ja neid emal Nahku mis talu all ole panut on oma lubavad kus panti ole velje vatnud.  
 Indrik tosing tule ette ning ütles et seina Jakob on lubanud seina Jakob vastut tu ei ole õige tema mitte ei ole lubanud ja pallup hobuse hinna pärast talle mittagi Indrik tosing keest, selle hobuse eest pakkutud mineva aastak 15 rubla nuid on 5 rubla eest müüdud mõistetud : Indrik tosing peab tu hobuse ära võivamise eest 10 rubla veel perra maksma.  
  
 
</sisu>
</protokoll>
