<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Jaan Lambing on Räpina mõisa päris härraga to viisi kontrahi teinud et tema tuleb Jüripäeval 1868 Räpina mõisa monakas Jaan Lambing jääb oma Raigla tares elama ning saab Raiglas Lambing aiamaad pidada härra lubab 3 rubla aasta aasta korteri raha maksa ja ütles lehm põhku ilma maksuta suvel on luba 1 lehma ning 1 lamba tallekestega küla karja saata.  
 1 Jüri kuu päevast seni kui 1 Oktoober on mehe suve päeva palk 25 kopikat, naisel ning nätsikul 15 kopikat, kui lapsed mõisa tööle võetaks siis saavad poole inimese palk.  
 mehe õigus on iga päev mõisa tööle tulla, naise õigus on suvel pool aeg mõisa tolle tulla kui kutsutaks talve iga nädala 1 üks päev rehe tulla peksma.  
 moonakal on vaja nätsik, ehk pois suve ajal nii kui talvel alati mõisa tööle saata.  
 1 Oktoobri kuu päevast seni kui jälle 1 aprillini on talve mehe töö palk 20 kopikat naisel nätsikul ehk poisil 15 kopikat.  
 moona saab iga töö inimise peal 5 vakk lapse jaoks 2 vakka.  
 moona rukki vakk maksab 135 kopikat soormad 6 kopikat matt 5 sülda puid laseb mõisa härra moonaka tare manu panna, üks sülda maksab üks rubla 1 vakamaa heina tegemine ja kuhja panemine maksab 40 kopikat 1 vakamaa vilja lõikus ja kokku panemine maksab 80 kopikat 1 sülda puid saega lõigatud lõhutud ja 6 ruut jalga üles pandud maksab 30 kopikat.  
 kõik kroonu ja valla maksud maksab monakas omast palgast ja kaks kord aastal suve töö lõppemise järel ning talve töö lõppemise järel saab kõik palk mis peale moona jäi muid kulu on teenitud kätte makstud.  
 kõik jala töö riistad nii kui kirves vikat sirp reha koot saag lapid peab monakal enda käest olema hobusega töö riistad kui vanker ader ägel kabla antaks mõisast.  
 nõnda on lepitus saanud tehas ja palutakse valla kohut kontrahi raamatus üles panna ja kinnita.  
 Räpina mõisas sel 23 oktoobril 1867 Jaan Lambing XXX pea kohtumehe abi Joosep Joeson kohtumees Karl Jagosson Viido Aijov kirjutaja J._Jaansoo  
  
 
</sisu>
</protokoll>
