<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu ees kaebas Juhan mõistus : et Jaak ramulik olla tema sulase Jüri Asi ilma tema teadmata endale ära kaubelnud, ja tema sulane ei ole ka temale enne kätte kuud üles ütelnud et tema ära tahab mina, tupärast palus tema kohut seda asja perra kuleldud ja seaduse perra mõista : Jaak Armulik ette kutsuti ja kaebus ette loeti kes vastut : et Jüri Asi ütles mulle mittu kord, et mina üle sinu manu sulaseks, ja siis teie mina kauba ära temaga oman tares ja ani temale 1 rbl käe raha ja 2 rbl, ani mina temale võlgu, ja Otto kuplit oli seal man tunnistaja et mina tema ju enne talvine püha ära kaupli.  
 tunnistaja Otto kupliit ette kutsuti kes vastut : et seda mina küll näi, ja kuuli kui Jaak ramulik teda kaubel, ent seda mina ei kuule kas Jüri Asi pakkus enda ramulikul või mitte.  
 Jääs pooleli et Jüri Asi siin ei ole.  
 Jüri Kramp MIhkel soldan Gusta Raudsep kirjutaja August Halep [ allkiri ]  
  
 
</sisu>
</protokoll>
