<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kaebas siit vallast sulane Johann Puistaja, et tema peremees Peeter Mustmann, kes teda Jüri päevast s.  
 a. kuni Jüripäevani t. a. 24 rubl.  
 palga eest enesele sulaseks oli kaubelnud, olla teda nüüd 10.  
 oktoobril ( kuu hagatusel ) äära aeaanud.  
 tema nõuda aasta palka.  
 Peeter Mustmann vabandas, et tema ei olla Puistajat mitte aeaanud, vaid see olla ennast ise lahti teinud.  
 see olla sellest tulnud, et tema on käskinud sulast mõisase töösse mina raha eest, sest et enesel tööd niipalju ei ole olnud ja loaanud veel peale selle, et sulasel kõrgem oleks, ka ise paar päeva nädalas asemele mina.  
 sulane aga ei olla talle midagi öölnud, vaid olla oma tahtmist mööda muiale läinud ja kui siis teisel päeval selle üle nende vahel sõnaldamist on tulnud ja tema talle olla seletanud, et ta selkummbel teda pidada ei võivat, siis olla sulane äraläinud.  
 Mõistmine : et neil ses asjas ühtki tunnistust poole ja nende vastastiku ütelustest näha on, et kumbgil täitsa õigust ei olnud, ei lahtitegemiseks ei ka oma loaga äraminemiseks, siis otsustaadi, et P._ Mustmann Puistajale üksnis nii palju maksab, kui teenitud aeg kannab, s.o. 25 rubl., sest et suve teenimkine ju ikka enam maksab, kui talvel.  
 see raha on kuu aeani a to äraamaksta.  
 see mõistmine sai nõndele talur.  
 sead § 773 järel kuulutatud.  
 Peakohtunik : J._ Niilbe [ allkiri ] kohtunik : A._ Luk xxx d : P._ Aabel xxx kirjut.  
 as.  
 Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
