<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1903</aeg>
</head>
<sisu>
 
 üks attus üheksaja kolmandal aastal Veebruari kuu 12päeval ilmusid Krootuse vallakohtu ette Kioma vallast kohaomanik Jaan Jaani p.  
 Jora ja Kioma mõisast _talupoeg Johan Samuelii p.  
 kübar ning palusid allpool seisvad suusõnalist rendi lepingud maha kirjutada ja kinnitada.  
 § 1.  
 Nimetatud Jaan Jora annab oma pearalt oleva selle № 6 poole talu mis 10 taaldri 25 1 / 2 Grossi suur on järgmise ühe aasta peale rendil s.o. 23 aprillist 9310 kuni 23aprillini 1904 a. Johan kübarale.  
 § 2.  
 rentnik kübar maksab aastas selle maa eest 75 rbl.  
 renti ja nimelt kahel tähtajal : täna 12 vebruaril 35 rbe ja 10. oktoobr 9310a. 40 rbl.  
 § 3 sellest nimetatud rendile antavast maast jääb omaniku käte pruuugimiseks üks vakamaa alam pool suure teed ja kolm virgest kapsa maad aida, mida rentnik oma hoopusega peab arima ja omaniku vilja maha külvama ning selle maa peale omast laudast sõnnikut panema, nii palju kui omanik seda soovib, ilma, et tema omaniku käest selle eest tasu saaks.  
 § 4.  
 rentnik võib kolm ( 3 ) vakamaad kartulit maha panna, muud põldu võib rentnik oma heaks arvamise järel külvata.  
 § 5 rentnik külvab kevade kaks ja pool vakamaad ristikheina rüki kõrtsi kesva ala mida tema ka igel järgmisel aastal peab tegema, kui rentnikuks edasi jääb.  
 § 6 rentnik peab omanikule rendi aja jooksul 100 punda pudi õlgi, 40 punda piki õlgi, 40 punda nõndaga, 20 punda sao heinud ja 2o punda naise heinud andma, ilma et rentnik selle eest omaniku käest tasumist saaks § 7 omanik annab rentnikule, kui viimne rentnikuks astub 60 punda heinud ja ( 7 ) seitse punda kesvi, mida siis rentnik peab tagasi maksma, kui tema talust äära läheb.  
 § 8 rentnik saab oma pruuugimiseks järgmised hooned : lu maja, hobuse talli varjutalusega, ole ja heina küüni, lehma lauda ja aida ( viimsed kaks on poole selle talu omaniku, siga, hooonetega ühe katuse all ).  
 omanik annab hooned rentnikule tervelt käte ja niisugusel kusjuul annab ka rentnik need omanikule tagasi kui tema talust äära läheb.  
 § 9 kui rentnik talust lahkub peale tema niisama palju maad üles kündma kui tema neid omaniku käest vastu võtab.  
 § 10 rentnikul peab kolm lehma olema, mille holgas ka omaniku lehm on, üks hobune ja niipalju lambaid kui tema soovib.  
 rentnik peab omaniku lehma ja lamba oma karjuse alla hoita võtma, ilma omaniku poolt tasu saamata.  
 § 11 omanik annab rentnikule ilma tasu saamata aastas kaks sülda puid ja kolm sülda hagu.  
 § 12 kui omaniku poolt esimene aasta üles ütlemist ei ole, siis jääb seesama rendi leping ka järgmise aasta peale maksvaks.  
 § 13 rentnik peab kõik valla ja kiriku orjused orjama ja teed seadma, kõik maksud jäävad aga omaniku maksa.  
 Jaan Joro [ allkiri ] J Kubar [ allkiri ]  
 üks attus üheksasada kolmandamal aastal Vebruari kuu kaheteistkümnemal päeval on Krootuse vallakohus Krootuse vallamajas eespool seisvad lepingut, mis Kioma vallast talupojad Jaan Jaani p.  
 Joro ja Johan Samuli p kübar oma vahel teinud, kinnitanud, mis juures vallakohus tunnistab, et lepingu osalised vallakohtule isiklikult tutavad on, et neil seaduslik õigus on ahisi teha ja et Jaan Joro ja Johan kübar oma käega sellele lepingule alla on kirjutanud kohtueesistuja as : M Kikkas [ allkiri ] kirjutaja kuduk [ allkiri ] 28 oktoobril 1909a äärakiri Jaan Raigile välja andud ja 15 kop tempelmaksu sisse nõudis.  
 kohtu eesistuja S Raig [ allkiri kirjutaja  
  
 
</sisu>
</protokoll>
