<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 mõisa valitseja härra mathiesen tuli ette ja andse üles et Peeter Võhni 35 rbl.  
 rendi võlgneb mida tema käest 1% kuu pealt kätte saia vanni, et tema kontrahi aeg otsas on siis tema varandust nimetatud võla suuruses kindmas pandis ära kirjudada, ning teda 1889 aasta 23 aprilil majast välja mõista, kui tema isi heaga ilma kahju nõudmata 23 aprilil maa käest ära anab siis kingib mõisa temale sest nõutud rendist 30 rbl.  
 nii et temal 5 rbl pera maksa tuleb.  
 otsus : Peeter Võhni ses 21 oktoobris s.  
 a. ette kutsu.  
 peakohtumees J._ Järv [ allkiri ] kohtumees P._ Jõks [ allkiri ] abi kohtumees A._ suha XXX kirjutaja S.Härms [ allkiri ]  
  
 
</sisu>
</protokoll>
