<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus Jusal sel 20 Vebruaril 1876 mann olid kohtumees Jakob Uibo do do abi do _ Johann Raig do do abi do Jaan Loodus tuli ette Tigase Jaan Undrits pooleteramees Kusta Adam Mägi ja kaebas et on linu saanud puhastatud ja müüdus ent Jaan Undrits ei oleva temal 20 punda 17 nagla est mitte seda poolt raha andnud, mis tema jagu pidi olema.  
 _ 2, kaebas et on 2. elajat jätnud ning ei saavat nii palju põhku, et võivat üle pidada, pudi põhku saanud veidi, ja raski pika õle oleva Jaan Undrits enameste kõik kattuses ära pruukinud, kus temal pidanud kõigest pool tulema.  
 _ 3.  
 kaebas et Jaan Undrits oleva pool vakamaad kõige paremat lina ära võtnud, kus tema midagi ei oleva saanud.  
 _ 4, kaebas et Jaan Undrits olevat nelja vakamaa heina maad välja müünud, kus ometigi temal pidanud pool olema.  
 _ ja 5, olevat 2. sülda puid saada ja ei andvat neid ära.  
 _ kutsuti ette Jaan Undrits ja sai kaebus ette loetud kes esmätti punkti peale kustust andis ja ütles, tema on minul raha võlgu, selle võtsin mina see pool lina raha, see on 23 rubla 1. kopikat endale kus tema minul veel 8 rubla 13 kopikat selget laenatud raha peale selle võlgu jääb.  
 _ 2, punkti peale ütles, mina ei ole enam mitte, kui ühe rehe õle kattuses võtnud.  
 _ 3, punkti peale ütles, mina ole ise linamaa arinud, ja külvanud, too maa ehk lina ei putu temal midagi.  
 _ 4, punkti peale ütles, too heinamaa ei ole suur asi, ja too heinamaa tegija on ilma minu teadmata teda ära teinud.  
 _ ja 5, punkti peale ütles, minul oli neli sülda puuriit pik ning täieste 6 jalga kõrge, see on temal kätte saanud, mis tem ( m ) a veel tahab.  
 _ otsus kohus mõistis, selle et Jaan Undrits kätte korra kohtu kutsumise peale, mitte kohtu ette ei ole tulnud, maksab tema vaeste laadi 1. rubla trahvi, ning 1, punkti peale, et Jaan Undrits peab see lina raha see on 23 rubla 1. kopikat Kusta Adam Mägi´il kätte andma, eesmalt selle pärast et Kusta Adam Mägi ei ole veel sealt majast ühe kopikat saanud, ning temal on praegu Kergula kätte enge pearaha maksa ja ei ole kustkilt mitte võtta, ja teiselt selle pärast et ei või mitte ise oma õiguse mõistja olla, sest Kusta Adam Mägi on kõige ela_ misega tema käes.  
 _ 2, punkti peale, et Jaan Undrits on raski õle kattuses ära pruukinud ja elaja mitte vanud pikki õlgi ei söö, peab Jaan Undrits, Kusta Adam Mägi´il 40. punda raskit pikki õlgi andma mis söödas kõlbavad.  
 _ 3, punkti mõistis kohus tühjaks, sest et Jaan Undrits ise see lina oli teinud, ja see maa temal midagi ei putu.  
 _ 4, punkti peale arvad kohus, et see heinamaa kohtu teadmise perra suus asi ei ole, ent siiski pooleteramehega pidi pooleks saama, peab Jaan Undrits, Kusta Adam Mägi´il 52, punda heinud selle est maksma.  
 _ ja 5, punkti mõistis kohus tühjaks, sellepärast, et ei ole vastu võtmise aegu, kohut üle kaema kutsunud.  
 _ see kohtu poolt ära mõistetud peab Jaan Undrits, Kusta Adam Mägi´il, kõik 8 päeva sees välja andma, sai kohtumõistmine ja § 772. ning 773. kohtus käijatele ette loetud, ent Jaan Undrits ei ole sellega rahul, et arvad endal liige tehtu olevat ja palle protokolli mis kohus ka lubas anda.  
 _ Karraske kohtumajas sel 20. al Vebruaril 1876.  
 kohtumees, Jakob Uibo.  
 XXX abi, Johan Raig XXX abi, Jaan Lodus XXX  
  
 
</sisu>
</protokoll>
