<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 N 64.  
 Leeva kogukonna kohus Leevel 30 april 1884 man olid peakohtumees Jaan Thalfeld kohtumees Johan suits " Kusta mõistus ette tuli Davit Blautaube ja kaebas tüdruku Liisa teinu peale teenistuse rikmise ja petmise pärast, et see nimetatud tüdruk oli minul lepitud ühe aasta peale, ent et tema ega kord öösel kui mina kodun ei ole oli tema ümber hulkuman ja oli kõik ukse vallale jätnud, ent taad oli kolm kord ette tulnud, ja minu naine teda oli noominu ilma loata ümber hulkumise pärast siss oli tema äära läinud, ja ka veel oli tema läinud Palomõisa ja sealt kõrtsi mehe käest 2 rbl.  
 minu nime peale välja petnud, ent nüüd nõua mina et ma teda enam tagasi ei või võtta sääraste viisi peal, siis nõua mina, et tema minu aasta palka 15 rbl, ja Palomõisas se petmise viisi võetud 2 rbl.  
 äära maksa lasta.  
 Liso teinu tuli ette ja ütles selle kaebuse peale Jaan Thal man seismisen, et Davit Blautaube naine ai minu äära, eht meil oli küll lepitud 15 rbl.  
 aasta palk, ja tema rõevas, ja paar saabaid ent nema ei anna rõevast ja aid minu äära ja mina küsis endale raha ent Davit Blautaube naine ütles et, mine Palomõisa sealt saat sa raha, ent tema ei ütle kas mina pea tagasi tooma seda raha ehk mitte, ja Palomõisa kõrtsi mees andis minule 2 rbl raha.  
 Davit Blautaube naine Anna Blautaube, tuli ette Hendrik Kikkas man seismisen ja ütles et mina ole see tüdruku leppinud 15 rbl.  
 aastas, ja üks paar saabaid ant kui mina teda onnuse ilma loata ümer hulkuumise pärast läks tema äära, ja käsu et anna minule raha, ent mina ütli et küsi pruuli küest ja tema ütles küll mina tea kust ma raha saan ja oli Palomõisast raha välja võtnud.  
 Viiu teinu tuli ette ja ütles et, mina ei kuule hästi ja minu teadmise perra oli lepitud ennegi kuu peale, ent kui palju ei ütle tema mitte.  
 mõistmi.  
 Liisa teinu peab see pettu raha 2 rbl.  
 kätte nädala sees Davit Blautaubele äära maksma.  
 see otsus on § 773 _ 774 perra kuulutatud, kohtus käija olid sellega rahul, ja see peale ei ütle kedagi midagi.  
 peakohtumees [ allkiri ] Jaan Thalfeld kohtumees [ allkiri ] Juhan suits " [ allkiri ] Kusta mõistus kirjutaja [ allkiri ] Joh Uibo  
  
 
</sisu>
</protokoll>
