<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 vallavanem and üles et Aabram ja Johan Ruus olevat öösel Peetruse külas ümber hulkunuja nõuab neid trahvida.  
 Aabram ütle et mina käisid küll.  
 niisama ütles ka Johan Ruus et käinud on.  
 Mõistet : Aabram peab 3 rubla trahvi maksma ning Johan Ruus mõistab 15 vitsa õõkil.  
 see mõistmine on § 773 ja 774 perra kuulutatud.  
 peakohtumees Jüri Valdmann XXX kohtumees Tanel Oinas XXX kohtumees Tanel Purge XXX kirjutaja / Jõgeva /  
  
 
</sisu>
</protokoll>
