<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette tuli Märt Pillberg et Jaan rpilland tema linu äära aetud kuus kimpo äära varastanud kambri pealt ja kui ta leidnud oli et äära katonud olid oli ta otsima linud ja leidnud neid sealt ning nõud selle eest 10 rubla.  
 sai Jaan Peerand kasu isa ette Jaak Kahre ette kutsutu ütles : Mina ei ole kotus kui ta neid oli toonud, ja ütles et Daniel Valk olla temale neid linu raba andnud ja nõudnud veel kas ta vast ei ole varastan.  
 sai Jaan Peerand ette kutsutud ; ütles et ta neid Kurvitsa kambri pealt toonud.  
 ja and asi avalikuks et tema oma kasu isale oli võlksnud nende linu pärast, ennegi 4 kimpu linu olla ta toonud.  
 mõistus : kogukonna kohus mõistab : Jaan Peerandil 5 rubla kahju tasumist maksa Piilbergile ja 25 vitsa lööki trahviks ning saab Kähi piirist välja saadetud ; Jaan Kahre peab seepärast et ta vargust on vastu võtnud öös päevaks turmi.  
  
 
</sisu>
</protokoll>
