<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Hendrik Toovbr on mõisa härraga lepinud et tema peab maad neljas nurmes nõnda pida.  
 1 ) Kesa paele paneb sitta ning ei tohi keetagi vilja paele teha.  
 2 ) rukist 3 ) pool nurme ristik heina all, olgu nitmise ehk karja sööda man.  
 toine pool kartuli ning härne all, muu vili ega lina ei tohi teha 4 ) tau vilja ning lina Hendrik Toovbr XXX  
  
 
</sisu>
</protokoll>
