<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kaebas Paap arruun, et tema ei ole lepinguga, mis 5 Juulil s.  
 a. No 24 all tema ja Jooosep Hansoni vahel siin kohtu ees tehtu, mitte rahul ja nimelt kuulu rahale, mis Jooosep Hanson lepingus temale on loanud ega aastal maksa, ei ole piiri pandud, kui palju tema aastas kuulu raha tahab anda.  
 tema nõuab aastas 50 rbl.  
 Jooosep Hansoni käest.  
 Jooosep Hanson vastutas selle kaebuse peale : tema loab Paap ruunarit kui oma saate lepingu perra pidada ja temale kuulu raha anda, nii palju kui temale tarvis lähab, aga 50 rbl.  
 ei või tema mitte loata aastas, sellepärast et arruun on vigane ja ei jõua mitte sulase asemel tööd teha.  
 Paap ruunaril ei ole selle peale midagi ütlemist.  
 otsus.  
 kohus mõistis seda kaebust kuhjas, sellepärast et nende vahel on selle asja pärast leping tehtu, mida enam ei või tühjaks teha sellepärast peavad nema lepingu perra elama.  
 peakohtumees Joh.  
 Lepland kohtumees J._ kiräitsing kohtumees J._ Oinberg  
 see otsus sai sellsamal päeval mõlembaile kohtukäijatele Talurahva seaduse raamatu 1860 aastast § 772 ja § 773 põhjuse peal kuulutatud, mis peale Paap arruun 9 Aug. kohtule teataks, et tema selle otsusega rahul ei ole.  
  
 
</sisu>
</protokoll>
