<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Valitsemise protokolli tabelid  
 talu sulase 1 kümnik 2 kümnik 3 kümnik 4.  
 kümnik  
 talu sulaste kümnikku kes kõige enam healt oma saanud  
 1.  
 Johan Roos  
 2.  
 Peeter kissid  
 3.  
 Ado Nemls  
 4.  
 Hendrik terves  
 5.  
 Johan Valk  
 6.  
 Johan mahäläne  
 8.  
 Jaan kirber  
  
 
</sisu>
</protokoll>
