<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Jakob Laar Kähi mõisast tuli ette ja kaebas et karl kepi poeg August on tema vasigat metsas karja juures peksnud nii et see vigaseks on jäänud ja nõuab oma kahju 10 rub.  
 ja poisi niisuguse ruskoetükkide eest karistada.  
 August Kepp Kähi mõisast vastab see peale : Mina ei ole Laari vaseikast millaki peksnud.  
 Vasikas jooksis karja juurest äära metsa, kus mina siis küll järel jooksin aga peksnud ma ei ole.  
 Jakob Laar andis tunnistajaks üles : Tiina äärssant, kes näinud on kui August Kepp tema vasika kapidali mahatõmmanud ja siis peksnud.  
 Tiina äärssand Kähi mõisast tunnistab : August Kepp ütles üht nuia minule näidates : Vaata 2 niisugust nuia peksin ma purus üks jäi veel üle aga siiski jäi veel luse ".  
 Seepeale kusisim mina : keda sa siis peksis ?  
 Mispeale ta vastas : " Laari vaseikast.  
 " Laar andis veel tunnistajaks üles Jakob Rihm Kahri Lepa mõisast.  
 otsus.  
 tuulevaks kohtupäevaks ülesantud tunnistaja ettetalitada.  
 Karl Kepp andis tunnistajaks üles : Johann Usin ja Liisa Hengo kes tunnistada võivad et August Kepp ei ole meta vaseikast peksnud.  
  
 
</sisu>
</protokoll>
