<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Tisist Mihkel Püüu tunnistab protokolli № 142 edasi seletamiseks kui Mihkel Karistast ülesantud tunnistaja : ühele Kähi mehele kelle väär nime ma meta ei tä müüsin mina küll kevadi üks koorm heinud kas see sama Mihkel Karast oli ei tä ma meta, aga kui ma teda nään siis tunnen mina küll teda äära.  
 eeksnime oli küll Mihkel ; ja ta oli üks verid naabega mees.  
  
 
</sisu>
</protokoll>
