<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 Peeter Hollo, Maarj Hollo ja Vöörmünder ( eestkusta ) Peeter Prants, olev tulnud Tanel Pilt ja Karl Lõhmus ei olnud tulnud.  
 otsus : Kõik eesnimetatud sel 12 aprillil 1891 ette kutsu.  
 peakohtumees : J._ Vitkin [ allkiri ] kohtumees : P._ Oppar [ allkiri ] kohtumees : M._ Uebu [ allkiri ] kirjutaja J._ Tonekurg  
  
 
</sisu>
</protokoll>
