<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Kahkval sel 18 Novembril 1868.  
 kaebas Joosep Sults, et tema on Karl Naruskovi käest Veerksu kõrtsi maad see kevade rendi peale võtnud 60 rubla eest.  
 ja Joosep oli pidanud Karlile 1 vakka alla nurmest ja 1 / 2 akka alla ajamat andma ja 1 lehm suvel Joosebki karjuse oida.  
 ja pärast on Karl nurmest 2 2 / 2 vakk alla võtnud.  
 tunnistaja oma Gusta Parson, Isak Kärtman ja Paap kõikman.  
 ette tuli Gusta Parson ja ütles, et Karl Joosepiga on nii leppinud, et Joosep anab Karlile pool ajamaad ja kopli jääb kõik Karlile ja 1 vakk alla nurmest maad.  
 Isak Kärtman ütles, ka nii sama kui Gusta Parson ju konnelnud on.  
 kohus mõist, et Joosep peab see maa rent Karlile ära maksma ja ka need maksu mis maa küljes oma peab Joosep maksma nii kaua kui Joosep maad pida.  
 Rein Oinberg Jakob Parmson Peeter Urgard  
  
 
</sisu>
</protokoll>
