<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Gustav Supsberg kaebas kohtu ees, et tema on palganud Jaan miski tütre Mina endale näitsikus 1873 aastajaks, ja palk peab olema lepitud 5 / 3 rõad 5 / 3 kesvi, 1 leisikas linu 2 naela villu 2 rubla käeraha, 20 Vebruaril pidi teenistuse tulema, ja kui peremees perrä on läinud ei ole tüdruk tulnud, ja nüüd peab teise peremehel ära olema palganud, ja ka ära läinud.  
 tüdruku pärast jääs poolele.  
  
 
</sisu>
</protokoll>
