<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 bVõsu Kaupmehe sell Tamm kaebab tema on Kase Joosepi keest 1860 aastal 40 punda linu tema kodu kaubelnud ja 3 rubla kaeraha andnud neid ei ole Kase Joosep talle linu toonud ning teistele ära meinud, ning 1861 aastal on ta 8 mööda linasest ja 3 vakk kesvi müünud ja 1 rubla kaeraha saanud ja 1862 on ta kelle 40 punda müünud ning 5 rubla kaeraha saanud ja ei ole ka toonud neid linu.  
 Joosep Jagomann vastut neid linu 1860 aastal on ta kül 10 punda linu müünud, ja ei ole selle pärast neid linu viienud et kahe päle ole 25 nakla lina pund pandud, taeht on tal allale ja sus on ka vegesi tu taeht ja raha talle kette andnud, et talle ja enne Tartu ole ära muidu ja lina seemet ja 2 V. kesvi on temal muidu ja ka ära vietu ning kaeraha ära voitu, vastu vutja ole Obrami poeg ja teinava ei ole tema sukkugi kauba teinud ta härnor Schulman on tehtide teinud ja viis rubla kaeraha lauda päle pannud, tema on ja esimelt Freimannile ära muidu, kuida Karl ole Raeglast ka ühes ja tema sulase Parma Karl ning Vilt Jaan Tilson ole ka kauplemise man.  
 tunnistaja : Parma Karl tunnist tema on rehe all olnud ning linu puhastanud sus on tu Võpsu härnor Schulman tulnud ning küsinud kas lina ära muidu sus on Joosep vastutanud ära muidu Freimannil, paele see on nemad kambri leinud ja sele on ta ikka vastu pannud et talle muidu on ja Noorher on üks 5 rubla lauda päle getnud.  
 tunnistaja Vilt Jaan tule sisse ja vastut tema on linu rabanud sus on tu Noorher sisse tulnud ja küsenud kas linu veel muimata, sus on Joosep vastutanud Freimannil ära muidu tu Noorher on ikka vägise lauda päle pannud.  
 mõistetud : Kase Joosep peab tuleva kohtupaev oma tehtide edasi tooma.  
  
 
</sisu>
</protokoll>
