<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 N 22.  
 Vaimelan sel 4 Mail 1872 man oli peakohtumees jüri Vaski abi Peeter Palu dito Mihkel Rikkand Nimmetatud päeval tuli ette 1870 aasta lepingu perra d.  
 d 19 Novbr matel Kull ja nouse veel selle lepingu perra 35 rbl hobu raha manu, et tema ussu mees Davit Pitud on noudnud 17 rbl 48 kop.  
 mõistus : kogukonna kohus on ka mõistus Jaan Kullal matel Kullale maksa 17 rbl 50 koop.  
 Jüri Vaask [ allkiri ] Peeter Palu.  
 [ allkiri ] [ mahakriipsutatud : Jaan Tuhna + + + ] Mihkel Rikkand [ allkiri ] kirjutaja JKangro [ allkiri ]  
  
 
</sisu>
</protokoll>
