<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Jakob Karrindus Jaama mõisast kaebas kohtu ees, et tema on 2 oktoobril üles ütelnud Jaama mõisa Kubja Jaan Hormanil ja nüüd ei pea tähte antama ära mujale mind endas otsi.  
 Jaan Herman ütles, et Jakob Karrindus on nii modo ütelnud et kui härra moona peale ei pane siis tema lähäb, ära aga kui härra moona peale paneb siis tema kohegi ei lähe, ja kui Jaan Herral on ära kõnelnud siis här on ütelnud to kontrahti siia, aga et Jakobi tütar ära muiale on palganud ei ole härra moona peale pannud, ja siis on nii pik jäänud.  
 Herra käest üle kuulamise pärast jääs poolele.  
 pea kohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees Paap Kress kohtumees Frits Konsab kohtumees Joosep Ristmann  
  
 
</sisu>
</protokoll>
