<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 David Anu tule kohtu ette ning palle et tema nime velje tigitas tema taht kiek tu talu ära osta mis tema velje eest ka on.  
  
 
</sisu>
</protokoll>
