<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette tuli Jaan Raig ning kaebas Joh.  
 soldan peale, et on tema kätte andnud Mihkel Mandli Piibu suitsetada, ja ei ole viimati enam kätte saanud.  
 Johan soldan ütles, et see küll õige on, et tema aga Pibo jälle Jaan Mandli kätte suitsetada andnud.  
 otsus.  
 Joh.  
 soldan piab seda Pipo 8 päeva sees, ehk Pibo asemele 1 R. Jaan Raig kätte välja maksma.  
 sellega oli ka Joh.  
 soldan rahul.  
 peakohtumees.  
 J._ roht kohtumees.  
 M._ Võso " J._ Mandli abi " J._ Uibo kirjutaja A._ Mule [ allkiri ]  
  
 
</sisu>
</protokoll>
