<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Räpina mõisa päris Herra nõudmise peale kaebati mõisa valitsuse poolest Rotama Ando krundi peremees Hendrik Dobrov on  
 mineva aasta intressi raha võlgu 24 R  
 Täinavo 1873 laast on võlgu otus 6%  
 2 R 25 kop  
 1 kuu otus 22 kop  
 500 rubla mõisa võla esimene pool enitress 12 R 50 kop  
 1 kuu otus 12 1 / 2 kop  
 Summa 81 rubla 44 1 / 2 kop  
 Hendrik Dobrov ütles : ühe kuu aia pärast ära maksa saavad.  
 kohus mõistis et Hendrik Dobrov peab 18 aprillil selle raha 81 rubla 44 1 / 2 kop ära maksma.  
  
 
</sisu>
</protokoll>
