<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Kusta Häelmann tuli ette ja andis üles et temale on Jakob Kuus käest 19 rub.  
 20 kop.  
 saada ja palub seda väljanõuda.  
 Jakob Kuus ütleb seda õige olevad.  
 Leppisid oma vahel nõnda et Jakob Kuus maksab tänasest päevast peale iga nelja kuu pärast 5 rub Häelmannile äära kinnipidalt kui see võlga tasasaab.  
 kogu konna kohus kinnitab niisugust lepingud.  
  
 
</sisu>
</protokoll>
