<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 1.  
 soldani läks Sohvi ( Rein ) and selle kohtu ees üles, et Johann lopsa temale 7 R. k43.  
 hõb.  
 võlgu oli.  
 Johann lopsa tunnist, et tema Sohvi käest 18 ajastaja eest 25 R. P. on võlgu võtnud, ning on selle võla peale 4 vakka ajaruhu, 1 vakk kesva surmit ja ühe põrsa maksnud, ning arvab, et see võlg tool ole tavelt makstud on saanud.  
 ning 12 ajastaja eest on Johann lopsa Sohvi käest jälle 10 R. P. laenanud, ja on selle võla peale 1 vakk kesvi 1 / 3 vakk Ube, 1 vakk seatsit rukki ja ühe tapetud põrsa maksnud.  
 2.  
 Sohvi Rein and üles et Ado Simmi isa Ott temale 30 R. P võlgu oli, ja 14 ajastaja eest ju see raha laenanud.  
 Ado Simm tunnist, et tema isa Ott ju 17 ajastaja koolnud on, ning tema sest 30 R. P. laenuses võtmisest midagi ei ole kuulnud.  
 ennegi tunnist et tema ise 10 ajastaja eest 25 R. P. Sohvi käest on võlgu võtnud, ning on ka Sohvi oma tunnistuse perra jälle täielt need 25 R. P. ära maksnud.  
 3.  
 Sohvi üles andmise perra et Ott Armuth kes ju 16 ajastaga koolnud on 9 R. P. võlgu oli.  
 Karl, Otti poeg Armuth tunnist et tema sest tema kadunud isast Sohvi käest 9 R. P. laenuses võtmisest kunagi kõnelemist ei ole kuulnud, ennegi Karl ema Liso, kes ju 65 ajastaga vana on, on Karl vastu 4 ajastaja eest ütelnud, " et Sohvi temale 1 R. hõb.  
 võlgu on, nimelt oli see Sohvi tema käest ühe väikese kasuka võtnud, ning see raha on maksmata.  
 4.  
 Sohvi Rein tunnist, et Samul kodu temale 26 R. P. võlgu oli.  
 Samul kodu tunnist selle kohtu ees, et tema kunagi Sohvi käest ei ole 26 R. laenanud, on ennegi üks kord 3 R. hõb.  
 võtnud, ja on ka selle 3 R. eest nõnda kui Peeter Sild tunnist 2 Siga vastu andnud, nii et see võlg tool korral tasa on saanud.  
 otsus : nida kui Sohvi Reino kaebuse_asin kõik need ülesantud võlglase selle kohtu ees tunnistid, et neil temaga ühtegi tegemist enam ei ole, sai Sohvile sellepoolt kästud, et tema oma võlanõudmist läbi tõteliku tunnistagide pead seletama ehk tõttes tegema, selle peale kostse Sohvi et temal ühtegi tunnistajad üles anda ei ole.  
 Viimselt tähendab see kogukonnakohus üles et Sofi Rein ju mittme ajastaja eest neid sammu võlglaise siin üles on andnud ja ühtegi neist nõudmistest ei ole joonud tõttes teha.  
  
 
</sisu>
</protokoll>
