<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Ann Traat tuli ette ja kaebas et tema 7 ajasta tagasi oma velje Jaani ja võlgu oli.  
 Jaan ei ütle olevat, et kogukonna prottokollin leiti et nad oma võlgu, siis mõist kogukonna kohus : Jagob maks üks vakk rüki Jaan teine Annale kätte nädala sen ära.  
  
 
</sisu>
</protokoll>
