<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 August Stol Saksama mees kaebas kohtu ees, et tema sõsar Mina Stol on olnud Jaama mõisas Erdmanni man kaks kuud ja siis on läinud ära talentsas aga siis on Erdman enne Mina käest ära võtnud enne kui Mina ära on läinud  
 1 rekke villased väärt 4 rubla  
 2 jaki maksnud 4 rubla  
 3 Hamet 2 rubla 50 kop  
 4 paar saapid väärt 40 kop  
 1 villane rätt 1 rubla  
 Kõrva roikat prost nagel ühes kastega väärt olnud 6 rubla  
 Summa 17 R 90 kop  
 Johann Erdman käest sai küsitud ütles tema, et Mina on, 2 kuud tema man olnud ja 1 kuu aegu ei ole mitte päev tööd teinud ega on söönud.  
 ja need asjad peavad võla eest senna olema tema kätte antud söögi eest kuu eest 4 R 50 kop 15 kop päeva söögi eest.  
 ja selget raha on andnud Miinal 3 rubla August Stol ütles et oli rahaga maksnud mis võlgu on aga mitte riisu ei tohi.  
 Johann Erdman lubas kõik need asjad siia kohtu manu tuua kui Mina Stol sea ise tuleb.  
 selle pärast jääs poolele.  
 pea kohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees Paap Kress kohtumees Kristjan Rusand  
  
 
</sisu>
</protokoll>
