<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 tunnistaja Ann Leosk ei ole tulnud protokol No 147 järel.  
 otsus : Teiseks kohtupäevaks ette kutsuda.  
 peakohtumees : M._ kirjutaja [ allkiri ] kohtumees : M._ Melson [ allkiri ] kohtumees : H._ Jõperra [ allkiri ]  
 kirjutaja M._ Mets  
  
 
</sisu>
</protokoll>
