<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Sabala Jaani ning reviku Jaani laste on Jaan Heidorv kapsa lõhma aida on maha kiskunu ja Gustav Oinas siga on sisse leinud ning ära söönud.  
 mõistetud : Sabala Jaan ning reviku Jaani ja Gustav Oinas peavad 1 rubla hõbed maksma.  
 Rein Pabusk <allkiri>  
  
 
</sisu>
</protokoll>
