<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette tuli Johann Ismale ja kaebas et Peeter Härm olevat temale ühe mulgu pea sisse löönud tare pühkmise harjaga see 3 juunil selle pärast mis tema läinud kaema kui Peeter Härm emy Lustig man maganud ning pärast see teda saanud mõisa peal siis selle häbi pärast teda löönud ja sõimanud joodikus ja pähoralikuks ning karjanaine käskinud peksu kahel oma pojal ja Peeter Lustigi pojgel ning selle peale siis karja naise poeg Peeter Härm temale pea sisse mulgu löönud ning Andre Härm ja Karl Lustig ka tahtnud Ann Härma käsu peale lüüa ent mõisa kirjutaja ei olevat lasknud.  
 Johann Ismale nõuab 50 rbl selle löögi eest valla raha.  
 Peeter Härm ütles et Johann Ismale võttis minu kinni rinnust ja surmis minu ning lahkes minu mehe ära ning siis lõi minu norem veli Andre Härm ent minu ema ei ole käskinud ja sõimanud ka ei ole.  
 Andre Härm manseisja Peeter Kerge, ütles et mina lõi sellepärast et tema ei lase minu velje vallale.  
 Ann Härm, manseisja Jaan Härm ütles et tema ei ole mitte oli poege käskinud Johann Ieliisma lüüa ning ei ole ka seda näinud.  
 tunnistaja mõisa kirjutaja Jakob Jaanson ütles välja et see vanem poeg Peeter Härm lõi siis tare pühkmise ürstbiga Johann Islemile päha kui ema Ann Härm ütles lõiga vallasele ning siis oli ka pauk käes.  
 Peeter Lustig tunnistas ka et Ann Härm ütles küll et lõiga vallasele.  
 Karl Lustig tunnistas ka et Ann Härm ütles et lõiga ning siis lõikas ka Peeter Härm.  
 mõistet : Ann Härm peab 2 ööpäeva turmin olema omi laste kihutamise pärast.  
 Peeter Härm saab 15 vitsa lööki trahviks lumise eest ja peab 10 rbl Johann Islemile valla ja raha raha maksma.  
 Andre Härm jääb priis et arvata et noor on ning on enne opatu võlsma et tema ollese löönud.  
 see mõistmine on § 773 ja 774 perra kuulutatud ja õppusleht välja antud.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._ Lõhmus [ allkiri ] kohtumees Mihkel Ugur [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
