<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Gustav Viking kaebas kohtu ees, et temal 6 rubla 40 kop on palga raha Sepp Lummi käest saada, mis Sep Lummi ära ei ole maksnud.  
 Sepp Peeter Lummi ütles et kunas Gustav on seda teenu, 5 nädalid on Gustav ära teenu ja 30 kop on päev olnud 2 suvise püha päeva maha arvatud siis on palk ära teenitud  
 8 R 40 kop  
 30 kop Risti päeva eest maha  
 saab 8 rubla 10 kop  
 3 rubla ütles Sep ära andnud  
 5 R 10 kop jääb perrä saada  
 Gustav Viking ütles 1 R 73 1 / 2 kop ära oleva saanud.  
 tunnistuse pärast jääb poolele 22 oktoobrini.  
  
 
</sisu>
</protokoll>
