<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Peeter Ternask kaebas vastu Peeter Pabuski et tema sulane Peeter Pabusk oleva temal ära varastanud rehe alt rukki ja on emaga koju saatnud ja oleva ära varastanud 3 1 / 2 v kartulid  
 ja oleva ühe raudlapid võtnud hind 60 kop  
 ja üks vene tuba 20 kop  
 1 pada mis katki on löödo 50 kop  
 ja peale selle ei pea mitte Peeter teeni tahtma, ja peab teenistusest ära olema ja oleva nädal aegu tema rõivast pidanud ja oleva kasuka ära lahkunud ja oleva aida katust kaknud ja aida tuba ära kaksanud sinkliga.  
 Peeter Pabusk ütles et tema ei tea midagi varastanud ja ei oleva ka aida kulu kaksanud eest ega katust kaknud ja ei oleva lapid võtnud iga kahelt lahkinud.  
 Julia häide 15 aastaiga vana ütles, et tema on näinud kui Peeter Pabusk on rehe alt rukist võtnud ja emaga koju saatnud tema on aidas kaenud ja oleva näinud ka kui Peeter kartuleid on varastanud 2 1 / 2 vakka Peeter Songi tunnist et Peeter Ternask on temal ütelnud, et tema enam Peeter Pabuski endal ei jätta ja on lubanud et Peeter Songi võib sulast Peeter Pabuski endal ära palgata.  
 Karl viimenud tunnistuse pärast jääs poolele.  
 pea kohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees Paap Kress kohtumees Joosep Ristmann kohtumees Frits solnask  
  
 
</sisu>
</protokoll>
