<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus Jusal sel 4 aprill 1875 mann olid peakohtumees Jaan tulnud XXX do do kohtumees Jakob Uibo XXX do do teine do Mihkel Võsu XXX veski mõisa vallamees ( Mühlenhof ) Johann Hert tuli oma poja Fritsaga ette ja kaebas et peremees Johann seeme ei olevat tema poja palka mitte täieste ära maksnud nimelt 1malt kätte ajastaja päevaraha 2 rubla mis palga ette olevat arvatud.  
 _ 2selt 2 rubla mis tema oli Pragi karjamõisa rentnikule Kusta Abelil maksnud, sest minu poeg tahtnud tema mant ära mina ja võtnud Kusta Abel käest käeraha, perra kaubelnud enda man ( n ) o tagasi ja ütelnud kui ka tuleb Kusta Abelile maksa ega too sinu kahju ei ole ja nüüd on palga ette arvanud.  
 _ 3dalt 1 rubla Sereste mõisa hobuse kinni võtmise est 4dalt 70 kop et on obuse rukki kiha peale lasknud 5talt 1 rubla mis kogukonna kohus on mõistnud poisi loomise eest mineva aastal.  
 _ 6dalt 2 rubla ühe paari sabaste eest mis midagi värt ei ole, võin mina tagasi anda see teeb üle kõige 8 rubla 70 kop välja.  
 _ sai Johann seeme ette kutsudatud ja ulevane kaebus ette loetud kus peale tem ( m ) a vastust and.  
 _ 1 punkti peale kaeraha ei ole meil mitte lepitud 2 punkti peale mina masin tema on ( m ) a tahtmise peale Kusta Abelil 2 rubla välja.  
 _ 3 punkti peale mis tema hobuse perra ei kae et laskis kurja peale mina.  
 _ 4 punkti peale ütles nii sammaste.  
 _ 5 punkti peale mina kinks temale üks pool vastne vest ja tema kinks mulle see üks rubla trahvi võlga.  
 _ 6 punkti peale ütles, nüüd on tema saabat juba ära pidanud nüüd tahab veel tagasi anda.  
 _ otsus 1 kaebuse punkti peale mõistis kohus et kaeraha ei sa talu rahva sulasel mitte palga ette arvatud.  
 _ 2 punkti peale ei ole too mitte poisi kahju et Kusta Abelil on 2 rubla maksnud lasknud poisil sinna mina kust tema oli kaeraha võtnud 3 punkti peale on kogukonna kohus üle kaenud et mitte sulase sui ( n ) d ei ole olnud.  
 _ 4 punkti peale niisama on kabbel katki kakkenud mis ka poisi süüs ei või arvata.  
 5 punkti peale ei ole tunnistust et on lubanud tood üks rubla kinki.  
 _ 6 punkti peale arvad kohus Johann Hert kaebust tühjaks, on juba saapa pruugitud siis ei või enam tagasi anda ennegi 5 rubla 70 kop peab Johan seeme Johann Hertal 8 päeva sees ära maksma.  
 _ sai kohtu otsus ning § 773 _ 774 kohtus käiatele ette loetud ent Johann seeme ei ole mitte selle pärast rahho, et arvad endal liige tehtu olevat ja palle protokolli mis kohus ka lubas anda.  
 L. S Alla kiri nagu ülevalgi Protokoll sel 8 aprilil valja antud 1875.  
  
 
</sisu>
</protokoll>
