<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 sai selle aasta Juuli kuul äärasurnud selle valla Troovi III talu omaniku Juhan Niilbe järeljäänud varandus ülesvõetud : 1 ) üks ostetatud 19 taalr.  
 25 Kr.  
 suur talu, mille eest mõisa võlga rubl.  
 kop.  
 kõik äära on makstud ja kreedet_kasa võlga 16 aasta eest tasa on tehtus.  
 2.  
 talu kraam :  
 talu kraam : 2 hobust maksavad 150 rbl.  
 " 5 lehma " 100 "  
 " 1 pull " 30 "  
 " 2 õhvakest " 30 "  
 " 15 lammast " 35 "  
 " 3 siga " 30 "  
 " 1 raudtele vanker " 35 "  
 " 1 " " " 15 "  
 " 1 puutele " " 5 "  
 " 1 saan " 15 "  
 " 2 rege " 10 "  
 " hobuseriistad " 20 "  
 " 1 ader " 5 "  
 " 2 linamasinat " 30 "  
 " 2 kappi " 10 "  
 " 1 seinakel " 3 "  
 Summa 235 rubl.  
 tema pärijad on : 1 ) pojad : Jaan, Jakob, Hendrek 2.  
 naine 3.  
 Tütred : Maarj ja Ann.  
 Alaealised neist lastest on Hendrek, Maarj ja Ann.  
 nõndele sai vöölmünderks seatud kõige vanem poeg Juhan Niilbe, kes mitte enam selle pearanduse sisse ei puutu.  
 naisele Hendr.  
 Lukaks seatud.  
 Peakohtunik : J._ Niilbe [ allkiri ] kohtunik : H._ Lukaks [ allkiri ] d.  
 : J._ paremann [ allkiri ] kirj.  
 Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
