<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 sell 22mal april 1863 kogukonna kohus ole koos tu päris krundi pidaja i. Graio tuli kohtu ees nie sama Paap Puksand ja andid üles et Paap Puksand on pool olnas talu maad 9 3 / 4 None rendi päle 3 aastas vatma, ja maksab õige aasta 100 rubla renti e : Gruapile ning ei tohi selle talu metsast puid ei hagu raiuda.  
  
 
</sisu>
</protokoll>
