<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette tuli Jaan Vitkin ja kaebas et Johann Ots olevat temal ära võtnud 2 pealetatud 2 sapihtrki 1 villane u_maakoetud räti 3 ostetatud räti raha 1 rbl 70 3 vakka No 1 pelet 3 ündriku.  
 Johann Ots ütles et 1 palitu oli minu velje topeale ning toine and Jaan Vitkin minu ema jaoks sest tema on minu ema teine mees.  
 2 sapihtrki ole ka saanud 1 villane rätt 3 ostetut räti neid ole mina ise emale ostnud.  
 raha ole saanud 1 rbl 50 kop.  
 1 pelet on ka kadunud ema andnud 3 ündriku on minu naine kadunud emale andnud ning kadunud ema on neid lubanud tagasi anda.  
 Jaan Vitkin annab tunnistajaks Karl Irbe ja Andre rusild.  
 otsus : tunnistaja teises kohtupäevaks.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._ Lõhmus [ allkiri ] kohtumees Mihkel Ugur [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
