<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 mõisa valitsuse poolest kaebati et Meeksi valla poisikessed Räpina mõisa metsast puid on raiunud ette sai nõutud Meeksi poisike Peeter Simmulast, ütles et tema on laenud sellega reeda jalasid tooma otsima, ning raiunug 2 pedaja tuve 5 pakku rohkem, nemad ei ole toonud, sest nemad olnud kolm ühe nädali on nemad kodus olnud, siis on Peeter oma velje Jakobiga metsa laenu ning need puud toonud.  
 teised küla rahvas olevat ökPemäe nurgast pedajat toonud, selle nemad laudanud ka senna ning raiunoovad.  
 Velle Jakob Simmulki käest sai küsitud, ütles tema et nemad läinud ree jalasid tooma, et siis raiunud 2 pedajat teisest pedajast saanud 2 teisest 3 pakku ühe kokku 5 pakku, ent nende juhataja olnud pops Jaan Nagland Meeksist ( proska Jaan ) tal olnud ka pedajat, mis ta Meeksi metsast raiunud to posta Jaan olnud ka reedega.  
 Jaan Naglandi käest sai küsitud et kas tema on juhatanud poisikasi metsas, ütles tema et mina ei tea midagi, ja ei ole ka kedagi juhatanud.  
 Räpina metsavaht Hendrik Timmat tunnistas et need poisikessed on 2 pedajat jala pealt ära tahod arvata 8 tuli paksud vastu 2 pedajad on nemad ära raiunud 1 paks 5 tuli ja teine paks 7 tuli.  
 Lask laste ema Julia Simmulast Meeksist ütles et tema ei ole teadnud mitte seda et lapsed metsa on läinud.  
 kohus mõistis et ema peab selle eest 1 rubla trahvi maksma Räpina mõisale, et tema lapsed üksinda ula on metsa lasknud puud raiuma ja mitte perrä ei ole kaenud.  
 § 773 on ette kuulutado  
 pea kohtumees Jaan Holsting kohtumees Kristjan Võsoberg kohtumees Hendrik tosing kohtumees Jakob Türkson  
  
 
</sisu>
</protokoll>
