<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Hendrik Kiudorv on lepinud 1868 aastal 4 vakamaa mõisa heina vakamaa vilja lõikus ning 12 vori päeva teha, to eest härra lubab 16 rubla maksa.  
 kui mitte mõisa pool ega Hendriko poolt enne 1 November to lepitus üles ei sa ütledus, siis sea tõise aasta peal niisamuti.  
 Räpina kogukonnakohus sel 18 märts 6919 Hendrik Kiudorv XXX  
  
 
</sisu>
</protokoll>
