<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 kiulite Karl sai käsk oma maja katus äraparandada, ja peab oma oletule est 1 rub trahvi maksa.  
  
 
</sisu>
</protokoll>
