<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 Kakku Jaan kea mõisa mõtsast ilma loata puid varastanud ja koju vedanud.  
 mõisa Hopman ja Kubjas oli teda kätte saanud, ja neid puid üle kaenud, oli puid 10 kormat.  
 siis sai temal kokukonna kohtu man mõistetud selle vargise eest 30 löki kepiga.  
 XXX pea kohtumees Jaan Sepa XXX kohtumees Peeb talumees XXX kohtumees Peeter kirber  
  
 
</sisu>
</protokoll>
