<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Radunud sepa Vuksi lesknaine kaebas see Hans Toom on tema man tulnud ja üks kast 5 rubl est ja üks pearmis 1 rubl est ostnud ja koju äraviinud, nud ta tahab see raha mitte äramaksa, see võlg on juba 2 aasta vana.  
 Hans Toom ette kutsutud tunnistas ta on see kirst ja pääsmer vastu võtnud, aja selle raha est mis käraolnud Vuks on temale võlgu jäänud, kast ta on arvanud 5 R. ja püsmer 1 rub vert, ja selle paele on see Vuksi võlg tasa jäänud.  
 Vuksi lesk naine tunnistas tema käraolnud mees on Hans Tomile mitte midake võlgu jane.  
 Hans Toom sai kussitud mis tunnistajad üle tema naudmine ta võib kohtul ülesanda, selle paele ta vastutas ehk tunnistajad temal ei on.  
 sai mõistetatud Hans Toom peab see kirst ja pääsmer Hans Toome lesk naisele tagasi anda selle pärast ehk ta oma naudmine mitte võib selgest teha.  
  
 
</sisu>
</protokoll>
