<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Lukkerja maksin Risikovi naine Võpsust tuli kohtu ette ja kaebas, et viimaja kirrilov teda on ähvardäänud sõimanud ja on ütelnud et Lukerjal hora lapsed on, ja on ütelnud sinna olid mädanud ja on Litsis ütelnud.  
 Lukkerja ütles selle sõimamise man kuula olnud Adam selle naine Natalja sell, kes selgest teab tunnistada, et viimaja teda on sõimanud Lukkerjalt ühes toodud tunnistaja Adam selle naine Natalja sell tunnistas et tema mitte ei ole kuulnud et viimaja kerLujad on sõimanud, ega ütles et viimaja Platooneid on sõimanud kõigin.  
 viimaja kirrilovi käest küsiti, ütles tema läinud ja on ütelnud Lukerjal oi manu sinu poeg on küll väga hea et tema minu nii sõimas, Lukkerja on ütelnud mine välja sinna olid ise ränese.  
  
 
</sisu>
</protokoll>
