<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette tuleva Peeter Punnson ning Mihkel Punnson ning lepsid ene vahel nõnda kokku et Peeter Punnson anab omast Vareste № 33 P_pool majast mis 20 Taadri suur on, pool omale pojale Mihklile igaveseks omanduseks, see on 10 Taadri, mille eest Mihkel Punnson maa suuruse pera kõik avaliku maksu ja orjuse peab orjama ja maksma.  
 maa andja Peeter Punnson XXX maa saada MIhkel Punnson [ allkiri ]  
 neid ees seisvaid № 8 ja 9 all seisvaid maa pooleks tegemise lepingid ja oma käelist alla kirja ehk risti alla tõmbamist kinnitab kogukonna kohus õiges ning kindmas.  
 peakohtumees Jaan Järv [ allkiri ] kohtumees Peeter Sõrg [ allkiri ] kohtumees P._ Jõks [ allkiri ] kirjutaja s. Härma [ allkiri ]  
  
 
</sisu>
</protokoll>
