<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 mõisa aidamees Ainson kaebab et tema Grigule Mihkle keest on hobust 60 rub hõb eest ostnud ja kaupa tema kui mittagi viga on Nädele pärast tagasi vata, tunnistagi on Mihkel Juhanson ja Külla kubjas Kristjan tosing Grigule Mihkel tule kohtu ette ning vastut tema on hobust müünud ja raha vastu vatnud muud ta ei tea.  
 tunnistaja Mihkel Juhanson tunnistab kui aidamees hobust on ostnud sus on kaup tehtu kui hobusel viga sus nädakepärast tagasi tuua.  
 aidamees ja Mihkel lepsid selle päle, kust rahast sab aidamees 2 rbl 40 kop tagasi.  
  
 
</sisu>
</protokoll>
