<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Jaan Pang kaebas, et Peeter Sillaots olevat karjaga tema heinamaa äära söötnud, tema nõudvat kahju tasumist 25 rubla, tunnistaja olevat Johan Pang, kes karja kinni võtnud.  
 Vastatud Peeter Sillaots, et Johan Pang olevat tema karja Jaan Pangi niitx xxx, mis tema karjus näinud.  
 Johan Pang ütles, et tema ei olevat Peeter Sillaotsa karja niitud ajanud, karjus ajanud niidust välja, tema seisnud man.  
 otsus : Peeter Sillaotsa karjus Mai kap ette kutsu.  
 peakohtumees J._ Kabist [ allkiri ] kohtumees P._ Klaas [ allkiri ] Aabiline Jaan Mikhein [ allkiri ]  
  
 
</sisu>
</protokoll>
