<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 tule ette Kiomast metsa Hendrik ja palus kui temale antaks luba ühes aastajaks Andres poeg Jaan Valge teenistuse sisen võtta jas lubab tema poisse eest pearahast maksa ja pois pähkulin panema.  
 sai lubatud.  
 metsa Hendrik xxx  
  
 
</sisu>
</protokoll>
