<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 protokolli nr 112 perra sest 28 Novembrist 1879 oli kirjaga Nr 153 sest 12 detsembrist 1879 Paul nõdra kutsutu tänaseks päevaks valas mõisa valitsuse kaebuse 112 rubla 60 kop nõudmise mõistmist kuulama kolmandat ning viimast korda ning nõnda kutsutu, et kui sel 2 Januaril ei ole tulnud, siis saab selle kohtu mõistmine kui kindmas jäänud kinnitatud, ent ent Paul nõdra ei ole ka täna tulnud.  
 otsus : seda protokolli mõistmist Nr 98 sest 2 Novembrist kinnitada ning Paul nõdrale mitte enam määruste edasi kaebamise õigust anda.  
 peakohtumees Jüri Valdmann XXX kohtumees Tanel Oinas XXX kohtumees Tanel Purge XXX kirjutaja / Jõgeva /  
  
 
</sisu>
</protokoll>
