<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Tõdalt Johann Punak tuli ette ja andis üles et temale on Johann Viks käest 5 rubla võlgu saada ja palub seda välja nõuda.  
 Johann Viks tunnistab seda õigeks.  
 Lepisivad oma vahel sellega et Johann Viks maksab Punakule oriku laada ajaks 5 rubla äära s.o. 15 oktoobril 1884.  
 kogukonna kohus kinnitab niisugust lepingud.  
  
 
</sisu>
</protokoll>
