<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 N 24.  
 Levi kogukonna kohus sel 15 Februar 1885 koos olid peakohtumees Hendrik Kikkas kohtumees Kusta mõistus " " Johann suits ette tuli Hendrik Kikkas Levi valla peakohtumees ja kaebas Johann Papel peale kes tema maja pedaja oli ja ööse varguse viisi on ära pagenud 1 ).  
 on tema maja renti 5 rubla võlgu ju olnud 2 ).  
 2 sülda 1 ½ puid mis tema on vastu võtnud ja niisama ka tagasi pidi andma ja nouab selle eest 12 rubl 3 ).  
 maja süüd mis on ära vedu kuna tema Jaanipäevani 5 lehma 4 lammast 1 hoopine selles majas pidi üleval pidama ja nouab selle eest 100 rubl.  
 4 maja katuse eest mis parandamata ja äära lahutud ja aja mis puudud ja parandamata oma 20 rubl.  
 5 Magasi võlga mis tema aega on maksmata jäänud 4 mõõdu kesvi _ 4 rubl.  
 6.  
 seddetsini maks mis tema maksma pidi 1 R 20 k 
 7 aknide eest mis tema on ära purutaanud 20 k 8 kik teised valla maksud nii kui heinad, õled 2 rubl.  
 9 mets mis tema kätte on hoita andud kus tema ise ilma loata on raiunud ja metsa raisanud 30 rubl.  
 10 ühe vastse päele mis tema kanga kusamise tarvis on võtnud 8 rubl.  
 peakohtumees [ allkiri ] H._ Kikkas kohtumees J._ suits XXX " " K._ mõistus XXX kirjutaja [ allkiri ] P Perl  
  
 
</sisu>
</protokoll>
