<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette tuleva õuger kirikuvalla peremehe Tanela Peeter Ots ja Reino Karl Säinas ja andsid üles, et nema omi kotussid, kuna neid välja viiasse, mitte enam pidama ei saa, ega Jüripäeval 1882 a. käest äära andvat.  
 otsus : sest protokollist üks äärakiri õuger kirikumõisa valitsusele sissesaata.  
 peakohtumees : J._ Kroon [ allkiri ] kohtumees : J._ Pruuli [ allkiri ] " J._ meister [ allkiri ] kirjutaja J._ otre  
  
 
</sisu>
</protokoll>
