<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Gustav Narrusk kaebab et Kivula Karl 4 hobust, Võsu Peetrile 3 hobust, Viki Frits 2 hoop Naruske Jaan 2 hübust tema eina kuhjal kiegi vähem 10 puuta heina on ära söötnud, neid hobusid on Jongi Jaani Karl neid hobusid ära ahnud.  
 kohtumees arvab et 8 puuta kahju tehtu on see teeb 1 1 / 2 punda õige hõbese päle velje.  
 mõistetud : õige hobuse päle peab 20 kop hõbedat maksma.  
  
 
</sisu>
</protokoll>
