<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 protokolli Nr 6 perra tuli ette Kristjan Veisner ja ütles et mina ütli enne Jaan ramuk et maksa see kopikat ära ja ära lärmitsegu et kui sinnole üle kohut tettas siis kaeba ent ära lärmitsegu ning siis maksis ramuk see kopikat ära ja ütles veel et kus pea mina kaebama kes mulle õiguse mõistab ent peksmist mina ei tea ja ei ole ka näinud.  
 mõistet : et tunnistust peksmise pärast ei ole siis on see kohus Jaan ramuk kaebust tühjaks arvanud.  
 see mõistmine on § 773 ja 774 perra kuulutatud ja õppusleht välja antud.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees Karl Lõhmus [ allkiri ] kohtumees Peeter Kallman [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
