<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 N 52.  
 Leeva kogukonna kohus Leevel sel 13 juuni 1884.  
 man olid peakohtumees Jaan Thalfeld kohtumees Johan suits " Kusta mõistus Saie ette võetud mis sel 17 Veebr.  
 sa N 10. poolel jäi kuna Jaan tasu mitme korralise kutsumise perra kohtu ette ei ole tulnud, ent Mai matus iga kord kohtu ees käsunu, kogukonna kohtu nõudmise peale et Jaan tasu ka nüüd oma valla elu kotust üles anas, ent Jaan tasu ei ütle mitte teadvat kuna Jaan tasu oma velje käest kirja on saanud ja ka oma velje maksu toimetanud, ent ka 1882 aastal on Jaan tasu, Leeva kogukonna valitsuse tunnistuskirja saanud sel 9.  
 juunil N 45 all, et Jaan tasu oma velje Johan tasu eest kohtus käsujas on jäänud.  
 tunnistaja Karl Lauk tolle aegne Leeva peakohtumees ütles, et Johan tasu ütles minule, et külmina maksa äära Mai Mattusele laste kasvatamise kus mina raha teeni.  
 mõistmine : kogukonna kohus on mõistnud, et kuna nüüd Juhan tasu pagemise viisi elab ja tema veel Jaan tasu kes tema eest kohtu asju käsujas on jäänud peab tema Mai matusele 100 rbl laste kasvatamise raha ja 20 rbl.  
 Mai Mattuse vaid eest mis tema ilma asjanda on käsunu maksma, ent kui Jaan tasu oma velje Johan tasu 3 kuu ajal sees ette talitab, jääb see mõistmine kindmas Johan olletas, ent ei tule Johan tasu mitte 3 kuu ajal sees ette, siis peab Jaan tasu 30 rbl 3 aastase laste kasvatamise ja 20 rbl Mai matuse vaid raha peras 3 kuud neli nädalat äära maksma, ning jääb siis veel 7 aastat, ega aasta 10 rbl maksa.  
 see kohtu otsus sai Jaan olletas § 773 _ 774 kuulutus ent Mai matusele saab see otsus 14 päeva pärast ette kuulutatud, Jaan tasu ei ole sellega rahul palus edasi kaebata.  
 Opus leht loatu.  
 peakohtumees [ allkiri ] Jaan Thalfeldt kohtumees [ allkiri ] Juhan suits " [ allkiri ] Kusta mõistus kirjut.  
 [ allkiri ] Joh.  
 Uibo.  
  
 
</sisu>
</protokoll>
