<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 tuli ette Karraske, Otsa majja vastne päris omanik Jaan Mark, ja kaebas, oma ees oleva päris omaniku Johan kuhi peale mõne suguses asjus, kui nim ( m ) elt : 1, elt et oleva perra ostmise lepingut metsast 10 palki maha raiunud ja ära toonud, 2, üks kõrvaline hoooned ära lautanud ja ära palutanud, ning _ 3, aija lagunud ja aja puu kõik ära kaonu, ja nõudis selle puudud est kahjutasumist, 30. rubla, ning palle kohut seda asja selle_ ta.  
 _ sai ette kutsutud Johan kuhi, ning ülevane kaebus, ja nõudmine ette loetud, kes selle peale midagi vastust ei või anda, ent näki kohtu poolt suudlane olevat.  
 _ otsua.  
 enne kui kohus veel sai otsust tegema, tuleva sisse ning aneva üles, et olid ära lepinud, ning nimelt seda viisi, et Johan kuhi maksab, Jaan Mark´il 15. rubla, ning ei ole perra seda enam, kumb, kummagiga, Otsa maja ära andmise, ehk vastu võtmise vahel midagi nõudmist.  
 _ ja läksid rahul välja, aga Johan kuhi, maksis kohtu laua peale see raha välja, see on 15. rubla, ning sai ka varsti Jaan Mark´il kätte antud kohtu poolt.  
 _ eenista, Jaan tulnud.  
 XXX mannista, Jakob Uibo.  
 XXX do, Jaan palepson.  
 XXX  
  
 
</sisu>
</protokoll>
