<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette tuli Johann meister ja tõst kaebust Tanel meistri peale, et viimatsel on minule 15 rubl.  
 maksa mis mina nüüd palu kätte mõista.  
 otsus : Tanel meister sel 29.  
 Veebr.  
 ette kutsu.  
 peakohtumees : kohtumees : "  
 kirjuti.  
 : Piirisit  
  
 
</sisu>
</protokoll>
