<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Tänäsetsel üleval nimetatud päeval, sai Hurmi mõisa maarentniku varandust võlgade pärast, mis neil härra von Roth'ile maksa on, edasi kirjutatud ja nimelt : Mihkli Kaunnis varandusest : 40 vakka kartulit, 200 kubu linu, 1 kast, 1 latterna, 1 laud, 1 värvitud säng, 1 kuniga, 2 söögi kausi, 2 lambi.  
 Aadu Aamsoni varandusest : 10 vakka rüki isalve, 15 vakka kesvi, 2 vakka nisu, 5 vakka tatriku, 1 1 / 2 vakka liinaseemneid, 10 leisikut linu puhtid, 1 kirst, 1 Sangaste moodud naiste särk, 6 lamba nahka, 1 vana aida tuba, 5 naela vana raua kraami, 1 väikene kappikene, 24 kubu linu, 1 taaritõrtud, 1 kulp, 1 mat, 1 toob, 1 künnitaose, 1 leiva mõhk, 3 kausi, 1 söögi laud, 5 luitsat, 1 puupeaga väits, 2 lambi, 1 vokk, 1 säng, 2 vitsast korvi, 2 pangi, 1 toori, 2 kirvest, 1 tool, 2 pada, 1 leivalapju, 1 kap, 1 nüssik, 2 lännikut, 1 koore kiri, 1 ader raua otsas, 1 agel, 1 püss, 50 vakka kartulit.  
 Jaan nuuma varandust : 4 mõõdu rüki, 2 vakka kesvi, 3 vakka kaeru, 1 / 2 vakka tatriku, 4 mõõdu linaseemneid, 1 1 / 2 vakka kesva jahu, 1 kast, 1 tõrtud, 1 kirst kelle sisen oli : 1 suur rät, 2 jaki, 6 undriku, 1 kõrv, 1 väikene kastikene, 2 seina mehe rõevast, 1 senit, 1 villaste põksi, 1 naiste särk. ; 1 leiva mõhk, 1 taose, 1 / 2 püt, 1 suur kast selle sisen oli 1 1 / 2 vakka kesva suurmid ; 1 vikat, 3 rehe, 1 küllimüt, 1 mat, 2 sõkla, 1 langa kirimise riist, 2 tooli, 1 säng, 1 seina kel, 1 laud, 1 toob, 1 vakk, 1 laterna, 1 lamb, 2 kausi, 3 õõrtsikus, 2 läinikus, 3 pangi, 1 toori, 2 vane, 1 kapsa tõrtud, 1 pada, 1 pan, 1 peegli, 16 leisikut puhtid linu, 70 kubu ajamata linu, 35 vakka kartulit, üks ader, kellel vastse raua otsas oma, 1 look, 1 taose ja lintsi, 1 regi, 1 kelle kap.  
 Peeter Koovit varandus jäi niisama vallavanema vastutamise peale kirjutamata.  
 Johan teri ja Peeter mõistus teiva härra von Ruthi käest tähe, kes nende kohtupoolt üleskirjutatud ja kohtukeelu ala pandud varandust jälle vallale on loanud, niisama ka Maarj herne tõi härra von Ruthi käest tähe.  
 Aadu Aamsoni varandust lubas härra von Roth suusõnaga vallale, kohtumeeste kuulane.  
 nii jääb siis härra von Roosi't luba peale kõiki varandus seekord jueksoni viisi müümata.  
 G. Veits XXX A._ Org XXX G. Kolk XXX J Asi XXX A._ Jaho XXX kirjutaja Luik [ allkiri ]  
  
 
</sisu>
</protokoll>
