<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ette tuli soldat Jaan habe ja kaebas, et tema olevat oma velje Johann habele mitman korras raha andnud, ent nüüd ei tahtvat, selle et ei mäletavat andmise korda, nii kui... 1.  
 sest rahast olevat võtnud, mis tal Dietsmanni käes olnud 18 R 50 kop 2. esimest korda Ostrova võtnud 23 R _ 3.  
 teist " " naha osta 4 R 44 kop 4.  
 Kolmat " " tare palka 10 R _ 5.  
 Tootsi Johani kätte jätnud hoida 25 rubla, sealt võtnud 12 R 50 kop 6.  
 Peep Hellepile saatnud viis rubla võlgu, sealt ära 1 R _ 7.  
 Tartu mina teerahas 30 kop 8. "  
 " teinekord 1 R 9.  
 Sooru läinud võtnud naha osta 2 R 20 kop 10.  
 Hendrik Kallase käest metsa osta võtse 5 R 11.  
 põrsa osta võtnud 1 R 12.  
 Dietsmanni käest palke võtnud, tema palga eest 4 R 50 kop 13.  
 Peep savile olnud kroonu teenistuses võlgu antud, tema kottun endale 1 R 14.  
 Jakob Kallase käes olnud palk sees, ent to teinud tööd tare man 10 R 50 kop 15.  
 Dietsmanni metsast palke viitud 70 kop võla summa 95 R 17 kop  
 selle peale kutsuti Johann habe kohtu ja loeti eesseisva võla nõudmine ette ja ei ütle küll mitte nii palju võlgu olevat, vaid arvamise ehk 60 rubla.  
 leping  
 enne kohtumõistmist lepisid valitse enda vahel selle võla nõudmise pärast, seda mmuti ära, kellega mõlema ka ütlesid rahho jäävat, nii et Johann maksab oma velje Jaan habele 60 rubla ilma vastupanematu ja kohtuskäimiseta nii pea kui teenib ja võimlik kätte.  
 seda lepingut tunnistavad õiges ja kinnitavad peakohtumees Peeter Petras kohtumees Hendrik Halep abi " Peep kits kirjutaja P._ Haberland  
  
 
</sisu>
</protokoll>
