<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette tuli härra A._ Richter ja kaebas, et Johann Nagel olevat temale 76 rbl.  
 3 kop.  
 võlgu ja palub kohut seda temale välja otsida.  
 Johann Nagel ütles et minul ei ole härra Richteriga midagi võlga mina ole kõik ära maksnud nii seletanud.  
 härra Richter näütas kvitungi raamatu ette kus Johann Nagel selle 76 rbl.  
 3 kop.  
 võlarile oli ala kirjutanud ning see sai ka Johann Nagelile ette näidatus, ent Johann Nagel salgas, et see ka tema allkiri ei ole.  
 peakohtumees Karl Lõhmus ka man olnud kui Johann Nagel härra Richteriga on leppinud ja Johann Nagel enda võlglaseks tunnistanud 76 rbl.  
 3 kop üle ning oma käega ala kirjutanud.  
 vallavanem J._ Kukk tunnistab ka et man on olnud kui Johann Nagel seda võlga õiges tunnistanud ning oma käega ala kirjutanud.  
 härra Richter nõuab Johann Nageli ka salgamise pärast trahvida.  
 Mõistet : et avalik tunnistus on, siis peab Johann Nagel see 76 rbl.  
 3 kop.  
 14 päeva sees härra A._ Richterile äära maksma ning salgamise pärast peab Johann Nagel 24 tundi turmis olema.  
 see mõistmine on § 773a 774 perra kuulutatud.  
 peakohtumees K._Lõhmus kohtumees T. Pilt kohtumees Jaan Oppar kirjutaja / Joh.  
 Jõgeva /  
  
 
</sisu>
</protokoll>
