<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1837</aeg>
</head>
<sisu>
 
 sell 23mal Februaril 37.18  
 võtti jauka mõisa Tover Joakim, sele Mango talu, või sele Kubja Peetri talu õnda kätte, ja lubab nii kui ühe ausa Peremehe seadus kannab õnda maja est hoolt kanda.  
 kõik Kroonu ja mõisa maksud maksa, ja vakko raamatu perra õnda orjust täita, ja teha.  
 see leping on tehtu Kuue aasta peale.  
 seda tunnistab tema õnda Käh tähe alla tegemisega.  
 torev Joakim XXX  
  
 
</sisu>
</protokoll>
