<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Daniel raudast on Räpina härraga lepinud sedaviisi maad pidada, tema jagab nurme maad neljas nurmes 1.  
 Kesa peab kõigest viljas puhas olema ning sitta peale pandud sama 2. rüki nurm olgu kõik rükiga külvatud 3. tau nurm olgu kesva kaera ning hernega tehtud ilma lina, pool nurm peab ristik heina seemne peale külvata.  
 4jaks nurm peab pool maa ristikheina all olema kas olgu niitmise ehk elaja söötama tarvis.  
 tõise poole nurme peal võib lina kartulit ehk härne teha, aga kaerat ei tohi mitte peale teha.  
 pool metsmaa 5 vakamaa on luba niisama pida kui nurme maa sitta all toine pool 5 vakka maa peab metsa kasvatamise tarvis hoitud sama vostu tosikaste küla piiri.  
 Räpina mõisas sel 2 Oktoober 1867 Räpina kogukonna kohtu man kinnitada sel 2 oktoobril 9671 Daniel raudast pea kohtu mees Rein Pabusk XXX kohtumees Gustav Narrusk  
  
 
</sisu>
</protokoll>
