<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Kährist Tamme Johann Nikopensius kaebab oma poja Peetri peale, kes ilma tema loata olla omale laenatud raha eest tema maa peale Jaan Tennasilmal 1 mõõt linaseemnit protsendi eest maha teha lasknud.  
 seda lina mina J._ Tennasilmal ei luba vaid nõuan teda omale tagasi, sellega et makülvatud seemni tagasi maksan.  
 Peeter Tennasilm vastab, et tema ei ole meta ilma isa loata lina teinud vaid tema loaga.  
 Jaan Tennasilm ütleb : Minu pärast võib Joh.  
 Nikopensius lina tagasi võtta aga maksku enne minu raha 14 rubla ühes protsendiga ja 1 rubla töö raha välja, raha on 1 1 / 2 aastad tema käes olnud.  
 Mõistus : kohus mõistab, et Johann Nikopensius peab 1 rubla linamaa tegemise eest ja maha külvatud 1 mõõt linaseemneid 126 kop.  
 1 1 / 2 aastalist protsenti ja 14 rubla 26 kop.  
 2 nädala sees Jaan Tennasilmal väljamaksma ja pearib see Tennasilmal mahatehud lina.  
 peale selle mõistab kohus Johann Nikopusensile ja tema pojal Peetril kumgi 1 rubla trahvi vaeste laadiku maks seepärast et isa ei ole meta õigel ajal protsendi eest lina mahategemist äärakeelanud ja pojale et tema seda seaduse vastu on julgenud teha.  
 otsus sai T. r.  
 s.  
 r.  
 §§ 773 ja 774 järel etteloetud.  
 kohtukäiad olid otsusega rahul.  
 Äratäitetatud.  
  
 
</sisu>
</protokoll>
