<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Karl Ritsberg tahab teisen abielu mina ja and üles varandus esimese abi elu lastile 1 lehm 1 lammas 1 Krist 1 kasuk 1 Serk 10 amet 2 Undriku 1 vokk 1 pihtserk 1 hõbe selg  
  
 
</sisu>
</protokoll>
