<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 teiselt Protokoll No 40 peale sest 20 augustist s.  
 a mis ju päris härra käes on, saivad need sama veel tuist korda kohtu poolt läbi kuulutud kui nimelt.  
 _ 1.  
 Tigasepeti Mihkel Võsu on nii kui herral üles antud on 2.  
 Kokkeri Johann Peitli ka nii sama.  
 3.  
 Kokkeri Jaan Lavi ka nii sama.  
 4.  
 juusa Jakob Uibo ka nii sama ent 5. lesk Ann soldan oli üles antud üks koorma hakku, ja oli onete üks koorma 3 arschinat pika puu ja salgas esik ära et tem ( m ) a ei olevat mitte pärisherra metsast toonud 6.  
 Kakku David Lukats ei või lubamise peale tunnistus tähte ette nendada ent salgas esik.  
 _ 7.  
 Via Jaan Mandli on nii kui pärisherrale üles antud on 8.  
 Mihkel Sõõrt lubas tunnistus tähte tuua, ent ei ole kohtu küsimise peale mitte ette neidäta 9.  
 Jaan Visnapuu jäi esik oma üles andmise manu nii kui pärisherrale sulle on sai veel metsavaht Jaan Uibo ette kutsudatud ja küsitud kas on neile lubanud või on ( m ) a ega üks oma jõudu mooda saanud, kes selle peale ütles, mina ei ole mitte ühele ainule lubanud ei ole ka minu silm mitte näinud kui nemad on viinu metsa alune oli heina tegemise aegu jälgi teus kando ei ka lastu konnegi mitte kata ei ole, et mitte arvu sugugi ei sa, ent andnud ehk lubanud mina kelleki ei ole, selle peale võin mina kui suurem kohus nõuab vandega tõttes teha.  
 _ sai ka metsavaht Hendrik hantud käest küsitud kust need sulle antud puu ja hagu on saadu, kes selle peale ütles mis mina ole üle kaenud ja näinud on kõik Palu metsa puu ja hagu arvata nii sama oli Johann Raig ka peakohtumehele ütelnud kes ei ole võinud mitte kohtu peale tulla.  
 _ kohus arvad tunnistuse perra ka, et kõik mis ees üles antud on, on Palu metsast toodud ent Otsuse andmise käsk jättab see sina_ 
 need kogukonna kohus päris härra käskmise alla.  
 _ ( allkiri nagu üleval )  
  
 
</sisu>
</protokoll>
