<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Jaan Kruus ja kaebas, et temal olevat oma vana peremehe Johan Timpka käest 1 rbl.  
 veel palka saada, mida seesama mitte ära ei maksvat.  
 palub kog.  
 kohut sundi seda ruublit temale ära maksa.  
 Joh.  
 Timpka kutsuti kohtu ette ja kui temale Jaan Kruus kaebdus ette loeti vastutas seesama, et temal olevat küll Jaanile 1 rbl.  
 maksa, mida tema aga sellepärast mitte ei maksvat, et J._ Kruus temal ühe kirve ja väidis ära olevat kaotanud.  
 otsus : Johan Timpka maksab 50 kop.  
 veel Jaan Kruus'le ja sellega on siis tasa, selle et Jaan Kruus ühe kirve kaotanud on.  
 Joh.  
 peahn xxx M._ Laine xxx G. Asi xxx  
  
 
</sisu>
</protokoll>
