<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Ado Valdson kaebas kohtu ees et tema sulane Peeter Dobrov on tema mant ära läinud teennast, oma loaga 3 nädalid aegu tagasi, ja palub et kohus teda tagasi teenistusse pannes ehk saadas.  
 sulane Peeter Dobrovi käest sai küsitud et mis pärast sinna ära olid läinud, ütles Peeter Dobrov, et tema on õigusega ära läinud selle pärast et tema 1 / 2 aasta peale on peremehe manu leppinud ja 17 rubla on palka olnud lepitud, Ado Valdson ütles, et tema on Peeter Dobrovi sulaseks leppinud terve aastaja peale, ja aastaja palk on lepitud olnud 17 rubla.  
 tunnistuse pärast jääs poolele.  
  
 
</sisu>
</protokoll>
