<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 ette tuli utsara talu peremees Karl Pillberg ja palus oma soovimist protokolli ülesvõtta.  
 Karl Pillberg soovib Kähi valla kõrge kroonud utsara talu № 76, mis tema käes alaliseks pidamiseks on, ääraosta ja tahab seda ostmise hinda 49 aastaga protsendi viisi Kroonud kassa äära maksa, ehk kui jõud kasvab, ka ennemalt seda teha ja loab kõik need tingimised täita mis kõiserliku Paldimaa Domeni Valitsuse ringkirjas 31. jaaanuarist 1878 sub № 129 ette on kirjutud.  
 ühtlaasi palub ka Karl Pillberg, et ostmise kontrahtis saaks nimetatud, et temale ühitsete maade ja teede pruuugimine teiste külaperemeestega ühte viisi oleks.  
  
 
</sisu>
</protokoll>
