<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Friedholmi mõisa valitsuse poolest Frits Mellberg kaebas kohtu ees, et võlan Jaaneda külas Jakob Parmson rendi peremees on 1 vakama enam linu teinud kui krist heinu kontrahtis on võrd linu ja Ristk heinalehte.  
 Viido Perkson rendi peremees oleva kütist teinud ilma mõisa lubada ja arvata 2 / 3 alla kesva teinud.  
 mõisa valitsuse poolest palletas lina ja kesvi ära eksioni viisil müüa, lasta, ja kui linu eest 15 rubla peremees ära maksab siis jääs linu mümata.  
 Jakob Parmson ütles et kodanikud oleva olma tema lubada teinud.  
 Viido Perkson ütles, et tema oleva Kahru samblaga kütist teinud.  
 Jääb oksioni alla panna 8 Augustil  
  
 
</sisu>
</protokoll>
