<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kui see prottokol 10 märtsil Frits Simulman kaebus ette oli loetud, küsimise peale tunnistas Jakob Mitting Põllu vallast et perrämene voor heinu on toonud Spinaseja külamant kätte venelese hobuse pealt musta ja verd hobuse pealt, ja need heinu olid so heinad teine korma pissut mustem.  
 Jakob Mitting tunnistas et väike valge oli Räpinal ja peale sömaio saime koju.  
 nii sama ütles ka Hendrik Punnson ja ütles et Räpinal olime ööd ja saime koju keskpäevas.  
 pea kohtumees Paap Kiudorv kohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees Paap Kress  
  
 
</sisu>
</protokoll>
