<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli vallavanem Jaan Kukk ja kaebas, et möldri Peeter linnas on kõnelnud Juhan Sipulale, et tema on jootnud 1 rbl.  
 ja temale on magasi ait 10 rbl.  
 eest head tehtu ja seda teadvad Jaan Härm.  
 Jaan Härm ütles välja, et Juhan pulsi on temale kõnelnud, et " nema sõitnud Jaan Oppar ja Peeter linnas'ga siis ütelnud möldri Peeter linnas, kae mis ikka teine sa 2 rbl.  
 ma pani ent 10 rbl.  
 eest sai magasi aidast.  
 " Jaan Oppar ütles välja, et tema on kül Juhan pulsi käest kuulnud, et Peeter linnas seda olevat kõnelnud.  
 otsus : " Juhan pulsi ja Peeter linnas teises kohtu päevaks ette kutsu.  
 " peakohtumees K._ Lõhmus [ allkiri ] kohtumees Kal Grünthal [ allkiri ] kohtumees T. Pilt [ allkiri ]  
  
 
</sisu>
</protokoll>
