<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 tuli ette aidamees ja kaebas härra nimel, et Karraski Jaan on üks korma puid varastanud palust.  
 kogukonna kohus on mõistnud et Jaan peab üks nädal tegema pu varguse eest.  
  
 
</sisu>
</protokoll>
