<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1823</aeg>
</head>
<sisu>
 
 sel 3nel oktbr.  
 ku päeval saivad noid alla taehenda peremehed pidtraut et noid Toel välja ei ole tulnud.  
 pere mehed oli  
 1 R kohtu mehi Mendigu Karl.  
 15 löki sai hiirve Mert.  
 15 löki sai Peetsi Ado.  
 15 löki sai koemetsa Jaan.  
 15 löki sai " Kabri.  
 15 löki sai vihasta Andrus.  
 15 löki sai Henni Ado.  
 15 löki sai Pissa Rein.  
 15 löki sai Kisa Mango.  
 15 löki sai Ivasta Meus.  
 " " " Rimmi Ado.  
 abi kohtu otsit Karl 1 R.  
  
 
</sisu>
</protokoll>
