<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 N 48 Vaimel kog.  
 kohtus sel 27 Sept. 1873 peakohtumees jüri Vaask abi Peeter Palu dito Jaan Suuhkna Tänatsel päeval kaebas Jaan Hauk et tema on ostnud Jaan Laine käest sitta ja nüüd on Jaan vägi temal arvata 5 kormat sitta ära venud.  
 Jaan vägi on kostnud : tema on küll vaest 1 1 / 2 kormat küll sitta venud.  
 seal oma tunnistaja Samuel Madison ja Danil Laine see asi jääs tõise kohtupäeva peale poolele tunnistajide pärast Alloskirja  
  
 
</sisu>
</protokoll>
