<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Kahru Jakob Kahre ja kaebas Jaan kirber peale, kes tema piiri sisest heina teinud olevad, täieste 5 koormat heinu ja seda olevad Jaan kõik tema vastse piiri sisest teinud ja nõuab et see temale saaks ära maksetud.  
 Kats aastat teinud Jakobi oma kui vastse piiri sisest.  
 arvab puuda perrä 30 puuda, a puud 40 kop.  
 isaotag.  
 Jaan kirber vastutab et temal olevad too heina ma ilma tema teadmata ma mõõtja läbi teiste tehtud.  
 sellepärast olevad tema heina maad oma teadmise perrä teinud, nii kui uma ja nõuab oma heina maad tagasi.  
 otsus : kogukonna kohus mõistab, et Jaan kirber kaks aastat Jakob Kahre heina maad on teinud, peab tema 50 puuda heinu, selle eest a puud 40 kop.  
 Jakob Kahrel kahju tasumist maksma Summa 20 rubla.  
 otsus kuulutati § 773 ja 774 perrä T._S. 
 Jaan kirber ei ole rahul ja seie selsamal päeval õpus kiri antud.  
 peakohtumees Jaan Luik kohtumees Peeter talumees " Johan Punnak " Jaan Hengo 25 Mail pealt kiri antud.  
  
 
</sisu>
</protokoll>
