<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 sell 26dal November 1862 kiek kogukonna kohus alla koos kõnno Paap Noorhani tule sein kogukonna kohtumaas ning palle üles kirjutada, et temal õnda laste sukkuga ei oli, siis vattab tema oma velje poeg Vidrik Noorhani endale pärandajaks, kui tema ükskord oma elupäeva leppita, siis kep Vidrik tema päristalu rantsep pärandaga ning kep temal omandusest, nie kaua kui Paap Noorhani ja tema naine Lieso elab irp Vidrik lubab oma Lel ja tema abikaas kuleldud ja sinna kuleldud ning armastama.  
 ( Joosep Mellberg tule Rein Pabusk  
  
 
</sisu>
</protokoll>
