<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Kaebas Jaan kiräitsing et temal Liisa kiräitsinge käest 148 rbl 33 1 / 3 kop on nõuda ja veel 10 rbl.  
 66 2 / 3 kop protsenti raha ühtekokku 159 rbl.  
  
 
</sisu>
</protokoll>
