<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1840</aeg>
</head>
<sisu>
 
 sel 20mal Septembril 1840 andis mõisa Karjanaine Marta oma endise mehe head üles mis tema Tütre hinale saab.  
 üks Sõlg 25 rubla värt  
 üks lehm  
 kaks Kasked  
 kaks särki  
 viis meeste Hammed  
 viis naeste Hammed  
 viis ündrikus  
 viis põle  
 kümme Paari Kappoti  
 kumme Paari endik  
 viis Öd  
 kaks räti  
  
 
</sisu>
</protokoll>
