<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette tuli õuger mõisavalitsus ja kaebas, et Peeter Roodi poisi olevat mõisa metsast puid varastanud.  
 Roodi pois Karl tealane ütleb, et peremees olevat neid metsa viinud ja kätte näitnud, kust nema puid pidivad võtma ja raiuma.  
 tunnistajat ei olevat selle man, ega tealane olevat peremees odriga kahekesi metsas käinud.  
 metsast oli raiutud kuivi pedajit, kanda oli palju metsas nätta.  
 Peeter Roodi teine sulane Jaan Präts ütleb, et nema peremehe käsu peale olevat metsast 2 puud raiunud ja ühe latva ka võtnud, mis enne olevat maha rautu olnud.  
 nema oma arvanud, et peremees ehk vahest luba saanud, neid puid võtta.  
 see puu toomine ja raiumine oli päeva olnud.  
 peakohtumees Jaan Kroon ja kohtumees Jaan meister oleva metsas käinud ning raiutud kande metsast üle 10 kannud leidnud.  
 Peeter Roodi poolt leiti puid arvata ühe koorma osa.  
 otsus : õuger mõisa valitsuse soovimise peale üks koopia mõisa valitsusele sissesaata.  
 peakohtumees : J._ Kroon [ allkiri ] kohtumees : J._ meister [ allkiri ] " P._ Kuus [ allkiri ] kirjutaja : J._ otre  
  
 
</sisu>
</protokoll>
