<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kohtu ette tuleva, Väeteenistuste mineja noore mehe.  
 _ ning nimelt.  
 _ 1.  
 Mihkel Mandli, kaebas et temal olevat Johan Troon, käest saada, laenatud raha _ 34 rubla _ ja Peeter Mandli käest _ _ _ 30.  
 " 2.  
 Jaan Vaga, kaebas et temal olevat : Johan Raig, käest saada _ _ _ 2. rubla 18 kop _ ja Jaan Lavi käest _ _ _ 5. " ning 3.  
 Mihkel Raig, kaebas et olevat Jaan tulnud, käest.  
 _saada _ _ 1. rubla 50 kop.  
 otsus kohus lubas selle est hoolt kanda et mineku aoks peab igal ütles oma käes olema, ning läksid rahul ära.  
 Jusal sel 8mal novembril 1874.  
 eenista Jaan tulnud XXX mannista Jakob Uibo XXX do Mihkel Võsu XXX  
  
 
</sisu>
</protokoll>
