<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette tuli Hanja meehe Peeter Simul ning Peeter Valdt ning kaebsi et nemad sellep Johan siitra manu tööho ühe maja tegemise manud ning palk oli lepitud üle nelja mehe 68 rbl.  
 ning Siiraga oli töö tegemine lepitud xx Reimaniga jälle et tema maksab palga nõnda, et ega mees saavad 17 rbl.  
 ent nüüd ei ole enamat saanud kui Peeter Simmul 11 rbl.  
 ning Vald on saanud 10 rbl.  
 nemad paluvad kogukonna kohut, et nende palk kätte saaks seletatud.  
 Reiman ning siitra sai ette kutsutud, mis Johan siitra and vastus, et töö ei ole ära tehtu selle pärast ei saa ka nemad palka, ning Reimann and jälle vastust, et tema ütles Peeter Valdile kui töö on tehtu siis saat ka raha Reimani käest ning siitra and veel vastust, et tisleri töö ning kõik maja töö oli minul nende kätte meestega lepitud.  
 tunnistaja Jaan Teppo tunnist et Johan siitra lepse Peeter Simmul Peeter Vald enda manu tale ning palk oli maja pealt 68 rbl ja kõik töömehe saavad ühe võrra palka, ning maja man oli teha tare, kambri, vastsest ning sentse vana, ent teisleri tööst ei ole jutu.  
 tunnistaja Peeter Tamm on nõnda sama tunnistanud.  
 kuna nüüd kaks tunnistajat oma tunnistanud et Peeter Valt ja Peeter Simmul ei ole mitte tisleri tööd leppinud teha siis on kogukonna kohtu poolt  
 mõistus Ado Reiman maksab Peeter Vald ja Peeter Simmulale 13 rbl.  
 üle kätte mehe kokku, et tema neile on lubanud ise palka välja maksa seda palka peab A._ Reiman 2 nädala aja sees ära maksma siia kogukonna kohtu kätte.  
 otsus sai ette loetud ning mõlema oli mõistusega rahule.  
 / ametimeeste alkiri /  
 koopia sel 613. Tartu kihelkonna kohtule sisse saadetud.  
  
 
</sisu>
</protokoll>
