<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 metsa valitsus kaebas Andrus koetsema ja Jukk Treumuthi peale, et nemad 2 1 / 2 v : maad koetsema maal mõisa metsa oma hooletuse läbi põlema pannud.  
 Andrus Koseemet ja Jukk Treumuth tunnistid seda südus omas, et see nende hooletuse läbi on sündinud.  
 kohtumehe Samul Zimmer, Jüri Hermlin ja Andruk Koseemet tunnistid et nende ülekaemise perra selle põlemise läbi ennegi 1 / 2 vakk : alla metsa on ära põlenud.  
 otsus : Andrus Koseemet ja Juku Treumuth saivad selle hooletuse eest kumbegi 20 v.  
 löögiga trahvitud, ning kahju on neil kokku nii palju maksa kui mõisavalitsus enda poolt saab nõudma.  
  
 
</sisu>
</protokoll>
