<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Johann Vasser maksis kihelkonna kohtu kirja perrä 12 veebr.  
 s.  
 a. № 270 Joosep Vasser heaks kuuskümend rubla kogukonna kohtu manud sisse, selle palvega et Joosep Vaseril mitte enne välja anda kui keis.  
 Tartu Kreis.  
 Kohtus on tema asi ta poja Jaan Vasser vastu mõistetud.  
 et kui tuleb Joosepil Jaanile maksa siis võib sest rahast välja maksa.  
 kinnitatud.  
 peakohtumees Jaan Luig kohtumees Peeter talumees [ allkiri ] do.  
 : Johan Punnak [ allkiri ] do.  
 :  
  
 
</sisu>
</protokoll>
