<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Jaak Punnison kohtu ette kutsutud, tulis ette ja sai temal see protokoll 25mal märtsi mis tema heina varguse üles sai kirjutud ette loetud.  
 Paele seda Jaan Punnison tunnistas ehk ta on jonud paega mõisa Kaebaja mööda seitnud, ja selt üks paar üles heina oma regi paele pannud, ta tunnistas veel ehk Jakob Kresmann Kristjan ja Prits Konksvi on man tulnud, ja ehk ta neile iga ühel 3 R hoop on andnud, selle pärast ehk nad ei peavad selle vargusest mitte midake teistele velje ütlema.  
 Jaak Punnison salgas ehk ta ?? mitte mõisa heina kuhja on putnud, see heina mis ta Tolama valla äramünud ta on venemal ostnud.  
 sai mõistetatud.  
 Jaak Punnison peab selle heina varguse est trahviks vaeste laadiku 3 rbl hoop.  
 maksa, ja mõisale 1 rubl kahju raha heina est.  
 Frits ja Kristjan Konksvi peavad iga üks 3 rbl hoop mis nad on Jaak Punnisooned käest vastu võtnud, vaeste laadikule sisse maksa, Jakob Kresmanile sai lubatud see 3 rub hoop mis ta Punnisoni käest sai endale võtta, selle pärast ehk ta see heina vargus selgest on tunnistanud, ja mitte kui teised ennega ärrasalganud.  
  
 
</sisu>
</protokoll>
