<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 teine kohus sel samal päeval kohtumehe need sama  
 tuli ette Jakob Troon ja kaebas et olevat juba kättesa ajastaja mööda läinud olevat kui Johann Troon tema käest / 19 / ühese teist_ kümme rubla laenanud ning veel ei oleva ära makstud seni päevani, nüüd tahab et Johann Troon temale see antud 19 rubla ära maksab.  
 _ kutsuti ette Johann Troon ning sai Jakob Troon kaebus ette loetud kes selle peale ütles on kül õige et mina temale 19 rubla võlgu ole, sest Jakob Troonil on minule maksa kuve ajastaja krundi raha mis arvata 1 / 4 ehk 1 / 2 vakamaa maad tema hoooned all on tolle eest tahan mina ega aasta pealt 1 rubla teine peremees näit_ko mis tema tahab ja kuve ajastaja lehma minu maa peale käimise eest / 1 1 / 2 / üks rubla 50 kop siis oleme ligi viitule temaga tasa.  
 _ otsus kohus mõistis sest et Johann Troon mitte üle liige hinda ei ole oma vastu rehknungi eest nõudnud tuleb sest ülevätsest summast maha 6 aasta krundi 1 rubla ega aasta pealt see teeb välja _ 6 rubla 6 ajastaja lehma maa peale käimise eest a ´ 1 1 / 2 rubla aastag see teeb välja 9 rubla ühe kokku 15 rubla siis peab Johann Troon Jakob Troonil veel 4 rubla välja maksma 8 päeva sees ehk võib Jakob Troon tunnistuse perrä tood tõttes teha et on vast ega aasta päevadega tasa teinud ja Johann Trooni orjanud, siis saab tolle üle ise mõistus tehtu.  
 _ sai kohtu otsus ning § 773 ja 774 kohtus kaale ette loetud ent Jakob Troon ei ole rahho et arvad endal liige tehtu olevat palle protokolli mis kohus ka lubas anda.  
 _  
  
 
</sisu>
</protokoll>
