<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 mõisa valitsus andis kohtule kaeda et mõisa pärisherr selle kogukonna kohtu mõistmusega sel 25 Juuli kuu paevast mitte rahul on olnud, ja selle pärast oma kaebus saab suurema, kohtu mõistmesse alla kätte andud sama.  
  
 
</sisu>
</protokoll>
