<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus sel 6mal Julil 1873.  
 mann olid eenista Jaan tulnud do do mannistaja Peeter Mandli.  
 do do do Jakob Uibo.  
 tuli ette, lesk ( Mihkkli poeg ) Jaan Raig, kes teist korda abielu sisse tahtis mina, ja sai saeduse perra tema varandus kuivves jaus jautatud, ning nimelt viiele lastele, ja kuivves isa Jaan Raig ise.  
 _ 1, varanduse üles võtmine, 2 lehma, 1. õhvakenne, 1. lammas, 1. vana hobune, 1. vana raiutatud vanker, ja vastne riid kirst.  
 _ otsus keiserliku maastasti kõige Venerigi ise Vallitseja käsu peale, sai see üleval nimetatud varandus ära jaetud, ning nim ( m ) elt seda seda viisi.  
 _ 1, see vana hobune mis 15.  
 rubla värt arvatud, 2.le vanemale pojale Mihkli, ja Johannile, pooleks.  
 _ saavad kumbki 7 1 / 2 rubla.  
 _ 2, kolmas, poeg Adam, saab 1. lehm, mis 10. rubla värt arvatud.  
 _ 3, neljas, tütar, Mari, saab õhvakene, ja riid kõrt, kumbki 5. rubla värt arvatud.  
 _ 4, viis, tütar, Liis, saab see teine lehm, mis ka 10. rubla värt arvatud.  
 _ 5, ja isa, Jaan Raig ´ ale, jääb lammas, vankre, ja muido kraam, _ need, 2. vanemat, last, saavad selle pärast, 2 1 / 2 rubla väham, et oma ju ära koolitatud, ja teise tahtva veel koolitamist.  
 _ see varandus jääb.  
 Jaan Raig, kätte, kogukonna kohtu ülekaemise alla.  
 Jusal sel 6mal Julil 1873.  
 eenista Jaan tulnud XXX mannista Peeter Mandli XXX mannista Jakob Uibo XXX  
  
 
</sisu>
</protokoll>
