<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Räpinast Friedholmi Herra asemel Johan Ainson kaebas kohtu ees, et Kahkvalt Villem minu on 1868 aastal võtnud Johann Ainsoni käest Räpina mõisa vastsed maad 3 aastajaks piddada kus Villem kanud välja on pidanud kiskma selle kolme aasta maapidamise eest, aga Villem on juba 4 aastaiga maad ära pidanud ja nüüd 5ndal suvel on ka vilja peale teinud, mis mõisa poolest ära tahetas võtta, ja seme tagasi anda.  
 Villem viimenud käest Kahkvalt sai küsitud, ütles tema, et mina ei ole mitte 3me aasta peale võtnud mina ole kolme vilja peale võtnud.  
 Hans Mõttus aida mees tunnistas et Villem minu on 1872 kevadi linna üle kello peale külinud 1 tükk peab 1871 aaasta röas tehtu olema.  
 kohus mõistis, et röga jääs Villem numevil, ja linu saab mõisale ja seme saab Villem numevil mõisa poolest tagasi antud.  
 § 773 on ette kuulutado.  
 Ainson palle prottokol  
  
 
</sisu>
</protokoll>
