<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu ees kaebas Johan Tiina / Hurmist / et Jaan Hindoal olevat lasknud tema sele Hurmi metsast hakku raiuda ja ühe kõivu, ütelnud et tema olevat metsavaht ja temal olevat luba hakku anda.  
 mõisa valitsus aga pannud tema see selle eest trahvi maksma.  
 palel kog.  
 kohut seda asja üle kuleldud ja süüdlst trahvitada.  
 otsus : Jaan Hindoal teises kohtupäevaks kohtu ette kutsu.  
  
 
</sisu>
</protokoll>
