<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Nr 45.  
 sel täna allpool nimetatud päeval laskis mõisa pärisherra siia lepingu nööriraamatusse sisse kirjutada, et Sere talu vana peremees Ado Meos enam to ma peremees ei ole, ega tema poeg Mihkel Meos on nüüd sest päevast päris härralt peremehes vastu võetud, nii et temal ka tavelik raudvara seda maja pidada on nimelt 1 hobune 5 suurt tõbrast ja mu tavelik maja pidamise riista ning sest päevast kõik õiguse, täitmise, kõik sunduse ja nõudmise, mis seda talu putub Mihkel Meose peal seisva.  
 see talu kontraht on ka Ado õseme pealt Mihkel õseme peale kirjutatud.  
 Vaimel Lokevne.  
 [ allkiri ] sel 3. Augustil 1870 man oli valla vanem A._ sul.  
 Vöölmöldri Jakkop Paal  
  
 
</sisu>
</protokoll>
