<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 1.  
 Jaan Kruus Hurmi valla liige tuli siia kohtu ette ja palus kohtu protokolli raamatuse sisse kirjutada, et mina võttan August kuhi Jaani poja kes 8 aast.  
 vana omale kasu pojaks, kui lihalikuks pojaks.  
 sellepäärast, et minul ei ole ühtegi last.  
 kui mina äära suures, siis perib August minu vara ja ka ühtleisi on August ka minu tõitja.  
 Jaan kuhi kui August kuhi eestkusta, ütles et temal selle vastu midagi ei ole.  
 otsus : seda üleskirjutada.  
 Peakohtunik : J._ Narusk kohtunik : T. Veits.  
 " T. peakko kirjutaja : J kes [ allkiri ]  
  
 
</sisu>
</protokoll>
