<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 mõisavalitsus kaebas et Gustav Koli ja Jaan Urgand ja Kristov Tepakind on pühades 13 kõivu nore metsa pealt maha lõigano ja murdnud Koli Karl ja Vidrik Parri lapsed on seal sammas ristikus heina lõiganud Karl Koli ja Gustav Koli nende lapsed oma Ristik heinama pealt heina lõigano ja kui Herra on läinud on need lapsed ära pagenud koju.  
 küsitud sai laste käest ja tunnistid ise üles et Jaan Urgandi tütar Lotta on 2 kõivu murdnud ja Gustav Koli tütar Julia on 2 kõivu murdnud ja Kristjan Oijoson tütar Liisu on 2 kõivu ka murdnud.  
 kohus mõistis kes 2 kord kindi on vötud 25 kop ja kes 1 kord kindi on vötud 15 kop trahvi peavad Herrale maksma.  
 § 773 on ette loetud.  
 peakohtumees Rein Pabusk kohtumees Gustav Narusk kohtumees Karl Jagoson  
 mõisavalitsus on prottokolli välja võtnud sel 19 Julil 1867  
 kirjutaja Jaanson <allkiri>  
  
 
</sisu>
</protokoll>
