<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 1889a. 8.  
 Julil ilmusid ette Kioma vallast Kanariku talust talupojad Kaarli Johani poeg Kotli ja Adam Mihkli poeg Roos ja palusid järgmise siisuga kokku kõneltud lepingut kinnitada : Kaarli liikut on oma Kanariku talust poole maad Adam Roosele tänava aastaks s.o. kuni 23 aprillini 1899 a. pooletera peale andnud all pool tähendud tingimistega.  
 § 1 täie maja hein peab ühes äära tehtud saama ja saab pool tema pooleks võetud.  
 § 2.  
 poole maja linad peab pooleterang arima ja puhtas tegema.  
 need linad peavad sügise kubusse viisi pooleks võetud saama.  
 № 3.  
 poole maja kartulit, peale seemne äära võtmise, veab pooleterang sinna vabrikusse, kuhu omanik omad kartulid müüb § 4.  
 teed sead ja kiutud teevad omanik ja pooleteramees pooleks § 5.  
 Karjuse palga maksavad lepingu tegijad pooleks.  
 § 6.  
 pooleterniku hobune niisama omanikul käivad ühes nurme ehk heinamaa peal sööma § 7.  
 rukki maa sõniku vedamine, kesa kündmine ja rüki tegemine peab nii tehtud saama nagu omanik oma poole peal ees teeb.  
 § 8.  
 rukki korrad ja kaera maad nii palju kui noid küntud oli peab pooleterang sügise kasast üles kündma.  
 et mõlemad lepingu tegijad selle lepinguga täiesti rahule on seda tunnistavad oma allkirjatega A Roos [ allkiri ] k liikut.  
 [ allkiri ]  
 üks attus kaheksa saada üheksakümnel kaheksamal aastal Juuli kuu kaheksamal päeval on Krootuse vallakohus Kioma vallamajas eesseisvat suusõnalist lepingut, mis Kioma vallast Kanariku talust talupojade Karel Johani p.  
 Kotli ja Adam Mihkli poeg Roos vahel tehtus _ kinnitanud, mis juures vallakohus tunnistab, et lepingu osalised kohtule pealelikult tutavad, et neil seaduslik õigus ahisi teha ja et peale selle lepingu ettelugemise leping Adam Roosilt ja Kaarli Kotlilt tõeste oma käega alla kirjutatud on.  
 kohtueesistuja J._ Raig [ allkiri ] kirjut c.  
 kuido [ allkiri ]  
  
 
</sisu>
</protokoll>
