<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli vallavanem ja andüles et Peeter tema 3 aastat ilma passita ümber hulgus ja oma pearaha võlga ära ei maksa ning nõuase teda 30 vitsa löögiga trahvida.  
 Peeter tema ütles et mina oli maksnud küll, ent minul ei ole võimalik.  
 mõistet : Peeter tema saab täna 10 vitsa lööki ning peab oma pearaha võlg kuni 12 September s.  
 a. ära maksma.  
 see mõistmine on § 773 ja 774 perra kuulutatud ja õppus leht antud.  
 peakohtumees A._ Vähi kohtumees K._ Lõhmus kohtumees Mihkel Ugur kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
