<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 tulid ette Jakob Urgard ja Viidu Perkson ning tõid enda vahel niiviisi lepingu et Jakob Urgard maksab 38 rbl palkaraha 2 Februaril 1887 aastal Viidu Perksonil ära.  
 otsus.  
 oma leping tauta.  
 18 rbl.  
 äramakset sel 16 Februaril 1887.  
 20 rbl.  
 äramaksed 3 veebraril 1888 aastal.  
 olen kõik raha selle lepingu perra kätte saanud.  
 3 veebraril 1888 aastal.  
 Viidu Perkson XXX  
  
 
</sisu>
</protokoll>
