<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Kontsa Jaan kaebab et Samuel Timusk tertatud Maarfa on 9 kaevu latva ära rermulu.  
 Maarfa vastut tema on kül vakka tüdrega Annusega neid kõivu murernu mõistetud : õige kõivu eest peab 10 kop trafe maksma  
  
 
</sisu>
</protokoll>
