<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Paap Kiudov kaebas et Otto Rauba ei ole mitte Tammulist 9 todre ma peale rukist teinud mis Otto Rauba peab välja maksma ja seda kahju ära tasuma.  
 Otto Rauba käest sai küsitud et mis pärast sa ei ole mitte teinud 9 todre ma peale rukist kostis tema iga meie palja sööti peale rüki ei või teha meie võttime sealt rõad.  
 sel 31 Julil oli Otto nii Paap Kiudov kohtu ees et Otto tunnistas 16 vakka röa seemend maha külinu ning et 1 todre peale tarvis 1 / 2 v rõad on külla siis jääs see kohus poolele nii kauges kui kohus üle ära kaenud ja mõistnud on  
 pea kohtumees Rein Pabusk kohtumees Gustav Narusk kohtumees Joosep essoon  
  
 
</sisu>
</protokoll>
