<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kaebas siit vallast Kusta Naba, et VanaKo_ilast Juhan Kurvitse karjapois J._ Klaasse on karjaga tema heinamaad söötnud, mida peakohtunik J._ Niilbe üle on vaadanud.  
 tema nõuda 20 rubla kahjutasumiseks.  
 sai ettekutsutud karjapoisike P._ Klaasse eestkustjaga, kes küsimise peale ütlesi, et seal olla ka muud karja kahjuteinud.  
 Peakohtunik arvad söötmise kahju 2 rbl.  
 peale, mille järel siis mõisteti, et see raha 4. nädalani a to peremees poisi palgast siia Kusta Naba heaks äära peab maksma.  
 see otsus kuulutaadi nõndele seaduse järel ette.  
 Peakohtunik : J._ Niilbe / allkiri / kohtunik : J._ paremann / allkiri / abiline : V. Visse kirjut.  
 as.  
 Tuping / allkiri /  
  
 
</sisu>
</protokoll>
