<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1821</aeg>
</head>
<sisu>
 
 Pormaister Mik otsib sulast.  
 Pormaister Mikk kaebas et tema ei jaud hinele sulast saada.  
 Ottsus.  
 Tiksi Johan lubati valla perra nauda, kus sepa peret on, ja Mikule selt üks sulane anda.  
  
 
</sisu>
</protokoll>
