<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kaskyra ` mõisa metsavaht H._ tuandi kaebas et Jaanimõisas oleva üürnge Kristine Kaldi, ja Ado Miima naine, olid, nooren kasvo rendikon, heina põiman, ja sein mina neid, kätte.  
 kus teine neist pakku läks, ja oma heina kotti maha viskas, teisele sein järgi, ning võtse tsirbi ja kotti käest äära, palus, et nemad saada siia kohtu ette tallitatud.  
 kaebus jäi teise kohtu päeva peale, seletuste konna süüdlase saavad ette tallitatud.  
 allkirjad  
  
 
</sisu>
</protokoll>
