<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuleva sold.  
 Johann n.  
 Jaan Valtsus ja nõuavad oma katonud Lela Peeter Andres pearandust, mis nüüd koolmeistri Johann Parand kätte on jäänud ; vani tunnistaja Andres Nikopensius ja Johan Usin.  
 koolmeistri Johann Parand ses nõudmiseks ette kutsutu, ütleb : et tuud raha jäänud kui katonud Peeter Andres ära koolnud 222 rubla perrä, mis tema 22 rubla vallavanem Lepäsoni kätte nüüd oli andnud.  
 ent seda raha, ütleb koolmeister, ei päri mina endale üks kopik.  
 1875 aastal 23.  
 april, siis oli tema katonud veel perrä kord veda meele_man, siis lubas tema seda raha ühele mehele ( kelle nime jägu nimetama see kord ) ning mis üle jääb minule.  
 et mina endale seda raha ei päri, siis arva mina, et vald taad on üles pidanud tu armetud korra 3 aast sisen, siis jääu minu poolt valla heaks, kui sellega rahul ei ole siis tee mina tema loamist ja ana tolle kätte.  
 tunnistaja Andres Nikopensius tunnistab et eddimält kui katonud Peeter Andres nakkati vedama, siis toodud temapoole, seal oli ta oma koolmise ja matmise perast kõnelnud.  
 ütelnud kui velje poja minu mata siis jääb, mis minust perrä jääb velje pojale.  
 niisama tunnistab ka Johann Usin kui Andres Nikopensius.  
 otsus : kogukonna kohus mõistab et see katonud Peeter Andrese perandus, mis matmise kulust üle jääb, ( saab tema velje lastele engi perrä jaetud ) ega selle üle saab proklama kuulatud ühe aast.  
 ja kuive nädala sisen.  
 een kui muid perjaid ei tule siis saavad, velje laste Johann, Jaan ja Liis Valtsus perida  
 üle kolme 115 rubl.  
 10 kop mis perrä jäänud  
 matmisekulud on 60 " 90 "  
 222 "  
 Perrä jäänud saab protsenti kandma pandud.  
 peakohtumees Jaan Luik xxx kohtumees Joh.  
 Punnak do.  
 : Jaan Hengo xxx Joh.  
 Valtsus on 15 rubl.  
 37 kop.  
 ja risti raha 7 rubl 5 april 1878 ära makstud.  
 Johan Valtsus XXX sel 24 april 1878.  
 sai Jaan Valtsonil 50 rubl.  
 37 kop välja maksetud seletus perrä, mis vastu võtnud on Jaan Valtsus XXX sel 25 april 1878 sai Liis Valtsus üleval seletus perrä 50 rubl.  
 37 kop.  
 vala maksetud ; vastu võtnud Liis Valtsus XXX  
  
 
</sisu>
</protokoll>
