<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 Andres Nikopensius tuli ette ja kaebas, et Karrilatsi kortsimees Hans Laedus, kelle man tema poole aja peal sulaseks olnud, temale kolmekümne suve päeva eest, mis tema rohkem on orjanud mitte ei taha maksa.  
 Hans Laedus kostse peale, et nende kauplemine nii viisi olnud, et kui Andres ka mõne päeva peaks rohkem orjama, temal selle ette midagi nõudmist ei oli, sest et Andresel selle eest ka luba olnud kõrtsimehe hobust oma töö juures pruuugi ; tema palus siis sest ka arvu võtta, kui i oma päeva arvu peale paneb.  
 mõistetud : mõlema pooletse nõudmisoe üks tõst vastu ära arvita, ja see vahe, sel, kelle kasu, äratasuda.  
 nõnda sai Andres Nikopusensile 1 rubla 40 kop õõp.  
 äratassuta.  
 kellega tema ka rahho oli.  
  
 
</sisu>
</protokoll>
