<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 7.  
 aprilil a. sub № 15 algatud asjas siia kutsutud Vastseku_uste mees David rohkus on tagasijäänud.  
 sellepäärast on ta tulevaks korraks 6.  
 oktbr.  
 a ( vahi all ) ja 60 kop.  
 trahviga siia ettekäsüta lasta.  
 Peakohtunik J._ Niilbe [ allkiri ] kohtunik A._ Luk xxx d : P._ Aabel xxx kirjutas Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
