<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ville sel 22 Vebruaril 1879 man olid : peakohtumees J._ Thalfeld kohtumees Jakob Krid " Jaan Taal protokolli Nr 1 perra sel 25 Januaril 1874 tuli ette möldri Jaan Baumann ja ütles välja et mina ei ole mõisat ei ka valla rahvast varastanud.  
 I tunnis Adam Hurm Vastse Koijolast ütles välja et Levi mölder Baumann varast üks kord minu käest 1 karnits arvat rukkijahud jahud ning maksis minule 1 rubla ja 1 korda viina trahviks et mina ei kaebas tema peale ning teist korda lõppetas tema minu jahvatust ning jättis jälle arvata 1 vakk elaja teri kivi kulu sisse.  
 II tunnistaja Johan suits ei ole tulnud.  
 III tunnistaja Johan Järvpõld välja et on küll üks kord arvata 3 mõõdu No puudust olnud kui mina jahvadi ning maksis tema minule 50 kop et meie ära lepisime.  
 IV tunnistaja Jakob kaksma Levilt ütles välja et üks kord jahvatasi mina 2 vakka rüki endel siis oli küll pool vakka jahud puudus ning sedasi et erraldi ning tuist kord jahvati mina mõisa tatrike siis oli möldri kivi trupa vallale jätnud ja arvata 1 mõõt tatrike sinna sisse lasknud välja kõrval ning kui mina seda ütli siis ütles möldri et seda ole mina vallale anetanud.  
 V tunnistaja Jüri roht Levilt ütles välja et mina saati 5 vaka No ja 6 vaka rüki mõisa viia ning siis oli No puudus 3 puuda ja rüki 1 puud puudus mis mina kaluga ole andnud ja kaluga vastu võtnud.  
 VI tunnistaja Vidrik Jänes ütles välja et mina ei tea muud kui seda mis Jüri roht mõisa jahvatusest tunnistad et see oli nõnda kui Jüri roht ütles et 3 puuda No ja 1 puud rukki jahud puudus.  
 möldri Baumann ütles nende tunnisteste peale et Adam Hurmi ei ole mina varastanud ega ole temale 1 rubla laenanud ja Johan Järvpõld ei ole mina lepingut maksnud ega selle pärast et tema ei nakkas minu kohtu mööda vedtama ilma asjanda ja Jakob Kusma jahvatust ei ole mina varastan ning mõisa No ei ka rüki ei ole mina varastanud ega need rukki ei ole kaalutud ning ütli mina et mina kaalu need rukki ära et need oma magasi rukki need mis 3 vakka minu käest.  
 otsus Paroon Pusberg härra ja molder Baumann oma ära lepinud sest et ka selget tunnistust ei ole et mölder mõisat on varastanud ning läheb mölder Baumann Jüri päeval 1878 veski pealt ära ja maksab Paroon Pusberg tagaus kaupa 150 rubla 1 april välja ning annab seaduse perraline heastat.  
 seda kinnitavad oma allkirjaga et nõnda lepinud.  
 [ allkiri ] C._ Paroon Pusberg.  
 [ allkiri ] J._ Bauman peakohtumees [ allkiri ] Jaan Thalfeldt kohtumees [ allkiri ] Jaan Thal " [ allkiri ] Jakkop Krid N 2.  
  
 
</sisu>
</protokoll>
