<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 N 26 kogukonna kohtu ees kaebas mättasel päeval Torubi Johan Samosoon et perramise püha ööse on kättesa meest tema usaja peal käinud kes oma tema peni jalust ära peksnud, ja tahtnud aida ust maha murda, ning oma aida akna maha kisknud puid läbi akna sisse ajanud, ning tares läbi paja sees käinud ent kaks oma ka tare otsa kambris käinud sest tema ei ole tool ööl kotus olnud siis oma ka nime neise tema tütard sõimanud igaveseks mädanud, ja heivas raipus.  
 Ado Lätt on see sõimaja Peeter Lap ning Peeter tuber on viglaga läbi akna sisse ajanud muu ühes käija Johan Lap ( Peeter Kilter ) Johan Rikkand.  
 Ado Lätt on kostnud : Peeter Tober on aida akna maha võtnud, ja teiste käsu peale on tema tares käinud.  
 kui see öösene käimine ära on keldud ja mis pärast käivas nemad öö rahu rikman.  
 mõistus Peeter Lap, Johan Lap Peeter Tober Johan Rikkand maksa 1 rubla vaeste laadiku heaks ent et Ado Lätt sõimanud on maksab tema 1 rbl.  
 50 koop.  
  
 
</sisu>
</protokoll>
