<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 ette tuli kirjutaja M Bergmann ning kaebas Johann Parik peale kes olla ütles päeval siia kohtumaja sisse tulnud, ning avalikult ütelnud : et kirjutajal kohtumehed olla ütelnud : " kui Johann Parik neid oleks hästi jootnud, siis oleks nema Johann Parikele kõik tema nõudmiste peale välja mõistnud, et aga Johann Parik neid mitte jootnud ei ole, ei ole tema nõudmiste peale mõistetud saanud.  
 selle kuulamise man on Johann Raig olnud ning koolmeistrile G. Nikopensiusele olla tema nõnda samuti teises kohas konelnud.  
 ja palub nüüd kogukonna kohut teda selle avaliku trotsimise eest seaduslikult trahvi.  
 sai Johann Parik sen kaebuse ette kutsutu ning küsitud ütles küsimise peale : Johann Nikopensius tuli minu manud ning ütles : sina oled rumal, oleks sina kohtumehi jootnud siis oleks nema ka sinule välja mõistnud.  
 ja seda ütli mina kirjutajale Bergmannile sest J._ Nikopensius on ka kohtumehe abiline, ega mina seda toemeelega ei ole ütelnud.  
 sai G. Nikopensius küsitud ütles : Parik ütles et siis vahest oleks temal parem olnud kui tema oleks seda teinud.  
 sai Johann Raig küsitud ütles : see kõne on õige ja lisas veel manud et kui tema ka niisama oleks teinud, kui teise arvates ( tema vastalised ) ja oleks temale täitsa välja mõistetud saanud.  
 otsus jääb seeni, meeni kõne alustaja Johann Nikopensius ette saab kutsutud.  
  
 
</sisu>
</protokoll>
