<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 tuli ette Mihkkli üllerm ning kaebas et temal on Jüri Lendok pool pulman olles, vehmri kel ära varaksetud, ja August Anderson olevat kiitnud Kristjan kübaril et tema on Jooosep Parsoniga see vehmri kella siis ära saanud võtta kui liivakurjamise aeg on olnud, seda olevat Kusta Suupsmann temale kõnelnud.  
 Väljanõudmine kutsuti ette Kristjan Kübar ning temal sai Mihkkli üllerm kaebus ette loetud ning tema vastat et kevaja puuraiumise aegu on August Anderson temale seletanud et tema on ühe kella ära saanud võtta, ja sel kellal ei olevat hea eli olnud.  
 peakohtumees : Peeter Urtson kohtumees : Kusta Rämman kohtumees : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
