<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 N 5.  
 selsamal päeval Joosep Tölp tuli oma pojaga Peeter Tölp kohtu ette ning pasid enda vahel tehtu lapinud ära kinnitada.  
 Joosep Tölp kingid oma päris krundi tulnud talu oma pojale Peeter Tölpile kõige maa ja hooonede, ja varaudraga päris omanduses ära, ning poeg võttal kog võlat enda peale, mis selle maa peal seisva need kohtulise tunnistid selle lepikuga rahu olevat ning tunnistid tõeks al kirjutega.  
 jaking Joosep Tölp xxx poeg [ mahakriipsutatud Peeter Tölp ] Peeter Tölp [ allkiri ]  
  
 
</sisu>
</protokoll>
