<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 teiselt tuli ette, Hendrik hantud ja kaebas et, Johan Kantsler'i elaja oleva tema Ristik heina peal olnud ning temal kahju teinud, niisama oleva Sea Katkord Krtilid suntinud, ja tema läinud Johan'i naisel seda asja ütlema, et sinna laset omal karjusel pahandust tette pois on 4 kõivu ära Koorinud ja ei kae Karja perra.  
 Johan'i naine, oleva teda pealegi vargaks ja Seas seimanud, tunnistada võivat Tanel Sievas ja tema naine Mari.  
 kutsuti ette Johan Kantsler'i naine enda mehega, ja sai kaebus ette loetud, kes selle peale välja ütles võib olla et elaja peale läksid on ikkas varsti saanud ära aetud, seimanud ei ole mina teda sugugi, tema oma poeg on ka kõivu Koorinud.  
 kutsuti ette Tanel Sievas ( tunnistaja ) kes välja ütles seimamist mina ei ole kuulnud, ennegi, Johani poeg, koris ühe Keukest, ja mina ütli talle, mis sa jälle kori kõivu.  
 siis üteldas jälle et Karjuse oma koorinud, muud ei tea mina midagi ütelda.  
 niisama ütles Taneli naine, tõrelid kül ent seimamist ei kule mina sugugi.  
 otsus kohus mõistis muu asja tühjaks mis Hendrik hantud kaebas, ennegi Katte Keo Koorimise est maksab Johan Kantsler 30 kop.  
 vaeste Laati trahvi mis 8 päeva sees ära makstud peab olema, ning sai veel kõva käsk antud et mitte seimamist ei tohi olla ja läksid rahul välja.  
 eenista, Jaan tulnud + + + mannista, Jakob Uibo xxx " Mihkel Võsu xxx  
  
 
</sisu>
</protokoll>
