<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kaebas Joosep Runing, Rein Sultson olevat teda teutanud, et tema olevat üks käsk ja särk varastanud ; see teotamine olevat IV Tartu kihelkonna kohtu vööruses olnud, kus Frits Parmei kuula olnud.  
 siis teiselt olevat Rein Sultson teda kihelkonna kohtu peegli ees Võitka mõisa aita vargaks välja ütelnud.  
 väljaseidmine : Rein Sultson sai ette kutsutud ja vastutas, tema ei ole mitte seda ütelnud, et Joosep Runing ühe kaska ja särgi oli varastanud, ent seda olevat tema küll kihelkonna kohtu härra ees välja ütelnud, et Joosep Runing, Võitka mõisa ait on vargil käinud, ise ei ole tema küll seda näinud, ent Joosepi isa naine olevat seda kõnelenud, niisama olevat tema oma velje naise Hello Sultson ja oma sõsara Krinaid Sultsoni käest kuulda saanud.  
 Hello Sultson tuli ette ja ütles, see saab nüüd 8 ajastajaaegu tagasi, siis tulnud ühel ööl Joosep Runing oma velje Mihkliga ühe vilja koormaga kodu ning teisel ehk kolmandamal päeval tulnud Võitka mõisa valitseja vargust perra otsima, et voikat mõisa aidast oleva vilja välja viitud.  
 Kristiina Sultson tuli ette ja tunnist, Peeter Runinge naine olevat seda mitto korda kõnelenud, et Joosep Runing olevat voikat mõisast vilja varastanud.  
 selle peale sao siis endine Võitka mõisa valitseja Viido Ritsing ette kutsutud, ning tema ütles, see olevat küll õige, et sel korral olevat Võitka mõisa aidast kaeru varastatud, ning tema annud seda mõisavalitsusele üles ning saanud temale see käsk vargust perra otsi, ning tulnud siis ka Runinge maja otsinud kõik läbi ent ei ole midagi leida olnud.  
 siis küsinud tema Sultsoni elavam käest perra, kas kegi sest majast öö aegu kuskil hobusega väljas ei ole olnud, siis olevat Sultsoni valmil üksest suust kustnud nemad ei tea midagi ütelta, sest kõik maja rahvas on kodus olla.  
 mõistetud : ( sel 16 Septbr. )  
 Viido Ritsinge tunnistuse perra on see asi tühjaks arvoto.  
 peakohtumees G., Anderson kohtumees P.  
 Sabbal kohtumees J._ Parmak  
 välja antud sel 12 Novbr.  
 1874  
  
 
</sisu>
</protokoll>
