<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kaebas Peedu Kärtman et Vassi Palkov on tema maja ära võtnud sel 15 aprilil konna temal enda elu tarvis kõig maad on küntud ja äestetud siis nõuab tema Vassil käest see eest enda töö palka.  
 sel 3tal detsembril 1869 on ära mõistetud.  
  
 
</sisu>
</protokoll>
