<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 23.  
 Johan Lillel sai, sellepärast, et tema väga palle ja joobunud peaga oli mäsanud, andis jätud, aga Jaak Lille, kes kõige selle läbi ikka enam süüd enna peale on koormanud, peab teine kord ette tutama ja 30 löögiga ära trahvitud sama.  
 peakohtumees Peeter Sepa vöörmünder Peeter Nikopensius " Johan Lepason  
  
 
</sisu>
</protokoll>
