<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Kaebas vallavanem Peeter Urtson, et Peeter Jõks mitte tema käsu ei ole kuulnud ja mitte tema käsul hauda ei ole läinud.  
 nõuab vastu panijale seaduslist trahvi, selle, et sellesugusel korral enam utki käsk täitetud ei või saada.  
 Peeter Jõks and vastust, et vallavanem sandega teda hauda kaevama olevad aeaanud, kes pooleks päevas tema peale olevad tulnud.  
 kohus tegi otsuseks : Peeter Jõks peab vastu pandmise pärast 4 tundi kogukonna kohtu turmis kinni istuma ja hommi päev haua valmis tegema, kui seda ei täida siis peab Peeter Jõks 2 rbl trahvi maksma.  
 see otsus L. T. S § 773 ja 774 perra kuulutud.  
  
 
</sisu>
</protokoll>
