<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohus sel samal peal need samad kohtumehed Hind Lill Kiomast tuli ette ja kaebas.  
 " Mina kaebas Karraski mõisa rentniku Peeter Kool peale et tema mul mööda läinud aastal, kui ma tema all kandi platsi pidasi, vähem ruga oli andnud, kui meil Kontrahtin lepitud oli, ja nõuan mina selle eest 4 vakka rukki.  
 " kohus, kes seda rukki maad oli üle kaenud, andis üles, et küll rukki raasike vähem maas oli, kui neil kontrahtis saise, aga selle eest oli jälle rentnik Peeter Kool Hind Lillil selle eest üks tükk maad kesvi jaus andnud, kus H._ Liilil ka kesva peal olid.  
 " rentnik P._ Kool ütles see ka õige olevad.  
 kohus mõistis selle nõudmise tühjaks, kuna Peeter Kool sellega oma kohus Hind Liil vastu on ääratäitnud.  
 see kohtu mõistus kuuluti neile ette, ja H._ Liil ei olnud sellega rahul ja palus protokolli välja.  
 all kirjad H._ Lillil äärakiri kätte andud 27. Mail 1885.  
  
 
</sisu>
</protokoll>
