<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 protokolli № 107 edasi seletamiseks pandis härra Kruuse Kusta Kalk palgaväljasaamise rehnungi ette mis järgmine on :  
 härra Kruuse käest selget raha võtnud 8 rub.  
 10 kop.  
 Mihkel Kruuse " 1 " 50 "  
 kirve ärakautanud 1 " 50 "  
 keis _ 50 "  
 mõistetud raha kinni petud 6 " _  
 Summa 17 rub.  
 60 kop.  
 Kusta Kolk tunnistab seda rehnungi õigeks ütleb aga enese läbi kirvest mitte ärakautud olevad saanud.  
 seletud.  
 Lepitud raha palk oli Kusta Kalkle härra Kruuse käest 30 rubla., sellest on tema sularaha 9 rub.  
 60 kop.  
 kätte saanud 6 rub.  
 mõistetud raha Kruuse kätte kinni jäänud ja 2 rub.  
 ärakautud köie ja kirve eest kinnipetud selle järel on Kalk 17 rubla Kruuse käest väljasaanud.  
 tänasel päeval on Kusta Kalk käest härra Kruusele 4 rub.  
 ja vaeste laadiku heaks 2 rubla mõistetud saanud mis Kusta Kalk palgast maha tuleb arvata.  
 selle järel jääb Kusta Kalk palk väljaminek 23rub.  
 ja Jääb veel väljasaada 7rubla.  
 seepärast mõistab kogukonna kohus et härra Kruuse peab Kusta Kalkle 7 rubla palka praegu väljamaksma.  
 otsus sai T. r.  
 s.  
 r.  
 §§ 773 ja 774 järel kohtukäijatele ette loetud.  
 ei olnud kumbki otsusega rahul.  
 härra Kruusele õpuse leht № 243 ja Kalk'le № 224 al väljaandud.  
 Eesistuja : Johann vaks XXX kohtumees : Jaan losamoon XXX do : Johann Nikopensius XXX kirjutaja : M._ Bergmann [ äärakiri ] protokolli äärakiri 15 Julil § № 724 al k. T. V k. k.  
  
 
</sisu>
</protokoll>
