<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1822</aeg>
</head>
<sisu>
 
 mõisa valitsaja kaebas et 10 Mertsi kuu päeval kohtu mõistetud trabi raha mis kätte needala pärast pidi ära maksta sama, veel seni ajani ei ole ära makstud.  
 otsus.  
 Tiksi Johannil lubati neid peremehe kes võlgu on risu ning raha tema needala pärast mõisa tuua.  
  
 
</sisu>
</protokoll>
