<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1840</aeg>
</head>
<sisu>
 
 Peremees Punagu Mihkli Peeter andis kogukonna kohtule ülesse, et Peremees Ado Usin, Peeter Vestbergil 2 / 3 v.  
 maa nurmest on andnud kartuhvlis teha, nõndasama oli Peremees möksi Jakob Peeter Vestbergil 1 / 3 v.  
 maa Ernes, nii kui ka üks tükk Heinamaad, ning sulase Soka Peetrile 1 / 3 v.  
 maa ja kotti Märdi Jaanile 1 / 6 v.  
 maa ning Mihkel Vagla Kesel 1 / 6 v.  
 maa linnas teha andnud.  
 kutsumise järel sai Ado Usin ning Peeter Vestberg kogukonna kohtu ette, ning ütles Ado Usin et nemad need kartuli oma kokku teinud ja Peeter Vestberg 10 vakka sinna maha panna toonud ning 1 vakk üle jäänud ; selle peale kostis Peeter Vestberg et 15 v.  
 Kartulit on nurme viinud ning 1 vakk üle jäänud, aga et need kartuli ei olnud neil mõõttud, ei ole selgust selle man.  
 selle peale sai Peremees möksi Jakob ette kutsutud, ning tunnist Peeter Vestbergil 1 / 3 v.  
 maa Ernes andnud, aga see Heina maa on jäänud andmata, ning et möksi Jakob sulase Soka Peetril, kotti Märdi Jaanil kummal 1 / 3 v.  
 maa linnas on andnud, ütles õige olevat.  
 otsus : neid Kartulit mis Peeter Vestberg Ado Usina maa peale on pannud saavad Mägari heaks ära müüdud.  
 nõnda samuti see Erne ning Lina mis Peremees möksi Juub on oma nurme lasknud teha.  
 Jaan Sepa peakohtumees XXX Peeter kirber abi kohtumees XXX Peeter Purmak " " XXX  
  
 
</sisu>
</protokoll>
