<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokolli põhjusel 26dast Septembrist N120 Karel Otsing väljajäänud, ilma vabandamata.  
 otsus.  
 Karel Otsing 24das oktoobris ette kutsu otsuse kuulamisele.  
  
 
</sisu>
</protokoll>
