<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Mõksi Peeter Kall ning andis üles, et tema tahab endale kasupojaks lasta kirjutada oma velje Johan Kalli poega nimega Peeter Kall.  
 siis sai tema käest küsitud kui vana see pois on kummapeale tema kuste, et tema saab 9. aastat vanaks, selle peale sai Vailmilist ette toodus ning leiti et see õige oli, et Johani poeg Peeter Kall on sündinud sel 11 July 1868 aastal.  
 siis sai selle kogukonna kohtu poolt tema ette kandmine täitatud et Peeter Kall saab oma Lella kasupojaks kinnitatud, kes viimati tema eest hoolt saab kandma, kumb ka Peeter Kalli majas sündimisest saani on olnud.  
 peakohtumees J._ Halep XXX abi M._ Jõgeva [ allkiri ] " P._ Kall XXX  
  
 
</sisu>
</protokoll>
