<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuleva Jaan mõrast vöörmündri Jaan kirber ja Johann Veiko ja kaebavad et kuna maamõõtmise komissioni kohtu poolt ette kuulutati, et vallavalitsus ja kogukonna kohus peavad selle üle kuulema, et ükski talu Akt ei pea võlsi ehk teisele saama kätte antud kui õigus on, nüüd on saanud seenit vallavanema Peeter Parand ning peakohtumees Andres Nikopensius läbi saanud Treiali talu Akt, mis Jaan mõrast heaks vöörmündrite kätte oleks pidanud antud saama, Peeter Kärbe kätte antud saanud.  
 Peeter Parand ütleb et Peeter Kärbe oli too kord peremees, selle sai temale ka Akt antud.  
  
 
</sisu>
</protokoll>
