<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Jaan Illa_k ja tema kasvopoeg Karl linnas lepa varanduse jagamise pärast nõnda kokku : Jaan Illa_k annab Karl linnasele 1 hobune vanem, 1 vanema vankri, 2 lehma, 2 lammast, 1 siga ( emis ), 5 mõõdu rüki, 5 mõõdu kesvi ning kui Karl linnas nüüd oma jaoga mant ära läheb, siis saab ka üks koorma heinud, ent kui kevade läheb kui ju kari väljas käib, siis ei sa enam heinud.  
 Kaarl linnas [ allkiri ] Jaan Illaga [ allkiri ] peakohtumees K._ Lõhmus [ allkiri ] kohtumees Petra Prants [ allkiri ] kohtumees Jaan Oppar XXX kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
