<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 N 50 Vaimel kog.  
 kohtus sel 2 Augustil 1874 peakohtumees P Pil abi M._ Traks dito J._ Väiso Konna Jaan Lillosoon mineva kohtupäeva kogukonna kohtu mant ära pagesi kui teda tagasi kutsuti, ja saadeti temale mees perra kumb teda pidi tagasi tooma, siis tahtis tema tablema mina sellepärast on kogukonna kohtu poolt mõistus : Jaan Lillosoon saab viisteist kümme vitsa löki, vastu seadust oleku pärast.  
 peakohtumees P._ Pihl [ allkiri ] abi : M._ Traks [ allkiri ] dito : J._ Väiso [ allkiri ] Jaan Lillosoon on tahetud trahvi siis pagesi tema jälle ära.  
 kirjutaja Johangruk [ allkiri ]  
  
 
</sisu>
</protokoll>
