<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Ann Kitsand palus valla poolest abiks, oma 4 latsi tõituse tarvis.  
 sai mõistetatud temale magasist anda iga kuu 1 / 2 vakk vilja, üks kuu rukki, teine kuu kesvi, kui nad mattab võla lähavo need peavad see vilja tagasi maksa.  
  
 
</sisu>
</protokoll>
