<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Klaani pearandajate varandusest mis praegusel ajal 964 rub.  
 59 kop.  
 suur ja protok.  
 järel № 423 1884 kolme pearandaja pearalt saab Liisa Klaaanile 208 rub.  
 11 kop.  
 rahapaberites välja andud ja jääb saada 23 rub.  
 24 kop.  
 Raapaberi on välja andud  
 № 6660 86 rub.  
 49 k.  
 № 11074 60 " 81 "  
 № 17310 60 " 81 "  
 et need eespool nimetatud rahapaberi summa vaart 208 rub 11 kop vastu võtnud ooles tunnistas oma käe allakirjutamisega Liisa Klaani mees Peetri Palu [ allkiri ] see eespool minev rahapaberite väljaandmine ja väljavõtmine saab koguk.  
 kohtu poolt tunnistud.  
 Eesistuja : Johann vaks XXX kohtumees : Jaan losamoon XXX do : Juhan Vasser [ LKRALII ] kirjutaja M._ Bergmann [ LKRALII ]  
  
 
</sisu>
</protokoll>
