<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Gustav peasing kaebas kohtu ees, et tema on 6 aastaiga sõssara meest Peeter Jõksi teenu, ja Peeter Jõks ei oleva mitte kopikud palka temal selle 6 aastaiga teenistuse eest maksnud, nüüd nõuab Gustav peasing iga aasta teenistuse eest 40 rubla, kokku 240 rubla Peeter Joksi käest välja maksetud saada.  
 peale selle oleva veel Gustav Päsingi saada Peeter Joksi käest isast antud või janud varandust.  
 4 hobuse taosed 4 R  
 2 pu vankert 4 R  
 2 pada 5 R  
 1 kanga peled nõuab tagasi  
 1 säng 1 R  
 3 vikatid 1 R 50 kop  
 2 atra 2 R  
 3 kirvest 1 R 50 kop  
 19 rubla  
 Peeter Jõks ütles, et Gustavil oleva linu palk olnud lepitud, ja iga aasta on 1 vakk line seemend olnud maha külvatud, ja muud palga maksmist ei ole olnud, ja pearaha oleva ka Peeter Gustavi eest maksnud.  
 isa asju oleva saanud Peetri kätte  
 3 õseta tükkid  
 2 atra  
 1 tördo tükk  
 1 kanga peled  
 1 suurem pada vana katkine tükk  
 1 väike katkine pada  
 2 kirve tükki  
 tunnistust ei olevat.  
 22 aastaiga oleva senna tagasi kui need asjad Peetri kätte Veriorralt on saanud.  
 Lela Jaan Peringis pärast Veriorralt jääs poolele.  
  
 
</sisu>
</protokoll>
