<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Jakob raudast tunnist tema keha neid 5 rubla mis viemat Danelgus ning Jaan Narrusk Vabrikus 6 R saia on, gettab ta omal isale Peedu raudast seise nauda.  
  
 
</sisu>
</protokoll>
