<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Rein Kitsand tule kohtu ette ning kaebat et 1 5 / 6 vakka all rukki Aabramile tegemata on kehnu, sell päle on kohtumees Jaen Narrusk üle kaenu ning ütles õige olevat.  
 Aabram Parring vastut üks poolt on kartule nurm teine on kodapoolitse eest olnud.  
 mõistetud : Aabram Parring peab kartule maa tarvis Niisu seemet ja teise tükki eest 2 vakka rukki Rein Kitsandile maksma.  
  
 
</sisu>
</protokoll>
