<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Protokoll Nr. 21.  
 Levi kogukonna kohus, sel 6 Septembril 1878 man olid peakohtumees Karl Lauk kohtumees Jaan Thaal abi " Hendrik Raudsar ette tuli peremees Jakob Krid ning tõst Jaan Jaan õseme karjase Johann Kikka peale kaebust, et see on tema karjast ilmasinda löönud, kelle üle Gusta mõistuse tütar Ann mõistus tunnistada saab ning palle suad sele.  
 sa seaduse perra tallitada.  
 selle peale lepid kohtus käijad asi enda keske ära.  
 otsus : seda asja sellega lõpetada.  
 peakohtumees kohtumees abi " Hendrik Raudsar  
  
 
</sisu>
</protokoll>
