<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Hendrik Pusman rendi peremees Oravi Resnalt kaebas kohtu ees et tema on 70 rubla Jaan Nooruskil laenanud mis Jaan Noorrusk veel mitte ära ei ole maksnud.  
 Jaan Noorrusk ütles küsimise peale, et tema võlas mitte kopikud ei ole võtnud, ega et Hendrik on temaga leppinud maa kontrahti eest maksa 75 rubla, selle pärast et Jaan Hendriko eest majast ära on läinud, seda raha on Hendrik Jaanile maksnud 70 rubla 1873 kevadi Viido Konksvi Meeksist tunnistas et neil on enne olnud Janiga lepitud 75 rubla kontrahti eest Jaanile maksa, ja nemad ei ole selle pärast seda maad saanud, et Hendrik vahele on löönud, a Hendrik on nende kaupa Jaan Nooruski ees ära riknu, aga kui palju Hendrik Jaanile maksa on lubanud, seda Viido ei tea.  
 Gustav Pumak Sillepea monamees tunnistas et tema Jaan Konsviki lepingu man on küll olnud aga Hendriko lepinguman ei ole tema mitte olnud.  
 mõlema tunnistajad arvava et Hendrik ka raha eest omale seda maad on Jaani käest saanud Frits Konsab tunnistas, et utten Jaan Konksvi on enne 60 rubla paknud Jaan Nooruskil, aga Hendrik Pusman on paknud 75 rubla lubanud Jaan Nooruskil selle eest et Jaan Noorrusk majast ära lähäb ja Hendrik majasse peremehes Jaani asemele saab.  
 kohus mõistis, et see 70 rubla Jaan Noorruskile jääb mis Hendrik on andnud ja Hendrik Pusmann peab veel see 5 rubla Jaan Nooruskil perrä ära maksma mis veel maksmata on, 5 Novembril 1873 peab makstud olema.  
 § 773 on ette loetud.  
 Hendrikk Pusman palle prottokol.  
  
 
</sisu>
</protokoll>
