<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 N 14 al 20 Januaril  
 27 Januaril peale ette lugemise Jakob Noorrusberg tunnistas, et tema ei ole neid heinu näinud.  
 kulu on tema kui Samo on ütelnud et kas seina poole korma otsa on neid heinu olnud.  
 mõisa Herra nõudmine on heinad tagasi ja kumbagile 3 rubla trahvi ja vastu võtjale.  
 kohus mõistis, et Hans Sabbalson peab 5 Pusta heinu asemele ostma neil heinul mis tema sammul on andnud, ja peale selle peab veel 1 rubla vaeste laadikus trahvi maksma, selle eest et tema heinu on ära laenanud.  
 § 773 on ette kuulutado.  
  
 
</sisu>
</protokoll>
