<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1837</aeg>
</head>
<sisu>
 
 kaebas Jüri Lillmann et Lamba meister Frkkan teda vaka Rängast pead pidi pekssnud, ja tema ninast veer välja löönud, _ ja ilma süta.  
 kutsuti Lamba meister ette ja küsiti tema käest mis pärast tema seda Jüri pekssnud ?  
 Lamba meister tunnistas et tema teda ei ole pekssnud, muid kui teda karvadest kisknud, ja Jüri on ise õnda ninast vere välja löönud.  
 siiski oli see Lamba meister enne seda Jüri koja peksnud, ja kohus võtti selle Lamba meistri slaguse ja tunnistus nõnda seletada et Lamba meistril palju süüd on, sest et tema muid kae sagedaste peksnud, ja mõistid temale selle est trahvik et tema iga kord õnda kohtuk mõistja on : Viis hõbe rubla trahvik.  
 Jürile saavad Neli hõbe rubla ja üks hõbe rubla valla laadiku.  
 Frkkan ei olnud Raho, ja võtti kirja kihelkonna kohtuk mina.  
  
 
</sisu>
</protokoll>
