<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Schmals kaebas kohtu ees, et sulane Peeter määrhak on 29 jalkipäeva võlgu jäänud mis tema tasnistuse aeg on tegemata jätnud, ja peale selle on veel võlgu jäänud 1 vakk rõad hagasinist ja 2 leisikat röa jahu.  
 nida kui kontraht ja moona raamat näitab Malsi nõudmine on iga ühe päeva eest 15 kop 29 paeva 14 R 79 kop ja see 1 vakk rõad magasis tagasi maksu 3 leisikat jahu eest nõuab Scsmal 2 R 15 kop.  
 Peeter määkähri käest sai küsitud, ütles tema et päevade ei ole mina mitte enam võlgu kui 3 päeva, ja see 1 vakk rõad ja 3 leisikat jahu olles mina küll võlgu.  
 tunnistajade pärast jääs 11 Junini poolele.  
 pea kohtumees Paap Kiudorv kohtumees Kristjan Võsoberg kohtumees Jaan Holsting kohtumees Paap Kress  
  
 
</sisu>
</protokoll>
