<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 sell 29 april 1863 kogukonna kohus olles koos ta päris krundi pidaja Jüri Suig tulis kohtu ei nii kui tema poeg jüri Suig ja sannud üles et andis on oma pool talu suur 15 talve 12 aasta nimetud pojale rendi paela andnud ja pea poeg issandale 5 rubl talve peale rendi maksa.  
 Räpina sel 29 april 1863 Rein Pabusk jüri Suig rendi võtja  
  
 
</sisu>
</protokoll>
