<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 neljas kohus sel sam ( m ) al päeval kohtumehe need sam ( m ) a ülesütlemine tuli ette Karraske mõisa rentnik Heinrich Sirahk ja palle et tema kandi mehel Jakob rattasel saaks kogukonna kohtu poolt üles ütledus, tolle pärast et Jakob Ratuks olevat Hilba möldrile pikki õlgi müünud, selle et H._ Sirachil ei ole mitte päris härra käest ühtegi tähte ette näidata, nii sama ka ei ole kum ( m ) algil kontrakti kus nende leping on, ei võtta kogukonna kohus mitte Heinrich Sirahk üles ütlemist kuulmas, selle et juba üles ütlemine aeg mööda on ja ühtegi tunnistust ei ole et on õlgi müünud.  
 _ tolle peale ütles Heinrich Sirahk et mina ütle talle enda vastutamise peale siin kogukonna kohtu ees üles et tema Jüri päeval omast majast välja peab minema.  
 _ ( Alla kiri nii sam ( m ) a kui oleval )  
  
 
</sisu>
</protokoll>
