<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 No protokolli edasiminek.  
 tuli ette Jakob Stepanov, Jaan Prikku jäie ettetulemata.  
 otsus Jaan Prikku ses 7 oktoobris.  
 s.  
 a. ettetallitada  
  
 
</sisu>
</protokoll>
