<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sai selle protokolli perrä 26.  
 jaanuar kõrtsimees Johann Madison ning Johann Kutsar ette kutsutud ja see Protokoll ette loetud oleva sellega rahul.  
 otsus : seda üles võetud protokolli Ahja kogukonna kohtu mõistmise alla.  
  
 
</sisu>
</protokoll>
