<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1828</aeg>
</head>
<sisu>
 
 Pusmetsa Peedo poeg Johann andis teda et tema Isa oli ära surenud ja tema tahaks see maja õnda paelle võeta ja lubas kõikk Võlad mis selle maja paelle on mis saivad üles arvatud ja enam olid kui tema Issal vara ree jaenud ära maksa ja tema ema peab tema manu jaema ja sab tema Jaeost kuks lehm.  
  
 
</sisu>
</protokoll>
