<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1851</aeg>
</head>
<sisu>
 
 Jaan elles kaebas Mango lina peale et see Mango olevat tema obuse ära nutab.  
 tunnistaja Karl piri tunnist, et tema tool korral on ka puid raiuma läinud kui see Mango Naatele on Jaan eleni obusega puu metsa läinud, ning see Karl olevat vargus_sisele man Mango lina mast mööda ajanud, ning see Mango olevat seda obust ajanud.  
 selle peale on Mango Naatele nakanud perra sõitma ning see obune olevat ühes paikan tee peal seisma jäänud, kus Mango olevat ühe rõugu, 3 arulese kärbiku võtnud ning seda obust 2 korda löönud ning 3 korral olevat see obune maha saadanud ning ära kulnud.  
 Samul kindma tunnist seda sama mis Karl piri tunnist, sõnast sõna.  
 otsus.  
 nida kui see tõttes sai et Mango Naatele seda obust meelega ära tappenud on, pead Mango selle obuse eest 25 R. hõb.  
 ning see Jaan saab selle Mango teenistuse rahast 2 / 3 ja 1 / 3 jääb mulle, ning  
  
 
</sisu>
</protokoll>
