<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Räpina Friedholmi mõisa valitsuse poolest metsa vaht Jakob Kiishäid kaebas kohtu ees et Kahkva vallast Joosep Rämman on Räpina mõisa metsast ühe kuse ära raiunud ja on ka 3 nurme redelit Friedholmi mõisa nurme pealt ära viinud, kuus on 6 1 / 2 suverki paks olnud.  
 Joosep Rämmer ütles et tema ei tea kusest ja ei redeldest midagi, tema olid oma redelit vanema velje Jaani käest saanud.  
 Jaan Rämmer ütles : et tema on 5 aastaiga aegu tagasi suure vee aegu jõest seise mant kätte saanud, kus neid parve viisi kokku olid tehtu olnud, ja sealt oleva tema neid võtnud ja ei tea kas Räpina mõisa või kelle redelit nemad on.  
 kohtumees Rein Lambing tunnistas et tema on üle kaemise aeg näinud et need redelit on Friedholmi mõisa nurme teleristega ühe sundinud.  
 tunnistust ei ole Jaanile et tema redelit jõest on saanud.  
 Viido Sabbalisk tunnistas et suvel on Joosep ja Jaan Rämmer tülis olnud ja on ütelnud et need Räpina mõisa redelit on ja Viido oleva ka kuulu öösi raiumist ja hommmiku oleva Joosep lihag laudad murru peale toonud, Viido Sabbalisk ütles enda selle pärast tunnistavad et Joosep tema enda mant teenistusest ära aiab.  
 kohus mõistis et Jaan Rämmer peab 1 rubla 50 kop trahvi vaeste laadikus maksma, ja peale selle peab hommi päev redelit Friedholmi mõisahe tagasi viima kuse raiumine jääb poolele selle pärast et selget tunnistust ei ole.  
  
 
</sisu>
</protokoll>
