<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Kahkval sel 15 Julil 1868 Jaan Tootsi kaebuse peale, et Viido ja Jaan Simmuland on temale 1 / 3 vakk alla maad andnud, kus tema 2 koormat sitta peale pannud ja ka kündnud ja äestanud ja nüüd V. Simmuland see maa ära võtnud ilma, et Jaan midagi oli see maa peal teha saanud.  
 maks Viido Simmuland Jaan Tootsile maa arimise ja sitta eest 2 rbl.  
 Kristjan Rämman Jakob Parmson Peeter Urgard  
  
 
</sisu>
</protokoll>
