<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Daniel Kangro lubas ära maksa 16 Septembri 1868 prottokol perrä 17 R ära Vasser jättis 49 kop ja klaasid maha, ja Daniel jättis ka oma 50 rubla nõudmist maha ja lepisivad teine teisega ära.  
 kohtu poolest sai tärmin pantud Daniel Kangro maksab 25 Julil 1871, 7 rubla ja 6ta detsembril 1871, 10 rubla.  
  
 
</sisu>
</protokoll>
