<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Jaan Tilson tunnistab et tema on kuulnud kui olnas Juhan ning Jaan Meus on seda viiuse kaubelnud, toll Jaan Meus hobusele on hind pandud 12 rubla, ja tu hobune pidi neil pooleks kehma õigel 6 rubla ja Jaan Meus pidi veel 1 / 3 vakaal maa linu all saama, seda peavad veel kõik kulla rahvas teadma et nõnda kaup ole tehtu.  
 mõistetud : olnas Juhan peab neid 6 rubla hõb maksma ning tu nahk kep Jaan Meusal.  
  
 
</sisu>
</protokoll>
