<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kaebus  
 kaebas Vöörkso kõrtsmik Viido Ritsing, kohtumeeste seadmise ajal saanud tema käest 5 toopi viina ja 7 1 / 2 toopi olnud väljavõetud, mis ühte koku raha perra 2 rbl.  
 37 koop.  
 välja teeb, ning nõuab, kes temal seda kätte maksab.  
 otsus : et Gottlieb Anderson ja Rein Oinberg saivad sel korral peakohtumehi häleta perra valito, ent Gottlieb Anderson selle ameti peale kinniteda siis maksab G. Anderson 1 rbl.  
 58 koop.  
 ja R. Oinberg 79 kop.  
 Viido Ritsingile kätte.  
 peakohtumehe asemel Jaak Leppind kohtumees Joosep Parmak kohtumees Peep Sabbal  
  
 
</sisu>
</protokoll>
