<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Viies kohus sel sam ( m ) al päeval kohtumehe need sam ( m ) a tuli ette Köppi Peeter Mandli ja kaebas on ( m ) a velje Johann peale, et olevat tema küntud ja korratu maa peale mis arvata 1 / 8 vakamaa suur on kesva külvanud.  
 _ kutsuti ette Johann Mandli ja sai Peeter Mandli kaebus ette loetud, tolle peale ütles Johann Mandli mina anna too enda tehtu seda kõigega temale, maksku mulle ennegi 20 poku hakku tagasi mis mina sinna maa peale ole ära matnud, pealegi ei ole mina mitte enda loaga seda teinud, ma küsis Peeter käest ja tem ( m ) a lubas mulle.  
 _ otsus.  
 selle et Johann Mandli on oma velje Peeter Mandli maa peale ühe tükki matnud, annab Peeter Mandli tema 20 kupo hakku tagasi, ent et tõise maad on võtnud ja endale matnud maksab Johann Mandli / 1 / üks rubla valla vaeste laadi trahvi mis 8 päeva sees peab ära makstud olema.  
 _ sai kohtu otsus ja § 773 _ 774 kohtus käiatele ette loetud ja läksid mõlema rahus välja.  
 _ Karraske kohtumajas sel 21 juunil 1874.  
 peakohtumees Jaan tulus XXX kohtumees Jakob Uibo XXX teine do Mihkel Võsu XXX  
  
 
</sisu>
</protokoll>
