<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 mõisa valitsuse poolest kaebati et rehe man on olnud rehe peksmise aeg vastu panijad, nimelt Noorroks Peebo sulane Karl kes küla kubjase viglaga on tahta vale ja Peeter Punnisson kea oma võimuga ühe inimise teisest rehest on teiste viinud ja see pärast on teine rehi pool admata 7 kormat on ära ahetud ja 5 admata jäänud ja pidi teisel päeval veel see 5 koorm et kätte inimise läbi üles attetud sama.  
 selle peale palub mõisa valitsus kogukuna kohut neid süidlaasi trahvi ja palub neid 2 jalgsi päeva ka Peeter Punnissonil maksa panna.  
 Küla kubjas Jakob vares tunnistas et Herra tahtmine on 6 jalga koorma ja üles oli pantud 24 kormat 5 jalalist.  
 ette sai kutsutud rehe pap Viido Sabbalisk ja ütles et mina neist koormist midagi ei tea ore alt põhi lauda pealt nemad küll mõni 5 jalga oli mõni ei ole ja mina ei mõnda ühe kormatki kõrvalt võis küll mõni koorma 6 jalga kõrge ja pik saada.  
 tüli pärast sai rehe pappi Viido Sabbaliski käest küsitud ütles tema, tüli asi oli esmalt helreisi oli tulnud ja aetud 16 tükki ja siis küla kubjas võttis 2 inimise mant ära ühe rehe mant siis pidi teisest otsast üks inimene senna asemele minema kust 2 inimist ära oli võetud nii et siis 7 inimist kumbagi otsa oli jäänud.  
 need teise otsa herilise ei anna inimist oma jao mant ära.  
 seal kus 6 inimist oli rehe man seal on küla kubjas käsknud riht pesa aga admata jätta.  
 Küla kubjas saatis need 2 inimist peale lõune tagasi riht maad ja nad attid 8 kormat ära üles ja 4 kormat jäi veel maha admata siis seda pidivad need teise otsa 8 herilist ära maad aga need ei ata.  
 siis teise hommmiku saadeti 2 teumist ja need attid siis need 4 kormat üles.  
 ette sai kutsutu soldat Noorroki Peebo sulane Karl ja sai küsitud ?  
 kostis tema et 12 kormat oli meil ülevel 6 inimist oli rehe peksed ja tüli ei ole midagi ja küla kubjast mina viglaga vale ei taha.  
 ja ega kord võtab ikka küla kubjas inimesi mant ära kui rehe peksmine on.  
 ette tuli Peeter Punnisson ja ütles et tüli ei ole midagi olnud 12 kormat oli meil üles pantud ja 8 inimist oli neid rehe peksed ja meie küla kubjal ütlime et teie olete neid rehele ajanud ja meie inimise mant ära ei anna kui teel inimist tarvis on siis aiagi kodust teumeest Viido Punnissoni tütar Mina ütles et küla kubjas võttis minu sellast kindi ja tõugas minu ja ajas teise rehe manu aga teised herilised ei lase minu mind.  
 nimelt sai ette kutsutud kõik herilise nõnda kui siin nimetat on.  
 Hödud Parikov, Paap Puksont, Gustav Oijoson, Jakob Kressman, Hels Lambing, Mina Punnisson, Leena Kütson, Paap Tolsting, Jaan Pokseb, Karl tütar Hels, Palgi Joosepi tütar Mai ; küsitud sai kus oli see tüli üle kõige helreisi ütlesid kõik korda mööda vastu et tüli ei ole midagi ja meie kõik panime vastu ja ei anna herilist mant ära see pärast et küla kubjas võtab alati ikka inimise mant ära ja meie peame ikka rehe ära peksma.  
 ja nüüd viissas tõugas tüdruku seljast.  
 ette tuleva pea vidajat Jaan Kressman, Kristjan Punnisson, Tanel Küitson, Kristjan Konksvi, ja sai küsitud kui suured olid need pea koormad mis üles oli veetud 6 jalga oli korma põhi lauda pealt kindi keitmise puu alla kõrge ja 6 jalga lae ja 6 jalga pik ütleva nema kõik ja 6 hobusega on 4 kord viidu kokku 24 kormat ja küla kubjas möödab iga kord kormat nelja kandi, nii kui kasti.  
 nüüd olid kaerad üleval see kord.  
 kohus mõistis, et rehe isegi suurem on olnud kui § 171 ka õppus tänait ja et küla kubjas inimesi mant veel ära läks võtma selle pärast on see tüli almanud.  
 ja Naruski Peebo sulane soldat peab 25 kop maksma ning Peeter Punnisson 25 kop rehe üles panijale selle töö eest.  
 ja küla kubjas Jakob vares peab 50 kop maksma vaeste laadikus tüdruku tõikamise eest.  
 § 773 on ette loetud.  
 pea kohtumees Rein Pokseb kohtu mees Gustav Narusk kohtu mees Kristjan Kress kohtu mees Karl Jagoson Viido Oijoson  
  
 
</sisu>
</protokoll>
