<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Supsa Viido tütar Marja kaebas ehk Kubjas Peeter Kresmann on tema ilma süd, tee paele linu kepiga.  
 Peeter Kresmann tunnistas ehk ta on tema lina, ja ei või tema peale üks süd paele panna, selle peale sai mõistetatud Peeter Kresmann peab temale 1 rbl trafi maksa.  
  
 
</sisu>
</protokoll>
