<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 tuli ette Adam Suurmann ja kaebas et temal on Jaan Rämmani käest 2 metud rüki nõuda.  
 otsus.  
 tunnistaja Davit Mälberg, Räpinalt siia ette tallitada.  
 Peakohtunik : Peeter Urtson kohutnik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirj.  
 e.  
 F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
