<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1823</aeg>
</head>
<sisu>
 
 puid Varguse lebbi.  
 Vahtse mõisa Opmann, kaebas temasi päeval, koguduse kohtule et vana mõisa pere mehi Raaadi David, Raadi mõtsaste mõisa Puiest 2 sülda eheüts palutanud, ning 2 sülda kätte Alitsulu puid Karoola Valda ära münud, ilma mõisasse lubamise, ning Vastsemõisa Opmann, kutsus Raaadi Davidtu sulane Andrus tunnistamehs koguduse kohtu ette.  
 sulane Andrus tunnistas et see ühetsa palotamine ning Puie müümine Karoola Valdasse õigis olevat, ning Raaadi Davit tunnistas ise ära.  
 otsus.  
 saeduse perra arvas mõisa valitsus et Raaadi David tolle Varguse est, 30 löki kepiga tapitad hert on ; ning tahaks koguduse kohtu mehedest see otsus.  
 koguduse kohtu mehed arvasivad et see Trap aega Liias laet ning panivad paele.  
 Pukka Samul Paeh kohtu mehi arvad  
 25 löki  
 Here Ado arvad 15 "  
 Lutsa Jakub " 20 "  
 Mendigu Karl, Matto Karl, ning Veike Kauksi Jaan arvasivad 20 "  
 siis enam es tahtsid koguduse kohtu mehed arvata.  
 tolle arvamisega ei võiksi Vastsemõisa Opmann ning vana mõisa valitsus rahule ole, ning lubasid, tolle puid varaske suurema kohtule mina.  
  
 
</sisu>
</protokoll>
