<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 mõisa Kerner kaebab et Meldri seda on aja tulnud ning looma pendre ära songis ja tema pani tuda siga puu aja kinni, sus ole verati alt velje kaebatud Meldri tüdruku Dora velde ja Ann Simmuland tule ette ning tunnistaja et nemad on 1 rubla hõbedat viienud ja palunud siga kette Kerner ei ole tullega rahu olnud, sus on ta siia sele kehnu ja aese kodu tulnud talle ole poja kodu, ja ei ole mitte nemad velje laskma leinud.  
 selle päle vastut Kerner nemad küll ei ole enne tema ese on neinud.  
 mõistetud : et neggagist ei ole et nad tüdruku on velje lasnud peavad tüdruku 1 rubla hõbedat maksma  
  
 
</sisu>
</protokoll>
