<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli Peeter tema ja kaebas et Andre tema olevat tema kütisse kesvaolge ära võtnud siis nõuab seda tagasi ehk jälle teisest paigast nii palju lombi veerest kütisse kesvolge vastu.  
 Andre tema ütles et Peeter tema lubasi ise minule see kütisse kesvolg nii et tema võttab siis see kütisse endale.  
 tunnistaja Mihkel Uebu vene usku ütles välja et Peeter tema ütles küll Andre temale et võtta sina see kesvolg endale ning mina võtta siis see küttise endale.  
 mõistet : tunnistuse perrä jääb ikka kütisse kesvolg Andre temale ning Peeter tema võttab see küttis endale ning et neil ühine maa on siis peavad nemad enne maa lahki ajama ja piirid panema et siis neil tüli lõppes.  
 see mõistmine on § 773 ja 774 perra kuulutatud ja õppusleht välja antud.  
 peakohtumees K._Lõhmus [ allkiri ] kohtumees Peeter Prants [ allkiri ] kohtumees Jaan Oppar XXX kirjutaja J._Jõõgeva  
  
 
</sisu>
</protokoll>
