<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 2.  
 Tamatsel päeval andsit üles kokukonna kohtuees et nemät Jüripäev 1894 vallast valja tahavad mina, nii kui : Hello Kirep, maj Lega, a Roos, J Peeter Paisondra  
  
 
</sisu>
</protokoll>
