<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 N 18 Vaimel kogukonna koh.  
 sel 1 Märtsil 1874 peakohtumees Peeter Pil abi Mihkel Traks dito Jaan Väiso üleval nimetatud päeval kaebas selle kogukonna kohtu ees Jaan Muld et temal on Jaan Kukke käest saia see perra nimetatud Summa : 1 Kütise eest 8 rbl oma ise õiges teinud 8 R. 2.  
 Kats omet kaeru 1 rbl _ 1 rbl 1 rist saag 3 rbl kohus on arvanud hinna 2 R 50 kop 1 Kurma heinu 5 R kohus arvanud hinna 3 R 
 60 kormat hagu tunnistasi enam ei ole 2 kormat arva seda on tunnistanu Johan Meos 75 koop.  
 1 paev tean olnud jalaga 1 rbl arvatud 50 kop 1 päev sitta veetud hinna perra 1 rbl 50 koop.  
 11 palki hinna perra 2 R 86 koop.  
 kui nende asju man ühtegi tunnistusi ei ole ning Jaan Kukk seda heaks on võtnud siis on mõistus : Jaan Kukkel oma Jaan Mulale need nimetatud Punkti maksa üle kõige 20 rbl 11 koop.  
 § 773 ja 774 kulutatud.  
 peakohtumees : Peeter Pihl [ allkiri ] abi : Mihkel Traks [ allkiri ] dito : Jaan Väiso [ allkiri ] kirjutaja Johangruk [ allkiri ]  
  
 
</sisu>
</protokoll>
