<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Peeter Keru kaebas kohtu ees, et temal on saada oma vana peremehe Mikkk Perksoni käest veel saada 14 rubla 25, R, on aasta palk lepitud olnud.  
 Mikk Perksoni käest sai küsitud ütles tema et 25 rubla oli selge raha palk lepitud mis Peeter Keru ka ise õige ütles olevat Mikk on ära and  
 selge raha 14 rubla  
 1 piip 75 kop  
 isale palke eest 75 kop  
 sinnust rõevast 60 kop  
 1 paar sinised koputada 60 kop  
 vastsed kindad 50 kop  
 17 R 20 kop  
 Tartus saadetud 2 R  
 Peetri vangin oleku aeg 3 kuud maha 6 R  
 kokku 25 R 29 kop  
 Peeter Keru ütles 14 rubla raha ja need asjad saanud Mik Perksoni käest.  
 pea kohtumees  
  
 
</sisu>
</protokoll>
