<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Nr 64.  
 3 detsember 1870 aastal on Vaimre mõisas Peeter Kilter ja Jaan Väiveere vahel see leping, nõnda sündinud : Jaan Veisveer maksab Peeter Kilter selle laste kasvatamise peale, mis Peeter Kilter naisel, Jaan Veisveerega on essinud, 20 rubla Nelja aasta sees, ega aasta sees 5 rubla.  
 ja see raha piab Jaanile ega aasta 23 detsember valla vanema kätte makstud sama, kust Peeter Kilter teda kätte saab.  
 ja kui ka see last ära kolep, maksab ikka Jaan Veisveer seda raha.  
 selle maksuga on nende vana rio asja, selle asja pärast kõik ära seletatud ja tasutud.  
 man olid pea kohtumees JohKalling teine kohtumees Peeter Lepp kolmas kohtumees Jaan Suuhkna  
  
 
</sisu>
</protokoll>
