<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 tu sulane Jakob raudast kaebab et tema on tode Danilega lasse aegu mõisa kõrtsi kokku maganud ja tu on talle 25 rubla hõbeda kiek 5 rublalise paberi ära voitu ja paele see on tu tode Daniel ütelnud tema on leidnud 15 rub kolm viie rublalist paberi kõrtsi põrantud.  
 tunnistaja on Hüte Gottlieb.  
  
 
</sisu>
</protokoll>
