<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 Tänasel päeval 17 Januaril 1901 aastal ilmusid kohtu ette Kioma valla talupojad, Kioma vallas " Niilbe N 8 " talu omanik Peeter Joosepi p.  
 Sõrg ja praegune nimetud talu ühe jau rentnik Daniel Reino poeg palusson ja palusid järgmist suusõnalist rendi lepingud kohtul kirjutada ja kinnitada : 1 ) Peeter Sõrg annab oma Niilbe № 8 talumaast 40 vakamaad põllumaad ühes nende samaste hooonetega mis Daniel Palloson käes senini pruukida oli, Daniel paluson'ile kahes aastas rendile, see on 23dast aprillist 1901 aastast kooni 23 aprillini 9310a. ja ka see saamane tükk, 3me vakamaa, heinamaad, mis senini Daniel Paloson käes pruukida oli.  
 2 ) Põllumaa tükkid, mis nimelt rentniku Paloson kätte pruukida saavad on järgmised : a ).  
 praegust aru nurmest, mis Paloson ise külvanud 5 vakamaad.  
 b ).  
 aktiiratsi nurmest, mis Palloson käes senini pruukida oli _ kesva kõrt ja kartuli maad koku _ 6 vakamaad.  
 c ).  
 Vana maja mant ristikheina sööt 10 vakamaad ja 9 vakamaad tõukõrt, koku 19 vakamaad.  
 d ).  
 3 vakamaad ristikheina söödud suure tee äärest, mis juba Paloson käes seni pruukida oli.  
 e ).  
 aktiiratsi nurmest 5 vakamaad tõukõrt, kuhu rentnikul sõnik vedada tuleb.  
 f ).  
 sõra külla poolt tulevad teeäärsest nurmest mis Paloson käes senini pruukida oli, see jagu põllu maad, mis veel üleval pool näidatud põllu maa tükkidele, 40 vakamaa põllumaa suuruse kätte saamiseks _ puudus peaks tulema, tuleb ülemal nimetud nurmest manud võtta.  
 3 ) rentnik saab iga aasta rendile andja käest 3 sülda 6 jalalist 1 1 / 2 arschinalist haavad puud Niilbe talu № 8 metsast, kelle eest 3 rbl sülla eest rentnik rendile andjale maksma peab ja mida ka rentnik isi raioma ja manud vetama peab.  
 ka saab rentnik rendile andja käest, rendile andja talu metsast 10 ikkub sülda hagu, 65 lg.  
 ikkub sula kasumise eest, midas aga rentnik ise raioma koku panema ja manud vetama peab.  
 4 ).  
 rentnik saab rendile andja käest tasumata 14 koormat sõnnikut kartulide tarvis iga aasta, midas rentnik isi veab.  
 5 ).  
 rentniku aita peab rendile andja viibimata salved tegema.  
 elutare seinad rentniku jaoks peab rendile andja viibimata suves savitama, rentniku lu tarel peldud akna ja väike ahi sisse teha laskma, ilma et rendile andja selle eest tasumist saab.  
 6 ).  
 kevadel 1901 a. peab rendile andja kõik Niilbe № 8 talumaad enda kuulu pealt maamõõtjal läbi mõõta laasma.  
 7 ).  
 rentniku ja rendile andja kari käiva ühes karjas ja peab kummagil omalt poolt üks karjus olema.  
 kari loomasid väljas söödale võtta ei ole kummagil lepingu teal luba.  
 8 ).  
 rentnik maksab eel pool nimetud rendi koha eest koku üks saada viis rubla ( 105 rbl. ) iga aasta renti rendile andjale järgmistel terminiatele ette äära, see on, iga rendi aastal _ 1sel aprillil 50 rbl.  
 ja 1 Novembril 55 rbl.  
 9 ).  
 rentnik peab iga rendi aastal 5 vakamaad karu tegema, oma kuluga seemne muretsema ja omast laudast sõniku vetama.  
 ruga peab tehtus olema 15 _ 25 Augustini.  
 sõnnik rukki nurme peab veetud olema Jaani päevani.  
 10 ).  
 rentnik peab iga rendi aastal rukki nurme 2 1 / 2 kotti ( u 6 puuda ) konti jahu oma kuulu pealt ostma, manud vetama ja külvma, mille eest tasumist ei saa.  
 11 ).  
 rentnik rendi kohast lahkumise aeal peab kõik maad käest andma künnetult, nagu ka neid rendile andja käest vastu võtnud on, see on 18 vakamaad põllumaad künnetult.  
 12 ).  
 rentnikul on luba teha iga aasta 4 vakamaad lina ja 4 vakamaad kartulit, keelamata kuhu nurme.  
 13 ).  
 rentnik ei tohi temalt renditud kohast määärastki põllu väl kraami välja toimetada, ei ühelgi tingimisel, niisama ei tohi ka rentnik temalt senditud kohta teistele edasi rendita, ehk pruukida anda.  
 14 ).  
 rentnik peab iga aasta temast renditud Niilbe № 8 taluse 12 rubla ( kahe teistkümne rubla ) eest heinud sisse ostma, manud vetama ja selle koha heaks oma, rentniku loomade heaks äära tarvitama, ilma et selle eest tasumist saab, niisamuti ka kümme koormat sae puru ostma, manud vetama ja äära tarvitama koha heaks, ilma tasumist saamata.  
 15 ).  
 rentnik maksab Niilbe № 8 talu eest iga aasta kolmas jagu aadret maksu, käib ja täitab kolmas jagu nimetud talu koha kiutud ja tee seadmise orjuuste ja ka kolmas jagu õpetaja, kõstre ja kellamehe maksusi, _ teised talu maksud ei puudu rentnikule.  
 16 ).  
 rentnik peab iga aasta neli kari elajad ja üks kõlvuline töö hobune pidama.  
 17 ).  
 rentnik peab, ilma et tasumist saab, oma tarvis pruugitavais ruumides korstna ja truubit puhastama, iga kahe kuu pärast.  
 Viimaks lepingu osalised tunnistavad, et lepingu hind üle 300 rbl ei lähe, et leping mitte välja mõteltud ja et kõik vaidlused tema vastu kõrvale jätavad.  
 selles lepingus on peale kirjutud " seinad " ja kustutud " looma " _ Peeter Sõrg [ allkiri ] T. Paloson [ allkiri ]  
 üks attus üheksasada esimesel aastal Januari kuu seitsmeteistkümnendamal päeval on Krootuse vallakohus Krootuse vallamajas eesseisvat suusõnalist lepingut, mis talupoegade Peeter Juhani poeg Sõrg ja Daniel Reinud poeg Paloson vahel tehtus, kinnitanud, mis juures vallakohus tunnistab, et lepingu osalised kohtule isikulikult tutavad ja et neil seaduslik õigus on ahisi teha, ja et peale selle lepingu ettelugemise tõeste oma käega Peeter Sõrg ja Daniel Paloson allakirjutanud on.  
 kohtueesistuja as.  
 M Kikkas [ allkiri ] kirjut kuduk [ allkiri ]  
  
 
</sisu>
</protokoll>
