<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 selle kogukonna kohtu protokolli peab sest 28 veebruarist s.  
 a N 18 selle metsa vahi Peep Krooni kaebuse asjas vastu Mihkel Kolga metsa varguse pärast mõistetud sai Mihkel Kolga peab tolle varastatud puu est mõisa valitsusele kahjutasumist maksma 627 kop ja trahviks 627 summa 5rb 25 kop nelja nädala sees ära.  
 see mõistmise otsus sai neile kohtu käijatele ette loetud ja seletatud et kes sellega rahu ei taha olla peab 8 päeva sees ütte keis.  
 7 T. kihelkonna kohtu sisse kaebama muido kaob kaebuse õigus.  
 peakohtumees Peep Kerge kohtumees Jaan Ventsli xxx _ do Mihkel Jeret xxx kirjutaja V. Ackel  
  
 
</sisu>
</protokoll>
