<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1855</aeg>
</head>
<sisu>
 
 22.  
 mõisavalitud tegij Peetri Nemlsiga see kaup, et Peeter võtab see Kakku Juhani Peetri ma kolme aasta peale ja teeb, sellepärast, et see oma endise peremeeste hooletuse ja kõhnuse läbi alla on läinud, ennegi päeva orjus, kümmnus saab temale 2 esimest aastad maha jäta ja kolmandal aastal maksab ta ka päeva ma kümnus.  
 ta lubab maid korrapärast arida ja hooneid parandada.  
 Peeter vanemls xxx  
  
 
</sisu>
</protokoll>
