<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Reino maja 1 ) rukki 1 1 / 3 vaka ma ilma siitada tehtu Johann Seemelil nin arvava kohtumehe 2 1 / 2 Sement sele saavat 2 ) üks pool vaka ma ris vaja 3 ) Niit ei ole puhastatud 1 ) kipunt perra nouab mõisa härra 2 1 / 2 Sement see est et see ma ilma sittata, ning tõise ajasta tõu tegemise pärast 1 1 / 2 Seeme tausin teeb välja 3 1 / 2 vakka rukki ja 2 vakka Karu, 1 teeb raha peale rukki 1 1 / 2 rubla vakk, 5 % 75 of, kaera 2 vakka 1 R 20 vu.  
 Summa 6 rublat 95 of 2 ) kipunt perra nouab mõisa härra et tema poole vaka ma est mis vähem oli ristiheina kuulvata.  
 2 1 / 2 Parmat Ristik Hainud ek 5 rubla raha 3 ) punkti perrä nouab mõisa härra 1 / 6 kui Liismehe Külla heinamat puhastada ek 5 rublat vara ma est.  
 mõisa härra ant üles kui vastne peremees Johann seeme ja Adam seeme leppimise perrä peak neite putulise kepunt nitada viisi endas peale võttama kui vastne peremes tahab Johann seeme asemel noid täitma jattab mõisa raha noudmist maha 1 ) punkti perra lepib jüri Jllu ära 2 ) punkti perrä lepib jüri Jllu ära et Adam Seeme maksab 10 naela Ristik heinud seemet 3 ) punkti perrä lepib jüri Jllu ära et tema hinamaa ise puhastab.  
 Adam Seeme xxx ära ant Johan seeme jüri Jllu xxx Jaan Pahn xxx mõistmine Adam ja Johann Semmeele sai mõistetud et lammu protokolli raamatus on lupanud ühe kui ehiteta ja kata, seisab üleval 18.  
 November 1854 aastal, et tema sedda ei ole täitnud, enneki tule peale katnud mis loetas pool kattuses siis sai mõistetud et see 140 leisiku Holki est 7 rubla hõppetad see on 5 leisik maksma peab ja peab üks laehel mis värt on 7 rubla jokaunist jätma.  
 Kaskyra 19 april 1885 Peetri Urberg [ allkiri ] abi Jaan Mandli xxx abi kohtumehe abi Jaan Võsu xxx Jaan Ahi [ allkii ]  
  
 
</sisu>
</protokoll>
