<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 No 237 protokolli edasiminek.  
 tuli ette Viidu Ritsing ning tunnist et tema on Paap kõikmann käest sel korral sitta ostnud ja siis ome ka hooned üle kaenud, lepingu man üüri pärast Peeter Kärtmanniga tema ei ole olnud, maja käest andmise man Peeter Kärtmann kätte tema ka ei olnud.  
 Jakob Lepson tunnist et tema lepingut Paap kõikmann ja Peeter Kärtmann vahel midagi ei tea.  
 tuli ette Jaan Helver ning tunnist et tema lepingu man ei ole olnud seda ka ei tja kui palju kraami Paap Kiiskumanel maja on jäänud kätte andmise man.  
 kutsuti ette Paap kõikmann ning temal said tunnistuse ette loetud.  
 Kusta Helver jäi ettetulemata.  
 otsus Kusta Helver ses 15das Dets ettetalita.  
 peakohtumees : K._ Rämman kohtumees : Kristjan kübar kohtumees : Jooosep Sults XXX  
 kirjutaja F. Freimbaum <allkiri>  
  
 
</sisu>
</protokoll>
