<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel samal peal  
 Jakob Uibo poolele jäänud kaebus asjas sest 31.  
 Oktoober sa.  
 N. 108. tuli Hendrik koot ette ning sai temale see kaebus ette loetud, mis peale see ütles.  
 " kui mina Tartust tulin oli mul 4 hoopust, ise sõitsin ees, ning moounamehe teiste hoopustega antak, ning Tõrvandi kõrtsi ligidal asaar üks mees vahe hoopose päele, ning sõitis mulle perra, mina keeli teda mitto korda, ning käskis teda vankre pealt maha min ´ a, aga tema ei kuule, ja kui ta sest mitte tähele ei pane kaerasin mina maha, ja lõi teda piitsaga üks kord, siis tuli tema küll vankre pealt maha, aga et tema Jakob Uibo pidi olema, seda mina sugugi ei tea, vaid sein seda alles oriku laada ajal teada, sest temal oli suur müts peaks, õhtuse pool pime aeg oli ka, ja mina ei usu ka mitte võerast tundmata inimest oma hoopose päele jätta, kuna Tartu ligidal alati vargust ja röövimist kuulda on, kui ta enne oleks mulle ennast tunda annud, siis ei oleks mina teda ka mitte keelaanud minu hoopusega edasi sõitmast.  
 " Alexander Luik Karaski mõisast tunnistas.  
 " Tõrvandis kõrtsi ligidal kaeras küll üks mees Koordi vankre peale, ning sõitis tükk maad edasi, ja Koord keelis teda, aga see mees ei kuule mitte ning jäi vankre peale istuma, siis lõi koot teda piitsaga üks kord, ja mees kaeras vankre pealt maha ning kadus pimedase äära, ja mina ei tunne teda ka.  
 " Hendrik Traat, ka Karaski mõisast tunnistas.  
 " Mina sõitsin hooopis voori taga ja ei ole kedagi näinud, kuna mina 2 ööd ja päeva ilma magamata ja suikusin vankre peal.  
 " Jakob Uibo noudis oma peksmise eest 100 rbl.  
 Hendrik koot noudis heitutamise eest 150 rbl.  
 Jääb tulemata tunnistajate pärast pooleli.  
  
 
</sisu>
</protokoll>
