<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 kuna Saksa Jaani sulane Peeter Randma tunnistajaks on nimetado Hiobi n Konsa Karl kaebuse man ning 16nel märtsi kuu päeval pidi kohtu ees olema kutsumise perrä ning et Saksa Jaan ise oma tahtmise perrä on Peeter Randmani tagasi jätnud, siis see üle on nüüd temale kogukuna kohtu poolt trahvi mõisttud 50 koop ja see trahvi raha peab 23tal märtsi kuu päeval kogukuna kohtu kätte ära olema makstud.  
  
 
</sisu>
</protokoll>
