<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 ette sai kutsutu sele viimatsen poolel jäänud asjas.  
 Peeter Paisondra, Peeter Kroon ja Peeter Vasser ja küsitud : mis asja pärast nemad see tüdruku pool käinud ja kas nemad võiva tette mööda kosta, et sel tüdrukul Hello Roos nõndega ehk ka vahest muudega midagi tegemist on olnud.  
 kik kolm ütlesid et nemad küll seal oma olnud aga ka muud midagi ja ei tea nemad ka kedagi, kellega see tüdruk ennast oli segganud.  
 Peeter Paisondra and veel üles et need tunnistaja Mihkel kutsneets ja Peeter Purmak temal ütelnud et Joosep Paide nõndel head maksu on loanud, kui nemad hästi tunnistase.  
 Mihkel kutsnes ja Peeter Purmak sai küsitud ja tunnistasid üles, et Joosep Paide neid maksu eest on tunnistajes palkanud ja luband head maksu, kui nemad jovvas sest asjast teda pearasta.  
 kui nüüd Joosep ise on tunnistanud, et tema ju ammugi ja kõige maha üks aasta seda tüdrukut on armastanud ja mis veel muud, peale to, kui tõttes on saanud, et Joosep kaualit tunnistajaid on palkanud, kes enam ehk aastja midagi ei olle näinud, ja kest ka määrastki lugu ei või pidada, sai mõistetatud : Joosep Paide jääb üksinda selle tüdruku eest seisma ja vastutama kannab tema ja tema laste, kui oma laste eest hoolt, nii kui ennegi tema jõuun saab olema ( seaduse käsu pärra ) ja need tunnistaja, kes oma kasu pärast oma tunnistajis tulnud.  
 saavad 15 vitsa löögi trahvi.  
 kihelkonna kohtu käsu perra pidi üks selge mast nimetatama.  
 ja sai siis mõistetud, et Joosep Paide sulane mees ja seepärast tema jõud enam ei kanna 2 rub.  
 õõp iga aasta Hello Roosi maksa _ seni, kui last kümne aastane saab.  
  
 
</sisu>
</protokoll>
