<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Kahkva kog.  
 kohtu ees sel 3tal april 1867 kaebas Stepan Niitsikov et märtsi kuul kui nemad viina voori peal käinud, on Semsaaren Hendrik Vähk venelase käest luga ostnud ja pärast on venelase teine lug ka ära varastatud.  
 venelane on Stepani manu tulnud ja Stepani kinni võtnud ja ütelnud, et Stepan oli tema luga varastanud.  
 see peale on Kärtus Thomas venelast karvad pidi kiskunu.  
 siis on venelase kokku tulnud, Stepani kinni köidnud ja tahtnud Pihkva viia ja ei ole omaad valla lasknud kui Stepan on pidanud 2 r.  
 venelastele maksma.  
 kohus mõist see 2 rubla mis Stepan venelastele on maksnud üle kolme nii et Thomas Kärtman on venelast jusist kakkunud maks Thomas 1 rubla Stepanile ja Hendrik Vähk maks 50 kop ja 50 kop jääb Stepani enda kahjus.  
 Mihkel Musting Jakob Lepland J._ Sepp  
  
 
</sisu>
</protokoll>
