<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 N 1.  
 Vaimel kogukonna kohus sel 20 Vebruaril 1886 man oleva Peakohtu mees Johan sul, kohtu mees Jaan Pihl, kohtu mees Mihkel Runthal ette tuli Jaan Kukk ja Jaan Jaaska ning pasid ise enda vahel tehtu lepingut kinnitada nii kui siin allseissab.  
 Jaan Kukk on tänaseks päevast 270 rbl võlgu Jaan Jaakale, ning viimne ära maksmise tärmin 1887 aastal Januari kuul, ja kõike selle protentsiga 6% al seisva sumaga ühes tasa makstud.  
 et nema nüüd siin leppisid tunnistavad oma al kirjaga võlglane Jaan Kukk [ allkiri ] võlgu andja Jaan Jaaska.  
 Peakohtumees J._ sul [ allkiri ] kohtumees J._ Pihl [ allkiri ] kohtumees M._ Runthal [ allkiri ] kirjutaja A aresmets [ ääremärkus : 14 rublat ( nelikümend üks rublat ) vastu võtnud sel 7 märtsil 1887.  
 J._ Jaaska.  
 ] [ mahakriipsutatud ääremärkus : Jaan Jaaska on raha 186 rub 45 kop härra versisi käsees.  
 ]  
  
 
</sisu>
</protokoll>
