<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Mihkli Ivanov sab minevatse kohus aja kohtumehe petmise eest et ta raha oma naise ema keest kütt saavad 15 Loegi vitsu ja tu vassara varguse ase kep Kullemise päle kui selgemalt tunnistus sab.  
  
 
</sisu>
</protokoll>
