<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Mina Jaak Ero tunnista et mina see raha ole Kaskyra kohtumeste käest kätte saanud mis minul Kaknud Adami maja eest oli makstud kaks sada viiskümmend rubla.  
 Jaak aeru sel 9. oktoober 1866  
  
 
</sisu>
</protokoll>
