<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 I._ 
 protokolli № 122 edasi seletamiseks tunnistab Peeter Nikopensius.  
 Mina ei ole millaki näinud et Peeter Raig on Karl Pillbergile Kükka kõrtsis 3rub.  
 30kop.  
 maksnud ja ei tä sellest maksmisest midagi.  
 kohtumees Johann Nikopensius tunnistab : Kukka kõrtsis kauples Peeter Raig karl Pillbergile raha laenata ja sundis teda ostma mis peale aga karl Pillberg vastas : Mina aga sinud käest veel raha laenamaa kuna sa minule mitme aasta kõrtsi võla veel võlgu oled.  
 mulle on raha ise ja ei laena kellegi käest.  
  
 
</sisu>
</protokoll>
