<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Johann Punnak ja kaebas Andres Troon peale kes ühe ukse tema poolt oli ära varastanud, ja nõuab ukse eest 3 rubla.  
 Andres Troon ei või seda salata ei salga ka, et tema küll on ukse varastanud.  
 otsus : kogukonna kohus mõistab et Andres Troon peab Johann Punnak ukse eest 2 rubla maksma ja üks päev ja öö trahviks kinni istma.  
 otsus kuulutati § 773 ja 774 perrä tallor.  
 s. et asi niipalju väärt ei ole ei sa õpus kiri.  
 peakohtumees Jaan Luik kohtumees Peeter talumees do.  
 : Jaan Hengo  
  
 
</sisu>
</protokoll>
