<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Mari Liistakind kaebas kohtu ees et Jüri Hedoks on teda löönud 1 kord kulakuga pähe, ja peale selle oleva tema haigeks jäänud.  
 Jüri ütles, et tema on tõuganud ema et mine ära mant.  
 Jüri väike tütar Ann tunnistas Võõpsus peakohtumehel, et Jüri on üks kord kulakuga löönud emale.  
 kohus mõistis et Jüri Hedoks peab 50 kop vaeste laadikus, ja 50 kop Marile maksma.  
 12 märtsil peab makstud olema.  
  
 
</sisu>
</protokoll>
