<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 protokolli No 113 perrä sest 7 September 1884 tuli ette tunnistaja Mihkel Laukason Lutteri usku ja ütles välja et siiling tahtis oma tare mina, ent ei sa ust vallale ning siis nakkas neid sõimama et teie olete tuba ära hokanud, siis laskis Hint raat ukse vallale ning oli üks pauk või müüsdsas, ent mina ei ole mitte näinud kui Hint Railatsingut peksnu on.  
 tunnistaja Jakob iks Lutteri usku ütles välja et mina ei ole mitte näinud muud kui üks mees käisid öösel minu akna al, ent peksmist mina ei ole näinud.  
 Mõistet : Hint raat peab löömise eest Johann siilingele 2 rbl valu raha maksma ja trahviks 24 tundi turmin olema.  
 see mõistmine on § 773 ja 774 perra kuulutatud ja õppus leht välja antud.  
 peakohtumees K._Lõhmus [ allkiri ] kohtumees Peeter Prants [ allkiri ] kohtumees Jaan Oppar XXX kirjutaja J._Jõõgeva Hint raat 2 rbl.  
 ära maksnud sel 15 märts 1885.  
  
 
</sisu>
</protokoll>
