<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 tuli ette Mihkkli küüdson ning tunnist et Johann Pille on temale kõnelnud et nemad on Ants Liivak kartufli talust tulnud ja siis on nii konnelnud.  
 peakohtumees : Peeter Urtson kohtumees : Kusta Rämman kohtumees : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
