<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Kahkval sel 7 detsembril 1867 kaebas see mõisavalitsus, et Joosep Urgand on mõisa rehes parsi rehe katmise man htikuga tule üles tõmmanud, ning läbi oli võinud suur õnnetud sündita.  
 kohus mõist, et Joosep peab 3 rbl rahvi maksma ehk saam 15 vitsa löögi irmu, et es pidine enam nii ei tee.  
  
 
</sisu>
</protokoll>
