<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Räpina Vabriku valitsuse poolest R. Pillmann kaebas kohtu ees oma sõssa Amalie Pillmani eest, kes vabrikon raha välja anda on, et Arula vallast sonard müia Johann Jürgenson oleva sonard nimisemann sonard vastu antud Ventlaudest antud raha tahisse numbris ümber teinud suurema raha arvu peale.  
 11 juunil 7me Puna täht on tehtu 36 Puna, ja 23 Nagla peale, sonard pudt on maksnud 1 rubla 25 kop, Võls numbride perrä raha Johann rohkem teinud 70 rubla 17 kop mis Johann Jürgenson oleva oma isaga kontoris saatnud, ja sealt oleva Amalie Pillmann see võlas raha Johani isal 70 rubla 17 kop välja maksnud.  
 Johann Jürgenson ütles küsimise peale et tema ei oleva mitte seda sonard tähte ümber teinud ega tema oleva seda 7me Puna eest antud sonard tähte ise kätte andnud kontorist raha võtta, ja tema oleva seda 7me Puna eest antud tähte vastu 8 rubla 75 kop saanud ka isa oleva seda raha toonud kontorist selle 7me Puna sonard tähe vastu 8 rubla 75 kop.  
 isa Jaan Jürgenson ütles et tema on selle sonard tähe kontoris viinud, ja sealt oleva 9 rubla tükki antud, ja 25 kop oleva tema tagasi andnud, siis oleva mamsel 5 kop sinab raha andnud.  
 Rudolf Pillmann ütles, et see päeval ei oleva sugugi 7 Puna tähe eest kontorist raha antud Friedrich Ventland tunnist et tema mitte ei ole 36 Puna ja 23 nagla tähte andnud ega oleva 7 Puna tähe Johanil andnud.  
 Rudolf Pillmann ütles, et kontorist oleva Johani ise Jaanile 70 rubla 17 kop välja antud võlas raha.  
 ja kõige õiguse rahaga kokku kontorist antud 79 rubla 46 kop.  
 ja 14 kop sinab raha.  
 Johann Jürgenson ütles et tema on teisi paev 11ne juunil andnud neid sonard.  
 Räpina valla kohtu poolest antaks seda asja allandlikku palvega keiserliku Veromakohtu ette seletada nende Tartu Kreisi Ottepea kihelkonna Arula valla meistega ja Räpina vabriku valitsusega.  
  
 
</sisu>
</protokoll>
