<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Jaan Uebu and tunnistust, et niivõrra kui tema teab, ei ole see raamat mitte ümber kirjutatud, eg seesama on, ja Rootsil olnud selle raamatu perra veel 36 rbl.  
 kassast saada, mis ka Hendrik Sabe vastsele presidentile Johann Jõgevale vehknungi kätte on andnud, ent kassa liikme oma seda raha välja maksu Rootsile andmast ära keelanud, sest et Roots ise juba kassast mitme eest matmise abi raha on saanud.  
 Peeter Luksep ei ütle sellest midagi teadvat, et see raamat ümber on kirjutatud, ega Sabe on küll ette lugenud, et Rootsil veel 36 rbl.  
 kassast saada on.  
 Hendrik Sabe last ennast oma velje summa pärast vabandada.  
 otsus : kohtus käijad sel 14 Märtsil teine kord ette kutsu.  
 peakohtumees Jüri Samarütles kohtumees Peeter Laev " " Johann Kolga kirjutjate : Kirjoop [ allkiri ]  
 peale eesseisva tunnistuse palle veel Jaan Roots selle asja pärast Mihkel Himma Võru vallast küsida.  
 Mihkel Himma and tunnistust, et tema sellest raamatu ümber kirjutamisest midagi ei tea, ega Hendrik Sabe olevat kü tema kuulane ütleevat Jaan Roots see 36 rbl.  
 üles ütlemise raha kassasr ära on saanud.  
 otsus : eesseisva tunnistuse sisse kirjutada  
 peakohtumees kohtumees " " kirjutjate : J._Kirrop [ allkiri ]  
  
 
</sisu>
</protokoll>
