<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kaebas Juhorka Palkov, et Jaan sap ja Jakob härva olevat tema käest mõtsas kirve äära kiskunu ja teda peksnud.  
 tunnistaja metsasaks Jakob Roosnetsk.  
 vastutas Jakob härva, et tema ei olevat Palkovile löönud ennegi kirve käest äära võtnud.  
 vastutas Jaan sap, et tema ei ole Palkovile löönud ega Palkov kiskunu tema näo katki.  
 Tüli tulnud sest, et Palkov tahtnud näida puid varastada.  
 tunnistas Jakob Roosnetsk, et Palkov ei olevat neid nimetatud puid mitte varastanud.  
 otsus.  
 et Jaan sap ja Jakob härva ilma asjanda Juhorka Palkovi käest kirve äära kiskunu omad, sellepärast mõistis kohus, et nimetatud sap ja härva peavad kumbki 50 kop.  
 trahvi maksma ja kirve peavad nema sedamaid tagasi andma.  
 Jaan sap ja Jakob härva ei oleva selle kohtuotsusega rahul ja sai naile õppusleht välja antud.  
 peakohtumees Joh.  
 Lepland kohtumees Jaak Lepind kohtumees Joosep Oinberg  
 härva on äära maksnud.  
 kirjutaja D._ Otsing <allkiri>  
  
 
</sisu>
</protokoll>
