<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Jusal sel 23.  
 märtsil 1873 oli kogukonna kohus koos nimelt : pea kohtumees Jaan tulnud kohtumees Jakob Uibo do Peeter Mandli ja Jaan Värs ette tuli vana Pigaste vallavanem Peeter korda ja kaebas Jaan Mandli naise Mari peale, et see olevat tema majast tem ( m ) alt enne kaubeldud, tütarlaste ( Keljele Peeter ju 40 kop käe raha olevat andnud ) _ ära toonud siia Karraske valda, _ ning Peeter nõuab nüüd seda tütarlast ehk karjust endale tagasi.  
 _ Mari Mandli käest sai küsitud, kas sinna oled seda Peeter korda karjust vägise tema majast ära toonud ja kas Peetril oli enne see karjus kaubeldud ?  
 Mari Mandli ütles : sel lastel ei ole enam isa ega em ( m ) a ellus, ega üks vanem sõsar ( kes ka Karraske valas elab ja siin revisnini on ), ja mina teie selle laste seepärast ära, meta vägise, et laste vanem sõsar, ütles mulle : mine to see tütarlast ära, Peeter korda peksvat teda seal ja ta ei saavat toodgi veidiste palka mis lepitud oli, kätte ; ning Mari Mandli näidas ühe tähte soodla valla vanema käest kus oli kirjutatud : Leena kivi võib endale endas otsi kus tema saab ja kõige revisioniga soodlast välja mina.  
 _ kohtu otsus : selle et sel, tütarlastel, Leena Kivvil muud eest kustjid ei olevat, ning tema vanem sõsar Mari kivi nii kui vanemite eest talle veel on perra jäänud, tema üle valitsejas ; _ ning Maarj kivi Peeter Kõrdale ju küündle päeva on teda andnud, et tema see laste ära Karraske valda toob ja tema Reviisioni ; _ mõist kohus : see karjus Leena kivi jääb Mari Mandlile, selle et Leena asi veel noor on ja vanema sõssara üle kulemise al elab.  
 _ käe raha 40 kopikut, mis Leena Peetri käest on võtnud maksab kahevõrdne : 80 kopikut Peetrile tagasi ja see nädal, mis ta enne aga on sealt ära tulnud on ta siin Karraske koolin käinud ; _ nii kui tal sead koolin käiva on.  
 _ kohtu mõistmine ja §§..  
 773 n.  
 774 sai kohtus käijatele ette kuulutatud ; ent Peeter korda ei ole mõistmisega seepärast mitte rahu, mele tem ( m ) a raha olevat Leena kivi käes ja Mari Mandli Leena enne aga ära toonud, Peeter palu protokol, mis kohus lubas ka anda.  
 ( L. S. ) Protokol välja antud sel 24.  
 märtsil 73 pea kohtumees Jaan tulnud XXX kohtumees Jakob Uibo XXX do Peeter Mandli XXX ja Jaan Värs XXX kirjutaja Joh.  
 Leppik  
  
 
</sisu>
</protokoll>
