<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli Vastsest Kuustest Ann Mikk ühes kõrvalseisja Kusta Seebaga ja kaebab : Kährist Jaan Martinov kas minu pool lubas mind ääravõtta ja võttis see pärast minu käest 30 rubla käemehe läbi raha et kohta valmis muretseda.  
 tema tahtis küll 50 rub.  
 ja seda ei usknud mina üksi meta temale anda ja andsin siis 40 rub.  
 Vene mehe Ivan Pagatseva kätte, kes temale seda pidi ääraandma.  
 venelane Pugatšev oli temale 30 rub.  
 kätte annud ja 10 rub.  
 oli veel enese kätte jätnud.  
 nüüd on aga Jaan Martinov teise omale naeseks võtnud ja mind petnud seepärast nõuan mina topelt raha tema käest tagasimakstud saada, sest et mina see läbi palju kahju sein.  
 ennast peremehe juurest pidin lahti võtma ja ka pealegi kui üks trotsiitud inimene ooles.  
 Jaan Martinov Kähi mõisast vastab seepeale : Mina ei ole millaki Ann Mik käest raha laenanud ja ei ole teda ka võtta loaanud.  
 Venemees Pugatševa käest ooles mina küll 30 rub.  
 võlgu saanud muud ei tä ma midagi.  
 Kahrist Venemees Ivan Pugatšev tunnistab : Jaan Martinov lubas Ann Mikk ääravõtta ja laskis seda oma peremehe juurest lahti võtta ja soovis tema käest 50 rub.  
 raha ette kohamuretsemise peale.  
 Ann Mikk ei uskunud aga ise temale üksi seda raha anda ja saatis minu läbi Martinovile 40 rub.  
 ja käskis siis see 40 rub.  
 temale äära anda kui tema kohta juba on saanud, et aga Martinovi veel mmikisugust kohta ei olnud siis ei annud mina temale meta kõik seda raha kätte vaid üksnis 30 rub.  
 10 rub.  
 jäi minu kätte.  
 Martinovi oli aga siis juba näha see nõuu olevad ükku preestri tütrikus omale kusida seepärast käskis ka üko Preestri härra mind äärastal et ma Ann Mikk käest see raha 40 rub.  
 olin vastu võtnud.  
 Kiidjärvelt August Hintsler tunnistab : Mina ei tä Ann Mikk raha andmisest Jaan Martinovi täieliku tunnistust meta anda, sest seda andmist ei ole mina näinud, muud kui kuulnud ooles.  
 Ann Mik oli minu juures teenistuses ja Suure Reeatele tuli Jaan Martinov minu juure ja andis mulle viina üteldes : Ma aunas sulle ka liiku.  
 Minu küsimise peale, mis linud need on ?  
 ütles tema : need linud et viimsel pühapäeval viin sinud tüdruku äära, seepärast õiend siis, mis sul temaga õiendamist on _ enne äära.  
 Viimsel pühal tuli ka Martinov tõeste minu poole ja siis kuulsin ma neid : Martinov, Pugatšev ja Ann Mikk oma vahel sõnelevat, kus Jaan Martinov ütles : niisuguste petjatega ei lähe ma enam ilmaski sauna ; 50 rub.  
 lubasid saata ja 30 rub.  
 kõiges saatsid.  
 selle peale ütles Ann Mikk : " Mina saatsin 40 rub.  
 siis on Pugatšev 10 rub.  
 juurest ääravõtnud.  
 Päärast kui Martinov äralaks küsisin mina Pugatševa käest _ palju tüdruk temale raha andis.  
 Pugatšev ütles 40 rub., aga mina ei uskunud temale Martinovile kõik meta ääraanda sest et temale veel kohta ei olnud.  
 Mõistus.  
 et Jaan Martinov on Ann Mikk loaanud ääravõtta ja see ka temale seepeale 30 rub.  
 Pugatševa läbi raha annud ja tema sõna peale ennast teenitusest lahti võtnud ja seeläbi suurt kahju saanud, siis mõistab kogukonna kohus et Jaan Martinov peab see vastuvõetud raha 30 rub.  
 peltud Mikkel tagasi maksma s.  
 on 60 rub.  
 siis ei ole Ann Mikele muud nõudmist trostmise ei ka kohtus käimise kuulu enam nõuda.  
 otsus sai T. r.  
 s.  
 r §§. 773 ja 774 järel kohtus käijatele etteloetud.  
 Jaan Martinov ei olnud meta otsusega rahul ja sai õpuse lehe № 167 all välja.  
 Ärakiri kihelkonna kohtule 23 Mail c.  
 № 185 al seesaadetatud.  
  
 
</sisu>
</protokoll>
