<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Aste ette siit vallast Rein Kimmast ja kaebas, et siit valla peremees Karl Kõrve ei tahtvat tema äärasurnud venna Jakobi maksmata jäänud palka 27 rubl.  
 30 kop.  
 / minevase aasta eest ) nüüd, kus seda surnud matmiseks n.n. e.  
 tarvis olla, väljamaksta.  
 Karl Kõrve ütles, et 26 rubl.  
 olla tal maksmata, mida ta aga nüüd raha puuduse pärast maksta ei saavad.  
 Viimati olla ta poisile 230 kop.  
 annud.  
 Juhan Niilbe tunnistas, et Karl Kõrve olla poisile viimati ennegi 130 kop.  
 andnud, sellega olla siis Kiimaskil veel 27 rbl saada.  
 otsus : Karl Kõrvel on see raha 27 rbl.  
 2 nädalani a to see Rein kinki heaks äramaksta.  
 see otsus sai seaduslikult kuulutatud.  
 kohtumees : A._ Luk XXX d.  
 : P._ Abel XXX abiline : V. Visse XXX kirjutaja as Tuping  
  
 
</sisu>
</protokoll>
