<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Johan Võsoberg kaebab et temal heinama tükk mis seene ahgane tema kette ole need koi maa metsa talle neidenud, on tema puhastanud aetud ja muidu nuid on mõisa pärisher kardipäle leidnud et ta Punni Joosepi agu on.  
 kohtumees Jaan Narrusk on üle kaema keinud ja vastut sees klohtuman et sele mittagi puhastata ei ole tu on kiek nie kui ta vanast puhastatud on.  
 mõistetud : ihga üks peab oma heinamaa kedaga kette sama, ja kohtumehe kes üle kaenu on tunnistid et ei ole puhastatud nie kotuse mis lakke on, on ese nie lakke tükki olnud.  
  
 
</sisu>
</protokoll>
