<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Vana vallavanem Johan Leeb Luteri usku tuli siia kogukonna kohtu ette ja kaebas, et Rein Kramp'il on 1 Tschetvert 2 karnist rukist ja 2 Tschetverti 23 karnist kaero Hurmi magasi maksmata, mida seesama äära maksa ei taha.  
 sellepäärast palus mina kogukonna kohut Rein Kramp sundi, seda nimetatud vilja Hurmi magasi aita äära maksa.  
 Rein Kramp Luteri usku vastutas selle kaebduse peale, et minul on kül 1 Tschetvert 2 karnist rukist maksa Johan Leeb heaks.  
 Aga kaero ei ole sugugi maksa.  
 " kog.  
 kohtu mõistmine ; " Rein Kramp peab 1 Tschetvert 2 karnist rukist ja 2 1 / 2 Tschetverti kaero 14 päeva sees Hurmi magasi aita äära maksma.  
 Mõistmine kuulutaadi seaduse järel ; siis ei ole Rein Kramp sellega rahul ; vaid palus õpuselehte välja, mis ka loati.  
 / : Ära kiri 11 Märtsil s.  
 a. äära saadetud : /  
  
 
</sisu>
</protokoll>
