<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Jusal sel 5ndal Novemb 1871. oli koguna kohus koos.  
 pea kohtumees Jaan tulnud ja Jaan Värs ning Peetri Mandli ette tuleva Kähi mehe Jaan Troon ja Jüri Kling.  
 kaebasid : nema olid palo järve teel Arna veski poolt Allamusti kõrtsi poole läinud, seal oli metsa vaht Jaan Uibo manu tulnud ja ütelnud : Kus teie tohite seda ära keelaod ja kinni pantud teed kaua ?  
 ja selle peale nende käest 1 vakk kaeru ära pandis võtnud.  
 metsavaht kutsuti ette nik ütles ja see lugu oli küll nii, ta oli Herra käsu päle kinni pandud ja keeldud, ent nemad tuleva seda teed ja ma võtti kuul see 1 vakk kaeru pandis, nik kutse neid mõisa Herra manu ent nemad ei tule.  
 kohdo otsus oli metsa vaht peab see vakk kaeru kätte andma ja ega üks rahho jääma.  
 mõistus ja ?? 773 koha käijatele kuulutatud.  
 mõtsa vaht ei ole rahho ja sai protokol 8 Novemb 1871 välja antud.  
  
 
</sisu>
</protokoll>
