<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1855</aeg>
</head>
<sisu>
 
 Jakob linnas on lubanud onil latsil esmätti Naisest :  
 poeg Peetril  
 1 hobune  
 1 lammas  
 tütar Ann  
 1 lehm  
 1 lammas  
 tütar Liso  
 1 lammas  
 1 Krist  
 sel 10 Mai 1855  
 Vöölmöndre üle see varandus Tanel tuvi Johan Siik  
  
 
</sisu>
</protokoll>
