<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Jaan Sengov kaebab et tema on sööda päle Otsa Reinul lähm andnud, nuid on tu lehm ära pustud ja ära kulnud nemad on liha ja nahk pooleks vatnud, ning palub üle mõistetud.  
 Rein Nagelmann vastut see on kül õige see kahju on sündinud, nemad on Jaan Sengoviga liha ja nahk pooleks vatnud.  
 mõistetud : Rein Nagelmann peab veel Jaan Sengovile veel 5 rubla perra maksma.  
 Rein Pabusk <allkiri>  
  
 
</sisu>
</protokoll>
