<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 Johan Hollo kui asi haige, oli oma poja Peeter Hollo saatnud enda asemele.  
 Peeter Hollo näidas talu ostmise kaerti ja kontrahi ette, kellest nätta, et see talu Johan Hollo päris ostetud ja ka tema peris_onandus on ja liikuva varanduse ütles Peeter Hollo nii viisi olevat nagu ees oleval protokollin sest 22 Veebruarist 1891 Maarj Hollo ja poeg Gustav peri üles võetud.  
 Mari Hollo palus, selleaegsed Peakohtumehe Karl Lõhmuse ja kohtumehe Tanel Pilt ette kutsu, kes sellest Jakob Hollo varandusest teadksi : otsus : Karl Lõhmus ja Tanel Pilt sel 29 Märtsil 1891 ette kutsu.  
 peakohtumees : J._ Vitkin [ allkiri ] kohtumees : M._ Uebu [ allkiri ] kohtumees : M._ Timo [ allkiri ] kirjutaja : J._ Tonekurg  
 kopia ülema xxx koht.  
 29 III 19  
  
 
</sisu>
</protokoll>
