<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus Jusal sel 7.  
 juunil 1874.  
 mann olid peakohtumees Jaan tulus do do kohtumees Jakob Uibo do do teine do Mihkel Võskähsori Kähi mõisa härra A von Dehn tuli jälleki ette ja kaebas Jaan Sirahk peale, et ei olevat mitte veel 120 punda heinu ära toonud, nii kui sai sel 24 Mail seletatud ja pooleli jäi, ning protokolli No 24 tunnistab.  
 _ kutsuti ette Jaan Sirahk ja sai Kähi härra A von Dehn kaebus ette loetud, tolle peale võtse Jaan Sirahk ühe tähte välja mis Põlgaste mõisa päris härrast oli välja antud, kus peal oli kirjutatud, et on Jaan Sirahk heinu asjust oops vallale, ja N von Roth on enda peale võtnud ja tullega olnud Kähi härra A von Dehn ka rahho.  
 _ otsus Põlgaste mõisa päris härra tähe perra et Kähi härra A von Dehn on tullega rahho olnud, et N von Roth herral ennegi tullega tegemist on arvad kohus Kähi härra kaebust J._Sichira peale tühjaks, ja võib Põlgaste härra N von Roth peale kaebust tõsta.  
 _ sai kohtu otsus ja § 773 ja 774 kohtus kaale ette loetud ent Kähi härra A von Dehn ei ole sellega rahho ja palle protokolli mis kohus ka lubas anda.  
 _ Protokoll sel 10 juunil välja antud ( L. S. ) ( Allkiri nagu ülevalgi )  
  
 
</sisu>
</protokoll>
