<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kaebas Juula Urgard, et umbes 9 oktoobr.  
 1880 olevat Vidrik Urgard temaga kokku elanud, sellest olevat temale 11 Juulil 1881 laps sündinud ja Vidrik Urgard olevat selle väärlaste isa.  
 tema nõuab Urgardi käest lastekasvatamises 100 R. 
 vastutas Vidrik Urgard selle kaebuse peale salgamisega ent peale vastastiku seletamisi tuli välja, et Urgard oli süüdlane, mida ta ka tunnistas.  
 otsus.  
 Lepsivad äära nii, Vidrik Urgard maksab Juula Urgardile lastekasvatamises 1882 aastal 7 rbl.  
 1883 7 rbl.  
 ja 1884 6 rbl.  
 kokku 20 rbl.  
 peakohtumees J._ Lepland kohtumees J._ kiräitsing kohtumees J._ Oinberg  
 äära maksnud 1 rbl.  
 kõige eedemalt äära maksnud 3 rbl.  
 sügisel 1882 äära maksnud 3 rbl.  
 28 Veeebr.  
 1883 äära maksnud 3 rbl.  
 7 Novembril 1883 äära maksnud 1 rbl.  
 13 Martsile 1884 äära maksnud 3 rbl.  
 14 Januaril 1885 äära maksnud 5 rbl.  
 18 Februaril 1885  
  
 
</sisu>
</protokoll>
