<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Asi 21. juulist № 44 ettevõetud, aga Jüri Klaoks oli jälle puudus ja on ta sellepäärast kohaliku kihelk.  
 kohtu poolest 27. August c.  
 ettekäsüta lasta.  
 peakohtumees : J._ Niilbe kohtumees : A._ Luk XXX d.  
 : P._ Abel XXX kirjutaja as.  
 Tuping  
  
 
</sisu>
</protokoll>
