<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Tolmalt Mihkel Küitson tuli kohtu ette ja kaebas et tema on münud 6 aastaiga aegu tagasi 1 lehm Villaku Mihkkkel 10 rubla hõbe eest ka et Villaku Mihkel on siis 6 rubla ära maksnud ja 4 rubla on võlgu jäänud mis Mihkel nüüd ei taha ära maksa.  
 Villaku Mihkkli käest sai küsitud ütles tema et 10 rubla tema tahtis 6 meie paksime ja pärast ei ütle kumbagi midagi ja lehma tema andis ära lehm oli 10 pik ema Villaku Mihkli naine kes Mihkli Küitsoni kasu laps on olnud arvad seda lehma oma 9 aasta palga eest veel veidi alla mis tema ilma palgata on olnud.  
 tunnistuse pärast jääs poolele.  
 pea kohtu mees Paap Kiudorv kohtu mees Kristjan Võsoberg kohtu mees Jaan Holsting kohtu mees Hendrik tosing  
 kohus mõistis et Joosep Köps peab Ann Gurlaskil 2 R 60 kop linu eest ära maksma, kust 1 R vaeste laadikus saab kirve võtmise eest.  
  
 
</sisu>
</protokoll>
