<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 protokolli Nr 103 perra tuli ette Andre Tirrul 13 aastat vana ütles et mina näi enne et elaja olid Peeter Ulase kara ning laasi neid välja ajama Peeter Prants.  
 Peeter Prants 11 aastat vana ütles valja et kui mina need lehma kaerast ära ai siis tuli Mari tee vastu ning mina ütli et mis lehma kaera lasete siis ütles Mari tee et see üks lehm oli nüüd ning mina ai ju 3 lehma ära.  
 otsus : Peeter Ulas ja Mari tee ja Julia raLy teises kohtupäevaks ette kutsuda.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._Lõhmus [ allkiri ] kohtumees Mihkel Ugur [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
