<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Viido Konsab kaebas kohtu ees et Gustav Mäus on tema kuhjast heinu varastanud 1 ruga otsa heinu, Kalsa niidu pealt.  
 Gustav Meose käest sai küsitud ütles tema et, tema ei tea sest midagi, ja tema ei oleva ka mitte varastanud, Viido Konsapi heinu kuhjast.  
 Viido Konsab ütles et tema on varastatud Heina teed mööda perrä linud Gustav Mause poole nende ära varastatud Hainul ; Hendrik Rämmäin tunnistas et tema on ka näinud Gustavi pool neid Kalsa so heinu aga kelle need heinad on olnud seda tema ei tea Viido essoon tunnistas et tema on näinud tee peal neid heinu maas, ja on ka näinud Kalsa so heinu Gustav Mäuse pool maas mis raskilt oli otud olnud, öösi ja hästi maast ära ei ole kasitud olnud.  
 kohtumees Kristjan Rusand ütles, et tema Joosep kirjutuse ära kakkutud kuhja oli kaenud ja sealt on Viido kuhja manu läinud, ja Gustav usmäel on heinad mitmesugumistega seegi ära olnud sigatud ja heina ta oleva ka Mause poole läinud Gustav Mäus ütles et tema on Raudsepa Hanso poole läinud ja siis olevat temal Ree pealt heinad olnud ja tulega olevata ree pealt maha aianud.  
 Gustav Mäus ütles et temal peab olema 5e niidu pealt heinad Rainud soost kokku olnud otud.  
 Viido essoon tunnistas et see heina tee mis Mäuse majamanu on läinud, on selgeste Mäuse varasteodo heina tee olnud.  
 nii sama tunnistas ka Hendrik Rämäsk et see heinate on Mause varasteede heina tee olnud mis tema ukse aida on läinud.  
 Viido Konsab arvad heina kahju 5 rubla kohtumees Kristjan Rusand arvad 3 Pusta neid ära varasteodo heina kahju olnud.  
 kohus arvad 40 kop Pudt väärt olla kohus mõistis et Gustav Maus peab Viido Konsapil heinu eest maksma 2 rubla 40 kop ja peale selle peab Gustav veel varguse trahviks 24 tundi terman olema.  
 § 773 on ette kuulutado.  
 Gustav Mäus palle prottokol.  
  
 
</sisu>
</protokoll>
