<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 N 7.  
 sellsamal päeval.  
 Leppa siin Ottu Korul ja Aam sul et nema laska Mihkel korroli, Tavita ja Villemiga vene maale elama mina, ning palub nende valla maksude eest siin alati vastutada.  
 Lepa peakohtumees Jaan Väiso [ allkiri ] kohtumees Peeter Hauk xxx d.  
 Mihkel Jaska [ allkiri ]  
  
 
</sisu>
</protokoll>
