<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 et Peeter Kuklas Kukkega vastastiku kohtu ees oli 2se kohtumehe Jaan Saalononi laskis kohtu lauast ääraminna üteldes et see olla temaga tülis olnud sõnelemisega seda aga mine kummbel tõeks ei või teha kohtu nõudmise peale siis mõistab kogukonna kohus Peeter Kuklast niisuguse avaliku ilmasjata ameti mehe trotsimise eest üheks söök ja päevaks kogukonna turmi kinni istuma.  
 otsus sai T. r.  
 s.  
 r.  
 §§ 773 ja 774 järel kohtukäijatele etteloetud ; Kuklas oli otsusega rahul.  
 peakohtum.  
 asem.  
 Johann vaks kohtumees Johann Vasser Vöörmünder Jaan Holts kirjutaja M._ Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
