<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 tuli ette Jooosep Sults ning kaebas et temal heina ättal on jõiveeres varguse viisi ära tehtu ja on see tegija Lotta Parmann, tunnistaja Adam Suurmann.  
 tuli ette Adam Suurmann ning tunnist et tema on näinud kui Lotta Parmann on vikatiga kõe veere läinud ja on niitnud ja heina koju toonud.  
 otsus.  
 Lotta Parmann ses 1 detsembris ette.  
 peakohtumees : Kustav Rämman kohtumees : Kristjan kübar kohtumees : Jooosep Sults  
 kirjutaja F. Freimbaum <allkiri>  
  
 
</sisu>
</protokoll>
