<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Võõpsust vana Jakob Puksa kaebas et temma üle on tema poja ette Peeterburgi üks võlas kaebus andnud et Schlogi reilip on Puksa pojaga Prantsuse maal käinud ja see üle on Petterburgi poja ette kaebus antud et vana Jakob Puksa oli kui selle jutu välja tegija olnud nii et Puksa oli Peeterburgist Schlogi preiliga kui horaamise pärast Prantsuse maal käinud selle jutu alostaja on olnud Kristjan Naruskson ette sai kutsutud Kristjan Noorrokson ja sai küsitud ütles tema et tema on kõnelnud ja teised on kõnelnud ja Schlogi proua on ka küsinud et kas siis minu tütar on halvaste teinud ja ütles ka veel mitto ropu sauna kohtu ees see eest on kohus mõistnud et Kristjan Noorrokson peab 2 päeva mänter sama trahvitud see eest et tema on see tühja jutu välja tegija olnud.  
 peakohtumees Rein Pabusk Gustav Narusk Viido Narusk Karl Jagoson  
  
 
</sisu>
</protokoll>
