<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Mihkli Laine tuli kohtu ette ja kaebas, et Jaan Asi olevat palunud oma vilja tema rien pesa, mida tema ka olevat loanud, kui Jaan Asi oma ei ära olevat peksnud, siis olevat sealt tema ei väeter aluse lava ära viidu, mis kumbki 8 jalga pika ja 1 1 / 2 tuli paks olnud.  
 palub et kogukonna kohus Jaan asja sunnis neid laudu temale ära tooma, ehk maksma.  
 Jaan Asi vastutas selle kaebduse peale kui see temale ette sai loetud, et tema mitte neid laudu ei olevat viinud vaid aga pois Joh.  
 Asi, kes nee laua ära olevat viinud.  
 otsus : Johan Asi saab teises kohtupäevaks kohtu ette kutsutu.  
 Joh.  
 peahn xxx Joh.  
 Purosson xxx J._ Narusk xxx  
  
 
</sisu>
</protokoll>
