<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Jaan Vainu kaebab Peeter kissid peale kes tema valmis aritud valmi rei ma peale oli lina teinud.  
 ja nõuab seda lina endale.  
 Peeter kissid vastutab et tema on valla lepingu perrä kolmanda vilja küttetud ma peale teinud.  
 otsus : kogukonna kohus mõistab, et Peeter kissid kakkob asi oma lina, nii et Jaan Vainu teda ei või keelda.  
 otsus : kuulutatud § 773 ja 774 T. s. 
 Jaan Vainu ei ole otsusega rahul.  
 17 Julil ära kiri kirjutatud.  
 peakohtumees Andres Nikopensius kohtumees Jaan Leeb " Joh.  
 Nikopensius  
  
 
</sisu>
</protokoll>
