<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Juhan kirjutud Silla talu pärismaa pidaja kõno külast laskis oma maa poja Peetri lastel ja tütre Milil 17 Januaril 1874 kontrahti nööri raamatuse päris omanduses ära kirjutada mis kohtu poolest ilma kinnitamata jäi.  
 selle peale tuleva emata kohtu ette Johann kirjutuse teised pojad tütar ja väimees ja andsivad kohtu ees üles et neil ka õigus ja otsa selle ma küljest saada peab olema, ja palusid oma kaebust vastu võtta ja kohtu ees ära seletada.  
 1 soldat Johani poeg Frits kirjutud andis üles et tema selle 3 vakka maga ei ole rahul mis ise nööri raamatus on lubanud ega tema nõuab 5 None maa isa jagu maast päris päranduse isast.  
 2. )  
 Johani poeg Peeter ütles et tema on sellega rahul et isa on temale maa andnud ja nööri raamatus kirjutada lasknud 3 Johan poeg Joosep nõuab ka 5 None maa isa maast päranduses 4 Johani poeg Viido nõuab ka 5 Nonemaa isa maast päranduses.  
 5 Johani tütar Julia nõuab ka 5 Nonemaa isa maast päranduses 6 Johani tütar Mili ja mees nõuavad see 10ne Nonemaa mis isa on lubanud ja kontrahti nööri raamatu sisse kirjutada lasknud, Tütre Julia mees Kristjan Rusand nõuab oma raha mis tema naise isa Johann kirjutuse võla tasumises isa eest Joosep kirjutusel on maksnud 127 rubla 50 kop ja peale selle nõuab Kristjan Rusand veel 4 aasta teenistuse eest mis Kristjan 4 aastaja ilma palga naisega vana isa Johann kirjutust teenu on, Kristjan Rusand nõuab 30 rubla iga aasta eest palka kokku 120 rubla.  
 1 Johann kirjutud ütles küsimise peale et tema on külvi paknud, ja Kristjan ei ole võtnud, 2 Johann kirjutud tahab endal 10ne None maad jätta ja siis kui tema ära kolep jääb see ma tütre Milil.  
 ja Johann kirjutud tahab see 10ne None maa maksust prii jätta selle pärast tema tare teeb, ja see võlg mis selle 10 None maa peal on tahab ise 20 None maa peale jätta.  
 Kristjan Rusand andis veele üles et temal on üks hobune olnud mis 40 rubla on maksnud ja 4 aastaiga isa Johann kirjutuse majas tööd on teinud ja senna majja ära on lõppenud, seda nõuab ka Kristjan Rusand maksetud saada.  
 Juhan kirjutud andis üles et 1600 rubla on selle 23 None maa eest ära makstud ja 1600 rubla peab veel võlgu olema.  
 kohus mõistis : § 1006 perrä et pärast isa surma saavad lapsed iga üks üksvõrd isa varandusest ja maast.  
 ja väimees Kristjan Rusandel peab vana Johann kirjutud see 127 rubla 50 kop võlg raha ära maksma, ja peale selle 120 rubla palga raha, 40 rubla hobuse eest kokku 287 R 50 kop peab Johann kirjutud Kristjan Rusandel välja maksma  
 1874 Jüri päev peab maksma 100 rubla  
 1875 2 Vebruaril peab maksma 100 rubla  
 1876 aastal 2 Vebruaril peab 87 rubla 50 kop maksma.  
 § 773 on ette kuulutado.  
 Johan kirjutud palle prottokol.  
  
 
</sisu>
</protokoll>
