<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 mõisa valitsuse poolest kaebati, et kui Võõpsu maksin Puilinil 1 sülda puid on saadetud, siis on teise üles mant puid võtnud manu Frits Lambing.  
 Frits Lambing ütles, et tema on võtnud teise süllest kõivu puid ja haavad alge on asemele pannud, algade on nii vahetanud.  
 Gustav Tikson ei ole mitte omast süllest vahetanud.  
 metsavaht Frits Mellberg tunnistas et 2 sülda puid on ümber olnud, sealt on 2 või 3 üksatäit ära võetud, aga tagasi ei ole viitud asemele.  
 kohus mõistis et Frits Lambing peab 25 kop mõisale ja 25 kop trahvi vaeste laadikus maksma.  
  
 
</sisu>
</protokoll>
