<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Kaebas Jakob Leppind et 6 oktoobril 1885 a. olevat temal omast elumajast laudelt varastatud :  
 1 saapa väärt 10 rbl.  
 1 sal väärt 2 rbl.  
 ja nüüd on tema see kraami Jaak Villemson käest bVõsu linast kätte saanud, ja on see kraam Kachkva kog.  
 kohtu käes.  
 käestvõtmise man oli Kusta Võsoberg ( Räpina vallast ) ja Peeter Kuus Võpsu lina poolitse, ja on Villemson tunnistaanud et tema need saabas Petseri lina ühe tutva mehe käest on ostnud  
 otsus Kusta Võsoberg ses 17.  
 Veeebruaris ettetallitada Jaak Villemson ses 24 Veeebruaris.  
 peakohtumees : K._ Rämman kohtumees : Kristja.  
 Kübar kohtumees : Jooosep Sults  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
