<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 tuli ette Daniel Glaasmann ning kaebas et temal on Peeter Häman käest neidmist 4 rbl.  
 36 kop ja vanep seda nüüd kätte.  
 kutsuti ette Peeter Häman ning vastat et temal ei ole enam maksa kui 1 rbl.  
 50 kop.  
 otsus Daniel Glaasmann ette tallitada  
  
 
</sisu>
</protokoll>
