<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli Vastseliina mõisa valitseja härra C._ Brown ning kaebas et Peeter linnasel on kevadine protsent võlgu 38 rbl.  
 ja 81 kop.  
 ja kätte kuu protsent ja nüüd nõudvat Valitseja xxx, et see protsend saaks nädala ao sees äära makstud, kui mitte, siis palub tema kogukonna kohut, et teda saaks riisutud ja kraam jueksoni viisi äära müüdus renti protsenti võla eest.  
 Peeter linnas vastud, et temal ei olevat nüüd raha maksa ja palub Jaanipäevani termini kuna tema äära luppa maksa.  
 mõisa valitseja härra C._ Brown ei luppa enam ühtegi termini, sest krutati termin oli ju 1 aprillil ja seeni ajani pidi see ju ammugi makstud olema.  
 otsus : " Peeter linnase kraam saab 13 juunil s.  
 a. äära müüdus protsendi võla eest ja 8. juunil saab kuulutuse kiri kiriku tulpa üles pandus " see kohus otsus on kuulutatud talurahva seaduse raamatu perra 1880 aastast ja § 773 ja 774 äära seletatud.  
 peakohtumees K._ Lõhmus [ allkiri ] kohtumees T. Pilt [ allkiri ] kohtumees Jaan Oppar XXX kirjutaja asemel P._ Nxxxxx  
  
 
</sisu>
</protokoll>
