<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette tuli Johann Hollo ja kust kaebust Jaan Kangro peale.  
 et minul viimisele 10 rubl.  
 ooles laenanud mineva kevaja aastan ja palu seda nüüd kätte mõista.  
 otsus : Jaan Kangro sel 7 Vebruaril ette kutsu.  
 peakohtumees kohtumees "  
 kirjuti.  
 : Piirisit  
  
 
</sisu>
</protokoll>
