<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Petra Mikkorovif Ravjast Räpina valla Meelva külas tööl olnud, podratsnik kaebas kohtu ees, et Fumpka rama kõrtsimees oleva tema 7me inimise tööristad ära riisnud ja temal oleva 2 nädalid 7 inimist riisto pärast ilma tööta olnud, ja Petra Mikkoriv ütleb et tema ei oleva umpkvale mitte kopikud võlgu olnud.  
 ja nüüd nõuab Petra 75 kop iga ühe ära vidtud päeva eest ehk maksku Fumpka 25 rubla Petral selle kahju eest.  
 Fumpka Vassildi ütles, et temal oleva Petra teise mehe Vanka käest 4 rubla 55 kop raha saada olnud, mis Vanka 4 aastaiga ära ei ole maksnud, siis selle pärast oleva Fumpka panti võtnud 1 suur ja 2 väikud varatsa ja 1 käe lapid.  
 pea kohtumees Jaan Holsting oleva Vanka jaost Kristjan kirrutoni kätte 5 rubla töö palga raha kello alla pannud umpkvale maksa, et nemad raha ära välja on võtnud selle pärast oleva Fumpka neid riisto pandis võtnud.  
 Vanka ütles et temal ei pea mitte kopikud umpkvale maksa olema ja pealegi olevas temal veel Fumpka käest saada 2 rubla 1 lapid ja sarvas.  
 Fumpka raamatu pärast jääs poolele, 10 Junini.  
 te riistad saab Petra emata kätte.  
  
 
</sisu>
</protokoll>
