<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Jusal, sel 8. Mail 1870 oli Karraske kogukonna kohus koos, nimelt : Mihkel Raig, pea kohtumees Jaan Leppasoon, kohtumees ja Juhan Mandli, kohtumees.  
 ette tuli Karraske vallavanem Johan Ratnik, kes kaebas : et Karraske valla poisi ööse talu majja mööda ümber hulkuva ja rahho ei pea, nii et ka maja asja ära lahkva, usaja varre vallale laska ja ka nimelt jäta ning elaja ööse välja valla ja niiviisi põllu peal kurja tegeva.  
 häbemata viisil tüdrukutege pin ( n ) isse modo ümber käiva ja siis hommikalt töö tegemise tarvis ühtegi jõudu ei ole.  
 _ kui neid poisse ette kutsuti ja selle pärast küsiti, ei või nemad mingagiga vabandada, ega ütlesid : ega meie üksinda ei ka perramise käijad ei esimise käijad ei ole.  
 selle peale mõist kohus : ega üks pois, olgu kes taht, kes ööse ümber hulkunud on, saab 20 vitsa hoopi.  
 _ nimelt olid kohtu man, kellele see trahv sai mõistetud : 1.  
 Karraske pärisperemees Peeter ladup 2.  
 Hendrik Võsu XXX 3.  
 Jaan tulnud ja XXX 4.  
 Juhan Ratus kui kohtu otsus kuulutatud oli ütles Peeter ladup endal õppetaja käest õiguse antud olevat ööse tüdruku man käiva.  
 selle peale kutsuti kogukonna kohtu poolt õppetaja käest täht, kun seda luba tõeks tunnistased ja kui mitte, siis tuleb teine mõistus selle trotsi eest, et kohut ja õppetajat narus petas.  
 _ ent teise poisi palusid andis anda, mis ka nende al seisva tingimistega sai lubatud ja ütledus : kui teie nüüd edaspidi särast koerustüki ja tüdruku pitte ümber hulkumist maha jättate ja igaüks oma nime alla kirjutati selle peale, et enam eal ei käi, siis seap andis.  
 ent kes mitte alla ei kirjuta ning hulkumist maha ei jätta, selle saab see ennenimetat trahv 20 vitsa hoop ära antud ja peab veel 3 rbl hõbe andis lati maksma.  
 ning kes sest veel küll ei arva olevat ja oma õppitud ametid edasi peab, sellega saab perra tuleva seadmise perra tallitatud.  
 _  
  
 
</sisu>
</protokoll>
