<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 kui see 11 märtsil moodigatsi mõisa valitsuse kaebus vastu Jaan Nooruski heina ostmise pärast ette oli loetud üle on kaeman käinud heinu igaMostsin ja nii sama ka Räpinal Nooroski pool Räpina kohtumees Jaan Holsting, ja Frits solnask, Hendrik tosing ning moodigatsi kohtumees Juhan Killa_k, ning kubjas Hans Lauk, ja heina ostjakaupleja kõik need üle kaejad on ostigatsi külast lepingut teinud et Jaan Noorrusk maksab 100 rubla Januari 1 sein kui 2 Vebruarini 1871 ära, ja need esimised heinud mis moodigatsi mõisa on viidu on lepitud täve hinna ette.  
 moodigatsi mõisa valitseja ei ole selle lepinguga rahho, selle pärast et raha tagasi maksmise tärmin väga pik on lubas küll 6 kuud oota ja palus kohtul mõista.  
 kui kohus pikema tärmini paneb kui 6 kuud siis jääs 16 kormat 3 rubla ette kohus mõistis et 1 jaanuarini 1871 peab Jaan Narrusk see 100 rubla ära maksma moisekatsi mõisa valitsusel.  
 § 773 ette kuulutado  
 pea kohtumees Jaan Holsting kohtumees Kristjan Võsoberg kohtumees Paap Kress kohtumees Hendrik tosing  
  
 
</sisu>
</protokoll>
