<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1900</aeg>
</head>
<sisu>
 
 Jaan Daaveti p Rohkt ja Jaan Jaani p.  
 Matsen vahel tehtus rendileping kirjutud ühe aasta peale, mis kohtu poolt kahekümnel üheksamal märtsil 9001a, üks attus üheksasajal aastal kinnitada otsustud.  
 Krootuse vallamajas neljandamal ilma üks attus üheksasaadal aastal.  
 kohtueesistuja J kuhi [ allkiri ] kirjut k Kudu [ allkiri ]  
  
 
</sisu>
</protokoll>
