<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Joosep Meltud lesk naine Mina, tuli ette, ja andis üles, ehk ta Veriora küljes Sillapääsene, teine abieeli tahab sisse astuda, ja palus oma lastile Vio varandus üles kirutada, tema palve paele sai allnimetud varandus üleskirgotud  
 mis Jaan Melton ärakadunud Jooseph Melton Issande poolest lastile on lubatud  
 1 lehm  
 2 lambas  
 3 vakka kesvi  
 1 vakka ube  
 4 vakka pali teri  
 4 vakka kartuvli  
 Joosepi poolest saab last 2 serk  
 1 ihksperk  
 1 vana kaks  
 1 hõbe õlgi  
 1 kangakuidamise pele  
 1 vokk  
 1 kirst  
 Mina poolest saab last 2 serke  
 1 käsk  
 2 pichketser  
 10 amet  
 2 undrukut  
  
 
</sisu>
</protokoll>
