<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus, Jusal sel 14. mal Februaril 1875.  
 mann olid eenista, Jaan tulnud. "  
 " mannista, Jakob Uibo. "  
 " mannista, Mihkel Võsu.  
 tuli ette Hendrik Nõgel, Põlgastest, ja kaebas, et temal oleva Jüri Haak, käest teenitud palka saada, ja palus oma asja kohtu läbi seletada, sest et tema olevat 25mast Märtsist kuni 25ni Novembris jüri Ha´iak teeninud.  
 _ kutsuti ette, Jüri Haak, ja sai üleval nimetatud kaebus ette loetud, kes teenitu aja ütles õige olevat, ent ütles veel et Hendrik on minul palju kahju, teinud, minu kesva rõugu halva panemisega ära meatanud niisamaga minu lina.  
 _ otsus kohus mõistis, Jüri Haak ( ette käänamist tühjaks, selle et ei ole õigel ajal kaebanud ) peab Hendrik Nõge´ill 8 kuu aja teenimise eest, ega kuu 167 kopikat teeb ühe kokku välja 13 rubla ja 36. kopikat ( ajastaja peal olnud lepitud 20 rubla ) 8 päeva sees välja maksma.  
 selletusele tuli, mis Hendrik Nõgel, jüri Haak käest oli juba kätte saanud, ning nimelt selget raha _ 3 rubla 50 kop.  
 lina puna eest _ 1 _ 86. _ Veru lina puutäht väärt _ 1. _ 50. _ _____________________________________________ on saanud ühe kokku 6 rubla 86 kop ja see perra, ehk võlgu jäänud 6. rubla 50 kop.  
 peab niisama 8 päeva sees Hendrik ´ el ära maksma.  
 sai kohtu mõistmine ja § 773. n : 774 kohtus käijatele ette loetud, ning läksid rahul välja.  
 _ Protokoll, keiserliku kihelkonna kohtu sel 15mal veebr kirjaga ära saadetud.  
 _ ( allkiri )  
  
 
</sisu>
</protokoll>
