<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Saara Vaaks kutsuti ette ja küsiti mispärast tema ühe kepajat inemist oman majas peab, tema vastat et tema võib pidada siis mõistis vallavalitsus Saara Vaaks 10 tunnis turmi selle et tema ühe kepajat inemist enda man peab, ja andas käsk et Saara Vaaks ei tohi enam eedesugusid inemise enda man pidada mattasest päevast saani  
 peakohtumees : Peeter Urstus kohtumees : Kusta Rämman kohtumees : Joosep Oinberg  
 kirjutaja as.  
 F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
