<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kährist Jaan Hengo tuli ette ja kaebas et Jakob Laar on teda 27mal juunil c.  
 aasta rusikaga rindu löönud kui tema on oma hobust läinud tema käest kätte küsima, ja nõuab oma löömist 100 rubla.  
 Jakob Laar vastab seepeale.  
 nimetud hommikul tuli Hengo minu juure sisse kus mina öösi tema hobuse omast ristikheinast olin kinnitoonud lõhkus rusikaga vastu minu kortsi pletti laud ja vandus : kuida sa kurat tutsit minu hobuse kinni tuua.  
 kas sa tuled ja annad jalapealt teda kätte või mitte ?  
 Seepeale tahtsin mina teda küll kõrtsist välja ajada aga loonud ma teda ei ole.  
 selle juures on tunnistajad Hendrik turi ja Davit Häro.  
 Kiomast Davit Häro tunnistab : ühel pühapäeva hommikul kui Laar öösi Hengo hobuse ristikheinast kinni tõi tuli Jaan Hengo Lääri juure ja koputas rusikaga vastu lauda ja karkus : kas sa annad minu hobuse kätte või mitte ?  
 Seepeale käskis Laar Hingut ääraminna ja kärätsemist maha jätta kuni kohtumees tuleb kellele juba järel oli saadetud kes siis hobuse kätte annab.  
 Hengo ei jätnud aga meta kärätsemist maha ja tegi veel suuremat lärmi.  
 Laar läks siis pletti tagast välja ja võttis Hengo kuue hõlmast kinni ja sundis teda äraminema.  
 Hengo lõi aga Laari enesest eemale, mis peale siis Laar teda ka rahule jättis ja plehelaua taha tagasi läks.  
 Kährist Hendrik turi tunnistab : niisama kui Davit Häro.  
 Jaan Hengo andis tunnistajaks üles Jaan Mägi Jakob Rihm.  
 otsus.  
 tuulevaks kohtupäevaks Jaan Mägi ja Jakob Rihm ettetalitada.  
  
 
</sisu>
</protokoll>
