<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sai keiserliku Paltima Domahiinof kohtu kirja perrä № 429 2 Adu 1876 välja antud on Porilo talu № 29 Peremees Johann Lepäson tahtmine üles võetud : Johann Lepason tahab oma talu ostmise peale võtta, ning tahab ühe korraga 293 rbl.  
 ostmise hinda ära maksa, ning mis sest perrä jääb 49 aasta pro endik viisi kroonud kassa maksa.  
 Johann älepson palub alandlikult, et külla teed pruuugimine ka võiksi kontrahtis tähendatud olla, teiste Tennosilma külla peremeestega ühe viisi.  
 vallavanem peakohtumees Andres Nikopensius kohtumees Peeter Nemls Vöörmünder Andres Kuklas  
  
 
</sisu>
</protokoll>
