<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Kährist Peeter Nemls tuli ette ja kaebas et temale on küünist üks koorm heinud äära varastatud, mis heina tagaostmise juures Johann Kelt ja Jaan Vestbergi poolt kätte on leitud ja nõuab nende heinde eest 8 rubla kahju tasumist.  
 küüni uks, kust seest heinad varastud on saanud on lukkus olnud.  
 Lukk on aga kuuni eest suutumaks ääravõetud, mis 50 kop.  
 väärt on olnud.  
 Johann Kelt vastab selle peale : need heinad mis minu poolt leiti tõin mina Joru pedastikust.  
 Jaan Vestberg oli sealt selle heina uniku leidnud millest ta minu naisele oli tädustaanud.  
 üks_kord läksin mina Vestbergi poole ja siis tõime Vestbergiga kahekesi need heinad sealt äära.  
 Vestberg viis muist omale.  
 heinud ei olnud seal meta palju ; kui nad kuid oleksis olnud siis oleks neid sellega äratuua võinud.  
 Jaan Vestberg vastab selle peale : need heinad leidsin mina Joru pedastikust ja räkisin sellest Johan Kelt naisele.  
 üks_kord hommiku vara tuli Kelt minu poole siis tõime meie need heinad metsast äära ; mina viisin kuivemat kelkuga oma poole ja Kelt viis ligematta hoopusega omale.  
 Vöörmünder Jaan Holts tunnistab et need heinad mis Johan Kelt ja Jaan Vestbergi poolt on leitud on täiesti Jaan nelsin heindega ühte läinud peakohtumees Johann vaks tunnistab niisama kui võõrmünder Holts.  
 otsus.  
 kogukonna kohus arvab Johann Kelt ja Jaan Vestbergi Peeter nelsin heinavarguse juures süüdlaseks ja palub keiserliku Võru Silla kohut § 1070 järel seda asja oma ülekuulamise alla võtta.  
 otsus sai §§ 773 ja 774 järel kohtus käiatele etteloetud.  
 Eesistuja : Johann vaks XXX kohtumees Jaan losamoon XXX do Juhan Vasser [ allkiri ] kirjutaja M._Bergmann [ allkiri ] Ärakiri K._ Voru Silla kohtule 26 detsemb.  
 № 321 all sisse saadetud.  
  
 
</sisu>
</protokoll>
