<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1829</aeg>
</head>
<sisu>
 
 Raaadi Hans kaebas et temal sulast ei ole ja tema sulane tiinud Andruse manu ära leinud siis sai temal kaecka Jukko mand sulane Trei Karl arvatud et sel peaks palju olema.  
  
 
</sisu>
</protokoll>
