<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Ludsa Märt taluhoonete seisus sel 30 oktoobril 1853, ning man olid Samul Zimmer Ott Zip  
 1.  
 Ait 5 1 / 6 sülda pik 2 1 / 2 sülda lae, seina keskmitsen seisussen, ning ütelt poolt katus kõva, teiselt poolt 8 ruut sülda katust otsani halva.  
 2.  
 Ait 2 1 / 6 sülda pik 1 5 / 6 sülda lae 3 alomist palki mädanud, ja 5 ruut sülda katust halva, pooliti lina luud.  
 3.  
 Laut ja Ziapaht : 4 sülda pik 3 1 / 3 sülda lae, seina ja lagi otsani mädanud, ning ilma katused.  
 Aganik 3 1 / 2 sülda pik 3 sülda lae, seina oma keskmitsen seisussen ütlepool keskmine katus, ning teiselpool 6 ruut sülda vana mäda katust.  
 koda 3 sülda pik 2 1 / 2 sülda lae, seina oma keskmitsen seisussen, 9 ruut sülda katust vana lauda tükkest ja kuse tohust.  
 sain : 2 2 / 3 sülda pik 2 sülda lae, seina oma kõva, ning kusse katus.  
 Laut ja Aganik.  
 4 1 / 2 sülda pik 2 1 / 6 sülda lae, seina ja katus oma otsani mädanud, nii et to hooned sugugi ei kõlba enam parandada.  
 selle peale nõudis mõisavalitsus Märt ajaisse käest kahju tasumist :  
 19 ruut sülda katuse parandamise one 901 punda  
 ning nende kätte otsani laena katuse tarvis " 440 "  
 kokku  
 630 punda  
 19 ruut sülla katuse katmise palka 2 R 28. _  
 ühe lauda tegemise palka 10 "  
 " katuse katmise palka 2 " 88. _  
 tõise lauda tegemise palka 10 "  
 " katuse katmise palka 2 " 40. _  
 nende kätte hoonete tarvis 180 palki välja vedamise hinda a 15 c.  
 27 "  
 Summa 45 R 
 65 c.  
 sealt läheb maha Märtel  
 23 palki välja vedamise hinda 3 " 45. _  
 jääb maksa 15 " 11. _  
 selle peale mõistis see kogukonna kohus, et rehetare enamiste Märt oma jõuka on üles ehitatud, ning ka tema üksinda 600 punda one oma ütlemise perra katuse peale on katnud.  
 siiski nõnda kui Märt isajas omast kadunud isast majja oli jäänud ning 16 ajastaga peremees olnud, siis mõistis see kohus, et Märtel seepärast kui tema küll rehetare on ehitanud ka üks korralinna laut pidi tehtu olema.  
 selle lauda tarvis sai aavatud :  
 100 palki väljavedamise hinda 15 R.  
 tegemise palka 10 "  
 katmise palka 2 " 88. _  
 Summa 27 R. 88 c.  
 ning 240 punda one.  
 Märt isajas kostse selle mõistmise peale et tema sega mitte ei taha rahule jääda, ning palle luba kirja suurema kohtu mina.  
  
 
</sisu>
</protokoll>
