<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Nr 65 Kahkva kr.  
 kohtu ees sel 7 nov 1866 kaebas Võika karjamõisa kubjas Viido Ritsing et temal on viina voori peale minnes Orava kõrtsi man kus nemad öösis on jäänud, 1 / 3 vakka otsa kaeru ja heina ära varastatud, kui tema taga on otsinud siis on leidnud omi heinud Karl Leplandi hobuse eest ja ka vankrest ent kairust ei ole midagi märki saanud.  
 kaebatav Karl Lepland et tema hobune on kubja hobsega lähesen olnud, siis oli tema üle kubja vankre perra heinud enda hobuse ette ja ka kotti suu peale pannud.  
 ent kaeru ei ole tema mitte võtnud.  
 Kubjas Viido Ritsing nõus 6 rbl, selle varguse eest, et tema ilma heinud ja kaeruta teed pidi käima.  
 Leppisid enda vahel et Karl maks Viidole 3 rbl raha ja 1 / 2 mõõtit lina seemet 2 nädala eest kätte.  
 Mihel Musting Rein Oinberg Jakob Lepland  
  
 
</sisu>
</protokoll>
