<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Võõpsust Schlogi proua kaebas kohtu ees et temal on üle Võõpsu külast, pime pote käest 15 rubla raha saada on olnud, ja et pime poolte Võõpsu kaupmees Solavevi käest raha saada on olnud, on Schlogi proua Võõpsu poolitse Jaan Sengsoni palunu see 15 R sees olevat raha Kaupmees usalevi käes kindi või kello alla panna ja on pime Teppo peale kindi pandmise ära maksnud, aga 5 rubla peab veel saamata olema.  
 pime Teppo on 1 pütt häringit Võõpsust Schlogi proua käest võtnud ja sellega on see võlg saanud.  
 Võõpsu polize Jaan Tikson ütles, et tema on see pime Teppo raha 15 rubla Võõpsu kaupmees N junelgas sallavevi man kindi pannud ja kaupmees sallavev on ka lubanud kindi pidada Kaupmees Soovlevi käest sai küsitud, ütles tema pime Teppo on kaubaga võtnud aga ei ole mitte raha saanud, selle pärast ei ole tema ka võinud ära maksa.  
 kohus mõistis, et kaupmees n. Solavev peab see 5 rubla pime Teppo käest ära noudma, ja ära maksma, ja kui sallavev pime Teppo käest kätte ei peaks sama siis peab tema ise omast käest Schlogi prouale see 5 rubla ära maksma 27 märtsil peab makstud olema.  
  
 
</sisu>
</protokoll>
