<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1846</aeg>
</head>
<sisu>
 
 Katri la_kvagune kaebas, et temal viie ajastaja eest tagasi kaks räti üks põl ära varastatud, ning nüüd ema leplts kea neid on varastanud seda ära tunnistas.  
 ema leplts sai ette kutsutud, ja ütles seda õige olevat et need rätik pidid tema ema käes olema.  
 asi äranis need rätit 3.  
 rubla maksma.  
 siis sai temale mõistetud 30 löögi vitsaga seda sai tema ka kätte.  
 XXX peakohtumees Peeter Sepa XXX kohtumees Peeter Vainu  
  
 
</sisu>
</protokoll>
