<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 selle valla äärasurnud ojatalmaniku Peep Rihm varandus ülesvõetud ja tema järel jäänud naisele Gusta Rihm vöölmünderks seatud, kui ka tema varanduse seletamiseks 3. kuu aealine proklam väljalastud.  
 Peakohtunik : J._ Niilbe [ allkiri ] kohtunik : H._ Lukaks xxx d : J._ paremann xxx kirjut.  
 as.  
 Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
