<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 see 30ta Januaril 1871 on valla nõumehed üle kaenud.  
 Jakob Parmak Peeter hakiri Gotlip Andresson Hoosep Jusan Feodoro Niitsikov Mik Nabrus Jakob Parmson  
  
 
</sisu>
</protokoll>
