<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Juhan kanna tahab teise abielu mina ning nimetsab esimese naise varandust üles 10 rubla lehma raha üks kirst Kats laulu raamat üks Rett üks kasuk üks särk 10 amet  
  
 
</sisu>
</protokoll>
