<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Hende Ado ja tema poeg Jaan tulsid kutsumise paele kohtu ette.  
 Jaan tunnistas temal on koju tööd teha selle pärast ta on mitte kolin keinu, ja saab ka mitte kolin mind, parem ta leheb vene ussu praeste man ja laseb endast ümber ristima.  
 Paele seda mõistis kohus Hende Peedo saab oma vastupanemine est 24 tundi paele turmin panna, ja see koli trahvi raha mis koli vanem tema est on äramaksnud, peab ta temale tasuntav, ja ueste kolin käija, nii palju aeg, kui ta üleseaduse mitte kolin on tulnud, ja hästi õppima, ja jääb temale seda prii oma laiskuse pärast vene usko võtta, kui vene ussu praester tema vastu võttab.  
  
 
</sisu>
</protokoll>
