<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 N 52.  
 Vaimene kog.  
 kohtus sel 7 detsemb 1872 peakohtumees Jüri Vaaski abi Peeter Palu dito Jaan Suuhkna Nimmetatud päeval on anda selle kogukonna kohtu ees üles Kikka Peeter Lepp et tema võttab oma maa matel Kull käest ära, mis neil on saanud kirjaotatud lepingu raamatusse sel 10 Julil 1869 aastal selle pärast et Jaak Kull ära on kulnud.  
  
 
</sisu>
</protokoll>
