<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 jüri Krusik ja Johan Mändik lepivad enda vahel : et Johan Mändik oma poja Kusta Siboola eest ajastajal 2 vakka puhtit rukki ja 50 kop.  
 hõb.  
 maksab, ja see on seni, kui see Kusta kolitamist tahab siis võtab Johan Mändik seda Kustat enda hoole alla.  
  
 
</sisu>
</protokoll>
