<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1833</aeg>
</head>
<sisu>
 
 Kerna jüri Jahn kes Pattoperra Isaku maja leks ei ole lepingu perra see obune kaette saanud, tema oli enne ära kulnud kui tema senna leks siis sai temal taepäeva selle est 4 V rukki selle võla paelle ära arvatud.  
  
 
</sisu>
</protokoll>
