<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 tuli ette Kusta Parmann ning kaebas et Peeter kiräitsing on kaera rõugud lasknud Sigatele ära sööta.  
 vöölmölder Jakob Parmak on ülekaenud ja vanep 4 vakka kesvi kahjutasumist ja kinniajamise eest kohtu trahvimist.  
 otsus Peeter kiräitsing, Miina Rebane, Kusta Lambing ja Jakob Parmak ses 20das oktoobris ettetallitada.  
  
 
</sisu>
</protokoll>
