<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Hendrik Liiber kaebas sisse et temal on ühe lauda üles tegemise palka saia Peeter Kalmuse käest 11 rbl ning palus seda raha kätte.  
 Peeter Kalmus ütleb õige oleva et Hendrik Liiber ühe lauda on üles teadnud, ent katuse peale on veel latti löömata jäänud ning üks ots on halvaste üles tehtu, ja paja mulke ei ole ka tehtu.  
 Hendrik Liiber ütleb et tolat löömine ja ukse tegemine ei ole lepitud olnud.  
 Johann Utsal ütleb et lepitud olnud laud täve kelpaga üles teha, üks ots saivad pealt pakelka, tolat peavad peale löödud oleva on lepitud olnud ent ukse tegemist ei ole lepingu man kuulnud.  
 mõistetud sai Peeter Kalmus peab 9 rbl kätte maksma 8 päeva sees Hendrik Lieberile ent 2 rbl jäeva sisse Peeter Kalmuse kätte sest et leppimise perrä ei ole tehtu parja, roodmat löömata jäänud ja üks ets halvaste kelbatud olnud.  
 peakohtumees Mihkel Kolga xxx kohtumees Jaan Ventsli xxx d Mihkel Jeret xxx kirjutaja V. Ackel  
  
 
</sisu>
</protokoll>
