<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Peeter häidson tuli kohtu ette ja kaebas et tema on 65 rubla 20 kop Räman Ivanovi laenanud 9 aastaiga aegu tagasi on 37 R ja 5tal talvel 10 rubla 4 aastaiga aegu tagasi 6 R 20 kop.  
 et võlgu andja oma võlgu ei ole õigest üles andnud peab tema nime nimelt andma üles  
 1.  
 ) üks lammas 3 rubla  
 2 üks siga 2 rubla  
 3 1 vakk kesvi 1 rubla 50 kop  
 4 1 / 3 rüki 1 rubla  
 5 2 v kesvi 2 vakk usastikk 1 vakk elaja teri 8 rubla 70 kop  
 6 2 / 3 v kaeru 1 rubla  
 7 lehma ostmise mant jäänud 2 rubla  
 8 selget raha 37 rubla  
 Summa 65 rubla 20 kop  
 Ramanni käest on Peeter saanud 1 paar saapid 1 R 70 kop  
 üks üks 1 R  
 22 vakka lupja 4 R  
 Summa 6 R 70 kop  
 Ramman Ivanovi käest sai küsitud ütles tema et 37 rubla olles mina võlgu Peeter Heisonil ja peale selle on veel  
 Peeter võtnud 1 paitsed 90 kop  
 1 oksadr 1 R 40 kop  
 1 vokk 2 R 20 kop  
 Summa 4 rubla 50 kop  
 Peetri neidmine on jäänud 49 rubla 50 kop Ranni ütledo võlg on jäänud 23 rubla 50 kop  
 Ramman lubas 1 veebruaril 1869 5 rubla ära maksa ja 1 Julil 1869 10 rubla.  
 pea kohtu mehe abi Kristjan Võsoberg kohtu mees Jaan Holsting kohtu mees Jakob Türkson kohtu mees Paap Kress kohtu mees Hendrik tosing  
  
 
</sisu>
</protokoll>
