<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1840</aeg>
</head>
<sisu>
 
 siis sai see ehrik valla Kotta = pooline sina Jaan kogukuna kohtu ette kutsutud et temal kolme aastaja Kroonu Pea raha, ei ole maksnud sugugi siis sai tema kogukonna kohtu ette kussitud ning sai mõistusse et tema oma Prassimise ja oma Laga Suu läbi ja kohtu meeste vassta panemise eest 25 Lükki kepiga saab, on sanu 20 Lukki kepiga.  
  
 
</sisu>
</protokoll>
