<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 tuli ette Frits Hanson ning tunnist et Peeter Kärtmann on kõnelnud et Jakob Palsing on 25 rbl.  
 Vidrik Mustingil pakkunud, ja Vidrik Musting on 30 rbl tahtnud selle eest et leping saasi taga ostmise raha pärast, ja siis on Peeter Kärtmann ütelnud et mis sinna selle 5 rbl.  
 kõneled anna see ka ära ja siis on ka Jakob Palsing seda loaanud maksa.  
 peakohtumees : Peeter Urtson kohtumees : Kusta Rämman kohtumees : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
