<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 neljas kohus sel sam ( m ) al päeval kohtumehe need sam ( m ) a Peeter ladup naine Lieso ladup tuli ette ja kaebas Johann Häelama peale et olevat tema käest saada 1 rubla selget raha ja 2 punda linu mis kolm rubla ega pund on värt olnud.  
 _ kutsuti ette Johann Häelama ja sai Lieso ladup kaebus ette loetud kes ütles mina ole kül 1 rubla selget raha saanud tolle eest tein mina temale rohtu ja too on tasa 2 punda linu ole mina ka saanud ja mõis maearu kõrtsimehele ära sein ega puna pealt 3 rubla ja andsin perra kui lina oli ära müüdud raha Lieso Platole kätte.  
 _ otsus selle et Johann Häelama ise on tunnistanud et on linu Lieso käest saanud ja ütleb et on raha ära andnud, tolle manud ei ole ühtegi tunnistajat.  
 Mõistis kohus et Johann Häelama peab Lieso Platole 6 rubla 50 kop 8 päeva sees ära maksma 50 kop läheb rohu eest maha.  
 _ sai kohtu otsus ja § 773_ja § 774 kohtus käiatele ette loetud ent Johann Häelama ei ole mitte selle rahho et ütles enda Lieso Platuga tasa olevat ja palle protokolli mis kohus ka lubas anda.  
 _ ( Alla kiri nagu ülevelgi )  
  
 
</sisu>
</protokoll>
