<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 No 3 Nekrut Kristjan Hoidberg ning Kristjan Tolstbergi vahel seletado Kristjan Tolstberg jääb, jääb Kristjan Hainbergil võlgu 19 rubla, Kristjan Tolstberg maksab see 19 rubla 1871 aastal siis kui Heiberg nõuab ja sadab kirjaga perrä, raha saatmise kulu kannab võlglane.  
 pea kohtumees Jaan Holsting kohtumees Kristjan Võsoberg kohtumees Jakob Türkson kohtumees Paap Kress kohtumees Hendrik tosing  
  
 
</sisu>
</protokoll>
