<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 lepingu kontrakt Palo valla päris maa ostja Karl Meinson ning Partsi valla liike Villem Asiküla vajel sai mattasel päeval see alan tehtu leping enda vajel prii tahtlikult äära kõneltud ning maha tehtud.  
 1.  
 Palu valla päris maa ostja Karl Meinson muub omast ostetud Palo valla talust Pusa Karl № 24 mis on vakku raamatu pera 20 Taadret 17 Grossi suur, Partsi mehe Villem Asuküla kätte poole mis 10 Taadret 8 1 / 2 Grossi 450 ( neli saada ja viiskumend ) rubla eest äära.  
 2.  
 seda lepitud poole maja hinda neli saada viis kument rubla maksab ostja Villem Asuküla selle Palu valla talu № 24 eest mis nüüd keiserliku Tartu kreis kohtu poolt nõudas sel käes oleval Märtsi kuul keiserliku Tartu kreis kohtu kätte, kus see raha sisse peab makstud saama, mis mõisa võla tasumises maksa on 450 ( neli saada viiskumend ) rbl sisse, jätab Keiserlik kreis kohus sest võlast ossast perra, mis siis enam Karl Meinsonile ei putu, ega vastutab Villem Asuküla.  
 3.  
 kõik maja maksu mis veel selle Palu valla talu № 24 peale maksa tuleva olgu valla ehk Kroonud maksu, maksava ostja Villem kasuula ning Karl Meinson poolite niisama ka Liivi maa mõisniku kredit kassa tasumise, mis veel selle maja pealt maksa tuleb.  
 4.  
 kõik kohtukulud mis selle maja pooleks tegemise ning proklaami ümber joksmise man tuleva maksab ostja Villem Asuküla üksinda.  
 5.  
 maa pooleks mõõtmise ja kaerdi tegemise maksu, mis maa metjale maksa tuleva kanda ostja ning muuja ühe tasa, mis enne ei saa ette võetud kui suvel kus maa nätta on.  
 6.  
 hoonete jagamine saab siis kui maa vastu võtmine on, ette võetud ja hoooned takseritud nii et hinna perra üks valja tegeva.  
 7.  
 maa pooleks tegemise man peab nii vähe kui võimlik ette kaetud saama et halva ning paremat maad niisama ka heina maad heatuse perra kummagile ostjale ning müüjale ühe viisi saab ja kumale liige ei saa.  
 8.  
 kui ostja Villem Asuküla, see maksu nõnda kui selle lepingus üteltud on keiserliku Tartu kreis kohtule kinni äära on maksnud ja kõik paberi selle tarvis puhtad oma võib Villem Asuküla ees tulevaleva Jüri päev sel 23 aprillil 1885 aastal see Palu valla poole talu № 24 Pusse Karl sisse mina ehk oma tahtmise pera teda ka teise käes renti peal pidada, kelle vastu Karl Meinsonil midagi vastu konelemist ei või olla.  
 maa müüja Karl Meinson XXX " ostja Villem Asuküla XXX  
 pea kohtu mees O. Mõttus XXX kohtumees K._ rööpsus " M._ Hamkmann  
  
 
</sisu>
</protokoll>
