<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Räpina vene õige ussu kirriko varguse pärast sai Peep Rebane ette kutsutu ja küsitud, ütles tema et tema midagi ei tea sest kirriko vargusest, ja ütles et tema aprilli kuul 1873 on üks kord käinud seal kirikun enne Jüri päeva muido ei oleva seal käinud.  
 Räpina vene õige ussu kõster Nikolas Tarkidov tunnistas et tema on näinud Peep Rebast 3 või 4 kord nüüd sel 1873 aastal kevadi näinud Räpina vene õige ussu kirikun, ja oli üks kirriko ukseman seisnud, ja tema poeg Hendrik on peale Lihavette pühade alati seal vene kirikun olnud.  
 matel Tilmann Preester teander tunnistas, et tema on näinud sel pühapäeval peale kirriko Peep Rebast Preester aeatagan kivide peal magavad kui kirrik öösi vastu eespäeva ära oli lahutud, ja see sama naine matel tunnistas temaga kõnelnud olevat ja ütles teda ja tema särki tundvat mis selän on olnud.  
 Peep Rebane ajas vastu ja ütles et see mitte õige ei ole.  
 Naastas Petrov tunnistas et ütles pühapäeval kui Preester kodus ei ole olnud on Peep Rebane tema maja läinud ja küsinud kas kirikud on kui naine on ütelnud et Preester ei ole kodus siis tema on ütelnud et Vöölmünder Nigula on ütelnud, et mida kirriko on õige hea rikkas et tema võib haame kirrikide peale laenata.  
 ja Peep olevat endast Võõpsust ütelnud olevat kus tema 4 aastaiga olevat elanud ; küsimise peale ütles Peep Rebane, et see mitte õige ei olevat et tema ei oleva seal majas olnud Naastas pool.  
 Jaan Jusar Kahkva vallast tunnistas, et tema on enne vargust 1 pühapäev Räpina vene õige ussu kirikus Peep Rebasega peale lihavõtte pühade kõnelnud, ja Peep Rebane on küsinud Jaan Jusari käest et kas need kirriko asjad on hõbetsed ja kas nemad ka kallit on.  
 Jaan ütles et tema on Peep Rebast 2 kord kirriko man püha päevadeet näinud.  
 Köster Tarkidov tunnistas et Peep Rebase poeg Hendrik Rebane on 6 Mail Kirikus olnud aga kui tema ära on kadunud kus tema on jäänud seda kõster ei ütle teada 7 Mail on leitud et kirrik lahutud on olnud.  
 kohtu otsus Räpina valla kohus annab allandlikku palvega seda asja, ja sadab seda vangi Peep Rebast keiserlikko Veromakohtu ette Räpina õige ussu kirriko varguse pärast seletada.  
 see vang on korpuse Sandrmi Unterisoferi von sarhani tallituse läbi Ahjalt toodud.  
  
 
</sisu>
</protokoll>
