<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Kiriku valla vöölmünder Karl Konsar tuli kohtu ette ja kaebas et tema on kaupmees terunvaldi 26 leisikat linu müünud mis kaupmees Tamma tee peal käest ära on võtnud kaup on nõnda tehtu Karl Konsa on võtnud 2 leisikat linu ja on läinud kaupmees terunvaldi poole ja on seal kaupa ära teinud kõige 26 leisika linu peale 3 rubla leisika ja nee ühes voeti 2 leisikat linu on Karl kaupmees terunvaldi poole sisse jätnud kauba kinnituses nii kauges kui Karl need ära kaubeldud 24 leisikat linu veel perrä viib.  
 kui Karl nende 24 leisika linnuga terunvaldi poole on läinud siis on kaupmees Tamm tee peal küsinud mees kas linad muua on siis on Karl ütelnud müüa jah siis Tamm küsinud mis sa tahad neist Karl on ütelnud 3 rubla 30 kop leisik siis on vastamise leping 3 rubla 5 kop peale kokku sündinud.  
 siis on Karl Tammel ütelnud ei tea kas ma võin müüa et mul on terunvaldi poole ära müüdud.  
 siis on kaupmees Tamm ütelnud pole viga tu sisse.  
 siis on Karl ise linad poodi sisse kannud.  
 kohus mõistes et linas kaupmees Tammel jäävad.  
 pea kohtumees Paap Kiudorv kohtu mees Kristjan Võsoberg, Jakob Türkson, Jaan Holsting, H tosing  
  
 
</sisu>
</protokoll>
