<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel samal päeval  
 ette tuli kaupmees Jakob Mandli ja kaebas.  
 Johan Kubja võttis minu poodist 7 R 69 kop.  
 eest kaupa.  
 Mina palus kohus, seda raha käest välja sundida lasta.  
 Johan Kubja ette tallitada lasta.  
 all kirjad  
  
 
</sisu>
</protokoll>
