<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Kusta Meonoon on Helu Hämalaisega ise siin kohtu man oma latsi kasvatamise raha üle kokku lepinud nõnda et Kusta Meonoon maksab kümme aastad ega aasta üks vakk rüki ja üks rubla raha.  
 otsus : oma leping tauta.  
  
 
</sisu>
</protokoll>
