<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1907</aeg>
</head>
<sisu>
 
 valla kohtu ette ilmusid talupojad Vastse Kuuste valla Koorvere veski peal olle Hendrik Jaani poeg Leis ja Kähi vallas Hindo talus olle olev Jaan Johani p.  
 Tiidemann ning palusid allpool seisvad suu sõnalist hästi läbi mõteltud ja kokku kõneltud lepingud kinnitada.  
 § 1.  
 Hendrik Leis annab oma Kioma vallas oleva Viira Adami talu 2 aastas Jaan Tiideman'ile rendile see on 23.  
 aprillist 1907 a. kuni 23 aprillini 1909 aastani.  
 § 2 rentnik maksab selle nimetatud talu eest iga aasta / 70 rbl / seitsekümmend rubla renti, nimelt iga aasta pool renti 1. Märtsil ette äära ja teine pool 20mal Novembril, kui rentnik seda täitmata jätab on rendile andjal õigus rentniku kusse Jüripäeval omast talust välja tõsta.  
 § 3.  
 rentnik orjab kõik kihelkonna ja valla orjused ja maksab ka kõik kihelkonna maksud viljaga.  
 § 4.  
 Hendrik ees võtab iga kevade omale pool _vakamaad maad kartuli maas kus rentikul kartulid tulevad teha.  
 § 5.  
 Rendile andja lehm käib suvel rentniku karjas ning rentniku karjus hoiab ilma maksuta.  
 rentnik annab 20 puuta pikki rukki õlgi 20 puuta tõdva õlgi ja 20 puuta nõndaga sügisel rehe peksu aegu.  
 § 6.  
 rentnik peab iga aasta 4 vakamaad ased jätma, õigel ajal sõnik peale vetama, iluste äära arima ja kaks kotti jaluhou külvma enne rüki tegemist, õigel ajal rüga hea seemnega tegema _ vastusel korral maksab rentnik iga vakamaa rukki tegemata jätmise eest rendile andjale 25 rubla.  
 § 7.  
 rentnik võib iga aasta 3 vakamaad lina külla ja kolm vakamaad kartulis teha, kui lina rohkem teeb maksab rentnik omanikule iga vakamaa_ eest 25 rubla.  
 rentnik ei tohi sõnnikut tõuviljale panna, ainalt aja maa peale nii kui kapsa ning muido aja viljale.  
 § 8.  
 rentnik peab hooned korras hoidma, katused õigel ajal parandama.  
 omanik annab puu matierjali katuse parandamiseks, ent kus õlgi tarvis on, paneb rentnik omast põllu saagist.  
 rentnik veab see puumati_rjali katuse tarvis manud _ niisama teeb ka aiad, omanik annab selsamal põhjusel matierjali.  
 § 9.  
 Heinamaad ei tohi rikku ei ka puid raiuta, maja hooned peavad kõik heas korra terve hoidma.  
 Rendile andja ei anna mitte puid ei ka hagu _ rentnik peab ise ostma.  
 § 10.  
 rentnik peab kolm täis kasunud karielajad pidama ja üks hobune.  
 rentnik ei tohi põllu põhku ei ka heinud omast majast välja anda.  
 § 11.  
 Rendile andja elab oman tares mille eest rentnik tasu ei või nõuda, ja kui omanik endale mõnda hooned ehitama hakab, siis ei või rentnik selle tarvis keelda maad.  
 niisama jääb ka omanikule õunapuu aed, mille eest rentnik tasu ei või nõuda.  
 § 12 rentnik peab iga kevade kaks vakamaad ristikheina_ külvama aru ala hea seemnega ja alati jätma vastne ristikheina sööt veel teises aastas niita, nii et iga aasta neli vakamaad ristheik_inas on, vastusel korral maksab rentnik omanikule 25 rubla iga puudud vakamaa eest.  
 § 13.  
 rentnik annab iga kevade omanikule viis seitsme jalalist sülda kapsa maad sealt kohalt kust omanik soovib.  
 § 14.  
 rentnik peab iga sügise ees tuleva aasta peale aru kord neli vakamaad üles kündma.  
 § 15.  
 rentnik pari see ees nimetatud maa mis omanik võttab, pool vakamaad kartulis ja kapsa maa õigel ajal iluste äära, ning teeb ka kartulid maha omaniku seemnega ja pari kartulid ilma tasuta.  
 § 16.  
 kui omanik talu müja saab, ehk kui rentnik neid nimetatud lepingu punkte ei täida, võib rendile andja iga aasta, see on 25. Juulil enne Jüripäeva rentnikule üles ütelda et eestuleval Jüripäeval majast välja läheb.  
 juun Tiideman [ allkiri ] Hendrik Leis [ allkiri ]  
 üks attus üheksa saada seitsmendamal aastal aprilli kuu üheteistkümnendamal päeval on Krootuse vallakohus Krootuse vallamajas eespoolseisvat lepingut, mis talupojad, Vastse Kuuste vallas Koorvere veski peal elav Hendrik Jaani p.  
 Leis ja Kähi vallas Hindo talus elav Jaan Johani p.  
 Tiidemann oma vahel teinud, kinnitanud, mis juures vallakohus tunnistab, et lepingu osalised kohtule isiklikult tutavad, et nõndel seaduslik õigus ahisi teha ja et pärast selle lepingu kuuldavalt ettelugemise, temale, lepingule tõesti oma käega alla kirjutasid lepingu osalised Hendrik Jaani poeg Leis ja Jaan Johani poeg Tiidemann, kelledele nende palve peale äärakirjad lepingust välja anda tempel maksu seaduse tähele panemisega.  
 kohtu Eesistuja : J kuhi [ allkiri ] kohtunik M._ Puna [ allkiri ] " J Traat.  
 [ allkiri ] kirjutaja Kudu.  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
