<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kährist Leena Kelt kõrvalseja P._ Holsiga tuli ja kaebas et paPipäev enne kolmekuninga laadet on tema mees Johann Peeter Kuklasega see lepingu teinud et tema mees Johann annab oma hobust 2 jagu aega Peeter Kuklase kätte ja 1 jagu aega peab isi ja nõnda pidi see hobusepidamine kuni oriku laasseni see on kuni 15 oktoobrini s.  
 a. kestma, kus siis hobune ääramüüdud pidi saama, ja 2 jagu hinda oleks Peeter Kuklasele ja 1 jagu hinda minu mehele saanud.  
 nuud 3mal Mail s.  
 a. võttis aga Peeter Kuklas Karelatsi laaatele hobuse minu käest vägisi äära ja on teda ka äära müünud, mis läbi minu põld nüüd tegemata peab jääma.  
 seepäärast palus mina kohut et kohus mulle luba annaks oma põldu Kuklase kuulu peale raha eest lasta äära teha ja kõik kuhu hobust pruugin seda Kuklase kuulu peale pruuugi võtta.  
 Peeter Kuklas vastab seepeale : see hobune oli minu niisama kui Keltule, sest mina maksin kolme kuninga laada ajal 2 jagu selle hobuse hinda see on 5 rub.  
 Keltule äära, seepärast oli minule ka õigus rohkem teda müüa kui Keltile.  
 Mõistus kuni oriku laasseni s.  
 a. on veel 5 kuud ja 12 päeva Karelatsi laadest peale see on 162 päeva sealt saab 12 päeva priipäivi ka maha ja jääb 150 tööpäeva üle kust 50 päeva hobune Kelt käes peab olema.  
 Iga hobuse päeva arvab kohus 50 kop.  
 s.o. 50 päeva eest = 25 rub.  
 selle järel tuleb siis Peeter Kuklasele Keltele 25 rub.  
 hobuse töö eest maksa.  
 hobuse on Kuklas 18 rub.  
 eest äära müünud sellejärel on kolmas jagu hinda 6 rub.  
 Kelt'le Kuklase käest saada.  
 et see töö aga odavamalt võib äratehtus saada kohtu arvamise järel ja ka hobune sugise meta seda raha ei oleks maksnud siis MITPõsa kogukonna kohus et Peeter Kuklas peab Keltele 10 rub.  
 hobuse suvise tööraha ja 3 rub.  
 hobuse hinda summa 13rub.  
 2 nädala sees välja maksma seepärast et ta hobuse vastu Kelt tahtmist ääramüünud on.  
 otsus sai T. r.  
 s.  
 r.  
 §§ 773 ja 774 järel kohtus käijatele etteloetud.  
 Peeter Kuklas ei olnud meta otsusega rahul.  
 Kuklasele õpuse leht 14 Mail s.  
 a. № 176 väljaandud.  
 Ärakiri kihelk.  
 kohtule 23 Mail c.  
 № 185 al seesaadetatud.  
  
 
</sisu>
</protokoll>
