<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette tuli Mihkel Uggur ja kaebas et temal niidu pealt taossed ära võtnud Andre Uggur.  
 Andre Uggur ütles et mina võtti sellepärast tema taosed ära et tema niidis minu aetud niitud ning tunni aja pärast ütli mina temale et anna minu heina ära ning võtta oma taosed.  
 Mihkel Uggur nõuab 25 rbl osteta pidamise eest.  
 see kohus teab et Mihkel Uggur mitte üle ei ole niitnud sest nende niidu käve valiste.  
 mõistet : Andre Uggur peab osteta võtmise eest 1 rbl Mihkel Ugurile maksma ja taosed tagasi andma.  
 see mõistmine on § 773 ja 774 perra kuulutatud.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._ Lõhmus [ allkiri ] kohtumees Peeter Kallman [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
