<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Protokoll N 85 manud Peeter Sillaotsa karjus Mai kap, manseisja Peeter Sillaots, 17 a. v.  
 lut.  
 a. tunnist, et Johan Pang tahtnud karja niitud aja, ent tema ei olevat lasknud.  
 kahju on kohtu liikmest Jaan Kapstest üle kaetu, ent üle kaemise aegu olnud Pangi oma külla kari niidun, niitud olnud söödetud.  
 nema ei lepi.  
 otsus : Jaan Pang kaebust tühjaks arvata puudud tunnistuse pärast.  
 see kohtu otsus sai kohtus käijatele kuulutatud pri.  
 773 ja 774 seaduse raamatust 1860 aastast äära seletatud.  
 Jaan Pang nõuab appellationi.  
 peakohtumees : J._ Kabist [ allkiri ] kohtumees P._ Klaas [ allkiri ] Aabiline J._ Mikhein [ allkiri ]  
 appellation Jaan Pangile 8.  
 okt  
  
 
</sisu>
</protokoll>
