<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuleva Peeter Palu ja Jaan Kollo ja kaebasivad, et nema olevat avitanud Hendrik palule majja ehitada nimelt antud 1 ak hinna perra 30 rubla, muud tööd paluvad nema lähematsel kohtupäeval üles anda.  
 otsus : seda loata.  
 peakohtumees J._ Kabist [ allkiri ] kohtumees P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
  
 
</sisu>
</protokoll>
