<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Kahkva kohtumajas sel 7 april 1869.  
 kaebas metsasaks, et Karl Ternand on metsast 1 / 2 sülda valmis raiutud puid ära varastanud.  
 metsavaht Joh.  
 Dobre on kinni võtnud.  
 ette tuli Karl ja ütles, et tema on omi puid ööse toonud.  
 kohus mõist see eest, et ööse on puid toonud 1 R trahvi maksma, et kui Karlil oli omad puud olnud, siis ei oli tema mitte ööse perra läinud.  
 Karl lubas 2 hobuse päeva teha.  
 Peeter Urgard Jakob Parmson Gusta Sõukand  
  
 
</sisu>
</protokoll>
