<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 N 35.  
 üleval nimetatud päeval kaebas Peeter sul Johan Hau peale, et kaebatud on tema poega peksnud, mis pärast poisikene on lasknud elaja lina peale.  
 Johan Hauk on seepeale kostnud : tema ei ole enne poisile läinud kui uskord rasaga, sellepärast et need elaja oli lina, ja karja pois on teda sõimanud.  
 tunnisse pärast jääb see asi poolele.  
 Jüri Vaask [ allkiri ] Peeter Palu [ allkiri ] Juhan Traks xxx kirjutaja JKangro [ allkiri ]  
  
 
</sisu>
</protokoll>
