<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Vidrik Parring andis kohtule kaeda et ta teine abielus tahab astuma ja palus oma esimene laste varandus nõnda viis üles kirjutada :  
 Julale 11 aasta vana 1 Krist 1 undruk 2 amet  
 Milile 8 aasta vana 1 lammas, 1 undruk 2 amet  
 Gustavile 6 aasta vana 1 sukka  
 Peetrile 3 aasta vana 1 serk  
  
 
</sisu>
</protokoll>
