<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 mõistetud.  
 kadunud Joosep Rämmanni perra jäänud lastele sai sest kõigest maja heast ja varast, mis parhilla majas on, seda viisi tehtud, üle kolme poja 1., tütre Annele saab kõige esiti pealt võetud 1 lammas 1 lehm ja üks kirst 2., poja Kristjani naisele 1 lehm ja 1 lammas 3, poja Viidole naisele 1 lehm ja 1 lammas siis viimselt saab see ärapajanud üle kolme velje 3mis jaoks tehtud, nii et ega üks 3mas otsa saab.  
 need lina masina mis nende kadunud isa enne oma surma igale ühele pojale on jätnud, ja nii sama kui isa lubanud, igale pojale oma kätte.  
 peakohtumees G. Anderson kohtumees P.  
 Sabbal kohtumees J._ Parmak  
 sel.  
 19 aprilil tunnist s.  
 a. Viido Rämman, tema on oma velje Gustaviga selle otsusega muido küll rahul, ent tema nõuab sest 120 rub.  
 linna rahast, mis tema kadunud isast, tema velje Kristjani kätte on saanud, nii sama kolmas otsa.  
  
 
</sisu>
</protokoll>
