<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Jaan Ernits, kes õuger kogukonna kohtu otsust 6.  
 Novbr.  
 1880 seni ajani mitte ei ole täitnud, siis sai tema Hanjast see tallitatud, et tema oma protokolli võlga 30 rbl.  
 tööga õuger mõisa äära ustas, aga Jaan Ernits pani vastu ning ei luba muido mitte tööle mina, kui ennegi siis, kui teda raudu pandas.  
 otsus : Jaan Ernits läheb vastupanemise eest 36 tunnis turmi ning saab siis õuger mõisa tööle viidu.  
 peakohtumees : T. Kõiv [ allkiri ] kohtumees : J._ Pruuli [ allkiri ] " I._Juu [ allkiri ]  
  
 
</sisu>
</protokoll>
