<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 N 28.  
 Vaimene kogukonna kohtus sel 23m juunil 1872 man olid peakohtumees jüri Vaaski abi Peeter Palu dito Jaan Tuhna Nimmetatud päeval kaebas mõisavalitsuse asemel Johan Kalling nende popse peale nimelt Ado Härm, Ants Pauts Jüri Vaiveer ja Jaan Väiso et see nimetatud inemise oma Lilu rentima peale ilma mõisavalitsuse teidmada põldu teinud.  
 seepeale oma nemad kõik kostnud, et nemad Peremehe Mihkel Vassilevi loaga oma teinud.  
 seepeale on Mihkel Vassilev kostnud, tema on teinud küll selgette, sest nemad oma ütelnud meise oleme enne seda maad pidanud, ja tegeva edasi ka.  
  
 
</sisu>
</protokoll>
