<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 kutsuti ette Mihkli kattu Jakob möldri asjas.  
 Mihkli Kahtud ei ole kolme korra kutsumise peale mõiste tulnud ning kui ta neljanda korra aegu tuli oli veel pealegi kohdo vastu üli kop.  
 Sepele mõist kogu Konna kohus Mihklile ( 15 ) vistõiskümme hoopi, mis tol samal korral sai ära antud.  
  
 
</sisu>
</protokoll>
