<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1837</aeg>
</head>
<sisu>
 
 Allakonna Peetri naine Liso kunkoluik anna õnda Laste Häh üles kui tema teisele mehele läks :  
 üks lammas,  
 üks ärksk,  
 üks Kask,  
 neli amet,  
 4 paari sukke.  
 vana Ans mõis sell 8mal veebr.  
 37.18  
  
 
</sisu>
</protokoll>
