<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 selle kohtu ees aneva valla peremehe üles :  
 N 9 Matto Jakob  
 " 159 Tatrikku Johann  
 " 165  
 Pormeistri Peeter 23 Lf Rog.  
 sigula  
 " 961  
 Aehirve Andrus.  
  
 
</sisu>
</protokoll>
