<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 Pucblation der Verseno Ordnungisgetsrich von 20k Jaanv.  
 1854 N123.  
 1.  
 kadurus inneri Grand, und vars in Havenud von ja sahn Fuder, chevel tnich tervei seal sahn Schritte von einander eneste valles.  
 auf derniegen Seite se Veges, auf velhker seda verstahpfles sihk vendbene.  
 2.  
 Das esside Grandanuhvr lunfebar vis alt : veebr P. endibeit se, ta von essider Seit ab, ein Peamteeter der öBehre suur Reinvis der Partstine ametelert veeres verd, __ leiingken auhk in ntsligaken Unterlaksungisvalu, seda Anuhvr exusentis temähki, d.  
 i.  
 chdor angeteemite Airbeter ürv Rehknung se mairgurendi Guter vebertsitalit veere verd.  
  
 
</sisu>
</protokoll>
