<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus Jusal sel 17 oktoobril 1875.  
 mann olid peakohtumees Jaan tulus kohtumees Jakob Uibo teine do Mihkel Võsu tuli ette Anni Hänelane ja kaebas et Jaan Vari oleva teda ähvardanu aja puuga lüüa ja väga hirmsaste sõimanud tolle pärast et siga vasnud rabamise man uts kolga linu ära ja siis tõuganud Anni Hämalane siga mant ära tolle eest olnud too suur ahvardamine.  
 _ kutsuti ette Jaan Vari isa Johann Vari tem ( m ) a vöölmünder ja sai ülevane kaebus ette loetud tolle peale ütles Jaan Vari too on oops võlas mina ei ole teda mitte sõimanud ei ka ähvardame.  
 _ otsus selle et ühtegi tunnistust ei ole mõistis kohus seda kaebust tühjaks, ent sai kohtu poolt ütledus et sõimamist ei tohi mitte ei ka ähvardamist ette tulla.  
 _ sai kohtu otsus ja § 773 _ 774 kohtus kaale ette loetud latsid rahus välja.  
 _ ( Alla kiri nagu ülevelgi )  
  
 
</sisu>
</protokoll>
