<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kaebas Jakob aknas et temal on Peeter Lepsoni käest nõudmist 2 vakka kartuflit  
 Peakohtunik : Peeter Urtson kohutnik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirj.  
 F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
