<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Jakob Dobrov Meeksist kaebas kohtu ees, et tema on andnud Frits kirrutaril 7 aastaiga aegu tagasi 9 rubla selle peale, et Frits kirrutar on lubanud sinnati kohtu Peeterburgist trikitud täis kohtu mõistuse paberi tuua majast välja aiamise kohtu asjas, aga peale selle ei oleva ka mitte raha veel ära andnud.  
 nüüd nõuab Jakob kohtu läbi seda raha välja ja ära maksetud saada.  
 Frits kirrutar ütles küsimise peale, et Jakob Dobrov on andnud 9 rubla raha temal kohtu käimise asju peale ja Frits oleva Ahvugadil lasknud paberi läbi kaeda, ja oleva selle raha senna ära maksnud.  
 kohus mõistis, et Frits kirrutar peab see 9 rubla Jakob ovDobril välja maksma.  
 6ta detsembril 1874 peab välja olema makstud.  
 § 773 on ette kuulutado  
 Frits kirrutar palle prottokol.  
  
 
</sisu>
</protokoll>
