<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Ann Piir tahab teise abielu sisse astu ja lubab oma esimise abielu lastele tütar Liso 1 lehm 1 lammas 1 kirst 1 sukka 1 särk  
 Vöörmünder oma Peeter sokk Jakob Erik  
 sel 20.  
 Novbr 1870  
  
 
</sisu>
</protokoll>
