<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 veel tuli ette, selle aegne Karraske vallavanem Mihkel Võsu, ja kandis kohtule ette, et tema oleva pearaha raamatus vana võlga leidnud ning vallavanem Johan Ratnik, ja too ajaste nõumehe oleva 1874. sel 10. al maj´l nii kui nõumeeste Protokoll No 15. näitab maha jätnud, ehk kinkinud 131 r.  
 37 1 / 2 k., ja palle kohut seda asja üle kuleldud, mis põhjuse peal see maha jätmine ehk kinkimine on olnud.  
 _ kutsuti ette tolle aegne vallavanem Johan Ratnik, sai kaebus ette loetud, kes selle peale ütles, eesmalt, keiserliku Vma Tartu kihel_ konna kohtu _eeskirja peale sest 20ast ´märtsist 1874.  
 No 7.115 punkt 3nda peale, ole mina nõumehe lasknud kokku tallitada, ning sai mõne suguste vana pearaha võlglaste pärast nõu peetud, ning see üles antud Protokoll näitab, ja teiselt see Protokoll keiserliku kihelkonna kohtu saadetud.  
 _ saivad tolle aegse nõumehe kõik üksikult ette kutsutud, ja läbi küsitud, kui nimelt, 1, tuli ette peremeeste seast nõumees, Johan Raig kes ütles, 1, Johan Kerner, 11. rubl _ kop.  
 kingitud do do ", 2, Jaan Visnapu.  
 15. _ 85. _ do do do ", 3, Johan Laurson, 4. _ _ do do do ", 4, Mihkel Järg.  
 7.  
 35. _ do do do ", 5, Mihkel Lodus.  
 8. _ _ ei ole.  
 do do ", 6, Mihkel Ublik.  
 5. _ 50. _ ei ole.  
 do do ", 7.  
 Samuel hein.  
 5. _ 50. _ ei ole.  
 do do ", 8, Johan tulnud.  
 5. _ _ _ ei ole.  
 do do ", 9.  
 Adam sõrmus.  
 5. _ 50. _ ei ole.  
 do do ", 10, Mihkel Hengus.  
 2. _ 25. _ ei ole.  
 do do ", 11, Peedu Visnapu.  
 2. _ 23. _ ei ole.  
 do do ", 12, Jaan Uibo.  
 7. _ 02. _ kingitud do do ", 13, Adam Ahi.  
 3. _ 85. _ ei ole.  
 do do ", 14, Johan Padari ( koolu ) 6. _ _ ei ole.  
 do do ", 15, Hans Kiristaja.  
 6. _ _ ei ole do do ", 16, Jaak Ublik.  
 5. _ 50. _ ei ole.  
 do do ", 17, Jaan hein.  
 5. _ 50. _ ei ole.  
 do do ", 18, Jahn tulnud, 5. __ _ ei ole.  
 do do ", 19, Jaan sõrmus.  
 5. _ 50 _ ei ole.  
 do do ", 20, Adam Raig.  
 8. _ _ ei ole.  
 do do ", 21, Johan Ratus 4. _ 23 1 / 2 ei ole do do ", 22, Johan Ublik.  
 2. _ 50 _ ei ole teiselt, sai teise peremeeste seast nõumehe Jakob Uibo käest küsitud, kes nõndasama välja ütles kui esimene, ehk Johan Raig.  
 sai kolmandama, peremeeste seast nõumehe Ado ladup käest küsitud, kes välja ütles, et tema see kord ei oleva mitte man olnud, ega nii palju olevat kuulnud, et oma mõnele maha jätnud, ent Venemaale minejattele ei olevat mitte kingitud.  
 _ neljas, peremeeste seast, nõumees, Heinrich Undrits, ei ole mitte kohtu ette tulnud.  
 _ kutsuti ette 1, need nõumees veermaste seast Mihkel Sõõrt.  
 _ ja sai küsitud niisama kui teiste käest, kes kõik niisama välja ütles kui Johan Raig, ent ütles veel, et Johan Ratus ´ sel ka on kingitud.  
 _ kutsuti ette 2ne nõumees veermaste seast, Mihkel Järg, ja küsitud nõndasama kui teiste käest, kes kõik nõndasama välja ütles, kui Mihkel Sõõrt on välja ütelnud.  
 _ kutsuti ette 3as nõumees veermaste seast, Tanel Kantsik, ja sai nõndasama küsitud kui teiste käest, kes kõik nõndasama välja ütles, kui need üleval perramise, ent ütles veel, et ka Johan Padari´l on kingitud, sest et kuulda oli, et tema ära koolnud on, ja sealt midagi saada ei ole.  
 _ neljas nõumees veermaste seast Jakob Troon, ei ole mitte kohtu ette tulnud.  
 _ sai veel ette kutsutud tolle ajane, esimene vöörmünder Hendrik Tillman ( n ), ja sai nõndasama küsitud kui teiste käest, kes selle peale ütles, kes taad enam nii hästi mäletas, niipalju tea ja on tõtte, mis ma ole kuulnud, et vana pearaha võlg oleva maha jättatud, kust enam midagi saada, ehk loota ei ole.  
 _ veel kutsuti ette tolle aegne teine vöörmünder Tanel Võsu, ja sai nõndasama kui teiste käest küsitud, kes nõndasama välja ütles kui Hendrik Tillmann, ki on ütelnud.  
 _ kohtu Otsuse andmine sai teise kohtu päeva peale, selle pärast, et kätte nõumeest ei ole kohtu ette tulnud.  
 _ Karraske kohtumajas sel 11al märtsil 1877.  
 eenista, Jaan tulnud XXX mannista, Jakob Uibo XXX mannista, Jaan Lepason XXX  
  
 
</sisu>
</protokoll>
