<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Hurmi mõisavalitsus tuli tänasel üleval nimetatud päeval kohtu ette ja andis siin kohtu ees oma mõisa maa pidajatele üles, et neesama all nimetatud mõisaplatsipidaja Jüripäevast 1880 nende käes olevist platsist prii oma ja nimelt : Johann mõistus _ Tilelt, Jaan Tagel _ Haukalt, Joh.  
 Mõttus _ Mõttuse tarest, Hendr.  
 Hindoal _ Hindoal platsist, Maarj Heik ja Kusta Jaho _ Saksamaa tarest ja Hendr.  
 Kaur _ Savikoja platsist.  
 A._Org xxx G. Kolk XXX G. Asi XXX  
  
 
</sisu>
</protokoll>
