<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 № 183 Oskar Reinthal tuli ette ning andse vastust Aleksander vedamalt tegij enda teenistusest vallale kus palk äära arvatud sai ning temal 25 rubl.  
 palka veel saamata jäie kelle seal ka üks 1 1 / 2 rbl.  
 kirves arvatud oli aga pärast ühe nädala pärast tuli tema tagasi ning palle enda korteri ja süüa anda, mis ma ka siis temale loasi, nii on minul siis veel 23 rbl.  
 50 kop.  
 ennegi maksa, selle man oli ka Jaan Mänson.  
 Lepseva enda helvq äära 25 rbl.  
 peale.  
 otsus : peab Oskar Reinthal Aleksander Adamfeldile 25 rbl.  
 4 nädala aja sees välja maksma.  
 see otsus §§ 773 ja 774 järel kuulutatud.  
  
 
</sisu>
</protokoll>
