<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 mõisa valitsus andse kogukonna kohele üles : er Kerik härra üles andmise perra, laste mitte seaduse üperra kolin ei ole olnud.  
 et kogu kuna kohus peab vanemit karistama et nende laste peavad koli käima, muitud saattuua nemma seatud trahvi alla.  
  
 
</sisu>
</protokoll>
