<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Vidrik Parmson tuli kohtu ette ja kaebas et temal Peroosnitsa Tuur perrä niidu pealt 1 kuhi heinu ära varasteodo 1 kuraline kuhi et Ado Karopus mõisigatsi mees enne seda on Kiriku käest seda heinu kuhja noudnud siis kui nemad ühes Ado naise isa ene kuhja on viiedanud selle arvamise perrä on Vidrik läinud moodigatsi Ado poole heina proomi perrä tagan otsima ja tahte või tunnistust on Vidrik leidnud Ado ree jälge mõõtmisest mis mööduga ühe on sündinud ja heinu proomi on Vidrik ka leidnud Ado majast ja ka kuhja pea malga on Vidrik leidnud moodigatsi kohtumehe Seppa Märdiga Ado majast.  
 kõivu puust moodigatsi kohtumees Seppa Märt tunnistas et ree jälgi tema ei ole mõõtmise perrä õiges arvanud.  
 kuhja malga tunnistas Märt tähe perrä Vidriko seletamise kõne perrä õige leidnud olevat.  
 ja kohtumees Märt on ka heinu proomi õige ja ühe sündlikku leidnud olevat.  
 ja Adol on ka heinu olnud mis proniga ühe ei ole sündinud.  
 ja Ado Karopus on ka ähvardäänud kohtumees Märdil lugega lüüa.  
 Ado Karepunni käest sai küsitud ütles tema et mina ei ole midagi heinu kuhja varastani ja need heinad olid minu oma Viili so heinad mis promis kaeti.  
 ja need kuhja pea malga on minu oma koplist raiutud ja olid mul oma kuhja peal kõivu puust Vidrik nõudis oma heina korma eest 6 rubla.  
 kohus mõistis et Ado Karepun peab 6 rubla ära maksma heinu eest Vidrik Parmsonil ja peab veel 3 rubla maksma kohtumehe trotsimise eest moodigatsi vaeste laadikus ja 3 rubla Räpina laadikus peab maksma varguse trahvi.  
 pea kohtu mees Paap Kiudorv kohtu mees Jaan Holsting kohtu mees Kristiina Võsoberg kohtu mees Paap Kress kohtu mees Hendrik tosing  
  
 
</sisu>
</protokoll>
