<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kui 30 aprilli prottokol Peeter Mähakari kaebus ette oli loetud, Peeter hakkamaari naine Lotta ütles nii sama et Schmals on Äkkitselt lehma tõmmanud, ja selle pärast on lehm peale sadanud, ja tema rängaste haiget saanud, valla vanem Peeter Jagomann tunnistas et tema on kaenud 6 päeva pärast peale selle tüli ja on näinud et naisel on selg sinine olnud, ja rindu pealt on nahka maha tõmmatu olnud.  
 Aga seda kust see viga on saanud ei tea valla vanem ütelda.  
 tohter tunnistas et Peeter ei ole mitte oma haiget naist kutsunud kaema.  
 kohus mõistis et Schmals peab 3 rubla trahvi vaeste laadikus maksma selle eest, et tema ilma kohtuta on nii kui riisma hakanud, ja et selle läbi tüli on saanud.  
 ja Peeter määrhak peab 2 rubla vaeste laadikus trahvi maksma selle eest et tema kohtu ees võlsis et tohter Schmalsi palve peale ei ole mitte tema haiget naist kutsumise perrä kaema tulnud.  
 § 773 kuulutado.  
 pea kohtumees Paap Kiudorv kohtumees Kristjan Võsoberg kohtumees Jaan Holsting kohtumees Paap Kress  
  
 
</sisu>
</protokoll>
