<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 härra A._ Mule kaebus asjas, vastu Mäe Musti mõisa rentnik Mihkelson, 5 rubla raha nõudmise pärast, mis tema kanno kangotaja Tanel Visnapuu palgast oli A Mule tähe peale enda kätte sisse jätnud, kus Gustav Mihkelson ka seda loanud, ning kinni pandmise tähe oma kätte oli võtnud.  
 sai ette kutsudatud Gustav Mihkelson, ja temal see kaebus ette loetud, kes välja ütles, et see on kül õige et mina härra Mule tähe üle viis, rubla Tanel Visnapuu palgast lubasin kinni hoida, ent et see täht mitte kohtu poolt ei ole kirjutatud, siis ei või mina tema palka ka mitte kinni hoida ega masin kõik välja nii palju kui temal saada oli.  
 kaebus jääb toiseks kohtu päevaks, kus siis Tanel Visnapuu ka saab ette tallitatud.  
 peakohtumees J._ Rohkt kohtumees M._ Võsu kohtumees J._ Mandli  
  
 
</sisu>
</protokoll>
