<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Hendrik Lõiv kaebas kohtu ees, et Mihkel Grigul oleva lubanud teda ära tapa, ja on ütelnud et enne Jüri päeva sa pead olema ära tapetud.  
 Mihkel Grigul ütles, et tema ei oleva mitte lubanud tapa ega tema oleva manu läinud ja on ütelnud et kuule armak mölder lepime ära.  
 see oleva olnud Räpina kohtu ees tarran.  
 Peep Terna tunnist kuulu, kui Mihkel Grigul on Lõivil ütelnud, et enne Jüri päeva pead sa koolma.  
 kohus mõistis, et Mihkel Grigul peab 24 tundi selle rumala sauna eest tööman olema.  
 § 773 on ette kuulutado  
 mölder Hendrik Lõiv palle prottokol.  
  
 
</sisu>
</protokoll>
