<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette tuli Joosep Paide ja kaebab Johann Vasser peale, kes tema lepingu perrä poolt pearaha jätnud temale maksmata arvata 2rubl.  
 40 kop.  
 Johann Vasser ütleb selle kaebus peale, et tema ei ole Joosep Paidega midaga võlga, pearaha maksnud tema tol aastal nii palju kui on nõutud.  
 otsus : kogukonnakohus mõistab et tunnistust ei ole Joosep Paide kaebuse tühjaks.  
 otsus kuulutati § 773 ja 774 perrä T. S.  
  
 
</sisu>
</protokoll>
