<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Protokoll Nr. 14.  
 Levi kogukonna kohus, sel 27 juunil 1879.  
 man oleva peakohtumees Karl Lauk kohtumees Jaan Thal " Jakob Krid ette tuli Levi mõisa sulane Adam olsob ning tõst oma ihuliku tütre Mari bsoola peale kaebust, et tema on seda kõik talv enda man üles pidanud, ja nüüd tema mant peremehe Hendrik Raudsare manu teenistusse ära läinud, palle et tema tüter selle eest trahvitud ning tema manu teenistusse tagasi saaks unnistus.  
 Mari olsob and eesseisva kaebuse peale vastust, et tema isa alati teda sõimab ning tema oma teenitud palka endale pärandab kelle pärast tema enam mitte isa man teenistuses ei või olla ega endale asi teenistust tahab otsi ja võtta.  
 Adam olsob and veel üles, et kui tema oma tüdard halva teo pealt manitsep, siis ei ole see veel mitte sõimamine, ja pealegi on tema tüdard kevajast seni ajani tema man olnud, ent nüüd töö ajas mant ära tahab mina.  
 selle peale ei ütle kohtus käijad enam midagi ütlemist olevat Mõisteti et Mari olsob kevajast seni ajani oma isa man teenistuses on olnud, siis peab tema ka see aasta otsa ära teenima oma isa man.  
 see kohtu otsus sai kohtus käijatele kuulutatud ning §§ 773, 774 perra ära seletatud ning § 881 perra õpus leht välja antud.  
 peakohtumees [ allkiri } Karl Lauk kohtumees [ allkiri ] Jaan Taal " [ allkiri ] Jakob Krid kirjuti.  
 [ allkiri ] J._ ropki  
  
 
</sisu>
</protokoll>
