<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 õuger mõisa valitsuse kirja peale 28.  
 Aug. s.  
 a. 19 al, sai Johan Katak'le teada antud, et tema kotus ostmise al on ning peab tema siin 4 nädala pärast teada andma, kas tema oma kodust asi aastab, või oma ostmise õiguse Johan Kütt'le annab.  
 otsus : takka kottuse ostmise asi Johan Katak'le teada antud.  
 peakohtumees : J._ Kroon [ allkiri ] kohtumees : J._ Pruuli [ allkiri ] " J._ meister [ allkiri ]  
  
 
</sisu>
</protokoll>
