<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Freitenfeld Võõpsust Schlogi proua asemel kaebas kohtu ees, et Jaan Taks on Võõpsus läinud siis kui tema naist on võtnud ja on kasknud podist naisele anda räti ja kaupa ja see võlg on janud 2 rubla 16 kop mis Jaan Taks ära ei ole maksnud et küll mitte aastaiga noutud on.  
 Jaan Taksi käest sai küsitud ütles tema, et tema ei pea sugugi teadma, poodi raamatust üle kaemise pärast jääs poolele.  
  
 
</sisu>
</protokoll>
