<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Nekrut Paap Sabbalson tulis kohtu ette ja naudis kohtu käest 10 rubla varandus est mis temale 20 aasta kaugen kogukonna kohtu ole all on andud.  
 sai perraküstud ja protokolle raamatu järel otsitud kas tema naudmine õige on, aga sai sugu mitte selges et temal seda raha saada on ja ta ei või ka mitte tunnistaja läbi oma naudmine selgest teha, siis kohtumehed pakkuse temale 5 rubl kingituse raha mis raha Sabbalson mitte vastu ei võttis.  
  
 
</sisu>
</protokoll>
