<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Friedholmi mõisa valitsuse poolest metsa vaht Jakob Kiishäid kaebas kohtu ees et ramalt Viido Hendrits ja Hendrik Sillatsi elajat 2 tükki on mõisa metsas olnud.  
 üks hani.  
 kohus mõistis et Viido ja Hendrik  
 kumbagi peavad maksma pantimise raha 50 kop  
 ja trahvi kumbagi 25 kop  
 kätte peale kokku 1 R 50 kop  
 pea kohtumees Jaan Holsting kohtumees Paap Kress kohtumees Jakob Türkson kohtumees Rein Lambing kohtumees Kristjan Rusand kohtumees ​​​​​​​ Gustav Tolmuk  
  
 
</sisu>
</protokoll>
