<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Tigase peetri Juhan ütles üles ja härra and kohtu mehel käsku tema varantust kinni panema.  
  
 
</sisu>
</protokoll>
