<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 mõisa valitsuse poolest üteldi kohtu poolest üles et nemad 1870 kevadi omad majad ja maad mõisale käest ära peavad andma.  
 Kristjan Võsoberg, Juhan Võsoberg, Karl Kangro, ja Frits Supsing ning Gotli rööpson ning Joosep Punnisson  
 pea kohtumees Paap Kiudorv kohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees Hendrik tosing  
  
 
</sisu>
</protokoll>
