<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1826</aeg>
</head>
<sisu>
 
 Havastu täielolev oli obune Nemõisas rukki vihotega sõnud_tet ja aida Hendrich oli tema sel kinni võtnud selle est maksis Teovile kaks rubla trafe need saivad aidamehe kaette.  
  
 
</sisu>
</protokoll>
