<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 sai mõistetatud et Paap Kresmanni naine Ann peab 1 rubla trahvi maksa, selle pärast et ta karja on mõisa nitu paele anud.  
  
 
</sisu>
</protokoll>
