<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Joosep Rämman Kahkvalt sai emata Räpina valla kohtu manu kutsutu lehma ära salgamise pärast mis tema sahari laada aeg ühe Sumbrakule on ära münud ja lehm tema manu jälle koju tagasi oli läinud kui tema laada pealt vallale oli paksnud, kui Joosep peale laada päeva Räpina kohtu man oli sai tema käest küsitud lehma pärast siis salas Joosep kõvasti ära et tema mitte lehma laada peale ei ole viinud ja ei olevaga mitte lehma ära münud kui nüüd jälle kohtule selgema tunnistust sai et ikka lehm Joosep Rämmani käes peab olema mis Sumbrakul laada pealt ära on kadunud sa kirriko tulpa leht pantud ja Joosep ka see kutsutu lehma, seletamise pärast ; kui Joosep Rämman kohtu manu tuli ütles tema et tema on tulnud üles andma et lehm temal jälle koju on tulnud mis tema Sumbrakul ära oleva münud.  
 lehm jääb Joosepi kätte nii kauges kui Sombrak sea tuleb Joosep ütles, et 15 1 / 2 rubla oleva Sombrak sest lehmast temale maksnud.  
  
 
</sisu>
</protokoll>
