<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette tuli Kusta Lummi Põlgastest ning kaebas juusa Jaan Uibo peale, et kui tema Mäe juusa talu rentinud, seal ees 5 vakka ja 2 mõõtu rukit külvatud olnud, ning kui tema oma rendi aja lõppul sealt äära läinud, külinud tema 6 vakka rukki välja.  
 Kusta Lummi noudis selle eest tasumist 2 vakka rukit.  
 ka olla temal Jaan Uibo käest veel saada 1 Kikkas, 30 kop.  
 selle kaebuse peale ütles Jaan Uibo.  
 " meil ei ole mitte seda meie Kontrahtis nimetud, kui palju nurmes pidi rukit külitud sama, aga Nurm pidi iga aasta täis sama külvatud.  
 Mina nõuan Kusta Lumme käest 2 aasta tuule kassa raha, nõnda, kuidas Kontrahtis seisab.  
 jääb poolele / all kirjad / kirjutaja A._ Mule [ allkiri ]  
  
 
</sisu>
</protokoll>
