<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 ette tuli Ado Pilt ja kaebas et Peeter Erik, Jakob Hollo ja Seppa Peeter Erike kari olevat tema niidu ära söötnud ja olevanem üle kaenud ning nõuab seaduse perra kahju tasumist.  
 Leisi Peeter Erik ütles et meie kari käib küll ühes ent minul on võras karjus see ei tea ka niidu piiri.  
 Jakob Hollo ütles et mina seda ei tea kui on söödetud siis on karjus seda teinud.  
 Seppa Peeter Erik ütles et mina ka seda ei tea.  
 vallavanem tunnistas et see niit oli küll ära söödetud ning sõkkutu.  
 mõistet : et Jakob Hollo piiri man see niit on siis peab Jakob Hollo 1 rbl pandiraha ja 2 rbl kahjutasuuumist üksinda Ado Piltile maksma.  
 see mõistmine on kuulutatud.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._ Lõhmus [ allkiri ] kohtumees Mihkel Ugur [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
