<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 keiserliku kihelkonna kohtu käsu peale sai Jaan Oja vastu kaebus Sereste mõisa valitsusel ette võetud ja seletatud.  
 Sereste mõisa valitsuse poolt oli Gusta heal ette tulnud ja näitas mõisa Herra kirja kus oli, et mõisa valitsuse poolt on seesama vana kaebus põhi ennegi heina ma pidi ka kontrahti perrä puhastatama, aga et seda ei ole tehtud, siis nõuab mõisa valitsus 10 rubla vakka maa eest, 8 vakka maad on, mis 80 rubla ennetuse Summa koku tuleb.  
 Jaan Oja vastutab et temal ei olevad mitte lepitud heinamaad hooopis puhtas teha, ennegi et tema suuremas ei lase kasva, kui oli.  
 seda ütles ka teinud olevad ; ei ole ka näitatud mis tema pidi puhastama.  
 see vana protokoll 22 Septbr 1875 № 100, keda mõisa valitsus põhjas nimetab sai Kusta heal ja Jaan Oja ette loetud, kelle vastu midagi enam neil ütlemist ei ole.  
 otsus : kogukonna kohus mõistab vana protokolli niisama kui on mõistetud, aga heina maa puhastamise eest et Jaan Ojale näitatud ei ole mis tema pidi puhastama, ei ole Jaan Ojal midagi tasuda enam mõisale, otsus kuulutati § 773 ja 774 T. S. raam.  
 mõlema vani selsamal korral üles et nema otsusega rahul ei ole.  
 peakohtumees Andres Nikopensius kohtumees Peeter Nemls do : Johann Nikopensius do : Jaan Leeb  
  
 
</sisu>
</protokoll>
