<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 tuli ette Rein Kruuse, ja kaebas et Jaan Vaher oleva talle viie kuu aja peale oma sõsar teenistuse andnud, ja palgas olnud lepitud kaks rubla ega kuu pealt, ja olevat 13 päeva ena aja lõppetust ära võtnud, tolle eest nõuan mina ega puudud päeva est küm_ me kop see on _ _ _ 1 rubla 30 kop 11 toopi tatriku surmit tolle eest 10 kop toob on _ _ _ 1. _ 10.  
 1 mõõt kaera tolle eest nõuan _ _ _ _ 50. _ lehma söögi raha on tem ( m ) al mulle maksa _ _ _ 3 _ _______________________________ siis on minul üle kõige tema käest Summa 5 _ 90 saada mis ma kätte saada palu.  
 _ sai ette kutsudatud Jaan Vaher ja ülevane kaebus ja nõudmine ette loetud kes ütles ka endal vastu rehknungi olevat, teiselt ütles, et tolle pärast võtsin mina tüdruku ära et ei lase oma tood nii kui meil lepitud oli tüdrukul endale mitte teha.  
 _ Kats kolmandik päeva käisid minu pois Rein Kruuse eest kivil tolle eest nõuan mina _ _ 30 kop kaks ööd sükse minu obune tem ( m ) a reht kummagi öö pealt 25 kop see on _ _ _ 50 _ üks kõivu plank 4 jalga pik 8 tuli ma ( m ) e _ _ _ 50 _ Nustaku laasse käimise eest _ _ 1 R _ ______________________________ see on ühe kokku _ _ _ 2 _ 30 _ sai veel Rein Kruuse ette kutsudatud ja Jaan Vaher vastu rehknung ette loetud kes ütles kõik õige oleva aga et kõik liig hinna alla oleva pannud, sest tema on seda sõbra mehe poolt ilma hinnata lubanud, ja nüüd on kõik raha peale arvanud otsus kohus mõistis, et Rein Kruuse andmisest vilja poolest midagi maha arvata ei või, sest et too hind mitte liig kõrge ei ole, peab Jaan Vaher kõik ära maksma ja Jaan Vaher vastu rehknung kivil käimine ennegi kohtu poolt 20 kop sai arvatud ja kätte rehe sõkkumise eest 25 kop muido nõumine jäi oma hinna sisse, kus siis veel 1 rubla 95 kop järgi jäi, ning peab siis Jaan Vaher Rein Kruusele kolm rubla 95 kop ära maksma mis kaheksa päeva aja sees peab teidet olema ja et tüdrikul on luba olnud oma tööd Rein Kruuse man teenimise ajal teha, peab Jaan Vaher tolle üle tunnistust üles andma, ja siis saab tütriku asi 130 kop üle vastsest seletused.  
 _ sai kohtu otsus ja § 772 _ 773 kohtus kaale ette loetud ent Jaan Vaher ei ole rahho palle protokolli mis kohus mitte ei luba anda peakohtumees J._ tulus XXX kohtumees J._ Uibo XXX teine do J._ älepson XXX  
  
 
</sisu>
</protokoll>
