<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1903</aeg>
</head>
<sisu>
 
 üks attus üheksa saada kolmandamal aastal märtsi kuu 5 päeval ilmusid Krootuse vallakohtu ette Krootuse vallast talupoeg Rudolf Jaani p.  
 Härman ja sealsammast vallast talupoeg August Peetri p herne, ning palusid allpool seisvad suusõnalist rendi lepingut maha kirjutada ja kinnitada.  
 § 1 NImetatud Rudolf Härmann annab oma pearalt oleva Sooodi talu August hernele endise rentniku käes oleva piiritega ühes aastas rendi peale, s.o. 23 aprillist 9310a kuni 23 aprillini 1904 a saja kuue kümne ( 160 rbl ) rubl.  
 aastase rendi eest.  
 § 2 rentnik herne maksab poole renti lepingu kinnitamise ajal ja teise poole 1sel oktoobr.  
 9310a.  
 § 3.  
 rentnik võib põldu pidada järgmiselt : neli ( 4 ) vakamaad lina ja niisama palju kartulit, kahisa ( 8 ) vakamaad rukist, kaheksa vakamaad ristikheina, muidu aga tõu viljan ja 8 vakamaad kesas.  
 Kesa nurme ei ole luba rentnikul midagi külvata enne rüki tegemist ; peaks seda juhtuma, siis maksab rentnik omanikule niisugusel korral iga vakamaa poolt kaks kummend viis rbl.  
 kahju tasu.  
 § 4 rentnik annab omanikule Söööti maja hooned nõnda samuti käest, kui ta vastu võtnud, peaks midagi puuduma, siis maksab seda omanikule kusse välja nõnda samuti annab kõik maad üles küntud, rukist heaste üles tulnud orastega ja ristikhein heaste üles tulnud loomaga omanikule tagasi.  
 Peaks juhtuma, et ristik hein ja rukkis sandiste on tehtus ehk puudub, siis maksab rentnik iga puudud vakamaa pealt 25 rbl.  
 kahju tasumist omaniku heaks.  
 § 5 rentnik peab selle renditava koha peal 2 hobust ja viis suurt kari elajad pidama ja ei ole neid enne luba äära hävitada, kui koha omanikule on käest äära andnud, lepingu järel, vastusel korral maksab rentnik 5 rbl.  
 iga elaja pealt omanikule kahjutasumist, mis enne rendi lõppu on äära hävitatud.  
 § 6 omanikul jääb luba alati selle rendi koha üle järgi kaeda ja kanduse selle maa pealt välja võta lasta enda pruuugimiseks.  
 § 7 Põletis puud ja hagu rentnik omaniku käest ei saa, need on rentnikul ise osta.  
 § 8 hooned on rentnikul kõige rendi ajal heaks korras pidada enda kuulu ja peal.  
 § 9 rentnik ei tohi asi ehk muil Söööti majast põhku, heinud, õlgi ja lina luid välja viia, müia ehk laenata, peaks seda juhtuma siis maksab rentnik omanikule iga puuda pealt 3 rbl kahju tasumist.  
 § 10 kui omaniku poolt esimesel oktoobr.  
 s.  
 a. üles ütlemist ei ole tehtus niisama ka rentniku poolt, siis jääb seesama rendi kontrakt ka järgmise aasta peale maksvaks nende sama tingimustega.  
 peale kirjutud, " ei ole tehtus ".  
 § 11 rentnik peab tulekahju juhtumise korral matirjali vetama Hurmi tulekassa jaokskonna nõudmise järel ilma tasumata.  
 § 12 Kõik maja sõnik on ruki põllu peale panna.  
 rukis peab meta hilm 15 augusti heaste aritud maa peale tehtus olema A._ Härmann [ allkiri ] A herne [ allkiri ]  
 üks attus ühisa saada kolmandamal aastal märtsikuu 5 p.  
 on Krootuse vallakohus Krootuse vallamajas eespool seisvat lepingut, mis Krootuse vallast talupojad Rudolf Jaani p.  
 Härman ja August Peetri p.  
 herne oma vahel teinud kinnitanud, misjuures vallakohus tunnistab, et lepingu tegijad vallakohtule isikulikult tutavad, et neil saadalik õigus ahisi teha ja et Rudolf Härman ja August herne oma käega sellele lepingule ala kirjutanud.  
 kohtueesistuja J kuhi [ allkiri ] kirjutaja kuduk [ allkiri ]  
  
 
</sisu>
</protokoll>
