<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kährist sep Mihkel saar tuli ette ja andis üles et temale on 4rub.  
 80kop.  
 tööraha Johann kirribe käest saada ja palub seda välja nõuda.  
 Johann kirber Kährist tunnistab seda õigeks.  
 Johann kirber andis üles et tema on Mihkel saarele 10 aastad tagasi 10 punda heinud annud, kus saar 20 kop.  
 temale puna eest on loaanud maksa.  
 Mihkel saar vastab seepeale : " see võib küll õige olla aga ükskord maksin mina temale heinamaarenti 8 rubla ja andsin 10 rublalise raha kust kirber 2rub.  
 pidi tagasi andma aga see on minule praegu veel saamata.  
 Lepisid oma vahel nõnda, et Johan kirber maksab Mihkel saarele 4rub.  
 85kop.  
 Mihkli päeval s.  
 a. välja.  
 otsus.  
 kogukonna kohus kinnitab niisugust lepingut.  
  
 
</sisu>
</protokoll>
