<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli Vana Kaseritsast Märt takka ja kaebas, et Jaan Suurema talle 2 mõõdu linaseemneid äära ei maksvat, tema nõudvat seda kätte.  
 Vastatud Jaan Suurema, et tema olevat küll Märt Kadaka käest 2 mõõdu linaseemneid laenanud hinna perra 2 1 / 2 rubla.  
 Tõent, Märt takka et tema raha eest ei olevat müünud, tema nõudvat seemneid tagasi ja ei olevat mitte raha eest müünud.  
 tunnistaja Johan Jantra ütles, et tema olevat ka Kadaka käest linaseemneid ühe mõõdu ostnud ja 1 rubla 35 kop.  
 mõõdu eest maksnud, Jaan Suurema olevat kaubelnud ühe vakka ja loanud oodnus 1 / 3 ala lina maad ja nõudnud teda vastutajaks, Suurema olevat ilma temata pärast läinud ja takka olevat 2 mõõdu andnud.  
 nema ei lepi.  
 otsus : Jaan Suurema peab Märt Kadakale maksma 4ja nädala sisen a to 2 rubla 70 kop.  
 see kohtu otsus sai kohtus käijatele kuulutatud.  
 peakohtumees J._ Kabist [ allkiri ] kohtumees P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
  
 
</sisu>
</protokoll>
