<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ville sel 22 märtsil 1878.  
 man olid : peakohtumees J._ Thalfeld kohtumees Jakob Krid " Jaan Taal.  
 ette tuli pärisherra Paroon Pusberg ja kaebas et Peeter Karro ja Hans Zimm oleva mineval öösel moona tare pöniku peal käinud tüdruku man ja tullega ümber käinud ja palub kohut neid seaduse pärra sele ümber hulkumise eest trahvida.  
 Hans Zimm, manseisja Joh.  
 suits, ütles et mina ei ole eile öösel mitte tüdruge man käsunu ning ei ole minu kegi kinni võtnud.  
 Peeter Karro ütles et mina ei ole mitte käsunu eile isel tütrigu man.  
 tunnistaja Ann Elsting ütles et Peeter Karro ja Hans Zimm käieva küll täna isel meie man.  
 II tun.  
 Mina akkop ütles ka et need poisi käieva küll meie man täna öösel.  
 mõistet : Peeter Karro on hädaline siis maksab 3 rubla vaeste laadik trahvi ning Hans Zimm saab 15 vitsa lööki.  
 see mõistmine on kuulutatud peakohtumees [ allkiri ] Jaan Thalfeldt kohtumees [ allkiri ] Jaakkop Krid " [ allkiri ] Jaan Thal.  
 Nr. 4  
  
 
</sisu>
</protokoll>
