<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 N 20 Vaimene kogukonna kohtus sel 3 Mail 1873 peakohtumees Jüri Vaask abi Peeter Palu dito Jaan Suuhkna ülevalnimetatud päeval kaebas selle kogukonna kohtu ees Peeter Pil et tema on laenanud Mihkel Jaakale 1871 aastal sügisel 8 rubla hobu ja nüüd ei ole veel ära makstud.  
 Mihkel Jaaska on kostnud : Peeter Pil on tolsamal sügisel tema katuse poträitsnik olnud, kui tare katus sai kättetud, aga nüüd on saanud see katus tulest ära laetatud, ja selle pärast ei maksa tema seda raha.  
 Peeter Pil on kostnud : tema ei ole nime seda katust mitte nõnda katnud sest suur tuul on ära lautanu mis pärast võt siis katuse vastu kui valmis sai tehtud kogukonna kohus on arvanu et Pudratsnik ei vastuta mitte niikaua kui need hooned seisva mis tema on ehitanu, ja et neil lepingut eo sa.  
 mõistus Mihkel Jaaska maksab see raha Peeter Pilele kättesa rubla kätte nädala sees selle kogukonna kohtu kätte.  
  
 
</sisu>
</protokoll>
