<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Ueber viisinik der Gentser se dem Bauer Jaan Haggid otsuflge se ma 15tei Novbr.  
 1877 abgeslõsenes kaufKontrakti, von der Hoen Krooned verkauftei Hilipi Genduses sub Nr 5 se im Gõuvernemets Liivland in Verseno Kreise egiblanes Kruustes nõu kaserits.  
 ktuma nende 15.  
 märts 1878.  
 Nahkdem der Gemesseisalteste Jaan Andruse der Sessite se kõrtlen Gemeindegitsrich ametelerte Gemeindegitsrich Vorstehär Johann Halep, iesoo seda nahkbebartes sindGeesvirte Johann traus sub Nr 4 Peeter Haggid sub Nr 23 Hans traus sub Nr 3 Jaan Pang sub Nr 13, Hendrik Palu sub Nr 10 Jaan Kapp sub Nr 1, Johan Kolk sub Nr 22, Jaan Liiv sub nr 15, Jaan Pang sub Nr 12, Peeter traus sub Nr 20 Ado Haggid Nr 101 eriesnes varen, vare suur Uungnge der Gentser se Hilipi Genduses sub Nr 5 sgerihes.  
 Parselle I._ seal Hauptkrund.  
 vangiangen von der kupitsa Nr 1 ma kirvekenge anda in ragider Ringkhtu vis suur kupitsa Nr 2 anda rehks vis suur kupitsa Nr 3 von der kupitsa Nr 3 vis suur kupitsa Nr 4 anda vast rehks in ragider Ringkhtu vis suur kupitsa Nr 5 anda sark rehks vis suur kupitsa ma kirvekenge Nr 6, anda langist nende Vei vis suur kupitsa Nr 7 anda sark rehks vis suur kupitsa Nr 8, anda linnks vis suur kupitsa Nr 9 a der Veikante, anda sark linnks vis a der kirvechegi suur kupitsa nr 10, und anda langis nende kirvechegi vis suur Aganguskupitsa Nr 1.  
 Parselle II.  
 vangiangen von der kupitsa ma Vege Nr 1 anda in enner Ringkhtu vis suur kupitsa Nr 2 von der kupitsa Nr 2 nahk rehks vis suur kupitsa nr 3 anda langist der heihkofsen rentseg vis suur kupitsa Nr 4 anda sark nahk rehks vis suur kupitsa Nr 4, anda sark nahk rehks vis suur kupitsa Nr 5 anda sark nahk linnks vis suur kupitsa ma kirvechegi Nr 6 und anda langist nende kirvechegi vis suur Aganguskupitsa Nr 1.  
 Parselle III.  
 vangiangen a von der kupitsa Nr 1 a der heihkofsen rentseg, anda langist der heihkofsen rentseg vis suur kupitsa Nr 2, anda sark nahk rehks in ragider Ringkhtu vis suur kupitsa Nr 3 anda langist nende Vei vis suur kupitsa Nr 4 und sledlich von der kupitsa Nr 4 vis suur Aganguskupitsa Nr 1.  
 Parselle IIII.  
 vangiangen von der kupitsa Nr 1 a Krossirentse, anda sark nahk rehks in enner Linie vis suur kupitsa Nr 2, anda von der kupitsa Nr 2 sark nahk rehks in ragider Ringkhtu vis suur kupitsa Nr 3 anda von der kupitsa Nr 3 sark rehks visa suur kupitsa Nr 4, und von der kupitsa Nt 4 vis suur Aganguskupitsa Nr 1.  
 Parselle V. vangiangen von der kupitsa Nr 1 ma Vege anda langist nende Vei vis suur kupitsa Nr 2 anda von Vege sark nahk rehks vis suur kupitsa Nr 2 anda von Vege sark nahk rehks vis suur kupitsa Nr 3 anda vast linnks vis suur kupitsa Nr 4 und von der kupitsa Nr 4 in ragider ihkRitung vis suur Audkangistakupi Nr 1 a nende Vege.  
 Parselle VI.  
 vangiangen von der kupekkitsa Nr 10 u 11 in ragider Ringkhtu vis uur kupitsa Nr 2 anda sark nahk rehks vis suur kupitsa Nr 3 anda sark nahk rehks vis suur kupitsa Nr 4 von der kupitsa nr 4 vis suur kupekkitsa Nr 10 u 11.  
 Parselle VII.  
 vangiangen von der Tisitšegrentse Nr 1 anda in ragider Linine vis suur kupitsa Nr 2, anda rehks vis suur kupitsa Nr 3 anda sark nahk rehks vis suur kupitsa Nr 4 und der kupitsa Nr 4 langist der Tisitšegrentse tsu vis suur kupitsa Nr 1.  
 Parselle VIII.  
 vangiangen von der kupekkitsa Nr 20 u 3, sudan in ragider Ringkhtu vis suur kupitsa Nr 1, anda rehks vis suur kupitsa Nr 2 von der kupitsa Nr 2 sark nahk rehks in enner Linie vis suur kupitsa nr 3 und anda rehks vis suur kupekkite nr 20 u 3.  
 Parselle XVI.  
 vangiangen von der Versohofen Grentse Nr 1 in ragider Ringkhtu vis suur kupitsa nr 2 anda rehks vis suur kupitsa Nr 3 von der kupitsa Nr 3 in ragider Ringkhtu rehks vis suur kupitsa Nr 4 und anda langist der Versohofen rentseg vis sum Audkangispunkte Nr 1.  
 Somit teha der Grenvesaisnik und rentseGnõuhungge olstvandik sagefttunden, une ndaks Grentressitigköites õder verdientsen in der Angabe der Gentser tsu Tage regettes varen.  
 Gemeindegitsrich rsVolitser Johann Halep xxx Gemealinetester Jaan Andruse xxx Käuver : Jaan Haggid Nahkbaren Johan traus Jaan Pang xxx Hans traus xxx Jaan Pang xxx Johan Kolk xxx Peeter traus xxx Jaan Liiv xxx Ado Haggid Jaan Kapp Peeter Haggid xxx Hendrik Palu xxx  
  
 
</sisu>
</protokoll>
