<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kaebus.  
 kaebas Jakob Dobrand Meeksist, sel 1869 ajastajal olevat tema Karl Otsingile 10 rubla võlgu andnud ning nüüd ei taha Karl Otsing seda mitte tagasi maksa.  
 kui tema seda raha Karl Otsingile andnud, olevat Räpina valla mees Frits kirrutari majas sündinud.  
 väljaseidmine Karl Otsing sai ette kutsutud ja vastutas, tema ei ole Jakob Dobrandile midagi võlgu, tema olevat küll võlgu olnud, ent olevat Jakob Dobrandi naise kätte ära maksnud.  
 selle peale vastutas Jakob Dobrand see ei ole mitte õige.  
 Frits kirrutar tuli ette ja tunnist, Jakob Dobrand olevat sel korral tema pool olnud, ning Karl Otsing olnud ka peal, siis olevat Dobrand ütelnud, temal olevat Karl Otsinge käest 9 rubla nõuda, ning kuulu Karl Otsinge olevat Jakob Dobrandi vastu ütelnud, küll mina sulle maksa, ent näinud ei ole tema mitte kunas Jakob Dobrand see raha Otsingile andnud.  
 Hendrik rummast tuli ette, ja tunnist nüüd ilda aegu olevat Jakob Dobrand tema poole tulnud, ning palunud teda ühes Karl Otsinge poole tulla, kus tema ka läinud, siis küsinud Jakob Dobrand, Karl Otsinge käest, kunas tema oma võlga ära maksab, selle peale plev K._ Otsing vastutanud, temal olevat veel omi linu mümata, ning ei võivad parel mitte ära maksa, ent palunud veel kannatada, ent siiski ei ole tema mitte kuulu kui suur see võlg oli olnud, keda Jakob Dobrand Otsingelt nõudnud.  
 mõistetud.  
 et kumbki poolt ühte tähte ei ka selget tunnistust ei ole, siis maksab Karl Otsing pool sest üles astust võlast, ning nimelt 5 rub.  
 Jakob Dobrandile välja kätte nädala pärast.  
  
 
</sisu>
</protokoll>
