<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Mihkel Mustson Kahkva vallast kaebas see ???  
 möldri selle Thomson on tema veski trepi paele vastu rindu löönud, nõnda et ta treppist on ruttu maha saanud ja pea maha kukkunud, möldri selle Thomson kohtu ette kutsutud tunnistas ta on see Mihkel Mustson mitte vastu rinud löönud, ta on tema enne vedikene tagasi taukanud kui ta trepi paele temal on jarge tulnud, siis ta tunnistas veel et Mihkel Mustson on jahu tolmo varastanud ja uute veikse kotti sees pannud, seda tolmo jahu ta on kotist välja raputanud, selle läbi on nende vahel see riid sündinud, ja Mihkel Mustson on temale veel seimanud ja ütlinu : " sa olid mitte ühes koirast verth.  
 Mihkel Mustson vastutas ta on mitte tolmo jahu varastanud, oma veike kotti sees ta on oma perrajanud jahu sisse pannud, ja kui selle pärast see riid on sündinud, siis tema on tahtnud seda jahu kott mõisa valitsuse kätte tooma ja kohtu alla panna, aga mõldri sell on mitte selle paele kuulnud, ja see jahu kotist välja pillanud.  
 see tunnistus Peeter Parmson tunnistas ta on muud midake näinud kui seda, et Mihkel Mustson on ruttu veski treppist maha saanud, see löömise ta on mitte näinud, ja on ka mitte kaenud, kas kedake nendest on seimanud.  
 Vidrik Mustson kohtu ette kutsutud ja küsitud tunnistas ta on mitte kuulnud et Mihkel Mustson või möldri sell on õndavahel seimanud.  
 Mihkel Mustson salgas, et ta Meldri sell on seimanud.  
 Thomson vastutas möldtre poisid on seda kuulnud ; kohus ei võttis neid mitte kuulda selle pärast et nende läbi see riid on alostanud.  
 mõisteti.  
 Thomson peab selle est et ta Mihkel Mustson trepi paele on taukanud, 3 rubla trahvi makse, ja selle jahu est mis ta Mihkel Mustsoni kotist on välja pillunud 1 rubla kahju raha, selle pärast et ta see kott kehmega mitte mõisa valitsusele naitoonud ja kohtu ette äraandnud, ja selle üle nüüd tunnistus ei on et sel sees on tolmo jahu olnud.  
  
 
</sisu>
</protokoll>
