<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Jusal, sel 12.  
 detsembril 1869 oli Karraski kogukonna kohus koos, nimelt : pea kohtumees Mihkli Raig kohtumees Jaan Leppasoon do Johan Mandli Köppi Juhan Mandli tuli ette, kaebas : tema olevat Märdi laadelt tulles maeharu kõrtsi sisse läinud, Jakob Lodus, Peeter Mandli ja üks Kähi mees Ado Tane olevat ka ühes olnud.  
 seal olevat kõrtsimees Peet tuulder manu tulnud Jakob Lodusele manu läinud ja ütelnud : Ah see on see Jakub, peale see tuli tema minu manu ja ütles : see on see sitta sõja.  
 Mina küsis tem ( m ) a käest, kas mina ole sinu sitta söönud ?  
 tema ütles : sinna oled jah sitta sõja ja panet tare sisse kah.  
 ning nõuab oma trotsimist.  
 _ kõrtsimees tuulder kutsuti ette, küsiti : mis pärast sinna nõnda Johan Mandlit oled trotsinud ?  
 tuulder kust : Mina ei ole kedagi trotsinud.  
 nõmme tuleva kõrtsi sisse ja ütlesid, kes meest nüüd liku ostab.  
 seal ütles Jakob Lodus, nüüd ehk Juhan ostab ; ent Juhani veli Peeter Mandli ütles vastu : ta perse ei osta midagi ja mina ütli peale : ta perse ei osta jah.  
 et nende vahel ühtegi selget tun ( n ) istust ei ole, mõist kogukonna kohus seda asja tühjaks kõrtsi luris.  
 _ kirjutaja H._ Undrits  
  
 
</sisu>
</protokoll>
