<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 tulid ette Leeksmiti talu rentniku, Jaan Vaher ning Karel Kumm, ja kaebasid, et Kaska talu tüdruku ( Põlgastest ) kui nimelt, Kaska Mihkel sõsar, Leena Oras, ja Kaska Adam´i talu tüdruk Sohvi vokk, oleva nende niidust heinud põimnud, tunnistada võivat Jaan´i naine, Maie Vaher, kes neid on näinud, ja nende oma karjus, ( seeristust Jaan Visnapuu tütar ) Mari Visnapu, on ka ühes olnud, ja ütelnud, meie oleme, Põlgaste Kaska talult, ja nõudsid kahju tasumist 6 rubla hõb.  
 selle niidu poinemise est, et on rikkutud.  
 kutsuti ette Mihkel sõsar, Leena Oras, ja tema vöörmünder Jaan Võsu, ( Karaskust ) ning Sohvi vokk, ja tema vöörmünder, Johan karaks, ( Põlgastest ) sai üleane kaebus ette loetud, kes esmalt salgasid, ent viimati, kui sai peren tulevat tunnistus ette loetud, siis jäeva vait, ei mõista midagi enam vastutada kutsuti ette tunnistaja Jaan´i naine Maie´ Vaher, kes küsimise peale oma tunnistust üles andis, kui nimelt, et tem ( m ) a Maie Vaher läinud nim ( m ) elt oma niitud kaema, ja leidnud, et Kaska Mihkel sõsar, Leena Oras, ja teine tüdruk Sohvi kelle väärnime ei ütle teadvat kumb kakas Adam´i talult olnud, ning karjuse ütlemise perra, kes ka kakas Adam´i talult olnud, need oma Leeksmiti heinamaa pealt heinu põimnud, kui Maie Vaher manu saanud, ja ütelnud kas teie ise olete tulnud siia poimama, või on teid kästud siia tulla, selle peale ei ole nemad midagi sõna lausunud, ent olnud vait, ja ära heitinud, ning pagenud ära, siis on Maie Vaher läinud nende poole peale, kus heina olnud maha pandud, seal olnud üks väikene last, ja kakas talu verev peni heinud man, ning Maie Vaher küsinud selle laste käest, kust onu tüdruku oma, kes nõnda välja ütelnud, kui üleval üles antud on.  
 _ siis võtnud Maie Vaher no heina, ja viinud Roti veski manu, kus see möldri Johan karaks, ka Põlgaste kohtumees on, kellel tema oma asja kõik oli ära seletanud.  
 _ kutsuti ette, Johan karaks, ning sai küsitud, kes kõik ütles nõnda õige olevat kui üleval üles antud on.  
 _ otsus kohus mõistis, et aulikalt nätta oli, et olid süüdlase, maksava kumbki üks rubla hõb.  
 kahjutasumist Leeksmiti talu peremeestele, mis 8sa päeva sees, Põlgaste kohtumehe Johan karaks kätte peab ära makstud olema.  
 _ kes seda raha sinna talitab, kus vaja on.  
 _ sai kohtumõistmine, ja § 772. n.  
 773. kohtus käijatel ette loetud, ning läksid rahul välja.  
 _ ( allkiri ) Karraske kohtumajas sel 15al Juli´l 1877.  
 kog.  
 kohtu eenista, Jaan tulnud XXX " " mannista, Jakob Uibo XXX " " do, Jaan Lepason XXX  
  
 
</sisu>
</protokoll>
