<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 ette tuli Rein Parmson, ning tegij oma maja heast jagu oma poja Joosepile, ning nimelt :  
 1 hobooned  
 1 raudut vanker  
 1 hobose taose  
 2 lehma  
 1 Öhvakene  
 1 Siga  
 2 lammast  
 1 ma ader  
 1 raud regi  
 3 vakka kesvi  
 2 vakka linasement  
 5 vakka kaero  
 1 / 3 vakka pu  
 2 / 3 vakka härne ja  
 20 vakka kartuflit  
 ning kõik see nimitud varandus jääb vanema poja Joosepi kätte, iseäralikult on selle kõige man tähele panna, kui see peaks ette tulema, et poeg isaga kokku ei sünnis eluma, siis peab poeg Joosep sest ülevel nimitedust heast omale 48 veljetele jagu andma.  
 Rein Parmson XXX poeg Joosep Parmson XXX peakohtumees G. Anderson kohtumees P.  
 Sabbal kohtumees J._ Parmak  
  
 
</sisu>
</protokoll>
