<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 1.  
 Johan Teder kaebas, et Jaan Jaho on minu suure vikati äära varastanud, kelle eest mina 3 rbl nõuan ja palus seaduslikult trahvitada.  
 tunnistaja on selle juures : Peeter Väits.  
 2.  
 Jaan Jaho vastutas selle kaebduse peale, et mina ei ole mitte Johan Teder vikatid varastanud.  
 3.  
 Peeter Väits tunnistas, et mina näin selgeste, kui Jaan Jaho Johan Teder vikati äära varastanud.  
 kog.  
 kohtu mõistmine : Jaan Jaho peab 3 rbl Johan Teder heaks 14 päeva sees äära maksma ja istub 1x 24 tundi kohtu turmin varguse eest.  
 / Välja andud Jaan Jahule / Peakohtunik : J._ Narusk.  
 kohtunik D Veits " T. pakku kirjutaja : kesti [ allkiri ]  
  
 
</sisu>
</protokoll>
