<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtumees Gustav Tolmuk kaebas kohtu ees, et Peeter Võsoberg on teda sõimanud murru peal siis kui tema kolimaja raha on läinud nõudma, siis on Peeter ütelnud et sinu asi ei ole mitte seda raha otsida lase sel otsi kes seda raha seadnud on, ja oleva ka ütelnud valla vanem Kiudo Paap pani valla tohtre maja pärast hokka paneb kolimaja pärast perrägi hokka.  
 Võsoberg Peeter ütles, et tema ei ole mitte nii sõimanud kui Gustav Tolmuk kaebanud on.  
 Vöölmünder Hendrik Pusman tunnistas kuulu kui Peeter Võsoberg on ütelnud Gustav Tolmuskil, et kui sinna ei ole raha maksa siis ei ole sinna ka raha otsida ja on ja ütelnud et Kiudo Paap on vallale kormat selge küll pannud tohtre maja raha pärast ja nüüd paneb kolimaja pärast.  
 Karl Mening tunnistuse pärast jääb poolele.  
  
 
</sisu>
</protokoll>
