<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokolli edesiminek N8.  
 Sengelmann ette tulemata.  
 otsus.  
 16nis veebruaris ette kutsu J Rusnek, Mihkel Vähi.  
  
 
</sisu>
</protokoll>
