<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Andreise Jakob vastut tema jahu on ja ära jahvatatud olnud kui Peeter Mähekar tundnud, sus on venelustelt jahvata selle on Peeter Mähekat manu leinud ning ütelnud nad jahu on mege nad ei kella, sus tagasi tu sell Peetrit ja ütel mis sinu ase on, kes neid selle kirstu all pani ta mitte ei tea.  
 mõistetud : selle eest et ta Peeter Mähekar Kivikoja man on lärmitsenud sab 10 loege vitsu ja tu raha mad ta kaut kep tema õnda kahju.  
  
 
</sisu>
</protokoll>
