<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Karl Pillberg tuli ette ja andis üles et temale on Jakob Soka käest 3 rubla 30 kop.  
 võlga saada ja palub seda välja nõuda.  
 Jakob Sok vastab et temale olla küll võlgu olnud aga tema olla kõik jälle ääramaksnud.  
 Mõistus.  
 et Jakob Sok ütleb ennast Pillbergile võlgu olevad olnud ja seda meta selgeks tunnistuse läbi ei või teha et ta see võla puhtas äära on maksnud ja et ka Karl Pillbergile tunnistust ei ole selle üle anda et Jakob Sok temale 3 rub.  
 30 kop.  
 võlgu on siis mõistab kogu konna kohus et Jakob Sok karl Pillbergile poole sellest nõutud summast s.o. 165 kop.  
 2 nädala sees peab väljamaksma.  
 otsus sai T. r.  
 s.  
 r.  
 §§ 773 ja 774 järel kohtukäijatele ette loetud.  
 Sok ei olnud meta otsusega rahul ja palus äärakirja mis ka loatud sai.  
 Eesistuja Johann vaks kohtumees : Johann Vasser do.  
 : kirjutaja Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
