<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus, Jusal sel 1. el Julil 1877 mann olid, eenista, asemnik, Jakob Uibo. "  
 " mannista, Jaan Lepason " " do, abi, Jaan Lodus üleval nimetatud päeval, ei tule kedagi kohtu peale, ehk ette.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
