<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Ann sari ja kaebas Mari rõivas peale, et temal olevad 4 punda linu ja 1 pund langa ära katonud ning olevad Mari käest kätte saanud.  
 sai Mari ses kaebuses küsitud ütleb : et tema ei teadvad neist midagi.  
 kohtumees Jaan Hengo ütleb et tema olevad noid linu läbi kaenud, kelle sisen Ann sari oma linu ütelnud olevad, mis Mari rõivas käes olnud, seal olnud to võrd tunnista, et neli kursti olnud teiste käändu langa.  
 otsus : kogukonna kohus mõistab seda kaebust tühjaks.  
  
 
</sisu>
</protokoll>
