<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 palu Hendrik Kärtman ja Veli Thomas Vald temale maja ehitamise man abiks oli siis lubasid vallavanem ja kohtumehed seda viisi et Vald veab Palgid manu ja annab 350 Punda õlgi katmise tarvis anda ent H._ Kärtman peab ise omast jõuust nii kauisse tegema et sisse elada võib.  
 K._ Räman P._ Urgard J._ Parmson  
  
 
</sisu>
</protokoll>
