<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 No protokolli edesiminek  
 tulid ette Jaan Kuus ja Jakob Ritsberg ning tõid enda vahel niiviisi lepingu et Jakob Ritsberg maksab 11 rbl sel 21 Augustil s.  
 a. ära Jaan Kuusel.  
 otsus oma leping tauta.  
 Ära täitatud.  
  
 
</sisu>
</protokoll>
