<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kaebas mõisa rendihärra von Minding tema olevat kattu mõisalevi aasta peale tüdrukud palganud, s.o. Jüripaevast Jüripäevani, ning lepingu päeval saanud kattu 70 koop.  
 käerahas ja palk olnud temal lubatu 20 rub.  
 raha 1 / 2 sud nahka 1 leisikat linno ja 24 villu.  
 nüüd ümber Mihkli paeva olevat kattu ilma üles andmata ja teadmata teenistusest ära läinud ning nõuab kattu käest aasta palk välja maksta.  
 väljaseidmine.  
 kattu mõisalu tuli ette, ning ei vabanda seda mitte et tema ilma üles andmata on ära läinud, ent palle et härra temale seda andis peaks andma, ja tema tahab jälle hea meelega tagasi mina.  
 selle peale ütles mõisaherra, temal olevat kattu asemel juba tüdruk võetud, ning ei olevat nüüd mitte tarvitav, kohus mõist : et kattu mõisalu peab herrale see lepitud ajastaja palk välja maksma.  
 selle peale palle kattu, et härra temaga kuigi teistele võttas teha, sest temal vaesel tüdrugel ei ole kustki seda raha võtta herrale maksta.  
 siis leppis härra niita : et kattu võib nüüd kodu jäia, aga Jüripäeval 1874, siis võttab härra teda jälle teenistuse tagasi, ja kattu oli sellega rahul.  
 peakohtumees K._ Rämmann abi F. Runhanson abi K._ Hanson  
  
 
</sisu>
</protokoll>
