<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1832</aeg>
</head>
<sisu>
 
 Pusse Margus oli tuld metsa pannunud ja mitte selle ära kustunud Herma Johanne poeg oli ühes tule veris olnud meelemad olid ära lenud tuld leinud pärand põlema ja üks tükk enda metsa põlen ära siis sai neile igal ütles 15 hoopi petra.  
  
 
</sisu>
</protokoll>
