<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 N 1.  
 Vaimene kogukonna kohtus sel 4 Januaril 73 man oli peakohtumees Jüri Vaask abi Peeter Palu dito Jaan Suuhkna sel päeval on tulnud Mihkel poimets ette ja kaebas et Johan Võitra on tema hobust pidanud 2 päeva ja pani oma hobuse paeva 1 rubla kogukonna kohus on mõistnud a paev 30 koop 60 koop.  
  
 
</sisu>
</protokoll>
