<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 poleli jäänud kaebus asjas sest 6 Veebr.  
 s.  
 a. No 14. tuli rentnik Peeter koot ette ning loeti kaebus temale ette, kes selle peale ütles.  
 " see on kõik ju seletud sinu ja Hendrik Traat vahel.  
 " kohus arvad Hendrik Traat peavad raamat läbi.  
 tehtus on 48 päeva a 25 kop _ 12 R. 1 vakamaa vilja kokku pandud 1 R. summa kokku 13 R.  
 Välja sanud 12 R 97 kop.  
 raamatu järel  
 kohtu otsus.  
 rentnik Peeter koot peab Hendrik Traatil ja tema naise kätte 3 kop.  
 jalapealt välja maksma, nii kus raamat seda välja näitab.  
 otsus kuulutadiette.  
 Hendrik Traat ja tema naine Maarj ei ole sellega mitte rahul.  
 Maarj Traat ütles kohtu tarest välja minnes.  
 " kas see ka mõni kohus on.  
 siin mõistetatud kõik sõbra kaudu.  
 " _ kohus mõistis Maarj Traat selle üteluse eest 12 tunnis kinni.  
 Peakohtumees J._ Rohkt / allkiri / kohtumees Mi Võso / allkri / " J._ Mandli protokolli äära kiri kirjutaja A._ Muler 15. Märtsil kihelkonna kohtu saadetud.  
  
 
</sisu>
</protokoll>
