<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Jakob Toots Võõpsust kaebas kohtu ees et tema on oma poja Gustavi 1873 Jüri päev Jaan Puksandi manu Lokkotajal karjas käima andnud suve peale suvest palk oleva lepitud olnud karjas käimise eest 5 / 3 rõad 5 / 3 kesvi aga Gustav on peale Jakob päeva 1 nädal ära kulu ja haigeks on jäänud kui karjast käimast ära on tulnud enne Jakob päeval nädal palka on saada rohkem poole suve eest aga Jaan Puksand ei ole veel midagi maksnud, selle pärast palub Jakob seda palka kohtu läbi ära seletäda ja kohtu läbi ära seletada välja maksa.  
 Jaan Puksand ütles, et Gustavil Jakobi pojal on küll olnud 5 / 3 v rõad ja 5 / 3 vakka kesvi palka lepitud teisel käimisega kokku, ja sellele keda Jaan Gustavil asemele on võtnud on tema 8 / 3 palka ära maksnud.  
 Jaan Puksand lubas Jakobil poja Gustavi teenistuse eest palgas 1 / 2 vakk rõad 1 / 2 vakk kesvi.  
 kohus mõistis, et Jaan Puksand peab Jakobil poja Gustavi teenistuse eest maksma 2 / 3 rõad 2 / 3 vakk kesvi.  
 § 773 on ette kuulutado.  
 pea kohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees Paap Kress kohtumees Kristjan Rusand kohtumees Rein Lambing kohtumees Gustav Tolmuk  
 kirjutaja J._ Jaanson <allkiri>  
  
 
</sisu>
</protokoll>
