<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli Tone mõisa maa kontnik Johan seaks Karistast ja kaebas et mõisa rentnik Peeter koot Karistast on tema põllu kokku panemist mõisale kelle eest kontrahti pere raha pidi maksma, päevade peale arvanud ja veidi arvu ette ja nimelt 8 vakamaa tõugu kokku pannud sellest pidi 4 vakamaa eest raha saama 4 vakamaa ristikheina pannud sest pidi raha saama 2 " " / vakamaa eest / Summa 6 vakamaa raha pidi saama ega vakamaa eest 1 rubl.  
 see on 6 rubl.  
 nüüd on päevade selle eest arvatud 12 päeva.  
 Johan seaks nõuab 18 päeva selle perra puudub 6 päeva nõuab neid hoopuse päevade ette arvata, Peeter ilkoot, kellega tema, Johan saaks / seaks /, oma põllu teinud on.  
 ette kutsuti Peeter koot kes vastut et tema ei või hoopuse päevade ette enam arvata kui neid tegemata 5 5 / 6 päeva Äralepitud Johan seaks ja Peeter koot ei nõua teine teise käest midagi.  
  
 
</sisu>
</protokoll>
