<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1847</aeg>
</head>
<sisu>
 
 Lesk Hello Juur tahab vastse abi elu mina ning tegi oma laste pärandust, nii kui on : Ainus poeg Jaan ​​​​​​ lehm Kask särk 2 amet.  
 xxx peakohtumees Jaan sea xxx kohtumees Peeter kirber xxx kohtumees Peep talumees  
  
 
</sisu>
</protokoll>
