<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Peep Kuhlberg tuli kohtu ette ja kaebas et Helsneri härg on tema röän olnud 3 korda on tema ära ajanud ja 4 ta korra aeg on tema härga kindi võtnud ja siis on ka teadmist andnud Helsneril et tulge viige härg ära teisel päeval 5ta korra aeg on jälle härgi kindi võtnud ja siis on saatnud sauna et ärge lasta oma härga enam minu vilja siis kui härga on ära saatnud Peep Kuhlberg ütles et nüüd mina ei tohi nüüd enam härga kindi võtta ja ei või ka vilja enam maha teha.  
  
 
</sisu>
</protokoll>
