<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Platus Risikov Võõpsust kaupmees kaebas kohtu ees, et Friedholmi mõisast podratsnik Nikolae ohGeorov Tschernov on tema käest Võõpsus võetud kauba eest 13 Mail 1873 võlgu jäänud 18 rubla 10 kop, ja et Nikolae seda võlgu ära ei ole maksnud palub nüüd plattus Risikov seda võlgu kohtu läbi välja nõuda.  
 et Nikolae Geor Tschernov on No 407, No 164, 417 al Friedholmi mõisa valitsuse läbi ning keiserliku V Kihelkuna kohtu läbi et No 443 al on siia selle kohtu manu palutud saata, ja tema ei ole tulnud, ning et Nikolae Gehorov Tschernov kutsumise perrä 3 kohtu päeva siia kohtu manu ei ole tulnud mõistab kohus nende asja ära.  
 kohus mõistis, kaebaja kaebuse perrä et Nikolae Gehorov Tschernov peab see 18 rubla 10 kop Platus Risikovile ära maksma 10 Septembril peab makstud olema ja peale selle palletas keiserliku V Kihelkuna kohut Nikolai seda kohtu otsust kuulutada, ning kui tema tahäb 3l Septembril Räpina valla kohtu manu tulla prottokol välja võtma ning kus temal ka veel see kohtu otsus ette saab kuulutado.  
 ja palletas ka keiserliku V Kihelkuna kohtu poolest Nikolae Gehorovi Tschernovi kraam ja varandus kindi ja kello alla panna.  
 § 773 on ette kuulutado.  
  
 
</sisu>
</protokoll>
