<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Mihkel Kukk tuli ette ja andis üles et temale on Ann Nikopensiuse käest 2 rub.  
 1883 ja 5 rub.  
 1884 a. renti saada ja palub seda välja nõuda ja 1885 a. pool renti ette ehk kui Ann Nikopensius meta renti ei maksa siis kevadi loata ma tema käest ääravõtta.  
 Ann Nikopensius ütleb omale see üles andud rent küll maksmata olema loab 1 Küünla kuu päeval äramaksa.  
 1885 a I pool renti 5 rubla loab Mihkel Kukke nõudmise peale 23 aprillil 1885 ehemaksa ja 1 oktoobril 2se poole 5 rubla.  
 niisuguse tingimisega ja rendiga loab Mihkel Kukk selle Ann Nikopensiuse käes oleva maa tema kätte 3 aastad rendi peale.  
 see on kuni 1888 a. 23 aprillini.  
 niisugust protokolli sissekirjutada.  
 Eesistuja Johann vaks kohtumees Jaan losamoon do : Johann Vasser [ allkiri ] kirjutaja M._ Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
