<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Jakob Rautberg Võpsust tuli kohtu ette ja kaebas et tema 1867 aastal Puile asju tallitaja Kruse lepingu perrä on Puile parve teinud sõVõb jõe peale mida kui see lepingu kiri tunnistas ja et sest rahast veel 10 rubla hõbe saamata on mis mitte töö tegemise eest ära ei makseta.  
 Puile Herra käest sai küsitud ütles tema et tema on 12 rubla seda parve parantamise raha Kruse kätte ära andnud sel korral ja et Kruse ei ole seda raha mitte Jakobi kätte ära maksnud.  
 Kruse käest sai küsitud ütles tema et Puile ei ole mitte tema kätte raha andnud ja see raha mis Puile tema kätte on andnud on tema maja tarvituse ostmise ja ka parve materjali peale ära maksnud nõnda kui see rehnungi täht temal tunnistab.  
 üks ütleb tema on andnud teine ütleb tema ei ole andnud ja mõlema tunnistid et töö tegija ilma palgata o, Jakob on 5 kord Puile man küsimas käinud aga Puile on ikka ütelnud oda nii kaua kui meie ära seletähme  
 kohus mõistis et Puile ning Kruse kumbagi 5 rubla peavad maksma nii et see töö tegemise palk käes on ja 2 Septembril peab makstud olema  
 pea kohtu mees Paap Kiudorv kohtu mees Jaan Holsting kohtu mees Paap Kress kohtu mees Hendrik tosing kohtu mees Kristjan Võsoberg  
  
 
</sisu>
</protokoll>
