<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu kutsumise peale olid Jaan Mihkelsoni pearijate vöörmündri Hendrik Laanes Kiidjärvest ja Jaan Uibo Karaskust ette tulnud, ja nende käest küsitud kas see nende kätte usutud pearijate varandus veel niisama terve ja liigutamata on, kuidas see nende kätte andud sai ?  
 Vöörmündris ütlid see peale, et nemad seda selgest mitte ei tja, ja palusid kohus, Kusta Mihkelson keelda, et tema ilma nende loata ja teadmata midagi sest kraamist müja ega heavitada ei tohi, ja palusid, et see mineva aastane seeme, mis pearijate heaks üles kirjutud sai, nimelt 22 vakka kesvi, 70 vakka kaeru 2 vakka linaseemneid ning 200 vakka Kartulit äära müüdut, ja raha protsenti peale pandud saaks pearijate heaks.  
 ka palusid Vöörmündrit, et kohtu poolt veel ükskord kraam saaks üle vaadatud, ja mis üle jääb, ja vastse koha peal paljas pruukida, peaks oksjoni teel äramüüdut saama, ja rahas tehtu saama.  
 ka keelasid nemad Kusta Mihkelsoni, et tema ei tohi erastveerest kartulite raha välja võtta, et see kohtu poolt keelaut saaks.  
 ette kutsuti Kusta Mihkelson ning sai temale Vöörmündrite soov ja ütlemine ette loetud, ning tema käest küsitud, kas varandus kõik veel nii liigutamata ja puudumata on, kui kohus seda üles võttis, mis peale Kusta Mihkelson ütles.  
 " kõik on nõnda terve.  
 " otsus.  
 Vöörmündrite ette panekut heaks kiita ja seda kinnitada.  
 peakohtumees J._ roht kohtumees.  
 M._ Võso " J._ Mandli kirjutaja A._ Mule [ allkiri ]  
  
 
</sisu>
</protokoll>
