<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 12 Julil kui 29 Mail Gustav Otsmani kaebus langa kadumise või varguse pärast ette oli loetud tunnistas Jaan Ritsland et siis kui langad Tartust tagasi on tutud on need langad 2 nakla raskema olnud kui siis kui Jakob varep neid Gustav Otsmani kätte ära on saatnud, ja nimelt 1 tükk langa on vähamas jäänud.  
 ja Jakob varepi käes on need langad 2 nakla kõrgemas jäänud.  
 kohus mõistis et Jakob varab, peab 1 rubla maksma Gustav Otsmanil nende 2 nakla lango eest mis ära kaunu.  
  
 
</sisu>
</protokoll>
