<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Tänatsel päeval sai katonud Kallaste Jaan Kallase perra jäänud varandus protokolli üles kirjutatud, mis kogukonna kohtu meeste üle kaemisel Kallaste talus leida oli, nimelt : 1.  
 rehe tare ja rehe alune ning selle otsas üks aiang, rehe elutsel ei ole varju ees _ keskmese ole katuse all.  
 2.  
 1 ak vana ja kõhn katuse all.  
 3. üks saun ja üks koda, saun ilma katuseta ja koda keskmatse laua katuse all.  
 4. üks laut ja üks ole õlgusk keskmise ole katuse all.  
 5. üks heina küün vana ja keskmise katuse all.  
 naise sisse toodud varandus : 1 lehm hinna perra 15 rbl.  
 1 hõhv " 8 " 1 lammas kätte pojaga 5 " 1 kast kõige rõivaga 20 "  
 maja kraam  
 üks hoopine hinna perra 15 rbl.  
 hobuse riista  
 5 "  
 1 regi 3 "  
 ühe raud vankri 8 "  
 1 lehm 15 "  
 1 hõhv 10 "  
 1 hõhv 10 "  
 1 härg 8 "  
 üks suviline vasik 5 "  
 üks teine suviline vasik 6 "  
 2 lammast 6 "  
 3 siga 9 "  
 1 ader 1 "  
 1 rist saag 1 "  
 1 katla 2 "  
 1 Pan  
 20 kop.  
 3 Pangi 50 "  
 3 lännikut ja üks nüssik 1 "  
 1 sõgel 7 "  
 3 kausi 15 "  
 1 kapsa tõrtud 1 "  
 1 kolm jalg 50 "  
 1 vikat 10 "  
 1 kirves 25 "  
 2 sirpi 20 "  
 3 truih 60 "  
 1 kaasta akkims 5 "  
 1 käsi kivi 1 "  
 1 vilja ruih 15 "  
 2 vilja pandmise xx 1 "  
 2 vilja tõrtud 60 "  
 3 väikest pütti 10 "  
 1 kast 15 "  
 1 kõrv 25 "  
 1 kirst 50 "  
 üksi varega osa korda  
 25 "  
 3 lamba nahka 1 " 50 "  
 3 vilja kotti 1 "  
 5 luitsad 5 "  
 1 kulp 5 "  
 kadunud Jaan Kallase rõivad  
 1 kasuk hinna perra 5 " _ "  
 1 lühikene särk 2 "  
 1 paar vilastikk pükse 50 "  
 ühe palitu os villast rõevast 5 "  
 Summa 175 rbl.  
 26 kop.  
 see ees nimetatud varandus jääb katonud Jaan Kallase alaealiste laste Vöörmünder Jaan Lauk Vastsest Kaseritsast ja Johan Noortoots Hanjast üle valitsemise ja vastutamise ala, kuni laste täis ealiseks oma kasvanud.  
 Protokoll on ette loetud ja vöörmündrist ala kirjutatud.  
 Vöörmünder Johan Noortoots [ allkiri ] Hanjast " Jaan Lauk [ allkiri ] Vastse Kaseritsast  
 peakohtumees J._ Kabist [ allkiri ] kohtumees P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
  
 
</sisu>
</protokoll>
