<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 kogukonna kohus oli koos.  
 Jaan Helme kutsuti kroonu võla pärast, mis tal ju mittut aga maksmata, alli ette, küsiti : mis pärast sa oma võlga ära ei maksa ?  
 Jaan ei või seda vabandada et tema võlgu ei oli, ning lubas seda 20 kümment rubla kroonu võlga Jaani päevaks 1863 ära maksa.  
  
 
</sisu>
</protokoll>
