<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kaebus.  
 mõisavalitsus, kumb kaebas, Taniel Lepland olevat mõisavalitsusele räkinud, Veiko Veerkus kõrtsin seda viisi : Mineva aasta on mõisal üks kuhi heinu ära varastatud ja Taniel Lepland on näinud, kui mõisa Kubjas on Frits Parmanile need heina müünud, ning kubjas on Frits Parneme käest nende heinu peale 7 rubla vastu võtnud.  
 välja neidmine.  
 mõisa tallmeister Karl Suster, ütles, tema olnud mõisavalitsusega sel samal päeval ka juures, kui Taniel Lepland on nii kõnelenud, seda võib ka Veiko vöörkso kõrtsi pidaha tunnistada, et see õige on.  
 Tanel Lepland ette kutsutud vastutas, et tema sest asjast midagi ei tea.  
 Viido Ritsing ette kutsutud, vastutas, et see küll tõsilikult õige on, et Taniel Lepland mõisavalitsusel on kõnelenud, et Kubjas, Frits Parmanile 2 koormat heinu müünud ja 7 rubla raha vastu võtnud.  
 möistetud.  
 selle et Taniel Lepland ühe võlas jutu on teinud üle mõisa Kubja, ning mõisavalitsus seda selgest teab et see jutt mitte tössi ei ole, saab Taniel Lepland 25 vitsa löögi.  
 K._ Rämman K._ Hanson Run. Fhanson  
  
 
</sisu>
</protokoll>
