<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Peetri Urberg ütles üles, ent härra and vastust : et sinu konrahi aeg ei ole sada ja ei võeta üles ütlemist vastu.  
  
 
</sisu>
</protokoll>
