<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 1.  
 mõisa valitsus pani ette, et Käristaja Hendriko pois Jaan Paal ühe vakka maad Sõru kesvolge, keda selle peremehele tükki kauba kätte anda oli, kaks päeva kündnud oli.  
 ent nüüd veel ühe kolmaniku ma kündmada leidi olevat, ning man veel kubjas tunnistab seda poisi mittu kord töö ajal magamas leidnud.  
 otsus sai trahviks 10 löögi vitsu.  
  
 
</sisu>
</protokoll>
