<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kaebas siit vallast David aeru, et siit mõisa kontnik Jaan Tubli olla teda laimanud, nagu oleks tema varguse vastuvõtja ja issendaja, sest Tubli räkinud mitme kuulaes, et tema ( David aeru ) tallis olla 2, sellel sügisel a varastatud hobust olnud, ilma et selleks mmikisugust tõsist põhjust oleks olnud.  
 Kaebaja palus süüaluse seaduslist trahvimist.  
 Jaan Tubli vabandas sellevastu, et tema seesugust laendust kustil ei olla räkinud ja ei teadvat ka, kust David aeru selle jutud on võtnud.  
 Kaebaja andis sellepeale üles, et siit mõisa kantnikud Peeter Jaan, Jaak matson, Peeter Hälem ja Jakob Vank võida sellest tunnistust anda, sest et Tubli seda jutu nende kuulaes olla räkinud ja kui need seda veel õieti uskuda poole tahtnud, siis olla Tubli peale_kinnitanud, et see just nõnda õige olla.  
 Otsustadi : mõlemad vastangud kui ka ülesantud tunnistajad 15.  
 Novembriks urk.  
 ettetalitada lasta.  
 kohtunik : H._ Lukaks [ allkiri ] d.  
 : J._ paremann [ allkiri ] abiline : V. Visse [ allkiri ] kirjutas.  
 Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
