<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Lõppetus Kusta Karpsoni ja Mihkel Küsioni kaebuse asjas.  
 alustus on sel 18 Mai No 28 al.  
 ütles Mihkel Küidson et tema on see rihma mis Johan Dobrele on müünud Veerksu küla vahelt leidnud, ja maksis see 15 kop mis J._ Dobre temale see rihma eest oli maksnud sin kohtu ees J._ Dobrele tagasi.  
 Kusta Karpson nõus oma seesolga ja Luga eest 6 rubla.  
 kohus mõistis et kihelkonna kohtu ees need tunnistajad vannutatud oma kes ka on tunnistanud, et Mihkel Küidson süidlane on ja M._ Küidson esmalt on ütelnud et tema mitte rihma J._ Dobrele müünud ei ole ja ütles et tema see rihma leidnud on ja J._ Dobrele müünud, on selgeste nätta et M._ Küidson varas on.  
 saab M._ Küidson 20 vitsa löögi see eest et kõige suve kohut on võivanud ja kutsumise peale kunagi kohtu ette ei tule, ja maksab 1 rbl.  
 nende asju eest Kusta Karpsonile välja.  
 K._ Rämman XXX J._ Parmson XXX P._ Urgard ​​​​​​​ XXX  
  
 
</sisu>
</protokoll>
