<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 № 60 Kaskyra ja Musti kogukonna mehe on sedda e Treufeldili härrat palenud et need mis Parsi pal ja Kulunu on Riga korvermanni Seitungi sisse sedda kidru et nema 1 jaanua 1885 kõik oma kuivSuotsa lähekon kohtu al nima on Kaskyra toova pea kohtumees Peetri Urberg [ allkiri ] abi Johan Lukats xxx d.  
 : Jaan Mandli xxx valla volmondre Jaan Ahi [ allkiri ] Kaskyra d.  
 17 detsbr N 75  
  
 
</sisu>
</protokoll>
