<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 soldat Jaan Hüt tahab teise abielu sisse astuda ning lubab omast esmätsest naist perrä jäänud lastele varandust 1. poeg Johann 2.  
 " Karl saab 3 sülda liinast rõevast.  
 tahti 8 1 / 2 sülda laga liinast rõevast 10 sülda laga liinast rõevast 1 naisterahva kuhvt 5 ündriku 1 naisterahva sukka 1 " särk 4 meeste amet 1 lehm ja 1 lammas 1 kirst  
 Vöörmünder 1.  
 Karl Lohmus 2.  
 Johann Kukk  
 peakohtumees K._ Lõhmus [ allkiri ] kohtumees Peeter prants [ allkiri ] " Jaan Oppar XXX kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
