<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu ees kaebas Hendrik Kantso : et Jaan Veits olla temale mineva kevaja arvata ühe 1 / 4 vakkal maad kartulide panna andnud ja pani veel 7 koormat sitta selle maa peale.  
 kuna nüüd vastse mõistmise perra see maa Jaan Taglale on saanud, siis ei taha nüüd Jaan Tagel seda maad enam mulle tagasi anda, toopärast palus tema kohut seda asja perra kuleldud ja seaduse perra mõista.  
 Jaan Tagel ette kutsuti ja kaebus ette loeti kes vastut : et Hendrik Kantso ei ütle mulle selle maa pärast midagi muud kui tuli mulle manu kui mina maad künni ja ütles et mispärast sa pendre ära künat, ja künat muidu maad, kas temal enne õige selle maa pärast koneldud ei ole, ja sõimas minu veel seal.  
 ent mina ei võtta enne maad ka mitte, muido kui tooge härra käest täht, kas ma või anda või ei, ega mul päris plats ei ole, ent mina vanni selle 1 / 4 vakkal maa eest 3 rbl.  
 kohus mõistis : et Hendrik Kantso maksab Jaan Taglale selle 1 / 4 vakkal maa eest, aastast 2 rbl.  
 ehk teeb 4 jalgsi päeva.  
 ja teeb selle maa peale tõugu ent mitte lina.  
 mõistmine ja § 773 sai kohtus käijatele ette loetud kon Jaan Tagel kuulut et tema selle mõistmisega rahule ei ole, ja palus protokolli mis temale anda ei lubada.  
 Gusta VeitT xxx Mihkel soldan xxx Adam jahu xxx kirjutaja August Halep  
  
 
</sisu>
</protokoll>
