<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 tuulsid täna kohtu ette kaebajad Märt Sikka ja Mihkel Vahtra mõsekase mõisast ja andsid kohtule kaeda et see kolmas kaebaja Johann Vahtra on koju aegest jäänud ja selle pärast mitte tulnud, nad tunnistased kohtu ees et nad on Räpina kortsimehe kavon Vassilevitsche käest iga üks 1 vakk lina seemne ostnud ja 9 rubla vakka est maksnud, ja kavon on neile ütelnud see seemne on hea ja kasvab hästi, selle sõna paele nad on seda seemne maha teinud aga enne 1 / 3 jagu on neil kasunud, ja selle läbi on neil suur kahju sündinud.  
 kavon Vassilejev kohtu ette kutsutud andis kaeda ta on nimeta rahvasele see lina seemne kül münud, ja neil ütelnud et mustad teras mis sel sees on ei kasuda, ta on aga mitte ütelnud et kõik seemne saab hästi kasvama, ta on sel sama seemest Treama herrale 2 vakka münud, ja palju teistele ka ja kedake on tema paele kaebanud et see seemne on alvad olnud.  
 kaebaja palve paele sai nende tunnistus Peeter vilipson mõisakaste mõisast ülekuultud : ta tunnistas ta on man olnud kui kaebajad seda seemne on ostnud, näo pärast ta on hea olnud ja kavon on ütlenud et ta hea saab kassuma.  
 Räpina kohtumehed Viido Ojov ja Gustav Narusk kes nende mõsekase peremehede linu nurmed on ülekaenud tunnistased nad on leidnud et 1 / 3 jagu on hea kasunud ja 2 / 3 jagu keskmine ja alva.  
 mõisteti.  
 selle pärast et seemne näo pärast on hea olnud ja ostjatele kulald aegu on olnud seda seemne ise proovma enne kui nad seda on al kuulvanud, ja teised ostajad mitte kavon paele on seemne est kaebuse jääb kõigist maksust prii ja peavad ostajad ise oma kahju kandma.  
  
 
</sisu>
</protokoll>
