<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Peep Jagomann kaebab et tema on omal veljel Viidole 10 rubla raha 10 vakk kesvi, 20 vakk kartule, 4 vakk üssiti ja 1 vakk linamet andnud.  
 selle päle vastat Viido Jagomann tema on oma velje keest 10 rub raha 5 vak kesvi, nie kartule ole ema agu, 4 vakk saütsit ole ema agu, linaseemet sukkugi ta ei ole saanud, kus kartule ja rukki tehtu ole ema lehma siit paele pandud ja Kase Peetri hobustega aritud ja siit paele veitud.  
 Kase Peeter Jagomann nende lehem sugulene, tunnist et Peep on 17 punda linu saanud ja Puele härral müünud ning ulku raha saanud, tema arvab et Peepule mittagi ei või saia, nemad kõigivad ka rahu sellega.  
  
 
</sisu>
</protokoll>
