<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 [ _ _ _ ] Jaan Meos ütles et ma tuli kõrtsimant ning sai munapu latva manu mis Kausaar, kelle päralt tema oli, minule oli lubanud ning pani teda peale kodu viia.  
 Kausaar ütles et see oli minu levad.  
 mõistet : et Jaan Meos öösel seda latva on venud, jääb see rubl mis tema mõisa valitsusele kinnivõtmise man on maksnud, selle eest trahviks.  
 see mõistm on § 773 ja 774 perra kuulutatud.  
 pea ko.  
 [ allkiri ] Jaan Thalfeldt abi.  
 Joh.  
 ausark " Joh.  
 suits.  
 N. 9  
  
 
</sisu>
</protokoll>
