<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 protokolli Nr 69 perra tuli ette Ado Pilt ja ütles et temal midagi muud ei ole seletada kui et see raha on ära makstud.  
 mõistet : Peeter Sokk peab see 17 rbl 20 kop.  
 eksioni raha vallavalitsuse heaks kuni 2 Veebruar 1881 välja maksma ning võib selle käest nõuda kelle kätte tema ilma kvitunga see raha on maksnud.  
 see mõistmine on § 773 ja 774 perra kuulutatud ja õppusleht välja antud.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees Mihkel Ugur [ allkiri ] kohtumees Peeter Kallman [ allkiri ] kirjutaja Jõgeva Protokoll välja saanud sel 14 nov.  
 1880  
  
 
</sisu>
</protokoll>
