<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Veroma kohtu käsu peale No 879 Kustav Narusk Jaama külast kaebas et esimise püha öösi on õlgi ära kadunud kambri akna pealt kätte ukse tagant ja nii kaua kui kolma päevani oli õlgi kaotsi enne kui kolme paev Eva Võrult koju on tulnud ja kuulda et tema see õled varas oli.  
 Eva Kiudov sai ette kutsoto ja küsitud et kas sinna varastasid seda sõlga nõnda kui Narusk on kaebanud ja nõnda küll olles ma varastanud seda sõlga esimise pühade öösi vastutas tema.  
 kogukonna kohus ei või selle asja man midagi mõist muud kui kohtu käsko täita.  
 peakohtumees Rein Pokseb kohtumees Gustav Noorroks kohtumees Karl Jagoson kirjutaja J._ Jaanson <allkiri>  
 on Veroma kohtule välja antud 26 juunil  
  
 
</sisu>
</protokoll>
