<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 No protokolli edasiminek  
 otsus.  
 Mõistis kohus et Peeter Lepson peab 2 möötud rüki ning 1 vakk kesvi Hels Kristjsile maksma.  
 Peakohtunik : Peeter Urtson kohtunik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
