<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Kahkva kohtumajas sel 27 märtsil 1869.  
 kaebas pooletera mees Villem Jürgenson, et mõisa ei ole temale linnust sugugi jagu anda ja ka rstikheina seemnist ja haggasist ei ole temale jagu saanud.  
 ja kevade on tema Võõpsust linaseemnit toonud ja mõisa ei ole see eest midagi maksnud.  
 ette tuli mõisavalitsus ja ütles, et V. Jürgenson on rohkem saanud rüki 1 1 ( 4 vakka.  
 kesvi 2 vakka Kartulid 2 2 / 1 vakka rahaperra 16 R 50 kop Karu eest lähe maha 1 30 jääb 15 R 20 kop.  
 lehma nüsimise eest 4 hobuse eest 30 Jääb mõisale võlgu 49 R 20 kop kohus mõist, et Villemil ei ole midagi saada P._ Urgard Jakob Parmson Gusta Sõukand  
  
 
</sisu>
</protokoll>
