<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1840</aeg>
</head>
<sisu>
 
 Vabina valla naine Meose Liso Lippart kaebas Hauka peremehe Thoma Liibeoni peale, et temal Thoma käest tema ära kolnud mehe head veel saada on, ja temal oleva väetimad Lased üks viie aastane ja teine poolteuse aastane, kellega ta need Lased kasvatab kui tema midagi mehe häst ei sa.  
 Hauka Thomas Liibeon kutsuti ette, ning rakis et tema ei või ega jõua midagi poja Lastele head anda, muidu kui ühe poolkolmanda aastase ära mullika, ja kui Liso sellega rahul ei ole siis võtab tema paran need Lased õnda hooleks kasvata.  
 sai Mõistetud sest et need Laste mitte ema mant ära ei või võtta, peab Thomas Liisule veel ühe õhvaeda mis poolteist aastad vana andma, ning oli Liso sellega rahho.  
  
 
</sisu>
</protokoll>
