<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kuuendalt.  
 tuli ette Leeksmiti talust Johann Naris ja kaebas, et oma talu päris omanik Miina seeme kari, ning rentniku Karel Kepp ja Jaan tulnud kari, oleva tema kaera põllu ära söönud, mis karjussisse hooletuse läbi on ette tulnud, ning on nüüd ühe vakka ka oops pool paljas ära söödetud, mis ka kohtumees Jaan älepson on üle käenud, noudis oma kaera ära söötmise eest / 2 / kaks vakka kaeru kahjutasumises.  
 _ sai ette kutsutud Miina seeme eest tema poeg Jaan seeme ( vöörmunder Tanel Kärner ) nende rentnik Karel Kepp ja teine rentnik Jaan tulnud, ning ülevane kaebus ja nõudmine ette loetud, kes selle peale ütlesid see on kül õige et kahju tehtu on, ent selle man ei ole mitte meie süüdlase, tuda kahju oma karjõse teha lasknud, pealegi on J._ Naris lehm ka ise abin sööman olnud, mis meie siis tolle man võime teha kaer on veel noor ja paranep ära.  
 _ otsus.  
 kohtumees Jaan Leppesoni ülekaemise perrä oleva kül kahju tellist tehtu, ning ära söödetud, ega mitte nii palju et 2 vakka kaeru see ära söödud oli välja andnud, kohus mõistis siis kohtumees Jaan Leppesoni tunnistuse perra, et ega üks maksab sügise Johann Naritsel / 1 / üks mõõt kaera kahjutasumist välja kui nimelt, Miina seeme 1 mõõt Karel Kepp 1 mõõt ning Jaan tulnud 1 mood, et Johann Naris on ( m ) a lehm ka on süüa avitanu, ei puttu see temale midagi, sest et Jaan tulnud tema lehma oma hoidmise alla on võtnud, siis peab ka selle eest vastutama kui kahju teha laseb, ning sai ka kohtu poolt Jaan tulnusel ütledus et peab Johann Naris lehm ikka nõnda sama edasi hoitma laskma kui seni ajani.  
 _ sai kohtu mõistmine ning § 772 _ 773 kohtus kaale ette loetud ning läksid rahus välja.  
 _ peakohtumees Jaan tulnud XXX kohtumees Jakob Uibo XXX teine do Jaan Lepason XXX  
  
 
</sisu>
</protokoll>
