<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Peedo Voikman tuli kohtu ette ja tunnist, et Joosep Jusarat küsis Sapid 4 paari, ja korjas ühe pari Välja, ja küsis mis nad maksava, ja ta ütles 2 R 50 kop, siis ütle Joosep läivi 2 rubla, siis võtt Roos saapa ja ütles kula Perrest, siis ütles Rein Oinas teine jätta maha ja teine pange peale, siis võt Roos ollast kinni ja ütles kas sa oled tema sisse mees ja lõi põlvega persee, ja lõi 1 Körd trepi alla maha, ja Punni Jaak kõrtsi poolt nägi ja ütles Köitke Roos kinni ja Vikke Räpinale, ja Rein ütles meie teame kus on kogukonna kohus Punni Jaak tuli ette ja tunnist nõnda küsimise peale, et Kaupmees Roos tuli letti tagant välja ja võt rinnast kinni ja Lei Kultuka kukru ja kätte maha üle trepi  
  
 
</sisu>
</protokoll>
