<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Patra Ildorov Isaku tuleb sel 23 aprill 1867 Sillapea monakas ta saab korter, 5 sülda puid ning ning 1 vakamaa aja maad, 1 lehmil mõisa põhku, 1 ossatükk heinad pooleks teha ja kui seda ei saa, siis talve jaus 5 nael heinad päeval.  
 mehe paeva palka suvel 25 kop talve 20 naise palka on alati 15 lapse 7 1 / 2 Patra käib iga paev tööle.  
 tema naine Mari suvel 3 paeva needal, talve 1 paev.  
 moona to saab 20 vakka rukki vakk 1 R 35 kop 3 soormad 1 44 kop tüki kauba töö maksab 1 vakamaa villa kuhja pantud 80 kop 1 heinad 40 1 ristik heina 45 1 sülda puid saega lõigata, sülda tupane 30 koop 1 kravi 5 ja l 1 1 / 2 ja l.  
 2 ja p 3 1 vakk kartulid... kuhjaga 3 1 leisik linu puhtas rabatud 20 koop valla maksud maksab Petra omast palgast.  
 sejalg tõu paele on tal oma ristad.  
 Suure vikatiga nitmise est saab ta 3 kop paeva palka manu.  
 Kasiraha makstud 1 rubla.  
 sel 11 November 1866 Gerh v versis Petra Ilodor Isaku XXX  
  
 
</sisu>
</protokoll>
