<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 No protokolli edesiminek.  
 tuli ette võib Peluubsor ning vastat et tema selle peale võtnud et tema päevadega tasa teeb.  
 otsus Lubab vani Peluubsor 2 päeva niitman olema suvel ja üks naisterahva jalgsipäev.  
  
 
</sisu>
</protokoll>
