<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1822</aeg>
</head>
<sisu>
 
 Timmi Samu poigele Hans, sai juste varguse est 15 löki vitsaka.  
 see 5 oktbr kuu päeval  
 et Timmi Jakaa_pi poeg Jaan, on mõisast Justi varastanud, sai tema kohtu poolest 10 löökki vitsaka, tolle pärast et tema veel veike oli.  
  
 
</sisu>
</protokoll>
