<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kiomast karl Kõrve tuli ette ja andis üles et temale on 4 rub 75 kop katusse lastu lõigamise raha ja 3 rub.  
 ühe palgi eest summa 7rub.  
 75kop.  
 Peeter nelsin käest saada ja palub seda välja nõuda.  
 Peeter Nemls vastab selle peale : Minule ei ole Karl Kõrvele midagi maksa.  
 Palki mina tema käest ei ole võtnud.  
 Laudast on tema minule 3 sülda löönud ja pidi iga sülla pealt 1 rub 25 kop.  
 saama ja seda on tema ka äärasaanud.  
 Kõrve vastab selle peale : Palgid oli Nemls minu palgide juurest varastanud ja leiti nelsin juurest kätte kus Nemls siis kohtumehe Joh.  
 Poril juures selle palgi eest minule 3 rub.  
 lubas maksa millega mina ka rahul olin.  
 Laudast lõikasin mina temale 3 1 / 2 sülda ja iga sülla pealt oli 2 1 / 2 rub.  
 lepitud 4 rubla lastu lõigamise raha ooles kätte saanud ja 4 rub.  
 75 kop.  
 on veel saamata.  
 Kiomast Johann Niilbe tunnistab : see masin kellega Korve oli lastuid löömas oli minu ja meil oli Korvega nii lepitud, et iga sülepealt saab Kõrve omale 1 rub 25 ja 1 rub.  
 25 saab minule.  
 otsus.  
 tuulevaks kohtupäevaks Johann Poril ettetalitada tunnistuse pärast.  
  
 
</sisu>
</protokoll>
