<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli Andre rusild ja kaebas et tema olevat mineval aastal 4 Puna heinud jaama saatnud ja 30 kop.  
 vori raha maksnud ent mani enne 20 N vastu võetud muidu tagasi saadetud, ent Mihkel Haru neid üle jäänud heinud oma lauda peal ära mahteda lasknud ja ei ole tagasi ära toonud, siis nõuab 4 rbl nende heinud eest.  
 Mihkel Haru ütles et 20 N neid heinud voeti vastu ent muid olid ära mädanud neid ei võeta vastu ning lauteede ära ning mina saadi ka Andre Silirovale teadmise et sinud heinud ei võeta vastu.  
 mõistet : Mihkel Haru peab 3 1 / 2 Puna häid heinud Andre Silirovale tagasi maksma.  
 see mõistmine on § 773 ja 774 perra kuulutatud ja õppusleht välja antud.  
 peakohtumees K._Lõhmus [ allkiri ] kohtumees Peeter Prants [ allkiri ] kohtumees Jaan Oppar XXX kirjutaja J._Jõõgeva  
  
 
</sisu>
</protokoll>
