<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Ueber seda inkerehnung der Gentser der dem Bauer Peeter Paloots, otsuflge der ma teen16 Novber 1877. abgeslõsenes kaufKontrakti, von der Hoen Krooned verkauftei Palgi Genduses sub Nr. 75, der im Gõuvernemets Liivland im Verseno Kreise egiblanes Krongutes nõu kaserits.  
 ktuma nende 13ten märts 1878.  
 A._ 
 Nahkdem der Gemeinde Aelteste Jaan Andruse der Sessite der kortlien Gemeindegitsrich aldleerte Gemeindegitsrich Vooritseri Johan Halep, iesoo seda nahkbebartes sindGeesvirth Peep Mikhein sub.  
 Nr. 68 Jaan Sild sub Nr. 6.6  
 Johan Halep sub Nr. 54.  
 Peep Johannsohn sub Nr. 65 eriesnes varen, vare suur Uehnungi der Gentser der Palgi Genduses sub r.n 75 sgerihes.  
 Anangenf von der kupitsa Nr. 1 ma poegist langist nende veposti vis suur kupitsa Nr. 2 von der kupitsa Nr. 2 im ragider Linie vis suur kupitsa Nr. 3.  
 Von der kupitsa Nr. 3 vast nahk ennes Gebgenenud Linie vis suur kupitsa Nr. 4.  
 Von der kupitsa Nr. 4 in ragider Linie vis suur kupits Nr. 5 anda vis sum kupitsa Nr. 6 im ragider Linie von der kupitsa Nr. 6 siggakks vis suur kupitsa Nr. 7.  
 Von der kupitsa Nr. 7 rehks in ragider Linie über nende veposti vis suur kupitsa Nr. 8 anda vis suur kupitsa Nr. 9 rehks, anda linnks vis suur kupitsa Nr. 10, anda rehks vis suur kupitsa Nr. 11 anda rehks vis suur kupitsa Nr. 12 und sledlich rehks vis suur Audkangispunkte Nr. 1.  
 P.  
 fÖtlihk von der drei Herringupitsa in ragider Linie vis suur kupitsa Nr. 1. anda sark rehks vis suur kupitsa Nr. 2 so anda rehks vis suur kupitsa Nr. 3 tein von der kupitsa Nr. 3 linnks vis suur kupitsa Nr. 4.  
 Von der kupitsa Nr. 4 rehks vis suur kupitsa Nr. 5 und anda von der kupitsa Nr. 5 vis sum Audkangispunkte der essideres kupitsa.  
 Somit teha seda Grenvezeissik unf Grintsugehnung olstvändig sagefttunden, une ndaks Grentressitigköites õder verdientsen in der Angabe der Gentser tsu Tage regettes varen.  
 Gemeindegitsrich Vooritseri Johan Halep xxx Gemealinetester Jaan Andruse xxx Peeter Paloots seal Käuver xxx Als Nahkbaren : Peep Mihkeim xxx " Johan Halep xxx " Peep Johanson xxx " Jaan Sild xxx  
  
 
</sisu>
</protokoll>
