<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 neljas kohus sel sam ( m ) al päeval kohtumehe need sama metsavaht Jaan Uibo tuli veel ette ja kaebas et emmäusti kõrtsinaine oleva ka Villinge metsast kuivi pedaja puid raiunu 3 tükki ning üle nende saanud 14 tuli mis olnud raiutud, nõudis nii sama 6 kop ega tuli pealt.  
 sai ette kutsudatud kõrtsinaine Julia kingo vöölmünder T Kärner ning kaebus ette loetud kes mitte ei salga ega ütles, et tema sõsar on kül väikese sellega sealt metsast toonud, aga nad olnud vana kuid kanno kus levad pealt olnud ära murdunu.  
 _ otsus kohus mõistis et on raiunud ehk lasknud raiuda oma loaga maksab Julia kingo 14 tuli raiutud puude eest, ega tuli pealt 6 kop see teeb 84 kop hoop välja, mis 8 päeva aja sees peab ära makstud olema sai kohtu otsus ja § 772 _ 773 kohtuskaiale ette loetud ning olid mõlema rahho, Julia kingo maksis kohe peale Otsuse kuulu_ tamist, oma mõistetud raha metsavahi Jaan Uibole ära ( allkiri )  
  
 
</sisu>
</protokoll>
