<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Andrei Jafim kaebas kohtu ees et tema on olnud tossite Peeter Songeman tööl 9 päeva kõneldud oleva olnud kuu eest 4 1 / 2 ja 5 rubla kuu pealt, aga pastu söögi pärast oleva tema ära läinud, et pastu sööki ei ole olnud.  
 Peeter Songi ütles et 5 päeva on Andrei tööl olnud, aga kuu peale on lepitud et Andrei kuud täis ei ole teenu ei maksa Peeter Songi mitte palka.  
 kohus mõistis, et Peeter Songi peab varsti emata 1 rubla töö palga raha Andreil välja maksma.  
 50 kopka peale on ära leppinud.  
  
 
</sisu>
</protokoll>
