<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 keiserliku Kubermango valitsuse poolest antud Veromakohtu käsu peale olid 28 Novbris kohtu majamanu kokku kutsutu kõik talurahva kogukonna liikmed, kea seaduse perrä see arvu sees seisva ja asjalikku on selle vangi Peeter Losi vastu võtmise ehk mitte vastu võtmise valimises.  
 kui valla valitsus kogukonna kohus ja kogukonna rahvas koos olid, siis seie keiserliku Kubermango valitsuse poolest antud Veroma kohtu käsk ette loetud ja kõige koos oleja kogukonna liikmile kuulutado, et Peeter Loos varguse pärast vangi on pandud ??? aastaiga aegu tagasi ja mis tema on varastanud.  
 8 leisikat linu ja tema ühel elu käik Räpinal Peeter Loos on 30 2 / 3 aastaiga vana, naise mees 3 lapsega naine Julia on 38 aastaiga vana tütar Liisu on 10 aastaiga tütar Ann on 7 aastaiga poeg Peeter on 4 aastaiga vanad ja et naine Julia lastega nüüd siin kogukonas elab.  
 ja et see nüüd kogukonna nõupidamise ja voli al on trahvi al seisja Peeter Loosi tagasi kogukonna vastu võtta ehk mitte vastu võtta, ja et igaütles kogukonna liikmel luba on oma tahtmise perrä ütelda ja ehk ei küsimise peale vastuseks ja et igaühe kogukonna liikme soovimine prottokol raamatu sisse saab üles kirjutado, ja mis suurema holga tahtmise perrä kindmas kohuse mõistuses jääs.  
 valla valitsuse poolest saab kõige koos oleja kogukonna liikmise käest küsitud nime nimelt vastuseks ja ehk ei nimed seale kohtu ees  
 Raigla ja ei  
 Kiudo Karl _  
 Daniel Kiutson  
 Karu Jakob  
 I  
 Viido Kiutson  
 ei  
 Viki Hanso Jaan  
 ei  
 Laur Melltus _ ei  
 Peep Naruks _ ei  
 sul Hendrik Parmann  
 _ ei  
 Paap varusk _ ei  
 Jakob Liiskmann _ ei  
 Kristjan Punnisson _ ei  
 Kristjan Kiudorv _ ei  
 Viido Punnisson _ ei  
 S Kristjan Kiutson  
 _ ei  
 Kristjan Kressmann _ ei  
 Jakob Kressman _ ei  
 Peep isa _ ei  
 Jaan Pabusk _ ei  
 Joosep Maks _ ei  
 Jaan Konksvi _ ei  
 Paap püksand _ ei  
 Paap Kiudorv _ ei  
 Gustav jusona _ ei  
 Vidrik Punnisson _ ei  
 isa Paap  
 _ ei  
 Peedo Köps _ ei  
 Jaan jooson _ ei  
 Jaan Liistak _ ei  
 Karl Kiudorv _ ei  
 Karl Munakov _ _  
 Paap Narusk _ _  
 Peep Tolsting _ ei  
 lganud küla  
 Frits Supsing _ ei  
 Gustav Võsoberg _ ei  
 Kristjan Võsoberg _ ei  
 Joosep Puksa _ ei  
 Jaan Võsoberg _ ei  
 Juhan Võsoberg _ ei  
 Gotli rööpson _ ei  
 Villem Parmann _ ei  
 Ado Rusand _ ei  
 S Hendrik  
 _ ei  
 Karl Kangrow _ ei  
 Hendrik _ ei  
 Peep _ ei  
 pops Vidrik Parm  
 _ ei  
 Hans Rusand _ ei  
 Peeter kirjutud _ ei  
 Alla Lokuta  
 Vifrik Ajov _ ei  
 Karl Konksvi _ ei  
 Jaan Puksand _ ei  
 Mikk joonAju _ ei  
 Hendrik _ ei  
 Jaan _ ei  
 Paap isa  
 _ ei  
 Hendrik Võikov _ ei  
 palga Peebo Kristjan _ ei  
 ei äkkekeda  
 Mäe Lokuta  
 Karl Jagoson _ ei  
 Joosep raudberg _ ei  
 Gustav Pukson _ ei  
 Paap Kresman _ ei  
 Jaan Rakütud _ ei  
 Gustav Härsberg _ ei  
 Veli Jaan _ ei  
 Jaan Pukson _ ei  
 Peeter häidberg _ ei  
 Peeter Ritsland _ ei  
 ostigatsi  
 Frits Soe Karusk _ ei  
 S, Hendrik  
 _ ei  
 Daniel Ritsland _ ei  
 Viki Kristjan _ ei  
 Daniel _ ei  
 Hendrik Narrusk _ ei  
 Kristjan _ ei  
 Viido Krigul _ ei  
 tinud Gustav _ ei  
 isa Mikk  
 _ ei  
 Karl Parmson _ ei  
 Gustav Tolmuk _ ei  
 Gustav Ritsberg _ ei  
 häide Peeter Kristjan _ ei  
 isa Peeter  
 _ ei  
 Joosep minu _ ei  
 Viido kirrilov _ ei  
 Veli Karl kirrilov  
 _ ei  
 Kristjan häidberg _ ei  
 Gustav Narrusk _ ei  
 Markus _ ei  
 Mihkli raudast _ ei  
 Viido Noorrusk _ ei  
 Markus Rämman _ ei  
 Jaan Konkar _ ei  
 Karl Parmason _ ei  
 Peep Parmason _ ei  
 Peeter Parmason _ ei  
 Joosep Pukson _ ei  
 Kristjan tosing _ ei  
 Gustav tosing _ ei  
 isa Mikk tosing  
 _ ei  
 Karl Pukson _ ei  
 Adam Pukson _ ei  
 Mihkel Tepakind _ ei  
 Gustav Kressman _ ei  
 Viido Krigul _ ei  
 Gustav Pedmanson _ ei  
 Vassi Emiljanov _ ei  
 Vassi munakov _ ei  
 Kristjan tosing _ ei  
 Peeter vakahats _ ei  
 Paap juhäsing _ ei  
 Hendrik Kiudov _ ei  
 isa Peeter  
 _ ei  
 Peeter Keru _ ei  
 Peeter Liikman _ ei  
 Gustav Joonasing _ ei  
 Viido raudast _ ei  
 Karl raudast _ ei  
 Mihkel Toodesk _ ei  
 Peeter Tepakind _ ei  
 Võsu Peeter _ ei  
 koolmeister _ _  
 Gustav Pukson _ ei  
 Paap Krigul _ ei  
 Peeter Supsberg _ ei  
 Karl Liistak _ _  
 kissa Gustav _ ei  
 Karl Puksmann _ ei  
 Jaan Kitsand _ ei  
 Karl Kindok _ ei  
 karits Hans _ ei  
 Peeter värvik _ ei  
 kirrile Hans Höörson _ ei  
 Peeter Songin _ ei  
 Veli Karl  
 _ ei  
 isa Jaan  
 _ ei  
 Kristjan Krünberg _ ei  
 Karl minu _ ei  
 Tammistu  
 Peeter Jõks _ ei  
 Gustav öfPing _ ei  
 Jaan öfPing _ ei  
 Hans raudast _ ei  
 Rein raudast _ ei  
 Luige Krünberg _ ei  
 Jakob varusk _ ei  
 Jaan Hindov _ ei  
 Veli Jakob  
 _ ei  
 Adam Hindov _ ei  
 Jakob Pabusk _ ei  
 Paap _ _  
 Vidrik Liiskmann _ ei  
 Vanka Toriland _ ei  
 Paap Liikman _ ei  
 Markus Karman _ ei  
 Paap Pedmanson _ ei  
 Viido Pedmanson _ ei  
 Jaan Sabbal _ ei  
 Jaan Pukson _ ei  
 Kristjan Tolstberg _ ei  
 Gustav Kiudorv _ ei  
 Joosep Keru _ ei  
 Hendrik tosing _ ei  
 Jaan Puks _ ei  
 Vassi Pila _ ei  
 Pindo _ ei  
 Linte  
 Kristjan Nagland _ ei  
 Frits _ ei  
 Tolsta Kristjan Hende _ ei  
 Rein Hosing _ ei  
 Jaan Rämman _ ei  
 Mikk Raudmann _ ei  
 Viido jooson _ ei  
 Jaan Raudsep _ ei  
 Jaan Raudsep _ ei  
 rahe Vidrik Aripov _ ei  
 Viido Jagoman _ ei  
 Jakob Heräts _ ei  
 Frits Sosknud _ ei  
 Hans Hõrsing _ ei  
 Karl Simmulson _ ei  
 Kristjan Kress _ ei  
 Joosep Krigulson _ ei  
 Gustav Kress _ ei  
 Jakob Tolftson _ ei  
 Villem solnask _ ei  
 Gottleb Karutsing _ ei  
 Jaan Singast _ _  
 Ivan Jakkim _ ei  
 Jaaska Jakkim _ ei  
 Frits Simmulson _ ei  
 Holep Tanel Raudnask _ ei  
 Vidrik Heräts _ ei  
 Jaan Heräts _ ei  
 Karl Heräts _ ei  
 Mihkli Villa_k _ ei  
 Adam Horberg _ ei  
 Peeter Pabusk _ _  
 Peeter Tolmuk _ ei  
 himJak Girasim _ ei  
 Gavril Sailooma _ ei  
 Peeter Sailooma _ ei  
 Viido Lamba _ ei  
 Jakob Andreson _ ei  
 Thomas Horberg _ ei  
 Ivan Sailooma _ ei  
 Peep Simmulman _ ei  
 Kristjan Peedoks _ ei  
 Peeter Peedoks _ ei  
 Jaan Peedoks _ ei  
 Kristjan Luik _ ei  
 Joosep Hersberg _ ei  
 Jaan Hersberg _ ei  
 Orase Peeter Krigul _ ei  
 Jaan Krigul _ ei  
 tode Peeter _ ei  
 Feodor Sailooma _ ei  
 Ivan Sailooma _ ei  
 rama  
 Viido Ajov _ ei  
 Gustav Kiudoks _ ei  
 Gotli Heidov _ ei  
 Kristjan Heidov _ ei  
 Peedo häbekid _ ei  
 Joosep Zängov _ ei  
 Peep Jagoman _ ei  
 Peep Sabbal _ ei  
 Viido Uibo _ ei  
 Peeter kirrutman _ _  
 ei keäkke  
 Gustav Rikkantson _ ei  
 Jakob Kiutson _ ei  
 Jaan Kliman _ ei  
 Peeter Klima _ ei  
 Peeter Dobrask _ _  
 Pama Hendrik tosing _ ei  
 Jakob minu _ _  
 Jaan Kristovask _ ei  
 Adam varusk _ ei  
 Mihkli varusk _ ei  
 Ando Jaan Puksman _ ei  
 Jaan Krigul _ ei  
 Jakob vares _ ei  
 Jaan vares _ ei  
 Peeter _ _  
 Gustav Kübar _ ei  
 Kristjan Kübar _ ei  
 Peeter kirrutoks _ ei  
 Joosep Kristovask _ ei  
 Hendrik Karopus _ ei  
 Hendrik latsis _ ei  
 Rudov tebrask _ ei  
 Kalli Viido Hendrits _ ei  
 Jaan Hendrits _ ei  
 Prits Raudsep _ ei  
 Olkjanud Mihkli Peedoks _ ei  
 Vanka raskisim _ ei  
 Kure küla  
 Peedo Tolmuk _ ei  
 Viido _ _  
 Jaan Juhanson _ ei  
 Jaan pahandal _ ei  
 Peedo Peetson _ ei  
 Karl Jagoman _ ei  
 Thomas essoon _ ei  
 Joosep kirjutud _ ei  
 Hans Pukson _ ei  
 Joosep Mellberg _ ei  
 Karu Jakob Ritsberg _ ei  
 Veli Karl  
 _ ei  
 Peeter Konsab _ ei  
 Frits Konsab  
 _ ei  
 ei keäkke  
 Hendrik Pabusk _ ei  
 Rein Narusberg _ ei  
 Viido Narusberg _ ei  
 Jakob Narusberg _ ei  
 Mihkli Peetson _ _  
 Peeter Jagomann _ ei  
 Gustav Nagelmann _ ei  
 Jakob essoon _ ei  
 Jaan Tolstar _ _  
 Viido Konsab _ ei  
 Viido Ternov _ ei  
 Jaan Ajov _ ei  
 Peedo Ajov _ ei  
 Jaan Meos _ ei  
 Hendrik Rämmäsk _ ei  
 Prits Jagomann _ ei  
 Viido essoon _ ei  
 Jaan Hedoks _ _  
 Hans Haneoti _ _  
 Jaan Hanniuti _ ei  
 Peeter Tilkson _ ei  
 Kristjan Parmak _ ei  
 Meelva  
 saer Viido Jagond _ ei  
 Peedo kirrpruta _ _ haige  
 Viido Keru _ ei  
 Paap Keru _ ei  
 Peeter Kurson _ _  
 Viira Mikk Perkson  
 _ ei  
 Peeter Keru _ ei  
 Joosep Zingov _ ei  
 Kristjan juhoson _ ei  
 Tanel Hendeskind _ ei  
 Jakob Hendeskind _ ei  
 Karl kuperjanu _ ei  
 Peeter kirbekrut _ ei  
 Paap Jagund _ ei  
 Jakob Jagond _ ei  
 isa Paap Jagond  
 _ ei  
 Peedo Keru _ ei  
 Jaan Perkson _ ei  
 lasi Isak Pabusk _ ei  
 Adam Ritsland _ ei  
 Rein Pabusk _ ei  
 Jaak Nagelman _ ei  
 Jakob Konsab nov _  
 Gustav häideson _ ei  
 Juhan kirrutoks _ ei  
 ei keski  
 Jaan Holsting _ ei  
 Karl Holsting _ ei  
 Kristjan kirjutson _ ei  
 Jaan Simmulson _ ei  
 Hendrik Sabbal _ ei  
 Kristjan Hendeson _ ei  
 Mihkli Hendeson _ noor  
 ei  
 Herso Aam Kaaraid _ ei  
 Adam Karutson _ ei  
 Jakob Märtman _ ei  
 Peeter Märtman _ ei  
 Karl Punberg _ ei  
 Joosep Punberg vana  
 Hans vares _ ei  
 Jaan vares _ ei  
 Karl vakahats _ ei  
 Peeter kirrutoks noor  
 Jaan kirrutoks _ ei  
 kõnno  
 Liistaku Juhan Heison _ ei  
 Jaan Heison _ ei  
 Jakob võtsing _ ei  
 Raudsep Hans Pedoson _ ei  
 Gustav Perkson _ _  
 kasen Sabbalov _ ei  
 Jakob Jagoman _ ei  
 Peremees Joosep  
 _ ei  
 Peeter Rauba _ _  
 Mihkli Krigul _ ei  
 Joosep häideson _ ei  
 Peeter Krigul _ ei  
 Gustav Kesselman _ ei  
 Tihani Jakob _ ei  
 Peeter häideson _ ei  
 Kristjan häidrits _ ei  
 Jakob Heison _ ei  
 Joosep Tilgand _ _  
 Jaan Simmulman _ ei  
 Schmals _ ei  
 Peeter ämähkov _ ei  
 Taras Morosoo _ _  
 Kennosthiern _ ei  
 Vidrik Simmulman _ ei  
 Adam Võikmann _ ei ei keäkke  
 Joosep essoon _ ei  
 Juhan Jonas _ ei  
 Sidra Ziukand _ ei  
 Juhan kirjutud _ _  
 Kristjan Rusand _ ei  
 Jüri Suik.  
 ei  
 Jüri Suik _ ei  
 Juhan üllerm _ ei  
 Paap noorhani _ ei  
 Vidrik noorhani _ ei  
 Tane noorhani _ ei  
 Ado Uibo _ _  
 Viido Narrusk _ ei  
 Hendrik Simmat _ _  
 Jaaniekese  
 Jaan Türkson _ ei  
 isa Jaan  
 _ ei  
 Jaan miski _ ei  
 Kristjan miski _ ei  
 Peeter Kahja _ ei  
 Jakob Parmason _ ei  
 Jüri Tilkson _ ei  
 Kristjan varusk _ ei  
 Joosep Prehing _ ei  
 Jakob Jaanikson _ ei  
 Mikk solnask _ ei  
 Rein Kimsing _ ei  
 Jaan Sörand _ ei  
 Jüri Peters _ ei  
 Paap varusk _ ei  
 Gustav lasi narruks _ ei  
 Viido Perkson _ ei  
 Jakob Prehing _ ei  
 Joosep Perkson _ ei  
 Peep Kuhlberg _ ei  
 Jaan Pusmann _ ei  
 Hendrik Tilkson _ ei  
 Kristjan Kristovask _ ei  
 Gustav Kristovask _ ei  
 Kristjan lasi narruks _ ei  
 Gustav ohrats _ ei  
 Paap Jonas _ ei  
 Ado Valdson _ ei  
 Viido Sörg _ ei  
 Jaan Ojov _ ei  
 Hendrik solnask _ ei  
 Kristjan ohrats _ ei  
 Jaan Pintman _ ei  
 Peep Suupsman _ ei  
 Peeter kirrutus _ ei  
 Joosep Ternask _ ei  
 Karl Nagland _ ei  
 Rein Karnask _ ei  
 näres  
 Jaak Meltov _ ei  
 Karl Karutsing _ ei  
 Joosep Partsing _ ei  
 Vilip latsis _ ei  
 Peeter kirrutas _ ei  
 Viido Melton _ ei  
 Jakob Melton _ ei  
 Peeter Aripov _ _ Sant  
 Jakob Pilts _ ei  
 Hendrik Dobrov _ ei  
 Daniel Dobrov _ _ Türmän  
 Märt solnask _ ei  
 Hans Narrusk _ ei  
 Karl Lambing _ ei  
 Jaan Dobrov _ ei  
 Peeter Narrusk _ ei  
 Villem Pusman _ ei  
 Gustav Supsing _ ei  
 Joosep Supsing _ ei  
 Jakob Võikman _ ei  
 Jaan Narrusk _ ei  
 Viido Tolmuk _ ei  
 Jaan Silmanson _ ei  
 Vilip Narrusk _ ei  
 Paap Narsuks _ ei  
 Peedo Munk _ ei  
 Mart Uibo _ ei  
 Viido kirrutus _ ei  
 Viido Perkson _ ei  
 Hendrik kirrutus _ ei  
 Adam Konsab _ ei  
 Juhan Lorits _ ei  
 Andres Lorits _ _  
 Pallu küla  
 Jakob Tootsimas _ ei  
 Jaan _ ei  
 Hendrik _ ei  
 Jaan Zängov _ ei  
 Paap raudast _ _  
 Joosep Köps _ ei  
 Gustav Oinast _ ei  
 Peep Narrustrang _ ei  
 Peeter Jonas _ ei  
 Jaama  
 Peeter Narusk _ ei  
 Peeter ülemson _ ei  
 M._ Kristjan Jagoman _ ei  
 Jaan Narusk _ ei  
 Madis _ ei  
 Viido Täikov _ ei ei keäkke  
 Hendrik Täikov _ ei  
 Jakob Sengov _ ei  
 Sepp Ojov _ ei  
 Jaan Võikov _ _ haige  
 Gustav Terna _ ei  
 Peep Terne _ e  
 Viido Peeter Terna _ _ noor  
 Hendrik Ritson _ ei  
 Peeter Ritson _ ei  
 Rein Lambing _ ei  
 Peeter Võikov _ ei  
 Peep Jagoman _ ei  
 Jaan Liistak _ ei  
 Võps  
 Viido Võikman _ ei  
 Karl Pernits _ ei  
 Karl Kanask _ ei  
 Julda _ ei  
 Daniel Narusk _ ei  
 Jakob Toots  
 _ ei  
 Jaan Punnison _ ei  
 Hendrik Oinas _ ei  
 Viido Toots _ ei  
 trafvin _ ei  
 Jaan Hajoson _ ei  
 Jüri Hedoks _ ei  
 Vabrik  
 Frits Mening _ ei  
 Peedo Narusk _ ei  
 Laonriv Tepanoe _ ei  
 M Ainson _ ei  
 J Ainson _ ei  
 Summa 445  
 ei ütleja Summa 445 tükki.  
 Peeter Loosi ei ole mitte üks liige vastu võtnud kes Peeter Loosi mitte vastu ei võtta ei on ütelnud nende Summa on 454.  
 kige koos oleja kogukonna liikmile sai kuulutado et 600 kogukonna sees elavad liikmist rohkem kui 2 / 3 koos on olnud, ja et need kõik Peeter Loosi ei ole vastu võtnud, selle pärast on Peeter Loos vastu võtmata jäänud.  
 vallavanem Peeter Jagoman pea kohtu mees Paap Kiudorv Vöölmünder Vöölmünder Vöölmünder  
 kirjutaja J._ Jaanson <allkiri>  
  
 
</sisu>
</protokoll>
