<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Jaan Tätte tuli ette ja kaebas et Johann Vaiko on temale 5 rub.  
 26 kop.  
 võlgu ja palub seda välja nõuda.  
 Johann Väiko vastab.  
 Tättele olin mina see 5 rub.  
 26 kop.  
 Johann Punaku vastutamise peale võlgu ja seda ooles mina Punakule välja maksnud kes teda Tättele pidi väljamaksma.  
 otsus tuulevaks kohtupäevaks Johann Punak ette talitada.  
  
 
</sisu>
</protokoll>
