<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Karl Hauakaks andis kohtu ees kõik allnimetud varanduse ja raha üles mis tema poolest saab Jaan Havagatsele anda, see on : 1 hobune 1 rättas 1 ader 2 lähma 2 lambas 1 vakka ube 1 vakk rhine 2 1 / 2 vakk kesvi 1 vakk leiba jahu 1 kuulmet tatrik ja veel 2 rubla ja 1 vakk kaera Jaan Hauakaks ollis sellega rahho.  
  
 
</sisu>
</protokoll>
