<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Nr 1.  
 Vaimelan sel 12 Januaril 1873 sel nimetatud päeval on tulnud selle kogukonna valitsuse ette Korgepalo kogukonna kel Friedrich pearhter kes selle mõisama peal Vaiso veski möldri on ja temal on ka üks tükk maad selle kivi perra nii kui tema kontraht ise tunnistab keda tema ilma üksinda kui peremees valitsep oma taveliku varanduse üle ilma ühtegi abita : tema varandus on nimelt : 3 hobust hinna perra 120 rubla 2.  
 5 lehma 100 rubla 3.  
 5 lammast 20 rubla 4.  
 3 Tikka 25 rubla 5.  
 Katte vankri a raudtelg b.  
 telgpu 40 rubla 6.  
 Kats atra 6 rubla 7.  
 2 rekke 10 rubla 8.  
 suvevilja seement 12 vakka Sum 321 rubla seda tunnistab vallavanem A._ sul.  
 Vöölmünder Peeter Väiso dito Mihkel Samosoon xxx kohtumees Jaan Suuhkna xxx  
  
 
</sisu>
</protokoll>
