<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette tuli Peeter Siska ja kaebas, et Johann Lilu olevat tema käest ühe peni võtnud ja 2 rbl.  
 selle eest loanud, aga ei olevat mitte seda hinda ääramaksnud.  
 Joh.  
 Lilu ütleb, et temal olevat küll üks peni Peeter Siska võetud, aga hinda ei ole mitte lepitud ; Peeter Siska ütles, et peni pidi hea olema, ja ma ütli siiskale, kui peni hea on, siis sa ta ka tassutud.  
 see peni on aga halv, ei lähe mitte karja, ning mina paki peni talle tagasi.  
 otsus.  
 Peeter Siska ja Joh.  
 Lilu lepsid enda keskes nii, et Lilu maksis siiskale 1 rbl.  
 peni eest välja.  
 peakohtumees : J._ Kroon [ allkiri ] kohtumees : J._ Pruuli [ allkiri ] " J._ meister [ allkiri ] kirjutaja : J._ otre  
  
 
</sisu>
</protokoll>
