<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kährist Johann Nikopensius tuli ette ja kaebas et kaarli Luulik Kährist on tema metsast 12 kõivu ääravarastanud mis 6 _ 8 tuli jämedad ja nõuab nende eest 12rub.  
 kahju tasumist ja palub teda seaduslikult trahvida.  
 Kaarli Luulik Kährist vastab Seepeale.  
 Mina ooles neid 6 kõivu jalasteks küll kroonud metsast toonud aga meta Johan Nikopensiuse metsast.  
 Johann Nikopensius andis tunnistajaks üles vöörmünder Holts, kes kannud tema metsast ja ka jalased puud Luuliku juures on üle vaadanud, kus siis Luulik ise oma suuga on tunnistaanud, et tema on minu metsast need puud toonud.  
 tahtis minuga äralepi ja pakkus mulle 2rub.  
 50kop.  
 Lepisid oma vahel sellega et karl Luulik maksab Johann Nikopensiusele 6 rub.  
 kahju tasumist mis 25mal Detsembrini s.  
 a. makstud peab saama.  
 kogukonna kohus kinnitab niisugust lepingut.  
  
 
</sisu>
</protokoll>
