<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette tuli Ann aija man seisja Peeter Petras ja kaebas, et Oru Jaan Kapp talle teenistuse palka 10 rbl.  
 äära ei maksvat.  
 Vastatud kaebuse peale Oru Jaan Kapp, et Ann aija kaebus õige olevat.  
 nema ei lepi.  
 otsus : Jaan Kapp peab Ann ajale maksma 10 rbl.  
 4 nädala aja sisen a to.  
 otsus on ette loetud ja § 773 ja 774 T. S. 1860 a. äära seletatud.  
 peakohtumees : J._ Kabist [ allkiri ] kohtumees : P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
 8 rbl.  
 äära makstud.  
  
 
</sisu>
</protokoll>
