<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohus sel samal päeval.  
 need samad kohtumehed.  
 volitatud Numehe Jaan tulnud ning Jaan Võso tulid ette ning kaebasid.  
 Meie kaebame endise valla vanema Jaan Undrits peale, ning tahame tema käest seda valla raha 138 rubla 64 1 / 2 kop.  
 kätte saada, mis temal kui ta oma ameti 8 Januaril 1885 nüüdse vallavanema kätte äära andis, vallale võlgu jäi.  
 " ette kutsuti endine valla vanem Jaan Undrits, ning loeti temale see kaebus ja noudmine ette loetud, kes selle peale ütles.  
 " minul ei ole midagi vallale maksa, sest mina ole oma ameti ja valla kassa, raha ja rehknungi õigelt käest äära andnud.  
 kui mina vallavanema ameti oma kätte sai, siis oli trahvi kassas küll raha puudus ning pidi mina Nõukogu otsuse järel seda raha trahvi kassa äära maksma, seda ooles mina ka teinud oma rahaga, ning pärast oma raha jälle jälle tagasi võtnud.  
 minul enam midagi maksmist ei ole.  
 selle üle on mul ka tunnistus.  
 otsus.  
 selle pärast, et Jaan Undrits mitte õiged arvu konougole ei ole andnud, kus see 138 R 64 1 / 2 kop.  
 on jäänud, vaid paljalt " puuduses " on raamatus kirjutud.  
 siis mõisteti, et Jaan Undrits piab seda puuduvad valla raha 138 R. 64 1 / 2 kop.  
 2 nädala aja sees volitatud nõumeeste Jaan tulnud ning Jaan Võso kätte välja maksma.  
 see mõistmine &&& 773 ja 774 järel kohtu käijatele ette kuulutud.  
 Jaan Undrits ei ole sellega mitte rahul, vaid palus õppuslehte välja saada, suurema kohtu kaebatas, mis temale ka sel samal päeval No 124 all sai kätte andud.  
 peakohtumees J._ roht koopia 15. Augustil kohtumees M Võso kihelkonna kohtu saadetud.  
 " J Mandli kirjutaja A._ Mule  
  
 
</sisu>
</protokoll>
