<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 No 248 al 5 Novembril 1873 14 Januaril 1874 peale ette lugemise tunnistas Gottli öönrps et tema naine on oma äkrangust kesvi leidnud mehe pealt aga kui palju neid on olnud ja kes neid senna on viinud ei ütle Gottli mitte teatva.  
 et Frits Suupsmann Liisu tütre Mina üleastmärki vargust ei ole jõudnud selges teha kohus mõistis et Frits Suupsman peab see 1 vakk Liisu tütre Mina palga rõad Liisu Grünbergi kätte ära maksma  
 § 773 on ette kuulutado  
 Frits palle prottokol  
  
 
</sisu>
</protokoll>
