<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Räpina kirriko mõisas 6 aprillil 1867 olid kõik valla vanad ning vastsed ameti mehed koos arve pidantama raamatid ning raha vastu võtma Vastse valitsus on vana valitsuse käest vastu võttid vastu võtmine on nõnda olnud nõumeeste pärast on poolele jäänud  
  
 
</sisu>
</protokoll>
