<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Joosep Jagomann kaebab et tema on mõisa veski jahvahama olnud, sus on nud kivi halva jahva jahvatanud sus on tema kivi selle Kariste põlena kivi see al parema jahva sasi jahvata, tema vastut paremat ei saa, sus tema on viie manu leinud ja palunud meester olge nie eha ja tehke paremat jahva et tema ei tohi nende jahvugu koju mina, sus vastut tema kelle kas ma ole teisile paremat teinud sinna tahab pidlit ja tule manu meige lauda alla üks kord ja kukru kaks kord, sus on tema härra man leinud ja neid jahva nendanud, ja härra on neid jahva mõisa aida lasnud panna, tunnistaja Meks talumees Paap Holsting ning kale Indrik.  
 selle päle tule sell Kutser ette ja tunnist et nie jahva on kül esimelt mege olnud sus tema on pabeoine seitnud, ja paele see on Joosep Jagomann kivi man ning seisnud sus on nad jahu kelle bgemees leinud paele see on Joosep kelle tema man tulnud ning loenud jalg maad üdame ja utmehel kurat sinu sisse tee minu jahud paeenimas selle päle on ta Joosepile manu leinud ja rusikat neitanud ei mitte loenud, tupaa on tu Joosep Jagomann härra man leinud.  
 tunnistajit talle on Hermann Döring tu on man olnud.  
 mõistetud : tuleva esmapäev peavad tunnistaja ette kutsutud sama.  
  
 
</sisu>
</protokoll>
