<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 tuli ette Jakob Ratus ja kaebas et Kokkeri karjõse Jaan Lõvi karjus ja teine peremees Jaan planki karjus olid tema kesva ja kaera põllu, nõnda ära söötnud, et mitte andis jätta ei võivat.  
 nõudis kesva söötmise est 2 vakka kesvi ja kaera söötmise eest 1 vakk kaeru kahjutasumist, mis peakohtumees Jaan tulnud ja kohtumees Samuel Raig oleva üle kaenud.  
 _ sai ette kutsudatud Kokkeri peremees Jaan Lavi oma karjusega kes mitte salata ei või ega ütles et see kahju mitte nii suur ei olevat, ehk vast on ka sugu tem ( m ) a põllu peale juhtunu seda tuleb ju esik ette.  
 _ sai ette kutsudatud teine peremees Jaan planki kõige on ( m ) a karjutsega ja ka ülevane kaebus ja nõudmine tem ( m ) ale ette loetud sai, kes ka nõnda sama ütles ehk võib ka olla et on sugu kurja teha lasknud seda mina ei ole mitte tahtnud, n.  
 nii edasi.  
 _ sai kohtu poolt kohtumehe Jaan tulnud ja Samuel Raig käest küsitud kui suur too kahju on, kes ütlesid hästi palju kahju tehtu olevat.  
 _ otsus kohus mõistis et kahju on teha lastu ning on ka vaene kodapoolik kes oma veidi maa peal peab elavas saama siis maksava Kokkeri peremehe üle kätte Jakob Rattusel / 1 / üks vakk kesvi ning 2 / 3 vakk kaeru kahju tasumises välja mis 8 päeva aja sees peab teidet olema.  
 _ sai kohtu mõistmine ja §§ 772 _ 773 ja 774 ette loetud ja läksid rahus välja.  
 _ peakohtumees Jaan tulnud XXX kohtumees Jaan älepson XXX teine do Samuel Raig XXX  
  
 
</sisu>
</protokoll>
