<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli Joru talu № peremees Jaan Peepo ja palus protokolli üles võtta need tingimised, mille all tema seda maja oma vanema poja Jaani kätte annab.  
 ja need on.  
 poeg Jaan kelle kätte see maja saab peab mind ja oma ema kuni meil lupäevade on korrapärast ja kalaru viisi kui oma vanemid üles pidama, s.o. toitma ja katma.  
 tööd teen mina oma poja juures nii kui minu jõud ja tervis seda loab ja palgaks teeb poeg minule igaaasta 1 / 3 : / : üks kolmandik linaseemet maha ja maksab 10 rub.  
 sularaha.  
 varandust mis minule on jääb minule kuni ma elan  
 1 lehm 20 rub.  
 1 vasik 5 "  
 1 tsiga 10 "  
 1 lammas 3 "  
 1 puutelgega van.  
 6 "  
 peale surma saab see varandus vanema poja Jaanile kes mind see eest auusaste peab maha matma.  
 muu varandus vili elajad põlluriistad ja ülepea kõik mis mulle on loa oma vanema poja Jaani kätte kes aga sealt noorema venna Danielile peab andma kui see 25 aastad vanaks saab  
 1 lehm 30 rubla väärt  
 1 lehm 20 " "  
 1 lammas 2 " 50 kop.  
 1 tsiga 10 " _  
 1 hobune 50 " _  
 1 suitse 1 rub.  
 1 tause 3 "  
 1 lentsi  
 2 "  
 1 look 1 "  
 1 ohjad _ 20 kop.  
 1 puutelgega vank.  
 10 " _  
 1 regi 8 "  
 1 tõrtud 1 "  
 1 tõrtud _ 50 kop.  
 1 söögi laud 2 "  
 1 saani 2 "  
 1 kirves 1 "  
 2 vikatid 1 "  
 2 sirpi 1 2  
 1 väikene saag 1 " 30 kop.  
 1 raud lapju _ 50 "  
 1 kirst 1 " 50 "  
 4 vaka kesvi 10 " _  
 5 " kaeru 7 " 50 "  
 1 " linaseemneid 6 " _  
 1 " tatriku 3 " _  
 1 " ernid 3 " _  
 1 " ube 3 " _  
 20 " kartulit 10 " _  
 10 tühja vilja kotti 5 "  
 ja õe Leenale annab Jaan osajauks välja kui see 25 aastad vanaks saab ja enne seda siis kui ta mehele lähab.  
 1 lehm 25 rubla  
 1 lehm 20 "  
 2 lammast 5 "  
 1 kuhvri 10 "  
 ja peale selle veel kõik rõõvad mis tema ( Leena ) jauks on tehtus ja nimetatud.  
 koik see Daniel ja ka Leena jagu kraami seisab ilma protsendita Jaani käes.  
 tütar Anu on oma osajao kraami kätte saanud ja nimelt  
 1 lehm  
 2 lammast  
 1 kuhvri ja rõõvad, mis tema jaus olid ja saab veel  
 1 lehm mis 20 rubla väärt ja 1886 aastal  
 velje Jaani käest peab kätte saama.  
 et Joru talu peremees Jaan Paabo seda pearanduse jagamist on nõnda maha kirjutada lasknud tunnistab tema oma käe allkirjaga Jaan Paabo XXX et tema pearandajad selle varanduse jagamisega ja tingimistega rahul on tunnistavad nemad oma käe allakirjutamisega.  
 vanem poeg : Jaan Paabo [ allkiri ] noorem : Daniel Pabo [ allkiri ] et pearanduse ajaga Jaan Paabo ja pearandajad Jaan ja Daniel Paabo seda protokolli alla kirjutanud ja endid nende tingimistega rahul tunnistaanud olevad saab kogu konna kohtu poolt tunnistud.  
 peakohtum.  
 asem.  
 Johann vaks kohtumees Jaan losamoon do : Juhan Vassar [ allkiri ] kirjutaja M._ Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
