<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 teine kohus sel 14.  
 Julil 1872.  
 peakohtumees : Jaan tulnud XXX kohtumees : Jaan Värs XXX do : Peeter Mandli XXX keiserliku Tartu Vma kihelkonna kohtu, kirja peale mis sel 23. Mail s.  
 a. No 5144 al kästi, sai Karraske ja Kakku talu piiri asi jälle seletatud : Karraske talu peremehe Ado ja Peeter ladup tahtsid selle ma üle piiri pidamist, Kakku Adam Lukatsi käest : 15 rublat, 5 aasta eest see on, ega aasta pealt 3 rublat.  
 _ ent Kakku Adam Lukas, ei lepi sellega mitte kokku.  
 ___ kohtu otsus : et Karraske talu peremehe Ado ja Peeter ladup selle ma läbi ühtegi kahju ( kohtu üle kaemise perra ) ei ole saanud, selle et tinavoaasta on piir looga künnet nimelt : Põllumaad 200 künart pik, 1 künar lae, ning söödun ka 200 künart pik 1 künar lae, kus kanarik peal kasvab, _ mõist kohus : Kakku Adam Lukas maksab 3 rublat piiri looga kündmise trahvi, 8. päeva sees, kogukonna laadikude ; ent Karraske talu peremehe ei sa ka kedagi 1. rublat, mis neile mõistet oli, ja kohus arvad, et Karraske Ado ja Peeter ladup tahtva ennegi Kakku Adamit kiusata.  
 _ kohtumõistmin ( n ) e ja § 773n.  
 774. sai kohtus käijatele ette loetud, Karraske peremehe ei ole sellega mitte rahu ja pasid protokolli välja, mis kohus lubasi anda.  
 _ Protokoll välja võetud sel 18nel Julil 1872 pea kohtumees Jaan tulnud kohtumees Jaan Värs do Peeter Mandli  
  
 
</sisu>
</protokoll>
