<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 Pulli Isak Masik tunnist et tema Karl Grunvaldile 3 R. 90 kop hõb.  
 võlga on, ning lubab seda võlga sel Kravi laadel ära maksa ning kohtumees Jakob Reile võttab seda hoolt enda alla tallitada.  
  
 
</sisu>
</protokoll>
