<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 kui see 4ta Mail prottokol Roodi Herra kaebus vastu Schrõderi ette oli loetud ütles Friedrich Schrõder et tema enne majast ära välja ei lähe kui Roodi Herra võla ära maksab.  
 Aga selle Võõpsus Roodi Herra majas elamise kauba pärast ei olevad Schrõderil Roodi Herra poolest midagi kontrahti tunnistust ei ka tähte, ja Schrõder ütles ka, et Roodi Herra on teda nii vaeseks teinud et tema mitte ühe teist kusteri võtta ei või.  
 Roodi Herra asemel Veriora Opmann A._ Salfi käest sai küsitud ütles tema et see maja Võõpsus on Roodi Herra poolest, Schrõderil ühe aasta peale antud 1868 sügisel seni kui 1869 sügiseni aga et Schrõderil kohegi sügise mina ei ole olnud, on tema Herra poolest armo pärast talves veel senna maja jättatud seni kui kevadeni ja kevadi on siis üles üteldud, ja Schrõder ei ole ka mitte Roodi Herra teenistuses olnud ega tema on kroonu teenistuses olnud 1869 sügisest 1870 kevadeni, Salf ütles et Herral peab olema Schrõderi käest saada oma võlgu ja Schrõderil Herra käest selle üle kaebagu Schrõder mujale kohtule ja nii sama võib ka Herra oma võla nõudmise pärast mujale kaebata.  
 ja kui Schrõder arvab ka olevat endal Herra käest saada siiski ikka ei või tema oma jõuuga seal majas elada.  
 kohus mõistis et Friedrich Schrõder Võõpsus Roodi härra majast 25 Junini kuu päevani ära välja peab olema läinud ja selle maja Roodi Herral kätte andma ja 25 juuni kuu päeval 1870 peab Roodi Herra maja Schrõderist tühi olema.  
 § 773 on ette kuulutado.  
 välja antud 17 juunil No 137 al  
 pea kohtumees Jaan Holsting kohtumees Kristjan Võsoberg kohtumees Paap Kress kohtumees Hendrik tosing  
 Veriorralt A._ Salfi küsimise peale Võpsust Friedrich Schrõder ütles et tema on 20 rubla Roodi Herra käest võla eest kätte saanud.  
 pea kohtumees Jaan Holsting kohtumees Kristjan Võsoberg kohtumees Paap Kress kohtumees Hendrik tosing  
  
 
</sisu>
</protokoll>
