<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Nr 64 Vaimelan sel 19 juunil 1872 man oleva : vallavanem Adam sul, peakohtumees Jüri Vaaski, abi Peeter Palu, dito Jaan Tuhna, nõumees Mihkel Runthal Uleval nimetatud päeval oma need all nimetatud valla hooned keiserliku V Tartu kihelkonna kohtu käsu peale [ mahakriipsutatud : § 22 ] 1868 aasta Peetusti Nr 74 perra takseritud seinu I saja valla võiker Suuja Mihkel Samusoni maja kumma oma puhooned ole katussega ära takseritud.  
 1.  
 tare 9 sülda pik 3 S. lae takseritud _ 50 R. 2.  
 Ait tarest kaugel 12 S. 3 jalga 4 S pik 2 S 1 jalg lae _ 15 R 3.  
 Laut kaugel 16 sülda 8 S. 1 jalga pik lae 3 S. 3 jalga _ 25 R 4.  
 koda saunaga kaugel 26 sülda pikkus kokku 4 S. laejus 2 S 4 jalga _ 10 R II tulnudmaja Joosep Talp.  
 1.  
 tare 10 sülda pik 4 sülda lae olekatussega _ 50 2.  
 Ait tarest kaugel 8 S. pik 2 S. 3 jalga lae 2 sülda _ 10 3.  
 saun kojaga _ 15 S. pik 3 S. 3 jalga lae 2 sülda ühekatussega _ 15 III mõsu Peeter Hauk.  
 1. tare _ pik 10 sülda lae 4 sülda olekatussega _ 50 R. 2.  
 Laut kõrgusega kokku kaugel 12 S. pik 6 S. lae 2 S. 5 jalga kivi vadament _ 25 R. 3.  
 koda kaugel 11 sülda 3 jalga 2 S pik 2 S. lae laua katus _ 5 R IV Sere Peeter sul : 1. pumaja 10 sülda pik lae 3 1 / 2 sülda olekatus takseritu 50 rbl.  
 2.  
 Laut kaugel 10 S. 4 S. pik 3 1 / 2 S. lae kivi vundament õlekatus 25 rbl.  
 3.  
 koda saunaga 16 S. kaugel pik 3 1 / 2 sülda lae 1 S. 5 jalg.  
 lav.  
 katus 15 rbl.  
 V Kikka Peeter Lepp 1. pumaja õlekatusega 12 S. pik 4 S lae takseritu _ 50 rbl.  
 2.  
 Ait kaugel 13 S. pik 3 S. 5 jalga 2 S. lae takseritu _ 15 rbl.  
 3.  
 Lauda ja küün _ 11 S. pik 8 S. pik 5 S. lae kivivundament olekatus 25 rbl.  
 4.  
 koda saun 24 S kaugel pik 4 S. 2 S. 5 jalg lae laua katus _ 10 rbl.  
 VI Vassile Hendrik Mitt.  
 1. pumaja õlekatus 11 1 / 2 S. pik 6 1 / 2 S. lae takseritu _ 50 rbl.  
 2.  
 Ait tarest kaugel 11 sülda 2 S. 3 jalg pik 2 S. 3 jalga lae takseritu _ 15 rbl.  
 3.  
 Laut tarest kaugel 15 S. 7 S. 3 jalg pik 3 S. 3 jalga lae takseritu _ 20 rbl.  
 4.  
 õle küün tarest kaugel 19 S. pik 7 sülda 2 1 / 2 sülda lae takseritu 10 rbl 5.  
 vana ak tarest kaugel 9 S. pik 5 S. 2 1 / 2 S. lae takseritu 8 rbl.  
 6.  
 koda saunaga tarest kaugel 24 S. pik 4 S. 2 5 / 6 S. lae takseritu _ 10 rbl.  
 VII Pajussepa Mihkel Runthal 1 ) pumaja olekatusega 13 sülda pik 6 4 / 6 sülda lae takseritu 60 rbl.  
 2 ) ak tarest kaugel 14 1 / 2 S. 4 sülda pik 2 1 / 6 sülda lae õlekatus takseritu 15 rbl.  
 3 ) koda tarest kaugel 22 1 / 2 S. 3 sülda pik 2 1 / 2 sülda lae laua katus 5 rbl.  
 VIII Trakkasi Mihkel Traks.  
 1 ) pumaja õle katus 14 2 / 6 sülda pik 6 sülda lae takseritu 70 rbl.  
 2 ) Laut ja küün kaugel 12 S. 10 sülda pik 4 sülda lae kivivundament 30 rbl.  
 IX Hindo Peeter loslin 1 ) pumaja ole katus 13 sula pik 4 2 / 6 sülda lae takseritud 2 ) Laut ja küün olekatus kaugel 16 1 / 2 S. 10 S. pik 3 sülda lae takseritud 3 ) Laut vkõlgu olekatus kaugel 12 sülda 8 S. pik 3 sülda lae kivivundament takseritud 4 ) Ait kaugel 19 sülda 4 S. pik 2 2 / 6 sülda lae ole katus 5 ) koda kaugel 18 sülda 3 S pik 2 1 / 2 S. lae laua katus 6 ) saun kaugel 19 sülda 3 S. pik 2 sülda lae õle katus X Allaräbo Peeter Rikkand 1 ) pumaja ole katus 12 sülda pik 4 sülda lae takseritud hind 80 rbl.  
 2 Ait kaugel 7 1 / 2 sülda 3 4 / 6 sülda pik 3 1 / 2 S. lae olekatus takseritud hind 20 rbl.  
 3 ) Laut ja küün 10 S kaugel 10 sülda pik 6 sülda lae olekatus kivivundament 80 rbl.  
 4 ) koda saun 18 S kaugel 5 1 / 2 sülda pik 2 1 / 2 S. lae valakatus 20 XI määboer Peeter Pahl.  
 1 ) pumaja ole katusega 12 sülda pik 4 sülda lae takseritu 50 rbl 2 ) Laut Küün kokku kaugel 8 sülda 9 3 / 6 S. pik 3 5 / 6 sülda lae takseritu 20 rbl 3 ) aida ühes kaugel 12 sülda 4 sülda pik 2 sula lae 20 rbl XII Jaaska Jaan Kukk 1 ) pumaja ole katusega pik 13 sülda lae 5 sülda takseritud 70 rbl.  
 2 ) kaks aita kaugel 12 S. pik 7 5 / 6 sülda lae 3 S. õlekatus takseritud 30 rbl.  
 3 ) Kats Lauta koku kaugel 17 S pik 9 sula lae 3 1 / 6 dito 30 rbl.  
 4 ) Kats küni kokku kaugel 13 S. pik 9 sülda lae 3 sülda takseritud 30 rbl.  
 5 ) saun kaugel 33 S. pik 3 sula lae 2 sula takseritud 10 rbl.  
 XIII seitsme Peeter Musto.  
 1 ) pumaja olekatussega pik 10 sülda lae 3 sülda takseritud 60 rbl 2 ) Ait kaugel 12 sülda pik 2 2 / 16 S. lae 2 1 / 6 sülda takseritud olekatus 15 rbl 3 ) Laut kaugel 19 sülda pik 7 S. lae 4 sülda takseritud olekatus 30 rbl 4 ) Kolgus kaugel 12 1 / 2 sülda pik 3 1 / 2 S. lae 3 1 / 2 sülda takseritud 15 rbl 5 ) koda 22 sülda pik 2 sülda lae 2 sülda valakatus 8 rbl XIV Kullamäe Kangro Karl Liin.  
 1 ) pumaja olekatussega pik 12 sülda lae 5 2 / 6 sülda takseritud 60 rbl.  
 2 ) Ait kaugel 7 sülda pik 4 sülda lae 2 1 / 2 sülda takseritud 18 rbl.  
 3 ) Laut ja Küün 14 sülda kaugel pik 8 sülda lae 2 1 / 2 sülda takseritud 25 rbl.  
 4 ) Ait tarest 11 sülda kaugel pik 2 1 / 2 sülda lae 2 1 / 2 sülda takseritud 12 rbl.  
 5 ) koda tarest 24 sülda kaugel pik 2 1 / 2 sülda lae 2 1 / 2 sülda 5 rbl.  
 XV Tuhna Peeter Pihl 1 ) pumaja õlekatusega pik 4 1 / 6 sülda lae 4 2 / 6 sülda takseritu 70 rbl 2 ) Ait kaugel 17 sülda pik 3 1 / 2 S. lae 2 1 / 2 sülda takseritu 10 rbl 3 ) 1 Laut kaugel 29 sülda pik 3 2 / 6 S. lae 2 1 / 2 sülda kiviitmfent 15 rbl 4 ) Kün ja laut 29 sülda kaugel pik 6 1 / 2 S. lae 2 1 / 4 sülda dito 30 rbl 5 ) koda saun 10 sünd kaugel pik 5 5 / 6 S. lae 2 sülda dito 15 rbl XVI metsaäbor Mihkel Rikkand.  
 1 ) pumaja olekatus pik 10 sülda lae 5 2 / 6 sülda takseritu hind 60 rbl.  
 2 ) Ait kaugel 14 sülda pik 3 2 / 6 S. lae 3 sülda takseritu hind 20 rbl.  
 3 ) koda saun 21 S kagel pik 3 sula lae 2 sülda kauakatus 10 rbl XVII Kangro Mihkel Soosaar 1 ) pumaja olekatus 11 sülda pik 4 sülda lae takseritud 60 rbl.  
 2 Ait kaugel 16 sülda 5 2 / 6 sülda pik 2 S. lae takseritud 25 rbl 3 ) Laut kaugel 18 sülda 4 sülda pik 4 S. lae takseritud 15 rbl 4 ) 2 Laut kaugel 18 sülda 3 1 / 2 S. pik 3 S. lae takseritud 15 rbl 5 ) koda kaugel 18 sülda 3 sülda pik 2 1 / 2 sülda lae takseritud 10 rbl XVIII lino Johan Runthal 1 ) pumaja ole katusega pik 14 sülda lae 7 sülda takseritud 60 rbl 2.  
 Ait kaugel 17 sülda pik 3 sülda lae 2 sülda takseritud 20 rbl 3 ) Laut Küün 15 sülda pik 10 5 / 6 sülda lae 4 sülda takseritud 25 rbl 4 ) koda 24 sülda kaugel pik 3 sülda lae 2 1 / 2 sülda takseritud 10 rbl 5 ) saun 33 1 / 2 S. kaugel pik 3 sülda lae 2 sülda takseritud 5 rbl XXI piri Mihkli Meos : 1 ) pumaja olekatusega 13 1 / 2 sülda pik lae 4 1 / 2 sülda takseritud 70 rbl 2 ) laut ja õlgusk kaugel 30 sülda 9 sülda pik lae 3 1 / 2 sülda takseritud 30 rbl XX talu Johan ja Mihkel rep.  
 1. pumaja õlekatus 12 1 / 2 sülda pik 4 sülda lae takseritud 70 rbl.  
 2 ) Ait kaugel 16 sülda 6 sülda pik 2 5 / 6 S, lae takseritud 30 rbl.  
 3 ) Laut kaugel 14 sülda 3 1 / 2 sülda pik 3 1 / 2 S. lae kivi vundament 15 rbl.  
 4 ) Küün kaugel 10 sülda 3 5 / 6 sülda pik 3 5 / 6 S lae 15 rbl.  
 5 ) koda 26 sülda 3 1 / 2 sülda pik 2 S. lae 10 rbl.  
 XXI Vahe Mihkel Jaaska 1 ) pumaja õlekatus pik 12 sülda 5 sülda lae takseritud 80 rbl.  
 2 ) Laut ja küün kaugel 15 S. pik 10 sülda 4 sülda lae laua katus 20 rbl.  
 XXII Raudsepa Jaan Tuhna 1 ) pumaja õlekatus pik 11 sülda 5 sülda lae takseritu 60 rbl 2 ) Ait kaugus 11 sülda pik 3 sülda 2 sülda lae õlekatus 10 rbl 3 ) Kõlgus ja laut 8 S. pik 7 1 / 2 sülda 3 sülda lae õlekatus 15 rbl 4 ) koda kaugus 26 S. pik 3 4 / 6 S. 3 sülda lae valakatus 30 rbl 5 ) saun kaugus 30 S. pik 3 sülda 2 sülda lae õlekatus 10 rbl.  
 XXIII Võitra Otto Korul 1 ) pumaja õle katus 13 1 / 2 sülda pik 4 sülda lae takseritud rbl.  
 2 ) Laut ja küün kaugel 16 sülda 8 sülda pik 3 sülda lae takseritud 3 ) Ait kaugel 5 sülda 6 sülda pik 2 1 / 2 sülda lae takseritud 4 ) koda kaugel 12 sülda 3 sülda pik 2 sülda lae 5 ) saun kaugel 14 sülda 2 sülda pik 2 sülda lae XXIV Võitra Peeter Lap 1 ) pumaja ole katusega 13 sülda pik 4 sülda lae takseritu 40 rbl 2 ) Ait kaugel 6 1 / 2 sülda 2 1 / 2 sülda pik 2 sülda lae takseritu 8 rbl 3 ) Ait kaugel 9 1 / 2 sülda 2 sülda pik 2 sülda lae takseritu 8 rbl 4 ) koda ja saun kaugel 21 sülda 4 sülda pik 2 sülda lae valakatus 7 rbl 5 ) Laut ja küün 15 sülda 9 1 / 2 pik 2 1 / 2 sülda lae valakatus 17 rbl XXV Vaimene valla ( Rammuli ) pärismaja Rammuli talu.  
 1 ) pumaja õlekatusega pik 11 1 / 2 sülda lae 6 sülda takseritud 80 rbl 2 ) Ait kaugel 15 sülda pik 7 sülda 4 jalg 2 2 / 6 sülda lae takseritud 30 rbl 3 ) tal ja küün 10 sülda pik 10 sülda 2 3 / 6 sülda lae takseritud 10 rbl 4 ) Laut 16 sülda pik 4 3 / 6 sülda 3 1 / 6 sülda lae takseritud 7 rbl 5 ) Laut kün kaugel 12 sülda pik 7 sülda 3 sülda lae takseritud 11 rbl 6 ) saun kaugel 34 sülda pik 3 2 / 6 sülda 2 2 / 6 sülda lae takseritud 12 rbl 7 ) koda kaugel 36 sülda pik 2 2 / 6 sülda 2 sülda lae takseritud 10 rbl peakohtumees Jüri Vaask [ allkiri ] abi Jaan Tuhna [ allkiri ] dito Peeter Palu [ allkiri ] vallavanem A._ sul.  
 [ allkiri ] kogukonna kirjutaja Kangro [ allkiri ]  
  
 
</sisu>
</protokoll>
