<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Lätte Liistmann kaebab et tema ära kulnud isa raha 15 rub Lieski Mihkkle eest on kehnu, nie sama Lieski Peetri eest 3 R hõb lasi Peep tunnistaja kui kolmise man ütelnud Lieski Mihkel kohtu ees ning vastut tema eest ennep ei ole kui 80 kop hõb.  
 Lieski Peetri is ole kohtu ees tulnud mõistetud : kõik tunnistaja peavad tuleva kohtu päev ette.  
  
 
</sisu>
</protokoll>
