<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli Peeter Tanela ja kaebas, et Peeter Kalma Hanjast tema metsast olevat raiunud 18 kõivi tema nõudvat kahju tasumist 1 rubla tuli pealt metsa takse perra 4 _ 7 tollilise olnud need kõivu olnud kokku moodetud 75 tuli ja 3 sülda pika.  
 Peeter Kalma vastut, et tema ei olevat Tanela metsa raiunud.  
 tunnistaja Vöörmünder Peeter Hellep tunnist, et tema kaenud selle metsa raiumise üle.  
 ütte tükki saanud tema Peeter Kalma poolt kätte ja sündinud kannud peale ja teise 14 tükki olevat ka toosama saega lõigatud, kellega see üks lõigatud olnud, mis sae lõikusest tulla olevat ja neid 3me kirvega raiutuid ei võivat tema Kalma peale ütelda.  
 4 _ 7 tollilise olnud need puu.  
 Lepseva kokku nii et Peeter Kalma maksab Peeter Tanelale praegust 2 rubla välja maksab ja 6 rubla maksmise pärast ei saa neil termini pärast ühendust.  
 otsus : Peeter Kalma peab 24.  
 Junis t. a. 3 ja 29.  
 Septembris t. a. 3 rubla Peeter Tanelale välja maksma.  
 see kohtuotsus sai kuulutud.  
 peakohtumees M._ Jõgeva [ allkiri ] kohtumees P._ Räppo [ allkiri ] " Kusta Jakobson XXX  
  
 
</sisu>
</protokoll>
