<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aabram Pertel Võõpsust tuli kohtu ette ja kaebas et selle maja pöningit kus tema korteris on, on tema rõivad ära varastatud 9ma märtsil öösel esimitsel magamise uinako aeg 1 tükk villast võivast 15met künart 1 tükk pool villast rõivast 9at künart mis Mats Jaanuse jagu oli mis Aabra kätte meletu oli viidu.  
 Vargus on nõnda olnud.  
 esiti on varas redelit ühe pöningu lugi mant ära teise manu viinud kust parema arvanud üles mind ja kui üles pm läinud on varas mõisa ja kõik kirriko rõid pöningult kokku kraama ja valmis kedratu lauda mis kätte on saanud meeste ning naiste rahva rõivad ja on kõik pöningu lugi ukse manu kokku kannud kihti pannud kust ühe korraga hea oli maha olnud visata.  
 just sel silma ulpil on soldat Frits kes seal kottsil all on maganud ja varga palja sukke peal liikumist on kuulnud on üles ärkinud ja umbe arvanud et varas üleval pöningul on kui soldat Frits on tahtnud välja kaema mind on tema võruse ust leidnud välja poolt kindi pantud olevat ja ei ole mitte välja peasnud siis on soldat Frits varsti selgest arvu saanud et varas üleval pöningul on ja on varsti Aabra Partli üles hõiganud et soldat Frits üksinda ei ole jõudnud väljas poolt kindi pantud võruse ust lahti vale nii kaua kui Aabra ka on appi läinud ja kahekesi ust vallal on löönud on varas selle suure lärmi aeg peiningult ära pagenud ja kõik teised rõivad unikuks jätnud ja nii 2 tükki nimetatud rõevast ära viinud.  
 Pagemise peal on varas 2 kasu jalast ära kaotanud ja pärast palja jalu pagenud hobuse mehe manu kes metsa veris on ostnud mis hommmiku varsta lumme peal jälgist väga selgest nätta oli.  
 et see oma inime ning teada varas oli on varsti arvatud ja et oma maja üri peremees Jaan Teppo ju 2 nädalid aegu kaotsin kodust ära oli ning sel ööl Võõpsus üle jõe kõrtsi kesk öösel magama on läinud ja sealt hommmiku vara koju tuli on tema peale arvatud ja on tema saapa ning palja jala jälled ära mõõttud mis ühe on sündinud mõõtjad olid Mats Janus Gustav Oberg Aabra Partel valla kirjutaja J._ Jaanson Jaan Teppo sai ette kutsutu ja küsitud ütles tema et küsimise peale et temal ei ole vori meest olnud ja ei ole ka varastanud et tema on jobunud olnud kui üle jõe kõrtsi on magama läinud tulles Salu kõrtsi manu minnes on tema ühe mehele peale istnud see on teda Salu kõrtsi viinud muud tema ei tea midagi ja sealt on tema jalgsi Võõpsu kõrtsi läinud.  
 tunnistaja Hendrik Toom ütles et kui tema oma pojaga sel õdagul Räpina talu mehe poolt kivistust saunast tulnud siis on see must kõrv hobune musta varvitud saniga ja musta logaga seal metsas kõivu külge kindi olnud köidetud ja tühjad vilja kottid 3 tükki on sasin olnud 1 kruus 1 Leeva kott ja veidi saijad peale selke kui Hendrik Toom hobuse mant on ära tulnud siis on arvatud 1 Tartu pooline mees Hendrikul vastu tulnud ja küsinud et kas ühe hobust nagi minu hobune on ära pagenud üks mees ütles kõivu külge kindi köitnud.  
 tunnistuse pärast jääs poolele.  
 Salu kõrtsi mees Frits Arkmanni tunnistuse tähe perrä on Jaan Teppo kelle kätte aeg peale keskpäeva Salu linud ja oma vori mehega korter viina jonud ja sealt õhtago kelle 7me aeg ära läinud.  
  
 
</sisu>
</protokoll>
