<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ette tuli Mihkel Asi ning kaebas : Peeter mõistuse ja Gusta Org karja olla tema kaera olnud ja kakskord on tema heaga äraajanud ja kelnud, ka kolmas kord on tema nüüd karjase kübara äravõtnud, ja kohtumees on selle söödetud kaera ülekaenud ja palub seda asja kohtu ees seletada.  
 Peeter mõistus ja Gusta Org lubasid 1 vakka kaero maksa kellega Mihkel Asi ka rahul oli ja lepisid sellega ära.  
  
 
</sisu>
</protokoll>
