<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Daniel raudast on laenanud Vidrik nore hanel 100 rubla raha, ja Vidrik noorhani lubab 3ta aprillil 1872 maksa 50 rubla ja 50 rubla maksab 2 Vebruaril 1873 ära 3 rubla intressiga.  
 Vidrik Norhani XXX Daniel raudast XXX  
  
 
</sisu>
</protokoll>
