<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Jaan Tagel ette tuli kes kaebas : Hendrik Kanso ja Ado Muld olla saja talu koera kutsunud ja Hendrik Tagel ning Ado Muld olla selle saja talu koera tema koärraga purelema ajanud ja ja Johan Kübar olla Hendrik Taglale abi tulnud ja oma need koera äralahutanud ja saja koer olla koju nakanud minema ja Ado Muld on tagasi hoikanud ning jällepurelema ajanud ning Hendrik Kanso olla puuga Jaan Tagla koerale löönud et tema koolus on jäänud.  
 siis palub Jaan Tagel seda asja seletada ja selle koera eest ning kahju eest mis koera läbi on saanud nõuab Jaan Tagel 25 rubla.  
 selle et Hendrik Tagel peakolin on jääs see asi teises kohtupäevaks.  
 peakohtumees Gusta Veits xxx kohtumees Jaan Tamm xxx d.  
 : Jaan kuhi xxx kirjutaja asemik G Daniel [ allkiri ]  
  
 
</sisu>
</protokoll>
