<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kuna ärakoolnud juti Trello kambri lagi oli üles lahutud ning perra jäänud raha oma sulane Peeter Pruus ning Jakobi poeg Peeter Pruus ära varastanud, ( kolm ) 3 rubla tükki hobet ning 2 rubla vaskraha.  
 ette kutsuti sulane Peeter Pruus ning Jakobi poeg Peeter Pruus, ent esmalt salgasivad nemad seda kangesti, ning viimati tunnistid et see nõnda on sündinud.  
 kohtumõistus : kuna nüüd need varga mitte ei ole täisealise vaid poisseda mõista meie et need poisi peavad jala pealt see raha tagasi maksma, ent selle kurja töö eest kummagile 10 vitsa hoopi.  
 peakohtumees Jüri Valdmann XXX kohtumees Tanel Oinas XXX kohtumees Tanel Purge XXX kirjutaja / allkiri /  
  
 
</sisu>
</protokoll>
