<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Jakob Kallase Vastsest Kassaritsast ning kaebas, et minul oli vana Kassaritsa talumehe Johan Petta poeg karja poisid lepitud ja kindma palk kõige käe rahaga 4 rbl.  
 ja nüüd on juuni kuu 2 paev tema oma poja minu mant ära võtnud ning mina pea nüüd tema pärast suur inemine karja panema.  
 ette tuli Johan Petta kes kaebatud ning and üles et tolle pärast ole mina puga ära võtnud et mina ei lase teda ära tappa selle pärast ole mina tema enne aegu tenistusest ära võtnud.  
 siis on kogukonna kohtu poolt  
 Mõistus et kuna Johan Petta oma poega teenistusse tagasi ei pane siis peab tema see lepitud palk 2 nädala sees selle kogukonna kohtu kätte ära maksma Jakob Kallasele.  
 Mõistmine sai kohtus käijatele ette loetud T. S. raamatu 1860 a. välja antud pri.  
 773 ning pri.  
 774 ära seletatud ning viimati pri.  
 881 perra õppuse leht välja antud.  
 peakohtumees Johann Halep XXX abi Mihkli Jõgeva [ allkiri ] " Peeter Kall XXX  
 kirjutaja J._ Raudsep  
  
 
</sisu>
</protokoll>
