<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Frits Mellberg Friedholmi mõisa metsa vaht kaebas päris Herra asemel kohtu ees, et Friedholmi mõisa neid ja talumees pärismaa pidaja Andres Loritse neid oma piirid koos vastamise piiris oleva üks vana Oja kõveri oma vana Virulise piiriga, nüüd oleva mõisa päris härra ja Andres ühe õiget kravi särkinud kaeba lasta läbi kõvere niidu nukke sellega on Andres härraga rahul jäänud kus vastse kravi piiri huste oleva Herra sisse pannud ja kaebamise raha pooleks maksa Aga kaebamise aegu oleva Andres Kravi kõveras lasknud mõisa heinama jao sisse kaebo.  
 nüüd nõuab mõisa päris härra et Andres Kravi jälle nii modo peab ümber kaeba kui lepitud on.  
 ja nii kui härra lepingu tähte Andresel on kirjutanud.  
 ja neid heinu mis Andres rohkem on saanud vanep ka härra tagasi Andrese käest.  
 Andres Lorits ütles et härra ei oleva mitte sihti ette ajanud, selle pärast on veidi kõver saanud.  
 üle kaemise pärast jääs poolele.  
  
 
</sisu>
</protokoll>
