<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Kaebas metsa üllem J._ Rusnak, et Karel Võikand ja poeg Kusta Võikand on 1 / 2 sülda pedaja ja kuuse puid 1 1 / 2 arshinast suVob linaJakob Tootsile müünud, kelle müümiseks temal ei mõisa ei ka metsa valitsuse poolt määärastki luba ei olnud.  
 sellepärast aunas mina nüid üles, et Karel ja Kusta Võikand eestuleval aeal Kahkva metsast mitte üks halg puid ei raha eest ei ka ilma enam ei saa saama.  
 see üles andmine on kuulutud : Kusta Võikand [ allkiri ]  
  
 
</sisu>
</protokoll>
