<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokolli edesiminek N1.  
 Jakob Parmak and vastust : Mina sõitsin hoopusega Räpinale ja kui mina Mustingi rüki põllu veere sõitsin, kust enne tee üle käve, kusse nüid rüki äära oli tehtus, kedake oli kül vankrega üle rüki polnud sõitnud, aga mina ei sõida mitte üle, ega sõitsin piiri penard mööda ümber põllu tee peale.  
 otsus 3das veebruaris ette kutsu Jakob Parmak ja Hendrek Musting Musta talu kardiga ja Marja Musting, Joosep Musting ning Maarj Toots.  
  
 
</sisu>
</protokoll>
