<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Liis vitsale, manseisja ise Peep vits sai selle kohta mõistmine kuulutatud et tema peab J._ Jassiku manu teenima minema, ent oli sellega rahul ja ei kaeba edasi.  
 peakohtumees Jüri Valdmann kohtumees Tanel Oinas kohtumees Tanel Purge kirjut asem / Jõgeva /  
  
 
</sisu>
</protokoll>
