<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 vallavalitsuse poolt olid kõik kokku tulejide kogukokku kutsutu, kogukonna kohtu mehi, ning § 9 perrä nõumehi valitsema, ning sai pärast tuleva protokolli perrä heali perrä valitsetud, kõige vallavalitsuse man kinole ja korda seadmisen.  
 seda tunnistavad vallavanem J älepson [ allkiri ] valla vöörmünder A._ Kuklas [ allkiri ] do : J._ Kõiv [ allkiri ] K._ Matsin [ allkiri ]  
  
 
</sisu>
</protokoll>
