<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Simon Vakin kaebas P._ Perl peale keda minu käest ühe puu tele vankri hoida võtse aga nüüd neid vankri kõik suvi ajani pruukse ja minu otsimise peale vastud et temal minuga mite tegemist ei ole.  
 otsus : sees 28 Septembr ette kutsu.  
  
 
</sisu>
</protokoll>
