<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 pärismaa piddaga smal kaebas et tema sulane Peeter Mekketov, kes tema nisu ja rukki on veskin viinud jahvatama on tema käest sel varastanud 2 leisikat 13 naela nisu ja 1 kott rukki, smal ütles ta on itke vedem jahu veskist tagasi saanud kui teised, ja on kaupmehe pferte palonud oma mehed ülekaema kui nad tulla tema vilja jahvatama, ja kaupmees õpvert on selle paele leidnud et üks kott 2 leisikas 13 naklo üdlip nisu jahi mis Peeter mehekar on varastanud ja üks kott rukki jahu.  
 Kaupmees õpvert tunnistas ta on veskin läinud ja Peeter mehekarle kusinud kõik Malsi jahu mis on jahvatud, ja Peeter mehekar on temale 9 kotti näitanud ja ütlinu see on kõik see jahu ; pärast on kaupmees õpvert veel üks veikene kott teiste kotti all leidnud kus 2 leisikat 13 naela nisu jahu on sisse olnud.  
 siis kaupmees õpvert tunnistas veel et ta on leidnud üleval veski pöniku paele üks kott Malsi jahu, mis sel on paigal pandud.  
 Peeter mehekar vastutas kussimise paele ta on mitte midake varastanud, see kast niisuga mis kaupmees õpvert on leidnud, ta on mitte varastanud ja unnetunni seda torelpf naita, ja see üks kott rukki mis paigal on pandud veski pöniku paele, on teised vistis nurga sees äraviinud, sel on palju rahvas olnud.  
 vani Morosoo kohtu ette kutsutud tunnistas et Peeter mehekar on üleval veski paele kotti man olnud ja kui sele on midake varastud siis see on Peeter mehekari süü olnud.  
 mõisteti.  
 selle pärast et Peeter mehekar kevaste salgab et ta nimetud jahu mitte on varastanud, ja selle üle ka mitte üks selge tunnistus ei on, sai mõistetatud et Peeter mehekar peab oma oletuse est sama 24 tundi uurmist panna, või 1 rbl 50 koop trahvi maksa vaeste laadiku.  
  
 
</sisu>
</protokoll>
