<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 lganud Klima Jaani velje Peeter kaebab et temal kartu mine ühe kõrtsi sees 6 rbl raha on varastatud, ja tema arvab miski Villem päle tu on tema kõrvu maganud ; traga Peeter Supsa Gustav öösi, ka lehidele maganud.  
 miski Villem vastut tema ei ole mitte seda poisse raha vatnud ja ei tea ka mittagi.  
 traga Peeter ; Supsa Gustav tunnistid nemad ei ole tuda raha neinud ei tja ja mittagi.  
 mõistetud : et tunnistus ei ole selle varguse man, peab kulemise päele kehma.  
  
 
</sisu>
</protokoll>
