<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 mõisa valitsus andis üles ning kaebas et Karl Nagland on 30 sammu üle to piiri mis temal nurme on näidatud, on metsa ära raiunud ning palub mõisa valitsus et kogukonna kohus südlast Karlit 3 rubla hõbega trahviks vaeste laadiku heaks Karl Nagland ütles tood õige olevat kohus mõistis et Karl Nagland peab 3 rubla maksma vaeste laadikus 8 päeva pärast.  
 kohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees Paap Kress  
  
 
</sisu>
</protokoll>
