<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 Dg xatu seda räinGf Elisabeth Pose, Tochter se Königchler ähkisser Horfsmaalt härran August karl Grav Pose, ma Leena, verd auf renti Verlangen teise eini keiserlihkis Gemeindegitsrich tsu Al_Antstes ma 2t veebr.  
 ahestirt.  
 Samul Zimmer  
  
 
</sisu>
</protokoll>
