<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 tuli ette see praegane Karraske mõisa rentnik Peeter koht ja kaebas endise rentniku Heinrich Sirahk peale, et olevat temale mõisa Inventariumi vilja, ühe vähema mõõdugo andnud, kui ise on pärisherra käest vastu võtnud, ja nõudas ühe tähte kohtule ette, mis päris härra tem ( m ) a palve peale temale oli andnud kus nõnda oli kirjutatud, et Heinrich Sirahk kõik mõisa vilja on tšveerit mõõ_ suga vastu võtnud, ning pidi Heinrich Sirahk ka tolle sama mõõduga hilkut kätte mõõtma, rentnik Peeter koht nõudis oma puu_ vado vilja eest rüki vakka eest kolm rubla kesva vakka eest ka kolm rubla ning kaera vakka eest üks rubla viiskümmend kop selle et ta kõik seme vili on, ei või ma odavam ( m ) aast arvata ning nii edasi.  
 _ keiserliku Veru maakohtu kirja käskmise peale, sest 14mast dettsembrist 1878 sub No 8894. et kogukonna kohtul ise see ümb_ re metmine peab saama ette võetud, kus siis Karraske kogukonna kohus sel 21sel detsemril 1878 seda ümber mõõtmist ette võttis nii kui Protokoll No 27 sest 21 dettsembrist tunnistab ning ümber mõõtmise läbi leiti et see Karraske mõisa Ria vakk vähem oli kui olema pidi sest kolm vakka ei teuda mitte ühe schettverti ära, kus kaks negartsit veel peale läks, ning siis paras jagu schettverti mõõt teus seie.  
 _ mõisa Inventariumi lasti perra oli vilja suurus mis pärisherra Sirachil oli lasknud anda, ning Sirahk ka hilkut pidi andma.  
 _ 79 1 / 2 vakka rüki _ raske 117 nakla hoollandi kalu 45 do kesvi do 112 do do 69 do kaero do 27 do do sai kogukonna kohtu poolt see vilja puudus ära arvatud mis Peeter koht vähem on saanud kui H._ Sirahk, tegij välja 35 negartsit rüki 30 negartsit kesvi ja 64 negartsit kaero.  
 _ sai ette kutsudatud Heinrich Sirahk ja Peeter koht kaebus ja nõudmine, nii sama ka kogukonna kohtu mõõdude ümber mõõtmine ja tolle ega jagu vilja puudus kõik ette loetud, kes selle peale ütles mina ole Peeter hilkut kõik täieste ära andnud ja on meil see leping nõnda viiesi olnud, ja on ka Peeter koht Inventarium ( m ) i kirja sees üleval et vakkaga olles ära andnud, ja tullega oli tema rahho näudako Peeter koht kas tem ( m ) a vastu võetus nentIvarummi kirjas mitte kirjuteodo ei ole et vakkaga talle olles kätte mõõt_ no, ning näudas ka kohtule ette see mõisa ära andmise lepingu kiri, mis Peeter koht oma nime allapanekuga oleva kinni_ tannud, et ühtegi nõudmist ei või Peeter koht Heinrich Sirahk vastu tõsta ning nii edasi.  
 _ otsus kogukonna kohtu üle mõõtmise perrä on vakk vähem, ning rentnik P._ koht kaebus on tõtte siis pidi vana rentnik H._ Sirahk tolle sama mõõduga vastselle kätte andma, kellega pärisherra talle on anda lasknud, pealegi ei või Peeter koht ka mitte teada mis sugotse mõõduga Sirahk oli vastu võtnud selle et ka härra Inventaiumi leht vakka arvu tunnistab on Peeter koht vabandamise värt ning Sirahk tolle man ennegi süüdlane on Mõistis kohus et H._ Sirahk peab P._ hilkut rükki ( k ) i puudus 2 vakka ja 10 1 / 3 negarts eest 7 rubla 36 kop kesvade puudus 1 1 / 2 vaka _ 4 _ 50 _ Kaerade do 3 vaka ka 4 _ 50 _ ______________________________ teeb üle kõige kokku Summa 16 _ 36 _ peab välja maksma mis kaheksa päeva aja sees peab teustud olema.  
 _ kesvade hind P._ koht nõudmise perra on üliig kõrge, aga et nemad 112 nakla raskt arvad kohus ka tuda heaks.  
 _ sai kohtu mõistmine ja § 772 _ 773 kohtus käiatele ette loetud, ent Heinrich Sirahk ei ole rahho palle protokolli mis kohus ka lubas anda.  
 _ peamees Jaan tulus kohtumees Jakob Uibo teine do Jaan älepson  
  
 
</sisu>
</protokoll>
