<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 andis möisavalitsus teada et Kivisaare maja on möisa poolest Viido Parmsonile ära rentitud, et siis kog.  
 kohtu poolest peab see vana Peremees Kusta Karpson sealt majast välja aetud.  
  
 
</sisu>
</protokoll>
