<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kohtu ete tuleva kadunud Aam asja perijate voolmeldris Aam Asi Luteri usku ja Johan Asi Luteri usku ja kõrtsid kohtu ees, et Jaan Kets ei maksvat neile Hauka maja valja mineku raha 240 rubla mis neil seaduse ja mõisa härra loamise perra saada olevat ja ostja J._ Kets oman kontrainad on loanud kadunud Aam asja lesele valja maksa, ja raha kinni pidamise eest 1 kopikat kuu pealt rubla eest protsenti.  
 palusivad kogukonna kohut J._ Kets sundi seda raha kadunud Aam asja perijate heaks valja maksa.  
 Jaan Kets ( Luteri usku ) vastud selle kaebuse peale, et mina palus kuni tuleva kohtu päevani mõtlemise aga sellepärast, et minul selle kaebus vastu asi okenniku punkti üle on anda.  
 kogukonna kohtumõistmine J._ Kets peab mõisa härra üteluse perra Hauka maja peremise aasta rent nimelt 240 rubla kuu aja sisen välja maksma Aam asja perijatele.  
 mõistmine kuulutadi §§ 773 ja 774 põhjusel, siis ei ole J._ Kets sellega rahu vaid palus õpus lehte valja edasi kaebamises.  
 Aam Asi ja Johan Asi olid selle mõistmisega rahul.  
 8 paeva mõlemise aga.  
 kogukonna kohtu pea J._ Narusk kohumees T. Veits Do T. peako  
 5 Sept s.  
 a. äära kiri äära saadetud.  
 Adam siia 16 vebr.  
 1894 a. mõistusest äärakiri välja andud.  
 Eesistuja K._ Rihm [ allkiri ] kirjutaja.  
 kkuid [ allkiri ] Juhan Tammele äära kiri 13 Veeebr 1896 a kohtueesistuja K._Rihm [ allkiri ] kirj ut Kuduk [ allkiri ]  
  
 
</sisu>
</protokoll>
