<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Nr 14.  
 Vaimelan sel 5 Julil 1874 man oli vallavanem A sul peakohtumees P._ Pil Konna Kolga taluperemees Hendrik rätt ära on kulnud siis on Jaanud selle valitsuse ees selle maja voolmündriks ning eestkustjaks kinnitatud Hendrik räti isa Jaan rätt ja tema kaalust Kaarli Pille Timmo vallast.  
 Jaan rätt xxx Karl Pille xxx vallavanem Peeter Pihl [ allkiri ] Pakohtumees A._ sul.  
  
 
</sisu>
</protokoll>
