<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Mina Kustav Mets tunnista oma suu ning kirjuta oma kaega et mina sest lepitust hinast see on : neljas sadast seitsmest kümnist viiest hõbe rublast ( 754 ) kätte saanud, ja jättan kaks sada kättesa kummend hobu rublat ( 280 hoop ) Räpina kihelkonna ja Räpina valla peremehe Peeter Sorgi kätte, iga seda viie protsenti alla, see teeb üle 280 rubla, 14 rubla 1 Februari kuu paevast 1867 asjstajast nakkab raha entressi kandma.  
 Mina võtta 112 hoop R komissioni kohtu ees kätte.  
 nüüd see raha mis mina entressi peale jättan, kuul ennegi siis, kui mina kirjuta perra saadet nõnda palju kui ma nõua.  
 Kusta Mets <allkiri> Peeter Songi <allkiri>  
  
 
</sisu>
</protokoll>
