<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Gustav Liistman No 16 Nekrut on oma peremees Jaan Soesoniga vastamise ära leppinud selle aja eest maha kevajani kui Gustav Liistman Nekrudas ära peaks antama jääs 5 rubla tema aastaja palgast ilma teenmata aja eest maha maksmata.  
  
 
</sisu>
</protokoll>
