<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Kahkva kog kohtu ees sel 29 ilma 1867 sai Daniel Leplandi kahju seletatud tema majast välja mineku pärast.  
 Danilil on vastõu valmis küntud olnud 4 1 / 6 vakka maa ja äestetud on olnud 3 2 / 3 kütist on kütatud 1 1 / 6 on küntud.  
 kohus mõist küntud ja äestetud läbi seegi 75 kop vakka ma ja küttise kündmise eest vakka ma eest 1 r 50 kop see oma ühe kokku 7 rubla 38 kop.  
 Urgad Hendrik on sel 26 juunil 1867 5 rubla ära maksnud.  
 sel aprilil 1868 on Hendrik 2 r Danielile ära maksnud vallavanem P._ Lepman abi koht J._ Lepland J._ Sepp  
  
 
</sisu>
</protokoll>
