<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 sel 4 Novbr.  
 olid kohtumehe ilma vabandamata kohtu jätnud tulemata.  
 Kerna Jaan Kisa Rein Mikili Jakob Kärsajüri Karl.  
  
 
</sisu>
</protokoll>
