<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 protokolli edasi minek N44, tuli ette tunnistaja Jaan Lepikov ning tunnist : 14nel Märtsil kui meie siin ees olime ütles mõisa karjus Peeter Oinling, et Ants Liakev saat oma sulase mõisa preaga vargile seda kuula ka Joosep ruuning.  
  
 
</sisu>
</protokoll>
