<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1824</aeg>
</head>
<sisu>
 
 Masika Karle sulane Mert, Kullutas mõisa et tema on Kravi Kõrtsin Kulda saanud et, Puve Ott on kõnelon kui teised seda Puve Isaku Luku igasti nie kui tema siis olegis tema kohkus piea tehtud.  
 otsus  
 see Püüu Ott sai mõisa tallitut tema ütles Merti Vasta tema ei ole Kedagi üteln ningk tema ei tija sest Püüu Isaku Vargose pärast midagi see Püüu Ott tuli Junuste mõisa, tema sai Vachi alla pandut ningk tema oli oma Lubaka mõisast ära leinud_t selle ette sai tema 30 kepi Opi travi  
  
 
</sisu>
</protokoll>
