<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1835</aeg>
</head>
<sisu>
 
 Siboola teeotsa David ütles et tema ei taha see kolmanda paeva talu orjus õnda paelle võtta, ja kui Grave härra teist talu meest tahab võtta leheb tema selt Maijast välja.  
  
 
</sisu>
</protokoll>
