<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli kaupmees härra J._A._Rihkter voli pidaja ThomD._ ja kaebas et Johann keel on võtnud talvel 1879 / 1880 lina ostmise peale 150 rbl mida et ega kaalu pealt saab Johann keel 1 rbl kasva endale ostmise eest, ent on enne seda raha mida tasa teinud :  
 ostetud linu eest käeraha maksnud 25 rbl.  
 ostmise eest palka 1 rbl kaalu eest 20 rbl.  
 Johann keel ise linu toonud 65 rbl.  
 50 koop.  
 Summa 101 rbl.  
 50 koop  
 võlgu jäänud 48 rbl.  
 50 koop.  
 härra ThomD._ palub seda võlgu jäänud raha 48 rbl.  
 50 kop ilma protsentida õige ruttu välja maksa lasta, kaupmeeste raamatu rehknudi perra.  
 Johann keel ütles et minul on Richter härraga kaup tehtud et 2 rbl kaalu pealt sa mina palka, ja selle man on tunnistaja Jakob Kerra et seda oli lepitud, selle perra on siis 20 rubla veel seda ostmise palka sees ning teisel sügisel saatis Richter minu vene male lina seemneid ostma ning mina osti seal lina seemneid ja masi sest rahast 18 rbl käerahas lina seemnide eest, see sai ka Richter kätte ning linu viisi mina Richterile 65 rbl eest ning selle rehknudi perrä ole mina siis 2 rbl veel Richter härrale võlgu otsus : tunnistaja Jakob KerräVanast salainast teises kohtupäevaks ette kutsuda.  
 peakohtumees K._Lõhmus [ allkiri ] kohtumees Peeter Prants [ allkiri ] kohtumees Jaan Oppar XXX kirjutaja J._Jõõgeva  
  
 
</sisu>
</protokoll>
