<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli soldat Kristop Oinas ja kaebas, et tema tütar Mari olnud Karl Krahvi man karjas ja olnud 10 rubla palka lepitud, ent 8 rubla olevat ära saanud ja 2 rubla ei tahtvat tollepärast maha, et mõni 9 rubla olevat tema tütre eest karja trahvi maksnud.  
 sellepeale kutsuti Karl Krahv kohtu, ja loeti kaebus ette, ja tema ütles, et kui Kristop Oinas temale to 9 rubla, mis tema pidanud ta tütre Mari hooletuse pärast karja trahvi maksma, ära maksvat, siis maksvat jala pealt tema to 2 rubla palka.  
 kohtumõistus : kuna Karl Krahvil enam nõuda, kui Kristop Oinal oma tütre Mari palka saada, siis mõista meie see kaebuse tühjaks.  
 see kohtumõistus sai kohtuskäiile kuulutatud ja § 773 ja 774 tal.  
 sead.  
 raam.  
 1860. a. ära seletatud, mis õppust andvat suurema kohtuskäimisest ja kohtuskäija jäeva selle mõistmisega mõlema rahul, ja viimati sai neile § 881 perra see trükito õppuse leht välja antud.  
 Peakohtumehe as : Tanel Oinas XXX kohtumees : Tanel Purge XXX kohtumehe abi : Jakob Kõiv XXX kirjutaja : / P._ Haberland /  
  
 
</sisu>
</protokoll>
