<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 mõisa valitsus and sees kogukonna, kohtu man üles et Dobra Jakob mittu aasta gengi pidi trafitus on, et tema oma tare katus lasnud urga mina ja teenima ei ole sukkugi parandanud, ning ta majja kaemise kes ka ei ole kuulnud, nuid on kontraktef aeg üle ja härra tuda kontrakti ennep pikema aeg ei taha anda.  
 Dobra Jakob poeg tule kohtu ette ning vastut majja katus on kül urga leinud, ja hooletus on man tema tahab varsti ära parandada.  
 mõistetud : siia on kül õige et serrest peremeest ei sui tegi.  
  
 
</sisu>
</protokoll>
