<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Räpina mõisa valitsuse poolest kaebatud kohtu ees nende välja läinud Raigla peremeeste peale kes 1872 aasta sealt ära on läinud et nemad oleva nii palju rüki maha külinud kui neil vakku raamatu perrä külida oli.  
 ning nimelt.  
 Karl Kiudovile on 2 vakka ja 1 kopi alla väham külvatud olnud Jaan Konksvi 3 vakka ja 1 1 / 2 kopi alla on vahäb olnud külvatud Joosep maks ja Jaan Pabuskil on 2 vakka ja 1 kopi alla vaham olnud rüku külvatud Paap Kressi 2 vakka ja 1 kupi alla on väham külvatud olnud.  
 Peep Naruskil on 3 vakka 1 1 / 2 kappi alla väham olnud külvatud Kristjan Konksvi 2 vakka ja 1 kappi alla on rüki väham külvatud olnud Jakob raudberg ja Viido Kiutsonil on 2 vakka ja 1 Kappi alla rüki väham olnud külvatud Kristjan Kiudorv 2 vakka ja 1 ühe kappi alla on rüki väham olnud külvatud ja nüüd nõuab Herra iga vakka aluste eest 3 vakka rüki maksetud saada nende peremeeste käest Herra käsu peale on see nurm kus siis peremeestel kartuli on olnud on Herra käsknud rõad teha, aga peremehed on vastu ütelnud et neil saab täieste olema röa maad, aga nüüd on maa mõõtja üle mõõtnud ja on puudus leitud.  
 selle pärast nõuab Herr nüüd need puuduse rõad maksetud saada.  
 kõik peremehed vastusivad ühe viisi et Herr on nende käest maa ära võtnud ja seisma pannud, et kui Herr neile 6 aastaja saaki selle seisva maa eest ära maksab, siis nemad maksavad ka härrale neid rüki ära.  
 kohus mõistis, et need Raigla peremehed peavad iga üks ühe seemne selle puuduse röa eest tagasi maksma Herrale mis puudus on arvatud nurme vakka allase perrä.  
 § 773 on ette kuulutado  
 kaebaja ja kaevatav palosid prottokol Raigla meistel on appellation välja antud.  
  
 
</sisu>
</protokoll>
