<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 ette tuli Kahru Jaan kirber ja kaebas oma hädalise tervuse pärast, et tema ei sa enam majja pidada, ei ka oma suguvõssa tõitja olla, ja kelle üle tema kreis arsti tähe ette näitas ja sellepärast annab tema selle talu, mis tema käes nüüd on, mis on № 73 al ja 7 Thaldrit 5 1 / 2 Grossi suur oma poja Johann kirber kätte, kõige raud varaga ja suve vilja seemnega, kus on : 1 hobune, 3 lehma, 4 lammast, 2 Tikka, 1 raiutatud töövankri, 1 ader ja 1 regi.  
 3 vakka kesvi, 6 vakka kaero, 2 vakka lina seemend 1 / 6 ube.  
 Johann kirber võttab selle talu kõige selle nimetatud varaga enda kätte, ja tõidab oma hädalist ise nii kaua kui tema elab, ja kannab talu eest taveliku hoolt.  
 vallavalitsus ning kogukonna kohus tunnistavad et Jaan kirber hädalise tervise pärast ei või selle talu pidaja olla ei ka oma suguvõssa toita, sellepärast kinnitab Johan kirribe Kahru talu pidajaks.  
 maja andja isa Jaan kirber XXX maja võtja poeg Johan kirber XXX vallavanem Peeter Parand [ allkiri ] Vöölmünder Jakob Lepason XXX kohtumees Peeter Nemls XXX do : Jakob Kahre XXX kirjutaja P Nemls [ allkiri ]  
  
 
</sisu>
</protokoll>
