<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette tuli Jaan Lukats ja kaebas Jakob Ruus peale kes temale 6 rubla võlga olla mitme aasta eest ja nõud ning palub nüüd kogu konna kohtul seda tema käest välja nõuda.  
 sai Jakob Ruus sen kaebuse kusitud ütles et minul on kül talle maksa kas 5 rbl 25 kop või 5 rbl 50 kop.  
 seda mina ei salga ja mina palu et Lukats kannatas mina taha ja palu temale seda auusaste äära maksa.  
 siiski enne ei ole minul mitte enne võimlik kui Jüri päevani.  
 otsus Jakob Ruus peab seda raha Jüri päevani äära maksma.  
  
 
</sisu>
</protokoll>
