<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 ette tuli Jaan Kolk ja kaebas, et Pitri traus olevat mineva sügise tema vastse krundi peale, mis küll enne temal oli, kust tõuvilja ära võtnud ja ilma sitada 1 / 3 vakkal rüga külvanud ja tahtvat nüüd rüga endale pärida ja ütlevat, meil on leping tehtu, kas vana ehk vastsed krundi küllame, ega tasumist ei ole, ent tema ei olevat lepingut teinud, nii hästi ei olevat ka teise vastse krundi peale midagi külvanud, sellepärast päritsevat rüga endale.  
 selle peale kutsuti Pitri traus kohtu ja loeti eesseisva kaebus ette ja tema andis vastust, et tema olevat tuda mmuti küll ühe kolmandiku vakkal rukka, mis nüüd Jaan Kolga vastne krund on, külvanud, ennegi tollepärast et leping olnud, et kas olgu vastse ehk vana krundi peale külvatud, ent tasumist ei olev, siis ei jätvat tema ka külvatud rüga mitte talle.  
 kohtumõistus : kuna Jaan Kolkal ei ole lepingut, nii hästi ka to rüga tõuvilja nurme peale ju tehtu ja ilma sittata külvatud, mis vastu seadust on, siis jääb to 1 / 3 vakkal rüga Jaan Kolkale ja maksab Pitro Udrale ennegi 1 1 / 2 seemend tagasi.  
 see kohtumõistus sai kohtuskäiile kuulutatud ja pri.  
 773 _ 774 tal.  
 sead.  
 raam.  
 1860 a. äraseletatud, mis õppust andvat suurema kohtus käimisest ja Jaan Kolk jäi selle mõistmisega rahul, ent Peetri traus tollepärast mitte, et mis talle rüga ei mõistet ja viimati sai neile pri.  
 881 perra ka see trükito õppuse leht välja antud.  
 peakohtumees Pitri Petras XXX kohtumees Hendrik Halep XXX " Jaan Mikhein XXX kirjutaja P._ Haberland  
 koopia kihelkonna kohtu saadetud ja seal sel 7 Julil 1875a teisele mõisteodo.  
  
 
</sisu>
</protokoll>
