<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Andres Lorits kaebas kohtu ees et sulane Gustav Lambing oleva tema hobusel suitsed peast ära lasknud kaduda või varastada nüüd nõuab Andres 3 rubla Gustav Lambing ütles, et see on olnud Johani hobune ja vanker laada peal ja Andres ei oleva teda mitte perrä käsknud kaeda.  
 vanker oleva Andresel olnud.  
 Johani tunnistuse pärast jääs poolele  
  
 
</sisu>
</protokoll>
