<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 sel 10 Februaril s.  
 a. olid kõik rentipidaja peremehe mõisas oma renti maksman, ning vastse kontrahi vastu võtma, ent nende sinatsin kontrahtin olla mõni punkt maha jäänud, ning rentnikuta palve ja kihelkonna kohtu härra loaga sai siis neile seda manu lubatis et ega rentipidaja mõisa metsast ( kus metsavalitsus saab juhatama ) peab sama :  
 1 koorma ratta puud  
 1 koorma aja puud ja  
 hagu nii palju kui maja peale kulup  
 selle peale tunnist metsasaks Rooosnetsk, et see nitada tõtte on temale seda ise ütelnud, et rentniku seda peavad sama.  
 peakohtumees G. Anderson kohtumees P.  
 Sabbal kohtumees J._ Parmak  
  
 
</sisu>
</protokoll>
