<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 Vahtis kolai mõisa omaniku Nigula anikulevatsi von Glasenab voliniku Mihail Mihailovitš von podisku kirjaliku üles üdlemiste pera sest 1 juulist 1891 aastast No 139 saivad Vahtis_kolai rentniku Sikka No 27 Jaan Jaaska ja Jaan Lepp, Pekka No 28 Jaan Käär, Tosu No 29 Juhan Liiv ja Otto Liiv, Vassu No 30 Otto Viiard ette kutsutud ja oleva ette tulnud, Jaan Lepp, Jaan Käär, Juhan Liev, Otto Liiv ja Otto Viiard ning seie neile voliniku von podisku ülesütlemine neile kuulutatud et nende rendikontrahi 1892 a. 23 aprillil olla lõpeva siis leppigu nee nimetatud peremehe kooni 23 augustini minuga vahtis kontrahi peale kokku, ehk kui seni ajani kokku ei ole leppinud siis peavad omast rendi kodustest 23 aprilil 1892 aastal välja minema ja oma kotuse käest andma.  
 Jaan Jaaska ja Peeter Torup välja jäänud, neid se 24 Juulis ette kutsen, et siin ees olijatele see üles ütlemine näida meile kuulutatud tunnistame oma all kirjaga.  
 Jaan Lepp, Samuel Viiard, Jaan Käär, Juhan Liiv, Otto Liiv, Jaan Jaaska, Otto Viiard, Peeter Tarrop.  
 nende oma käelist all kirja tunnistab 4. valla kohus õiges ja et peras selle ette lugemist nema kõik isi alla kirjatnud on.  
 kohtu eesistuja J._ ehrksberg, kohtu liige J._ Parts, J._ Koru, J._Aints, kirjutaja s. Harmo  
  
 
</sisu>
</protokoll>
