<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Kaebas Juula Kärtmann Karel Leplandi man kinole : Mina palkasin oma tütre Julie Viidu Ritsingi manud karjuses selle kevadel : kes nel19 märtsil sell kevadel temale man läks.  
 Viidu Ritsing last teda aga 30nel april teenistusest äära, mina nõuan oma laste kaebeltud palka 10 mõõdu rukki 5 moodud kesvi ja 1 vakk kartulit Viidu Ritsingi käest kätte, kosti ooles mina juba äära saanud.  
 Viidu Ritsing and vastust : Mina kauplesin kül Julie Kärtmanni endale karjuses nõnda, et tema minul lehmad lupsab ja sügisel ka rehe peksmise man abiks on, ning muidu üleültse sõnakuulelik on.  
 Aga Julie on minule kahju teinud kartulit äära tsungi lasknud ja ristikheina söötnud, peks minu elajaid nõnda et mina teda mitte enam pidada ei või, mina saatsin teda kodu, et ema minule ütte inimise ette ostu kes minu kahju eest vastutab ; ehk kaige endale teine peremees.  
 Mina ooles aga teise karjuse palkamise läbi 6 rbl kahju saanud, ja ooles ka teda 1 kuu aga ilma teenistuseta ülespidanud, kust mina 4 rbl kahju saanud, 1 rbl kuiroho, 11 villu a 60, kast 30 kop.  
 mis mina temale andnud ooles, keda mina nuid kätte nõuan kokku 11 rbl 90 kop.  
 otsus : tuleva ette Viidu Ritsing ja Juula Kärtmann ning leppisid enda võisil nonda äära, et kumalgi kumma käest enam nõudmist ei ole.  
  
 
</sisu>
</protokoll>
