<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Daniel Ritsland tosite külast Räpina vallast kärits talu vana peremees andis on nõudmist üles mis temal Vastse ostja peremees Viido Jagomanni käest saada on üles antud varanduse nõudmine on mis takserimise perrä hinna alla ära on arvatud.  
 1 1 kambri uks engiga 1 rubla 25 kop  
 2 3 rehe aluse väratat engiga 4 rubla  
 3 1 Lauda uks engiga 2 rubla  
 4 1 kulguse Sea põhu uks engiga 60 kop  
 5 1 Talli Uks lugi ja engiga 1 rubla 20 kop  
 6 1 koja ja sauna uks engiga 1 rubla  
 7 2 aida ust engiga 1 rubla 20 kop  
 9 keldri ja Uibo aed 3 rubla 25 kop  
 Summa 14 rubla 50 kop  
 Viimase aasta rent 55 rubla  
 kokku 69 rubla 50 kop  
 Peeter Jagoman andis üles et vana peremees on 5 kõivu ja ühe pedaja ära lasknud lõigata metsast nende eest nõuab Jagoman 6 rublas Daniel Ritsland ütles et tema ei tea kes neid puid on ära saega lõigano.  
 puud on 5 tuli paksud kaetud kohus mõistis et Daniel Ritsland peab 8 kop tuli eest kokku 2 R 40 kop Jagomanil maksma puide eest.  
 Viido Jagoman peab Daniel Ritsilland 4 rubla 45 kop 297 üles kravi eest välja maksma ja 3 linu tiigi eest 1 rubla 50 kop.  
 kõik raha kokku 75 rubla 45 kop 2 rubla 40 kop maha kokku 73 rubla 5 kop peab Viido Jagoman Daniel Ritsilland veel välja maksma.  
 § 773 on ette kuulutado.  
 Viido Jagoman on Daniel Ritsilland see 73 rubla 5 kop emata välja maksnud.  
  
 
</sisu>
</protokoll>
