<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 protokolli edesiminek N24.  
 Adam Suurmann väljajäänud ilma vabandamata.  
 Karel Terning nõuab päeva palka, 50 kop.  
 otsus.  
 27 Veebruaril s.  
 a. ette kutsu Adam Suurmann vahi all ja Karel Terning.  
  
 
</sisu>
</protokoll>
