<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Liiso Asi kaebduses Kaarli Silbu vastu, laste kasvatamise raha pärast /№ 35 / oli täna kohtu ette tulnud Kaarli Silbu, kes vastut selle kaebduse peale, kui see temale ette sai loetud, et tema ei teadvad sellest asjast midagi.  
 Liiso Asi / m.  
 s.  
 Peeter Leer / ütles et tema kaebdus tõtte olevat ja muid ei olevat kedagi selle asja manud putunud kui Kaarli Silbu.  
 Kaarli Silbu ütles pärast et tema puuduvat küll selle asja sekka ja muid olevat ka ja nimelt Voldemar Luik, kes üle ema Liiso Asi manud oli minu, selle man olevat tunnistaja : Joh.  
 Asi, Kusta Asi ja Kusta Org.  
 teine kord olevat V. Luik võtnud Liiso asja kaus ja viinud magause kambrehe, see olnud enne talvine pühi ; kolmas kord see olnud enne küünlapäeva, maganud V. Luik Samuel lasebuga maas, kuna V. Luik küsinud L. Asi käest, kas võttat minu enda manud ja Liiso Asi ütelnud : tuule !  
 Liiso Asi ütles veel, et Kaarli Silbu olevat veel rohtide toonud kate klaasika ja käskinud seda juba, et siis last saaks ära hukatus, teise klaasi sisen olnud verev rohi ja teise klaasi sisen must rohi ja ütelnud Kaarli Silbu temale : Liso, ma palu hokka see last ära !  
 kui sa see roho ära joot siis on 4 päeva pärast valmis kõik.  
 tema pannud selle asjale vastu, siis ütelnud K._ Silbu : lae siis kus sa asi tahad.  
 otsus : Jääb tunnistust ootma.  
  
 
</sisu>
</protokoll>
