<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 seister härra von leski tuli ette ja andis üles et temale on Peeter sari käest 14 rub.  
 80 kop raha saada ja 200 sülda puid olla Peeter sari mis kontrahi järel pidid raiutud saama, raiumata jaaanud, kus iga sülla eest 40 kop.  
 tulla Peeter Sarjale maksa.  
 Peeter sari tunnistab seda õigeks ja loab see võlgu olev raha 14 rub 80 kop.  
 äramaksa ja 100 sülla puie eest loab 40 rubla maksa aga teine saada sülda loab ise ääraraiuda.  
 Peeter sari maksis 14 rub.  
 80 võlga praegu härra von kileile välja.  
 40 rub loab kuni 1se Martsini äramaksa ja ka 100 sülda puid seni ääraraiuda.  
 härra von leski oli sellega rahul ja palub et Peeter sari kraam saaks kuni selle loamise termini üleskirjutud.  
 otsus.  
 Peeter sari Kraam üleskirjutada niipalju mis 80 rubla välja teeb ja kinni panna kuni tema härra v.  
 Kielii võla on ääramaksnud.  
 Peeter sari loab omast kraamist üles kirjutada : 1 hobune = 50 rub väärt 1 lehm = 30 " "  
  
 
</sisu>
</protokoll>
