<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 mõisavalitsuse kaebduses Tile kõrtsimees Jüri Kets vastu / № 116 / täna mõisa valitsus kohtu ette tulnud, aga Jüri Kets ei ole mitte tulnud.  
 kog.  
 kohus tegi otsuseks : Jüri Kets teises kohtupäevaks vangi viisi kohtu ette tuua lasta ja peab seesama mõisavalitsusele 1 rbl.  
 jalavaid maksma, et see ilma asjata kakskord kohtu man on käinud.  
 peakohtumees ju.  
 peahn.  
 kohtumees Joh, Purasson xxx do : Mihkel Laine [ allkiri ] kirjutaja V Luik [ allkiri ]  
  
 
</sisu>
</protokoll>
