<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Tänasel päeval kus kadunud Johann Kusneeksi varandus üleskirjutud sai sai kogukonna kohtu poolt selle varanduse valitsejaks ja Johann Kusneeksi selle Maarj ja poja Jaani vöörmündriteks kogukonna kohtu poolt Peeter Nikopensius ja Peeter Sok pearandajate rahulolemisega valitud.  
 Peeter Nikopensius ja Peeter Sok võtsid rahulolemisega seda vöörmündriks valimist vastu.  
 vaeste laste raamatuse üles kirjutud Kusneeksi varandus sai tänasest päevast vöörmündrite hoole alla andud, mille häääravitamise eest vöörmündrid vastutama peavad.  
 Perandajate vahel pearanduse _äärajagamine jääb kuni proklama käiäärab Kusneeksi surma üle.  
  
 
</sisu>
</protokoll>
