<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kolmas kohus sel samal päeval man istja need sama kohtumehe : pea kohtumees Jaan tulnud kohtumees : Jaan Värs do Peeter Mandli ette aste maamõõtja O. Grünberg ja kaebas, Karraske Ado ja Peeter ladup peale, et need ei maksvat talle seda vanutatud maamõõtja Gurinte palka 20 rublat, mitte ära, tema olevat Güntherile see palga kätte maksnud ning see tunnistus tähe üheGntri käest saanud, kus peal seisab et Karraske talu peremehe selle kulu eest vastutava, ning Grünberg ütles, et tema olevat kül 6 rublat ladup käest selle eest saanud ; ent see olevat to eest talle arvat, et tem ( m ) a ühe vanutatud maamõõtja neile Tartust talitase.  
 _ Ado ja Peeter ladup kutsuti ette ja küsiti, mele teie Grünbergile seda üheGntri palka 20 rublat ära ei maksvat ?  
 need ütlesid : Meie oleme Grünbergile ja 16 rublat maksnud, mis meil lepitud oli ; ja tema käes on see lepingu täht et ta lubasi vanutatud ma mõõtjat tallitada, kes meie asja seletab, et 22ses Julis selgus keiserliku kihelkonna kohtusse saab ; ent Grünberg ei ütle seda raha ei ka ühtegi tähte enda käes olevat, ei pruukvat ka ühtegi tähte nende käest saada, ja tal olevat ka üheGntri käest see tunnistus täht saanud et Ado ladup on lubanud talle raha tallitada.  
 Ado ja Peeter ladup tunnistaja saivad ka läbi küsitud : esmanni tunnistaja Liis sool ütles : maamõõtja ütles Peetrile, kui suure kaerti toot siis saab asi selges, kui ei to, siis ei sa midagi.  
 teine, Hendrik Märdimägi ütles : Grünberg ütles, olge nüüd hoooles ja tuge suur kaart, kui ei to siis maksmat ilma asjanda maamõõtja palga ja kolmas Johann Vähk ütles : Ma ei tea midagi.  
 kohtu otsus : et tunnistus meestest midagi selgust ei sa mõist kohus, et Ado ja Peeter ladup peavad Grünbergile veel 14 rublat sest 20nist rublast ära maksma, 6 rublat on juba enne makstud.  
 _ perra kohtu mõistmise ette kuulutamist, lepsid Grünberg, Ado ja Peeter Platuga kokku nii et Ado ja Peeter maksa veel Grünbergile 10 rublat, selle 6 rublale manu.  
 pea kohtumees, Jaan tulnud XXX kohtumees, Jaan Värs XXX do, Peeter Mandli XXX  
  
 
</sisu>
</protokoll>
