<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 sel 3.  
 Septbr 1875.  
 Hendrik Kikkas kaebuse tuli ette Ann Rautsaar ja ütles välja et mina ei ole Hendrik Kikkas niidu peal käinud, ei põimnud, ei ka kedagi muid näinud põimvat.  
 Xb.  
  
 
</sisu>
</protokoll>
