<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Paap varusk andis kohtu ees üles et tema peremees Gustav Kitsand 1870 kevadi Räpina mõisa sulase Hödud käest kätte kotiga krist heinu seemend mõisa nurme külvemise mant on võtnu 1 kotti sees on pund soola otsa oleva, teise sees on väham olnud.  
 Hödud Perikovi käest sai küsitud ütles tema, et tema mitte ei ole andnud Gustavil krist heina seemend, ega Gustavi vankre peal on tema 4 matti seemend läbi pori Räpina kõrtsi manu tuua.  
 Gustav Kitsand ütles et tema mitte ei ole seemend võtnud Hödud käest.  
 Gustav ütles omal Venalt krist heina seemend ostnud 1 leisikas turu pealt.  
  
 
</sisu>
</protokoll>
