<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ette tuli Johann sul ja palus teada saada kas tema tõtteste on Mooraste laste ja varanduse vöörmünder, nii et tema ka võisi selle laste ja varanduse perrä kuleldud, sest tolle korratse 1869 aasta valla ameti mehe seadnud teda seal Mooraste majas, ja tema ei teadvad kas ta ka protokolli on kirjutatud ja kinnitatud saanud selles vöörmündres.  
 protokolli raamat sai läbi otsitud ja ei ole kustki leida et tema oleks kohe kirjutatud ehk kinetatud.  
 Johann sul and tunnistaja kes man oleva kui tema vöörmündres oli ninetatud : Peeter Perl, Karl Veiko, Johan Juur, Jaan lähänema ja Jaan Lepls.  
 Jääb pooleli niikauges kui tunnistaja kuleldud.  
 Neesama kirjutaja P Nemls [ allkiri ]  
  
 
</sisu>
</protokoll>
