<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Tänatsel päeval sai katonud Kallaste Jaan Kallase perra jäänud varandus protokolli üles kirjutatud, mis kogukonna kohtu meeste üle laemisel Kallaste talus leida oli  
  
 
</sisu>
</protokoll>
