<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 229, 22 oktoobril 29 oktoobril Villem Mening Kahkvalt tunnistas et tema on Joosep Rämanile andnud lag laudu 7 tükki peale selle kui tema oma lag ära on teinud kevadi, need laudad oleva vastsed laudad olnud.  
 kohus mõistis Friedholmi mõisa valitsuse poolest kuse raiumise pärast kaebust tühjaks selle pärast et selget tunnistust ei ole, ja Viido Sabbal nägemise perrä viha pärast on tunnistanud.  
 § 773 on ette kuulutado  
 metsavaht Jakob Kiishäid palle prottokol.  
  
 
</sisu>
</protokoll>
