<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Protokoll Nr 21 manu.  
 Levi kogukonna kohus, sel 24 oktoobril 1879 man olid peakohtumees Karl Lauk kohtumees Jakob Krid " Hendrik Raudsar Karl piröö oli oma tõstetud kaebuse peale kutsumise perra ette tulnud, ent Jaak Laur ilma vabandamata välja jäänud.  
 otsus : Jakob Laur sel 28 Novembr teistkorda ette kutsu.  
 peakohtumees kohtumees " kirjuti.  
 [ allkiri ] J ropki  
  
 
</sisu>
</protokoll>
