<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Peep Noorrusk kaebas et Peeter Punnisson on tema mõrast peipsi järve veris Lutsu mõrast välja on võtnud vargasi viisil.  
 Peeter Punnissoni käest sai küsitud ütles tema et tema ei ole võtnud.  
 Jaan Liistak tunnistas et tema on manu saanud kui Peeter tema mõrda on Lutsu kaenud ja Jaan Liistak tunnistas ka et Peeter Punnisson on Peep Noorroki mõrda enne ju välja olnud raiunud ja Liistaku mõrra mant kätte saanud Peetert.  
 kohus mõistis et Peeter Punnisson peab see eest et tema muido mördo man käies 3 rubla taha trahviks maksma ehk 15 vitsa lööki võtma.  
 pea kohtu mees Paap Kiudorv kohtu mees Kristjan Võsoberg kohtu mees Jaan Holsting kohtu mees Hendrik tosing  
  
 
</sisu>
</protokoll>
