<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel samal päeval.  
 otsus : et Peep Märtik mõisa pusep oma poja koli trahvi raha 1 rbl.  
 82 k. mitte seni ajani ära tasunu ei ole, siis maksab tema nüüd 50 kop.  
 vaeste laadiku heaks.  
 peakohtumees G. Anderson kohtumees P.  
 Sabbal kohtumees J._ Parmak ​​​​​​​  
  
 
</sisu>
</protokoll>
