<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kaebas Peeter Viier et Jaan Kris on teda peksnud nimelt on temale kõrva pitte löönud selle et tema on praka läinud laskma tunnistaja selle man on vin ja Grünstanud, ja vanep 25 rbl.  
 Jaan Kris käest selle peksmise eest.  
 Peakohtunik : Peeter Urtson kohtunik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
