<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 kutsumise paele tulsid kohtu ette Daniel Kangro ja vani Kirilov.  
 kohtu kirja sel 2 Julil No 289 sai neil ette loetud, ja allkirjutud.  
 seletus tehtu : Daniel Kangro on 12 tööpäevat ärateeninud, iga päeva est sai temal arvatud 50 kopik, see teeb kokku 6 rubla.  
 seni ani on Daniel Kangro saanud 3 rubl, siis ta saab veel vani kirveilo käest 3 rubla, ja peab temale kirves mis tema käes on potretsilehe kätte anda nii kaua kui vani Kirilov on mitte oma kirvis kätte saanud ta ei pruugib ka mitte see 3 rubla maksa.  
  
 
</sisu>
</protokoll>
