<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Lepsid Juhan Niilbe ja Jakob Peelovas, et esimine viimase lehmmullika oma põhu pealt ja 12 vakka nahagaid kuus 15.  
 oktoobr.  
 s.  
 a. kuni 15.  
 aprilini T. a. pro 1 1 / 2 rubla eest kuus üle lasep pidada.  
 kohtumees : A._ Luk xxx " P._ Aabel xxx abiline : V. Visse xxx kirjutaja as Tuping  
  
 
</sisu>
</protokoll>
