<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 etteks sai kutsutud andis Johan Lepas.  
 et tema see viimase korral peale pandud trahv pidi äramaksma.  
 Märdi Johan serva oli tulemata jäänud.  
 Johan Lepas aste ette ja nakkas sigu viibi krapsi kõnelema, et misp.  
 ärast teda  
  
 
</sisu>
</protokoll>
