<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Jaan Meos sai kohtu ette kutsutu ja kui Jaan Meos kohtu ees oli sai küsitud Jaan Meose käest kui see 8 aprillil mõistetud prottokol kasen naise võla pärast oli ette loetud et mis pärast see ära mõisteu võlg ära ei ole makstud ja kohtu käsk täittud ei ole.  
 siis ütle Jaan Meos ja läks ilma lubada usest välja et müige ära minu rätta keiser on võlgu mis pärast mina siis võlga ei või olla.  
 ja peale selle kui ju Jaan Meos teist korda oli kohtu ette kutsutu ütles Jaan Meos mina tunnen seadust enam kui Teie ja olles ju enne tunnud.  
 ja Meos ütles kas ise oma see saunaga kohtu ees et tema on kõrtsi mant rahvast saatnud kohtu maja manu oksjoni peale selle saunaga seal on Meose rätta ja 2 palki jookni peal müüa seda on Meos kõrtsi man ütelnud.  
 kohus mõistis et Meos peab 15 vitsa löögiga trahvitud sama see pärast et tem ' uhkel viisil kohtu tare mööda paristis ja üle kello targaks pandis enda ja kortsi mant särätsid teutuse tervisid saatis.  
 ja pealegi veel keisert võlglaseks teuti.  
 pea kohtumees Paap Kiudorv kohtu mees Kristjan Võsoberg kohtu mees Jaan Holsting kohtu mees Jakob Türkson kohtu mees Paap Kressi  
  
 
</sisu>
</protokoll>
