<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 N 99, 13 ja 27 Mail 1 Julil peale ette lugemise kohus mõistis et Gustav peasing peab iga ühe lapse elu aastal Mina Jõksi lapse üles pidamises 5 rubla maksma seni kaua kui laps 10 aastaiga vanaks saab.  
 raha maksmise tärmin on iga aasta 1 Juuli kuu päeval.  
 § 773 on ette kuulutado  
 Gustav peasing palle prottokol Gustavil on Appelatsion Oppase leht välja antud Mina Jõks palle ka prottokol Mina eest kusta on Peeter Jõks  
  
 
</sisu>
</protokoll>
