<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 Rendi leping Tuhat üheksa saada teise aastal dettsembri kuu 18 päeval meie allnimetatud Võru kreisis Krootuse valla talupoeg Jaan Jaani p.  
 Lepason ja talupoja lesk Katterna Jaani tütar uldder oleme lepingu teinud järgmiselt : § 1.  
 Mina Lepason andsin minu pearalt olevast Saarva talumaast mis seisab Võru Kreisis Karraski mõisa järgi tema üldderile tükki maad, arvu peale poole vakamaad, mis peale tema uldder juba ehitanud on lumaja, ak, laut ja saun ja vilja puu aed, mis seisab posti tee ääres ja missuguse maa tükki piirid on koha peal punkti pealt äära tähendatud ja temal üldderil heaste tutavad on, rendile kolme kümne seitsme aasta peale, Detsembri kuu 18 päevast 9210 aastast hakates.  
 § 2, Katerna uldder kohustab ennast iga aasta selle maatükki renti maksma kaheksa rubla, mis kõige aja eest välja teeb kakssaada üheksakümmend kuus rubla, missuguse raha maksu iga aasta ette äära maksab, aga nimelt iga esimiseks aprilliks.  
 § 3.  
 Saarva ojatalmanikul Jaan Lepasonil ja tema pearandajatel ja nende järel tulijatel ei ole õigust selle lepingu vastu vieldud ehk seda lepingud muuta kõige selle rendi aja sees, aga ka juhtumise korral kui ehk vast talu müümise läbi ehk muul viisi teise omanduseks saab, siis ei ole ka sellel ühtegi õigust rendi aega lõpetada, ehk rentijanale Katerna üldderile üles ütelda, ehk rendimaksu muuta.  
 § 4.  
 kui juhtub, et rentijana Katterna uldder äära sureb, siis jääb selle maa tükki pruuugimine kõiki nende hooonetega tema seaduselikusele pearandajatele, kuni nende aja lõppuni, kõikide siin eespool rendi lepingus nimetatud tingimustega.  
 § 5.  
 Kõik maksud, mis ülesehitatud hoonete pealt maksta võivad tulla olgu ennegi, missugused need iialgi on, käivad kõige rendi aja sees rentijana uldderi kuludeks.  
 § 6.  
 üles ehitatud hooned on rentijana kohustatud üks kõik missuguses vastastiku tulekaeste seltsis kinnitama, aga kui need hooned tule kahju läbi äära heavitatud ehk rikkutud saavad peavad nad uuesti üles ehitatud saama ehk endise korra järgi äära korraltama, selle tasumise eest, mis tule kiinituse abi andmise seltsi poolt saab välja andud.  
 § 7.  
 Kõik välimised ja sisemised parandamise tööd hoonete juures kõige rendi lepingu aja sees peab rentijana uldder oma kuulu peal äära tegema.  
 Tähendatud üleval § 1 renditava maa peal olevad hooned on rentniku omad ja arvatakse omanduseks nii hästi talle kui ka ta perijatele, ka pärast rendi aja lõppu, ning hoonete pruuugimise viis, millekes neid iganes tahetakse pruukida, ehk neid aavad või teha, jäetakse rentniku ehk tema pearijatele täiestihkeaks arvata ilma vastu räkimata.  
 Katterna uldder [ allkiri ] Jaan Lepason [ allkiri ]  
 üks attus üheksasada teisel aastal detsembri kuu kaheksateistkümnemal päeval on eesseisev leping, mis ühe rubla kahekümne kopiku hinnalise ahi paberi peale kirjutud, Krootuse vallakohtule Krootuse vallamajas kohtu koosolekul talupoja seisusest Jaan Jaani poeg Lepasoni ja Katarna Jaani tütar uldder poolt, kes mõlemad Krootuse valla Saarva talus elavad, kinnitamiseks ette pandud, mis juures vallakohus tunnistab, et lepingu osalised kohtule isikulikult tutavad ja et nõndel seaduslik õigus on ahisi teha niisama, et see leping nõndele ette on loetud ja oma käega alla kirjutud Jaan Jaani poeg Lepasoni ja Katariina Jaani tütar uldder poolt.  
 kohtueesistuja J kuhi [ allkiri ] kirjut kuduk [ allkiri ]  
  
 
</sisu>
</protokoll>
