<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 No Peeter Urtson protokolli edasiminek.  
 Viidu Ritsing jäie ettetulemata.  
 otsus Viidu Ritsing ses 22das Septembris ettetalita.  
  
 
</sisu>
</protokoll>
