<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 tuulid ette siit vallast Jaan Võso ja Kusta Naba ja lepisivad, et Võso loab selle tükki vastse maa karu ( umbes 1 / 2 vakamaad ), mis Kusta Naba, kes mineva aastal seda nüüd temal ostmise peale võetud koolitare talu on pidaanud, selle sama tingimise all ja nimelt, et põhk jäeb Jaan Võsule ja tera saab tegemise eest Karl Aintsile, kuida Naba seda talle mineva aastal oli loaanud.  
 Peakohtunik : J._ Niilbe [ allkiri ] kohtunik : J._ paremann [ allkiri ] d.  
 : Joh.  
 Aints : [ allkiri ] kirjutaja Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
