<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Loevekül sel 6 Aug. 1875.  
 man olid peakohtumees J._ Thalfeld abikohtumees Joh.  
 Käusaar " Joh.  
 suits.  
 Hendrik Kikkas tuli ette ja kaebas et olevat tema heinamaad ära põimanud Hendrik Raudsoor naine, Joh.  
 kousaar naine ja tütar Mina, Liso Vaglakes, Ann Lauk neid kõik olevat näinud põimvat tunnistaja Hendrik Kärblane.  
 Hendrik Kikkas nõuab selle heinamaa poimamise eest 10 rubl.  
 mõistet : need põima ei ole tulnud selle pärast mõistmine ning need tõised toiseks kohtu päevas tallitada.  
 _ pea kohtumees abi kohtumees " [ allkirjad puuduvad ]  
 1,  
  
 
</sisu>
</protokoll>
