<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Jaan iks / Vanan_ursist / kaebas, et Jaan Tagel olevat temale 8 rbl.  
 23 kop.  
 võlgu ja palle kohut Jaan Takla sundi seda temale ära maksa.  
 Jaan Tagel ütles, et temal rohkem võlgu ei olevat Jaan Sikale kui 1 rbl.  
 40 kop.  
 otsus : Jaan Tagel peab 1 rbl.  
 40 kop.  
 Jaan Sikale ära maksma mis tema asi teste on tunnistanud.  
 6 rbl.  
 29 kop kelle üle midagi tunnistust ei ole jääb Jaan Taglal Jaan Sikale maksmata.  
 kui kog.  
 kohtu otsus ja seaduse §§ 773 ja 774 kohtus käijatele ette saivad loetud, siis olid mõlema kohtus käijad selle otsusega rahul.  
  
 
</sisu>
</protokoll>
