<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 sai Kusta Söukandi käest perra nõutud mil viisi tema maja ära põlenud : selle peale vastutas Kusta Söukand, kolmapäeval hommiku olevat tema No üles atnud, ja kella 8 aegu õhtul läinud tare atusest põlema, kus tema ökva atust usipsuga tsuksnud.  
 Ahi olnud hoops ära põlenud, ning sugugi tuld ahjun.  
 tema arvab seda et nende kaeru sees / mis tema nurmest koduvedanud ning üles atnud / mõne tuletik sees olnud, mis karjuse ehk rõuga ligital maha teinud, ning ühes kõige karuga atusele saanud, ja sealt sammast põlema läinud.  
 Viido Soukand teine poole ma pidaja ütles tema ei ole sel ajal mitte rehe tares olnud, ent tema Karjus ja tema pime sõsar on tares olnud, kui põlema läinud, ja ütles et ikka atusest on see tulekahju sündinud.  
 kogukonna kohus arvad et see tulekahju peremeeste hooletuse läbi on tulnud, selle et nende Karjuste nurmes tuld üles tegeva, ja tikudega ümber käiva.  
  
 
</sisu>
</protokoll>
