<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel samal päeval need samad kohtumehed.  
 poleli jäänud kaebuse asjas sest 24.  
 Juuli sub No 114. vastu kogukonna kohus, oma isa osa jao nõudmise pärast, kutsuti Julia Kahe ette, ning tegi kohus otsus.  
 selle, et vaeste laste Raaamatu järel Julia Kahe veel Jaan Vähk üksik perija on olnud, ning isast järel jäänud raha Jaan Vähk jaus protsendi peale on pandud, ning kogukonna kohus seda raha 81.  
 rubla Jaan Vähk kätte on välja maksnud, ning Julia Kahe, sündinud Vähk, lapsest saadik teise man on kasu lapseks kinnitud 22 aasta eest, siis mõisteti.  
 Julia Kahe kaebus tühjaks.  
 mõistmine Julia Kahale &&& 773 ja 774 järel ette kuulutud ; Julia Kahe ei ole mitte rahul, palus õppuslehte välja, mis temale ka sel samal päeval sai kätte andud.  
 koopia 15 Augustil peakohtumees J roht kih.  
 kohtu saadetud.  
 kohtumees M Võsu " J Mandli kirjutaja A._ Mule  
  
 
</sisu>
</protokoll>
