<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Vabrikuher 1 rubla hõbedat, ?? ab vistele sama  
 üles ütlesid Vabrikus Jaen Narusson Vabrikus Margus rantseping Vabrikus Frits Hansing Vabrikus Viido osablisk veske_man Kristov Leppund veske_man Hans Leppund Kernese pois Juhan Olde Kutser Mats randa Kutser Juhan veetil muisab ??  
 Karl Kerroosnif muisab ??  
 Alexanderv Parrison  
 XXX  
 6 veebr 1861 täht antud  
  
 
</sisu>
</protokoll>
