<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kaebas Paap Sabbal et tema nädal olnud rehe pesu ning käskinud Semme Samelolev tarealust puhtas pühki krami omast pekstud viljast ent Semme nakanud teda sõimama ja trotsinud teda et kas sa oled mõne kohtumees.  
 ette kutsuti Semme Samolev ning ütles et tema küll perst näitanud et Paab Sabbal käskinud tal oma vilja ära viia rehe alt.  
 otsus mõistis kohus et Semme Samumil peab ühe öö päeva turmin olema trahviks perse näitamise eest.  
 peakohtumees Gustav Lepson kohtumees Paap Sabbal kohtumees Viido Ritsing  
  
 
</sisu>
</protokoll>
