<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kaebas Jaan Leppikov et mõisa Karjuse alune Peeter nester on tema kesva ära söötnud.  
 ette tuli Peeter nester ja ütles et tema ei tea mitte et Karri oli vankes olnud.  
 kohus mõist et Karjuse alune Peeter nester peab 1 / 2 vakk kesvi ja Karjuse pois peab 1 / 6 vakk maksma nii et üle kätte 2 / 3 vakk Jaan Leppikov saab kahju tasumises.  
 Peeter Urgard Jakob Parmson Gustav Söukand  
  
 
</sisu>
</protokoll>
