<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1829</aeg>
</head>
<sisu>
 
 Silla Otsa Märt annab oma maja tema poja Naisse teise mehe kaetta ja teeb temaga nie seletust ; et see vastane Peremees Märt kõik maja võlg õnda kaette maksa võtab, ja sab temal selle vana käest 2 poest, 2 lehmad 2 Öuagest 1 Erg 2 siga 3 Lambid ja muu maja asju jaevab kõikk selle vastse Peremehe kaette ; selle est lubab tema maksa Ivasta Karle 27 rub, Raudsep Hendrichol 6 rub Magasiena 4 1 / 2 V rukkit.  
 ja Märtel sab õnda sulle pidamise tarvis uute vakka alla rukki ja ühe Vaakka alla kesvi, ja uute poole Vaakka alla maad kus tema rukkit maha teeb.  
  
 
</sisu>
</protokoll>
