<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette tuli Johann Viks ning and üles et tema tahab vastsest abi elu sisse astu ning loab ja teeb oma vana abi elu lastele oma vahel seletust ning osa jagu kätte loata.  
 1 poeg Jaan perib oma isa maja, ning peab sen majas oma võerast ema selle varju all pidada meeni ta elab.  
 2 tütar Miina saab ema rõivad kraami pooleks nimelt linatse saab 2 teki vilastikk ning saab lamba lehma ei saa seepärast et ta väljas on teenu.  
 3 tütar Ann saab niisama kui Miina rõivide poolt ning lamba ja veel lehma.  
 otsus : kogukonna kohus kinnitab niisugust loamist ning Johann Viks paneb oma käe selle ala ning kinnitab seda et ta seda täita loab.  
 Johann Viks [ allkiri ]  
  
 
</sisu>
</protokoll>
