<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Saarva Mihkli tuli ja kaebas : tiinud tüdruk Ann Tener on tema koplist heinu põimnud.  
 Ann ei mõika salata.  
 kohus mõist üks rubla Annel, 50 kopik peremehel sest et heina talle saivad, mis ta kätte nädala sees peab ära maksma.  
  
 
</sisu>
</protokoll>
