<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1821</aeg>
</head>
<sisu>
 
 Kõdre ühe kää Mikk kooli ära ja ettis üta last perra.  
 tütar Mary.  
 sai Simani Kikka Johani manu kasu lastest antud, ning tema hea mis Johani oju alla sai oli  
 1 lehm  
 1 sukka  
 1 sergi otsa riet  
 2 villast ündriku  
 2 amet  
 1 pada  
 kümme rublit raha mis Havastu Andruse kään võlas on, sa perra otsitas ning lastele hoietas.  
 Ottsus.  
 Simani Kikka Johani kette sai ta Mary lubatud ning kinnitatud tema hea hoita ning ilma kohtu loaga koheku anda.  
  
 
</sisu>
</protokoll>
