<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sellsamal päeval 18.  
 april 1885.  
 man olid neesama.  
 ette tuli Jaan Loodus Karistast ja kaebas et Jakob Uibo Karistast on 1879 aastal kui ta peakohtumehes valitu oli, käskinud temal J._ Loodusel rahvale Ihanaru kõrtsin ühe vaadi õlut õigusti aga _ tunnistaja Jaan Lepason vallavöörmünder Karaskin _ ent raha selle õle eest olnud maksmata ja kohus on nüüd temal seda raha 8 rbl.  
 40 kop.  
 kõrtsimehe Peet ülddrel välja maksa mõistnud.  
 Jaan Loodus palus seda raha Jakob Uibo käest sisse nõuda.  
 Jääs pooleli selle et Jakob Uibo ja vallavöörmünder ette kutsutu ei ole.  
  
 
</sisu>
</protokoll>
