<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Protokoll N 8 manud.  
 Jakob Kallase, Jaan Kallase veel, 47 aastat vana Lutteri usku, tunnist, et tema Peeter Uebu ööhulkumisest ei teadvat kui ennegi 1 kord õdu rõivile pannud peale haiguse tüdruku manud läinud ja teist kord ei olevat kotus olnud kui homungo tema seda üles ajama läinud, haiguse pärast äära viidetud päevade ei võivat tema üles anda.  
 nema ei lepi.  
 otsus : Jaan kallas peab 14 päeva sisen a to Peeter Uebu heaks siia kogukonna kohtu kätte sisse maksma 13 rubla 20 kop.  
 palka ja 1 rubla kübara raha kokku 14 rbl 20 kop.  
 12 päeva eest, mis äära viidetud sai 3 rubla maha arvatud.  
 see kohtu otsus sai kohtus käijatele kuulutatud pri.  
 773 ja 774 S. r.  
 1860. a. ääraseletatud.  
 Jaan kallas nõuab appellationi.  
 peakohtumees J._ Kabist [ allkiri ] kohtumees P.  
 Sillaots [ allkiri ] Aabiline J._ Mikhein [ allkiri ]  
 appellation Jaan Kallasele 7. vebr.  
 1887 välja antud.  
  
 
</sisu>
</protokoll>
