<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 Karl Paalonnt and selle kohtu ees üles, et tema eespäeva sel 15sel kuupäeval oma rahapunga 8 R. hobuga on ära kaotanud, ning selle punga on Jaan Pudersel üles leidnud.  
 Mihkel Rimm tunnist, et tema on man olnud ja näinud, kui Jaan Pudersel see Karl antalponi rahapunga maalt üles võtnud ja oma karmani pannud, ning see rahapung olevat rihmaga kinnikõudetud olnud.  
 Hendrik Henn tunnist seda sama, et tema ka näinud on kui Jaan Pudersel see nimetatud rahapunga maalt on ülesvõtnud, ning kenda karmani pannud, ja ühe väikese ao pärast Hendrikele näudanud, ning see pung olevat ilma rahata olnud.  
 kui Jaan seda nimetatud kotti maalt on üles võtnud, siis on Hendrik ennast tema poolt ära kannud, nimelt selle et Jaan ei peaks mõlemat et tema, tema perra kaeda oli.  
 Jaan Pudersel tunnist ise, et see aulik on, et tema selle Karl antalponi rahapunga on maalt ülesleidnud, ja ka oma karmanni pannud, ning see kott olevat rahast tühi olnud.  
 otsus : et Jaan Pudersel selle Karl antalponi rahapunga maalt üles oli võtnud, ja mitte tool samal korral igale man oleva rahvale näudanud, et ta pung rahast tühi oli, sai mõistetud : et Jaan Pudersel need 8 R. hõb : Karlile pead ära tasuma.  
  
 
</sisu>
</protokoll>
