<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 vesku kohus sel sam ( m ) al päeval 25 Augustil.  
 Miku Juhan Raig ja Valge Juhan Mandli, tuleva ette ja kaebasivad jälle Mustimõisa karjuste peale et need olevat nende küttise rügaõle kaera kaduse lasen ära söötnud, _ ning nõudsid kahju tasumist, Miku Juhan Raig 4 vakka No ja Valge Juhan Mandli 2 vakka No.  
 _ kutsuti karjuse ette ja nõuti seda söötmist, need ütlesid Miku Juhani kara küll oli elajaid, ent valge Juhani kaera seid õitsiliste hobuse ära.  
 tunnistaja Jaan Palloson ütles : et karjuse on ( m ) aavad elaja karja mant mõlemite kaera, ( on ( m ) a hooletuse pärast ) lasknud.  
 _ kohtu otsus : et ka karjuse seda söötmist ei või salata mõist kohus jälle üle nelja karjuse : Valge Juhanile, selle et hobuse jälgi ka sees on olnud, peavad nem ( m ) a maksma 2 / 3 vakka No ja Miku Juhanile 1 1 / 3 vakka No, kus hulgas metsavahi karjus ka on olnud.  
 _ kohtu mõistmine, §§ 773. ja 774 sai neile ette löetud ja jäeva kõik sellega rahu.  
 pea kohtumees, J._ tulnud XXX kohtumees, J._ Värs XXX do ", P._ Mandli XXX  
  
 
</sisu>
</protokoll>
