<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1826</aeg>
</head>
<sisu>
 
 Tõnise Samuel oli obune Anni mõisan rukkin Leinu ja Märt oli ta kinni võetnud ja maksis Samul selle est 3 rubla trafe Märtel.  
  
 
</sisu>
</protokoll>
