<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette tuli Peeter saarnit ja kaebas, et Maarj Freiberg olla kõnelnud, et tema olla siilsoni raha 150 rbl.  
 ääravarastanud, seda olla Maarj Freiberg Vastse Kaseritsa mõisa kõnelnud.  
 kohtukutsumise peale tuli Maarj Freiberg ette ja ütles, et tema ei olevat mitte nimelt ütelnud, et saarnit raha võtnud on, ega tema olevat kõnelnud, et saarnit ja Reichardti poisi oleva seal, ning laste oleva võtme suli ette unetanud.  
 otsus : VastKae_seritsa Utra kõrtsinaine ja karjanaine ülekuleldud tuleval kohtu päeval.  
 peakohtumees : J._ Kroon [ allkiri ] kohtumees : J._ Pruuli [ allkiri ] Abi : P._ Kuus [ allkiri ] kirjutaja : J._ otre  
  
 
</sisu>
</protokoll>
