<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kaebas siit mõisast moonamees Peeter Lamb, et teine moonamies Jüri Rein olla mõisa talli juures temalt joonele seatud rege omale ääravõtta tahtnud ja kui tema anda ei ole tahtnud, siis on Rein vägise kiskuma tulnud ja sellejuures talle saapa kontsaga jala peale löönud, nõnda et ta nädal aega põdema pidand, mis eest mõisavalitsus tema palgast maha saab võtma.  
 Kaebaja nõudis 40 rubl.  
 kahjutasumiseks ja andis üles, et tarvilisel korral selle ületunnistust võivat anda moonamehed Jaan Müür ja Jaan Kuklane.  
 Jüri Rein vabandas sellepeale, et tema Lambile mitte nimelt ei olla löönud, vaid kül rege kiskunud ja võib olla, sellejuures vahest kogemata jala peale astunud.  
 Otsustadi : Vastangud ja tunnistajad 23. s.  
 k.  
 pv.  
 ettekäskida lasta.  
 Peakohtunik : J._ Niilbe [ allkiri ] kohtunik ; J._ paremann [ allkiri ] d.  
 : Joh.  
 Aints [ ] allkiri kirjut.  
 as Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
