<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Levi kokkukonna kohus sel 23 Detsembril 1875 Pa kohtumees Jaan Thaldtve abi kohtumees kohhan Kõõsar " Johan suits ette tuli Peeter Orasson ja kaebas et möldri pois teda olevat löönud kõrva peale ja treppist alla visanud.  
 Juhan Orasson tuli ette ja kaebas et Levi veski man möldri sell tema poega nii rasetast rusikaga kõrva peale on löönud et see pois treppist alla on saadanud.  
 tema poeg Peeter Orasson ütles et sel tema käest on küsinud kas sul vaest on pois on ütelnud ei ole selle peale on möldri sel ütelnud sa oled ma mil võtnud pois vastas kas sa ei näe kes so mil võt, siis on pis peijo süllanud ja teda treppist maha löönud.  
 tunnistaja I Peeter Mening Veriora vallast II Peep Parrisson Leevilt möldri sell Johan Taube ütles et tema seda poisi mitte löönud ei ole ennegi kivi kojast välja tõuganud.  
 mõistet Juhan Orasson ja tema poeg on selle möldri sellega Johan Taoega ära leppinud.  
 Johan Taube maksab Juhan Orassonile kaks toobi õlut ja tema pojale 60 koopkast.  
 peakohtumees [ allkiri ] Jaan Thalfeldt abikohkmees Jüha Kausaar XXX " Juhan suits XXX  
  
 
</sisu>
</protokoll>
