<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1832</aeg>
</head>
<sisu>
 
 Pisu Peeter käest, kes maja maha jautab saivad tema elajad mõissal ostud ja tema Pea raha paelle ära müdus  
 1 Vassik Vastse mõisa valda müdut 6 rubla  
 1 Pullekenne " 9 rubla  
 sai 15 rubla Pea raha paelle ära makstud ja kohtumehel kinnitud et tema peab hoold pidama et need 10 rubla mis vel võlgu jaevat tema veikse elamisest kaette saia.  
  
 
</sisu>
</protokoll>
