<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1844</aeg>
</head>
<sisu>
 
 kogukonna kohtu man sai mõistetud, et Peep Parand, seepärast et tema kroonu metsa alt heinud oli niitnud, ning ilma mõisa lubada äraviinud 30 löki kepiga.  
  
 
</sisu>
</protokoll>
