<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 № 269 Jaan Meinson tuli ette kapitali raamatuga ja kvitungega ning andse üles et meie lahkusime 1872 või 1873 aastal oma varaga vanast Peeterist ja peras seda ka olime kooni konkrusini eralda ja mina ooles kõik kapital 1882 aastani äära maksnud 145 rbl.  
 5 kop.  
 kuna Peeter poole maa peremees oli ja mitte kopikatki ei maksa kooni 1884 a. ütleisi konkrusi peal 425 rbl.  
 see pera ooles maa siis veel rohkem sisse maksnud kui Peeter Meinson.  
 Peeter Meinson andse vastust mina ei olegi sugugi peremees enne kui 1882 aastal pealt soltatist välja tulles aggasime varanduse ja võtsin pool maja oma kätte mis eest ma ka siis kapital pidi maksma ja mitte rohkem see pera olles ma siis 263 rbl 50 kop rohkem maksma sest 1882 aastast kooni 1884 kokku 325 rbl.  
 maksa oli mida ma poole pidi maksma, et nii moodud tule võivad tunnistada Mihkel kõik, Frits Lepmann, Vidrik Via ja Maarj Meinson Verioralt.  
 otsus : sees 12 Septembris ette kutsu.  
  
 
</sisu>
</protokoll>
