<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 tuli jälle ette Jaan planki ja kaebas et oleva Otsa sulase Jaan Uibo käest sabaste nahku ja muu tarvituste eest tem ( m ) a käest saada 3 rubla 50 kop palle kohut teda ära maksmisele sundi sai ette kutsudatud Otsa talu sulane Jaan Uibo ning ülevane noudmine ette loetud kes mitte ei salga ega palle kannatamise aga anda.  
 _ otsus kohus mõistis et Jaan Uibo peab see raha sügise oriko laadas see on sel 15 oktoobril s.  
 a. ära maksma.  
 _ sai kohtu mõistmine ja §§ 772 _ 773 ja 774 kohtus kaale kuuletatud ja olid mõlema sellega raha.  
 _ peakohtumees Jaan tulnud XXX kohtumees Jaan Lepason XXX abi do Johann Raig XXX  
  
 
</sisu>
</protokoll>
