<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 tunnist Jooosep Kärtmann et Toomas Kärtmann oli ütelnud et sinna ei tohi kohe mina sist sa pead rehele tulema, ja pärast seda oli Toomas Kärtmann ütelnud Viidu Oinasel et peasi rehele üles tulema ja Viido Oinas oli ütelnud et mina ei lä, ja Toomas Kärtmann oli Viido Oinasel tülitaanud et mis pärast keldri ukse kinni oli kinni panenud.  
 tunnist Jooosep Veikson et Toomas Kärtmann oli latele saanud minema ja Viido Oinas oli kotust ära läinud ja Kärtmannil ei ole kellelegi tööd olnud õppata, ja koju tulles oli küsinud Kärtmann mis tööd sinna teid ja tema oli ütelnud et oli koddundil kartuflit võtma siis oli Toomas Kärtmann küsinud kes sinu ai ja Viidu Oinas oli ütelnud et vanamoor ai siis oli Toomas ütelnud et mina ole peremees ega vanamoor peremees ei ole ja tema oli hobuse vallale päästnud ja Toomas Kärtmann oli ütelnud et vii hobune talli ja tema oli ütelnud et mina ei vii ja ei lä kohe ka siis oli Kärtmann ütelnud et kui sa minu hobust ei lä vallale võtma, siis võid mina kohus tahad siis olid Kärtmanniga tare läinud ja tema oli Kärtmannile ütelnud et Viido Oinas lähe ära siis oli Toomas Kärtmann laterna võtnud ja oli läinud Viidu Oinase juurde keldri peale ja oli ütelnud et tema peasi rehele tulema ja tema Oinas oli ütelnud et mina rehele ei lä küll mina sinu tunne küll ma taha sinu koiju ja Toomas oli ütelnud et sinna pead rehele tulema ja tema oli ütelnud et ei lä, ja Toomas oli ütelnud et ega mina reht peksmata ei jätta ja oli ütelnud et sinna ei tohi kohe mina aga Viidu Oinas ei ole sest midagi kulunud ja oli hommingu ära läinud tunnist Jooosep Kärtmann niisamuti.  
 otsus.  
 Leppisid enda vahel niiviisi ära et Toomas Kärtmann maksab 12 rbl.  
 Viido Oinasel.  
 Peakohtunik : Peeter Urtson kohtunik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
