<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1835</aeg>
</head>
<sisu>
 
 Utra ritov kes kadunudda hiirve Andrusel üks vana Obene münud ja tema ütlemise perra oli Andrus 25 rubla selle obese est lubanud, see asi sai perra kuleldus et see obune ei ole enam kui 10 rubla vert olnud siis sai mõistetud et hiirve Andruse naine Ann peab reltof 10 rubla maksma.  
  
 
</sisu>
</protokoll>
