<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1839</aeg>
</head>
<sisu>
 
 Pucka Hendrikk Treumuth ani enda Laste Häh üles, kui tema tõise naise võtte.  
 tema Laste oma :  
 1.  
 poeg Peeter  
 2 poeg Karl  
 3 tütar Liso.  
 Laste Häh on.  
 12 Hammend.  
 3 Villast Undrigu.  
 3 linnast Undrigu  
 10 paari kinnit  
 8 paari sukke.  
 6 linnast põle  
 4 Lina räti  
 12 linnast Tannud.  
 2 tsavaht Villast särgi.  
 1 Vanecht Kask  
 2 lehma  
 2 lammast.  
 selle üle vastutasi küsitud, selle isa käest.  
 vana Antsmõisa sel 3tle Merts 1839.  
 karl Zimmer Toriv Kaska.  
  
 
</sisu>
</protokoll>
