<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Jaan Palloson oman kaebuse Henn vähert vastu kellega tema kaupa oli teinud aasta teenistuse peale, ja nüüd ei võivat tema oma haiguse perast enam teenida, ja nõuab et tema latsaretti saadetud.  
 Henn värdet selle kaebuse peale ette kutsutu ütleb et tema ei teadvad ka mis selle inemisega teha oleks, kord on üleval kord man, teeninud on tema 16 1 / 3 päeva ja palka ja moona on tema ju palju rohkem saanud kui tema teeninud on.  
 ja peale seda ütleb verti et tema tervis ei ole sugugi saantem kui temal kevade oli ja nõuab üle kaemist Kreis.  
 tohtri läbi.  
 otsus : Jääb nii kauges kuni üle saab kaetud Kreistohtri läbi.  
 Neesama.  
  
 
</sisu>
</protokoll>
