<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 mötsa valitsaja Sengelmann kaebas ehk kirjuta Peedo ja kirjuta Kristis on iga üks mõisa metsast 4 kõivu puu mis 5 tuli paks varastanud.  
 Nimetatud peremehed tunnistavad, seda vargus õige oleva.  
 mõisteti iga puu est peremehed peavad 25 koop mõisale kahju raha maksa, ja siis nad peavad trahviks ogaüks vaeste laadiku 50 koop maksa.  
  
 
</sisu>
</protokoll>
