<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 pooleli jäänud kaebus asjus sest 10 Julist s.  
 a. No 19 sai ette kutsudatud Mäe juusa rentnik M._ Juks, ning temal see Jaan Uibo kaebus sõniku välja vedamise perast ette loetud, kes välja ütles, et on ennegi 1 vakamaa kontrahi perra kartufli sõnnikut välja vedanud, ning oli peremees Jakob Uibo ka asi tolle man, et rohkem välja vedanud ei ole, kui see minust oleks sündinud, siis oleks tema Jakob Uibo võinud kohtumees tuua, ning minu sõniku vedamist ka keelu ala panna.  
 see on oops võlas kõne, kartuflit on minul kül rohkem pandud, ent ilma sõnikuta.  
 _ Aijamaa peale on minul arvata 1 / 2 vakamaad kartuflit pantud, selle man ei või tema Jakob Uibo minu peale süüdi mõõta, sest et tema aiamaa peale sõnnikut asi vedada luba andis, ( ning kõik peremehe seda teed ).  
 otsus.  
 kohus mõisas, et Jakob Uibo kui Mäe juusa peremees asi oops ligi ehk piiri peal elab, ning seda väga hästi nägi, kui Mihkel Juks kartufli sõnnikut rohkem välja vedanud olnes, ning ühtegi kohtu abi, ehk peras välja vedamist üle kaemist palunud ei ole siis mõistis kohus J._ Uibo kaebust tühjaks, ning see sonnik ka kellegi võera maa peale ei ole veetud kui seda ka suu rohkem olnes.  
 _ sai kohtu otsus ning &&& &&& 773,774 kohtus kaale ette loetud ent Jakob Uibo ei ole rahul palle protokolli, mis kohus ka lubas anda.  
 _  
 appellation 29 Juuli Jakob Uibo kätte andud.  
 peakohtumees J._ Rohkt koopia 2.  
 Aug.  
 kihelkonna kohtumees M Võso kohtu saadetud.  
 kohtumees J._ Mandli kirjutaja as.  
 R. Grünberg  
  
 
</sisu>
</protokoll>
