<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 korpuse Sandr nouterveris Gustav talunik tõi ühe raamatu müüät kohtu ette mis tema emata Räpina kõrtsimant kindi on võtnud.  
 sel raamatu müüal on 22 vastsed kogukonna passi ühes tallinna kubermangust ja 5 koha ostmise sedelid ja 3 üles võtmise sedelid ühes tutud ilma ise oma passita.  
 sel inimesel on ühes 1 pearaha raamat selle nime al Kusthär Vänjas.  
 1 Sep 1871 Villandi silla kohtu poolest antud pass või tunnistuse täht Prits siilingi nime peale.  
 ja 1 kogukonna pass mis 9 juunil 1871 kooku kogukonast on antud Prits siilingi, seda passi on see mees ise Sandrmi käest katki tõmmanud ja on ütelnud et see on kulu inimise pass.  
 ette sai kutsutu see mees ja ütles enda oleva Gustav Vänjas tallinna kubermangust kusse kihelkonnast Huja Armi kogukonast 36 aastaiga vana, ja ütles et kogukonna passid oleva tema Rakverest eksioni pealt ostnud sisse pakkumise tarvis, koha ostmise ja üles võtmise tähed oleva tema talinast selle pärast ühes võtnud et vist ehk mõnel tarvis ehk mõni valla vanem tahab tarvitab.  
 Gustav Vanasel on ka ühes kimpu köidetud 11 väikest võttind, 1 suur kast raamatid täis 2 vahamät kasti.  
 Villandi Silla kohtu kirja on oleva Gustav andnud Sandrmi kätte oma passi asemel, ja passid on tema ütelnud inimesel muijä oleva Gustav oleva ka ütelnud Sarmannil et temal üks nimi selle kulu passi peal nimega on Räpina kogukonna kohtu poolest saadetas allandlikku palvega see vang kõige tema kraamiga keiserlikko Veroma kohtu ette.  
  
 
</sisu>
</protokoll>
