<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1855</aeg>
</head>
<sisu>
 
 kutsuti Juhan Ratus kogukonna kohtu ette.  
 Juhan Ratus kaebas kui tema on aarnal veskil olnud ning siis on molder selle esmalt matti ära võtnud ja siis on teist kord linud ja võtnud töine matt.  
  
 
</sisu>
</protokoll>
