<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 tuli ette Viidu Lepson ning vastat et tema ei ole Marja Mustingega mitte ühe elanud, tema aga olevat küll teistega ühe elanud nagu Jakob Jagusing Tammustu külast Räpina vallast, Dani Rusand tunnistaja selle man Peeter Parmson, et Daniel Rusand on Peeter Parmsoni ka ühes kutsunud ja kavad villipovile on kiitnud et korra oma hea olnud, ja olevat ka Jaan Parmak tema manu käinud seda olevat tema ka Paap Pindiket ja Hendrik kõikmanil avaldanud.  
 otsus need eenimitud poisid ette tallitada ses 30 Junis.  
  
 
</sisu>
</protokoll>
