<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Meos tunnistas et temal käsen naisel 4 rubla 40 kop maksa on mis ju mittund aastaiga võlgu on ja tema ära ei ole maksnud.  
 kohus mõistis et Meos peab see võlg raha 4 rubla 40 kop käsen naisel 8 aprilli kuu päeval kohtu ees ära maksma.  
 pea kohtu mees Rein Pabusk kohtu mees Jaan Holsting kohtu mees Kristjan Võsoberg kohtu mees Frits  
  
 
</sisu>
</protokoll>
