<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 protokolli edasi seletamiseks 12 oktoobrist № 185 tunnistab Aam Kroon.  
 ühel hommikusel öösel tuli Jaan heal naine ühes oma lapsega teinu minu juure ja ütles et Jaan saar olla teda korterist välja ajanud ; ja ähvardanud, kui ta meta jalapealt välja ei lähe _ liigmeestriga äära tappa.  
 sell öösel oli väga pime ja vihma saadas maha.  
 II Juula Peetli tunnistab : kui Jaan saar oma karjapoisi öösel üles ajas ja see meta kusse ei tõuksnud siis käratas Jaan saar teda valjuste, mis peale Jaan heal naine ütles et tema sellest kärast olla ääratuheinud.  
 selle Jaan heal naise ütlemise üle hakkas saar temaga tülitsema.  
 Mis ta temale ütles ei kuulnud ma meta.  
 otsus.  
 et Jaan heal meta tulnud ei ole jääb otsus teiseks kohtupäevaks.  
  
 
</sisu>
</protokoll>
