<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kaebas Daniel Glaasmann et temal on Väiko Viirkso koolimaja man sel 6 Januaril rinnus ära varastatud.  
 Väljanõudmine kutsuti ette Peeter Karpson ja tema vastab et tema seda rinnust ei ole varastanud ega Jakob Lillmann otsus Jakob Lillmann ses 23 Januariks ettetalitada.  
 Peakohtunik : Peeter Urtson kohtumees : Kusta Rämman kohtumees : Jooosep Oinberg  
 kirjutaja e.  
 J Freimann <allkiri>  
  
 
</sisu>
</protokoll>
