<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 tuli ette mõisa valitseja härra nimel ning kaebas, et Johan Rahtud on n nad kolkumise aijas ühe makstamist see viisil tõstnud, et on tulnud kohdo tare läve ette ja ütelnud Karraski ja Musti vald on koos ; kutsuti Johan Rahtud ette, ning küsiti : kas sa oled seda enne nimetat sõna ütelnud ?  
 Johan Rahtud ei või ka salata, sest et kohtumehe olid ka ise seda sõna kuulnud : see peale mõist kogukonna kohus trahvimi kus para Krahvi 1059 õppetab nik mõist talle 30 hoopi mis tema ka ära sai.  
  
 
</sisu>
</protokoll>
