<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1847</aeg>
</head>
<sisu>
 
 mõisa valitsus kaebab, et seitse peremeest keda kartuli võtmise kui käsko sännud Jalgsi tule kartuflit võtma tulla nimetatud, oli  
 Hauka Ado Hendrik  
 Kuklase Märti Peeter  
 Hauka Jüri  
 Hauka Johan  
 Punnako Johan  
 kotti Peeter  
 Meeksi Andres  
 kartufli võtmisesest tagasi jänu.  
 siis sai neil üleval nimiido peremehel mõisa käsu vastu paneku ees mõistetud trahviks Juda äkäp tee peale kruse vedada ale ütles 30 kormat, keda nema ees tuleval nädalas peavad ära vedama.  
 XXX pea kotumee Jaan Sepa XXX kohtumees Peeter kirber XXX kohtumees Peep talumees  
  
 
</sisu>
</protokoll>
