<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kaebus.  
 Jaan Otsing Tolmalt, kaebas mineval talvel on tema Kahkva mõisale Kartovlit müünud kui saanud kartuvlit vastu võetuks ja kotti tühjaks tehtu ning pannud kotti kõik ühe sisse ree peale, läinud mele raha otsima tulnud tagasi, ent tema 4 kotti oleva ära võetud, ning nüüd on tema teada saanud, et tema kadunud kotti mõisa aidas peavad olema, sest Andres Koniraud on temale teada andnud et tema kotti mõisa aidas peavad olema.  
 Jaan Otsing kohut ei otsi jäi see asi seisma.  
  
 
</sisu>
</protokoll>
