<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1836</aeg>
</head>
<sisu>
 
 sell 12ndal Märtsil 3618 võtti Heiiri Karl, Kollinna metsa Karl endale poole Paid mehes, ja lubavad õnda orjust vakko raamatu perra taita, ja kõik Kroonu omas maksa nii kui ühe Ausa Peremehe seadus kannab.  
 Märt Silber kohtuk vanem XXX  
 Hiere Peeter vallner abi Kochtumees XXX  
 Toriv Kaska abi Kochtumees XXX  
  
 
</sisu>
</protokoll>
