<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 seda käraolnud Ado Kaheider tare sai täna Jaan Sengisonile äramüdud 22 rubl 50 koop eest.  
  
 
</sisu>
</protokoll>
