<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette tuli Kahru Jaan kirber ja kaebas Jakob Kahre peale, ja nõuab ühe vakka maad ma pidamise hinda, mis Kahre üle valla seadmise oli pidanud.  
 ja nõuab selle eest.  
 Jakob Kahre ütleb selle kaebus peale, et tema on maad pidanud nii kui teiseki valla peremehe.  
 otsus.  
 Ära leppinud : nii et Jakob Kahre jättab omale mõistetud 20 rubla Jaan kirber käest Jaanile ; ja Jaan kirber jättab oma kaebuse Jakob Kahre vastu maha, ma pidamise perast, nii et kohtu käimist enam ma perast ei ole.  
 metsa ees sai Jaan kirber 20 rubla Jakobi käest ja oleva rahul.  
 Jaan kirber XXX Jakob Kahre XXX  
  
 
</sisu>
</protokoll>
