<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Heendrich Ainson Räpina kõrtsimant kaebas kohtu ees, et Gustav Viking teda on sõimanud hora pealikuks, Litsi nusjas ja kuradi pruaseks, ja veel kõige mu viisi peale.  
 Gustav Vikingi käest sai küsitud, ütles tema et tema mitte kõige haame saunaga ei ole Ainsoni sõimanud.  
 Joosep Lepmann Räpina kirriko vallast tunnistas kuulu, kui Gustav Viking on Hendrik Ainsoni kõige ropu saunaga on sõimanud ja on ütles andis kummjas ja pruuksest Ainsoni ja veel vargaks ja kelmis.  
 kohus mõistis et Gustav Viking peab 48 tundi oma kulu peal mänter olema ehk võtku 10 vitsa lööki.  
 selle eest et Gustav Viking kohtu lauda ei Hendrik Ainsoni pruuksest hakkas ja sõimamas mõisteti veel 5 lööki manu,  
  
 
</sisu>
</protokoll>
