<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1832</aeg>
</head>
<sisu>
 
 kohtumestest saivad nimetattadot  
 Sere Külla paelt,  
 savi Ad,  
 Lanna Jahn  
 Kerna Jakob  
 ja abi kohtumehest sai nimetatuds.  
 Sere Hendrihko Johann,  
 Matto Ad,  
 Kerna Karl.  
 siis sai mõisa polest savi Ad kohtumehest ja Sere Hendrihko Johann abi kohtumehest.  
 Rimmi külast sai kohtumehest nimetatudest esimese korraga  
 Rimmi Rein,  
 Totsi Karl,  
 Veike Kauksi Johann  
 neid saivad mõisa poolest ära pöllettu ; teist korda arvate :  
 Veike Kauksi Jahn,  
 Veike Kauksi Jooseph  
 Laksi Meus.  
 mõisa poolest sai Veike Kauksi Jahn arvatud.  
 Oee külast sai kohtumehest nimetatudt esimitse korraga,  
 Hiere Ad,  
 Marguse Karl,  
 ütler V Jahn.  
 mõisa poolest sai ütler V Jahn arvatud.  
 Koboola külast sai kohtumehest nimetatudt esimse korraga,  
 Kuse Peeter,  
 kkeriku Peeter,  
 Piha Karl  
 need nodsav mõisa poolest ära poeletatud, teist arvate  
 Kubja Peeter Mango,  
 Hango kerst,  
 Ludsa Jakob.  
 mõisa poolest sai Hango kerst.  
 Joeperra ja hiirve külast saivad kohtumehest nimetatudt,  
 koetra Jahn,  
 Siboola David,  
 Herma Johann  
 mõisa poolest sai Herma Johann kohtumehes nimetatudt ; abi kohtumehes sai Siboola David nimetatuds ja ehi ka mõisa poolest.  
 Pattoperra külast sai kohtumehest nimetatud esimitse korraga  
 Kerna Jüri tiinud,  
 Kerna jüri Diedrich  
 ofert Hans.  
 mõisa poolest sai Kerna jüri Diedrich kohtumehest nimetatuds.  
  
 
</sisu>
</protokoll>
