<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Neljandalt, tuli ette Jaani´i poeg, Aabram Perl ( Krutusest ) ja kaebas, et Hendrik poeg, Mihkel Tõnu, oleva arvata temal ( 9. ) üheksa rubla raha ära võtnud, selle pärast arva, et tema ( M._ Tõnu ) üksinda oli kes minu ümber tallitas, ning minul pool nakla viina õkva silmi sisse viskas, kus mina või pool pimedas oli võinud jääda, selle pärast, et see asi on Karraske mäe Musti kõrtsin sündinud.  
 siis palu kog.  
 kohut minu asja üle kuleldud ja seletada, ning minu kadunud omandus augetada kätte saata, tunnistaja oma, kui kohtul peaks tarvis olema, kõrtsimees Jaan planki, Kusta Lummi, ja Jaan Kahre, viimise mõlema Kriutudsest sai ette kutsutud Mihkel Tõnu ning kaebus ette loetud, kes selle peale ütles, mina oli Krutuse mõisas oma tallituse pärast, ning läksi koju minema, ja tuli mäe Musti kõrtsi manu, ning minuga ühes oli Jaan riit, siis läksime kõrtsi sisse, kus enne neid ju olid, kui nimelt : Peeter Sild, Mihkel Messi, Adam Tõnu, ning Johan Tõnu, jooma peal.  
 _ ning kui meie sisse saime, siis aneva minul ka viina ning õlut, endite poolt, ning käsivad minul ka osta, mis mina ka teie, ega selle lepinguga, et kui kõik ära ei sa jutud, mis mina osta, siis valla perra teile kaela, ning siis osti 5e kopiku eest viina, ani pealt Peeter Sild´le, Mihkel Mesi´l, ning perra pakkusi Aabram Perl´l, tema kül jõi, ega ei joo mitte klaasi tühjaks, siis ütli mina, kui sinna mitte kõik ära ei joo, siis viska selle perra kaela, mis mina ka nalja pärast teie, ega minu eng tuda ei tea kas Aabram´il kopikut oli, või mitte, sest, et Peeter Sild, ning Aabram Perl minul ka õlut kaela visasid, ei pane mina seda ka mitte ljas, sest, et see kõik nalja asi oli, perra seda kui mina temal see veidikene viina kaela visasi, sai tema Aabram Perl veel kõrtsimehe käest sakuskit, ning oli oopis purjus, niisam ( m ) a ka olid kõik enamast, ennegi Adam ja Johan Tõn ( n ) o ei oleva mitte purjus, siiski oli Aabram Perl ennast väljas Jaan riit ree peale magama heinud, kus siis tükki aja pärast kui targemas oli saanud, jälle kõrtsi tuli, ning leidis siis oma raha vaja, olevat, ning ütles, minu raha on ära kadunud, kes on leidnud andke kätte.  
 _ siis võttid laternaga tule, ning läksid kõik raha otsima, ning keaki ei vale, temal võiks kül raha olla, aga ka seda purju peaga ise välja ehk maha kiskuda, kõrts oli rahvast täis, ent seda ei või teada, kes raha leida võiks olla, ent minu käes tema raha ei ole, ehk kui meie kõik veel seal koos olime, oli võinud kõiki üksikult läbi otsida, ega min ( n ) a üksinda seal ei ole, seal oli muid rahvast rohkem.  
 _ sai ette kutsutud tunnistaja kõrtsimees Jaan planki, ning kohtu poolt küsitud, mis tema võib Aabram Perl raha kadumise pärast ütelda, kes selle peale ütles, et Mihkel Tõnu visanud kül Aabram Perl´l pool nakla viina õkva vastu silmi, on tõtte, ning raha oli tem ( m ) al ka, aga kui palju ei või mina tõttest mitte ütelda, ent pärast ütelnud temale, et ära kadunud, aga kes leida, ehk võtja, ei või mina mitte ütelda.  
 _ sai ette kutsutud teine tunnistaja, Lingi : Kusta Lummi, sai kohtult niisam ( m ) a küsitud, kes viina asja ütles nõndasam ( m ) a olevat kui Jaan planki on ütelnud, ent raha pärast ei tea mina midagi ütelda, kas Aabram´il raha oli, või mitte, et Mihkel Tõnu, Aabram´iga sisse, ja välja ühes käisid, muud ei tea mina kohtul midagi ütelda.  
 _ kutsuti ette kolmas tunnistaja Jaan Kahre sai nõndasama küsitud, kui ülevalki pool, kes viina asja ütles niisam ( m ) a olevat kui ees üles antud on, ent, et muid kedagi Aabram Perl´ga ühes ei talita kui Mihkel tonu üksinda, ning kui see raha on kadunud, siis on arvata, et raha vistist Mihkel Tõnu käes on.  
 _ otsus kohus mõistis Aabram Perl poolt üles antud tunnistajate välja ütlemise perra, et Mihkel Tõnu on Aabram Perl´l viina silmi visanud, ning tem ( m ) aga ühes, sisse ja välja käinud, siis on arvata, et see kadunud raha ka vist Mhl Tõnu käes on, peab Mihkel Tõnu, see Aabram Perl´l kadunud 9. rubla, ning viina silma viskamise est, Karraske vaeste laadi kolm rubla, mis mõlema summa peavad kaheksa päeva aja sees ära makstud olema.  
 _ sai kohtu mõistmin ( n ) e ning § 772 = 773, ja 774. kohtus kaejatele ette loetud, ent Mihkel tonu ei ole sellega rahul, et arvad endal liige tehtu olevat, nin palle protokolli, mis kohus ka lubas anda.  
 _ ( Ls ) dets 13 !  
 79. üsger..  
 eenista : Jaan tulnud XXX mannista : Jaan Lepason XXX abi kohtum.  
 Johan Raig XXX  
  
 
</sisu>
</protokoll>
