<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 kogukonna kirjutaja Jaanson kaebas kohtu ees et Puile Herra sulased on 1867 kevajäl tulnud teme käepeale Räpina magasist rukist ning kesvi laenud paluma mis Jaanson mitte ei ole andnud.  
 Aga peale selle teisel päeval saatis Puile Herra oma sulase Puile Herrase antud käekirjaga kus sisse Puile Herra oli palve kirja kirjutanud ja lubas käemees ning vastutaja olla et ja ?? ilusti tagasi makstud peab sama.  
 et sel päeval Räpina magasi päev ei ole andis Jaanson Puile Herra käe peale neile meistele nende palve peale 6 v rõad ning 6 vakka kesvi Räpina kirriko mõisa magasist Puile käepeale võlgu.  
 sügise tei Puile Herra sulane küll 6 vakka kesvi ära aga 2 v rõad sai Jaanson 7 kord pärast ostmise peale kätte 4 vakka rõad on koguni võlgu jäänud.  
 kui Jaanson 7 kord Lüütuan käisid vilja otsimas vastusivad iga kord sulased et Puile Herra on lasknud vilja nurme peal kohtu poolest kindi panna oma süi pärast et neil maksa ei ole Puile ütles küsi sulaste käest.  
 et magasi vili pidi ära makstud sama pidi Jaanson ära maksma ja see vili asemele osta on tulnud 16 rubla maksma.  
 Puile Herra käest et mis pärast tema ära ei ole maksnud ja kui see Puile Herra käe kiri oli ette loetud ja Puile ise luges siis lubas Puile Herra ise kohtu ees et tema 7 Januaril kuu päeval ära seletäb ja maksab.  
 need 4 vakka rõad, selle tärmini on Puile Herra selle pärast 7 Januari kuu päeva peale leppinud, selle pärast et Puile enne maksmise tärmini nende meeste käest ise tahab välja nõuda.  
 7 jaanuarini lubas ka Jaanson oota.  
 pea kohtu mees Paap Kiudorv kohtu mees Kristjan Võsoberg kohtu mees Jaan Holsting kohtu mees Hendrik tosing  
 kirjutaja J._ Jaanson <allkiri>  
  
 
</sisu>
</protokoll>
