<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1823</aeg>
</head>
<sisu>
 
 sel 13nel april kuu päeval sai Havastu Andrus, 15 löki kepiga et tema toehoole ei ole tulnud.  
  
 
</sisu>
</protokoll>
