<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Aste ette siit vallast talurentnik Hendrek Nagel ja kaebas, et _VanaPrangli valla tüdruk Marie Roose, keda ta enesele aasta peale nüüd 25.  
 Märtsist pealehakates 20 rubl.  
 raha, 1 leisiku linu ja leisiku villa eest aasta peale teenistusesse olla kaubelnud, nüüd ei olla tema juure läinud.  
 tema nõuda 2 käeraha, s.o. 2 rubl.  
 tagasi.  
 tüdruk ütles, et tema ei olla 25. Märtsil, vaid 23.  
 aprilil c teenistust pealehakata loaanud ja mitte Naglast ülespandud palga eest, vaid 35 rubl.  
 raha ja 2 Leisiku linu eest.  
 kummagil oma ütelusse tõenduseks tunnistust ei olnud.  
 tüdrukul oli kül endise peremehe poolest muiale mineku luba olnud.  
 Mõistmine : Marie Roosel on peldut käeraha 2 rubl.  
 2. näd.  
 a to Hendr.  
 Nagel heaks äraamaksta.  
 see mõistmine sai nende kohtukäiatele Liivl.  
 talur.  
 sead §§ 773. ja 774. järel kuulutatud.  
 peakohtumees : J._ Niilbe [ allkiri ] kohtumees.  
 A._Luk xxx d.  
 : P._ Aabel xxx kirjut.  
 as.  
 Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
