<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 vesku kohus, sel samal päeval mannistaja nisam ( m ) a. ette tuli Adam mäele ja kaebas pärisomaniku härra O. Grünbergi peale, et see olevat temal kaks ratta õõrits katki murdnud, _ ja üks pund häringid võlgu võtnud, _ ning 12 tükki linu tema hobusega mahkinast läbi ajanud.  
 Grünberg oli lubanud seda kõik talle ilusast tasuda, ent nüüd ei maksvat enam ära.  
 _ O. Grünberg ütles küsimise peale : Minule ei putu to esimene rättas midagi, sellepärast et Adam peab kõik kroonud orjuse maja eest orjama, murdugu rättas või mis taht see ei putu mulle midagi ; _ Tõne rättas läks küll kõveras põlvan käies, ent ei lä mitte katki.  
 _ Adam mäele tunnistaja ; Hendrik Märdimägi, ütles : " see teine rättas sai küll põlvan käies otsa ".  
 _ ütte puna häringisse eest ole ma Adamile 8 naela oman vitsa rauda andnud ja kaks künard sisirõivast.  
 _ linna ajamisega oleme Adamiga tasa, selle et ma hoopine ka Adami käes 2 päeva eestada ja päid vedama oli.  
 _ kohus mõist : " Adam mäele ei sa sest esimisest rättast midagi, selle et kroonud orjuse peab rentnik umi hobuste ja riistuga orjama ; _ teise ratta eest, mis Grünbergi vööri peal otsa sai maksab Grünberg 50 kop Adamile.  
 _ Pund häringid jääb seepärast pooleli, et selle asja man Grünbergil raua man Karl Grünberg ja rõivad man üks juut tunnistaja on.  
 _ linnaajamise eest ei ole Adamil ka mitte õigus Grünbergi käest midagi nõuda, seepärast et majas saab teine teist paljugi avitatud, mis mitte hinna alla ei arvata ; ja Grünberg on ka Adamit avitanud.  
 kohtu mõistmine ja §§..  
 773 n.  
 774 sai kohtus käijatele ette kuulutatud, Adam mäele ei ole see mõistmisega mitte rahu, seepärast et see kõne O. Grünbergi poolt kõik võlts olevat ; ja palle protokolli välja, mis kohus luba anda.  
 _ peakohtumees Jaan tulnud XXX kohtumees Jakob Uibo XXX do " Peeter Mandli XXX do " Jaan Värs XXX  
  
 
</sisu>
</protokoll>
