<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Karl Jagoson tunnistas ta on Türma niidu ülekaenud, ja leidnud et hobused on paele olnud aga suure kahju on seal 1 / 3 vakka maa päle mitte tähtud.  
 mõisteti.  
 hobose vahtile 15 vitsa löögi anda ja sai andud.  
  
 
</sisu>
</protokoll>
