<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Palokül hobuste karjus tunnistab et nie lasi Jaani poeg ja Joonase Peetri poeg ja Lambi Peedo poeg on ka ees minega olnud nie poisse tunnistid nemad on kül leinud et Peremehe on lubanud.  
 mõistetud : Nie 3 poisse peavad õige üks rubla hõbedat trafe maksma.  
  
 
</sisu>
</protokoll>
