<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 protokolli Nr 27 perra tuli ette Alexander Siegert ja kaebas veel et Kärsna Erik teda ka häbemata viisil trotsinud et sinna andis tallaja ja mittund teist viisi ja näljättis ning olevat selle man tunnistaja Vilhelm mõin.  
 Kärsna Erik ütles et kui mina seda ole teinud siis ole mina joobunud olnud.  
 tunnistaja Vilhelm mõin ütles välja et Kärsna Erik tuli Siegerti manu pidas peremehega rehknudi läks ära ning tuli viimati õhtu tagasi ja nakkas peremeest häbemata viisil sõimama et sinna andis tallaja ja saand ja mittund häbemata viisil.  
 otsus : tunnistaja Jaan põld Vastselinast teises kohtupäevaks.  
 see otsus on kuulutatud.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._ Lõhmus [ allkiri ] kohtumees Peeter Kallman [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
