<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Johan soldan kaebas, et tema kord Mihkel Mandli Pibo, mis Jaan Raig käest enda kätte võtnud, Jaan Mandli ja Mihkel Pokkeri kätte andnud suitsetada, nende käest mitte enam tagasi ei ole saanud.  
 tema noudis seda Pipo, ehk Pibo asemel 1 R. jääb poolele / allkirjad / kirjutaja A Mule [ allkiri ]  
  
 
</sisu>
</protokoll>
