<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 tuli ette üles ütleja sel 7.  
 November 1885  
 Jaan Kalsa Liis katus  
 Juhan tulus Liis Sõõrt  
 Jaan palusoon Leena Las  
 Jaan Kubja Liis puuid  
 Jaan Mandli Mari Leer  
 Peetri Mandli Haanud Vähi  
 Juhan Vari Ann Lavi  
 Tanel Värs Ann Kubja  
 Jaan Troon Ann Häleme  
 Juhan Troon Mari Vaga  
 Juhan lotus Juuli Vähk  
 Tanel antselkäär Ann Valge  
 Tanel Kantsik  
 Jaan Valge  
 Jüri Tam  
 Juhan Vähk  
 Jaan Troon  
 Jaan Lodus  
 Jakkop hõlst  
 Juhan Lavi  
 Juhan Vähk  
 Jaan Sakkeus  
 pea kohtumees Peetri Urberg [ allkiri ] " Mihkli tulus xxx " Jaan Mandli xxx Vöölmonder Jaan Ahi [ allkiri ]  
  
 
</sisu>
</protokoll>
