<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Peeter Vindki oma naisega Lina, tütar Mari 14 aasta Ann 12 aasta 3 veiksed lapsed ja oma sellega.  
 Viido Viking on tellinud jüripaevast 1866 Räpina mõisa monakas tulla, tema saab Jaamamõisas korter ning 1 1 / 2 vakka alla maad ja ütles lehm põhku.  
 mehe õigus on iga paeva tolle tulla, naise õigus on suvel pool aeg, talve 1 paev iga nadal mõisa tööl tulla.  
 mehe paeva palk on suvel 25 kop talve 20 kopik, naise palk on alati 15 kop 1 lapse paev 7 1 / 2 kop.  
 sejalg töö poelle on monakal oma ristal.  
 kui suure vikatega nitmist sab, mehel nii kui naisel 3 kop paeva palka manu.  
 moona saab 28 vakk rukki vakk 135 kop 6 soormad 144 5 süld puid, sülda 1 rubla tukki kauba töö est maksetak 1 vakamaa heina tegemine ja kokku panema 40 kop 1 vilja lõikus 75 1 sülda kravi lõikus, põllus 5 jalg lae 2 jalg põhi 1 1 / 2 jalg sugav 3 kop 1 vakk kartufli üles võtmine oma kotiga 3 kop 1 leisik linu rabatud 20 kopik Tenistus üles ütelda peab enne Juuli.  
 Kasiraha makstud 2 rub.  
 valla maksud maksab monakas omast palgast.  
 Räpina sel 10 Februar Viido Viking XXX  
  
 
</sisu>
</protokoll>
