<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Peeter traus ning kaebas, et Johann rahha on oma hobuse minu heinama peale pannud ning läbi minule kahju saanud arvata 8 rbl hinna perra.  
 Johan rahha on vastust andnud et minu hobune on küll seal olnud ent mitte enam kui 2 tunni.  
 Jõgeva on kurjatööd üle kaenud ning on kahju arvatud 2 rbl X heinu.  
 siis on kogukonna kohtu poolt  
 mõistus Johan rahha maksab kahjutasu Peeter Utrale 1 rbl h.  
 ning kohtumehele vastupanemise eest 50 koop.  
 vaeste laadikute 2 nädala sees kogukonna kohtu ees.  
 peakohtumees J._ Halep XXX abi Mihtle Jõgeva [ allkiri ] " P._ Kall XXX  
  
 
</sisu>
</protokoll>
