<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Pa kohtumees Paap Kiudorv kaebas kohtu ees et temal on üks Jarva perve heina kuhi äravarasteodo kahju arvatud 2 vedalist kormat mis hinna perrä arvatud on kohtu mees Paap Kressi ja Hendrik tosingi läbi 16 rubla kahju.  
 öösi o see vargus olnud ja peale selle on päeva keskmise pühal jälle Paap Kiudorvi veljed Gustav ja Peep Paap Punnissoni heina varguse pealt kätte saanud selle sama pooliko kuhja mant kus veel Paap Punnisson hobusega kõige varasteodo heinuga ära on tahtnud pageda ja arvata 1 / 4 versta tagant kätte on saadu.  
 Paap Punnissoni käest sai küsitud ütles tema et see on kiusus mina läksin ja võttin kinnaste sisse heinu ja pärast metlin et asi halvaste lähäb siis võtsin heinad kaelend ja viisin kuhja manu tagasi Paap tunnistas et tema on ree peal heinu viinud, ja see on keskmise püha kirriko aeg olnud.  
 kohus mõistis et Paap Punnisson peab see 2 kormat heinu Paap Kiudorvil ära maksma rahaga 16 rubla ja selle eest et Paap pühapäeval Jõlo keskmise pühal varastamõ peab tema 3 rubla trahvi kirriko vaeste laadikus maksma ja varguse trahviks 15 vitsa lööki see eest et tema vana mees ja alati varastanud on.  
 kohtu mees Jaan Holsting kohtu mees Jakob Türkson kohtu mees Paap Kress kohtu mees Hendrik tosing  
  
 
</sisu>
</protokoll>
