<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Võõpsu koolmeister Peep Songi kaebas, et Võõpsust Jaak Punnisson oma lapse kolin käimise 1 R 20 kop koli raha maksmata on jätnud.  
 Jaak Punnisson ütles et tema laps on noor olnud ja ei ole kolin käinud.  
 kohus mõistis et Jaak Punnisson peab 50 kop koolmeister Peep Songil välja maksma.  
 21 Veebr peab makstud olema.  
 ja kui ei ole makstud saab kohtu poolest Jago käest risoto ja makstud.  
  
 
</sisu>
</protokoll>
