<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Mihkli soldan kaebas kohtu ees, e tema olevat Tile kõrtsimehele Jaan iks 18 Märtsil 1877 25 rbl.  
 raha laenanud, keda seesama 23.  
 aprillis 1877 on loanud ära maksa.  
 peale selle on tema veel 7 vakka seemekaeru andnud, mis 6 rbl.  
 maksvat, ja ühe korra käinud kõrtsim.  
 tema hoopusega Petserin, teist kord Võrul, kelle eest tema 2 rbl.  
 nõuab.  
 Niida olevat siis temal Jaan iks käest 33 rbl.  
 hõb.  
 saada, mida aga seesama mitte ei tahtvat ära maksa ja palub kog.  
 kohtul seda asja seletada.  
 Jaan iks tunnistas seda tõttes mis M._ soldan kaebanud on, ütles aga et Mihkel soldan olevat tema käest juba selget raha 9 rbl.  
 kätte saanud, 13 rbl.  
 73 kop.  
 eest olevat soldan viina ja Petroleumi võtnud ja 5 rbl.  
 1 kop.  
 on M._ soldani sulane võtnud, mida ka soldan loanud maksa.  
 ütte kokku olevat temal soldanile juba ära makstud 27 rbl.  
 74 kop.  
 otsus : Lepseva mõlema sellega kokku, et iks maksab soldanile veel 10 rbl.  
 ja siis on kõik tasa.  
 G. Veits XXX A._ Org XXX G. Kolk XXX  
  
 
</sisu>
</protokoll>
