<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 ette tuli Juhan paremann VanaKo_ilast ja kaebas, et siit vallast Juhan Niilbe tahta tema käest ilma eest 30 rubl.  
 ääratõmmata ; 20 rubl.  
 olegi juba tal käes ja 10 rubl.  
 tahtvat veel tagajärel.  
 Kaebaja näitas oma üteluse tõenduseks ühe Joh.  
 Niilbe puult saadud tähe ette, kus seisis, et Aripmannil talle 20 rubl.  
 võlga ramakstud ja 10 jääb veel maksta.  
 Kaebaja nõudis oma raha kätte.  
 Juhan Niilbe õiendas sellepeale, et Aripmannil talle see raha ühe lepingu järel Novembri kuusk 1876. aastast veel maksmata olnud.  
 nüüd olla aga ka juba see 10 rubl.  
 tasa, mis tähe peal võlaks oli kirjutatud, nõnda et temal Aripmanniga enam midagi tegemist ei olevat.  
 sai 1876. a. protokollidest järel vaadatud ja see nim.  
 leping 26.  
 Novembrist № 64 nim.  
 aasta üleseleitud, kus seisis, et Juhan Ari_pmannil ühe kohavõtmise asjus Niilbele palju rohkem maksta oli, kui see 30 rubl., mis peale nad õiendasid, et see rohkem jagu olnud enne selle tähe andmist juba äramakstud.  
 Joh.  
 Aripman ei annud siiski järel, vaid andis üles, et Johan Niilbe kui peakohtunik olla selle tülis olevast rahast ühe jau ( 18 rubl. ) sel kummbel omale kiskunud, et ta seda Kioma mõisavalitsuse käest kinnipanemise läbi omale oli pärinud, mis tal ( Aripmannil ) sealt saada oli olnud.  
 peale selle nõudis paremann Niilbe käest seletust, et ning eest see temalt see 30 rubl.  
 on maksta lasknud.  
 Niilbe vastutas sellepeale, et ülemal tähendatud lepingu täitmiseks seda tarvis olnud.  
 paremann ei võinud oma nõudmist mitte ligemalt põhendada.  
 sellepäärast Mõistmine : Juhan paremanni kaebus tühjaks arvata ja tagasilükata.  
 see sai kohtukäiatele seaduslikult kuulutatud.  
 Juhan paremann ülesandnud, et suuremat kohut tahab käia.  
 Oppuseleht andud.  
 kopia 5. Septembril andud.  
 kohtunik : H._ Lukaks d.  
 : J._ paremann abiline :.  
 V. Visse kirjut as.  
 Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
