<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kaebus.  
 ette aste Kahkva mõisavalitsus ning kaebas, tema olevat Hendrik Kiudovi käest ( Räpinast ) 200 vakka Kartovlit a, 40 kop.  
 hõb.  
 vakk ära kaubelnud, ning termin olnud pandud, et need Kartovli detsembri kuul 1876 aastal pidanud Kahkva mõisas olema, ent seni ajani veel mitte tootud.  
 väljaseidmine : Hendrik Kiudov sai ette kutsutud, ning vastutas, see olevat küll õige, ent tema nabrimees Jakob Ternask, olevat teda palunud, kui tema ( Hendrik Kiudov ) omi Kartovli pärast Kahkva mõisa lähab kaupa tegema, siis tema Jakob Terneki Kartovlite üle niisama kaupa 200 vakka peale teha ; ning tema Hendrik Kiudov on siis nii teinud ja Jakob Ternaskile, Kahkva härra poolt üks käekiri kätte andnud ; selle peale olevat tema Hendrik Kiudov omi Kartovlit termini vahel Kahkva mõisa vedanud, ent Jakob Ternask mitte.  
 Jakob Ternask sai ette kutsutud ning vastutas, tema olevat omi Kartovlit Tolama mõisa vedanud, selle, et saanud sealt vakka pealt 5 kop.  
 rohkem, ning Hendrik Kiudov olevat lubanud see Kartovli arv tema eest Kahkva mõisahe täis muretseta.  
 otsus.  
 Hendrik Kiudov ja Jakob Ternask peavad kumbki 5 rbl.  
 Kahkva mõisa Rendiherrale kahjutasumist maksma, ehk muretsegu need 200 vaka kartuvlit.  
 peakohtumees Gustav Ternask kohtumees Paap Sabbal kohtumees Joosep Jõks kirjutaja J._ Madisson <allkiri>  
  
 
</sisu>
</protokoll>
