<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Friedholmi metsa vaht Frits Mellberg kaebas et Jaan Nooruski sulane näidsik ja tütar on Hendrik Pusmanni metsas käinud viha lehesid otsimas ja üks kord on Jaani sulane talu metsas teinud, ja siis sulane on ära pagenud, ja metsavaht on pihtsärki panti võtnud.  
 metsavaht arvad kahju oleva seal Hendrik Pusmanni metsas tehtu 3 R 30 kopka eest  
 1.  
 ) kord on 3 inimist metsas olnud  
 2.  
 ) kord on 2 inimist metsas olnud  
 3.  
 ) kord on 1 see sulane olnud  
 Jaan Noorrusk ütles, et ei tea mina öhti ütelda, mina senna ei ole otsima saatnud.  
 Joosep Supsing tunnistas : et tema on näinud kui 3 paljast inimist on metsa läinud ja tema on vastu läinud ja on ära käsknud minda ja siis on ära läinud tühjalt.  
 Jakob üllerm 13 aastaja vana tunnistas, näinud kui sulane lehesid on peale oandnud, metsast.  
 tunnistuse pärast ja sulase pärast jääs poolele.  
 pea kohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees Paap Kress kohtumees Gustav Tolmuk kohtumees Rein Lambing  
 kirjutaja J._ Jaanson <allkiri>  
  
 
</sisu>
</protokoll>
