<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Protokoll Nr 5 manu.  
 Levi kogukonna kohus, sel 30 Januaril 1880 man olid kohtumees Jakob Krid " Jaan Thal abi " Hendrik Raudsar kustmise perra olid ette tulnud Jaan Lauk ja Hendrik Kikkas ja viimane and eesseisva asja üle vastust, et temale on küll sel ööl üks mees särstsest hobusega vastu tulnud nõnda kui Karl Lauga hobune, kellel re peal midagi ei ole olnud, ent kas see mees Jaan Lauk on olnud ehk mitte, ei tea tema mitte ütelda, ei ole ka seda mitte kõnelnud.  
 otsus : Peeter Luksep sel 20 Vebruaril Pindi vallast ette kutsu.  
 kohtumees " abi "  
  
 
</sisu>
</protokoll>
