<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli Peeter tema ja kaebas kaebas et Andre tema olevat üle piiri tema lina kakkunud 3 sammu lae ja 40 sammu pik ja nõuab siis 5 rbl kahju tasumist.  
 Andre tema ütles et kohtumees Peeter Kalmann ja Jaan Oppar panivad selle maa tükki piiri ning selle piiri perra teie mina lina ja kakki ka lina selle piiri perrä ning ei ole mitte üle piiri läinud.  
 kohtumees Jaan Oppar on üle kaenud ja ütles et 1 sam linu oli küll üle piiri kakkutud see on arvata 3 tapeüto linu, ent kes seda teinud oli, seda mina ka ei tea.  
 mõistet : Andre tema peab 50 kop.  
 Peeter temale maksma, sest et arvata Andre tema on üle piiri linu kakkunud.  
 see mõistmine on § 773 ja 774 perra kuulutatud ja õppus leht välja antud.  
 peakohtumees K._ Lõhmus [ allkiri ] kohtumees Peeter Prants [ allkiri ] kohtumees Jaan Oppar XXX kirjutaja J._Jõõgeva  
  
 
</sisu>
</protokoll>
