<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Gustav Puksand nõuab oma isa Jaan Puksandi käest veel seda palka mis tema saamata on 15 rubla 17 kop mis veel saamata on 23 R 17 kopkast.  
 Jaan Puksand andis üles et mis temal veel sest 15 rubla 17 kopkast maha lähäb poja Gustavil maksa linna rabamise eest 4 nädalit aegu 7 rubla kalu pealt 2 Kalo 14 rubla isa leiva pealt.  
 Gustav ütles et tema on ise raha maksnud, ja ei taha 14 rubla maksa isal lina rabamise eest.  
 tunnistuse pärast jääs poolele.  
  
 
</sisu>
</protokoll>
