<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sai see pooleli jäänud № 253 ette võetud.  
 Jaan Tann tunnistaja : Johann Paide tunnistab et tema ei teadvat muud tunnistada kui et Jaani hoopusega oli alati Johan Tann palke ja puid vedanud mõni kord olnud ka Hendriki hoopine ka vedama.  
 Jaan Paide tunnistab et Jaani hoopusega saanud enam veetud kui Hendriki hoopusega.  
 Hendriki hoopusega vedanud ka küll Johann.  
 Johann Tenasilm tunnistab et katonud Johann Tann vedanud kõik palgi Jaani hoopusega.  
 kunagi ei olevad Hendriki hoopist näinud.  
 Peeter Tenasilm tunnistab : et Jaani hoopusega on Joh.  
 Tann tare palke vedanud.  
 kas olnud äripäev ehk pühepäev, Hendriki hoopine olnud ehk paar korda.  
 Johann Vasser tunnistab niisama kui ees nimetatud ennegi üles pidamine olnud Jaani poolt tegemise ajal.  
 Jaan kun tunnistab niisama kui ees nimetatud.  
 Peeter Nemls tunnistab, vedamisest ei teadvat tema midagi, kakskorda käinud tema tare tegemist keeldman, siis ei olevad Hendreku kunagi man näinud ennegi Jaan Johaniga olnud mõlema.  
 Johann Lille ütleb küsimise peale et rüki olnud kaonu Johanil kätte kotiga, ei tea kui palju.  
 ükskord läinud katonud Johann tema poole särki otsima, siis ütelnud Johan, et tema andnud villu Hendriki naise kätte särgis teha, ligemast ei teadvad tema midagi.  
 tunnistaja Mihkel Ratuks rüki perast küsitud ütleb et tema ei teadvad paljus olnud, arvata 4 vakka, lina oli Jaan Märdi päeva laadale viinud ei tea kui palju.  
 sai Jaan Tann ja Hendrik Tann ette kirjutatud tunnistus loetud.  
 Hendrik Tann ütleb, et asi jääb niikauges kui Jakob Ratuks tunnistajaks saab.  
 Jaan Tann and oma krehknungi üles mis tema Johani töö man on viitnud.  
 Jääb pooleli kuni tunnistaja saavad.  
  
 
</sisu>
</protokoll>
