<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Jaan Sengsoni poeg Gustav Võõpsust kaebas kohtu ees et Jaan raudküti karjus või poif Frits on Võõpsus Jaan Sengsoni ajan pudui ära lasknud ja lubad ära varastanud, lä4 Uibo otsast, ja 1 os või aru lahki tõmmatu ühe ebulu.  
 Jaan Sengsoni nõudmine on kahju tasumist 4 rubla.  
 Frits Rakütud ütles et tema ei ole käinud seal ajan ja ei ole ka ühtegi lubad võtnud sealt ajast.  
 Aga et Frits Rakütud ise enne ära avaldas et tema Ubina varas oli jääb tema ka vargaks ja ei võeta vabandamist kuulda.  
 Frits Rakütud Jaani poeg tunnistas ise ära, et tema ei ole lahknod pudui teine pois on oueb lahkinud.  
  
 
</sisu>
</protokoll>
