<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kaebas siit mõisa pops Jakob Vank, et teise popsi Mihkel Puistaja naine Liisa ei pidavat tema naist Ann sugugi rahul, vaid tülitsevat ja sõimavat ühtlugu.  
 ka meeste eneste vahel ei ole rahu.  
 nüüd hiljuti olnud tühja asja pärast Leena Puistaja poolest jälle suur sõimamine, mille üle tüdruk Liis Peeterson tunnistust võivat anda.  
 Kaebaja nõudis, et tülitegijad rahule saaksid sunnitud.  
 Leena Puistaja ja tema mees Mihkel ütlesid, et kaebajate poolt niisama tüli olla tehtus ja sõimatud.  
 Mihkel Puistaja ei võtnud Liis Petersoni tunnistajaks vastu, sest et see talle vihalane olla ja veel täna homikul tema karjalapsele löönud.  
 Jakob Vank andis ka veel siit Jaan Pae tunnistajaks üles.  
 Liis Peeterson nõudmise peale tunnistaanud, et Ann Vank olla Leena Puistaja lapsele ( tüdrele ) küsinud, kas seesama meskmise tõlva temale äära oleks toonud.  
 Laps kustnud, et sellega ei olla tal tegemist ja et Ann Vank ei mõistkivad muud kui omad maha tema külles ihuda.  
 sellepeale tulnud lapse ema ( Leena Puistaja ) ja tüli läinud naeste vahel suureks, nõnda et see ropuste edasivandunud ja Ann Vank viimati nutma hakanud.  
 Jaan Pae tunnistas, et tema juhtunud mineva pühapäeval seal olema kui need naised jälle tülitsenud : Ann Vank ei olla suuremat midagi vastu ütelnud, vaid nutma hakanud, kuna Leena Puistaja teda juudinaeseks sõimanud.  
 otsus : tunnistuste järel on Leena Puistaja süüdlane ja on sellepäärast siitpoolt sunnitud, kui eneste vahel lepingut ei saa, siis kas 2 rubl.  
 trahvi selle vaeste kassa heaks 2. nädalani a to ehk 48 tunniks siia vangi tulla.  
 see sai nõndele seaduse järel kuulutatud.  
 Peakohtunik J._ Niilbe [ allkiri ] kohtunik J._ paremann [ allkiri ] d.  
 : Joh.  
 Aints [ allkiri ] kirjut.  
 Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
