<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 1.  
 Kusta lattik Kastoorest Luteri uski tuli siia kohtu ette ja kaebas, et minul on Huu Kolk käed 8 rbl saada, mida tema juba 1879 aastal 2 Augustil võtnud ja lubas ka 5% all äära maksa.  
 kaks kord ooles mina ilma asjata kohtu ees käinud, kuna Kolk ette ei tule kelle eest mina 4 rbl jalavaeva nõuan.  
 sellepäärast palus mina kogukonna kohtu Huu Kolga sundi seda 12 rbl minu heaks äära maksa lasta.  
 2.  
 Huu Kolk Luteri usku vastutas selle kaebduse peale, et mina ooles küll 8 rbl Gusta lattik käest laenanud, aga siis olin kohalt kooli laps ja ei tohi lattik ilma minu vanemate loata, nagu kooli lapsele, laenata.  
 mida vanemat äära on keelaanud maksa.  
 koikohtu mõistmine " Huu Kolk peab 8 rbl Kusta lattik heaks ja 1 rbl jalavaeva 14 päeva sees tähe järel välja maksma.  
 " Mõistmine kuulutaadi §§ 773 ja 774 põhjusel, siis ei ole Huu Kolk sellega rahul, vaid palus õpuselehte välja edasi kaebamiseks.  
 / õpuseleht tagasi andud : Peakohtunik : J._ Narusk kohtunik : T. Veits [ allkiri ] " T. peakko kirjutaja : J kes [ allkiri ] 1892 aastal juuni kuu 17 päeval Kusta lattikle täitmise leht N all valja andud.  
 Eesistuja :  
  
 
</sisu>
</protokoll>
