<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ette tuli Jaak Köts ning kaebas et leppinud Hendrik Parrooni enda manu sulaseks 35 rbl aasta eest palgas, ent H._ Parroon tulnud enne Jüripäeva teenistuse ning olnud mõni päev töös ja siis läinud ära, ning nõutis kahju tasumist.  
 ette kutsuti Hendrik Parroon ning loeti eesseisva klaebus ette, ent tema ütles : tal olevat... tulnud, tema võtvat naise ning naise isa olevat ka üks tükk maad võtnud siis tulevat tema sinna.  
 kohtumõistus : kuna nüüd Hendrik Parroon on Jaak Kötsi manu aasta peale leppinud, ent ei taha teda mitte teenida, mõista meie et Hendrik Parroon peab Jaak kõrtsile aasta palk kahju tasumises maksma 35 rbl see kohtu otsus sai kohtus käijatele kuulutatud ning § 773. ja 774 tal.  
 sead.  
 raam. !  
 860. a. ära seletatud, mis õppust andvat suurema kohtus käimisest, ning Jaak Köts oli selle mõistusega rahul ent H._Parroon ei ole sellega rahul tollepärast et J._ kõrtsile lepitud palk mõistet maksa, ning viimati sai neile ka § 881 perra see trükito õppuse leht välja antud.  
 peakohtumees Jüri Valdmann XXX kohtumees Tanel Oinas XXX kohtumees Tanel Purge XXX kirjutaja / allkiri / koopia välja kirjutatud keisrl.  
 VI kih.  
 kohtule  
  
 
</sisu>
</protokoll>
