<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 13 märtsil Võõpsust Schlogi proua poodi raamatust Võõpsust Juhan Vasseri rehnung jääval kirjutado 1865 aastal on  
 16 Septembril 1 pada võetud 1 R 25 kop  
 13 1 / 2 naela vitsa rauda 84 kop  
 1 Ahju uks 65 kop  
 17 Septembril 13 naela ahju rauda 1 R 30 kop  
 6 oktoobril 20 naela vitsa rauda 1 R 27 kop  
 18 naela Rootsi rauda 1 R 8 kop  
 17 aprillil 1 / 2 naela katsiuri naklo 10 kop  
 11 1 / 2 naela kriiti 55 kop  
 Summa 7 rubla 21 kop  
 3 rubla 21 kop  
 võlgu jäänud 4 rubla  
 Mina Kangro Daniel naine tunnistas näinud kui Vasseri pinni on kaksanud suvel Schlogi proua mõtal katki ja ütles et tema on kaenud kui pinni salaja tagasi perrä on jooksnud, ja siis on proua kolma külgi kindi karanud, ja katki kaksanud, ja ära lahkinud, siis on proua ümber käänud, ja Vasseri poole sisse läinud.  
 et Johan Vasseri 3 kohtu päeva järgi mööda kohtu manu ära on kutsutu aga et soldat Juhan Vasser kohtu manu ei tule, ja kohtu käsko kuulda ei võtta kohus mõistis, Schlogi proua kaebuse perrä, et soldat Juhan Vasser peab Schlogi proul 4 rubla kauba ja 8 rubla kolma eest maksma.  
 ja järgi mööda 3 kohtu päeva edasi pidi saab soldat Juhan Vasseri kutsutu kohtu otsust kuulma ehk prottokol välja võtma.  
 27 märtsil kui Johan Vaseril kohtu otsis ette oli kuulutado palle tema prottokol.  
  
 
</sisu>
</protokoll>
