<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 see lesk naine Ann Kitsand, Tanno Lester tütar kaebas Harge Hendriko süü läbi temal on üks laps sündinud.  
 Harge Hendrik kohtu ette kutsutud salgas, ja ütles ta on see Ann Kitsand mitte putnud ja temaga ümberkäinud.  
 see Ann Kitsand sõsar Katti tunnistas, kui Harge Hendrik pm tanud saanud et Ann Kitsand rassis on jäänud, siis ta on temale nau andnud seda asja kända Lettu Kesse või soldati Vi juudi paele.  
 siis ta tunnistas veel et Harge Hendrik on tema ise kiusanud, ja tahtnud temaga magama.  
 Ann Kitsand ja tema issar Katti tahsid vanduma selle paele et seda kõik tehtu ja õige olevat.  
 Harge Hendrik ei või mitte selgest teha et teised on Ann Kitsande man maganud ja tema raseks teinud, ja arvad kohus tema südlaseks selle pärast et ta palju kord juba naisterahvastega niisugooned tempo on teinud, ja veel mineva aastan tema süü läbi ühe tüdrukutele on üks laps sündinud, mis ta kül kangesti ärasalgas aga mis ta pärast ommitegi pidis tunnistama.  
 mõisteti, et Harge Hendrik peab iga aastan Ann Kitsande lastele 5 rub hoop toitose raha maksa, nii kaua kui see last saab 12 aastan vana.  
  
 
</sisu>
</protokoll>
