<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Tammiste Liiski Vidrik Liiskmann on lepinud Jüripäevast 1868 seni kuni 1870 voripäeva ning otsatukke asemel 1 rubla Taadre pealt maksa siis tema maksab poole Liiski maa 13 Taadre eest ühtekokku 78 rubla aasta rent, pool raha 1 Jürikuu päeval toine pool raha mihkli päeval.  
 Räpinal sel 27 Novembril 1867  
 Paap Liikman Liiski  
 13 Taadre eest renti  
 78 rubla muido on sama  
 Paap Pedmanson Peedoma 17 " 55 Grossirent 87 " 50 kop muido on sama  
 Jakob Pabusk Pabuske  
 13 " 34 " rent 80 " muido on sama  
 Hans raudoks Hende 17 " 39 " 87 " 50 kop muido on sama  
 Vidrik Liiskmann XXX Paap Liikman XXX Paap Pedmanson XXX Jakob Pabusk XXX Hans raudoks XXX nende viie peremehe leping on üheviisi seda tunnistame Räpinas sel 27 Nov 1867  
 kohtumees Gustav Narrusk kohtumees Kristjan Kroos kohtumees Jaan Kliman  
  
 
</sisu>
</protokoll>
