<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Hels Karnasson kaebas kohtu ees et temal on saada 4 aastaja teenistuse eest Jüri Tilksoni käest 48 rubla palga raha Jüri Tilkson ütles seda õige olevat.  
 Hels Karnason on enne 21 oktoobrid juba kaebaman käinud.  
  
 
</sisu>
</protokoll>
