<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 9189a. 3 Veebruaril ilmus ette Krootuse vallast Puiga talust Johann Mihkli poeg Traat ja palus järgmist ühe poolist lepingut kinnitada : tema, Johann Traat, maksab oma venna Jüri Mihkli poeg Traat kätte nende isa Mihkli ülespidamiseks iga aasta tänava aastast peale arvates kuni isa elab ( 33 rubl. 34 kop ) kolm kümmend kolm rubla kolmkümmend neli kop.  
 see maks on kolmandama jau ülespidamise raha tasumiseks Jüri Traatile mis see isale omast käest maksab.  
 et sellega rahul on, kõik vaidlused selle vastu kõrvale jätab ja lepingu hind üle kolme saja rubla ei lähe tunnistab oma all kirjaga.  
 J._ Traat [ allkiri ]  
 üks astus kaheksa saada üheksa kümne üheksamal aastal Veebruari kuu kolmandamal päeval on Krootuse valla kohus Krootus vallamajas eesseisvad suusõnalist ühepoolist lepingut mis Krootuse vallast Puiga talust Johann Mihkli p.  
 Traat teinud _ kinnitanud, mis juures vallakohus tunnistab et Johann Mihkli poeg Traat kohtule isikulikult tutav, et temal seaduslik õigus ahisi teha ja Johann Traat eesseisvale lepingule peale selle ette lugemise täieste rahul oli tõeste oma käega allakirjutanud on.  
 kohtueesistuja J._ Raig [ allkiri ] kirjutaja k kuido [ allkiri ]  
  
 
</sisu>
</protokoll>
