<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 on Velitse Peedu ja Viido Ritsing nii leppinud et Viido on oma Velle Peedu maa krundi ära ostnud ja jätab Peedu veel sinna maja elama ja Peedu maksab kontrako perra Viidole kõik maksud ent see aeg ei ja mitte kontrako perra, ent nii kaua kui Viidol võimlik on Peedut seal pidada, ent perramatse aasta peab Viido Jakobipäeva aegu Peedule teda andma kui ise tahab see maja pidada ja Viido maksab kui Peedu sealt majast välja läheb Peedule seaduse perra kõik maja kahju tasumise välja ja annab ka kaks hoonet kui Peedu välja läheb Peedule tagasi, mis ostetud Pedal oma.  
 peakohumees Kristjan Rämman XXX abi Jakob Parmson XXX abi Peeter Urgard XXX  
 Peedu Ritsing XXX Viido Ritsing XXX  
 sel tänasel päeval sai veliste Viido ja Peedo Ritsinge vahel see selge seletus tehtu, nitada et, Viido Ritsing Peedo Ritsingile kõik see maja välja mineku kahju_taksumist on puhtaste võlga maksnud üle ültse 150 rbl hõb ning ei ole Peedo Ritsingu enam midagi Viido Ritsinge käest nõuda  
 Peedo Ritsing XXX  
 Kahkva, 7 märts 1877 peakohtumees G. Lepson kohtumees P.  
 olsob kohtumees J._ Jõks  
  
 
</sisu>
</protokoll>
