<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Jakob Karrindas andis kohtu ees üles et Räpina Preester I Leevbed on ilma tema teadmata tema 15 10 / 12 aastaiga vana tütar 5 nädalid aegu tagasi vene õige ussu sisse ära ristnud vastu tema tütre Viiu tahtmist, peremees Jaan häidson sundmise perrä ära ristnud.  
 Viiu Kareindase käest sai küsitud ütles tema et tema esmast kord küll ei ole tahtnud ja pärast on tema ise enda ära tahtnud lasta risti selle pärast et peremees Jaan häidson on lubanud lasta rõivad ja kõik teha lasta mis tarvis on, vägisi ei ole kedagi ristma viinud.  
 Peremees Jaan häidsoni käest sai küsitud ütles tema et see tüdruk Viiu on Räpinal temal ütelnud et mina ei lähe enne koju kui mina ära ristitud saan, siis on Jaan teda ühes võtnud ja Preester manu ristma läinud.  
 Viiu on Jaan häidsoni man olnude 1 1 / 2 aastaiga.  
 pea kohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees Paap Kress kohtumees Gustav Tolmuk kohtumees Kristjan Rusand  
  
 
</sisu>
</protokoll>
