<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Räpina metsa vaht Viido Keroson kaebas et Kahkva mehe Jakob Ranni kari on olnud ühe tükki suisva mõisa maa peal 8 lehma ja 6 lammast.  
 Jakob Räman sai ette kutsutu ja kusitud ütles tema et ei mina ei tea midagi.  
 Karjus Jakobi tütar Ann ütles et temal on olnud pea haige ja kui tema on kravi veerest maast üles tulnud siis on teine karjus Prits Heidman ütelnud et mina hoi elajad mõisa poolt.  
 Pritsi käest sai küsitud ütles tema et tema on ajanud 3 või 4 elajad mõisa maa pealt ära Ramani Jakobi elajad.  
 kohus mõistis et see paljas nurme maa tükk on olnud et seal midagi kahju ei ole üles antud peab Jakob Rämman 1 rbl hõbe 9 oktoobril trahvi maksma mõisale.  
 pea kohtumees Rein Pabusk kohtu mees Gustav Narusk kohtu mees Karl Jagoson kohtu mees Viido Narusk  
  
 
</sisu>
</protokoll>
