<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus sel 24al juulil 1879.  
 mann olid : eenista : Jaan tulnud. "  
 " mannista : Jakob Uibo. "  
 " do : Jaan Lepason.  
 tuli ette mõisavalitsuse asemnik : Jaan Uibo, päris härra kirjaga sest 23ast juulist, s.  
 a. ning palle kohut, Raasoo metsa_ vahel Jaan Palu´ilson üles ütelda, et härra tahab sel jüripäeval 1880. see Raasoo kotus tema käest ära võtta.  
 _ sai ette kutsutud metsavaht, Jaan Palloson ning kohtu poolt ülevane ülesütlemine ette loetud, kes selle peale ütles, päris herral on oma kotus, võib võtta, ehk jätta, ega mina selle vastu midagi teha ei või.  
 _ ning läks rahul välja.  
 _ eenista : Jaan tulnud.  
 XXX mannista : Jakob Uibo.  
 XXX do : Jaan Lepason XXX  
  
 
</sisu>
</protokoll>
