<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 N 24 10 Veebr 17 Vebruaril peale ette lugemise Tilu Villem Veriorralt Peeter piriga ühes mineja ütles et tema löömist ei ole näinud.  
 Mihkel Jõks Veriorralt ütles et tema on Virkso Kant läinud.  
 Karl Terest Veriorralt ütles et tema on Virkso Kant läinud selle pärast ei tema sest asjast midagi.  
 Feodor Perrikov Räpina moona mees tunnistas et Peeter Piir on kõige ees sõita ja üks hobune on vahe peal ja Jaan Piir on kolmas sõita olnud, ja veideda ma tagan on kuulu kui Vidrik on ikma hakanud.  
 kohus mõistis, et Peeter piir peab Vidrik Parrindi nõudmise perrä 5 rubla Vidrikil ära maksma ja 3 rubla peab veel makna ta peal löömise eest.  
 § 773 on ette kuulutado  
 3 märtsil peab makstud olema.  
 Peeter piir palle prottokol  
  
 
</sisu>
</protokoll>
