<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1830</aeg>
</head>
<sisu>
 
 savi Peeter kaebas et sulane Restu Andrus tema käest 50 kop eha raha andunud ja ta Andrus ei tahavad teda teineda ; siis sai ofert Hansul käesto et tema Restu Andrusel 15 hoopi Witsuda annab ja tema savi Peetril sulasest sab.  
  
 
</sisu>
</protokoll>
