<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 vallavanem Peeter Urtson andis kogukonna kohtule üles, et Suure Veerksu koolmeister J Käus ja VäikoV_eerksu koolmeister Jaan Kroon oma käes olevaid vallamaid mis nende koolite jaus oma koguni korriutudmalt ilma kontrateta, vastu põllu harimise seadust peavad.  
 palub Juhan Käusele ja Jaan Kroonile kuulutada, et nemad tuleva Jüri päev 23dal aprillil 1889 aastal nende kooli maade üle kontraktid vastu peavad võtima kui nad soovivad neid koolimaid oma käes pidada.  
 otsus.  
 kirjalikus kuulutused koolmeistritele kodu saata selle, et enne 25 Juuli kuupäeva mitte kohtu koos olekut ei saa olema.  
 peakohtumees : Kusta Rämman [ allkiri ] kohtumees : Kristjan kübar [ allkiri ] abi : Joosep Sults XXX  
  
 
</sisu>
</protokoll>
