<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Johan Poril Luteri usku tuli siia kogukonna kohtu ette ja kaebas, et Karl Kumm on minu kõivu puu 10 tuli jäme äära viinud, arvata 60 _ 70 jalga pik.  
 Mina läksin Karasky kohtunik Jaan seemnega Karl Kumm puud otsima, aga Kumm ei lase kahte hoonet läbi otsi.  
 sellepäärast mina nüüd 25 rbl kahju tasumist nõuan.  
 Palun seda välja mõista.  
 Hurmi kohtunik Jaan kuhi mõõtis kannud üle ja oli 10 tuli.  
 2.  
 Karl Kumm Karaski vallast Luteri usku vastutas selle kaebduse peale, et mina ei ole mitte Johan Poril kõivu puud äära viinud ja ei tea sellest mitte midagi.  
 hooned lasksin läbi vaadata, aga osast ei lase.  
 sellepäärast, et pime juba oli.  
 3.  
 Karaski kohtunik Jaan seeme tunnistas, et mina kain Karl Kumm juures läbi.  
 Johan porilaga.  
 otsisim ei läbi, ei ahju peal oli kaks kõva lahast poolekut, aga ristoo.  
 Aga teisi hoooneid ei lase Kumm läbi otsi.  
 Rohkem ei ole seal näha.  
 4.  
 kohtunik Jaan kuhi ütles, et mina mõõtsi üle ja oli see kõivu kand 10 tuli jäme.  
 " kog.  
 kohtu mõistmine " et aga Karl Kumm tunnistuse järel hoooneid läbi otsi ei ole lasknud sellepäärast peab tema Johan Poril heaks kõivu puu eest 3 rbl 8 päeva sees välja maksma.  
 Mõistmine kuulutaadi seaduse järel ; siis ei ole Karl Kumm sellega rahul ; vaid palus protokolli välja, mis ka loati.  
  
 
</sisu>
</protokoll>
