<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 sai kadunud Saarva Mihkli Losso pärandus amest oma naise ja kätte lastele perra on jätnud, nimelt on :  
 1 Hal täkk kolm ajastat vana kõiki ristuga  
 3 lehma ja üks hõvakenne  
 4 lammast kõiki poegega  
 2 Tikka tene suur teine väike  
 1 sõidu vanker  
 1 linna masin  
 1 Ader kõige raudoga  
 1 regi  
 1 Läti saan  
 1 kap  
 kik pu kraam mis veel ka on saab ka pooleks tette ja seda raha mis tema kaen on 405 rublat jääb 265 rublat ( Kats sada kuuskümment ja viis rublat ) tema lastele.  
 kadunud Mihkli salas ja tema perra jäänud kätte laste vöölmuldri oma : üks on Jaan Lepason Kährist ja teine Karl Kristal Karaskust.  
  
 
</sisu>
</protokoll>
