<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Mihkel Uibo annab oma poeg Jakob Uibo Tanel põld manu rätsepä ametid õppima kates aastas ning kätte aasta pärast maksab Jakob Uibo 17 rbl opamise eest Tanel põld heaks ning teenib see 17 rbl kas Tanel põld man ehk mujal ent Tanel põld peab rätsepä ameti Jakob Uibole opama.  
 Mihkel Uibo XXX Tanel põld [ allkiri ] peakohtumees K._ Lõhmus [ allkiri ] kohtumees Peer Prants [ allkiri ] kohtumees Jaan Oppar XXX kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
