<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ette tuli Hollupi kõrtsimees Andre Freimann ja kaebas, et Jaan Leimann olevat temale mitto aegu 1 rbl 2 kopkat võlgu ja ei maksvat mitte ära.  
 sellepeale kutsuti Jaan Leimann kohtu ja loeti kaebus ette ja tema ütles küll nii palju maksa olevat ja palle ühe termini panna.  
 omas tärmini panemine.  
 Jaan Leimann peab see 1 krb 3 kop sel 10 Novembril s.  
 a. Andre Freimannile ära maksma.  
 seda kinnitavad peakohtumees Peeter Petras XXX kohtumees Jaan Mikhein XXX " Hendrik Halep XXX kirjutaja : P._ Haberland  
  
 
</sisu>
</protokoll>
