<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Aam Jaho tuli kohtu ette ja kaebas, et Jüri Asi hoopine tulnud kartuli võtmise aegu tema hoopeste manud kus ta siis tema hoopuse jala katki olevat löönud, nii et tema oma hoopuse on pidanud ära tapma.  
 nõuab et Jüri Asi poole hoopuse hinda peaks maksma, see on 20 rbl.  
 selle et tema hoopine 40 rbl.  
 väärt on olnud.  
 kohtumees J._ Tagel olevat hoopuse üle kaenud.  
 Jüri Asi kutsuti kohtu ette, kes vastutas selle kaebduse peale, et kaebdus küll tõtte olevat, aga tema ei olevat oma hoopist mitte Jaho hoopeste manud viinud, vaid Jaho poeg olevat mõisa ristikheina pealt tema hoopuse oma hobestega kartuli maa peale ajanud, kus siis see kahju on sündinud.  
 arvab ka, et tema selle asja man mitte süüdlane ei ole ja ei luppa selle eest midagi maksa.  
 otsus : et tunnistaja mitte kohtu ette ei ole tulnud, siis jääs kohtu mõistmine teises kohtu päevaks.  
 J._ Tagel XXX A._ Prg XXX G. Asi XXX  
  
 
</sisu>
</protokoll>
