<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 sai mõistetatud et Jakob Kiudov peab Peep Sabbalsonile 2 rubla vori raha äramaksa mis katusekatja Joh on Fumkale kätte andnud, ja tema läbi jale Jakob Kiudove on andud.  
  
 
</sisu>
</protokoll>
