<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1841</aeg>
</head>
<sisu>
 
 siis Saie Joru Jaan Kelt Lesk Mari tahab jälle abi elu mina ja teki oma 4 laste perandust 1, Liis üks lehm, lammas üks üks kirst üks kasukas üks vastne särg ja linnased reevat 2, Peeter üks hobune käsk ja särg 3, Mari üks lehm üks lammas käsk ja särg ja kirst linnase reivaka 4, Jaan üks Härg üks lammas üks vastne käsk ja särk.  
  
 
</sisu>
</protokoll>
