<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 P. A. von verssi kui Räpina ning Võõpsu pärisherra annab to Räpina mõisa Keriko kõrts 1 Mai kuu päevast 1869 ühe aasta peale Mihkel Ainsoni kätte allapool seisva viisi rendi peale.  
 1.  
 Ainson saab kõrts, üks tuk aiamaad, 20 vakamaad heinamaad, 40 sülda palotamise puud kanno pealt, ning 2 lehm karjamaad.  
 2.  
 rentnik ostab ise neid saaduse perra tarvilikud pandiste, ning maksab 900 kirjuta üheksa sada rubla aastas renti, ning nimelt : talve kuude eest, see on : jaanuar, Veebruar, märts, april, November ning detsember 100 rubla iga kuu ette, ning suve kuude eest see on : Mai, juuni, Juuli, August, September ning Oktoober 50 rubla iga kuu.  
 3.  
 rentnikul on lubatud, viina, sisnap, No, heinu ning muud tõidust sealt osta kon tema seda kaupa õigel viisil odavamalt osta leiab.  
 kõrtsi kauba nimise man peab rentnik tempeltud mõõdud ning õige kaal pruukima, kõik polize, ning Aksi kohtu seadused enda vastutamise man täieste pidama.  
 Pudeli ning toopi õlut võtab rentnik mõisa keldrist, ning saab nimise eest 10 % Räpina kogukonnakohus sel 9 Detsembril 1868 Mihkel Ainson peakohtumees Paap Kiudorv  
  
 
</sisu>
</protokoll>
