<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Gustav Koli tunnistas üks või 2 ao kubu oli tee veeres maas aga heinu ei ole midagi maas olnud ja kelle need haud on olnud ei tea tema.  
 15 märtsil kohus mõistis,  
  
 
</sisu>
</protokoll>
