<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 seister härra von leski tuli ette ja andis üles et Kusta kasuk on mineva aasta 76 vaka kartulit vidamata jätnud ja puid raiumata jätnud 28 sülda.  
 seepäärast nõuan kontrahi järel makstud saada : 7 rubla 60 kop.  
 kartulide eest ja 16 rub.  
 80 kop.  
 raiumata puie eest.  
 Kusta kasuk tunnistab seda õigeks ja tõutab kevadini tasa teeni.  
 härra von leski lubas 1 kuu aega veel oodata kus kasuk need 76 vakka kartulit äraveab ja 28 sülda puid ääraraiuma peab ei täida aga kasuk seda 1 kuu aja sees meta äära siis saab see nõutud summa kohtu poolt sisseriisutud.  
 kasuk oli sellega rahul.  
 kogukonna kohus kinnitab seda lepingut.  
  
 
</sisu>
</protokoll>
