<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kaebus.  
 kaebas Liisa Võigand, et Frits Obrand käinud alati tema juure ja lubanud teda ära võtta, ent nüüd olevat temal last käes, ning nimetab Frits Obrandi selle laste isas.  
 väljaseidmine.  
 Frits Obrand tuli ette ja vastutas, tema ei ole selle asja man mitte üksinda südlane, sest enne teda on teise poisseda palju Liisa poole käinud ja teiselt ütelta oli Liisa ise see asja sundja olnud, ent tema annab nimelt üles kes Liisa poole on käinud :  
 Hendrik Köps Räpina vallast  
 Hödud Niitsikov kes nüüd Nekrut on  
 Sirak Parmson kes nüüd Nekrut on  
 Jaan Ritsland  
 Johane Paegi  
 Rein Kärtmann  
 Gustav Rämman  
 mõistetud.  
 et Liisa Võlandik üksinda Frits Obrandi laste isas üles annab, ning kedagi teisi, siis jääb see lats Frits Obrandi nime peale ja maksab esmätti kaks ajastajat järgimööda 5 rubla, selle peale jälle 4 rbl.  
 ning need viimase aasta 3 rubla, seni kui 30 rubla ära makstud on.  
 peakohtumees : Kristjan Rämmann abi Kusta Hanson abi Frits Runhanson  
  
 
</sisu>
</protokoll>
