<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 et nüüd 1.  
 Novembriga see 6 kuud aeega, mis selle valla mehe Karl nelsin konkursi raha nõudjate ülesandmise tarvis vällja oli kuulutatud möödas on, siis olid tänaseks päevaks kõik need karl valnensile võlauskujad, kes ennast seaduselikul aeal siin üles olid andnud ja omi nõudmise siin tõeks teinud, otsuse kuulamiseks see ettetalitatud, niisama ka Karl Nemls asi.  
 Võlanõudjad ja võla suurused on järgmised :  
 KristähPeeter Nemls  
 70 rbl.  
 0 kop.  
 Tartu kaupm.  
 M._ Jürgenson  
 35 " 0 "  
 kindeJrvelt.  
 Nemls  
 39 " 0 "  
 O. Vinterveldt  
 33 " 75 "  
 Jaan oleks  
 20 " 0 "  
 Joh.  
 Aints  
 3 " 50 "  
 Joh.  
 kibena  
 5 " 0 "  
 s. Kõrve  
 4 " 30 "  
 Joh.  
 Niilbe  
 1 " 16  
 Kürseppa  
 1 " 0 "  
 Aripman  
 1 " 0 "  
 Jüri Nemls  
 5 " 0 "  
 218 rbl.  
 17 kop.  
 Konkursi varandus, nagu see oksjoni raamatus näha on, on 217 rbl 86 kop.  
 vällja andnud.  
 sest rahast on esimese klaasi võlgade peale, mis siin protokollis mitte nimetatud ei ole, 88 rubl.  
 81 kop.  
 äramakstud ja on siis nende nimetatud laenajatele 129 rbl.  
 5 kop.  
 ülejäänud, nõnda et iga 1 rubla peale 59 kop.  
 saavad välljamakstud.  
 otsus : nende eesnimetatud võlanõudjatele sedamaid nende võla suurust mööda iga rubla pealt 59 kop.  
 väljamaksta, mis ka varsi sündis.  
 see otsus sai nende kohtukäiatele Liivl.  
 talur.  
 sead.  
 § 773 järel kuulutaud ja raha väljamakstud, nagu see oksjoniraam.  
 näha on.  
 Eesistnik : Joh.  
 Niilbe ( allkiri ) mannistnik A._ Luk XXX d : P._ Abel XXX kirjutaja as : Tuping ( allkiri )  
  
 
</sisu>
</protokoll>
