<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Vassi Antus tulis kohtu ette ja tunnistas et ta on näinud ühe õhtun Granpmanni maja korstnas tule kibun valla tulla.  
  
 
</sisu>
</protokoll>
