<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Mäe Lokuta peremehed Paap Kresmann, Gustav Hersberg, Karl Jagoson, Jaan Rakütud, on lepinud, et nemad võta Jüripäeval 1869 Perope krunt 16 taatrit 7 Grossi rentida, ning maksa aasta rent 50 rubla 1 Jürikuu päeval ette, kõik valla, kiriku ning kroonu maksud ehk ajassed täita need sama 4 peremeest kokku ära, nemad saavad maad ilma hooned ning ilma rukki põldu kätte ning lubavad iga peremees igal aastal kätte vakka maa ed peale sitta panna ning rukist peale külla, odemine rukki seemne saabmõisa aidast, tau vili on niisama palju rukki korri peale luba teha, 2 vakamaa iga peremehe jaus.  
 peale selle on igal peremehel luba veel 1 vakka maa metsmaa tal pida.  
 hooned ei tohi kedagi sinna peale ehita, kravid on luba lõigata nii palju kui vaia, ent hinda ei tohi kedagi mõisa härra käest küsida, to pärast et rent on odavalt arvatud.  
 kui üks kes taht mees saab seda Perope krunti härra käest võtta, osta, ehk renti peal pida kes hooned krunti peale üles paneb siis mõisa härra lubab rukki põldu tegemise eest 3 rubla vakamaa pealtmis on sitta peale tehtud maksa.  
 kui enne talvekuu päeval mitte mõisa härra poolt ega nende 4 peremeeste poolt see lepitus üles ei sa üteltud, siis jääb tosama lepitus tõise aasta peal kindmas.  
 Räpina kohtumaja sel 1 Julil 1868.  
 Paap Kresmann XXX Gustav Hersberg XXX Jaan Rakütud XXX Karl Jagoson XXX  
  
 
</sisu>
</protokoll>
