<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli Hendrik Kikkas ja kaebas, et Peeter traus talle olevat enam seda maad mis see talle 1878 aastal rendi peale andnud ja nüüd ääravõtvat, kaup olnud teha ale nädali 1 päev tööd teha, ent nüüd võtvat Peeter traus selle maa äära ja tema olevat mineva väetanud 4 vakamaa peale sitta pannud ja tema nõudvat seda sitta kahju 20 rubla vakama eest.  
 Vastatud Peeter traus kui talle kaebus sai ette pandud, et Hendrik Kikkal olnud vaja 2 päeva nädali selle maa eest päevade teha ent tema olve 1 päev ennegi teinud ja kindmast lepingu perra pidanud tema 2 päeva ega nädali tegema, kas see ühe aasta jaoks 4vakamaad sittaga väetanud, ei võivat tema ütelda.  
 Hendrik Kikkas and tunnistajaks üles : Johan Kahr Vana Kaseritsast, Mai Kahr Vana Kaseritsast.  
 otsus : neid ette kutsu.  
 peakohtumees J._ Kaistab [ allkiri ] kohtumees P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
  
 
</sisu>
</protokoll>
