<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 N 10 al 20, ja 27 Januaril  
 10 Vebruaril peale ette lugemise Andres Maido Meeksi ütles et kui mina seda rihma enna siis mina tunnen seda et kas see on see rihm mis Joosepil enne oli.  
 kui Joosep Härsing rihma näidas ja kui Andres Maido ära oli kaenud ütles tema et see ei ole see rihm mis Joosepil oli, ja ütles et Joosepil on Jagatud rihm olnud.  
 Andres on enne Joosepiga ühes elanud.  
 Jakob Härsing Joosepi veli Meeksist ütles, et see peab olema see sama rihm mis temal Verolt ära on hobuse pealt varasteodo ja mis Fumpka ilma tema nägemata ära on võtnud.  
 kohus mõistis, Andres Maido tunnistuse perrä et rihm jääb Fumpka omas, ja Fumpka peab Joosepi kübara ära andma et Joosep oma õigusega rihma läks võtma, ja Fumpka kübara on võtnud jääb vastamise tasa.  
 § 773 on ette kuulutado  
 Joosep Härsing palle prottokol  
  
 
</sisu>
</protokoll>
