<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Järg 3.  
 Septembr.  
 s.  
 a. № 24.  
 Vastse Piikandi mõisavalitsus oli vabandadalt ja Maarj sari vabandamata äära jäänud.  
 otsus : teiseks kohtupäevaks ette kutsuda ja Maarj sari vahi al selle ähvardusega, et asi äära mõistetud saab.  
 Peakohtumees J._ Roos kohtumees Joh Tiina kohtumees Ado Vagu kirjutaja J._ Rohkt.  
  
 
</sisu>
</protokoll>
