<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Kubjas Karl Restas kaebas see mõisa sep Peet Sark kes tema uur on vastu võttnu ja tahtnud teda parandama, on teda ärarikkunud nõnda et Tartu meister on nud 5 rubl nõuab seda uur jale parandada, ta palus et Peet Sark kohtu ette kutsutud ütles ta on see uur pühapaeva vastu võttnu ja varsti teda puhastanud ja sel päeval Karl ristasele tagasi saatnud, see uur on keinu.  
 Karl Restas tunnistas see uur on kül keinu kui ta teda on vastu võtni aga kell seitsme paele ta on seisnud janud, selle prast ta on oma uur neljapaev jale mõisa sepale saatnud.  
 mõisa sep ütles ta on see uur jälle vastu võttnu teda vallele võtnud ja läbi kaenud ja leidnud et ta rikkutud on olnud, mis aga tema ei on teinud, siis ta on see uur jale Karl Restusel tagasi saatnud.  
 mõisteti.  
 selle pärast et mõisa sep üks tööd on vastu võttnu mis mitte tema ametist on, ja selle pärast võib olla kahju on sündinud, pean tema Karl Restusel 2 rub hoop kahju raha maksa.  
  
 
</sisu>
</protokoll>
