<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli Hendrik Kikkas ja kaebas, et tema olevat Peeter Udrasele 3. vakamaa söödist nurmes teinud, kivi äära vedanud ja puhtas teinud, tema nõudvat kahju tasumist 25 rubla.  
 Vastatud Peeter traus et tema ei olevat käskinud nurme puhastada, see maa olevat Hendrik Kikka käes olnud sest saani kui tema tema krundi peale asunu, nurmes tegemise pärast ei olevat tema Kikkale seda maad andnud, ega häda pärast, et sellel maad ei ole olnud.  
 Tõent Hendrik Kikkas vastu et tema käes olevat see maa olnud põllus tegemiseks antud.  
 Kevaja s.  
 a. saanud kaheksa aastat, kui maa tea kätte saanud ja temaad äära võetud.  
 nema ei lepi.  
 otsus : Hendrik Kikkas kaebus tühjaks arvata.  
 see kohtu otsus sai kohtus käijatele tänatsel päeval kuulutatud pri.  
 773 ja 774 seaduse raamatust äära seletatud.  
 Hendrik Kikkas nõuab appellationi.  
 peakohtumees J._ Kabist [ allkiri ] kohtumees P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
  
 
</sisu>
</protokoll>
