<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette tuli Mäe juusa talu omanik Jakob Uibo ning andis oma rentniku Jakob Mõttusele tema Rendi koha üles, et piab tema 23 april 1888 oma kohta omanikule kätte andma ja kohast välja minema.  
 see üles ütlemine sai Jakob Mõttusele ette kuulutud, kellel selle vastu midagi ütlemist ei ole.  
 all kirjad  
  
 
</sisu>
</protokoll>
