<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 ette tuleva Hendrik ja Jaan Urgard ja palosid et kohus nende tüli asja võtta seletada.  
 sel 21mal märtsil on Hendrik mõisa renti maksman käinud ja kui kodu jeidnud kuulu et tares on tülitsetud, nii kui tare astnud on Jaani naine tema naist ja üks kord olla ära pekssinud, ning Hendrik on lauda vastu koputanud ja ütelnud, et kui mina kodust ära lähen, siis teie jälle tüli teeti, siis on Jaan teda rinnust kinni võtnud ja läve al pekssinud ning Jaani naine teda justest kiskunu, siis kui tema üles peksnud on ta sängi läinud, ning pärast on ka Jaan Mitt vel appi tulnud, teda ning tema naist peksnud.  
 Jaan ütles et see tüli on Hendriko poja pärast tulnud, ja peake to on naise enda vajel tüli läinud ning Hendriko naine on oma perst näidanud, siis on tema naine tullega tsusanud, siis on Hendriko naine pirruga löönud, siis on tema naine Hendrik naist maha tõuganud ja seljan olla siis on Jaan oma naist pealt ära tõmmanud ning see peale on Hendrik tare astnud.  
  
 
</sisu>
</protokoll>
