<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Räpina valla kohus on kuulda saanud et Räpina valla Oravi näres külas nurme peal on kohut petud ja inimise vanutatud kihelkonna kohtu härra ja vanutaja oleva olnud Jaan Zängov, kohtumees oleva olnud Gustav miski.  
 ette sai nõutud kohtu härra Jaan Zängov, ütles küsimise peale, et tema ei oleva olnud kohtu härra ja ei oleva ka mitte kedagi vannutanud kohtumees Gustav Munk ütles, et tema ei oleva mitte kohtumees olnud ega oleva seda küll näinud kui Jaan Zängov Viido Ritsbergi on vanutanud, Viido on olnud põlvili maas ja sõrmed olnud üleval.  
 Paap Dobrov tunnistas näinud, kui Jaan Zängov on lepa murdnud ja Viido Ritsbergi peksnud, ja Viido oleva ikken koju läinud.  
 Paap ütles et esmalt on vanutamine selle üle tulnud, esmalt on vallatust teinud ja Jaan on Kamitsen olnud, ja poisikessed on vedäänud, siis on Jaan ütelnud 5 rubla raha ära kadunud selle üle on vanutamine tulnud.  
 Viido Ritsberg tunnist et kevadi Oravi küla Silla tegemise aegu, on Jaan Zängov koju minnes ütelnud, et temal on 5 rubla raha ära kadunud ja oleva Viidol ütelnud, et sinna võttid, Viido on ütelnud et tema ei oleva võtnud, ja et tema võib vandud, et ei ole võtnud, siis Jaan on ütelnud, mina vanuta sinu, ja on ütelnud, et kui sinna ei vanud, siis mina vanuta sinu, ja Jaan oleva ka ütelnud, tema oleva 10 kord kuulu kui kihelkonna kohtu man vanutatas.  
 ja kui Jaan Zängov Viidot on vannutama hakanud siis on tema enne oma kübara kepi otsa kohtu Adleris eest pannud, ja siis on Viido põlvili pidanud maha laskma, ja vanduma, Jaan Zängov oleva kihelkonna kohtu härra olnud, ja Gustav Munk oleva peakohtu kohtumees olnud, siis Kihelkuna Herra asemel Jaan Zängov oleva vande sanu ette lugenud, mis Viido Ritsberg põlvili maas, perrä on pidanud ütlema, 3 sõrme püsti.  
 Vande saunad on olnud Külfi, Kündi, õnnistamist Rist isa ja Rist ema, ära vandud, ja et mitte pärast tulejad sugu enam ei pea sama.  
 ja enne Vanutamist oleva Jaan Tangov Viidot peksnud, selle pärast et Viido ei oleva Vanda tahtnud.  
 Villem Horberg tunnist, et teda on ka tahtud vannutada, nii sama kui Vidut, aga et Villem ei ole andnud oleva tema pesa saanud, Jaan Tangovi, ja Gustav miski käest.  
 kohus mõistis et Jaan Tangov peab 25 vitsa löögiga ja Gustav Munk 20 vitsa löögiga trahvitud sama kohtu ameti pidamise eest.  
 § 773 on ette kuulutado  
 mõlema Jaan Zängov ja Gustav Musngi palosid prottokol.  
  
 
</sisu>
</protokoll>
