<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 № 295 Mili varask isa Jakob varask man kinole tuli ette ning vastud mina ei ole Miili Kusnetsovi kunagi peksnud ja nee tunnistaja ei kõnele mitte õigust, sest nee tunnistaja oma isi kõik minu peksnud.  
 Kaebaja oma isa man kinole ees.  
 Mõistetud : et Miili Kussovnetil haavad ei ole ega kedagi peksmist üle ei ole kaenud.  
 otsus : peab Miili varask 1 rbl.  
 valu raha Miili Kusneetsovi ja 24 tunni oma leiva pealt turmin olema, 2 nädala aja sees.  
 see otsus 773 ja 774 järel kuulutatud.  
  
 
</sisu>
</protokoll>
