<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 mõisa valitsuse poolest kaebati et Viido Melltus on mõisa metsast agu raiunud mis mitte lubatu ei ole.  
 Pallu küla kubjas Jaan horaks on kindi võtnud kohtumees Gustav Suupsmann unnistas et 22 või 23 tükki on olnud paijo ja kadaja vitsu aja tarvis tanomas tutud.  
 see eest on kohus mõistnud 50 kop vitsu eest mõisale ja 50 trahviks vaeste laadikusse maksa.  
 peakohtumees Rein Pokseb kohtumees Gustav Noorroks Gustav Suupsman  
  
 
</sisu>
</protokoll>
