<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kohtumees Johann Punnak kaebab Peeter Vestberg peale, kelle käest tema kihelkonna kohtu käsu peale 20 rubla sisse on nõudnud, tema eest kirvedele ära maksa, ja kuulutanud ka tärmini ette, ent Peeter Vestberg on seda käsku loanud ära täita ehk kohtust keelamist tuua, onete on kõik seda täitmata jätnud ja sellega kohtu tärmini mööda lasknud, kust nüüd trahv on tulnud, ja nõuab Vestberg käest 2 rubla Suure kohtu trahvi ja 1 rubla raha saatmise ehk talituse eest.  
 ja 10 kop.  
 oksjoni kuulutuse eest.  
 sai Peeter Vestberg ette kutsutud ja see kaebus kuulutatud, kes vastutab, et tema on küll selle käsu peale kihelkonna kohtu manud läinud ja seal oma kohtu perast nõudnud, kohtu Herr on ütelnud, mina ole kohtumeestele käsk andnud sinu riisu, sina pead maksma ja oma kohut nõudma.  
 otsus : kogukonna kohus mõistab et Peeter Vestberg peab Johann Punakule 3 rubl.  
 10 kop kätte nädala sisen.  
 palus kuni Novembri kuu päevani termini.  
 peakohtumees Jaan Luik kohtumees Peeter talumees [ allkiri ] Jaan Hengo [ allkiri ] Johan Porilo  
  
 
</sisu>
</protokoll>
