<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 oli kõik Vald koos ja lepisid kohtumehe palka :  
 vallavanema palk on 5 vakka rukki  
 5 vakka kesvi  
 5 vakka kaeru  
 Vöölmölder palk on 3 vakka rukki  
 3 vakka kesvi  
 3 vakka kaeru  
 teine Vöölmöldri niisama  
 peakohtumees 2 vakka rukki  
 3 vakka kaeru  
 kohtumees 2 vakka rukki  
 2 vakka kaeru  
 teine kohtumees niisama  
 Losimise läbi said vana noumehe vallale ja saivat vastsed valitud  
 Johann Loboona, Jaan Saalummune asemel  
 Jaan Vainu, Hendrik talumehe asemel  
 Hendrik terves, Samo kuhi asemel  
 kohtumehed said valitud  
 peakohtumees Johann Veiko  
 kohtumees Peeter Nemls  
 do Jakob Kahre  
 abi kohtumees Jaan kirber  
 do Johann Paide  
 voolmöldri Jüri Jõgeva  
  
 
</sisu>
</protokoll>
