<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 N 3 Vaimel kogukonna koh.  
 sel 10 jaanuar 1874 peakohtumees Jüri Vaask abi Peeter Palu dito Jaan Suuhkna Tänäsetsel päeval kandis Tanel palusoon kogukonna kohtu ette et temal on Johan Pahl käest saia 6 rbl 27 koop.  
 komb on juba 1874 aastal saanud kogukonna kohtu ees mõistetud ent on jäänud protokolli üles võtmata, ja tema on kinkinud Pahlile 2 R 27 koop.  
 Pahlil ei ole selle vastu midagi olnud ütlemist.  
 mõistus Johan Pahl palk saab Peeter Palu kätte sisse pandud, ja Peeter Palu maksab kätte nädala sees 5 rbl sell kogukonna Kohot kätte.  
 peakohtumees : jüri Vaask [ allkiri ] abi : Peeter Palu [ allkiri ] dito : Jaan Tuhna [ allkiri ] kirjutaja Johangruk [ allkiri ]  
  
 
</sisu>
</protokoll>
