<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kaebas siit vallast talurentnik Gustav Nabba, et siit vallast vana naine Mai Hälem olla teda laimanud Juhan kibenale üteldes, et tema olla nim.  
 Mai Hälem venna Jakob Sõrg hobuse äära varastanud.  
 Kaebaja nõudis seaduslist trahvimist.  
 Juhan kibena tunnistas M._ Häetlemi süüdlaseks.  
 Mai Hälem ( eestkustjaga ) vabandas, et tall Juhan kibenaga kül Jakob Sõrg hobuse vargusest jutu olnud, kus ta aga mitte Gusta Naba peale seesugust laendust ei olla aeaanud.  
 kohus soovis lepingut, mis ka sell kummbel korda läks, et süüdlane G. Nabale 1 rubla lubas, millega ( G. Naba ) see ka rahule jäi.  
 kohtunik : A._ Luk xxx aviline : K._ Kõrve xxx d : V. Visse xxx kirjut.  
 as.  
 Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
