<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 1.  
 Peeter varjus Vanast Piigastest tuli siia kohtu ette ja kaebas, et minul on Jaan Hüd käest 35 rbl saada, mida seesama äära maksa ei taha, palus välja mõista.  
 2.  
 Jaan Hüd vastutas selle kaebduse peale, et minul on ainalt 24 rbl Peeter varjus heaks maksa ei mitte 35 rbl.  
 3.  
 Peeter varjus andis tunnistajaks üles kaupmees Johan terve ja härra Hormann.  
 4.  
 Johan terve Vana Piigastest tunnistas, et kui Peeter varjus Jaan Hüvaga endite keskel seletasi, siis jäänud Jaan Hül Peeter varjus heaks 35 rbl maksa.  
 5. härra Hormann tunnistas niisama kui Johann terve.  
 kog.  
 kohtu mõistmine : Jaan Hüd peab 14 päeva sees 35 rbl Peeter varjus heaks tunnistuse järel äära maksma.  
 Mõistmine kuulutud §§ 773 ja 774 põhjusel.  
 kohtunik : T. Väits " T. peakko Abi : k Jaho kirjutaja kesti [ allkiri ] täitmise leht välja andud 18 Juulil 1890 a. № 40 all  
  
 
</sisu>
</protokoll>
