<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 223, 22 oktoobril 29 oktoobril peale ette lugemise tunnistas Fumpka et Jakob Pedoson on Johann Hendriksoni välja ajanud kaema kas Adam häidson veel allale on, aga varsti on tagasi tulnud trepi pealt, Aga pärast on mõlema välja läinud Johann ja Jakob, ja oleva Adam häidsoni kätte vahel sisse toonud ja Adam häidson oleva jobunud olnud Joosep häidson tunnistas et Johann Hendrikson on teda palunud et tema ütlesid et tema on 10 rublalise raha andnud, ja Johann Hendrikson oleva ka temale ütelnud et tema seda Adam häidsoni raha ära oleva võtnud.  
 Kuuljad seeman ei pea olema kui Johann Hendrikson temale on vargust ära avaltanud.  
 et Adam häidson raha rama kõrtsima taskon oli seeman tunnistust ei ole.  
 5 Novembrini jääs poolele.  
  
 
</sisu>
</protokoll>
