<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Kustav Sillatsi kaebas et Peeter Parmann tema mehitse poega on võtnud Saare külas Parma Hiobi aian ja on oma pu sisse pannud ja pärast Tolama härrale ära müinud, et Hiob Parman on oma naisega seda tõsi tunnistanud, siis on kogukuna kohtu poolt mõistetud et Peeter Parman peab seda mehitse Tolama härra käest tagasi paluma ning Kustav Siillast Parma Hiobi aida tervelt jälle tagasi mina see peale on nemad rahho jäänud.  
 kogukuna kohtu man sel 16 aprillil 1862 Peakohtu mees Joosep häideks abi Jaan Sakking Jakob Simmulov  
  
 
</sisu>
</protokoll>
