<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kaebas Ants Parmann et Adam Suurmann on tema kartuflid ära söötnud.  
 kohtumees Kusta Rämman on üle kaenud ja pärast seda oli tahtnud teda ära tappa.  
 Peakohtunik : Peeter Urtson kohutnik : Kusta Rämman kohtunik : Jooosep Oinberg  
  
 
</sisu>
</protokoll>
