<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 mõisa valitsus valla vöölmönder Jaan Ahi ja kogu konna kohtu lepivad ühes nõuan koolmeister Hendrik Undresega, 1.  
 kui koolmeister ühes astas takse magasini ning kogukonna kohdo kirjutaja ameti promis ja peab tema.  
 a. kohdo prottokol ilusaste üles võtma kohdo kirjade mis kogukonna olekud valmis_tegema b pea raha arv üles võtma s rives joni lehhet kirjutama d kõik lehhet ja raamatut mis osesad perra nõutas joones ja puhas oitma nimelt :  
 a Kiudo käsumise raamat  
 b laadiku raamatut  
 s rikruti leht  
 d üks puhas magatsiraamat  
 e üks veikene magatsi raamat ilma vaata  
 f Kroonu ja kirriko maksuraamat  
 g ja kõik mis para trahv 388 nimetab  
 II mis koolmeister mitte edasi ei oska teha võib tema oma kulu peal lasgi teha ning vastututab tema kõige vigu est.  
 III tolle est ei ole temale mmikisugust tasu mist valla poolest nõuda.  
 IIII kige tule ameti est saab tema 18 rubla aasta peal, Kattesateisküme rubla hõbetat, ent paber ja Tint mõisa ehk valla poolt.  
 IIIII mõi sa valitsus peab tutta õigust endale tagasi kui ei peaks kirju taja mitte oma amet tavelik pidama nimelt : magatsini puta ja aeda raamatu sees viku leida, kui võlas rehnungid maha unetamisega ning üles panemisega ning esitusega ning peab raamat määrimesed puhas oitud olema.  
 siis koolmeister peale aasta või ka enne seda maid võib valla teha.  
 ja on valla Vöölmönder ja kogukonna kohus nimelt tuda lepingut mõisa valitsus ja koolmeistri ka teinud, kelle perra üksinda mõisa valitsus Kolmeester on vastu võtnud.  
 IIIIII koolmeistri võib üksinda peale aasta üles ütelta mis tema Jakapäeval eda nimetab.  
 7 juuni kuu päeval pea kohtu mees Peetri Urberg [ allkiri ] valla Võlmöldri Jaan Ahi [ allkiri ] kohdo mees Juhan lukkas xxxx mõisavalitsus V. P [ allkiri ] koolmeister H._ Undrits ( allkiri ] Pitser  
  
 
</sisu>
</protokoll>
