<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Kaebas Orava kõrtsimees Gustav üllerm et tema ema enne tema surma talle matmise raha mis tema paika panenud juhatanud, et minu kirstus on pts sinine langa kära ja sealt võtta see kui mina peaks koolma ja anna õppetajale viis rubla kiriku vaesile viis rubla ja lase mul ilus kirst teha mata ausast maha, siis jääb selle vaeva eest kah sulle mäletuses.  
 peale surma ei ole enam kära kirstust leida olnud, kolmandamal päeval and Juula Sabbal kära minu kätte kus raha sees ei ole.  
 selle peale palus Juula Sabbal ja Juula Veikand läbi kuulata.  
 tuli ette Mihkel üllerm ( Gustav üllerm isa ) ning tunnist seda küll tiidvat et tema naisel on raha olnud arvata 100 rbl.  
 tema kätte raha ei ole saanud.  
 tuli ette Juula Sabbal ning tunnist et Maarj üllerm oli sööm aga peaalotse pada veere alt raha võtnud ja tasku panenud ja paberi olid õpskrenud enne ei ole seda raha näinud kui teisipäev hommmiku sel 2 aprillil, ja lõuna aga selsamal päeval on kadunud Maarj Müleri Ann Veja ja tema välja avitaanud mina, peale koolmise ei ole raha olnud sest nemad oma kõik läbi ostnud ja Mihkkel Mülleri sõsar on ka tasku läbi otsinud ja ei ole midagi olnud, eedemalt ütles et üks ainus raha on olnud mis pada alt oli võtnud ja tasku panenud ja pärast ütles et mittu raha paberit oli olnud, rõiva võtmise aegu ei ole taskus olnud.  
 tuli ette Juula Veikand ning tunnist et Maarj üllerm oli langa kära tema kätte andnud teisipäev söömaigu ja oli käskinud teiste tare akna peale panna ja tema oli kära akna peale panenud, andmise aga oli Maarj üllerm paberit põlvi hävile panenud, seda tema ei tea kas raha oli ja oli peus see raha olnud ja Juula Sabbal oli ka seal tares olnud ja oli ütelnud et ise on koolmisel ja hoit veel raha.  
 tunnist Juula Sabal et Mali ja Kusta Suupsmann olid ütelnud et lastikuse ärge peljake midagi nii ise näime kui vanamees pada nurga seest raha välja võtte ja taskusse pande ja Samo Suupsmann oli Mihkel Mülleri selja antak olnud kui seda oli näinud.  
 tunnist Juula Võrdika niisamuti kui Juula Sabbal.  
 otsus Mali Suupsmann ja Kusta Suupsmann ses 28 aprill.  
  
 
</sisu>
</protokoll>
