<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 9 Vaimel kogukonna koht.  
 sel 1 Veebruar 1874 peakohtumees Peeter Pil abi Mihkel Traks dito Jaan Vaiso Tänäsetsel päeval on kogukonna kohus Jaan Lappi ette kutsunud ja on küsinud kunas tema oma 15 rbl 45 koop ära maks ?  
 seepeale on Jaan Lap kostnud temal enam maksa ei ole kui pearaha.  
 mõistus : kogukonna kohus on maksu tärmini pannud kätte nädali peale.  
 peakohtumees Peeter Pihl [ allkiri ] abi : Mihkel Traks [ allkiri ] dito : Jaan Väiso [ allkiri ] kirjutaja Johangruk [ allkiri ]  
  
 
</sisu>
</protokoll>
