<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Lamba Karl kaebab et kissa Peetri poeg Gustav tema maad muidu visana et ta ennep üles is või saia ja tema tervis on otsas, tunnistaja on Viki Frits ja karits Jaani poeg Daniel ja Kiril Jakob ning Kiril Vaska.  
 mõistetud : tuleva kohtu paev ette kutsu  
  
 
</sisu>
</protokoll>
