<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1826</aeg>
</head>
<sisu>
 
 Mundi Hans ja Mundi Märt olid Poehapaeva tapelnud Hans oli esimine loeja olnud ja sai selle est kolmkümmend kep ja maksab kergekrral sühk hobuse rubla, Märt sai selle est et tema mõisa kohtuk est enne ei ole selle alla kaebanud enne kui ta kkeriku härra manu lecks viiesteist kümme hoop peega ja selle est et tema teise Obese käest, paelt oli karvu kloikanud.  
  
 
</sisu>
</protokoll>
