<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Peeter Silmer andis üles et tema võtab endale kolmandat naist ning peab nüüd seaduse perrä oma praegune hea ja varandus üles kirjutama laskma oma 3 laste peale teisest abielust nimelt poeg Ado, Kristjan ja tütar Ann.  
 praegune varandus on nimelt :  
 3 lehma a 12 rbl 36 rbl  
 1 hobooned 8 aastad vana 55  
 1 siga  
 8  
 4 lammast  
 8  
 Summa 107 rbl  
 Vöörmöndres jääva nende laste ja varanduse üle Haihtu Mihkel Silmer ja Meose Hans Kossmann.  
 peakohtumees Mihkel Kolga xxx kohtumees Peeter Jaanimägi xxx d Jaan Ventsli xxx kirjutaja V. Ackel  
  
 
</sisu>
</protokoll>
