<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Viido Otsing Räpina vallast Meelva külast pärismaa pidaja kaebas kohtu ees, et tema on palganud September kuul mõsekatsi vallast Peedo Karepunni 1874 aastas endale sulaseks teenistus on pidanud alustama 1874 Jüri päeval ja on pidanud lõpma 1875 Jüri päeval, ja selle teenistuse eest oleva Viido lubanud palka 33 rubla ja 1 / 3 lina seemend maha teha, lepittu ja see palkamine ja kauba tegemine on olnud Räpina valla Viido Otsingi oman majas kus Peedo Karepun kaupa on läinud tegema ja seal oleva see kaup tehtu, aga nüüd oleva Viido kuulda saanud, et Peedo Karepun ei pea enam tema manu sulaseks mind ja selle Peedo petmise pärast peab Viido ilma sulaseta jääma kui Peedo sulaseks ei tule, ja palub et Peedut vallale ei lasta ega tema manu sulaseks pandas selle pärast et nüüd enam sulast ei sa ja tema ilma sulaseta ei jääs.  
 ja selle kauba tegemise ja lepingu üle oleva Viido andnud oma käekirja ja lepingu tähte Peedo ropukanel.  
 ja sest palgast oleva ka Viido Otsing Peedo Karepuunil 3 rubla kärahas ära andnud kauba tegemise aeg.  
 Peedo Karepun ütles küsimise peale, et Joosep Otsing oleva Tolamal tema käest käeraha enne losiga Tartus minekud ära võtnud ja nüüd tema enam ei lähe Viido manu sulaseks, ja palka ei oleva ka olnud lepitud siis kui Peedo Viido manu enda on palganud oleva tema koguni prii olnud, nüüd nõuab Peedo Karopus 80 rubla raha ja 1 / 2 vakka lina seemend maha teha ja peremees maksku ka veel pearaha.  
 Peedo ütles enne enda küll Viido manu palganud ja käeraha võtnud, aga palka ei oleva lepitud olnud, ja kui velje manu jääb siis annab käeraha tagasi.  
 Viido isa Joosep Otsing ütles, et Peedo on olevak kõrtsin tema manu läinud ja on ütelnud, et võtta käeraha ära mina olles sinu poja manu sulaseks palganud ja lähan nüüd Tartus ja antaks nekrutas ära aga Joosep on vastu ütelnud et kui sinu ära antaks ja sa heamees olid siis anna raha valla vanema kätte ja nii mittu kord ütelnud ja kui Peedo selle käeraha on Joosep Otsingi käepeale on tahtnud panna on tema ütelnud et ära viska raha maha ja on ära võtnud, ja on pärast moosiagatsi valla vanema kätte andnud või viinud Peedo Karepuni kätte tagasi anda.  
 Viido Konsab Tolmalt tunnistas et Peedo Karepun mõisatsekist on Tolamal, on paknud käeraha Joosep Otsingi tagasi, ja on ütelnud, et kui mina komissionist tagasi tulles siis jään mina Viido sulaseks.  
 kohus mõistis et Peedo Karopus peab Viido manu teenma minema, ja kui Peedo teenma ei taha mind, siis maksku seda palka Vidul mis Viido temal on lubanud anda 33 rubla raha ja 1 / 3 lina seemend maha teha.  
 § 773 on ette kuulutado  
 Peedo Karepun palle prottokol  
  
 
</sisu>
</protokoll>
