<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Ado Ventsli kaebas sist et Hendrik Markvart oleva öösel ümber hulkunud ning on Ado Ventslid pekssnud ja hiustest kisknud, man on olnud Joh Tokku ja Jaak Honing.  
 Hendrik Markvart ütleb et tema ei olla öösel ümber hulkunud ei ka Ado Ventslid pekssnud, ent Ado Ventsli oleva H._ Markvarti puuga pekssnud ning hiuustest kinni võtnud.  
 Johann Tokku ja Jaak Honing ütleva et nemad küll öösel seal tüli man on olnud ent mitte peksksmist näinud ei oleva.  
 mõistetud sai : sest et need posid on öösel ümber hulkunud peavad trahvitud sama nimelt : Hendrik Markvart 15 vitsa löögiga, ning Johann Tokku peab 1 rbl ja Jaak Honing 1 rbl 2 nädala sees vaeste laadikule ära maksma.  
 peakohtumees Mihkel Kolga xxx kohtumees Peeter Jaanimägi xxx d _ Jaan Ventsli xxx kirjutaja V. ka ´ kel  
  
 
</sisu>
</protokoll>
