<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 1, tu rama kõrtsi tüdruk Kristiina Läidov vastut tema on Georiga 1 paar saapid vahetanud ja vähemi asemel ning 20 kop paele vatnud.  
 2, tu Luite Viido kirjutson on teadnud kül et ta on saapid varastanud, Viido kirjutson vastut Kristine Loviidu ​​​​​ on talle neid saapid neidenud ning ütelnud et suure on selle pärast tahab ta ära anda.  
 3, tu Karl Kauskar vastut, tema on kõrtsi sees Kristiina Luidorv keest saapid 150 kp eest ostnud tema on ütelnud katon on talle ostnud.  
 4, Kristiina Luidorv ütleb et teine tüdruk Tiena on ütelnud mine ja ka veneleste korma keest saapid varastanud, nie et talle ka üks paar sigu, sus ole ta varastanud 4 paari ja 1 paar on ta Tiinale andnud.  
 Tiena vastut temal on Kristiina enne ütelnud et 2 paar on saanud.  
  
 
</sisu>
</protokoll>
