<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 kohtu ette tuleva Võpsust kaupmees J._ Jakobson kaupmees J._ Parrind kaupmees D._ Tsirk kaupmees Maksim, kodang Peeter Kuus ning kalla Teppo ja tunnistid ning ütlesid et nemad Räpina mõisa päris Herra man emata on käinud Vastset linna seadust paloman ning päris Herra on ka neile lubanud tõtelikult ja Riga kindral kuberneri Herrale kirjutada ning sealt seda vastsed lina seadust välja paluda.  
 ning on ka ütelise üles ütelnudvad et nema ise edaspidi Võpsus vastse seadusega ka ühes vastsed kohtu maja peavad muretsema mis see vastne seadus saab ütelise nende ligi oleva tulla pärast oskas olema ning et Võpsu enda Räpinast vallale võtab ning edaspidi mitte enam kui neil ju oma õigus käes on Räpina valla kohtu manu kohtusse ei tule selle pärast ei taha nemad ka mitte käes oleva ehitada valla kohtu maja üles tegemise kulus midagi maksa.  
 Mis ka valla kohtu poolest tagasi lubatud on, aga siiski ometi peavad ikka Võpsu rahvas ka ütleisi Räpina kogukonna liikmetega ütleisi ühe võrd kohtu ning valla ameti talitajaid palga tarvitused ära tasuma.  
 ees tuleval aastajal kui ju Võpsus ise Revisjoon on ja Räpinast koguni vallale siis ei ole ka Räpinale neil midagi maksa.  
 seda tunnistab Räpina kogukonna kohus.  
 Räpinal sel 26 juunil 1867 peakohtumees Rein Pabusk <allkiri> kohtumees Gustav Narrusk <allkiri> kohtumees Joosep essoon <allkiri> valla kirjutaja J._ Jaanson <allkiri>  
  
 
</sisu>
</protokoll>
