<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette tuli Jaak Köts ja kaebas et Peeter Kukk on tema heinama ilma tema lubada ära niitnud kust 2 kormat heinu on saanud.  
 ette kutsuti Peeter Kukk ning loeti eesseisva kaebus ette ent tema ei salga seda mitte, ja ütles et arvata 30.  
 ( kolmkümmend ) punda heinu saanud.  
 kohtumõistus : kuna Peeter Kukk ilma lubada on niitnud, maksab tema Jaak kõrtsile 14 päeva sees 8 ( kaheksa ) rubla nende heinu eest.  
 see kohtumõistus sai kohtuskäijatele kuulutatud ning § 773. ja 774.  
 tal.  
 sead.  
 raam.  
 1860. a. ära seletatud, mis õppust andvat suurema kohtuskäimisest, ent kohtuskäija jäeva sellega rahul, ja viimati sai neile ka § 881 perra see trükito õppuse leht välja antud.  
 peakohtumees Jüri Valdmann XXX kohtumees Tanel Oinas XXX kohtumees Tanel Purgi XXX kirjutaja / allkiri /  
  
 
</sisu>
</protokoll>
