<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 härra kaebas neljas voor kogukonna kohtu man, kui Liismendi Jaan Valge ei tule orjuse peal välja.  
 Kutsmine sundmine ja Hirmo andmine ei avita mitte midagi.  
 kohtu mõistmise peal peak tema Mihkle päevast Jüri päevaanj järgi modo orjama, tema ei tule.  
  
 
</sisu>
</protokoll>
