<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 protokolli № 4, 39 ja 15 seletamiseks tunnistab : Katri Häelmann Mina ei tä muud Peeter Tennasilma ja Ann Mats asjust midagi kuid ükskord ütles minu mees et P._ Tennasilm olla ütelnud : " Ann ise tahtis seda, mis võisin minagi seal teisiti teha.  
 " Mõistus.  
 kogukonna kohus mõistab tunnistuse põhja peal et Peeter Tennasilm peab oma lapse kasvatamiseks mis tema Ann matska on muretsenud, iga aasta 10 aastad järgi mööda 10 rub.  
 Ann matsele maksma, Jaan Parand, Jakob Kelt ja Mihkli Roos peavad igaüks 5 rubla trahvi vaeste laadikusse maksma öösise ümber hulkuumise eest.  
 otsus.  
 21sel Märtsil Jaan Parand Jakob Kelt ja Mihkli Roos ette talitada mõistust kuulma.  
 otsus sai T. r.  
 s.  
 r §§. 773 ja 774 järel kohtukäijatele etteloetud.  
 kumbki ei olnud meta otsusega rahul ja said õpuse lehed välja.  
 8mal Märtsil äärakiri kihelkonna.  
  
 
</sisu>
</protokoll>
