<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Peeter Karnask võttab Jüri paevast 1866 Räpina Peipse erve välimest vet pika ninast seni kui Meti piirini renti.  
 tema maksab 25 rub aasta rent.  
 mõisa härra annab kalla rentnikul Persaoson tares mis 1866 üles.  
 saab ehitud korter, ja 6 sülda puid üks lehma sööda kople ja kapsa pändra maa ilma maksuta raja, to est kalla rentnik peab Persaoson mets ja mõisa heinamaad ja kuhjad hoitu et neva peaks terved olema.  
 suve ajal kui kalla hoitmise aeg on siis kalla rentnik võttab seal kus mõisa härra käseb trahvi lõigata, ja saab raha palka 1 sülla est 5 jalg lae 2 sügav 1 jalg põhi 3 kop 1 " 6 2 1 / 2 1 4 kui läbi metsa on kravi lõigata siis maksab iga sülla 1 kopik kallimat hinda.  
 mõisa härra lubab üht jagu perve kalla rent Peetri kätte anda, kus esimelt sab prii olema, seni kui kedagi perve rent ei ole anda saab Peeter moonaks 6 vakk rukki, 4 vakka kravi.  
 kui üks jagu perve kalla rent saab anda siis jääb to min tagasi.  
 kalla kadumise aeal ja kui perve ristad sees sii pannas, siis ei ole mitte luba välimast vet püa.  
 Heinamaa rotimese ja heina tegemise pärast saab mõisa härra kalla rentnikago lepitust tegema kui töö kahe andis Räpina sel 31 jaanuar 1866 Peeter Karnask  
  
 
</sisu>
</protokoll>
