<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 ette tuli Kristin Kranig, man oli Mihkel Pilt ja kaebas et Kristjan Veisner olevat tema käest suvel 1881 15 rbl raha laenanud ning kui tema seda raha küsinud siis nakanud Veisner temaga tablema ja ei ole raha maksnud ning nõuab nüüd laenatud raha 15 rbl ja peksmise eest 15 rbl ja olevat raha laenamise man olnud tema isa Villem Kranig Kristiina isa ning ka peksmise man olnud tema isa.  
 Christjan Veisner ütles et mina ei ole mitte Kristin Kranig käest 15 rbl laenanud ja ei ole ka temale võlgu ning kui tema tunnistuse või kvitungi toob siis maksa mina 3 kord see raha välja ning peksnud mina teda ka ei ole ega kui Kristin Kranig minu varastas ja mina tema käest vargus asja ära võtti siis olid ka tunnistaja Jakob puraud ja Jaan Russ ja juti raudpuu.  
 otsus : tunnistajat teises kohtupäevaks ette kutsuda.  
 see otsus on kuulutatud.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._ Lõhmus [ allkiri ] kohtumees Mihkel Ugur [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
