<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Protokoll N 100 manud.  
 tunnistaja Ado Vildo VanastK_akseritsast Peep Vildo lel 75 aastat vana Lutteri usku tunnist, et tema kuulnud öösik pool püssi pauku ja siis sama olnud ka sea vingmist kuulda.  
 tunnistaja Katri vits, 18 aastat vana Lutteri usku, tunnist, et Liismanni usaia olnud püssi pauk ja peras seda nakanud siga vingma, kes lasknud, seda tema ei olevat näinud.  
 tunnistaja Aleksa Meejärv et alaealine manseisja isa Peeter Meejärv, 12 aastat vana Lutteri usku, tunnist, et siga olnud karja mant äära katonud, ent kusse seda tema ei teadvat ütelda, püssi pauku ei ka sea vingmist ei olevat tema mitte kuulnud, ja kes sea püssiga lasknud, ei teadvat tema.  
 kohtumees Peep Klaas ja Vanase_Karitsa kohtumees Jaan härva olevat selle sea ülekaenud.  
 kohtumees Peep Klaas, kes sea üle kaenud, ütles, et sea isse jalg olnud verine ja saun ja siga olnud pikali maas ent püssiga laskmise haavad ei olevat mitte tunda olnud.  
 Siga olnud arvata 4 rbl.  
 väärt.  
 Vanase_Karitsa kohtumees Jaan härva ütles, niisamata kui kohtumees Peep Klaas.  
 nema ei lepi.  
 otsus : Peep Vildo kaebust puuduste tunnistuste pärast tühjaks arvata.  
 see kohtu otsus sai kohtus käijatele kuulutatud, pri.  
 773 ja 774 seaduse raamatust 1860 aastast äära seletatud.  
 Peep Vildo nõuab appellationi.  
 peakohtumees J._ Kabist [ allkiri ] kohtumees P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
 appellation Peep Vildole 15.  
 Novembril 1886 valja antud.  
  
 
</sisu>
</protokoll>
