<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 mötsavaht Kassi Mihkel tunnistas et Kalli Jaani Heidov on 35 noore kõivu, ja Gottlieb Heidov 37 noore kõivu soo peale maha raiunud, iga üks on saan 2 kubu hagu.  
 mõisteti iga üks peab tuleva eespaev 1 rub trahvi maksa.  
  
 
</sisu>
</protokoll>
