<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 31 Julil, kui 3t aprillil Kaupmees Parrindi ja Ann ülimsoni maja rehnung ette oli loetud Theodor Tavit ei ütle sest tööst midagi teada kui tema kohtu man oli.  
 üle kaeman on Võõpsus olnud, peakohtumees Jaan Holsting, kohtumees Paap Kress, kohtumees Gustav Tolmuk Vöölmünder Frits solnask Majal on 4 seina 3 raud sülda iga pidi suur 3 aknad 1 uks katus ja lagi ahi, ja korsna 48 seina palki 2 None 35 lae lauda Muidu peab kõik Parrindel olema seinad lagi katus kõrsa ahi.  
 Annel peab olema 350 savi kivi 3 aknad 1 uks Jakob ülemson peab 6 aastaiga tagasi kulu olema kui see Jakob ülimsoni kontraht 2 Januaril 1866 vana prottokol raamatust ette oli loetud ning Parrindi rehnungi raamat selle maja ja ülimsoni töö palga kulu pärast ette oli loetud.  
 et Läsk Ann ülimsonil eest kustjad ei ole ja 2 mööda läinud kohtu päeva temale kedagi eest kustjaks ei ole läinud kohus mõistis, et maja jään Parrindel ja Ann ülemson mmiku majast välja ning Parrind maksku Ann ülimsonil  
 1 / 2 poodi töö palka 15 rubla  
 savi kivi eest 3 rubla 50 kop  
 usse ja Aknide eest 2 rubla 50 kop  
 kokku 21 rubla  
 § 773 on ette kuulutado  
 14 Augustil peab maja tühi olema  
  
 
</sisu>
</protokoll>
