<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Hels häideks kaebas kohtu ees, et Jaan Puksand 1871 aastal näidsiku palgast temale maksmata on jätnud 1 leisikas lina ja 2 naela Villo ja näidsiku kust.  
 Jaan Puksandi käest sai küsitud, ütles tema : et Hels ei ole teda aastaigaotsa teenu ja on 6 nädalid enne aegu mant ära linud.  
 Helse ütlemise perrä on 4 nädalid enne aegu mant ära läinud.  
 kohus mõistis, et Jaan Puksand peab 10 naela linu Helsel veel perrä ära maksma.  
  
 
</sisu>
</protokoll>
