<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Kontsa Jaan andis üles ehk Hendrik Võikov on temale 8 rbl 50 kp võlgu.  
 Hendrik Võikov tunnistas ehk see õige on, ja lubas 1 maja kuu päev 1864, 5 rubl äratassutama.  
  
 
</sisu>
</protokoll>
