<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 Isak Reile and üles, oma esimese naise Eva perra jäänud laste hea : 1 lehm 1 lammas.  
 ning Laste oma : poeg Jakob 18 ajastaga " Johan 14 " tüt : haMart 12 " tüt : Sohvib 7 " poeg Peeter 3 " tüt : Lieso 1 1 / 2 "  
 [ allkiri ] kirjutaja  
  
 
</sisu>
</protokoll>
