<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette tuli Gusta Veits ja kaebas et tema ei ole kunagi magasist vilja laenanud kui mineval aastal üksinda ja ega aasta olevat tema oma linas maksu äära maksnud ent nüüd seisab tema nime peal raamatus võlg jäänud.  
 ja nõud seda endiste valla ametnikaga seletada.  
 sai Jaan Lepason sen kaebuse küsitud ütles Gusta Väitsel on tõtteste see võlg sest et temal on mitma aasta jätnud linas maksu maksmata ning ei ole kõike äära maksnud sest on see võlg saanud.  
 Gusta Väits ütles mina ole ega aasta oma linas maksu maksnud, ja ega kord täieste kui nema aga minu käest väga palju taheti siis nõuse mina kvitungi selle vastu ja ma oleks maksnud kvitungi vastu kui palju nema iiale oleks vastu võtnud.  
 Mõistus kogukonna kohus mõistab Gusta Väits peab 2 mõõdu 4 Grnitsa rüki ja 7 Grnitsa kesvi äära maksma.  
 kaeru 4 mõõdu ei saa mitte Väitsle unnistus maksa sest et linas maksu raamatus alati oma kaera äära makstud.  
 niisama ka magasi raamatus.  
 otsus kuulutadi T r s p § 773, 774 perra ette.  
  
 
</sisu>
</protokoll>
