<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 No protokolli edasiminek.  
 tuli ette Viidu Parmson ja tunnist et tema on kaks kord näinud kui Mäeusaja kunas on omast unikust puid viinud ja oli arvata rohkem kui koorma puid perra jäänud ; ja kolmat kord on puid puudus leidnud.  
 Paakohtunik : Peeter Urtson kohutnik : Kusta Rämman kohtunik : Jooosep Oinberg  
 kirj.  
 F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
