<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 ville see 3. September 1875.  
 man olid peakohtumees Jaan Thalfeldt abikohtumees Johan ausark " Jaan Meos.  
 ette tuli Mari Kusma Tartust ja palus endale abi ülespidamiseks Pindi koggukonna kohtumõistmise perra.  
 Levi kogukond ei taha temale Tartusse mitte abi anda, ega tahab et Mari Kusma oma valda tuleb ning seal temale korter ja toitud anda.  
 Mari Kusma ei taha mitte oma valda tulla, ega tahab Tartus elada ning tahab et nüüd kogukond temale annasi 3 rubl ning tema siis ennab ei määrastgi abi ei nõua kogukonast.  
 _ mõistet : Mari Kusma ei sa enam kui 3 rubl Tartusse ning kui tema enam Tartus ei taha elada, siis toob Levi kogukond teda oma valda ning annab temale korter ja ülespidamine.  
 _ Mari Kusma on sellega rahul ning tuutab seda oma allkirjaga Maarj Kusma XXX.  
 peakohtumees Jaan Thafeld XXX abikohtumees Juhan Kausaar XXX " Jaan Meos XXX kirjut.  
 [ allkiri ] Jõgeva.  
  
 
</sisu>
</protokoll>
