<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Jaak Petterson kutsota ette ja sai püha püd kakkeluse eest, et ta ka veel sel samal päeval dern oli 3 hobu rubla andis laadi mõistetud maksma.  
  
 
</sisu>
</protokoll>
