<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tulid ette Karaskust tolle valla liige Aam Lukaks ja Võrult selle valla liige Karl Kõiv.  
 esimene soovis oma poega Pauli, 7. aast.  
 vana, viimasele kasupojaks ja omaks, millega viimane ka kokku oli lepinud _ selkummbel, et nim.  
 laps temale pojaasemel peab olema ja ka selsamal needsamad õigused ja kohused peavad olema, nagu ühel lihasel pojal.  
 mõlemad palusid kohut, et see nende lepingut võtaks kinnitada ja seletarvilised seaduslised talitused äratuimetaks.  
 otsustati : nõndele seda järel anda ja seaduseliseks kohas selleüle väljakuulutada lasta.  
 Peakohtunik J._ Niilbe kohtunik H._ Lukaks d : J._ripamann kirjut.  
 as.  
 Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
