<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1821</aeg>
</head>
<sisu>
 
 Vass mõisa vallast tuli kõik rahvast Laskese talust, nii kui neid sai kätte needala ette kaebuse pärast kohtu ette kutsutu.  
 otsus.  
 nende tüli sai kuulutaadi, ja leieti et Laskese Johan kõigi suurem süd alose on, ja koguni Hendriko päele ei või süüd leida, see pärast lubati kui laskese rahvas tahtva, peab Hendrik nee kaera tagasi andma, kui nemad temal enne ta laenatud 5 rubla ära maksa.  
  
 
</sisu>
</protokoll>
