<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1837</aeg>
</head>
<sisu>
 
 sell 23mal Februaril 37.18  
 võtti Karl Susi selle Pulli Karl talu õnda kätte, ja lubab nii kui ühe Ausa Peremehe seadus kannab vakko raamatu perra orjata, ja kõik Kroonu ja mõisa maksu kanda, täita ja maksa, ning õnda maja est hoolt kanda.  
 see Leppingk on tehtu kolme aasta peale.  
 seda tunnistab tema õnda Käh tähe alla tegemisega  
 Karl Susi talu Võtja XXX  
 Alla Tido Hans tee Käh mees XXX  
  
 
</sisu>
</protokoll>
