<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 N 66 Vaimel kogukonna koht.  
 sel 11 detseb 1873 peakohtumees Jüri Vaask abi Peeter Palu dito Johan Traks N 36 protokolli kaebuse peale on Peeter Lap kustust andnud et nemad oma Mihkel Runthaliga seda lepingut teinud et nemad maksa viis rubla tema kättu kui nende käest kogukonna laadiku heaks sugugi nõuda, ja Runthal on lubanud tulkorral protokolli alla kirjutada, milles tema seda lepingut ei pea.  
 Andre raost on kostnud tema ei ole midagi kellegagi leppinud, ja ei tea sist asjast midagi.  
 Mihkel Jaason on niisama kostnud kui Andre raost.  
 sellepärast et Peeter Runt ja Peeter Lap oma lubanud mehelega 5 rbl ule kõige maksa siis on mõistus mõistus Peeter Runt ja Peeter Lap maksa kombegi kaks rubl.  
 Liso Püüu laste kasvatus raha.  
 peakohtumees Jüri Vaask abi Peeter Palu dito Johan Traks  
  
 
</sisu>
</protokoll>
