<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Jaan Kreps tunnistas siin kohtu ees tõeks, et temal 50 kop Karl raud heaks maksa on ja lubas seda kolme nädala sees s.  
 a. äära maksa.  
 otsus : seda üleskirjutada.  
  
 
</sisu>
</protokoll>
