<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohus sel samal päeval  
 protokolli No 117 järel sest 24 Julist s.  
 a. sai vastsest valla Kutsari maja pool maa rentnik Johan Troon ette kutsutud, ning see üles ütlemine temale ette Lotud.  
 selle peale ütles Johan Troon.  
 " Mina selle üles ütlemisega mitte rahul ei ole, selle et see hildas on bjäänud, 24 Julis kohtu ette tulla, ei ole minul keegi käsku andnud, ning rent on nüüd õigus oma kontrahti järel, oma rendi kohta 3 aastad vanad viisi edasi pidada.  
 vallavanem Samuel Raig ütles.  
 " Mina ooles küll akkasale käsku andnud, Joh.  
 Troon kohtu ette kutsuda, kas ta seda on täitnud, on mul hooopis teadmata.  
 otsus.  
 kohus mõistis, et Johan Troon piab Nõukohtuga vastsed Rendi kaupa tegema.  
 otsus ette kuulutud.  
 Johan Troon ei ole sellega mitte rahul palus õppuslehte välja saada, mis kohus ka lubas anda.  
 Peakohtumees.  
 J. roht kohtumees M Võso " J Mandli kirjutaja A._ Mule  
  
 
</sisu>
</protokoll>
