<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Mihkel orLuts vana koiolast on lepinud ehk Paap Oisoland ja Vidrik Oijusoni peavad temale tuleva Nikolapäev 1 korma heina tagasi maksma.  
  
 
</sisu>
</protokoll>
