<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 härra kaebas neljas voor kogukonna kohtule kui Liismendi Jaan Valge ei tule orjuse peal välja, Kutsmine sundmine ja hirmu anmine ei avita mitte midagi, kohtu mõistmise poolt peak tema Mihkli päevast Jüri paevani järgi mooda valjään olema, tänase on tema 128 1 / 6 Veitse paeva võlgu.  
 on mõistetud Jaan Valge teo orjuse vastu panemise eest kui ei ole mittu nadalat valja tunud 30 kulu ja vastne nadal peab ega päev väljas olema.  
 Pa kohtumees Peeter Urberg xxx d.  
 : d : : Juhan Lukats d.  
 : Jaan Mandel xxx kirjutaja J._ Raig ( allkiri )  
  
 
</sisu>
</protokoll>
