<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Vilip Narusk tuli kohtu ette ja kaebas et Meose poeg Jakob on võtnud Vilipi tütre Anni käest tule tikku ja on metsa põlema pannud Vilipi krundi sees.  
 Meose poeg Jakob ütee ise ära et tema on 4 tikku võtnud Jakob Meos ütles et Vilipi poeg on ise põlema pannud.  
 kohus mõistis et Meose poeg 5 ja Vilipi poeg 3 vitsa löögiga trahvitud peavad sama.  
 pea kohtu mees Paap Kiudorv kohtu mees Kristjan Võsoberg kohtu mees Jaan Holsting kohtu mees Jakob Türkson kohtu mees Paap Kress kohtu mees Hendrik tosing  
 kirjutaja J._ Jaanson  
  
 
</sisu>
</protokoll>
