<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 No 129 protokol edasiminek.  
 tuli ette Kusta Lepund ning vastat et temale on loatu kuivi ja vigeleisi puid ja kuid rakku ja mis vigased oma olnud seda on tema ka raiunud õppuse perra kolmapäev on mõtsavahi loaanud metsa tulla ja ei ole tulnud ja siis oma neljapäev läinud.  
 otsus Kusta Otsing Tolmalt, Daniel Tensing Tolmalt, Jooosep Oinas  
  
 
</sisu>
</protokoll>
