<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 seda raha mis Jaan aslepson välja makse, kadunud Jaan Tintre poja Jaani raha, sai intressi peale viia õppetaja kätte 24 veebr 1866 200 rublat, ja 10 rublat 44 kopikat sai Jagob Loduse see laste kasvata kätte antud, sel 5ndal aprilil 1866.  
 see väljamakstud summa sai 19 lehepeal üleval  
  
 
</sisu>
</protokoll>
