<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Freimann tunnist Peeter Parmson kaebuse päle, et tema mitte ese ei ole leinud nie Kahkva mehe on ise kutsunud ; Tooma Jaan ning Hende Peeter on tunnistaja kelle lebbe tema Peeter Parmson raha tagasi kutsunud.  
 mõistetud : et Peeter Parmason tuda tehtide ära kaut, ja Freiman teistkord neid linu ümber ust kep tu kaeraha poole kahju päle.  
 Freimann ja Peeter Parmson is ole rahu.  
  
 
</sisu>
</protokoll>
