<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Juhan selts kes ütleb enda Pragi valla rätsepa olevat tuli kohtu ette ja kaebas, et tema on tulnud Kahkva vallast mööda Räpina kruhalist karja mõisa ja on seal tee veere magama jäänud, ja siis on polva kirriko vallast soldat Mihkkli Kõiv tema särgi ära varastanud selle särgi rõiva on tema ostnud Oravi vallast jaantro talust kus veel Jantra peale sest sammast rõivast maha on jäänud 1 paar pükse ja 1 kamsol mis selle särgiga ühe sünnip, ja selle särgi on tema Räpina kõrtsin soldat Mihkel kõivad käest kätte saanud, kust Mihkli selle särgiga ära on tahtnud pageda, nii kaua kui mööda Räpina kohtu maja nurme vahelt tee pealt sealt on muidu abi läbi selle särgi Mihkli kõivu käest kätte saanud, ja siis on Juhan sel lasnud soldati Mihkli kõivad Räpina mater kindi panna Räpina kasakal Frits Parmsonil 6ta juunil seni kui 11n Junini kui kohus kokku tuli, soldat on ka1 kord rätsepal nuiaga kaela peale löönud Juhan selts on ilma passita kui hulgus.  
 Mihkli kõivad käest sai küsitud, ütles tema, et tema selle särgi on Tartu laadolt ostnud ühe soldati käest ja et tema ei ole näinöögi Juhan seltsi ja ei tunnegi selts tema käest tema oma särgi röövemise viisil tee peal ära on võtnud, ja tema on ostnud 6 1 / 2 rubla eest Tartust selle särgi.  
 Räpina kohtumaja kassak Frits Parmson tunnistas et see soldat Mihkli Kõiv on pagenud teed mööda selle särgiga ja on nuiaga kaksnud, ja on temale löönud ka nuiaga, ja et tema selle pärast on 
</sisu>
</protokoll>
