<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette tuli Jakob Priimann ja kaebas et Kersna Erik, Peeter tema olevat teda nüüd väljas saiaga peksnud ilma süüta ja palub neid trahvida ja olevat tunnistaja Andre Vähi, Hendrik Kukk ja Peeter Piir.  
 Kersna Erik ütles mina ei ole mitte Jakob Priimanni löönud ei temale midagi teinud.  
 Peeter tema ütles et tema ei ole ka Jakob Priimanni löönud ning ei oleku teda näinud.  
 tunnistaja Andre Vähi ütles välja et Peeter tema pekssis küll Jakob Priimanni väljas ühe jämeda puu tükiga väga kõvalt.  
 tunnistaja Hendrik Kukk Lutteri usku ütles välja et Kersna Erik ja Peeter tema päevaks küll Jakob Priimanni puutükiga ning Jakob Priimann jooks pakku ent Kersna Erik viskas veel puutükiga tagasi.  
 Peeter Piir Lutteri usku tunnistas nii sama kui Hendrik Kukk.  
 Mõistet : et Kersna Erik ja Peeter tema täna siin kohtumajas joobunud lärmitsesen ja Jakob Priimanni peksnu oma, siis saab Kersna Erik ja Peeter tema kumbki 1 rub valu raha Jakob Priimannile.  
 see mõistmine on § 773 ja 774 perra kuulutatud.  
 kui mõistmine sai kuulutatud siis lärmitseva veel Kersna Erik ja Peeter tema ning selle pärast tahtis neid 24 tunnis turmi pandud ent pagesid läbi akna välja ja tablesid nuiaga kõiggile vastu ning seda näivi 1.  
 Hendrik Kukk, 2.  
 Johann põld, 3.  
 Andre Prants, 4.  
 Andre Puur, 5.  
 Mihkel Uggur, 6.  
 Tanno raLy, 7.  
 Jaan Härm, 8.  
 Mihkel Sokk.  
 Jakob Priimann palus seda protokolli Võru maakohtuse saata sest et tema siin mõistmise perra ei või rahul jääda ning pelgas et need mehed teda tee peal ära võtab.  
 otsus : et Kersna Erik ja Peeter tema nii kõvaste siin kaebaste ja kivega sõda pidava ning suure püüdmisega kätte said siis keiserliku Võru maakohtusse saata et Keiserlik maakohus seda taplemise asja seletas ning süüdlaasi seaduse perra trahviks.  
 peakohtumees K._Lõhmus [ allkiri ] kohtumees Peeter Prants [ allkiri ] kohtumees Jaan Oppar XXX kirjutaja Jõgeva Protokoll ja Erik ja tema sel 13 Mail maakohtusse ära saadetud.  
  
 
</sisu>
</protokoll>
