<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Peep Ternant Jaama külast kaebas kohtu ees, et Marja ülemson on maksmata jätnud magasis mis võlgu on jäänud 14 / 64 rõad 14 / 64 kesvi 11 / 64 kaerad ja 23 kop Palu mõisa Silla raha mis iga peremehel maksa oli, see võlg on jäänud 1870 aastal siis sel ajal kui Marja mees Peeter seal majas peremees olnud Santerniga ühes talu poole maa pidajat.  
 Marja Ternant ütles küsimise peale et tema ei tea midagi ütelda Julia ülimsoni pärast jääs poolele.  
  
 
</sisu>
</protokoll>
