<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 sai asi 5.  
 usta c.  
 № 48 ettevõetud ja et A._ Künapuu ka nüüd mitte ei ole tulnud, siis sai seaduse järel selles asjas otsus ära tehtus ja nimelt iga võla kohta iseäranis nõnda : mõisavalitsusel on tema käest saada 10 rbl.  
 21 kop.  
 Jaan Lentsiusel " " " " 9 " 79 " Karl matsonil " " " " 2 " 65 " need võlad on Künnabuul selle otsuse ettekuulutamisest saadik arvatud 2. nädala sees ärätasuda.  
 selle ettekuulutamiseks on ta 7.  
 oktbr.  
 ettekutsuda.  
 otsus J._ Klaoks üle mõisavalitsusele ettekuulutatud.  
 peakohtumees : J._ Niilbe ( allkiri ) kohtumees : A._ Luk XXX d.  
 : P._ Abel XXX kirjutaja as.  
 Tuping  
  
 
</sisu>
</protokoll>
