<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Ann Puksando on andnud tutril Julia : 6 vakka kesvi 1 siga 1 serk 1 käsk 1 vana pada 1 õhvakenne 1 lehm 1 lammas 111 rubla  
  
 
</sisu>
</protokoll>
