<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 No protokolli edasiminek  
 Karl Otsing jäie ette tulemata.  
 otsus.  
 jättab otsepp oma asja niisamuti.  
 peakohtumees : Peeter Urtson kohtumees : Kusta Rämman kohtumees : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
