<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Tõnis Surva pealgaste kärner kaebas et tema on ostnud talvel 2 naela kapsa seemend Võpsust Krünbergi käest ja on ise 1 / 2 nakla maha külinu ja 1 1 / 2 naela on erastvere mehel ära münud ja see on jälle teisel laiali agganud ja need seemne on olnud pooleks kaalidega mis üle nüüd kõik kohus käiva see pärast et kaalid lapside asemel kahjuks on saanud ja mis M Freimann oma seemnist ütelnud olevat.  
 Ludvi Krünberg ütles et mitte üks kala seme minu seemnende seal ei ole, et minul oli ise oma kasvateodo puhas selge kapsa seme mis mina Tõnis Surval 2 nakla müüsin.  
 tunnistuse pärast jääs poolel.  
 Ludvig Krünberg ütles et temal ei ole sugugi kala seemend olnud, ja et tema on ise omal maha külla ostnud Juhan Olde käest 3 kothi kala seemend.  
 tunnistuse pärast jääs poolele.  
 pea kohtu mees Paap Kiudorv kohtu mees Jaan Holsting Hendrik tosing Jakob Türkson  
  
 
</sisu>
</protokoll>
