<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Johann solosooned ( Heison ) poolest saivad oma elajale est sisse makstud 1 rbl 50 kp.  
 selle pärast ehk neid on mõisa mõtsas söötnud.  
 ( 6 lehmad, 3 kitsi, 3 basikat, 16 lambid ).  
  
 
</sisu>
</protokoll>
