<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 man olid need samad kohtumehed.  
 ette tuli emmäusti rentnik Kusta Mihkelson ning kaebas.  
 " Mina kaebas oma Seppa Kusta Sööde peale, et tema minule seda sepa tööd, mis tema kontrahti järel mulle tegema piab, äära ei tee.  
 ka ei luba mina temale mitte üle oma kontrahti enam elajaid minu maa peal pidada.  
 Mina palu kohus, teda käskida, oma kontrahti pidada.  
 " selle kaebuse peale ütles Kusta Sööde.  
 " Mina ooles alati Kusta Mihkelsoni tööd teinud.  
 üks kord paljalt saatsin poisi tagasi, sellepärast, et matirjali ühes ei ole, selle järel tuli rentniku ema nuaga, ning lõi ukse sisse.  
 Teisest kaebusest mina midagi ei tja, kuna mul elajaid rohkem ei ole, kus minu Rendi kontraht seda loab. " jääb tunnistuse pärast pooleli.  
 J._ teever versanast.  
 kohtumeeste all kirjad.  
 kirjutaja A._ Mule  
  
 
</sisu>
</protokoll>
