<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 tuli ette metsavaht Jaan Uibo ning kaebas, et tema on tulnud Rebane metsast palke andmast, mis saanud pruugitud koolimaja kaevu salvete tarvis, ja pidanud kõik selle tarvis opatu talu omal ( metsavahest ) nimetatud ajal ütlesi metsas olema.  
 _ ja nüüd ligi õhtut kui arvasi, et enam kedagi ei peaks metsa tulema, ning teise kõik olid välja saadetud, arvata kella pool viie aigast tulime mõlema vallavanemaga ühes metsast ära.  
 _ arvata 2. versta siin pool metsa tuli Pikka Jaan Mark meile tee peal vastu, oma kätte hobusega ja sulane rist saag ja kirve olid reepeal, mis naitas, et nemad metsa mineja olid.  
 _ ja vallavanem pidas oma hobuse kinni, ja käsk minul küsida kohus ta mees nii ilda läheb, ja veel pealegi kätte hobusega, kuna ühe hobust selle palgi tarvis ju kül oli olnud, ja nüüd küsis mina Jaan Mark käest, kohus sinna nii ilda lähed, ja sai Jaan Mark käest vastuses, kas sinna kuradi eng oled selle küsija kohe mina lähe, ning pärast ütles, et tema lähvat ka palki tooma, ning mina ütli, kes sulle enam nüüd õhtu palki and.  
 _ Konna kõik rahvas, niisama ka meie oleme metsast ära tulnud, ja sai jälle Jaan Mark käest vastuses, kae mina sinu ei tunneki, mina nii kui päris härra poolt, seatud kõige metsa, ja metsast andmise üle, pidi siis veel tema käest küsima, et keda sinna siis selle man tunned, kae nüüd siis, käsu mina oma härra poolt antud ameti võimues et sinna ei tohi mitte metsa mina.  
 _ selle peale kaeras Jaan Mark oma ree pealt maha, ja võttis kirve ka ree pealt ühes, ning ütles kas tahad minuga rind kokku panna, ja nakkas kõiki ropu sõnatega minu vanduma ja minule väga ligi maatükk ning mina peljasti ja ütli, ära nii väga ligi tükki, selle peale lõi Jaan Mark minule kirve silmaga rindu, ning peale löömise kaeras oma ree peale ja sõitse esik üle minu keelu metsa ära.  
 _ selle peale läksi mina ja võtti kaks kohtu_ meest kui nimelt, Jakob Uibo, ja abi kohtumees Johan Raig, ja sõitseme ka metsa kaema mis tema seal metsas teeb.  
 _ ja kui meie kõik, kaks kohtumeest, vallavanem, ja mina metsa saime, oli temal, neli kõivu pakku ära lõigatu, esimene 9 tuli, teine 8. tuli, kolmas 7 tuli ja neljas 7 1 / 2 tuli paksu, ja nende peal oli palk, ja selle peale sai nüüd metsast välja tultud, ning see palk, ja neli pakku kohtumeeste käsu peale ka välja toodud, ja pärast kui meie juba väljas olime tahtis Jaan Mark minuga ära lepi, ning pakkus minule kaks rubla, ja üks rubla ühe kokku jutud peale.  
 _ ning mina ei võtta, ja ei või ka seda mitte teha.  
 selle kõige tunnistaja on vallavanem Mihkel Võsu, kes alustusest kuni lõppetuseni man oli, ja nõudis oma trotsiemise, ja löögi est üks sada rubla.  
 _ nüüd palus kohut minu kaebust üle kuleldud ja seletada.  
 _ sai ette kutsutud Jaan Mark ning ülevane kaebus ette loetud, kes selle peale ütles, tema ( J._mark ) läinud kutsari kaevu salve palki tooma sulasega, arvata peale lõuna kella 3. me aegu, siis tulnud metsavaht Jaan Uibo, vallavanemaga ajades temale vastu, ja tema kääna nud hobuse tee pealt kõrvale, siis ütelnud vallavanem too mees saab täna trahvitud, ja ütelnud metsavahadel, võtta tema kinni, selle peale tuli metsavaht J._ Uibo, minu manu arvata 30 sammu taha, ja ütles minule sinna ei tohi mitte metsa mina.  
 _ selle peale ütli mina ( Jaan Mark ) mis sinnol suure tee peal minuga tegemist on, siis tuli metsavaht minule õige manu, ja tõugas oma rinaga minule külge ning ütles, ah, kas sinna tahad minuga sanud kokku ajada, selle peale ütli mina, ära tükki minule peale, mina kuule ju kaugelket, sinnol joosep viina haisu suust välja nii kui vaatist, selle peale lõi tema minul rindu, ja mina tõugi teda endast kaugema, et mina sai ära pageda, selle peale ütelnud metsavaht ( Jaan Uibo ) valla_ vanemalle lähme perra, ent vallavanem Mihkel Võsu ütelnud, maksa 10 rubla siis lähe, ent metsavaht Jaan Uibol ei ole nii palju raha ühes olnud, ja ütelnud vallavanemale, kui sinna ei ussu mina kirjuta sinu raamatusse, et mina sinnole 10. rubla võlgu ole, ent vallavanem ei olevat uskunud, ning ütelnud maksa raha ; selle peale ütelnud metsavaht Jaan Uibo, et lähemi sa´jule mina võtta oma velje naise käest raha võlgu.  
 _ siis ei ole vallavanem enam raha võtnud, ent ütelnud siin on nägiad.  
 _ siis läinud metsa perra, olnud ju arvata päeva mineku aeg, kui mina ( Jaan Mark ) palgiga metsast väljas oli tee peal, mis aeg tookord oli, võivad tunnista, Johan Raig, Jakob Uibo, Karel riit, Johan Vähk, MIhkel Ratus, ent raha nõudmise pärast tunnistaja, Johan Mandli, Mihkel Võsu, ja Jakob naine, Mai Uibo.  
 _ 1, kutsuti ette, abi kohtumees, Johan Raig, sai kohtu poolt küsitud mis tema sest asjast teab ütelda, kes selle peale ütles, kui meie metsa saime, oli päev ära läinud, ning Mark tuli metsast palgiga tee peale välja.  
 _ 2, sai kohtumees Jakob Uibo käest kohtu poolt küsitud, kes niisama ütles, kui Johan Raig.  
 _ 3, kutsuti Karel riit, kes ei ole mitte käsu paale tulnud.  
 4, kutsuti ette Johan Vähk sai kohtu poolt küsitud, mis tema sest asjast teab ütelda, kes ütles, et päev olnud oleval, kui Jaan Mark metsa tuli.  
 _ 5, kutsuti ette Mihkel Ratus, sai ka kohtu poolt küsitud, kes ütles, mina ei või muud midagi ütelda, et kuuli kui vallavanem ütles metsavahadel, too mees oli väärt trahvi, ning teistkord kuuli, kui vallavanem jälle ütles, võtta tema kinni, ja kuuli ka kui metsavaht ütles kas nüüd metsa mineku aeg on, sest nüüd on ju ilda, ei ( n ) am ei ole mina kuulnud, ei või ka ütelda.  
 _ 6, sai ette kutsutud raha tunnistaja Johan Mandli sai niisam ( m ) a kohtu poolt küsitud mis tema teab ütelda vallava ( n ) ema raha nõudmise pärast, kes selle peale ütles, mina ei tuust asjast midagi, ei või ka kohtu küsimise peale sugugi kosta.  
 _ 7, sai ette kutsutud Otsa Mihkel Võsu, ning niisama kohtu poolt küsitsus kui Johan Mandli käest, ent kes ütles mina ei tea, ei ole ka midagi kuulnud ei või ka kohtul sest asjast midagi kosta.  
 _ 8, sai ette kutsutud Jusa sulane Jaan kuhi, ning niisama küsitud kui ülevangi, kes kohtu küsimise peale ütles, mina ei tea midagi kohtule kosta.  
 _ 9, ent siiski oleva Jaan kuhi, Paakohtumees Jaan tulnusel ütelnud, et tema teinud kambris kabla, kui vallava ( n ) ema metsa_ vahiga sisse tulnud, väljas kõnelnud esmalt kõik, peale tolle kuuli kui vallavanem ütles, et ei ole kivaja.  
 _ otsus ent ei lased kohtul mõistagi, ning tuleva varsti sisse tagasi ja aneva üles kohtu ees, et olid ära lepinud, ning nimelt seda viisi, Jaan Mark maksab, metsavahadel / 3 / kolm rubla.  
 _ keda metsavaht ka endal ei päri, ega aggas ära sõbradele õle peale.  
 _ ning läksid rahul välja.  
 _ eenista : Jaan tulnud XXX mannista : Jakob Uibo XXX mannista : Jaan Lepason XXX  
  
 
</sisu>
</protokoll>
