<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 No 12 protokolli edesiminek.  
 tuli ette Mihkkli Hanson ning vastat et Jooosep Hansonil olevat küll 2 rbl.  
 40 kop maksa temal ei ole.  
 otsus Jooosep Hanson ses 3 Vebruaris ettetalita.  
  
 
</sisu>
</protokoll>
