<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 tulid ette Jaan Havõrik ning Mihkkli Võikmann ning lepisid enda vahel niiviisi ära et Jaan Havõrik maksab 5 rbl Mihkkli Võikmannil 2 nädala pärast tütre palgas ära.  
 otsus oma leping tauta.  
 peakohtumees : Peeter Urtson kohtumees : K._ Rämman kohtumees : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
