<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 teine kohus sel sam ( m ) al päeval.  
 Jaan hein kaebas : tal olevat kadunud Märt Losso käest 7 rbl.  
 saia olnud ja nõuab nüüd poja Juhani käest kätte, kes isa vara pärija on.  
 Juhan Losso ei ütle otsi midagi teadvat.  
 ent kogukonna kohtu poolt sai van ( n ) a prottokoll läbi kaetud ja leitud, et ka kui Märt Losso eli on see asi kohtu ees olnud ja kätte kaalu peale jäänud sest Jaan hein on ütelnud enam ja Märt Losso vähem.  
 kohtu otsus : see 7 rubla sai kohtu poolt pooleks mõistetud, et ta ilma teadmata asi ja siis peab Juhan Losso 3 rbl.  
 50 kp kätte nädala sisse Jaan heinale ära maksma.  
 _ kirjutaja asemel P._ Undrits  
  
 
</sisu>
</protokoll>
