<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Hendrik Urgard tuli ette ja lubas oma isa Jaan Urgardile ülespidamise peale aastas 3 rubla maksa.  
 Hendrik Urgrat [ allkiri ] peakohtumees : Kustav Rämman kohtumees : k kübar abi Joosep Sults + + + kirjut J Pintmann  
  
 
</sisu>
</protokoll>
