<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu ees kaebas Mihkel Asi : et nemad olla Gusta Asi naise Liisuga tares tüli läinud ja Liso Asi olla temale ligi tulnud siis olla tema teda jalaga kaugemale tõuganud ja siis olla Liso Asi savi kivi võtnud ja Mihkel siia kõrva peale löönud.  
 Liso Asi ette kutsuti kes vastutas : et tema olla tares katusa kivi peal istunud ja last olla sanud olnud, ja siis olla nemad teine teisega tülitsenud ja siis olla Mihkel Asi temale enne manu tulnud ja tasaga temale alt lõua üles löönud ja rindu ka veel löönud ja siis peale löömise, nelja päeva pärast oli mul last mant ära.  
 Mihkli naine Ann Asi tunnist kes seal olla olnud et nemad sõimasivad teine teist ja tülitseva ja läksid tablema, ent seda mina ei näe kumb neid enne lõi, ent Mihkel läks küll sinna kivi poole kon Liso Asi oli.  
 Liso Asi kaebas, et Mihkli naine Ann Asi olla ka temale jälle perra seda Mihkel löömist teisel päeval ühe vitsaga ümber pea.  
 Ann Asi vastut selle peale : et tema olla tulitsemise peal ühe kuid vitsaga kaska peale löönud ent mitte ümber pea.  
 oma ise enda vajel nõnda ära leppinud et Mihkel Asi maksab Gusta Asale tema naisele löömise eest 15 rbl.  
 kolme nädala pärast ära.  
 Jüri Kramp xxx Mihkel soldan xxx Gusta Raudsep xxx kirjutaja August Halep [ allkiri ]  
  
 
</sisu>
</protokoll>
