<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 ette tuli metsavaht Alexander Vohlstein ja kaebas et Mihkel Haru olevat ühe kuse varastanud ja nõuab 3 rbl trahvi.  
 Mihkel Haru ütles et see oli üks seest mäda kuus.  
 mõistet : Mihkel Haru peab 50 kop.  
 metsa valitsusele trahvi maksma.  
 see mõistmine on § 773 ja 774 perra kuulutatud ja õppusleht välja antud.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._ Lõhmus [ allkiri ] kohtumees Mihkel Ugur [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
