<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette tuli Peeter Tilk ning kaebas et temal sel 18tal Novembril s.  
 a. öösel olevat 1 verev lehm ja 1kiriv õhv ära varastatud, ja et tema olevat teada saanud et soldat Jakob ting Hanjast ja Jaan Tikk venemaalt Pangevitsast paluda külast seda oma teinud.  
 tälle on tunnistanud Ivan Kendra Pangevitsast Ustavad külast, et Jaan Tikk, on tahtnud öösel Petseri Lihunge...  
 Vassili man müüa ent see Lihunik ei ole neid mitte ostnud.  
 Lihunik Vasta Vassili on tunnistanud et need varga oma tahtnud talle müüa ent tema ei ole neid elajaid mitte ostma sellepärast et ööse on olnud ja et neil elaja mitte seal ei ole olnud vaid nurme peal.  
 ja Vassi Kusma porIrskisest peakotoova külast on tunnistanud et need mehe oma niisuguseid elajaid notab kästud palus.  
 peakohtumees Jüri Valdmann XXX kohtumees Tanel Oinas XXX kohtumees Tanel Purge XXX kirjutaja / allkiri / koopia välja kirjutatud keiserl.  
 Võru Makohtule.  
  
 
</sisu>
</protokoll>
