<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 No 5 al I klasi nekrut Gustav Liistmann kaebas kohtu ees, et temal on võlg raha saada Frits Simmulmani käest 15 rubla ja Paap varuski käest kõnust 2 rubla Gustav Liistman kaebas et temal on peremees Gustav Nooruski käest 38 rubla aasta palka saada kui Gustav nekrudas ära lähäb siis maksab Gustav 31 rubla Gustavil ära ja 7 rubla jääs palgast tagasi Jüri päevani teenistuse eest kui Gustav tagasi tuleb teenib Jüri päevani ja saab kõik palk tervelt kätte.  
  
 
</sisu>
</protokoll>
