<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ramalt : Hendrik latsis on lepinud, et tema maksab Jüripäevast 1868 seni kui 1871 vori päeva ning otsatükke asemel 1 rubla None pealt siis lubab rama palooma 11 aadret 65 Grossi aastarent üle kõige 75 rubla 50 kopikat maksa, pool raha 1 Jürikuu päeval toine pool Mihklipäeval.  
 Räpinal sel 4 Detsembril 1867 Hendrik latsis XXX  
  
 
</sisu>
</protokoll>
