<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 protokolli Nr 29 perra sest 7 detsembrist 1879 tuli ette Andre Sokk ja palus seda üles kirjutada et tema onile noremile tüdrile lubab villa kraasmise maja õiguse ja kummagile tüdrele 1 lehm ja 1 lammas ja 2 ülikonda rõivast ja kirst.  
 kui Mihkel Sokk sellega rahul on mis neil enda vahel kõneldud on siis pärib tema kõikse varandus mis perra jääb.  
 Andre Sokk [ allkiri ] peakohtumees A._ Vähi [ allkiri ] kohtumees Mihkel Ugur [ allkiri ] kohtumees Petter Kalman [ allkiri ] Korjutaja Jõgeva  
  
 
</sisu>
</protokoll>
