<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette tuli saavad talu selle aegne perija oma Vöörmünder Jaan Vainu ja Jakob Lepääsenudniga.  
 Katri Paide ütleb et tema on endale Jaan Porile töö peremehes ja maja pidajaks võtnud.  
 Jaan Porile võtab seda maja pidamist enda peale kõige maja pealt nõutud maksudega, ja loab ka Katret pidada nii kaua kui tema elab, ennegi sellega kui majja õigus ja perimine peras Katri surma puhtalt ilma muidu perimise õiguseta temale jääb.  
 Vöörmündri Jaan Vainu ja Jakob älepson ütleva ja loava küll Jaan Porile Katri Paidele töö peremees ja maja pidajaks, et peras Katri surma perimise õigus ikka Katri sugulasile jääb ja nii et ka mingisugust tasumist oma oleku ei ka ehitus eest nõuda ei ole.  
 ja nõuavad 400 rubla sisse peljates, et maja ei sa peetud ei ka Katrele ülespidamine antud ; kui Katri tarvitab saab sealt rahast antud.  
 ja peras Katri surma saab Porile oma raha tagasi.  
 Jaan Porile ei luba võtta ka selle peale seda hoolt ei ka vaid enda peale ja jäta niisama.  
 otsus : Jääb see asi niisama, kui ei sünni.  
 otsus kuulutatud.  
 peakohtumees Jaan Luik kohtumees Peeter talumees " Joh Punnak " Joh.  
 Porile  
  
 
</sisu>
</protokoll>
