<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Võpsu majapidajal Jaan Naruskile, Viido Voikmanile, Viido Tootseli Jakob Tootseli, Peeter kasvandile sai matusel päeval kogukonna kohtu poolest käsk andud et nad peavad nii kui enne valla teenistuses kusse iga aasta 1 rub maksa, teised Räpina valla rahvas kes Võpsu elava peavad nii sama seda raha maksa, V nimetatud maja peremehed lubasid seda raha maksa ja palsid enne neil aga anda.  
  
 
</sisu>
</protokoll>
