<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kiidjärvelt kaupmees Jakob Peeterson tuli ette ja andis üles, et temale on 7 rub.  
 59 kop.  
 Kährist Vilhelm Tehhnhani käest saada ja palub seda välja nõuda ja nõuab 2 kohtus käimise päeva eest kus Tehnahn meta tulnud ei ole 2 rub.  
 Imõsust.  
 et Villem Tehnahn kolmekorra kutsumise peale meta kohtu ei ole tulnud siis mõistab kogukonna kohus ilma tema juures olemiseta et peab Jakob Petersonile 7 rub.  
 59 kop.  
 võlgu ja 1 rub.  
 päeva kohtuskohtus käimise kulu 2 nädala sees Petersonile välja maksma.  
 otsus.  
 tuulevaks kohtupäevaks Villem Tehnahn ettetalitada mõistust kuulma.  
  
 
</sisu>
</protokoll>
