<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 sai see pooleli jäänud protokoll 15 aprillist edasi seletatud Herr von leski oli Soreste mõisa valitsusel tulnud ja Johann Andreiman oli tulnud.  
 sai Johann Andreimann kusitud ütles.  
 Mina tõi neid puid kül Soreste mõisa õõrus pealt kaks äramädanud ning palaanud puu latva neid pani mina kolm algu maha mis Tuul äära oli viinud ja teise või mina kodu, seda mina ei salga, ja nende pärast olemi meie ju selge maakohus on meie asja seletanud ja mina ole oma varguse trahvi 19 rubla nende pärast äära maksnud ; ning nüüd ole mina juba sest asjast vaba ja vallal.  
 Mõistus kogukonna kohus mõistab asja tühjaks sest et Andreiman on neid mädanud palgi latva õõrus pealt varastanud, ning nende 2 terve latva eest oma trahvi täieste maksnud.  
 otsus kuulutadi § 773, 774 perra ette kellega Sõerest mõisa valitsus apelationi sai.  
  
 
</sisu>
</protokoll>
