<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Meks mõisa Valitsus kaebab et talle Mägiotsa rentnik Schmsealt keest 58 rubla katuskivi raha saia on ja tema ei ole vihl seene nemas ära maksnud.  
 selle päle tule Schsmalt kohtu ees ja tunnist tema on kül 400 Taelliskivi maksist toonud ja ei tusa eest ole 14 rub hinda, enne nende kivide eest pidivad kartule maksa mõisa võtma, mõisa valitsus vastutab et Kartule nemad ei ole luban vata, nemad on kül kaebelnud enne hinaga ei ole kokku leppinud.  
 mõistetud : Schsmalt peab nie Jakovikivi raha ära maksma 65 rubla rubla hõbedat ja kartuli päras võib Schsmalt kui ta tahab Meeksi mõisa valitsuse vastu kaebata suurema kohtu man kaebama, aha peab Nädele pärast makseta sama.  
 Protokoll seie ette lõitud ja Schsmalt palle suurema kohtu mina luba.  
  
 
</sisu>
</protokoll>
