<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Jusal, sel 18.  
 Septemril 1869 oli Karraske kogukonna kohus koos, nimelt : pea kohtu mees Mihkli Raig kohtu mees Jaan Leppasoon nis.  
 Johan Mandli ette tuli ma mõõtja Grünberg kaebas, et tema olevat Mikko ja kõrdi ma peal maad mõõtnud ja seal olevat tema ühe roodli Miku Juhan Raig rõugu kõrvalt sihi postis võtnud, ent Miku Juhani sulane Ratus, kes seal kartulit oli võtnud olevat tulnud tal lubanud pead lahki lüüa ja sea karjuses sõimanud, ning nõuab seaduse perra on ( m ) a trotsimist.  
 Juhan Ratus kutsuri ette, küsiti, mispärast sinna seda oled teinud ?  
 tema kuste : Mis tema siis rõugu toe ära võt.  
 kogukonna kohus mõist : Juhan Ratus saab 20 vitsa hoopi ühe maamõõtja trotsiimesed eest.  
 _ kirjutaja Undrits  
  
 
</sisu>
</protokoll>
