<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette tuli Peeter Urm Vana Otepää mõisa poole tera mees.  
 ning and üles et tema müünud Nuustaku laadal oma hoopuse 34 rubla eest äära ühe tundmata mehele, oma puudulise raha tundmise pärast aga olla see hoopuse ostja temale ühe valk vana 25 rublalise andnud, mille juures temal Bernhard Tamm vana Otepää pooleteramees nägija olnud.  
 nüüd olla temal avalikuks saanud et see valk raha on olnud, ja seepärast tahtnud ning pidanud enesele teise hoopuse ostma, siis olla ta siin Karelatsi laada peal oma hobesele ning sellesama mehele manud saanud kes Nuustakul tema käest oli ostnud.  
 temal olnud Johann Peeterson ka ligi kes nakkanud seda hoopist tagasi kauplema ning leppinud hinna 37 rubla ka olla nema selle hoopuse peremehe käest küsinud kelle käest sina selle hoopuse oled saanud mille peale mees olla ütelnud et ta seda olla Nuusta kuu laadal Vana Otepää poole teramehe käest ostnud, mida Johann Peeterson Vana Otepeast ning Ants Tuuberg Neerotist sel gesti olla kuulnud.  
 nõnda samuti ka Otepeast Mikk Tikk.  
 sai see hobuse ostja ja valk raha andja ette toodud ning küsitud kust ta päri on ütleb enda Märt Arjes Vastsest Antslast olevad vabandab et ta ei ole sugugi Nuustakul laadal olevad.  
 een Otepea mehe tulnud tema manud Karelatsi laadal kaubelnud hoopuse ja andnud temale valk raha, mis ta oli maha heitnud, ja Otepää mees asi oli pärast seda üles võtnud.  
 otsus jääb suurema kohtu ule kuulamise ala meeni kõik tunnistaja manud tallitud saavad.  
  
 
</sisu>
</protokoll>
