<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 ville sel 19 November 1875.  
 man olid : peakohtumees abikohtumees " mölder pois Peeter kuhi tuli ette ja kaebas et Hendrik Rautsaar olevat veski koast Viidu Soha jahud kotti mis suur 2 vakka aru jahu olnud ent mitte ära ei ole toonud kui temale ju 2 kord sõna oli saadet ning nõuab, et Hendrik Rautsaar seda teinud on siis 2 vakka rüki manu maksa.  
 Hendrik Rautsaar ütles et Viido Soha lubasi ise perra tulla õhtu ning selle pärast ei to mina ruttu tagasi ning ole selle kotti kogemata toonud.  
 mistet : Hendrik Rautsaar peab maksma möldrile 1 rubl selle eest et tema vesk mant ära on võtnud ning ruttu tagasi ei ole toonud ning 1 rubl vaeste laadike trahvi 4 nadala sees kätte.  
 Semõistmine on § 773 ja 774 perra mõlemile kuulutada.  
 peakohtumees Jaan Thalfeldt abi kohtumees Joh Kausaar XXX " Joh.  
 suits XXX kirjuta [ allkiri ] Jõgeva.  
 N 16  
  
 
</sisu>
</protokoll>
