<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kaebas Juhan Nagelson et Prits Sabbal on Viirkso kõrtsin kõrtsinaisega 5 rbl.  
 äravahetanud ja oli korten viina võtnud ja oli see tagasi andud vahetatud raha 2 kord läbi lugenud ja väljaläinud.  
 kui tagasi oli tulnud siis oli ütelnud et 15 koop puudus on, ja tema ( Juhan Nagelson ) oli ütelnud et mina ei vaheta raha ega minu naine ; siis oli Prits Sabbal temale kaks kord löönud, peale see oli naine ütelnud et : " Mis sa meest peksmat mina vaheti raha, " siis oli Prits Sabbal ka naisele löönud ja oli tahtnud teda Juhan Nagelsoni letti tagant välja tõmmata.  
 tunnistaja selle man oma Viido juusar, Jooosep Jõks, Märt Sepp, Jooosep Parmak Väljanõudmine kutsuti ette Prits Sabbal ja küsiti ka see on tõtte et tema on Juhan Nagelsoni ning naist peksnud, ja tema vastat et oli kõrtsin ühe kortena viina võtnud ja 5 rbl.  
 vahetanud ja Nagelson oli tagasi andnud 1.  
 3 rbl paberi raha ja 1 rbl 75 koop vask raha Summa 4 rbl.  
 75 koop.  
 ja ütles et tema mitte ei ole löönud.  
 selle man oma tunnistaja Frits Leppik Viido ningus, Jooosep Parson, Viidu Oinas ning Kristjan Kübar.  
 otsus.  
 Juhan Nagelson ja Prits Sabbal lepisid enda vahel nii viisi ära et Prits Sabbal maksab Juhan Nagelsonile 3 rbl.  
 selle löömise eest.  
 peakohtumees : Peeter Urtson kohutnik : Kusta Rämman kohtunik : Jooosep Oinberg  
  
 
</sisu>
</protokoll>
