<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 mõisavalitsuse kaebuse peale et Karl Terning on ühe möisa heina kuhja ära kakkunud mis ka tunnistajad ütlesid õige olevat.  
 Mõistis kohus et K._ Terning peab 1 rubla mõisale maksma nende heinud eest, see raha peab Nigula päevaks ära makstud olema.  
 peakohumees Kristjan Rämman XXX Abi Jakob Parmson XXX Abi Peeter Urgard ​​​​​​​ XXX  
  
 
</sisu>
</protokoll>
