<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 neljas kohus selsamal päeval nisama kohtumehe tuli ette, Jüri naine Mari Osen, ( man saise Kusta heal ) ja kaebas, et Hendriko naine Liis olsiib, olevat teda löönud, ja juusit pidi kakkunud.  
 _ kutsuti ette Hendriko naine Liiso olsiib, kes välja ütles et, Mari Osen oleva teda vargaks sõimanud, siis on tema räti peast ära tõmmanud, ent löönud, ja juusist kakkunud ei olevat mitte.  
 _ otsus keiserliku maastasti keige Vene regi ise Vallitseja käsu peale, mõistis kohus, Mari Osen, maksab 50. kop.  
 sõimamise est vaeste laadi trahvi, ning Liso olsiib, maksab 1. rubla vaeste laadi trahvi, selle est, et käe on teisele külge pannud, mis 8. sa päeva pärast peab ära makstud olema.  
 _ ning läksid rahaga ära.  
 _ ( allkiri )  
  
 
</sisu>
</protokoll>
