<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Oppetaja Herra nõudmise perrä on Vabriku rahvas kes öösilt kiriku mõisa sanna on käinud kütma ilma lubada sai kohtu ette kutsutud, 1 Jaan sell 2 Peedo Noorusberg 3 Kristjan Karast 4 Rudov Karast ning sai küsitud et kuid oli see sauna kütmisega teel tunnistid nema ise kõik et meie läksime siis sanna kütma oma loaga kui meie tööst vallale saime peale poole Ö kelle ühe aeg ja kelle 3 aeg satiine hommmiku Jaan sel ei küta kohus mõistis igal ütles neil kolmel 50 kop trahvi vaeste laadikus 1 Peedo Noorusberg 50 kop 2 Kristjan Karast 50 kop 3 Rudov Karast 50 kop Jaan sel on ilma trahvita mõisttud see pärast et tema ei ole kütmise man olnud.  
  
 
</sisu>
</protokoll>
