<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1821</aeg>
</head>
<sisu>
 
 Vassed Silla Kubja sa valitut.  
 te Kubja  
 Ladika ritov  
 Mendigu Karl  
 ritov Kasper  
 kuulutadi et nemad 3 ajasta ta kubja ameti oli ära pidanud ning palsi teised nende asemel seada.  
 nende palused peale anti see  
 otsus.  
 Ladika ritov asemel sab Tatriku Peep.  
 Mendigu Reinud asemel sab Mikile Hendrik.  
 ritov asrekp asemel sab ritov eets seadetud ; ning sel viisi et vana silla kubja see ta parandimesed man neid nuris õppetavat ja ta kaa lebbi saadavat.  
  
 
</sisu>
</protokoll>
