<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 pooleli jäänud M._ Holst kaebus asjas vastu Ann Lipp nii kui Protokoll s.  
 a. No 4 tunnistab saa ette kutsudatud Ann Lepp tema Vöörmünder Tanel Kerner ning Holsti kaebus ette loetud, kes välja ütles et rätsep Johann Loodus on minule kül üks kuht kodun ummelnud, ning teine kuht väljas pool kodu, selle nõudmisen mina T. Holsti ei tunne, vaid on Johann Looduse nouda _ sai ette kutsudatud T. Holst, ning küsitud kus see nõudmine ehk maksmine on, kuna Ann Lipp ütleb J._ Loodus ´ ega tegemist olevat, aga mitte sinuga, kus peale T. Holst seletas, et nema olnud mõlema Loodus ´ ega ühes töö risto arvata, selle et neil üks masin ja kõigis paigas ühtleisi töös, ja mis sula raha olid saanud, jaganud nema seda varsti peras töö lõppemist äära, ning mis võlgu jäänud seda võtnud ka pooleks.  
 otsus kohus mõistis et Ann Lipp peab 8 paeva sees 40 kop Mihkli Holstil välja maksma selle et see oops õigus temal maksa on, kui oleks Ann Lipp Johann Loodusel juba see raha ara maksnud, siis oleks asi asi, konna aga mõlemele maksmata.  
 sai kohtu otsus ning &&& 774 ja 774 kohtus kaale ette loetud ja olid mõlema rahu.  
 peakohtumees J._ Rohkt kohtumees M._ Võsu " J._ Mandli  
  
 
</sisu>
</protokoll>
