<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1828</aeg>
</head>
<sisu>
 
 Hango Adus poeg Karl käes tänavu Nekruti leheb luba Hango V Reinuga nie kaua kannata oma võlaga 10 rubla mis temal lehma paelle maksa tuli kui ta kaks kord edasi keima tuleb  
  
 
</sisu>
</protokoll>
