<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Asi 21.  
 oktoobr.  
 c.  
 № 64 edasiseletatud : Peep Poril tunnistaanud, et Maarj Tiidemann olla kül oma peremehe Johan Piho vastu sõnakuulmata olnud.  
 tema maganud kül seal lähedal, aga ei olla siiski näinud, et Joh.  
 Piho oma karjast juuksest oleks kiskunud ja nimelt äraaeaanud, aga Joh.  
 Piho nurisemist olla ta kül kuulnud.  
 elu kallas tunnistaanud : Maarj Tiidemann tulnud ühel külmal hommikul palja jalgatega ja teinu tema poole ja räkinud talle, kuidas teda peremees ära olla aeaanud ja mitte jalanõuuusi ei ole annud ja palunud siis temalt enesele jalanõuuusi isa poole mina.  
 kohtu poolt sooviti vastaste vahel kokkulepimist : Juhan Piho oli valmis karjust teenistusse tagasivõtma, kui see ka omalt poolt seda loaks, aga lubas ka sellega rahul olla, kui ta mitte tagasitulla ei tahaks.  
 Aga karjus Maarj Tiidemann oma eestkustjaga ( isaga ) ei leppinud sellega, vaid ütlesid, et teenistusse tagasi_minnes Juhan Piho teda jälle palja jalgatega saada käia laskma ja lööma.  
 Mõistmine : Peep Poril tunnistuse järel ei või Gusta Tiidemanni nõudmist täita ja et ka Juhan Piho täitsa rahule on, siis selgub sellest üleüldse, et mõlemapoolse vastumeelt oleku pärast see teenistuse lõppetud ka mõlematest nagu tahetatud on.  
 sellepäärast arvate siitpoolt õigeks : Juhan Pihul on Maarj Tiidemanni heaks paljalt tema ärateenitud aea eest palk 7 rubl.  
 2. nädalani see äramaksta.  
 see mõistmine sai nende kohtukäiatele Liivl.  
 talur sead.  
 §§ 773 ja 774 järel kuulutatud.  
 Gusta Tiidemann ei olnud rahul, vaid andis 30.  
 oktoobr.  
 üles, et ta suuremat kohut tahta käia.  
 kopia andud 14. Novembril.  
 kohtumees : A._ Luk XXX d.  
 : P._ Abel XXX abiline : K._ Kõrve XXX kirjutaja as Tuping ( allkiri )  
  
 
</sisu>
</protokoll>
