<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kolmas kohus sel 29 Dets 1872.  
 man istja : pea kohtumees Jaan tulnud do Jaan Värs do Peeter Mandli Valavanem J._ Ratnik ette tuli Pikka maja rentnik Adam mäele ja kaebas nende maja pärisomaniku O. Grünbergi härra peale, et see ei maksvat talle tema teenitud ja lepitud palka ära, mis Ludvig ramulik ja Adam ise on ( m ) a perega omad teeninud : 29 rublat 50 kopikut.  
 maamõõtja härra O. Grünberg ütles : see on mul maksa, kelle eest ma tähe ole andnud ; ent üle tähe andmise ei maksa ma üks kopikat.  
 _ see teenistuse aeg alust villud sel 7 Augustist kooni 7 Septembrini ja 7tast Septembrist kooni 29 Septembrini tal72 aastal.  
 kohus mõist : O. Grünberg maksab Adam mäele 20 rublat selle tähe perra ja 1 rubla 50 kopikat veel üle tähe teenitud kolme päeva palka, kõige amit kättesa päeva pärast kogukonna kohtu lava peale ära.  
 _ ent sellest ei sa Adam midagi, et ta ütles 19 päeva veel perra tähe andmist teenitud olevat, kus ühtegi tunnistust ei ole.  
 _ kohtu Mõistmine ja §§..  
 773 n 774. sai kohtus käijatele ette loetud ; ent Adam mäele ei ole sellega rahu ja palle protokol selle välja, mele kohus selle 16 päeva eest ka ei ole mõistnud, ja kohus lubas ka protokol.  
  
 
</sisu>
</protokoll>
