<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 Märt jauk tunnist, et Henni Johann Joakit on ühe Sangaste meehele ühe koorma pirru_puud oma usaja pealt andnud ; nimelt poolpäeva õhtult enne talvinepüha.  
  
 
</sisu>
</protokoll>
