<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Jaan Raudsep on tellinud 1 Mai kuu paevast 1865 Räpina mõisa monakas, tema saab Papre külas korter ning 1 1 / 2 vakka alla maad, kahel lehm põllu põhk ilma maksuta, lehma sitt viia Silabae põllu peale, suvel on luba üks lammas karja saata lehma paelt tema maksab 1 rubla karjusel palk, lamba päelt 50 kopik.  
 1 ossatükk mõisa heina maad saab pooleks teha.  
 Jaani ning pois Hendriko kohus on iga päev mõisa tööle tulla.  
 Jaani töö palk on suve aeal 25 kopik, talve 20 kopik.  
 Hendriko töö palk alati 15 kopik päeval.  
 kõik jale töö ristad mis tarvis on peab enda käest olema.  
 kirves vikat, sirp, reha, vigel, lapid ehk puu lõikamise saag.  
 Peete saab poolt palka ja tuleb seda tööle kui kõrgemad tööd on teha.  
 naine Julia tuleb heina ja vilja koristamise aeal ka mõisa tööle ja saab 15 kopik paeva töö palka.  
 moona rukki vakk maksab 135 kopik soormad 1 / 24 matt 6 kopik.  
 5 sülda puid maksava 5 rubla 1 vakamaa mõisa heina töö maksab 40 kop kui heina oma kuhja pandud 1 vakamaa vilja lõikus 75 kopik kui kokku on pandud.  
 1 sülda kravi lõikmine kui pealt 6 jalga lae põhjast 2 jalga lae ja 2 jalg sügav on maksab 4 kopik 1 süld kravi kui pealt 5 jalg lae, põhjast 2 jalg 1 1 / 2 jalg sügav maksab 3 kopik kus juureli metsa maa on maksab iga süld 1 kopik kalim.  
 kõik kroonu ja valla maksud maksab monakas omast palgast, Iga poole aasta perrat saab palk kätte makstud, 1 Oktoober suve töö palk 1 april talve töö palk.  
 Jaan Raudsep XXX  
  
 
</sisu>
</protokoll>
