<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 protokolli Nr 46 perra tuli ette Ado puraud ja ütles et Johann norest lõi enne minu rusikaga ning siis lõi ka mina teda niisama.  
 Johann Oppar ütles et Johann norest ja Johann raLy tuleva tapeldes minu peale ning siis mina tõugi neid enne ära.  
 tunnistaja Peeter Kukk Lutteri usku, ütles välja et Ado puraud pekssis küll Johann stuneri rusikaga selga, ent Johann norest ei ole vastu löönud.  
 Peeter Erik ütles et tema ei ole seda tablemist näinud.  
 mõistet : et arvata et Johann norest ka ise on kõrtsin lärmitsenud ning kõik ühe süüdlase oma, siis on see kohus Johann Nestori kaebust tühjaks arvanud.  
 see mõistmine on § 773 ja 774 perra kuulutatud.  
 peakohtumees K._ Lõhmus [ allkiri ] kohtumees kohtumees kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
