<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Aste ette Tõdu vallast tüdruk Ann pocker eestkustjaga ja kaebas, et siit vallast pois Rein Kimast ei tahtvat talle lapse kasvatamise kuulu äratasuda, sest et sellesama läbi talle 3.  
 aprilil s.  
 a. laps saanud.  
 Kaebaja nõudis 300 rubl.  
 ja aasta moona.  
 Rein Kimast seletas, et tema ei olla mitte üksi selle tüdruku juures käinud, vaid siit vallast poisid Jakob Tubli ja Jakob Kanarik, kes viimane nüüd väteenistuses on.  
 Jakob Tubli olla seda ise räkinud, mida siit vallast Karl matson ja Peeter Savisaar olla ka kuulnud.  
 Otsustadi : ligemiseks istumiseks vastalised ja Jakob Tubli, Karl matson ja Peeter Savisaar ette käskida lasta.  
 Eesistnik J._ Niilbe [ allkiri ] mannistnik J._ paremann [ allkiri ] d.  
 : Joh.  
 Aints [ allkiri ] kirjut, Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
