<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 ( 1901 aastal ) üks attus üheksa saada esimesel aastal oktoooobrikuu kolmandamal päeval ilmusid Krootuse vallakohtu ette Krüüdneri vallast Dane talust talupoeg Ado Savi Otti poeg ja Kioma vallast Kiisa talust talupoja seisusest Anna Suuremäe sündinud Savi ühes oma seadusliku abielumehe Jaan Suuremäega Juhani poeg ja palusid järgmist suusõnalist lepingut kohtu protokolli raamatuse kirjutada ja kinnitada : Ado Savi annab tänasest päevast peale oma tütre Anna Suuremäele järgmise varanduse pruukida, mida Anna Suuremäe Ado Savile tema nõudmise peale ilmatingimata tagasi peab andma, nimelt  
 1. üks kummut ühes selles oleva riide kraamiga väärt 50 rbl  
 2. üks kapp selles oleva kraamiga väärt 40 "  
 3.  
 üks hobune väärt 80 rbl.  
 4.  
 üks lehm väärt 25 rbl  
 5.  
 kaks siga väärt kokku 30 rbl  
 6. neli lammast väärt kokku 12 rbl  
 7.  
 üks õmmlus masin väärt 35 rbl  
 Summa 272 rbl  
 asja osalised tunnistavad oma allkirjatega, et leping mitte välja mõteltud poole, et lepingu hind üle kolmesaja rbl ei käi ja kõik vaidlused selle lepingu vastu kõrvale jätavad.  
 Ado Savi [ allkiri ] Anna Suuremäe [ allkiri ] Anna Suuremäe abielumees kui nõuandja J Suuremäe [ allkiri ]  
 üks attus üheksa saada esimesel aastal Oktoobri kuu kolmandamal päeval on Krootuse vallakohus eesseisvat suusõnalist lepingut, mis talupoegade Ado Savi ja Anna Suuremäe vahel tehtus, kinnitanud, mis juures vallakohus tunnistab, et lepingu osalised kohtule isikulikult tutavad, et nõndel seaduslik õigus ahisi teha ja et nad tõeste oma käega selle lepingule peale tema avaliku ette lugemise täiesti rahul oli allakirjutanud on.  
 kohtueesistuja as.  
 D Paloson [ allkiri ] kirjut k kuido [ allkiri ] 1901. a 19.  
 dets.  
 äärakiri Ado Savile № 296 all välja andud ja 156 kop tempel margisi peale pandud kohtueesistuja J._ kuhi [ allkiri ]  
  
 
</sisu>
</protokoll>
