<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Räpina valla kohtu maja kassak pileti soldat Frits Parmson tuli kohtu manu mõisa poistega kellega nemad olid Räpina kõrtsima kakkelnud, ja oleva ära leppinud 10 rubla peale mis mis üle vastastiku lepingu valmis tehtu oli enne kui kohtu ette tuleva.  
  
 
</sisu>
</protokoll>
