<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Jakob Hindov Kahkva vallast kaebas, ta on Tanno Jakobi man tulnud ja öösi tema kelkuses maganud, öösi ajal on Suigo Jüri poeg Jüri Hans vares ja Peeter Konsa Tanno Jakobi ovi tulnud ja Suigo jüri ja Hans vares oma kelkuses sisse läni ja tema rite taskust 3 R. h varastanud.  
 Peeter Konsa ette kutsutud tunnistas ehk Suige Jüri ja Hans vares on öösi ajal sel kelkuses sisse läinud kus Jakob Heidov on maganud.  
 Suigo Jüri ja Hans vares ette kutsutud tunnistavad ehk nad on kül öösi ajal sel kelguses sisse läinud naela pärast, aga nad on mitte see nimetud raha varastanud.  
 kik tunnistavi ehk nad on teisele olnud, selt ärapagenud ja siis ka nalja pärast Tane Jakobi talun tulnud.  
 mõisteti.  
 Suige Jüri ja Hans vares arvatas selle pärast ehk nad osi ajal on ümberulkuna ja sealt ärapagunu kus nad espidava vahtema, nii sama kui varguses, selle pärast nad peavad Jakob Heidovele maksa igaüks 1 rbl 50 kop.  
 ja saavad 20 vitsa löögi, või peavad see löögi est raha maksa.  
 Konsa Jago poeg Peeter saab 10 löögi vitsu selle pärast ehk ta noorem on kui teised lasidsed.  
  
 
</sisu>
</protokoll>
