<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1906</aeg>
</head>
<sisu>
 
 Krootuse vallakohtu ette ilmus Krootuse vallast talupoja seisusest Tonnis Andruse poeg Kurikov ja Viktor Hendriku poeg Korb ja palusid allseisvad oma vahel tehtus ja heaste läbi meteldud varanduse müümise ja selle ostmise lepingud maha kinnitad ja kirjutada.  
 § 1.  
 Viktor Korb müüb oma varanduse nagu nimelt :  
 1, üks kõrbjas täkk hobune 3 a. vana väärtus 20 rbl.  
 2, üks raudtele vanker pool vana 7 "  
 3, üks mustjaks pruun lehm 3 p.  
 ema 20 "  
 4, üks punane valge seljaga lehm 13 p.  
 ema 15 "  
 5, kaks musta lammast ' a 2 rbl.  
 kokku 4 "  
 kokku  
 66 rbl.  
 kuuekümne kuue rbl.  
 väärtuses kõõigi õigustega Tõnis Andruse poeg Kurikov'le kõiki õigustega äära müünud, mille eest Korb kõik raha kätte on saanud.  
 see ülevel nimetatud varandus jääb VIgtor Korb kätte pruukita ; ( 50 rbl. ) viiekümmend rbl.  
 Kurikov läbi õkva ja Bergmann võla tasumiseks äramakstud raha eest.  
 Korb kohustab ennast Kurikov'le seda raha 50 rbl.  
 Kahes tärminides äära maksma, nimelt 25 rbl.  
 16 Vebruaril 1906a. ja 25 rbl.  
 16 oktoobril 1906a. siis sab selle ülevel nimetatud varanduse oma omandusena ostu alt vabaks.  
 T Kurikov [ allkiri ] V Korb [ allkiri ] üks attus üheksa saada kuuendamal aastal Jaanuari kuu 25 päeval on Krootuse vallakohus üleval seisvad lepingud, mis talu pojad Tõnis Andruse poeg Kurikov ja Viktor Hendriku poeg Korb omavahel teinud Krootuse vallamajas kinnitanud, misjuures vallakohus tunnistab, et lepingu osalised kohtule isiklikult tutavad ja et nõndel seaduslik õigus ahisi teha ja et Tõnis Kurikov ja Viktor Korb peale ettelugemise oma käega lepingule alla on kirjutanud.  
 Eesistuja J kuhi [ allkiri ] koht.. M._ Puna [ allkiri ] " J Traat [ allkiri ]  
  
 
</sisu>
</protokoll>
