<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Mõistus protokolli № 157 juure.  
 kohus mõistab, et Maarj Troon peab Ann Seepeale see varanduse eest mis sinna sisse tõi ja seal äärapruugitud sai maksma : 2 lehma eest = 39 rub., 1 sea eest 7 rubla, 1 vaka linaseemende eest : 3 rubl., 1 paa eest = 1 rubla summa 14 rubla mis 1 kuu aja sees välja makstud peab saama.  
 koda saab Anu Seepeale tagasi mõistetud, teiste hoonete üle nõudmist mõistab kohus tühjaks.  
 otsus sai T. r.  
 s.  
 r §§ 773 ja 774 kohtus käijatele etteloetud mõlemad palusid õppuse lehte välja.  
 Ärakiri 9 Septembril kih.  
 elk.  
 k.  
  
 
</sisu>
</protokoll>
