<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 tuli ette Hendrik hantud ja metsavaht Jaan Uibo ja kaebas Jaanimõisa pooleteramehe Jaan kaas peale et oleva ükskord sügise hakku varastanu mõisa metsast ning siis on ise enda vahel ära leppinud et Jaan kaas maksab 2 rubla ja nuud ei ole veel äära maksnud.  
 _ kutsuti ette Jaan kaas ja sai ülevane kaebus ette loetud kes ütles kül õige olevat palle et mitte raha ei ole temaga veel kannatada.  
 _ otsus kohus mõistis et peab 14 päeva sees ära makstud olema sai kohtu otsus § 772 ja 773 ette loetud olid kõik rahho ja läksid rahus välja.  
 _ ( Alla kiri nagu üleval )  
  
 
</sisu>
</protokoll>
