<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 tuli ette Jaan planki ja kaebas et oleva Jakob Troon käest 120 kop võlgu saada palle kohut teda ära maksmisele sundi.  
 _ sai ette kutsudatud Jakob Troon ning ülevane kaebus ette loetud kes jälle koguniste ära salas ning ei ütle kopikatki võlgu olevat ega olevat temale ära maksnud.  
 _ otsus kohus mõistis et tunnistust ei ole teine nõuab teine salgab sai kohtu poolt see raha pooleks mõistetud et Jaan planki kaotab omast nõudmisest 60 kop ja Jakob Troon peab Jaan keplannil 60 kop välja maksma mis kaheksa päeva aja sees peab ära teidetud olema.  
 _ sai kohtu mõistmine ja §§ 772 _ 773 ja 774 ette loetud ja läksid rahus välja.  
 _ peakohtumees Jaan tulnud XXX kohtumees Jaan älepson XXX abi do Johan ( n ) Raig XXX  
  
 
</sisu>
</protokoll>
