<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Kahkval sel 16 September 1868 kaebas mõisa kubjas Viido Ritsing, et pooletera mehed on vastu mõisa tahtmist nakanud kartulid üles võtma ja siis on ka mõisa neile perra andnud ja nemad on loanud, et kui nemad kartuli võtmise aegu ühe kartuli varastavad, siis maksa ega kartuli peale 10 kopikat trahvi.  
 ja nüüd on varastanud kartulid Hendrik Normani tütar ja Hendrik Parrindi tüdruk, rumaski Isaki naine ja Viido Narustrangi naine.  
 tunnistaja oma Jaan häideks ja Andre Linder, Karl Vaaks mõisavalitsus kohtu enam ei otsi, jäi see asi nii sama.  
  
 
</sisu>
</protokoll>
