<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Karraske kogukonna kohus Jusal sel 26dal oktoobril 73 mann olid peamees Jaan tulus XXX mannista _ Peeter Mandli XXX do _ Jakob Uibo XXX Maidla kõrtsimees Hendrik Timoks tuli ette ja kaebas Karraske mõisa moonamehe Hans Krooni peale, et temal olevat 4 r 43. neli rubla 43 kop tema käest saada.  
 kutsuti ette Hans Kroon kes mitte ei salga, ega ütles too on kül õige et mina 4 ruba 43 kop temale võlgu ole, aga Hendrik Timoks on minul üks kirves ära kaotanu, ja tolle kirve eest voeti mull üks rubla palgast maha, seda võin mina Redlich härra käest täht paleldud et to õige on, ja palle et temal mitte varsti raha ei ole maksa kannatada seni kui 1 aprili kuu päevani 1874. ja Hendrik Timoks oli ka tullega rahu.  
 kui peaks Hans Kroon tolle peale täht saama, et temal vistist on 1 rubla kirve eest maha võetud siis saab Hendrik Timoks ennegi 3 ruba 43 kop Hans Krooni käest ja tullega olid mõlema rahho.  
 ____ allkiri  
  
 
</sisu>
</protokoll>
