<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 kohtumees : Peeter Supsberg vastutab tema on ka man olema kui Paap on naise mata rohtu vatnud  
  
 
</sisu>
</protokoll>
