<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel samal päeval.  
 need samad kohtumehed.  
 Johan Ratus Karistast tuli ette ja kaebas.  
 " Mina kaebas oma kasu poja Jüri Kuusiku peale kes kohtu poolt minu toitjaks on jäetatud, et tema mulle minu lu üles pidamiseks ka midagi anas, kuna mina teda ooles mehes kasvatanud.  
 Jüri Kuusik ´ ule, vana Roosa mõisast loeti see kaebus ette, kes selle peale ütles.  
 " Johan Ratus ei ole mitte minu isa, ega minu kasvataja, ehk tema küll minu ema teine mees on.  
 kui mina 4 aastad vana olin, ajas tema mind oma mant äära teiste teenistuse, ja ooles mina sest ajast saadik üle 40 aasta ise oma käe peal olnud, ka ei ole mina kunagi midagi Johan Ratus käest mmikisugust saanud, ja ei tunnista mina ka ennast tema toitjaks, ehk mina küll kõik minu elu aeg teda ooles avitaanud.  
 vägise noudis ei anna mina temale midagi, aga et mul minu ema mehest hale meel on aunas mina temale 3 R. priitahtlikult ja 40 &&& soola raha.  
 Johan Ratus oli sellega rahul ning tänas Jüri Kuusik ´ ut selle ande eest.  
 allkirjad kirjutaja A._ Muler  
  
 
</sisu>
</protokoll>
