<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 protokolli Nr. 103 sest 14 Novembrist tuli ette tunnistaja Hendrik Peets ja ütles välja et Katri Meieri tütar oli niidi lepitud peremees annab söök kõik aasta otsa ja kängise jalga ent muud rõevat annab ema ning peremees peab ka karjuse üle talve, ning ema pidi ka kül peremeest avitama, ent ei avita sugugi.  
 Mõistet : Andres Luik peab Katri Meieri heaks tütre palka 2 mõõdu rüki, 2 mõõdu kesvi ja 1 rubla raha välja maksma.  
 see mõistmine on § 773 ja 774 perra kuulutatud ja õppusleht välja antud.  
 peakohtumees Jüri Valdmann kohtumees Tanel Oinas kohtumees Tanel Purge kirjutaja / Jõgeva /  
  
 
</sisu>
</protokoll>
