<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Peeter Irbe on kogukonna kohtule vastu panna ei lase oma krami eksionile tuua ning lärmitsep ja ei kuule ka kohtu sõna selle pärast sai tema 24 tunnis turmi pandud.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._ Lõhmus [ allkiri ] kohtumees Mihkel Ugur [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
