<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 tuli ette Jakob Palsing ning tunnist et Vidrik Musting on 5 kord Pihkva käinud, aga tema on ka käinud ja enam kulutanud kui Musting sellepärast ei maksa tema Mustingil midagi  
 otsus Mõistis kohus et Jakob Palsing peab Vidrik Mustingile 18 rbl.  
 välja maksma hobuse ostmise raha mis Vidrik Musting Pihkvast välja otse.  
 kuulut Jakob Palsing et tema selle otsusega rahul ei ole.  
 kuulut Vidrik Musting et tema rahul on.  
 õppusleht Palsingel sel 16 detsembril välja antud.  
 peakohtumees : Peeter Urtson kohtumees : Kusta Rämman kohtumees : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
