<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 mõisavalitsus andis kohtule kaeda et Silabae sulane Rein Hämman on Gerhard von versise härra töö hobooned raud labide lingiga kalast öösin väga lühikene kinni pannud nõnda et see hobooned võimalik on olnud ühe jalaga üle ahilde astuma ja oma kaela kinni tõmbama mis läbi ta on endale otsus teinud.  
 mõisa valitsus naudis Rein Hänni käest 27 rubla kahju tasutamise raha, ja andis kaeda et see hobooned on 48 rubla est ostetatud.  
 Silabae kubjas Jaan Hormann kohtu ette tallitud, neitas kohtu ette see ahilat kellega see nimetud hobooned on endale erranotab ja seletas see õnnetud nõnda, see hobooned on oma jalaga selle rõngi sees saanud mis ahilde külgin on, ja on oma jalg mitte selt välja saanud, ja selle läbi oma kael kinni tõmbanud, ja ära surnud, nõnda viis on see ärasurnud hobooned hommiko leidut olnud.  
 Rein Hämman kohtu ette kutsutud tunnistas et ta see hobooned isim on kalast lingiga kinni pannud selle pärast et päitsad on katki läinud, kubjas Jaan Herman tunnistas et see hobooned päitsad on katki olnud, ja neitas päitsat kohtu ette.  
 mõisteti.  
 Rein Hämman kõigist maksust prii selle pärast et see nimetud õnnetud, võiks veel enam sündima kui hobooned ollis pikem kinni pandud olnud, ja võiks niisugune õnnetud ka sündima kui hobustele päitsad ollis pea paele olnud.  
  
 
</sisu>
</protokoll>
