<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1851</aeg>
</head>
<sisu>
 
 Raadi Hendrikel on 50 kop hõb.  
 magasi_lati, täna nädal ära maksa, mõisa heinama_ söötmise eest.  
  
 
</sisu>
</protokoll>
