<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 soldat Adam Sultson kaebas, et soldat Gustav Hendrikson on sahari laada aeg Räpina kõrtsin Adami saapad jalast ära kisknud, ja kübara peast ära varastani ja ära münud Vassi Kirilovile 10 kopka eest, kust Adam kübara jälle kätte on saanud.  
 soldat Gustav ütles et tema on leidnud selle kübara Saksa kõrtsi alt maast.  
 tunnistuse pärast jääs poolele  
  
 
</sisu>
</protokoll>
