<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Suureruga Peeter Kuus talu ääraandmise man oleva õuger mõisavalitsuse nõudmise järgmise : Tare katusse parandamise eest 1 rbl.  
 50 koop.  
 Tare otsas oleva lauda eest 5 " _ Vana kõlkuse katuse eest 50 " aida ümber tõstmise eest 10 " _ 1 vakama puudud rüki eest 15 " _ Summa : 23 rbl.  
 00 kop.  
 Peeter Kuus nõudis seaduse perra tasumist 125 rbl.  
 _ koop.  
 kolme aasta protsent 18 " 75 " ristikheina seemne eest 75 " Summa : 144 rbl.  
 50 kop.  
 mõisavalitsuse nõudmine mahaarvatud : 23 " _ " on Peeter Kuusel saada : 112 rbl.  
 50 kop.  
 teiselt oli kuuse nõudmine Ahju ja katla druuba tegemine ja kivid 22 rbl.  
 _ koop.  
 Viie ukse eest 3 " 50 " 147 sülla kraavi eest 3 x lae 14 " 70 " kartuli koopa eest 5 " _ " kätte druuba eest 2 " _ " kate kambrikuse eest 5 " _ " aija eest 30 " _ " Summa : 82 rbl.  
 20 koop.  
 selle summa 82 rbl.  
 20 kop nõudmine arvate tühjaks.  
 aknad, enged ja kulud sai loatud äära võtta.  
 1 1 / 2 vakama vastse maa kündmise eest sai nurme kündmata ma vahetatud ehk selle kündmise eest arvatud.  
 rukki oraste tükki suuruse oleva : I 124 sülda ümberingi üle 1 vakama II 236 " 2 1 / 3 " III 156 " alla 1 " IV 144 " alla 1 " V 120 " üle 1 " VI 155 " 1 1 / 3 " Summa : 8 1 / 2 v.  
 m.  
 Puudolf räast on 1 vakama  
 mõisavalitsus tunnistas Peeter Kuus talu poolisnik Peeter Kane, kuna Kann ikka poole renti egakord on maksnud, ehk mõisavalitsus kül seda mittu korda on nõudnud, et Kuus üksinda renti maksasi, sellepärast saab Peeter Kann poole eestminekiraha.  
 õuger vallavalitsus tunnistas ka, et Peeter Kann täieste Peeter Kuus poolnik on olnud, niihästi põllupidamise, harimise ning valla makse maksmistega.  
 kuna Peeter Kann'il magasivõlga on, siis saab tema jagu eestmineku raha võla eest vallavalitsuse poolt kinnipandud.  
 otsus : mis ees olnud, on protokolli pandud ning protokoll ette loetud.  
 peakohtumees : J._ Kroon [ allkiri ] kohtumees : J._ meister [ allkiri ] " vallavöörmündri : J._ aid [ allkiri ] " A._ Siska [ allkiri ] Vana peremees : Vastne peremees :  
 kirjutaja J._ otre  
 Tähendus : Peeter Kuus on oma poole eestmineku 65 rbl 25 kop.  
 vastu võtnud.  
  
 
</sisu>
</protokoll>
