<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kiomast Jaan Hindt tuli ette ja andis üles et temale on 1 rub.  
 40 kop.  
 kõrtsi võlga Jaan Lepas käest saada ja palub seda välja nõuda.  
 Jaan Lepas Kährist vastab selle peale : Minule ei ole kopikutki Jaan Hindele maksa ; ükskord pool toopi viina ma tema käest küll võlgu võtsin, aga selle võttis tema ka minu käest tagasi ühes pugatele kui ta külase läks omale hobust otsima.  
 Mõistus.  
 kogukonna kohus mõistab et mmikisugust tunnistust ei ole Jaan Hindt nõudmist 1 rub.  
 10 kop.  
 kohta tühjaks.  
 30 kop.  
 poole toobi viina eest mis Lepas ise on tunnistaanud võlgu võtnud olevad mõistab koguk.  
 kohus Lepuulevaks Hindtle 8 päeva sees välja maksma.  
 otsus sai T. r.  
 s.  
 r.  
 §§ 773 ja 774 järel kohtukäijatele etteloetud.  
 kohtumees Jaan losamoon [ allkiri ] do Juhan Vasser [ allkiri ] Vöörmünder : Peeter Kärbe [ allkiri ]  
  
 
</sisu>
</protokoll>
