<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1855</aeg>
</head>
<sisu>
 
 16.  
 ette tuli Jakob Mitu ja ani üles, et tema seda käes olevat Kakku Peeter talunase ei jõudvat pidada, poolest kõhnuse poolest suure võla pärast, see peale sai mõisavalitsus ja kogukonna kohtu vahel voni petus, see ma ühe teise peremehe kätte anda ja Jakob Mit_aga tema võla pärast _ seaduse perra teha.  
  
 
</sisu>
</protokoll>
