<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sellsamal päeval 18.  
 april 1885 man olid neesama.  
 ette tuli Rudo Koop Varbusest ja kaebas et Peeter koot / Karaskin / käes on temal 1 veedat väärt4 rubl.  
 mis juba äära lagunu olla kaebaja palus seda raha sisse nõuda ette kutsuti Peeter koot kes vastut et vee vaat ei ole seda väärt ja annab ta tagasi Ära lepitud Peeter koot maksab selle vee vaadi eest 1 rubl Rudo Koop´ile ja oma sen asjas rahule.  
  
 
</sisu>
</protokoll>
