<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tuli ette Johorka Palkov ja kaebas et Viidu Söukand on teda peksnud Väljanõudmine kutsuti ette Viidu Söukand ja küsiti mis pärast tema Johorka Palkovile lõi, ja tema vastat et tema selle lõi et Johorka Palkov oli teda enne löönud.  
 otsus.  
 Johorka Palkov ja Viido Söukand lepisid enda vahel ära.  
  
 
</sisu>
</protokoll>
