<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Jüri Väiko tuli ette ja andis üles et tema on 8 päeva Peeter kirribe juures töös olnud ja nõuab igapäeva eest 60 kop.  
 s.o. 480 kop.  
 mis ta palub Peeter kirribe käest välja nõuda.  
 Peeter kirber vastab : Mina päeviti Jüri Väikut töösse ei ole tellinud.  
 meie : Johann Viks Karl Väiko ja Jüri Väiko ja mina võtsime neljakese Peeter Sok tare 100 rubla eest üles teha.  
 Jüri Väiko teenis aga kõigest 8 päeva äära ja jättis töö pooleli ja läks siis äära.  
 kui tare valmis saab siis teeme rehnungi ja Jüri Väiko saab siis niisama oma päeva palk kätte nii kui meie nii kuidas siis rehnungi järel päeva peale tuleb.  
 otsus Jüri Väiko peab seni ootama kui P.  
 Sok tare valmis saab kus temale siis rehnungi järel päeva palk makstud saab.  
  
 
</sisu>
</protokoll>
