<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 sel samal 25 aprilil tulid tiinud maja peremehe oma tiinud majja päris ostjal Jüri palusele kätte andma, ja leppisid enda vahel häviisiga sedaviisi ära : Jüri palus makse Kahrnauda Jagobaile 65.  
 rub ja Juhanile 80 rublat, üle kõige sada neli kümment viis ruplid välja ning ei ole sest tänasest paevast Juhanil ja Jagoail Jüri paluse käest nõuda jüri Palu Juhan Troon XXX maja vata Jagob Troon XXX maja andja Jüri palus  
  
 
</sisu>
</protokoll>
