<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ville sel 14 Juuli 1876 man olid : peakohtumees J._ Thalfeldt abikohtumees Joh.  
 Kausaar " Johan suits.  
 protokolli N 29 perra sel sel 30 juunil tuli ette tunnistaja Johan Thalfeldt ja ütles välja et Peeter Lane ei ole mitte öösel käinud tema man abi otsima, ning on Peeter Thalfeldt minu man künin maganud ning olevat kõnelemise eli kuulnud ja tuld näinud teisen künin ja küsinud kes seal on ?  
 peale see olevat kõik vastega jäänud ning läinud küniläve peale kaema ja näinud Peeter Lane üle muru minevat.  
 Peeter Lauk ütles et tema ei tea midagi ei Peeter Lane peksmisest ei ka saapa vargusest ning lubab selle peale suurema kohtu man vandud.  
 mõistet : et Peeter Lane kaebusin mitte õiget tunnistust ei ole, siis on see tühjaks arvatud.  
 see mõistmine on § 773 ja 774 perra kuulutada, peakohtumees [ allkiri ] Jaan Thalfeldt abikohtumees Joh.  
 Kausaar XXX " Joh.  
 suits XXX kirjut.  
 Jõgeva N 30.  
  
 
</sisu>
</protokoll>
