<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 sel samal päeval  
 poleli jäänud kaebus asjas 15.  
 jaanuar sub No.  
 20 tuli Kusta Sööde poolt üles andud tunnistaja Kustav Hübner vana Pikandist, kes välja ütles.  
 " Mina olin küll see kord Mäe muste kõrtsis, ning panisin 5 R. laua peale, ja ütli kõrtsi mehele, " siin on raha, võtta oma äära, ja anna mis tagasi tuleb, mulle välja.  
 " _ ning kõrtsimees võttis raha ning andis mulle veel välja, ja ütles.  
 " nüüd on tasa.  
 võlgu mina Mäe muste kõrtsis midagi ei ole.  
 ka ei mina midagi muud tunnistada.  
 Kõrtis mees Kusta Sööde ütles Kustav Hübner ütlemise õiges.  
 otsus.  
 seda kaebust ja noudmist tunnistuste puuduse pärast tühjaks mõista.  
 otsus kohtu käijatele &&& 773 järel ette kuulutud.  
 Kusta Sööde ei ole rahul, palus edasi kaebata mis temale ka loati.  
 Adam Asi oli rahul.  
 peakohtumees.  
 J._ roht kohtumees.  
 M._ Võso " J._ Mandli kirjutaja A._ Mule  
  
 
</sisu>
</protokoll>
