<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 sai see kihelkonna kohtu käsu peale seda kirjatäitmiseks perra nõutud kelle kätte see raha on jäänud Nemls ütles et ta on raha kül saanud ent siiski kiil härra kätte äära andnud 1 aprillil 1880.  
 härra von leski ütles : et ta seda raha mitte saanud ei ole, kül on tema seda käskinud pearaha ette arvata mis mitte tadetud ei ole.  
 tunnistaja Jaan eebas ütles et tema tõtteste mitte ei mäletavad kas see raha on Nemls maksnud või mitte.  
 teise kohtu mehe Jaan Poril ja Peeter Valk ei ütle ka mitte mäletavad.  
 Mõistus kogukonna kohus mõistab Peeter Nemltsil see raha kätte nädala sisen äära maksa.  
 otsus kuulutadi kohtus käijatele § 773 ja 774 perra ette millega kohtus käijad rahul olid.  
 ääratäitetatud.  
  
 
</sisu>
</protokoll>
