<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Jaan Rämman Jakobi poeg loab Mihkel Hansonile 3 rbl.  
 võlga äära maksa 6dal juunil s.  
 a.  
 peakohtumees Johan Lepland kohtumees Jaan kiräitsing kohtumees Joosep Oinberg  
  
 
</sisu>
</protokoll>
