<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Aste ette siit vallast tüdruk Helena Aadler eestkustjaga ja kaebas : naine Mai Kimast olla teda hiljuti pähe löönud ja sõimanud, kui oleks tema süü pärast selle poeg Gustav, kes tol päeval ühe ähvarduskirja pärast maakohtu kätte sai saadetud, senna saadetud.  
 tema nõudis löömise eest 10 rubl.  
 ja trotsimise eest seaduseliku trahvimist ja andis üles, et tarvilisel korral tema ütelusse tõendamiseks tunnistust võida anda ; Varbalt Peeter Pae ja siit vallast tüdrukud Miina toobrask ja Liiso Raag.  
 Mai Kimast ütles, et tema ei olla Helena Aadleri mitte löönud, vaid nad olla teine teist kül vastastiku sõimanud.  
 ligemiseks istumiseks 24.  
 Märtsiks c ülesantud tunnistajad ja ka vastalised otsust kuulma ettekäsüta.  
 peakohtumees : J._ Niilbe [ allkiri ] kohtumees : A._ Luk xxx " P._ Aabel xxx kirjutaja as.  
 Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
