<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 V Friissenberg kaebas kohtu ees et Jaan Tikson on 4 nädalid aegu tagasi Tartust 10 toopi eest pärmi toonud ja ei ole enam sees olnud kui 5 toopi ja on peale selle sõimanud sinna elajas vaste ja teise mehe saand ju on persed lakku andnud ja on ütelnud et ma tunnen sinu villaut, Seppa ju võin sinu sõimata nii palju kui tahan.  
 raha on puudus janud 80 kop.  
 Jaan Sengsoni käest sai küsitud, ütles tema et Ainson on tähe ja Ankroo andnud Velshan kätte viia ja Jaan on Ankroo ja tähe senna andnud, ja on varsket Seppa veidi sisse pannud ja pois on ütelnud et see on nii kui vahe et sedelii ei või viia aga kui palju senna sisse on seda Seppa pantud seda Jaan ei ütle näinud, ja tee peal on Ankroo ise puni pealt ära löönud ise tee peal ja pärast öösi ja on välja jooksnud aga ei tea kui palju on välja jooksnud.  
 ja Jaan Tikson ütles et Friissenberg on teda Seppa vargaks ütelnud.  
 Peeter värvik tunnistas, et tema ei ole midagi kuulu tema on Klaas viina saanud aga muud ei tea midagi.  
 tunnistuse pärast jääs poolele 22ni  
  
 
</sisu>
</protokoll>
