<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli Jakob Raudsep ja kaebas, et Ado Pae talle 2 rubla lojaja raha äära ei maksvat.  
 võlg olnud 10 vaka palutatud loja kivi, sellest olevat 2 rubla äära makstud ja 2 maksmata, 1 rubla olevat too eest tema äära vehkentanud, et 2 vakka kivi ei olevat hästi äära palanud, kaup olnud 50 kop vakk.  
 Vastatud Ado Pae kui talle kaebus oli ette pandud, et temal olevat veel Jakob Raudsepa käest 16 vaka lupja saia puie eest, mis tema Jakob Raudsepale andnud, nimelt 2 vana palitus pais arvatud hoonete eest.  
 Vastatud selle peale Jakob Raudsep, et kätte hoooned peale küll kaup tehtu olnud seda viisi et üks tal äravedada ja teine katusse ala seisma jätta, ent Ado Pae ei olevat seda teist hoonet äära viinud.  
 Vastatud selle peale Ado Pae, et Jakob Raudsepale tema ei olevat keelanud, ent tema ei olevat keelanud, hoooned olevat tema nüüd äära palutanud.  
 nema ei lepi.  
 kohtu otsus : Ado Pae peab Jakob Raudsepale 14 päeva sisen a to 2 rubla välja maksma ja et mineva kord kohtu ette ei tule 30 kop.  
 Jakob Raudsepa paeva äraviitmise eest.  
 see kohtu otsus sai kohtus käijatele kuulutatud.  
 peakohtumees J._ Kaistab [ allkiri ] kohtumees P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
  
 
</sisu>
</protokoll>
