<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Peeter kasvand ütles et tema on näinud kui Viska on Jaansoni hobuse peale karanud.  
 Aga seda mis häide Jaan on tunnistanud ütleb Peeter kasvand võlas olevat.  
 Peeter andis tunnistajad üles Plattus Risikov, Andres Kesselmann, Viido Võikmann Võõpsust  
  
 
</sisu>
</protokoll>
