<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 protokolli Nr 19 manu.  
 Levi kogukonna kohus, sel 28 Novemb.  
 1879 man olid peakohtumees Karl Lauk kohtumees Jaan Thaal " Jakob Krid Hendrik Papp oli kutsumise perra ette tulnud and tunnistust, et Jaak Thalfeldtele on küll sellkorral see ülesantud varandus olnud, kui ka arvate üle kõige 150 vakka vilja, ja olnud ka sellkorral maja peremees, ent kas ja kelle kätte see varandus on jäänud, seda ei ütle tema mitte teadvat.  
 otsus : Jüri Thalfeldti volinik Johann Thalfeldt ja Jaan Thalfeldt sel 9.  
 Januaril ette kutsu.  
 peakohtumees kohtumees " kirjuti.  
 [ allkiri ] J._ ropki  
  
 
</sisu>
</protokoll>
