<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kolmas kohus sel samal päeval kohtumehe need sam ( m ) a tuli ette Rein Mandli ja kaebas et tem ( m ) al olevat Tanel Troon käest / 11 / üksteistkümme rubla raha saada, ning termin päev olevat juba mööda ent maksmisest ei panevat sukkugi teadvad.  
 _ kaebus jäi teise kohtu päeva peale seletada selle et Tanel Troon ei ole haigõse pärast kohtu ette tulnud.  
 _ ( allkiri )  
  
 
</sisu>
</protokoll>
