<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette tuli Johann Maister ja tõst kaebust Tanel Kallase peale et viimatsel on minule 5 rubl.  
 saata siis palu seda minule nüüd kätte mõista.  
 otsus : Tanel kallas sel 29 Veebr.  
 ette kutsu.  
 peakohtumees : kohtumees : "  
 kirjuti.  
 : Piirisit  
  
 
</sisu>
</protokoll>
