<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Põlgaste mõisavalitseja J._ Vald / N. von Roth asemel / tuli kohtu ette ja kaebas, et Joh.  
 mõistus olevat Peeter mõistuse eest väike 1878, kui see Hurmi mõisast äraläts, käemehes löönud ja tema võla 75 rbl.  
 loanud äära maksa, kui Peeter mõistus mitte ei maksa, _ aga ei olevat seda veel mitte maksnud.  
 palub et kog.  
 kohus seda võlga Joh.  
 mõistuse käest taga otsis.  
 otsus : et Joh, mõistus tänäse enda haigeks on tunnistanud ja kirja läbi vabandanud, siis jääs kohtu mõistmine teises kohtupäevaks, kuni Joh.  
 mõistus ka kohtu ette tuleb.  
 J._ Tagel s. Ots G.Asi  
  
 
</sisu>
</protokoll>
