<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Pauna Peeter kaebab et tema oma velje keest neid 2 vakk kesvi mis talle aja ole Kristud eest ei ole kette saanud kui kohtumees jagama ole !  
 selle päle tuleva nemad kohtu ette ning sai kohtumehe Peeter Supsberg eest kussitud kuidas gaggatu ole, sus tunnist et muu on kiek ära tugaga enne 4 vakk seeme on Kristud palve päle aggama kehnu suguse 2 vakk kesva maksma.  
  
 
</sisu>
</protokoll>
