<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kaebas Jakob Kuklas, et siit valla mees Jakob Kuus olla tema käest juba kahe aasta eest 5 rubl.  
 laenanud, mis ta ära ei tahtvat maksta.  
 Jakob Kuus ütles, et tema ei olla kunagi Jakob Kuklase käest laenanud, vaid Jakob Kuklas olla kül oma naise mata juba mõne 7. aasta eest tema käest 6 1 / 2 rbl.  
 laenanud.  
 Jakob Kuklas ütles, et temal seda Kuusele maksta ei olevat.  
 Mõistmine : Kumalgi ei ole oma võla üle tunnistust ja mõlemad salgavad seda, siis ei ole ka kummagil teineteise käest midagi saada.  
 selsamal päeval see mõistmine seaduslikult kuulutatud.  
 peakohtumees J._ Niilbe kohtumees : A._ Luk XXX d.  
 : P._ Abel XXX Ikrjutaja as.  
 Tuping  
  
 
</sisu>
</protokoll>
