<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Mihkel Kukk kaebab et temale on Eduard Nikopensiuse käest 5 rub.  
 saada ja palub seda välja nõuda.  
 Eduard Nikopensius vastab : et temale ei ole enam Mihkel Kukkele maksa kui 2 rubla 50 kop.  
 Mihkel Kukk andis tunnistaja teks ulese Peeter Valk ja Daniel Valk.  
 otsus : teiseks kohtupäevaks Peeter Valk ja Daniel Valk ettetalitada.  
 1.  
 Eesistuja : Johann vaks XXX 2 kohtumees : Jaan losamoon XXX 3 do : Juhan Vasser [ allkiri ] kirjutaja M._ Bergmann [ allkiri ]  
  
 
</sisu>
</protokoll>
