<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Hendrik Puksand kaebas ta on ilma süda oma teenistusest lahti saanud Grabi proua man.  
 mõistetatud.  
 Hendrik Puksand, ja Grabi proovi kohtu ette kutsuda.  
  
 
</sisu>
</protokoll>
