<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Jakob Kiishäid Nulga külast metsavaht kaebas, et Hels Pintman on lõhmusid koorno 7 tükki, 1 / 2 tuli paksud kohtumees, Jakob Türksoni tunnistuse perrä.  
 Hels ütles õige olevat, et tema on koorno kohus mõistis, et Hels Pintman peab 50 kop kindi võtmist ja 35 kop 7me Lõhmuse kormise eest maksma.  
 2 nädali pärast peab makstud olema.  
  
 
</sisu>
</protokoll>
