<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 N 1.  
 Vaimel kogu konna kohtus 30.  
 Januaril 1885.  
 man olid : peakohtumees Jaan Kukk, kohtumees Johann Runthal.  
 kohtu ette tuleva Peeter Musta ja Mihkel rep, ning pasid enda vahel tehtus lepingut 23.  
 aprillist 1874 äära kirjutada, mis nii oli : Peeter Musta müüb oma seitsme talu maast " ruuna " metsa maa 2 taaldri 5 78 / 112 kroosi Mihkel Repile kõige nimetatud maa tükki külles oleva metsa ja heina maaga periseks nii kui riigi ja kõrge kroonud seadus seda määrab ja loab, ning eest Mihkel rep, Peeter Mustule on juba 200 rubl.  
 / kaks saada rubl / ära maksnud, ning jääb selle ostetatud maa tükki külge kreedet_kasa võlga 150 rubl.  
 kelle eest peab rep ega aasta 7% kahel tärminil, see on 1. aprillil 5 rubl 25 kop ja 1.  
 oktoobril 5 rubl.  
 25 kop maksma, ning peab kõik muu kroonud, kogukonna, kiriku valla ja jaama maksud ja orjused selle ostetatud maa tükkid eest täitma ning maksma.  
 ning kui rep seda ostetatud maad oma Tülga talu külge äära tahab kirjutada ja kohtrahti kui ka raprugmmi selle üle välja panna, kannab Mihkel rep ise üksi kõik need kulud.  
 müüja : Peeter Mustud xxx ostja : Mihkel rep [ allkiri ] peakohtumees : JKuk [ allkiri ] kohtumees : JRunthal [ allkiri ] kirjutaja JHäruse [ allkiri ]  
  
 
</sisu>
</protokoll>
