<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 tuli ette Peeter Kübar ning kaebas et Daniel Glaasmann 2 Siga on tema kaera põllu sees kella 10 kuni odanguni olnud, ja vanep 4 rbl selle eest.  
 otsus Daniel Glaasmann ses 25 Novembris ettetallitada.  
 peakohtumees : Peeter Urtson kohtumees : Kusta Rämman kohtumees : Jooosep Oinberg  
 kirjutaja F Freimann <allkiri>  
  
 
</sisu>
</protokoll>
