<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 9 juuni on Kanepi kiriku õpetaja pois Jaak Jokison oma 2 hobust Jusa maja Peremehe Jakob Uibo kesva peale ajanud pika Lastu vankri kormaga on Karraski maias kinni võetud ning jääb kokukuna kuna kohtu mõistmise kätte erastveere kokkukuna man.  
  
 
</sisu>
</protokoll>
