<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Jaan Kak kaebab, et nemad muisast kodu minnegi päle on Rein lepusk teda hea löenud, selle eest et tema ütles enne sitta ei vee kui proua tuleb, kes maad meil kette mmuti enne kõrs enne künnetus peab sama, sell päle juustes uut kinni viissas krave, sus tule Andreise Peeter ja Vidrik Valter ja vaevat eest ära.  
 selle päle sai Rein lepusk ette kutsutud ning ütles tema ei ole loenud.  
 tunnistaja Andreise Peeter tule ette ning tunnist, et Rein lepusk on enne juhus kinni vatnud teda teed õppetaja reha taga, viissas Jaan Kaki krave sisse sus vaht Jaan Kokk hädaga ka Reinul asjus kinni.  
 mõistetud : Rein lepusk sab tule alustuse pärast 15 löögi vitsu.  
 paele see uks Rein lepusk kohtu tare kübärraga sisse selle eest 5 löögi vitsu mõistetud  
 Juhan kirjuta <allkiri>  
  
 
</sisu>
</protokoll>
