<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Samuel Raig tuli ette ja sai kõige mu võlguga seletatud ja maksetud mis tal saada oli.  
 ent et tema ka ütleesi päris Kakku maja peremees on, siis ei või tema oma varandust sel ühklesel ajal kohegi panna, ega jäi sinna majja, seni kui nätta saab mis Keiserlik komisjoni kohus teeb.  
 tema varandust on nimelt mis majja nüüd jääb :  
 1 hoopne  
 6 kari elajat  
 4 lammast  
 2 Siga  
 vilja 25 vakk rukki  
 20 " kesvi  
 20 " kaera  
 3 " linna seemneid  
 4 " nisu  
 3 " Ernit  
 2 " Suurmid  
 1 " Tatrikke  
 30 " kartuleid  
 töö risto ühe sõidu vankri raud  
 ühe töö vankri raud  
 üks ader  
 1 kuive pangiline ja  
 tene ühe pangiline pada  
 üks regi  
 elaja sööda 400 puuda rüki õlgi  
 100 puuda pudi õlgi  
 160 puuda heinu  
 Penike kraam jääb nimetamata valla vanem Jaan tulus + + + peakohtumees Mihkli Raig xxx kohtumees Juhan Mandli + + + valla vöölmöldri Adam Lukas + + +  
  
 
</sisu>
</protokoll>
