<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 kaebas metsavaht Daniel Perg et Orava mees leu Jakob on enne lihavõtte pühade Kahkva metsas Äkkelaudu raiunud ja kui tema on manu saanud, on Jakob joksma nakanud ja on üle piiri ära orava metsa joksnud, ja need lauda on tema ja ette ära viinud, D._ Perg on Johanile ütelnud mis tema nii teeb, siis on Johan ütelnud, mis siis need kused mis Johan raiunud, on 11 kuusk ja läbi seegi 69 tuli, ja laudu mis D._ Perg on kätte saanud on 27 tükki olnud.  
 sel 8 juunil ette tuli Orava mees leu Jakob ja ütles et tema mitte Kahkva metsas ei ole olnud ning ei ole ka D._ Pergi kunagi näinud kohus mõist et leu Jakob see kuuse eest kus D._ Perg manu on saanud peab 1 rubla maksma ning et metsavahadel kunagi teist tunnistajad ei ole kui üksinda.  
 ja 2 nädala eest peab see raha makstud olema  
 K._ Rämman J._ Parmson P._ Urgard  
  
 
</sisu>
</protokoll>
