<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 J._ Terness marja mõisast kaebas kohtu ees et toidest Gustav Kresman on oma elajad lasknud röa sisse lasknud kust rentnik Karl Parmmik neid kindi on ajanud 4 elajad, ja peale selle on Gustav leppinud 5 rubla päevadega tasuda ja kus ka 1 õlgi panti oli pantud 5 R eest aga Gustav ei ole päevade teinud ja on enne söölge Terneeksi käest ära välja palonud.  
 Gustav ütles seda õige olevat.  
 kohus Nemad lepsivad kaebaja ja kaebata vastumise kohtu ees ära 1 rubla hobu maksu peale.  
 pea kohtumees Jaan Holsting Jakob Türkson Paap Kress Hendrik tosing  
  
 
</sisu>
</protokoll>
