<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette tuli Hendrik Hert ja kaebas et Peeter vanik olevat tema piebu ära varastanud ja olnud temal veel 3 rbl raha ning see ka ära varastatud ja olevat tunnistaja Johann Ivanson.  
 Peeter vanik ütles et meie vahemeti Hendrik Hertaga piebu ent varastanud mina ei ole.  
 tunnistaja Johann Ivanson ütles välja et Peeter vanik võttis küll Hendrik Herta puhust piebu ja toopis oma kõhna piebu asemele.  
 Peeter Kikkas tunnistas et Johann Ivanson varastas see piebu Hendrik Herta käest ning on see piip nüüd Misso mõisa hobuste poisi kastin.  
 otsus : Johann Ivanson ette kutsuda.  
 see otsus on kuulutatud.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._ Lõhmus [ allkiri ] kohtumees Peeter Kallman [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
