<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Tartu mees Jaan Teppo kaebas Võpsust et tema on Kaupmees Reinhalt käest palgis ostnud ja on 10 rubla sisse maksnud lepingu aeg ja et Reinthal on neid palgid Teppanile ära münud.  
 ette sai kaupmees Reinthal kutsutu ja küsitud et kus oli nende palgi nimisega tunnistas Reinthal et Jaan Teppo on küll palgid kaubelnud aga mitte pärast enam lubanud võtta mis peale tema enam nüüd Reinhalt käest kätte ei saa ja ka mitte lepingu tähte mis Reinthal on anda ei ole kohtu manu toonud.  
  
 
</sisu>
</protokoll>
