<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 rentnikkusse rent üles antud ning vastse kontrahti punktid  
 lasi Rein kunsing maksab 132 rubla aasta  
 Siloeda Hendrik Pusmann 102 rubla aastas  
 Kaselane Hendrik solnask  
 140 rubla aastas  
 kõik teiseks parrafti kipund on kontrahtist ette loetud rentnikkel.  
  
 
</sisu>
</protokoll>
