<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Kahru Jaan kirber ja kaebas oma vanem poja Johani peale, selle nõua et ta tahab teda enda majast ära ajada.  
 ja loab talle 3 vakka maad ja ka sauna elada ; ehk täit palka ära maksa.  
 Johann ei olevad usin tööle, olevad ka hoooletu ja tahab teist poega kodu võtta.  
 sai Johann kirber ette kutsutud ja see see kaebus ette pandud, ütleb kus võivad tema siis see mant enam ära mina, sest see võtnud teda ju teenistusest enda manud tagasi ja loanud ka maja maja õigusega talle anda.  
 selle peale tulnud tema tagasi ja orjanud ise sõna kuulamisega.  
 ja tahtvat ka orjata.  
 ei mitte kohe ära mina, ennegi see ei saavad temaga sugugi rahul.  
 otsus : kogukonna kohus mõistab, et Jaan kirber ju oma vanema poja Johann kirribe teenistusest enda manud tagasi on võtnud ja maja kõige raud varandusega ära loanud, peavad nema ühes elama armastuses, rahus ja üteluse, see Jaan kirber on peremees niikaua kui tema elab, ja Johann kui tema vanem poeg tema abiline ja töö tegija ja peränd tema surma maja peria.  
 een kui nema tülis elava saab tüli alustaja ( süüdlane ) hästi trahvitud.  
 ning sai ka neid nomitud.  
 otsus kuulutati § 773 ja 774 perrä talurahva s. 
 Jaan kirber ei ole otsusega rahul ja seie selsamal päeval õpus kiri antud.  
 peakohtumees Jaan Luig [ allkiri ] kohtumees P._ talumees [ allkiri ] J._ Punnak [ allkiri ] pealt kiri 23 M. antud.  
  
 
</sisu>
</protokoll>
