<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette tuli Mihkel põld ja kaebas et temal on antud Karl Pihhorile võlgu : 1. puhast raha võlgu _ 5 rbl.  
 2.  
 1 Ltt soola 13. base nahk 4.  
 4 jalga kõivu puid 5. üks vakk hidsi kõige korviga ja palub kohut seda temale välja mõista ning olevat tunnistaja Seppa Peeter Erik.  
 1.  
 Karl Pihur vastut kaebuse peale et 3 rbl.  
 oli laenatud ning seda on ka minu naine ära maksnud.  
 2. sool on ka ära makstud 3. basika nahk on küll maksmata 4. pool sülda kõivu puid on ka maksmata 5. pool vakka hidsi on ka maksmata ent kõrv sai tagasi antud.  
 tunnistaja Seppa Peeter Erik ütles välja et Mihkel põld ütles üks kord Karl Pihhorile et nüüd oolet sina minule 8 rbl.  
 võlgu.  
 Karl Pihur ei taha Peeter Eriket tunnistajaks vastu võtta et see on Mihkel põld sugulane.  
 Mõistet : 1.  
 Karl Pihur maksab 5 rbl.  
 raha Mihkel põld heaks 2. soola nõudmine jääb tühjaks 3. base nahk on ka välja maksa 4. pool sülda puid on ka maksa 5.  
 1 vakk hidsi on ka maksa ning on kõik kätte nädala sees ära maksa.  
 see mõistmine on § 773 ja 774 perra kuulutatud ja õppusleht välja antud.  
 peakohtumees K._Lõhmus kohtumees T. Pilt kohtumees Jaan Oppar XXX kirjutaja / Joh.  
 Jõgeva / Karl Pihur sel 27.  
 Veebr.  
 protokoll välja saanud.  
 5 rbl.  
 raha makset.  
 2 rbl.  
 soola raha makset.  
 täitmise leht Mihkli Põllule antud 1897. a. Jaanuarikuu 13 päeval kohtu eesistuja Peeter Erik kirjutaja / allkiri /  
  
 
</sisu>
</protokoll>
