<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Hans Mõttus Räpina Saare mõisa aidamees kaebas kohtu ees, et Võõpsu karjus on lasknud 2 kuhja heinu karjal ära kakku ja peale selle teisel kahju igal ütles viitum.  
 kohtumees Rein Lambing on seda kahju üle kaenud, ja on üle kiga kahju 6 rubla heina söömise kahju arvanud, Võõpsu karjuse pojad Jaan ja Hendrik Madisson ütleva et nemad ei ole sest saadik jalaga seal niidu peal käinud kui aidamees neid ära on keelanud, ja et lina kari on poisikestega seal allati käinud ja on heinu kuhjad ära söötnud.  
 Joosep Nooruson tunnistas, et suvel tema on küsinud haame karjuse poja käest, et kes teel on luba siin andnud käia tema on ütelnud et Schlogi proua on seda luba andnud ja lepp kravi on käinuva kust Joosep ära on keelanud, ja heinama peal ikka on käinud.  
 ja üks kord on näinud kui elajad kuhja peal on olnud, ja 2 kord on kuulu, kui, suurem poeg vähemät on peksnud, ja on ütelnud, et kas kurat aiad elajad ära kuhja pealt.  
 linna karja pärast jääs poolele.  
  
 
</sisu>
</protokoll>
