<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Jakobson Võpsust tuli kohtu ette ja kaebas et tema polize valitsuse nimel, kohtu käsu tähte kohtu ette kutsumise pärast Jaan Kangrud on kohtu tähega kohtu ette on lasknud ajada, ja et Jaan Kangro käsu andja Jüri kasvandal on vastu ütelnud võtku pühku Jakobson ja Jaanson tähega oma persed ja siis visaku metsa.  
 Jaan Kangro ütles et Jüri on teda ruti käsknud minda a pärast on tema ütelnud.  
 Jüri kasvand ütles et Jaan Kangro on ütelnud pühade tähega persed ja viska metsa.  
 Vassi Golobu tunnistas et Jaan on ütelnud pühade persed temaga.  
 kohus mõistis et Jaan Kangro peab 1 rubla trafi vaeste laadikus maksma 23tal peab mõisttud olema.  
 pea kohtu mees Paap Kiudorv kohtu mees Kristjan Võsoberg kohtu mees Jaan Holsting kohtu mees Paap Kress  
  
 
</sisu>
</protokoll>
