<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Frits Simmulman tuli kohtu ette ja kaebas et temal on Järve veerest perve pealt 1 terve kuhi hädala heinu ära varasteodo see kuhi on 1 korma olnud.  
 Kuldmise perrä on Frits läinud Palu valda Hendrik Pusmanni poole heinu otsima ja on sealt proomi perrä kätte saanud veideda heina kus man Palu valla kohtu mehed Viido Ivask, Vidrik Via, on olnud.  
 Hendrik Pussoni käest sai küsitud ütles tema et tema Spinasejä küla mant on ostnud kätte venelese käest kus valmis seatud korma on olnud, aga ei ole mitte varastanud neid heinu.  
 ja hädala heinu temal ei ole olnud, ja need venemaalt toodud heinu on ise olnud teine korma teist karva mis tema Spinasejä küla mant tee pealt on ostnud.  
 Viido Ivask Palu valla kohtumees ütles et tema on peakohtumehe Jakob Nioklasega kaenud et 1 korma on hädala heinu olnud ja teine korma on suvistikk tehtu heinu olnud ja sel korral on siis Hendrik Punnson ütelnud mehikurma mant ostnud olevat.  
 ja kohtu mees Ivask ütles ka et Hindõik Punson on ise oma su saunaga sel korral ütelnud et temal 1 korma hädala heinu on.  
 Vidrik Via ütles et meie ei tea nõuda muud kui need heinad mis meie loo pealt maha lassime visata need sündsivad Meeksi mehe heinuga kokku.  
 Hendrik Pussoni käest sai küsitud et mis pärast sinna siin kohtu ees võlsid sinna ütlid et sul hädala heinu sugugi ei ole olnud ja et sinna Spinasejä küla mant olid ostnud ja siis sel korral olid sinna kohtu mehel ütles ise oma su saunaga et sul 1 korma hädala heinu on olnud ja et sinna need heinad mehikurma mant olid ostnud ütles Hendrik et kohtu mees ei kuule vagumaad kaugel mis mina kõnelin.  
 Hendrik Punson ütles 10 rubla neist kahest kormast andnud nõu venelese hobused on kelle käest tema heinad on ostnud 1 Verev teine must olnud.  
 tunnistuse pärast jääs poolele sulase Jakob Mintingi pärast  
 pea kohtumees Paap Kiudorv Kristjan Võsoberg kohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees  
 kirjutaja J._ Jaanson <allkiri>  
 Palu valla mehe heinu proon mis Prits solnask Räpina kohtu mees sealt tõi sündis kokku nii kui ühe heina selle Räpina mehe Ivan Jakimo heinuga kokku  
  
 
</sisu>
</protokoll>
