<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1845</aeg>
</head>
<sisu>
 
 nende kruvide eest, mis meie härra J : von Reinthal.  
 tee paranduses, mis vallale õiguse pooleks teha oli, on teha lasknud, ning peale see veel teha laseb, kinnitame see läbi, et need hobuse, Jalgi ehk mu nisuguse töö manu tarvis tuleva hobuse päeva alamal nimetud hinna all tuleval talvel tehtu lubame : üks hobuse päev kaksteistkümmend kop hõb.  
 üks Jalgi päev ühesa kop hõb.  
 ning üks voori päev viisteistkümmend kop hõbe.  
 xxx Peeter Sepa peakohtumees xxx Peeter Vainu kohtumees xxx Jaan Harra kohtumees xxx Peeter Parand valla Vöörmünder  
  
 
</sisu>
</protokoll>
