<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kaebas selle mõisa mölder Gottlieb Lipsky, et tema seniaegne sulane Mihkel Villemson olla Adam Padi ja Peedo Soukandi kuulaes teda ähvardanud, et veel aasta pärast meelespidada saab.  
 nüüd olla peale selle ähvarduse, mis juba suvel olnud, hiljuti ühel öösel temal 2 kesva rõugu s.o. 6 koormat kesvi äära olla põletatud nurme peal, mille läbi tall umbes 100 rubl, kahju olla.  
 tema palus Mihkel Villemsoni sellepäärast ülekuulata ja vahest avalikuks saanud süüdlased kahjutasumise ja seadusliku trahvi alla panna.  
 Mihkel Villemson vabandas, et tema ei teadvad rägaidavalt kurjatust midagi ja palus ennast sellepoolest rahule jätta.  
 Adam Padi tunnistaanud : et Mihkel Villemson öölnud, kes minuga kiusama hakab, see ei saa ka edaspidi heaste elama.  
 Peedo Soukand tunnistaanud : M._ Villemsoni poeg Karel, keda mölder karja juures peksa olla tahtnud, olla öölnud, et kui ta minu juure tuleb, siis ma teda antab.  
 Mõistmine : need tunnistused ei tee midagi ses asjas tõeks ja on sellepäärast siitpoolt kaebus tühjaks arvatud.  
 see mõistmine sai nende kohtukäiatele Liivl.  
 talur.  
 sead.  
 § 773 järel kuulutatud.  
  
 
</sisu>
</protokoll>
