<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Vabriku mehed Vassili Gregorow, Viido Toots ja Joosep Urgand tulsid kohtu ette ja andsid kaeda ehk nad oma teenistuse üles ütleva.  
  
 
</sisu>
</protokoll>
