<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Ritsika Hans tunnistas ehk see ikka palk mis ta mõisa kortsi man maha pannud, on Jaak Punnison lubamata endale võtnud, ja sagi veski man viinud, see aasta on Jaak temal see palk jälle tagasi maksnud ja tema muru paele viinud, kus ta on paigal pandud.  
 mõistetud.  
 Jaak Punnison peab 1 rubl trafi maksa selle pärast ehk ta lubamati üks rasvoi palk on endale laenuseks võtnud.  
  
 
</sisu>
</protokoll>
