<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette tuli Saalusest Jaani poeg Jaan sakka ja kaebas, et Jakob Halep talle 1885 aasta teenitud palka 9 rbl.  
 70 kop.  
 äära ei maksvat, tema nõudvat seda raha kätte saada.  
 Vastatud kaebuse peale Jakob Halep et temal olnud Jaan kasakalu aasta palka lepitud pearaha _ 7 R. 16 kop.  
 ja peale pearaha veel 7 " _ " kokku 14 rbl.  
 16 kop.  
 sellest rahast olla tema äära saanud üks paar saapid 3 rbl.  
 50 K._ 
 peakoolin koolitamise eest 4 " _ " pearahas makstud 7 " 16 " Summa 14 rbl.  
 66 kop.  
 ja selle perra olla tema 50 kop.  
 rohkem maksnud mis kaeru eest saanud arvatud ning olevat veel ennegi Jaan kasakale 20 kop.  
 maksa.  
 selle vastu tõent Jaan akkas, et aasta palk olnud lepitud puhast raha 9 rbl.  
 _ pearahas 7 " 16 K._ 
 peakolin olek 4 " _ " Summa 20 rbl.  
 16 kop.  
 sellest rahast olla tema äära saanud pearaha peale 7 rbl.  
 16 kop peakolin oleku eest 4 " _ " Summa 11 rbl.  
 16 k. kaeru eest olla temal ka veel 70 kop.  
 saada.  
 Jaan akkas and tunnistajaks üles kes lepingu man olnud Karl kallas.  
 otsus : Karl kallas 4. märtsis ette kutsu.  
 peakohtumees J._ Kabist [ allkiri ] kohtumees P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
  
 
</sisu>
</protokoll>
