<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Jaan Oja : kogukonna kohtu meeste valitsemise perast olid kõik Sereste valla peremehe, mõisa ning talu sulaside ja enda otsikult olevide meeste eest kusta talitatud, ning sai selle al oleva tabeli perrä neid soovimise peale ameti § 9 perra T. S. sai kolmas osa nõuseltsi liikmed maha loositud, ning tuleva loosimise läbi prii : 1.  
 Johann saan talu peremeeste seltsist 2.  
 Kusta Mõistus " "  
 №  
 Valitseide nimed  
 pea_ kohtumees  
 kohtu_ mees  
 abi_ kohtumees  
 nõu mees  
 nõu mees  
  
 
</sisu>
</protokoll>
