<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 kohtu ette tuli Mihkli Troon ja kaebas et Jaak tulnud on Kutsari mast kolm tükki küttisest teinud üks tükk 2 / 4, 2 tükk 1 / 2 ja 3 tükk 1 / 3 vakama suur, kust on kaks seemet ära võtta.  
 mõistatud sai seal Mihkli Troon ja Jaak tulnud on ära lebinud siis jääb Jaak tulnusele see suur tükk mis rukkist jääb ja neid kaks veikest tüki jääva Mihkli Tronile pruukimisest.  
  
 
</sisu>
</protokoll>
