<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 mõisa härra, tuli ette ja kaebas, kui Karraski Jaan elab juba 3 aasta ja isa 4 aasta tolle Karraski majja sees, ja on seal mitte midagi küüdse väärt ehitatud, kui sai ega aasta asuteind ja ka juba täht palke peale antud, ja on kambri lagi maha joonud küün joonud Aita katus katki koda pool katusssita, sain otsas küün otsas Laut otsas teine küün katus katki, tare katus ots katki, tolle pärast tahab härra tema kontraht murdma, ja peab kogukonna kohus Jüri Paid tema käest majja ära võtma, kui tema oma seadus ei ole täitnud.  
  
 
</sisu>
</protokoll>
