<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 tuulid ette siit vallavanem H._ Lukaks, endine vallavanem H._ Peedmann ja koolmeister J._ Tuping nende vallast koolimaeale igaaasta antavad puude pärast, sest et neid käesoleval aastal koolmeistrile puudus oli jäänud, mineva aastal 2 sülda ja sellel aastal 5 1 / 2 sülda, nagu endine vallavanem Peedmann seletas.  
 H._ Lukaks ei tahtnud seda uskuda, aga kui Peedmann puude eest tehtavad tööpäevad ettearutas ja ka koolmeister puude saamise nõnda ütles olevat, siis jäi asi kindlaks, et tal viimase kahe aasta jooksul 7 1 / 2 sülda puid puudus oli jäänud.  
 ta leppis minevaaastase puuduse 2 sülda maha ja jäi tal siis veel saada 5 1 / 2 sülda valla käest 1884 / 5 aasta puid.  
 peakohtumees : J._ Niilbe [ allkiri ] kohtumees : J._ paremann [ allkiri ] d.  
 : Juhan Aints [ allkiri ] kirjut.  
 Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
