<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Peeter kapustin kaebas ehk savitegija karlamp on temale 15 rub hoop võlgu jäänud ja saab tema käest see raha mitte kätte.  
 karlam tunnistas ehk ta see raha temale võlgu on, aga need kivi on janud ehk ta see võlg neid ei või tasutama.  
 mõisteti : karlam peab see võlg nõnda viis tasutama sel Kuu ta peab Peeter kapustinile maksma 5 rubla Jüripäevan tuleva aastan 5 rub, ja Jaanipäevan jälle 5 rubla.  
  
 
</sisu>
</protokoll>
