<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette tuli Liso Laine, manseisja Johann Laine ja kaebas et Jaan Erik, elab Roosiga mõisas teda sel 15 Septembril 1879 teda Misso mõisa man kinni võtnud, mõisa hoonede heinud peale viinud ja seal temaga lihalikult elanud ja teda ära naernud ning lubanud teda naiseks võtta ent nüüd 18 Mail 1880 temale tütar sündinud ning Jaan Erik ei võtvat teda mitte naiseks siis nõuab laste kasvatamises 5 rbl aastast kuni last 13 aastat vanaks saab.  
 otsus : Jaan Erik läbi kihelkonna kohtu kutsuda.  
 peakohtumees A._ Vähi [ allkiri ] kohtumees K._ Lõhmus [ allkiri ] kohtumees Peete Kallman [ allkiri ] kirjutaja Jõgeva  
  
 
</sisu>
</protokoll>
