<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette tuli VanastK_akseritsast Marin Hamkmann manseisja Jakob Räim ja kaebas, et Katri Liismann tema tütard Liisud karja man suure nuiaga peksnud, tema nõudvat, et kogukonna kohus äära keelas, et Katri Liismann enam tema tütard issespidi ei peksab.  
 tunnistaja olevat Peeter Tootsi tütar Mili.  
 Vastatud kaebuse peale Katri Liismann manseisja Jaan rahha, et tema Marin Hamkmanni tütard leidmi mitte peksnud ei olevat.  
 otsus : ette kutsu Mili Toots isaga.  
 peakohtumees : J._ Kabist [ allkiri ] kohtumees : P._ Klaas [ allkiri ] Aabiline : J._ Mikhein [ allkiri ]  
  
 
</sisu>
</protokoll>
