<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Sereste mõisavahi kirja peale ning metsavahi Kusta heal kaebuse nõutud 23 pedaja varguse eest 2 rubl.  
 16 kop.  
 ilma loata, suust olnud neil luba rauda.  
 Peeter Viia vabandab et tema olevad ennegi soost raiunud kust luba olnud, mitte kust keeltud on.  
 otsus : kogukonna kohus mõistab selle peale et selget tunnistust ei ole, seda kaebust tühjaks.  
 otsus kuulutati § 773 ja 774 perrä T._S. 
 metsavaht ei ole otsusega rahul ja seie õpus kiri antud.  
 31 jaanuar välja anti Protokoll.  
  
 
</sisu>
</protokoll>
