<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 N 16 Vaimel kogukonna koh.  
 sel 15 Novb 1873 peakohtumees jür Vaask abi Peeter Palu dito Johan Traks Tänäsetsel päeval kaebas selle kogukonna kohtu ees lino Johan Runthal et temale on Jaaska Jaan Jaaska lubanud 1 püt häringit 1 pund varas ja ühe aasta kahju mis ilma pernaiselta võib sündita Summa 200 rbl kaksada rubla kui tema endale mitte muid naiseks ei võtta, kui ennegi tema sõsare Katri Jaaska.  
 see lubaus on olnud juuni kuul 1872 aastal, ning käise ka tema sõsarega tolsamal aastal Septembri kuul lugeman ära ja peale to ei tule see tüdruk enam mitte temale naiseks, ja sellepärast nõuab tema seda ees nimetatud kahju ?  
 temal oma selle lubause man tunnistaja : Hendrik Suuhkna tema tädipoeg, Jaan Suuhkna ka tädi poeg Peeter Pil.  
 seepeale on koolmeister Jaan Jaaska kostnud : tema ei ole lubanud mitte kopikatki ei ka kõige ähvamalki, ja seda tema ei tea mitte milles tüdruk ei lä, ja tema jäi ennegi perra lugemankäimist väga haigeks, ja ei taha enam Johan Ruinthal silmaga nätta ja ( Peeter Pil ei või tema tunnistaja olla sest ta oma tema ainumees. )  
 Hendrik Suuhkna on kostnud : tema ei ole mitte kuulnud neid sõnu mitte Jaan Jaaska käest ega Johan Runthal on temale seda asja kõnelnud et tema häringit ja varas on lubanud muido tema ei tea midagi.  
 Jaan Suuhkna on tunnistanu tema ei ole mitte kuulnud sest rasvast ja herngest midagi ja muido on temale Jaan Jaaska ja tema ema lubanud et me avitama niisama kui Hollo Mihklit ja vana ema on veel ulnud meil on ka ju seal üks Summa raha [ mahakriipsutatud : kumaga võib tema avitatud saia ] sees.  
 Peeter Pil on kostnud : tema ei tea sest asjast midagi.  
 et Katri Jaaska siin ei ole jääb see asi teise kohtupäeva peale poolele ja tunnistis on saanud ette loetud.  
 peakohtumees Jüri Vaask [ allkiri ] abi Peeter Palu [ allkiri ] dito Juhan Traks [ allkiri ] kirjutaja Johangruk [ allkiri ]  
  
 
</sisu>
</protokoll>
