<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Viido Tensmann Meeksist kaebas kohtu ees, et tema on võtnud 1 vakama lina maad kevadi Räpina Jaama mõisa nurmest Jakob Pusmanni käest see Jakob Pusmann Jaama mõisa moona mees on seda maad valitseja käest võtnud ja oleva ka seda raha valitseja käest ära andnud, aga nüüd linu kakemise aeg ei ole mõisa päris härra mitte linu ära lasknud kako ega on Viido hobuse käest ära võtnud Jakob Pusman ütles et nii palju kui nemad tohid on tema võtnud maad.  
 Herr ei oleva selle pärast lina lasknud kakku et 2 vakama maad on kevadi külimata jätnud.  
 Räpina valla mees Karl Parmak, ja Viido kirrilov on ka kumbagi 1 vakama maad võtnud ja kumbagi on 5 rubla käeraha maksnud ja ei ole lina ära külinud ja selle ma eest peab veel mõisale olema 30 rubla maksa Karl ja Viido ütlesid et Jakob Pusmann ei ole seda maad andnud mis kaubeltud on ega on teist maad andnud selle pärast ei ole nemad külinu ja Räpinast Jakob Märtman ja Kristjan kirrutson ning Peeter kirrutsonil ei ole ka härra lasknud lina kakku selle pärast et 30 rubla selle ilma külimata maa eest mõisale maksmata on Viido Tensman arvad oma kahju mis inimesed seisva ?  
 0 tükki 80 kop võra rahvast Peeter kirrutsonil 2 inimise kahju 80 kop kohus mõistis, et Karl Parmak, Viido kirrilov ja Jakob Pusmann igaüks 10 rubla peavad maksma, Karl ja Viido selle eest et nemad maad ei ole külinu ja Jakob Pusmann selle eest, et mis pärast tema ei kaeba peale nimise et maa jäi külimata ja raha maksmata.  
 ja emata peab raha ära makstud olema et lina kokku saab.  
 § 773 on ette kuulutado  
  
 
</sisu>
</protokoll>
