<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Karl Jagoson Tammistult kaebas kohtu ees et temal on veel oma vana majast mis Juhan Võsoberg ära on ostnud saada peab olema, vastse ostja peremees Juhan Võsobergi käest.  
 sada peab veel olema Karlil Juhani käest :  
 1 kaks kartuli keldris 22 rubla väärt  
 2, 2 tare pinki 2 rubla väärt  
 3, 9 kasu Uibo puu eest 2 R 50 kop  
 4 kasu kõivu aru puude eest 2 R 50 kop  
 5.  
 Talli ole puide eest 1 R 50 kop  
 6.  
 ütte aida eest 5 rubla  
 7 ede aida ole eest 50 kop  
 8 tare aknad 50 kop  
 9 tare pared 14 tükki 1 R 40 kop  
 37 R 90 kop  
 Juhan Võsobergi käest sai küsitud 1., Juhan Võsoberg ütles, et maksku minu maa eest mis kindi oli et kindi ei või, aga Juhan Võsobergi kartuli peavad nende kätte keldri sees olema 2., tare pingid peavad ühes tarrega vastu olema võetud 3., 9 kasu Uibud maksku maa eest rent ja võtku oma Uibod 4., kasu kõivu ja aru pude eest mis vilja maa peal ees on olnud 2 suve 5 rubla kahju arvatud Uibo ja kõige pude eest mis maa peal on olnud 5., Talli ole puud on kõige taliga ühes osttud.  
 6, Ait on pidanud olema seal majas 7, ede aida ole peab ära olema makstud 8., tare aknad on mõisa jaost pidanud olema 9., tare pared 14 tükki on tarrega ühes osttud ja müüdud  
 1 heina kuhi Karl Jagosonil on seisnud 2 suve Juhani niidu peal ning eest Juhan 2 rubla kahju tasumist nõuab.  
 kohus arvas  
 1., Katte kartuli keldri eest maksa 10 rubla  
 2. kaks tare pinki ei ole midagi arvatud  
 3.  
 9 kasu Uibo puu eest arvatud 2 R 50 kop  
 4., kasu kõivu ja aru puude eest 1 R  
 5 Talli ole puide eest ei ole midagi arvatud  
 6 ütte aida eest arvatud maksa 3 R  
 7 ede aida ole eest ei ole midagi arvatud  
 8 tare aknad arvatud 30 kop  
 9 tare pared 14 tükki ei ole midagi arvatud  
 16 rubla 80 kop  
  
 
</sisu>
</protokoll>
