<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 № 271.  
 Juhan Rammu tuli ette ning vastud mina ei ole Mili varaskit mitte löönud aga varas on teda peksnud ja löönud.  
 Mõistetud : et tunnistuse selge oma et Juhan Rammu Mili varaskit peksnud on.  
 otsus ; Juhan Rammu peab selle peksmise eest 24 tunni turmin olema 1 rbl.  
 valu raha maksma Miili varaskutele 2 nädala aja sees.  
 see otsus §§ 773 ja 774 järel kuulutatud.  
 peakohtumees : J._ Järv [ allkiri ] kohtumees : P.  
 Sõrg [ allkiri ] kohtumees : P._ Jõks [ allkiri ] kirjut.  
 s. Härms [ allkiri ]  
  
 
</sisu>
</protokoll>
