<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 mõisa valituse poolest kaebati et kärneri pois Peeter Dobroks on vilglaga härra kallil hobusel susanud persehe ja see märrä hobune on nüüd ju nii haiget ei tea mis sest hobust saab.  
 ja kärneri pois Peeter Dobraski käest sai küsitud et mis pärast sinna assusid sel hobusel persee tema ütles et mina ei tea isigi mis pärast ma assusin aga minu assusin küll.  
 kohus mõistis et Peeter Dobra 25 vitsa löögiga peab trahvitud sama see ropu teo ja suure kurja teo eest.  
 pea kohtumees Paap Kiudorv kohtumees Kristjan Võsoberg kohtumees Jaan Holsting Jakob turkson  
  
 
</sisu>
</protokoll>
