<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Saaluse pärisherra Paroon temale kaebas et Märt Kaht olevat teda trotsinud ning et võlas jutu teinud et Paroon olevat teda tahtnud püssiga lasta ent Paroon temale ütles et mina tahtis küll koera lasta ent mitte Märt Kadakat.  
 Märt Kaht sai ette kutsutud ja ütles et tema on küll seda kõnelnud et Paroon on tõtteste teda tahtnud püssiga lasta sest et koer on olnud temast tükk mad kaugen aja man maas.  
 Mõistet : et tunnistust ei ole et Paroon temale on tahtun Märt Kahtut lasta ning selle pärast Märti kõne enne üks teotamine on, siis peab Märt Kaht 10 rubla trahvi kassa heaks maksma.  
 see mõistmine on § 773 ja 774 perra kuulutatud ja õppusleht antud.  
 peakohtumees Jüri Valdmann XXX kohtumees Tanel Oinas XXX kohtumees Tanel Purge XXX kirjut asem / Jõgeva / Protokoll välja saanud sel 20 oktoober  
  
 
</sisu>
</protokoll>
