<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Peeter Vasser ja kaebas et mööda läinud aastal oli tema heina ma sõkkutu ja sügisel kuhi söötatud, keda Karl Matsin ja Andres Kuklas üle kaenud.  
 kahju tegiay oma Jaan Hersnik, Ado Tank ja Johann eebas.  
 Jaan Ratuks.  
 ja nõuab ega ühe käest 6rubla.  
 saiva nee kaevatav ette kutsutud ja see kaebus peale küsitud, ütleb et tema ei teadvad midagi ütelda, sõkkutu küll olevad seal olevad ka muid ükssid olnud, kuhi ei ole söödetud ennegi inemiste kakkutud.  
 Jaan Hersnik, ütleb et tema ei teadvad midagi söötmise perast, ennegi sõkumise eest oli tüdruk temal kaks söögi vahet heina riibunu.  
 Joh.  
 Vestberg ja Andres Troon kari olnud ka ühes.  
 Jaan Ratuks ütleb ka oma karja ühes käinud olevad.  
 Johann eebas ütleb et tema ei olevad Vasseri heina maad sõkkunud ei ka söötnud, kuhi ei olevad palju midagi söötatud, tuudgi söötnud ja üksnud sõrreste kari, pealegi oli Peeter Vasser ju sõkumise est päevade lasknud teha.  
 nii et kui kari niidu peal olnud, riibunu karjus heinu.  
 vallavöörmünder Andres Kuklas tunnistab, et Peeter Vasser niit olnud suutumas ära sõkkutu ja sõetetud, ja seda arvab Kuklas veel veidi olevad kahju tasumises olevad mis Vasser nõudnud olevad.  
 kaebatav ütleva et kõik oma käsko saanud.  
 otsus : kogukonna kohus mõistab et egaüks niidu üksja ja söötja peavad 2 rubla maksma, nii et :  
 Jaan Hersnik 2 rubla  
 Johann eebas 2 "  
 Ado Tann 2 "  
 Jaan Ratuks 2 "  
 Andres Troon 2 "  
 Johan Vestberg 2 "  
 kahju tasumist Peeter Vaserile.  
 Katte nädala sisen ära maksa.  
 olesid ega üks rahul.  
  
 
</sisu>
</protokoll>
