<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Jusal oli Karraske kogukonna kohus sel 1.  
 juunil 1867 koos, ning kõik kohtumehe olid man.  
 Jaan Võsu kaebas, et Hans Kiristaja on talle maad palgas andnud, kätte aasta peale kui ta tema man sulasen oli, ent nüüd ei olevat toine ajastaig talle andnud.  
 et kummagi selget tunnistust ei ole, mõisteti et nad rahho pidivad jääma, ja et kummane teinud, teise käest midagi nõudmist ei ole.  
  
 
</sisu>
</protokoll>
