<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 mõisa valitsuse poolest kaebas kubjas Jaan Pallu külast et Jaan Kerge on Kahkva mehel Tanel Leplandil 2 leisikat õlgi münud.  
 Tanel Lepland sai ette kutsutud ja tunnistas et temal on veidi õlgi meest al olnud kui tema on Jaan Kerge mant kartulid ostmast tagasi läinud, et ometigi mõisa õlgi on meest al olnud veel pealegi on Kahkva mees Tanel Lepland ise neid õlgi oma hobuse peale pannudda mis aulikud on saanud.  
 selle eest on Kahkva mees Tanel Lepland 1 rubla ja Jaan Kerge 10 vitsa löögiga trahvitud.  
 peakohtumees abi kohtumees abi kohtumees  
  
 
</sisu>
</protokoll>
