<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 No 230 protokolli edesiminek.  
 tuli ette Viidu Söukand ning vastat et tema on 4 vakka linaseemneid mis temal võlgu võetud ära maksnud tuli ette Gottlieb Anderson ning temale sai Viidu Söukand vastus ette loetud ja tema vastat et Viidu Söukand on temale 4 vakka linaseemneid ostnud ja ütles et Viidu Söukand sel aastal omi seemnitega külvas ja ütles ka et Viidu Söukand on 7 siga üle kontraku pidaanud, ja olevat ka 3 vakka rüki võlgu võtnud ja on üksitsist rükist maksnud kon tema 3 vakkast on ilma jäänud.  
 otsus  
 Mõistis kohus Gottlieb Anderson kaebduse vastu Viidu Söukand linaseemende nõudmise pärast tühjaks selle et Gottlieb Anderson on 3 vakka linaseemne külvi kontracun nimetud No 2 perra 80 rbl eest pooletera mehel Viidu Sõugandil ära müünud.  
 § 773 ja § 774 suurema kohtu käimisest kohtukäijatele ettekuulutud.  
 kuulut Gottlieb Anderson et tema otsusega rahul ei ole.  
 kuulut Viidu Söukand et tema selle otsusega rahul on.  
 peakohtumees : K._ Rämman kohtumees : Jooosep Sults XXX kohtumees : Kr.  
 kübar  
 kirjutaja F. Freimbaum <allkiri>  
 õpuseleht sel 25dal Novembril välja antud.  
  
 
</sisu>
</protokoll>
