<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Tonnis Mälk Võpsust kaebas et üks mees on tema pibo suust ära tõmmanud Räpina kõrtsin kust tema varsti 2 sammu maa tagant seda vägisi käest ära võtjad kindi on saanud võtta vars on Tõnisel kätte saanud aga piip on ise vägisi käest ära võtja kätte jäänud.  
 Pibo võtja Peeter Loos Verolt ütles et nemad tulid mulle hulgani manu turru kubjas Hendrik tosing tunnistas seda näinud ja õige olevat, et see mees nõnda vägisi Tõnis Malki pibo tema suust ära on võtnud.  
 küsitud sai pibo võtja Peeter Losi käest ütles tema härge ajama tulnud, ja rõevast ostma Räpina sahari laadal, aga kui Peeter Losi käest sai küsitud kas sul raha on, ütles tema et raha ei ole mul raha lepi eila või emata otsa, teist kord küsimise peale ütles 3 kop olevat.  
 kohus mõistis 15 vitsa lööki Peeter Losil trahviks karistamise selle vägisi pibo ära võtmise kui kurja tema ja võlsi eest.  
 pea kohtumees Paap Kiudorv kohtumees Jaan Holsting kohtumees Jakob Türkson kohtumees Paap Kress kohtumees Hendrik tosing  
  
 
</sisu>
</protokoll>
