<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kaebas Frits Leppik, et tema sulane Jaan rummast, kedas tema aasta peake palganud, olevat tema mant isa poole kodu läinud, ning eo tahtvat enam sugugi tagasi tulla.  
 Jaan rumaski isa olevat küll teda minunud, et peaks peremehe manu tagasi minema ja peremehe käsko kuulma, ent Jaan rummast ei ole mitte seda isa käsko kuulda võtnud.  
 väljaseidmine : Jaan rummast sai ette kutsutud, ning vastutas, et peremees Frits Leppik ei olevat temale tööd ei ka süüa andnud, siis olevat tema peakohtumehe poole tulnud, ning seda asja üles annud, ent peakohtumees olevat ütelnud, et tema peaks jala pealt peremehe poole tagasi minema, ent tema olevat isa poole läinud.  
 otsus.  
 et Jaan rummast ilma asjanda peremehe mant mitto päeva ära olnud, saab tema 15 vitsa löögi, ja peab jala pealt peremehe manu tagasi minema ; ning peremees ei või siis enam need puuduva päevade perra nõuda mis Jaan rummast on ära viitnud.  
 peakohtumees Gottlieb Anderson kohtumees Paap Sabbal kohtumees Joosep Parmak  
  
 
</sisu>
</protokoll>
