<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Viido Võikmann Võõpsust kaebas kohtu ees, et Võõpsust Tõnis Melki naine Katri on heinama peal teda ja tema naist tappa lubanud, ja kui Katri on koju tulnud heinamaa pealt siis on tema läinud ja on oma vikati läbi Viido Võikmani akna väljast sisse ajanud, ja ise on ütelnud et mina tema teda pea maha ja mina teid tun ei jätta.  
 ja Tõnis Melki tütar Mari on Viido Võikmanni naist ja last kiviga pildnud ja on jalgade peale visanud.  
 ja Viido Võikman palub kohut et tema ja naise, ja Tõnis Melki naise Katri ja tema laste vahel seletust peetas selle pärast et Katri Melk ja tema lapsed neid Litsis sõimad ja ehk pärast viimati kividega pildmisega suuremat kahju ei saaks tegema.  
 Tõnis Melki naine Katri käest sai küsitud ütles tema et tema heinuma peal mitte ei ole ähvardäänud, ja ei oleva ka mitte vikatid läbi Viido akna sisse aianud ega tülitsenud vastamise olevat seal Viidoga kus Viido naine vega temal on visanud ja Viido naine Liisu oleva tema tütart enne tema tares peksnud selle pärast olevat see tüli tulnud, ja Viido naine oleva tema või Tõnise oma majas tema tütre Mari hjused peast ära kaknud.  
 Tõnis Melki tütar Mari ütles küsimise peale et tema on kiviga visanud Võikmani tüdrele siis kui nemad pima on ostnud, ja siis kui Võikmani naine teda ära on peksnud tema tares siis on peale selle Mari Liisule ütelnud, et sinna ta mis sa minu võera majja peksma tulid ja selle pärast oleva Liisu temale perrä läinud tare teda peksma selle pärast et tema mööda minnes enne väljas pima müia man Liisuse on kogematut on putnud.  
 kuprav Rasatkin Võõpsust tunnistas, et Jaama mõisa pima mees on tulnud Tõnise maja manu siis kui piima ostjad on näinud läinud siis on Tõnise tütar Mari akanud sõimama et kae kus Listikk tuleva ja on sõimanud teie olete kõik Listikk ja horat, ja kui Viido Võikmani naine Liisu on läinud on Mari ütelnud kae 12 sarviline Lits tuleb, ja pärast on kividega hakanud pildma suure ja väiko kividega ja oleva ka pima mehel kiviga visanud.  
 ja enne kividega pildmist sõimamise pärast oleva Viido Võikmanni naine ja ka posti mehe naine Maril tare või võruste kindi läinud panema.  
 Aga tare sisse ei oleva mitte läinuda.  
 ja seda oleva kuprav ka näinud kui Katri Melk on käinud Viido Võikmani majaman ühe akna alt teise alla ja ise on ähvardäänud vale vikat on käes olnud.  
 Ann tosing tunnistas et siis kui pimamees sena on tulnud ja ostjad manu on läinud siis on Tõnise tütar Mari velegi seal jooksnud malk käes on olnud, ja kui neile on ütledo et kas Teie ei lähe siit ära, siis on hakanud see Tõnis Melki tütar neid kõiki sõimama nii Teie olete puhtad Listikk ja horat kõik kes Teie siin olete, aga Viido Võikmanni naine Liisu ei ole mitte neid putnud enne kui Mari kiviga on visanud Võikmani lastele ja see Mari oleva kividega palju pildnud ulitse peal inimesel.  
 ja Liisu oleva nurgata jooksnud tönnise tütart taga ajama aga ruttu on tagasi tulnud peksmist ei ole näinud.  
 ja kui pimamees taga aiama on läinud on Mari ära tare sisse läinud ja ust eest ära kindi pannud.  
 Tõnise tütar Mari ütles et tema on teise päeval peale peksmise pead suginud harjaga ja siis oleva need hjusid peast ära tulnud ja arja seest välja võtnud mis kohtule näha todi.  
 Mari on 11 aastaiga vana.  
 Katri Melk ütles et tütar Mari ise on temale need hjused lauda Sufladikust kätte andnud.  
 kohus mõistis, et tenis Melki naine Katri peab 24 tundi mänter olema, ja tütar Mari peab 1 rubla trahvi vaeste laadikus maksma.  
  
 
</sisu>
</protokoll>
