<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette tuli Troosa Andres Valk ja kaebas vana valla vanema Jaan Lepsoonia ning kirjutaja Peeter nelsin peale, kes temale magasi vilja laenu summasi oma laenud raamatus ümber muutunud ning ei ole õigede üles kirjutanud ja temale sedaviisi magasi võla jätnud mis temal sugu nii palju ei tohi olla.  
 minul peab ennegi oma teadmise perra olema 4 moodud 4 Garnist rüki.  
 Mina pani mineval aastal 12 mõõdu kesvi pandis rüki eest nüüd jääb see ilma paniita seisnud ja ei ole raamatusse tasa kirjutatud, kevade võtti mina neid välja ja kirjuteede ennegi kesvi ette nõnda et minul 24 mõõdu kesvi on saadu kuna mina ennegi 12 saanud ole.  
  
 
</sisu>
</protokoll>
