<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 mõisavalitsus kaebas rehepappi Kusta Roose peale, et see Kusta oli ühe mõisa korralise nimelt Anni Aru ropuviiega ligedas teinud.  
 1.  
 Els Thaler tunnist, et tema näinud on kui Kusta Roose peretares, edatarest tagatare on Anni Aru manu läinud, ning selle Anni põll olevat perra Kusta manu minekut kelik olnud ja Anni kõrval olevat ka lomp nätta olnud.  
 selle Kusta käes ei ole kedagi annumi ehk ka muud nätta olnud, ja Els arvab, et see lomp Anni kõrvale muido ei või olla saanud kui Kusta ropu tegemise läbi.  
 2.  
 Ann olin tunnist seda sama, kui Kusta Roose Anni Aru manu on läinud, siis olevat Ann tännitama ja ikma nakanud, ning ütelnud " et see Kusta teda oli ropu viiega ligedas teinud ", ja Anni Aru põll olevat kelik olnud ning ka lomp kõrval.  
 Ann Aru tunnist ka ise seda sama.  
 Kusta Roose salas seda ära, et tema ei ole Anni mitte ühe ropu viiega ligedas teinud, olevat ennegi ühe räti veega ligedas teinud ja sest rätist vett Anni peale piitsitanud.  
 otsus : et Kusta Roose ei jõua seda ühtegi viiega tõttes teha, et tema Anni oma rättiga ligedas on teinud, sai temale selle ropu töö eest 15 vitsa löki karistust mõistetud.  
  
 
</sisu>
</protokoll>
