<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Jaan Loodus ja Jüri Raba palusid kohus alla seisva lepingut üles kirjutada.  
 nimelt.  
 Jaan Loodus loab Jüri Rabale üks pool vakka maad kõige hoonetega kokku ja Jüri Raba teeb Jaan Looduse maja vana töö kõik, mis majas teha on, nii kui hoopose rauatamine, kuni raua tegemine, ehk mis veel majas tuleb vana tööd teha.  
 kui Jaan Loodus vastse Vankre rauata, selle eest piab maksma.  
 tee eest suure tee pealt kuni Raba Seppa kuni maksab Jüri Raba Jaan Loodusele 1 R. see leping kestab kolm aastad.  
 see leping on kirjutud 23.  
 april 1887.  
 otsus.  
 seda lepingut kinnitada.  
 peakohtumees kohtumees kirjutaja A._ Mule [ allkiri ]  
  
 
</sisu>
</protokoll>
