<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 9 oktoobril kui see 18 Septembril Tolama Rendi Herra kaebus vastu Räpina Saremõisa metsa vahtide Agija pinni laskmise pärast ette oli loetud mötsavaht Jakob Kiishäid ütles et tema laseb Herra käsu peale kõik maha mis ette tuleb.  
 mötsavaht Frits Mellberg ütles et nemad on mõlemad lasknud neid koeri Jakob on pärra lasknud ja tema on enne lasknud.  
 Jakob Kiishäid ütles, et tema on 3 sauna Tolama Rendi Herrale andnud et koeri ära lasko Räpina metsa tulla et härra käsk maha lasta kohus mõistis, et Jakob Kiishäid ja Frits Mellberg kumbagi peavad koeere laskmise eest 5 rubla maksma kokku 10 rubla.  
 ja Jakob Kiishäid peab selle eest 1 rubla vaeste laadikus trahvi maksma et tema lapju lubada maha lasta mis ette tuleb  
 § 773 on ette kuulutado  
 Kaebaja ja kaevatav palosid prottokol.  
  
 
</sisu>
</protokoll>
