<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 kirriko vallast Larka naine Kristi on tellinud jüri paevast 1866 Jaamamõisa monakas tulla, tema saab korter ning vakka alla maad, 1 / 2 põllus ; ütles lehmil põhku ja talve 5 ld heina päeval.  
 mehe õigus on iga paev tööle käija, naise õigus on suvel pool aeg talve 1 paev iga nädal tööle kaa.  
 mehe paeva palk on suvel 25 kopik talve 20 kopik naise palk on alati 15 kopik.  
 Jalla töö paele on monakal oma ristat.  
 paeva palga paele suure vikatega nitmise est maksetaks mehel nii kui naist 3 kopik.  
 paeva palka manu.  
 moona maksab 12 vakka rukki vakk 135 kop 2 vakka soormad 144 5 süld puid süld 1 rub tukki kauba töö est maksetaks 1 vakka maa heina tegemise est kokkupantud 40 kop 1 vilja 75 1 sülda kravi, 5 ja l 2 j_p 1 1 / 2 ja sugav põllus 3 kop 1 puid saega lõigata lõhutud sula pantud 30 1 vakk kartuselet puhtas võetud 3 1 Ld linu puhtas rabatud 20 valla maksud maksab monakas omast palgast.  
 Tenistus peab enne jõulo ülesütelda, nii tellitud ja karaha 1 rub maadetud 15 veebr 1866 Larka XXX  
  
 
</sisu>
</protokoll>
