<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kaebus.  
 ette aste Karl Parmson ning kaebas, tema kadunud veli Jakob Parmson olevat sel 1874 aastal, Kusta Silanaruskile Räpina valda võlgu anda, ning nimelt :  
 1, kaks vakka rüki a, 250 k. 5 rbl.  
 2, üks kott sola 4 rbl.  
 20  
 3, ühe lehma peale antud 10 rbl.  
 4, üks lammas poiega 2 rbl.  
 5, üks 3me nädaline vasik 1 rbl.  
 6, puhast raha 25 rbl.  
 7, sulase saapa ja käeraha 7 rbl.  
 8, rendi rahas 25 rbl.  
 Summa 79 rbl.  
 on Kusta Silanarusk võlgu, ning olevat tema kadunud veli Jakob Parmson enne oma koolmist nitada lubanum et kõik need väljas pool seisva veike võla peavad temale Karl Parmsonile sama.  
 tunnistaja selle man on Gusta Hanson ja Peeter Kiheidering Gusta Hanson ja Peeter Kiheidering tuleva ette ning tunnistid, et kadunud Jakob Parmson olevat seda nitada lubanud.  
 Kusta Silanarusk tuli sel 22 Septembril s.  
 a. ette, ning tunnist, tema olevat kõik seda võlga mis temal kadunud Jakob Parmsoni käest olnud võetud jälle kõik tasunu, ning ei tea midagi enam võlgu olevat.  
 sead asi jääb poolelem selle et tunnistust manu vaja on, sest Kusta Silanarusk salgab.  
  
 
</sisu>
</protokoll>
