<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Villem Muntson oma naisega mina ning pojaga Gusta, Jakob Peeter ning karl tuleb ise oma voriga kahkvast jüripäeval 1870 Räpina mõisa monakas.  
 Villem saab kannul korter ning vakaalla maad ( 1 / 4 ukse man 3 / 4 polos ) 5 sülda puid, 1 lehm põllu põhku ja 40 lu heinad või kui heinad ei sassus saab Villem suvel 1 ossatükk heinad poolesteta Villem jaGusta käiva iga päev tolle kus neidpantud.  
 Mina käib suvel 3, talvel 1 päev iga nädal tolle, kui neid voetas.  
 tõise punkti kui Johann linnasel lapse palk on alati 7 1 / 2 kop päevan.  
 Villem saab moona 18 vakka rukki van maksab 135 kop " " 3 " soo... 144 " tõise punkti nii kui Johann linnasel peale see 3 rubla on tellitud et mõisavalitsus võib mõne kord vist riistav mõista, ilma et monakas võib kohtu manu kaebata.  
 Räpina kohtu maja sel 15 oktoobril 1869 Villem Muntson XXX  
  
 
</sisu>
</protokoll>
