<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Kahkval sel 19 juunil 1867.  
 kaebas mõisavalitsus et tema on Johan Linderi maamõõtja manu töö mehes kaubelnud 9 rubla kuu eest palka lubanud Johanil enda jõe peal ning 1 rbl käe raha Johanile kätte andnud.  
 ja nüüd on 4 nädalat Johanit odanud maamõõtja manu ja Johan ei ole seeni ajani veel tulnud.  
 ja nüüd ütleb Johan et temast tulejat ei sa.  
 kohus mõist Johanile kolme süi eest 15 vitsa löki.  
 1.  
 Johan ei ole mittu aastat pearaha maksnud.  
 2.  
 Johan on juudi varastanud ja pealegi veel peksnud.  
 3.  
 et mõisavalitsuse käest käe raha võtnud ja tema ei tule.  
 peakohtumees M._ Musting J._ Lepland J._ Sepp  
  
 
</sisu>
</protokoll>
