<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 olid ettetulnud selle valla hiljuti äärasurnud ojatalmaniku Peep Rihmi pärijad : poead Jaan ja Kusta, tüdres oma eestkustatega : Leena, Viio ja Miina ja tema II abikaas Mai ja sai nõndele katund Peep Rihmi testament etteloetud, mis selle kohtu nõudmise peale Kusta Rihm 9.  
 Veebr.  
 c.  
 siia ette oli toonud, kus ta juba lahti oli murtud.  
 seesama on 30.  
 oktoobr.  
 1868. a. katund põld õpetaja G.J._ Schartsi kirjutatud, Peep rihmist ja V Tartu kihelkonna kohtust 11.  
 Novbr.  
 1868 sub № 2207 kinnitatud.  
 Peakohtunik : J Niilbe kohtinik : H._ Lukaks d : J._ paremann kirjut.  
 as.  
 Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
