<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Tanel Helm tahab teise abielu sisse astu ja lubab oma esimise abielu lastile poeg Andre 1 lammas tütar Katri 1 lammas " Leena 1 lammas " Ann 1 lammas  
 Laste vöörmündri Johan Nasar " " Tanno Helm  
 sel 29.  
 detsembril 1872  
  
 
</sisu>
</protokoll>
