<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Johan Parik tuli ette ja andis üles et temale on 8 rub.  
 kõrtsi võlga Eduard Nikopensiuse käest saada mis ta palub välja nõuda, mis üle mulle kvitung ette näidata on.  
 Eduard Nikopensius vastab : nii palju minule temale maksa ei ole ; pealt 3 rubla mulle temale maksa on ja selle üle ooles mina temale kvitungi vastu andnud.  
 kvitung mis Johann Parik kogukonna kohtule ettenäitas oli uuesti ümber tehtus summa nõuriga mis Eduard Nikopensius meta oma ümber tehtuks ei tunnista olevad.  
 Mõistus.  
 kogu konna kohus mõistab et Eduard Nikopensius peab 3 rubla 50 kop.  
 2 nädala sees Johann Parikale välja maksma.  
 üle selle nõudmist mõistab kogukonna kohus tühjaks sest et tunnistust ei ole ja kvitungi summa nõuri ümber on tehtus mis meta õigeks ei või arvatud saada.  
 otsus sai T. r.  
 s.  
 r.  
 §§ 773 ja 774 järel etteloetud.  
 Parik ei olnud meta otsusega rahul.  
 äärakiri väljaandud.  
  
 
</sisu>
</protokoll>
