<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Asi 25. juulist c.  
 edasiseletatud sub № 37.  
 Vapeale olid ka veel mõisapoisid Ludvig _ ja Kusta Tsirk ülesantud.  
 saivad ettekutsutud järgimööda ülesantud süüalused poisid eestkostajatega ja neile kaebdus etteloetud.  
 1.  
 Jaan Urb 16 aastane vabandas, et see olla tal esimene kord keldris käia olnud.  
 mõisapoisid Ludvig_ ja Kusta Tsirk olla teda kül ju ammugi enesega keldri vargusele kaesa kutsunud, tema aga ei olla enne seda kunagi nõndega läinud.  
 ka olla Tsirk talle enne seda keldrist varastatud pairist juua andnud.  
 2.  
 Daniel George, 15 aastane, ütles enesel esimene kord keldris käia olevat ja ei ütelnud ennast ka enne seda sest asjast midagi teadvat, vaid selle pühapäeva lõunavahe mil asi oli olnud tulnud eelnim.  
 mõisapois Jaan Urb kodu tema ja Jakob Kallase juure ja kutsunud neid enesega ühes jõkke suplema.  
 nad olla ka läinud.  
 Aga mõisast läbiminnes viinud Urb neid keldri poole, tõmmanud sealt õlgisse seest paar pudeli pairist välja ja andnud neile juua, kus juures ta jutustanud, et ta Ludvig Tsirk ' aga juba ammugi keldris olla käinud ja need pudelit olla nad enne seda õhtul ( poolpäeva õhtul ) keldrist väljatoonud.  
 suplemast tagasistule olla ta neid õhtul tagasikutsunud ja veel õlut anda loaanud.  
 nemad olla siis ka õhtul mõisase tagasi läinud, sest et Urb neid jälle kutsuma tulnud.  
 siis on Urb neid keldri juure viinud, seal ukse lahti kangutaanud, käe sisseaeaanud ja riivi eest äära lükkaanud ja siis nõndele õlut välja kandma hakanud, kuni Juhan Kepp senna tulnud ja nemad põgenema pistnud, Urb aga sellepäärast kättesaadud, et keldrist mitte nii ruttu välja ei saanud.  
 3.  
 Jakob kallas, 15 aastane, räkis niisama nagu Daniel George.  
 4.  
 Ludvig_ ja Kusta Tsirk, esimene 15 teine 13 aast.  
 vana, ütlesid, et nad millaki keldris ei ole käinud, olgu kül Jaan Urb neid mõnel korral enesega ühes olla kutsunud.  
 arvate, et see asi üle 10 rubla suur on, siis ei või see kohus selle lõpuotsust anda vaid otsustab ; " see asi keiserl.  
 kohal.  
 maakohtu kätte otsuse tegemiseks äärasaata.  
 " see otsus sai seaduslikult kuulutatud.  
 kopia 21. Augustil äärasaadetatud.  
 peakohtunikk J._ Niilbe [ llkiri ] kohtunik : H._ Lukaks [ allkiri ] d.  
 : J._ paremann [ allkiri ] kirjutasin Tuping [ allkiri ]  
  
 
</sisu>
</protokoll>
