<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette tuli Võrult Peeter Pae ja kaebas, et tema ostnud kevaja sel aastal Jaan Suurema käest ühe heina maa tükki 7 rbl.  
 25 kop.  
 eest ; ent Jaan Suurema olevat see heina maa ühele teisele nimelt Vanase_Karitsa mehe Johan Hakmannile äära müünud, kes ka seda nimetatud heina maad äära teinud ja tema ( Peeter Pae ) jäänud heina maast kui ka rahast ilma ; tema nõudvat Jaan Suurema käest oma raha 3 rbl.  
 25 kop.  
 tagasi saada, ja kahju tasumist 6 rbl.  
 75 kop.  
 sest et tema selle heina maa pärast kahju saanud.  
 tunnistaja olevat Jaan veski ja Johan Jantra.  
 Vastatud kaebuse peale Jaan Suurema, et tema küll Peeter Pajule ühe tükki heina maad müünud ja ka selle eest 3 rbl.  
 puhast raha selle käest saanud ja 1 / 4 toopi viina, ent et see ( Pae ) lepitud hinda, mis 4 rbl.  
 mis veel maksmata jäänud, äära ei olevat maksnud, selle pärast olevat tema Peeter Paio käest oma heina maa äära võtnud.  
 peale selle ütles Jaan Suurema, et see sama heina maa tükk olevat temal ju enne seda müümist Vanase_Karitsa mehe Johan Hakmannile äära müüdud, ent see ei olevat seda võtnud, selle pärast olevat tema seda heina maad Peeter Pajule kaubelnud.  
 Peeter Pae tõent, et Jaan Suurema ei olevat seda 4 rbl.  
 tahtnud ja olevat palunud, et tema ( Peeter Pae ) talle maa xxxtamise peale lina seemnit võtta.  
 otsus : Jaan veski, Johan Jantra ja Vanase_Karitsast rätsep Johan Hamkmann ette kutsu.  
 peakohtumees : J._ Kabist [ allkiri ] kohtumees : P.  
 Sillaots [ allkiri ] " P._ Klaas [ allkiri ]  
  
 
</sisu>
</protokoll>
