<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Joosust Peeter Jaanson ja kaebas Märt Porile peale, ja nõuab ta käest oma hoopist, mis ta 24 aasta eest talle andnud oli mitte hinda ennegi hoopist.  
 tu hoopine maksnud Jaani päeva laaatele 36 rubla.  
 ja nõud tuud sama kätte.  
 Märt Porile ses kaebuses ette kutsutu ütleb et tema ostnud küll Peeter Jaanson käest hoopuse ja maksnud ka hoopuse eest laaatele 13 rubla äära nii et Peeter Jaanson veli Jaan Jaanson andnud 10 rubla ja 3 rubla andnud tema asi, siis sama laada peal.  
 peale seda andnud tema Jaan Jaansonil ühe lehma 9 rubla eest, ja ühe rubla maksnud Jaan Jaanson eest pearahas.  
 ja nii saanud see raha tasa.  
 ja loab 10 rubla ära maksa, kui Jaan Jaanson Peetrile maksnud ei ole.  
 otsus : kogukonna kohus mõistab et Mart Porile peab 10 rubl.  
 Peeter Jaansonil ära maksma, kätte nädala sisen, ent kolm rubla mis vaidlemise al on, jääb tühjaks.  
 otsus kuulutati § 773 ja 774 p.  
 T._S. 
 Märt Porilo loab ka seda 3 rubla ära maksa ja lepisid ära.  
 peakohtumees Jaan Luik kohtumees Peeter talumees [ allkiri ] do.  
 : Johan Punnak [ allkiri ] do ; : Jaan Hengo xxx 15 Februar 1878 10 rubl.  
 Jaansonil välja makstud.  
 17 märts 1879 P._ Jaansonil koopia  
  
 
</sisu>
</protokoll>
