<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 55 Väimelles sel 9 tetsember 1871 kokkukuna kohtu ja valla valla valitsuse man sai Ara sellutlus et Toomas Rätsep võttab enda ja omi lastepeale selle toomas Rätsepa esimese naise laste, Liisu Rätsep, varandus 13 rubla maks ja selle tunnistuia oma ka tema vöölmonder Mihkel Soosaar ja Andres Liloson man olid voolmonder Mihkel Samuson ja Jakkop Paal valla vanem A._ sul  
  
 
</sisu>
</protokoll>
