<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Timofei Ivanov lasubGov kaebab tema on esimelt katon keest 30 rubla laenanud ja õnda tua päle suve päle leppinud, tema ei ole tahtnud suves katon man olnud sus on valla vatnud ning maksnud 10 rubla ja katon on 14 rubla tahtnud, nuid kellab tema seda sepa.  
 katon tule kohtu man ning vastut tema annab sepa eha meelega kette kui nie lubatu raha 4 rubla selle eest et ta enne aeg on ära leinud, maksa paele see kaebab Timofei, et katon toemehe on tema tares 4 andale kortelis olnud, nelja aasta taga katon vastut : selle päle tema mitte ei meleta kust mittagi, mis pärast ta enne ja is lauda, kui ta nie on sus tahab tema ka  
  
 
</sisu>
</protokoll>
