<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 No protokolli edasiminek.  
 [ tuli ette Juula Lambing ning tunnist ( Paap Parmann on temal seda tunnistaanud ja selle on tema ka tunnist ) tema on näinud et käi on ] niisamuti kui No 100 ja vanep Kusta Ternask 3 päeva turmiga trahvi  
 otsus  
 Mõistis kohus Kusta Ternaak kaebduse Juula Lambing vastu trostmise poolt tühjaks, selle et ühtegi tunnistust ei ole.  
 talr.  
 seadr.  
 § 773 ja 774 kohtukäijatele ette kuulutud.  
  
 
</sisu>
</protokoll>
