<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette tuli Samuel seaks ning kaebas Gusta kasuk peale kes Võrul käies tema suure särgi äära pandnud, ning kõrtsi äära joonud poole teise rubla eest mis temal asi oma raha 8 rubla peab maksma.  
 sai Gusta kasuk kusitud ütles see ole mina kül maha pannud selle hinna ala mina muretse see temale pea tagasi.  
 Mõistus kogukonna kohus mõistab Gusta kasuk peab 8 paeva sees see sark Samuel ääsksele äära tooma, kui ei too selle aja sees siis maksab särgi hinna mis see särk väärt on.  
 otsus kuulutadi T r s § 773 774 perra ette.  
  
 
</sisu>
</protokoll>
