<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 No protokolli edasiminek.  
 kutsuti ette Peeter Rämman ja küsiti kas tema on puid toonud metsast ilma loata, ja tema vastat et ei ole tol korral mõtsas ei ole ja lubanud tuua puid ega tee peal koju tulles on Jakob Rämmaniga kokku saanud kes ka puud tõi ja on koju tulnud.  
 kutsuti ette Jakob Rämman ja tema tunnist et on küll toonud 1 üksatäie pakku sömaid.  
 tuli ette Jaan Lepikov ja tunnist et oli küll olnud ametsö.  
 tuli ette Ans Liivak ja tunnist et oli 65 algu olnud, ja oli enam sömaid olnud kui pirru puid.  
 otsus.  
 Leppisid enda vahel niiviisi ära et Peeter Rämman maksab 2 rbl.  
 trahvi ja saab loatu puu.  
 Peakohtunik : Peeter Urtson kohutnik : Kusta Rämman kohtunik : Jooosep Oinberg  
  
 
</sisu>
</protokoll>
