<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 kihelkonna kohtu kuulutamine et kõik Rahaarv vana mis Parakravi 743 perra Saatuse raamatu perra on 2 rubla travi kui sedda ei täiteta.  
 Peep kruntalile on see kohtupoolest kuulutatud et tema peab tampu 2 linat pärast peni soki raha maksma ek see peni sab viga Hendrikele.  
  
 
</sisu>
</protokoll>
