<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 tuli ette Via Pikka pärisomanik Jaan Bragi, ja palle kohut, et tema omal rentnikul Jaan Mark´il tahab sedaviisi üles ütelda_, et tem ( m ) a ( J._ Bragi ) see mäe maa, mis suusõnaga on lepitud, tuleva aasta, see on Jüri päeval 1878, Jaan Mark´i käest ära tah_ ap võtta, selle, et lepingut ei ole pidanud, ehk ei ole täitnud, ent, et Jaan Mark ei ole kolme kohtu päeva kutsumise peale, kohtu ette tulnud, siis jäi kohtu hoole alla, üles ütlemine kindmas.  
 _ ( allkiri )  
  
 
</sisu>
</protokoll>
