<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 ville sel 17 September 1875 man olid : peakohtumees Jaan Thalfeld abikoht.  
 Jaan Kausaar " Johan suits ette tuli Hendrik Kikkas ja kaebas et olevat tema niitud ära poimanud Karl Lauk tütrigo aja nouab selle eest 10 rubl.  
 tasumist ja olevat seda näinud Hendrik Kärblane.  
 tunnistaja Hendrik Kärblane ütles välja et olevat näinud poimvat : Ann Rautsaar, Liso Vaglakes, Ann Lauk ja Juhan Kausaar naine ja tütar.  
 Ann Rautsaar ütles et mina ei ole tema niitud poimanud ei ka muid seal näinud poimvat.  
 Liso Vaglakes ütles et meie ei ole mitte tema nii peal poimanud, ega oma peal.  
 Ann Lauk asemel tema veli Karl, ütles et ei ole mitte tema niidu pealt heina poimanud.  
 Johan Kausaar naisest ja tüdrukust ütles Hendrik Kikkas et nendega ei ole minul midagi tegemist.  
 kohtumees Johan Kausaar, kes Hendrik Kikkas kutsumise peale seda niitud on ule kaenud, ütles et seal oli poemet ning oli ka hobuste jälle sees ning ütelnud Hendrik Karblane et minu hobune oli siin niitun.  
 mõistet : Ann Rautsaar, Liso Vaglakes ja Ann Lauk peavad igaüks Hendrik Kikkas heaks 40 kop nelja nädala sees niidu poinemise eest kätte maksma.  
 _ see mõistm.  
 on § 773 ja 774 perra mõlemaile kuulutatud ja õppus leht välja antud.  
 pea kohtumees [ peaks olema allkiri ] Jaan Tahlfeld abikohtumees Joha Kausaar XXX " Juhan suits XXX kirjut.  
 [ allkiri ] Jõgeva.  
 Hendrik Kikkas saab oppus leht ja Protokoll sel 20. septp välja.  
 N 7.  
  
 
</sisu>
</protokoll>
