<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Ann Peetri läks Mikson taht teistkord abielu sisse astu ja on oma sisse toodud varanduse üles kirjutalasknud tütre Miilile 1 lehm hinna perra arvatud 25 rubla 1 lammas " " " 3 " 1 rõivad kast kõige rõivaga väärt 25 rubla Summa 35 rubla  
 peakohtumees J._ Kabist [ allkiri ] kohtumees P._ Klaas [ allkiri ]  
  
 
</sisu>
</protokoll>
