<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 9210a. 8. Mail ilmusid Krootuse vallakohtu ette Krootuse vallamajasse talupojad Kiidjärve vallast Kuurvere veski pealt Hendrik Leis Jaani p.  
 ja David Samo p.  
 sõrason Kioma vallast viira talust ja palusid järgmist lepingut kohtu poolt kinnitada.  
 § 1.  
 Hendrik Leis annab oma Kioma vallas oleva _Viia Adami talu kolmes aastas Davit sõrasoni kätte rendi peale, nimelt 23aprillist 9210a. kuni 23aprillini 1905 a. § 2.  
 selle Vi_Adiraami talu eest maksab David sõrason Hendrik Leisile iga aasta 90 rubla renti ja nimelt pool 1 aprillil ja teine pool 1 Detsembril.  
 sõrason maksab ka kroonud kui ka valla maksud ja orjab valla orjused ; mis uuest Kroonud poolt peale pannas ei puudu rentnikule.  
 § 3.  
 rentnik peab niisama palju rükkid külima kui kätte on andud ; kui nende kolme rendi_aasta sees rohkem rükkid teeb, kui praegu on, siis maksab Hendrik Leis tegemise kui ka seemne välja ja kui rukutele konti jahu saab pandud maksab peris_onang välja.  
 § 4.  
 rentnik külleb 3 vakamaad ristikheina oma seemnega, mida päris omanik äära mineku korral välja maksab.  
 § 5.  
 rentnik võib 3 vakamaad lina ja 4 vakamaad kartulit teha, muud maad võib rentnik oma heaks arvamise järgi pruuugi.  
 § 6.  
 õne ei heinud ei tohi rentnik välja vedada, kui seda peaks juhtuma maksab rentnik iga puuda eest 1 rbl, aga mis asi sisse on toonud võib äära viia peale talu omanduse.  
 § 7. Mis rentnik peale katusse suuremat parandamised parandab, maksab peris_onang rentnikule välja, mis uued katuse paneb, maksab vedamise kui ka töö ja matirjali välja.  
 § 8.  
 rentnik peab niisama palju maad kündma kui kätte saab andud on küntud.  
 § 9.  
 ülesütlemine on esimesel aastal kuni 25 juulini.  
 D._ sõrason [ allkiri ] H._ Leis [ allkiri ]  
 üks attus üheksa saada teisel aastal 8 ilma on Krootuse vallakohus Krootuse vallamajas eesseisvat suusõnalist lepingut kinnitanud, mis juures vallakohus tunnistab, et lepingu osalised Hendrik Leis ja Samo p.  
 David sõrason kohtule isikulikult tutavad, et neil seaduslik õigus ahisi teha on ja et nad oma käega eesseisvale lepingule allakirjutanud on.  
 kohtueesistuja as : M Kikkas [ allkiri ] kirjut k koju [ allkiri ]  
  
 
</sisu>
</protokoll>
