<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kohus üle peab oma istmist.  
 Peakohtunik T.Veits [ allkiri ] kohtunik K._Asi [ allkiri ] " J._ kuhi [ allkiri ] IrjK kesti [ allkiri ]  
  
 
</sisu>
</protokoll>
