<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Jaak Punnisson Võõpsust kaebas et Võõpsust Tonnis Melk on temal 9 rubla raha Räpina Saksa kõrtsin kõige kotiga ära on varastanud ja mis ostmise läbi kätte on saanud, Tõnise särgi siilo või võdri vahelt, aga raha kotti ei ole kätte saanud.  
 Jago taskust on see raha ära kadunud.  
 Tonnis Melki käest sai küsitud, ütles tema et Jaak Punnisson on temale laenanud raha aga tema ei ole mitte Jago käest varastanud raha.  
  
 
</sisu>
</protokoll>
