<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 tunga Jaan on ennast oma pea Rein trtusega Mari 1 laps Leso omaga naisega monakas to viisi palganud et tema tuleb juripäeval 1866 mõisa a saab mõisa korter ning 1 1 / 2 vakka alla maa 2 lehm mõisa põllu põhk _ 1 kahe hobuse kornud rukki 2 taovile plgi lehmi jaous Peedo ja Mari õigus on iga paev tolle tulla, naise õigus on suvel pool aeg tööle tulla talve 1 päev iga nädal.  
 suve palka on mehel 25 kopik, talve 20 kopik paev n.  
 naise palk pm alati 15 kopik.  
 Lapsed kui kõlbavad tööle, saavad poole naise palka.  
 moona maksab rukki 22 vakka maksab vakk 135 kopik soormad 3 1 / 2 vakka 144 puid 3 süld süld 1 rub tukki kaupa töö est maksetas 1 vakama vilja lõikus ja kokupanime 80 kp 1 heina tegimene 40 1 vakk kartufli võtmine 3 kop 1 sülda puid saega lõigatu, lõhoto sula viisi kokku pandud 30 kop 1 selt kravi 2 jalg põhi 2 jalg sugav 6 jalg lae 4 kop 1 Ld lina rabatud 20 kop Heina saab 1 osatükk pooleks teha, kes paeva palga suure kaetega nõndab saab  
  
 
</sisu>
</protokoll>
