<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 N 40sest 9.  
 aprilist c.  
 edasi arutatud : Maarj Juud oli seekord siin ja sai siis eestkustjaga ülekuulatud.  
 ta tunnistas, et ta sest puuvargusest midagi ei olla kuulnud ja näinud.  
 Otsustati : Peeter Usin, Gustav Riihm ja see seal varguse otsimise juures olnud Kähi peakohtumees seks 14.  
 mis seadusliku tagasijäämise trahvi juures ettekäsutada lasta.  
 peakohtumees : Joh.  
 Niilbe, kohtumees : A._Luk XXX d : P._Aabel XXX kirjutaja A._Tuping  
  
 
</sisu>
</protokoll>
