<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Karraski Mihkel puu varguse asjas on kogukonna kohus mõistnud et teda ei või vanaduse pärast peksmisega trahvi saab kates päevaks kinni pandud Pa kohtu mees Karel Vosso xxx kohtu mees Mihkel tulnud xxx d.  
 : Jaan Värs xxx kirju J._ Raig  
  
 
</sisu>
</protokoll>
