<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 protokolli edesiminek N148.  
 Daniel Glasmann Gustav Parmann välja jäänud.  
 otsus 21ses Detsembris ette kutsu Ants Liivak Daniel Glasmann Gustav Parmann.  
  
 
</sisu>
</protokoll>
