<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Vidrik Parmson kaebas et ording Jaama mõisast on tema noda võtnud ja Jaama mõisa alla viinud ja seal uniku ära mädendi lasknud T ??? anti Döringi käest sai küsitud ütles tema seda õige olevat.  
 Vidrik Parmsoni noudmine on kahju eest 5 rubla kohus mõistis et T ??? anti Döring peab see eest 2 rubla Vidrik Parmsonil kahju eest maksma.  
 pea kohtu mees Paap Kiudorv kohtu mees Kristjan Võsoberg Paap Kress Jaan Holsting  
  
 
</sisu>
</protokoll>
