<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1827</aeg>
</head>
<sisu>
 
 Kikkaadikeda David kaebas et tema välja paelt Kluse Johann 1 koorm rukkit oli varastanud Johann tunnistas see vargus ära ja sai temal mõistetud et tema 1 1 / 2 V rukkit ja 20 kubu Ölge maksab ja oma üleanetuse est sai temal 30 hoopi vitsu.  
  
 
</sisu>
</protokoll>
