<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Räpina mõisa valitsuse poolest kaebati et metsavaht Gustav Puksand on kindi võtnud mõisa reiestikust mis kasuma on pantud toidest Gustav kissandil 2 hobust.  
 selle eest nõuab mõisa valitsus 1 rubla hobuse pealt kokku 2 rubla pantimise ja kahju raha.  
 Gustav Kitsand ütles, et poole tunni aga väga lüheda aiaga on seal hobused peale läinud mõisa metsas.  
 Rein Naglandi ja Gustav Ritsbergi tunnistuse pärast jääs poolele.  
  
 
</sisu>
</protokoll>
