<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Gustav Grukudlson andis üles Johann Ranberg on tema käest üks piip varastanud, ja tahab selle est raha.  
 homarv Jaan saab seda vargus selgest teha.  
  
 
</sisu>
</protokoll>
