<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Karraski Jusa majas sel 1 _ matsel Märtsil 1868.  
 Jagob Astel Tammemees tuli ette kaebas et Karraski peremees Mihklil Troon on mineva jaakobi päeva ümber tema viie ajasta vanuse lastest üle sõitnud.  
 Krotus mehe Kusta Lummi ja Taniel Raig ning ka Pikandi mõisa kubjas Juhan heal olevat ka seda näinud, Mihkli Troon käest sai nõuetud, kus ta seda on teinud, Mihkli ei salga, ega ütles : tema ei olla mitte üle sõitnud ; ega laua kirikust tulles, kon hulku hobusid lamma ilmaga parmi pärast kõvaste sõitnud, ning mina ka nende perra : seal kargap ühe korraga naine, last sanud vahelt hobuste nina teiselt poolt teisele poole teed, ja mina vanud inne mina ei näe mitte, et ka teine väikene last tema perra jooks, keda siis minu hobune, sest et nii käitselt kinni pidada enam ei jõua, ratta juhi ning tee maha vedasi ; ent mitte ratta üle ei lä.  
 ennesimetat Krotus mehe ning ka Pikandi kubjas, kutsuti ette : Kusta Lummi ja Taniel Raig ütlesid : nema oma küll näinud, et Mihkli Troon telle otsaga last on maha ajanud, ent kui palju haiget saanud, seda nad ei tea, ei ole ka muud midagi näinud.  
 Juhan heal tunnist : tema ei ole midagi näinud, muud kui seda kära kuulnud, sest et tema ees hobusid läinud.  
 kogukonna kohus arvad : et Mihkli Troon üks vana tõtelik inemine, ning kepeale laua kukerst tuleja olnud, siis ei või seal mingi sugust kustus või kõrgemeelt olla ; ning kui lastele on haiget saanud siis on ta üks kogemata juhtumine olnud, kellepärast kõige enam laste ema süüdlane on, sest ta pidi oma last, säratse holga rahva möödaminemise aegu käe kõrval hoitma, ning mitte vallaliselt oma pead laskma tulla.  
 kepeale pidi Jakob Astel õkva tol korral see last siin näutama, kas talle ka tõtteste haiget, ja kui suurt haiget ta oma saanud ; ent nüüd poole aasta pärast on tuttu, et ta taht ilma asjad kiusu ajada ja maksu saada, selle pärast ei või siis kogukonna kohus midagi mõista.  
 vallavanem J._ tulnud  
  
 
</sisu>
</protokoll>
