<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette tuli Peeter Tropsin ning andse üles et mina ooles oma rendi maa kotuse peale ühe aida vahtsist palkest üles ehitanud hinnale kõige katusega 25 rbl.  
 Kusta Viiand keda palki müünud on andse tunnistust et tema 150 palki müünud on ning ka kohtumehe nägid et tema ka Vintsust eluma käest katuse lava on vedanud.  
 otsus : On Peeter psTronil oma rendi maa kotuse peale 1 aed ehetatud mis 25 rbl.  
 vaard on.  
  
 
</sisu>
</protokoll>
