<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Hiere Johann Mõttus oli viina palotamise man 7 toopi piiritust 83 ° kõva varastanud : sai selle eest 30 vitsa löki trahvi mõistetud.  
  
 
</sisu>
</protokoll>
