<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel samal peal need samad kohtumehed.  
 tuli ette Johan Loodus ja kaebas.  
 " Mina tahtis ühel Pühapääeva õhtu mööda suurt teed kodu mina ja tee peal olid hulku poisse, ja kui ma neist 30 kummu oli mööda läinud, hakasid nemad minu väga ropuste sõimama.  
 Johan pilke oli volrever käes, kellega ta mind ähvardas lasta, mina jäi ka seisma ning ei lausu mitte ühte sõna.  
 mättiste tüdruk tuli ühe lehmaga mööda teed, ja Johan Kepp ja Mihkel Vaga hakasid ka seda sõimama ja häbemata tülitama, ja kui ma siis neid keeli ja ütli, tüdrukut rahus oma teed mina lasta, siis ütles sellepeale Joh.  
 Kepp, ah so, sinna tahad vist Tüdrikkuga ja lehmaga Kõivistiku mina.  
 " _ mind küll keegi puutunud ei ole, _ mina läksin rahus oma teed ja nemad jäid kõik minust sinna paika.  
 " Paul akkel tunnistas.  
 " Johan soldan ja Jakab Vähk olid suure tee peal enese vahel tulin, ja olid mõlema rinnustiku koos.  
 muud ma ei tea.  
 " Johan Raig tunnistas.  
 " Mina muud ei tea, kui et suure teepeal suure healega sai räkitud, ja kui liigemale läksin, nägin, et Joh.  
 pilke volrever käes ja muud ma ei tea.  
 Tanel Järg tunnistas.  
 " Mina muud ei tea, et kui Joh.  
 Kepp ütles Joh.  
 Looduse kohta, vaata kus Neesse lähab.  
 " _ ja see on üks sõimu sõna.  
 muud ma ei tea.  
 jääs pooleli.  
 peakohtumees T. Võso 2 risti kohtu " J._ roht 2 risti " abi J._ Mandli 3 risti kirjutaja A._ Mandli / allkiri /  
  
 
</sisu>
</protokoll>
