<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli Mihkel Võso ning kaebas, et on temal Jaan Kubja käest saada 7 rubla, palus kohus seda raha sisse nouda.  
 see kaebus Jaan Kubjal ette loetud, kes seda võlga mitte ei salga, ja ütles, et temal nüüd mitte võimalik maksa ei ole.  
 palus kannatada.  
 otsus.  
 Jaan Kubja piab seda raha 7 R. Mihkel Võsule 1.  
 Januaril 1888 välja maksma.  
 selle otsusega olid M._ Võso ja Jaan Kubja rahul.  
 Peakohtumees J._ roht kohtumees J._ Mandli Abi J._ Uibo kirjutaja asem.  
 O. Grünberg [ allkiri ] 7 rub.  
 M Võsule ääramaksnud 3mal Veebr.  
 1889  
  
 
</sisu>
</protokoll>
