<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tuli ette Ann solna Joh.  
 Raig saaman_ksmisen ja nõuab Johan eebas käest 6 rbl.  
 laenatud raha.  
 Johan eebas ei salga Ann nasolle 6 rbl.  
 võlga olevad.  
 Ann solna ja Joh.  
 eebas lepsid enda vahel nii kokku, et Johan eebas maksab Ann nasolle 3 rbl.  
 25 Märtsil 1883 ja 3 rbl.  
 17 oktoobril 1883.  
  
 
</sisu>
</protokoll>
