<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Jüri Petters kaebas kohtu ees et Mihkel Grigul on teda peksnud Musta Oja kõrtsin rohkem nädal aegu tagasi Verolt tuleku peal Mihkel on rusikaga pähe peksnud korda 3 või 4.  
 Mihkel Griguli käest sai küsitud ütles tema et tema ei ole löönud mitte üks kord, et Jüri on teda vargaks sõimanud.  
 Musta Oja kõrtsimehe tunnistuse pärast jääs poolele.  
  
 
</sisu>
</protokoll>
