<protokoll>
<head>
<vald>Võru murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Johan teri kaebas, et Peeter Naaber olevat temal 1 sülda 1 / 2 arschin pikki puid äära palutanud ja ei olevat temale puid tagasi andnud, ei ka raha maksnud.  
 palu kog.  
 kohut Peeter Naaberit sundi temale 1 sülda 1 / 2 arschina kõivupuid äära tooma, ehk 3 rbl.  
 40 kop.  
 temale maksa.  
 Peeter Naaber vastut selle kaebduse peale, et tema ei olevat ühe algugi Joh.  
 teri puid palutanud.  
 Samuel Reigas tunnist, et Joh.  
 Teril olnud 2 sülda puid kust Peeter Naaber puid mant ära palutanud, aga tema ei teadvad kui ipalju.  
 otsus : Jääb tunnistust ootma.  
 peakohtumees Joh.  
 peahn [ allkiri ] kohtumees Joh Purasson do : Mihkel Laine [ allkiri ] kirjutaja V. Luik [ allkiri ]  
  
 
</sisu>
</protokoll>
