<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Ei olnud mingisugust kaebamist sel päeval kohtu ees.  
 kohtu mees : Jaan Armann kõrva mees : Jaan Einroos kõrva mees : Jaan Uttermiller kirjutaja Mihkel Värber  
  
 
</sisu>
</protokoll>
