<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 5.  
 astus ette Andrus Lehmloch ja Jüri Taalmann ja rääkis välja : Nende käes olevat rendi kohad olla kolmas ossa vähemad, kui teiste valla peremeeste kohad, ja vallavalitsus sundida neid, keik maksud ja teud, mis ülle rendi maksu, talu kohade pealt noutakse, niisama kõrgelt täitama, kui suurema kohapidajaid ; umeti nende kohus olla mitte ni suured maksud eneste peale mitte võta.  
 Koog.  
 kohus mõistis : et Andrus Lehmloch ja Jüri Taalmann, sest saadik hakavad eneste käes seisva rendi kohade maksud ja teud koha suuruse ja rendi järele, kolmas ossa teistest vähem täitama, üksi talu maiade ehituse päevadest ja kattuse öle maksust saavad 1 / 4 ossa teistest vähem maksma ja tegema.  
 kohtuvanem Kustav Thaalheim kõrvasmees Hans holmann kõrvasmees Hans Hinnobert kirjutaja Abr.  
 Krein <allkiri>  
  
 
</sisu>
</protokoll>
