<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtukaiaid ei olnud ja ei olnud mingisugust asja selledata.  
 kohtu vanem : Mihkel Poots kohtu kõrvamees : Mihkel Varn II kohtu kõrvamees Ado Rnnus kirjutaja Jaan krünäär  
  
 
</sisu>
</protokoll>
