<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 protokoll XV ja 25 all sell 22 mail 1882 a. sai Kärdla vabriku kogukonna kohtus Madis Retsepp ja Jüri Mählele otsus tehtud : et nemad ilma meie valitseja paruni härra lubata ega ilma meie õpetaja härra lubata mitte ei tohi oma elumajade sees hulka rahvast kokku kokuda ega võõrad eestlugejad, kes eestlugejaks seatud poole, ettelugemisi pidada.  
 nüüd aga, ilma et nemad seks luba ooleks saanud, lasevad Madis Retsepp, Jüri Mähle ja Siim Vihärpuu oma majade sees saagedasti rahvast hulga viisi kokuda, ka piire võõra valdade rahvast ja lasevad võõrad mehed kes eestlugejaks seatud ei ole, ettelugemisi omas majas pidada.  
 üks nainegi Haapsalust, on M._ Retsepp ja s. Vihärpuu juures rahvale ettelugemist pidanud ja J_._ Mähle juures on peale teiste ka kaks Hiiiuküla koolilast ettelugemist pidanud.  
 Jüri Mähle astus ette ja sai see asi tall ette pandud, rääkis välja : tema on seda lasknud sündida, kas see seaduse vastu on või mitte, selle järel tema ei küsi.  
 tema oma süüta ütleb, et see õige on.  
 kes aga jal tema majase koguvad ja seal ettelugeda tahavad, tema ei keela katagi.  
 paruni härra ja õpetaja härra luba temal seks tarvis ei ole.  
 Madis Retsepp astus ette ja sai see asi tall ette pandud, rääkis välja : et tema seda nõnda omas majas on lasknud sündida.  
 kui tema oma õhtuvatpal peab ei aja tema katagi välja kes tema majase koguvad.  
 tuulevat võõrad lugejad, tema laseb neid ikka lugeda.  
 kui kohus seadust meele tuletas, et temal ju enne seks ülema valitsuse poolt luba peab olema, vastab M._ Retsepp : Miina pean seadust, aga teie panete Jumala vaimu vastu ja teenite kuratit.  
 ( maha_tõmmatud _ väljaminnes näitab sõrmega talitaja A_._ pakes peale ja ütleb : sina oled täis ).  
 s. Vihärpuu astus ette ja sai see asi tall ettepandud, rääkis need saamid saanad : kui aga võõrad lugejad tulevat ja tahavad ettelugemisi pidada, tema laseb neid ikka omas majas lugeda, kes sinna koguvad, tema ei saada katagi välja.  
 kui kohus seadust meeletuletas, mis alla iga inimene ennast peab heitma, vastas s. Vihärpuu : Jätke mind nüüd sellega üsna rahule.  
 otsus : Jüri Mählele, Madis Retseppale ja Siim Vihärpuule sai ette pandud, et sest juba üks aast aega on kui nad sellepärast noooomitud said ja neid kästud enestele seks ülema valitsuse poolt luba paluda.  
 et nemad seda poole teinud ja oma jäänni ilma seadusest hoolimata seda asja nõnda edasi ajavad, selle eest maksavad igaüks 3 rub.  
 hõb.  
 trahvi mis kahe nädala sees peab makstud olema.  
 väljaminnes ütleb Madis Retsepp, sõrmega talitaja A_._ pakes peale näidates : sina oled täis kurati sulane.  
 M._ Retsepp sai uuesti ettekutsutud ja küsitud : kas siis Riigi valitsus kurat on, kelle seaduse järel temale trahvi mõisdetud ?  
 M._ Retsepp püüdis ennast vabandada, aga ei suutunud.  
 M._ Retseppale sai ette pandud, et tema selle sana üle suuremas kohtus peab otsust andma.  
  
 
</sisu>
</protokoll>
