<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Leena Kastagne kes valla laeal 5 rubla laenas ja iga kuus üks rubl lubas maksta aga nüüd kõigesti 3 rubla maksnud ja järel jäänud 2 rubla ei taha maksta, tegi kohus otsuseks et see järel janud võlg 2 rubl peab saama äramakstud kahe ku ajal.  
  
 
</sisu>
</protokoll>
