<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Läbidetud ja leitud, et kohtupäevi väga vähe petud saanud.  
 B Mootrenschild [ allkiri ] Sunistes 14 febr 1875  
  
 
</sisu>
</protokoll>
