<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 10.  
 astus ettte Rägult kottleb Sillisaar ja rääkis välja : te läinno Sallajõe mõisa haigade karjatseks, ja kauba sees olnud nimetud, et mõisa 7 paari töö härgi tema hoida pidanud olema, mis ühe kopli sees pidanud ni kaua käima, kuni edaspidi heinama hädala peal pidid hakama käima.  
 Ta läinud 15ndal mai k.  
 p.  
 s.  
 a. sisse ja käinud 3 nädalat teomeeste hulkas tööl.  
 nelipühi teise pühast saadik hakanud ta karjatse ametit peale, aga teda poole härjadega mitte koplisse lastud, vaid kästud kesa päli peal härgi sõõta.  
 selle kesa põllu sees olnud üks heinama, aga ööldud temale, kui sinna peale pidand härjad laskma minna, siis palk pidanud vastama.  
 peale nende 7 paari härge, võtnud härra knauf vallast 5 härga mõisa härgade hulka, ta poole nendega mitte korda saanud, vaid ütelnud härra knaufile, et ta neid põlule mõisa härgade hulka võta ei või, ja jätnud neist 4 härga lauta ja ühe ajanud mõisa härjadega põllule.  
 Warsti tulnud härra knauf ka sinna, küsinud, miks sa need härjad lauta jätsid ja hakanud kohe ta kraaatii kinni, tömbanud teda pikkali maha ja hakanud enese käes oleva jämeda kõärikast kepika temale selga hoopisi andma, ni palju, kui tahtnud, poole ta enneast peaste saanud, vaid härra knauf jätnud viimaks ise järele.  
 Neist hoopidest olid kottleba Sillisaaare selg ja käsi sinised, tunnistuseks, et ta rakes hobid oli saanud, ja nõudis nende hoopide ette härra knaufi käest 30 rubla tasumist saada ; peale selle se ühe kuu_palk, mis ta teeninud, 3 rubla jäänud ka härra knaufi käest kätte saamata.  
 Koogukonna kohus mõistis seda asja hakenrichteri härra kohtu alla.  
 kohtuvanem Hans Uus XXX kõrvalmees Kustav Viikmann XXX kõrvalmees Andrus Kerm XXX kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
