<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Ei olnud ühtigi seletamist.  
 kokku olid tulnud kohtu mehed : kohtu vanem Mihkel Sariis XXX abi mehed Jüri Triksberg XXX Villem Otsberg XXX kirjutaja : A J Martinson <allkiri>  
  
 
</sisu>
</protokoll>
