<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 üks tuat üheksa saada teisel aastal kuueteistkümnendal lehe kuu päeval ilmusid kõrgesaare valla kohtu ette kohtule isiklikult tuntud kõrgesaare valla liige Ann Jaani lesk Rõmbel kellel lepingu tegemiseks seaduslik õigus ja palus oma suusõna ülesandmist järgmiselt kohtu lepingute raamatusse üles võtta : Miina, Ann Rõmmel selge mõistuse juures olles, olen vara kohta, mida ma kui lesk, 18 aasta jooksul lapsi kasvatades olen ühes lastega korjanud, järgmised määrused teinud : 1. )  
 Peeter Rõmbel saab :  
 1 hobuse  
 1 varsa  
 1 mullika  
 4 võrku  
 rau 1 vankri asside tarvis  
 2 vankri vitsa  
 ja ühe vana vankri nii kauakas omale pruuukida kui omale uue teeb.  
 muud asjad, peale vankri, jäävad Peeter Rõmmel omanduseks.  
 Leelu koha majad ja maad jäävad Peeter Rõmmel ning minu vahel ühes kahe teise poja Jakob ja Jüriga pooleks pruuukida nii et töö saab ühes tehtud ja koha saadused ära jaotatud.  
 kui mina ise enam poole koha eest ei taha hea siista ja seda pruuukida, siis on Peeter R_'_õmmelil õigus kohta tervelt oma kätte võtta kui tema ise seda eesõigust teiste vendadele ei taha anda ; 2. )  
 pojad Jakob ja Jüri saavad kumbgi  
 ühe härja  
 kumbgi 4 võrku  
 ja koku ühe hobuse  
 ning elavad minu kõrvas poole koha peal.  
 peale selle saavad nemad oma kokku lepimest mõõda Laeva " Linda " sees Peetri nime peal olevast 1 / 8 osast 1 / 4 jao ( s.  
 on.  
 1 / 32 usõ laevast ) kus juures teised Peetrile laeva usõ võlast 46 rubla peavad ära maksma : 3. )  
 kõik muu kraam jääb minu oma kätte pruuukida ja pärib peale minu surma see poeg seda, kes minu eest hoolt kannab ja kelle juurde ma ära suren ; 4 ) 2 Mai k.  
 p.  
 1902a. peale hakavad pojad iga üks omale ise varandust korjamaa ja muretsema, mis enam minu jaotuse alla ei käi ; 5 ) kõik teised lapsed, s. u. tütred, on oma jaod juba kätte saanud.  
 see ülesandmine on pärast lepingute raamatusse kirjutamist mulle ette loetud.  
 Ann Rõmmel palve peale, kes kirjutada ei osa, kirjutas alla : k Punn [ allkiri ]  
 vaata leping No 13 / 1904a.  
  
 
</sisu>
</protokoll>
