<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 18ndal Talve Ku päeval  
 kohtu Mees Mihkel Ennopärk XXX kõrva Mehed Jaen holman XXX Andrus Lemloh XXX kirjutaja Andrus Lemloh XXX  
  
 
</sisu>
</protokoll>
