<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette tuli No 21 protokol II härra kaebtuse alune Rein Mold ja tunistus mõisa härrast kasas et trahv allandand, ning peab 5 rubla maksma et mõisa härra kässo vastu akanud.  
 kohtu mehed võttsid 5 rubla vastu Kiltsi laeka.  
 5 R_._ Kiltsi laeka  
  
 
</sisu>
</protokoll>
