<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 astus ette lesk Anne Alep ja andis teada, mis temal oma mehest, kes surnud, tema võera poja Hans Alepi kätte jäänud, pärandussest tahtis enesele pärida : 1 lehm, 2 lamast, 1 sirp, 1 vikati ja 1 väike pada.  
 Hans Alep astus ette ja lubas keik need nimetatud loomad ja asjad enese võera ema Anne Alepile anda, ning leppisid teine teisega se peale ära.  
 lepitud  
  
 
</sisu>
</protokoll>
