<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 ette astusid kog.  
 kohtu ette Jakob Kreeks, Mihkel Sass ja Hindrek Reets ja tegivad järgmise lepingu kauba.  
 1 ) Jakob Kreeks ja Mihkel Sass ostavad Hindrek Reetsi rendi koha Mäemõisa pärisomaniku käest ära selle lepinguga et Jakob Kreeks annab ooma elumaja mis Matsijagu talupere maa peal seisab ühes selle Matsijagu poole talu maa kontrakti õigustega, Hindrek Reetsile kahju tasumiseks koha pealt, ja saab tagasi makstud veel Reetsi käest sauna eest 60 rbl., Mihkel Sass, kes Jakob Kreeksiga kokku pooleks Hindrek Reetsi, Sassi rendi talukoha ära ostab, maksab Hindrek Reetsile, lepinguga, kahjutasumist poole koha aastane rent 42 rbl.  
 50 cop.  
 ja peale selle kontrakti lõpetuse ajani 4 % ti poole koha aasta rentist, 3 rbl.  
 40 cop.  
 Ülepea 45 rbl.  
 90 cop.  
 / neliNone viis rupla üheksaNone kopik / selle lepinguga olid kõik kolmekesi rahul Mihkel Sass maksis ooma raha 45 rbl.  
 90 kop.  
 Hindrek Reetsile välja ja kirjutasid alla.  
 Jakob Kreek <allkiri> Mihkel Sass <allkiri> Hindrek Reets XXX  
 kohtuvanema asemel Jaan Junter <allkiri> korvamehed I Mart Jõk <allkiri> korvamehed II Juhan Pruul <allkiri> korvamehed III Mihkel Reets <allkiri>  
 kirjutaja E Lelarlen <allkiri>  
  
 
</sisu>
</protokoll>
