<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kohtus kaebas Ohtla Raja kõrtsmik J. Puhvelt, et 15ndal selle k.  
 p.  
 pühapäeva pärast lõunat, on üks Liivi valla mees, Mart Maamars üks kortel viina küsinud, mis pool kortil piiruks ja pool kortelt prostoi segamisi kalatud, maksab 15 kop., seda viisi on kalanud ja Mart Maamars ka äramaksnud 15 kop.  
 Pärast natukee aia pärast on nimetud mees jälle seda viisi käsknud kalata, ja ta ka kaland, aga selle eest põle M. Maamars enam maksnud, kui 10 kopik, sest ta ütelnud, et se poole segatud viin olnud, vaid puhas prostoi, selle vaidlemise pärast poole ta mitme kordse küsimise peale M. Maamarsile ei mingisugust viina äänam annud.  
 nüüd õhtu kel 10 3 / 4 kui kõrtsi aeg täis olnud, ajanud ta kõrtsi rahvast valja ja pannud lettiukse kinni.  
 selle järel aga tulnud üks teine Liivi valla poiss Jüri Saalvelt lettiukse taha ja palunud kahe kopiku eest saia ; esite poole ta küll ta palvet tahtnud kuulda, aga kui ta ennast üksi ütelnud toas olevat, ja mitte teisa, teinud ta letti ukse lahti ja annud, kahe kopiku eest saia, seal astunud aga seda endine viina tahtja M. Maamars ta selja takka välja, ja ütelnud : küüdas sa temale saia anad, anna mulle ka üks pool toopi viina pudelise.  
 aga ta vastanud : kõrtsu aeg on täis, sepärast ei anna ma enam kellekile viina, veel vahem sinule, sest sa oled täna enne siin viina pärast tülitsenud, ja ajanud teda letti ukse pealt ära ja tahtnud letti ukse jälle kinni panna, aga ra põle läinud, vaid tunginud vägise sisse, tema järele tulnud ka 4 teist Liivi valla meest sinna letti taha, se esimene saia võtja Jüri Saalvelt, Jaan Mansberk, Jaan Abermann ja Jaan Roog, lõõnud lampi tulega tükkis puruks, et ta naine ja naise ema takka kambrrist poole saanud uut tuld tua selle tarvis hoidnud Jaan Roog vahe ukse kinni, nüüd ta põle muud saanud, kui laua pealt ühe tühja puudeli ja lõõnud selle Mart Maamarssi vastu silmi puruks, niisamuti lõõnud ka M. Maamars ooma tühja puudeli tema käe peal puruks, selle peale on ta naine ue tule sisse saanud, nüüd on nad ka letti takka välja karganud, aga et ta veel põle lettiust saanud kinni panna, on nad uest veel sisse tunginud, et ta küll kahe keppiga, mis ta naine ta kätta saanud anda, vastu tõrjunud.  
 Viimaks saanud ta väevõimusega läbi ukse taha kambri, kus juuures nad aga ta särgi lõhki kiskunud, sest nad tahtnud teda ikka uksest välja õue via sest nad kippunud taha kambri ikka veel ta järele, aga ta hoidnud käsi rauast ukse tugevast kinni, kus juuures nad need kepid mis ta käes tõrjuda olnud, läbi ukse ta käest veel ära kiskunud.  
 siis saatnud ta ooma tüdruko Anu Kalmanni takka kambri aknast läbi lähema perese abi paluma.  
 Kui se peremees kaarl Tohmla sinna tulnud, siis olnud need riiomehed juba kõik äraläinud, sellepärast poole ta enam tupa tulnudki.  
 siis saatnud ta ooma tüdruko Ohtla talitaja järel, kui tüdruk sinna saanud, olnud need riiumehed juba enne seal, ( vist sellepärast, et nad siis ilma süüüta, sest et talitaja nende sugulane ja tutav on. )  
 talitaja tulnud siis küll nende meestaga seltsis sinna, aga kui kõrtsmik käsknud neid mehi kinni siduda, ei ole talitaja sidunud, vaid käskinud teda ennast siduda, ja ta annab abi, sest ta põle seda riidu pealt näinud, sellepärast et teada ta ka siduda.  
 selle peale sai ette kutsutud kõrtsi tüdruk, Annu Kalmann, ja tunnistus oli ka kõik nii, kui J. Puhvelt siin üllemal on sisse kaebanud.  
 siis sai ette kutsutud Mart Maamars ja tunnistas, et ta olla esite üks kortel viina võtnud, mis pool piiritust ja pool prostoi olnud, maksnud 15 kop., pärast küsinud ta jälle seda sama segatud viina ühe kortle, ja kõrtsmik annud ka, aga se olnud prostoi sest ta annud õues ka sest viinast Ohtla valla meestele Priiidik Laalile ja Jüri Laalile, sellepärast maksnud ta selle eest 10 kop.  
 siis said ette kutsutud Priiidik Laal ja Jüri Laal ja nad tunistasid, et se viin, mis nad Mart Maamarssi käest saanud, olnud puhas prostoi aga nad põle näinud, kui ta selle viina kõrtsmiku käest on võtnud.  
 Sai uest ette kutsutud Mart Maamars ja küsidud : Kuida siis õhta se peksmine on olnud ?  
 Vastus : õhtu kui kõrtsmik juba kõrtsi uksed kinni pani palus mo seltsipoiss Jüri Saalvelt veel kahe kopiku saia, ja kõrtsmik andis, siis palusin mina ka poolt toopi viina pudelise aga ta ei annud, vaid võttis kohe puudeli ja lõi letti peale mo silmi vastu puruks, siis tõmbas mind karvoopidi ülle letti, letti taha, mina akkasin api karjuma, siis tulid mo teised seltsipoisid Jüri Saalvelt, Jaan Abermann ja Jaan Mansberk, ja päestsid mind kõrtsmiku käest lahti, ja võttsid ka need kaks kepi ta käest ära, kellega ta mind seal peksis.  
 siis läksin ma kohe Ohtla talitaja juuure nendesama veriste silmadega.  
 siis said ette kutsutud Jüri Saalvelt, Jaan Abermann Jaan Mansberk, ja nad tunsitasid Mart Maamarssi tunnistuse tõe olevat, ja lisasid veel sinna juuure, et kui nad api tulnud, siis olnud pime tueva ja kõrtsmik karjunud tuld, aga ta naine toonud 2 kepi, teise lõõnud kõrtsmik M. Maamarssi peale katki ja teine jäänud terveks.  
 kohtu mõistus : kõrtsmik ja kõrtsi tüdruk tunistavad et M. Maamars on ise sisse tunginud, ja seal letti taga kambris kõrtsmik puudeliga ta silmad katki lõõnud, mis vallavalitsuse ülevaatmise järel se läbi näitan tõsi olevat, et need puudeli tükkid kõik taga kambris maas on ; sest kui kõrtsmik M. Maamarssi ja ta seltsmeeste tunistuse järel teda letti peal oleks lõõnud, siis oleks need puudeli tükkid letti peal ja ees toas maas näha olnud.  
 et siis J. Puhvelt veel saia andmise pärast letti ukse lahti tegi, maksab ta kaks rubla trahvi, ja et M. Maamars vägise ülle seadud aia viina peale ajas ja sisse tungis, kolm rubla trahvi, ja teised ta seltsimehed, J. Saalvelt, J. Abermann, J. Mansberk ja J. Roog igaüks üks rubl trahvi, Suma üheksa ( 9 ) rubla trahvi valla laeka.  
 kohtu vanem : M. Viitiin XXX kõrva mehed : J. Rehkalt XXX kõrva mehed : J. siibolt XXX kirjutaja C Allaberg <allkiri>  
 protokol valja antud.  
  
 
</sisu>
</protokoll>
