<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ette astus vana Jaan Martin No 24 protokoll 1878 pärast, miks ei ole Juhan raha välja maksnud, mis essimise Sepptember pidi juba indrise peale saama.  
 kohus vastas : täna on vaeste laste voolmünder Kehelkonna kohtus vastust toomas, kas valla talitaja või Hagenrehteri kohtu läbi J. Sõelsep välja maksma.  
 Saab tuleva kohtu korra vägise teda kohtu ette toodud.  
 mõistmine täitmata.  
  
 
</sisu>
</protokoll>
