<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kroooogi metsavaht Peet Tiikerpuu astus ette ja sai tema käest küsitud, kelle lubaga tema oomad loomad tareste heinamaade peal, mis vabriku meeste käes rendi peal on, söödab ?  
 esiti said tema loomad sealt heinamaa pealt äraaetud tareste vahime juurde, vabriku meeste naiste poolest kelle heinamaad seal seisavad.  
 sest hoolimata on tema oomad loomad jälle sinna heinamaa peale ajanud ja seal söötnud, kuni talitaja oma abimehega neid sealt 4 septembril jälle välja ajas ja talle kõva käsu andis, et tema koguni oma loomi seal heinamaa peal ei tohi sööta.  
 ja just tema enese ( P._ Tiikerpuu ) läbi saatis Krahvi härra suuremõisast vabriku rahvale käsku, et üks oma loomi heinamaade peal ei tohi sööta ; et loomad mitte Nonnu metsa ära ei raisa.  
 Peet Tiikerpuu ei või ennast muul viisil vabandada, ütleb, et tema sellepärast oomad loomad seal on söötnud, et mõned vabrikumehed kelle heinamaad seal seisavad, temale vanast juba seda luba on andnud.  
 sai küsitud : kas tema loomad pärast seda veel on heinamaa peale aetud saanud kui talitaja seda ära keelas ja neid sealt välja ajas ?  
 seda tema ei tea, seda peab tema enne oma pere käest küsima, vastas P._ Tiikerpuu.  
 otsus : Peet Tiikerpuu sai kõvasti noooomitud, et oomad loomad võõra heinamaa peal söödab.  
 et see Krahvi härra käsk on, et ei üks loom tohi heinamaa peal söödetud saada, ja seda ütles Krahvi härra tema enese vasta, siis ei tohi ka tema oma loomi seal sööta.  
 pealeselle sai temale ette pandud : et tema selle peale oma pere käest selget otsust toob, kas tema loomad on pärast seda kui talitaja seda ära keelas, veel seal heinamaa peal söömas olnud või mitte.  
 on nemad peale selle veel seal saanud söödetud, siis langep P._ Tiikerpuu trahvi alla.  
  
 
</sisu>
</protokoll>
