<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Pisalu valla kohtu oones kokku tulnud kohtu vanem Mart Mänd kohtu kõrvamehed Jüri Karing Jakob Tanner kohtu käiad ei olnud, ja ei tulnud mingisugust kaebtuse ega seletuse asja ette võta.  
 kohtu vanem Mart Mänd kõrva mehed Jüri Karing Jakob Tanner kirjutaja Kustas Liiv  
  
 
</sisu>
</protokoll>
