<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1911</aeg>
</head>
<sisu>
 
 Ükstuhat üheksasada üheteistkümnenda aasta Sepptembri kuu kaheteistkümnendal päeval ilmus Oru valla kohtuse Oru valla liige Mari Jüri tütar ostmann, kes selle kohtule isiklikult tuntud on ja palus ooma viimast seadmist kohtu aktide raamatuse sisse kirjutada : Mis järgmine on : kõik ooma varanduse, mis minust minu surma järel veel jääb annan mina ooma ainsale tütrele Elvine Jüri tütar ostmannile pärida.  
 kirjutada mina ei mõista.  
 tunnistan ooma allkirjaga et selle viimase seadmise tegija Mari ostmann praegus selge ja terve mõistuse juuures on ja tema mitte kirjamõistmise pärast mind palus selle testamentile allakirjutada, ühtlasi tõendan, et see testament on enne allakirjutamist avalikult ette loetud.  
 k Lemloch <allkiri> Mari ostmanni palve peale kirjutas selle testamentile alla Oru valla liige kustav Andruse poeg Lemloch  
 Presidenti asemel : J. Altman <allkiri> kohtu liikmed : H. Truus <allkiri> J pros <allkiri> kirjutaja Joh.  
 Tilling <allkiri>  
  
 
</sisu>
</protokoll>
