<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Leena Presser annab üles, et temal 3 rub.  
 30 kop.  
 Nig.  
 Luisk käest saada on.  
 Nig.  
 Luisk tunistab, et see tõsi on, ja lubab seda raha ka eespidi Sinti vabrikust, kus ta nüüd elama läheb, siia saata ja maksta.  
 nõnda leppis Leena Presser ka sellega.  
  
 
</sisu>
</protokoll>
