<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Käevas Peet Haavik et teispäava ööse vastu kesknädala enne pärdi päeva nädal 1888 a. on ta aidast kirstu sest varastatud 22 rubl ja üks 75 kop on hõbe raha tok on tal olnud nende hulgas aida alune on mahakistatud 2 sülda ja 1 jalg pikuti 2 kasti lukku oli katkimurtud ja 1 kirstu luk oli vigastatud, ma andsin kortsi ja poodis teada et mul raha varastatud on ja üks 75 kop.  
 kellel kripsud ja hagi märgiks on, Peet kuuli oli pühalepa kõrtsmikule pakununt ta põle vastu võtnud ma saan kuulda ja küsisin Peet kuuli käest kus sa selle raha võtsid ta ütles anast saanud olevat Mihkel Nõme käest, ma küsisin M._ Nõme käest kus sa selle raha võtsid ta pole vastanud selle peale muud kui küsis mis raha aga Peet kuuli vastu on ta rääginud et ta käina poe juures leidnud.  
 Mihkel Nõm 17 a vana luth usku räägis et tema on selle hoobe raha Madis saami käest saanunud, Madis sam ütles vaheta ümber kellega saad ja kelas ära et ma ei pidanud räägima et see tema on, ma andsin Peet Kulli kätte seda ta lubas mulle teist raha vastu anda ja M._ sam ütles mulle et see peab 5 rubl.  
 hõbe olema Peet Kulli ütles mulle ma põle 5 rubl hoobetat näinud, ja kui see raha vargus oli meie olime siis issaga metsas teisipäev pärast lõunad läksime metsa ja Reede tulime tagasi.  
 Madis sam 24 a. v.  
 õiget usku laua kirikus käisin mineva kevade räägis et see on vale mis Mihkel Nõm räägib et ta on selle raha mu käest saanunud aga ma nägin kui kuuli 75 kop hõbe tokki haakki kõrtsis Haapsalus ära_müs Kulli räägis et ta on Mihkel Nõmi käest selle raha saanunud ja Priidu Nõm palus Laas kaevatsid et ta õe poea eest seisaks.  
 Priidu Nõm räägis et nad on läinud teisipäeva metsa läinud nädal ine pärdi päeva, Laas kaevats Peet kaevats ja Madis Paat räägisid mu poea ja mu vastu et Haaviku juurest on raha varastatud see oli Reede õhtu ja Peet Ankur naine Marde kuulis kui nad seda räägisid.  
 ja mu poeg magas mu juures siis olen ma sisama varas.  
 Jääb pooleli  
  
 
</sisu>
</protokoll>
