<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1910</aeg>
</head>
<sisu>
 
 Ükstuhat üheksa saada kümnenda aasta Oktobri kuu 25 päeval ilmus Oru valla kohtuse Andrus Hindreku poeg Kärm, kes isiklikult selle kohtule tuntud on ja palus ooma viimast seadmist kohtu aktise raamatuse sisse kirjutada, mis järgmine on : Oma liikumata varanduse, mis seisab Saunja mõisast ära lahutatud Pali Uuetoa No 2 talu kohas, jätan mina peale minu surma ooma ainsale pojale Jaan Andruse poeg Kärmile ja ooma naisele Liisu Hansu tütar Kärmile ühevõrra pooleks pärida.  
 Liikuva varanduse jäutan mina ise laste vahel ära, nõnda, et minu tütardel minu liikumata varandusest midagi enam pärida ei ole.  
 kirjutada mina ei mõista.  
 Minu palve peale kirjutas minu eest alla J. pros <allkiri> Meie kes seia alla kirjutasime tõendame, et Andrus Hindreku poeg Kärm tõesti selles testamendis nimetatud varanduse omatab ja et tema praegu terve ja selge mõistuse juuures on.  
 K. pross <allkiri> J Kerm <allkiri>  
 see viimane seadmine on viimase seaduse tegijale enne allakirjutamist etteloetud ja tema asmele Jüri prossi poolt ja juuures olijate K. prossi ja Johan Kärmi poolt ooma käega alla kirjutatud.  
 President : k. Spuhl <allkiri> kohtu liikmed : H. Truus <allkiri> J. Altmann <allkiri> kirjutaja Joh.  
 Tilling <allkiri>  
  
 
</sisu>
</protokoll>
