<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kaebas kohtu ees Jüri JõõtsSunistest, et Käända valla mees Kustas Ilves tema käest olla laenanud 3 tündert punasid karduhvlid 1 tünder valkid karduhvlid ; punase kartuhvli tünder pidanud maksma 1 rbl.  
 25 valge kartuhvli tüder 1 rbl.  
 50 Cop.  
 üks vesti täis riiet 95 Cop.  
 väärt ; kaks pool kuulunud kõit 40 Cop väärt ; ja 1 rbl.  
 selget raha, - Suma 6 rbl.  
 35 Cop.  
 ette sai kutsutud Kustas Ilves, tema ei salganud seda võlga mitte, vaid ütles, et ta on laenanud ; aga ta tunnistas, et ta seda laenu on juba mitmel viisil, Jüri Jõõtsile tagasi maksnud, kohus laskis neid, suud, suud vastu seda tagasi maksu arutada, ja tuli nõnda valja, et Jüri Jõõtsil aga veel Kustas Ilvese käest 1 rbl.  
 75 Cop.  
 saada on.  
 kohus mõistis, et Kustas Ilves seda peab kohe Jüri Jõõtsile välja maksma.  
 kohtu vanem : K. Ojasson [ allkiri ] korvamees : Hans Viht " : Jaan Umberg kirjutaja : Mihkel Kruup [ allkiri ]  
  
 
</sisu>
</protokoll>
