<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Täna pidi kohtu ees olema : kustav Lii Hans Sicht Juhan Türnpu vaata protokoll 12 Seppt.  
 aga Hans Sicht ja Juhan Türnpu ei ole tulnud.  
 Juhan Türnpu pärast sai mõisa politseile kirjoodud, et ta peab 10ma Oktob.  
 kohtu ees olema.  
  
 
</sisu>
</protokoll>
