<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Peeter häilo, kes lubata puid on vabriku viinud Nr 49 al.  
 peab 50 kop.  
 trahvi maksma, mis ka täitis.  
  
 
</sisu>
</protokoll>
