<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 tuha_t kaheksasaada üheksakümmend kuuendamal aastal talve kuu kahekümnekaheksamal päeval tulivad kõrgesaare kogukonna kohtu avaliku koosolekule Peetre Simmer Pavli poeg Maret Sidrik Jaani tütar ja tegivad järjamise kaupäeva õnda vahel : " Miina, Maret Sidrik müün oma kaoste vabatkoha peal olevast heina ladust ükspool ära ja võrkhoonest ühineljandama usõ nelja rubla eest, selle tingimisega, et nende ladu ja hoone kohta mull midagi nõudmist, ega tingimist enam ei saa olema.  
 raha on makstud.  
 Maret Sidrik XXX Miina Peeter Simmer tunnistan see läbi ; et olen, nimetatud ehitused.  
 pool heinaladu ja üksveerand võrguhoone ostnud Maret Sidriku käest nelja rubla eest.  
 Peeter Simer [ allkiri ] selle kaupäeva lepingus nimetatud inimesed on kohtule palelikult tuntud ja aktitetegemise juures õiguse moanduslikud, mis kõrgesaare valla kohus oma allkirjaga tunnistab.  
 kohtuvanem, : p.  
 JõhvikV kohtunikud : p viin [ allkiri ] M._nsvole [ allkiri ] kirjutaja avalk [ allkiri ]  
  
 
</sisu>
</protokoll>
