<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 ette astus Uuemõisa vallamees kustas Lepiima ja rääkis välja : Mina ostsin 22sel Jaani k.  
 p.  
 s.  
 a Jaan Lintsi käest ühe vikati tema seppapajass ja maksin tema kätte sealsamas 80 kopik ; Villem Sicht oli ka seal seppapajass seekord.  
 seal meie tulime Sihtiga seltsis ära, ta läks ooma kodu ja mina läksin edasi kuni ruki vali peale ja istusin sinna maha jalgu puhkama ; siis ma näen, kuidas Villem Sicht jookstes minu järele tuleb ja ütleb mulle : " Sa oled võõra vikati ära toonud.  
 " selle peale tuli ka Jaan Lints sinna ja ütles : " Sa oled minu raha äravarastanud.  
 " Ma näitasin temale ooma raha koti, kus sees mull ´ veel 10ne kopikast hõbe raha oli ja käskisin ennast läbi otsida.  
 Jaan Lints võttis minu vikati käest ära ja pistis sellega jooksma kuni Villem Sihti juuure, seal Licht´i õues murdis ta minu vikati pooleks.  
 nüüd ma nõuan, et Jaan Lints peab mulle seda välja maksma.  
 Jaan Lints astus ette ja ütles : Minu seepäpajast kadus see 80 kopik ära, mis ma kustas Lepimani käest ühe vikati eest sain.  
 Muud seekord seppapajass ei olnud, kui Villem Sicht ja kustav Lepiima.  
 Pärast, kui mehed olid äraläinud, leidsin ma raha kadunud olevat ja läksin selle peale Lagedale Villem Sichti juuure ja sealt ruki vali juuure kustas Lepimani järele, võttsin tema vikati käest ära ja murdsin seda Lageda õues pooleks. "  
 ette astus Villem Sicht ja rääkis välja : " Mina olin siis Jaan Lintsi seppapajass, kui kustas Lepiima vikati ostis ja kuulsin, kui Jaan Lints ütles : " see vikat maksab 80 kopik " ; aga seda ma ei ole näinud, kas kustas Lepiima maksis selle vikati raha ta kätte või mitte.  
 Mina tegin siis ka oomale seal kaks vikatit ja maksin Jaan Lintsi kätte kolme rublase paberi ; sealt ta andis mulle tagasi, pärast kui ta seda oli toas käinud vahetamas ; aga see oli pärast seda, kui nag Lepiiman vikati rahast rääkisid.  
 sealt meie tulime kustas Lepiiman seltsis ära kuni Vahimadise juuure, seal meie lahkusime ühest ära.  
 natukee aja pärast tuli Jaan Lints meile ja ütles.  
 Sa oled võõrad vikatit ära toonud ", võttis minu kaks vikatit ja pistis kodu poole jooksma, mina läksin ta järele ja nõudsin oomad vikatit kätte, siis ta ütles : " Anne mu 80 kopikat kätte, mis ma ooma alasi peale panin " sellepeale andis ta minu vikati kätte ja läksime seltsis kustas Lepimani järele ; Jaan Lints võttis ta vikati käest ära ja murdis seda meie õues pooleks.  
 Mina nõuan ooma ajaviitmise tasumiseks 50 kopik.  
 kohtu otsus : I et Jaan Lints kustas Lepimani vikati meelega katki murdnud, peab ta seda kahekordselt välja maksma se on 1 rbl 60 kopik.  
 II et Villem Sicht Jaan Lintsi teo pärast on pidanud kohtus käima ja aega viitma, peab Jaan Lints temale aja viitmise kuulu maksma, ja see on 50 kop ( eest Talurahv s art 882 ) III Kas Jaan Lints see 80 kopik on seepä pata alassi peale jätnud, on teadmata, sest keegi poole näinud, kui ta selle sinna pani ; ja sest et Jaan Lints Villem Sichti raha käis pärast seda toas vahetamas, kui juba Lepiima seda oli välja maksnud tema kätte, kuidas ta siis see 80 kopik sinna alasi peale jättis.  
 Üleval nimetud raha, mis Jaan Lints kustas Lepimanile ja Villem Sihtile kahju tasumiseks peab maksma, peab 4 Sepptembril s.  
 a makstud olema siia kohtumajase.  
 Allakirjutus : kohtuvanem Jüri karja xxx kõrvasmees : Mart Jõk xxx - " - : Mihkel Pett xxx kirjutaja : Joh.  
 mets  
 märkmed : Täiidetud 1 rub 60 kop välja makstud k. Lepimanile 13 oktobril 1889  
  
 
</sisu>
</protokoll>
