<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Piisalu valla koho hoones kokku tulnud.  
 kohtu vanem Aadam Truve kohtu kõrvamehed Kustas severman Jaan Liiv kohtu käiad ei olnud, ega tulnud ka mingisugust kaebtusese ega seletuse asja ette võta.  
 kohtu vanem Aadam Truve ( allkiri ) kohtu kõrvamehed Kustas severman XXX Jaan Liiv XXX kirjutaja Kustas Liiv  
  
 
</sisu>
</protokoll>
