<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu käiad ei olnud ja ei olnud mingisugust asja seletada  
 kohtu vanem : Priidik Laal XXX kohtu kaemehed : Hans Vitin XXX kohtu kaemehed : Jaan Laal XXX kirjutaja : k Pleimann <allkiri>  
  
 
</sisu>
</protokoll>
