<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 astus ette Kustav Dannbusch lesk ema Leenu ja rääkis välja : Uue aastas saadik leidnud ta Kustavi teist moodi olevat kui enne ; sagedaste näinud ta teda nutvat ja enam kevade poole, kaebanud ta enese südame väga raske olevat ; nüüd pärast Jüripäeva igatsenud ta väga teenistuse järele ja ütelnud siis keik heaks minevat, kui jälle midagi teenistust saaks.  
 Viimsel öösel enne ära kadumist on ta enese südame väga vaevaga täidetud ütelnud olevat, ta käskinud teda Jumalat paluda, aga ta ütelnud keik hilja olevat ja kahetsenud ooma noore põlve aega taga.  
 hommikuvara, kellu 4 aial kuulnud ta teda kambrest väljaminevat, ta poole üks teadnud ta väljaminemise pärast karda, ega ka arvata, kuhu ta läheb.  
 astus ette Taeblast Juhan Enosk ja rääkis välja : Kustav Dannbusch olla Jüripäevast kuni surmast saadik tema juures eelanud, aga poole se aeg mitte enam ni kindla meelega olnud, kui enne, mis ta teda näinud, vaid kartnud edaspidise puuduse ja nälja surma enesel kätte tulevat.  
 Nisammuti Jumala palumise ja kõige ette võtmistele ütelnud ta ennast hiljaks jäänud olevat.  
 Viimsel hommikul läinud ta enese lehma üks verst maad karjasmaale aiama, siis jäänud K. Dannbusch kambre, tagasi tules poole teda enam olnud, ta poole ta äraminemist näinud.  
 et ta kauaks tagasi tulemata jäänud, arvanud ta tema emaga, et ta on talinna hakanud minema, kuhu ta ikka igatsenud minna ja ta kirjutanud kohe enese pojale talinna ta äraminemise pärast.  
 astus ette Taeblast Adu Trik ja rääkis välja : neljepäev sel 20ndal Mail, ta läinud vara hommiku kellu 4 aial metsast enese hobust ära tooma, siis tulnud k. Dannbusch Brigholdi ja koela vahel tema vastu, ta teretanud teda, ta poole vastu mitte teretanud, ta küsinud, kuho ta pidada minema, ta küsinud, ta küsinud, kas Ugla härra pidada kodu olema, ta ütelnud teda ni vara hommiku härraga mitte kokku saavad, siis Dannbusch ütelnud, mis teisel pärimist teise minemisest on, igaüks kääb ooma teed ; ja sellega olnud nende rääkimine lõppetud ja Dannbusch läinud koela poole.  
 astus ette mõisa vahimees Jüri Puur ja rääkis välja : Tal läinud Laupäeval 22. Mail ooma ameti poolt ühte tühjaks jäänud sulase hoonet, nimega Malle, vaatama, kas aknad terved ja uksed ees pidanud olema ja näinud emalt sellesama nime al ligi olevas heina küünis, halid riided rippuvad, siis läinud ta ligemalt vaatama, mis riided need pidanud olema ; kui ta küüni uksest sisse vatanud, siis näinud et kustav Dannbusch ennast sinna ülles poonud.  
 kohtuvanem Jüri Silver XXX kõrvasmees Jüri Ulm XXX kõrvasmees Rein kiisberg XXX kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
