<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 koos olid, talitaja : H._ Piisa, abimehed : V_._ Mölder ja V_._ Poola, seatud kohtupäeva pidamas.  
 Gustav Kerm kaebab, et esmaspäev hommiku on Jaan kangur vabrikus rääkinud laeva asjust, et see rannaver olnud mis ankru äratuoonud.  
 tema öelnud : kurat, kas sina tead ka midagi !  
 see olli Miitsar kes ankru ära tõi.  
 Jaan kangur karganud tema kallale, hakanud tema kõrist kinni ja treirauaga mis ta käes olnud, teinud ta tema mokka peale ühe haava.  
 G._ Tell, Karl Kutser ja Ch.  
 Poola on seda pealt näinud.  
 Jaan kangur astus ette ja räägib välja, et tema Karl Kutser käest küsinud : kas nad tõid selle ankru ära ?  
 K_._ Kutser vastanud : ei mina tea sest midagi.  
 Gustav Kerm, ise pooljoobnud, öelnud temale : sina kurat tea mitte midagi, mitte uudu taluktsi !  
 tema pannud käe ta õla peale ja küsinud : kas ma seepärast kurat olen, et ma seda ei tea ?  
 G._ Kerm lükanud teda treipingi peale, tema kraaminud veel oma käe ühe raua vasta, ka jalg saanud häda.  
 tema öelnud talle : seda tahan ma meistrile rääkida, et sina pooljoobnud peaga siin tüli teed.  
 Gustav Tell tunnistab, et nad ühe ankru pärast seal vaielnud.  
 G._ Kerm oolnud : Miina tean selgest, et see Miitsar olli kes selle ära tõi.  
 J_._ kangur öelnud : Miina olin ise seal juures kui rannaver ta ära tõi.  
 Naad saanud karedaks, G._ Kerma öelnud : mis kurat sina ka tead !  
 Jaan kangur hakanud G._ Kerma kõrise kinni, trei raud tall käes.  
 G._ Kerma on teda inesest ära lükanud, treipingi vastu.  
 G._ Kerm saanud haava oma mokka peale.  
 G._ Kerm poole joobnud olnud, ehk kül J_._ kangur teda seks nimetanud.  
 Karl Kutser tunnistab, J_._ kangur on tema käest tulnud küsima : kas tead, tõid nad eile selle ankru ära ?  
 tema vastanud : ei mina tea sest midagi.  
 J_._ kangur öelnud : rannaver olli ka seal abiks.  
 G._ Kerm öelnud : see olli Miitsar aga mitte rannaver.  
 J_._ kangur öelnud : kaugel ma sealt olin ?  
 G._ Kerma öelnud : sina kurat tea midagi !  
 J_._ kangur hakanud G._ Kerma kõrise kinni, üks raud olnud ta käes, kellest G._ Kerm haava mokka peale saanud.  
 G._ Kerm lükanud teda inesest ära, treipingi peale.  
 J_._ kangur on G._ Kermat lakkuvasikaks sõimanud aga joobnud poole G._ Kerma olnud.  
 Christoph Poola tunnistab, et nad ühe ankru pärast seal vaidlenud ja pärast kokku läinud.  
 kumb esiti teisele kinni hakanud, poole tema tähele pannud.  
 otsus : G._ Kerm sai noooomitud, et töö juures vabrikus teisega vaidlema hakas.  
 J_._ kangur aga maksab 1 ( üks ) rubla trahvi, et vabrikus töö juures G._ Kerma kallale läks ja temale häda tegi.  
  
 
</sisu>
</protokoll>
