<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 sel seatud kohtupäeval.  
 27 oktbr 1867.  
 kaebab Leena Leiwat oma vallakohtu ees, et Mihkel kriik olla suve heina aega teda hirmsaste käkkistanud.  
 Mihkel kriik issal oli üks väike heinamaa tük, valla poolest antud, ja kui tema issa on surnud ; on see tük heinamaad Leena Leiwatile antud snud.  
 Mihkel kriik on sulase mees olnud, siiamaale, ja nüüd oma kä peal hakanud elama.  
 ja on sel aastal 1867 seda väikest heinamaa tükki ära niitnud, ja Leena Leiwat on läinud seda lugu üles võtma, seepärast on Mihkel kriik teda väga käkkistanud.  
 kohtus pandi neid leppima ja Mihkel kriik maksis Leena Leiwatile 1 rbl hõbe.  
 sellega nad leppisid.  
 ja sellega sai otsus tehtud.  
 kohtumees Christjan Leiwat xxx abimees Mihkel Norgan xxx abimees Jüri Jõe xxx kirjutaja G._ Bransfeld  
  
 
</sisu>
</protokoll>
