<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 koku olid tulnud, kohtumaiasse, sel 17ndal Junil 1878 kohtu vanem : Aadu Mutso abiline : Jüri Poomann " kaarel Altvert kirjutaja : M.Redlich et üks kohtu asja toimetada ei tulnud, sai kohtu püüv lõpetud.  
 kohtu vanem : Aadu Mutso abiline : Jüri Poomann kaarel Altvert kirjutaja : M.Redlich  
  
 
</sisu>
</protokoll>
