<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 ette astus Puuspa Kustav Treibek ja kaevas taluhoone ehitamise pärast mis peremehed üheks koos ehitavad, et Lüiidu Tõnis Hübner ei ole tema hoone ehitamise juure päivi teinud ja õlgi maksnud, päevad jättis Puuspa Kustav Treibek Lüiidu Tõnis Hübnerile tagasi, aga õlgi ei võinud tema mitte tagasi jätta.  
 Lüiidu Tõnis Hübneril ei ole selle peale ühtigi vastust, ega tunnistust anda.  
 mõistetud Lüiidu Tõnis Hübner peab Puuspa Kustav Treibekile 25 Leisika õlge eest 4 1 / 2 koppikad Leisika pealt arvatud ühte kokku 1 rubla 12 1 / 2 koppikad maksma.  
 Ja nemad leppisid.  
  
 
</sisu>
</protokoll>
