<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kohtu ette tuli Johan kross ja kaebas et Tõugu Jaani aed on maas olnud ja on järgmised hobused tema odras käind, mis talitaja ülle vadant olla : Kupjal 1 hob, Jaagu Jaani Kustas 1 hob, Perdi kaarl 3, Vainu Noil 2, Littu Villem 1, Jaagu sauna Karl 1. ja Pokal üks.  
 Tõugu Jaani aiad sai talitaja abi poolt läbi vaadetud, ja see, Juhan Mühl, tunnistas et mitte tema aiast poole sisse tulnud vaid üks ainus hobuse jala jälg on sealt tulnud, vaid hobused on Soomõisa Leenu aia jaust sisse tulnud, mis tuul õõsel enne seda on maha viiskand.  
 kohtu küsimise peale, kui palju ta selle kahju tasumiseks nõuab, päris ta iga hobuse pealt 10 kop.  
 see raha sai kohtu poolest kindlaks mõistetud, ja maksvad eelnimetud hobuse peremehed seda tale 2 nädali sees kätte.  
 ( E.Talu.  
 R. sead.  
 § 11 Täh.  
 1.  
 )  
  
 
</sisu>
</protokoll>
