<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Ei olnud ühtigi kohtu rahvast.  
 kokku olid tulnud kohtu meh.  
 kohtu van.  
 Mihkel Sariis XXX Käe mehed Jüri Triksberg XXX Villem Otsberg XXX kirjutaja : A J Martinson <allkiri>  
  
 
</sisu>
</protokoll>
