<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1907</aeg>
</head>
<sisu>
 
 sell üks tuhat üheksa saada seitsmendamal aastal kahekümne kolmandal oktoobri kuu päeval Sinelepa valla talupojad Jüri Jaani p.  
 Nojer ja Kaarel Jaani p.  
 Müürland kes mõlemad kohtule tuntavad on, palusid kohtu lepingute raamatuse järgmist suu sõnalist lepingut ülles võta.  
 I Mina Jüri Jaani p.  
 Nojer Paarilast Liivo-Jaani vabat koha oomanik, müün tänasest päevast edasi arvatud Sinelepa valla liikme Kaarel Jaani p.  
 Müürlandile kolme kümne rubla / 30 rubla / eest Siimo-Jaani kohast ühe vakkamaa maad päris oomanduseks elu ajani II Ostja Kaarel Müürland on ostu raha 30 rubla mulle juba välja maksnud.  
 III Peale Kaarel Müürlandi surma jääb see üks vakkamaa maad tema pärijatele päris oomanduseks, võerastele ei ole ostjal seda maa tükki mitte luba müüa, kui ta seda mitte enam pidada ei taha, siis peab ta seda mulle ehk minu pärijatele tagasi anda ja saab ooma 30 rubla jälle tagasi.  
 see sinane leping on pärast lepingute raamatuse kirjutamist meiele ette luetud, ning et meie oleme seda lepingut ooma eneste tahtmise, kokku lepimise ja selge meele mõistuse järele teinud mida siin ooma allkirjadega tunnistajate kuuldes tõendame.  
 Lepingu tegijad : Kaarel Müürlandt <allkiri> Jüri Nojer on ummkirilik tema palve peale tema eest kirjutas alla M Alturs <allkiri> tunnistajad : A. Reets <allkiri> M Alturs <allkiri>  
 kohtu President : k krooon <allkiri> Liikmed : A. Luntsi <allkiri> J. Raba <allkiri> V Mik <allkiri> kirjutaja k. Krabi <allkiri>  
 holen selle lepingust ära kirja kätte saanud 18 Detsembril 1907 a. K. Müürlandt <allkiri>  
  
 
</sisu>
</protokoll>
