<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Villem kimber, kes ühe kirja kirjutanud kus sees kästaks kõik Kerde leerilapsed kevadel rõiki leeri minna ja kus alla ta talitaja nime kirjutanud ja seda teistele lugeda andnud, kutsuti ette ja kohus tegi otsust : et V_._ kimber selle trahviks saab 12 vitsa hoopi.  
 mis varsti sai ära seletatud.  
  
 
</sisu>
</protokoll>
