<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 tuli kohtu ette Mart Bõl, ja kaebab, et Jaan Saar tema käest 1861 aastal oli 8 rupla raha laenanud, ja poole aasta pärast pidi ausasti äramaksma, ja 6 aastat on mööda läinud ja ei ole makstud, kus juures ka Jaan Kelt on tunnistuse mees olnud.  
 siis tunnistas Jaan Saar et ta on laenanud ja ei ole jõudu äramaksta, ja palub kannatada 29nda Mihkli kupäevani 1868 aastal.  
 Mart Bol ja Jaan Saar enese leppimise mööda on se kohtu poolest kinnitud, sel tuutud aial ära maksta.  
  
 
</sisu>
</protokoll>
