<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 23ndal küünlakuu päeval 1867 sai kohtu päev ära peetatud.  
 ja olid kõik kohtu liikat kuus.  
 Jüri Tiikerpuu kaebas, et Andrus Waldmann killega neil heinad ühes küünis olnud, et kui Andrus omad heinad on ära toonud, mis Jürna heinde peal on olnud, ka Jürril koorma heino on ära varastanud.  
 aga et Jüri oma kaebtust ei võinud tõeks teha, jättis kohus seda kuulamise alla ( aga ) leppisid siis ise ilma sundimata, et Andrus Jürile maksis 65 kopikat Jüri kahju peale, aga selle kaubaga, et siis saab Andrusele see raha kahe võrra tasutatud, mis ta Jürile maksis kui see varas majalt saaks õieti välja tulema on õigeks arvanud kõik kohtu mehed, et muud viisi ei võinud mõista.  
 pea kohtu mees Toomas Soonik P._ Pruer T. kõbar valla kirjutaja Priidu Under  
  
 
</sisu>
</protokoll>
