<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 sell tuhat üheksa saada esimesel aastal Talve kuu kaheteistkümnemal päeval Sinelepa valla talupoeg Villem Jüri p.  
 Rõõmus 75 a. vana, kes kohtule isikulikult tuntav on palus kohtu lepingute raamatuse ooma suusõnalist järgmist testamenti ehk viimast seadmist ülles võta 1 ) Oma pojale Villem Rõõmusele jätan pärandada " Raudsepa " talu koha, mis on Sinelepa valdas Ammuta küllas suur 34 desatinu 1440 ruutsülda, nendes rajades mis maa mõetja I. Ignatius 1882 aast.  
 ise kaarti peale on ära märkinud ja talnia Ober-Landgerichti kohtus 27ndal Juni k.  
 p.  
 1887 a. No 3567 all minu Villem Rõõmusele päris oomanduseks kinnitud kõige õigustega, nagu mina seda kohta ise Sinelepa mõisa oomanikult Ottu von Kurselilt olen ostnud kõige liikuva varandusega mis peale minu surma järele jääb.  
 2 ) nõuan ooma poeg Villemilt, et tema sell korral, kui Jundal minule elupäivi annab, nursemata mind toidab, kattab ja harib ja ülepea heasüdamelikult hoolt kannab.  
 3 ) ooma töiste lastele, kahe tütrele kes juba mehel on ja poja kustas Rõõmusele, kes minu juuurest ära on, ise kohapidaja, ei jätta mina sellest üllemal nimetud " Raudsepa " talu kohast midagi pärandada, ei liikuvast ega liikumata varandusest, sest et nad ooma osad pärandust juba ennemalt on kätte saanud.  
 see sinane testament on minu enese selge meelelise tahtmise järele kirjutud ja peale seda ette luetud.  
 Villem Rõõmus ei oskanud kirja tema isikuliku palve peale kirjutas alla : k. Krabi <allkiri> tunnistajad : Jaan Rõõmus <allkiri> Jaan Kärt <allkiri>  
 President : k. Suurkülla <allkiri> liikmed : k Avik <allkiri> J Kahm <allkiri> kirjutaja k Krabi <allkiri>  
 Sain kätte ära kirja 13 Novembri k.  
 p.  
 1903 aastal Ann Silm <allkiri>  
 Sain kätte ära kirja 16.  
 II.  
 1904 a. V. Rõemus <allkiri>  
  
 
</sisu>
</protokoll>
