<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Piisalu valla kohtu hoones kokku tulnud.  
 kohtuvanem Jaan Karing kohtukõrvamvhed Kustas severman Jaan Liiv kohtu käiad ei olnud ega tulnud mingisugust kaebtuse, ega selletuse asja ette võta.  
 kohtuvanem Jaan Karing ( allkiri ) kohtukõrvamehed Kustas severman XXX Jaan Liiv XXX kirjutaja Kustas Liiv  
  
 
</sisu>
</protokoll>
