<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Jüri Väide kaibas, et Juhan Nebukat on teda sõimand, kirjo kuuega Josepp, Kassi tapja, ma tahan soo pea naha paljaks teha.  
 see Juhan Nebukat on teda sõimand sellepärast et tema arvamise järel on see Jüri Väide aidand seda vana aidameest Kustas Schmuck kaebo õõsi ümmistada.  
 seda on pealt kuulnud, Juhan Birk, Hans Birk, Jaan Birk, Priidu holm.  
 ( ära lepitud 13 jaan 1886 )  
  
 
</sisu>
</protokoll>
