<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 astus ette Jüri Freivold ja kaebas et Hindreko peres on lugemist peetud ja lugija tema kohta ütlend et tema olla kuradi las ja krigistada oma uuri keda.  
 astus ette Hindreko peremees ja sai temale õõtud et ei tohhi mitte omas majas võerad hulgujad kõne pidada laska, kui seda veel teeb siis langeb seadusliko trahvi alla.  
 astus ette Jaan Kahm kes sel korral seal lugemist teinud ja ütles välja et se ehk on võimalik et mina midagist kogemata sandisti võisis öölda.  
 Nemad lepisid ära.  
 kohus arvas õigeks et Jaan Kahm peab 1 rubla valla laeka trahvi maksma.  
 1 rubl.  
 trahvi makstud Pruil valla laeka  
  
 
</sisu>
</protokoll>
