<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 hällpool sai korra järel kohtu päev ärapeetatud kus koos olid : kohtupeavanem A_._ kople _,, _ K_._ Joh.  
 Leht ja Peetr.  
 Pais  
 Peet Saue maksis protokoll Nr 44 al, omale mõistetud raha 85 kop.  
 ära.  
  
 
</sisu>
</protokoll>
