<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 II kõstri Eilandsi sulane Kustas prosovits kaebas : et tema leivavanem ta palka täiesti kätte ei maksta ja et temal raha palga poolest veel 540 cop ja riide palka kuub ja püksid veel saada on.  
 kõster Eilands astus ette ja tõutas nimetud palka auseste välja maksta, mis läbi nende vahel jälle lepitus sündis.  
 kohtupeavanem : Taavet Kuu XXX kõrvamees : Jaan Selart XXX " Hans Täht XXX kirjutaja J.Fr.Pichk  
  
 
</sisu>
</protokoll>
