<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 et Liisa 10. Mail s.  
 a. punkt 2 pag.  
 4 Koog.  
 kohus ei leidnud Andrus ja Siim Kerm ja Michkel Klise eneste silla tegemisega hooletuse läbi mitte hiljaks jäänud olevat, mis läbi neid oleks trahvi väärt arvata võinud, aga et hakenrichteri härra neid süüalused arvab olevat, sepärast Koog.  
 kohus mõistis hakenrichteri härra nõudmise peale Andrus Kerm 25 kop., Michkli Klis 25 kop.  
 ja Siim Kerm, kes kõige rohkem enese silla tööga teistest taga olnud, 50 kop raha trahvi valla laeka heaks maksma.  
 maaksid kohe välja.  
 se mõistus sai hakenrichteri herrale näha sadetud.  
 kohtuvanem Hans Uus XXX kõrvalmees Kustav Viikmann XXX kõrvalmees Andrus Kerm XXX kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
