<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kohtu asjas seletamist ei olnud kohtu vanem : J. kopermann [ allkiri ] kõrvamees : K. Mendel XXX kõrvamees : K. Mesner XXX kirjutaja : KTiigenberg.  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
