<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette ei tulnud ühtegi.  
 kohtuvanem : Peeter Thomson I kõrvamees Jüri Eriks XXX II kõrvamees Jaan koplik XXX kirjutaja :  
  
 
</sisu>
</protokoll>
