<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Piisalu valla kohtu hoones kokku tulnud.  
 kohtuvanem Jaan Karing kohtukõrvamehed Kustas severman Jaan Liiv 16.  
 talitaja käis 4ndal augustil 1887 Enniste koha tööd vaatama mis Kustas Treier juuure ehitanud.  
 Ja selle talitaja ülevaatamise järel mõistis kohus järgmist.  
 Kustas Treieril on ooma tehtud töö eest Juhan Väisenvelti käest nõuda :  
 aia tegemise eest 16 rbl.  
 23 kop.  
 hoonete parandamise eest 15 " 20  
 "  
 Põllu ees 4 " 50 "  
 Sõnniku eest 4 " 90 "  
 Nisu seemne eest 3 "  
 rukki " " 20 "  
 "  
 Kraavi tegemise eest  
 88  
 Raha 5  
 Suma 69 rbl.  
 71 kop.  
 kohus mõistis, et Kustas Treier maksab selle kuulu kõrva veel 30 r.  
 ja 29 kop.  
 Juhan Väisenveltile.  
 Kustas Treier aga nõudis 280 rupla.  
 Juhan Väisenvelt nõudis 75 " Ja selle asja sees nõudis Juhan Väisenvelt suuremat kohut.  
 kohtuvanem : Jaan Karing ( allkiri ) kohtukõrvamehed Kustas severmann XXX Jaan Liiv XXX Suuremasse kohtuse välja läinud.  
 Läbi vaadatud 11 Detseber 1887 Kihelkonnakohtu vanem A. Mohnenberg ( allkiri )  
  
 
</sisu>
</protokoll>
