<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kohtu ette ei ilmunud keegi kaebama !  
 eesistnik : Mihkel Reets <allkiri> I kohtumõistja : II kohtumõistja : kirjutaja : L Marleij <allkiri>  
  
 
</sisu>
</protokoll>
