<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 siis sai ette võetud Villem Uuesild ja Ungro valla poisi Rein mõldri kohtu assi, mis 13 Seppt. 1876 poolele jää sellepärast et pidi Tallinnast Villem Krus käest selget teadust saama.  
 nüüd aga on Villem Kruus Hans Avik Hans pros vastu tunnistanud, et Ungro poisil õigus jääb ta on 8 päeva tööl olnud ja 50 kopik päevas lubatud.  
 kohtu otsus : Villem Uuesild peab selle Rein mõldri päevad maksma 3 rubla ja se enne mõistetud 1 rubla vale eest, mis Ungro Poisele saab, tema 6 päeva viitmesse eest, mis Võndus käinud.  
 Ja et Villem Uuesild teine kord pidi trahvi istuma 2 päeva ja õõd, aga ära jooksis, selle ette saab täna trahviks 30 hoopi ihonuhtlust täna.  
 ( Täiidetud täna )  
 kohtuvanem : H. Avik <allkiri> kõrvasmees : Hans Allik Ado Kask kirjutaja : J Reinans <allkiri>  
 Villem maksis 4 rubla 25al Oktobr 1876  
  
 
</sisu>
</protokoll>
