<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kaebas Helterma kõrtsmik et Peet kaevats ähvardanud teda letti taganud välja_tõmada ja üle teha ja lõi Peet sunikud üks hoop.  
 kohus mõistis selle ette et ta kõrtsmiku ähvardas ja rahu ( toomatta ) rikkus 1 päevaks kinni.  
  
 
</sisu>
</protokoll>
