<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 astus ette Orult Hans Peeterberg ja rääkis välja : tumm Mihkel Kruus varastanud Oru mõisa looma tali eest ühe 6 ruuduga akna ja teise seest 4 ruutu ära.  
 astus ette Mihkel Kruus ja andis tunnistust, et tema selle akna ja teise akna seest 4 ruutu varastanud oli.  
 Koogukonna kohus mõistis, et Mihkel Kruus varandusest peab aknate kahju tasutud saama ja peale seda 24 tunniks vangi trahvi alla kinni pandud saama.  
 kohtuvanem Peeter Väidebaum XXX kõrvasmees Jüri Ulm <allkiri> kõrvasmees Hans Priidam XXX kirjutaja A. Krein <allkiri>  
  
 
</sisu>
</protokoll>
