<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Ei olnud ühtigi seletamist.  
 koos olid : kohtu van.  
 Mihkel Viinberg XXX abimeh Juhan Mantohff XXX Juhan Birk XXX  
  
 
</sisu>
</protokoll>
