<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kaupäevakinnitus G_._Bransfeld ja Gustav priits vahel.  
 4, Gustav Bransfeld müüs oma isast päritud maja mis siin Kärdla vabriku krundi peal seisab N all, ja mis J._kang majaga ühe kattuse all seisab, Gustav priitsile, see on, elumaja, laut ja kelder, 220 rub.  
 ( kakssaada kakskone rub. ) eest.  
 nöönda jääb see maja ühes kõrvas hoonetega nüüd Gustav spriidi päris omaduseks ja nimetatud hinda on Gustav priits puhta rahaga G._Bransfeldile väljamaksnud.  
 talitaja : H._Pisa / allkiri / abimees : V_._Mölder / allkiri / " : V_._Poooola / allkiri / kirjutaja : G_._Bransfeld / allkiri /  
 ülevaataja kohtule kinitamiseks ette pandud ja G._spriidile kopie antud 27 Febr.  
 1888.  
 N 59 all.  
  
 
</sisu>
</protokoll>
