<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 IV ) Sai ette kutsutud kaarl Tiikmann, selle üllemal nimetud kaarl Patsneri kaebtuse pärast, ja sai temale ette pandud K. Patsneri kaebtus.  
 Ja ta tunnistas, 1 ) et ta ei ole sinna metsavahi koha peale minnes paremat haritud põldu enese kätte ühti saanud, kui ta nüüd on jätnud, vaid veel nende kahe aasta sees, mis ta seal olnud, viis vakka maad üsna uut põldu sõöödist ülles teinud, ega põle ka enam rukkit eest leidnud, kui ta sinna on maha teinud.  
 kohus mõistis : 1, et K. Tiikmann peab need mõisa herast mõistetud kaksteistkümne ( 12 ) rubla maksma, sest et talitaja ülevaatamise järel üks vakkama praegu ruks on, ja pool vakkamaad, mis ta ka rukkise teinud, aga tali äravõtnud, selle järel on siis poolteist vakkamaad puudus, sest oiguse järel peab kolm vakkamaad olema.  
 2, Peab K. Tiikmann mullu sügise kündmata jäänud kolme vakkama rukki kõrre künni eest kolm ( 3 ) rubla maksma, ' a üks rbl.  
 vakkamaa.  
 3, Peab K. Tiikmann 10 koormaad sõnikud maksma, ' a 10 kop.  
 koorm, sest et ta muist põhku on sealt ära viinud ; aga proodukoll ülema kohtuse järele vaadata.  
 * Kihelkonna kohtust proodukol tagasi saadetud.  
  
 
</sisu>
</protokoll>
