<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud, ja ei olnud mingisugust asja seletada.  
 kohtu vanem : Kustas korpmann kohtu kõrvamees : JaanPöldmann kohtu kõrvamees : Jakob Toomann kirjutaja Mihkel Värber.  
  
 
</sisu>
</protokoll>
