<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 1901 a. Martsi kuu 15 päeval kõrgesaare kogukonna kohtu avaliku koosolekule tulivad kõrgesaare valla liikmed Kustav Peeteri p pal ja Peeter Peetri p.  
 Vilt ( viimane kirja ei osa ) ja palusivad selle kohtulepingu raamatuse oma suusõnalist järgmist lepingud kinnitada.  
 Miina, Kustav Peetri p.  
 pal müüsin oma ühineljatestkümnendama usõ laeva " sestant " kakssaada viiskümmend rub.  
 eest ära Peeter Peetri p.  
 Vildile, mis suguse raha mina tänasel päeval olen kätte ostjalt, saanud ja miski nõudmist ehk õigust enam nimetatud laeva jao üle ei ole Kustav pal [ allkiri ] sellega tunnistan, et olen Kustav Peetri p.  
 pal käest tõeste tema ühe neljateistkümnendama laeva " Sekslandi " usõ ära ostnud ja kaubladud hinna kakssaada viiskümmend rub.  
 välja maksnud.  
 Peeter Vilt XXX selle kaupäeva lepingus nimetatud inimesed kõrgesaare valla liikmed Kustav Peeteri p.  
 pal ja Peetri poeg Peeter Vilt on kohtule palelikult tuntud ja õiguse omanduslikud aktite tegemise juures, mis kohus oma allkirjaga tunnistab.  
  
 
</sisu>
</protokoll>
