<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud ja ei olnud mingisugust kohtu asja õiendada.  
 kohtu vanem Jaan Villik kõrvamees Hans holmann kirjutaja J. Simson <allkiri>  
  
 
</sisu>
</protokoll>
