<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Johann Waldmann, Kärdla õlepoodi peremees astus ette ja kaebab, et 13nd oktoobril kui kõrgesaare valla nekruti poisid siit läbi sõitnud, on kaks nekruti poisi tema õlepoodis ühe laua katki teinud.  
 tema ise olnud kodunud ära, ta naine üksi kodu.  
 kui nekrutit Haapsalust tagasi tulnud, on tema kõrgesaare valla talitaja abimehele, kes neil kaaasas olnud, seda asja ette pannud ja tasumist nõudnud, mis aga siiamaal veel ei ole temal saanud tasutud.  
 laua väljaparandamine maksnud 1 rub.  
 15 kop.  
 kõrgesaare valla talitaja abimees Mihkel Tamm astus ette ja sai see asi temal ette pandud, rääkis välja, et kaks nekruti poisi nimelt : Johann Pres ja Jüri kessel selle laua katki teinud, ja see tema pehmus on olnud et ta nende käest selle laua eest Johann Waldmannile tasumist poole välja nõudnud.  
 nüüd on aga nimetatud poisid juba kroounuteenistuses.  
 temal on ka kaks nekruti poisi tunnistuseks kaaasas, kes on näinud kui see laud katki tehtud, tema ise poole seda just mitte näinud kui see sündinud aga seda saanud sealsamas temale varsti räägitud.  
 Pavel Pärkhoolts, kõrgesaare vallast, astus ette ja sai see asi tall ettepandud, rääkis välja, et Joh.  
 Pres ja Jüri kessel õlepoodis joobnud peaga müüranud.  
 tema hakanud nende ümbert kinni, keelanud neid, et nad mitte ei peaks lärmama.  
 ta lasknud neid lahti ja nad langenud laua peale ja laua jalad läinud katki.  
 Mihkel Haljas, kõrgesaare vallast astus ette ja tunnistas niisama kui Pavel Pärkhoolts.  
 kohus tegi otsust : et Johann Pres ja Jüri kessel selle laua parandaamise raha 1 R. 15 kop Joh.  
 Waldmannile peavad äratasalukoha, kumbki maksab 57 1 / 2 kop.  
 talitaja abimees peab seda väljamaksma nend eeste, et nad praegu kroounuteenistuses on, ja seda nende käest väljapärima, mill ajal ise arvab.  
  
 
</sisu>
</protokoll>
