<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Nõudja Hindrek Tann ilmus kohtu ette ja rääkis välja : Minu poeg Hans Tann suuri 9 Vebruaril sell aastal ära ja temal ei jäänud last üks järele ooma 6 3 / 4 aastase abielust.  
 see naine läks nüüd jälle mehele ja ei anna minu osaks lubatud varanduse osa ühtigi kätte.  
 Minule lubati 4 aasta eest haiguse korral hobune, vanker, tööpink ja riided, aga nüüd mina ei käinud seal vaid Mihkel Mark käis 5 päeva enne surma sääl ja küsis, mis sa isale nüüd lubad ka.  
 Jaan kiisval on mu poja käest neli rubla laenanud ja Mari Uusild pn türuku põlves 4,50 kop.  
 tema käest ooma kätte saanud poissmehe põlves.  
 Saavad tuleva korral ette kutsutud.  
  
 
</sisu>
</protokoll>
