<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid, Parila, Kebla ja Ridala, kogukonna majas kohus koos.  
 kohtu käiaid ei olnud ja ei saanud ühti seletud.  
 kohtu vanem : Ado Kreis XXX kohtu kämehed Kristov Luntsi XXX Villem Meister XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
