<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 astus ette Kedikast Mart Arooma ja rääkis välja : Uglalt, tumm Michkel Kruus olla Heina kuu sees s.  
 a. tema seina kella koto kambrest äravarastanud, mis ostes 1 rbl.  
 75 kop.  
 höb.  
 maksnud.  
 Ta olla tumma võera ema käes 3 kella guast ja seieri võlli näinud.  
 Mart Arooma andis üles, et ta vähemast ei leppi, kui kel peab kahekordse hinaga tale tasutud saama ja peale seda taga otsimise vaeva ette 50 kop.  
 makstud saama.  
 kohus mõistis, et Michkel Kruus peab teisel kohtu päeval kohtu ette tulema.  
 kohtuvanem Mihkel kelnik kõrvamees Jüri Silver kõrvamees Hans Hinnobert kirjutaja Abr Krein <allkiri>  
  
 
</sisu>
</protokoll>
