<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette astus Assukülas vallast Mihkel Hiie, ja kaevas, Sinnelepast Peeter Klems peale nõnda : et on 17ndal Väbruars Parila Liiva kõrtsis hobosed vahetanud, ja pidid mõlemil terved olema, ja se viga mis minu hobbusel polve sees oli, oli enne teada, ja selle eest antsin temale 5 rubla peale ja teise pava tuli tema taganema siis antsin temale veel 5 rubla peale, kokku 10 rubla ja siis Peeter ütles : nüüd olen rahul ja 4ndal päeval tuli jälle Peeter taganema ja toi siis minu hobasse kätte ja ütles ise : Ma ei sa aru kus so hobu vigane on, ja seda kulis ka jändi Siim pealt, aga pärast mõne päeva leitsin minna kodu et se hobo oli raiutud.  
 nüüd sai Sinnelepast Peeter Klems ette kutsutud ; ja tema ütles : et kaup on nõnda olnud, et hobosed molemad peavad terved olema ja viga ei teadnud minna temal ühti olevat ja selle eest andis Mihkel mulle peale et temal vahem hobo oli, ja kui taganema läksin siis andis veel 5 rubla ja ütles et on selle hobasse ära vahetand ja oli siis võeras hoboone temal, ja 4ndal paval sain kulda et pole mitte vahetud vaid muidu eest ära vidud, siis laksin ja viisin temale kätte et temal vigane oli, aga mitte mino kä ei ole raiutud mitte saanud.  
 nüüid said tunnistuse mehed küsitud, ja nemad ei saanud seda ühti õiendud.  
 et ei olnud oigi tunnistusi kümmagi poolt jääb assi poolele et Mihkel Hiie pidi veel selgemid tunnistust tooma.  
 kohtu vanem : Jaan Jünter XXX kohtu kämehed Jüri Nojer XXX Juhan Krabi XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
