<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 ükstuat kaheksasaada üheksakümmend kuuendamal aastal, kuueteistkümnendal küinlakuu päeval astusivad emmaste kogukonna kohtu ette kohtule tuntud emmaste valla liikmed Toomas Trepp ja Mihkel liig ja palusivad ende järgmist suusõna lepingut kohtu raamatusse ülesvõtta : Mihkel liig annab oomad majad, mis temal õnjumetsa krundi peal on, Toomas Trepp_'_le ja saab viimaselt jälle selle majad, mis Kuristes Pau krundi peal peal on ; Metsa krundi peal olevatest majadest piab Mihkel liig omale, seppapaja, ühe kolme seinaga aida ja kambri, vilja seemne kuus küllimati rukkid lubab Mihkel liig Toomas Tepp_'_le 1896a. sügisel tagasi maksta.  
 _ Mihkel liig Toomas Trepp palve peale, les kirja ei osa, kirjutas alla : M._ Mulk vanem : J_._ sõel, kirjutaja : Prever.  
 Ärakira võttis vasta 29 / XI 1902a.  
 M liig  
  
 
</sisu>
</protokoll>
