<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kokku olid tulnud, kohtuvanem : Kustas koppel abiline : Kaarel Laal - " - : Kaarel Partukovskij kirjutaja : M.Redlich kohtu asju ei tulnud ette toimetada, sellepärast sai kohtupäev lõpetud.  
 kohtuvanem : Kustas koppel XXX abiline : Kaarel Laal XXX abiline : Kaarel Partukovskij XXX kirjutaja : M.Redlich  
  
 
</sisu>
</protokoll>
