<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid, Parila Kebla ja Ridala kogukonna majas kokku tulnud kohtumehed  
 ette sai toodud talitaja läbi, Keblas teenia Mavälla tüdruk Mina prosovits, selle trahvi maksu pärast mis prottokoll No 33 ja 41.  
 II 1880 sai mõistetud et tema ei ole mitte oma kohtu otsust täitnud ja vastane olnud sundis kohus seda trahvi välja maksma ja vastase ollemise eest 12 tundi vangi.  
 kohtu vanem Jaan Jünter XXX kohtu kämehed Jüri Nojer XXX Juhan Krabi XXX kirjutaja T. Neider <allkiri>  
 endine trahv on maksmata on täitetud 1 / 2 päa  
  
 
</sisu>
</protokoll>
