<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 ükstuat kaheksa saada üheksa None kaheksamal aastal Paastu kuu üheksateistkümnendamal päeval tulivad kõrgesaare kogukonna kohtu avaliku koosolekule kõrgesaare valla liige Mihkel jagu Tooma p.  
 ja tema väimees Peeter sallin Peetri poeg ja palusivad nende poolt ülesvõtta järgmist lepitust : " Miina Mihkel jagu olen ostnud omale Saksa maalt laeva " prasident Trotsche ", selle laeva kapteeniks volitnu mina Peeter sallini Peetri p., palgaks saab tema kolm None viis rubla ja kaks ja pool protsenti puhtast kasust, peale selle on laeva poolt ülespidamine.  
 kui sallin oma ametis miski süüdi on teinud, ehk eksinud, on minul õigus teda laevast maha ajada ilma etteütlemata, kui aga sallin ise oma prii tahtlikult maha laevast tuleb, peab tema nimetatud laeva tooma Paltimere saadammasse, olgu kus tahab.  
 Laeva prahtide kaupleamise ja tellimise õigus jääb sallinna ühes minu poja Juhanisega, kes ka selle laeva peal saab teenistuses olema.  
 kui laev on ennast tasa teeninud, nii et mina kõik ostu raha olen tagasi saanud, saab laev ära jäutatud minu poolt seitsmest osaks millest siis sallin ühe seitsmenda usõ pärida saab, kui tema seda sooviib.  
 Mihkel jagu [ allkiri ] Miina Peeter sallin tõendnu, et olen nii kauplenud Mihkel Jaguga, nagu tema seda siin on üles andnud ja tõendnu oma allkirjaga Peeter sallin [ allkiri ] kümnendama viira peal maha kustud " jagu " asemel õigeks lugeda pealekirjutatud : " sallin ".  
 selle kaupäeva lepingus nimetatud inimesed : Peeter Peetri p.  
 sallin ja Mihkel Tooma p.  
 jagu on kõrgesaare kogukonna kohtule palelikult tuntud ja õiguse omanduslikud aktite tegemise juures, mis kohus oma allkirjaga tunnistab.  
  
 
</sisu>
</protokoll>
