<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 ette ei ilmunud keegi ; pooleli asju poole !  
 eesistnik : J Kask <allkiri> kohtuvanem I : J Rnnus <allkiri> kohtuvanem II : XXX kirjutaja L Marlei <allkiri>  
  
 
</sisu>
</protokoll>
