<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Pisalu valla kohtu hoones kokku tulnud.  
 kohtu vanem Jakob Erlih kohtu kõrvamehed Jaan Tam, Mart Väisenvelt.  
 astus ette Jaan Valbet ja kaebas... läksin heinamasse ja Väike Tiidu Jaan Kruuspan tuli mo kalale ja ütles ma olla tema heinamas käinud ja ta kampsuli taskust noa ja tikkatusi ära varastanud ja lõi mind 4 korda käega ja 1 kord jalaga.  
 Ma pole mitte ta heinamas käinud, ma olen sest ilma süüta.  
 astus ette tunnistus Mari Valbet Jaani võeras ema ja ütles : Meie läksime hommika heinamasse aga Jaan läks teist teed, meie saime seltsis heinamasse ja hakasime niitma.  
 Ma kuuldisn kära ja läksin vaatama.  
 Ma nägin, et Jaan Kruuspan lõi Jaan Valbeti 2 korda käega, enam ma ei näinud teda löövad, siis oli tüli lõpetus, kui ma nende juure jõudsin.  
 astus ette kaebatav Jaan Kruuspan ja ütles : kes mo noa ja tikatoosi muud ära varastas, kui Jaan Valbet.  
 kohus küsis, kas sa leidsid noa ja tikkutusi ta käest.  
 Ta kostis ei leidnud.  
 Ma lõin Jaan valbet 2 korda käega selle pärast, et ta on enne varastanud.  
 kohus mõistis, et Jaan Kruuspan maksab Jaan Valbetile 2e lööma lepi eest 1 rbl ja 1 rbl valla laeka.  
 kohtu vanem Jakob Erlih XXX.  
 kohtu kõrvamehed Jaan Tam XXX, Mart Väisenvelt XXX.  
 kirjutaja Kustas Liiv.  
  
 
</sisu>
</protokoll>
