<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 sell üks tuhat üheksa saada teisel aastal kahekümnendal mai kuu päeval Sinelepa valla talu poeg Kaarel Mihkli p.  
 Michels Raja ( kõrgema ) talu koha oomanik, kes elutseb Sinelepa vallas, kes kohtule isikulikult tuntav on, palus selle kohtu lepingute raamatuse ooma järgmist suusõnalist lepingut või viimast seadmist ülles võta.  
 I Tänasel päeval müün mina ooma nime peal ostetud Pargela mõisa järele oleva Raja ( kõrgema ) koha põllu, heina ja karjas maad kokku 16 des 336 □ sülda mis maa mõetja R. et Veses on kaardi peale ülles märkinud ja ümber piiranud ja ka Raja koha endise kõrtsi elumaja ooma väimehe Kaarel Jaani p.  
 Jaaks'ile paarisomanduseks elu ajani.  
 II kolmsada rubla, mis ostuhinnast võlga jääb, maksab ostja minule viis protsenti aastas intressi.  
 see võlgnev summa 300 rubla peab 15 aasta jooksul ära makstud olema.  
 III Nii kaua kui Jundal minule ja minu abi kaasale elupäivi kinkib, jääb minule väike rehe maja 1 1 / 2 vakka maa põllumaaga pruuukida, aga peale seda jääb minule lehma pidamise õigus Raja karjasmaal nii kaua kui mina lehma pidada tahan.  
 IV Peale meie surma jääb punkt III all tähentatud maa ja maja ostja Jaaks'ile pärisomanduseks eluajani.  
 V Kui vahest minu poja Antoni tervis peaks väljas viletsaks minema, siis on temal peale minu surma selle koha peal kordli õigus.  
 VI Peale minu surma ei ole minu pärijatel miskit õigust selle koha kohta.  
 selle müümise läbi jääb täielik koha õigus ostja Kaarel Jaaks'ile sellepärast kannab ta kõik kohused ja maksud mis selle koha peal praegust on, ehk edaspidi ülemalt poolt saab peale pandud.  
 see sinane leping on pärast lepingute raamatuse kirjutamist minule ette luetud, ning et mina olen seda sinnast lepingut ooma enese tahtmise ja selge meelemõistusega teinud ja on peale seda ette luetud ja ära seletud.  
 Kaarel Mihkels on ummkirilik, tema suusõnalise palve peale tema eest kirjutas alla kustav Pruul <allkiri> tunnistajad : Andrus Hünberg <allkiri> Antoon Tassenberg <allkiri>  
 President : k. Suurkülla <allkiri> Liikmed : k Avik <allkiri> J. Kahm <allkiri> kirjutaja : k. Krabi <allkiri>  
  
 
</sisu>
</protokoll>
