<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette astus Keblast Natalie Reins Reinholdi naine ja kaebas et kui tema Nääri pühal ooma aidast riideid toonud ja seal juuures üks siidi rättik kota maha pillanud, mis üks Kideva valla naine Ano Hansmann, kes sell korral seal hoovi peal olnud, üllesse võtnud ja ära viinud, mis Truuta Kraus ja tema poeg kaarel näinud.  
 ette astus ooma naise asemel Jakob Hansmann ja ütles välja : " Mina ooma naisega kül selle päeva seal hoovi peal olin, aga rättikud meie ole näinud ja mino naine kümmardas sellepärast seal kojas et põle sirgeks tõmmata mis kortsus oli.  
 kohus mõistis, et see Truuta Kraus ja tema poja kaarel tunnistuse peale selge on, et Jakob Hansmanni naine Ano seda rättikud sealt kojast üllesse võtnud, peab Jakob Hansmann seda rättikud Natalie Reinsile välja maksma, mis 3 rbl.  
 30 kop olla maksnud ja peale selle et valet tunnistanud kohtu ees 150 kop, Kideva valla laeka heaks trahvi maksma.  
 kohtuvanem : Jaan Junter XXX I kõrvamees : Kustav Neider XXX II kõrvamees : Jaan Kahm XXX kirjutaja :  
 150 kop.  
 Kideva laeka heaks võlgu  
  
 
</sisu>
</protokoll>
