<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Tuli ette Taebla valla mees Adu Heldemaa ja kaebas : " Minul on Võnnu valla liikme Jaan Jõki käes viie aasta eest 1 rbla 95 kopik saada ja olen mitu korda tema käest küsinud, aga tema vabandab ennast vastusega : " Ei ole praegu raha, kui saan, siis maksan. "  
 astus ette Jaan Jõk ja ütles : " Mina oleksin seda ammu maksnud, aga mull ´ poole raha olnud, aga ma maksan seda kahe nädala pärast.  
 " Termiin 19ndal Veebruar s.  
 a.  
 Alla kirjutus : kohtuvanem Jüri karja xxx kõrvasmees.  
 Mart Jõk xxx - - Mihkel Pett xxx kirjutaja Joh.  
 mets xxx  
 märkused : 26 Novembr 1890 aastal makstud 1 rbl 80 kop  
  
 
</sisu>
</protokoll>
