<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 Tirdi koha peal olevat hooned mõisa tunnistuse peale Jüri Vaie omaks kinnitud.  
 19 aug 1890 a.  
  
 
</sisu>
</protokoll>
