<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 ette ei tulnud kedagi.  
 kohtuvanem : Jaan Kahm korvasmees I Kaarel hiie kõrvalmees II Hans Rüi kirjutaja L. Marleij <allkiri>  
  
 
</sisu>
</protokoll>
