<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Piisalu valla kogukonna kohtu majasse olid talitaja talutamise all kokku tulnud  
 abimees Kustas Treier  
 volinikud Jaan Tattar Madis Sarapuu Jaan Vahartal Jakob Sarapuu Mart koppel Mart Mik Jaan Vahartal  
 Nouks sai võetud 1885 II pool krooono pea raha sisse korjata.  
 Revisjunis on järel 292 hinge, ja iga hinge pealt pärib krooono 1 rbl 68 kop.  
 se teeb 246 rbl 12 kop.  
 nüüd arvati maksjad hinged järele 17 - 60 aastan ja leiti 173 hinge olevat, ja nende peale arvati se 246 rbl 12 kop, se teeb iga maksja hinge maksta 1 rbl 45 kop.  
 abimees Kustas Treier eestseisus Mart Uustal Priidik kirpman  
 volinikud Jaan Tattar XXX Madis Sarapuu XXX Jaan Vahartal XXX Jakob Sarapuu XXX Mart koppel XXX Mart Mik XXX Jaan Vahartal XXX kirjutaja Kustas Liiv  
  
 
</sisu>
</protokoll>
