<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Kulama kihelkonna kohtu poolest läbi vadetud ja korra pärast leitud.  
 Sunistes, sel 8 Januar 1873.  
 kohtuvanem, allkiri kirjutaja : allkiri  
  
 
</sisu>
</protokoll>
