<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Kulam kihelkonna kohtu poolest sai sesinane protokolli Raamat läbi vadetud.  
 Sonitses sel 10 Dakembr 1870  
 kohtuvanem : <allkiri>  
 kirjutaja : E Freijmann <allkiri>  
  
 
</sisu>
</protokoll>
