<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Johannes Tõu sai ette kutsutud, kes mitu laupäeva õhtut ja pühapäeva järjest väga piire joob ja joobnud peaga piire lärmi teeb ja teistega tülitseb, ja kui ta 19 juunil selle süü pärast üheks ööks sai kinni pandud, siis ka kord oma kät talitaja vasta ülestõstis.  
 Peeter Ihkla kutsuti ette ja sai tema käest küsitud, miks ta 19 juunil Joh.  
 Tõu eest seisis kui teda talitaja käsu peale õlepoest kinni sai viidud ja miks ta Gustav sõlge löönud kes talitajal seal juures abiks olli ?  
 Villem vagane käest sai küsitud : miks tema seal sellsamal korral Joh.  
 Tõu eest seisnud ja joobnud peaga kära teinud ?  
 Peeter Ihkla ja Villem vagane ütlevad, et see joobnud pääst nende käest nõnda on juhtunud.  
 nemad arvanud, et Joh.  
 Tõu ilma süüüta saab kinni pandud.  
 kohus tegi otsust.  
 Joh.  
 Tõu saab selle trahviks, et alati joob, riidleb ja lärmab, kolm ööd ja päeva vangisistumist.  
 Peeter Ihkla maksab trahvi 3 ( kolm ) rubla hõb.  
 ja Wil.  
 vagane maksab trahvi 2 ( kaks ) rub.  
 hõb.  
 seega sai kohtupäev lõpeetud.  
  
 
</sisu>
</protokoll>
