<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Kulama kihelkonna kohtu poolest läbi vadetud Sunistes sel 7 jaanuars 1872 kohtu vanem : B Mootrenschildt [ allkiri ] kirjutaja : Leimann [ allkiri ]  
  
 
</sisu>
</protokoll>
