<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kohtu mõistmist ei olnud, seepärastet kohtus käiaid ei olnud.  
 kohtuvanem : Jaan Liiman [ allkiri ] I korvamees : Jüri Umpärg [ allkiri ] II korvamees : K. Mursak [ allkiri ]  
  
 
</sisu>
</protokoll>
