<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 20.  
 vebruari protokoll.  
 _ Hakenrihter ( Suuremõisa härra ) mõistis seda kohut poiste oma leppiamise järel ; see on : Aamisepp pidi G._ Schlemile ja G._ pristile haiguse või Haavamise eest esimisele 6 rubla teisele 3 rbl.  
 maksma ja siis nende tööpäevade eest ka, mis nad kodu haiget olid ( 3 nädalad ).  
 nõnda, et Aamisepal 14 rbl.  
 73 kop.  
 neile tuli maksta.  
  
 
</sisu>
</protokoll>
