<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Pölnud mingisugust kaebtust ega kohtu käimist.  
 kohtu vanem : M. Reinberg XXX kõrvamees : J. Reinans XXX kõrvamees : K. Teenrek XXX kirjutaja : C Alaberg <allkiri>  
  
 
</sisu>
</protokoll>
