<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1913</aeg>
</head>
<sisu>
 
 Ükstuhat üheksasada kolmeteistkümnemal aastal Juuli kuu kahekümne üheksamal päeval ilmus Oru valla kohtu kansaleisse Oru valla liige Kustav Ado poeg Peeduli kes selle kohtule isiklikult tuntud on ja palus Oru valla kohtu aktide raaamatuse järgmist kinkituse akti ülles kirjutada.  
 Mina Kustav Ado poeg Peeduli kinkin tänavesest päevast saadik kõik ooma liikuva varanduse mis mul on Põllusma vabat koha peal ooma poja Johannisele, varantuse väärdus arvatavaste 300 rubla selle tingimisega et tema seda varantust pruuugib ja üllevel hoiab kuni minu surmani.  
 Mina Johannes Kustavi poeg Peeduli võttan isa kinkituse vastu ja kohustan ennast seda varandust pruuuugides sele osa kuni isa surmani alles hoidma.  
 Alaealise Johannes Peeduli est Hans eermann käemeheks.  
 see akt on enne allakirjutamist ette loetud.  
 Kustav Petuli <allkiri> Johannes Peeduli Hans eerman kirja ei oska XXX  
 President : V Põllus <allkiri> Liikmed : A Paius <allkiri> V Nootmann <allkiri> kirjutaja : J. Saar <allkiri>  
 Копiя выдан Куставу Педули 19 II 1914г.  
 Kustav Petuli <allkiri>  
 1920 a Juuli k.  
 7 päeval ilmus Oru valla kohtu kantsuleise Kustav Peeduli ja avaldas : palun minu kinkituse akti ümber muuta ja tuhjaks tunnistada sest et poeg Johannes minu vastu külalt tänulik ega korralik ei ole ja veel pealegi jämedalt minu vastu ülles astub.  
 Kustav Petuli <allkiri> Kustav Peeduli alkirja tõendab vallavanem J Saar <allkiri>  
  
 
</sisu>
</protokoll>
