<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sel 22sel jaan.  
 1877 oli Putkaste, Enivere ja Kulusi kogukonna kohus koos.  
 kohtuvanem Ado Mutso kohtukõrvamees Jüri Poomann " " " ( Jaan Altvert ) Ei tulnud selkorral midagist ette, mis oleks tulnud protokolli ülespanna.  
 kohtuvanem : Ado Mutso XXX kohtukorvamees : Jüri Poomann XXX  
  
 
</sisu>
</protokoll>
