<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtukäijaid ei olnud ja ei olnud mingisugust kohtu asja õiendada.  
 kohtuvanem Madis Nootmann XXX kõrvasmees Jüri Steinmann XXX kõrvasmees Hans Hennubert XXX kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
