<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 tupäevala Nigulas Kalju olli kui kipper omale kalapüiiu passi võtnud, aga Mihkel kesklad siiski oma ette enese püiiu laevaga välja saatnud kelle nimi passi peal ei ole ja võla pärast, mis siin protokollis Nr 15 u 18 al maksta, kokku 5 rbl.  
 luba minna ei olnud.  
 Nigulas Kalju olli ees ja ütles et M._ keskla teda seks petnud ja tal süü on.  
 mõistis kohus et N_._ Kalju M._ kesklad küüalapoole oma laevaga lasknud minna ja ta nimi ka passi peal kirjutas ei ole, peab N_._ Kalju isi 3 1 / 2 rubla trahvi vallalaeka maksma ja M._ keskla võla 5 rubla ära tasalukoha ehk isi kohe püüoole minema ja M._ keskla ärasaatma.  
  
 
</sisu>
</protokoll>
