<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sel 21ndal Mail 1877 oli Putkaste = Enivere = Kulusi kogukonna kohus koos.  
 kohtuvanem Adu Mutso " kõrvamees Jüri Poomann " " Karl Altvert ei tulnud sekord midagist ette, mis oleks tulnud protokolli ülespanna.  
 kohtuvanem.  
 Ado Mutso XXX " kõrvamees.  
 Jüri Poomann XXX " " Karl Altvert XXX  
  
 
</sisu>
</protokoll>
