<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Sisse kaevas Sonurgi Jaan Paesüld Sündeva Reinut Karm peale, et ( tema Reinut Karm ) 5 härga söönud üks vak rukkit ära kus sees 30 vihko oli, Lindi valla polo pealt mis vastu sündeva põldu, ja ei taha enam maksta kui 1 1 / 2 külvmito Sündeva Reinut Karm sai ette kutsutud ja vabandab et miks härjad pole kohe kinni aetud, et tema ei luba mitte nüüd maksta.  
 Koogukonna kohus jätab tuleva koraks ehk veel kauemaks kuni Jaan Paesüld tunnistus mehi tuuad kes just 5 härga kalalt ära aiand.  
 kohtu mees Mihkel Poots I kõrva mees Mihkel Varn II kõrva mees Ado Rnnus kirjutaja Jaan krünäär  
 kohtu käiad on ise ära taosund lepies, ilma ette tulemata.  
  
 
</sisu>
</protokoll>
