<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette astus A Anderson Unesti mõisa valitseja ja kaebas et temal paari nädali eest hobasse riistad arvata 15 rubla väärt, on varastatud.  
 nüüd olin kuulda saanud mõne kõrvalise juttu läbi, et Peeter Vau ja kaarel Iie seltsis Liiva kõrtsus sala juttu ajanud ja nende seltsimehe arvavad neid sell samal õhtol ka neid riisto, ära tuoomas käind olevat.  
 kohus mõistis et selle asja ülle pealtkordne kohtupäev saaks peetud, ja said tallitaja läbi kaarel Iie ja Peeter Vau kinni pandud.  
 kohtuvanem : Jaan Junter XXX I kõrvamees : Kustav Neider XXX II kõrvamees : Jaan Kahm XXX kirjutaja :  
  
 
</sisu>
</protokoll>
