<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1919</aeg>
</head>
<sisu>
 
 Ükstuhat üheksa saada üheksateistkümnendal aastal Detsembri kuu 13 päeval ilmusid Oru valla majassee selle valla kodanikud Mihkel Nõupuu Leenu Nõupuu Antoon Nõupuu Liisa Nõupuu kes isiklikult selle kohtule tuntud on ja avaldasid : Meie kui täiealised surnud Oru valla kodaniku Jaan Nõupuu pärijad oleme ooma vahel järgmiselt päranduse asjas kokku leppinud.  
  
 
</sisu>
</protokoll>
