<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohtu ette astus Jüri Tikkerpuu, ja kaibas et määne koht ( Ranamõisast ) on müüdud mis 70 rubla eest on rendi peal olnud kaks aastat nende käes.  
 kaup oli olnud 6 a. p.  
 Ja mõisa tra oli naise käest küsind kas jõuate seda kohta osta, ja naine oli ütelnud, et ei ole raha osta, tema on juba 4 jas põlv seal kohapeal ja isa isad on seda kohta parandand jõudu mõõööda, ja nüüd peab tema vana iasees sealt ära minema, mõisa tra on tal küll sauna aseme annund aga seal ei või üllaspidamist muretseda, seepärast palub ta seda kohta rendi peale tagasi.  
 kohus mõistis, et see asi enam valla kohtu seletada ei ole saab auustud keisrl.  
 St.  
 Martna kihelkonna kohut palutud seda seletada.  
 E. T. S. § 728.  
 ( Kihelkonna kohtu läkitatud sel 17 April 1886. )  
  
 
</sisu>
</protokoll>
