<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 tuli ette Ungro valla noor mees Rein Mölder ja kaebas : Võnnust Rehe Villem Uuesild kauples mind enesele kernati maja juuure tööle ja lubas 50 kopik päeva palka.  
 8 päeva olen olnud ja 1 rubla raha olen saanud ; 3 rubla on veel saada.  
 Kauba juuures kulas pealt Rein Paesüld.  
 Rein Paesüld tunnistas, et kaup nõnda oli olnud.  
 Villem Uuesild ei tulnud kohtu ette, et küll talitaja käsko oli saanud.  
 Peale selle ütles Rein Mölder : Minna olen Võndus selle raha järel käinud 5 korda ja täna kues.  
 Jääb teise kohtu päevaks seletada ja Villem Uuesild saab käsko ette tulla.  
  
 
</sisu>
</protokoll>
