<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ette tuli Uuemõisa valla mees Mihkel Kusik ( Hiiemä Rootsi sainast ) oma peale võtnud toimetust kohtu läbi seletama.  
 1 ) et tema M. Kusik on üks tuttav olnd selle Juhan Aeg ( il ) et on mõlemad hiiu maal Vaemla valdas Halliko külas üles kasvand.  
 nüüd haiguse aial temal kui tuttav kasso vend abiks olnd, rohtusi ostnud, käind ja kulutand, nõnda et tema rahuliste nüüd maha maetud on 25ndal Januar.  
 Minu kulud tema pärast ollis raha eest ostsin :  
 rohtusid haiguse aial 70 kop.  
 eest  
 Pusark Hapsalu linnast ostsin 3 R.  
 Mattused kulutasid 4 R. 67 kop.  
 Eni oli mul temaga võlga 72 1 / 2 kop.  
 Suma 9, 09 1 / 2 kop.  
 Oma aeg ei arva ma mitte siia juure ühte koko täna on minul 6e pä tema pärast käia ei arva ma mitte.  
 Vara mis temal järel on rääkis tema haiguse aial mulle keik üles, et : üks hobune vankriga, ja selle peal pidi Hapsalus kaupmees Pedrohviga võlga olema kaks rubla h., keik mis pidi järel olema käskis matmiseks kulutada, veel ütles oomal üls lamas 1 reis sea liha ja üks vak rukkit õndsa naise ema juures Halliko saunas, mis ka nende keik matuse juure sai pruugitud.  
 ( Madjad olid Kiltsist Mani perest Jaan Mani 2 poega Mihkel Muuk, Mihkel Sepp, Jüri Poots ja ma ise. )  
 Veel peab olema 2 külvmitto ruugi semet poleks Ahlis tumma Hindriku Jüri põllu peal, mis tema ( õndsa ) naise emale lubas, ja üks koorm heinu ütles Moordu soos olevat, seda pidi Käblast Ado Jaan ära tooma, ka Ranna mõisas olid raagu lõigand Ado Jan.  
 kohtu mehed kinnitasid seda hoole kandjad Mihkel Kusikut et selle hobuse eest hoolt Kanab ning tuleva esmaspä kohtu tuleb kus vana ema ja ka ligi teatud võlglased sest peavad teatud saama sest mitmed on tema surma pärast käind kohtus üles andmas kohe pärast surma.  
 kohtu mees Mihkel Poots XXX I kõrvamees Mihkel Mikkas XXX II kõrvamees Jüri Raba XXX kirjutaja Jaan krünäär <allkiri>  
 Suurnd Juhan Haeg Madja ( M. k. ) üles andmine No 6  
  
 
</sisu>
</protokoll>
