<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Piisalu valla kohtu hoones kokku tulnud kohtu vanem Mart Mänd kohtu kõrvamehed Jakob Tanner Jüri kohtu käiad ei olnudega tulnud mingisugust kaebtuse ega seletuse asja ette võta kohtu vanem Mart Mänd XXX kohtu kõrvamehed Jüri Karing XXX Jakob Tanner XXX kirjutaja Kustas Liiv  
  
 
</sisu>
</protokoll>
