<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kelleti külla koolivanem kaebas Telana külla peremeeste peale, et need ei maksta kolimaja põletamese puud ära.  
 Sab käsk andut, et kaebtuse alused peavad puud viibimata kolimajale viima.  
 kohtuvanem A.Bentolm + + +, Juuuresistuja A_._Ockermann + + +, A.Mol + + +, H.Alberg + + +, A.Lindströöm + + +  
  
 
</sisu>
</protokoll>
