<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 14.  
 Hans Sass kaebtuses, mis No 13 all pooleli jää, sai Adu Pärtlas ette kutsutud ja temale se kaebtus ette pandud, mis peale tema vastab et tema sel korral Päärdus sildu olnud selle endise koha peal tegemas, ja poole mitte saanud sellepärast kohatu silla sand sell korral teha.  
 kohus pakus neile lepitust ja nemad lepisid sel viisil ära, et Adu Pärtlas maksis Hans Sassile 1 rubla misga kaebaja rahul oli.  
 Nende lepimine sai kohtu poolt kinnitud.  
  
 
</sisu>
</protokoll>
