<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kaebas Juhan Riida lesk Liisu Riida et Ado Riida on mitu kord ja juures riidlemas käinud ja ütleb et ma pean ta kraamid kätte andma ja ähvardab mind lühemaks teha ja ütleb küll ma ki kurratile näidanu kui Jüripäevaks ei ole mu kraamid käes, ma värisin ja kardnu ni samuti ka lapsed kui ta mu juurde tuleb suure kära ja vandumisega ja miks ta ei nõudnud siis kui mu mees ellas ja nüüd on ta juba 7 aastat meist emal ja nüüd ta tuleb oma kraami saama, mu mees pidas teda armu pärast oma juures et ta vigane on ja see töö mis ta tegi selle ette ta sai ülespidamist ja need asjad on enamiste mu mehe raha ette ostetud.  
 Ado Riida räägis et kui vend on elanud siis on nendel kõik pooleks olnud ja minna tegin kõik mis tarvis oli vennaga nõnda kui vankri saani, regi, hobuse riistad ja hobune, ja mu vend Juhan ütles kui ta ellus oli, olgu need kraamid meil kokku, ma aidanu sinud kui tarvis on aga nüüd ta naine ei taha mulle kedagi anda.  
 kohus mõistis : et Ado Riida juba 7 aastat oma venna juurest äraolnud selle aja sees ta oleks küll võinud oomad asjad õiendada, aga kui nüüd vend surnud on siis läheb ta lesse riidlema mis kogunisti tal õigus teha ei ole, ja ta ütleb et need kõrgemal nimetatud kraamid on ta teinud ja ostnud, aga seda ta ei või selgeks teha sest tal ei ole tunistus selle üle ja naine ütleb et ta mees Juhan on ostnud, sellepärast ei ole Ado Riiddale keda nõuda.  
  
 
</sisu>
</protokoll>
