<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Parila Kebla ja Ridala kogukonna kohus koos.  
 ette astus Jöust, soltad Aleksander Treiel ka kaevas Tabra kõrtsi mehe Abram Laurits peale, keda tema oli teeninud, ja kaupa pole olnud neil mitte ühegi viisi, sellepärast et on vaese tervisega teenima akanud, ja nõnda jäänud palga maksmine, kui töö väärt on, ja kui sui oli üle teenitud, ei lubatud mulle muidu palka kui kohtu läbi, ja palka olen saanud : 5 rubla raha ja 2 uut poolvillast sui kube ja 1 vana kuub.  
 selle kaeptuse peale sai Jõesust Tabra kõrtsi mees Abram Laurits ette kutsutud ja tema ütles et on tüllise läinud ja Aleksander tahtis süüa ja 50 kopik päevas sellepärast lubasin kohtu alla.  
 Ja olen temale kätte maksnud 2 uut poolvillast kube ja 1 vana, 1 vana villane kampsol, 3 paari sui püksa, 3 särki, 1 poi vest ja 1 poom villa riidest, 1 paar sokkisid, 2 paari pastlid, ja selged raha 5 rubla 90 kopiku eest viina võlgu võtnud 30 koppik tubakas 10 kopik piip Nuuid sai Aleksander Treiel ueste ette kutsutud ja tema ei salganud mitte annam, vaid tunnistas, ise tõeks et on keik need üleval nimetatud asjad kätte saanud.  
 et neil kaupa pole mingi aia peale tehtud siis sai kohtu poolest suilisse päeva palk Aleksander Treielile nende päevade eest arvatud mis tema peremehe töös on olnud, 30 kopik raha ja süüa kokku 45 kopik päeva peale, siis tuli tema palk 36 rubla, kätte oli tema saanud riidid ja raha ühte arvatud 21 rub 50 kopik ja saada veel 14 rub 50 k.  
 mis Abram Laurits teisel päeval peab välja maksma.  
 kohtu vanem : Jaan Jünter XXX Kämehed : Jüri Nojer XXX Juhan Krabi XXX kirjutaja T. Neider <allkiri>  
 on keik makstud  
  
 
</sisu>
</protokoll>
