<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kelleti koolivanem Lars Kirkslett sai ette kutsutud Svibi koolimaja asuransi võla pärast mis pidi väster vakkanist sisse ajama ; tema lubas seda võimalikult pea teha.  
 vallakohtuvanem A.Bentolm + + +, Juuuresistuja L.Alströöm + + +, A.Linströöm + + +  
  
 
</sisu>
</protokoll>
