<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Kulama kihelkonna kohtu poolest sai sesinane protokolli Noör- Raamat läbi vadetud ja kohtu mehele kinnitud, et mitte talitaja seija Raamato sisse alla ei kirjota, vaid peab valla kohus seda tegema ja peab ikka selsamal päeval se protokoll sisse kirjutud saama ja ei mitte hiljem ja peab ikka se kohtu ku päev üleval seisma ja ei mitte lõppu ses.  
 Sunistes sel 6.  
 Dakemb 1869 kohtuvanem : B Mootrenschildt [ allkiri ] kirjutaja J Freimann [ allkiri ]  
  
 
</sisu>
</protokoll>
