<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Piisalu valla koho hoones kokku tulnud.  
 kohtu vanem Aadam Truve kohtu kõrvamehed Kustas severman Jaan Liiv 1 astus ette Jaan Sarapuu, ja kaebas, minu väimees Kustas siiberk ostis Taeblast maja krunti, minna aitasin temale sinna maja ehitada ja väimes lubas mind ka seal majas pidada, nüüd on maja valmis, ja väimes ajas mind majast välja.  
 Minna pärin nüüd oma kulu tagasi mis minna selle maja juures olen kulutanud.  
 Minul on pärida 68 päev minna tegin oma leivaga, neist 68 päevast minna palkasin 30 päeva oma asemele Piisalu mosa töö juure, Mart Tõns tegi 24 päeva Jakob Samil tegi 4 päeva Jaan Kiislep tegi 2 päeva, minna maksin iga päeva eest 25 kop.  
 ja panin nende nimetatud meestel leiva kotti juure.  
 Väimes laenas minu käest 50 rbl selged raha, 10 rbl.  
 sain kätte ; 40 rbl.  
 on veel maksmata ; 36ue rbl eest minna ostsin õlge maja kattust teha : 40 leisikat õlgi minna antsin omast käest, minna pärin 10 kop leisika eest, se teeb 4 rbl.  
 Minna pärin iga ehitamise päeva eest 40 kop : 68 päeva se teeb 27 rbl 20 kop.  
 Minna tegin väimeele las varud, keik toidud olid minu poolt, muud kui väimes sai enesa ema käest ühe aastase sea, minna sõõtsin selle sea ühe aasta, ja nuumasin oma varaga ja se sigga sai väime las varrudega ära pruuugitud.  
 se sigga oli 10 rbl väärt kui väimes selle sea oma ema käest sai, aga väimes pärib minu käest nüüd 20 rbl.  
 Väimes oli 11 nädalad linnas tööl ja minna viisin temale leiva koti järele, aga minna ei saanud mitte üks kopikas selle eest, minna pärin 20 rbl.  
 üle pea on minul väime käest pärida 127 rbl 20 kop.  
 astus ette kaebatav väimes Kustas siiberk, ja ütles : Jah minna laenasin Jaan Sarapuu käest 50 rbl :, 10 on makstud ja 40 rbl : on maksmata ; Jaan andis minule ühe mullika väime kinkiks, se mullikas sai ära müüdud, ja selle mullika rahaga sai 36 rubla eest õlgi ostetud, seda minna ei makssa.  
 Minna sain enesa ema käest ühe 2 aastase sea, se sigga oli 20 rbl : väärt Jaan tegi küll minule las varud, aga minna ostsin keik muud tarvitused, Jaan andis lihad ja vaid oma poolt.  
 Jaan laenas minu käest 18 rbl.  
 minna ostsin setverti vukid se maksis 9 rbl ja sea eest minna panin 20 rbl.  
 Suma 47 rbl.  
 Minna olin Jaani sulane, minna ei saanud palka, siis minna olin 9 nädalad Linnas tööl ja se töö raha sai minule palkaks arvatud.  
 väimes Kustas siiberk palus Jaan Sarapuud ära lepita, ja lubas Jaanile 20 rbl.  
 maja kulu maksta.  
 Kusta lubas jaani ni kaua oma majas pidada kui ta elab, aga Jaan sõõb oma leiba ni kaua kui tema leib otsa saab, siis Kustas lubas Jaani eest muret pidada ni kaua kui ta elab.  
 astus ette Jaan Sarapuu ja ütles Jah minna leppin oma väimega Kui väimes mind oma majas lubab pidada ja kui minna suren, siis jääb keik minu mvarra minu väime ja tema naise Viio pärida, aga kui väimes mind veel edas pidi majast välja aiab, siis minna pärin poole maja hinda, maja hind on 350 rbl.  
 ja Kustas siiberk lubas.  
 kohtu vanem Aadam Truve ( allkiri ) kohtu kõrvamehed Kustas Leverman XXX Jaan Liiv XXX kirjutaja Kustas Liiv asi on ära lepitud sel 8ndal Feebrual 1885. a.  
  
 
</sisu>
</protokoll>
