<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 2 astus ette mõisa metsa vaht Hans Mauer ja ütles Jaan Einsel, ja Jaan Valbet on mõisa küüni varava lahti murdnud, ja ühe kolme sülase laua katki raiunud.  
 astussid ette kaebatavd Jaan Einsel ja Jaan Valbet, Einsel ütles Valbet murdis küüni varava laht, ja minna raiusin selle laua katki mõisa vankri pohja laua.  
 kohus mõistis 1, et kaebatav Jaan Einsel maksab 50 kop valla laeka 2, Jaan Valbet saab 20 hoopi vitsa.  
 kohtuvanem Jaan Karing ( allkiri ) kohtukõrvamehed Kustas severmann XXX Jaan Liiv XXX kirjutaja Kustas Liiv  
  
 
</sisu>
</protokoll>
