<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 koos olid, talitaja : H._ Piisa, abimehed : V_._ Mölder ja V_._ Poola, kohtupäeva pidamas.  
 vabriku valitsus kaebas sisse, et see kraabi ankur mis kärde saadamast 5 a. eest ära varastatud, peab Thomas kiire olema varastanud kes suure valla mees, ja seda andnud sepa Joh.  
 Leht kätte, kes lõppe külas elab.  
 Poolitsei sõitis laupäev 27 septembril lõppe küllase ja leidis selle ankru Joh.  
 Leht käest.  
 4 aru juba küljest ära pruugitud, üks ainus veel külges, ja tõi teda ära.  
 täna saab see asi kohtu ees ülekuulatud.  
 Thomas kiire, suuremõisa valla mees astus ette ja tunnistab, et tema 22sel detsembril 1881 a. selle kraabiankru siit Kärdla saadama magasini otsast on varastanud, oma koju Sakla küllase viinud ja ärapeitnud niiti, saueankru, kus ta 2 aas.  
 seisnud.  
 siis peitnud ta teda nõmmele ühe põesa.  
 tänava, peale Nääri päeva viinud ta teda lõpele Johann Leht kätte kes sepp on, et pidanud omale raudvankri tegema.  
 et temal aga jõudu polnud vankert teha lasta, on see nii kauaks sinna seisma jäänud.  
 üks aru olnud enne ära, kolm on tema ärapruukinud ja üks aru on veel alles.  
 oma pere rahvale poole tema rääkinud, et ta seda varastanud.  
 Villem palade, suuremõisa valla mees, kelle sulane Th.  
 kiire olli kui ta selle ankru varastas, astus ette ja räägib välja, et tema sest asjast sugugi poole teadnud, ega seda ankurt näinud.  
 Johann Leht, suuremõisa valla mees, lõppe küllast, astus ette ja sai see asi tall ette pandud, räägib välja, et Th.  
 kiire tänavu peale Nääri ühel pühapäeval kui tema Kärdla kirikus olnud, selle ankru tema juurde toonud.  
 pärast ükskord teda tellinud, omale raudvankert sest teha, lubanud isi aidama tulla.  
 et ta nii kehva mees on, on see siiamaaale tegemata jäänud.  
 Peeter tareste, kes sell ajal siin saadama vaht olli, tunnistab, et see üks vana ankur on olnud, kül viie aruga, üks aga olnud juba küljest ära.  
 Umbkau 3 naela raske.  
 otsus : selle varguse trahviks istub Thomas kiire 3 päeva ja ööd vangis.  
 et tema naine aga lapsevoodis haige on, saab trahvi täitmine 6 nädalat edasilükatit, kuni ta naine jälle terve on.  
 seega sai kohtu päev lõpeetud.  
  
 
</sisu>
</protokoll>
