<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 astus ette Jüri kiisberk ja rääkis välja : mihklipäeva õhtul tulnud tema Tiina Liebmanniga seltsis härjadega teed mõõööda heinamaast kodu poole, see tee käinud Peeter Veidebaumi heinamaast läbi, tema käinud härgade kõrvas, et heinamaa peale pidand mitte minema ja Tiina Liebmann hüüdnud härgi taga.  
 Peeter Väidebaum tulnud nendele vastu ja lõõnud teda, arvata 10 hoopi ühe piitsa vare jämedusega vitsaga.  
 Ta nõudis, et see asi õiendud peaks saama.  
 astus ette Peeter Väidebaum ja rääkis välja : Jüri kiisberk ja Tiina Liebmann olnud 8 härjaga tema heinamaas sõõtmas, tema näinud seda ja läinud neid keelma ja lükanud esimist, aga lõõnud poole ta teda mitte ühte hoopi.  
 maamõetjast antud heinamaa tee selle tarvis, et töötegemisks rakkendud loomadega heinamaase käima võib, aga lahtise karja käimise tarvis poole see tee antud, ega saa ka tema poolt mitte lubatud, sest et see tee just pikkuti tema heinamaast läbi käima peab.  
 Läbi käimine karjaga olnud enne tema poolt keeldud ja sõõtmine üsna lubamata.  
 astus ette Roosnast Tiina Liebmann ja rääkis välja : Tema ja Jüri kiisberk tulnud heinamaast härjadega teed mõõööda kodu poole, ja poole mitte heinamaa peal sõõtnud.  
 Peeter Väidebaum tulnud nende vastu ja lõõnud Jüri kiisberg'i mõnda korda.  
 Otsus : et Tiina Liebmann ise ka karjane oli, seepärast ei saanud tema tunnistus mitte ustud, vaid koguk.  
 kohus mõistis, et Jüri kiisberk peab ühte teist tunnistust, et ta lüa saanud ja Peeter Väidebaum tunnistust tuooma, et härgi tema heinamaa peal sõõdetud saanud, teiseks kohtu korraks ette tuooma ja ise ka tulema.  
  
 
</sisu>
</protokoll>
