<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kohtukäijaid ei olnud ja ei olnud mingisugust kohtu asja õiendada.  
 kohtuvanem Ado Merjer XXX kõrvameh Mart Paalmann XXX kõrvameh Andrus Kerm XXX kirjutaja A. Krein <allkiri>  
  
 
</sisu>
</protokoll>
