<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 sai järgmine kirjalik akt kinnitatud : Laeva " Veliini " kiper emmaste vallast Jaagup Leisberg kauples 1892 a. mere sõidu ajaks, mis suursaadamas 7. aprilli k.  
 p.  
 sa.  
 algab, laeva peale madrusteks Aadu Laur ja Juhan vanaselja, kumbki vaemla vallast ja 12 rubla ( kirjuta : kaksteistkümmend rubla ) raha palka kuus.  
 _ selles lepingus nimetatud mehed on kohtule tuntud ja neile lepingu tegemiseks seaduslik luba.  
 ga sai pärast ette lugemist pooltelt alla kirjutatud ja kinnitatud.  
 _  
  
 
</sisu>
</protokoll>
