<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtukäijaid ei olnud ja ei olnud mingisugust kohtu asja õiendada.  
 kohtuvanem Hans Uus XXX kõrvalmees Kustav Viikmann XXX kõrvalmees Andrus Kerm XXX kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
