<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sai ettevõetud mis tallitaja protokol Nr II = 4 al pooleli jäi.  
 Jüri Püssim räägis et Peeter Jager on ka Johanes Vaari käest küsinud 50 k ja kui ta ei lubanud anda, lubanud nooore parunile räägida.  
 Juhanes Vaar räägis et Peeter Jager käinud esiti V_._ Rehesaari juures siis tuli Juhan Vaari juurde küsinud näeta püssi ja küsis 50 kop kui ei pidanud andma lubas noooore parunile kaevata meie saatsime ta uksest välja ja see oli 8 aastaat tagase.  
 Metsavaht Peeter Jager ütles et tema ei tea sest püssist ühtige niisamuti ei tea ka kas olen oma jalga teie õue toond või mitte.  
  
 
</sisu>
</protokoll>
