<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Pölnud mingisugust kaebtust ega kohtu käimist  
 kohtu vanem : J. Rehkalt XXX kõrvamehed : M. Reinberg XXX kõrvamehed : P. kindel XXX kirjutaja : C Allaberg <allkiri>  
  
 
</sisu>
</protokoll>
