<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtukäijaid ei olnud ja ei olnud mingisugust kohtu asja õiendada.  
 kohtuvanem Jüri Silver XXX kõrvasmees Jüri Ulm XXX kõrvasmees Rein kiisberg XXX kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
