<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid koko tulnud.  
 kohtuvanem : Tõnno kirsman abimees : Prits Seilman abimees : Hans Lintberg kohtu asjo ei olnud seletada kohtuvanem : Tõno Kirschman XXX abimees : Prits Seilman XXX abimees : Hans Lintberg XXX kirjutaja H Aunberg [ allkiri ]  
  
 
</sisu>
</protokoll>
