<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohut ei olnud täna moista.  
 Allakirjotand Juhan Kelemet XXX kirjutaia J. Spuhl <allkiri>  
  
 
</sisu>
</protokoll>
