<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette astunud mitte üks.  
 kohtu vanem Peeter Thomson XXX kõrvamees Jüri Erik XXX kõrvamees Jaan koplik XXX kirjutaja M Kentmann <allkiri>  
  
 
</sisu>
</protokoll>
