<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 koos olid tallitaja : Nits : Mähle, abbilis : Gus : Kutser ja Gus.  
 Jõesberg.  
 Mathiesen kaebab kohtu ees, et 8mal Julil ( s. a. ) on Priidu Aamisepp nende korteri tulnud, joobnud peaga ( P._ Aamisepp oli sel päeval pulmas, mis seal ligi ärapeetud said ), terretanud teda seal sugulaseks ja heaks meheks, aga öelnud seal juures, et tema Mathiesna naisega mitte rahul ei ole, sest et ta teda juba 2 aas : kui ta teda aga näinud, ikka olla sõimanud.  
 peale seda sundinud Mathiesen teda jälle ära minema ja tema naine öelnud talle seal ka jälle, et tema niisugust joodikut oma sugulaseks ei taha.  
 seal saanud P._ Aamisepp pahaseks ja tahtnud M. naise Anna kallale minna, see saanud eest ära, ja teised pulma poisid kes seal ligi juhtunud olema, viinud teda ära.  
 ürikese aja pärast tulnud ta aga jälle tagasi tahtnud jälle tema naise kallale minna, kus aga Mathiesen ise vahele jooksnud ja p. A. siiski mõned hoobid tema naisele pähe saanud anda, ja Mathiesnal on ta seal ses rabelemises särgi katki käristanud, mis tal selgas oli ja ühe valge kivi kanno katki teinud.  
 Mathiesen tunnistab, et tema naine Anna nende hoopide pärast kolm päeva pidanud voodis olema ja kanget peavalu karjalukoha.  
 Tohtri härra tunnistab, et tal peavalu küll olnud, aga kas see nende hoopide pärast olnud, ei võida tema mitte tunnistada, sest et üks armi ega kriiöki tema pea külges nähja ei olnud, aga 3 rbl eest rohud olla ta neil päivil pruukinud.  
 P._ Aamisepp tunnistab, et Mathiesna naine teda juba enam 2 aastat on seepärast sõimanud, et ta arvab teda oma õe tütre äraanarri olevat ( sel õlle tüdrukupõlves poeg, paari aas : eest. ) ja ütleb Mathiesna juttu mitte tõsi olevat, vaid ütleb ennast tema käest peks saanud olema juba esimessel korral ja ka palju sõimu nimesi, sest on tema siis pahaseks saanud ja teist korda tagasi läinud, kus nad siis karvupidi Mathiesenaga koos olnud, kuni Jür.  
 Bransfeld ja Priidu Liimann teda jälle pulma viinud ja nõnda neid lahutanud.  
 ja ütleb oma suus verd näinud jooksnud, mis ilma hoopideta ei või sündida.  
 et Pransfeld ja P._ Liiedmann ei tea aga suuremat tunnistada, kui et nad neid lahutanud, kumb teist peksnud, ei tea nemad.  
 et selgemat tunnistust ei ole, mõistis kohus otsust : et Priidu Aamisepp peab 6 rbl : hõb : trahvi maksma, 3 rbl : tohtri härra rohude ette, mis Anna Math.  
 ära pruukis, 1 rbl : 15 kop Mathiesna särgi ja kanno eest, ja mis üle seda, saab valla laeka pandud.  
 sai ka kohtu poolest Anna Mathiesenale kõvasti ära ära kelatud, teda enam edaspidi sõimamist, et kui see veel edaspidi avalikuks tuleb, et ta teda sõimab, tema siis ise ka trahvi alla langep.  
  
 
</sisu>
</protokoll>
