<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohhtu käiaid ei olnud ja ei olnud mingi sugust asja seletada.  
 kohtuvanem Priidu Jaaks XXX kohtu kämehed Ado Abel XXX Mihkel Reins XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
