<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette ei tulnud ühtegi.  
 kohtuvan.  
 Jaan Jünter XXX kõrvam.  
 Juhan Krabi XXX kõrvam.  
 Madis Topp XXX  
  
 
</sisu>
</protokoll>
