<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette astus Kidevast Miina Silmer 19 aast.  
 vana, ooma nõumehe Villem Ostermann ja kaebas : " Mina läksin 87 aastal 25 märzil Sinelepa Kustav Nebukatti juuure teenistusesse.  
 Tema hakaks mins kohe oomale armukeeks tellima ka kiusama ja ma langesin temaga Liavõtti esimesel pühal.  
 nüüd on mino las juba kaheksa nädalad vana.  
 ( sündimise päev oli 1sel Februaril ).  
 Peale Liavõtti püha olen ma mitto korda temaga ropu elo eelanud ja teisi ei ole mino juuure saanud ; mina tunnistan Kustav Nebukatti ooma las isaks ja tahan et tema last toitab.  
 ette astus Kustav Nebukat ja ütles välja : Mina ei ole mitte tütrikuid kiusand ega poole temaga ühes ka eland, tema valetab seda ; mina tean et seal üks Rätsepp Johan Silmer, kes nüüd surnud, temaga seltsis elas ; mino majass ja arvan et see võib aga ükse sellepärast olla et mino käest nüid maksu nõuda, seda last aga mina omaks ei võta.  
 ette astus Kustav Nebukatti naine Liiisu ja ütles välja : " Mina ei os_o mitte et mino mees selle tüttarlas ligi on käinud, ma ei ole sest ühtegi märki saanud ; poisid käisid kül ühte puhko tema juuures ja tema magas Rätsepp Johan Silmeriga paigal ühe tekki all, seda ma olen näinud kül, aga et mino mees temaga sõbrastanud oleks, seda ei ole mitte olnud.  
 kohus mõistis seda Asja Kihelkonna kohtu ette saata.  
 kohtuvanem : Mihkel Rõõmus XXX I kõrvamees : Jaan Vinglas XXX II kõrvamees : Ado Kreis XXX kirjutaja : <allkiri>  
 Suurema kohtu ette läinud  
  
 
</sisu>
</protokoll>
