<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 ette tuli Uus peremees Hansu lesk mari oma krundi eest, et vana pere Käenu maari, peale kes 80 sülda head aeda eest ära põletanud ja üks tasumist ei luba.  
 vana perekoht : Käenu, Mari oli ka ees ja ei vabandand, lepisid kohtu ees, et vana pere ( saun ) Mari teeb 15 sööma vahet tööd ue perenaisele tema leivaga.  
 kohtu mees Mih.  
 Poots I kõrva mees M. Varn II kõrva mees A. Rnnus kirjutaja Jaan krünäär  
 Lepitud ja tasutud.  
  
 
</sisu>
</protokoll>
