<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Nigulas Treimann andis kohtu ees üles, et ta läheb Siimu erk talu rendi koha peale ja saab Peet lõppe ( kelle koha peale pidi enne prot.  
 1884 Nr 45 al Jüri Vassaar minema, _ jäi tagasi ) maade loomad 2 härga ( ole 60 rbl. väärt ) 1 valge hobune ja selle kõrva 1. aastase varsa ja muu maade kraama.  
 Siimu erk andis üles, et tema läheb Peet lõppe rendi koha peale oma maade loomadega ja nõnda vahetasid endid, _ mis vastu suuremõisa valitsejal J_._ G._ Mühlbaumil põle ütlemist olnud.  
  
 
</sisu>
</protokoll>
