<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Piisalu valla kogukonna kohtumajase olid talitaja talutamise all kokku tulnud abimees Kustas Treier Estseiisus Mart Uustal Priidik kirpmann 1 ) maa omandikud Jaan Karing Jüri Nõmm Hans Valk Jaan Tamm Jaan Rehi Jaan Kruspan jaan Tiitohv Jüri Vahartal Mart Mänd Jüri Karing Madis Sarapuu Jaan Tatter Rein Robah 2 ) rentnikud Jaan Liiv Karli Villand Hans Tanner Juhan Vinglind Jakob Kreek Jakob Tanner Aadam Vesirat Kustas severmann Jakob Lai Mart koppel Madis Arukask Mart Tõning Mart Treier Mart Mik tulimata jäid Juhan Väisenvelt Jaan Nõmm Jakob Rehi Kustas Lai Mart Risti Jakob Valk Priidik Eller valitud sai  
 talitajaks Jakob Erlih 30ne häälega  
 volimeheks Jüri Evertmurd 10ne häälega  
 koos olid Piisalu valla liikmed kirjutaja Kustas Liiv  
  
 
</sisu>
</protokoll>
