<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtukorra pärast olid kokku tulnud.  
 kohtuvanem : Hans Paumann.  
 abimees : Tõnno Kirschmann.  
 abimees : Jüri Mesner kirjutaja H Aunberg kohtu asja põlnud seletada.  
 kohtuvanem : Hans Paumann.  
 XXX abimees : Tõno Kirschmann.  
 XXX abimees : Jüri Mesner XXX kirjutaja HAunberg.  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
