<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1906</aeg>
</head>
<sisu>
 
 Üks tuhat üheksasada kuuendndal aasta Oktobri kuu kuuteistkümnendal päeval ilmus Oru valla kohtuse Oru valla liige lesk Tiiu Hallas, kes avaldas : Palun Oru valla kohut kohtu aktide raamatuse minu suusõnaline viimane seadmine sisse kirjutada.  
 Pärast minu surma jätan mina ooma liikumata varanduse Räegu mõisast ära lahutatud " Sepa " talu koha täielikult ooma poja Jaan kalisele pärandada, selle tingimisega, et poeg Jaan minu tütre Annele üks saada rubla päranduse osast maksab.  
 Tütar Maria Sarapuu on ooma osa kätte saanud.  
 kirjutada mina ei mõista Tiiu kalas XXX  
 Meie, kes seia allakirjutasime tunnistame ooma allkirjaga et seesinane viimase seadmise tegija Tiiu kalas, kes meile isiklikult tuntud on, praegus töeste täie selge mõistuse juuures on olemas.  
 Jüri iling <allkiri> Oru valla liige kustav Retsberg Asuküla valla liige  
 see viimase seaduse sisse kirjutus on enne alla kirjutamist Tiiu kalasele ette loetud ja temast nime juuure kolme risti tegemise läbi alla kirjutatud.  
 Presidenti asemel : k Rein <allkiri> kohtu liikmed : J Altmann <allkiri> järjemees : J. laanberg <allkiri> kirjutaja Joh.  
 Tilling <allkiri>  
 1909 aasta Juuli kuu 21 päeval võttsin ära kirja vastu.  
 Jaan kalas <allkiri>  
  
 
</sisu>
</protokoll>
