<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 käisivad kohtu mehed sepapuu maa vilja, mis alles leikamata olli, järele vaatamas ja arvasivad kuus koormad vilja vähemaks, kui teistel tema naabrimeestel.  
 pärast, kui vili juba lööras olli, käisivad nad veel teist korda selgemine vaatamas.  
 aga ikka arvasivad kuus koormad vähemaks, kui teistel.  
 Põlluvahede õiendamiseks on kolm kohtu meest ja talitaja igaüks on 2 päeva aega ära viitnud.  
  
 
</sisu>
</protokoll>
