<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette tuli peremees Jüri Kraut, kohus andis temale mineva kohtu päeval sisse kaebatud asja peale vastust, ja nimelt nonda : et Jüri Kraut'il ei ole nende maksude ülle vallast midagi tagasi maksu pärimist, sest kui ta koha ostis oleks ta pidanud ooma maksude asjad õiendama ja nende ülle kergitust nõudma ; et ta seda poole teinud, siis ei või kohus seda rohkem maksu kellegi peale panna, et see temale tagasimakstud saaks.  
 kohtuvanem : K. Ojasson [ allkiri ] korvamees : Hans Viht kohtu järgmees Kustas Ermann kirjutaja : Mihkel Kruup [ allkiri ]  
  
 
</sisu>
</protokoll>
