<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1895</aeg>
</head>
<sisu>
 
 tuha_t kaheksa saada üheksa kümneviiendamal aastal talvekuu kahekümnekolmandamal päeval Krahv Ungernt_ärnbergi volinik Karel Nestved, kes asja ajamiseks võlakirja 1890 aastast 17 Paastu k.  
 p.  
 No1049 all ette kandis ja kõrgesaare valla talupoeg Pavel Pihel Jüri poeg, kesvallakohtule isilikult tuttatavad on, palusivad selle kohtu lepingute raamatusse kirjutada nendest sisseantud järgmist kirjaliku lepingut : kaupäeva leping.  
 tuha_t kaheksasaada üheksakümne viiendamal aastal talve kuu kahekümneesimesel päeval oleme meie : Krahv Ungernt_ärnbergi volinik Karl Nestved ja kõrgesaare valla talupoeg Pavel Pihel Jüri poeg teinud järjamise kaupäeva lepingu ise enese vahel : Miina, Pavel Pihel Jüri poeg ehitnu omale maja elaamise tarvis oma venna Jakob Piheli rentkoha : " Ristna " peale Krahv Ungernt_ärnbergi mõisa valitsuse lubaga ; maja ehituse tarvis annab mulle ülemal nimetatud grahvi härra palgid ilma maksuta, ehituskulud jäävad minu kanda ja pealegi ei saa, kui mina peaks, sellest majast äraminema, miski kahju tasumist nõudma ei oma koha rentniku vastu, niisama ka Krahv Ungernt_ärnbergi vastu ja et sellest majast ei saa õigust olema kellelgi mind välja ajada, ehk kül maja mõisa omanduseks tunnistan.  
 Pavel Jüri poeg Pihel.  
 Miina, Krahv Ungernt_ärnbergi volinik Karel Nestved, tõendnu, et kaup, mis ülemal pool on Pavel Piheliga meie vahel tehtud õige on ja mõisavalitsusel miski selle vastu ei ole ja luban seda nõnda pidada ja täita, kui leping seda nõuab.  
 Krahv Ungernt_ärnbergi volinik K._Nestved see leping sai pärast lepingute raamatusse kirjutamist pooltele ette loetud ja nendest allakirjutatud, mis meie sellega õigeks tunnistame.  
  
 
</sisu>
</protokoll>
