<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 holi Mäevalla kogukonna kohus Ridali kõstri majass koos.  
 ette astus Jüri Siimon ja ütles välja : et tema on need jahud Kustav Spuhli veskist ooma häda ja puuduse pärast, rumalusega ära toonud, hädakustutamiseks.  
 Nemad said suud suud vastu kutsutud ja Kustav Spuhl andis Jüri Siimonale andeks, ja lepisid ooma keis ilma mingisiuguse trahvita.  
 kohus mõistis seda Tal.  
 sd.  
 § 1270 mõõööda, suurema kohtu ette.  
 sellepärast et Jüri Siimon kohtuvanem on.  
 kohtuvanem asem.  
 Andrus Kilemeth XXX korvamees : Hindrek Reets XXX järjemees : Mihkel Reets XXX kirjutaja :  
 Suurema kohtu ette läind.  
  
 
</sisu>
</protokoll>
