<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ette tuli Anne Pais ja rääkis välja : minna pole teda muud sõiimat, kuid seda, et teda keik Atsi Mari Juhkuks hüüdvad, aga tema hüüd mind kurrati naise talukas.  
 Johannes ütles pole mitte ütelnud.  
 kohos nüüd kord tunnistust sõimiste üle, aga, et neil seda selgeste polnud sellepärast on otsus nõnda : et mõlemad kiitsid teine teist sõimanud, jääb neil enestel kanda, aga, et Johannes tunnistas enesel võlga olevat, 3 rubla, sellepärast peab ta oma võlga ära tasuma, kõige hiljem kahe nädala pärast.  
 kohtuvanem : H. Avik <allkiri> kõrvasmees : Hans Allik Ado Kask kirjutaja : J Reinans <allkiri>  
 Täiidetud 26al April 1876.  
  
 
</sisu>
</protokoll>
