<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Marija Rõngvisti kaebtuse peale protokoll No 13 sest 16 Marzil sai Hans holin ette kutsutud ja sisse kaebtas ette loetud.  
 Tema lubab seda kõik äramaksta, aga palub vabandamist et tal see kord raha ei ole.  
 Marija Rõngvist lubas kannatada seni kui ta raha saab.  
 kohus käskis niipea kui ta raha saab seda kohe ära maksta.  
 kohtu vanem A.Bentolm XXX, kohtu juuuresistuja A.Linströöm XXX, H.Alberg XXX, J.Jaemees XXX, L.Alströöm XXX  
  
 
</sisu>
</protokoll>
