<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette astus Sinelepa valla tallitaja ja ütles et mõisa valitsuse poolest Jüri Piper nomitud saanud ja tema palve peale on temale andeks antud.  
 kohtu van Mihkel Rõmus XXX kõrvamees I Jaan Vinglas XXX kõrvamees II Ado Kreis XXX kirjut : M Kentmann <allkiri>  
 conf.  
 P. No 1.  
 Lepitud.  
  
 
</sisu>
</protokoll>
