<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kokku tulnud.  
 kohtuvanem : Jakob Räimtaal abimees : Jüri Loopmann Hans Loopmann kirjutaja C. Reinvalt kohtu kaebamist ega seletust pole olnud.  
 kohtuvanem : Jakop Räimtaal XXX abimees : Jüri Loopmann XXX Hans Loopmann XXX  
 kirjutaja C. Reinvalt  
  
 
</sisu>
</protokoll>
