<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 ette astus Rein Mantuff ja kaebas : " Mina ostsin Jaan Tänavas käest 1888 a. sügisel ühe härja ja maksin selle ette 13 rbl.  
 Härj jää Jaan Tänavase juuure ja mina maksin raha välja.  
 Mina saadsin peale selle varsti ooma venna härja järele, aga Jaani vend Villem Tänavas oli seda härga endi ära viinud.  
 Jaan Tänavas suri peale selle varsti ära ja temal jää naine An järele.  
 Palun Anne ja Villem Tänavast ette kutsuda ja asja kohtu läbi õiendada.  
  
 
</sisu>
</protokoll>
