<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1895</aeg>
</head>
<sisu>
 
 emmaste valla liikmed Mihkel onu, Juhan Vahtras, Andrus onu, Juhan Pau ja Jonas Järv, kes kohtule tuntud, palusivad nendelt sisse antud lepingut selle kohtu lepingu raamatusse üles võtta : Laeva " olgaMarja kipper Mihkel onu, kauples 1895a. meresöidu ajaks, mis orjakus 17 selle kp.  
 _ peale algab, laeva peale tüürimeheks Juhan Vahtras kaheksa teistkümne rubla kuupalgaga, madrusteks Andrus onu ja Juhan Pau kumbgi viieteistkümne rubla kuupalgaga ja Jonas Järv kaheteistkümne rubla kuu palgaga.  
 see leping sai pärast lepingu raamatusse kirjutamist pooltele ette loetud ja nendelt alla kirjutatud, mis kohus oma allkirjadega tunnistab.  
 _ Ustavaks tunnistatud lepingu võttis vasta.  
 _ M._ onu  
  
 
</sisu>
</protokoll>
