<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Priidu Kutser kaebas, et Priidu Kersn olla 20 / 21.  
 aprl öösel tema taskust 10 kop.  
 raha ja mõned sigarid ära varastanud.  
 P._ Kersn tunnistas, et see tõsi on, ta olla need 10 kop ja 3 sig.  
 tema taskust võtnud.  
 selle peale mõistis kohus : P._ Kersn pidi 10 vitsahoopi selle varguse teo eest saama.  
 _ selletatud.  
  
 
</sisu>
</protokoll>
