<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Kuie vallas kohtu majasse kokku tulnud : kohtuvanem.  
 kohtu kõrvamehed ja kirjutaja.  
 aga kohtu käiaid ei olnud ega mingi sugust kohtu asja seletamist.  
 kohtuvanem : Jaan Sillart XXX kohtu kõrvamehed Juhan Krusert XXX Juhan Krusel XXX kirjutaja J. Schillert  
  
 
</sisu>
</protokoll>
