<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtu tulid Jüri koppel ja Hans koit Madsi saunast kes ei ole oma mööda läinud aasta aegade kaubaga rahul issekeis.  
 Jüri koplik ütleb et 4 aasta eest andis Hans kui kinkimiseks ooma mara vars sugise mulle üks aru tehes mis pidi maksma ; nüüd pärib, ja minna lubasin just varsa temale vastu, tema Hans koit parib raha.  
 Hans koit oli ees ja utleb : " et mis ma tänavo varsaga tein ega ta tapa sünni, aga maksko raha, mis sel aial varsad maksid 6 - 10 rubla maksid varsad : Jüri koplik vastab minna maksan raha aga arvako teised ja kohus järele mis maksis nisugune vars sel aial sest ta on ju praego mul hobune.  
 kohus arvas et nisugused varsad maksid ladal 2 - 5 rubla, selle järele arvame selle varsa 3 rubla ja seda peab Jüri koplik Hans koiidule maksma.  
 Hans koit ei võtnud raha vastu, ja nõudis suurema kohtu tähte, ja seda sai lubatud.  
 kohtu mees Mihkel Poots XXX I kohtu kõrvamees Jüri Raba XXX II kohtu kõrvamees Mihkel Mikkas XXX kirjutaja : Jaan krünäär <allkiri>  
 Suurema kohtu täht antud.  
  
 
</sisu>
</protokoll>
