<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 hällpool 28.  
 Märts 1885.  
 kogukonna kohtumaeas sai korrajärel kohtupäev ärapeetatud, kus allakirjutatud kohtuliikmed kõik koos olid, aga seekord midagi kohtu asja kaebtust ega mõistmist ette ei tulnud ja sai koos ooleks seega lõpetatud.  
 peakohtumees J_._ Mari kõrvasm.  
 N_._ Johansbeeri _,, _ J_._ Kari K_._ M._ Liiedenberg.  
  
 
</sisu>
</protokoll>
