<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohtu ette astus Tõnis Randpõld ja kaibas et Jaan Kasik on tema aiast kuuse maha raiund koerusega, sest üks teine poiss oli kohe otsa läinud käbsasi tuooma ja see Jaan Kasik oli selle kuuse maha raiund ja ta pärib 5 rubla selle eest.  
 Kaibtuse alune Jaan Kasik sai vastusele võetud mis põhjuse peal tema selle kuuse oli maha raiund, vabandas ta ennast sellega et teine poiss " Peetri Priidu " oli käskind ja ta oli kirve võtnud ja mõne korra lõõnud.  
 kohus mõistis : et Jaan Kasik on Tõnis Randpõld aiast maha raiund ühe kuuse, umbes 6 toli kännust, maksab ta 1 rubla 50 kop.  
 üks rubla tuleb puu oomanikule ja 50 kop.  
 Ranamõisa valla laeka, ja selle koeruse tükki pärast on see Jaan Kasik 3 päeva ja õõd vangis vee ja leiba peal, see raha peab makstud olema kahe nädala pärast.  
 eesti tal.  
 rahv.  
 sead.  
 § 1237.  
 ( kohe vangi panemine täidetud. )  
  
 
</sisu>
</protokoll>
