<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Jälle sai seesama asi ette võetud, mis mineva kord poolele jää.  
 ette astus jälle kaebaja Mari Välber sellesama kaebtusega, et Mart Villmann olla tema lehma vigaseks lõõnud ja nõuab Mart Villmanni käest selle trahviks 4 rbla ; Mart Villmann vaidleb aga tagasi, et tema koguniste Mari Välberi lehma ei ole vigaseks lõõnud ja ei luba Mari Välberile mitte ühte poolt koppikast maksta.  
 kohus mõistis, et Mart Villmann pidi Mari Välberile 3 rbla maksma.  
 Mari Välber lubas sellega kaa lepita kui Mart Villmann seda raha Soniste valla kohtus tema kätte pidi maksma.  
 Mart ei luba aga mitte ja ütleb tema ilma süüüta on, tema olla Mari lehma enesa karjamaalt välja ajanud ja lehm olla terveks jäänud, tema karjamaal ei ole aga mitte aeda ees.  
 Jaan Välber on näinud, kui Mart väikisid enesa karjamaal on taga ajanud, kelle seas kaa Mari Välberi lehm oli ja kohe selle järel on Jaan Välber näinud, et Mari lehm vigane olnud.  
 protokoll välja antud Hackenrichteri kohtule.  
 kohtu mees Adu siirmann kõrvamees Jaan Ermann kõrvamees Kustas Oidorff kirjutaja Mihkel Kruup  
  
 
</sisu>
</protokoll>
