<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 ( Arupidamine Meier Haituv pandi asjade ja võlgnikkude üle. ) 1. )  
 siin Kerdel elles mõni aeg üks Judi rätsepp, nimega Meier Haituv.  
 möödaläinud kevadel 22sel mail 74, tuli temal aga nõu siit ära minna.  
 et tal aga siin võlgu oli, siis nõudsid tema võlaandjad oma võlga taga, ja et tal väljamaksta ei olnud sai Kerde vabr : kog : kon : Politsii poolest ja tema oma soovimise peale mõned asjad tema käest pandiks võetud, ü ku peale ; sest 3 ku pärast lubas ta tagasi tulla ja oma pandi väljalunnastada.  
 et aga nüüd see termin juba kauast möödas ja tema enest mingisugust teatust pole andnud ja tema võlaandjad oma võlatasumist nõuavad, sai haakenrihteri härra käest luba palutatud, neid asju oksioni viisil ära müüa, ja ta võlad tasuda.  
 pärast seda kui haakenrihteri härra poolest luba saadud, said Meier Haitoovi pandi asjad 24m Novm.  
 avalikko oksioni peal ära müüdud, kuida siin al nimetatud :  
 1 hal tek rbl : 50 kop : eest  
 tük halli kalling.  
 40 " "  
 " valget "  
 9 " "  
 Halli kalevi tukkid  
 10 " "  
 Alluspüksid  
 45 " "  
 vana kätterätik  
 23 " "  
 uus " "  
 31 " "  
 mannis ja mansettit  
 36 " "  
 3 kaela schlipsi  
 32 " "  
 3 ninnarättikut  
 20 " "  
 Allkotus  
 68 " "  
 vanad püksid ja vest  
 33 " "  
 1 Schal  
 10 " "  
 1 "  
 30 " "  
 Hallid kalevi tükid  
 45 " "  
 " " "  
 39 " "  
 Sinised " "  
 41 " "  
 Prunid rattine "  
 27 " "  
 Hallid kalevi "  
 40 " "  
 6 rbl.  
 29 kop.  
 Hallid kalevi tükkid R : 16 kop : eest  
 miller " "  
 46 " "  
 sinised " "  
 62 " "  
 1 Särk  
 61 " "  
 1 häri ja tük nahka  
 20 " "  
 lappisid  
 11 " "  
 1 hari ja tük vastutshi  
 20 " "  
 lappisid  
 14 " "  
 valget voodri riide tükkid  
 40 " "  
 " " "  
 19 " "  
 2 Potreed  
 17 " "  
 paar kindad  
 17 " "  
 kasuka naha tükid  
 17 " "  
 10 roli valget niiti  
 15 " "  
 musta "  
 15 " "  
 3 mütsi sirmi  
 20 " "  
 Tuk valget nitati  
 16 " "  
 musta siidi  
 28 " "  
 vesti schnalid  
 16 " "  
 püksi nõõbid  
 17 " "  
 kuue nõbid  
 11 " "  
 tärklis  
 2 " "  
 summadnu ( vana )  
 20 " "  
 kast 1 " 70 " "  
 Pallitu 17 " 45 " "  
 Kuub 6 " "  
 sapaad 2 " "  
 püksi riie 4 " "  
 talve müts  
 50 " "  
 summa 43 rbl.  
 14 kop.  
 M._Haitoovi võla andjad : rbl.  
 kop.  
 J_._Rüth 6 5  
 Andrei Rambach 3 20  
 Laas Aamber 1 53  
 Peet Püss 1 70  
 Aleksei saharof 6  
 26  
 Johann Presser  
 80  
 Gust.  
 Waldmann 1 20  
 Gustav espeenberg  
 75  
 Peet Rool 1  
 Leena Presser  
 50  
 Peeter püssa 5 84  
 mõned väikesed kulud  
 75  
 võla summa : 29 58 1 / 2 kop.  
 sellega tunnistan minna, et minna oma võlga, kaheksa None ( 80 ) kopikad, mis minul Meier Haituv käest saada oli, talitaja läbi olen kätte saanud.  
 Juahn Presser / allkiri / sellega tunnistan minna, et minna oma võlga, kolm rubla ja kakskone ( 3 rbl 20 ) kopikad, mis minul Meier Haituv käest saada oli talitaja Mähle läbi olen kätte saanud.  
 Andrei Rambah / allkiri / sellega tunnistan minna, et minna oma võlga, üks rubla viis None kolm üks pool kopikad, mis mul Meier Haituv käest saada oli talitaja läbi olen kätte saanud.  
 Laas Aamber / allkiri / sellega tunnistan minna, et minna seda raha, üks rubla ja seitsekone kp.  
 ( 1 rbl.  
 70 kp.  
 ) mis rätsepp Meier Haituv minule võlgu oli talitaja Mähle läbi kätte olen saanud.  
 Peet Püss / allkiri / viiskone kopikad ( 50 kp ) talitaja läbi kätte saanud.  
 Leena Presser XXX sellega tunnistan minna et minna oma võlga viis rubla kaheksa None neli kopikad ( 5 rbl.  
 84 c ) talitaja Mähle läbi Meier Haitoovi rahast kätte olen saanud.  
 pr. P_._Pysa, V_._spriit vun kortelshen mingida Altestan Schuld ragent sehs rubla üünff kopkene resulten kuda Kerdel een 21.  
 detsember 1874 J_._Ruth / allkiri / sellega tunnistan minna, et see raha kuus rubla kaks None kuus kopikat ( 6 rbl. 26 kp ) mis rätsepp Meier Haituv mulle võlgu oli talitaja N._Mähle läbi on välja makstud saanud.  
 Aleksei saharuv / allkiri / kuda Kertel 8tan Januar 1875 et minna see raha mis M._Haituv mulle võlgu oli, 1 rbl 20 kop.  
 olen kätte saanud tunnistan sellega.  
 Gustav Waldmann / allkiri /  
  
 
</sisu>
</protokoll>
