<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Ei tulnd midagi toimetust ette.  
 kohtuvanem : Villem Rõmus XXX kõrvamehed : Jaan Peterson XXX Mihkel Klems XXX kirjutaja : J A Palmkroon <allkiri>  
  
 
</sisu>
</protokoll>
