<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Ei olnud kohtu asja ees ega tuematata.  
 kohtuvanema asemik : A. Merjer XXX kõrvasmehe asemik : M. proos XXX järjemees : K. Viikmann XXX kirjutaja : Joh.  
 Tummerg <allkiri>  
  
 
</sisu>
</protokoll>
