<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 tuli ette Sassi peremees Rein Räli ja kaevas, et Räli peremees Andrus Teenus tema poega Priidot, kes kolmteistNone aastat vana, peksnud, karvapidi taga vedand ja kaikaga tema selga viissand.  
 Sai ette kutsutud se Räli peremees Andrus Teenus, kes selle kaebtuse vastu räägib, et tema on seda poisi karvustanud, aga mitte teda lõõnd ega käega ega kaikaga ega teda ka mitte lohhinal taga vedand ; selle pärast, et poiss loiustega minu heinama peal oli.  
 kohus mõistis, et Andrus Teenus peab selle ette üks rubla viis koppik trahvi maksma vallalaeka heaks, et tema seda poisi on karvustanud ja võib ka olla, et ta teda ka võis lüa ; ja et tema heinamal pole mitte ise õigust, kui teistel, sest Andrus Teenusel käivad ni sama teiste heinamaal kui teistel tema heinamal käivad loiusid.  
 koos olid kohtuvanem : Villem prosovits XXX Mihkel Reets Hind Reets kirjutaia J. Spuhl <allkiri>  
 mõistetud ja mõistus on ka täidetud.  
  
 
</sisu>
</protokoll>
