<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 ei olnud selletada.  
 koos olid : kohtu van.  
 Mihkel Viinberg XXX abi mehed Juhan Mantohff XXX Juhan Birk XXX  
  
 
</sisu>
</protokoll>
