<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 kohtusse kaebas Võno mõisa valitsus et Hans Rü on 14ndal Mail mõisa talist 2 koti heinu ära tahtnud varastada, mis juba selle tarvis valmis olid ; aga obuste poisid ei ole teda lasknud ära via.  
 kohtu ette tuli Hans Rü ja ei te kaebtuse peale vabandamist.  
 kohus on otsust teinud, et Hans Rü peab, selle kurja töö nau eest 27ndal Mail 1867 60 koppik valla laekasse maksma.  
  
 
</sisu>
</protokoll>
