<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 astus ette Soosalu valla talitaja ja kaibas nimega kaarl Kleis, et tema on 23m aug.  
 õhtu kell 9a Kuriisu-kõrtsist on kodu läinud, nende ooma v.  
 meestega kaarl Uberg ja kaarl Reinberg seltsis ja tema hakanud pisut ise jooksma ja tema järele oli tulnud Loonda valla mees Maert Ellberg, ja Hans Nõmm ja kui nad ligi olid saanut öölnud H.Elberg mis sa Kurrat jooksed ja lukanud kolm korda üksi järge maha k Uberg keelanud teda siis jätnud jälle.  
 Tuli ette nüüd kaarl Reinberg ja et Kuriisu kõrtsis M Elberg ostnud tema kübara ära 35 kopika eest, ja pärast tulnud nende järele ja ühe-versta maa peale seal hakanud tema rindu kinni ja tahtnud ühe puudeli mõdu raha saada Ja mis kaa tema sai võimusega, ja Kuriisu-kõrtsmik Jaan Villmann läinud kaa veel järele neid vaatama, ja kuulnud seda kära kui tema see poisi käest oli see kümme kopik vägise ära pärinud, ja kui tema vasta juba tagasi ära tuli nii pea annud J.Villmann nahk-kantsikuga temale, kolm korda et nii häbemata tegu tee peale lähab veel tegema.  
 kaarl Uberg tunnistab kaa et on talitajad kolm-kord maha lükanud ja pärast kaarl Reinbergi tee peal kraaest ja rindu pidi kiskunud.  
 Sai nüüd Maert Elberg ette kutsutud ütlep tema on aga talitajad muidu nalja-pärast maha lükanud kaks-korda, ja poisi nii samati kiskunud ja et talitaja K.Kleis on enne temale öölnud mis sa Kurati-Siga siin tee peal karjud, ja et tema ei ole kedagi pahandust läinud sinna nende järele tegema.  
 vaid kõrtsmik J.Villmann ilma aegu teda lõõnud, ja temal see lõõmaga veel üks-rubla raha kaduma läinud.  
 kohus mõistis et Maert Elberg maksab talitajale K.Kleisile lükkamise ette kolm-rubla, ja K.Reinbergil KuusNone kop.  
 Jaan Villmannil päeva ära-viitmast kohtus.  
 nelli None kopik kaarl Ubergil kohtu päeva ette ei saanud mitte makstud.  
 Ja veel valla laeka heaks üks-rubla kaa štrahvi selle vasta õigust tegu ja rio eest.  
 temale mõistetud Kaibamist ei olnud, ega kohtu käiad Peakohtumees Jüri Kuusberg XXX abimees Hans Lintberg XXX dito Maert Papiaru XXX kirjutaja J.Nahk [ allkiri ]  
  
 
</sisu>
</protokoll>
