<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Kuie valla kohtumajas kokku tulnud.  
 kohtuvanem : Jaan Sillart kõrvamees : Juhan Krusert Juhan Krusel kirjutaja R. rubach kohtu käiad ei olnud ja ei olnud mingisugust kaebtuse ega selletuse asjo ette võta.  
 kohtuvanem Jaan Sillart ( XXX ) kõrvamees Juhan Krusert ( XXX ) Juhan Krusel ( XXX ) kirjutaja R. rubach.  
  
 
</sisu>
</protokoll>
