<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 koos olid, talitaja : A_._ pakes, abimehed : P._ Püss ja V_._ uusmann kohtupäeva pidamas.  
 Kerde vabriku kombtuiri kirjutaja härra Roodenberg kaebas sisse et laupäev õhtu sel 7 November.  
 õhtu kel 7 ha 8 vahel on tema keldri üks ( sisse ) lahtimurtud saanud ja temal sealt keldrist äravarastatud saanud 15 naela praelõu, pool sea pead, 1 puudel lööku ja 6 puudeliid mis poolpoorjadega täidetud olnud.  
 Politsei hakas seda asja järel kuulama, leidis et keldri ukse pihtjala küljest, lukku telje kohast olli niipalju puud äralõigatud saanud et üks lahti tulnud, lõikaja ka oma kät seal juures veristanud, sest vere märgid olid ükse külges, ja arvas seda Johannes Tõu peale.  
 õllepoodi pidaja Madis Pissa astus ette ja rääkis välja : et laupäev lõuna kel 12 ajal sel 7 Novembril on Johannes Tõu neile tulnud õlut jooma ja jäänud kuni videvikuni.  
 õhtu videviku ajal läinud ära ja tulnud kel 3 / 4 8 ajal jälle neile, võtnud 1 puudel õlut ja andnud temale 15 kop.  
 klubi, mis verine olnud.  
 tema küsinud : So klubi on ju verine, kus see veriseks saanud ?  
 Joh.  
 Tõu vaadanud oma käe peale, käsi olnud verine, pühkinud käe pükste peale puhtaks ja öelnud : Küll see hoome paraneb.  
 siis võtnud Joh.  
 Tõu oma põuuest ühe valge, peenekaelaga viinapuudeli välja, pakkunud temale, Madis uhtmannile ja Joh.  
 Kutserile sest viinast, üks neist poole seda aga maitsenud.  
 pärast peab ta sest viinast Villem Kutsrile Roodenbergi maja juures olema rüübata andnud.  
 Joh.  
 Tõu olnud sell õhtul üsna joobnud.  
 Madis uhtmann astus ette ja rääkis välja : et kui tema nimetatud õhtul enne kell 8 aega õlepoodi läinud, olnud Joh.  
 Tõu juba seal ja see verine klubi Madis Pissa käes ja nad sest just juttu ajanud.  
 tema näinud ka et Joh.  
 Tõu kasi verine olnud.  
 tema poole seda viina mis Joh.  
 Tõu temale pakkunud, mitte maitsenud.  
 viin olnud ühe valge peenekaelaga puudeli sees, arvata 1 / 2 kortelt olnud puudel vaiak.  
 kui nad õlepoest ära tulnud, tema Joh.  
 Kutseriga ees ja Joh.  
 Tõu oma vennaga järel, härra Roodenbergi maja juurde kus sell õhtul Palli pidu peeti, seal küsinud Joh.  
 Tõu omale tubakat piipu.  
 tema andnud talle tubakat ja näinud seal et Joh.  
 Tõul üks lauanoa moodi nuga käes olnud.  
 Johann Kutser astus ette ja rääkis välja et tema nimetatud õhtul kõrtsis käinud, kus Joh.  
 Tõu mitte poole olnud.  
 kõrtsist tulnud ta Pissale, õlepoodi, seal olnud J_._ Tõu ja pakkunud temale ühe valge 1 / 2 toobise puudeli seest viina, mis tema aga mitte poole võtnud.  
 verine klubi olnud juba enne ära antud ja nuga poole tema ka Joh.  
 Tõu käes näinud.  
 Villem Kutser astus ette ja rääkis välja : et Joh.  
 Tõu temale härra Roodenberg maja juures ühe valge puudeli seest viina on rüübata andnud, viinu olnud üsna prostõi viinu.  
 Gustav Olesk astus ette, kes nimetatud õhtul kella 9mast härra Roodenberg maja juurde vahiks oli tellitatud, et seal Palli peeti, ja rääkis välja : et tema ööse kell 11 ajal Joh.  
 Tõut selle keldri teise otsa ukse juurest ära ajanud.  
 Joh.  
 Tõu seisnud seal üsna vastu keldri ust, mis ta seal teinud ei näinud tema, ja ta saatnud teda sealt minema.  
 teisi poole tema katagi seal keldri juures näinud käivad.  
 Mihkel läkk naine Ingel astus ette ja sai tema käest küsitud : kas Joh.  
 Tõul ka midagi kraami nende juures on, sest et ta neil hiljaku korteris olli.  
 Ingel läkk rääkis välja : et Joh.  
 Tõul nende juures muud midagi ei ole kui sugu kartulid.  
 Riidid ega toidukraami temal ei olegi, sets et ta väga joodik on.  
 suvil on ta nende varju al maganud, et nüüd aga külim on, on nemad juba ammu temale öelnud et ta majalt kortelt otsiks sest et neil toas ruumi ei ole.  
 tema ei teagi kus ta ööseti magab.  
 pääeva ajal käib vaest nendel.  
 nimetatud õhtul ( laupäev ) tulnud Joh.  
 Tõu kord nendele, umbarvates peale kell 7 aega.  
 et tema mees just saunas olnud, öel tema, mine nüüd ka sauna ja pese ennast !  
 Joh.  
 Tõu vastanud : ei ma praegu jaksa, kül ma tulen pärast !  
 ta istunud vähe aega nende toa ja läinud jälle ära.  
 pühapäev hommikul on tema Joh.  
 Tõut oma saunas magamast leidnud.  
 Johannes Tõu astus ette ja sai see asi tall kõik ettepandud, salgas ta esiti kõvasti, et tema need asjad poole varastanud.  
 pärast ütleb et tema kül härra Roodenberg kojast trepi alt ühe tühja valge puudeli varastanud kus sisse ta omast puudelist viina valanud ; siis jälle ütleb : et tema keldrist üks puudel viina on võtnud, kui härra Roodenberg tüdruk ise taga keldris olnud ja üks lahti olnud.  
 Viimaks rääkis Joh.  
 Tõu kõik selgesti välja : et kell 6 ajal kui tüdruk keldris olnud ja üks lahti, on tema näinud seal puudeliid seisavad mis tema kõik arvanud viinapuudeliid olevat.  
 tüdruk olnud aga jeldris ja tema võtnud eest keldrist selle valge viina puudeli.  
 saanud tüdruk ära läinud ja ukse lukku pannud, leikanud tema ukse lahti, mis üks ainus kord olnud keeratud ja seepärast ei olnud lukkutelje ots kaugel, võtnud esiti need puudeliid ja pärast need lihatükkid ja viinud koolimaja otsa mis ehitamise al praegu on.  
 sell õhtul olnud tema väga joobnud, ka olnud Roodenberg maja juures piire inimesi, seepärast ei julgenud ta neid koju kanda.  
 alles pühapäev, kiriku aeg läinud ta koolimaja juurde neid vaatama, olnud kõik sealt äraviidud, ükseinus puudel olnud veel seal.  
 selle teinud tema lahti ja leidnud et poolpoorjad sees olnud.  
 kes neid sealt äraviinud, ei tea tema.  
 kohus tegi otsust : et Johannes Tõu maksab här.  
 Roodenbergile need asjad üles : see praelõu 195 kop ; pool sea pead 49 kop.  
 ; viina puudel 40 kop.  
 ja marjapuudeliid 36 kop.  
 summa : 3 rub.  
 20 kop.  
 ukse lahti leikamise ja varguse trahviks istub Joh.  
 Tõu tänase öö veel kinni ja saab hoome hommiku 30 vitsa hoopi ihunuhtlust.  
 _ sest praegu on hiline õhtu aeg et ei või talle vitsu anda, sest abi poole käepärast.  
 et muud toimetust polnud ja aeg juba hilja, sai koosoolek lõpeetud.  
  
 
</sisu>
</protokoll>
