<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 2 ) astusid ette mõisasulased : Andrus Mets, Peeter Soba ja Laas Karru, ja kaebasid kohtu ees, et teumehed Jüri Nitim, Andrus Kerner, Priidu tosens, ja Andrus kogerman, kes mõisa põllul kündmas olid, on lasknud nende otranaabrid ära süüa ja laiale ajada oma härgadest.  
 siis sai kohtu poolist otsus mõisdetudtalitaja tunnistuse peale kes nende kahju üle on vaadanud, et teumehed pidid mõisasulastele nende kahjutasumiseks maksma ; Andrus metsale 2 vaki otra, Peeter Soobale 2 külli otra ja Laas Karule 2 külli otra.  
 sellega oli otsus mõistetud, ja lubati mõlemil poolt rahul olla.  
  
 
</sisu>
</protokoll>
