<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 ette tuli Hapsalust Villem Trik ja Reinult Johanson, ja kaebasid : et nemad on, ühe aisa kella ja setelka rihma pärast kimbutud saanud ; mis oli, Pari valla talitaja aisast ära varastud, Lihula lada aegu, Matsalu kimo kõrtsi juures ; ja tunnistavad ka seda, et nemad on seal raputada ja lõia saanud, aga pärast on need asjad majalt valja tulnud ja nemad on selle juures ilma süüta olnud.  
 ette sai kutsutud, selle kaeptuse peale talitaja Jaan Lamp, kels päralt need asjad olid ; et nende peale on küll seda süüd aetud, aga lüa pole nemad mitte saanud.  
 nüüd ei olnud nendel mitte muud tunnistust, kui aga se mis nemad oma suga tunistavad ja pealegi on on ka Villem Trik kohtu ees rumalaste rääkinud.  
 nüüd mõistis kohud et talitaja Jaan Lamp peab kolm rubla maksma, selle ette, et nemad ilma süüta on saanud kimbutud.  
 kohtuvanem Priidu Jaaks XXX kohtu käemehed Ado Abel XXX Mihkel Reins XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
