<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 ette sai võetud se Ado kolga raha vargus, mis mineva kord poolele jää ; tuli ette Ado kolga, kes seda tunnistas, et tema on selle sepa poja Juhani käest võtnud küümme rubla, aga seda on tema ise mulle annud ja tahtnud tema Käest sellega õõvliisi osta ja üht kapi lukku ; selle peale sai se poiss Juhan ette kutsutud, kes tunnistas, et Ado kolga on teda melitand ja ütelnud ma tean sinno issal on raha, võta sealt isa raha juurest ja tu mulle kümme rubla ma tahan hoost osta, mul nüüd põle raha, Kui ma jälle saan siis ma maksan jälle sulle ära Kui sa suureks saad.  
 kohus mõistis, et Ado kolga peab seda raha, mis tema selle poisi Käest on petnud, nelja nädala aia pärast Edu prosovits Kätte maksma.  
 Ado kolga palub sellega kannatada üks aasta, ja Villem prosovits selle Edu vanem poeg on seda oma käe peale võtnud ja kümme rubla Ado eest oma emale maksnud.  
 Allakirjotand kohtuvanem Juhan Kelemet XXX kirjutaia J. Spuhl <allkiri>  
 lepitud.  
 Käemehe läbi  
  
 
</sisu>
</protokoll>
