<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Ei olnud ühtigi seletamist.  
 kokku olid tulnud kohtu vanem : Mihkel Sariis XXX abi mehed Villem Otsberg XXX Jüri Triksberg XXX  
 kirjutaja A J Martinson <allkiri>  
  
 
</sisu>
</protokoll>
