<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 koos olid kohtukorra pärast : kohtuvanem : Taavet Kuu kõrvamees : Peeter Hansen kõrvamees : Jüri Viilup.  
 Koog.  
 kirjutaja : C.Redlich et Mingisugust kohtuasju ette ei tulnud toimetada, sai kohtu päev lõppetud.  
 kohtuvanem : Taavet Kuu.  
 kõrvamees : kõrvamees : Jüri Viilup.  
 Koog.  
 kirjutaja : C.Redlich  
  
 
</sisu>
</protokoll>
