<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 protokoll valmistamise juuures votsid osa : talitaja Hans mõll ja selle asja tunnistuse mehed : Jaan Vau, Mart Jõkk ja kirjutaja : k Jünther  
 Tänasel päeval kaebas Võnnu valla liige talumees Hans Toott, et 10ml selle kuu päeval see on üks teisipäev, läksin mina ooma pererahvaga kodunt välja ooma põllule karduhvlid noppima, mis meie kotu see on " Toti perest " enam pool versta eemal on, see sündis selle teisipäev hommiku arvates kell 10 ajal kui meie kotu välja olime läinud.  
 sellsamal päeval lõuna ajalma kellu 2 - 3 ajal kui minna põllult kodu tagasi tulin leidsin minna, et keegi inimestest on meie äraoleku ajal meie toas ( kambris ) käinud, kõik asjad seal segamine ajanud ; seda nähes leidsin veel, et kambri aknal lõunepoolse küllje pealt üks kruut oli ära purustud, aken sisepoolt kambri lahti võetud, ja akna laua peal seisvad paar roosi poti kambri parandale maha tõstetud ja järgmised asjad ära varastatud : 1 ) 17 rubla puhast raha mis seina kella peale olid varjule pandud, 2 ) 45 kop puhast raha, seina peal naela otsas rippuva vesti taskust 3 ) musta karva saapa nahku 1 rub.  
 80 kop.  
 eest 4 ) sealia, kolmes kuivatud sinkis, üks suurem, ja kaks vähemad kokku 40 naela, 5 rub.  
 60 kop.  
 ette, 5 ) üks nael peenikest sükrut 14 kop.  
 ja üks nael kõva sukrut 16 kop.  
 6 ) kaks tasku nuga 40 kop.  
 kahju on ülepea kokku arvata 25 rubla 55 kop.  
 ette.  
 selle varguse asja sünnitajaks arvasin mina kahte Võnnu valla liiget : Villem mihkli poeg All'e ja Johan Peetri poega Lii't kes kui kahtlased inimesed sell sama kuupäeval mill vargus sündis, siin lähedal ilma tööta seltsis on hulkumises nähtud, ja veel peale seda 12ml Seppt.  
 läksin mina Villem All elu majase teda omale tellima karduhvlit võtma ; Villem All kül ei lubanud tulla mitte oma katkise käe pärast siiski märkasin mina et tema mind kartis, ja püüdis välja minna.  
 seda ai_mades, palusin mina teda mitte välja minna, viimaks tellis tema ennast välja minna toast ooma asjale, et mina teda keelasin siis pidi tema ja seadis esmalt juba nõnda valmis toas ühe nõuu sisse oomad asjad ära toimetama selle juuures põgenes aga häkkiliselt toast välja ja jooksis ära metsa pelgu särgi väel.  
 Mille suguse asja nähtuse pärast mina Hans Toott palusin Võnnu valla valitsust neid kate ülema nimetatud inimest kahtlast Villem All'i ja tema seltsilast Johan Liit kinni peatada ja ülle kuulamisele võta.  
 Hans Toott XXX  
 Üle kuulamine sündis tänasel 14 Sepptembril 1891 a. üksikult 1 ) kahtluse alune inimmine Villem All sai asja pärast ülle kuulatud ja tema näitas : teisipäev 10ml Seppt 1891 a. olin mina kodu ooma ema juuures kuni lõuneni.  
 Lõuna kell 1 ajal läksin mina kotu ära oma isa juuure kes juustuniidi koha peal omas valdas metsavahi ametid peab.  
 Johan Lii tuli ka minu seltsis ja meie läksime : " Lepiku pere koplist " läbi Karvä pere metsast põhja poolt, metsa äärt mõõööda ühe vali lähedalt, mis minule minnes paremat kätt jähi, jõudsime Juustuniidi kohta oma isa juuure arvates kell pool kolm päeva, aga karva metsast läbi minnes läksime otse kohe ülle lageda suo Tõnise talu peremehe, tuuleveski juuure välja, keegi ep ole meie vastu tulnud.  
 Kui meie Juustuniti koha peale jõudsime oli isa Mihkel All kotu ära, aga minu väikene vend Mihkel oli seal tema oli lambaid hoidmisest sinna tulnud.  
 Juustuniidi sauna jäime meie Johan Liiga seltsis kuni pea õhtuni, puhkasime sauna toas uppe varde peal maas ajassime juttu ja suitsetasime piipu isa Mihkel ja minu vend Mihkel olid siis ka seal toas.  
 Arvates üks tund aega enne päeva loojat läks Johan Lii minu juuurest Juustuniidi saunast kodu, tuli aga selle sauna õhtu tagasi, mängisime sauna toa tule valgel kaartisid, kuni õõseni arvates kellu 11 - 1 vahe ajal läks Johan Lii jälle kodu ja mina heitsin magama.  
 k esknädala hommiku 11 Seppt tuli Johan Lii jälle meile ja siis läksime seltsis Hapsalu linna sinna meie jõudsime hommiku kell 9 ajal, olime linnas õhtuni, Johan Lii jähi linna oma vend kustavi juuure aga minna tulin Mihkel Uus hobusega kodu.  
 Hapsalus mina enam raha ei ole ära kuulutanud kui 50 kop.  
 30 kop.  
 viina ja 20 kop.  
 muu peine sõööma kraaami eest.  
 Ööel kenädala vastu neljaspäeva 12 / 13 Seppt s.  
 a. magasin Juustuniitis isa juuures aga neljaspäe 13 Seppt tulin enne lõunat kodu ema juuure, olin seal kuni kell 2 - 3 siis kui Hans Toott meile tuli ja mind tellis omale karduhvlit võtma, mina kül ei läinud sest käsi oli katki, et tema mind aga kinni püüdis hoida ja valja ei lasknud toast vaid käskis seni toas olla kui temale ( Hans Totile ) ka veel teisa mehi sinna tulla, jooksin ma vägise minema, selle hirmuga, et nemad mind hakavad peksma, sest üks endine teise aastane kohtu otsus minu ülle oli alles täitmata.  
 holin metsas heina küüünis pealgus kuni Laupäev hommiku vara 14ml Seppt.  
 tõin mina sala Juustuniidi saunast oomale teised riided ära keegi epoole mind siis näinud.  
 Villem All <allkiri> 2 ) kahtluse alune Johan Lii sai asja pärast järele küsitud ja tema näitas : Esmaspäe õhtu 9nl Sepp.  
 s.  
 a. tulin minna Villem All elupaika jähin sinna terve õõ kuni teise päevani, see on 10 seept. teisipäev kuni päev oli ke lõunes, siis meie Villem All elu paigast välja tulime siis otsisime seal ligidal põllul pähklaid läksime ülle maantee mis Võnnu mõisast Hapsalu linna läheb, aga kust kohast nimelt seda ma ei mäleta.  
 teine pool maanteed otsisime, suure metsa sees pähklaid mis karvä pere krundi peal on.  
 seal metsas oli üks jalg tee rada sealt tulime ühe maja ligidalt läbi, läksime otse ülle lageda suo, Tõnise talu, tuule veski kohta, keegi meie vastu ei tulnud.  
 ühe tunni või poolteistme pärast jõudsime Juustuniidi sauna.  
 seal ei olnud ketagit inimest kodu, ainult poiss Mihkel tuli varsti peale selle lamaste hoidmisest kodu selle järele tuli ka Villem All isa Mihkel varsti kodu.  
 Juustuniidi sauna toas suitsetasime piipu kuni päeva maadalani, siis läksin mina kodu, sõin seal ja tulin pärast päeva loojat kotu Juustuniidi sauna Villem Alle juuure tagasi ja heidsin sinna magama.  
 Kesknadala 11 Seppt. 1891 a. läksin Hapsalu linna ühes Villem Allega, olin päev otsa linnas ja tulin selle saama õhtu kodu, sõin ja heitsin magama ja Villem Alle selle õhtu ma enam ep ole näinud.  
 neljaspäev hommiku käisin veel kord Juustuniidi saunas Villem All juuure, ja läksin jälle sealt Hapsalu linna vend kustavi juuure tööle kuni mind ülekuulammisele tuoodi.  
 Juhan Lii <allkiri> 3 ) selle asja pärast järele küsitud Villem All isa Mihkel näitas : 10ml Sepp.  
 s.  
 a. läks Johan Lii arvates päeva looja ajal Juustuniidi saunast ära kodu, tagasi ep ole ta õõsel saanud, aga kenädala 11 Seppt. s.  
 a. hommikul tuli ta meile kutsus meie Villemi ja laksid Hapsalu Villem tuli õhtu jälle kodu tagasi magas õõse 11 / 12 Seppt Juustuniidi saunas minu juuures ja läks homiku 12 Seppt minu juuurest ära, ja peale laupäev 14 Seppt. s.  
 a. kell 11 päeva poole mina teda silmaga näinud.  
 Mihkel All XXX 4 ) selle asja pärast järele küsitud alaealine 9 aastane Villem All vend Mihkel näitab et 13 / 14 Seppt õõse Villem All on tõesti Juustuniitis oma isa juuures käinud, ja isaga need sõnad räääkinud isa Mihkel ütles poja Villemile : miks sa seda viisi hulgud anna ennast koolimajase üllesse.  
 Mihkel All XXX 5 ) selle asja päraast järele küsitud Mihkel Uus näitab et tema 11 Sepp.  
 s.  
 a. Haapsalu linna Villem All käes enam raha ei ole näinud kui need mõned kopikud mis tema viina ja muu sõööma kraaami eest välja andis arvates kokku 44 kop.  
 Mihkel Uus XXX  
 märkuseks : mõlemate süüdistavate välja ütlemiste tõenduseks sai neilt üksikult nõutud, talitaja ühe eel nimetatud see on Mart Jõk tunnistuse mehe nähtusel oma 10ml semtembril s.  
 a. karva metsast läbi käidud teed ülle korrata.  
 kordamise ajal tuli ilmsiks et nende siin all pool nimetatud nende oma tunnistused, sealt metsast kus nemad läbi on läinud, arvates 200 sammu pikkune tee käik mitte ühte ei lähe.  
 Ka on maja milles vargus on sündinud kahtlaste inimeste ära näidatud ja kaidud tee ligidal, umbes 200 sammu eemal, ja ka on vargus nimelt neis tundides sündinud milledes kahtluse alused sealt mõõööda on läinud.  
 Liisa, kahtluse alune Villem All näitab, et 200 sammu pikkune karva metsa tee lõpp, on nemad üksikult käinud, nõnda et selle aja sees tema Johan Liid ei ole näinud aga kui lage maa tuli siis tuli Lii vasakut kätt metsast välja minu juuure.  
 Villem All <allkiri>  
 Liisa, kahtluse alune Johan Lii näitab et tema see 200 sammu pikkune karva metsa tee lõpp on Villem Allega seltsis ära käinud üks teise järele mitte üksikult Villem käis eel mina läksin järele nõnda et mina teda ikka nägin.  
 Juhan Lii <allkiri>  
 märkus ka vabandab Johan Lii, et tema, järele küsides 14 Seppt. enam seda teed ei oska käia mis ta 10 Seppt. ära käis.  
 märkuseks : ka ei käi karva metsast mingit käidavat teed Tõnise veske juuure välja ülle soo, vaid on üks karjasmaa palju vee kraaavidega sett täis.  
 Alla kirjutus talitaja Hans mõll <allkiri> tunnistuse mees : I Mart Jõkk <allkiri> II Jaan Vau <allkiri> kirjutaja : k. Jünther <allkiri>  
  
 
</sisu>
</protokoll>
