<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 ette ei tulnud ühtegi  
 kohtuvan.  
 Jaan Andersohn XXX kõrvalmees Jaan Mihkelson XXX kõrvalmees Jüri Andersohn XXX kirjutaja M. Kentmann <allkiri>  
  
 
</sisu>
</protokoll>
