<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Täna pidid ees olema kässo peale Mihkel Lien ja kaarl Sööer.  
 aga Mihkel Lien ei olnud sellepärast mõistis kohos, et Mihkel Lien peab selle saaniga rahul olema 2 R. 78 kop.  
 eest, mis kaarl maksmata jättis.  
 Vaata protokoll 27al Febr.  
 1878 No 5.  
  
 
</sisu>
</protokoll>
