<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 tuli ette talitaja H. Allik ja kaebas : mineva Rede õhtu tulin ma heinamast ja Juurika kõrtsi ukse ees oli se heinama värav lahti siis ütlesin kõrtsi peremehe Hans Kasem vastu ; miks sa ei lase seda heinama väravad kinni panna ja ometegi vaatad, kui loomad heinama peale lähavad.  
 siis sai Hansu süda täis, tuli moost mööda ja lükas mind oma puusaga, ja peale seda leidsin ta loomad heimast : 2 härga, 2 lehma ja 2 vasikast.  
 Ja teisipäeval enne seda oli ta hoboone heimas ja Laupäeval olid 10 lamast, karjane juuures.  
 ette tuli kõrtsi mees Hans Kasem ja tunnistas : Minna ei ole omad loomad ega lambad heinamasse ajanud ; vaid on vahest juhtoonud minema.  
 aga talitaja tuli meile ja hakas kurja hüüdma, ja liimaks lõi mind üks kord käega, selle pärast, et ei ole väravad kinni pannud.  
 siis tunnistas talitaja : Minna ei ole teda lõõnud ; vaid siis kui Hans mind puusaga müsas, siis lükasin teda enesest emale.  
 kohtu otsus : et Hans Kasem küll kaebab, et talitaja teda lõõnud, ei sa nemad seda töeks teha, sest tunnistust ei ole.  
 Ja saab tema kaebtus tühjaks mõistetud.  
 aga Hans Kasem peab oma loomade trahvid seadusse raamato järel välja maksma, niidetud heinama pealt : hobasse pealt 15 kopik, 15 kopik looma pealt 4 looma 60 kopik 5 kopik vaska pealt 2 vasikast 10 kopik.  
 5 kopik lamba pealt 10 lamast, 50 kopik, keik koko 1 R. 35 kopik.  
  
 
</sisu>
</protokoll>
