<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette ei tulnud ühtegi.  
 kohtuvanem : Mihkel Rõõmus XXX I kõrvamees : Jaan Vinglas XXX II kõrvamees : Ado Kreis XXX kirjutaja :  
  
 
</sisu>
</protokoll>
