<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 et Toomas ja Peeter kõloo, nagu nad isi seda kohtu ees avaldasid, mitte oma vabatmaääse hea sünniga koos eluga korda ei sa ja nagu ju enne protokoll 1878 a. Nr 35 al neile selle asja poolest vahet tehtud.  
 arvas kui mõistis kohus, et Toomas kõloo, kes 68 1 / 4 a. v.  
 peab selle kambri mis tuuaeluga koos ja sina oma pruuukida saama, aga teised maead on ta poea Peetri jagu, ning lapsed peavad vana isa Toomal, kui tarvis, eluülespidaamise abi ka andma.  
  
 
</sisu>
</protokoll>
