<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1912</aeg>
</head>
<sisu>
 
 Üks tuhat üheksa saada kaheteistkümnendal aastal Januari Kuu kahekümnekolmandal päeval ilmus Oro valla kohtuse Oro valla liige Jüri Hansu poeg pross kes isiklikult kohtule tuntud on ja palus ooma viimast suusõnalist säädmist ehk testamenti kohtu lepingute raamatuse kirja panna järgmiselt : Mina oma selge meele ja mõistuse sees luban peale um surma kõik ooma liikumata ja liikuva varandused pärimiseks ooma ainsaama lihase pojale Kustav Jüri poeg prossile selle kohustusega et tema minu poeg peab minu naise, ooma võera ema Katta Juhani tütre prossi, sünd.  
 Alp eest surmani hoolt kandma, see on temale kortelt ja toidust nii palju kui tarvis andma ; aga sellel juhtumisel, kui nemad elus mitte ühes koos toime ei saa ja neil tuleb lahus elamine ette, on minu poeg Kustav kohustud temale aastas viisNone ( 50 ) rubla maksma.  
 Tüttar Anne praegu Aadam Kerm naiseks, on oma osa jägu juba kätte saanud ja ei ole äänam peale minu surma miskit pärida minu varandusest.  
 see testament sai õigeks tunnistud tema tegija poolt, et on tema tahtmisel kirja pandud.  
 tunnistab ooma allkirjaga : J. pros <allkiri> tunnistusemehed selle testamendi juuures on Oro valla liikmed : Jaan kalas <allkiri> Mihkel Albert <allkiri>  
 President : k. Spuhl <allkiri> Liikmed : H. Truus <allkiri> J Altmann <allkiri> kirjutaja a. t.  
 Ahäiiul <allkiri>  
  
 
</sisu>
</protokoll>
