<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kohtu ette astus Borbi kula Dumlaras peremees Anders Lilja ja kaevas sisse et see endine peremees Hans Rõnqvist, kes priitahtlikult perekoha käest äraandis ooma tüttremehele A.Lilja´le nüüd tahab veske ja kõik muud kraaami mis peres on olnud, oomale võta, nagu : 2 puuvankert, 2 räägi 2 mõrraliiget ja 2 hobust aga kõik vanad pere võlad tahab uue peremehe peale lükata.  
 Hans Rõnqvist sai ette kutsutud ja tema käest küsitud miks ta kõik tahab ooma tüttre ja tüttremehe käest ärariisuda ?  
 ja tema ütleb et sellepärast et ma ise seda kõik muretsenud olen aga võlad olen pere üllaspidamise pärast teinud sellepärast peavad ka perekoha pealt makstud saama.  
 Nemad leppisid üheteisega ja jäid kohtumõistmisega rahul ja tegi ooma nimede taha kolm risti.  
 Anders Lilja + + +, Hans Rõnqvist + + +  
 valla kohus mõistis et veski pidi koha päralt jäema ja vana perem.  
 pidi ka võima ooma tarvidus jahvatada, ja kõik muud kraaami ja võlad nõnda ka hobused pidid saama pooleks jagatud.  
 Kumagile 1 puuvanker 1 räägi 1 mõrraliige 1 hobune 4 1 / 2 rbl.  
 võlast 1 / 2 pütti odre mis võlga on ja mõisa võlg ka pooleks.  
 Kooguk.  
 kohtuvanem A.Bentolm + + +, juuuresistuja L.Alströöm + + +, H.Alberg + + +, A.Lindströöm + + +, J.jäemees + + +  
  
 
</sisu>
</protokoll>
