<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Sai se Mavalla tüdruk Mina prosovits ette kutsutud mis 27ndal Mihkli k.  
 p.  
 prottokoll No 33 al kohtu maja vangi puurist ära jooksis ; sai küsitud miks tema seda on teinud et on ära jooksnud.  
 Ütles sellepärast on ära jooksnud et tema one ilmasüüta.  
 seda vabandamist arvas kohus tühjaks ; ja kohus mõistis nüüid uesti temale ooma arvamise eest 1 rubla ja 24 tunni vangis ollemise asemel 1 rubla kokku 2 rubla Kebla valla laekase maksma selle peale astus tüdruku vend Priidu prosovits ette ja akkas selle vastu rääkima et se tüdruk on ilma suita.  
 Kui sai küsitus, kas sa oled seda tüli näinud ?  
 siis ütles tema pole küll näinud aga ta on ilma süüta, ja teotas kohut nõnda kohtu peegli ees üteldes : se ei õle üks õige kohus on üks valts kohus ja minna ei lase mitte seda tüdrukut trahvi maksta.  
 et Priidu prosovits nõnda äbemata kombel julges kohut teotada mõistis kohus oma arvamööda temale selle eest trahvi 1 rubla Mävälla laekase, mis kahe nädala pärast peab makstud olema.  
 kohtuvanem Jaan Jünter XXX kohtu kämehed Jüri Nojer XXX Juhan Krabi XXX kirjutaja T. Neider <allkiri>  
 um 1 rubla makstud Mävalla laeka  
  
 
</sisu>
</protokoll>
