<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Ei olnud ühtigi seletamist kohtu vanem Mihkel Sariis XXX Andrus Viltah XXX Juhan Jaksmann XXX kirjutaja : A J Martinson <allkiri>  
  
 
</sisu>
</protokoll>
