<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sai ettevõetud mis Nr 32 al pooleli jäi kus Peeter Haav ees olid ja räägis seda sama mis Nr 32 al ülespandud ja lisas veel juurde et nende õue aru olnud peal, aga üks kõppo mees võtnud ta käest need puud ära ja ütelnud oma olevat sest et temal olla sesama aru ja need puud ma andsin ta kätte.  
  
 
</sisu>
</protokoll>
