<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Peet sukku astus ette kes sel 8m detsembril siit vabriku jahu veskilt 1 männik rukki jahu ära varastas mis Andrus Ahtesige päralt olli.  
 p.  
 sukku tunnistas et ta seda on sealt varastanud, et ta omal raha ei olnud vilja osta.  
 et Peet sukku oma teenitatud raha ilmaasjata ära pilab ja ta mitte sunnitatud ei olnud vaesuse ega häda pärast varastama, tegi kohus otsust et p.  
 sukku ni pea kui vabr.  
 raha saab A_._ Ahtesigele selle jahude hinna 3r. 5 kop välja maksab, ja peale seda saab talle antud varguse trahviks 25 vitsa hoopi.  
 et muud toimetust polnud sai kohtupäev lõpeetud.  
  
 
</sisu>
</protokoll>
