<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Topu kõrtsmik Reinut Karm, kes oli 12maal Tetsember kohtu majas pärast kohtu koos istumist kirjutaja vastu sisse kaevand Sõero Jüri Toom peale.  
 kirjutaja on Reinut Karmi käskind Hapsalu kiriku valla talltale kaebtust ette panna, et Jüri Toom käsko saaks kohtu tulla, mis Reinut Karm siis lubanud, aga täna kohtu ees ütles " Minna arvasin, et kohtu kirjutaja, saab talitajale käsko andma.  
 " nõnda on Jüri Toom ilma kässota.  
 Reinut Karm kaevas : " Sõero Jüri Toom tõi mino mõra vaia mere äärest ooma mordade juure, mina läksin järele, tema oli jändi Siimuga ühes nous, ütles üksi saanno : " Kas se on sinno morra vai, ! "  
 " ja mina ütlesin : Mino vai jah !  
 ; J. Toom akkas teise vaia otsa kinni ja lõi rusikul mind Pähe ja ütles : " Kui sa mitte ei lase vaia otsa lahti, siis lõõn ma ( põksu jää ) nuiaga, ni et sa siia jääd !  
 " Ma jätsin oma vaia nende kätte, ütlesin : " mis Ma teile kahe mehe vastu tein. " ja ruttasin seda kohtu kaebama aga kohus oli koost ära endi mind läind.  
 kohtu mehed mõistsid, et R. Karm ni kaua vagusi kanaatab kui pärast Joulo pühasi ue aasta sees käsk saab kohtu käest kõigile ette tulla.  
 kaebtus.  
  
 
</sisu>
</protokoll>
