<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Oru kogukonna kohtu raamatud on selgeste ja heaste kirjutud ja ei ole ühtigi viga tähele panna.  
 Kihelkonna kohtu härra Fõlgernet <allkiri>  
  
 
</sisu>
</protokoll>
