<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 koos olid talitaja : P._ Naber, abimehed : s. läkk ja V_._ Kutser seatud kohtupäeva pidamas.  
 Priidu Prähla astus kohtu ette ja kaebab, et nelipühi laupäev õhtul sel 3nd juunil läinud tema Mäekõrtsi uksest sisse, oma kässi selja taha hoides, ja keppi käes pidades.  
 ukse peal tulnud Mihkel Raima ta vastu ja tahtnud keppi tema käest ära võtta.  
 et tema seda poole anda tahtnud ja sammu edasi astunud, hakanud M._ Raima tema kuue taskust kinni ja käristanud ta kuue teie külje põik lõhki ; mis ta praegu siin ette näitab.  
 Mihkel Raima astus ette ja sai see asi tall ette pandud, rääkis ta välja : et tema seda joobnud peaga on teinud, seepärast et P._ Prähla enne seda teda oma keppiga nairupärast on löönud.  
 Jaan Kuusik ja Madis Liik tunistavad, et P._ Prähla Mih.  
 Raimat mitte oma keppiga poole löönud.  
 kohus tegi otsust : et Priidu Prähla alles ni noor poisike on ja juba kõrtsis käib, seepärast ei sa temale ta kuue kahjutasumiseks midagi mõisdetud.  
 aga Mihkel Raima see eest, et ta selle kuue katki käristanud maksab 1 rub.  
 50 kop.  
 trahvi valla laeka.  
  
 
</sisu>
</protokoll>
