<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Tänasel päeval sai kohtu päev tulevaks aastaks iga Esmaspäeva peale nimetud, peale seda sai kohtupäev lõpetud, et asju ette seletada ei tulnud.  
  
 
</sisu>
</protokoll>
