<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Tuli ette Priidu Villemi poeg Lii Võnnu vallast ja andis ülles, et tema tahab seda 3 rubla raha, mis tema isa tema jäuks Ridala kihelkonna kohtukätte hoida andnud, kätte saada, sest et tema nüüd juba täieealine ja 21 aastat vana on.  
 kohus leidis tema üllesane õige olevat, E. T. rahva seadus art 1079 järel ja andis temale seks protokolli, et ta võib seda raha Haapsalu Ülema talurahva kohtust kätte saada.  
 Alla kirjutus : Peavanem : Jüri karja + + + kõrvasmees : Mart Jõk xxx - - Mihkel Pett + + + kirjutaja : Joh mets  
  
 
</sisu>
</protokoll>
