<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Mäevalla kohtumajase tulid kokku : kohtuvanem, ja abimehed, aga kohut ei olnud mõista.  
 eesistnik : Jaan Spuhl XXX Mihkel Liiva XXX Joh kaevand XXX  
 kirjutaja : J. Spuhl <allkiri>  
  
 
</sisu>
</protokoll>
