<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Piisalu valla kohtu hoones kokku tulnud kohtu vanem Mart Mänd kohtu kõrva mehed Jüri Karing Jakob Tanner kohtu käiad ei olnud ja ei tulnud mingisugust kaebtuse ega seletuse asja ette võta.  
 kohtu vanem Mart Mänd XXX kohtu kõrva mehed Jüri Karing XXX Jakob Tanner XXX kirjutaja Kustas Liiv  
  
 
</sisu>
</protokoll>
