<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Ja ette tuli kaebaja : Soniste mõisa metsa ülevataja Jakob kirspaum, ja kaebas : et Jaan Uttermiller on Soniste mõisa metsast ühe puu raijunud, ühe nelja nädala eest, mis on kue sülla pealt kaheksa toli jäm olnud.  
 Ja seda tunnistas ka se sama üleval nimetatud mõisa metsa vaht Villem Vilman.  
 aga Jaan Uttermiller ei ajanud muud tagasi, kui seda : et se puu ei ole mitte ni jäme olnud.  
 siis mõistis kohus : et Jaan Uttermiller peab kaks rubla mõisa härrale maksma, üsna lühiksse aia sees.  
  
 
</sisu>
</protokoll>
