<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette ei tulnd muud kui Kiltsi mees Hans Nadka oma ue sulase Mihkel Melva aasta kaupa kinnitama aast akkab Jüri päevast 1880 ja lõpeb 1881 Jüri pävaga palka saab selle aia ette mis 1 / aast endi Jüri päeva juba Simo talus sulaseks on 3 rubla.  
 Aasta palk on 35 rubla ja veel sui riided poolviltsed, püksid, kuub, vest, 2 särki 2 paari linnasid püksi, pri pastlid, sukkad ja kindand.  
 kohtu mees Mihkel Poots asemel Rein mulld <allkiri> I kõrva mees Jüri Laur II kõrva mees Mihkel Juhkam kirjutaja Jaan krünäär  
 kohtu kinnitus.  
  
 
</sisu>
</protokoll>
