<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Parila kogukonna kohus, sel 13ndal Näriku päeval 1868. kohtumehed olid koos.  
 Ei olnud ühtigi kohtu mõistmist  
 kohtu vanem Jaan Jünter XXX abimehed Ado Kreis XXX Mart Hiie XXX  
  
 
</sisu>
</protokoll>
