<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette astusid Paarila valla kohtu kõrvamees Jaan Lamp ja sealt valla peremees Rein Reins, Paarila valla talitaja Priiidu Jaaksi seltsis ja andis ülles : et nemad, Paarila valla mehe Mihkel Pall juuure läinud ja sealt kaks varastatud leiva koti leidnud, mis täitetud olnud.  
 Neid leiva kota tunistand Jaan Lamp ja Rein Reins selsamas kohe omaks, mis teisel ööl enne seda heinamaalt metsast heinaküinist ära varastatud saanud.  
 kõik need asjad kui ka Mihkel Pall said kohe kohtu majase tuoodud ja kus Mihkel Pall välja ütles et tema naine Juula Pall neid kota ülle tema keelu olla varastanud.  
 ette astus Juula Pall mihkli naine ja ütles välja : et tema need leiva kota mitte ei olla varastanud vai et tema need leiva kotid olla vargade käest, kes teda kartes ärajooksnud, kätte saanud.  
 Said suud suu vastu ette kutsutud Mihkel Pall ja tema naine Juula, ja et naine ei võinud ooma mehe ütlemist mitte valeks enamaa ajada, said kõik tema tunistused valeks mõistetud.  
 kohus käskis neid leppida mis ka Jaan Lamp ja Rein Reins rahul olid.  
 kohus mõistis et Juula Pall need leiva kotid varastanud, nii kui seda tema ooma mees kohtu ees tunnistand, piab Mihkel Pall et ta seda mitte poole ülesannud, Rein Reins ja Jaan Lamp'ile kummagile 60 kop.  
 kahju tasumist maksma ; peale selle üks rubla valla heaks trahvi ja et tema naine avalikult valet tunistand kohtu ees, 50 kop.  
 trahvi valla laeka heaks.  
 kohtuvanem kõrvamees I Kustav Neider XXX kõrvamees II Jaan Lamp XXX  
 2 inimest Raha trahvi 150 kop.  
 Makstud.  
  
 
</sisu>
</protokoll>
