<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kostja Liisa Siller, Madise lesk, ilmus teise kutse järele kohtu ette Anne Aviku kaebtuse peale ja kostis : Mina olen temale juba 71 rubla ära maksnud, aga seda 29 rubla ei maksta enam ; oleks ta alandlik olnud ja headusega nõudnud, siis makstaksin, aga nüüd mitte, et küll olen lubanud.  
 Otsus : et Liisa Siller ooma mehe poolt ehitatud maja Kiltsist Haapsalu vedas ja äraparandas, on tema kohustatud see raha Anne Avikule ära maksta.  
 edasikaebtuse kord ja aeg seletatud.  
 eesistuja : I kohtumõistja : XXX II kohtumõistja : Juhan Rnnus <allkiri> kirjutaja L Marlei <allkiri>  
  
 
</sisu>
</protokoll>
