<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid keik kohtu liikmed kohtu Maias koos.  
 Jüri Birkenbus tõi ooma vigase poja kustavi valla kohtule ja valla valitsusel näha, ja Jüri ütles et temal ei ole jõudu Teda toita, ja Karl on ka vigane : selepärast palun valla vanemid, kas aidate valla varaga teda toita : aga valla vanemad pidasid nõu, et siin väike vallal miski abi võimalik ei ole anda.  
 Ja valla vanemad mõistsid, et kustavi vanem vend Jüri peab kustavit toitma, ja saab Negruti vastu võtmise komisjoni poolt kergituse alla, et peab ooma vigast venda surmani toitma.  
 Allakirjutavad : kohtu vanem kustav Eichbaum XXX talitaja Madis Malm XXX kirjutaja Kristoph Langerpauur.  
  
 
</sisu>
</protokoll>
