<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 koos olid kohtu korra pärast kohtu vanem : Taaved Kuu kõrvamees : Peeter Hansen kõrvamees : Jüri Viilup kog.  
 kirjutaja : C.Redlich et mingi sugust kohtu asju ette ei tulnd toimetada sai kohtu päev lõppetud.  
 kohtuvanem : Taavet Kuu kõrvamees : kõrvamees : Jüri Viilup kog.  
 kirjutaja : / C.Redlich /  
  
 
</sisu>
</protokoll>
