<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 koku olid tulnud kohuvanem : J.Kersa abiline : K_._Tiik abiline : P.Raag kirjutaja : C.Redlich et mingisugust kohtu asja ei tulnud ette toimetada, sai kohtu päev lõppetud.  
 kohtuvanem : Jaan Kersa XXX abiline : Kaarel Tiik XXX abiline : Priidu Raag XXX kirjutaja : C.Redlich  
  
 
</sisu>
</protokoll>
