<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Paarila mõisa aidamees Jüri Väetamm astus kohtu ette, ja kaebas mõisa sulaste peale, et ta ola neid 9n Aprilis s.  
 a.  
 saatnud heinamasse hagu raioma.  
 1.  
 Jüri Sõelsepp.  
 2.  
 Jaan Lõpp.  
 3.  
 Jüri korp ja 4.  
 Mihkel Mustor.  
 Nimetatud mehed võtnud vanu sülla põhjasi, mis talve maha jäänud, sidunud kinni ja pannud sülda.  
 Ülevel nimetatud mehed kutsuti ette ja küsiti : Kas võttsite vana sülla põhjad, ja panite endi sülda ?  
 neli meest ütlesid kõik, et nad on võtnud mis talve jää sisse olid jäänud, panud sidemed ümbre ja tõstnus sülda.  
 kohus sundis neid aidameest paluma, ja ära lepima.  
 Aidamees J. Väetamm ütles, et mehed peavad trahvitud saama, muidu ma ei leppi ära.  
 kohtu otsus.  
 1.  
 Jüri Sõelsepp 6 vihku võtnud.  
 Strahv 24 tundi vangis.  
 Sai kohe täidetud.  
 2.  
 Jaan Lõpp 3 vihku.  
 Strahv 50 kop.  
 Paarila valla laeka.  
 3.  
 Jüri korp 3 vihku.  
 Strahv 50 kop.  
 Paarila valla laeka.  
 4.  
 Mihkel Mustor 3 vihku.  
 Strahv 50 kop.  
 Paarila valla laeka.  
 holid rahul, ja sai täidetud.  
 kohtuvanem : R Reins XXX kõrvamehed : J Nojer XXX ja J Pruul XXX  
  
 
</sisu>
</protokoll>
