<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ei tulnud asjo ühtigi ette.  
 koos olid : kohtuvan.  
 Mihkel Viinberg XXX abimeh.  
 Juhan Mantohff XXX Juhan Birk XXX  
  
 
</sisu>
</protokoll>
