<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette ei tulnud ühtegi.  
 kohtu van Jüri Siimon XXX kõrvam I Andrus Kilemeth XXX kõrvam II Hindrek Reets XXX kirjutaja M. Kentmann  
  
 
</sisu>
</protokoll>
