<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Parila, Kebla ja Ridala, kogukonna majas kohtumehed koos.  
 ette astus Parilast Jaan Mark naine Mari ja kaevas, et soltat Mihkel Mark naine An on teda peksnud ja Vätse kortsi Jaan on ka seda pealt näinud selle kaeptuse peale sai Mihkel Mark naine An ette kutsutud ja tema rakis selle vastu, et tema pole enam kui üks kord löönud selle peale astus Vätse kõrtsi Jaan ruben ja andis tunnistust ja ütles et tema nähjes on An üks kord löönud ja ise rääkind et on enne ka temale anud ja lubas veel anda kui pidi teda katte saama selle tunnistus vastu ei olnud An Margil enam ühtigi rääkita.  
 nüüd pakus kohus neile lepitust mis ka An Mark palvet mööda korda läks  
 kohtu vanem Ado Kreis XXX kohtu kämehed Kristov Luntsi XXX Villem Meister XXX kirjutaja T. Neider <allkiri>  
 on lepinud  
  
 
</sisu>
</protokoll>
