<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 ette ei tulnud üks.  
 kohtum : Peeter Thomsen XXX kõrvam : Jüri Erik XXX kõrvam : Jaan koplik XXX kirjut : M Kentmann <allkiri>  
  
 
</sisu>
</protokoll>
