<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 astus Kustas Karing ooma tunistus meestega aga kui keik suud vastu said kutsutud ei saanud Karing ennast süüst lahti teha et ei ole riiu nõu annud vaid ette astus veel Mihkel Kärsa ja tunistas et Kustas Karing ka temale mineval aastal nõu anud hopuse No taga ära lõigata, mis Karing valeks ei saanud aiada sub sid.  
 prott.  
 1882 No 23 kohus mõistis et Kustas Karing peab 5 rubla valla laeka trahvi maksma T. r.  
 s.  
 § 1234 sellepärast et tõeks tehtud et tema teistele kurja nõu annab.  
 kohtuvanem Jaan Jünter XXX kõrvamees Juhan Krabi XXX kõrvamees Madis Toop XXX kirjut M Kentmann <allkiri>  
 5 rubla trhavi makstud  
  
 
</sisu>
</protokoll>
