<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1895</aeg>
</head>
<sisu>
 
 astusivad ette emmaste valla liikmed Mihkel Nigu, Mihkel Vahtras ja Mihkel Pruul pärija Aadu Pruul, kes kohtule tuntud, ja palusivad laeva ehituse paberi laeva " Eduard " _ peale järjamise tähenduse teha ja seda lepingu raamatusse üles võtta : meie tunnistame, et oleme õnda laeva " Eduardi " emmaste valla taluniku Peeter _'_onnule neljakümne viie rubla ette ära müünud ja hinna täieeni välja makstud saanud ja on selle järele onnul õigus laeva paberid oma nime peale kirjutada lasta.  
 see tunnistus sai pärast lepingu raamatusse kirjutamist pooltele ette loetud ja Mihkel Nigult, Aadu Pruulilt ise, aga Mihkel Vahtras palve peale, kes ise kirja ei osa, Juhan mudalt alla kirjutatud, mis kohus oma allkirjadega tunnistab.  
 _ President : J_._ sõel.  
 Liikmed : T. Tatter, J_._ kahu.  
 kirjutaja : Prever.  
 Ustavaks tunnistatud dokümendi võttis vasta Peeter ondnu.  
  
 
</sisu>
</protokoll>
