<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 14.  
 auaste valla talitaja Hans Druus astus ette ja rääkis välja : Pärs kohapidaja Hans kaav pärida enese koha kaarti järel Jüri Druus ja Hans Hennuberti käest maad juuure ja tahta seeläbi maamõetjast pandud 5 kupitsat ärakautada ja Jüri Medelmann'i maa külest tahta see pärida 2 jalga põllu külest laiust mõõööda, mis ligi 160 sülda pikk on ja heinamaa külest 8 jalga laiust mõõööda, mis ligi 240 sülda pikk on.  
 Ka olla maamõetja härra I. Ignatsius öölnud, et Hans kaav'i koha kaart ei olla mitte õiki.  
 Koogul.  
 kohus mõistis, seda asja hakenrichteri kohtu ette via.  
 kohtuvanem kõrvasmees kõrvasmees kirjutaja A. Krein <allkiri>  
  
 
</sisu>
</protokoll>
