<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 26ndal Januar astus kohtu ette kutsutud Mihkel Saar tunnistuseks.  
 Tema vastab et : " Minna ei mäleta ega tea ega pole seda riidu näind kui küll seal juures olen olnd, ei mäleta.  
 tunnistuseks tuli ette Tõnis Tõnn ja ütleb : " minna pole muud näind löövad kui Soero Jaan Nuut kes toas juba endi Lindi mehe rindus kinni oli ; toast väljas hoovi otsas oli Jaan N. Lindi mehe kallal ja tomas re pealt maha ; aga naine läks oma mehe varjuks mehe peale, siis Jaan Nuut lõi naest jala otsaga naise alla.  
 süü kandja Mihkel Poots tuli ka ette ja ütles : " Minna olin küll seal aga ei minna kedagi lõõnd ega kedagi muud näind kui sõero jaani.  
 Mihkel Terasi naine oli kohtu ees ja seisis kovvasti selle peal : " Põle mitte need tunnistused tõed, vaid valed.  
 Esimine lõja oli jaani Juhan Rnnus kes noa srnatse riistaga pähe on lõõnd, tema selle rio tegi, teisi ma ei tea.  
 süü kandja Mihkel Poots ütles kohtu ees " : Minna ütlesin : " " Minna se jaani Juhan olen Minna se jaani jaani Juhan olen.  
 Mis teie võite mulle teha.  
 kaebajad ütlesid endid kahju saanud : " Müts 65 kop.  
 vest 1 R 60 kop..  
 Pekstud naine pärib oma 4 hobi eest 4 rubla valu vaeva palgaks, mis tema kaua kannatand ( sest et ennast vastu vastu inimeesi olevat ja on norik alles ) kohtu mehed mõistvat, et need kes seal rio juures on olnud, on keik süü alused, naese tunnistus on Juhan Rnnuse vastu, et ka kohtu ees olemine oli rop.  
 Jaan Nuut tunnistas ise et on lõõnd.  
 Mihkel Poots on varjuks olnd Juhan Rnnuse eest.  
 Mihkel Saar on süü alune, et ütleb ennast ei ole seda riidu mitte näind.  
 maaksavad päritud kahju 6 R. 25 kop.  
 välja ja 2 rubla valla laeka, Kiltsi.  
 kohtu alused ei olnd mitte rahul selle mõistmissega ning et Jaan Nuut ka ei olnd täna kohtus ei luba maksta.  
 Said suurema kohtu nõudmise kirja.  
 kohtu mees : Mihkel Poots I kohtu kõrvamees Jüri Laur II kohtu kõrvamees Mihkel Juhkam kirjutaja : Jaan krünäär <allkiri>  
 mõistetud täitetud Hagenrehteri kohtus 1,50 kop.  
 laeka Kiltsi ja 50 kop.  
 H. kiriku v.  
 laeka.  
  
 
</sisu>
</protokoll>
