<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette ei tulnud üks.  
 kohtumees Mihkel Rõmus XXX kõrvam I Jaan Vinglas XXX kõrvam II Ado Kreis XXX kirjut : M Kentmann <allkiri>  
  
 
</sisu>
</protokoll>
