<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 astus ette Juhani Jaan Rehkalt ja kaevas et küla karjane Mart Kriinmann on tema mullikast koeraga puretanud ja jala vigaseks teinud ; sai Mart Kriinmann ette kitsutud ja küsitud kas tema koeraga puretanud minna ajasin koera peale mullikas läks pehme ma sisse ja murdis oma jälla ära.  
 kohus mõistis et karjane maksab üks rubl trahvi et se tema läbi viga on saanud ja maksab seda nelja nädala pärast valja vallalakasse.  
 kohtuvanem : Priidik Laal XXX Käemehed : Hans Viting XXX Käemehed : Jaan Laal XXX kirjutaja : kustav Pleimann <allkiri>  
  
 
</sisu>
</protokoll>
