<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette ei tulnud ühtegi.  
 kohtuv : Peeter Thomsohn kõrvam I Jüri Erik XXX kõrvamees II Jaan koplik XXX kirjutaja k. Abers <allkiri>  
  
 
</sisu>
</protokoll>
