<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Piisalu kohtu hoones kokku tulnud : kohtuvanem : Jaan kaaring kohtukõrvamehed : Kustas Seevermann Jaan Liiv astus ette Kustas Kreek, Mari Meeringi tunnistusmees ; Rein Kuuleppi kaebtuse asja pärast, mis mineval kohtu päeval sisse sai kaebatud ja ütles.  
 Mari tuli metsa ja läks Rein Kuuleppi karjatse juuure ja ütles : " Kui sa minu las oleks, siis mina peksaks, nende rumala sõnade eest sinu perse punaseks.  
 Rein Kuulepp ütles Mari !  
 Mari !  
 ära tee.  
 Mina ( Kustas Kreek ) ütlesin Reinule : " Ära anna lasele nii suurt õigust ja Mari tuli selle peale ka Rein Kuuleppi juurde ja ütles üsna heaga : " Mis sa selle väikse asja pärast tülitsed, siis lõi Rein Kuulepp Mari Meeringid rusikaga rinde peale.  
 astus ette kaebaja Rein Kuulepp ja ütleb : " Mina Mari Meeringid ei ole lõõnud.  
 kohtu otsus jää mõistmata, sest et Rein Kuuleppi poold tunnistusmees siin ei olnud.  
 ja kohus tahab tunnistusmehed suud suu vastu läbi kuulata.  
  
 
</sisu>
</protokoll>
