<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 tunnistus.  
 Parila mõisa päris härra on, Sinnelepast Lauri Jüri Klems kätte annud 50 rubla ( viisNone rubla ) teenistuse palka, ette Ja Jüri Klems vastab, kõige oma, varandusega ja teenistusega selle raha ette, et se jälle oigel aial saab ära tasutud.  
 raha saja Jüri Klems talitaja : Jüri Nojär XXX kohtu käemees : Jüri Klaos XXX kirjutaja : T. Neider <allkiri>  
 Jüri Klems on ooma raha ära tasun 30 teenistusega ja 20 jälle rahaga  
  
 
</sisu>
</protokoll>
