<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohtukäijad ei olnud, ja ei olnud mingisugust kohtu asja õiendada.  
 kohtuvanem kõrvasmees kõrvasmees kirjutaja k. Aber <allkiri>  
  
 
</sisu>
</protokoll>
