<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 neljandaks sai se assi ette võetud, mis valla karjasma Mihkel Tän 19al Nov.  
 mõisa politsei kässo peale on läbi kuulamiseks ette pannud, kas mõni mitte trahvi alla ei lange, et on liiga palju karjasma metsa, ( kadakaid sugopärast ka leppi seas ) raiunud.  
 sest mõni võib metsa kiusata, et tuleva aasta uus krundi andmine ja saamine teada on ?  
 Mihkel Tän leidnud nõnda palju raiutud olevat :  
 perekoha ja raijuja nimmi sülda Jalga  
 Kõmmi Jüri Prik 4 -  
 Kõmmi Hans Lien 3 -  
 Peetri Nigulas Vell 2 3  
 Madise Ado Kulij 3 -  
 Madise Jaan hollik 4 -  
 Undo Villem Lien 6 -  
 paadama Villem kel 14 3  
 olikse Villem Mick 12 -  
 olikse Jaan Prik 25 -  
 Tõniisu Mihkel Fried 2 -  
 Nigula Juhan härja 7 3  
 Mardi Hans Kasem 12 3  
 Tooma jaani Hans Avik 8 -  
 Tooma jaani Hans Fried 12 3  
 Silma Mihkli Jaan Nien 18 -  
 Silma Ado Jaan kisk 4 -  
 Luttaka Hans Avi 3 -  
 Üsse Andrusse Ado Ües 2 -  
 Üsse Hindreko Jüri karja - 3  
 Üsse Moldri Hindrek mõll 6 -  
 Lepiku Jaan Vau 3 -  
 Liku Ado Villem Jõg 2 -  
 Liku Mihkli Jüri Krus 6 -  
 Undiaugu Hindrek Vast 14 -  
 Peetri jaani Juh.  
 selg 2 -  
 Andrusse Mart ki 1 -  
 Sepa Hans Nien 18 -  
 Kersaama Jüri Mick 7 -  
 Undo Hansu Mart Jõg 9 -  
 Paemuru Peeter Suchna 3 -  
 Uue Hansi Jüri Jõg 2 3  
 Taaka Ado Aidu 5 -  
 Reinu Kaarel Sööer 6 -  
 Läetsa Ado Salme 6 3  
 Läetsa Hans Rein 7 -  
 Tanava Jüri Mihkel 14 -  
 Suma 256 3  
 keik need nimetatud mehed on kohtu ees olnud ja keegi ei ole tagasi ajanud ; vaid tunnistasid töeks ja ütlesid, et nemad ei ole mingi kiuste pärast raiunud ; vai on mõnel veel vähe.  
 kohtu otsus : et keegi mitte üsna raiumata läbi ei sa, on " iseenesest " küll mõista.  
 sellepärast ei või keikide käest mitte puid kinni panna ; vaid aga kellel väga palju on raiutud, nõnda kui siin on :  
 Padama Villem 5 1 / 2 sülda  
 olikse Villem 6 sülda  
 olikse Jaan 16 sülda  
 Mardi Hans 5 sülda  
 Tooooma jaani Hans 2 sülda  
 Tooooma jaani H. Fried 6 1 / 2 sülda  
 Silma Mihkli 9 sülda  
 Undiaugu Hindrek 7 sülda  
 Sepa Jaak 9 sülda  
 keldi Mihkel 5 sülda  
 need nimetatud haggu puu sülad peavad seni seal kus need raiutud on, seisma, kuni mõisa politsei saab nimetanud, koho need peavad pandud saama.  
 kohtuvanem : H Avik <allkiri> kõrvasmees : Hans Allik Ado Kask kirjutaja : Juh Reinans <allkiri>  
  
 
</sisu>
</protokoll>
