<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette astus Hagenrehteri kohtu järel Ülle kuulamise protokol valmistamiseks mis Sepptembri kuus kaebtus ja otsmise al olnd : Madis Siller.  
 Tema vastab et minna ennem ette ei tulnd ei saanud ennem teada ; pärast olid mere püised peale 200 rubla laial meres jääda vahel, ja koristasin neid.  
 Minna kauplisin oma hoost Madis Külaotsaga Malbergi kõrtsis 35 rublaga, aga M. Külaotsa pakus 25 rubla ; hobune oli kodu Kiltsi Parrali kõrtsi juures mino maja juures naise valitsuses kõides ; nemad tundsid amu läbi mino hoost, raha pole ma näind ; kui 35 rubla oleks saanud siis ma oleks omad Nonad tasund, mis mul temaga oli.  
 seda hoost on nemad selle kauplemisega julgend kõie otsast ära tua.  
 keik minna ei mäleta kes minoga kaupa pealt kuulsid ; sest minna olin ilma magamiseta väga unine, sain välja magand vide poolezeise kinni.  
 Madis Külaotsa oli kohtu ees vastamessi ja ütles : Madis Silleril oli minoga võlgu selget raha 18 rubla, hobuse ohjad 2 R. kutseri kue üri 2r ja veel selget raha andsin 3 rubla, seda kaupa nägid pealt ja kuulsid : kõrtsmik Malmberk, Voorimees Freijberk ; Parrali kõrtsmik Kaarel väeden, Peeter Havik Hindrik Peets Hapsalu linna mehed ( Villem koppel, Võnno mees. ) ja tema kaskis mind hoost sealt ooma maja otsast kõiest ära tua.  
 kaup oli päeva aga mina tõin õhtu videvikul hoost ära, ja kardsin Madise Silleri naest, et tema ei lase meest võlga hobusega ära maksta ; teisel hommikul varaviisin hoost teine poole Kassari moni verst ühe talu mehele kes endi minult soovis osta ; aga temal poolnd tarvis jää sööma peale tema juure.  
 Kui tagasi tulin otsis naine hoost, ja mina rääksin et hobune on minu teadmis peale 40 versta kaugel ; pole tarvis hagenrehteri kaevata, naine ei kuuland sest mitte.  
 tunnistus mehed kes kohtu olid tulnd : Voorimees Freijberg, Kaarel Väeden, Peeter Avik ja tunnistasid, et kaup on avalik ja kindel olnud, 3 rubla raha on nemad ka näind ja Madis Siller käskind kohe hoost ära tua sest Parrali kõrtsmik K. Väeden soovind hoost oma rendi ma pealt ära aia, kus hobune temale meele haiguseks olnud.  
 Ka naene oli kohtus.  
 kohtu mehed soovisid et nemas issekes leppiks ilma Hagenrehteri kohtuta ; selle peale jäid nemad kahe vahele.  
 kohtu mees : Mih.  
 Poots XXX I kohtu kõrvamees Mihkel Juhkam XXX II kohtu kõrvamees Jüri Laur XXX kirjutaja : Jaan krünäär <allkiri>  
 protokol Hagenrehtero kohtu antud neid endid via.  
  
 
</sisu>
</protokoll>
