<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Polnud midagi kaebtust ega kohtu käimist.  
 kohtu vanem : M. Reinberg XXX kõrvamees : K. Teendrik XXX kõrvamees : M. Viitin XXX kirjutaja : J Uritam <allkiri>  
  
 
</sisu>
</protokoll>
