<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 ette kutsuti Jüri Nurk No 22 ja 24 kohtu protokoli täitmata ollemise pärast, et miks ei maksta oma kohtu trahv 5 rubla mitte välja ja ei ole ka selle aia sees suurema kohtu ette asja nõudnud, kui õige ei oleks.  
 J. Nurk oli ees ja kui keik oma suurelist vastast meelt oli kohtule näitnud, kohtu mehed andsid temale valitseda kas vitsa ehk raha trahvi ; aga jala pealt täna täitetud saama ; Jüri Nurk palus ni palju aega, et tema toob koto raha, täna eni veel ära kui kohus koos istub.  
 Ja sai temale se aeg lubatud, ning otatud ; aga sel päeval jää täitmata.  
 24 protokol täitmise pärast 1-3ndal Tetsemb kinni raha trahvi eest No 70  
  
 
</sisu>
</protokoll>
