<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Gustav Olesk, kõrgesaare valla mees, siit vabr.  
 Paumeister, astus ette ja kaebab, et Mihklipäeva õhtu kell 7 ajal ( 29 seep ) läinud tema kõrtsi et tahtnud Tõnis kübaraga kokku saada.  
 tema võtnud 1 / 2 kortelt viina, lasknud ka 15 kop.  
 eest viina puudeli sisse panna ja tahtnud välja tulla T. kübart otsima.  
 seal tulnud vabriku mees Villem embri tema vastu, hakanud tema rindu kinni, lükanud teda tagurpidi kuni ahju juurde ja huisanud rusikuga ilma sana lausumata mitu kord tema nina alt läbi, aga löönud poole ta mitte.  
 tema küsinud : mis see tähendab ja miks ta seda teeb ?  
 ja palunud ennast lahti lasta.  
 seal tulnud Mats Aksel ja Priidu Lehtma tema juurde ja öelnud : meie oleme aru saanud et sinud siin täna tahetakse peksta.  
 tema saanud õnnekombel ennast V_._ embrost lahti, ja tulnud letti eest läbi uksest välja ja otsekohe joostes kuni Tohtri heinaküüni juurde, siin puhkanud üks tund aega ja siis tulnud koju.  
 teisel päeval küsinud ta V_._ embri käest : miks ta seda teinud ?  
 V_._ embri öelnud : Priidu Pissa olnud teda seks palganud, et tema pidanud esiti tüli käima tegema siis ooleks P._ Pissa hakanud sulle hoopisid andma ; 2 oktoobril on V_._ embri niisama rääkinud ja Gustav Lehtma seda ka pealt kuulnud.  
 Villem embri astus ette ja sai see asi tall ettepandud, rääkis välja et see nõnda õige on, kuida G._ Olesk üles andnud.  
 nimetatud päeval öelnud temale Priidu Pissa kõrtsis, G._ Olesk peale näidates : Ma tahaks täna selle mehele anda, kas lubad mull abiks olla, ja andnud temale viina ruupäevata.  
 tema vastanud : ta poole mulle midagi kurja teinud, kuidas ma seda teen ?  
 Tee isi ots käima, eks ma siis vaata ka seal juures kuidas läheb.  
 tema küsinud : mis ta sulle siis teinud ?  
 P._ Pissa vastanud : ta on nii piire head kül teinud.  
 P._ Pissa rääkinud edasi : sul poole muud kui haka temasse kinni, ja küsi : mis mees sa ka oled ?  
 ta on äkilane mees ja teeb sulle siis varsti ühe pihta.  
 siis olen ma ka varsti platsis ja tahan talle anda.  
 tema ooleks, ütleb V_._ embri, isa sealsammas G._ Oleskile öelnud, et P._ Pissa teda seks tellinud on, aga ei saanud P._ Pissa eest mahti, ta hoidnud ennast üsna nende ligi.  
 Mats Aksel astus ette ja sai see asi tall ettepandud, rääkis välja : et tema poole mitte G._ Oleskile seal teadnud öelda : sinud tahetakse täna peksta.  
 Priidu Lehtmale on tema kül öelnud : seal nad rindupidi koos on, tea mis nad tegevad.  
 kas P._ Pissa ka seal juures seisnud, poole tema tähele pannud.  
 Priidu Pissa astus ette ja sai see asi tall ette pandud, rääkis välja, et tema nimetatud päeval kül kõrtsis olnud, aga mitte V_._ embroole viina poole andnud ega teda seks tellinud, G._ Oleskiga tüli teha, ei ole tema koguni näinud kui nad rindupidi koos olnud.  
 ütleb et V_._ embri valet tema peale tunnistab.  
 suud suud vastu jäävad V_._ embri ja P._ Pissa mõlemad kindlaks oma väljarääkimise juurde.  
 G._ Olesk astus jälle ette ja tunnistab, et P._ Pissa kõik see aeg üsna nende ligi olnud ja pealt vaadanud.  
 G._ Olesk, V_._ embri ja P._ Pissa kolmekesti suud suud vastu jäävad igaüks kindlaks oma väljarääkimise juurde.  
 et Priidu Lehtma, kes ka seda pealt vaatanud, praegu ei või üleskuulatud saada, sest et ta siin ei ole vaid külase läinud, jääb see kohtu asi täna poolele.  
 seega sai kohtpäev lõpeetud.  
  
 
</sisu>
</protokoll>
