<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtukorrapärast olid Sastnavalla kohtuse kokku tulnud.  
 kohtuvanem Jaan Master kõrvamees Villem Nurk, ja Jaan Kiigajon kirjutaja T. Reimann  
 kohtukäiad ei olnud, ja ei olnud mingi sugust asja seletada.  
  
 
</sisu>
</protokoll>
