<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 kohtu keijaid ei olnud ja ei olnud mingi sugust asja seletada.  
 kohtu vanem Priidu Jaks XXX kohtu kaemehed Ado Abel XXX Mihkel Reins XXX kirjutaja Tõnis Neider <allkiri>  
  
 
</sisu>
</protokoll>
