<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 koos olid, talitaja : A_._ pakes, abimehed : P._ Püss ja V_._ uusmann seatud kohtupäeva pidamas.  
 Andrus Lüll naine Viiu astus ette ja kaebab et mineval Augusti kuul kadunud temal tema tuast riiuli pealt 1 rub.  
 30 kop.  
 raha ära ja jõulu pühade ajal kadunud üks seppikuleib kirstust ära.  
 tema arvanud seda varsti naabripoisi Johannes Püssime peale ja küsinud üks kord Joh.  
 Püssim käest kui ta neile tulnud : tunnista nüüd ilusasti üles, kas sa mu raha ja seppikuleiva varastasid ?  
 Joh.  
 Püssim vastanud : raha ma kül võtsin aga seda leiba mitte.  
 neid saanu kuulnud ka Ann Reimer pealt kes tema juures korteris elab.  
 Johannes Püssim astus ette ja sai see asi tall ette pandud, rääkis välja, et tema seda raha ega leiba poole varastanud ega neid saanu V_._ Lüllile öelnud, et tema seda raha on varastanud.  
 Ann Reimer astus ette ja sai see asi tall ette pandud, rääkis välja, et tema on seda pealt kuulnud kui Joh.  
 Püssim V_._ Lüll vastu tunnistanud : seda raha ma võtsin aga mitte leiba.  
 Mihkel eller ja Joh.  
 Hammelmann astusid ette ja sai neilt kusitud : ( kes Joh.  
 Püssimiga ühe töö juures on ) kas see tõsi on nii kui kuulda, et Joh.  
 Püssimil mineva Augusti kuul raha olnud saada osta ja neid vabrikus töö juures söönud ?  
 nemad vastasid, et Joh.  
 Püssim sell ajal saada, juustu ja võrsti ja peenet leiba ostnud ja vabrikus söönud.  
 suud suud vasta jäävad igaüks kindlaks oma saanade juurde.  
 Joh.  
 Püssim ütleb, et tema sell kuul isa eest salaja 1 rub.  
 oma kuu palgast omal pidanud ja selle raha eest saada, juustu ja võrsti ostnud.  
 otsus : ehk kül Johannes Püssim ennast vabandab, siiski sai ta tunnistuste järel süüdlaseks tunnistatud, pealegi on ta juba ka enne varguse poolest trahvitud saanud.  
 Joh.  
 Püssim peab Viiu Lüllile see 1 rub.  
 30 kop.  
 tagasi maksma ja peale_sada 70 kop.  
 trahvi valla laeka.  
  
 
</sisu>
</protokoll>
