<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 16ndal Martsil 1873 kui Mihkel Tabor passi võttis, ja taal pea raha selle aeane maksta polnud maksta, lubas ta 4 uut võrku pandiks, kui maksu aeg tuleb, ja taal raha pole maksa ; et siis talitajal õigus need üles pandud võrgud on müüa ja selle rahaga tema pea raha ära maksa.  
 ja kinnitasid nõnda seda kaupa.  
 talitaja M._elme + + +, kirjutaja Um.nder  
  
 
</sisu>
</protokoll>
