<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 järgmine suusõnaline leping vaemla valla Harju külla meeste Aadu Simmu poeg vähi ja Priidu Peedu p.  
 Paumehe vahel sai üleskirjutatud : Priidu Paumees annab seitsekone viis ( : 75 :) rubla Aadu Vähile Laasi koha ostmise tarvis selle kaubaga, et ta ( : Paumees :)  
 Laasi perese elama asub, Aadu vähi_'_ga ühtlasi koha eest muretseb ja hoolt kannab ; ja saab Priidu Paumees Aadu vähi liikuva ja liikumata varandusest lahkumise korral poole usõ omale ; kui Priidu Paumees enne viit aastat Aadu vähi_'_st ära lahkuma piaks, siis kaotab ta õigust poolt Aadu vähi varandust nõuda ning jääb temale õigust ainult koha eest välja makstud raha Aadu vähi käest tagasi nõuda.  
 _ Ado vähi.  
 Priidu Paumees.  
 selles lepingus nimetatud Aadu vähi ja Priidu Paumees on kohtule tuntud ja neile lepingu tegemiseks seaduslik luba ja et nad ise oomad nimed alla kirjutanud, seda tunnistab kohus oma allkirjadega.  
 vanema eest liige : J_._ Rand.  
 Liikmed : P._ pada, A_._ Kask.  
 kirjutaja : Prever.  
  
 
</sisu>
</protokoll>
