<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 holi Mäevalla kogukonna kohus koos  
 ette astus Maemõisa valitseja tra Liiva ja kaebas et Villem Iisberg ( Kidevast ) kes Rehepapiks mõisas olnud on vilja varastanud ; rahva juttu peale läksin otsima Villem isbergi kordeli tallitajaga ja leidsin sealt 1 / 2 setv.  
 nisso 525 kop.  
 väärt ja peale selle tunnistas kaarel Nurms et Villem Iisberg on arvata kahe küllimitto ossa oli kaero mõisa rehest toonud, aga need kaerad ei olnud mitte enam alles.  
 2 ) Oon Mihkel kõrre kes mõisa teomees ka vilja varastanud, mis tallitajaga läbi otsides tema kortelist leidsime 1 setv 14 karn ruk.  
 mis kuivatamata olid ja tema naine Leena mõne vabandamise peale üllesse tunnistas, et on mõisa rehest varastatud.  
 3 ) Oon Priiidu kolga, mõisa kubjas, ja vilja ülevaataja Mihkel Vuus'ile rehepapi Villem Iisbergiga rohkem 1 / 2 setv.  
 odre 40 kop.  
 eest müünud mis kupja kätte sai, ja rehepap pidi viina saama mis veel kätte poole antud.  
 sellepärast arvan et nemad ka veel rohkem on varastanud, sest et vilja kuivatamise juuures väga palju vilja puudu tuli, arvata umbes 4 setv.  
 ruk.  
 ühel ainsal korral.  
 Ka olen kuulnud et Rehepap on koppuniidi veskil nisso jahvatanud paar koorda üks vakk, kas tema neid on kuskilt ostnud on teadmata.  
 ette astus Rehepap Villem Iisberg ja ütles välja et nisso mis mino juuures on leitud on mõisa rehest varastatud niisama kaeru 2 külvmitto.  
 rukki puudus mis kuivaatamise juuures on olnud, sest tema ei tea ; ka nissu on tema jahvatanud, aga on ooma põllu pealt seda saanud, kui palju seda ei tea tema, sest et issa on veskil käinud.  
 otre meie andsime Vuusile, minule lubas tema ka maksta, aga poole seija maale ühtegi annud, aga kupjale ütles tema 40 kop annud olevat.  
 Meie olime kõik selle asjas ühes nõus kui varastasime.  
 ette astus Villem Iisbergi naise isa kaarel Nurms ja ütles väja et tema on üks napp vakk nisso kopponiidi veskis jahvatanud ja sügise oli paari külvmitto sealsamas jahvatanud ; see oli meie ooma nisso ; aga mis seal kirstus oli seda ma poole näinud, ega seda enne teadnud.  
 ette astus Mihkel kõrre ja ütles välja : " Mina tõin nakkama mõisa rehest vilja.  
 Läksin müüri august sisse, tegin varava lahti ja kui vili väljas oli, panin värava jälle seespoolt kinni ja läksin müüri august välja.  
 mulll teist seltsimeest pole olnud.  
 ette astus Priiidu kolga, mõisa kubjas ja villa ülevaataja ja ütles välja : " Mina olin kül nii rumaal et ma Mihkel Vuusi käest 40 kop.  
 vastu võttsin ja temale vilja andsin, kus juuures meie kõik ühes nõus olime, aga Vuus poole ka just mitte mino käest tellinud enne ette, vaid juhtus muidu juttu sisse ja sai tehtud.  
 ette astus Mihkel Vuus ja ütles välja : " Mina sain Rehepapi ja kubja käest need odrad ; möetetud põle neid mitte, aga arvata vähem 1 / 2 setv oli mis eest ma 40 kop.  
 andsin kubjale ja Rehepapile lubasin edaspidi viina anda.  
 Said kõik suu suud vastu ette kutsutud ja lepitust ette pandud.  
 aga lepitust ei saanud vastu võetud kunbagilt poolt ; sellepärast saab see assi suurema kohtu ette saadetud, peale selle kui kahju tasumine  
 kupja Priiidu kolgal  
 1700  
 teumees kaarel kõrre  
 9,30  
 Rehepap Villem Iisberg  
 27,25  
 on nende varandusest kinnituse alla pandud ja kaarel Nurms peab ooma sauna kohe ooma maa pealt ära veda ja väimees ooma juuurest välja ajama.  
 Peale astusid ette veel uuesti ja leppisid et mitte suurema kohtu ette ei tahtnud minna, sellega et nemad kül mitte ihunuhtluse all ei seisa et siiski 20 hoopi vastu võtavad, kus peale oomad nimed seija prottokoll alla ise ooma käega kirjutasid.  
 Priiidu kolga XXX 20 hoopi saanud Mihkel kõrre XXX 20 hoopi saanud Villem Iisberg XXX 20 hoopi saanud Mihkel Vuus XXX 20 hoopi saanud mõisavalitseja härra Liiva läbi sai ülles ööltud et kubjas Priiidu kolga kohe ooma kohast lahti on ja teomehes Jüri päevast.  
 kohtuvanem Mihkel Reets XXX kõrvamees I Andrus Kilemeth XXX korvamees II : Hindrek Reets XXX kirjutaja : k. Aberg <allkiri>  
  
 
</sisu>
</protokoll>
