<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1897</aeg>
</head>
<sisu>
 
 sell tuhad kaheksasada üheksa None seitsmendamal aastal Paastu kuu seitsme tõistkümnendamal päeval Sinelepa valla talupojad Jacob Vuus ja Jüri Valgemäe kes kohtule isiklikult tuttavad on palusid selle kohtu lepingute raamatuse ooma suusõnalist järgmist lepingut kirjutada : I Jacob Vuus on ooma " Elga " päristalu perekohast Jüri Valgemäele kaks vakamaad " Tammiku " heinamaa küljest 30 rubla ette ära müünud mis raha juba välja makstud on ; II Oon Jüri Valgemäel selle ostetud maatüki pääl ooma enese sauna hoone ja jääb see maa kuni ostja Jüri Valgemäe elus on, tema kätte pruuukida ilma mingi muu maksudeta ja koormata III Peale Jüri Valgemäe surma saab see ostetud maatükk Jacob Vuusile ehk tema pärijatele tagasi.  
 see leping on pärast lepingute raamatuse kirjutamist pooltele ette luetud.  
 Jacob Vuus XXX Jüri Valgemäe XXX  
 President : V. Anderson <allkiri> liikmed : J Piilbus <allkiri> J karja <allkiri> kirjutaja : k. künther <allkiri>  
  
 
</sisu>
</protokoll>
