<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Tuli ette Võnnu mõisa toa tüdruk Mari Oks ja kaebas : Võnnu mõisa kokk Tõnis Vektof tuli ilma süüüta tühja etu peale minu kalale ja murdis mind liiga palju, ehk ma ka ära jooksin teise tupa, tuli ta umeti jälle minu kalale ja viimaks keeras minu kaelule keeru peale, nõnda on praegu minu kael kange.  
 seda juhtusid nägema kõõgitüdruk Loviisa Kasper ja teomees Adu pros.  
 ette tuli kokk Tõnis Vektof ja rääkis : Mina olen äkiviaga, ja et Mari Oks oli räääkinud, et liha olla hapuu, see täitis mind viale.  
 Mina palun lepida.  
 selle peale nõudis Mari Oks kannatuse vaeva palka 5 rubla.  
 Ja Tõnis Vektof lubas seda ja maksis välja, ja leppisid teine teisega ära.  
 kohtuvanem J. Soone XXX kõrvasmees A. Salme XXX J. selg XXX kirjutaja : J Reinans <allkiri>  
  
 
</sisu>
</protokoll>
