<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 ette ei tulnud üks.  
 kohtv.  
 Jaan Jünter XXX kõrvam.  
 Juhan Krabi XXX kõrvam.  
 Madis Toop XXX  
  
 
</sisu>
</protokoll>
