<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette ei tulnud ühtegi.  
 kohtuvanem Juhan killemet XXX kõrvamees Mihkel Liiv XXX kõrvamees Jüri Siimon XXX  
 kirjut M Kentman <allkiri>  
  
 
</sisu>
</protokoll>
