<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 astus ette Michkel Markus ja rääkis välja : Hans Alvin olla Alt Hansu maja ümbert ja ka heinamaast puid raiunud, 10 koormat heinu ära müünud, vähem rukki seemet sügisel maha küllvanud, kui kolmandad ossa põllu õigus nouab ; ühe aida ja ühe laua kattused ära laguda lasknud, kõki ja sauna poole mitte olemaski, ja 100 kubu hagu olla H. Alvin ära müünud.  
 talitaja Adu Viilmann ja külla metsavaht Andrus Dannbusch tunnistasid ülevaatnud olevat, et Hans Alvin maja ümbert raiunud, 20 saarepuud ja 30 lepapuud, kellest 1 saarepuu 7 toli, 1, 8 toli, 7 puud 9 toli, 2 puud 10 toli, 1 puu 17 toli, 1 puu 5 toli, 2 puud 11 toli, 1 tammepuu 15 toli, 1 kasepuu 11 toli ja leppad aä 7 toli paksud ; ja heinamaa pealt 2 tammepuud raiunud, 9 toli, 3 kasepuud a ' 15 toli, 10 kasepuud a ' 7 toli ja 10 kasepuud a ' 6 toli paksud.  
 Koog.  
 kohus palub keiserlikku kihelkonna kohut need asjad oma kohtu alla õiendada võta.  
  
 
</sisu>
</protokoll>
