<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette ei tulnud üks.  
 kohtuvanem Mihkel Rõõmus XXX kõrvamees I Jaan Vinglas XXX kõrvamees II Ado Kreis XXX  
  
 
</sisu>
</protokoll>
