<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette ei tulnd üks kohtu asjo selletada, vaid keik kohtu mehed mõistsid endi vahel et seniks jääb kohus töö aegas seisma kui kedagist kohut on sisse kaebtuse läbi tarvis, saab kokku kutsutud.  
 kohtumees Mihkel Poots XXX I kohtu kõrvamees Jüri Raba XXX II kohtu kõrvamees Mihkel Mikkas XXX kirjutaja : Jaan krünäär <allkiri>  
  
 
</sisu>
</protokoll>
