<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 Tuli ette Võnnu valla liige Mart Jõk ja avaldas : 27ml Novembril 1891a. päeva pihtus minu naine Edu Jõkk ooma lähedale Soone peresse minema, seald_se pere üürilase Mari Rein ooma asjade toimetamise pärast ; kodu tules rääkis ta mulle selsamaal päeval et temal on korda läinud Soone maja perenaise Ann Jaani naise Jõkk käest kuulda saada, et Soone peres praegusel ajal mõnda kardetavat ja salaja asja varjul olla.  
 seda ai_mades läksin mina kohe sell saamal päeval kohe valla talitaja Hans mõll juuri nende asjade kinni püüdmise pärast nõuu pida.  
 et aga õhtu juba kätte jõudis siis ei võinud meie enam talitajaga midagi tarvilist ette võtttet korda saata ; vaid talitaja juuurest kodu minnes kutsusin mina Soone perenaise Anu Jõkk oomale, pärisin pisut temalt asja rohkem järele ja tema rääkis meil kahe tunnistuse mehe Hans Toott ja Hindrek Kruus kuuldes : et temal olla midagi varastatud asjade proovisid käes, seda asja mis mina Ann Jõkk käest kuulsin andsin kohe talitajale ülles seda avaldades et Soone peres saaks politseilik läbi otsimine ette võetud viibimata.  
 Mart Jõkk <allkiri>  
  
 
</sisu>
</protokoll>
