<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 11.  
 astus ette ( Uuglast ) Hans Waripuu ja rääkis välja : Hans kaav poole tema öe Liisule ta viimse aasta teenistuse eest lubatud kasukast mitte kätte annud, ega lubadagi anda.  
 astus ette Hans kaav ja rääkis välja : Liisu Waripuu olla 7me aasta vanadusest saadik kui vaene las tema juures kasvatada olnud, ja poole ta sepärast temaga mingisugust aru palga suuruse ülle teinud, vaid aga nii_palju riiet tale annud, kui tarvis läinud.  
 Kasuka on ta temale, küll lubanud teha, aga rätsepa puuduse pärast poole võimalik mitte olnud, selle asemel annud ta temale muud riiet ; ja et Liisu teda, kui ooma kasu isa maha jätnud, ja ära läinud, sepärast ei sa ta temale kasukast nüüd ialgi tegema.  
 astus ette Liisu Waripuu ja ütles selle viimse aasta sees temale kasukas lubatud teha, nüüd jäetud kasukas tegemata ja antud kaks selikud.  
 Otsus : et Liisu Waripuu lasest saadik H. kaavi kasvatada olnud ja um las asemel peetud saanud, ja nüüd ooma kasvataja isa maha jätnud ja suuremat palka nõudmata, võerast teenima läinud, sepärast kog.  
 kohus ei võinud H. kaavi sundida, et ta ilma kauba tegemata L. Waripule kasukast pidi tegema.  
 astus ette Hans Waripuu ja teutas H. kaavi pere olemist põrgu vääriliseks, kus Pühapäevadel tööd tehtud ja teenijatele jäu tööd ette pandud ja ütles lugemata korrad, et H. kaav läbi üllekohtune ja üsna valelik olla, kelle sees üks õigust ei pea leida olema.  
 Hans kaav rääkis H. Waripule ütelnud olevat, et teda tema laimamise pärast kohtu kätte andma saab, se ütelnud, kui mind sellepärast trahvitud peaks saama, siis teine kord peab rusikas aitama.  
 selle ja teiste teutamise saanade pärast nõudis H. kaav, et H. Waripuu saaks kohtu ülle kuulamise alla võetud ; aga kog.  
 kohus jättis teda nende asjade pärast töeks tegemisele, ette kutsumata.  
 selle H. kaavi üllekohtuse elamise ülle ooma pere vastu, sai Liisu Waripuu käest, kes peale 10 aastat teda teeninud, küsitud, kas nende ülle kohtune tema kasvataja isa olnud ; se ütles aga muud tööd Pühapäeval üks tehtud olevat saanud, kui need mis tegemate ei ole võinud jääda.  
 kohtuvanem Hans Hennubert XXX kõrvamees Madis Nothmann XXX kõrvamees Jüri Steinmann XXX kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
