<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette ei tulnud ühtgi.  
 kohtuvanem : Jaan Jünter XXX kõrvamees I Johan Krabi XXX kõrvamees II Madis Topp XXX kirjut : M Kentmann <allkiri>  
  
 
</sisu>
</protokoll>
