<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 ette oli tulnud Kiddeva vallast Hans Lõpper ja naine Mina, ja tunnistavad, et võtvat Mäevallast Juhan Kelemet poja Priidu eneste kormatuda ja lubavad kui isa ja ema temal olla ja tema kui nende päria ja poeg jääb.  
 Hans Lõpper XXX Juhan Kelemet XXX  
 koos olid kohtuvanem : Jaan Sass Jaan Spuhl Juhan korjus  
  
 
</sisu>
</protokoll>
