<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Teenuse valla kohtuse kokku tulnud.  
 kohtu vanem Hans Ribert kohtu kõrva mees Jaan Otsus kohtu kõrva mees Prits Paumann kirjutaja Priidik selmann.  
 kohtu käiaid ei olnud ja ei olnud mingi sugust asja seletada.  
 kohtu vanem : H. Riberg kohtu kõrvamees : J. Otsus kohtu kõrvamees : P. Paumann kirjutaja : P.  
 selmann  
  
 
</sisu>
</protokoll>
