<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 emmaste valla liikme Madis prass poolt sisse antud tunnistus, mis tema Juhannes kimberg_'_le see üleannab, et viimane tema maja juurde kuuriste kiriku krundi peal anda ja kraami kambri aidanud ja majale uue katuse peale teinud ja see ehitus nii kauaks kim_'_iberg omanduseks jääb, kui prass temale seda ehituse kulu kakssaada viis ( 205 ) rubla ära on tasunud, _ ustavaks tunnistatud.  
 _ vanem : J_._ Mulk.  
 Liikmed : A_._ Kask, J_._ Saart.  
 kirjutaja : Prever  
  
 
</sisu>
</protokoll>
