<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1897</aeg>
</head>
<sisu>
 
 ükstuat kaheksasaada üheksakümmend seitsmendamal aastal, kahekümne kolmandamal Lehekp.  
 astusivad emmaste kogukonna kohtu ette kohtule tuntud emmaste valla liikmed laeva " Leo " kiper Peet Rand ja madrused Peeter pikk ja Priidu Jõe ja palusivad ende kirjaliku lepingut selle kohtu raamatusse üles võtta : Laeva " Leo " kiper Peet Rand kauples 1897a.  
 ( tänavu aasta meresöidu ajaks ) Laeva " Leo " peale madrusteks tänasest päevast arvates Peeter pikk kaheteistkümne rubla ja Priidu Jõe kümne rubla kuupalgaga.  
 see leping sai pärast lepingu raamatusse kirjutamist pooltele ette loetud ja nendelt Peet Ranna_'_lt, Peeter Pikalt ja Priidu Jõelt alla kirjutatud, mis kohus õigeks tunnistab.  
 President : J_._ sõel [ allkiri ].  
 Liikmed : J_._ eistrat [ allkiri ].  
 J_._ kahu [ allkiri ].  
 kirjutaja : Prever [ allkiri ].  
 Ustavaks tunnistatud lepingu võttis vasta : P._ Rand [ allkiri ].  
  
 
</sisu>
</protokoll>
