<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 Mari Põltsami saun mis Jesse valdas on ja tema oomandus on Võnnu mõisa tunnistuse järele, saab see Sinelepa kauba kinnitamise protokollis ära kinnitud.  
 kohtuvanem : k. Suurküla  
  
 
</sisu>
</protokoll>
