<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 ükstuha_tkaheksasaada üheksakümmend kaheksamal aastal Paastukuu kahekümne kuuendamal päeval tulivad kõrgesaare kogukonna kohtu avaliku koosolekule kõrgesaare valla liikmed : Viidas voelnus Mihkli poeg, Peeter Valk Mihkli poeg ja Pavel Pihel Pavli poeg ja palusivad järgmist kaupäeva lepingud nende poolt üles võtta.  
 meie, Pavel Pihel Pavli p.  
 ja Peeter Valk Mihkli p.  
 ostsime omale vene kaupäeva laeva " Salme " seest kokku ühe viiendama usõ ära, mis Viidas voelnus Mihkli p.  
 omandus on kaks saada kaheksa kümne rubla eest, nii et adaspidi Viidas voelnusil miski tegemist enam ei ole nimetatud laevaga ja see laev meite omaduseks saab kümalgi ühe võrra.  
 paevl Pihel [ allkiri ] Peeter Valk [ allkiri ] Miina Viidas voelnus Mihkli poeg tunnistan oma allkirjaga, et olen Pavel Piheli ja Peeter valgule müünud oma laeva usõ üks viies jagu, mis minul olemas on " Salme " sees kahesaja kaheksakümne rubla eest ja adaspidi miski tegemist selle laevaga ei saa olema : Velnsvo % Viidas voelnus % [ allkiri ] selle kaupäeva lepingus nimetatud inimesed kõrgesaare valla liikmed : Pavel Pihel Pavli poeg, Peeter Valk Mihkli poeg ja Viidas voelnus Mihkli poeg on kõrgesaare kogukonna kohtule palelikult tuntud ja õiguse omanduslikud aktite tegemise juures, mis kohus oma allkirjaga tunnistab.  
  
 
</sisu>
</protokoll>
