<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Kuie vallas kohtu majasse kokku tulnud : kohtuvanem : Jaan Sillart kõrvamehed : Juhan Krusärt Juhan Krusel kohtu käiad ei olnud ega ka mingisugust kaebtust ega asja seletamist.  
 kohtuvanem : Jaan Sillart XXX kõrvamehed Juhan Krusärt XXX Juhan Krusel XXX kirjutaja J. Schiller  
  
 
</sisu>
</protokoll>
