<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 selle raamato otsa veel pandud lehe kõlg 123, 124 ja 125 2al Joulo k.  
 p.  
 1875 C Midendorff <allkiri> Ridala Kihelk kohtu peavanem  
  
 
</sisu>
</protokoll>
