<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 ette sai võetud seesama assi mis teises nummrs on sisse kaebatud.  
 a. Jakob Pergalbau tunnistas : Minna ei ole mitte mingisugust kõrso Minele teinud, ega ütelnud.  
 aga Mina ütles : Kui sinna seda Jakob tagasi aiad, siis tahad sinna mind teine kord üsna äratapa.  
 siis sai neid kohtu poolest sunnitud teiseks kohtu päevaks tunnistuse mehi tooma.  
  
 
</sisu>
</protokoll>
