<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu käiad ei olnud ja ei olnud mingisugust asja seletada.  
 kohtu vanem : Jaan Arman kõrvamees : Jaan Kraut kirjutaja : Mihkel Värber.  
  
 
</sisu>
</protokoll>
