<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kassari vallamees Karli suurvärav andis oma kirja ette ja tellis protokoli üles võtta tunistuseks maade kraama üle mis suuremõisa valitsuse poolest saanud 19 / II 84.  
 tunnistuseks, et Karli suurvärav, kui ta Undama koha peale läinud, mingisugust maadevarandust ei ole suuremõisa poolest saanud, kui üksnes odra seemne ja rukid on maas olnud.  
 et seekord muud ette ei tulnud, sai koosoolek lõpeetud.  
  
 
</sisu>
</protokoll>
