<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 a. ette tuli Anni Ado sulane Jakob Välber ja kaebas, et Ado ( Anni peremees ) ei annud minule leiba, kui minna kiriku juures lers olin.  
 b.  
 Ja Ado Ounman ütles : Minul ei ole ju mitte õigus seda teha, ühe aasta on ta minu ees olnud ja minna olen tema palga kätte maksnud ja se töö mis tema tegi, se ei maksnud mitte seda leiba ära, mis ta sõi.  
 siis mõistis kohus, et Ado Ounman peab kahe nädalise leiba maksma ja pearaha ka ni sammuti.  
 kohtuvanem : Jaan Arman kohtu kõrvamees : Jaan Einroos kirjutaja Mihkel Värber  
  
 
</sisu>
</protokoll>
