<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kohtukäijaid ei olnud ega olnud mingisugust kohtu asja õiendada.  
 kohtuvanem : Jaan Vellik XXX kõrvasmees : Aaadu Maaler XXX kõrvasmees : Juhan Vaarmann XXX kirjutaja J Täke <allkiri>  
  
 
</sisu>
</protokoll>
