<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Ei olnud ühtigi seletamist koos olid kohtumehed.  
 kohtu van.  
 Mihkel Sariis XXX kõrva meh.  
 Andrus Viltah XXX Juhan Jaksmann XXX kirjutaja : A J Martinson <allkiri>  
  
 
</sisu>
</protokoll>
