<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Ei olnud midagi kohtu asju ees ega toimetada järgmine kohtu päev määrati 22 maiks.  
 kohtuvanem : A. kroosjääger XXX kõrvalmees : J. Kreekov XXX kõrvalmees : S. Kärm XXX kirjutaja A Sandat <allkiri>  
  
 
</sisu>
</protokoll>
