<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Sai ette kutsutud Keblavalla talitaia Juhan Joldop, tõeks tegema seda kaebtust, mis ta on Kebla ja Parila valla kohtu tunnistand Kristohv prosovits peale, et tema peab olema Kebla valla mehe Mihklijani Kaarel Kreisi sapad ära varastand ühe aasta eest, ja Kebla ja Parila kogukonna kohus on mõistnud, et Kristohv peab trahvimaksma ja päritakse seda nüüd talitaja käest välja.  
 tuli ette Juhan Joldop ja tunnistas, et tema on kuulnud et Kristohvil on olnud ued sapad, aga pole ise mitte näind, ega kei teine ka seda näind et ta neid on varastand, vaid umbes arvata et tema on sapad varastand ; ja tunnistab veel pealegi Kangussega " Kurrat kui minna tunnistan kohtu toas minna olen vanutud mees, minu sõna peab siis igaüks uskuma. " et ta varas on.  
 kohus ei ole selle peal teadnud moista et pole tunnistust.  
 Allakirjotand Juhan Kelemet XXX kirjutaia J. Spuhl <allkiri>  
 Peab ueste saama ette võetud  
  
 
</sisu>
</protokoll>
