<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Parila Kebla ja Ridala kogukonna kohus koos.  
 kohtu käiaid ei olnud, ega ühti seletust  
 kohtu vanem Jaan Jünter XXX kohtu kämehed Jüri Nojer XXX Juhan Krabi XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
