<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Parila Kebla ja Ridali kiriku valla kogukonna majas kohtumehed koos.  
 kohtu käiaid ei olenud ja ei olnud mingi sugust asja seletada  
 kohtu vanem Jaan Reints XXX kohtu kämehed Jüri Klaos XXX Madis Pärten XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
