<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 koos olid, talitaja : H._ Piisa, abimehed : V_._ Mölder ja V_._ Poola, kohtupäeva pidamas.  
 Gustav Waldmann, kes Kärdla vabrikus õle laagert peab, astus ette ja kaebab, et tema peale on ilmasüüta kaebus tõstetud, kui peaks tema olema õle kõrvas ka piiritust müünud, mis tema aga iial poole teinud.  
 tema õlelaager on läbi vaadatud, aga ei ole üks leitud.  
 Nii kui kuulda, peab Karl Kiil olema rääkinud, et ta tema käest piiritust ostnud.  
 G._ Waldmann palub, et K_._ Kiil peaks kohtu poolt saama ülekuulatud, selle asja poolest.  
 Karl Kiil, vabriku mees, õiget usku, astus ette ja sai see asi tall ettepandud, rääkis välja, et oktoobri kuu keskmiste päevade sees on tema, G._ vagane ja P._ Piisa vabrikus jutustanud, G._ vagane pulma viinast.  
 P._ Piisa öelnud : Ma tean ühe tuttava mehe, kelle käest võiks piiritust saada !  
 tema öelnud : mull ooleks ka varudeks üks toop vaja, ehk võin ka saada ?  
 _ seekord jäänud nii.  
 25 oktoobril öelnud temale G._ vagane, et G._ Waldmanni käest piiritust saada on, ja lõuna ajal saab ära jaotatud.  
 tema tellinud, et G._ vagane temale ka üks toop ostab.  
 õhtul toonud tema see üks toop piiritust G._ vagane käest ära ja maksnud selle ette 1 rub.  
 10 kop.  
 Gustav vagane, Kärdla vabrikumees, luth.  
 usku, astus ette ja sai see asi tall ette pandud, rääkis välja, et tema Haapsalust 5 toopi piiritust pulma viinaks ostnud, et K_._ Kiil varru tarvis ühte toopi soovinud, on ta temale tuttatava mehe poolet see üks toop piiritust omast käest andnud.  
 et K_._ Kiil tunnistab, et tema G._ Waldmanni käest selle piirituse ostnud, on päris vale, ei ole tema mitte nõnda K_._ Kiilile rääkinud.  
 Priidu Piisa, Kärdla vabriku mees, luth usku, astus ette ja sai see asi tall ette pandud, rääkis välja, et tema niisugust juttu elades ei ole rääkinud, kui K_._ Kiil tunnistab.  
 pealeselle ei ole tema sell ajal vabriku tööl olnudki.  
 Juuni kuust kuni Novembrikuuni on tema kodu olnud.  
 Karl Kiil, Gustav vagane ja Priidu Piisa suud suud vastu, jäävad igaüks oma väljarääkimise juurde kindlaks.  
 Poolitsei uurimise teel tuuli ilmsiks, et Gustav vagane vist Pavel Aru käest piiritust on ostnud, ja sai teda sellepärast küsitud.  
 Gustav vagane tunnistas, et tema peale selle 5 toopi piiritust mis tema Haapsalust ostnud, ka suuremõisa vallast, Partsi küllast, talukoha rentniku Pavel Arro käest sugu piiritust on ostnud.  
  
 
</sisu>
</protokoll>
