<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kaebas Liiisu karja : kolme aasta eest tegi Jaan Uus mind oma kadunud mütsi vargaks, ja riisus mo vokki enese kätte keda ma kolm kord olen käinud kätte saamas, aga ta ei anud.  
 Jaan Uus tunnistas : se on nõnda olnud, ma käisin Hapsalus ja olin joobnud ja kodu olles kadus müts ära ja Liiisu käis meil, kes teda muud varastas kui Liiisu.  
 Põle küll keegi näinud.  
 kohtu otsus : Jaan Uus on väga rumalaste teinud, et ta Liisut on vargaks arvanud, ja selle eest siis teda riisunud, sellega ep plle muud, kui seda, et Jaan peab Liiisule vokki välja maksma 60 kopik.  
 Täna  
 kohtu vanem : Hans Avik <allkiri> korvasmees : Hans Allik Ado Kask kirjutaja : J Reinans <allkiri>  
 Täiidetud.  
  
 
</sisu>
</protokoll>
