<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette sai kutsutud Toomas järv Iomä emaste mõisa valla mees.  
 Mis Kiltsi mõisa härra kevadi juba kohtu kaevas : et T. järv terve sui peale 1e mai kupäevast kuni 2 nädalid peale Mihkli päeva kaupa teind 70 rubla eest, aga iga võlgu päeva eest 60 kopik saab vähem ; Toomas järv aga ei ole kaupa pidand.  
 Toomas järv, emaste valla mees oli kohtu ees ja ütles : kaup oli nende, et 60 koppik pidi iga pä teenima ja kui teenimissest ära jäma pideme 60 kopik tagasi jäma rahast.  
 Kui mõne päeva olime tööd teinud, saime 60 kopik päeva kohta töö raha keik päevad välja makstud ja üks kiri kus härra oma kaup peale kirjotand 1e maist kuni 3 nädalad pärast Mihkli päeva 70 rubla eest ( kaup ).  
 Meie arvasime kodu järele ( sest mid oli 3 meest 1 ) Juhan Pannel Sinnelepa vallast, elab Hapsalu linnas ; 2 ) Jaan Tamberk Haeska valla mees ja 3 ) minna ) ja päeva palk ei olnd enam kui 50 koppik ümber ; siis ütlesime ühe esmaspä noore härrale ; tema käskis vana härrale rääkida ; vana härra ütles : " Ega iga pä kaupa ei tehta.  
 " Meie jääme seks nädalaks jälle tööle, ja võttsime laupä õhtu 60 koppik päeva kohta ( välja ) palgaks.  
 teise esmaspä aeti viina vabriku podrätsiku alla tühvi tööle.  
 aga meie läksime õhtu vana härra juure ja ütlesime endid ära ; vana Hära sai pahaks ja Juhan Pandla peale ütles paha sonno.  
 Kiltsi noor härra v.  
 Hunjus oli kohtu ees ja rääkis suud su vastu, et kaup kindel olnud, käe raha saanud, tööga seda maksnud ; viimaks veel endi ära läind, et veel raha sisse jäänd 2 - 3 rubla ja et tema nende meeste tööga rahul olnd.  
 kohtu mehed leppitasid asja küll ; aga ei võinud leppida.  
 ning et assi palju suurem, kui valla kohtu võimus.  
 Peab suurema kohtu alla antud protokol saama.  
 kohtu mees : Mihkel Poots XXX I kohtu kõrva mees Mihkel Juhkam XXX II kohtu kõrva mees Jüri Laur XXX kirjutaja Jaan krünäär <allkiri>  
 protokol antud mõisa härrale.  
 Suurema kohtu hooleks.  
  
 
</sisu>
</protokoll>
