<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 sel päeval ei tulnd midagi ette.  
 kohtuvanem : Villem Rõmus XXX kõrvamehed : Jaan Peterson XXX Mihkel Klems XXX  
 kirjutaja : J. Palmkroon  
  
 
</sisu>
</protokoll>
