<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Parila Kebla ja Ridala kiriku valla kogukonna majas kohtumehed koos.  
 ette astus Parila mõisa härra Voldemar Hunius ja andis seda prottokoll üles Vätse ja Jõõdri küla ude kruntide katte andmisse üle nõnda : et nimetatud küla küla peremehed on tahtnud 1875 aastal kruntmamõetu saada, ja kui kruntit valmis olid moetetud, siisi tahtsid et need krundid peavad saama 1876 aasta Jüri päevast, iga ühele kätte antud.  
 Ja siis kes peavad seks aastaks teiste käest odra põldo saama 1 ) Jõõdri küla Mardi Ado Jaan saab Tõnise Jüri jaani käest 5 vakkamaas.  
 Tannava Peetril jää keik kolm tühja põdu oma kätte, ja koolmeistril ni samati.  
 Kami Jüri saab Pärdo Hantso käest üks terve kolmates koolmeisteri krundi kõrvast.  
 Mustu Jüri saab Uue Jüri Juhani käest vanamõisa aeda mööda üks terve põld.  
 Vättsa küla Papa Kaarel saab Jaagu jaani käest, oma krundi korvast.  
 Mihkli Reinul saab Lepiku Priidu käest kemise põllo, teistele ei ole seda tarvis.  
 Peale selle ei tohhi valla poolest mingi sugust nurisemist olla nende kruntide üle.  
 kohtuvanema asemel Jüri Klaos XXX kohtu kamees Madis Parten XXX kohtu järjemees Villem Luntsi XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
