<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 ette ei tulnud kedagi.  
 Peakohtumees : Jaan Anderson XXX I kõrvamees : Mihkel Klems XXX II kõrvamees : Mihkel Lents XXX kirjutaja : J Truus <allkiri>  
  
 
</sisu>
</protokoll>
