<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Ann rehepapp astus ette ja kaebab, et sel 12 Julil tulnud Ingel Siimuaue koju ( kellega nad ühes kortris elavad ) ja hakanud temaga riidlema, et ta tema puud peab ärapõletanud olema.  
 tema öelnud : et ta seda mitte poole teinud !  
 siis saanud I_._ Siimuaue üsna kurjaks, löönud tema käe vasta rahaga kaks hoopi ja visanud ühe telliskivi ta puusa peale, nõnda et joosja valu nüüd puusa sees käib.  
 Ingel Siimuaue astus ette ja sai see asi tall ette pandud ; rääkis ta välja : et tema arvab et Ann Rehepapp tema puud on ära põletanud, seepärast on ta temaga tappelnud, aga löönud poole ta teda mitte.  
 Mai Jaack kes seda tuuli pealt näinud astus ette ja tunnistas, et I_._ Siimuaue A_._ Rehepapi on kaks hoopi löönud ja kiviga visanud.  
 et vabr.  
 aidamees G._ Jõesberg tunnistust andis et tema need puud olla vabrku vedada lasknud, sest et I_._ Siimuaue neid vandnu lauatukkisi siis omale on korjanud kui seal maja paarandud saanud ja vabriku omadus on, siis tegi kohus otsust : et Ingel Siimuaue oma 3 hoobi eest mis ta A_._ Rehepapi löönud, istub 24 tundi vangis.  
  
 
</sisu>
</protokoll>
