<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Ei ole ketagi ette tulnud.  
 kohtuvanem : R_._ Reins XXX kõrvamehed : Jüri Nojer XXX ja J. Pruul XXX kirjutaja : J Meinvaldt <allkiri>  
  
 
</sisu>
</protokoll>
