<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 N 3 kohtu korra pärast olid Kuie valla kohtuse Kuie valla koolimajasse kokku tulnud.  
 kohtuvanem Kustas sipelken kohtukõrvamees Jaan Lepberg kohtukõrvamees Kustas Krusel astus ette mõisa aidamees Jüri Ering ja kaebas, et Jakob Tammel ja Villem Valdam on mõisa 4 jutta lõikanud.  
 Ja siis astus ette Jakob Tammel ja Villem Valdam ja tunnistasid, et nemad on neid piitsade ja ukslõikanud.  
 Ja aidamees ütleb, et tema neid piitsasi ei ole näinud, siis mõistsid kohtumehed igas jutta peale 25 koppik trahvi.  
 kohtuvanem Kustas Sipelken ( XXX ) kohtukõrvamees Jaan Lepberg ( XXX ) kohtukõrvamees Kustas Krusel ( XXX ) kirjutaja M. Väismann.  
 maksid trahvi  
  
 
</sisu>
</protokoll>
