<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kaebas Andrus Kokla et ööse tulnud ( Peeter ) Kustav häilo ligi 2 versta ta järele ja kui ta mu ligi sai siis tõmbas mulle teivaga mööda silmi ja üks hoop mooda selga nõnda et suust ja ninast veri välja tuli.  
 Kustav häilo astus kohtu kutsumise peale ette ütles olen Lutheruse usku talu rahva seisusest 1886 aastal käisin laua kirikus, ma läksin nende niidi pähklele Andrus Kokla leikas mulle härrega pähe ja teist kord lõi veel ja ütles _ tahad sa näha kuidas maha lüaks ja andis russigaga kõrva pihta siis ma kukkusin maha, hakas mu kõrise kinni ja tegi verise kraammi mu kaela peale, siis ma panin jooksma üle aea, siis viiskas Kokla mind jälle härrega järele, ma visasin siis kivi 2 korda.  
 Andrus Kokla ütles et ei ole Kustav häilood löönud härrega Priidu tubala ja Juhan paarisma olid seal juures väljapool aja, ma hakasin eemal kaugel räägima häiluga _ kuidas see oli mis sa mineva pühapäev meie lastele räägisid ta neednud mind ja mu naist, siis ma lükasin ta Sarapuu põesa alla siis ta tõusis ülese jooksis ära ja loobis kiva, siis ma võtsin härra ja läksin ta järele aga oli juba kaugel.  
 Jääb pooleli : tunistus tooga ette.  
  
 
</sisu>
</protokoll>
