<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Ado kolga on ooma sauna, mis enne Kihelkonna kohtu poolt temale kinnitatud on, nüüd uuesti ooma kuuluga suurtemaks ja sündsaks elumajaks ehitanud kolme aasta eest.  
 see on kohtu vanemate poolt tõeks tunnistatud seie ülesvõttmise läbi.  
  
 
</sisu>
</protokoll>
