<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette ei tulnd üks kohtu seletust.  
 kohtu mees : Mihkel Poots XXX I kohtu kõrva mees : Jüri Raba XXX II kohtu kõrva mees : Mihkel Mikkas XXX kirjutaja : Jaan krünäär <allkiri>  
  
 
</sisu>
</protokoll>
