<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 koos olid talitaja : N_._ Mähle, abbilis : G._ Kutser ja Gus.  
 Jõesberg, seatud kohtupäeva pidama.  
 Leena Presser kaebab kohtu ees : et Anton Tammik ja Priidu Aamisepp tulnud laupä öösel kel 3 / 4 1 sel 22sel Febr : tema akna taha ja küsinud öömaja, et üks võeras olla tulnud, kes öömaja palub.  
 tema arvanud, et see mitte tõsi ei ole ja vastanud, et temal öömaja anda ei ole.  
 siis küsinud nad paar puudelt ollut.  
 tema vastanud : õlut ma öösel ei müü.  
 siis läinud ja hakanud nad ukse taga põrutama.  
 Leena Presser on siis aknast vaadanud, ja varsti neid äratundnud ja hakanud neile ütlema, et nad ometi ära_läheks.  
 siis on nad veel vihaga ukse pihta põrutanud ja ühe põidliga ukse sisse 2 auku löönud, ja kui L_._ Presser ikka peale sundinud neid ära minema ja lubanud nende peale kaevata, siis viimaks kel 1 / 2 2 on nad äraläinud.  
 ka tullelatern on neil seal kaasas olnud.  
 Anton Tammik astus ette, tunnistas, et nad seal käinud, et nad olla just pallukülast tulnud ja et neil jänu olnud, läinud nad sinna et paar puudelt õlut osta.  
 ütleb enestel seal juures midagi kurja nõu olnud olevat.  
 tunnistab tõeks, et neil latern kaasas olnud ja üks naaskel, mis tal triangli palgaks olnud ( mis aga L_._ Presser valeks ajab, sest see tõesti surem olnud ja just põitli sarnane ).  
 tunnistab ka et neil viiul kaasas olnud ( mis aga L_._ Presser niisama valeks ajab ).  
 Priidu Aamisepp tunnistab tõeks, et tema A_._ Tammik seltsimees olnud.  
 aga tunnistab, et A_._ Tam : muud midagi käes pole olnud, kui klubi, kelle eest nad õlut osta tahtnud.  
 et nüüd nende tunnistused mitte ühte ei lähe ja süüalused mõlemad on, siis arvab kohus, et nad vist mitte palju janu pärast, öö ajal sinna pole läinud.  
 ja et niisugust rumalat tempo enam ei sünniks, mõistis kohus otsust : et Priidu Aamisepp 1 R 50 kop ja Anton Tammik kumbki 3 R hõbe raha trahvi peavad maksma ; mis 1 ku aja sees ära peab makstud saama.  
  
 
</sisu>
</protokoll>
