<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Kui mineval kohtu päeval nimetud poisid õõsese ümberhulkumise pärast trahvitud said, tõusis avalikuks, et veel mõned poisid nende seltsis olid olnud, nimelt : Juhan Iisberk, Juhan kross ja Priidu kross.  
 Kui nimetud poisid vastusele said võetud, ei saanud nemad mitte ärasalgada, et nemad mitte õõse ümberhulkujate seltsis poole olnud, seepärast mõistis kohus : et Juhan Iisberk, Juhan kross ja Priidu kross õõse ümber hulkuvad ja selle läbi küla rahva rahu vallatumal viisil rikkuvad, saavad neist igaüks 15 vitsa hoopi, mis pärast kohtu otsuse kuulutust kohe kätte antud sai.  
  
 
</sisu>
</protokoll>
