<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1900</aeg>
</head>
<sisu>
 
 ükstuat üheksasaajandamal aastal Paastu kuu kolmekümnendamal päeval tulivad kõrgesaare kogukonna kohtuavaliku koosolekule kõrgesaare valla liikmed Kustav Mihkli p.  
 Silk ja Juhan Jüri p.  
 Rõmmel ja palusivad üleskirjutada nende poolt ülesantud järgmist suusõnalist lepingud : " Miina Kustav Silk ostsin Juhan Rõmmel käest ükskuue teistkümnendik usõterve laevast " emmanuel " kolmesaja rubla eest, millest kakssaada sii tseNonerubla makstud on ja kolmkümmend rubla võlga jääb, mis suguse võla maksnu Rõmmelile 1seks Juuli kp.  
 sell aastal ära.  
 Kustav Silk [ allkiri ] sellega tunnistan, et olen müünud Kustav silgule kolmesaja rubla ette ühe kuueteistkümmendama usõ laeva " emmanuel " millest 270rub.  
 olen kätte saanud ja 30 rub.  
 saada jääb kuni 1 Juuli kp.  
 sell aastal J_._ Rõmbel [ allkiri ] selle kaupäeva lepingus nimetatud inimesed kõrgesaare valla liikmed Kustav Mihkli p.  
 Silk ja Juhan Jüri p.  
 Rõmmel on kogukonnakohtule palelikult tuntud ja õiguse omanduslikud aktite tegemise juures, mis kohus oma allkirjaga tunnistab.  
  
 
</sisu>
</protokoll>
