<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Kuijõe valla kohtu majase kokku tulnud, kohtu vanem Jaan Sillart, kõrvamees Jakob Iis ja teine kõrva mees Jaan Sipelken.  
 astus ette valla valitsus ja keabas Jacob Preibachi ülle.  
 1 ) et tema mittu aastat ilma valla tunnistuse ehk lubakirjata mailma mõõööda on ümber hulkunud.  
 2 ) on teda nüüd teine poolt Pärnu Ädemeeste vallast vangi viisi ära saadetud, mille ette kaa vald 13 rb 2 cop maksis.  
 kohus kutsus Jacob Preibachi ette ja ütles : et see sugune asi on sul enne kaa ette tulnud ja sind on noomitud ja manitud, aga sina ei ole ennast parantanud selle ülle.  
 seepärast mõistis kohus temale 30 kolmkümend vitsa hoopi.  
 Ja ei annud temale luba edaspidi vallast ära minna ehk välja jooksta ja pidi kaa edaspool oomad võlad vallaga igas kuus ära seletama, nii palju kui teeni jõuab.  
 kohtu vanem : Jaan Sillart XXX kõrvamehed : Jakob Iis XXX Jaan Sipelken XXX kohus mõistetud 2 Aprill ja täidetud.  
  
 
</sisu>
</protokoll>
