<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtukäiaid ei olnud, seepärast ei olnud mingisugust kohtuasja õiendada.  
 kohtuvanem Villem Nothmann XXX kõrvamees kustav Thalheim XXX kõrvamees Andrus Lehmloch XXX kirjutaja Abr krein <allkiri>  
  
 
</sisu>
</protokoll>
