<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Pölnud mingisugust kaebtust ega kohtu käimist.  
 kohtu vanem : M. Viitiin XXX kõrvamehed : J. Rehkalt XXX kõrvamehed : J. siibolt XXX kirjutaja C Allaberg <allkiri>  
  
 
</sisu>
</protokoll>
