<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kokku tulnud.  
 kohtu vanem : Jüri Pielenberg abimees : Jacob Remann abimees : Jaan Tamberg kohtu asja ei olnud seletada kohtu vanem Jüri Pilenberg XXX abimees : Jacob Remann XXX abimees : Jaan Tamberg XXX kirjutaja Jaan Mittus [ allkiri ]  
  
 
</sisu>
</protokoll>
