<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Vaata protok.  
 No 41.  
 30 Vinakp.  
 1872. se otsus mis kustav Rätsepa ja Ado Suur üle on tehtud.  
 Saab seks kinnitud, et kustav Rätsepp peab oma trahvi nõnda maksma, ja Ado Suur saab kaebtuse alt lahti mõistetud.  
 sest et kustav Rätsepp ei ole mitte seatud päeval ise kohtu ette tulnud ega ka tunnistust toonud, Ja ett kustavil kohtust loomade trahvi raha on saada 1 rubl 36 koppik, siis jääb se 1 rubla selle trahvi rahaks kohtuse kinni ja 36 koppik saab kätte.  
 kohtuvanem : Jaan kiisk kõrvasmees : kust.  
 Lauritz Jüri juur  
  
 
</sisu>
</protokoll>
