<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kokku tulnud kohtu vanem : J Pilenberg abimees : J Remann " " : J Tamberg kohtu asja ei olnud seletada kohtu vanem : J Pilenberg XXX abimees : J Remann XXX " " : J Tamberg XXX kirjutaja : J Mittus [ allkiri ]  
  
 
</sisu>
</protokoll>
