<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnd, ja ei olnd mingi asja selletada.  
 kohtu vanem : Mihkel Poots I kohtu kõrvamees : Mih.  
 Varn II kohtu kõrvamees Ado Rnnus kirjutaja Jaan krünäär  
  
 
</sisu>
</protokoll>
