<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Piirsalu kohtumajasse kokku tulnud kohtuvanem K. Villand kõrvamees J. Vindling " M. koppel Piirsalu mõisa härra kaebas et Turvaste külla hobused on tema heinamaa sees käinud nimelt Mennikul.  
 1 hobune Menniku saun.  
 1 hobune Tatra 2 hobused Turvaste 1 hobune Jüri Viesenvelt 1 hobune kohus mõistis igaühe hobuse pealt 25 kop.  
 trahvi.  
 1 rubla 50 kop.  
 mõistus täidetud.  
  
 
</sisu>
</protokoll>
