<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 N 7 kohtu korra pärast olid Kuie valla kohtumajasse kokku tulnud.  
 kohtuvanem Kustas Sipelken ( XXX ) kohtukõrvamees Jaan Lepberg ( XXX ) kohtukõrvamees Kustas Krusel ( XXX ) kirjutaja M. Väismann.  
 ei olnud ühtigi seletamist  
  
 
</sisu>
</protokoll>
