<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 ette tulid Mihkel Lao ja Mihkel Kulna, Priidu maaker, Mihkel Reets, Josepp Spuhl, Jaan Spuhl ja Kaarel Tõns, kes vallapassiga väljas tööl käidm ja tahtvat et nemad edespidi mitte enam valla passide eest vallalaeka raha ei maksta, et nemad seie maale on maksnud ja pole seda mitte tagasi enam saanud, ja kui nende käest passi raha peaks talitaja pärima, et nemad ilma passita välja tööle lähevad.  
 kohus mõistis, et kes vallast passi võtab peab seadusse järel iga ku pealt kaksNone viis koppik hõbedat maksma vallalaeka ; ja kui selle järele ei te lanevad passi seadusse järel trahvi alla.  
 Allakirjotand kohtuvan.  
 Juhan Kelemet XXX abimehed : Jüri Valgemäe Jacub Spuhl kirjutaia J. Spuhl <allkiri>  
  
 
</sisu>
</protokoll>
