<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kokku olid tulnud, kohtuvanem : M_._jäamer abiline : Peeter Naeres - " - : Jaan Selart kirjutaja : M.Redlich Ei olnud mingisugust kohtu asja toimetada, seepärast sai kohtu päev lõpetud.  
 kohtuvanem : Mart jäamer XXX abiline : Peeter Naeres XXX - " - : Jaan Selart XXX kirjutaja : M.Redlich  
  
 
</sisu>
</protokoll>
