<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu käiaid ei olnud, ega tulnud midagi kohtu ette õiendada.  
 kohtu vanem Jaan Villik kohtu kõrvamees Hans hollmann kohtu kõrvamees Hans Neuvaldt kirjutaja J. Simson <allkiri>  
  
 
</sisu>
</protokoll>
