<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Hakendrihtre kässo peale sai Mihkel Matzo pärast tunnistust ette kutsutud, essimiseks sai kohtumehe poeg Jaan Vitin ette kututsutud kes üks teist kümme aastat vana, ja küsitud kas ta on näinud teda peksvad ?  
 seda ma nägin kui Juhan tema järele jooksis ja kue seljast maha viiskas, aga seda ma ei näinud kui nemad peksid.  
 teiseks sai ette kutsutud Tassijüri Hansu poeg Mart Sompan kes 10 aastat vana ja tunnistab seda minna olen seal kui nemad Mihkelt peksid, Peeter ja Juhan ja Kustas teistel olid kepid käes, Peetril oli kõrtsi lua vars selle siskas metsa minna toin seda jaanipäeva hommiku ära kui ma lamad metsa ajasin, ja kui ma seda vart mõisa viisin, mis sa seda viid ütles Juhani Jaan.  
 se tunnistus sai Hakendrehtre juure sadetud  
 kohtuvanem : Mart Vitin XXX Käemehed Hans Sompan XXX Käemehed Jaan Siibult XXX kirjutaja : k Pleimann <allkiri>  
  
 
</sisu>
</protokoll>
