<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sel 25ndal juunil 1877 oli Putkaste = Enivere = Kulusi kog.  
 kohus koos.  
 kohtuvanem Ado Mutso kõrvamees Jüri Poomann " Karl Altvert Ei tulnud sekkorral midagist vtv, mis oleks tulnud protokolli ülespanna.  
 kohtuvanem Ado Mutso XXX kõrvamees Jüri Pooman XXX " Karl Altvert XXX kirjutaja F_._J. Pichk  
  
 
</sisu>
</protokoll>
