<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 ette tuli Hapsalu kiriku mõisa hara No 74 kiri kaebtusega võlga vabad päevade pärast  
 I Juhan Toom 12 päeva ehk 6 rubla raha  
 II Kustav Toom 26 päeva ehk 13 rubla raha  
 III poeg Juhan Toom  
 6 päeva ehk 3 rubla raha  
 ees oli neist võlglasist üksi Kustav Toom kes oma vanaduse pärast arvab päevad mitte päritavad, ja vastab oma poja Juhani ette, et tema amo ei ela valdas vaid linnas.  
 kohtu mehed jätvat asja endi k härraga läbi rääkida ja paluda, ning Juhan Toom saab uest käsk ette tulla, ehk ära maksta.  
 on läbi räägitud härraga ja Juhan Toom maksnud 6 R, Kustav Toom teeb päevad.  
  
 
</sisu>
</protokoll>
