<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Piisalu kohtumajase kokku tulnud.  
 Peakohtumees K. Villand kõrvamees M. koppel " J. Vindling 1 Piisalu mõisa härra pani valla peremeestel Mardi Tõnoni Loigu Klastõnu karjatiidu, Uustalu uude kontrakti tingimised ette ja andis iga koha peremehel ooma kontrakti kätte  
  
 
</sisu>
</protokoll>
