<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kohut ei olnud täna moista.  
 Alla kirjotand kohtuvanem : Andrus Spuhl XXX Mihkel Spuhl Jakob Vuus kirjutaja : J. Spuhl <allkiri>  
  
 
</sisu>
</protokoll>
