<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette astus Mäe mõisa renthärra Linde ja kaebas et tema kutser Kristov prosovits on mõisas mitmesugust asju varastanud tema ooma ja ka teiste teinijate käest ; ni kui ; sui tema hooste jahu varastanud siis on härra teda ise kinni võtnud nüüd oli jälle tema juurest leitud teise mõisa Tütriku sukka lõnga, ja ka üks mõisa van, ja kap.  
 astus ette Kristov prosovits ja ütles välja et tema on seda rumalast teinud et teiste asju ja ka mõisast varastanud, tema kahatseb seda ja ei luba enam mitte edaspidi seda teha.  
 mõisa härra Linde andis ka temale andeks ja teised ei pärind tema käest muud kui ooma asjad tagasi.  
 kohus mõistis et Kristov prosovits 3 rubla peab valla laeka maksma T. r.  
 s.  
 § 1270 sellepärast et teiste varantust rahule ei jätta,  
 ette ei tulnud üks  
 kohtuvanem Juhan killemet XXX kõrvamees Jüri Simon XXX kõrvamees Mihkel Liiv XXX kirjut.  
 M. Kentmann  
 3 rubla trahvi makstud.  
  
 
</sisu>
</protokoll>
