<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid, Parila, Kebla, Ridala ja Jõesu kogukonna majas kohtumehed koos.  
 kohtu käiaid ei olnud, ja ei olnud kedagi seletad.  
 kohtu vanem Ado Kreis XXX kohtu käemehed Kristov Luntsi XXX Villem Meister XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
