<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Kuie valla kohtumajasse kokku tulnud : kohtuvanem, kohtu kõrvamehed ja kirjutaja.  
 aga kohtu käiaid ei olnud, ega mingi sugust kohtu asja seletamist.  
 kohtuvanem : Juhan Krusert XXX kohtu kõrvamehed Kustas Lepberg XXX Kustas Krusel XXX kirjutaja J. Schillert  
  
 
</sisu>
</protokoll>
