<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Piirsalu valla voli kogukond oli koos ja astusid ette Tiina Treier, Jaani tüttar ja tahtis Priiidik Treieri Kustase poja oomale pojaks ja toitjaks, ja Mari omann Jaani tüttar Jüri kirpmanni Priidiku poja oomale üksikuks pojaks ja toitjaks saada.  
 Tooitjate isad Kustas Treier ja Priiidik kirpmann palusid selle protokoll ära kirja kihelkonna kohtule kinnitamiseks.  
 Mis volikogu ka lubas ja täitis.  
 Tiina Treieri nõumeheks oli tema vend Kustas Treier ja Mari Omani nõumeheks oli Jaan kirpmann Piisalust.  
 Priiidik Treier ja Jüri kirpmann said isade perekonnast välja kirjutud ja Priidik Treier, Tiina Treieri perekonna hulka ja Jüri kirpmann Mari omanni perekonna hulka uleskirjutud.  
 Nondasamuti jääb Priidik Treier Tiina Treieri ja Jüri kirpmann Mari omanni vara pärijaks.  
 kohtuvanem Kaarel Villand XXX kõrvamehed Juhan Vindling XXX Mart koppel XXX  
  
 
</sisu>
</protokoll>
