<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu korra pärast on Parila Kebla ja Ridala kiriku valla kogukonna majase kokku tulnud : kohtu mehed.  
 kohtu käiaid ei olnud ja ei olnud mingi sugust asja seletada.  
 kohtu vanem Priidu Jaaks XXX kohtu kämehed Ado Abel XXX Mihkel Reins XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
