<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 koos olid, talitaja : A_._ pakes, abimehed : P._ Püss ja V_._ uusmann, seatud kohtupäeva pidamas.  
 Kärdla vabriku õlepoodi peremees Joh.  
 Waldmann astus ette ja kaebab, et eile õhtu, 18m Novembril on kaks Pilleti soldatid Peeter Simmel ja Gustav Jalaja, kes kõrgesaare vallast pärit, postiga tema juurde sõitnud ja pidanud ööseks tema juurde jääma.  
 Peet rahu, siit Kärdlat tulnud ka õlepoodi, võtnud puudel õlut ja joonud seda.  
 nimetatud mehed hakanud esiti P._ rahuga saanutlema ja viimaks teda ka peksma.  
 kui nad kolmekeste koos olnud, langenud nad ühe laua peale ja teinud temal selle ajal katki.  
 tema lahotanud neid ära.  
 siis nad kippunud ka tema kallale ja G._ Jalaja hakanud üle leti tema rindu kinni.  
 tema saatnud Politsei järel.  
 G._ Jalaja saanud Politsei poolest seks ööks vangi pandud, Peeter Simmel jooksnud ära.  
 joobnud on p.  
 Simmel ja G._ Jalaja mõlemad olnud.  
 Joh.  
 Waldmann arvab et tema laua parandamine umbkau 1 rub.  
 50 kop.  
 maksma tuleb.  
 Peet rahu astus ette ja kaebab, et p.  
 Simel ilmasüüta eile õhtu õlepoodis tema peale tulnud.  
 tema joonud üksi üsna saanalausumata leti ees oma õlut.  
 p.  
 Simmel tulnud sinna, lasknud ennast tema peale ja pigistanud teda vasta seina ja sõimanud teda ropu saanadega ja löönud ühe hoobi.  
 G._ Jalaja keelanud esitle p.  
 Simmelt, et ta rahu seisaks.  
 p.  
 Simmel tülitsenud edasi.  
 tema saanud pahaseks ja löönud teda ühe hoobi vasta.  
 siis tulnud p.  
 Simmel ja G._ Jalaja mõlemad ta kallale teda peksma.  
 tema andnud siis ka G._ Jalajale ühe hoobi.  
 Joh.  
 Waldmann on teda nende käest ärapäevastunud.  
 ühe laua peale on nad kõik kolmekesi langenud kui nad koos olnud ja see laud on katki läinud.  
 pärast nad kippunud ka Joh.  
 Waldmann kallale, kuni Politsei sinna tulnud ja rahu teinud.  
 Gustav Jalaja astus ette ja sai see asi tall ette pandud, rääkis välja, et tema joobnud on olnud ja selgest ei mäleta kuidas see tüli just olnud ?  
 Niipalju mäletab tema, et Peeter Simmel esiti P._ rahuga tülitsema hakanud ja tema teda keelanud.  
 kas ka tema isi P._ rahu kallal olnud, ei mäleta tema.  
 Joh.  
 Waldmanni rindus on tema kord kinni olnud ja talitajale ka ilma teadmata päevad saanad andnud, ta arvanud teda üht teist meest olevat ja mitte talitaja.  
 Peeter Simmel kes eile õhtu ärajooksis, tuuli ilma kutsumata täna ise siia, ja astus ette.  
 sai see asi temal ette pandud, rääkis välja, et tema nii joobnud on olnud, et tema üks ei mäleta sest tülist.  
 täna hommiku vara on tema alles hakanud aruama, ja leidnud ennast tee pealt, koju poole minemas.  
 tema tulnud tagasi oma seltsimeest ja oma reisipauna järelootsima.  
 et eile õhtu neil õlepoodis üks tüli on olnud, arvab tema kül, aga selle üle otsust anda, ei tea tema midagi.  
 kohus tegi otsust : et Peeter Simmel selle tüli alustaja maksab 1 rub.  
 hõb trahvi.  
 pealesada maksab p.  
 Simmel 75 kop.  
 ja G._ Jalaja 75 kop.  
, kokku 150 kop.  
 Joh.  
 Waldmannile selle laua parandaamise kulu.  
  
 
</sisu>
</protokoll>
