<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 koos olid talitaja N_._ Mähle, abimehed G._ Norwit ja H._ Pissa seatud kohtupäeva pidamas.  
 Liisu Kutser, Reigi vallast, kaebab kohtu ees, et mineva laupäev käinud tema siin Kerde poodis, ja 1 rub 20 kop olnud tal raha kaasas.  
 55 kop eest ostnud ta värvisi ja 65 kop jäänud järele.  
 ta pannud värvid, raha ja lõnga õlleklaasi ühe rätiku sisse ja rätikuga koos väikese koti sisse.  
 koraks pannud ta selle koti poe pööningu trepi peale ja läinud ise jälle poodi oma seltsimeest ära kutsuma.  
 selle aja sees on kaks väikest poissi Partsist, Peet ja Priidu Kurisoo ( vennad ) poest välja, kotta läinud.  
 kui tema jälle oma seltsimehega kotta läinud, leidnud ta, et ta asjad äravarastatud olnud.  
 tema hakanud varsti poiste käest oma asju taga pärima, poisid aga salanud ja pannud viimaks ta eest jooksu.  
 et poisid ärajooksid, läinud L_._ Kutser seda asja talitaja N_._ Mählele kaebama.  
 talitaja läkkitas laupäev õhtu veel Partsi valla talitajal sõna, et need nimetatud poisid esmaspä Kerde valla kohtu ette pidi saatma.  
 esmaspä tuli aga poiste ema, tõi selle koti, 50 kop raha ja 25 kop.  
 eest värvisi.  
 need asjad võttis talitaja vastu, aga et veel mõned asjad L_._ Kutser ütlemise järel puudusid, sai emale käsk antud _ et omad poisid laupäev 19 märtsil siia kohtu ette saadab, kus see asi pidi õiendatud saama.  
 et poisid aga kohtu ette pole tulnud, mõistis kohus : et see poiste käest kätte saadud kraam, mis nad Ruthi poest 35 kop eest, selle varastatud raha eest ostnud, saab äramüüdud ja see puuduv 10 kop, rätik ja õlleklaas peab äratoodud saama, et L_._ Kutser neid pärib.  
 ja Priidu ( ?  
 Peet Kurisoo saab 15 hoopi vitsu oma varguse eest.  
 seega lõppes selle päeva istumine.  
  
 
</sisu>
</protokoll>
