<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtukorra pärast olid Sastna valla kohtu kokku tulnud.  
 kohtuvanem Jaan Master.  
 kõrvamees Villem Nurk, ja Jaan Kiigajon.  
 vallakirjutaja T. Reimann kohtukäiad ei olnud, ja ei olnud mingisugust asja seletada.  
  
 
</sisu>
</protokoll>
