<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtukäijaid ei olnud ja ei olnud mingisugust kohtu asja õiendada.  
 kohtuvanem Jüri Silver XXX kõrvasmees Rein kiisberk XXX kõrvasmees Jüri Ulm XXX kirjutaja A. Krein <allkiri>  
  
 
</sisu>
</protokoll>
