<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette tuli Ado Valtson ja kaebas, et Jüri Oks olla oma härjad tema koplisse ajanud, kus tal ka suivilja sees olnud, sealt on Jüri Lepik ja Ado Valtson tüttar neid Jüri Oksa enese heinamasse, kus loog veel maas oli, ajanud.  
 aga seda kuldes olla Jüri vihastanud, tulnud sinna ja hakanud Ado Valtson tütre kaela ümber kinni ja lubanud luud liikmed ühest ära kiskuda ja kui las ema teda kelnud, siis tautanud ta rusikaga tema vasta silmi ja ähvardanud teda veristada.  
 kohtuvanem Villem Römus XXX kõrvamehed Jüri Jakobs XXX Kustas Mihkelson XXX kirjutaja J. Palmkroon <allkiri>  
  
 
</sisu>
</protokoll>
