<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Jüri Ostutama tuli kohtuse sellepärast et auaste vallast Jüri Liiverti sead olid tema leikamata viljas paha tein Oru talitaja Hans kork auaste talitaja Hans Ennopärk on seda kahju vadan et Jüri Liivert pidi Jüri Otsmannile kaks külvmitto rukkit maksma Jüri Otsman on seda makso kätte oodan mis kaks talitajad on mõistn ja Jüri Liivert on seda lubanud maksta ja ei tu seda makso kätte kohtu Mehed mõistsid et Jüri Liivert peab nende kaheksme päiva seda makso kätte saama  
 kohtu Mees Mihkel Ennopärk XXX kõrva Mehed Jaen Peeterpärk XXX Andrus Lemloh XXX  
  
 
</sisu>
</protokoll>
