<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 hällpool 26.  
 Julil 1885 s. kogukonna kohtumaeas sai korrajärel kohtupäev ärapeetatud, kus koos olid peakohtumees J_._ Muro kõrvasm.  
 N_._ Johansbeeri _,, _ J_._ Kari  
 suuremõisa metsaülema poolest sai kaebtuse protokoll 17.  
 Junist 1885 vallakohtu sisseantud, mille kaebtuse sise järgmine on, nagu kaebtus protokollist lühetelt väljavõetud.  
 1885 a. 4 Jaani k.  
 p.  
 kel 7 hommiku on mets põlema hakanud Kappastu Jüri pere rabas Nr 15 tüki sees.  
 tuuli olli töömeeste Karl korst ja Peet Jõe käest õnnetuseks lahti pääsenud, mis kange tuule keer laiali lautanud ; seda on Peet Jõe kohe jooksnud teada andma Nõmba külasse, et abi saaks.  
 seda teadasaades on kustutama tulnud : Mäebra külla mehed, Nõmba ja Allatu metsavaht, Kapastu metsavaht ja metsakubjas espeenberg, _ Loja kubjas oma sulastega, tupäevala talitaja oma külla meestega, _ Tammela ja Undama külla mehed, Kerdla vabriku paruni härra oma kupja ja 20ne mehega ja kassari paruni härra, Nõmba ja tupäevala vabatmehed / kus mehed kodu olid.  
 / tuulekustutamine on Kerdla v.  
 paruni hoolsa juhaatamise al toimetatud nõnda, et see 5.  
 juunil s.  
 a. kel 3 p.  
 l.  
 suutumaks kustutatud saanud.  
 poelnud mets ( a ) maa on kasinasti 1 verst pik ja 450 sammu kõigelaiemast kohast lai, _ mis ka kõik raba ja riisu mets ja vanad osad, _ head etsa on väha, _ ka on kasinasti 2 tiinu seementatud maad.  
 tuld põle kustutama mitte tulnud Nõmbast Johan Tara, Mihkel Sep, Andrus karjamaa, tupäevala Nigulas Tros, Undama Peeter Karus, Juhan Luk.  
 enne tulekustutamist koeoläinud Nõmba Peedu perest Huuk ja Peet kaev.  
 Juhan Tara kostis, et ta põle seeläbi saanud kustutama minna, et põle kodu olnud, vaid s. mõisas _käinud ja teisi põle tal enam kodu, kui naine olnud.  
 Mihkel seep sulane Andrus Saarnak 14 a. v.  
 ütles, et peremees on teda kustutama saatnud, mis aga kahtlane, kas tõsi, et ta kustutamas olnud ehk ei.  
 Andrus karjamaa ütles, et ta põle mitte kodu olnud, vaid hobust otsimas.  
 teine päev pidanud minema, _ kaev ta vastu tulnud, ütelnud et tuuli ju kustunud, mis üle ta põle enam läinud.  
 Nigulas Tros põle kodu olnud vaid on siis s. mõisas käinud renti maksmas.  
 Peeter Karus põle kustalukohas käinud, ega ka täna mitte kohtu ees olnud.  
 Juhan Luk põle kustutamas käinud ega ka täna mitte kohtu ees olnud.  
 tema p.  
 ( Villem ) Huuk, ütles, et Kustav, et ta kustutamas käinud, _ hommiku ruttu ilma söömata läinud ja p.  
 l.  
 kel 5 koeo anast toitma läinud.  
 Peet kaev, enne kustutamast koeo läinud ja põle täna ka mitte kohtu ette tulnud.  
 kohus mõistis, et tuuli on Karl korst ja Peet Jõe käest lahtipääsenud on Talor.  
 s. r.  
 § 638 järel suure kohtu kui trahvi al, aga et see " õnetus " on nend käeste nõnda juhtunud, jääb " päris härra " jaoks neile armu anda õnda, ehk neid suurema kohtu kaebata, aga et põle muist kustutama läinudki ja veel enne aaugu äratuld _ ja kui tuuli ooleks veel laiemaale lainud igavest kahju teinud ja ka elud maead põletanud, kes ooleks siis selle eest _ jõudnud kosta.  
 § 631.  
 Mihkel seep, et küll lapse kustutama saatnud, mis põle arvatagi, Andrus karjamaa maksavad kumbgi 1 rbl.  
 trahvi.  
 Nigulas Tros põle kodu olnud _ on trahvist lahti.  
 Juhan Tara _,, _ Peeter Karus ja Juhan Luk ja Peet kaev maksavad igaüks 1 rbl.  
 trahvi ja Kustav Huuk kes enne aegu, kui tuuli kustunud, maksab 50 kop.  
 trahvi.  
  
 
</sisu>
</protokoll>
