<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu kora pärast olid Kuie valla kohtu majase kokku tulnud.  
 kohtu mees, kohtu kõrvamehed ja kirjutaja.  
 aga kohtu käijaid ei olnud selle kora aegas, ega mingisugust kohtu asja seletamist.  
 kohtuvanem : Juhan Krusert XXX kohtu kõrvamehed : Kustav Lepberg XXX Kustav Krusel XXX kirjutaja : A. Saaberg  
  
 
</sisu>
</protokoll>
