<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette sai kutsutud mineva kord poolele jäänd kohtu assi.  
 tunnistuseks Priidu Toohmsen ; ütles kohtu ees : " Ma ei näind mitte seda riidu, aga kuulsin, et üks laks käis ja kuulsin et Hans akkas vanduma : " Sinna kuradi nese lits tuled mind lööma ", ja läksin ruttu kõrso tupa.  
 kaebtuse alune Hans Nadka ütles kohtu ees, Jaan koppel Madise poeg rääkis eile õhtu mino vastu : naese poiss otsind hobuse riiet ja küsinud Jaan kopli käest : " Sinna oled hobuse tekki ära varastand ", Jaan koppel ütlend : " ära sa akka okuma, ma lõõn so maha.  
 " selle peale on kõrso naine jaani rõndo kinni akanud ja taplend rumala sõna eest.  
 Jaan koppel tulnd ka ära ei ole teda enam näind, ega sest peksmissest üks kuulnd.  
 Ja mo naine kuulnud õues kui poiss karjund hoovi otsas.  
 kohtu mehes katsusid ühe ja teise küsimistega kaebtus alust ja tunnistust, mis peale needki tunnistused antud said, mis siin kirjas on ; viimaks keik kohtu mehed selle kohtu kirjaga jätsid asjad kuulamise peale mõneks aiaks seisma.  
 No 14.  
  
 
</sisu>
</protokoll>
