<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ette tuli Võnnust Aidu koha rentnik Mart Tabra, ja kaebas : Minna ajasin omad härjad sõööma oma vana kopli krundi peale ja vana Nigula Mart Naab oli need varssi sealt ära ajanud, sellepärast, et se temale uueks krundiks jääb ; ja oli minu härja jala vigaseks lõõnud.  
 Mart Naab tunnistas : Minna ei ole härge ligi saanud, ega näinud, ja ei ole ka lõõnud.  
 kohos nõudis tunnistust ja ei olnud.  
 talitaja abimees Hans Sicht ütles et härja jala juuures pole midagi näha.  
 et neil tunnistust ei olnud, sai assi tühjaks mõistetud.  
  
 
</sisu>
</protokoll>
