<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu ette ei tulnud keegi !  
 kohtuvanem Peeter Thomson XXX kõrvamees Jüri Erik XXX kõrvamees Jaan koplik XXX kirjut.  
 M Kentmann <allkiri>  
  
 
</sisu>
</protokoll>
