<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1897</aeg>
</head>
<sisu>
 
 17.  
 Novembrikp.  
 1897 a. Oro valla kohti koosolekule ilmusid Oro valla talupoead Juhan mihklipoeg Loonents, Juhan Aadamip.  
 Peetsmann ja Uugla küllast Taaveti koha oomanik Antoon Hansupoeg kaav ja palusid järgmine nende vahel olnud leping alkti taamatuse ülles võta : 1 ) Taaveti koha oomanik Antoon kaav annab ja Loonents ja Peetsmann võttavad ooma kätte rendi peale eestuleva kuue aasta peale, hakates 23 jürikp 1898 a.. a ) Juhan Loonents üks ( 1 ) vakkamaa ja b ) Juhan Peetsmann üks ja pool ( 1 1 / 2 ) vakkamaad Taaveti koha põllu maast, misugused maa tükkid on juba ette näidatud ja kauba tegijadest läbi vaadatud 2 ) Nimetud maade pruukimise eest maksavad rendi võttjad rendi andjale iga aasta kaks rubla viis None ( 2_r 50. ) kopik iga vakkamaa pealt rendi raha, misugune summa saab iga aasta 1sel märtsikp.  
 ette ära makstud 3 ) rendi võttjad panevat iga aasta mitte vähem, kui kümme koormat sõnikut iga põllu vakkamaa peale, mis nende käes pruuukida on, s.o. 6 aastat ; 4 ).  
 rendi võttjad võevat maad pruuukida üksinda rukkide ehk kartuvlide all.  
 see kaup, peale kirja paneku, sai pooltele ette loetud rendi andja : A kaav <allkiri> rendi võttjad : Juhan Loorens <allkiri> Juhan Peetsman <allkiri>  
 Ülemal tähendud kauba tegijad on Oro kohtule tuntud, mõistuse jõulised ja ooma käega oomad nemed alla kirjutanud.  
 kohtu presidenti at : J. Kreekov <allkiri> kirjutaja D Tölpt <allkir>  
  
 
</sisu>
</protokoll>
