<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette ei tulnd üks kohtu mõistmist.  
 kohtu mees : Mihkel Poots XXX I kohtu kõrvamees Jüri Laur XXX II kohtu kõrvamees Mihkel Juhkam XXX kirjutaja : Jaan krünäär <allkiri>  
  
 
</sisu>
</protokoll>
