<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 2 maal Februaril olid Putkaste = Enivere ja Martna kogukonna kohtuse kokkutulnud : kohtupeavanem Peeter Naeres " kõrvamees : Karl Laal " " Hans Altvek " kirjutaja J.Fr. Pichk Ei tulnud midagi ette, mis tarvis oleks olnud protokolli kirjutada.  
 kohtupeavanem Peeter Naeres XXX " kõrvamees Karl Laal XXX " " Hans Altverk XXX " kirjutaja J.Fr.Pichk  
  
 
</sisu>
</protokoll>
