<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 Mina siin allpool nimetatud inimene Liisa Uusild surnud Jüri Uusildi lesk, Võnnu valla liige, palun seega alandlikult auustatud Sinnelepa kog.  
 kohut minu kaebdust ette võta ka kviitungi läbi kõiki selle kaebtuse sees nimetatud asja osalisi inimesi kohtu ette kutsuda, selle kaebduse õienduseks.  
 see kaebtuse assi on järgmine : Üks aasta eest see on 1889 a. Jõulu kuul kui minu mees Jüri Uusild ära suuri jähin mina Võnnu Juurika Rehepere koha peale ooma mehe asemeele peremeheks ; kõik vara ja kraaam mis mehest järele jähi, sai ilma arutamata kõik minu oomanduseks.  
 et mina aga perekoha pidamiseks ennast vanaduse pärast tundsin jõutu olevat siis lubasin enese tutre Leenele et tema võib enesele mehe võta, kes minule väimeheks oleks ja mind ka aitaks elu maja töösid korda seada, kuna ma ise siiski peremeheks jään.  
 Väimees sai ka varsi peale minu mehe surma võetud, nimega : " Jaan Uusild " kes kõikis asjas lubas minu tahtmist teha ja selle eest muretseda, et elu meil ise keis korralik on.  
 nüüd aga aasta hiljemalt see on juba käes oleval 1890 a. hakab väimees Jaan minu elu sellega väga kibedaks tegema, et iga päev enamiste suurde sõnadega mind ähvardab " usside roaks ", seina ääre jätta ja ka kõvaste sunnib ta mind et pean ooma järele oleva varanduse see on mõne looma, lamba ja muud elu maja kraaamid, silmapilk ära kohenda ehk ära müüma sest tema olla ise nüid majass peremees.  
 Mina aga ooma vara pillada ei taha sest on seegi natuke otsas, siis on muidugi mõista, et pean kerjama minema ja umeks arvan ma enesel veel perenaise kui ka peremehe õiguse majass olevat sest ooma rahaga olen veel tänini mõisas koha eest rendigi ära maksnud.  
 Minu poeg Villem Uussil, kes minust tänini tükk aega eemal on eelanud võttaks mind kül ooma hoole ja tõutamise alla, kuid ainult selle tingimisega, et siis tema ooma isa koha enese kätte rendi peale peaks saama, muidu ta mind aidata ka ei või sest et ta ise pea aegu ilma pea varjuta elab.  
 Ka tuleb veel tähele panna, et tütar Leenagi ennasti minu vastu, laslikul kombel ei näita ealavad, ka tema püüab ennemini asja pahemaks kui paremaks ajada.  
 Palun auuliku kohut neid kõiki ja mind pea võimalikult seletamisele ette võta.  
  
 
</sisu>
</protokoll>
