<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 ette ei tulnud ühtegi.  
 kohtuvanem Jaan Jünter XXX kõrvamees Juhan Krabi XXX kõrvamees Madis Toop XXX kirjutaja M Kentmann <allkiri>  
  
 
</sisu>
</protokoll>
