<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 sel 5nd Febr.  
 s.  
 a. sai lõppe külas, lesk naise Marde Metski käest leitud 2 väikest tükki värvi puud ja 1 kõra lõnga mis vabrikust on varastatud.  
 Marde Metski astus ette ja rääkis välja, et tema üks tük värvi puud oma äia Jür.  
 Metski käest saanud, kes juba surnud on, teise tüki Ann Tõkke käest.  
 selle vabr.  
 lõnga kõra saanud ta oma võõra ema Marde koid käest, kes ka juba surnud on.  
 Ann Tõkke astus ette ja rääkis välja et tema selle värvipuu tüki Tõnis karjamaa käest ostnud ja M._ Metskile andnud.  
 et see lõng vabr.  
 valitsuse ütlemise järel vanast siit vabrikust on varastatud, ja need inimesed surnud on kelle läbi Marde Metski seda saanud ei sa seda asja selgeks.  
 Niisama ütleb A_._ Tõkke et Tõnis karjamaa selle värvipuu tüki merest leidnud.  
 Nii hästi Marde Metski kui Ann Tõkke said maanitsetud et ennast varastatud asjade eest eemal hoiavad ja neid ei osta.  
  
 
</sisu>
</protokoll>
