<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kogukonna kohtu ette kaebab Mihkel Kolikivi, et Juha Rink tema noda padi ilma küsimata võtnud ja mere peal käinud kala püdmas ja mitte enam ni kõrgese mäle vedanud kui enne olnud ja tuul teda ära viinud ja jää ära purustanud.  
 selle üle tahab Mihkel Kolikivi seda otsust saada et nüüd Juhan Rink peab temale padi maksma.  
 kohtu ette saab kutsutud Juhan Rink ja tema ütleb et ta padi küll ilma lubata võtnud aga sinna sama koha peale jälle pannud kus paat enne olnud et kange tuul ja kõrge vesi oleks seda pati ikka ilma minu puutumata ära viinud.  
 tunnistuseks toob Juhan Rink randrütli Jakob Stikkitse ja se tunnistab, et paat küll vana koha peal tema ka näinud olevat.  
 - kohus mõistis : et Juhan Rink seda ise tunnistas ilma küsimata ( ehk luba andmata ) padi mere härest võtnud, mis juba oli tali kordrsse pandud ehk küll jälle vana koha peale pannud ; aga siiski saab Juhan Rink ka süüd selle juures ( nõnda kuida ka ma kog. seadusse § 1237 ) ütleb.  
 mõistab kohus : et peavad seltsis pati minema Saasna ära otsima kui leivad ja terve veel on, siis tuvad ära ehk kui sünnib parandada, siis peavad seltsis paranda, ehk kui jääb üsna kaduma siis peavad kahju poleks võtma, paat sai 4 ( nelja ) rubla väärt arvatud.  
 - Juhan Rink peab siis Mihkel kolikivile 2 rubla / kaks rubla ) maksma.  
 -  
 kohtuvanem : Mihkel Sari XXX kõrva meh.  
 Andrus Viltah XXX Juhan Jaksmann XXX kirjutaja A J Martinson ( allkiri )  
  
 
</sisu>
</protokoll>
