<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Kärdla valla kohtu koosistumisel olid : vallakohtu eesistuja Aleksander Kuusik _,, _ liikmed Aleksander niiman _,, _ Madis Laasma _,, _ kirjutaja Jaan Kreeupäevas et ülevalnimetatud kohtupäeval katagi kohtu asja ei ole ettetulnud sai koosoolek lõpeetud.  
  
 
</sisu>
</protokoll>
