<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Piisalu valla kogukonna majasse olid kokku tulnud talitaja eestseisus Jüri Vahartal Jaan Mänd volimehed Mart Uustal Madis Sarapuu Mart koppel Kustas Vahartal Jaan Valk Nouks sai võetud 1882 I aasta kroonu pea raha sisse korjata, Revisjunis on järel 291 hinge ja iga hinge pealt pärib kroonu 1 rbl 87 kop se teeb 272 rubla 9 kop.  
 nüüd arvati maksjad hinge järel 17 - 60 aastani, ja leiti 161 hinge olevat, ja nende peale sai se 272 rbl ja 9 kop jägatud se teeb maksja hinge maksta 1 rbl 69 kop.  
 talitaja eestseisus Jüri Vahartal XXX Jaan MändXXX volimehed Mart Uustal XXX Madis Sarapuu XXX Mart koppel XXX Kustas Vahartal XXX Jaan Valk XXX  
  
 
</sisu>
</protokoll>
