<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 sel 15ndal Joulo Ku p.  
 oli Putkaste, Enivere ja Martna kogukonna kohus, kui ka keik kogukonna talitajad, maadepidajad peremehed, volimehed ja Sadikud koos.  
 Nende üleval nimetatud, kogukonna liikmede nimetamise peale said ned kogukonna kohtumehed, talitajad, nende abimehed, volimehed ja Sadikud iga valla jauks valitud, mis siin alamal saab numetatud.  
 kohtu peavanem.  
 M.Treiberk " kõrvamehed : Kaarel Tiik " " Poomann.  
 pea kohtumeheks sai Taaavet Kuu Martna v.  
 kohtu kõrvameesteks : Jaan Selart Putkas. "  
 " " : Jüri Täht Eniverest Putkastest talitaja : Kaarel Laal " abimehed : Ado Mutso " " " : Kaarel Heinvars " volimehed : Juhan Sillaots " " " : Hans Rehkat " " " : Jüri Vilup " Sadikud : Reinut Nimann " " " : Mihkel Rehkmann Eniverest.  
 talitaja : Peeter Nares " abimees : Jüri Poomann " " : Kaarel koppel " volimehed : Kaarel koppel " " : Jüri Poomann " " : Priidu voerias " Sadikud : Jüri Patsner " " : Jüri Mürmann Martnast : talitaja : Kaarel Pardukopski " abi : Hans Altverk " " : Mart jäänmärk " volimehed : Jaan Altvärk " " : Mart jäänmark " " : Kaarel Sarapik " Sadikud : Kustas kelner kohtu peavanem : Mart Treiberk XXX " kõrvamehed : K_._Tiik XXX " " " : J.Poomann  
  
 
</sisu>
</protokoll>
