<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 1 ) Andrus Markus, kõrgesaare valla mees tunnistab siin Kärdla vabriku kogukonna kohtus, et temal nõu on siin Kärdla, vabriku poolest suuremõisast renditud maa peale elumaja aidata, mis pärast tema surma Karl Tarningi poeg Villem Tarning inesele pärib.  
 ( vabriku valitsuse poolt on temal luba siia maja aidata, selle tingimisega, et pärast tema surma ehk kui ta teise kohta elama läheb, Villem Tarning ehk üks üks vabriku töömees selle maja pärib. )  
 Andrus Markus võtab ka Karl Tarningi poja Villem Tarningi, kes praegu 8 aastat vana on, sünd.  
 2 aprill 1878 aastal, omaks kasupoiaks, sest et temal enesel poega ei ole.  
 Karl Tarning lubab ka oma poega Andrus Markus kasupoiaks anda.  
 talitaja : H._Pisa / allkiri / abimees : V_._Mölder / allkiri / abimees : V_._Poooola / allkiri / kirjutaja : G_._Bransfeld / allkiri /  
 A_._Markusele kopie antud 30 aprill 1886 a. N 111 all.  
  
 
</sisu>
</protokoll>
