<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtu käiad ei olnud, ja ei olnud mingisugust asja seletada.  
 kohtuvanem : Jaan Arman XXX kohtukõrvamees : Jaan Einroos XXX kohtukõrvamees : JÜri Kraut XXX kirjutaja Mihkel Värber  
  
 
</sisu>
</protokoll>
