<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 koos olid tallitaja : N_._ Mähle, abbilised : G._ Norwit ja H._ Pissa kohtupäeva pidamas.  
 Miina Kask kaebab kohtu ees, et sel 1sel Novm : õhtul on Villem Arbo Jüri Püss majasse tulnud kus tema korteris on.  
 tulnud seal varsti tema juurde, hakanud tema ümber kinni.  
 et tema seda pole sallinud, löönud ta teda paar hoopi esiti.  
 tema läinud ta juurest emaale, V_._ Arbo tulnud jälle ta juurde ja löönud teda veel paar hoopi, ilma et ta teda vastu oleks löönud.  
 ja sel 22sel Novm : juhtunud ta uulitsa peal ühe teise tüdrukuga seltsis V_._ Arbo vastu tulema.  
 seal öelnud V_._ Arbo : pea kinni Miina ?  
 Ma räägin sulle.  
 tema seisaadanud, ja V_._ Arbo andnud talle seal jälle paar kõrvahoopi.  
 Villem Arbo astus ette ja tunnistas : et tema sel 1sel Novm : Johann Lehtma ja Gus : Kerneriga seltsis sinna läinud, maja peremeest, Jür : Püssi koju avitama, keda nad te pealt joobnud leidnud.  
 teised jäänud tuppa, tema läinud aga kambri, võtnud seal J_._ Püssi riidest lahti ja pannud teda magama, ja läinud siis ka tuppa.  
 tema hakanud siis Miina Kask ümber kord kinni, ja see löönud teda varsti 2 hoopi, mis tema talle 2 hoopi vastu lües jälle äratassunud.  
 V_._ Arbo tunnistab ka tõeks, et ta sel 22sel Novm : uulitsa peal vastastikku juhtudes Miina kaske jälle 2 hoopi löönud, mis ta ennast vana viha pärast ütleb teinud olevat.  
 Gustav Kerner, kes ka siis toas olnud, astus ette ja tunnistas : et tema esiti 2, ja pärast 3 hoobi löömist on kuulnud ; aga et tuba pime olnud, ei näinud ta mitte, kumb teist löönud.  
 et nüüd Villem Arbo üks noor vastuvõetud nekrut on, siis jääb otsuse mõistmine Hiiumaa keiserliku kohtu härra selletada.  
  
 
</sisu>
</protokoll>
