<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Aleksander veskberg astus ette ja kaebab, et kui teda 21 oktoobril kell 2 ajal vabrikust jooma pärast koju saadatud, läinud tema tali eest mõõda.  
 paruni härra kutser Peeter Poola hüüdnud temale eemaalt : " vaat kus tuleb üks joobnud vasikas silmad talungis pääse.  
 " tema läinud ta juurde ja küsinud, " miks sa mind sõimaad ?  
 P._ Poola sõimanud teda ikka veel inetalukoha sõimu saanadega, üteldes : " Tallinna tohriid on ki pead juba mõni kord sea nahaga parandanud ja andnud temale õieti häbemata sõimu saanu ja viimaks löönud teda ka kaks hoopi oma kutsuri vööga.  
 õuuetöömees Gustav känud ja talipois paavel keskülla olnud seal juures ja kuulnud ja näinud seda kõik pealt.  
 Peeter Poola astus ette ja sai see asi tall ette pandud, rääkis välja, et see mitte nõnda ei ole olnud.  
 tema pannud just hobusid kalesi ette, Aleksander veskberg tulnud sinna, jõninud seal hobuste ees peale.  
 tema käskinud teda ära minna.  
 Aleks.  
 veskberg hakanud teda veel sõimama ja lubanud aga temale näidata.  
 et ta seal peale jõninud ja ära ei läinud, on tema teda ühe hoobi oma kutsuri vööga löönud.  
 tunnistusemees Gustav känud astus ette ja tunnistab, et Aleks.  
 veskberg olnud veel eemal, kui P._ Poola teda juba hakanud sõimama.  
 esimesed saanad olnud : vaat kus tuleb üks joobnud vasikas, silmad talungis pääse.  
 A_._ veskberg tulnud siis ka lähemaale ja küsinud, miks ta teda sõimanud.  
 seal nad siis sõimanud ja saanutlenud edasi, kuni P._ Poola viimaks A_._ veskbergi 2 hoopi löönud oma vööga.  
 tunnistusmees : paavel keskülla astus ette ja tunnistab niisama kui G._ känud.  
 suud suud vasta jäävad esiti vaidlema.  
 Viimaks leppisid P._ Poola ja Aleks.  
 veskberg ükstõisega ära.  
 et muud toimetust polnud, sai kohtupäev lõpeetud.  
  
 
</sisu>
</protokoll>
