<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 II Tuli ette juurna perenaene An pros ja rääkis välja : Minu 9 lamas olid mõldril hoida ; sealt kadus üks lamas tallega seltsis ära Jaani päeva aegus.  
 talle leidsin mina Mihkel Alli lamaste hulgast ülles, see oli alles niitmata ja pael oli kaelas, mis ma temale ja teiste lamastele märgiks panin ja kõikide vassaku kõrva otsas oli tük äralõigatud.  
 Mineval pühapäeval rääkis Tänava Juula Sõer, et ta on minu lamba Mihkel All ´ lamaste hulkas näinud ; selle peale läksin mina sinna vaatama ja tundsin ooma lamba seal olevat, aga ta oli äraniidetud, Tänava Jüri perenaene Mari Lints olla ta äraniitnud, aga mina nõuan tema käest villa tagasi.  
 ette astus Tänava Jüri perenaena Mari Lints ja ütles.  
 Minul oli kevade 8 lamast, need olid Mihkel All juuures hoida.  
 Ühe oinik tale tapmise ära 7 tüki on veel seal ja mull olid iga lamba vassaku kõrva otsast tük ära lõigatud.  
 teiseks tuli ette Mari Lintsi tüttar Anne ja ütles : Meil oli 8 lamast, üks sai äratapetud 7 on veel järel.  
 ette astus tunnistus Juula Sõer ja rääkis välja : Mina tundsin selle lamba see läbi, et ma seda lamast mineval aastal pesin, see on An prosi lamas.  
 Tuli ette tunnistusmees kotka Annu Friiedt ja ütles : Mina vahetasin seda lamast kolme aasta eest An prosile ja tunnen selgest, et see on tema lamas.  
 Tuli ette Mihkel All naine An ja ütles : Tänava Jüri Mari Sõer ajass meile hoida 7 lamast, ühe ta oli mineva Laupäev salaja äraviinud 6 on veel järel.  
 see asi jääb tulevaks kohtu päevaks seletada, et veel selgemat tunnistust saaks.  
 Tulev kohtu päev sai määratud 2. oktobr 1889. a.  
 Alla kirjutus : kohtuvanem : Jüri karja xxx kõrvasmees : Mart Jõk xxx - " - : Mihkel Pett xxx kirjutaja : Joh.  
 mets  
  
 
</sisu>
</protokoll>
