<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kokku olid tulnud kohtuvanem : Kustas koppel abistaja : Kaarel Laal - " - : Kaarel Partukovskij kirjutaja : M. redlich et kohtu asja toimetada ei olnud, sai kohtu päev lõpetud.  
 kohtuvanem : Kustas koppel XXX abiline : Kaarel Laal XXX - " - : Kaarel Partukovskij XXX kirjutaja : M.Redlich  
  
 
</sisu>
</protokoll>
