<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 13ndal Octobril olid kohtu korra pärast Putkaste-Enivere-Martna kogukonna kohtuse kokkutulnud : kohtupeavanem Peeter Naeres " kõrvamees Karl Laal " " Hans Altverk Ei tulnud midagi ette, mis tarvis oleks olnud protokolli kirjutada kohtupeavanem Peeter Naeres XXX " kõrvamees Karl Laal XXX " " Hans Altverk XXX kirjutaja asemel  
  
 
</sisu>
</protokoll>
