<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 koos olid, talitaja : H._ Piisa, abimehed V_._ Mölder ja V_._ Poola, seatud kohtupäeva pidamas.  
 Gustav Hammelmann kaebab, et 5 / 6 Juuunil, ööse kell 1 tulnud Mari küla temale ütlema, et Johanna lõppe põllul oma hoost söödab K_._ Aamber tükki peal.  
 tema, tema poeg Villem ja Gustav küla läinud sinna.  
 kui Johanna lõppe neid näinud, läinud esiti hobusega Liiva värava poole, siis runtsbaki poole, viimaks jäänud tee peale hoost söötma.  
 tema küsinud : miks sa siin oma hoost ootadki mis meite heinamaa on ?  
 Johanna lõppe vastanud : siin on ju küllaraha tee !  
 tema öelnud : sa pead juba enne ka siin oma hoost söötnud olema ?  
 Joh.  
 lõppe vastanud : või ma seda öelda et see esimene kord on.  
 nemad pidanud hobuse kinni tooma, Joh.  
 lõppe polnud selle vastu.  
 halva sana poole nemad üksteisele andnud aga nüüd on ta mees Gustav lõppe rääkinud, et nemad tema naist on peksnud.  
 Niisama rääkivad ka G._ küla ja Villem Hammelmann.  
 Johanna lõppe räägib, et tema pidanud paluküllase minema linu maha tegema, põlust läbiminnes on hobu tee äärest korda kolm suuga rohtu võtnud varsti olnud mehed seal ja võtnud teda kinni.  
 tema poole oma mehele mitte öelnud, et need mehed teda peksnud, sest halva saanagi ei ole nad temale andnud.  
 Gustav lõppe räägib välja, et tema naine temale on rääkinud, kui ta põllul tee peal hoost söötnud, tulnud nimetatud mehed sinna, võtnud hobuse vägise kinni ja vedanud teda ohjapidi järel et tema üsna haige on.  
 ise nad joobnud.  
 Gustav lõppe räägib ka, et mitte tema naine, vaid tema ise käinud palukülas linu maha tegemas.  
 suud suud vastu jäävad Gustav ja Villem Hamelmann ja Gustav küla kindlaks oma väljarääkimise juurde.  
 otsus : et Johanna lõppe oma mehe vasta valet rääkinud ja nõnda kolme mehe auu teotanud ja ka teiste heinamaa peal hoost söötnud, saab ta trahviks 3 päeva ja ööd vangisistumist.  
 tema palve peale muudetud, et maksab 1 rub.  
 25 kop.  
 trahvi rahaga, vangisistumise asemeel.  
  
 
</sisu>
</protokoll>
