<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 1 ) astus ette talitaja Jaan holmann ja kaebas Kustav Neuvaldt ja Jüri kork peale, kes eneste peale arvatud maksusid ei taha välja maksta ja veel pealegi häbemata sanad tale ütelnud olla.  
 astusid ette Kustav Neuvaldt ja Jüri kork ja olid väga kohtu au teotajad eneste vastupanemisega ja ütlesid, et kohus ei või neid ühegi trahviga sundida maksma, pealegi Jüri kork vandus kohtu ees kurja.  
 selle häbemata vastapanemise ehk üles näitamise pärast mõistis kohus Kustav Neivaldtile 25 vitsa hoopi ja Jüri korkile 30 vitsa hoopi ihu nuhtlust trahviks Jüri kork sai kohe kätte ; aga Kustav Neuvaldt hakas vastu ja jooksis ära, mis üle kohus talitajale kohuseks mõistis, abi võta ja se trahv teine kord Kustav Neuvaldtile kätte anda, kus teda ial kätte saab.  
 kohtuvanem Kustav Thaalheim XXX kõrvamees Hans holmann XXX kõrvamees Hans Hinnobert XXX kirjutaja Abr.  
 Krein <allkiri>  
 Kustav Neuvaldt ihu nuhtlusse asemel 6 rbl.  
 raha trahvi maksnud.  
  
 
</sisu>
</protokoll>
