<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ette astus Paarila valla mees Jüri Nojer ja kaebas et õõsel 21 / 22 Seppt. kels 3. ajal, tema majas hulgused käinud ja tema tütart An Jürjerit, kes laua peal maganud, giviga vastu silmi viskanud.  
 Tema poeg Jaan Nojer ja kaarel Jaaks, kes sell ööl ka seal pöningil maganud olla neid ära tunnud ; ja olnud need : Ridali kõstri sulane Villem Juhkam ja Jöesu vallast Mihkel Soop ja Kaarel Madisohn olnud.  
 ette astus Villem ja ütles välja et tema sel õhtul kell 10 Paarila Liivalt kokkavälja peresse olla läinud, kus tema kuni homikuni tütrukaga maganud.  
 Mis Jürjeri juuures juhtunud, sellest ei teada tema mitte ühtegi.  
 ette sai kutsutud Mihkel Soop ja ütles välja et tema selle õõsel kaarel Madishon Jöesu Liiva kõrtsis kuni kell 1ni maganud.  
 Ülestõustes olla nad ka kaarel Hiied ja kaarel Soopi kõrtsist leidnud, ja nendega kõik ühes Saaniku küllase ooma kodu läinud ja olnud tema kõige esimene kes teistest ära lahkunud.  
 Jüri Jürjeri juuures ei olla tema mitte käinud ja ei tea ka mis sael juhtunud.  
 ette astus kaarel Madishoon ja ütles välja et tema selle ööl Mihkel Soopiga Jõesu Liiva kõrtsis olla maganud ja sealt pärast keõõd temaga ja kahe teise poisiga kes kõrtsis olnd, ühes ooma kodu läind.  
 ette astus Jaan Nojer, Paarilast ja ütles välja et tema selle ööl kui poisid üllesse tulnud, olla dikkust tuld üllesse tõmband, mis peale kõik pöningilt alla jooksnud, ja alt üks kivi ülesvisatud saanud mis tema õe vastu silmi läinud ja teda haavanud ; kes seda kivi viskanud, ei ole tema pimedas mitte näha võinud.  
 et need poisid tõeste Villem Juhkam, Mihkel Soob ja kaarel Madisohn olnud, võida ka kaarel Jaaks tõeks seda tunnistada.  
 ette astus kaarel Jaaks ja tunistas seda sama mis Jaan Nojer.  
 ette said kutsutud, Villem Juhkam, kaarel Matisohn ja Mihkel Soop veel korra, ja ülle kuulatud, jäid aga ooma endise tunnistise juuure kindlaks, et nemad mitte poole Jürjeri juuures käinud.  
 Otsus : et Jaan Nojer ja kaarel Jaaks mõlemad Villem Juhkami, kaarel Madison ja Mihkel Soop'i ütlevad ära tunnud oleva ja et ka kõik pärast keõõd kodust väljas olnud hulkumise peal piavad Villem Juhkam kaarel Matisohn ja Mihkel Soop igaüks Jüri Jürjerile 1 rubl.  
 kahjutasumist maksma, ja peale selle õõhuilkumise ette igaüks 1 rbl.  
 trahvi valla laeka heaks maksma.  
 kaarel Madisson trahv 2 rubl.  
 makstud.  
 teistel maksmata.  
 Villem Juhkam 2 rubla võlgu Mihkel Sooba 2 rubla võlgu  
 kohtuvanem kõrvamees I Kustav Neider kõrvamees II Jaan Lamp kirjutaja : k Aberung <allkiri>  
  
 
</sisu>
</protokoll>
