<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 Lähtro kohtu ette astusid Jakob Priisu Suure Riudest ja palus Lähtro valla kohut et tema pime on ja ei või maeale minna seepärst seda ära kinnitada et tema on müünd ooma Vapra Aru Talukoha kõigi ooma paberitega Romann Sisminil 5000 rbl.  
 eest, ja palus ooma nime allkirja tõeks tunnistada.  
 lepijad pooled olid kohtu_l tuntud Määratud sai Jakob Piirso kui ka Romann Sismin nime all kirjad tõeks tunnistada.  
 kohtu vanem : K.Karro kohtumehed : P.Poll : J.Palmer : J.Saar kirjutaja : C. Redlich Tähendus.  
 Pooled ei võind Raaamato ooma all kirja anda, et sel aeal veel Raamatud ei olnd kätte jõudnud kohtuvanem : K.Karro kirjutaja : C.Redlich  
  
 
</sisu>
</protokoll>
