<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Teenuse valla kohtuse valla hoones kokku tulnud : kohtu vanem Hans Ribert kohtu kõrvamees Jaan Otsus kohtu kõrva mees Prits Paumann kirjutaja Priidik selmann  
 kohtu käiaid ei olnud ja ei olnud mingisugust asja seletada.  
 kohtu vanem : H. Ribert kohtu kõrva mees : J. Otsus kohtu kõrva mees : P. Paumann kirjutaja P.  
 selmann.  
  
 
</sisu>
</protokoll>
