<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 ette tuli kaebaja endine vanaküla perenaine ( lesg ) An ja kaebas oma poja Jüri Jngberi peale, et Jüri Jngberi on need sepa riistad ära müünud, mis isa on kõige noorema pojale, ( Jakobile ) lubanud ja tunnistas et Jüri on ütelnud lõõtsa 12 rubla maksnud olevat.  
 Ja Jüri on oma jägu vara keik kätte saanud.  
 aga Jüri Jngberi tunnistas, et isa on need sepa asjad keik minule lubanud, ja minna ei ole mitte veel keik seda jägu vara saanud, mis teised vennad on saanud, ja minna ei ole veel neid sepa asjo kellegile müünud ja selle lõõtsa ette ei ole enam pakutud kui 4 rubla.  
 siis käsgis kohus teiseks kohtu päevaks selged tunnistust tua ja sekord jääb poolele.  
 Jääb poolel.  
 kohtuvanem : Jaan Arman XXX kohtukõrvamees : Jaan Einroos XXX kohtukõrvamees : Jüri Kraut XXX kirjutaja : Mihkel Värber.  
  
 
</sisu>
</protokoll>
