<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kutse steli kviitung oli allkirjaga tagasi saadetud ja kostja Juhan Vihterbal ilmus um peremehega seltsis ette ja ütles : Loomad ja ka hobusid oli ülle raja läinud ja sõid, kui metsavaht neid leidis ; nelja pere loomad olid : Tõnise Hansu, Tõnise Jüri, Jaagu ja Otsus : selge on, et Haasiku peremeeste loomad on Paarila maa peal sõöönud, siis peavad Rahukohtu pealepandava nuht.  
 seaduse § 145 põhjusel iga peremees 50 kop trahvi maksma, milest pool valla laeka heaks saab ja pool metsavahile lubatakse.  
 et J. Vihterbal esimese kutse päele ei ilmunud, tulnud sest et peremees ei ole võinud saata, et perenaine väga haige olnud ; see pärast on peremees kaasa tulnud täna.  
 eesistuja : Rein Reins <allkiri> I kohtumõistja asemel Kebla kohtueesistuja Jaan Kahm <allkiri> II kohtumõistja Juhan Pruul <allkiri> kirjutaja : <allkiri>  
  
 
</sisu>
</protokoll>
