<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu kora pärast olid Kuije valla kohtu majase kokku tulnud.  
 kohtu peavanem, kohtu kõrva mehed ja kirjutaja.  
 kohtu käijaid ei olnud selle kora aegas, ega mingi sugust kohtu asja seletamist.  
 kohtu peavanem : Johann Krusert XXX kohtu abimehed : Kustas Lepberg XXX Kustas Krusel XXX kirjutaja : A. Saaberg  
  
 
</sisu>
</protokoll>
