<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 koos olid kohtu korra pärast : kohtuvanem : Taavet Kuu kõrvamees : Peeter Hansen kõrvamees : Jüri Viilup Koog.  
 kirjutaja : C.Redlich et mingi sugust kohtu asju ette ei tulnud toimetada, sai kohtu päev lõppetud.  
 kohtuvanem : Taavet Kuu kõrvamees : kõrvamees : Jüri Viilup.  
 Koog.  
 kirjutaja : C.Redlich  
  
 
</sisu>
</protokoll>
