<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette ei tulnd ni selgid asjo et oleks võinud kirja panna.  
 kohtu mees : Mihkel Poots I kohtu kõrva mees Mihkel Juhkam II kohtu kõrva mees Jüri Laur kirjutaja Jaan krünäär <allkiri>  
  
 
</sisu>
</protokoll>
