<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokoll N : 2 peale sest 12m jaanuarist s.  
 a astusid kohtu ette Lars ja Anders Sööderholm ütles, et tema just nõnda palju kraaami Lars Sööderholmile ei või anda nagu protokoll N : 2 saab päritud, aka ta lubas üks kahe aastane Härj temale, ja keda ta kevadeni ka pidi sõõtma, ka 4 vaka rukid on ta saanud, kaks vaka lubas temale nüüd kohe veel anda, ja tuleva sügise veel üks tünder rukid juuure, nõnda saama ka tuleva sügise veel üks vak Karduleid peale nende mis ta nüüd on saanud.  
 Ka lubas veel üks Regi anda mis kõigse parema järgmine on, üks puu vanker, üks Sia schink, kaks tüki looma liha, üks pool pruuugitud vikat, aga tühjad vilja kotit pidi Lars Sööderholm temale tagasi andma.  
 Ja nõnda nagu Lars Sööderholm selle pakutud kraaamiga rahul muidu tunnistas ennast olema, kui ta Sepapaja kraaamist ka pidi jägu saama mis ka Anders Sööderholm temale lubas ja selle peale nõnda nagu nemad üksteisega lepisid kohtu ees, tegi nad mõlemad selle tunnistuseks ooma nimede taha kolm risti.  
 Anders Sööderholm + + + Lars Sööderholm + + + kohtuvanem A.Bentolm + + +, Juuuresistuja H.Alberg + + +, L.Alströöm + + +, A.Lindströöm + + +  
 nõnda nagu nemad üksteisega lepisid, siis oli ka kohtu sellega rahul.  
  
 
</sisu>
</protokoll>
