<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ei olnud asjo ühtigi seletada.  
 koos olid : kohtu van : Mihkel Viinberg XXX abi mehed Juhan Mantohff XXX Juhan Birk XXX  
  
 
</sisu>
</protokoll>
