<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Parila, Käbla ja Ridala, kogukonna kohus sel 19ndal Vina ku päeval 1868.  
 kohtumehed olid koos.  
 Ei olnud ühtigi kohtu asja seletada.  
 kohtu vanem Jaan Jünter XXX abimehed Ado Kreis XXX Mart Hiie XXX  
  
 
</sisu>
</protokoll>
