<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 hällpool 29 Mai k.  
 p.  
 1887 ast.  
 sai korrajärrel kohtu päev ärapeetatud kus kirjutalõpul alpool nimetatud kohtu liikmed koos olid : peakohtumees J_._ Muru kõrvasmees J_._ Karri järgimees P._ Juhe kirjutaja J_._ Kreeupäevas  
 mis tallitaja Peet Madiku poolest protokol Nr 11 al sissekaebatud sai mõistis kohus et Leenu Kulli selle varguse töö ette mis ta tüttar Anna surnu aja pealt varastas ja ei ole ülese andnud 3 päevaks kinni ja ta tüttar Anna et veel lapse healine on peab ema poolt lapse vitsad saama.  
  
 
</sisu>
</protokoll>
