<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette astus Liiisu karjus ja kaebas : " 6ndal Februaril s.  
 a. sai minol Sinelepa mõisa alt tuast 5 rubla 15 kop raha ära varastatud, mis Jaan Otsa süüks arvan, kes sell korral ooma õe juuures mõisas käis.  
 kella 4 ajal p.  
 l.  
 nägin ma seda raha alles olevat, aga pärast kella 6 ajal õhtu, kui Jaan Otsa mitte enam seal ei olnud ; leidsin tupa tules ma ooma kassi lukku lõhutud olevat, ja raha seest ära viitud.  
 Muud inimesi ma ei tea seal olevat käinud, selle aja sees, ja Jaan Otsa jää siis sinna tupa ahju kütma kui välja läksin.  
 " ette astus Jaan Otsa ja ütles välja : " Mina seda raha sealt mitte ei ole ära varastanud, et mina kül 6 Februaril seal ooma õe juuures käisin.  
 siis tulin mina ära kui ahi oli kõõtud, ja tupa ei jäänd siis keegi.  
 " et selles asjas miskid tunnistust ei ole ; jääb asi edaspidi ülekuulamise alla, kuni selgemad tunistust saab.  
 kohtuvan Mihkel Rõõmus XXX kõrvam I Jaan Vinglas XXX kõrvam II Ado Kreis XXX kirjutaja : k. Aberg <allkiri>  
 poolele  
  
 
</sisu>
</protokoll>
