<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 astus ette endine talitaja, Mart Lubert ja kaebas lesk Mari holmanni peale, kes oma surnud mehe Jüri maksu võlad 4 rbl.  
 91 kop.  
 mitte välja ei maksta.  
 astus ette Mari holmann ja maksis sest võlast 80 kop.  
 välja ja ütles se kord mitte rohkem võimalik maksta olevat.  
 kohus mõistis, et Mari holmann peab Jüripäevaks s.  
 a. selle võla keik ära maksma, siis kui se hiljemaks jääb, saab ta lehm oksioni viisil müdud ja võlg ära makstud.  
  
 
</sisu>
</protokoll>
