<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kohtukäijaid ei olnud ja ei olnud mingisugust kohtu asja õiendada.  
 kohtuvanem Peeter Väidebaum XXX kõrvasmees Jüri Ulm <allkiri> kõrvasmees Hans Priidam XXX kirjutaja A. Krein <allkiri>  
  
 
</sisu>
</protokoll>
