<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1913</aeg>
</head>
<sisu>
 
 Ükstuhat üheksasada kolmeteistkümnendal aastal kahekümne seitsmentamal mai kuu päeval ilmus Oru valla kohtuse Oru valla liige Mari Jüri tütar Neomann sündinud Otmann kes selle kohtule isiklikult tuntud on ja palus akti raamatuse järgmis lepinkid ülles ülles kirjutada.  
 Mina Mari Juri tütar Neomann sündinud Otmann kinkin ooma emast Triinu Otmannist mulle tõstamenti läbi, pärantadud Vädra küllas Oru vallas oleva Kadarpiku No 17 vabat koha kõige tema peal olevate hoonetega ja liikuva varandusega ooma mehele Kustav Juhani p.  
 Neumannile ja üteln enese ära kõigest vastutusest mis selle koha peale tuleb.  
 Mari Neuman <allkiri>  
 see leping on enne alla kirjutamist Mari Neumannile ette loetud tunnistab õigeks.  
 läbi tõmmatud " H " peale kirjutud sõnast " ooma - häumonile " President : V Põllus <allkiri> liikmed : V Nootmann <allkiri> A Nork <allkiri> kirjutaja : J. Saar <allkiri>  
  
 
</sisu>
</protokoll>
