<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Teenuse valla kohtuse kokku tulnud.  
 kohtu vanem Hans Ribert kohtu kõrva mees Jaan Otsus kohtu kõrva mees Prits Paumann kirjutaja Priidik selmann.  
 1.  
 astus ette Kustav Nuga, ja kaebas et tema on Paisootsa Jaan Tammerti ühe sui peale teenima läinud, ja Jaan Tammert on temale palgaks lubanud 2 1 / 2 Tündert rukkid ja 2 1 / 2 Tündert otre ja üks paar linnased püksid, üks särk, üks paar sukkad, üks paar kindad, üks poolkülvmitto linno maha teha, üks Tündremaa heinamaad ; aga seitse nädalad enne Mihkli päeva ajass ta mind ära, ja ei taha mind mitte enam teenima.  
 sellepärast nouan ma oma palka mis peale meie oleme kaupa teinud, Jaan Tammerti käest.  
 Jaan Tammert vastab, et nemad on metsas heinamal olnud, ja vikati on sandiste otsa pandud, misga Jaan Tammerti tüttar niitis, ja sellepärast on nemad tüllise läinud, ja Kustav Nuga on selle tuli pärast ära läinud.  
 Ja Jaan Tammert lubab Kustav Nugale sest palgast mis peale nemad kevadi olid kaupa teinud, veel anda üks Tünder rukkid ja üks Tünder otre ja 4 rubla 50 kop raha.  
 Ja Kustav Nuga oli sellega üsna rahul, sest ta ei olla enam immustanudgi, ja nemad leppisid ilma kohtu mõistmiseta.  
 kohtu vanem : H. Riberg kohtu kõrvamees : J. Otsus kohtu kõrvamees : P. Paumann kirjutaja : P.  
 selmann  
 lepitud.  
  
 
</sisu>
</protokoll>
