<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 koos olid tallitaja N_._ Mähle, abbilis : G._ Norwit ja H._ Pissa seatud kohtu päeva pidamas.  
 Mare koorel kaebab kohtu ees, et 6m Aug : saanud nemad Mare kõrgesega lubjakasti juurde, masinaahju ehituse juures tööle pandud, ja Peeter Kerma, kes seal ahju teeb, sundinud teda omale kiva kätte tooma.  
 tema öelnud : meid on Jõesbergist lubjakasti juurde pandud, minna ei või mitte tuua.  
 P._ Kerm hakanud teda ähvardama ja lubanud peksta kui ta mitte ei tu.  
 tema öelnud : keda sul ka luba on peksta ?  
 sellepeale tulnud P._ Kerm tema kallale ja hakanud temast kinni, imitsaanud ja runtsotanud teda ja lükanud teda M._ kõrgese peale, et see sellati kivide peale maha langenud.  
 Peeter Kerm astus ette ja tunnistas, et temal on suur õigus olnud, teda omale kiva tuua sundida, sest et Jõesberg kõik neid Mürisepade valitsuse allaandnud.  
 ja et M._ koorel teda sõimanud, seepärast tema ta kallale läinud.  
 seda sõimamist tunnistab M._ kõrges aga valeks, kes ka nende juures olnud.  
 et aga G._ Jõesberg, kes emalt nende tüli näinud ka P._ Kerma poolt on ja tunnistab, et tema kellegi peale nime pole teinud kes lupja kasti juures peavad olema ; siis selletas kohus seda asja ära, et ta Peeter Kermal eenimases edaspidi mitte enam kellegi peale jooksta oma äkkise meelega, sest et see otse igaühel keelatud on.  
 ja sega oli otsus tehtud.  
  
 
</sisu>
</protokoll>
