<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 vabriku valitsuse poolt sai sissekaebatud, et maaldrid 21 oktoobril vabrikust oma töö juurest ära käinud ja kõik joobnud peadega tagasi töö juurde tulnud, kus nad midagi tööd poole võinud teha, nii joobnud on nad olnud.  
 Maaler Aleksander veskberg astus ette ja rääkis välja, et 21 oktoobril pidanud nemad, maaldrid, vabrikus nõu, raha kokku panna ja kõrtsist viina lasta tuua.  
 nemad pannud ka viie mehe peale raha kokku 1 1 / 2 toobi viina jaoks ja noorem nende seast Joh.  
 Retsepp läinud kõrtsi viina tooma.  
 ta toonud selle viina ja pannud hospidali surnukambri juurde maha.  
 Umbkau kell 12 ajal läinud nemad sinna, nende kaaasas ka tislar Priidu Piisa, kes neil töö juures abiks olnud ja joonud seal surnukambri juures jõekaldal kuue mehega see 1 1 / 2 toopi viina ära.  
 siis läinud nad Piisa õlepoodi ja joonud seal veel igamees 2 puudelt õlut, nõnda et nad kõik paarajasti joobnud olnud.  
 Maaldrid, Karl Kiil, Gustav Poola, Villem vagane ja Johannes Retsepp said kõik ükshaaaval üle kuulatud.  
 kõik rääkivad niisama, kui Aleks.  
 veskberg.  
 Tiislar P._ Piisa astus ette ja räägib välja, et teda seks päevaks maaldritele abiks saadatud ja tema sest viinast poole üks teadnud, kuni nad seda jooma läinud, palunud nad teda kaaasa tulla ja tema läinud ja joonud ka sest viinast.  
 raha poole selle tarvis tema poolt seal seas olnud.  
 otsus : et Aleksander veskberg, Karl Kiil, Gustav Poola, Villem vagane ja Johannes Retsepp töö ajal ennast nii täis joonud, et enam tööd ei ostanud ega võinud teha, selle eest maksavad igaüks trahvi 2 rub.  
 peale seda said nad kõik, ja ka P._ Piisa, noooomitud, et endid liigjooamise eest peavad hoidma.  
  
 
</sisu>
</protokoll>
