<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 15ndal jaani Ku päeval kohtu Mehed istusid koos Jaen Vildresen tuli kohtuse sellepärast, 12maal Junis härra oli kottu ära sõitn Jaen tahtn teisel päeval koto välja minna ja härrat ei on kodu läks ilma luba küsimata ja se oli Pühapä, ja õhtuks oli kodu tuln Esmaspä hommiku härra oli jaani tupa oma juure kutsun ja küsin jaani keest miks sa ilma lubata koto ära läksid Jaen üteln minna palun andeks ma ei saan luba küsida härra oli ju koto ära herrä üteln minna sellega rahul ei ole maksta pool rubla trahvi.  
 Jaen üteln ju minna maksan seda.  
 härra üteln sinna kuradi sigga Jaan üteln kuidas minna Paroon härrä sigga olen härrä küsin Mis sa rääksid kuidas ma paron härra sigga olen sellepeale härra akan jaani peksma mööda silmi ja mööda pead, nõnda et suust veri välja tuln nõnda et pea oimaseks läind Jaen akan härra kätte kinni siis on lõõm katti jään.  
 siis käskin jaani välja minna, ja Jaen läin ( ju ) välja ja härra peksn toast välja minemisega, jaani kuklase ja härra ütles Kassi välja sellejärele varsti härrä üteln Jaanile hoome se aeg pead sa siis kadun olema.  
 Kui sa ise ei läha siis ma lassen, sino välja viskada Kui Jaen minema akan siis härra on Jaanile ku palka pakun aga Jaen on aasta kauba tein sellepärast ta ei ole seda palka vastu võtn tahab seda kohtu läbi järele kuulata selle pehsmesse peale olid mõisa ehitajad õue peal söömas need on jaani tunnistuse Mehed.  
 Hindrek keeltu Kärbla vallast Jüri Kleman Uugla vallast Ado Tuipärk Uuemõisa vallast on seda Vandumest ja sõimamist kuuln ja on näin kui Jaen välja toast tuln silmad oln vessist oln ja su on verine oln tunnistuse Mehed ütlesid meie ei või muidu enda aega vita kui mei suuremase kohtuse kutsutakse maaksku kes tahab ja se trahv mis härra peale pani maksis siis Jaen välja kui ta ära läks.  
 kohtu Mehed olid Ado holtman XXX Hans Villiku XXX Jüri Pouvalt XXX  
  
 
</sisu>
</protokoll>
