<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Piisalu valla kogukonna kohtu maisse kokku tulnud.  
 astus ette Jaan Rehi, ja Jaan Kruspann.  
 Jaan Rehi kaebas et Kustas Treier 4 looma on üks kord, ja teine kord on 6 looma tema niidetud heinamas käinud.  
 ni kaebas Jaan Kruuspan et tema heinama aiand on maha kistud ja heina kuhi oli ära rikutud, minna viisin ühe selja täie naine ära.  
 astus ette kaebatav Kustas Treier ja ütles : Jah minu loomad käivad heinama.  
 kohus mõistis et kaebatav Kustas Treier maksab Jaan Rehile heinama sõõtuse ette 40 kop.  
  
 
</sisu>
</protokoll>
