<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 sel 6ndal Jüri ku päeval 1867 olid Suure Lähtro ja Väikse Lähtro mõisa vallade kogukonna kohus koos : Suure Lähtro kogukonna Tallo peremeeste sulased astusid kohtu ette ja palusid poole Aasta peale Passid ilma rahata selle pärast et nende peremehed nende eest vaatavad, ja arvasid et nendel nende sama oigus on.  
 kui nende sulastel kes oma mõisas peremeeste eest raha töös on, ja et valla kogukonna volimehed ja Politsei on seda luba annud.  
 kogukonna kohus ei arvand nisugust lubamist mitte õigeks, vaid jää kihelkonna kohtu härra seletada, ehk kindelt otsust saada kuidas seda asja peab jälle seatuse järele keima panema.  
 selletada kihelkonna kohtu härra kuidas seda asja peab jälle selet.  
  
 
</sisu>
</protokoll>
