<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 Ülevel nimetud päeval tuli Võnnu valla liige Jüri Jür Võnnu valla valitsuse juuure ja avaldas, et tema aida otsa viil ja lagi on õõsel 11 / 12 küünla k.  
 p.  
 ära lõhutud ja järgmised asjad ära viidud : 4 villast rätikud 4 rbl.  
 väärt, 1 siidi räädik 2 rbl.  
 väärt, 9 linnast rätikud 6 rbl.  
 väärt 4 meesterahva särki 4 rbl.  
 väärt, 1 naesterahva särk 1 rbl.  
 väärt, 3 villased püksid 7 rbl.  
 50 kop.  
 väärt, 1 linnased püksid 1 rbl.  
 väärt, 8 küünart poolvillast riiet 9 rbl.  
 väärt, 3 naela lamba villu 1 rbl.  
 80 kop.  
 väärt, 3 naela poomvillu 75 kop.  
 väärt, 7 naela linu 1 rbl.  
 75 kop.  
 väärt, 20 naela seepi 2 rbl.  
 väärt, 2 setveriku nisu jahu 3 rbl.  
 väärt, 4 karnits odra jahu 80 kop.  
 väärt, 4 karnits tangu 1 rbl.  
 väärt, 1 pea hari 25 kop.  
 väärt, 3 takust koti 1 rbl.  
 väärt, 2 aluslinna 3 rbl.  
 väärt ja 2 padja püüri 1 rbl.  
 väärt ; ja et Mari Viidas, kes Uuemõisa maa peal alustab on temale räääkinud, et need, tema juuurest varastatud asjad on vist Uuemõisa maa peal elustava Hindrik Lepimanni juuures.  
 selle avalduse peale võttis Võnnu valla valitsus enesega kaks all pool nimetud tunnistusmeest ja läks sinna Uuemõisa maa peal elustava Hindrik Lepimanni juuure otsima ; ja leidis sealt ühe meeste rahva särgi, mida Jüri Jür ja tema naine omaks tunnistab ; muud asju ei ole leitud ülleval nimetud varastatud asjadest.  
 Alla kirjutus : tunistusmees : I Villem Suchna <allkiri> II Jaan Uus XXX talitaja : Hans mõll <allkiri> kirjutaja Johan mets <allkiri>  
  
 
</sisu>
</protokoll>
