<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Parila Kebla ja Ridala kiriku valla kogukonna majase, kohtumehed koko tulnud.  
 ette tuli Keblast Mihkli jaani Kaarel Reiser ja kaevas, et temal on 1871 aastal sügise Hapsalu Lada aegu, vankri pealt ued sapad ära varastud, ja arvas seda Mäevallast Pokku Kristo prosovits sü olevat.  
 selle kaeptuse peale sai Kristov prosovits, ette kutsutud ja tema ütles, need sapad ostnud, oma venna Priiduga kahekiste kokku ja teine pannud, üks rubla ja teine üks rubla seitse kümend kopik.  
 Ja annud kohe Messeri Poodi ooma venna Priidu kätte.  
 aga varastanud pole tema mitte neid sapuud.  
 selle peale sai siis Priidu prosovits ette kutsutud, ja tema ütleb ka need sapad ostnud ja nipalju raha maksnud, aga mitte Poodis, vai endise Kristjani kõrtsi ees tema kätte anud.  
 Jüri Joltop vastu on tema ütelnud jälle need sapad on aga ( 2 R. 50 kop. ) kaks rubla viisNone koppik maksnud.  
 Ja Jaan Kraus vastu on tema jälle ütelnud, et tema on need sapad, ooma vena Villemi käest ostnud, ja on Tallinnast toodud.  
 selle tunnistuse vastu rääkis Kristov prosovits, kohtu ees, et ta on ühed vanad sapad saanud oma venna Villemi käest.  
 sest et Kristov prosovits neid ühte paari sapuud on mitmest kohast saanud, ja kohtu ees väga mitmed pidi rääkinud ; mõistsid kohtumehed seda vargust tema süüks, ja mõistsid et Kristov prosovits peab ( 3 R. 60 Kpp ) kolm rub.  
 kuus None koppik Kaarel Reiseril ja ( 1 R 40 kp. ) üks rubla neli None koppik valla laeka trahvi maksma.  
 kohtu vanem Priidu Jaaks XXX kohtu kämehed Ado Abel XXX Mihkel Reins XXX kirjutaja T. Neider <allkiri>  
 kohtu käiad suurehma kohut ja sai prottokol antud  
  
 
</sisu>
</protokoll>
