<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtu ees kaebas Risepere valla mees Hans Nokkas, et ta mihkli päeva õhtul elama kõrtsis on Riseperemehe Juhan Paulmann'i, Rõuma mehe Hans Jürgenthali ja Soniste mehe Kustas Milleri on peksta ja noaga pista saanud, ( mis kaa tõsi on salgamata, sest et ta ooma noahaavadega kohtu vanemale ennast on näitanud ) nõnda, et tal väga hirmsaad haavad on pale sees ja silma al olnud.  
 Sis se kaebatavatest ei olnud, muud kohtu ette tulnud ( ehk küll käsu olid saanud ) kui Juhan Paulmann.  
 Ta astus toone julgusega kohtu ette ja ei salganud mitte oma hirmust tööd, vaid ütles : mina üksi pistsin teda noaga ja oleme jälle lepinud ja mina olen seda temale välja maksnud.  
 kohus mõistis temale ta hirmsa mõrtsuka töö eest 30 hoopi vitsu ja 3 rbl.  
 trahvi valla laekasse.  
 Ta ei võtnud aga ooma trahvi mitte vastu, vaid ütles, et ta mitte üks koppik trahvi ei maksta ja et ta tahaks näha, mis sugune mees see on kes teda peksab.  
 sepärast sai asi maa Läänemaa hakenrichteri kohtu hooleks palutud.  
 teiste kohus jääb Dakembri kuu kohtu päevaks.  
 kohtuvanem : Karl Ojasson [ allkiri ] kõrvamees : Hans Viht " Jaan Umberg  
  
 
</sisu>
</protokoll>
