<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ees oli teist kord Jaan Pall ja tunistas kuheri aia taga põllul ei suutnud hobune mid 7 poisi palja ma pealt vedada astusime maha, ja minna nägin : P " Mihkel Kreis vassak pouest rippus puudel põlest saadik väljas pidi maha kukkuma, võttis endi ära ja pistis vassak täis suur pudel mitte poole toopi või 3 kortrine vaid toopine, sellest rääksin ka Mihkel Karmile ".  
 Mihkel Kreis oli teist kord kohtu ees ja pidi vastust andma : kes nägi seda pealt kui sa valgeväljal viina pudeli kalasid ?  
 Mihkel ütle kedagi teavad kes nägi.  
 kohtu kuulamine jääb veel edasi, et mis An Otsa ei pole ette tulnd tunnistust andma.  
 kohtumees Mihkel Poots I kõrvamees Mihkel Mikkas II kõrvamees Jüri Raba kirjutaja : Jaan krünäär <allkiri>  
  
 
</sisu>
</protokoll>
