<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Kihelkonna kohus leidis revidirimise juures : 1.  
 protokoll raaamat oli õigti kirjutud.  
 revidirt Kirschenrichter Paroon...  
 / allkiri /  
  
 
</sisu>
</protokoll>
