<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette sai võetud se assi, mi protukoli N6i al 11ndal Aprilis Jakob Türnpule sai mõistetud.  
 Rein Paasal kaebas, et Jaakob Türnpuu ei maksta minu lehma raha 5 rubla / mis kohus tema lehma kaebamise pärast mõistnud / ära.  
 Jaakob Türnpuu ütleb : " Mina maksan se 5 rubla kohe välja, kui Rein Paasal minule poole lehma nahka minu kätte annab, mis tema lubas, kui meie leppisime.  
 kohus mõistis, et Jaakob Türnpuu maksab Reinule 4 rubla ja nahk jääb kõik Reinule.  
 kohtumõistis on täidetud 11. augustil 1887.  
 mõistus on täidetud sel 10ndal august  
  
 
</sisu>
</protokoll>
