<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Juhan krüünar oli ka ees oma 1873 No 72 trahv välja maksmise pärast.  
 selle asja juure ei saanud ka mõistmist ; vaid pidi Esmaspä ette tulema.  
 kohtumees M. Poots ja kirjutaja J. krünäär  
 N 70  
  
 
</sisu>
</protokoll>
