<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Sööderbi Jakas lesk Marija Bergströöm 43 aastat vana astus valla kohtu ette ja sooovis Johan Dali poeg Lars 9 aastat vana ( sundinud 28.  
 Januaril 1879 ) omaks pojaks võta ja lubab pärast surma oomast varandusest osa Lars Dahlil.  
 ja palub kohut keiserliku Kihelkonna kohtu poolt kinnitust selle asjale.  
 Ka Lars Dahli isa Johan ja ema Marija annavad ooma täieliku luba sinna juuure, nõnda ka tema õde kertrud Thomson.  
 Ka astuvad Anders Städ ja Lars Okerman ette ja tunnistavad et see poeg on selle lese juuures olnud 4nast elu aastast saadik.  
 Saab keiserliku Kihelkonna kohtu poolt kinnitust palutud.  
 kohtu vanem A.Bentolm XXX, kohtu juuuresistuja L.Alströöm XXX, A.Linströöm XXX, H.Alberg XXX, J.Jaemees XXX  
  
 
</sisu>
</protokoll>
