<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kaebas Mihkel hari et Mardi õhtu 1883 a. pileti soldat Johan tüür ta kraama, 3 rubla ette nahka, 1 rubla ette köit, 1 suur rätik mis 1 rbl.  
 väärt, äravarastanud.  
 mütsi ja kaelasalli on kättesaanud.  
  
 
</sisu>
</protokoll>
