<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 koos olid talitaja : N_._ Mähle, abbilised : Gustav Norwit ja H._ Pissa seatud kohtupäeva pidamas.  
 sel 30nd märtsil Früstükki sööma ajal oli vabrikus Hindrik Pissa poola kastist 2 _ 3 kuda lõnga poola ära kadunud, mis H._ Pissa selgesti aruinud, et need sööma ajal äravarastatud saanud.  
 järelkuulamises tulnud selgeks, et Gustav läkk ( kui kel löönud ja kõik töörahvas äraläinud ) veel seal kasti juures nähtud.  
 esiti vabandanud ta küll ennast, pärast aga toonud need kaks poola jälle tagasi ja tunnistanud kõik üles.  
 Gustav läkk astus ette ja tunnistas, et tema neid muidu poleks võtnud, aga temal olnud Trutu suurväravale, kes neil ümardajaks on 5 kop.  
 võlgu, ja see käskinud neid omale tuua.  
 see olnud temal aga esimene kord seda teha.  
 Trutu suurvärav astus ette ja tunnistas, et tema oma srumaluses seda Gustav läkki on käskinud teha.  
 koju tuues oli Gustav läkk neid aida kirstu alla pannud.  
 kui ta aga lõuna sööma tulnud, öelnud ta temale et neid juba järel otsitakse, sest H._ Pissa olla aru saanud et need vaiak on.  
 tema käskinud neid siis ruttu jälle ära viia, mis G._ läkk ka teinud.  
 kohus mõistis otsust et Trutu suurvärav selle oma rumaluse eest misga seda Nonnu last vargusel vaadavelanud saab trahviks kaks kord 24 tundi vangis pidamist ja Gustav läkk kes alles 13 aas.  
 vana saab 15 vitsahoopi ihunuhtlust.  
 sellega lõppes selle päeva istumine.  
  
 
</sisu>
</protokoll>
