<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kohtu majasse kokku tulnud : kohtuvanem, kohtu kõrvamehed ja kirjutaja.  
 aga ei olnud kohtu käiaid, ega mingi sugust kohtu asja seletamist.  
 kohtumees : kaarli Iis XXX kõrvamehed Jaan Anival XXX Kustas Tammel XXX kirjutaja J. Schillert  
  
 
</sisu>
</protokoll>
