<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 siis tuli ette Rehe Villem Uuesild ( vaata protk.  
 30nda aug.  
 No 28.  
 ) ja rääkis välja : se poiss Rein Mölder on minu töös olnud 4 Päeva ja 2 söömavahet ja 45 kopik päeva palka lubatud.  
 aga mitte 8 päeva, sest Villem Krus teab seda parem rääkida, kes mo paarimees oli.  
 kohtu otsus : et Villem Uuesild seda tagasi aiab, et ei ole 50 kop.  
 päeva palka lubatud, mõistab kohos Rein Paesüld tunnistust mööda 50 kopik palgaks.  
 siis on Villem veel süüdlane et ei ole ennem seda päeva palka välja maksnud.  
 Ta aga peab täna se 6 päeva palga hinna 3 rubla kohtuse sisse maksma, kuni se saab Villem Krus käest tallinnast järel kuulatud.  
 Ja siis jääb veel neist teine, kas Rein või Villem üks rubla trahvi alla, kumb valet on kohtu ees rääkinud.  
 Kui Villem valetanud, siis saab se 1 rubla Reinule selle vaeva ja aia viitmisse ette, et 5 korda on raha järel käinu, on Rein valet tunnistanud, maksab 1 rubla Ungro valla laekase.  
 Ja Villem Uuesild, et talitaja käsko ei täitnud, et 30al augustis ei tulnud kohtu ette, selle ette langeb trahvi alla ja peab 2 päeva ja 2 õõd trahv istuma täna.  
  
 
</sisu>
</protokoll>
