<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Rein Sira_mägi palus kohtu poolest teadust, millas se Hendriku hoone katla pere krundist saab ära viidud.  
 kohtu poolest sai temale vastuseks antud, et se nimetud Hendriku hoone saab 1884ma aastal katla pere krundist välja viidud.  
  
 
</sisu>
</protokoll>
