<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kohtu ette tuli Jüri Nebukat ja kaibas, et Kustas holm naine Tiina olla teda sõimand " kerjatav, nälja täi ja kaltsu kubu ", seepärast, et tema ei olla nimetud Tiinat ooma härjadega mitte lasknud ooma heinamaa pealt ülle käija.  
 kohtu poolest sai kaevtuse alune Tiina holm vastusele võetud, aga tema vabandas ennast sellega, et Jüri olla teda sõimand ja vandunud.  
 et neil üks tunnistust ei olnud ja nende vastamisi vaidlemisest üks ilmsiks ei tõusnud, kumma neist süüdlane oli, maenitses kohus neid kõvaste, eespidi mitte enam üksteist sõimada, muidu lanevad nemad trahvi alla.  
  
 
</sisu>
</protokoll>
