<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kohtukorra pärast olid Kuie valla kohtumajasse kokku tulnud.  
 kohtuvanem Jaan Sillart kohtukõrvamees Juhan Krusert kohtukõrvamees Juhan Krusel kirjutaja M. Väismann.  
 Ei olnud ühtigi kaebamist ega midagi asja seletamist.  
 kohtuvanem Jaan Sillart ( XXX ) kohtukõrvamees Juhan Krusert ( XXX ) kohtukõrvamees Juhan Krusel ( XXX ) kirjutaja M. Väismann.  
  
 
</sisu>
</protokoll>
