<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kokku tulnud Peakohtumees Jüri Kuusberg abimees Hans Lintberg dito Maert Papiaru kohtu käiad ei olnud, ega kaibamist Peakohtumees Jüri Kuusberg XXX abimees Hans Lintberg XXX dito Maert Papiaru XXX kirjutaja J nahk [ allkiri ]  
  
 
</sisu>
</protokoll>
