<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 koos olid talitaja : P._ Naber, abimehed : s. läkk ja V_._ Kutser seatud kohtu päeva pidamas.  
 et Peeter Kerma sel 21sel mai ku päeva õhtul kel 7 ajal Mäe_kõrtsist joobnud peaga tulles, vabrikus õues suurt lärmi teinud, vabriku ukse taga põrutanud, et tahtnud sisse minna, ja vahi meest V_._ Kutsert 2 hoopi löönud, kes teda paruni härra käsu peale kinni tahtnud viia ; ja seda tema lärmi paruni härra ja tallitaja Peet Naber mõlemad pealt nägema juhtusid, siis kutsus kohus teda ette.  
 Peeter Kerma astus kohtu ette ja sai see asi tall ette pandud, rääkis tema välja ; et ta üks sest ei mäleta, mis ta sel päeval teinud, sest ta olnud väga joobnud.  
 kohus tegi otsust : et Peeter Kerma selle lärmi tegemise eest maksab 2 rub.  
 hõbe.  
 valla laeka, mis 2 näd.  
 aja sees makstud peab olema.  
  
 
</sisu>
</protokoll>
