<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Ei olnud kohtu käiaid ; sepärast ka mitte kohtu mõistmist.  
 kohtuvanem Ado siirmann kõrvamees Kustas Oidorff " : Jaan Ermann kirjutaja Mihkel Kruup [ allkiri ]  
  
 
</sisu>
</protokoll>
