<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Täna olid kohtu liikmed koos :  
 kohtupeavanem : Jüri karja xxx " kõrvasmees : Mart Jõk xxx " - " Mihkel Pett xxx kirjutaja : Joh.  
 mets  
 ees polnud midagi.  
  
 
</sisu>
</protokoll>
