<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid, Parila, Kebla ja Ridala kohtumajas kohus koos.  
 kohtu käiaid ei olnud ja ei saanud kedagi seletud.  
 kohtu vanem Ado Kreis XXX kohtu kamehed Kristov Luntsi XXX Villem Meister XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
