<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 koos olid talitaja : P._ Naber, abimehed : s. läkk ja V_._ Kutser kohtupäeva pidamas.  
 et Mihkel Raima pühapäev sell 14m Jaanuaril kõrtsis ennast ni täis joonud, et tee peale maha jäänud, kus teised teda koju viisid, sai ta kohtu ette kutsutud.  
 Mihkel Raima astus ette ja ei võinud oma süüd mitte salata.  
 et tema üks hooletu inimene on, ja praegu, kus tall päris teenistust poole, ja arva mõne kopika teenib, siis joob ta sedagi ära, ilma sest hoolimata, et tall pere on toita.  
 siis eenimases kohus teda kõvasti ja tegi otsust : et Mihkel Raima selle trahviks istub 48 tundi vangis.  
  
 
</sisu>
</protokoll>
