<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 astus ette Tiu Erik ja rääkis välja : Hans Elts naine Tiu varastanud Vainu perest halupuid, tema annud seda lugu Vainu perenaise Mari iling ' ale teada ja see viinud need puud ära.  
 sellepärast Hans Elts viskanud teda kohtu toas vangipuuri postide vastu nii rängaste, et tal haav päha läinud ja suur muhk ülles ajanud.  
 sest hoobist saanud neda põrutud, et tervis üsna vaeseks läinud.  
 astus ette Jüri iling ja tunnistas välja näinud olevat, kui Hans Elts jooksnud Tiu Eriku kalale, selle õladist kahe käega kinni hakanud ja teda vangipuuri posti vastu maha lükanud, mis peale see hingetumaks jäänud.  
 astus ette Hans Elts ja rääkis välja : Tiu Erik valetanud tema naise peale, kes poole mitte puid varastanud, seepärast saanud ta pahaseks ja äkkise meelega lükanud teda maha.  
 Hans Elts oleks pidand Tiu Eriku, kui see valetanud oli kohtu kätte kaebama ja mitte ise teda trahvima, seepärast Kooguk.  
 kohus mõistis, et Hans Elts peab 4 rubla trahvi maksma, kellest 3 rubla Tiu Erik oomale kannatamise eest ja 1 rbl.  
 Oru valla laeka heaks saama peab, ja seda nelja nädala aial välja maksma peab.  
 kohtuvanem Mihkel Kuuur XXX kõrvasmees Jüri Kleemann XXX kõrvasmees Jüri Saar XXX kirjutaja A. Krein <allkiri>  
  
 
</sisu>
</protokoll>
