<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 4.  
 astus ette Tiu Kadanik ja rääkis välja : Timal olla teenistusest ära minnes, üks kana Kadarpiku koha peale jäänud, ta läinud kolme nädala eest, seda ära tuooma, siis lesk Edu Lantsmann, hakanud temaga riidlema, ja ütelnud temal mitte kanna enam saada olevat ; selle peale tulnud Jaan Lantsmann ja lõõnud teda ühe leppa puuga 2 hoopi, siis viskanud teda kiviaeda vastu, ta pea läinud katki ja jooksnud verd, sest saadik olla tema tervis üsna neist hoopidest ja viskamisest vaevaline.  
 astus ette Jaan Lantsmann ja rääkis välja, Tiu Kadanik olla teda palju varastanud, teda ja tema naest sõimanud, ja ka seegi kord, kui ta kana järele tulnud, riidlenud seal ; ta tahtnud teda kinni siduda, Tiu hakanud jooksma, läinud ülle kivi aia ja kukkunud pea katki.  
 Ei ole tema teda lõõnud ega ka vastu aeda viskanud.  
 tunnistust ei olnud kummagil, sepärast kohus püdis neid leppitada, mis nad mitte ei teinud.  
 siis kohus mõistis, et kohtukäijad peadvad tunnistust tuooma, kui asi õiendud peab saama.  
 kohtuvanem Hans Hennubert XXX kõrvasmees Madis Nothmann XXX järjemees Adu Maaler XXX kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
