<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kohtu asjus seletamist ei olnud kohtu vanem J. koppermann [ allkiri ] kõrva mees : K. Mendel XXX " " " : Kustas Mesner XXX kirjutaja KTiigenberg.  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
