<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 A. Liisa 25 Aprl.  
 1883, punkt 2, pag.  
 55.  
 astus ette Mihkel Markus ja rääkis välja : Nende asi olla kihelkonna ( s ) kohtus poolel ja tema nechnung, mis temal Jüri Ening käest saada, ei olla mitte juure võetud.  
 Koog.  
 kohus jättis seda ni kauaks õiendadamata kuni kihelkonna kohus seda saab seletanud, ehk kog.  
 kohus seletada andma.  
 kohtuvanem Jüri Silver XXX kõrvasmees Jüri Ulm XXX kõrvasmees Rein kiisberk XXX kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
