<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kassari valla peremees : Jüri Mölder tikki lepinkti oma sulase Thomas Kürsfeniga 4 ja aasta peale : Thomas Kärsfen lubas oma peremehele iga suve 20 kuni 30 rbla rendi raha teenida ja talve kodu oma peremeest aidata Jüri Mölder lubas oma sulase eest kõik selle aja kroonu ja valla maksud maksta ja sulase naisele kes ka seal tööd teeb 6 lammast lautas pidada talvel, ja ka linnase riiete eest muretseta oma jõudu mooda sel 3ndal Novbr : 1871 a. seda tunnistab kassari valla valitsus : talitaja : Carl Kerner + + +, kirjutaja : G_._Bransfeld ( allkiri )  
  
 
</sisu>
</protokoll>
