<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 protokoll No 47 sest 1 Novbr 1889 sai Johan Herman ette kutsutud ja küsitud miks ta ei ole paadi raha 8 rbl.  
 äramaksnud ja ta ütleb et tal raha ei ole, aga et ta seda niipea kui võimalik ja enne pühade pidi äramaksma.  
 kohus käskis ruttuste ja seda tuleva nädali äramaksma.  
 kohtuvanem : A.Bentolm XXX, Juuuresistuja L.Alströöm XXX, A.Linströöm XXX, H.Alberg XXX  
  
 
</sisu>
</protokoll>
