<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sel 1 sel Novembril oli Putkaste, Enivere ja Martna kogukonna kohus koos : kohtupeavanem Taavet Kuu " kõrvamees : Jüri Täht " " Jaan Selart 1, kaebas kohtuse Enivere mõisa päris härra Hermann Stabe, et Juhan Niding mõisa sulane, kes kupja asemel mõisas teenib, on mineval kevadel mõisa kaeru külvmas olnud Röööma põllul, ja on üks vak seeme kaera ära varastand ja krusi auku varjule viinud, mis pärast sealt ära kadunud.  
 Pärast Juhan küsinud Röööma Mart Naerese käest : Kus sa need kaerad panid, mis so naine sealt krusi august ära viis ?  
 Taavet Kesküla ja naine juula astusid ette ja ütlesid : et nemad on seda oma õuest kuulnud, kui Juhan ja Mart Naeres sel viisil kahekesi rääkinud.  
 Mart Naerese naine An astus kohtu ette ja ütles et ta ei ole neid kaero sealt mitte ära toonud ja se olnud nelli pühi hommikul se kära.  
 2, kaibas härra, et Juhan Niding sügise jälle Nutuma põllul nisso külvmas olnud ja seal jälle 2 kül.  
 nisso ära võtnud ja kõrvale pannud ja õhtu kõrtsi juure viinud ja seal ära müünud.  
 Hendrik kimpso ja Jaan Kuu astusid ette ja tunnistasid, et se tõsi on, sest nad on seal juures olnud, ja kimpso isi on Röööma hobosega seda vilja õhtul kõrtsi juure viinud, ja seda seal seltsis ära viinud ja pärast üheks ka viina võtnud.  
 3, kaebas härra : et Juhan üheks vanas küünis olnud kaero puhastamas ja võtnud seal üks tünder kaero jälle ära ja käskinud Hendrik kimpsood värava peal vahtis olla, et härra mitte kogemata peale ei tule.  
 Hendrik kimpso tunnistas seda tõsi olevat.  
 4, kaebas härra : et Juhan võtnud ühe aasta eest küünis jälle 1 üks vak odre ja kalanud seda kahe vilja virna vahel maha, kui ta seal tulamas olnud.  
 Jüri Poman astus ette ja tunnistas, et se tõsi on.  
 kogukonna kohus ei või seda asja mitte seletada, sest et seda vargust väga palju on, vaid jätab seda Hakenrihti kohtu hooleks.  
 kohtu peavanem : Taavet Kuu XXX " kõrvamees : Jüri Täht XXX " " : Jaan Selart XXX vallakirjutaja : J.F.Piehk sai selsamal püeval se protokoll Hakinriti kohtu kätte läkitatud.  
 ( Nr 3 )  
  
 
</sisu>
</protokoll>
