<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sai korrajärel kohtu päev ärapeetatud kus alpoolnimetatud kohtu liikmed koos olid : talitaja A_._ Kuusik abimehed A_._ niiman ja Madis Laasma kirjutaja J Kreeupäevas.  
 kaebas Ann sam et 1 / 2 9 õhtu tulin saunast ära ja kella 10 ajal panin lapsed magama Liisa Pissa suure käraga tupäeva ütles kus teie kurjategijad olete käiside vargas mu aidas ma ütlesin ?  
 kas sa ei nä lapsed magavad kõik ma ehmatasin anast selle kärast haigeks niisamuti ka mees kes meie püningal magas.  
 Liisa Pissa räägis ma läksin kella 12 ajal õue nägin et saami lapsed üle aja laksid nad käisid mu aidas vrgal ma läksin sinna ütlesin kus nad kurjategijad on, tütar Liisa läks ühest voodist teise ütles ni Jesus mina ei ole käinud ma räägisin seda üsna tasa, teise päeva Ann sam sõimas et ma pääst pean rumal olema pean teda ja ta lapsi kohutama ähvardas et ma pidin kirre täie peks saama talitaja käest.  
 Liisa sam räägis et ohtu tulime saunast ära ja heidsime magama ööse ma kuulsin kui Liisa Piisa õues kärases mees kes talunikul magas kohkus anast aigeks ja Liisu sam ragis jälle et ta on siis üles ärkanud kui Liisu Piisa taas käratsenud ja ma tulin siis voodist välja kui ema Liisu Pisaga õue läks.  
 Johanes sam räägis et ta ei ole kuulnud kui Liisu Piisa taas käinud ma magasin.  
 otsus : Ann sam sai kõvaste noomitud et laseb oma lapsi öösi teiste aedade sees vargal käi peab oma lapsi kodu karistama aga mitte nende nõus olema.  
  
 
</sisu>
</protokoll>
