<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sai korrajärel kohtupäev ärapeetatud kus alpool nimetatud kohtu liikmed koos olid : Tallitaja Aleksander Kuusik abimehed Aleksander niiman Madis Laasaam ja kirjutaja J Kreeupäevas.  
 kaebas Leena rahu, ma ostsin pühapäev Harju küllast Toomas Kütti mehe käest kitse ühes sellega palusin et ta ka äratuoks siis küsisin kas peaks veel teisi saama naine saatis lapse mu seltsi ja peremees ütles valitse omale misugune tahad mul on neid küll ma küsisin lüpsi lehma ja maksin ta ette 2 rubl 50 kop ja naine ütles kaks mere ärest naist tellisid ka gitseesi ja käskis ühe noooore kitse Annale viia, ma saatsin käsu tal järele ta tuli sinna ja läks jälle minema, ohtu tuli jälle sinna ja viis vägise kitse ära oli saras kinni ja seda kitse mis tal sai saadatud ei ole vastuvõtnud aga viis mu oma ära.  
 Ann Rehepapp räägis ma kaublesin juba enne mehega ja ta lubas mul kitse saata mis lüpsab 2 rubl ette ja postimehega lubas ärasaata ja ma lubasin tal veoraha ta ütles seda pole tarvis.  
 Leena saatis mul käsu järel et pidin kitse äraviima ja nõudis 30 kop veo raha, ma ütlesin mikspärast mees lubas muidu saata.  
 Ann Prähla andis kitse mu kätte ma maksin ta välja, ja vägise ma ei ole teda viinud ja teiseks naine ütles et lupsi lehm sai Annale saadatud.  
 said suud suud vastu pandud.  
 Leena raha ütles ega ma poole teanud et Ann Rehepapp on ka kaubelnud ja miks ta õhtu tuli äraviima suure käraga assis kitse arvas kindi vägise tõmbas ära.  
 Ann Rehepapp ütles miks sa kohtule käsu järel saatsid ja ta käes siis oli, Ann Prähla andis mu kätte ja ma maksin raha talle välja, vägise ei ole viinud.  
 Jääb pooleli : järel pärida einaste mehe käest kas ta on Ann Rehepapile kitse saatnud.  
  
 
</sisu>
</protokoll>
