<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 1891 aastal 28ml Nov.  
 sai talitaja Hans mõll kahe tunnistuse mehe Johannes Jõkk ja kaarel kivi kaas avitamisel politseilik läbi otsimine Soone peres korda saadetud.  
 Otsimisel tuli ilmsiks et leitud sai varastatud asju 1 ) üks tali müts mida Rein Lukk omaks tunnistab 2 ) Andis maja perenaene Ann Jõkk ooma avaldatudest riide proovidest välja : üks tük musta villast riiet ja teise tüki valget poomvilla riiet ja kolmandemaks ühed mustad saapa sääred.  
 Otsimise ajal avaldas meile Võnnu valla mees Uuduhansu Mart Jõkk ja rääkis et õõsel 26 / 27 Novembril s.  
 a. tema on trehvanud ooma õues võeraid inimise jälgi nägema kes arvata nendele on püüdnud sisse tungida ; seda järele vaatadis leidsid üllemal nimetatud otsijad Uuduhansu vihtlemise sauna ahjust lamba villu kahes kimpus rätikute sisse seutud 8 naela valgid ja üks nael musti, need villad tunnistab Maria siiman oomadeks aga must räädik, kirju häärdega tunnistab Ann Kruus oomaolevat.  
  
 
</sisu>
</protokoll>
