<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 astus ette Jaan Ulm ja rääkis välja : 1877 aastal pärast Michklipäeva olla Suistema kõrtsi ees tema hobasse valjad peast ja telka rihm pealt ära varastatud ; ja sel korral olla seal kõrtsis olnud, Madis Sidam, Jüri ja Jaan Lubert.  
 aga siis ei olla ta mitte võinud teada saada.  
 kes neist kolmest varas pidanud olema.  
 Mineva aasta 1878 enne Jaanipäeva, olla ta enese varastud valjaste su rauad, Madis Sidami hobasse valjaste külest leidnud ja niisamuti selle varastud rihma Madis Sidami hobasse telkade pealt kätte saanud.  
 astus ette Madis Sidam ja tellis, et se assi täna seletamata jääks, kuni ta tunnistust toob, kelle käest ta need valjad ja telka rihma on saanud ; jää teiseks kohtupäevaks.  
  
 
</sisu>
</protokoll>
