<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu ette kaebab Edu Sepi, Mina Viinbergi peale, kes tema õe mehe teiseks naiseks olnud ; ja et õe mees Hants Lõpper aasta eest ära surnud ja nüüd Mina Viinberg teisele mehele läinud ja lasi ei ole surnud Hants Lõpperil kümmagi naisega olnud.  
 nüüd pärib essimise naise õde Edu Sepi, seda varandust, mis siis seal olnud, kui Hants Lõpper on kodu väiks tulnud ja tema vanemade koha peale, ja õde Marid naiseks võtnud : Üks nelja aastane ruun hobune, kirstud astjad ja mitmed maja kraamid, keik sinna jäänud ja tema, kui kangemaks saanud võera ette teenima läinud ; pärast ka mehele saanud ja üks lehm ja kaks lamast küll saanud ja se vana Saun on ka Hants Lõpper, kui teise naise võtnud ära tasunud, aga mitte muud.  
 Mina Viinberg tunnistab et tema muud asjo ei ole kuulnud vanast seal olevat, kui ühed käsi kivid ja üks vana kerst ja astas.  
 need lubab ta Edu Sepile kätte anda ja seda on ka Hants enne surma käskinud.  
 aga Edu Sepi ei ole nendega mitte rahul, vaid pärib seda hobust kohus ei teinud mitte selle asja üle ühte otsust siis tahtis Edu Sepi seda kihelkonna kohtus ette panna.  
 kohtu vanem Mihkel Sariis XXX abi mehed Jüri Triksberg XXX Villem Otsberg XXX kirjutaja : A J Martinson <allkiri>  
 se assi on Kihelkonna kohus ära seletanud.  
  
 
</sisu>
</protokoll>
