<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid, Parila, Kebla ja Ridala kogukonna kohus koos.  
 ette astus Jõesu vallast talitaja Juhan Krabi ja käevas oma vallamehe Jaan Soba peale nõnda : Novembri 19nda päeva õhtu pärast päeva lojad veel, kui teise päeva olin kihelkonna kohtust käsko saanud, Magasi vilja mitte võlgu jätta ; läksin siis abimehe ja Magasi aidamehega seltsis mööda peresid vilja otsima ja käskima vilja aida tua ja kui Jaan Soba sauna juure tulime, esite koppotasin akna peale jaa tuba oli pimme ja siis läksime ukse peale ja uks oli lahti, ei olnud lukkus ega akis ja meie läksime sisse ja teretasime, aga ei vastanud keegi siis ma ütlesin teiste vastu mis lugu siin on et ei ole kedagi vastamas, ja tõmbasin tikust tule üles ja vaatasime keik kolmekiste seal parandal ringi ni kaua kui se dik põles ja siis läksime välja ja lükkasime üksed jälle niisama kinni kui enne olid ja läksime sealt jälle teiste peretes.  
 teise päeva ommiku laksime jälle magasiaidamehega, käsko andma, temale ; ja jälle ei olnud teda kodu ja naine utles : kas meie uksed olid siis ohtu lahti : ei tea mis siis võib siid kadunud olla, meie ei ole veel järel vatanudgi ; ja sai neljantama päeva ommikutuli tema minu majase minu kalale ja kärratses ja põrutas jalga vastu maad ja ütles teie olete minu majas rõviimas käinud ja ukse asad valja kiskunud ja hinged katki murdnud ja mul ära varastanud ; 2 puuda 10 naela rauda ja 2 kimpo linno ja lubas Hakentritrile kaevata ja Magasi vilja tagasi tellida.  
 siis on tema Magasi aidamehe juure lainud ja vana ema on üksi kodu olnud ja seal on ta ni samati jälle kärratsenud, ja nõnda on tema siis keik rõõvliks tunnistanud selle kaeptuse peale sai Jaan Soba, ette kutsutud ja tema rääkis selle vastu ja ütles se on tõsi et se on nõnda kolme meh süü keik, mis mul kadunud on ja nemad on minu uksed lahti kiskunud ja minul on kadunud 2 puuda 10 naela rauda ja 2 kimpo linno.  
 nõnda on Jaan Soba küll tunnistanud, aga selle peale ei olnud temal tunnistust kas neid asjo on temal olnud ehk kas need varastud saanud.  
 nüüd arvas kohus Jaan Soba selle poolest süü aluseks et ei olnud temal tunnistust ette tua vaid on ise ilma suita kolm vanutud meest rõõvliks tunnistanud ja Talurahva seadusse § 1258 vastu eksinud ja peab Jaan Soba ise seda süü suurust kandma mis tema on teiste peale tunnistanud, aga et se assi juba suurem on kui et kogukonna kohus seda seletada võis ja saadis neid akendrihtri kohtu oleks seletada.  
 on Hakenrihtri kohtu läinud kohtu vanem Ado Kreis XXX kohtu kämehed Kristov Luntsi XXX Villem Meister XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
