<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Sai talitaja Kustav Rõõmuse läbi ette pandud mõisa härra O von Kurseli kaebtus, et mõisa karjane Kaarel Pihelgas on ilma ülles ütlemata ära läinud : tema aast hakas Noipäevast Noipäevani.  
 27 Jüri kuu päeval seletas Kaarel Pihelgas ooma aasta palka ja kui palk oli kätte makstud, ütles tema, et laupäeva õhtuni teenib tema see on 29 Aprillini 1889 a ja siis läheb ära, ilma asjad kätte andmata läks tema pühapäev 30 Aprillil ära üks terve nädal peale aasta.  
 ette astus karjane Kaarel Pihelgas ja ütles välja : mõisa härra ütles minule juba mineva sügise ülles 26 Oktob 1888 a et mina võida oomale teist kohta otsida, aga mina ütlesin, et mina teenin poole aastat täis ja läksin 29 Oktob ülles ütlema, aga härra ütles sul on aasta kaup ja teeniid aasta täis.  
 Mina teinisin aasta täis kuni 26 Aprill k.  
 p.  
 1889 siis läksin palka seletama ja sain palga kätte ja ütlesin, mina lähen nüüd ära sest minu aast on nüüd täis ja olen kuni laupäeva õhtuni ja härra ütles kes inimest võib pidada kui ei taha teinida ja mina läksin pühapäev 30 Aprilli k.  
 päeval ära.  
 kohus mõistis, et Kaarel Pihelgas nii hilja ülles ütles 26 Aprilli k.  
 p.  
 ja 30 Aprilli k.  
 p.  
 ära läks ja mõisa kortel üks terve nädal pärast aastat kinni pidas, tema peab see eest 2 rbl.  
 trahvi valla laekasse maksma.  
 eestimaa talu rahva seadus § 467  
 kohtuvanem : Jaan Anderson XXX I kõrvamees : Mihkel Klems XXX II kõrvamees : Mihkel Lents XXX kirjutaja : J Truus <allkiri>  
 2 rubla trahvi ( makstud )  
  
 
</sisu>
</protokoll>
