<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 tuli ette Jöeso vallast Jaan Treiel ja kaebas : Minna tegin enne elamise maja 1865 aastal Virandti perekoha maa peale, aga nüüd Virandti peremees Jüri Mijra käskis mind seda maja sealt ära via, tea kus ?  
 kogukonna kohtul ep ole seaduslik õigus liikumata vara üle otsust teha, vaata maakogukona kohtu seadus § 14 sellepärast sai teda juhatud kihelkonna kohtuse.  
 kohtuvanem : Villem kel kõrvasmees : Jaan Nano Jüri Naab  
  
 
</sisu>
</protokoll>
