<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 koku olid tulnud, kohtu vanem : Jaan Kersa abiline : K_._Tiik - " - : P.Raag kirjutaja : M.Redlich talitaja Hans Sööerm kaebas et tema abimees Kustas Allikas oli tema hobasse karjamaalt välja lasknud ja ei ole temale mitte seda ütlema tulnud ja tema naist kodu toa ukse vahel peksnud.  
 see asi oli niiviisi olnud.  
 Hansu hoboone oli Kustas Allika karjasmaal olnud ja oli loomadega ühes välja jooksnud ja Hans Sööerme naine Mari oli Kustas Allka juuure läinud seda järel küsima, ja oli ka veel Kustase ema maie vastu ütelnud, nõnda kui tema hobasse välja-laskis, nena laskis ta ka õõsel õuest loomad välja ja, aias nad uue maantee mõõööda mõisa rohu aeda ja se Kustas Allikas oli läinud Hans Sööerme juuure seda asja seletama, seal oli Hansu naine Mari ütelnud mis sa veel siia kukuma tuled ja tegi jah seda, ja oli kaelkooogud võtnud ja tahtnud Kustast lüja, tema oli aga Mari karvu kinni akanud ja ennast mitte lüja lasknud, siis oli Hans Sööerm veel ühe Kerbise maast võtnud ja oli sellega naise lahti peastnud, ja siis oli naine veel Kustast kaelkookudega õla peale lõõnud, siis oli Kustas naise käest kaelkooogud ära tõmand ja kohe ülle värava tee peale üppand ja kivi maast võtnud ja ütelnud kui teie nüüd veel moo kalale tulete siis maa lõõn ka vastu.  
 et neil kummkit tunnistusi ei olnud ei võinud kohus ketagi otsust teha.  
 kohtuvanem : Jaan Kersa XXX abiline : Kaarel Tiik XXX abiline : Priidu Raag XXX kirjutaja : C.Th.Redlich  
  
 
</sisu>
</protokoll>
