<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 ükstuha_tkaheksasaada üheksa None kaheksamal aastal Jürikuu kuueteistkümnedamal päeval tulivad kõrgesaare kogukonna kohtu avaliku koosolekule Madis voelnus Juhani poeg ja Viidas voelnus Mihkli poeg ja palusivad üles võtta järgmist kaupäeva lepingud : Miina, Madis voelnus Juhani poeg laenasin Viidas voelnus Mihkli poja käest kolm saada rubla ( rubla ) viis protsenti kahe aasta peale, misuguse võla eest, kui mina ei peaks jõudma ära maksta, vastutanu oma liikuva varandusega.  
 M voelnus [ allkiri ] Miina, Viidas voelnus Mihkli poeg tunnistan sellega, et olen laenanud Madis voelnus Juhani pojale kolmsaada rubla ühes viis protsenti aasta pealt kahe aasta jooksul.  
 voelnus [ allkiri ] selle kaupäeva lepingus nimetatud inimesed kõrgesaare valla liikmed : Madis voelnus Juhani poeg ja Viidas voelnus Mihkli poeg on kogukonna kohtule palelikult tuntud ja õiguse omanduslikud aktite tegemise juures, mis kohus oma allkirjaga tunnistab.  
  
 
</sisu>
</protokoll>
