<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 tuli Võno mõisa valitsus ja kaebas et Likku Mihkel ; Likku Villem ; Aruvere Hans ; Mikko Jüri ; vana Nigula Mart ; Aidu Hans ; Näri Peeter ; Tähve Hans Kangro Villem ja Undo Hansu Madis, on Klostri mõisas, kuhu nemad mõisa vilja viisid, üks püt odre puudu jätnud ja ei taha heaga seda ära maksta.  
 se püt odre on praego veel sinna mõisa viimata.  
 siis tulid need ülevel nimetatud mehed ette ja ühelgi nende seast ei olnud kaebtuse vastu üht õikit vabuntamist.  
 kohus on otsust teinud, need ülevel nimetatud mehed, peavad se üks püt odre 11ndal Vebruaril 1867 Kloostri mõisa välja maksma ; ja peale seda veel iga mees peab 15 kop.  
 trahvi maksma ; ja selle ette et vana Nigula Mart ja Undu Hansu Madis, ei ole käsko täitnud ja kohtu päeval välja tulnud, peavad nemad 10 koppik rohkem maksma.  
 Mis nemad ka keik 11ndal Vebruaril 1867 päeva välja maksma.  
  
 
</sisu>
</protokoll>
