<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Juhan Takking on Peeter kamm koõra maha lasknud ; ja P._ kamm nõuab, et J_._ Takking peab temale kas 3 rbl.  
 raha ehk ühe hea uue koõra muretsema.  
 Takking lubas koõra muretseta.  
 kammi sooviamise peale mõistis ka poolitsei, et see koer 3 nädala sees pidi kammi käes olema.  
 _ J_._ Takking ostis P._ kammile uue koõra.  
  
 
</sisu>
</protokoll>
