<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 kohtu ette astus Rägu valla liikme Leno Polder ja andis teada, et ta on, oma vanematest pärinud 25 rbl.  
 höb ; ja, et ta Saunja valdas teenimas oli, siis on ta se nimetatud raha summa Saunja Simo Villem Väide juure hoida viinud.  
 seda kuuldes, võttis Saunja valla liikme Liiva Juhan Sandt nouks ja läks laenas Simo Villem Väide käest Leno Polderi 25 rbl.  
 ära, ja kulutas 10 rbl.  
 höb.  
 sest ära ja 15 jää järele ; siis korjas ta 5 rbl.  
 jälle se 15 rbl.  
 juure ja viis nõnda 20 rbla Villem Väide kätte tagasi ja 5 rbl.  
 jää võlga ( maksmata ).  
 Pärast võttis Leno Polder ise se 20 rbl.  
 Villem Väide hoidmise alt välja ja laenas seda keik ära.  
 nüüd ei jäänud sest 25 rublast Villem Väide kätte üks enam hoida ; 5 rbl.  
 oli sest enne Liiva Juhan Sandti käes, ja 20 rbl.  
 võttis Leno Polder ise ja laenas seda välja ; sepärast lükkas Villem Väide se 5 rbl., mis Juhan Sandti käes võlaks oli, nüüd Leno ja Juhani enese vahele ära maksta ja taga aiada, ( sest Juhan ja Leno olid sugulased ; Leno võeras ema Trino oli Juhan Sandti naiseks ) selle sugulusse ollemise pärast ei käinud Leno Polder mitte väga se 5 rbl.  
 pärast Juhan Sandti peale, se oleks makstud saanud, vaid kannatas võera ema ja isseenese pärast, ja ka sellepärast, et Juhan Sandtil ei olnud seda jägu ilmas maksta.  
 nüüd süri Leno võeras ema ja ühtlase ka Juhan Sandti naine Trino ära, kes teadis, et ta mees Juhan, oli seda raha laenanud ja Villem Väide ja tema naine Mari surid ka ära, kelle käest Juhan oli se raha laenanud, ja nõnda jää se 5 rbl.  
 ikka Leno Polderil, Juhan Sandti käest saada.  
 korraga saab Leno Polder juttud kuulda, et Juhan Sandt ei tahagi se 5 rbl.  
 enam maksta, vaid ütelda ennast keik se 25 rbl.  
 mis ta Villem Väide käest laenas, jälle tervelt ära maksnud olid.  
 2. )  
 astus Juhan Sandt kohtu ette ja andis teada, et ta on se 25 rbl., mis ta Villem Väide käest laenas, keik ühe korraga jälle ära maksnud.  
 3. )  
 astus Leno Polderi pool õõdde, Mari Polder kohtu ette ja tunnistas, et Juhan Sandt on 5 rbl.  
 ikka Villem Väide kätte maksmata jätnud ja 20 rbl.  
 ära maksnud.  
 selle 5 rbl.  
 pärast olla Leno Polder ja ta võeras ema Juhani naine Trino ja Juhan Sandt isekeskes mitto korda rääkinud, aga ikka selle pärast maksmata jäänud, et Juhan Sandtil ei olnud maksta ja ka Leno Polderil ei olnud seda hädaste tarvis.  
 4. )  
 kohus mõistis, et Juhan Sandt peab se 5 rbl.  
 Leno Polderile välja maksma, ehk, kui mitte, siis tugu ta enesele selge tunnistuse, kes on näinud, kui ta se 25 rbl.  
 Villem Väide kätte tervelt jälle on tagasi maksnud, ni kui ta on seda laenanud.  
 et Juhan Sandt tunnistust enesel üks ei teadnud olevat, siis kinnitas kohus, et ta peab 5 rbl.  
 Leno Polderile välja maksma.  
 kohtupeavanem Mart Pahlmann kõrvamees kustav Sündeva järjemees Andrus Kerm kirjutaja A Krein <allkiri>  
 Leno Polderi kaebtus Juhan Sandti peale 5 rbl.  
 pärast, mis Juhan Sandt ei taha maksta.  
 Juhani kostus, et ta on seda ära maksnud ; Lena Polderi tunnistus, et on alles maksmata.  
 kohtu otsus jää seks, et ( kohus ) Juhan Sandt peab se 5 rbl.  
 ära maksma.  
  
 
</sisu>
</protokoll>
