<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sai ettevõetud mis Nr 47 al pooleli jäi : Pileti soldat Juhan Takking räägis ma olin ni talurgus et ei tea kus olen olnud aga hommiku leidsin ennast õlepoe Kuusiku laua taganud, võib olla et ma taga seltsis läksin ta käib ikka mu järel ja viis ehk mindgi selle korra ära mis ma purjus peaga ooleks võinud tal ometi teha, võib olla ehk saattus reie külge aga suureks ma poole vist teinud, ja kui ma Tõkke pulmas olin siis ta saatis Petinghausena tüdruku olga mu järele ma räägisin kuul taga, aga poole kedagi taaga teinud, kui Siimuõuue pulmas olin siis aeasin taga trepi peal juttu ja suuremat asja poole meil ühtige olnud.  
 Mari Siimuõuue räägis et ma ei ole Takkingal kaaasa kutsunud, ega Olgaga käsku saatnud, viimaks ütles mul oli ise ka tahtmine ja Siimuõuue pulmas ta küsis mu käest ja ma heidsin ta nõuse.  
 otsus : Juhan Takking saab selle ette et ta veel mitte täieealise tüttarlapsega ropu elu elab 3 päevaks kinni niisamuti ka Marie Siimuõuue kes niisuguse elule maad saadab 2 päevaks kindimõistetud.  
  
 
</sisu>
</protokoll>
