<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kokku tulnud kohtuvanem Jacub Reemann abimees Jüri Toomann dito " Jüri Piilenberg kohtu käiad ei olnud, ega asja seledata kohtuvanem Jacub Reemann XXX abimees Jüri Toomann XXX dito " Jüri Piilenberg XXX kirjutaja J.Nahk [ allkiri ]  
  
 
</sisu>
</protokoll>
