<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 koos olid talitaja : P._ Naaber, abimehed : s. läkk ja V_._ Kutser seatud kohtupäeva pidamas.  
 kui sügisel liisu võtmine olli, olid Kerde poisid Haapsalus kõik ühes korteris, nende seas ka Madis uhtmann _ elab Kerdel aga kõrgesaare valla hingekirjutas _.  
 seal maksis talitaja korteri raha välja _ igamehe pealt 15 kop _ mis siin pärast igamees omalt poolt tagasi maksis.  
 Madis uhtmann aga, et ta kül talitaja poolt kolm käsku saanud ei ole seda siamaale väljamaksnud.  
 seepärast sai ta kohtu ette kutsutud ja kohus tegi otsust : et M._ uhtmann viibimata see 15 kop peab väljamaksma ja peale seda 50 kop.  
 trahvi vallalaeka, et ta selle maksu vastu panni ; mis ta varsti välja maksis.  
  
 
</sisu>
</protokoll>
