<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli Jüri Tam, Vatla vallast Karuse kihelkonnast, ja kaebas : Mina olin mineva sui Uneste mõisas suiliseks ja palga maksmise aegu pidas rent härra 24 rubla 83 Cop.  
 minu palgast kinni, mis praegu alles maksmata on.  
 ette tuli Uu. mõisa rent härra august Roobert ja rääkis välja : Jüri Tam vend Mihkel oli enne seda, mull sulaseks ja jättis äramines minuga puudemaade kraaami ete võlgu 7 rubla 83 Cop.  
 Ja Hiiese talitaja tunnistuse peale, et Jüri Tam ooma venna sulane olla, pidasin Jüri palgast seda raha kinni.  
 Pealegi oli Mihkel Tam V. suure mõisa valitsusega 14 rubla kase trahvi, ja Hiiese vallaga 3 rubla, maade maksusi, võlga jätnud ; ja mind kästi ka see raha palgast kinni pidada.  
 ette tuli Mihkel Tam ja rääkis välja : Vend Jüri ei ole mitte minu sulane olnud, vaid ta teenis ooma ette, iseenisele raha, ja seisan ise ooma võlgase eest ma, mis mull õigus maksta on seda maksan.  
 Otsus : nende eneste kokkulepimisega : renthärra maksis Jüri am palk 24 rbl.  
 83 kop.  
 täna välja.  
 Mihkel Tam maksis täna renthärrale, puude maade võlga 4 rubla 83 Cop.  
 välja, jäädav 3 rubla lubas renthärra temale tagasi kinkida.  
 Kaskide trahv 14 rbl.  
 lubas Mihkel Tam V. mõisa valitsuse enesega seletada.  
 Hiiese valla võlg 3 rubla ei võtta M. Tam omaks, seepärast läheb see asi Hiiese valla kohtuse.  
 Peavanem Villem Lien XXX kõrvamehed Mart Jõk XXX Aadu Salme XXX kirjutaja J. Klaanmann <allkiri>  
  
 
</sisu>
</protokoll>
