<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 käina mehed Juhan mänam ja Mihkel kaev ütlesid et Krahvi härra lubas neid Soonlepa lahes kalu püüda nõnda oleme ka teinud, sest meie oleme rendi selle ette maksnud, esiteks kui need mehed kokkutulid saatsid nad Peet telgi meie juurde ütlema et meie pidime nende juurde tulema, aga meie ei läinud, selle peale läksid nad kuue laevaga ja võtsid meie mõrrad ülese ja paniid rahho peale ja kui meie neid sealt äraläksime tooma ühe uema mõrra peal vähem auk aga teise vanema mõrra peal oli 2 suuremad auku ülepea oli meil 15 tivast ja 3 on neist kaduma läinud ja need augud on käristatud ehk lõigatud Mihkel vallman ja Peeter past teadvad ka sest asjast räägida.  
 ja meie nõuame oma kahju tasumist et meie mõrrad on lõigatud ja kõik meie suvene kala püüd on selle läbi otsas 240 rubla.  
 kohus mõistis : Jääb polele ni kauaks kui sonlepa mehed püolt tagasi tulevat ja kui need inimesed kõrgestulevat kes sed seda on teinud.  
  
 
</sisu>
</protokoll>
