<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 astus ette Johan Alströöm ja andis teada et tema võttis Lars Alströmi poja Hans oomale pojaks ja kasvandikuks ning et ta juba 8 elu aastast on tema juuures olnud ja veel nagi isa ja poeg koos elavad ja temal muud lasi ei ole kui üks vigane tütar, ja et see tõsi on tunnistavad alltähendud Thomas Rönnberg XXX, Lars Lindströöm XXX, Johan Niblum XXX kohtu vanem A.Bentolm XXX, kohtu Juuuresistuja L.Alströöm XXX, A.Linströöm XXX, J.hornsten XXX, J.Jaemees, kirjutaja : Ahlqvist ( allkiri )  
  
 
</sisu>
</protokoll>
