<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Jälle mõisa kaebtus veel ( Võno küla meeste peale, et nemad oomad heinamaad on ära rikkunud loomad sõõtes.  
 siis tunnistasid Võno küla peremehed Meie loomad on 29nast Mihkli kp.  
 kuni 8nda Novembrini Tihu heinamas käinud.  
 kohtu otsus : et neile talitaja poolest sai kaks nädalat pärast Mihkli päeva ja käsk antud, et ükski pea loomad heinamasse laskma, ja nemad siiski ei ole seda kuulda võtnud, sepärast pead igaüks 50 kop.  
 trahvi maksma,  
 Taaka Ado 50 kop.  
 täidetud  
 Reinu Kaarel 50 kop.  
 Kärssama Jüri 50 kop täidetud  
 Undo Jaan 50 kop.  
 täidetud  
 Läetsa Ado 50 kop.  
 täidetud  
 Undo Hansul 50 kop.  
 täidetud  
 Tanava Ado 50 kop.  
 keldi Mihkel 50 kop.  
 täidetud  
 Sukka Hans 50 kop.  
 täidetud  
 Soone Jaan 50 kop.  
 täidetud  
 koko : 5 rubla  
  
 
</sisu>
</protokoll>
