<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette astus kaebaja Lindi valla mees Mihkel Teras ja tema naine Liisu, tunnistus mees Juhan Juur.  
 kaebasid, et Hapsalu Lada essimise päeva õhtu Prrali kõrtsust koju minnes kõrso otsas pupinno ääres tulid pärali kõrso toast Kiltsi poiss Jaan Nuut ja Hapsalu kiriku valla poiss Juhan Rnnus, jooksid mino järele, tõmbasid mind nee pealt maha, lõid mind pähe ühe noa või nisuguse raud riistaga, et peast verd jooksid kaela salli sisse, ja muts oli verd täis, ja noa ok oli mutsi sees.  
 Moo naest lõi ( Sõero ) Jaan Nuut 4 hoopi selga ja jaloli jooksid mo peale.  
 tunnistus mees Juhan Juur, tunnistas, et Mihkel Saar Kiltsi poiss Kelas ja ütles : " ärje tehke poisid se läheb hulluks. " !  
 mitto kord Juhan Juur ütleb kohtu, : " et tema ka selgeste tunneb, ja ka seda riidu keeland, ning kui mind ei oleks olnd, siis oleks Mihkel teras saanud kaltsuks pekstud.  
 kaebtus alune Juhan Rnnus : aiab tagasi et tema pole lõõnd ei ka näind, vaid kuulnd olen ; olin kõrso ukse ees.  
 kaebtus alune Jaan Nuut oli ka kohtu ees aiab tagasi.  
 tunnistus mees Juhan Juur oli kõvaste Jaan Nudi peal ja ütles : " Jaan Nuut lõi 2 - 3 kord naise Liisu selga täie sapa jalaga.  
 tunnistuseks sai nimetatud Kiltsist Andruse naine Mari Suurtum.  
 kohtu mees Jüri Laur käis M. Suurtami järel ( 1 / 2 versta kohtumajast ) Mari Suurtum tunnistas : " Minna tulin Hapsalu linnast.  
 Kuulsin hapi hüüdmist ja ruttasin api ; se oli vedevik ; regi oli ümber ja naine oli nende poiste al kes siin kohtu toas praego on ; Ja Jaan Nuud tema lõi ; Mihkel Poots tuli rüngi minu peale ja ütles api karjoja naise hääle peale mino vastu. "  
 " Minna olen se jaani Juhan minna olen se jaani Juhan.  
 " kohtu mehed käsksid nimetada, kes võib tuleva laupäevaks teile tunnistuseks tulla seda nimedage Mägide Mihkel ei sa võetud sest tema pärast teie riidu tegite.  
 ( sest se pekstav mees oli kogemata käsinud Juhan Rnnuse käest kõrso toas Mägide Mihkelt, kes tema õega pordo elus aasta eest las sai ning nüüd tema tülliks ja tama kädki last kigutada, et Mäkide Mihkel ise ka ni palju muret peaks, et oma lasele kädki teeks.  
 Juhan Rnnus on sest kässimissest ennast pahandand ja kõrso toas ähvardand kätkid teha.  
 ) tunistatud sai : Tõnis tõn ja Mi Saar Veel tunnistas kohtu alune Jaan Nuut : " Ei ma mäleta olin joobnud, ja vist lõin ühe korra kui teie te peal ees olite jala otsaga, kui läbi ei saanud.  
  
 
</sisu>
</protokoll>
