<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Nõudja Jüri Kukers ilmus ja ütles välja : kustav Mihkels müüs ooma sauna ilma minule räääkimata ära ja nüid ei maksta meie vahel kinnitud krunt raha 150 kop.  
 mitte ära ja ostja läks suveks Riiga.  
 Otsus : Nõudmine on õige, siiski peab ootama, kuni Rijast välja tuleb, siis saab seletatud.  
 eesistuja : Rein Reints <allkiri> I kohtumõistja Jüri Nojer XXX II kohtumõistja Juhan Prul <allkiri> kirjutaja : <allkiri>  
  
 
</sisu>
</protokoll>
