<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Võllast mis 1884 tema Aaastast on  
 Aastal 1884  
 An  
 Lk Võlgu Lk Makstud  
 " " "  
 Väide Andrus Nibist  
 40 minu 40  
 " " "  
 Sutlepi Kärra perenaine  
 23 minu 23  
 " " "  
 Lokku Jüri Nibist  
 1 68 minu käte 1 68  
 " " " Warkla Jaan  
 1 02 maksnud  
 " " "  
 Kankroo Sauna Ansu poeg Jüri  
 1 maksnud  
 " " " Vidra Peedu Jüri  
 26  
 " " "  
 Sutlepa nurka Mats  
 55  
 " " "  
 Nõmküla Ansu Andres  
 4 64  
 " " "  
 Vistrast Mihkel Erinkas  
 08  
 " " "  
 Salaja vana Mangu Peeter  
 2 30 Kanzman 2.  
 30  
 " " "  
 Nõmküla Ansu noor Mihkel  
 73  
 " " 83  
 Sambla noor Kaarel  
 25 minu 25  
 " " "  
 auleepä Jüri Tooma Kaarel  
 20  
 " " "  
 Sutlepa Nurka Mats  
 45 minu  
 " " " kutspaka Andres  
 82 minu  
 Tiiu 82  
 " " "  
 Nõvalt kiritse Miku Jakop  
 77  
 " " "  
 Sutlepa Pruus Kaarel  
 38 minu Tiiu 38  
 " " "  
 Inküla kortsi Sauna Jaan  
 1 80 minu  
 " " "  
 Vitrast vana Jüri Ants  
 33 Kanzman 33  
 " " "  
 Rotsi külla Mihkel Krusmats  
 1 10 makstud  
 " " "  
 Vitrast Tuisauna Villem Tuiberg  
 1 67  
 " " "  
 Indrek kivi Räkult  
 7 33 minu katte  
 " " "  
 Sutlepi Luun Perenaine  
 35 mino 35  
 " " "  
 Nibi Katarpiku Sauna Kustav  
 2 05  
 " " "  
 Sutlepa Soppi Kustav  
 2 10 mino 2 10  
 " " "  
 Valibe Jüri Madis  
 50  
 " " "  
 Salaja aua Tiiu  
 8 Kanzmann 8  
 " " "  
 Nõbalt Tõltsaro Toomas  
 1 70  
 " " "  
 Suure Nõmküla Arma Mats  
 1 46 makstud minu  
 " " "  
 Sutlepa suur Andros  
 40 makstud minu  
 " " "  
 Sutlepa Schäfre Kustav  
 65 minu 65  
 " " "  
 Klanemäe pere Andres  
 13 makstud  
 " " " Tammi Loviisa  
 75 mino 75  
 " " "  
 Salaaja auva Jüri naine Ann  
 30 Kanzmann 30  
 " " " Jüri Mihkel  
 7 mino 7  
 " " "  
 Suure Nõmküla Arma Kustav  
 12  
 " " "  
 auastest solvi Otti Ansu naene Ann  
 16 mino 16  
 " " "  
 aulepast Nurka Jüri tüttar Liisu  
 48 mino 48  
 " " "  
 Sambla tüdruk Mari  
 32 minu  
 " " "  
 Mustjõe Ado  
 75 mino 75  
 " " "  
 Inkülla kopli Tiiu Nibi  
 39  
 " " "  
 Tooidre Liisu Nijbij  
 9 mino 9  
 " " "  
 Vitrast veski Marti Villem  
 17 mino 17  
 " " "  
 Nõbalt valibe Jüri Jüri  
 1 10  
 " " "  
 Mõmküla mõisa karja Juhan  
 1 22 mino 1 22  
 " " "  
 Sutlepa karja Madis  
 15 minu 15  
 " " "  
 ?? Nõmküla Ansu Ann  
 90  
 90  
 " " "  
 Inkülast Kiltre Jüri  
 1 36 minu 1 36  
 " " "  
 Salajalt Rebatse Jüri  
 1 10 makstud  
 " " "  
 Nibi kubjas Pari  
 99 minu 99  
 " " "  
 Suure Nõmküla Pärna Andres  
 7 minu 7  
 " " "  
 Vitrast Viherpuu Jaan  
 5 minu 5  
 " " "  
 Viviku Andres Nijbijst  
 4 98 mino 4 98  
 " " "  
 auleepä Aida Peeter  
 38  
 " " "  
 Sutlepa Uuetua Marti Poeg  
 6 mino 6  
 " " "  
 Nõbalt Muna Madise Poeg  
 21  
 " " "  
 Luistemäe Sepa vana Jaan  
 22  
 " " "  
 Luusna Jüri Uukülast  
 1 48  
 " " "  
 Inkülast Juhan Mithal  
 2 48 makstud  
 " " "  
 Väiksse Nõmküla Uuetoa Mihkel  
 2 52 makstud  
 " " "  
 Sutlepa Peetre Kustav  
 19 mino 19  
 " " "  
 Vitra Mihkel mis seal Sulane oli  
 72 mino 72  
 " " "  
 aulepast Porpaka Ants  
 75 mino 75  
 " " "  
 Mankuri Kustafi issa Nibist  
 36 makstud  
 " " "  
 Sallajõe vanamangu Villem  
 97 Kanzman 97  
 " " "  
 Sallajõe Viviku sauna Andres  
 53 mino 53  
 " " "  
 Sallajõe Kustav Vikmann  
 56 mino 56  
 " " "  
 Nõvalt Kusiku Everti Toomas  
 1 11  
 " " " Kaarel Remmelmann  
 3 14 Kantsmann  
 " " "  
 Nibi kotlepi Johan  
 12 mino 12  
 " " " Liisu Remmelmann  
 3 48 Kantsmann  
 " " " Lepiku Mihkel  
 1 makstud minu  
 " " "  
 Sallajõe Hans Landis  
 1 15 makstud  
 " " "  
 Vitra Mäe Andros  
 1 30 84  
 " " "  
 Sallajõe Tooooma ( Andres ) Ado  
 3 79 2 minu  
 " " "  
 Nõmküla Otti Andres  
 51 makstud  
 " " " Antoon Rämelmann  
 3 26 minu 3 26  
 " " "  
 Jüri Landis Sallajõelt  
 2 minu 2 rbl  
 " " " Mustjõe Ado  
 42 makstud minu  
 " " "  
 Sallajõe Ants Uus  
 2 13 makstud minu  
 " " "  
 Vidra Kankroo Aso  
 50  
 " " "  
 Vitra Karo Jüri  
 90  
 " " "  
 Sallajõe Aaua Mihkel  
 10  
 " " "  
 Uüküla Saare Josepp  
 5 makstud  
 " " "  
 Tõõla Sõero Jaan  
 67 mino 67  
 " " "  
 Sambli peremes Kaarel  
 66 mino 66  
 " " "  
 Orrolt kas Ansu Jaan  
 1 15 Kantsman  
 " " " Sepa Kustav  
 15 mino 15  
 " " "  
 Sallajõe Siimo Villem  
 50 minu 50  
 " " " Jüri Preis  
 2 70  
 " " " Jüri Kanzmann  
 1 65 Kanzmann  
 Väidre Ado  
 4 42  
 Suma 96 03  
  
 
</sisu>
</protokoll>
