<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtule pani valla talitaja Karl Nõget kohtu kõrva mehe : Peeter kindelile ette, et päeb need maksmata maksud, mis Peetri kindlal temale säädust mõõööda maksta on välja maksma.  
 kohtus küsis nüid platsilt ära istuva kohtu kõrva mehe P. kindelt kas tema saab siis need maksud, nagu nimelt : koolmiestri, koolimaja ja magaskiaida maksud teiste valla liikmetega ühes maksma ?  
 mõlemate küsimuste päele vastas P. kindel : " et mull lasi koolis käimas ei ole siis ei oleks mull mitte õigus koolmeistri palka maksta ja ka selle maja ehituse eest mingisugu kuulu kanda, nii sama ei võta mina ka magaskiaidast villa, mis eest peaks mina villa tääitmise kulu ja muu ehitusest osa võtma mis sellesse puudub.  
 " kohus noomis Peetr kindlad nende sõnade pääl ja seletas, et see koguni säaduse vastane on, kes valla kogukonnas elab ja selle maadest üllaspidamist ja kui kaa ülleultse kogukonna liige on nii vastu paneb, sest mis kogukond on võlimeeste kogu võlitusel ja hääks arvamiseõ sääduseks teinud, sellest peab kõik kogukonna maa pidajad ühe tasa osa võtma.  
 Ühtlasi andis kohus Peetri kindlal aega veel kuni sügisini paremaid mõtteid koguta aga saab see vana viisi edasi minema, siis saab see ülemasse kohtule sisse kaebatud.  
 kohtuvanem : J. Rehkalt XXX kõrvamees : M. Reinberg XXX talitaja : K. Nõget XXX P. kindla asemik kirjutaja : ka Allaberg <allkiri>  
  
 
</sisu>
</protokoll>
