<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 9 ) astus ette Andrus Lehmloch ja andis üles : 1872 a. Näärikuus kaisin minna enese kaubaga Hapsalu linnas ja siis ostsin ka linnast 2 1 / 2 naela linnharja ordali 45 kop.  
 eest, 2 1 / 2 naela tubakast 25 kop eest, üks pak holjandi pulvert 25 koppika eest, 2 1 / 2 nael silku 10 kop.  
 eest ja 7 kop eest saia ja panin need ostetud kaubad ühe tühja vilja koti sisse, mis 60 kop väärt oli ja ka ühe tühja või pütti, mis 10 kop väärt oli ja ühe leiva koti, mis 15 kop väärt, keik selle ühe kotti sisse ja panin selle kraami koti heina koti sisse, mis 25 kop väärt oli ja tulin kuni Lenamäe kõrtsi ette, siis jätsin hobasse puhkama ja ise läksin kõrtsi tupa ; ja kui ma toast välja läksin, et pidin kodu hakama minema, siis leidsin need nimetatud kraamid keik varastatud olevat ja jään neist ilma ; ja muid se kord nimetatud kõrtsis ei olnud, kui Ado holdman, Ado Kadanik, Peeter Kadanik ja kustav Rank naine Ann.  
 Ja nüüd leidsin minna magasi aidast kustav Rank ja tema naise Anne käest selle koti, kelle sees minu nimetatud kraaam oli ja mis heina kotiga üheks ära varastati ja tunnistan, et kustav Rank naine Ann on minu kraami varas.  
 astus ette kustav Rank naine Ann ja ütles : Minna ei ole mitte sel õhtul Lemäe kõrtsis olnud, kui Andrus Lehmloch kraamid ära varastatud on, vaid sel õhtul olin minna mõisas tööl ja selle koti, mis Andrus Lehmloch minu käest leidis ja enese kotiks tunnistab, ostsin minna Vormse saare pealt enese ema käest.  
 astusid ette Ado holdmann ja Ado Kadanik ja tunnistasid, et kustav Rank naine Ann oli sel õhtul Lenamäe kõrtsis, kui Andrus Lehmloch kotid kõige kaubaga ära varastati.  
 astus ette Andrus Lehmloch ja näitas kolm koti ette, mis temal sestsamast kangast ( järel jäänud ) tehtud oli, kellest se kott ka tehtud oli, mis Ann Ranki käest leiti ja kohus leidis selle koti, mis Ann Ranki käest leiti, Andrus Lehmloch kotidega üsna ühtemoodi olevat ja ka ühesuguse kolmekordse lõngaga õmbeldud olevat, aga kui Andrus Lehmloch ühe kotil ja ka selle kotil mis Ann Rank omaks tunnistas, lõime lööngad üles loeti, siis leiti Andrus Lehmloch koti seest 865 lõime lõnga ja Ann Ranki koti seest 854 lõime lõnga, se vahe tuli siis nende kotidel vahele, et Andrus Lehmloch kotil 9 lõime lõnga rohkem oli, kui Ann Ranki kotil ; ja kohus mõistis sepärast Andrus Lehmloch kaebtust tühjaks ; ehk tugu Andrus Lehmloch selle üle selgemat tunnistust, et se tema kot on, mis ta Ann Ranki käest leidnud.  
 kohtuvanem Jaan Villik kohtukõrvam.  
 Hans Neuvald Hans holmann kirjutaja Abr.  
 Krein <allkiri>  
  
 
</sisu>
</protokoll>
