<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 tuha_t kaheksasaada üheksakümmend neljandamal aastal, 16 Mihkli kp., palusivad emmaste valla liikmed Juhan Saart ja Toomas kõrva, kes kohtule tuntud, järgmist suusõna lepingut, üles võtta : Toomas kõrva lubab Juhan Saartel tänasest päevast nelja nädala jooksul emmaste kogukonna kohtu otsust mõõda 8 heinakp.  
 1894a.  
 No64 _ August Kräh_'_imann eest nimetatud otsuses nimetatud palgid, ehk nende hinda rahas kakskone viis rubla 90 kop.  
 välja maksa ja vastab nüüd ainult kõrva selle võla eest.  
 _ T. kõrva J_._ Saart.  
 see leping on pärast ette lugemist pooltelt alla kirjutatud ; _ seda tunnistavad vanem : J_._ sõel.  
 Liikmed : J_._ eistrat, T. Tatter, J_._ kahu.  
 kirjutaja : Prever.  
  
 
</sisu>
</protokoll>
