<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 koos olid talitaja : Nits : Mähle, abbilised : Gus : Kutser ja Gus : Jõesberg.  
 kohtu ette sai kutsutud Mihkel Treumann, kel mineva aasta pearaha ( pool ) võlgu on, ja kes see trahviraha, mis temale 1872. a. protokoll X ja 17 al sai mõisdetud veel võlgu on ja kohus nõudis otsust, mikspärast ta neid mitte ei taha maksta.  
 Mih : Treumann ei sala küll mitte oma võlga, aga tunnistab ; et temal siia maale veel ni palju raha ei olnud, et oleks maksta võinud, lubab aga eespidi maksta, kui ta teeninud saab.  
 et aga niisugune mees nüüd ennem palju tööd ei liia, sest et suve juba mõdas on.  
 ja et ta suve ajal mitte siia vabriku õue tööle ei tulnud, kui talitaja teda sundinud.  
 ja et ta seda raha, mis ta Suuremõisast metsalaastamise eest saanud, kõik ( võlast hoolimata ) viina jumisega ärapilanud, kui kõige tema laiskusse ja liiderliku elu pärast _ mõistis kohus temale trahvi 30 vitsa hoopi ihunuhtlust.  
 sellega on siis tema trahviraha 2 rbl : tasa ; aga oma pearaha peab ta ni pea kui võimalik katsuma ära maksta.  
  
 
</sisu>
</protokoll>
