<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 koos olid tallitaja : Nikolai Mähle, abbilised : Gustav Kutser ja Gustav Jõesberg.  
 27mal Mail on Peet Tarra Simmo kõrges kätte andnud 2 rbl : 14 kop.  
 raha, et s. kõrges selle raha eest temale fabriku magasinist pidanud vilja ostma.  
 seda raha on aga s. kõrges Mäekõrtsis kõik viina eest ära pilanud.  
 s. kõrges tunnistab, et e nõnda on olnud.  
 kohus mõistis : et Simmo kõrges seda raha Peet Tarrale peab tagasi maksma.  
 ja selle rumala teo eest s. kõrgesele trahviks : 15 vitsa hoopi ( ihunuhtlust ).  
  
 
</sisu>
</protokoll>
