<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtuvanem Villem Römus XXX Jüri Jakops XXX Kustas Mihkelson XXX kirjutaja M. Römus <allkiri>  
 Ei ole ühtid ette tulnud mitte.  
  
 
</sisu>
</protokoll>
