<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 sesinane protokoll Nõõr-Raaamat on Kulama kihelkonna kohtu poolest läbi vadetud ja talitaja sai mainitud, et tema peab need protokollid nõnda kirjutama kuidas seadus käsib ja kuidas kihelkonna-kohus seda on juhatanud.  
 Sunistes sel 18ndal Oktobril 1868 kohtuvanem B Mootrenschildt [ allkiri ] kirjutaja J Neijmann [ allkiri ]  
  
 
</sisu>
</protokoll>
