<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtukäijaid ei olnud, ja ei olnud mingisugust kohtu asja õiendada.  
 kohtuvanem Jüri Klemann XXX kõrvasmees Adu Väidebaum XXX kõrvasmees Jüri Jaanmees XXX kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
