<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 No 1.  
 kohtupäev 7ndal augusti kuu päeval 1867.  
 olid koos kohtupeavanem Jüri Pangamegi kõrvamees Jüri Pali ja Tõnis Mäemird Peeter Roos 26. aast.  
 vana.  
 kaebab, et Jüri Tamberg tema hobasse 30ndal juulil, ilma lubata, karjasmalt kinni võtnud, ja Salevere mõisast vankri ja hoboseriistad võtnud, ja öösel mõisa Saarde alt ühe surnud härja mis sel päeval oli maha maetud, üles kisnud ja Tammiku sauna juure viinud.  
 Ja hommiku hobasse jälle lahtilasknud.  
 Jüri Tamberg 15 a. vana, ütleb, et tema seda on teinud, ooma emaga seltsis.  
 Otsus vallakohus on mõistnud, et Jüri Tamberg maksab Peeter Roosile 75 kop.  
 hobasse vaeva, ja 75 kop.  
 trahvi vallalaeka.  
 Sastna mõis sel 7 augustil 1867.  
 vallakirjutaja T. Reimann.  
  
 
</sisu>
</protokoll>
