<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kaebama tuli Juhan Varn oma naise pärast, kes kodu puruks haige peksmissest, et ei sa oma jalgega õue.  
 Kui minu naine läind koka-jani sauna, linnu lougeti_t saama 10ndal Oktober homiku ; on lesk Vio Kruusmaa ahju eest puu kaika võtnud, kohe ilma ahvardamata 5 hoopi vastu rindu ja küllje peale lõõnd, poeg Mihkel selja taha kamrist tulnd ja kohe ilma sona lausumata taka juukste plehist ühe käega kinni hoidnud ja teise käega 3 hoopi pähe ( kire taha ) lõõnd rusikaga, ning viissand karvo pidi oomast uksest valja sõimamise ja vandega : selle pärast et tema tüttar L. Kruusmaa pidand minu naise läbi ue peremehe ette kaubeltud olema.  
 asi jai järgmise kohtu päevaks, et keik ees on ja protukul saab tehtud.  
 kohtu mees M. Poots M. Varn ​​​​​ Ado Ranus ja kirjutaja J. k.  
 kaebtus  
  
 
</sisu>
</protokoll>
