<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 2.  
 astus ette Aleksander Mader ja rääkis välja : mõisa teul olles, jäemuurdmise juuures, Andrus Kruusberg lõõnud raud kangiga tema kätte peale.  
 astus ette Andrus Kruusberg ja rääkis välja kui ta jäemurmise juuures tööl olnud, siis Aleksander Mader määrinud ta silmad tahmaga ära, mis ta sõööma aeal mõisast kaasa võtnud, ja enne seda ta pannud enese jala temale ette, mis läbi ta jää päele maha kukkunud, siis poole ta enam kannatanud, vaid lõõnud teda ühe kora kangiga.  
 et Aleksander Mader ise tüli sünnitaja oli, enese jala ette panemise ja tahma määrimisega ja Andrus Kruusberg vastu seadust lõõmisega vastu trahvis, sepärast Kooguk.  
 kohus mõistis, et Aleksander Mader peab 60 kop.  
 ja Andrus Kruusberg 50 kop.  
 trahvi vallalaeka heaks maksma.  
 Andrus Kruusberg maksis kohe välja.  
 Aleksander Mader sai termin antud, järgmisel kohtupäeval välja maksta.  
 kohtuvanem Hans Uus XXX kõrvalmees Andrus Kerm XXX kõrvalmees Kustav Viikmann XXX kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
