<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 kaebamist küll oli aga et kaebajal ei olnud selged töe tunnistust, se läbi se kohtuees üks ei maksnud.  
  
 
</sisu>
</protokoll>
