<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokoll N. 81meses mõistetud kirja peale andis Opetaja Hära teada, et Lars Lundkvistile ühtigi maksta ei ole, ja tema peab ooma võlg 7 rubla 25 kop.  
 Õpetaja Harral ära maksma, ag mis kertrud Apelblumil kes Õpetaja Hära juuures Ammeks veel palka saada on seda peab tema ise kätte paluma.  
 Lars Lundkvist sai ette kutsutud ja Opetaja Hära ütelus temale ette pandud.  
 Tema aga palus kohut et kertrud Apelblum ja tema Ema saaksid kohtu ette kutsutud, ja järel päritud kas tema õigest tunnistust kohtus ülles antud või mitte, ja et kohus siis seeläbi selle asja ülle selged otsust võib saama.  
 Lars Lundkvisti Ema ja kerdrud Apelblum saavad tuleva kohtu päev ette kutsudut ja asja ülle selged otsust päritud.  
  
 
</sisu>
</protokoll>
