<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Haeska mõisa valitsuse poolest sai kaevatud, et mõisa Sep Mihkel Sakkius, kes Jüri päevast selle koha peab ära andma, olla selle koha aiad hooletuse sisse jätnud nõnda et 300 sülda aeda ei ole koguni enam ees.  
 Peale selle olla tema ilma mõisa lubata 30 puud raijunud, 4 - 5 toli kännud paksud.  
 kohtu poolest sai kaevtuse alune, Mihkel Sakkius päritud ja tema ei saanud ennast mitte vabandada, vaid palus aga mitte tähele panemata jätta, et ta olla Sepapada uueste ehitanud ja sinna juuure 10 päeva abi pruukinud ja päevas 25 kop.  
 maksnud.  
 Niisamoti olla tema sui aeal toa korstna ehitamise juuure 7 päeva abi võtnud ja 30 kop päevas palka maksnud, se teeb ühte kokku : 460 kop.  
 kohus mõistis : mõisa Sepp Mihkel Sakkius teeb 300 sülda aeda ooma kuuluga ette.  
 Süla peale läheb 6 roigast ja 3 paari teid.  
 ' a roigas ( lehtpu ) 1 kop ja ' a paar teid 1 kop.  
 see on raha järele 27 rubla.  
 Tõõraha ' a süld 1½ kop, 300 sülda 450 kop 30 kändu ' a känd läbisegamine 25 kop.  
 30 kändu 750 kop.  
 Ühtekokku : 39 rubla.  
 Mihkli Sepapaea ja elu toa ehitus 460 kop sealt maha arvatud, jääb temal 34 rubla 40 kop mõisa valitsusele sisse maksta, kui ta tahab ennast sealt kohast ära kolida.  
 Pärast kohtu otsuse kuulutust maksis Mihkel mõisa valitsusele se 34 rubla 40 kop sisse ja sellega sai ta luba ennast sealt kohast ära kolida.  
 Pärast lume sulamist leidis aga mõisa valitsus, et 500 sülda aeda puhtast maha langenud oli ja peale selle ei olnud se uus mõisa Sep Juhan Birk nii väha aia töörahaga ( 1½ kop ' a süld ) mitte rahul, selle pärast mõistis kohus uueste.  
 500 sülda maha langenud aeda sai arvatud, et se 250 sülda roikad ja teid välja annab.  
 250 sülla aia roikad ja teid ' a sülla peale 6 roigast ja 3 paari teid, 1 kop toigas ja 1 kop 1 paar teid arvatud, teeb raha järele 22 rubla 50 kop.  
 500 sülla aia töö ' a süld 2 kop, teeb 10 rubla 30 kändu ' a känd läbisegamine 25 kop, 750 kop.  
 Ühtekokku : 40 rubla.  
 mihkli Sepa paea ja toa ehitus 460 kop.  
 maha arvatud, jääb temal mõisa valitsusele 35 rubla 40 kop maksta, kellest mõisa valitsusel Juhan Birkile 10 rubla 500 sülla aia töö raha maksta oleks.  
  
 
</sisu>
</protokoll>
