<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohtu käijaid ega kaibamist ei olnud.  
 kohtuvanem : Jüri Pilenberg XXX I kõrvamees : Kustas Mesner XXX II asemik : Jaan Vilmann XXX kirjutaja Kirschbaum [ allkiri ]  
  
 
</sisu>
</protokoll>
