<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 koolmeister Johan Hammerman võttis vasta tallitaja käest koolipalga 8 rbl 50 Cop.  
 1889 a ette.  
 J.Hammerman ( allkiri ) kohtuvanem : A.Bentolm XXX, Juuuresistuja : L.Alströöm XXX, A.Linströöm XXX, H.Alberg XXX, J.Jaemees XXX  
  
 
</sisu>
</protokoll>
