<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 ei olnud asjo seletamist koos olid : Mihkel Viinberg XXX abi meh.  
 Juhan Mantohff XXX Juhan Birk XXX  
  
 
</sisu>
</protokoll>
