<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 kohtu liikmed olid keik kokkutulnud kohtu ette astus Sallaja valla hingekirjas Villem Tuiberg ja kaebas Uuemõisa valla mehe Peeter Klise peale, kes Saunja mõisas kutsariks ja nõnda molemad läksid Saunja härra kässo peale Sallaja mõisa vasikast tooma ja läksid tee peal riidu, nõnda, et Peeter Klis juba Villem Tuibergi üks hoop lõi.  
 et nüüd Peeter Klissil ühtigi selle vastu vabandamist ei olnud, siis katsus kohus neid leppitada, enne kui trahvi Peeter Klise peale pidi mõistetama.  
 nõnda leppis Villem Tuiberg kohtu ees Peeter Klissiga ära, ilma et kohus neid kummagit trahvi alla pani.  
 kohtupeavanem Andrus krooosjäger XXX kõrvamees Andrus Kerm XXX Juhan keekov XXX kirjutaja Abraham Krein <allkiri>  
  
 
</sisu>
</protokoll>
