<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Parila kogukonna kohus ; sel 4ndal Lehe ku päeval 1868.  
 kohtumehed olid koos.  
 Ei olnud ühtigi kohtu asja seletada.  
 kohtuvanem Jaan Jünter XXX abimehed Ado Kreis XXX Mart Hiie XXX  
  
 
</sisu>
</protokoll>
