<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette ei tulnud kedagi.  
 kohtuv : Mihk Reets XXX I kõrvam : Hindrek Reets XXX II kõrvam : Hindrek Tõnts XXX  
 kirjut : L Marleij <allkiri>  
  
 
</sisu>
</protokoll>
