<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kaebas Ingel Hansmann, et 20. september s.  
 a. sallinamaa rehatsil on Priidu Huuk ta kallale kõigi esiti tulnud, teda estre välja toonud ja Toomas suurvärava kätte andnud kinni hoida, siis teise poisiga salaja jutustanud, ei tea mis, ja Huuk on teda rehe alla põhu virna otsa vedanud magama, ta põle tahtnud minna, _ teised poisid on ka sinna tulnud, _ ühed kiskunud oma, teised oma poole ja teda _ paljaks teinud, _ tuld võtnud ning vaatanud, mis moodi välja näitab.  
 uksed on nad kinni pannud, et häalt põle kuulda saadud, kui hüidnud, _ aga muud_ vägivalla põle nad teinud, _ et küll paljas nende käes maas olnud, _ milleks küll tahtmine olnud.  
 ta saanud kord välja ja kui sissetulnud, on Huuk ja Peet kaev teda teise vilja lau juurde tahtnud vija, _ ta on maha lasknud ja põle vija saanud, _ ning jälle rehe juurde tagasi toonud, _ kus teda uuest hakanud paljaks kiskuma ja 2 hoopi vööga löönud, et vaid jääks, ka lubanud suu rätikuga kinni panna.  
 Nigl.  
 viina on ka häbemata sõnadega teda teotanud, et miks va sõru Hans seesugust teinud.  
 Kust.  
 Remelkoor aeanud ka teda magama oma juurde, ta põle läinud.  
 need kõik ühe nõu mehed.  
 ta neid nimelt ei tunne_ 5 poisi on olnud.  
 pärast on kubjas neid äraaeanud.  
 kubjas Peet Kokla ütles, et ta ei põle pimedas neid possa tundnud, kes tüdruku kallal olnud.  
 ta on rehe tuppa kuulnud, kui tüdruk poiste käes karjunud ja mitmesugusid hääli teinud.  
 uksed on kinni pandud.  
 ta on rõule läinud ja hüides käskinud tüdruku ära tulla tuppa, siis on ka Peet kaev häale tundnud.  
 Nigulas viina on teda veel sõimades pilganud lõuna : mine vii sõru Inglil kartuhvliid, _ selle sinkamisega, et ta öösi tüdruku nende juurest ära hüidnud.  
 ta on meeledaigusega ka N_._ viinal kiire sõna ütelnud.  
 tunnistus Mihkel Aru, kes öösil rõul ka maganud, ütles et uksed on kinni olnud ja tüdruk Hansmann karjunud ja on x tikuga tuld seal võetud, aga põle tundnud kes, _ ta keelanud neid, _ siis on poisid teda koeo naise juurde juhaadanud.  
 5 poissi on öösel tüdruku kallal olnud, keda põle tundnud.  
 _ õuues on loogaga vankri juurest neid ärapeksnud, kui tüdruku juurde tikunud.  
 tüdruku karjuamise peale on kubjas ülestõusnud.  
 _ poisid on nagu meeletumaad loomad püidnud tüdrukule liiga teha.  
 Kustav Hanikat ütles, et Priidu Huuk tüdruku 1si välja toonud _ kes jälle rõule läinud _ ja ta ütelnud J_._ kõstri vastu : lähme toome tüdruku ära, mis nad tal seal teevad, _ aga Toomas suurvärav, P._ Huuk ja Peet kaev pidanud teda seal kinni.  
 tüdruk on Huusi ümbert kinni hakanud.  
 ta ütelnud J_._ kõstri vastu, lähme ära, tüdruk ei taha tulla.  
 nad läinud.  
 õuues vankri juures on tüdruku kallal jälle Huuk, suurvärav, kaev, Remelkoor ja viina olnud.  
 ta tahtnud tüdrukud peasta, aga see käskinud teda ära tulla, _ ja ta pannud magama ( Ann Muruga ) poisid jäänud tüdrukuga sinna.  
 ka kuulnud, kui N_._ viina kiuste sõna kupja vastu rääkinud.  
 Jüri kõster ütles, et P._ Huuk, suurvärav, viina ja kaev on tüdruku kallal rõul olnud ja on Hadikatsiga õues olnud ning tahtnud tüdrukud nende käest äratuua, aga Huuk pannud värava 3x kinni ja nad põle tüdrukud nende käest saanud peasta.  
 Huuk on tüdrukust kinni hakanud ja pikali visanud kuhu P._ kaev ka läinud.  
 pärast on K_._ Remelkoor nende juurde läinud keelama, kuhu isi ka jäänud.  
 2 vöö laksu on ta ka kuulnud.  
 kubjas on pärast tüdruku ära hüidnud, kui häalt kuulnud.  
 tule võtmist ta põle näinud.  
 ta on tüdruk _ Trosi juures isi olnud !  
 Priidu Huuk ütles, et ta on tüdruku ( Hansmanni ) kinni võtnud, et rõule magama minna.  
 kõster ja Hanikat on ka seal olnud, aga kohe äraläinud ja ta on ka ära _läinud kes pärast seal olnud, seda ei tea.  
 kaev on temast üksi sinna jäänud.  
 õuues on K_._ Remelkoor tüdruku kallal ka olnud, teisi ei tea.  
 tuld põle ta mitte võtvad näinud.  
 Toomas suurvärav ütles, et Huuk tüdruku rõule viinud ja kaev ka.  
 tema, kõster ja Hanikat tahtnud oma juurde saada, aga see jäänud kaev ja Huuk kätte, kellede käes ta kiiranud.  
 siis on ta lahtisaanud ja õue vankri juurde läinud, _ kus Remmelkoor olnud.  
 ta on tüdrukule 45 kop.  
 maksnud lõuna, et tema juurde öösi magama tuleks.  
 ta läinud öösil tüdruku juurde, et võla kätte saaks.  
 N_._ viinast ta ei tea.  
 kubjas hüidnud, ärgi karjutage tüdrukud.  
 tuld põle ta näinud võtvad.  
 Peet kaev ütles : Huuk on tüdruku rõule viinud, siis ka karjutatud.  
 ta on tüdruku al maas olnud.  
 N_._ viina on tüdruku paljaks kiskunud ja paar korda käega löönud _ K_._ Remelkoor on seal olnud magamas.  
 ta on ka isi tuld võtnud, et näha, kes tüdrukud löönud _ Huuk on löönud.  
 T. suurvärav on tüdruku paljaks kiskunud mil kiiranud.  
 Remelkoor on ka tuld võtnud.  
 Huuk on lasknud uksed kinni panna mispeale kubjas tüdruku ärahüidnud.  
 ta tunnistab end süüdlaseks.  
 Kustav Remelkoor ütles, et suurvärav, kaev ja Huuk tüdruku juures olnud, kes ka kiirjutanud.  
 kõster käinud neid keelamas.  
 Huuk tahtnud ta laudile vija.  
 poisid on ta ka paljaks kiskunud.  
 tüdruk ka tema juures olnud _ kui Huuk teda löönud, on tuld võtnud, et näha kes lõi.  
 kaev ka tuld võtnud.  
 N_._ viina põle seal olnud.  
 suurvärav on tüdrukud käristanud, kus see karjunud, _ mis üle kubjas keelanud.  
 poisid isi uksed kinnipannud.  
 Nigulas viina ütles, kui Huuk tüdruku sissetoonud, on Remelkoor ta äravõtnud ja magama läinud, kus Huuk ja kaev jälle äravõtnud.  
 ta on Huusi käes paljas olnud, _ kes ka kohal olnud ; aga ta põle miskid teinud.  
 suurväravist ta ei tea.  
 ta on kupja vastu ütelnud nii, nagu see isi rääkis, _ aga ta põle mitte siunanud.  
 kubjas ütelnud, mis sa mind siunad : ma võin sinud kas tappa, _ nuga on käes olnud.  
 tunnistab omale süüd.  
 kohus mõistis, et need poisid häbemataluomaviisi on inimese auu teotanud ja pea vägivalla pruukinud, põhkude seas tuld võtnud / kubjast teotanud / saavad nuhtlust, mis küll ooleks kauast väärt kõrgemale kohtude karistaamise alla anda, aga palusid kõik et vallakohus neid klaarib.  
 Priidu Huuk ( soldat ) sai 3 päevaks kinni mõistetud.  
 Toomas suurvärav saab 30 hoopi vitsu.  
 Peet kaev saab 30 hoopi vitsu.  
 Kustav Remelkoor _,, _ 25 _,, _ Nigulas viina _,, _ 25 _,, _ Jüri kõster ja Gustav Hanikat on tüdruk Hansmanni pea peaksta tahtnud, aga oomiti isi ka teiste tüdrukute juures maganud, mileks ju paraku neil kellegi õigust paaremad ei ole saavad kumbgi 24 tunniks kinni pandud, mis kõik punktis täidetud sai, nagu otsus mõistetud.  
  
 
</sisu>
</protokoll>
