<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtukäijaid ei olnud ja ei olnud mingisugust kohtu asja õiendada.  
 kohtuvanem Hans Hennubert XXX kõrvamees Madis Nothmann XXX kõrvamees Jüri Steinmann XXX kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
