<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Ei olnud ühtigi seletada.  
 tulid kokku : kohtuvan.  
 Mihkel Viinberg XXX abimehed Juhan Mandohf XXX Juhan Birk XXX  
  
 
</sisu>
</protokoll>
