<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli ette Mihkel Vuus ja tunnis, et Josepp korjus on tema vastu rääkinud et tema on ise need odrad varastanud sealt Sauna Ado aidast aga mitte naine, ja kaks korda aidas vargal käind.  
 seda uskudes, et se ta naise vend oli.  
 ette kutsuti Josepp korjus, kes tunnistas, tema on kaks kord valet tunnistand kohtu ees, oma naise peale ; Minna olen seda oma naise venna vastu rääkinud ja se on tõsi.  
 se mis sealt aidast varastud on keik minu süü ; kaks kord olen ma seal aidas käind, ja mõlemad korrad toond.  
 kohus mõistis : et Josepp korjus peab selle varguse mis tema on varastand, tagasi maksma, mis nõnda palju arvata, ku 7 rubla 70 koppik ( üks rubla seitseNone koppik. ) ja veel peale selle, et tema on julgenud teise aida vargase minna peab tema kolmNone vitsa hoopi saama ihho nuhtlust varguse trahviks, mis täna kohe kätte saad.  
 Ja siis on selle peremehel, kelle aidast tema on varastanud, õigus teda nisuguse kohta tööle panna, kus tema teenib, ja palga rahast se varguse hind saab makstud.  
 koos olid kohtuvanem Jaan Sass XXX Jaan Spuhl XXX Juhan korjus XXX  
  
 
</sisu>
</protokoll>
