<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Hiiiu Kärdla vabriku valitseja paruni härra kaebas sisse, et eile õhtu hilja Piisa õlepoodis tüli on olnud vabriku poiste ja madruste vahel ja nad oma tüli ja käraga kuni vabriku õue tulnud.  
 Anna Piisa, lesk naine, Piisa õlepoodi pidaja, astus ette ja räägib välja, et eile õhtu kell 9 1 / 2 ajal tulnud madrused õlepoodi, nimelt : Mihkel Jaagu, Jakob Kruus, Mihkel Haljas, Gustav Aron, Gustav pall, Andrus Jõgi, Kärdla saadama kubjas Andrus Klaas ja talitaja abimees V_._ Poola.  
 Naad võtnud kokku 15 puudelt õlut ja palunud kõrvalist kohta, et sed ära juua.  
 tema andnud neile seks oma elutoa.  
 õllepoodis olnud ka vabriku töömehed Gustav sesmin ja Peeter Tõu.  
 neile kahele öelnud tema, kui kell juba 10 olnud, et nad ära läheks ja nad läinud ka saanalausumata minema.  
 vähe aja pärast tulnud nad tagasi, nõudnud sisselastud saada ja õlut osta.  
 tema vastanud, et ta enam lahti ei tee ega õlut ei anna peale kell 10.  
 Naad küsinud : miks siis teised sees on ja juuvad ja neid ei sa mitte sisselastud !  
 tema vastanud : Naad juuvad oma õle mis välja ostetud ja hakavad ka minema.  
 Naad lõhkunud ukse taga nii et koja ukse haak katki läinud ja käratsenud seal piire, viimaks läinud ära.  
 selle peale läinud teised ka minema.  
 kuida pärast õues tüli olnud, ei tea tema.  
 Mihkel Haljas, kipper, kõrgesaare vallast, astus ette ja räägib välja, et nemad eile õhtu kell 9 1 / 2 Piisa õlepoodi läinud ja seal õlut joonud Anna Piisa elukambris.  
 Gustav sesmin ja Peeter Tõu kes õlepoodist saanud välja saadatud, et kell juba 10 olnud, pärotanud ukse taga ja nõudnud sisselastud saada.  
 nemad joonud oma õlut ja viivitanud aega et nad ära läheks.  
 saanud nad ära läinud, tulnud ka nemad ära.  
 sõlbergi varava juures olnud Gustav sesmin ja Peeter Tõu ja Joh.  
 Tõu nende vastas ja ähvardanud neid.  
 Tohtri drummi peal saanud Gustav pall nende käest ühe noa haava lõua peale.  
 Andrus Klaas ja Villem Poola olnud eespool.  
 tema tõttanud neile järele ja saanud neid kiriku teeristi peal kätte.  
 seal on nemad vähe aega seisaadanud.  
 Peeter Tõu tulnud tema järel, tema tõttanud eest ära, esiti kärmest käies, pärast joostes.  
 Peeter Tõu saanud teda kinni ja löönud temale noaga ühe haava kaela peale.  
 Gustav pall, madrus, kõrgesaare vallast, astus ette ja räägib välja, et Piisa õlepoodist ära tulles on üks vabriku mees Andrus Jõgiga sõlbergi koplis koos olnud.  
 tema kutsunud teda ära.  
 Tohtri drummist üleminnes tulnud Gustav sesmin neile vasta, tema olnud viimane kõige järel, ja Gustav sesmin löönud seal noaga tema palge peale ühe haava.  
 Andrus Jõgi, madrus, kõrgesaare vallast, astus ette ja räägib välja, et Piisa õlepoodist tulles on Peeter Tõu teda sõlberg koplis kinni tabanud ja temale otsa peale ja ka rinna peale noaga haavad löönud.  
 Gustav pall viinud teda teiste meeste juurde kes eespool olnud.  
 Jakob Kruus, kipper, kõrgesaare vallast, astus ette ja räägib välja, et tema tüli poole näinud.  
 õllepoodist tulles on tema kõige ees otse saadama läinud.  
 Mihkel Jaagu, kipper, kõrgesaare vallast, astus ette ja räägib välja, et tema muud poole näinud, kui et üks vabriku meestest tohtri drummi peal Gustav pallile noaga haava palge peale löönud.  
 Kiirku tee peal sarapüüde juures nad jälle vastu tulnud ja neid ähvardanud.  
 tema läinud Damosna kauda saadama oma laeva peale.  
 Gustav Aron, madrus, kõrgesaare valla mees, astus ette ja räägib välja et üks Tõu, tema ei tea kumb neist, on temale ühe hoobi teibaga käevarre peale löönud ja ähvardanud.  
 Andrus Klaas, Kärdla saadama kubjas, astus ette ja räägib välja, et tema seda tüli suuremat poole näinud.  
 ta on V_._ Poolaga eel ära tulnud.  
 V_._ Poola, Kärdla talitaja abimees, astus ette ja räägib välja, et tema Andrus Klaasiga eel äratulnud ja tüli poole näinud.  
 kõik need mehed rääkivad välja, et nemad õhtu kell 9 1 / 2 õlepoodi läinud.  
 ühtekokku 15 puud.  
 õlut ostnud, seda Anna Piisa elukambris ärajoonud.  
 kell 10 1 / 2 on nemad ära tulnud.  
 Gustav sesmin ja Peeter Tõu, et neid peale kell 11 enam õlepoodi ei ole sisselastud, on tee peal selle ähvardamisega neile vastu tulnud ; mis mehed teie olete ?  
 miks teid seal sees peeti õlut joomas ja neid poole mitte lastud.  
 nende seast ei ole keegi tüli teinud.  
 Gustav sesmin, vabriku töömees astus ette ja räägib välja, et tema ja Peeter Tõu kõrgepoodis olnud kui ülemalnimetatud mehed sinna tulnud.  
 kell olnud juba 10 1 / 4 kui nemad kord õue läinud.  
 Naad pidanud jälle sisse minema, aga neid ei ole lastud.  
 kui pärast teised välja tulnud, löönud üks madrus P._ Tõut sõlbergi koplis.  
 sest on tüli tulnud.  
 ka teda on saanud löödud.  
 kas tema ka katagi on löönud, ei tea tema.  
 noaga ei ole ta mitte löönud.  
 Peeter Tõu, vabriku töömees, astus ette ja räägib välja, et kui need mehed õle poodist välja tulnud, on teda üks madrus kõige enne löönud, nõnda et temal üks silm sinine, teine punane on.  
 kes teda on löönud, seda on tema vastu löönud, teisi mitte.  
 noaga ka mitte.  
 Johannes Tõu, vabriku töömees, astus ette ja räägib välja, et tema kõrtsist tulles on kuulnud et Piisa õlepoodi juures kära olnud.  
 ta läinud vaatama.  
 tema vend ja Gustav sesmin olnud seal ja tahtnud sisse minna, üks olnud kinni.  
 tema kutsunud neid ära.  
 Naad vastanud : seal on mehed sees joomas, meie tahame vaadata kes need on.  
 Naad käinud kord ära, tulnud vähe aja pärast jälle tagasi.  
 kui teised mehed õle poest välja tulnud, lükanud üks madrus sõlbergi koplis tema venna maha, sest tüli tulnud ja nad kokku läinud.  
 pärast läinud nad Gustav sesmin kallale.  
 tema on neid seal lahotanud.  
 Viimaks kiriku tee peal, sarapuude juures läinud tema vend seda meest vaatama kes teda löönud.  
 seal poole enam tüli olnud.  
 tema poole mitte näinud et seal keegi teist noaga ooleks löönud.  
 tunnistusmees Karl Vaar astus ette ja tunnistab, et tema Gustav sesmin käes seal ühe lahti noa on näinud.  
 ja kui Joh.  
 ja Peeter Tõu sarapuude juurde madruste sekka on läinud, on Peeter Tõu karjunud : Noad välja !  
 Noad välja !  
 tunnistusmees Villem Ihkla astus ette ja tunnistab, et Joh.  
 ja Peeter Tõu ja G._ sesmin on Kaasimaja tänaval tulnud ja kiriku poole läinud ja neile öelnud, et nemad on madrustega tülis olnud.  
 tunnistusmees Johannes Hammelmann astus ette ja tunnistab niisama kui Wil.  
 Ihkla.  
 tema läinud ka sarapuude juurde madruste juurde ja rääkinud Andrus Jõgiga, kes oolnud, et temale noa haavad on löödud.  
 suud suud vastu jäävad igaüks kindlaks oma väljarääkimise juurde.  
 Gustav sesmin ja Peeter Tõu püüdvad ennast vabandada, et nemad noaga katagi ei ole löönud !  
 Naad aga ei suuda ennast mitte vabandada.  
 see protokoll saab kõrgesti auustatud Saare Läänemaa haakenr.  
 härrale alandlikult ettepandud.  
 seega sai kohtupäev lõpeetud.  
  
 
</sisu>
</protokoll>
