<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 VI ) kohtus kaevas Tislermeister E. Kentmann, et ta on Mardi õhtu ( 10ndal Novembril ) ooma seltsimeestega, aida mees J. Hansen, Maalmeister kaarl Krõitsberg ja masinister keil välja jalutama läinud ja siis ka ühes Aru kõrtsi sisse läinud, seal janu kustutamiseks taga kambris paar puudelit õhlut ärajoonud, kui nad sealt toast välja tulnud ja tulema akanud siis lõõnud üks mees suure kaikaga tema pähe, nii, et veri kohe sorinal jooksma akanud.  
 Oma seltsimeeste ja kõrtsmiku abiga saanud nad kohe selle lõõma mehe kätte, ja sidunud kinni.  
 et need teised Sr.  
 Lähtro mehed, kelle nimed siin alandal saavad nimetud, ja kes ka sel korral seal kõrtsis olid, tooas ähvartanud suuremat tüteha, ja seda lõõma meest Hans Sagelmanni lahti päesta, kus nad ka juba kambri ukse on lahti lõõnud, pannud nad kõrtsmiku abiga, kõrtsi uksed, nii kauaks kinni, kuni talita abimees Peeter Tamberk ja mõisa härra Baron Schiling sinna saanud palutud.  
 mõisa härra tunnistuse järele, poole need riiumehed härratki mitte äbenenud ega ta ees püstiki tõusnud.  
 Sai ette kutsutud lõõmamees H. Sagelmann, ja küsitud : Mikspärast ta on seda tislermeistrid E. Kentmanni lõõnud ?  
 Ja ta vastas : et kaks mõisa teomeest Jaan Rosing ( prosing ? ) ja kaarl Tähp olla teda palunud, Üteldes : mõisa aidamees on praegu kõrtsis ja meie tahaks temale hirmü anda, ja praegu oleks se üsna paras aeg, aga et meie ise tema ees tool käime, sepärast ei pasi se meil ilmsi akata, aga sina oled linna töömees, ega ta sind ei tunne, sina void kuul peale akata, küll meie ise sulle pärast abiks tuleme ja ostnud taale tubli viina ; kus ta siis joobnud peaga, kui aidamees ja teised ta seltsimehed kõrtsist välja läinud, ühe kaikaga mis Jaan Rosing ta kätte annud, kogemata Kentmanni pahe viskanud, sest et ta aidameest põle tunnud.  
 Sai ette kutsutud kaarl Tähp, ja küsitud : Kas nad on Jaan Rosinaga H. Sagelmanile nõu annud aidameest peksta, ja miks pärast on nad seda nou annud ?  
 Ja K. Tähp vastas : selleparast, et aidamees olla sui üks õõse, heina lautas, kus nad maganud, teda kaks kord ilma süüta lõõnud.  
 Sai ette kutsutud aidamees J. Hansen, ja küsitud : Kas ta on K. Tähpe ilma süüüta lõõnud ?  
 Ja ta vastas : et K. Tähp on sui üks õõse heina lautas tüdrugu juuures olnud ja seal ka piipu pruukinud, mis läbi suur õnnestus oleks võinud juhtuta, sealt on ta teda välja aeanud, ja kaks kord kaega lõõnud.  
 selle järele said need teised kortsus oliad mehed M. riistop, J. riistop, A. Iisak, H. Iisak, J. Steinberk, kaarl Tiikmann, J. Toomis, K. Tegenberk ja H. Jalaks ette kutsutud ja käbi küsitud, kas nad on ka sest riiunoust teadnud, ehk ise ka ses nous olnud, ja kes selle kõrtsi kambri ukse siis on lahti lõõnd, kus H. Sagelmann ses kinni oli ?  
 Ja nad vastasid kõik, et nad sest asjast ühtigi ei tea, ja sellepärast ei saanud siis kohus nende käest ühtigi selged otsust, mis läbi neid mehi oleks süüaluseks võinud mõista.  
 seal juuures oli ka mõisa härra Baron Schiling ise seda otsust pealt kuulamas.  
 kohus mõistis neil kolmel mehel Hans Sagelmann, kaarl Tähp ja Jaan Rosing ihunuhtlust nii palju kui seadus seda lubab ja protokolli ülemas kohtus läbi vaadata.  
 * Sai protokoll välja antud.  
  
 
</sisu>
</protokoll>
