<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 koku olid tulnud kohtuvanem Jaan Kersa abiline Priidu Raag Hakenrihteri härra kirja järel 25 Ja.  
 s.  
 a. N : 405 said need alnimetud inimesed ülle kuulatud.  
 see vana kuulmata tüdruk Kuulmata mai andis ooma tunnistust kohtu ees sedaviisi, et tema oli hakanud ahju kütta, siis oli Leno Asov tema juuure tulnud, et oli alles valge olnud ja siis olid poisid koea ukse kinni pannud ja suits oli Noile läinud, ja kui ahi oli kõõtud olnud, siis oli juba pimedaks hakanud minema, tema ei ole neid neinud kes ukse kinni panid.  
 see karjatse noorem poiss Hans Paalberk sai kohtu poolt ülekuulatud ja tema ütles esite et Villem Piilmann oli teda käskind uksele puud taha panna ja pärast ütles tema jälle et see Villem Piilmann on puud taha pannud ja oli koeruse pärast seda ütelnud et tema kirstus olid pähklid küll olnud.  
 Jüri Paalberk ütles, et tema ei te ketagi tunnistada, sest tema oli pärast kohtu tulnud ja Villem Piilmann on ütelnud, et meie panime maie sauna uksele puutaha, ja tema oli seda viisi ütelnud et mis teie vanu inimesi sedaviisi narite, võttke puu takka ära mis ka sündind oli ja nad olid siis Jakule läinud kus Leno kohe järele oli tulnud, see Leni Asov ütles, et temal olid ka pähkleid kirstus olnud, ja tema oli veel siis kauaaega olnud selle maie juuures ja siis Jakule läinud.  
 kohtuvanem : Jaan Kersa XXX abiline : Priidu Raag XXX järgmees.  
 : kirjutaja : C.Redlich  
  
 
</sisu>
</protokoll>
