<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 astus ette Hans Sivert ja rääkis välja : koolikoha maad olla kolm aastat ta käes rendi peal olnud, kellest esimene aasta veel Juhan Ulmiga kokku neid pidand.  
 Ja ise aasta rendi olla ta Andrus Ulmi kätte, Iise aasta rendi Jaan Ilinki kätte ja IIIda aasta rendi koolmeister Priidik Randpõllo kätte maksnud.  
 Juhan Ulm olla neist poole maadest selle kesa põllo jäu, ka sui vilja alla teinud, sügise ilma ülles kündmata ja sõnikuta, rukkid maha küllvanud, mis läbi selle ossa ma peale üks rukkit ei olla kasvanud ; Juhan Ulm olla põllo põhu ja ( ja ) poole heina jäu oma kodu ära sõõtnud ja selle eest kooli maade peale üks sõnikut toonud, enam kui kaks kord olla õuepühkeid koto toonud.  
 selle läbi olla ka rukki seemne maha tegemine vähemaks jäänud, kui õigus olla olnud, sest ni palju, kui ta ise essimise aasta kesa põllo peale rukkid küllvanud ja kellest teisel aastal rukkit kasvanud, ni palju olla ta maad ära andes jälle maha küllvanud.  
 kohus ( kohus ) mõistis, et Juhan Ulm peab teisel kohtupäeval kohtu ette tulema.  
  
 
</sisu>
</protokoll>
