<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 koos olid, talitaja A_._ pakes, abimehed : P._ Püss ja V_._ uusmann seatud kohtupäeva pidamas.  
 Vilhelm Mähle kellele protk.  
 VII ja 10 all, 25nd Februaril 1 rub.  
 hõb.  
 trahvi sai mõisdetud, sai ette kutsutud, ja küsitud : miks ta oma trahvi kuni siia maale veel ei ole ära maksnud ?  
 Vilh.  
 Mähle vastab, et tema oma kohtu asja suurema kohtu edasi tahab kaevata.  
 selle peale sai temale vastatud, et ta seda ooleks pidanud termiinis tegema.  
 et ta seda termiini on mõõda lasknud minna, kaotab ta oma õiguse edasi kaevata.  
 otsus : et Villem Mähle kahe nädala aja sees oma trahvi poole väljamaksnud, ja suurema kohtu nõudmise kirja termiinis nõudnud, maksab Villem Mähle 1 rub.  
 hõb.  
 asemeel 2 rub.  
 hõb.  
 trahvi.  
  
 
</sisu>
</protokoll>
