<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtukäijaid ei olnud ja ei olnud mingisugust kohtu asja õiendada.  
 kohtuvanem Mihkel Kuuur XXX kõrvasmees Jüri Kleemann XXX kõrvasmees Jüri Saar XXX kirjutaja A. Krein <allkiri>  
  
 
</sisu>
</protokoll>
