<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 4 ) astus ette Jaan Peeterberg ja annab üles et temal on magasi aidast üks astas sees olnud 8 pütti rukkid ette ja seda on Jaan kork 1873 kevade laenuks võtnud ja maksnud sügise 1873 a. jälle selle asta täied sisse, aga astas on rohkem haganaid, kui vilja olnud ja nüüd ei luba mitte ta seda astast enam vastu võta, vaid tahab, et Jaan kork peab puhast rukkid 7 pütti sisse maksma ja oma hagganad ära viima.  
 Jaan Peeterberg maksis ise juba 1 püt rukkid selle asta võlast puhast vilja sisse ja 7 pütti jääb Jaan kork maksta.  
 Jaan kork tunnistab, et se põle ka sugugi parem olnud, mis ta sealt toonud, enam on haganaid ja kasteheina lemmid olnud, kui vilja, ja sellepärast põle ta ka mitte paremaid sisse viinud, kui ise sealt on saanud.  
 et Jaan kork, kui ta nägi, et seal astas ni haganane villi oli, mitte kohe tagasi ei viinud, ega ka kellegile põle näitnud, siis arvab kohus Jaan Peeterberg tunnistust mööda, et seal vaheliku astas, mis Jaan kork on ära söönud kaks ossa vilja ja üks ossa haganaid oli.  
 kohus mõistab, et se astas saab nüüd ära mõedetud, kui suur se on, ja 2 ossa viljaks ja üks haganateks arvatud ; kui siis se 2 ossa sest astast mitte 7met pütti välja ei te, siis peab, mis puudu jääb, Jaan Peeterberg, maksma.  
  
 
</sisu>
</protokoll>
