<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid kokku tulnud.  
 kohtu vanem : J Pilenberg abimees : J Remann abimees : J Tamberg kohtu asja ei olnud seletada kohtuvanem : J Pilenberg XXX abimees : J Remann XXX abimees : J Tamberg XXX kirjutaja J Mittus [ allkiri ]  
  
 
</sisu>
</protokoll>
