<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1910</aeg>
</head>
<sisu>
 
 Ükstuhat üheksasada kümnenda aasta mai kuu 24 päeval ilmusid Oru valla kohtuse Oru valla liikmed, vennad : Hans, Jüri, Johannes Johani pojad Evert, kes kohtule isiklikult tuntud on ja palusid eneste vahel tehtud suusõnalist lepingut aktide raamatuse sisse kirjutada.  
 Leping on järgmine : Jüri ja Johannes Evertid andvad Redika Lepa talu maast ooma venna Hans Evertile pruukimiseks kaks vakkamaad põllumaad Hansu maja juuurest ja lehma karjaskäimise õiguse Lepa talu karjamaal 1910 aasta Noipäevast ( 23 Aprilli k.  
 p.  
 ) eesoleva kümne aasta peale rendi peale, 9 rubla aasta rendiga.  
 Hans Johani poeg Evert võttab selle maa tähendatud kaubaga vendade käest pruukimiseks vastu ja kohustab ennast mõlema vennale Jüri ja Johannisele kokku 9 rubla aastas renti maksma, see on seitse rubla põllu eest ja kaks rubla lehma karjamaal käimise õiguse eest aastas.  
 Kui Lepa koht peaks ära müüdud saama, siis katgeb müümaga üllemal tähendatud rendi kaup.  
 Hans Evertil jääb õigus ennast sellest rendi kaubast lahti ütelda, aga ikka 3 kuud ette.  
 see leping on meile enne alla kirjutamist ette loetud.  
 Juri Evered <allkiri> Johanes Evert <allkiri> Hans Evert <allkiri>  
 see leping on Jüri, Johannes ja Hans Everti poolt ooma käega alla kirjutatud.  
 President : k. Spuhl <allkiri> kohtu liikmed : H. Truus <allkiri> J. Altmann <allkiri> kirjutaja Joh.  
 Tilling <allkiri>  
  
 
</sisu>
</protokoll>
