<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Täna maksis Johan Sööer oma trahvi raha ära vaata protokoll 15a Januar 1879a.  
 No 1 al 4 rubla : 2 rubla sai Jaan Soba 1 1 / 2 rubla valla laeka 50 kop.  
 saab heinama peremehele  
  
 
</sisu>
</protokoll>
