<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Haeska mõisa valitsuse poolest sai kaevatud, et Andrus Krevon on heinamaa aia maha kiskunud ja oomad hobosed mõisa heinamaa pealt välja toonud.  
 metsavaht tunnistas et tema selle koha oli just enne seda ülles teinud ja nüüd oli jälle maha kistud.  
 Juhan Birk mõisa teomees oli näinud Andrust sealt kohast ooma hobosed ülle vali välja viid.  
 kohtu poolest sai kaevtuse alune, Andrus Krevon, vastusele võetud ja tema saanud seda mitte ära salgada.  
 kohus mõistis : et Andres Krevon ooma hobosed sealt maha kistud aiast ülle viinud mis päev enne seda parandud saanud, siis on moista, et ta aia maha kiskund, seepärast maksab tema 1 rubla trahvi mõisa härrale.  
 Kui se kohtu mõistus temale ette pandud sai, maksis ta se trahv välja, mis mõisa härra kätte toimetud sai.  
  
 
</sisu>
</protokoll>
