<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kogukonna kohtumaeas hällpool sai korrajärel kohtupäev ärapeetatud, kus koos olid : kohtupeavanem A_._ kopel _,, _ kõrvasm.  
 J_._ Wilo _,, _ _,, _ J_._ Leht.  
 sai ettevõetud, mis Nr 16 al pooleli jäi, kus Toomas Saue ees olli ja ütles, et tema seda trahvi 3 rubla ei maksa koguni, sest ta võib oma maeas lugeda lasta, keda tahab.  
 et ta vastu seadust § 124 teinud ja Nr 16 al mõistetud trahvi ei maksa, mõistis kohus tale veel ta käsutäitmata oleku ette 2 rbl.  
 trahvi, mis valla laeka peab maksma.  
  
 
</sisu>
</protokoll>
