<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 koos olid kohtuvanem A. Bernholm XXX Juuuresistuja L. Alströöm XXX A. Lindströöm XXX talitaja K. Dicke XXX abimees H. Alberg XXX volimees H. Apelblum XXX A. Apelblum XXX I. Apelblum XXX I. Friberg XXX I. Niblum XXX L. kädmann XXX A. Bjõkmann XXX H. Bekmann XXX H. Lindströöm XXX A. Notmann XXX A. klad XXX I. Ockerus XXX 1, Läbirääkimise järel sai otsuseks tehtud, et Alexander Remmelmann valla kirjutajaks kaubelda ühe aasta peale selle eest temale 120 rubla saada kaksNone rubla raha palka ja see üri Raha, mis Õigeusu preester valla Maja eest maksab, saab tema oomale selle palga juurde, aga Jaani päeva ümber saab Prestre käest kortel kätte palutud.  
 s. o. 1888n aastal.  
 se protokoll on ümberkiretud protokoll nõõrraaamatuse No 5 alla.  
 talitaja Kaarel Dicke + + +  
  
 
</sisu>
</protokoll>
