<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 astus ette Jaan Kleemann ja rääkis välja : tema heina kuhi sõdetud sügise s.  
 a. loomadega heinamaas ära.  
 Kuhjal olnud aed ümber ja Liiva pere härjad aeanud aiamaha ja olnud ka kuhja kallal.  
 Timal olla 4 rubla väärt kahju tehtud.  
 Liiva pere karjapoiss Michkel Kleemann astus ette ja rääkis välja, mitte enese hoitavatest loomadest Jaan Kleemanni kuhja kallal käinud olevat ; aga ta olla näinud, et Nukki vabatkoha kaks lehma kord selle kuhja kallal olnud.  
 kohtuvanem Jüri Silver XXX kõrvasmees Jüri Ulm <allkiri> kirjutaja A. Krein <allkiri>  
  
 
</sisu>
</protokoll>
