<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 koko tulid keik valla peremehed : Mihkli, Pootsi ( on kohtu m ) Madise, Laiendi, Simo, Otsa, Kristani, Nudi, Tooma, kubja, Jaagu, Toonsu, Moli, Laso, kobli, Andruse, Hansu Simo Mani Peetri ( on talitaja ) Suuredooma, Madise, Sõeluseepä Laso Lauri ja tulemata jäid need keik kes ei ole nimetud.  
 Simo maja ehitamise pärast nou pida, et Ma mõedu juure väga rohkeste abi päivi saanud taludest antud 25 jala ja 4 - 5 hobuse pära, ning mitmest kohast sihtide pärast aiad lagund puid sihtide pealt korristada aiad parandada mis risti kivideks veetud et ei jõua ehitada.  
 Nouks sai võetud et Päris Härrat paluda seks aastak aega anda ja tuleva aasta peale tööd jätta.  
 Simo peremees ise vastab et temal üks puhas.  
 ( sest maja saab ue kohta ehitud )  
 peremeeste nou kohtu ees ( Päris Härast vastu võetud )  
  
 
</sisu>
</protokoll>
