<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette astus Parilast jaani Tõnise peremees Priidu Prassi ja kaevas oma mõisa rent härra J. Thulmani peale nõnda : Sui olid mõisa töö loomad mino polele tulnud ja vilja ära söönud, siis antsin loomad kätte ja minu kahju pidi tasutud saama, ja se sai valla talitajast ja kohtu kamehest üle vadatud ja arvasid kahju 15 rubla väärt, ja härra ei tulnud ise mitte enam vaatama ja oli sellega rahul, kui ütles aga et karjane pidi seda maksma.  
 nüüid aga ei ole minna mitte enam kui 4 rubla sest kätte saanud ja 11 rubla on saamata.  
 mõisa härra andis kah ühe kviitungi kohtu ette, et on ni palju maksta.  
 nüüid tegi kohus otsust ja mõistis oma arvamist mööda, et rent härra J Thulman peab need 11 rubla veel kahe nädala pärast välja maksma, mis oleks pidanud kohe saama makstud kui loomad kätte said antud ja karjatse käest nõutko ise siis ooma kahju  
 kohtu vanem Jaan Jünter XXX kohtu kämehed Jüri Nojer XXX Juhan Krabi XXX kirjutaja T. Neider <allkiri>  
 on mõistus täitetud  
  
 
</sisu>
</protokoll>
