<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 kohtu poolt sai Võnnu mõisa valitsuse kiri et Kustase koha peal olevat hooned rentniku oomadus on ära kinnitud ja kiri rentniku Ado Kiisale tagasi antud.  
 Dakb.  
 1890 sub.  
 No 64  
  
 
</sisu>
</protokoll>
