<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 neljas kohos on kokkutulnud sel essimisel juulis aga kohtu ette pole kedagi tulnud kohtumees Kaarel Peiken XXX kohtu abimees Kustas Teenrek XXX  
  
 
</sisu>
</protokoll>
