<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 talitaja talutuse pealse olid Piisalu valla kohtumajase tulnud.  
 volimehed  
 Jaan Valbet Priidik Valk  
 Jüri Kadarpik Jaan Vahartal  
 Mart Mik Jakob Sarapuu  
 Priidik kirpman Jüri Evertmurd  
 Jaan Tatar Aadam Oonemar  
 Aidamehed  
 Jüri Mik ja Aadam Mänd  
 Nou sai peetud kas saab sestkülalt, kui vili mis siia maale aga 1 setvert ruugi ja 1 / 2 setvert odre igahinge peal ( meesterahva ) Magasi aidas seisis kui see saaks vähedut nõnda et iga meeste rahva hinge peal pool sest endisest arust tuleks.  
 Sai otsustatud et sest saab külalt kui iga hinge peal ( meesterahva ) 4 setverdikutalve ja 2 setverika sui vilja saab Magasini aidas hoitud.  
 Mis selle jäost siis ülle jääb 16 setverdit ja 4 setverika suivilja võib äramüüdut saada.  
 volimehed  
 Jaan Valbet XXX Priidik Valk XXX  
 Jüri Kadarpik XXX Jaan Vahartal XXX  
 Mart Mik XXX Jakob Sarapuu XXX  
 Priidik kirpman XXX Jüri Evertmurd XXX  
 Jaan Tatar XXX Aadam Oonemar XXX  
 Aidamehed  
 Jüri Mik XXX Aadam Mänd XXX  
 talitaja Jüri Vahartal XXX kirjutaja A Hirsch.  
  
 
</sisu>
</protokoll>
