<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Rälbi külla peremees astus kohtu ette ja kaevas, et Jakob Stõmm temale 105 rubla ja Anders Nõrbäck 20 rubla võlgu on, ja palus et kohus nende käest järeli küsiks, ja siis seda kohtu kirja paneks.  
 Nimetud mehet said kohtu ette kutsutut, ja nendelt küsitud kas nemad Lars Lindströömile, need ülleval kirjapandut Sumad võlgu on, nad tunnistasid, et see võlg õige on.  
 Vaata kohtu otsus protokoll nõõr Raamatus sest 28ma jaanuarist 1888 aastast N : 2 ja N : 3.  
 kohtuvanem A.Bentolm + + +, Juuuresistuja H.Alberg + + +, L.Alströöm + + +, A.Lindströöm + + +  
  
 
</sisu>
</protokoll>
