<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 astus ette Keblast Tõnise peremees Jaan Kahm ja kaevas Parila mõisa renthärra peale ühe hobasse kinniaiamise pärast mis on Hakendrihtri kohtus, kord seletud ja nüid valla kohtu satetud.  
 Jaan Kahm kaevas nõnda : minu hoboone ja teise mehe, Jakob Luntsi hoboone on kord Parila mõisa karja ma peale läinud ja kaks 12 aastast karja last on neid läinud sealt ära tooma ja on tahtnus neid üle vali via ja on monned turvlad vali pealt maha lükand, ja metsa vaht on siis hobosed käest ära võtnud ja kinni viinud.  
 mõisa härra päris nüüid 5 rubla kumagi hobasse pealt ja ei antud siiski enne kätte kui val pidi pärandud saama, siis läks Jakob Luntsi kelle las oli vali laotanud ja tegi seda terveks ja siis sai tema 1 rubla tagasi ja 4 rubla jää temale siiski hobuse ja vali trahviks aga minul ei ole seal muud kedagi kui et obon on sena läinud ja pärib minu 5 rubla keik ära, ja tahab et se teine karja las peab ka saama trahvitud, sellega et peab seda jagu trahvi maksma mis mul õigus tagasi saada Hagendrihtri mõistmist mööda.  
 selle kaeptuse peale astus mõisa rent härra ette ja ütles selle vastu nõnda : Hakendrihtri kohtu poolest moisteti et se teine karja las peab 4 rubla maksma kes on teisega seltsis vali laotanud, ja Jaan Kahm saab 4 rubla kätte ja 1 rubla jääb hobasse trahviks.  
 nüüid sai se karja las isa Keblast Andrus Klein ette kutsutud ja sai teda sunnitud seda raha valja maksma, ja temal ei olnud maksta, siis jättis mõisa härra, Andrus Klein palvet mööda sellega et tema teeb 7 karduli võtmise päeva.  
 mõisa härra maksis Jaan Kahmile kohtu ees 4 rubla tagasi.  
 kohtu vanem : Ado Kreis XXX kohtu kämehed : Kristov Luntsi XXX Villem Meister XXX kirjutaja T Neider <allkiri>  
 on täitetud  
  
 
</sisu>
</protokoll>
