<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 ees polnud midagi.  
 kohtu päev sai nimetud 1 nädali pärast.  
 Peavanem Villem Lien XXX kõrvamehed Mart Jöeg xxx Adu Salme XXX kirjutaja J. Klanmann <allkiri>  
  
 
</sisu>
</protokoll>
