<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 ette ilmus Anne Avik, Peetri naine, ooma 6 Aprillil s.  
 a. sisse antud kaebtuse peale 29 rubla nõudmise asjas Liisa Silleri vastu Haapsalust.  
 kostja Liisa Siller sai kutse steli läbi kutsutud tänaseks päevaks kohtu ette Haapsalu Pristavi tra.  
 läbi.  
 kutsesteli kviitung ei olnud tagasi saadetud, ega ka kutsutav ei ilmunud.  
 Otsus : Saab uue kutse, 2 Mail ilmuda.  
 eesistnik : Jaan Kask <allkiri> kohtuvanem I : Juhan Rnnus <allkiri> kohtuvanem II : XXX Joh.  
 koplik kirjutaja L Marlei <allkiri>  
  
 
</sisu>
</protokoll>
