<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 ükstuat kaheksasaada üheksakümmend kuuendamal aastal, Mihkli kuu kahekümnendal päeval, emmaste valla liikmed Juhan sõel, Hans Rand, Andrus veskis ja Peeter onu, kes kohtule tuntud, astusivad kohtu ette ja palusivad selle kohtu lepingu raamatusse nende kirjaliku võlakirja järgmiselt ülesvõtta : " meie laeva " lootuse " omanikud usaldame kiperit Priidu _'_tondnu ende laeva " lootust " praeguse kiperi Mihkel kiire käest vastu võtma ja peab see selle leiva peal teda kiperi kohuseid täitma.  
 _ " see võlakiri sai pärast lepingu raamatusse kirjutamist pooltelt Juhan sõel _'_ alt, Hans Ranna_'_lt, Andrus veskiselt ja Peeter onnu_'_lt alla kirjutatud, mis kohus õigeks tunnistab.  
 _ President : J_._ sõel [ allkiri ] Liikmed : J_._ eistrat [ allkiri ].  
 T. Tatter [ allkiri ].  
 J_._ kahu [ allkiri ].  
 kirjutaja : Prever [ allkiri ].  
  
 
</sisu>
</protokoll>
