<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 4.  
 astus ette Tiu Merjer Aadu naine ja rääkis välja : 2sel s.  
 k.  
 p.  
 s.  
 a. temal üks anepoeg läinud Aadu Landis anede hulka, sealt lesk Anu Miller viinud teda ärapaarides ooma anede hulka.  
 Ta läinud teisel homikul ja toonud seda ära.  
 Peeter Miller viinud selle jälle ära ja pärida ikka enesele.  
 astus ette Peeter Miller ja rääkis välja : see anepoeg mis tema ema Anu, Aadu Landis anede seltsist ära toonud, olnud tema anepoig.  
 Tiu Merjer viinud selle tema laste käest ära enesele pärides, aga ta toonud jälle ära.  
 astus ette Liisu Landis Aadu naine ja rääkis välja : 2sel selle k.  
 p.  
 olnud tema ja Tiu Merjeri aned ühe teise juuures ja segamine, mis läbi õhtul üks anepoeg tema anede seltsis rohkem olnud, mis lesk Anu Miller seda ärapärinud ja viinud ; aga tema ei ole mitte näinud, et sel päeval Peeter Miller'i aned tema anede ligidal oleks olnud, mis läbi pojad oleksid segamini läinud.  
 Otsus : et Tiu Merjeri aned ja Liisu Landis aned Liisu Landis tunnistust mõõööda 2sel selle k.  
 p.  
 ühe teisega segamini olnud on ja Peeter Miller'i aned nende ligidal mitte ei ole näha olnud, mis läbi tema anede seltsist üks poeg Liisu Landis anede hulka läinud oleks, seepärast Kooguk.  
 kohus mõistis, et Peeter Miller selle anepoja, mis ta Tiu Merjeri anede seltsist ära toonud, peab selle tagasi andma.  
  
 
</sisu>
</protokoll>
