<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kogukonna majasse olid talitaja talutuse al kokku tulnud : 1 ) Ma omanik Hans Valk 2 ) koharentnikud Jaan Karing Jüri Nõmm Hans Valk Jaan Tam Aadam Männ Jaan Kruspan Jakob Erlih Jüri Karing Jaan Tiituv Jüri Vahartal Mart Män Priidik kirpman Karl Villand Jakob Rehi Juhan Vindling Jakob Kreek Jakob Tanner Jaan Tam Jaan Nõm Karl Truve Jakob Vesirad Kustas Liiv Mart Väisenvelt Jakob Kruspan Madis Arukask Jüri Mik Kustas Lai k Jaan kirpman Jakob valk Jaan Tattar Mart Tõns Mart Tõning Jaan Valbet Jaan Rehi Jaan Sarapuu Jüri Hanson 3 ) volinikud : Jaan Tõning Kustas Vahartal Jaan Valk tulemata jäid : koharentnikud Karl Uustal Jaan Liiv Mart Uustal Madis Lep Kustas Treier Jaan Tanner Aadam Vesirad Priidik Eller Kustas severman Jaan Kaskal Mart Treier Priidik Oonemar Mart Mik Jüri Sillart  
 valitud said : 1 ) kohtumeheks : Jaan rehi 11 häälega 2 ) kohtukõrvameheks : Jaan Tam 28 " 3 ) " " " Jaan Tattar 16 " 4 ) kohtujärjemeheks : Mart Tõns 29 " 5 ) " " Jüri Karing 10 " 6 ) volimeheks : Jüri Vahartal 13 " 7 ) Kalivöörmündriks : Kustas Treier 12 " 8 ) " " Jakob Tanner 23 "  
 koos olid Pisalu valla liikmed : talitaja : Jaan Karing [ allkiri ] kirjutaja : Rein Robach [ allkiri ]  
  
 
</sisu>
</protokoll>
