<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 1877 a. kohtu trahvid Kiltsi laeka jäuks Makstud  
 1875 aasta Trahv  
 Mihkel krünäär kinnitamata passi eest 50 kop.  
 1876 aasta Trahv  
 Mih jänt käest seletud, kohtumajase üks ait ära toodud.  
 tuht hoone ehituse tarvis 9 rubla väärt, mis laekast sai kahju kandjale Mari Rabale  
 5 rubla  
 1877 aasta 14 Vebruar No 6 protokol Juhan Sõelsepa käest 50 kop.  
 1877 aasta 14 Vebruar No 7 protokol Rein Martin käest 1 rubl.  
 1877 aasta 31 Oktober No 34 protokol trahv põllo eest 1 rubla laeka  
 Suma raha 3 rubla  
 Hapsalu kiriku laeka jauks Makstud  
 1875 aasta  
 Trahv Mihkel Juhkami kinnitamata passi eest talitaja Mikkel Mikkase käest kes nüüd kohtu kõrva mees  
 1 rubl.  
 Koogukonna kohtu läbi pole mitte Assuküla laeka trahvi.  
 Kihelkonna kohtus läbi vaadatud 10 Januar 1878 Ridala Kihelkonna kohtu härra Toogunat <allkiri>  
  
 
</sisu>
</protokoll>
