<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 astus kohtu vana Suuredooma Jaan Martin, oma surnd venna ja venna naise ainus järel jäänd poeg Mihkli pärast, kes praego alles las moistusega teenib Haeska valdas ; 6 - 7 aasta eest jää ema surmasat temal vara järel kellega poiss 4 aastat kasvatadi Juhan Sõelsepa käes, ning keik kraaam jää volimeeste mõistmise järel poisi toitmiseks, aga selge raha pidi kehelkona kohtu hoida saama, mis ka sinna vidud, aga paljalt 10 rubla hõbe, kus siis muist raha on, sest temal oli eni surma oma õele trutale näitata peale 30 rubla muist üsna õbetükkid.  
 tunnistajaks astus poisi tädi [ ema ode ] Truta Hansu lesk ja ütles : " haiguse aial käisin õde vaatamas, tema ütles minule : " raha 29 rubla h.  
 on vana kõrso Juhan Söelsepa, ta viis seda ära oma kätte hoida " " [ juba endi haigust nägin mina seda raha sest ta näitis 10 rubla hõbe tükid, teine raha oli paber ].  
 nädala pärast läksin sinna tema oli surnd.  
 1871 Testember pärast surma leidsime veel tema kirstust kastist 4R 40 kop.  
 sel korral kui meie teda kirstu panime ; välja, muud ma ei tea tunnistada.  
 tuleva kord J. Sõelsep ette k.  
 kohtumees : Mihkel Poots XXX I kohtu kõrvamees : Jüri Raba XXX II kohtu kõrvamees : Mihkel Mikkas XXX kirjutaja : Jaan krünäär <allkiri>  
 kaebtus tunistusega No 24 pr. mõistmine  
  
 
</sisu>
</protokoll>
