<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 hällpool 14 oktoobri k.  
 p.  
 1888 aastal.  
 sai pealekorra järeline kohtupäev ettevõetud kus kirjaloppul alpoolnimetatud kohtu liikmed koos olid : peakohtumees Peet oniks kõrvasmehed And.  
 teivas _,, _ Kustav julge  
 kaebas Kreet Pöör et ta on kuulda saanunud Villem Kärjeka käest et Kustav Muru on ta lehmaga tuli ametit pidanud palun seda asja ettevõtta ja ülekuulada kas see peaks tõsi olema.  
 Priidu Pöör 7 ast vana ragis et Kustav Muru küsinud ta käest leiba ma ei andnunud siis ta võttis ise ja siddus lehma arvas pidi kasse külge kinni kasse ostega ise läks selga lehm pääseis lahti, ta võttis jalle kinni, ma käskisin tüli lehma võtta, ta tõmbas lehma hänna eest ära assis puusa kontidise kinni ja oli lappi verval ja sedaviisi tegi tuli tööd lehmaga.  
 Kustav Muru 14 a. v.  
 räägis ma käisin loomi otsimas saan nad kätte viimaks, ma siddusin Põra lehma sellepärast sarrast kindi et ta ära ei lähe ni kaua kui ma teisi otsin ja Priidu Pöör ütles vaata kus tüli veised on siis ma pääsesin ta lahti panin käe tagumise otsa peale ja jooksin ta järel tuli tööd ma ei ole teinud.  
 tunistus.  
 Villem Kärner 16 ast vana luth usku räägis et ta näinud kui Kustav Muru käed on lehma ümbert kinni olnud ja lehm kargas siis ütles Priidule pista sisse ehk sõrm heaste pole aru saanunud, siis läks lehmaga karades edasi ümbert kinni, siis laskis anast põõsa maha, ma ütlesin mis teie loomi siin söödude, Mihkel võttame poisid kinni siis nad peetsid ennast ära muud ei tea ühtige räägida, tuli töö tegemist ei ole näinud aga karvad olid Muru riiete peal.  
 Juhan Muru, Kustavi Muru issa ütles et tema maksaks selle lehma välja et ta süldame murrest lahti saaks ehks annaks teise lehma, aga Kreet Pöör ütleb et meie lehma on ka ärakarratud poisist aga poeg ütleb kas see on tänu et ta on loomade karjateks olnud et nüüd niisugune käebtus ta üle tõstetakse.  
 Kreet Pöör ütles et tema lehma ega raha ei taha vaid kui kohus oleks nõnda head ja saataks kedagi järelvatada kas see tõsi on et Muru tuli ammetit on pidanud, kui see saab järelwatatud ja et see tõsi ei ole siis olen ma sellega rahul ja pean oma lehma.  
 kohus arvas : et kohtukõrvamees Kustav julge selle kaebtuse asja koha peal järelvatab kas Kustav Muru ulatab lehma ärakarrata, aga kui ta ei ulata siis jääb see asi niikohe kohus arvas et ni väikene pois ei ole ta mitte seda tegu ärateha võib olla et tal küll koeruse pärast seda tööd tahtis teha.  
  
 
</sisu>
</protokoll>
