<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1910</aeg>
</head>
<sisu>
 
 sell üks tuhat üheksa saada kümnendamal aastal üheksamal märtsi kuu päeval / 1910 aastal 9 märtsi k.  
 p / Võnnu valla talupoeg Juhan Hantsu p.  
 Jalak 65 a. vana, kes kohtule isikulikult tuntav on, palus kohtu lepingute raamatuse ooma suu sõnalist testamenti ehk viimast seadmist ülles võta.  
 Mina Juhan Hantsu p.  
 Jalak Võnnu mõisa järele oleva Madise koha No 51 talu koha rentnik, annan ooma talu koha ostu õiguse ooma väimehe kustav Villemi p.  
 Retsbergile Assuküla valla talupojale selleks, et ma Võnnu mõisa ega kustav Reistbergilt miskit tasu koha ära andmise eest ei nõua.  
 Peale minu sruma jääb kõik minu liikuv varandus mis mull selle koha peal on ooma väimehe kustav Reistbergile päris oomanduseks, selle tingimisega, et ta peab mulle ja mu alaialise tütre Alidele kostelt andmanii kaua kui ma eelan ja kuuni tüttat Alide ise suudab oomale ülles pidamist muretseda.  
 Kui ma aga enam ei peaks suutama ise oomale üllaspidamist muretseda, siis peab ta mulle seda ka kuuni surmani ( mulle ) andma, minu eest hoolit kandma, hää südamelikult minuga ümber käima ja viimaks mind maha matma.  
 see sinane testament on minu enese selge meele mõistuse ja ooma enese tahtmise järele kirjutatud ja peale seda ette luetud.  
 Juhan Jalak ummkirilik tema suusõnalise palve peale tema eest kirjutas alla : A. Reets.  
 Läbi joonitud " mulle " mitte arvata.  
 tunnistajad : Hants Vinglas <allkiri> kaarel selg <allkiri>  
 President : J. koplik <allkiri> Liikmed : T Nuut <allkiri> M. Jaksman <allkiri> kirjutaja k. Krabi <allkiri>  
 holen sellest lepingust ära kirja välja saanud 9. märtsil 1910 a. XXX Juhan Jalak ummkirilik President : J. koplik <allkiri>  
  
 
</sisu>
</protokoll>
