<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 I ) kohtus kaebas Kustas kõrgesaar, et ta isa on ärasurnud, ja se vara mis temast järele jähi peab kõik ta vena Jüri käes olema, ja isa põle saanud selle ülle seadust teha, ja nüüd tahta tema ka sest osa saada.  
 seda vara, mis issast järele jäänud, peab olema : üks Saun, kaks õue kambert, üks hobu, paar härgi, kaks kasugast, kaks kuube, ja peale selle veel kõik toidu kraaam, maja nõud ja kõik puudu piinik kraaam, keda tema ei päri.  
 kohus pakus neile esteks lepitust ise enda vahel, ja nad lepisid seda viisi, et kõi maja kraaam, mis praegu Jüri käes on, jääb temale ja nende emale, ja Jüri maksab Kustasele 23 rubla ( kaksNone kolm rubla ) ja annab üks isa kuub ja üks kasukas, peale selle jäävad kõik need isa asjad, mis enne Kustase käes on, ka temale, muud, kui ühe kuni raua annab ta Noile tagasi.  
 seda kõik lubasid nad järgmisel kohtu päeval üks teisele välja maksta.  
  
 
</sisu>
</protokoll>
