<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Suure Riudest tüdruk Liisu Romat on 51 a. vanusega astus koosoleva volikogu ette ja andis ülles et ta võttab Villem Vaden poeg Jürit isa lubaga 8 - m aastavanusega sündind 13-m Februaril 1879 m aastal eesal kasupoeaks sest et tal eesal lasi ei ole, ja et ta vigane on.  
 Jüri Vaden vanemad lubasid 50 rbl.  
 viisNone rbl sisse maksta Kihelkonna kohtus tüdruk Liisu Romat heaks.  
 volikogu nimel talitaja : Kaarel kiisk XXX kirjutaja : C.Redlich  
  
 
</sisu>
</protokoll>
