<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 29mal Novembril 1866  
 Kustav kam, 21 aastat vana, on 26.  
 November.  
 mõne teiste poistega õhtu " Kadriks " olnud, kõrtsis ja kupja juures tansinud, viina ja õlut joonud, on siis teistega välja läinud aga väga nädder ja väsinud olnud ja teised on teda ta oma soovimise peale pruuli toa otsa maha jätnud ja teisel s.o. 27.  
 November on teda sealt 11 sammu aeast eemal põlo pealt surnud leitud, ja nõnda : pool nagu ja teine külg jää ja mulla sisse kinni külimetanud.  
 Tohter leikas teda ja ütles, et ta on ärakülimanud _ sest ta oli nädder ja väsinud ja öösel tuli tugev külim.  
  
 
</sisu>
</protokoll>
