<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 tuli ette Ado Nuk ja andis üles, et tema selle passiga, mis on võtnud 11al jaan 1877 No 7 ei ole kussagi tööle läinud, aga 1 rubla olla kihelkonna kohtus passi kinnituseks välja maksnud, ja palus nüüd kirja, kas ta ehk võiks oma 1 rubla jälle kätte saada.  
 siis sai tunnistus antud.  
  
 
</sisu>
</protokoll>
