<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kokku olid tulnud, kohtuvanem : Kustas koppel abiline : Kaarel Laal - " - : Kaarel partokovskij kirjutaja : M.Redlich kohtuasja ei tulnud ette toimetada, seepärast sai kohtupäev lõpetud.  
 kohtuvanem : Kustas koppel abiline : Kaarel Laal abiline : Kaarel Partukovskij kirjutaja : M.Redlich  
  
 
</sisu>
</protokoll>
