<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Täna olid kohtu liikmed koos kohtu päeva pidamas :  
 kohtuvanem : Jüri karja xxx kõrvasmees : Mihkel Pett xxx " - " Mart Jõk xxx kirjutaja : Joh.  
 mets  
 ees polnud midagi.  
  
 
</sisu>
</protokoll>
