<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 hällpool 19 detsembri k.  
 p.  
 1886 ast.  
 kogukonna kohtumajas hällpool sai korrajäreline kohtu päev ärapeetatud kus kirja lõpul alnimetatud kohtu liikmed koos olid peakohtumees J_._ Muro kõrvamees Nig.  
 Johansberi _,, _ J_._ Kari  
 sai ettevõetud mis Nr 62 al pooleli jäi kus Mihkel Harri ees oli ja räägis, kui ta saunas käinud on ta ühe mäni laua tükki äratoonud ja 2 jäänud järele.  
 Peet suits ütelnud peaks ma nägema missugused lauad need on ja sellepärast ma võtsin seda laua tükki oma arvates tunistuseks et see Peet suvitsi laud on ja ütlesin Peet suitsule et Nigulas vohlmaani juures sedamoodi lauad on.  
 Hans Kantang ütles et Nigulas vohlman lubanud talle näidata, et ma peaks ta raua väljamaksma aga rauda ma põle näinud ega varastanud.  
 kohus mõistis ja arvas et Mihkel Harri ja Hans kangesta, et ilma asjata võõra oma läinud otsima kellega neil tegemist põle olnud ja kui see asi Hans Kanstangesse puudus siis oleks pidanud tallitaja kaasa võtma ja järel otsima aga mitte oma lubaga, sellepärast saab Harrile trahvi mõistetud 50 kop ja Hans kastangele 25 kop mis nad 9 Naeka kupäeval 1887 peavad ära maksma, kui seks ajaks ei ole äramaksetud siis saab Harri 24 tunniks ja kangesta 6 tuniks kinni pandud.  
  
 
</sisu>
</protokoll>
