<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1904</aeg>
</head>
<sisu>
 
 sell üks tuhat üheksa saada neljandal aastal, kahekümne kolmanda veebruari kuu päeval Sinelepa vallas elutsejad lesk Tiina Reins, tema nõumees Kaarel valek ja Jaan Piilbusch, kes kohtule isikulikult tuntavad on, palusid selle kohtu lepingute raamatuse kirjutada ooma järgmist suusõnalise lepingut.  
 I lesk Tiina Reins ja tema nõumees Jaarel Hendriku p.  
 valek rentisid Paarila mõisa järele oleva " Sõeru " ostetud talu koha Sinelepa valla talupoja Jaan Juhani p.  
 Piilbuschi kätte kuueks aastaks see on 23 Aprilli kuu päevast 1904 a. kuni 23 aprillikuu päevani 1910 aastani selle tingimisega et Soeru elumaja ümber olev põld ja heina maa 2 1 / 2 des.  
 jäävad rendiandja enese kätte pruuukida, ja selle eest annab ta iga aasta rendnikule kümme koormat sõnikut rammutamiseks.  
 II rendi andja maksab kõik rahalised maksud selle koha eest, mis praegust on olemas, ehk edaspidi Ülemalt poolt peaks juuure pandud saama.  
 rendi andjal jääb õigus õks lehm rendniku karjas maal pidada ja henia maalt ahju küttuseks puid raeda III rendi peale võtja Jaan Piilbuschi kätte jääb pruuukida Sõeru talu kohast 8 1 / 2 des.  
 maad s.o. karjasmaad, heinamaad ja põldu kokku, maksab rendi andjale iga aasta neli None rubla ( 40 rubla ) selget raha renti ja kruusitab selle koha maandid.  
 IV rendi aja lõpul, koha ära andmisel, küllib rendi peale võtja järgmisel aastal kaks uut vakka rukkit talve vilja alla.  
 see sinane leping on meie eneste selge meelelise mõistuse ja ooma eneste tahtmise järele kirjutud ja peale seda ette luetud mida ooma allkirjadega tõentame.  
 rendiandjad : Tiina Reins <allkiri> Kaarel valek <allkiri> rendi peale võtja : J. Piilbus <allkiri>  
 President : M. Sass <allkiri> Liikmed : J. karja <allkiri> R. Mantohf <allkiri> kirjutaja k. Krabi <allkiri>  
  
 
</sisu>
</protokoll>
