<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu liikmed olid kokku tulnud aga ei olnud üks kohtu asja seletada  
 kohtu peavanem Andrus Kerm kõrvamehed Mihkel Nõupuu Ado Saarman kirjutaja Villem Tikkerberg <allkiri>  
  
 
</sisu>
</protokoll>
