<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtuse kaebas Jaan kittalin naine Mari, et ta sead on Adu riistoovi orasel läinud, kust siis Adu riistov neane Mari need ooma juuure kinni aeanud, aga tema tüttar Ann läinud neid sealt ooma lubaga äraaeama ; ja Adu riistov naine Mari olla ta tütre karvu kinni jooksnud, ja hirmsasti käristanud, nii, et ta teda api karinud, kui ta ooma tüttart aitama läinud, olla ka temagi A. riistov naise Mari käest mittu korda lüüa saanud, ja viimaks lõõnud veel lapidaga taal vastu silmi, kus ta siis maha kukunud, ja tük aega maas oimane olnud, nii, et ta silm ka kohtus näha veel sinine oli, ja seda olla M. Teegenberg pealt näinud.  
 Sai ette kutsutud Mari riistov, ja ta tunnistas, et ta olla küll tema Mari kittalini sead enese oraselt ooma lauta kinni aeanud, ja kui Mari kittalini tüt.  
 Ann neid tulnud sealt salaja äraaema, siis on ta täda läinud keelama, aga Ann on täda akanud sõimama litsiks ja mõneks muuks, siis on tema süda täis saanud, ja akanud ta ( Anne ) patsi kinni, ööldes : kelle lits ma olen, eks ma põle mitte ooma mehe lits, selle kära peale on siis ka Anne ema sinna tulnud, ja tema karvu kinni akanud, ja ühe kadagaga teda lõõnud, selle peale on tema süda enam täis saanud, ja teda ka vastu akanud lõõma ja neid ooma õuest välja aiama.  
 selle peale sai ette kutsutud Mart Teegenberg, ja tema käest tunnistust nõutud, ja ta tunnistas, et seda riiu akatust, sigade kinni aeamist ja Anne lahti laskmist põle ta näinud, aga kui nad kolmekeste kõik juba koos olnud, siis näinud ta, Mari riistov on Mari kittalini mittu korda lõõnud, käega ja kadagaga ja kõige viimaks lapidaga.  
 kohus mõistis, et Ann kittalin ise ooma kangusega läks äraaema ja veel pealegi kinni aiajad sõimas, maksab ta ühe rubla trahvi, ja et Mari riistov Mari kittalini nii mittu korda lõõnud ja pealegi veel lapidaga, kelle lõõma märk veel kohtus näha on, maksab ta ( 1½ ) poolteist rubla trahvi valla laekase.  
 Pealegi said nad kuvaste noomitud edaspidi endid nii suguse tüli eest oida, ja kui seda veel ette tuleb siis saavad kuvaste trahvitud.  
  
 
</sisu>
</protokoll>
