<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 ette tuli asi Habsalu kaelakohtust seletada ???  
 ette kutsuti Antoon Pruul Jõesa vallast ja küsiti : kust sina need saapad said.  
 Antoon Pruul ütles välja : " Enne päeva loojut laksin mina Liiva kõrtsist kodu ja Juhan Jäeger Jõesa vallast tuli minu vastu kõstri rehe taga ja andis saapad minu kätte ja ütles et need tema saapad on ja käskis küllase viia, mina viisin saapad Madise perese Kustav Lauritsa juuure ja panin tupa maha, natukee aja pärast tulid teised poisid ja ütlesid et üks poiss on Liiva kõrtsis palja jalu, siis läksin mina ja kustav Laurits Liiva kõrtsi ja viisime saapad kõrtsmiku Jaan kopelmani katte.  
 ette astus kustav Laurits ja ütles välja : " Mina olin küllas võerusel, ja kui mina kodu tulin siis oli Antoon Pruul meil saapastega ja pakus neid müüa minule poole toopi viina eest, see oli kella 8nda ajal õhtu, aga mina ei ostnud neid saapuud mitte ja viisin need saapad Antoon Pruuliga Liiva kõrtsi kõrtsmiku Jaan kopelmani katte.  
 ette astus Juhan Jäeger ja ütles välja : Mina saapastest ei tea midagi, mina olin Liiva kõrtsis ja Antoon Pruul kutsus mind kodu tulema, aga mina ei läinud temaga mitte välja, kui Antoon Pruul oli ära läinud siis läksin mina üksi kodu ja minu vastu tulid teised küllapoisid nimelt kustav Õunapuu ja Villem Luntri ette astus Jaan Kiisval ja ütles välja : " Mina muud saapastest ei tea, kui aga et Antoon Pruul antis saapad Liiva kõrtsis Jaan kopelmani kätte.  
 " ette astus Jaan kopelman ja ütles välja : " Mina võttsin saapad Antoon Pruuli käest vastu ja küsisin, kust sina need sapad võttsid tema vasta et on Juhan Jäegeri käest saanud.  
 " ette astus Priidu Kärber ja ütles välja : " Minu muud ei hole näinud kui et Antoon Pruul andis saapa Jaan kopelmani kätte valla kohus mõistis Antoon Pruulile kaks trahvi ette, kumma tahab, kas 6 rub.  
 trahvi või 20 hoopi ihu nuhtlust selle pärast et saapad Juhan Andersoni jalast ära võttis kui tema magas, omaks nimetas ja müüma läks, tema on kül ütelnud et on Juhan Jäegeri käest saanud aga ei olnud tunnistuse mehi ette tuua.  
 Antoon Pruul lubas ennem 6 rubla trahvi vasta võta kui 20 hoopi ihu nuhtlust.  
 kohtuvanem : Jaan Anderson XXX I kõrvamees : Mihkel Klems XXX II kõrvamees : Mihkel Lents XXX kirjutaja : V. Anderson <allkiri>  
 Trahvi 6 rubla.  
 ( võlgu ) 6 rubla makstud.  
  
 
</sisu>
</protokoll>
