<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette ei tulnd ühtegi kohtu asja ette.  
 kohtuvanem Villem Römus XXX kõrvamehed Jüri Jakobs XXX Kustas Mihkelson XXX kirjutaja J. Palmkroon <allkiri>  
  
 
</sisu>
</protokoll>
