<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kohtu majase kokku tulnud kohtuvanem K. Villand kõrvamees J. Vindling " M. koppel kohtukäijat ei olnud ja muud seletamist ka ei olnud.  
 kohtuvanem K. Villand XXX kõrvamees J. Vindling XXX " M. koppel XXX  
  
 
</sisu>
</protokoll>
