<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtus leppisid Anni vana peremees Adu Õunvärt ja uus peremees Kustas krünberg teineteisega ara nonda : Uus peremees kustas krünberg lubas Adu Õunvärtile 75 rubla maksta kollmise, ehk kahjutasumise raha ja vana peremees Adu Õunvärt pidi temale 4 rubla 80 kop.  
 maksma selle eest, et ta enese sead oli lasknud rukki orast süa.  
 kohtu vanem Jaan Neumann kõrvamees Jaan Toomann " Jüri Laurson talitaja J Vesiradt [ allkiri ] kirjutaja Mihkel Kruup [ allkiri ]  
  
 
</sisu>
</protokoll>
