<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 koos olid, talitaja : H._ Piisa, abimees V_._ Mölder ja V_._ Poola, seatud kohtupäeva pidamas.  
 kõrtsmik G._ Liit astus ette ja kaebab, et 15 Mail on Karl Teras ja Villem embri kõrtsis tülis olnud.  
 K_._ Teras on V_._ embri vastu silmi peksnud, et V_._ embri maha langenud.  
 V_._ embri tõusnud üles.  
 K_._ Teras löönud teda jälle, et ta teistkord maha langenud.  
 tema mõne teisega on neid lahotanud.  
 kuida tüli alanud, ei tea tema.  
 Villem embri astus ette ja räägib, et K_._ Teras teda 15 Mail kõrtsis hakanud ähvardama, lubanud aga temale näidata, hakanud tema rindu kinni ja löönud tema piibu maha.  
 tema võtnud selle üles, siis löönud K_._ Teras teda nõnda, et tema kaks kord maha langenud.  
 tema on siis ka kord K_._ Terase rinnust kinni hakanud ja lukanud.  
 kõrtsumees ja P._ Prenner on neid äralahotanud.  
 miks K_._ Teras tülitsenud, ei tea tema.  
 ta on teda mõnikord juba enne ka ähvardanud, aga ei iialgi nimetanud, mispärast ?  
 Karl Teras astus ette ja sai see asi tall ettepandud, rääkis välja : et V_._ embrol juba ammugi midagi tema vastu olnud.  
 sügisel on V_._ embri üks õhtu hilja tema korteri tulnud joobnud peaga ja tema saatnud teda välja.  
 kojas on V_._ embri tema kapi sisse kusnud, kus söögi nõud seisnud.  
 sest saadik on V_._ embri teda mõnikord juba ähvardanud, ja nimetatud päeval kõrtsis tema peale tulnud.  
 esiti saanutlenud, siis löönud teda kolm hoopi.  
 tema löönud vastu ka.  
 Viimaks löönud V_._ embri teda veel ühe hoobi ja hakanud tema kurku kinni.  
 siis lahotanud kõrtsmik ja P._ Prenner neid ära.  
 Tee peal ära tulles on V_._ embri veel kord tema kraaest kinni hakanud ja tahtnud teda peksta, aga teised poole lasknud.  
 tunnistusmees Priiiidu Ahtesige astus ette ja tunnistab, et V_._ embri on kõrtsis tema käest küsinud : ju sa täna mulle ikka pool naela ostat ?  
 _ seal hakanud V_._ embri K_._ Terasega sõrmkooku vedama, _ ühe korraga löönud V_._ embri K_._ Terasel vastu nägu.  
 K_._ Teras löönud vastu ka ja nii nad teineteist peksnud kuni neid äralahutatud saanud.  
 tüli põhjus on temal teadmata.  
 Tee peal on V_._ embri ka kord K_._ Terasel kraaest kinni hakanud.  
 joobnud on nemad mõlemad olnud.  
 tunnistusmees Mihkel Nigal astus ette ja räägib, et tema sest tülist suuremat ei tea.  
 seda on tema näinud, et V_._ embri K_._ Terast enne on löönud ja K_._ Teras V_._ embri paar kord maha lükanud.  
 Nii nad üksteist peksnud, kuni neid saanud lahutatud.  
 jutt mis nad enne rääkinud, olnud tema kuuldes rahuline, seepärast on tüli põhjus temal teadmata.  
 Villem embrol on löömast armad silma nao peal.  
 suud suud vastu ütleb Karl Teras et tema selgest ei maaleta, aga võib olla, et temal piip peus olnud kui ta V_._ emberot löönud ja sest armad järel jäänud.  
 Villem embri ütleb, et see võib olla et tema K_._ Terast esiti on löönud ja ka teepeal ta kraaest kinni hakanud, tema ei mäleta, ta olnud joobnud.  
 otsus : selle tülitsemise ja peksmise eest maksavad trahvi, Villem embri 2 ( kaks ) rub.  
 ja Karl Teras 1 rub.  
 50 kop.  
 seega sai kohtupäev lõpeetud.  
  
 
</sisu>
</protokoll>
