<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 tuha_t kaheksa saada üheksakümmend kolmandal aastal kahekümne üheksamal Jüri k.  
 p.  
 ilmusid kõrgesaare kogukonna kohtu avaliku koosistumisele Andrus Jaagu p.  
 Eik ja Juhan Peetri p.  
 Tamm järjamise kaupäevakinnitamise pärast : Miina Andrus Jaagu p.  
 Eik laenanu saada rubla kuue % peale Juhan Peetri p.  
 Tammele poolteist aasta peale s.o. kuni 29 viina k.  
 p.  
 1894 aastani tänasest päevast saadik arvates, siis sell ülemal nimetatud päeval tahame seda raha saada ja üheksa rubla ühes kasudega välja maksma.  
 selle kaubaga Miina Juhan Peetri p.  
 Tamm olen rahul ja kinnituseks kirjutame oomad nimed mõlemad alla.  
 kui sell ajal ei ole tasutud, siis vastan mina Juhan Tamm oma loomadega ja muu maja kraamiga raha eest.  
 Juhan Tamm [ allkiri ] Andrus Eik palve peale kirjutas alla Aleksandr Valk  
  
 
</sisu>
</protokoll>
