<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kohut ei olnud täna mõista.  
 Alla kirjotand : Jaan Spuhl XXX Mihkel Liiva XXX Juhan kaevand XXX  
 kirjutaja J. Spuhl <allkiri>  
  
 
</sisu>
</protokoll>
