<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 ette sai kutsutud Mustu peremees Mihkel Jürjar ja Mihkel Jürjar lesk Anne selle sauna põllemise pärast mis prottokoll No 4nas 1871 poolele jäi, ja sell asja pärast kihelkona kohtus käisid ; nüüd oli se kohus mõistnud et Anne Noja peab selle sauna eest viisteist None rubla temale maksma ja siis need puud mis veel üle on jäänud Anne Nojärile saama, aga et Mihkel Jurjar neid puid muist oli ära viinud mõistis kohus et tema need puud keik omale saab ja Anne Nojäril jääb selle eest kolm rubla temale maksmata jälle.  
 teine assi oli neil seletada nende põhkude pärast mis Anne Nojär oli ära viinud Mustu perest nende eest maksab jälle Anne Nojär temale sõnniko tagasi.  
 kolmandaks need päevad mis Mihkel Noja on selle maja pärantamise juure teinud, mis Anne Nojäri õigus oleks teha olnud maksta Anne temale kahe kevade se päeva eest neli None koppik.  
 Ja üks koorm eino mis Mihkel Nojär ona Anne käest laenanud, maksab tema tuleva talve jälle heinadega tagasi.  
 kohtuvanem Priidu Jaaks XXX kohtu käemehed Ado Abel XXX Mihkel Reins XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
