<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Mihkel Jõevälja kaibas et koolimaias on Jüri Saarikas ja Peeter Kruusiok tema tüttre suure rättiko katki käristand.  
 Madis Kuk tunnistas, et Jüri ja Peeter olid mõlemad selle tüdruku kõrvas olnud ja midagi toimetand, aga just ooma silmaga ei ole tema näinud, aga Peeter Kruusiok ütles et Jüri Sarikas oli rättiku katki käristand.  
 kohus mõistis : et Jüri Sarikas on koerusega rättiku katki karistand, saab 15 hoopi, mis kohe kätte sai antud.  
  
 
</sisu>
</protokoll>
