<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid, Parila Kebla ja Ridala kogukonna majase kokku tulnud kohtu mehed  
 kohtu käiaid ei olnud ega ühti asja seletada  
 kohtu vanem Jaan Jünter XXX kohtu kämehed Jüri Nojer XXX Juhan Krabi XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
