<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Parila, Kebla, ja Ridala kogukonna kohus koos.  
 ette astusid : Saniku küla neli peremeest järjemooda ja tunnistasid kohtu ees et on omad ued talu kohad mõisale ülesütelnud et tahavad need ära anda ; nimmel : Hallika Juhan Lebin, kopli Villem Tooma, Uuemardi Hans Uma ja Liiva Jaan Uuso.  
 kohtu vanem : Jaan Jünter XXX kohtu kämehed : Jüri Nojer XXX Juhan Krabi XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
