<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 I. kohtu ette astus Mäe valla mees : Jaan kolga, ja kaebab, et temal kala küüllast Mihkel Karilõõri käest ( 12rbl. ) kaks teist kümne rubla raha saada on jäänud, ja nüüd ei taha Mihkel Karilõõr enam ära maksta- se raha on laentud siis, kui Mihkel Karilõõr nekrudiks läks ja vend Tõnis raha ühe ja teise käest laenas teda lahti osta, nõnda laenas siis Tõnis Karilõõr ka siis mino naise venna Mihkli käest se ees pool nimetud raha ja et Mihklil pikkalisse haiguse pärast raha enam ei olnud, muud kui se Mihkel Karilõõri võlg, siis lubas ta seda minule matmise kuluks.  
 - kohtu ette astus Mihkel Karilõõr ja ütleb, et tema ei tea ühtigi sest rahast, kui vend Tõnis on laenanud siis tema maksko, aga minna pole laenanud aga maksta ka mitte.  
 - kohus nõudis tunnistust Jaan kolga käest, aga temal se kord ei olnud tunnistust anda sest et Tõnis Karilõõr on ühe varguse sü üle Siberimaale vidud ja raha andja on surnud, aga kelle eest raha on välja makstud : Mihkel Karilõõr elab.  
 - kohus ei mõistnud se kord ühtegi Jaan kolga pidi teisel kohtu päeval ka tunnistust ette tooma.  
 - II.  
 sel saamal päeval tuli ette üks teine assi : see on et koolmeistri rukki orrase põld nelja külmettu ma on sead üsna ümber töngutud ja ühtigi louks enam ei ole kahju sai kohtu meestest ja talitajast üle vadetud ja nende siggade pere meestele käsk antud et kohtu ette peavad tulema asja õiendama, neid on neli meest kelle sead on seda kahju teinud, need on : Juhan Jaksmann, Hans kinkus, Mihkel kreisman, Hans Vessmann.  
 Nemad ei aia mitte seda tagasi, et nende sead ei ole seda kahju teinud, vaid üttlevad et peab selle pehme talve sü olema, kus ma allati sula ja sigga võib iga päev tönguda.  
 kohus ei teinud ühtegi otsust selle asja üle, vaid jätab seda ni kauaks, kui saab näha, mis sest põlust saab ja need neli meest peavad seda kahju tasuma mis se põld vähem ja alam näitab olema.  
 - koolmeister tahtis üles künda karduhvlid ehk odrad peale teha, aga kohus käskis kasvama jätta lõikuseni : Sigade peremeestele sai veel viimaks Makogukonna seadusse raamatust § 1122 ette loetud ja se asi jääb poolele.  
 - kohtuvanem : Mihkel Sari XXX kõrva mehed.  
 Andrus Viltah XXX Juhan Jaksmann XXX kirjutaja A J Martinson ( allkiri )  
  
 
</sisu>
</protokoll>
