<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Kustas holm kaibas, et Mart Ulpus, Ado Stein ja Mihkel Vihterpool on tema leiket aedas ülles kiskunud ja ära viinud.  
 Kui kaevtuse alused vastusele said võetud, tuli ilmsiks, et nemad olid 11 leigest äraviinud aga Mart Ulpus ei ole nende seltsi hulkas mitte olnud.  
 kohus mõistis : et Ado Stein ja Mihkel Vihterpal on Kustas holmi aedas leikid varastanud, saavad kumbki 20 vitsa hoopi, mis kohe kätte antud sai.  
  
 
</sisu>
</protokoll>
