<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Toob kaebtust kohtu ette talitaia Juhan Kelemett, et Rätsepp Mihkel Parberg, kes Hapsalus elab, ei taha oma pea raha maksta ; sellega vabandas, et juba saan Kuus küümmend aastat vanaks ja häbemata sanadega talitaia vastu hakanud kui tema käest raha saama läind.  
 Sai kutsutud kohtu ette Mihkel Parberg, kes ennast ise süü aluseks tunnistab, ja lepitust palub, ja lubab pearaha välja maksta.  
 kohus mõistis, et tema peab oma pea raha maksma, ja veel peale selle, et häbemata sanadega talitajad on välja aiand valla laeka heaks üks rubl.  
 h.  
 trahviks maksma.  
 koos olid kohtuvanem Jaan Sass XXX Jaan Spuhl XXX Juhan korjus XXX  
 Michel on oma pea raha ja 1 rbl trahvi maksnud  
  
 
</sisu>
</protokoll>
