<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu ette tuli Jüri Kasik ja kaibas, et Taavet lest hobosed olla tema odra kuhila ära lõhkunud ja sõöönud ja Taavet olla kangusega hobosed ära aeanud.  
 teine kord olla jälle tema hobosed kaerte sees õõsel olnud ja tema kaerad ära sõtkunud.  
 kolmas kord olla 35 lamast tema rukki örasel tükki põldu paljaks sõöönud.  
 Tema tahab lamba pealt 15 kop trahvi saada.  
 Peale selle olla Taavet teda sõimand ja lambad vägise ära aeanud.  
 Kui Taavet lest kohtu poolest päritud sai, miks ta ooma võimusega lambad ära aeanud, vabandas ta ennast sellega, et lambad ei ole orasel olnud, seepärast aeanud ta neid ära.  
 kohus mõistis : et Taavet lest ooma võimusega lambad Jüri Kasiku lauast ära aeanud, maksab 10 kop trahvi Noile lamba pealt.  
 35e lamba pealt tuleb temal 350 kop maksta.  
 aga et Jüri odra kuhilast ega kaera põldu ei ole mitte talitajale näitanud, ja Taavet need hobosed ei ole vägise ära aenud, vaid need isi Jüri käest ära jooksnud, ei tule selle pealt üks arvata.  
  
 
</sisu>
</protokoll>
