<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 ette ei tulnud kedagi.  
 kohtuvanem : M Reets I kõrvam : H. Tõns II kõrvam : H. Reets kirjut : L Marleij <allkiri>  
  
 
</sisu>
</protokoll>
