<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Ei olnud kohtu asju ees ega tuemetata.  
 kohtupäev määrati 9.  
 märtsi kp.  
 kohtuvanema asemik A. Merjer XXX kõrvasmees M. Klis XXX järjemees K. Viikmann XXX kirjutaja Joh.  
 Toomberg <allkiri>  
  
 
</sisu>
</protokoll>
