<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 astus ette Tiu Erik ja rääkis välja : 27 Oktobril Jaan Jlinki'i pärijate oksioni juuures, kui ta sauna välja pakumise juuures ligi pakunud, olla lesk Mari Jling tale sellepärast aida võtmega vastu rindu lõõnud ja tema rinnas olla sest lõõmisest haigeks jäänud.  
 astus ette lesk Mari iling ja rääkis välja : Ta ei olla Tiu Erik ' ut mitte lõõnud, vaid lükanud teda.  
 astus ette talitaja abimees Jaan Ulm ja tunnistas välja : ta olnud ka sauna väljapakumise juuures ja näinud, kui Mari Jling võtmega Tiu Erik'u ( l ) rindu vastu lükanud ja see taganenud ta vastu ; lõõmist ei olla ta mitte näinud.  
 Kooguk.  
 kohus mõistis, et lesk Mari iling peab selle lükkamise ette 50 kop.  
 maksma, kellest 25 kop.  
 Tiu Erik ' ule ja 25 kop.  
 valla laeka saab.  
 Mari Jling maksis välja.  
 Tiu Erik ei olnud selle koguk.  
 kohtu mõistmisega mitte rahul, nõudis suuremat kohut, ja sai temal selle ülle suurema kohtu nõudmise kiri välja antud.  
  
 
</sisu>
</protokoll>
