<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1900</aeg>
</head>
<sisu>
 
 ükstuat üheksmasaajandamal aastal Jaani kuu kahekümne kaheksamal päeval tulivad kõrgesaare kogukonna kohtuavaliku koosolekule Krahv Ungernt_ärnbergi volinik Robert Hirschveld ja kõrgesaare valla talupoeg Mihkel jagu p.  
 Reimer ; esimene panii asja ajamiseks seaduslikult kinnitatud võla kirja ette ja palusivad järgmist kaupäeva lepingud nende poolt üles kirjutada : " meie eelpoolnimetatud nimetatud inimesed oleme nii kauplenud üheaasta peale, mis järele Mihkel Reimer 20Jüri kp.  
 s.  
 a. arvates Lauka mõisa sulaseks aasta peale kauplenud järgmiste tingimistega : aastas paleka 118 rubla.  
 kõige pikkemad päevad, kui päike enne kell 4 tõuseb algab töö kell 4 hommmmiku ja lõpeb õhtul kell 8 ; sööma aega hommiku, kui hobusega tõol siis 1 1 / 2 tundi, kui jala tööl siisüks tund ; lõuna ikka 1 1 / 2 tundi ; lõunane söömaaeg poolteist tundi kestab Jüri päevast kuni pärdi päevani ; lühemate päevadeajal tööalgus kui ka lõp ikka päeva tõusist kuni loojaminemiseeni ; pärast pärdi päeva hommiku söögiaega ei oe enam ja lõuna söögi aeg ükstund ; sügisesed ja talvised rehe peksu päevad algavad kell 7hommiku ja tuurivad mitte pikkem kella kuueeni õhtul ; kõigeselle tingimistega oleme kokku lepinud ja kumbki kaupleja pool tõutab seda lepingut täita mille kinnituseks mõlemad oomad nimed oleme alla kirjutanud.  
 RHirschfeldt [ allkiri ] Mihkel Reimer [ allkiri ] sellekaupäeva lepingus nimetatud inimesed kõrgesaare valla liikmed Krahv Ungernt_ärnbergi volinik Hirsveld ja kõrgesaare valla liige Mihkel jagu p.  
 Reimer on kõrgesaare kogukonna kohtule palelikult tuntud ja õiguse omanduslikud aktite tegemise juures, mis kohus oma allkirjaga tunnistab.  
  
 
</sisu>
</protokoll>
