<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kohtukäijaid ei olnud ja ei olnud mingisugust kohtu asja õiendada.  
 kohtuvanem Hans Hennubert XXX kõrvasmees Jüri Steinmann XXX kõrvasmees Madis Noothman XXX kirjutaja A. Krein <allkiri>  
  
 
</sisu>
</protokoll>
