<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 15ndal Näri Ku päeval kohtu Mehed istusid koos talitaja ja talitaja abimees Andrus Leistuk ja Jüri Taalheim võtsid kogukonna kohtust seda tunnistuse kirja 1870 23ndal Jõuloku päeval oli käsk Mandrihtri kohtisse tulla et Andrus Leistuk ja Jüri Taalheim ei ole seda ende kanguse pärast vastupannud Jüri Taalheim mattis sel päeval oma vana ema sest et pühad tulid peale ja surnud ei võin matmata jätta.  
 kohtu Mehed olid Ado holtman XXX Hans Villiku XXX Jüri Pouvalt XXX  
  
 
</sisu>
</protokoll>
