<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 astus ette Lena Viinberg härra von Hunuse kaebtuse ( vaata sisse tul.  
 k.  
 No 17 ja ütles välja et teised inimesed on temale seda nõus anud ära minna härra von Hunuse teenistusest ei tema ei või ise ühti santi hunuse teenistuse kohta öölda.  
 kohus mõitis 1 rubla valla laeka trahvi.  
 sellepärast et teiste inimeste ahvatlemise läbi on teenistuse poolele jätnud ja et härra von Hunius muud tema käest ei päri.  
 1 rubl.  
 trahvi makstud.  
  
 
</sisu>
</protokoll>
