<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 tuli Ingel Ustalu ja ütles, et Toomas Ustalu teda enam ei taha oma juures pidada ja palus, kus kohta tema tulevast elukohta ja pea varju saaks.  
 _ kohus mõistis, et ta pidi oma õe ja ema juurde kortli saama.  
  
 
</sisu>
</protokoll>
