<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kokku tulnud.  
 kohtuvanem : Hans Einbaum abimees : Jakop Nomberg Hans Loopmann kirjutaja C. Reinvalt astus ette Rouma mõisa rentnik Juhan Tuisk 34 aastat vana, ja annab üles et tema polost on kuivamast, või istumast üks nädal tagsi üheksaNone üheksa piee linnu ära varastud.  
 Juhan on selle peale Rouma valla talitaja Jaan Limanni ja peakohtumehe Hans Einbaumiga seltsis läinud jälgi mööda otsima.  
 Linnad on nemad leidnud 36 piu Sildeva pere heinamast ja 59 piu on Sildeva pere sõõ onnis olnud.  
 Sildeva peremehe Jakopi käest on küsitud, kelle linnad need on, peremees on vastand minu ei tea kes nad sinna on toonud, siis sai arvatud, et Sildeva pere poiss Karl Kreekmann 16 aastat vana ja Sildeva pere vabadik Mardi naine mai Kulberg, on neid varastand enne kui nimetatud vargus kohtu ette said kutsutud, olid nemad juba ise enne kainud rentniku palumas, et ta nendega ära leppiks, ja trahvi peale paneks, aga rentnik ei ole nendega võtnud leppida, vaid on valla kohtu hooleks annud.  
 astus ette Karl Kreekmann, se ütleb et ta esite on neli piu toonud ja pärast ta on veel toonud ja sõõ onni viinud, aga ta ei tea kui palju neid on olnud.  
 Karl ütleb, et teised ei ole käskind tua, ega ei ole sest teadnud.  
 astus ette mai Kulberg ja ütleb et tema on üks õhtu koj valge aegas linnad toonud ja viinud Sildeva pere heina küüni, sealt võtnud ära, kartnud, pärast peremees leiab küünist, siis viinud metsa poesasse.  
 mõistadus : valla kohus mõistis, et linnad pidid saama ära haritud, üles kalutud, hind arvatud, ja vargad pidid kahekordse trahvi maksma, sest pool rentnikoole, ja pool valla laekase.  
 rentnik arvas seda väga kasinaks, vaid thtis 25 kop.  
 iga piu pealt trahvi saada, mis valja tegi 23 rubla 75 kop.  
 valla kohus ütles seda ei või meie moista.  
 sellepeale palus rentnik protokolli, ja läks Hakendrei kohtuse.  
 Hakendrei kohtust tuli No 1172 al tagasi.  
 Wargad pidid kokku üks rubla 40 kop rentniku päeva kulu maksma ja veel ihunuhtlusegatrahvitud saama.  
 Karl Kreekmann sai valla politsei läbi viisteist vitsa hoopi, ja mai oli 24 tundi purs.  
 kohtuvanem : Hans Einbaum XXX abimees : Jakop Nomberg XXX Hans Loopmann XXX  
 kirjutaja C. Reinvalt  
  
 
</sisu>
</protokoll>
