<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 ette tuli Kaarel Altoni poeg isa eest vastust andma mis mineva kord renti None pärast No 9 sisse kaebatud sai ja ütleb, et isa teenistuses Kideva mõisas on ning lubab oma temo lehma seni kaua pandiks kui Kideva mõisa Hära koju tuleb siis saab võlg- rent makstud.  
 kohus võttis seda kuulda.  
 assi pandi pärast kuulda võetud  
  
 
</sisu>
</protokoll>
