<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 üks tuat kaheksasaada üheksakümmend üheksamal aastal jõulu kuu teisel päeval tulivad kõrgesaare kogukonna kohtu avaliku koosolekule kõrgesaare valla liikmed Peeter Mihkli poeg Kukk ja Jakob Juhani poeg voelnus ja palusivad nende poolt ülesantavad nõudmise lepingut üles võtta : " Mina, Peeter Kukk, müüsin oma " viitisoo " ääres oleva uue vabat koha peal olevat majad : elaamise maja ükssaada kolmkümmend rubla eest ära, selle juures ka grundi ümber olevat ajad, kaupäeva lepingu järele mis minul kõrgesaare mõisa valitseja Hugu Karli p.  
 Nestved poolt tehtud sai 15 Nääri kp.  
 1898a.  
 58no all, nii et koht mis mina alustasin ja ehitasin ka Jakob voelnus Juhani p.  
 käes, kes lole koha minu käest ostis ; saab endiste tingimistega minu poolt jäema, ilma rendita kuni 23Jüri kp.  
 1901 aastani ja siis nagu seda kaubelnud olen hakab renti maksma, aja puude, suitsu raha ja maa renti 13rub 70 kop.  
 aastas.  
 raha olen kõik kätte saanud.  
 p Kuk [ allkiri ] Miina, Jakob voelnus Juhani p.  
 tõendnu, et nii olen kauplenud Peeter kukkega nagu tema seda on ülesandnud ja et see õige on tunnistan oma allkirjaga.  
 J_._ voelnus [ allkiri ] selle kaupäeva lepingus nimetatud inimesed kõrgesaare valla liikmed Peeter Mihkli p.  
 Kukk ja Jakob Juhani p.  
 voelnus on kõrgesaare kogukonna kohtule palelikult tuntud ja õiguse omanduslikud aktite tegemise juures, mis kõrgesaare kogukonna kohus oma allkirjaga tunnistab.  
  
 
</sisu>
</protokoll>
