<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Vormsõ valla volikogu sel 27m Junil 1888n aastal koos olid volimehet Lars kadmann Anders Björkmann Hans Bekmann Hans Lindströöm Anders Notmann Anders kald asemik Anders Svan Hans Niblum Johan Friberg Anders Alströöm Anders Apelblum Johan Apelblum asemik Hans Oekeros asemik Lars Apelblum kirikuvallast Hans Kirkslätt  
 siin allnimetud volimehed tunnistame sellega et ei taha teiste küllade Krundtiga tegemist teha, vaid nende soov on, et iga üks peab ooma külla krundiga rahul olema Karti järel aga Svibi külla tahab maamõetja Eihenfeldi Karti järel.  
 volimehed Lars kädmann xxx volimehed Anders Björkmann xxx volimehed Hans Bekmann xxx volimehed Anders Notmann xxx volimehed Johan Friberg xxx volimehed Anders Apelblum xxx volimehed Johan Apelblum xxx volimehed Anders klad xxx kirikuvallast Hans Kirkslätt seda protokoll tõendavad tõeks kohtuvanem A. Bentolm xxx Juuuresistuja H. Alberg xxx Juuuresistuja L. Alströöm xxx Juuuresistuja A. Lindströöm xxx Juuuresistuja J. jäemees xxx  
  
 
</sisu>
</protokoll>
