<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Oru kogukonna kohtu raamat Aastal 1867.  
 14ndal Januari esimene kohu mõisaküla allikal kohtu mehed tulid kokku ja pidasid nõu auaste vallaga koli maja ehitada.  
  
 
</sisu>
</protokoll>
