<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 tuli ette Mäevallast Tõnsujuurna penrinaene Mina Andrusse naine Spuhl ja kaevas, et tema naabri pere naine Andrusse Jüri Valgemäe naine Ann olla tema õue kaebo surnd sea pea toond, ja tema olla oma perega poolteist aastat seda raupe vet joond ja sõõnd ja viimaks on vesi üsna sandiks läind ja haisema hakanud.  
 se sea pea oli nõnda minu enesel suri poolteist aasta eest runamise pärast sigga ära ütleb Tõnsujuurna Mina ; liha keedsin sebiks naha tegin pastliks ja pea viisin õue koertele ; aga koerad viisid seda pead Andrusse õue ja se perenaine olla seda siia pead minu kaebo toond arvates, et minna olla seda nõidusse pärast tema õue viind, et tema loomad pidada surema, mis ta se Ann Valgemäe on teiste inimeste vastu rääkind ja Tõnisamihkli kaarli naise Truta Kelemet vastu on Ann Valgemäe rääkind nõnda ; minna panin selle sea pea sinna kus pole minul vaeva ega temal vaeva.  
 Sai ette kutsutud Andrusse An Valgemäe, kes kedagi seda süüd oma peale ei võta vaid tunnistab, minna pole ise seda sea pead koguni näind oma õues, minu poiss on seda näind veel vähem seda kellegi kaebo viind.  
 Sai tunnistus ette toodud Truta Kelemet kelle vastu öölnud.  
 Truta tunnistab Ann Valgemäe ütles minu vastu külab nimad tõid minu õue siia pea aga ma panin sinna kus pole minul vaeva ega temal vaeva.  
 Said An ja Mina mõlemad ette kutsutud, kus Ann ütleb külab se sea pea sai Tõnsujuurna rahvast ikka toodud aga pole ma seda kellegi kaebo saanud viima, sest nendel oli ju häda käes, käisid meilt üht ja teist tühja asja saamas aga ma ei annud, kõigeviimaks veel kala Karpa.  
 et An Valgemäe tunnistab et Tõnsujuurna rahval häda olnd ja käind üht ja teist nende käest saamas arvab kohus et An on seda pead sinna kaebo viind ja teiseks et An on Truta Kelemet vastu ütelnd sinna pannud kus pole temal ega minul vaeva, siis on kohus mõistnud, et An Valgemäe peab viis rubla hõb.  
 valla laeka trahviks maksma selle häbemata teo eest et teiste ve mis igal pool lahti on ära rikkund ; ja peale selle kao puhastaial üks rubla.  
 kaebo peremees ütleb se üks rubla saab ka valla laeka.  
 kohtu vanem : Villem prosovits XXX Hindrek Reets XXX Mihkel Reets XXX kirjutaia J. Spuhl <allkiri>  
  
 
</sisu>
</protokoll>
