<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 koos olid, talitaja N_._ Mähle, abbilised : G._ Norwit ja H._ Pissa kohtu päeva pidamas.  
 kohtu ette sai kutsutud kollipois Priidu Huuk, kes üks nädal juba ümberhulgub, ja mitte kolli ei tule.  
 Priidu Huuk tunnistab, et tema haiguse pärast kodu olnud.  
 et aga tohtre härra tunnistust andis, et ta mitte haige pole, sai ta oma laiskusse trahviks 10 vitsa hoopi.  
 et nüüd tema issa Johann Huuk oma kolvatu poja poolt veel seisab ja talitajaid laimanud, et tema poega ilmaasjata kimbutavad ja talle liga teavad, mõistis kohus otsust et Joh.  
 Huuk selle trahviks saab 12 tundi vangispidamist.  
 seega lõppes selle päeva koos olemine.  
  
 
</sisu>
</protokoll>
