<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Peeter kõmmus, kes Priidu Koklat vastumaad visanud, nõnda et ta ühe verise hoobi pähe saanud, sai 10 vitsa hoopi.  
  
 
</sisu>
</protokoll>
