<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 kohtu poolt sai Võnnu mõisa valitsuse tunnistuse kiri, et majad mis Anne Tarn'i koha peal on rentnik ise ehitanud ja tema oomad on, ära kinnitud ja see tunnistus rentnikule Anne Tarnile tagasi antud.  
 Dakember 1890 No 15  
 kohtuvanem : Kustas Suurküla <allkiri> kirjut.  
 E. Marleij <allkiri>  
  
 
</sisu>
</protokoll>
