<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu korrapärast olid kokku tulnud kohtu vanem : JReemann Abimees : JToomann " " : JBiileberg kohtu asja ei olnud seletada kohtuvanem : JReemann XXX Abimees : JToomann XXX " " : JBileberg XXX kirjutaja : Joh.  
 Mittus [ allkiri ]  
  
 
</sisu>
</protokoll>
