<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Piirsalu valla kohtu hoones kokku tulnud kohtuvanem kaarel Villand kohtukõrvamehed Juhan Vindling Mart koppel kohtu käijad ei olnud, eta tulnud ka mingisutust seletuse asju ette.  
 kohtuvanem : kaarel Villand XXX kõrvamees : Juhan Vindling XXX korvamees : Mart koppel XXX  
  
 
</sisu>
</protokoll>
