<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 astus ette Andrus Alvin ja rääkis välja : Timal olla Kulapä heinamaas raiutud hagu olnud ja neist olla 32 kubu ärapõletud.  
 Alu Jüri ja Miiliaugu karjatsed olla seal eneste loomadega käinud ja tema arvamise järel olla need ka tema aud ärapõletanud.  
 astusid ette Alu karjapoiss Juhan Kleemann ja mulliaugu karjapoiss Hans Dannbusch ja ütlesid meste loomadega 3 päeva Kulapä heinamaas olevat käinud, aga mitte ni kaugele poole nad saanud, kus Andrus Alvini aud olnud, nad ei olla mitte hagu näinudki ega põletanud koguni mitte.  
 et tunnistust ei olnud, sepärast kohus ei võinud seda asja mitte õiendada.  
  
 
</sisu>
</protokoll>
