<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 koos olid talitaja : P._ Naaber, abimehed : s. läkk ja V_._ Kutser seatud kohtupäeva pidamas.  
 Kerde Mäe kõrtsmik Gustav Liit andis üles, et sell 30nd okt.  
 kõrtsis tüli olnud, kus Johann Sooba joobnud peaga ilmaasjata teistega tüli otsinud ja mõnda seal ilmasüüta löönud.  
 Peeter Liit astus ette ja kaebab, et tema nimetatud päeva õhtul hakanud kõrtsist koju poole tulema.  
 Magasiniaeda juures andnud Joh.  
 Sooba, kes ta järel tulnud, temale 3 hoopi, ilma et nad enne teineteisega sana ooleks lausunud.  
 Simmo Ahingas kaebab, et sellesama päeva õhtul tulnud tema kord kõrtsi tuast välja ja kui ta jälle sissepidanud minema, hakanud Joh.  
 Sooba hoovi ukse peal ilma sana lausumata tema rinnust kinni ja visanud teda maha.  
 Peet märjamaa _ suuremõisa valla mees _ astus ette, ja kaebab, et sellsamal õhtul tulnud tema kõrtsist välja ja hakanud koju poole minema.  
 sealsamas kortsi juures olnud Joh.  
 Sooba tema kallal, andnud esiti temale rusikaga vastu silmi ja siis lukanud teda otseti kruusi sisse maha, kus ta silmnägu üsna äraveristatud saanud.  
 _ praegu veel on tema silmnagu täis verisid armisi.  
 _ tema tõusnud maast üles, andnud talle paar hoopi vastu, kiskunud ennast temast lahti ja läinud ära.  
 Joh.  
 ( Peeter ) Jäeger ja Peeter Huuk kes Peet märjamaaga seltsis läinud ja seda tüli pealt näinud, tunnistavad ka et see nõnda on olnud kui P._ märjamaa väljarääkinud.  
 Johann Sooba, _ suuremõisa valla mees _ astus ette ja sai see asi tall ette pandud, rääkis tema välja : et see kül võib olla, et tema P._ Liiiki ja Simmo Ahingale vaeva on teinud, tema olnud väga joobnud seepärast ei mäleta tema ise midagi ; aga tema arvab, et tema P._ märjamaaale vist mitte ni suurt häda poole teinud, kui ta kaebab, sest teised on rääkinud et P._ märjamaa teda ka on löönud ta pea pihta oma saapaga.  
 ja temal olnudki teisel päeval auk pea sees veel näha _ kus aga praegu kõigevähemat armi poole näha.  
 et aga muud keegi kui Joh.  
 Jäeger ja Peeter Huuk seda tüli Joh.  
 Sooba ja P._ märjamaa vahel poole pealt nägemas olnud ja Joh.  
 Soobal omalt poolt selgemat tunnistust ette tuua ei ole _ siis tegi kohus otsust : et Johann Sooba, selle eest et ilmasüüta P._ Liik, s. ahikat ja Peet märjamat peksnud, maksab trahvi 4 ( neli ) rub.  
 hõb.  
 vallalaeka.  
  
 
</sisu>
</protokoll>
