<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Mihkel kaskor olli ees ja ütles, et annab oma talu rendi koha, Madis kopel kätte, mis isi 50 aastat ju pidanud.  
 ta oma 3 poega ei taha kohta pidada, ega sa ( ta 2 poega ka haiglaste naiste pärast ) korda.  
 Niikaua, kui isi nagu _ maea isa võib maeas tega ka teha saab sealt kohast süüa ja korteri surmani.  
 ja kui M._ kopel taga hästi läbi ( j ) aiab ja matab, ning rahus elavad, saab 1 / 3 tuule veski jagu, püisse asjad käivad ka koos, ning ta vankrid ja muud asjad _ on seal pruuukida, mis aga ta oomad on.  
 ta naine saab ka seal kortelid ja kui maeas tega teeb, saab siis ka sealt ülespidamist, _ muidu on isiäranis.  
 Madis kopel ütles, et tahab teda / neid / ta vanaduseni aidata ja korteris pidada ning toita, mis muidugi ka ta poead peavad aidama teha, kui väga võimatumaks jääb.  
 seeläbi lubab kopel teda seal pidada ja toieta, et oma talu rendi koha tema kätte andis.  
 ka M._ kopel lubas, et õunapuud võivad neile pooleks jääda pruuukida, 2 kumbagil.  
 Olid nõnda sündlikult omakeskis rahu, nagu nad seda kaupa ju ennegi rääkinud ja oma vahel teinud olid.  
  
 
</sisu>
</protokoll>
