<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 Üks tuhat kaheksa saada üheksaNone kolmandal aastal kahekümnendal Jõulu kuu päeval tuli kohtu ette Kai koksson ja Juhan Einbaum ning palusid järgmist maha tegu leppingu raamatuse üllesse võta Kai koiksson rääkis välja : Juhan Einbaum on mind enese hoole alla võtnud ja lubab mulle üllaspidamisd kuni minu surmani, sellepõhjusel luban mina ka seda raha 47 rubla mis mull Ann Laokmanni käest saada, Juhan Einbaumile kohtust välja võtmiseks ja taga pärimiseks üks kõik kas mina eelan või suuren ära, pärimise õigus jääb selle raha kohta Juhan Einbaumile kui ka kõik muu varandus mis mull järele jääb Kai XXX koksson Ei oskanud kirjutada tegi nime asemel ristid Juhan Einbaum rääkis välja : Mina luban Kai kooksson kuni surmani toita ja saan siis selle raha oomale ning ka muu varanduse.  
 Juhan Einbaum [ allkiri ] kohus tundis neid maha teo tegijaid ja leidis mõlemad säaduse jõulised maha teo tegemises olevat ning tunistab ka et Kai kokson nime asemel ristid tegi.  
 Vanem : J Villenthal [ allkiri ] Liikmed : K. Allison " : Aadam Jis [ allkiri ] J Freibach [ allkiri ] kirjutaja a. t.  
 Ahäide [ allkiri ]  
  
 
</sisu>
</protokoll>
