<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Parila Kebla ja kiriku valla kogukonna kohus 28maal Näri ku päeval 1867 koos olid kohtuvanem Jaan Jünter XXX abimehed Ado Kreis XXX Mart Hiie XXX  
 Ei olnu ühtigi kohtu mõistmist.  
  
 
</sisu>
</protokoll>
