<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 kohtu ette tuli Jüri Suur ja kaebas, et siiis, kui meie Hindrek Vira, Jaan Peet ja minna Lättist töölt tulime ja ühel õhtul, kui meie Pärnu linna saime, ja öeks Simo kõrtsi maga heitsime, siis oli mul 17 rubla vesti taskus, ja kui hommiku üles ärkasin, siis oli se raha äravarastud ; siis küsisin minna oma seltsimehe Hindrek Vira käest, kas sinna oled mo raha äravõtnud ?  
 siis ütles ta " Minna ei ole mitte võtnud.  
 " aga nüüd tean ma seda tunnistada, et se raha ta käes on, sest, et ta on nüüd kodu enam raha välja annud, kui tal saada oli sealt, kust meie tulime ; ja peale selle oli mul üks kolme rublane paber, nisuguste märgidega, kellest võib seda teada, et se ta käes on.  
 Ja seda raha, kolme rublase, on ta Kiigevälja kõrtsi viina ette jätnud, ja Jaan Kiisvalt on seda sealt äravahetanud oma kätte ja tema käest sain minna Jüri Suur oma kätte.  
 siis tuli tunnistusmees Jaan Peet ja tunnistab et Jüri Suur on nisugasse märgidega raha sealt saanud, kui se on mis nüüd kohus mulle näitab.  
 ette sai kutsutud Hindrek Vira ja küsitud : Kas sinna võttsid tema raha taskust ära.  
 " Vastus : Ma ei ole ta raha mitte võtnud.  
 " siis küsite : Kust sa siis ni palju raha oled võtnud, mis sa nüüd oled välja annud ?  
 Vastus : siis kui minna Lätti tööle läksin, siis jää mul kodu 15 rubla, ja sealt teenisin 18 rubla.  
 kohtu arvamise järel on se vabandamine tühhine, sest et ta enne tööle minemist on teiste käest raha laenanud.  
 siis sai küsitud, kust sa selle nisugusse märgidega raha oled saanud, ilma raha näitamata ?  
 Vastus : mull oli võlgu Mart Lauritsega 4 rubla 80 kopp.  
 siis viisin temale kümme rublase paberi ja seaõt sain selle kolme rublase, mis ma Kiigevälja kõrtsi viisin.  
 siis sai se raha Mart Lauritsele näidatud ja küsitud, kas sinna oled nisugasse raha Hindrek Virale, annud, kui se on.  
 siis tunnistab ta minna ei ole mitte seda raha annud, vaid ühe teise ja vanema.  
 siis sai se raha Hindrek Virale näidetud ja küsitud : Kas se oli nisugune ?  
 Vastus " se ei ole mitte se raha, mis ma antsin.  
 " siis nõudis kohus veel tunnistust.  
  
 
</sisu>
</protokoll>
