<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 suuremõisa valitsuse poolest kaebati, et need alpool nimetatud, on oomad loomad enam kui üks kord käsuvastu, lasknud mõisa Leekametsa heinamaa peal, Loja põllul orasel ja kärbaste kallal käia.  
 loome peremehed kostsid, et loomad on aga selle karjamaa peal kord käinud, mis mõis nende valla karjamaast sisseteinud.  
 neil käinud :  
 Siimu Pone 1 hobune  
 Juh.  
 Aru 2 + 3 _,, _  
 Peet päehel 2 _,, _  
 Juh.  
 singi 2 _,, _  
 Kust.  
 mast 1 _,, _  
 Peet Alber 1 _,, _  
 Priidu ala 1 _,, _  
 Jüri Alber 1 _,, _  
 Juh.  
 Liit 1 hobune  
 Peet seep 1 _,, _  
 Karl välja 2 _,, _  
 igaüks, kelle loomad kahju tegemas käinud peavad s. § 1118, talunk 3 järel 10 kop.  
 looma pealt vallalaeka / nagu mõisav.  
 poolt see lubatud / heaks trahvi maksma.  
  
 
</sisu>
</protokoll>
