<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Ridala kihelkonna kohtu otsus selle Parila, Kebla ja Ridala kiriku valla kogukonna kohtu protokoll üle, 1873ma aastast sel 18 Detsembri 1873.  
 se raamato pidamine on hää ja protokolit on selged, ja kogukonna kohtu säduse § 18 tähelpandud seletuse juures.  
 mõistmised on oiged ja on ja nende täitmene kirja pandud ; säduse raamatu paragravid on kolvalikul viisil nimetud saanud.  
 kohus peab ooma au ja valla sädust üles.  
 aga 16al Jüri ku päeval oleks seadusse raamaot § 447 mööda Kristov prosovits pidanud ka valla laega trahvi maksta.  
 von Midendorff  
 Ridala kihelkonna kohtu vanem.  
  
 
</sisu>
</protokoll>
