<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Parila kogukonna kohus sel 28maal Vinaku paval 1867 koos olid : kohtu vanem Jaan Jünter XXX abimehed Ado Kreis XXX Mart Hiie XXX  
 Ei olnud ühtigi kohtu asja seletada.  
  
 
</sisu>
</protokoll>
