<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kokku tulnud.  
 kohtuvanem : Jakob Räimtaal korvamees : Jüri Loopmann Hans Loopmann kohtu kaebamist ega seletust pole olnud.  
 kohtuvanem : Jakop Räimtaal XXX korvamees : Jüri Loopmann XXX Hans Loopmann XXX  
 kirjutaja C. Reinvalt  
  
 
</sisu>
</protokoll>
