<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 selletada ei olnd mingi kohtu asja.  
 kohtu mees Mihkel Poots I kõrva mees Mihkel Varn II kõrva mees Ado Rnnus kirjutaja Jaan krünäär  
  
 
</sisu>
</protokoll>
