<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 koos olid küll kohtu mehed, aga ei olnud ühtigi asjo õiendada.  
 kohtu vanem Mihkel Sariis XXX kõrva mehed Jüri Triksberg XXX Villem Otsberg XXX kirjutaja : A J Martinson <allkiri>  
  
 
</sisu>
</protokoll>
