<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 sel 18ndal Vebruarl 1867 on Võno kogukonna kohus koosolnud ja ei ole üks kohtu asja seletada olnud.  
  
 
</sisu>
</protokoll>
