<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Läbidetud ja korra pärast leitud kohtuvanem : C Mootrenschildt [ allkiri ] Luistes sel 5.  
 Januar 1881  
  
 
</sisu>
</protokoll>
