<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kokku tulnud kohtu vanem : Jüri Pielenberg abi mees : Jakob Reman abi mees : Jaan Tamberg kohtu asja ei olnud seletada kohtu vanem : Jüri Pielenberg XXX abimees : Jakob Reman XXX abimees : Jaan Tamberg XXX kirjutaja Jaan Mittus [ allkiri ]  
  
 
</sisu>
</protokoll>
