<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 mis Nr. 36 k al pooleli jäi, olli Juhan küla ees, mõistis kohus, et vaht puud lubanud välja tuua, mis temblatamata, _ jääb nõnda kohe, _ aga misest palgi pakku saaginud, maksab 25 k.  
 trahvi valla laeka, mis klaaris.  
  
 
</sisu>
</protokoll>
