<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 ette tuli No 28 protokol 1876 Tammalt kinni aetud loomade pärast 1 ) Ahli Laso Jaan ja Tamma rentnik A. Jakobson leppisid teine teisega kahjud vastamise et Laso kuhja Tamma loomad ära söönud.  
 2 ) Pali Ado kohelik oli ka kohtus, päris et tema kuhja Tama karja loomad söönud, aga Jakobsohn, ütles et iga karjane looma peremehega vastab selle eest, et mina A. J. olen karja aru neile rentind aga mitte lubanud karjas olla, ei ka vastata võtan ise trahvi kui mulle kahju tevad.  
 kohtu mehed mõistvat ka et iga üks peab ise oma kahju taga aiama ja iga looma peremees vastama, kahju suurust mööda, nõnda leppisid ja lubasid keik maksta.  
 selletud ja lepitud.  
  
 
</sisu>
</protokoll>
