<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 ette tuli Jaan Altum, kaebama et Mihkel Varn teda 3 aasta eest kohtu kinnituse läbi oma toitjaks ja ainsaks pojaks võttis, nüüd järks Jüri päevast mind ära ajas ja mo 3 aastase palka ta teenimise eest üks maksnud, laskis mind veel naest võta, mis läbi nüüd suure häda sees olen, üks paljas poisike.  
 mina pärin seda hobuse varsa mis isa teist kord mulle lubas ja ma teda olen kasvatand väljast naisega heinu teind ; esimise varsa ta müüis ära, siis lubas selle tema asemelle.  
 vana Mihkel Varn oli ees ja vabandab ennast, et selle aia olid minu pojaks, ei minna sind pole ära aiand ; aga sa tahtsid peremees olla, ja minna ei saanud piipu tubakast mitte, ja mul ei olnd luba enam üks.  
 Jaan Altum aiab tagasi seda tunnistust ja vaidlevat.  
 kohtu mehed mõistvat et selle aia sees pole kumgi looma enam juure kasvatand kui aga se vars, siis peab vars poleks saama, se maksab teisele 10 rubla raha kes varsa omale saab ( nõnda ooma tunistust mooda varsa hind )  
 kohtu käiad nõudsid suurema kohtu kirja.  
 Sai antud.  
 Suuremas kohtus on nemad samu mõistmise ala jäänd.  
  
 
</sisu>
</protokoll>
