<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 A. lisa 27 Sepptbr 1888, punkt 4, pag.  
 120.  
 astusid ette kiiidikast Aleksander Juhkendal, Villem Spuul, ja Jaan Dragun ja rääkisid välja : Nemad ei olla 10. Sepptembri õhtul s.  
 a. mitte üks ainus Jüri Luubert'i laua peal olnud, ega seda tüli, mida Hans Liiverti ja Kustav Vuulmann'i vahel olnud, mitte näinud.  
 astusid ette Villem Nõm, Aadu Luubert, ja Aadu Loorens ja ütlesid 10. Sepptembri k.  
 p.  
 õhtul s.  
 a. Jüri Luuberti lautade juuures käinud olevat, aga mitte laua peal käinud ega seda tüli näinud.  
 astus ette Jüri iling ja rääkis välja : Tema käinud 10. Sepptembri k.  
 p.  
 õhtul s.  
 a. Jüri Luubert'i laua peal ka.  
 astus ette Orult Villem Peetsmann ja rääkis välja : Tema läinud 10. Sepptembri k.  
 p.  
 õhtul s.  
 a. üht kirja Jüri Luubert'i tüttartele viima, mis nende vend Aadu Luubert temaga talinnast saatnud.  
 et need juba laua peal maganud, siis pidanud ta seda kirja sinna nende kätte viima.  
 Otsus : et nad keik ühed õõ hulkujad olnud, seepärast Koogukonna kohus mõistis et igaüks : Villem Nõm, Jüri iling, Aadu Luubert, Aadu Loorens ja Villem Peetsmann maksab 1 rubla 50 kop.  
 raha trahvi valla laeka heaks kahe nädala aja sees välja.  
 ja kiiidikast Aleksander Juhkendal, Villem Spuul ja Jaan Dragun said ilma trahvi kandmata, puudulise tunnistuse pärast lahti lastud.  
  
 
</sisu>
</protokoll>
