<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 sel samal 11.  
 küündla ku päeval 1867 oli Kideva valla kogukonna kohus koos.  
 kohtu ette tulid : Tõnis Vilt ja kustav Otsberg.  
 kaebasid, et nemad ei taha pearaha maksta, sest et nemad vigased on ; aga voli meeste kogu oli koos, ja arvasid, et nemad küll jõuavad selle pärast et neil Rätsepa-ammet on, kroonu ja valla maksud nõnda sama maksta, kui keik teised valla liikmed.  
 selle üle tegi kohus otsust, et Tõnis Vilt ja kustav Otsberg peavad maksma ja sest tagasi ei sa.  
 kohtu van.  
 Mihkel Viinberg XXX abi mehed.  
 Juhan Mandohff XXX Juhan Birk XXX  
  
 
</sisu>
</protokoll>
