<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtukäijaid ei olnud ja ei olnud mingisugust kohtu asja õiendada.  
 kohtuvanema asemel Aadu Merjer XXX kõrvasmees Mihkel Klis XXX järjemees Kustav Viikmann XXX kirjutaja A. Krein <allkiri>  
  
 
</sisu>
</protokoll>
