<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Läbi vaadatud.  
 s.  
 11 Detsember 1887 Kihelkonna kojtu vanem : CMootrenschildt [ allkiri ]  
  
 
</sisu>
</protokoll>
