<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kaebajaid ei ilmunud ; pooleli asju poole.  
 eesistuja Kustas Suurküla <allkiri> I kohtumõistja Mihkel Reets <allkiri> II kohtumõistja Juhan Prul <allkiri> III kohtumõistja Mart Jõk <allkiri> kirjutaja <allkiri>  
  
 
</sisu>
</protokoll>
