<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1897</aeg>
</head>
<sisu>
 
 ükstuat kaheksasaada üheksa kümne seitsmendamal aastal Jüri kuu kahekümne neljandamal päeval tulivad kõrgesaare kogukonna kohtuavaliku koosolekule kõrgesaare valla liikmed Kustav Jõhvik Peetri poeg ja Kustav Toos Mihkli poeg ja palusivad üles võtta järgmist kaupäeva lepingut nende poolt : " Mina, Kustav Toos müün omasvabat koha " Jõepao " majad, mis järgmised on : üks elaamise maja, üks rehemaja ja üks rehekuda, kakshaida, üks laut, üks kelder, kaks heinaladu ja üks vähem lauda otsas, saun ja köök kokku ükssaada kaks Nonerubla eest ära, selle hinna eest on ka põllu ja heina maa ajad sinna juurde arvatud misugune raha on täieste ära makstud, ühes sellega annan kontrahti õigused Kustav Jõhvikule ; et majad minu omadus on, tunnistab kinnitatud kontraht 1892a no_3 all 20 Juuni kp., selle juures lubab mulle Kustav Jõhvik ühe kammbri mis rehetoakõrvas on elaamise tarvis kui tema tahab seal olla ja mina ise rahul olen.  
 selle kõrva jääb üks neljas usõ tuuleveskist selle sama hinna eest.  
 Kustav Doos [ allkiri ] Miina Kustav Jõhvik Peetri p.  
 tunnistan sellega, et olen ostnud nimetatud ehitused omaduseks Kustav Toosi käest ja luban korterit Kustav Toosile anda, niikaua kui tema seda sooviib ; raha selle eest on mull välja makstud k Jõhvik [ allkiri ] selle kaupäeva lepingus nimetatud inimesed Kustav Jõhvik ja Kustav Toos on kõrgesaare kogukonna kohtule palelikult tuntud ja õiguse omanduslikud aktite tegemise juures, mis kõrgesaare kogukonna kohus oma allkirjaga tunnistab.  
  
 
</sisu>
</protokoll>
