<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette ei tulnd üks kohut.  
 kohtumees Mihkel Poots XXX I kõrvamees Jüri Raba XXX II kõrvamees Mihkel Mikkas XXX kirjutaja : Jaan krünäär <allkiri>  
  
 
</sisu>
</protokoll>
