<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 hällpool 20 Nonomber 1886 kogukonna kohtumajas hällpool sai korra järel kohtupäev ärapeetatud kus kirjutalõpul nimetatud kohtuliikmed koos olid.  
 peakohtumees J_._ Muru kõrvasmees J_._ Johansbeeri _,, _ _,, _ N_._ Kari kirjutaja J_._ Kreeupäevas  
 kaebas Kustav prits et Andrus Särglep võttis ühe vasikasa ta käest mis ette ta 4 rubla pidi maksma ja lubas kui ta pidi teenima siis seda raha ära maksta aga nüüd kui ma oma raha pärin soimab ta veel peale kaupäeva.  
 et Andrus Särglep põle kohtu kutsumise käsu järel tulnud maskab valla laeka 25 kop trahvi.  
  
 
</sisu>
</protokoll>
