<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kaupäeva kinnitus.  
 Gustav Presser le_se Ingel Presser ja Johann Presser vahel.  
 3 ) Johann Presser ostab selle maja, mis tema ise 20nd Februaril 1882 a. oma venna Gustav Presserile müüs ja mis siin Kärdla vabr.  
 krundi peal N 36 all seisab, kõige kõrvas hoonetega, s.o. elumaja, laut, kuur ja poolusõ saunast, aed mis õue ümber ja viljapuud mis aidas on, jälle, et tema vend Gustav Presser surnud on, Gustav Presser le_se Ingel Presseri käest inesele tagasi, 360 ( kolmsaada kuuekümne ) rub.  
 hõbe.  
 eest.  
 Gustav Presseril jäi selle maja peal Kärdla vabriku valitsusega võlgu 315 ( kolmsaada viis teistkümmend ) rub.  
 hõbe.  
 selle võla võtab Johann Presser enese peale et tema seda äratasub, ja 45 ( nelikoneviis ) rub.  
 hõbe.  
 maksis Johann Presser siinsamas Ingel Presserile välja.  
 nõnda jääb see maja nüüd jälle Johann Presseri päris omanduseks.  
 talitaja : A_._pakes / allkiri / abimees :p.  
 Püss / allkiri / " " : V_._uusmann / allkiri / kirjutaja : G_._Bransfeld / allkiri /  
 Joh.  
 Presser kopie antud N 144 all, 29 Aug. 1883  
  
 
</sisu>
</protokoll>
