<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid koko tulnud kohtuvanem : Tõnno Kirschman.  
 abimees : Pritz Seilman abimees : Hans Lintberg  
 kohtu käiad ei olnud ei olnd ka asjo seletada kohtuvanem : Tõno Kirschman XXX abimees : Pritz Seilman XXX abimees : Hans Lintberg XXX kirjutaja H Aunberg [ allkiri ]  
  
 
</sisu>
</protokoll>
