<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1909</aeg>
</head>
<sisu>
 
 Ükstuhat üheksa saada üheksandal aastal juuli kuu 20 päeva, ilmus Piirsalu vallakohtuse Piirsalu valla talupoeg Mart Marti poeg Einbaum, kes terve meele ja mõistuse juuures ja kohtule isiklikult tuntud oli ja palus järgmist ooma suusõnalist ütelust kohtu akti raamatuse sissekirjutada.  
 " 1 ) Mart Einbaum rääkis : Mina lubann enese päralt oleva tuule veski, mis " kolge " koha krundi peal onn, ooma väimmehe Jaan Kruspannnnile " 2 ) selle eest peab Jaan Kruspann minule, kui minul  
  
 
</sisu>
</protokoll>
