<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 / algus puudu / ei ole mitte minu käes.  
 kohus mõistis et kaebatav Ado Noupuu maksab nende riiede eest mis veel puuduvad 3 rbl 55 kop ja jäkki kulu eest 1 rbl Jaan Mikile välja, ja 2 rbl valla laekale trahvi ( maksta 6 rbl 55 kop ).  
 Veel kohus mõistis kui kaebatav Ado Noupuu edaspidi selle mehe leiab kelle käest tema selle jäki on ostnud siis Ado saab oma raha kätte.  
 kohtu vanem Jaan Karing ( allkiri ) kohtu kõrvamehed Kustas severman XXX Jaan Liiv XXX kirjutaja Kustas Liiv mõistus täidetud sel 11ndal April 1886  
  
 
</sisu>
</protokoll>
