<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 ette ei tulnd üks kohut.  
 kohtu mees : Mihkel Poots XXX I kõrva mees : Mihkel Varn XXX II kõrva mees : Ado Rnnus XXX kirjutaja Jaan krünäär <allkiri>  
  
 
</sisu>
</protokoll>
