<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Ei olnud sel päeval seletada.  
 koos olid : Mihkel Viinberg XXX abi mehed Juhan Mantohff XXX Juhan Birk XXX  
  
 
</sisu>
</protokoll>
