<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtu ette tuli üka Võno valla liikme Ado Vaht ja kaebas : 30 aasta eest läksin hiiumaale teenistuse ja jätsin oma isa maja oma venna Madis Vaht kätte, ja 13 aasta eest tulin hiiumaalt tagasi, siis soovis vend mind mõisa valitsuse lehmade karja.  
 aga tänavo sain ma sest ametist lahti, ja mõisa valistus juhatas mind möö isa majasse minna.  
 Ja nüüd olen ma omad kraamid sinna viinud ja panin õue maha, sest nad ei võtnud mind ega mo kraamid sinna majasse.  
 Ka peale selle on nemad mo kraamid õuest laiali pilland, et tea kus ?  
 ja palju asjo on nüüd vaeg.  
 selle peale sai ven Madis Vaht kohtu ette kutsutud ja ta tunnistas : Kui Ado hiiumaale läks, siis küsisin ma oma isa käest : Meie maja on nüüd lagunemas, kui sinna teda mulle lubat, siis hakan ma teda paranda, ja kui mitte, siis lähen ma ja ära ?  
 siis ütles isa : Kui sinna ka ära lähed, kus ma siis jään ?  
 Paranda ja päri ja toida mind surmani.  
 siis pärandasin ma maja ja ostsin 15 rubla höb.  
 eest puid, ja üle seda kattukse põhko.  
 selle oeale nõudis kohus Ado Vaht käest selgemat tunnistust, aga ei olnud tunnistust.  
 Seaduse järel pole kogukonna kohtul Liikumata vara üle õigus otsust teha selle pärast saab se assi Ülevataja kohtule õigeksmõistmiseks ette pandud.  
 peavanem : Jaan kisk.  
 kõrvalmees : kustav Lauritz Jüri Suur  
  
 
</sisu>
</protokoll>
