<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 10.  
 astus ette Jüri Maaler ja andis ülles, et temal 1 rubla 50 kop.  
 Kustav Kadaniku käest saada on.  
 Kustav Kadanik ütles see võlg 1 rbl.  
 50 kop.  
 Jüri Maalrile maksta olevat.  
  
 
</sisu>
</protokoll>
