<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 emmaste kogukonna kohtu poolt sai järgmine kinnitamiseks ette pandud kirjalik akt kinnitatud : meie alamal nimetatud : emaste valla liige Toomas kõrva ja Muhu saare suure valla liige Jaan Vaper oleme eneste vahel järgmist kaupa teinud ja kirja pannud, laeva " Juuno " müümise ja ostmise pärast : 1 ) Laeva " Juuno " omanik Toomas kõrva müüb oma laeva " Juuno, " mille üle tall omaduse tunnistus, Muhusaare suure valla liikme Jaan Vaperile ühe saaja kahekümne ( : 120 :) rubla ette ära ja saab ostja õiguse omale laeva paberid selle kaupäeva põhjusel oma nime peale lasta kirjutada.  
 _ 2 ).  
 ostu summa 120 rubla on ostjast Toomas kõrva_'_le täieste välja makstud, mis üle mõlemad, müüja T. kõrva ja ostja J_._ Vaper oomad nimed alla kirjutanud.  
 ülemal nimetatud akt sai emmaste kogukonna kohtule emmaste valla liikmest Toomas kõrvast, kes kohule tuntud ja mittetuntud Muhu suure valla liikmest Jaan Vaperist, kes see üle, et ta nimetatud mees on, oma passi, mis Muhu suure valla valitsuse poolt antud 19.  
 Aug. 1891a.  
 Nr176 all, kohtule ette panii, kinnitamiseks sisse antud ning sai akt pärast ette lugemist pooltelt alla kirjutatud ja nagu vallakohtu seadus II jagu § 281 nõuab, aktiraamatusse kirjutatud ja kohtu poolt kinnitatud.  
 Ustavaks tunnistatud ärakirja võttis vasta T. kõrva.  
 vanem : J_._ Mulk.  
 kirjutaja : Prever.  
  
 
</sisu>
</protokoll>
