<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Andrus Pissa naine Ingel astus ette ja kaebab et 16m Juli kuu päeva õhtul läinud tema aida ja Joh.  
 ender naine Juula tulnud ka sinna oma lauda juurde, tõstnud jala kahe käega kahe käega üles ja näidanud temale perset.  
 küsimise peale, kas ta just ise seda perse näitamist näinud, vastab Ingel Pissa, et mitte tema ise seda poole näinud, ta olnud aida sees aga tema 11 aastane tüttar kes aida ukse ees seisnud, on seda näinud ja temale rääkinud.  
 saanud ta toa juurde läinud öelnud tema Juula endrile : mis mina nii kaugelt aru võisin saada, on su perse teist moodi, või on ta niisama kui mull.  
 J_._ ender lõimanud seal teda, öeldes : sina kurati varga ema !  
 tema öelnud : seda ma kuulen teiti käest juba ammu.  
 vähe aja pärast tulnud Juula ender mees Johan tema õue ka öelnud : mis sa kurat mei rahvast tahad, ja andnud temale kolm hoopi.  
 tema astunud kotta, võtnud väikese keppi otsa kätte ja öelnud J_._ endrile : kui sa veel mu õue astatud, peksnu ma snd läbi.  
 Joh.  
 ender tahtnud keppi tema käest ära võtta, tema hakanud kahe käega Joh.  
 ender kätte kinni, tahtnuf teda koja sisse tõmmata, seal maha võtta ja peks anda, aga tema mees on teda keelanud ja Joh.  
 endri välja lükanud.  
 tema öelnud Joh.  
 endrile : sa maksad mu hoobid !  
 Joh.  
 ender küsinud : kes sina ka oled ?  
 tema öelnud : Ma olen Andrus Pissa naine !  
 Joh.  
 ender öelnud : on see ka kellegi mees, see on vana lammas.  
 mull on talitajate poolest luba käes sinud kas surnuks peksta.  
 Ingel läkk ja Anna Tõu on viimsed saanad pealt kuulnud.  
 Andrus Pissa astus ette ja rääkis välja, et tema tüli hakatust poole näinud.  
 kaks hoopi on Joh.  
 ender tema näes tema naist löönud ja teda lambaks sõimanud ja öelnud omal talitajate poolest luba olevat tema naist kas surnuks peksta.  
 ütleb et ei tema ega ta naine Joh.  
 nende mitte poole löönud.  
 Juula ender astus ette ja sai see asi tall ette pandud, rääkis välja, et nimetatud õhtul olnud Ingel Pissa oma aidas ja tema poole teda koguni näinud kui tema oma lauda juures käinud oksi toomas.  
 temal läinud seal üks uga jala sisse, et ta palja jalu olnud, tema tõstnud jala üles, võtnud uga välja.  
 selle pärast on tema kord jalga tõstnud, aga mitte I_._ Pissale perset näidanud, sest ta poole teda koguni näinud ega sana temaga rääkinud.  
 pärast tulnud tema oma uksest õue, Ingel Pissa olnud ka väljas ja öelnud temale : näita veel, näita veel !  
 tema küsinud : mis asja ma sulle pean näitama, mull poole midagi näidata !  
 kui tahad vaadata, siis vaata varast oma juures _ seda öelnud ta I_._ Pissa poja kohta kes seal oma ema juures seisnud.  
 _ saanud ta mees Joh.  
 ender koju tulnud, öelnud ta oma mehele et I_._ Pissa ei anna rahu ja rääkinud oma mehele need saanad, mis nad vahelatanud.  
 tema mees läinud välja ja tema jäänud tuppa.  
 kuidas tema mees ja Ingel Pissa õues riielnud ei tea tema.  
 Johann ender astus ette ja sai see asi tall ettepandud, rääkis välja et tema oma naise juttu peale välja läinud ja Ingel Pissa käest küsinud : mis see ometi on, et sa meitele rahu ei anna, mis sa ometi tahad ?  
 Ingel Pissa öelnud temale : sa oled mei maja vaht, sa ise ütlesid seda ükskord meie toas.  
 tema küsinud : Millul sa mind oma maja vahiks tellisid ?  
 Ingel Pissa öelnud : tule kurat siia, ma tahan sulle näidata ja tulnud temajuurde keppiga.  
 tema hakanud keppi otsast kinni, pidanud keppi ta käest ära võtma aga Ingel Pissa vedanud teda kuni oma koja ukseni ja tahtnud teda kotta vedada, aga tema lasknud keppi omast käest lahti ja Ingel Pissa kukkunud vastu seina et tanu pääst maha kukkunud ; siis öelnud ise : sa lõid mind !  
 ja ta mees Andrus Pissa on ka öelnud : sa tuled siia teisi peksma.  
 Joh.  
 ender ütleb et Ingel Pissa ja tema lapsed kõige talve neile rahu ei anna ja neid sõimanud.  
 selle tüli aegus on Joh.  
 sihte oma maja juurest teda hüüdnud : sa oled nii sitt ja jooksed naise eest ära.  
 ja M._ Tischlar on oma õuest ka seda tüli pealt näinud.  
 Ingel läkk astus ette ja sai see asi tall ette pandud rääkis välja : et tema tüli hakatust ei tea aga kui nemad Anna Tõuga kära peale õue tulnud _ elavad seal nabris _ on tema kuulnud kui Ingel Pissa öelnud : sa pead mu 3 koopi maksma !  
 Joh.  
 ender öelnud : kurat, ma maksnu sinu hoobid, mull on talitajate poolest luba sinud kas surnuks peksta.  
 Anna Tõu astus ette ja rääkis niisama kui Ingel läkk.  
 Johann sihte astus ette ja sai see asi tall ette pandud rääkis välja : et tema midagi sest tülist poole näinud, kuid seda kära on tema eemaalt kuulnud.  
 ei ole tema ka neid saanu öelnud nii kui Joh.  
 ender tunistab kuulnud olevat.  
 Mihkel Tischlar astus ette ja sai see asi tall ette pandud rääkis välja : et tema kül seda kära oma õues kuulnud aga mitte saanu poole tähele pannud.  
 näinud poole ta ka muud, kui et Ingel Pissa teivas käes Joh.  
 ender järel läinud.  
 suud suud vastu pannes jäid igaüks kindlaks oma väljaütlemise juurde.  
 et selgemat tunnistust ei ole, kas Joh.  
 ender Ingel Pissat on löönud või mitte, siiski saab Ingel läkk ja Anna Tõu tunnistuse järel Joh.  
 ender süüdlaseks tunnistatud nende ähvardaamise saanade pärast ja maksab 2 rub.  
 hõb.  
 trahvi.  
 Niisama ei sa selgeks, kas Juula ender I_._ Pissale perset on näitnud või mitte ja seega näitab et Ingel Pissa ise see tüli alustaja on ja selle eest maksab Ingel Pissa 1 rub.  
 hõb.  
 trahvi.  
 peale seda said maanitsetud et rahus peavad elama ja mitte tülitsema.  
 et muud toimetust polnud sai kohtupäev lõpetatud.  
  
 
</sisu>
</protokoll>
