<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 astus ette Kervlast Jüri Kesker ja rääkis välja : Ta annud 1885 a. sügisel enese laua saagimise sae, mis 5 rubla väärt olnud Oru valla mehe Aadu Kadaniku kätte saageda.  
 Aadu Kadanik viidud vangi ja see saag olla nüüd Mihkel Silveri käes ja ta nõudis enese saage nüüd selle käest kätte saada.  
 astus ette Mihkel Silver ja rääkis välja ; Tema, Jüri ( Silver ) Alvin ja Aadu Kadanik olnud ühes Nou saagemas ja see viimane läinud Hapsalust uut saage ostma ja nad annud oomast käest taale 3 rbl.  
 raha juuure.  
 see tulnud tagasi ja toonud ühe pruuugitud sae enesega ühes, öölnud seda Sinnelepa mehe käest ostnud olevat ja mitte ue sae hinda annud olevat.  
 astus ette Jüri Alvin ja rääkis välja : Tema ja Mihkel Silver annud kokku 3 rubla Aadu Kadaniku kätte uut saage Hapsalust osta, see tulnud tagasi, toonud ühe ennepruuugitud sae, öölnud seda Sinnelepa mehe käest ostnud ja mitte uut hinda annud olevat.  
 Koogukonna kohus mõistis elle sae Mihkel Silver ja Jüri Alvin kätte, kuni Aadu Kadanik nende käest saadud 3 rubla raha tagasi maksab ja siis sae enese kätte saab, ehk ka õikit juhadust andma saab, kelle käest ta selle sae ostnud ehk enese kätte saanud on.  
 Jüri Kesker ei olnud selle koguk.  
 kohtu mõistmisega mitte rahul, vaid nõudis, et see protokoll hakenrichteri herrale välja antud saab.  
  
 
</sisu>
</protokoll>
