<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 koho korra pärast olid Piisalu valla kohtu hoones kokku tulnud, kohtu vanem Aadam Truve kohtu kõrvamehed Kustas sederman Jaan Liiv kohtu käiad ei olndu, ega tulnud mingisugust kaebtuse ega selletuse asja ette võta.  
 kohtu vanem Aadam Truve XXX kohtu kõrvamehed Kustas sederman XXX Jaan Liiv XXX kirjutaja Kustas Liiv  
  
 
</sisu>
</protokoll>
