<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kaebas Siimu Liik, et 1883 a. kevade on Juhan kesküllaga ta rendi koha peale pidanud kokku elama hakkamaa, _ ja ta nimi kepingi pandud.  
 nüüd kevade 1884, on 1 maade härg ärasurnud, _ mille kahjust ka keskülla peab usõ võtma, _ ta ei sa enam kohapidamisega korda.  
 Juhan keskülla ütles, et on kevade 1883 a. koha paari härge, hobuse ja muu kraamaga Siimu Liik kätte andnud ja ta nimi ole ka kepingis peremeheks sissekirjutatud.  
 kokku põle nõnda elanud, et tal maade loome kahju ooleks kanda pidanud olema.  
 kohus mõistis, et Siimu Liik kes kui peremees koha vastu võttis ja kepingi sissekirjutatud sai, peab seda kahju, mis sündinud ka kandma.  
  
 
</sisu>
</protokoll>
