<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 Üks tuhat kaheksasada üheksaNone kaheksamal aastal Mihklikuu kahekümne kaheksamal päeval Oro valla kohtuse ilmusid Oro valla talupoeg Kustav Jaani p.  
 Baumann ja Kedika mõisa oomaniku Ludvih von Knoorinki usaldusemees Ottu krünberg, usaldusekirja järel, mis 1896 a. märtsi 25 k.  
 p.  
 No 287 all Hapsalu notarjuse juuures on tehtud, kes mõlemad valla kohtule isiklikult tuttavad on ja palusid selle kohtu lepingute raamatuse kirjutada nendest sisseantud kirjaliku lepingut Kedika mõisa järelt mõisa maa koha " jäätma " kohta, selle Baumanni poolt oomale kuu aasta peale 19 rubla aastase rendiga rentimise ülle.  
 / Vaata alguu_päraline sõna sõnalt üleskirjutud leping 1898 a. sissetulnud kirjade kaustikus / see leping sai pärast lepingute raamatuse kirjutamist pooltele ette loetud ja nendest allakirjutud, mis meie sellega õigeks tunnistame.  
 kohtu president : A kaav <allkiri> kohtu Liige : J. Kreekov <allkiri> kohtu Liige : J Sindal <allkiri> kohtu Liige : J Kleman <allkiri> kirjutaja Joh Veksar ?  
 <allkiri>  
 Uustavaks tunnistud leppingu oleme kätte saanud 28al Mihkli k.  
 p.  
 1898 a. Kustas Pouman <allkiri> О Грюнберг <allkiri>  
  
 
</sisu>
</protokoll>
