<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Norbi külla peremehet Anders Nõrback, Johan Friberg, Jakob Storm ja Anders Bergren astusid valla kohtu ette ja palusid kirja panna et nemad enam seda raha mitte Anders Bergreni käest ei päri, mis tema Soomemaal kuue aasta ees laeva lasti rahast laskis 400 rubla ära varastada ooma taskust.  
 Johan Friberg xxx Anders Norbeck xxx Jakob Storm xxx kohus laskis neid ooma nimede taha kolm risti teha selkeks tunnistuseks.  
 kohus oli 12maal Januaril koos ja nimelt kohtuvanem A.Bentolm + + +, Juuuresistuja H.Alberg + + +, A.Mol + + +, A.Lindströöm + + +  
  
 
</sisu>
</protokoll>
