<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kohtu ette tuli kohtu kõrvamees kustav Sündeva ja andis teada, et ta on 1868 Saunja valla magasist 8 tsetveriki rukkit laenanud ; ja nüüd 1869 sügisel pärid Saunja magasi aida valitsejad 10 tsetveriki rukkid tagasi, se on : peale kasso toopide ja võla 2 tsetveriki rukkit üle aru.  
 kustav Sündeva tunnistas : et kaks kord ta on Saunja magasist laenanud ja kummagi korraga 4 tsetveriki ; jala on ta mõlemad korrad käinud ja teised naabred pool teed eneste hobustega edasi toonud ja pool teed kustav Sündeva salgas kodu toonud.  
 Veel tunnistas Kustav Sündeva, et Saunja aida valitsejad pole ka kuhugile tema võlga tema nähtavas üles kirjotanud, vaid pärast kodu pulga peale lõikanud.  
 nüüd mõistis kohus Saunja aida valitsejad Michel Klis ja Ado kroosenberg valelikuks kahe asja poolest ja kustav Sündeval õigusse : esiteks selle poolest, et üks mees 6 tsetveriki rukkit enese selgas kuigi kaugelt kodu ei tu, ja teiseks selle poolest, et Michel Klis ja Ado kroosenberg ei ole sel aial kui laenati, laenaja silma eest, kuhugile ülesse märkinud, kui palju laenatud.  
 sepärast ei maksta kustav Sündeva kohtu mõistmist mööda enam tagasi, kui need 8 tsetveriki, mis ta on laenanud ja nende kassotopid peale seda.  
 kohtupeavanem Andrus kroosjäger kõrvamees Andrus Kerm järjemees Villem Väide kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
