<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu kor ' ra pärast olid Piisalu valla kohtu hoones kokku tulnud.  
 kohtuvanem kohtu kõrvamehed Kustas severman Jaan Liiv 4 talitaja kaebas et Mart Vahartal on minu kolme kässo vasta saanud, minna andsin Martile käsko nõdra meelega Kustas Lai vahti, ja Mart ei läinud.  
 astus ette kaebatav Mart Vahal ja ütles nõdra meelega Kustas Lai vahtimine hinkide peale on varvatud, siis minna lähen.  
 kohus mõistis et kaebatav Mart Vahartal teeb Mart koppel eest valla ehitamise juure seel päeva kes vahtis oli, ja maksab 1 rbl trahvi valla laeka.  
 kohtu vanem Jaan Karing ( allkiri ) kohtu kõrvamehed Kustas severman XXX Jaan Liiv XXX kirjutaja Kustas Liiv mõistus täidetud  
  
 
</sisu>
</protokoll>
