<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Täna ei olnud kohtumõistmist kedagi.  
 Allakirjotand kohtuvanem : Andrus Spuhl XXX Jakob Vuus Mihkel Spuhl kirjutaia J. Spuhl  
  
 
</sisu>
</protokoll>
