<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 et selle vaidlemise asja juuures mingisugust tunistust enam ette pole tulnud saab see prottokoll suurema kohtu ette saadetud.  
 kohtuv : Peeter Thomsohn kõrvam I Jüri Erik XXX kõrvam II Jaan koplik XXX kirjutaja k. Abern <allkiri>  
 Vaadetud 9 Januar 1887.  
 Kihelk.  
 kohtu v.  
 <allkiri>  
 Suurema kohtu ette saadetud.  
  
 
</sisu>
</protokoll>
