<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 koos olid, talitaja : A_._ pakes, abimehed : P._ Püss ja V_._ uusmann seatud kohtupäeva pidamas.  
 Johann Kuusik astus ette ja kaebab, et temal pritsimajast _ kus ta elab _ riietekambrist ühed talukskindi riidest püksid ära kadunud.  
 23 Juulil läheb ta neid sealt äravõtma, püksid ja ka üks väike kuub on vaiak.  
 tema ja Priidu Pissa kes ka seal elab, otsinud riieti kambri läbi, ei leidnud neid mitte.  
 nemad arvanud, ehk vaest Peeter katel kes ennast sealt ära kolinud, neid oma riietega ühtlasi kogemata ära viinud.  
 lähtavad tema juurde kuulama, ei liia ka sealt.  
 tuulevat tagasi, otsivad jälle riieti kambrist, ja nääevad, et tema kuub ripub vara peal P._ Pissa kuue peal.  
 enne seda kuube seal ei olnud, see peab siis kellegist sinna olema pandud kui nemad P._ katel juures käinud ; aga püksid jäänud vaiak.  
 muud seekord pritsimajas ei olnud kui vahimees Gustav Lehtma.  
 G._ Lehtma jäänud üksi sinna kui nemad P._ katel juurde läinud ja kui nad tagasi tulnud, olnud G._ Lehtma ära läinud ja ukse lukku pannud.  
 G._ Lehtma ütlemise järel ei pea selle aja sees keegi pritsimajas üle tema enese olema käinud, seepärast arvab tema et G._ Lehtma vist ise selle kuue selle aja sees sinna pannud kui nad ära olnud ja see kuub vist tema käes olnud ; siiski selgemat tunnistust temal selle üle ei ole.  
 G._ Lehtmal peab see viis olema, et ta ilma küsimata vahel teiste riidid kannab.  
 tema enese palitu on ta üks pühapäev ilma tema lubata kannud.  
 need püksid maksnud temal ligi 7 rub.  
 hõb.  
 et nad sugu kandud on, arvab neid nüüd 5 rub.  
 hõb.  
 väärt.  
 Priiiidu Pissa astus ette ja tunnistab et nemad enne hoolega riieti kambri läbi otsinud ja siis Joh.  
 Kuusik kuub mitte seal polnud.  
 see peab siis sinna olema pandud, kui nemad P._ katel juures käinud.  
 Gustav Lehtma astus ette ja sai see asi tall ette pandud, rääkis välja, et tema käes see kuub mitte polnud ega tea tema ka nende pükstest.  
 võerast poole selle aja sees seal käinud kui Joh.  
 Kuusik ja P._ Pissa P._ katel juures käinud, aga tema arvab et nad enne vist sandiste otsinud et seda kuube siis juba poole näinud.  
 tema on kül vaest teiste riidid kannud, iga kord ka mitte ilma küsimata, aga varastanud poole ta iial kellegi käest midagi.  
 Gustav Olesk kes ka seal elab sai ette kutsutud ja tema käest küsitud, mis tema selle asja kohta teab rääkida ?  
 G._ Olesk ütleb, et selle asja juurde ei tea tema midagi öelda, ei tea tema arvata kes need püksid peaks olema varastanud.  
 suud suud vastu ei tea keegi muud rääkida kui mis nad juba rääkinud.  
 neile sai ette pandud, et pritsimaja ka õuetöö rahva ülevaataja G._ Jõesbergi laua sahtel paarkord lukkust lahti murtud saanud ja sealt 40 kop.  
 raha ja ta taskuraamat välja võetud.  
 Raamatu on ta ühe kapi otsast jälle leidnud p aga raha jäänud kadunuks.  
 neile sai ka veel ettepandud, et nad igaüks peavad järel uurima kes seal see varas on, ja seda ülesandma.  
 otsust ei võinud selle asja kohta tehtud saada.  
  
 
</sisu>
</protokoll>
