<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1906</aeg>
</head>
<sisu>
 
 Üks tuhat üheksasada kuuendamal aastal Oktobri kuu kuueteistkümnendal päeval ilmus Oru valla kohtuse selle saama valla liige Adu Jüri poeg Eringas kes kohtule isiklikult tuntud on ja kes avaldas : Mina palun minu suusõnaliku viimast seadmist kohtu aktide raamatuse sisse kirjutada : Mina annan ooma liikumata varanduse " Peetri " talu koha, mis Oru vallas Uuemõisa maast on ära lahutatud, pärast minu surma, minu mõlemale pojale Adule ja Priiidikule ühe võra pärandada, selle sooviga, et poeg Adu, kes minu toitjaks kroonu poolt on jäetud selle koha jäädavaks peremeheks jäeks ja kui Priiidik poolt Peetri talu kohta ei taha poeg Adu temale viis saada rubla selle eest maksab.  
 Peale selle tein mõlemale pojale kohuseks et nemad minu tütrele Juulale, kes praegus Mart Maaseli naine on, kumbki üks saada rubla viie aasta jooksul pärast minu surma maksma.  
 kõik muu liikuv varandus mis minust järele jääb, jääb esiti minu naisele, aga pärast pärimise korra järele pärijatele.  
 kirjutada mina ei mõista.  
 Adu Jõri poeg Eringas XXX  
 Meie, kes seia alla kirjutame, tunnistame, et Adu Jüri poeg Eringas praegus tõesti täiemõistuse juuures on olemas.  
 Oru valla liikmed kustav Retsberg <allkiri> Jaan kalas <allkiri>  
 see viimane seadmine on enne alla kirjutamist Adu Jüri poeg Eringasele ette loetud ja pärast selle tema poolt kirja mitte mõistmise pärast nime juuure kolme risti tegemise läbi alla kirjutatud.  
 Presidentasemel : K. Rein <allkiri> kohtu liikmed : J Altmann <allkiri> järjemees : J. Laanberg <allkiri> kirjutaja Joh.  
 Tilling <allkiri>  
 1912. aastal aprilli kuu 9. päeval ilmus Oru valla kohtu konseleisse Adu Juri Eringas ja avaldas mina olen oma tütrele Juulale kes praegu Mart Maaseli naine onn ise välja maksnud ja palun seda minu kinkituse akti juuure ules märkida et peale minu surma minu poegade käest nõudmist ei ole.  
 Eringas ummkirjalik XXX tähendab A. Eringas President V Põllus <allkiri> Liikmed A Ponges <allkiri> V. Nootmann <allkiri> A Nork <allkiri>  
  
 
</sisu>
</protokoll>
