<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 1867 tunnistuseks ohtla valla kogukonna prottokol  
 ohtla valla kohos on kokkutulnud sel essimisel Aprilli kuu päeval Ado mägi Ja Lähtrust Ja Kustas Kruus ohtlast on kohtu ette tulnud Kustas on Ado käest saani osdnud Ja pärast Ado ei olnud mitte sellega rahul siis kohos mõistis et Ado sai oma saani tagasi Ja maksis Kustasele selle raha Tagasi Ja siis lepisid sellega ära  
 tunnistuseks pea kohtumees Kaarel peiken XXX kohtu abimees Kustas Teenrek XXX teine abimees Jaan Rehkalt XXX kirjutaja Kustas Tegenberk XXX  
  
 
</sisu>
</protokoll>
