<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtu ette astus Mari Välber ja kaebas, et Mart Vilmann olla tema lehma vigaseks lõõnud, aga et Mart Villmann sell päeval kohtu ette ei tulnud, jää see asi teiseks korraks, aga et Mart Villmann käsu vastu pani ja mitte ei tulnud, sai temale trahviks mõistetud : kas 1 / 2 rbl.  
 raha, ehk päevja õõ puuri, ehk 10 hoopi peksa, raha saab valla laeka.  
 kohtumees : Adu siirmann kõrvamees : Jaan Ermann kõrvamees : Kustas Oidorff kirjutaja : Mihkel Kruup  
  
 
</sisu>
</protokoll>
