<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Teenuse valla kohtuse valla hoones kokku tulnud : kohtu vanem Hans Ribert kohtu kõrvamees Jaan Otsus kohtu kõrvamees Prits Paumann kirjutaja Priidik selmann  
 kohtu käiaid ei olnud, ja ei olnud mingisugust asja seletada.  
 kohtu vanem : H. Ribert kohtu kõrvamees : J. Otsus kohtu kõrvamees P. Paumann kirjutaja P.  
 selmann.  
  
 
</sisu>
</protokoll>
