<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sai korrajäreline kohtu päev ära peetatud kus alpoolnimetatud kohtu liikmed koos olid : talitaja A_._ Kuusik abimehed A_._ niiman M._ Laasma kirjutaja J Kreeupäevas.  
 Kabas Liisa Mäe ma akkasin õue minema trepi peal Johannes Pirbe assis mu kurgu kinni, tõmbas käed selga taha ja lõi jalaga tagumise otsa pihta nõnda et trepist maha kukkusid kuni alla, Tammik, valing ja Tros olid ka seal nägemas.  
 Johanes Pirbe räägis et tema ei ole lükanud, valing tuli tal trepi peal vastu, ta räägis veel välinguga ja pärast ma kuulsin et ta kirastas Tros ja Tamik olid üleval nad ooleks näinud kui ma teda lükasin, ma olli Toomiku selga taga kappi al.  
 tunistus.  
 Johannes Tros räägis ma olin al kojas tulin õuest kusin Mäe käest kuidas sa kukkusid ta ütles Pirbe lükas ja valing tuli üleval alla mu vastu.  
 tunistus Gustav väling räägis et Mäe tulnud tal vastu kesk trepi, ma lasksin ta mööda minna, kui ta al oli siis ta karjus, kuda olli pime poole näinud kes lükas, siis ütleb et Mäe tulnud üleval trepist ta vastu, ja Tammik olnud rinuusil trepi peal.  
 Jääb pooleli Tammik ettekutsuda  
  
 
</sisu>
</protokoll>
