<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 koos olid talitaja : N_._ Mähle, abimehed : G._ Norwit ja H._ Pissa seatud kohtu päeva pidamas.  
 Hans Pahmann kaebab kohtu ees, et see võlg, mis Johann Takinal temaga on ja mis Joh.  
 Taking Mihklipäevaks 1876, protk XIII ja 22 al sel 13 okt 1875 äramaksta lubas, veel ikka võlgu on täiesti, ja ta veel sugugi sest 20 rub.  
 äramaksnud pole.  
 Joh.  
 Taking astus ette ja tunnistas, et see ta võimata olnud maksta, sest tööd olnud vähe saada ja teenistus väike ; palus veel kannatada, lubas nüüd hakata igas kuus seda vähe haaval maksma.  
 sellega ei leppinud H._ Pahkmann mitte, vaid nõuab selle asja üle suuremat kohut.  
 pärast seda sai veel pearaha vastu võetud ja et muud toimetust ei olnud, lõppes selle päeva istumine.  
  
 
</sisu>
</protokoll>
