<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 koha rentnik kustav Lauritz kaebas : Muda Mart kutmann, oli minu metsast 3 kasse puud raiunud, ühe sain veel tema õuest kätte, kaks mitte.  
 Mart kutmann tunnistas : Minna ei ole raiunud.  
 siis tunnistas kustav : Minna võttsin Mardi sealt metsast kinni, kui neid okse korristas, ja läksime tema õue üks puu oli seal, aga kaks oli enne raiutud.  
 Mart tunnistas : Minna ei ole raiunud ; vaid korristasin neid okse, mis maha oli jäätud.  
 kohtu otsus : et Mardi majast mitte neid kahte kaske ei leitud ja et need teisel päeval olid raiutud, sellepärast ei või teda nende vargaks mõista ; aga et Mart selle ühe vastu vaidleb, on tühhine, sest miks ta neid okse korristas, ja puu oli ise ka õuest leida, se on ometi avalik, et ta selle varaas on, peab selle 8 tullise puu ette kahju tasuma kustavile 50 kopik ja 50 kop.  
 trahvi valla laeka maksma tuleva kohtupäeval.  
  
 
</sisu>
</protokoll>
