<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kokku tulnud.  
 koos olid : kohtumees Jacub Reemann abimees Jüri Toomann dito " Jüri Piilenberg kohtu käiad ei olnud, ega ei asja seledata.  
 kohtumees Jacub Reemann XXX abimees Jüri Toomann XXX dito " Jüri Piilenberg XXX kirjutaja J. nahk [ allkiri ]  
  
 
</sisu>
</protokoll>
