<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 ette ei tulnud ühtegi.  
 kohtuvanem Villem Römus XXX kõrvamees Kustas Mihkelson XXX kõrvamees Jüri Jakobs XXX  
  
 
</sisu>
</protokoll>
