<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1909</aeg>
</head>
<sisu>
 
 sell üks tuhat üheksa saada üheksamal aastal seitsmeteist kümnendal märtsi kuu / 1909 a. 17 märtsi k.  
 p.  
 / Võnnu valla talupoeg Mart Ado p.  
 Jõkk 74 a. vana, kes kohtule isikulikult tuntav on, palus kohtu lepingute raamatuse ooma suusõnalist järgmist tõstamenti ehk viimast seadmist ülles võta.  
 Min Mart Ado p.  
 Jõkk Võnnu mõisa järele oleva Uudu-Hantso koha No 3 koha rentnik, annan ooma talu koha ostu õiguse ooma poja august Jõkk'le, selleks et ma Võnnu mõisa ega ooma poja august Jõkkilt miskit tasu koha ära andmise eest ei nõua.  
 Peale seda annan kõik ooma liikuva varanduse mis mull selle koha peal on ooma pojale august Jõkkile päris oomanduseks selle tingimisega, et ta peab mulle ja minu abikaasale tarviliku kattet, peavarju ja üllaspidamist kuni surmani andma ja heasüdamelikult minu ja mu abikaasaga ümber käima ja viimaks mid maha matma.  
 see sinane testament on minu enese selge meele mõistuse ja ooma enese tahtmise järele kirjutatud ja peale seda ette luetud.  
 Toostamendi tegija ummkirilik, tema suu sõnalise palve peale tema eest kirjutas alla : F. selg <allkiri> tunnistajad : august Reets <allkiri> Fridrich selg <allkiri>  
 President : J. koplik <allkiri> Liikmed : M. Jaksman <allkiri> K. selg <allkiri> kirjutaja k. Krabi <allkiri>  
 holen selle lepingust kohtu poolt ustavaks tunnistatud ära kirja välja saanud 17 märtsil 1909 a. XXX Mart Jõkk President J. koplik <allkiri>  
  
 
</sisu>
</protokoll>
