<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu kora pärast olid Kuije valla kohtu majase kokku tulnud pea kohtuvanem Jaan Sillart, kõrva mehed Jakob Iis, Jaan Sipelken ja kaa kirjutaja.  
 aga selle kora aegas ei olnud mingisugust kohtu asja seletamist.  
 kohtuvanem : Jaan Sillart XXX Jakob Iis XXX Jaan Sipelken XXX  
  
 
</sisu>
</protokoll>
