<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 koos olid, talitaja : A_._ pakes, abimehed P._ Püss ja V_._ uusmann seatud kohtupäeva pidamas.  
 Retsepp Moses latt ( Juut ) kes siin Kärdla tööd teeb, astus ette ja kaebab, et tema nelja nädala eest kingsepp Vilh.  
 Mähle masina peal on õmmelnud, üks palitu, _ kelle voodri ta käega vaatterinud, _ üks vest, ühe vesti taskud ja ühe kuue küljeõmblused.  
 enne kui ta tema masina peal õmblema hakanud, küsinud tema Vilh.  
 Mähle käest, kui piire temal nende õmbluste pealt maksta tuleb ?  
 Vilh.  
 Mähle vastanud : Küll meie sellega korda saame.  
 saanud need õmblused õmmeldud, nõudnud Vilh.  
 Mähle 60 kop.  
 tema öelnud : see on piire !  
 ma maksnu teile 50 kop.  
 ja joome 2 puudeliid õlut kokku mis mina ostnu.  
 seega olnud Vilh.  
 Mähle rahul.  
 tema palunud rahaga sinni kannatada, kuni tema härra Ivanoovi käest raha saab.  
 mõne päeva pärast tulnud Vilh.  
 Mähle ja nõudnud tema käest masina raha selle töö pealt 70 kop.  
 hiljem tulnud Vilh.  
 Mähle naine ja nõudnud 80 kop.  
 tema maksnud V_._ Mähle naisele 50 kop.  
 välja ja öelnud : nõnda olli meite kaup.  
 kaks nädalat peale seda aega teisepäev 21 Febr.  
 tulnud Vilh.  
 Mähle tema juurde.  
 olnud esiti üsna sõbralik.  
 Viimaks nõudnud tema käest veel 20 kop.  
 masina raha.  
 tema öelnud : meie kaup olli ju 50 kop.  
 V_._ Mähle saanud tema vastu üsna jämedaks ja öelnud, kui sa rahaga ei maksa, ma võttan ki mütsi ära.  
 nemad seisnud mõlemad püsti, teine teine pool töö_lauda, temal olnud müts pääse.  
 sealsamas tõmmanud Vilh.  
 Mähle üle laua tema pääst mütsi ära ja läinud minema.  
 tema läinud varsti seda asja Politseile ülesandma.  
 selle aja sees olnud Vilh.  
 Mähle tema mütsi tagasi toonud ja maja perenaise käest teda järel küsinud.  
 perenaine vastanud, et ta seda asja Politseile läinud ülesandma.  
 V_._ Mähle öelnud : seda tühja asja läks ta üles andma.  
 Ma tegin seda nalja pärast.  
 Vilhelm Mähle astus ette ja sai see asi tall ettepandud, rääkis välja, et Moses latt need nimetatud riided tema masina peal õmmelnud ja nemad esiti 50 kop.  
 peal kaubelnud ja 2 puudelit õlut.  
 et aga M._ latt temal ühe masina nõela kõveraks teinud ja masin vaatti täis olnud, nõnda et tema üks terve päev masinat pidanud puhastama, seepärast on tema 70 kop.  
 nõudnud.  
 tema on mitukord oma raha M._ latti käest pidanud taga ajama aga iial mitte saanud.  
 Viimaks on ta tema naise kätte 50 kop.  
 väljamaksnud.  
 nimetatud päeval läinud tema 20 kop.  
 veel M._ latti käest saama.  
 M._ latt saanud pahaseks ja andnud andnud temale väga jäämetad saanad.  
 saanud nad tükk aega saanutlenud, öelnud M._ latt, et tema raha ei anna, kui tahad, võta minu müts.  
 müts seisnud laua peal ja mitte tema pääse.  
 tema võtnud tema mütsi ja läinud seega minema, toonud aga varsti mütsi jälle tagasi.  
 suud suud vastu vaidlevad.  
 Moses latt ütleb et tema nõela kõveraks poole teinud, ega vati tööd masina peal teinud.  
 kui vooder juba palitu alla kinni olnud traageltud on ta palitu alt läbi õmmelnud, kust ometi vat masina vahele ei või minna, ja küsib M._ Mähle käest : kui tõesti masin nõnda ooleks rikkutatud saanud, miks ta seda siis temale ennem ei ole öelnud, kui nüüd vast kus juba neli nädalat sest mõõda on ?  
 ütleb ka, et ta tõesti mütsi tema pääst on ära võtnud.  
 selle küsimise peale ei või Vilh.  
 Mähle selget vastust anda.  
 Jääb aga kindlaks et masin täis vaatti olnud ja nõel kõver.  
 ja et ta mütsi laua pealt võtnud ja mitte ta pääst.  
 majaperenaine, kus M._ latt elab ja kus see tüli sündis, sai ette kutsutud.  
 A_._ Sinik naine Leena astus ette ja sai see asi tall ette pandud, rääkis välja : mis saanadega M._ latt ja Vilh.  
 Mähle esiti üks teisega saanutlenud, ei ole tema aru saanud, see sündinud Saksakeeli, mis tema ei mõista.  
 pärast rääkinud nad eesti keeli.  
 Naad seisnud mõlemad püsti, teine teine pool töö lauda.  
 üle laua on Vilh.  
 Mähle M._ latti mütsi ära võtnud.  
 et neil kära suureks läinud, on tema Vilh.  
 Mählele öelnud : seda teie just mitte ei ooleks pidanud tegema, et teie 20 kop pärast minu majase tulete riidlema.  
 tema läinud oma lapsega kambri, kartnud, ehk vaest hakavad veel üksteist peksma.  
 pärast kui V_._ Mähle mütsi tagasi toonud ja M._ latti järel küsinud, öelnud ta, et ta nairu pärast mütsi ära viinud.  
 suud suud vastu vaidleb V_._ Mähle siiski et tema mütsi mitte M._ latti pääst poole võtnud vaid laua pealt.  
 M._ latt ja Leena Sinik jäävad oma saanade juurde kindlaks.  
 otsus : kui M._ latt V_._ Mähle masina tõeste täis vaatti tegi ja nõela koveraks, ooleks ta seda varsti M._ lattile pidanud ette näitama.  
 et ta seda poole teinud, kaotab oma õiguses.  
 et aga V_._ Mähle 20 kop.  
 pärast M._ latti tema korteri jäämada saanadega läheb laimama ja riisalukoha, tema mütsi pääst võttes ja ära vijes, selle eest maksab V_._ Mähle 1 rub.  
 hõb.  
 trahvi, mis kahe nädala aja sees peab makstud olema.  
 M._ latt pärib oma mütsi ja ei pruuuusi see 20 kop.  
 V_._ Mahlele maksta.  
 seega sai kohtupäev lõpeetud.  
  
 
</sisu>
</protokoll>
