<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid, Parila Kebla ja Ridala kiriku valla kogukonna majas kohtumehed koos  
 kohtu käiaid ei olnud ja ei olnud ühtigi seletada  
 kohtuvanem : Jaan Reints XXX kohtu kämehed Jüri Klaos XXX Madis Pärten XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
