<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 Ühetuhande kaheksa saea uheksakümne neljandal aastal kahekümne neljandal Nääri kuu päeval Oro kogukonna kohtuse ilmus talupoeg Jaan Jaanipoeg Dannbusch ja palus järgmise tema ülesande kohtu Lepingude raamatuse ülles võta : Mina alla kirjutanud Jaan Jaanipoeg Dannbusch tunnistan sellega, et see sooluveksel, mis Juhan Jaanipoeg Medelmann nimeele umbes arvates kümme aastat tagasi ühe tuhande nelja saea ( 1400 ) rbla laenatud raha vastu andis, sai minu käest 1891 aastal märtsi kuu sees ära varastatud ja et praegu nimetud vekselt minu käes ei ole.  
 Peale kirjutud " Näärikuu " on õige.  
 Jaan Jaanipoeg Dannbusch ei oska kirjutada, sellepärast tema eest tema palve peale alla kirjutanud Jüri holmann <allkiri>  
 Oro kogukonna kohus tunistab sellega et Jüri Jaanipoeg holmann on Jaan Jaaniipuea Dannbuschi palve peale ooma käega ooma nime alla kirjutanud.  
 kohtuvanem : J. Kreekov <allkiri> kõrvalmees : J. Lindema <allkiri> kõrvalmees : H. kaav <allkiri> kõrvalmees : V. Silmberg <allkiri> kirjutaja : T. Tölpt <allkiri>  
 Ära kirja kätte saanud 2 küünla kp 94 a.  
  
 
</sisu>
</protokoll>
