<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 mõisa valitsuse poolest antaks üles, et kõrgesaare mees, Andrus Napp, oma lubaga loomad on ära vjanud, mis metsa vaht oli kinni ajanud.  
  
 
</sisu>
</protokoll>
