<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu korra pärast oli Parila Kebla ja Ridala kiriku valla kogukonna majas kohtumehed koos  
 kohtu käiaid ei olnud ja olnud mingi sugust asja seletada.  
 kohtuvanem : Jaan Reints XXX kohtu kämehed Jaan Kreis XXX Jüri Klaos XXX kirjutaja T. Neider  
  
 
</sisu>
</protokoll>
