<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Sai ette kutsutud kõrtsmik Jaan ruben, tunistas et tüdruk Mari Kahm on teda varastanud, ja sepärast on ta palga kinni pidand.  
 Hapsalu laada eeli on ta tüdrukule laada raha setisekümend kop.  
 annud, ja pärast laata on ta tüdruku kastist, mis kõrtsmiku aidas seisis, üks rubla ja seitsekümend kopik raha leidnud ka äravõtnud ; ja siis tüdrukule ütlend, et ta võib silmapilk äraminna, aga palka ma sulle ei maksta.  
 seda raha üks rubla ja seitsekümend kopik, tõi kõrtsmik Jaan ruben ka tunistuseks kohtu ette, ja ütles seda enese raha olevat, mis tüdruk viina müümise juuures vahete vahel olla kõrvale pannund.  
 selle vasti tunistas tüdruk Mari Kahm, et se tõsi olla, et kõrtsmik Jaan ruben temale 70 kopik laada raha olla annud ; aga se raha, mis ülle, seda olla tale, ta ema, ja vend Hans Kahm tale laada rahaks annund ; ja seda mis ema annund olla 40 kopik ja mis vend annund 60 kopik olnud !  
 Ja seda raha ei olla ta laada aegas üks pruukinud, sest et pole ketagi asja ostnud, ja on seda kõik tervelt kodu toonud, ja enese kassi panund ; siis on ta ühe nädala pärast leidnud, et se raha on kastist äravõetud, ja kaevand seda takka ; aga kõrtsmik olla tale selle peale kostnud, et : " mina sest ei tea, aga ma tahan seda järel kuulata kus see on saanud.  
 " Ja teise päeva on ta tüdrukule ütlend, et ta ise seda raha olla äravõtnud, se pärast et saa seda minu käest oled varastanud !  
 Sai ette kutsutud tüdruku vend Hans Kahm ja tunistas, et ta tüdrukule olla 60 kopik, ja et ema olla 40 kopik annund, ja olla seltsis laadal käinud ja tahtnud ühte rättikud osta, aga et pole just niisugust leidnud kui tahtsid, olla nad ilma rättikuta äratulnud, ja tüdruk olla seda raha siis venna kätte pakunud, aga vend poole mitte võtnud, üteldes : sul ehk võib vahest tarvis olla pea seda ise enese käes ; ja nõnda on ka tüdruk seda raha 1 rubla 70 kopik ooma kätte jätnud, ja enese kassi panund !  
 et selgemad tunistust polnud, seepärast on kohus mõistnud, et kõrtsmik Jaan ruben ja tüdruk Mari Kahm peavad sellega lepima, et kõrtsmik temale selle nimetud palga väljamaksab, ja seda raha tüdrukule tagasi annab, mis ta tüdruku kastist ära võttis.  
 Alla kirjutand : Jaan Spuhl XXX Mihkel Liiva XXX Johan kaevand XXX  
 kirjutaja J. Spuhl <allkiri>  
  
 
</sisu>
</protokoll>
