<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kaebas Madis Reede et 6 selle k.  
 päeval ta läinud Peet kaevu juurde tubakast müüma.  
 Priidu vohlman oli kaaasas siis ma nägin jooksavad Juhan Harrit ja tahtis mind kindivõtta ja loobis kividega, aga ma jooksin eest ära, siis Madis Allik jooksis mu järel ja sai mind kätte ta lõi mulle teivaga vastu selga, siis lõi maha ja andis teise korra veel teivaga vastu selga siis ta assis mu kätte kinni ja tõstis ülese, selle peale jõutis ka sinna Juhan Harri kiristas hambaid ja lõi mulle käega vastu silmi, sellepeale ma kukkusin maha ja palju pärast ta mind lõi seda ei tea aga pärast kui jälle aimasin siis lõi ta mind 4 korda vastu silmi ja mures mu rinade peal.  
 tunistus.  
 Priidu vohlman räägis et ta on näinud et Juhan Harri ja Hallik on jooksnud hari on taha jäänunt ja Allik võttis Madis Reede kinni ja ma kuulsin kui Reede karjus ära löö Madis, ja ma peetsin kadaka põõsa taha ära muidu oleks ka saanunud.  
 Madis Allik ütles ta põle Reedeed näinunt ega löönunud ja Juhan Harid põle ka näinud.  
 Juhan Harri räägis et ta on Kuri määl näinud Reedeed ma kuulsin kui Reede lubas mu õele pea luud ehitada, ja Reede põrutas jalgu vastu maad ja ütles ma olen ise kohus ja kõik ja lõi mulle vastu nagu ja panni jooksu ja ise karjus abi.  
 Madis Reede räägis et see on vale mis Harri räägib ma ei ole teda löönunud ega kedagi ähvardanud.  
 kohus katsus neid leppitada et nad sündsasti ennast üles peavad ja mitte riidu ei kissi üks teise vahel, nad leppisid ära ja ei lubanud enam riielda.  
  
 
</sisu>
</protokoll>
