<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette ei tulnud kedagi !  
 kohtuvanem : Jaan Junter XXX I kõrvamees : Kustav Neider XXX II kõrvamees : Jaan Kahm XXX kirjutaja :  
  
 
</sisu>
</protokoll>
