<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ette astus Jaan Sass ja kaebas et tema võeras isa Rein Sass, kes teda kui tema 10 aastat vana olnud, oomale pojaks võtnud selle kaubaga, et tema ooma võerast isa pidanud toitma ja pärast võera surma ka tema vara võib pärida.  
 et nemad aga pärast seda ühtepuhku tülis ja riidus olnud ja mitte enam ühes elada ei võinud, lahknund nemad 3 1 / 2 aasta eest ühest ära ja saanud ka nende vara pooleks võetud.  
 Rein Sass võtnud siis enesele ühe teise toitja, ühe välja teininud pileti soldati, Jakob Feldberg kes tema eest pidanud muretsema.  
 et nüid isal veel miskid vara olla, tahtis tema teada saada kas temal veel miskid paarida olla või mitte.  
 ette astus Rein Sass ja ütles välja : " Mina lahutasin ennast sellepärast ooma võera pojast, et tema minoga ühtejärge riidus oli.  
 Minol aga kui vanal inimesel oli toitjad ja abilist tarvis ja andsin ooma võeraspojal ooma jägu vara juba kätte ; nii et tal ühtegi enam pärida poole, sest et tema mitte mino vastu ooma kohut täitnud poole.  
 ette astus Rein Sass praegune toitja Jakob Feldberg ja lubas Rein Sassi eest kuni surmani murit pidada.  
 Rein Sass ise ütles ka välja et tema ooma praeguse toitja Jakob Feldbergiga rahul olla ja kui temal peale surma miskid peaks järele jäema, seda siis ka Jakob Feldberg pärida võida.  
 kohus arvas ka seda õigeks et Jaan Sassil, sellepärast et ooma kohut ooma võera isa vastu mitte taitnud ei ole, temast ooma riio läbi lahutanud ja ka siis juba poole vara kohtu läbi kätte saanud, enam ühtegi õigust pärida ei ole ; selle asemel aga tema praegoone toitja Jacob Feldberg, mis Rein Sassist pärast tema surma järele jääb, pärida võib.  
 siiskid saab kinnituseks see prottucol Kaiserliku Kihelkonna kohtu ette pandud.  
 kohtuv : Mihkel Reets XXX I korvam : Andrus Kilemeth XXX II korvam : Hindrek Reets XXX kirjutaja : k. Aberg <allkiri>  
 Suurema kohtu ette saadetud kinnituseks.  
 se prot.  
 No 9 on Kihelk.  
 kohtu poolest tühjaks mõistetud, et Koog.  
 kotu sead.  
 § 14 järel mitte kog.  
 kohtu ette ei lange.  
  
 
</sisu>
</protokoll>
