<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kohtu aru andmisse leht 1877 aastal  
 1 kogukonna kohtu nime Sinnelepa valla kohus  
 2 Mittu meesterahva hinge 182  
 3 Mittu naesterahva hinge 214  
 4 Hinkide summa 396  
 5 Mittu kohtumeest 3  
 6 Nende palk ühtekokku raha summa peale 11 rbl.  
 20 kp.  
 7 Mittu korda kohus koos olnud seaduse järel 31  
 8 Mittu kord ta rohkem koos olnud -  
 9 Mittu rio asja seletud 3  
 10 Mittu muud asja mis mitte rio asjad ei ole 2  
 11 Mitme asja peale on saanud kohtu poolest trahvid mõistetud 3  
 12 Suma kohtu asjade mõistmise üle 5  
 13 Mittu kogukonna mõistmist on suurema kohtu ette nõutud 1  
 14  
 Mis trahvid on mõistetud a ) ihho nuhtlust b ) vangi trahvi c ) ehk raha trahvi  
 -  
 -  
 -  
 4 rbl.  
 50 kp.  
 15 Kui palju need raha peale välja tevad 4 rbl.  
 50 kp.  
 16 Mittu asja on saanud kogukonna kohtu poolest üsna seletud 5  
 17 Mittu asja poolele jäänud -  
 Kihelkonna kohtus läbi vaadatud 10ndal Januar 1878 Ridala Kihel konna kohtu härra Toolgeoonet <allkir>  
  
 
</sisu>
</protokoll>
