<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 tuli ette Velza mõisa metsa vaht Juri Altman ja kaebas et Uurita külla peremehed on omad Loomad lasknud mõisa Heinamaa peal käija.  
 mis niitmata on, nõnda kui Adringa Jaan 6 vana veist 2. vasikast.  
 Jüri Hendrik 10 vana du.  
 2 vasikast Tõnise Jüri 4 vana dito 2 vasikast Said need eesnimetatud peremehed ette kutsutud siis tunnistasid nemad et se tõsi on.  
  
 
</sisu>
</protokoll>
