<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 I ette tuli Paarila valla liige Aadu siimann ja kaebas : kaks nädalit enne mineva Jõulut, üks teisipäeva õõsi vastu Kesknadalit, sai mu aidast, kus puulukk ees oli varastatud järgmised asjad :  
 Üks uue järgi naesterahva kalevist palitu 7 rubla väärt  
 7 1 / 2 leisikat siia liha 12 kop.  
 nael 16 rubla 80 cop.  
 22 naela võid a. 25 kop.  
 nael 5 rubla 50 cop.  
 1 tühi uus vilja kot 50 kop.  
 koku 29 rbl.  
 80 kop.  
 peale selle või pütti kokku 20 kop.  
 ja 9ndal märtsil s.  
 a. leidsimi meie kirimäe valla mehe Johan Leismanni juhatamist mõõööda ka kirimäe valla talitaja abimehe Johan kaalik abiga seda varastatud palitud kirimäe valla Lepiku pere aidast, mis aistate vahele oli ärapeidetud.  
 Teised asjad on veel vaja.  
 ette tuli Lepiku peremees kustav prosfeld ja rääkis välja : mina sest asjast üks ei tea, ega ole enne kuulnud et seal üks võeras palitu on olnud enne kui seda sealt leiti ega ole siis kodu olnud kui seal otsimas on käidud.  
 seda peavad siis meie naised teadma.  
 ette tuli perenaine Tiiu proosfeld ja tunnistas : Meie ei ole ise seda palitud mitte varastanud, vaid Maalse valla poiss kustav Pihelgas tõi seda palitut meie tüdrukule müüa ja tahtis selle ette 5 rubla, aga ta tõendas kõvaste et see varastatud ei olla, ja et meie tüdrukul raha ei olnud seda osta, ega nii palju ei tahtnud ta eest anda, siis ta jättis teda meie aida seni kui tüdruk pidi raha saama.  
 küüsimise peale : Miks ta teda nõude vahele oli ara peitnud, vastas ta : Ma kuulsin et otsijad tüdruku käest tuast seda palitut järele küsisid seepärast läksin ma enne aida, võttsin palitu tüdruku kirstust välja ja panin teda aista peale et nad teda rutemine pidid ülles leidma, ta võis ise sinna aistate vahele pärast kukkuda.  
 ette tuli tüdruk Juula Teemann ja rääkis välja : kustav Pihelgas pakus seda palitud meille müüa 5e rubla ette ja et mull raha ei olnud osta, ega nii palju ei tahtnud anda, see pärast jättis ta seda meie aida hoida ehk edaspidise maksmise peale.  
 Minu teada oli palitu kirstus, ma ei ole teda ära peitnud.  
 Ma küsisin ta käest : Kust ta seda palitud on saanud ja sain vastuseks : Mis sa sest küsit ega ma seda varastanud ei ole.  
 Sa võid sellega igal pool julgesti käia.  
 kustav Pihelgas on koluvere valdas varguse pärast praegu kinni seepärast jääb kohus poolele seni kui ta sealt saab siis peavad nemad kõik uueste ette tulema.  
  
 
</sisu>
</protokoll>
