<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Kändas sel 6ndal august 1870  
 istusid lauas kohtumees Hans Paumann.  
 abimees Tõnno Kirschmann.  
 abimees Jüri Mesner  
 kaebamist ei olnud  
 kohtumees Hans Paumann.  
 XXX abimees Tõno Kirschmann.  
 XXX abimees Jüri Mesner XXX kirjutaja H.Aunberg [ allkiri ]  
  
 
</sisu>
</protokoll>
