<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Kerde põluvaht Juhan Takking võttis Kerde vabriku inimeste põlo pealt alpool nimetatud loomad kinni  
 Nigula Treimaani 1 hobune  
 Priidu Kokla 1 hoob  
 Nigulas kimberi 1 hobune  
 Nigulas Haguse 3 hobust  
 Siimu Tros 2 hoob.  
 Andrus Ahtsigu 1 hoob  
 Nigulas Hagus ütles Kerde inimeste loomad käivad meite heinamaa peal ühte taluhko ja meie ei nõua teie käest ühtige kes teab kus teie võiside käia mu hobusega öösse ta su nurgad olid verised.  
 Mihkel Tros ütles tema koguniste välja ei maksa, vabriku loomad käivad ka meie heinamaa peal ja mul ooleks pidanud näitatud saama mis paha nad seal tekkid.  
 Andrus kahtis ütles ma tean et paha peal on käinud mul pole selle vastu katagi räägida.  
 Andrus Treiman ütles võib olla et ka põlo peal on olnud aga ma tea kus ta käinud on.  
 otsus estima talurahva seaduse x 1118,1121 maksab Nigulas Treiman 25 kop.  
 trahvi Nigulas kimber 25 kop trahvi Andrus Ahtsig 25 kop trahvi Nigulas Hagus 65 kop.  
 ja Siimu Trosi poeg Mihkel kes suuremeelseks kohtu ees sai, sai 6 tuniks kinni pandud ja 50 k.  
 trahvi.  
 Priidu Kokla 25 k.  
 trahvi.  
 see trahv peab 9 septembri k.  
 p.  
 sissemakstud saama.  
  
 
</sisu>
</protokoll>
