<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid, Parila Kebla ja Ridala kogukonna kohus koos.  
 Ei olnud kedagi seletada.  
 kohtu vanem Ado Kreis XXX kohtu kämehed Kristov Luntsi XXX Villem Meister XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
