<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette astus Raudsepa Villem Rõõmus ja kaebas : Laupäev õõsel vastu pühapäeva varastatii mino maja kambri lae pealt üks kast ära ; mis ilma lukkuta oli.  
 selle kassi sees olid mul kinkseepä töö riistad ja mõned naha tükkid ; arvata väärt kõige alvemalt 3 rupla.  
 homingu kui seda leidsin sain Kangro tütruku läbi kuulda et seal oli kast katki lõõtud ; Kangro õue pealt leidsin mina veel ooma süütspooli.  
 Kangru pere rahvas rääksid et Jaan Joltoph, Villem Ventsel, Jaan Kreis ja ka veel võeraid poissa olla sinna tulnud Laupäev õhtol.  
 Jaan Joltohp on kassi sinna toonud ja Villem Ventsel olla seda katki lõõnud.  
 Poisa olla rääkind et nad selle kassi Aadold olla toond.  
 ette astus Jaan Joltohp ja ütles välja : " see kast oli Raudsepa kambri ukse ees maas ja Villem Ventsel käskis mind seda Kangorole viia.  
 Villem Ventsel lõi selle kassi puruks.  
 Miks pärast Kangrule läinud ei olnud ühtegi välja ütelda.  
 ette astus Villem Ventsel ja ütles välja : " mina ei ole enne seda kassi näinud kui maantee peal Jaan juultohpi käes.  
 Ei ole ka minna käskinud seda kassi Kangorole viia.  
 Muud mina seal kassi sees ei näinud kui 2 haamert ja üks naha tükk.  
 Kasti mina kambri ukse ees maas ei ole näinud.  
 Mina lükkasin selle kassi ooma põlvete pealt maha Kangro toas mis Jaan juultoph mino põlvede peale pani ja selle läbi läks kast katki ; aga meelega poole mina mitte seda puuroks lõõnud.  
 " kohus mõistis et Jaan juultoph Villem Rõõmusele selle kassi eest 3 rupla kahjutasumist peab maksma ja peale selle 1 rbl.  
 50 kp.  
 trahvi valla laeka heaks.  
 sellepärast et õõsite küllas ümber on hulkunud ja selle läbi mitmete õõsiste maja rahoo rikkonud.  
 kohtuvanem : Mihkel Rõõmus XXX I kõrvamees : Jaan Vinglas XXX II kõrvamees asemel järjemees : Jaan Andersohn XXX kirjutaja : <allkiri>  
  
 
</sisu>
</protokoll>
