<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 koos olid, talitaja H._ Piisa, abimehed : V_._ Mölder ja V_._ Poola, kohtupäeva pidamas.  
 Harju venelane Peeter serjejev astus ette ja kaebab et temal juba kuu aega mõne mehe käest raha saada on mis nad tema käest kaupa ostnud.  
 Peeter Leiger on temale võlga 1 rub.  
 81 kop.  
 Gustav eller _,, _ _,, _ 1 _,, _ 22 _,, _  
 Madis Rehepapp _,, _ _,, _ 3 _,, _ _  
 Karl Sinik _,, _ _,, _ 1 _,, _ 80 _,, _  
 Johannes Püssim _,, _ _,, _ _ 80 _,, _  
 Priiiidu Huuk _,, _ _,, _ 2 _,, _ 40 _,, _  
 Gustav Kiil _,, _ _,, _ 2 _,, _ 70 _,, _  
 Peeter Leiger jäävad Peeter serjejeviga vaidlema.  
 Peeter Leiger ütleb et temal see võlg Peeter serjejevile maksta on, aga Peeter serjejev on ka temaga võlgu : 2 rub.  
 65 kop.  
 kui ta enne mineval talvel tema juures korteris olnud, on tall võlga jäänud 4 öö ja päeva korteri ja kasti raha a 40 kop.  
 summa 1 rub.  
 60 kop.  
 3 särki ja 3 paari aluspuuksi mis ta naine õmmelnud : 1 _,, _ 5 kop see teeb summa : 2 rub.  
 65 kop.  
 Peeter serjejev üteb et tema ta juures korteris olnud, ka lasknud pesu omelata, aga kõik on tema ära maksnud.  
 Naad jäävad vaidlema, kumbki jääb kindlaks oma saanade juurde.  
 tunnistust ei ole kümmagi poolt saada.  
 Gustav eller, Madis Rehepapp, Karl Sinik ja Johannes Püssim tunnistavad, et neil see võlg p.  
 serjejeviga on, ja lubavad ära tasuda kui kuu täis saab, talitaja kätte, et p.  
 serjejev ise venemaale läheb.  
 Priidu Huuk tunistab oma võla tõeks, lubab äratasuda kui tööd saab, praegu on ta ilma tööta.  
 Gustav Kiil lubab oma võla äratasuda niipea kui ta jälle tööd saab.  
 praegu ei ole temal teenistust.  
 sellega leppis ka Peeter serjejev.  
 seega olli ka kohtupäev lõpeetud.  
  
 
</sisu>
</protokoll>
