<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kohtukäijaid ei olnud ja ei olnud mingisugust kohtu asja õiendada.  
 kohtuvanem Jüri Klemann XXX kõrvasmeh.  
 Jüri Jaanmees XXX kõrvasmeh.  
 Ado Väidebaum XXX kirjutaja A Krein ​​​​​​​ <allkiri>  
  
 
</sisu>
</protokoll>
