<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 ei olnud ühtigi asjo seletada.  
 koos olid : Mihkel Viinberg XXX Juhan Mantohff XXX Juhan Birk XXX  
  
 
</sisu>
</protokoll>
