<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 protokoll Piisalu valla kohtus.  
 sel 12maal Novembril 1890 a. oli kogukonna kohus koos kohtuvanem Kaarel Villandt, kõrvasmees Mart koppel, Juhan Vindling ja kirjutaja J. Matzar.  
 astu ette Priidik Oonemar ja rakis välja Madis Palm laenas mino käest 4rubla raha ja andis ühe villase kanga pandiks sisse.  
 Tema naine Liisu Palm tuli mino juuure ja nõudis seda kangast tagasi, mina ei annud seda aga mitte muidu kui tema pidi talitaja ehk uhte teist sinnatuooma, kes selle eest hääseisaks et mina seda raha 4rubla katte saan.  
 talitaja Jakob Ehrlich lubas vastata et mina seda raha pidin kättesaama.  
 Priidik Oonemar [ allkiri ] astus ette Liisu Palm ja rakis valja : Mino mees Madis viis salaja selle kanga mino juuurest ära Priidik Oonemaari katte ja se kui varguse vastuvõtja pidas seda oomale.  
 Liisu Palm % Ei oska kirjutada % astus ette talitaja Jakob Ehrlich ja rääkis välja : Mina ei ole temale mitte käemeheks heitnud vaid pidin kui talitaja seda asja ülekuulama.  
 Jakob Ehrlich [ allkiri ] Priidik Oonemar leppis sellega et tema kõige hiljemaks Tõnisepaval aramaksab.  
  
 
</sisu>
</protokoll>
