<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Võnnu mõisa Baroni prõua kaebas kirja läbi sisse, et kernele poiss Aleksander Sep Tagaverest olla 2 õunapuud tema rohu aja puu koolist Võnnu valla poisi Hindrek Nõõrile müünud, ja nõuab nende eest tasumist.  
 ette tuli kernele poiss Aleksander Sep ja rääkis välja : et prõua meile tule valgust ei anna, siis lubasin need puu anda temale 23 kop.  
 eest, aga H. Nõõri käis ise nende järel.  
 ette tuli Hindrek Nõõri ja ütles et kernele poiss ise olla üllesse juurend ja tema kätte toonud.  
 kohtu otsus.  
 Kernele poiss alles las healine maksab Baroni prõuale 1 rubla kahjutasumist ja peale seda, 1 rubla trahvi valla laekasse.  
 ( täidetud 2 rubla ) Hindrek Nõõri, kes täis healine maksab 1 rubla Baroni prõuale kahjutasumiseks ja peale seda veel 1 rub la 51 kop valla laeka.  
 ( Täiidetud 2 rbl.  
 50 kop.  
 )  
  
 
</sisu>
</protokoll>
