<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 kohtu poolt sai Võnnu mõisa tunnistus et majad mis Sõeru Peetri koha peal on rentniku Liiisu Lii ooma ehitnud ja oomadus ; tunnistus sai ära kinnitud ja rentnikoole tagasi antud.  
 Febr 1891 No 66  
  
 
</sisu>
</protokoll>
