<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kokku olid tulnud : kohtuvanem : J.Kersa abiline : K_._Tiik abiline : Raag kohtu asjo ei tulnud ette toimetada, sepärast sai kohtu päev lõppetud.  
 kohtu vanem : Jaan Kersa XXX abiline : Kaarel Tiik XXX abiline : Priidu Raag XXX kirjutaja : C.Redlich  
  
 
</sisu>
</protokoll>
