<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sai ettevõetud, mis Nr 36 h.  
 al s.  
 a. pooleli jäi, kus Peet Kalju poeg ees olli ja ütles, et 2 puud lubata raiunud, männapuu ladvad oomiti tühjalt äraläinud ja kõrva majahääänud.  
 et ilmalubata raiumas käinud, peab 1 rbl.  
 v.  
 l.  
 trahvi maksma.  
  
 
</sisu>
</protokoll>
