<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 astus ette Mäevalla tallitaja J. Nurms ja ütles välja : Mina olen Jaan ruubenile kaks käsko annud ja tema ei luba selle asja poolest mitte kohtu ette tulla mis Jakob Kreeks tema peale tõstnud, aga ei vabanda et temal maksta.  
 kohus mõistis et seda asja suurema kohtu ette panna kohtu sead.  
 tallin.  
 m.  
 § 10 järele.  
 sellepärast et Jaan ruuben ka mitte tallitaja vastu ei ole vabandand et temal Jakob Kreeksile saada rupla võlgu on.  
 kohtuvanem Mihkel Reets XXX I kõrvamees Andrus Kilemeth XXX II kõrvamees Hindrek Reets XXX  
 kirjutaja : L Marleij <allkiri>  
 Kaiserliku Kihelkona kohtu ette saadetud.  
  
 
</sisu>
</protokoll>
