<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kogukonna majasse olid talitaja talutuse al kokku tulnud : 1 ) maaomanik Hans Valk 2 ) koharentnikud Jaan Kadarpik Jüri Nõmm Karl Uustal Aadam Männ Jaan Liiv Jakob Erlih Mart Uustal Jaan Tiituv Jüri Truve Mart Män Karl Villand Jakob Rehi Kustas Treier Jaan Tanner Jakob Kreek Jaan Tamm Aadam Vesirad Kustas Leverman Jüri Mik Jaan kirpman Jakob Valk Mart Tõns Mart Tõning Mart Treier jaan Valbet Jaan Rehi 3 ) ilma maadeta valla likide voli Kustas Vahartal Jaan Tooning tulemata jäid, rentnikud Jaan Tamm Jaan Kruspan Madis Lep Jüri Kadarpik Priidik kirpman Jakob Tanner Jaan Nõm Karl Truve Jernoja Jakob Vesirad Juhan Risti Mart Väisenvelt Jakob Lai Jaan Kaskal Madis Arukask Kustas Lai Jaan Sarapuu Remla Mart Kadarpik Paldeotsa Muru Mart Sarapuu Priidik Valk tulemata jäid volinikud Jaan Valk Jaan Roosman valitud said : kohtumeheks : Hans Valk 12 häälega kohtukõrvameheks : Kustas Lai 12 " Jakob Kreek 7 " järjemeheks : Juhan Risti 10 " volimeheks : Jüri Karing 14 "  
  
 
</sisu>
</protokoll>
