<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Kideva kogukonna kohtu majase olid kokku tulnud kohtu mehed, aga ei olnud üks kohtu käiad.  
 koos olid kohtuvanem : Mihkel Sari XXX kõrva mehed.  
 Andrus Viltah XXX Juhan Jaksmann XXX kirjutaja A J Martinson ( allkiri )  
  
 
</sisu>
</protokoll>
