<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 lepinht.  
 valla valitsuse ja Kustav välja vahel valla posti toimetuse üle.  
 Kustav välja kauples valla posti toimetuse valla võlikuga poolt oma kätte järgmiste tingimistega : Kustav välja veab kaks kord nädalas valla posti valla maja ja Kärdla post kontoobri vahel korralikult, nii et ta teised kirjad post kontoobri viib ja sealt tulnud posti jälle tagasi toob.  
 selle ette maksab vald Kustav väljale aastas ( 37 ) kolm None seitse rubla.  
 see kaup hakab 5mast Junist 1890 aastast ja üüribtu kuni 5nda Juuni kuu päevani 1891 aastani.  
 seda kaupa kinnitavad : kaupäeva võtja Kustav välja + valla valitsuse nimel Tallitaja Laas Alhoff ( allkiri ) volikuga liikmed Peeter Soba ( allkiri ), Andrus Norgan ( allkiri ), Mihkel Kebus ( allkiri )  
  
 
</sisu>
</protokoll>
