<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Pölnud mingisugust kaebtust ega kohtu käimist  
 kohtu vanem : M. Reinberg XXX kõrvamehed : J. Reinans XXX kõrvamehed : K. Teenrek XXX kirjutaja : C Alaberg <allkiri>  
  
 
</sisu>
</protokoll>
