<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Parila Kebla ja Ridala kiriku valla kogukonna majas kohtu mehed koos  
 Sai Andrus Kert ette kutsutud selle None tasumise ja trahvi maksmise pärast, mis prottokoli No 29 III-taks on seletud saanud, et tema ei olnud seda ära tasunud, kohus sundis ueste teda välja maksma ; aga Andrus Kert oli kohtu peegli eest väga vali ja ütles mitto korda kõvvaste vastu, minna seda raha ei maksta ja ütles mul ei ole.  
 nüüid, andis kohus temale ue seatud päeva seda ära maksta, ja selle pärast et Andrus Kert on vastane olnud ja lubanud mitte maksta ja pealegi vali olnud kohtu ees ; mõistis temale kohtu seadusse § 27 järel pool päeva vangi trahvi.  
 kohtu vanem Jaan Reints XXX kohtu kämees Jüri Klaos XXX kohtu järjemees Villem Luntsi XXX kirjutaja T. Neider <allkiri>  
 pool päeva vangis olnud  
  
 
</sisu>
</protokoll>
