<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 koos olid talitaja P._ Naber, abimehed s. läkk ja V_._ Kutser seatud kohtupäeva pidamas.  
 et Johann Huuk sel 9 detsm.  
 ku päeva õhtul vabriku kuurist ühe suure suure sai laua on varastanud, mis ta aga tee peale maha jätnud kui Jaan Pissa ja Liisu vagane ta vastu tulnud, sai ta kohtu ette kutsutud.  
 Johan Huuk ütleb, et tema sel õhtul kõrtsis käinud ja joobnud peaga koju läinud ja et tema sugugi ei mäleta : kas ta seda laud aooma selgas on talunud ehk kust tema selle on võtnud.  
 et aga Jaan Pissa ja Liisu vagane tunistavad, et ta seda lauda oma selgas on kannud ja koju poole läinud, ni pea aga kui ta neid näinud, lasknud ta seda maha kukkuda.  
 selle laua on J_._ Pissa siis varsti vahimehe käte viinud.  
 kohus tegi otsust : et Johann Huuk maksab trahvi 1 rub.  
 50 kop.  
 valla laeka, mis kahe näd.  
 sees peab äratasalukoha.  
  
 
</sisu>
</protokoll>
