<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1910</aeg>
</head>
<sisu>
 
 Üks tuhat üheksasada kümmnendamal aastal, juuli kuu 19 päeval ilmusid Piirsalu vallakohtuse, kohtule isiklikult tuntud Piirsalu valla talupojad Priiidik Jüri poeg Nõmm ja Juhan Marti poeg Risti ja palusid eneste vahel tehtud suusõnalist lepinkid kohtu akti raamatuse sissekirjutada.  
 1 ) Juhan Risti ostab tänasel päeval Priiidik Nõmmelt tema järgmised asjad ära.  
 1 ) 1 punane lehm : 15 rub - k.  
 2 ) 1 kirju mullikas 10 " -  
 3 ) 2 siga 6 " -  
 4 ) 1 tööpink 3 " -  
 5 ) 1 van ( suur ) - 50 k.  
 6 ) 2 kapit ( 1 suur teine väikene ) 10. - -  
 7 ) 1 vasikas 3 - -  
 8 ) 1 töö vanger 10. - -  
 9 ) 2 väikest kapit 1. - -  
 10 ) 1 suur pada 1. - 50. k.  
 kokku 60 rubla - k.  
 2 ) Priiidik Nõmm tunnistab et on Juhan Ristile eelnimetatud asjad ära müünud ja raha kuusNone ( 60 ) rubla täielikult kätte saanud P Nõmm [ allkiri ] J Risti [ allkiri ] see suusõnaline avaldus sai lepinki osalistest, peale raamatuse kirjutamist ja ettelugemist õigekstunnistatud ja allakirjutatud.  
 eesistuja : M Räimthal [ allkiri ] Liikmed J Jis [ allkiri ] P Oonemar [ allkiri ] J Neumann [ allkiri ] kirjutaja : M Krusmann [ allkiri ]  
  
 
</sisu>
</protokoll>
