<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1895</aeg>
</head>
<sisu>
 
 emmaste valla talunikud Mihkel pikk ja Peeter pikk, kes kohtule tuntud, palusivad nendelt sisse antud kirjaliku järgmist võlakirja selle kohtu raamatusse kirjutada : meie laeva " Erkuli " osadikud võlitame ende kaasusõniku Peet randa _'_ a 1895a. laeva sõidu ajaks laeva " Erkuli " kiperiks.  
 _ see võlakiri sai pärast lepingute raamatusse kirjutamist pooltele ette loetud ja nende palve peale Juhan Mulkilt ja Andrus Haldrik _'_ ult alla kirjutatud.  
 _ Ustavaks tunnistatud võlakirja võttis vasta P._ Rand.  
  
 
</sisu>
</protokoll>
