<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Ingel vonsule astus ette ja kaebas, et sel 27m Mail pärast lõuna kel 1 / 2 5 läinud tema metsa aja vitsu tooma, ja otsinud ühtlasi ka oma lehma.  
 saanud ta tagand metsast oma ja ka mõne teise lehmad kätte saanud ja jälle siia ettepoole jõudnud, olnud Kersti Kallas ja Ann kimber seal ka oma lehma otsimas.  
 saanud nad näinud, et nende lehmad ka tema ees olnud, teretanud Kersti Kallas teda esiti ja siis võtnud maast ühe talu juurde ja löönud teda 3 hoopi vastu rindu ja ühe hoobi selja peale.  
 tema küsinud : miks sa mind lööd ?  
 K_._ Kallas vastanud : seepärast, et sa mu lehmad taha taha metsa ajad.  
 Ingel vonsule aga ütleb, et ta neid poole ajanud.  
 Kersti Kallas astus ette ja sai see asi tall ette pandud, rääkis ta välja : et ta ühe ainsa hoobi Ingel olevonseni on löönud, sest tema arvab et ta lehmad taha metsa on ajanud, muidu pooleks nad ni kaugele läinud.  
 Ann kimber astus ette, sai see asi tall ette pandud, rääkis ta välja : et ta seda on näinud kui K_._ Kallas maast vitsa võtnud ja ühe hoobi I_._ olevonsenile andnud, _ siis pöörnud tema selja ja hakanud tulema.  
 kas ta pärast veel löönud, poole tema näinud, aga kissa olnud neil väga suur.  
 et selgemat tunnistust poole, kas I_._ vonsule neid lehma taha metsa on ajanud ehk mitte, tegi kohus otsust : et Kersti Kallas see eest, et ta I_._ olevonseni löönud, maksab 1 rub.  
 hõbe.  
 trahvi valla laeka.  
 et muud toimetamist poole olnud, sai kohtupäev loopetatud.  
  
 
</sisu>
</protokoll>
