<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu ette tuli Kalda Hindreko poeg Mihkel Vell ja kaebas : Mineva Laupäeva õhtu kel 9, tuli kopli Villem Tooma Härja põlovakti maja eest läbi, kui ta vastu läksin, et näha saaks, kes ta pidi olema, esite hakas jooksma, pärast jää seisma, võttis kivi maast ja viiskas mo pea lõhki, ja ise jooksid ära.  
 siis tuli Villem Tooma ja tunnistas : Minna läksin sealt läbi ja poiss tuli mo järele kahe koeraga ja kui ma koera kiviga tahtsin viissata läks se kivi poisi vastu pead, ja ma ise läksin edasi juurika Rehele.  
 siis tunnistas Mihkel Vell : koerad ei olnud siis mo, ega sinno ligi, kui sa kiviga mind viskasid, seda nägi ka põluvaht Jüri kõn.  
 kohus kutsus Jüri kõn ette ja ta tunnistas : koerad läksid Mihkliga seltsis Villemi järele keda minna ei tunnud, aga kas nemad viskamise aial ka nende ligi olnud ei tea minna mitte.  
 Ja kui Mihkel tagasi tuli jooksis ta pea verf ja ütles, et se kopli Villem olnud ja olla teda kiviga viskanud.  
 kohtu otsus : et Villem Tooma viskamine poisi peale läks on kogemata trihvamiseks arvata, aga siiski teeb kohus Villemit süüdlaseks, esite, et Villem ei oleks pidanud mitte õõ aial jooksma ; vaid ennast ilmutama, teiseks : ei olnud temal ka mitte luba koeragi viissata.  
 kolmataks peab ta ka teadma, mis kombel ta oma viskamist viskab.  
 sellepärast peab ta selle hirmsa hobi ette Mihklile valu palgaks 1 rbl.  
 50 koppik maksma 18ndal selle kuu_p.  
 1872 a.  
 kohtuvanem : Jaan kisk kõrvasmees : kust.  
 Lauritz Jüri juur  
  
 
</sisu>
</protokoll>
