<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Piisalu valla kohtu hoones koko tulnud.  
 kohtu vanem Jaan Karing kohtu kõrvamehed Kustas severman Jaan Liiv 7 astus ette Jakob Rehi ja kaebas : et talitaja tuli nellipühi teisel päeval Väike Tiidu toa taha kus Tiidu Kustas oli kige ehitanud ja mina kikusin seal peal, ja talitaja ei rääkinud mitte üks sõna vaid loi kadaka teivaga kige laua peale ja minu jalg sai haiget, aga sest ei räägi mina üthegi.  
 Mina üppasin siis teisepool kige maha ja tahtsin ära jooksta ja siis loi talitaja ühe lühikese puuga 4 korda ja pärast ühe teise puuga 3 korda ja ütles : " Mina tahan sind õppetada, minu kohus on igal pool ja lõi sis kaks korda rusikaga ja tõmbas küütega minu silmad lõhki.  
 astus ette Jaan Kruspan.  
 Mina ei tea ega lugend mittu korda talitaja lõi, mina keelasin kiikumist Jaakob ei kuualnd vaid kiikus edasi.  
 talitaja võttis puu ja lõi vastu kiige põhjalaua ja ütles : " Ma tahan näidata, teie ei tunne seadust !  
 - Jaakob üppas siis kiige pealt maha ja ütles : " Kas talitajal on õigus lüa ja talitaja ütles : " Ma annan sinule 30 hoopi.  
 astus ette Jaakob Rehi.  
 Minu poeg tuli koju ja ütles et ta on peksa saanud ma läksin sinna ja küsisin : " kes andis sulle luba minu poja peksa ilma minuta ?  
 talitaja vastas : " Sina saad niisammuti, kui sa ei tee mis mina käsin.  
 Mina ütlesin : " Moo poeg ei ole veel 21 aastat vana ja olen ise tema nuheldaja !  
 talitaja vastas : " Ehk oleks tema 8 aastat vana, annaksin ikka.  
 Kus mina olen, seal on minu kohus.  
 Poisi silmad olid katki, ja muhk oli otsa ees ja voorpid küllje peal ja oli pool haiglane.  
 astus ette kaebatav talitaja ja ütles : " nellipühi teisel päeval nägin mina kiige ja kolmandal pühal hommiku nägin, et palju inimesi kige juuures olid ja palju kisa tegi.  
 Mina läksin sinna kell seitse ja kõik jooksid sealt ära.  
 Tiidu sulane ja tüdruk olid seal.  
 Mina küüsisin Tiidu perenaise käest : " Kas peremees on kodu ?  
 Ta vastas : " Tema on metsas.  
 Mina küsisin : " kes tegi kiige ?  
 Poisid vastas.  
 Mina käskisin Tidu poissi kige katki raiuda !  
 Pois vastas : Ei !  
 neli kerda ma käskisin poissi kiiget maha raiuda, aga oli ilma asjata.  
 Pois läks kruusi auku ja viiskas kirve ja ütles : raiu kui sa raiuda tahad ja mina võtsin kirve ja raiusin kiige katki.  
 selle päeva õhtu nägin mina et kiige oli üllesse ehitanud.  
 2 inimest Tiidu ja Everti poisid olid kiige uuesti teinud ja Everti poiss ütleb : " Paneme takka.  
 siis ma läksin Tiidu Jaani juuure ja ütlesin : " Tule raiu kiige maha, se ei tee mitte head kui pahandust.  
 Jaan vastas : " selle pärast mina ennast ei liiguta ja mina ütlesin temal : " Mina trahvin sind kohtu seaduse järel ja läksin mõisa lugemisele.  
 Ma tulin mõisast kiriku vöölmönder ütles : " Sinu kord on valitseda ja sa pead järel kuulama kes kiigu on teinud.  
 Ma ütlesin, ma arvan et Tiidu ja Everti poisid tegi vöölmönder ütles : " Sina pead selle kiige katki raiuma.  
 Ja siis läksin mina kodu ja nägin et palju inimesi oli kiige juuures ja läksin Tiidu Hans Tõningi juuure ja ütlesin : " Tule sa ka kiige juuure ja tema tuli ma ütlesin Everti poisile kaks korda pea kiige kinni, poiss ei pidanud siis ma võttsin ühe vana väikese teiva ja lõi sellega vastu kiige käsi puud ja ütlesin : pea kinni : Tema ütles mis sa tahad teha ja kiikus edasi, siis ma lõin kiige laua peale teist korda siis poiss kargas teise poole maha, mina käskisin poisi kiige katki raiuda, paoiss ei raiund.  
 Ma võttsin maast puu ja saatsin poisi koju, poiss ei läinud vaid hakas minu rindu kuni sis lõin käega poisi poole ja lõin ühe kora poisi kuulje peale : Pois ütles : " Kas talitajal on luba lüüa ?  
 Jah on.  
 Kurja tegude pärast ja ei läinud kodu.  
 siis ma käskisin.  
 Tiidu Jaani tule tõmba poiss maha anname temale 25.  
 kohus mõistis seda asja poolele, et Hns Tõning ei olnud kohtus.  
 kohtuvanem Jaan Karing ( allkiri ) kohtukõrvamehed Kustas severmann XXX Jaan Liiv XXX kirjutaja asemik  
  
 
</sisu>
</protokoll>
