<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 kohtu ette astus Andrus Krevon Haeskast ja kaibas et tema hoboone on kirvega raiutud reie peal, Tiina Krants ja Juhan kroos olid loomad sõimamisega tema karjasmaale aeand ja siis südame teiega hoost raiund, hobostel ei ole kellegil vahedad raudi olnud, kõrtsi Ano kroos olid ütelnud et Jüri kroos olla raiund.  
 Jüri kroos sai vastusele võetud ja tema üttles seda mitte teind olevat sest naised olla selle loori teinud An jaankovits nimelt, An jaankovits sai kuulatud kas ta on seda näinud kui see Jüri kroos on seda hobost raiund, üttles tema et ta ei ole sest kedagi kuulnud ega tea sest ketagi rääkida.  
 Jüri kroos üttles ka et ta on terve pühapene päev kodu olnud mis Jüri Eichen ja Jaan Väide ja Priidu kinkus ja veel muud kes päeva otsa siial olid olnud, sõniku vooriisi kirjutamas.  
 need nimetud mehed said ülle kuulatud kas Jüri kroos on päeva otsa kodu olnud, mis nad ka tõeks tunnistasid, sest nad olid päeva otsa seal olnud.  
 kohus mõistis selle asja tühjaks sest et selget tunnistust ei ole.  
 E. T. r.  
 S. § 857.  
 ( tühjaks mõistetud E. T. r.  
 S. § 857 järel )  
  
 
</sisu>
</protokoll>
