<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kohtu korra pärast oli, Parila Kebla ja Ridala kiriku valla kogukonna majase, kohtumehed kokku tulnud.  
 kohtu käiaid ei olnud ja ei olnud mingi sugust asja seletada.  
 kohtuvanem Priidu Jaaks XXX kohtu kämehed Ado Abel XXX Mihkel Reins XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
