<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 üks tuat üheksa saada teisel aastal kahekümne viiendamal Jüri kuu päeval astusivad kõrgesaare valla kohtu ette kohtule isiklikult tuntud Puudisma 44no koha rentnik Toomas Jüri p.  
 Küttim ja kõrgesaare mõisa valitseja Robert Roberti p.  
 Hirschfeldt kellel lepingute tegemiseks seaduslik õigus on ja palusivad oma suusõna lepingut järgmiselt kohtu lepingute raamatusse üles võtta : " Miina Robert Hirschfeldt, kõrgesaare mõisa omaniku Krahv e. e. Ungern _ tärnbergi poolt mulle 1 septembri k.  
 p.  
 1901a. antud võlakirja põhjal, vaatasin Puudisma 44no koha majad järel ja tunnistan et nimetatud koha peremehel Toomas Küttimaal selle koha majade juures omandusena järgmised asjad on :  
 1 pliit  
 11 akent 46 ruuduga  
 3 siivert  
 1 kriisa ühes uksega  
 5 ahju rossi  
 5 ahju rauda  
 1 keldri luuk  
 4 aida lukku  
 22 paari ukse hingi saagaratega  
 10 ukse linki  
 5 ukse käe hakatust  
 majade juurde pruugitud kast naelu  
 okku takseerimise järele viiekümne seitsme ( : 57 :) rubla väärtuses.  
 kui Toomas Küttim selle rendi koha maha jätab, on temal õigus nimetatud summa, 57 rubla ülemal tähendatud asjade eest välja makstud saada ehk need asjad ära viia ja peale selle jääb Küttimaal niisama sugune nõudmise õigus, kui teiste koha rentnikudel, tehtud tööde eest koha ja majade juurde.  
 " see leping on pärast lepingute raamatusse kirjutamist pooltele ette loetud ja neilt alla kirjutatud.  
 Robert Hirschfeldt.  
 [ allkiri ] T Küttim.  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
