<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 19 / 10 67 teiseks kaevas Liisu kirves, et vabriku inimene karjamihkli Juhani naine tema lamma karjamaalt on ära varastanud.  
 ja see naine on oma lammast 3 päeva otsinud ja on viimati leidnud see vabriku naise käest.  
 ja on oma lpoo selgeste äratundnud, ja sealt tahtnud ära tuua ; aga nad põlle seda temale koguni kätte andnud, ja olid juba ära tappenud.  
  
 
</sisu>
</protokoll>
