<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtu käiad ei olnud ja ei olnud mingisugust asja seletada.  
 kohtuvanem : Priidik Laal XXX Käemehed : Hans Viting XXX Käemehed : Jaan Laal XXX kirjutaja : kustav Pleimann <allkiri>  
  
 
</sisu>
</protokoll>
