<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Parila kogukonna kohus sel 3ndal küüünlaku päeval 1868.  
 kohtumehed olid koos.  
 Ei olnud üks kohtu asja seletada  
 kohtu vanem Jaan Jünter XXX abi mehed Ado Kreis XXX Mart Hiie XXX  
  
 
</sisu>
</protokoll>
