<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 astus ette Tõnis Jeberg 55 astad vana laual käinud enne Jõuulut ja kaebab oma poja Kaarel Jebergi eest, kes 18 astad vana ja laual käinud se kevade sest Kaarel Jeberg on kodus haige sisse et 14 selle Juni kuu päeval õhtu olnud nemad Jõeva kõrtsis ja Jaan Kuulberg ütelnud et tema hakab nimema Kaarel Jeberg ütelnud et tema jääb veel seija Kuulberg ütelnud mis sinna veel seija jääd, ja mõlemad akanud sõnna vahetama ja Kaarel Jeberg lükanud Jaan Kuulbergi maha ja Jaan Kuulberg tõmanud tasku noaga Kaarel Jebergil pahema põlve õndla alt suure saava, et sooned katki läinud, nüüd on Kaarel Jeberg nõnda haige et ei või kotu välja minna Sai ette kutsutud Jaan Kuulberg 31 astad vana laual käinud mineva enne Jaani see ütleb välja et tema on sel 14 " " õhtu Jõeva kõrtsis, tüli neil Jebergiga kül põle olnud ega ka mitteketagi viha, nemad on teine teist akanud lükama ja rabelema ja Kaarel Jeberg on teda maha lükanud, kui Kulberg mahakukkunud on siis on tema hirmutuseks noa taskust võtnud, ja Jeberg on tema kukla taha kinni akanud ja tahtnud teda kümmuli tõmata, tema Kulberg on Jebergi põlvete ümbert kinni akanud ja nuga on lahti tema käes ; Jeberg on oma jala hääkiste emale tõmmanud ja nuga läinud siis kohe Jebergi põlve õndla alla ihu sisse ja tõmanud ihu katki, ka olnud nemad mõlemad joonud.  
 Sai  
  
 
</sisu>
</protokoll>
