<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 ükstuat kaheksasaada üheksakümmend kaheksamal aastal kahekümne seitsmendamal Paastu kuu päeval astusivad emmaste valla kohtu ette emmaste valla talunikud Toomas koolmeister, Juhannes Hallberg ja Peeter kupja ja palusivad ende kirjaliku peal kirja laeva kinnituse paberi peal akti raamatusse ülesse võtta ja kinnitada : oma laeva " liide " oleme meie Paaatsalu valla liikme Madris Pootsmann_'_ile ja Masu valla liikme Mihkel uutuv_'_ile kahesaaja viie kümne ( 250 ) rubla eest ära müünud ja on see raha meile välja makstud.  
 see pealkiri loeti pärast aktiraamatusse kirjutamist müüjatele ette, ja kirjutadi nendelt alla.  
 Müüjatele on aktite tegemiseks seaduslik õigus ja on nad kohtule tuntud, mis kohus õigeks tunnistab.  
 Ustavaks tunnistatud dokümendi võtsime vasta : M._ Pootsmann [ allkiri ], M._ Utuv [ allkiri ].  
  
 
</sisu>
</protokoll>
