<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kohtukorra pärast olid koko tulnud.  
 kohtuvanem : Tõnno Kirschman abimees : Pritz Seilmann abimees : Hans Lintberg kohtuasjo ei olnud seletada.  
 kohtuvanem : Tõno Kirschman XXX abimees : Pritz Seilmann XXX abimees : Hans Lintberg XXX kirjutaja H Aunberg [ allkiri ]  
  
 
</sisu>
</protokoll>
