<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Kuie valla kohtumajasse kokku tulnud : kohtuvanem, kohtu kõrvamehed ja kirjutaja.  
 selletud sai se asi, mis Kuie mõisa vanem Baron Rossen Villem Kruseli pärast kohtu hooleks andis.  
 Kuie mõisa vanem pani Villem Kruseli jaanipäevast Radiku vabast koha peale peremeheks, sest vana peremees oli ära surnud, aga et Villem Krusel nüüd leiti selle tarvis kõlmatu olema, siis võttis mõisa vanem selle koha jälle tema käest ära ja andis seda tööd, mis Villem Krusel selle aia sees Radiku koha peal teind, vale kohtu hooleks välja arvata.  
 seda tööd leiti olema :  
 2 tinomaad heinaniito 13 päeva -7 rbl 80 kop  
 3 tino maad logu võtnud  
 1 tinoo ma niito 3 päeva - 1 rbl 80 kop  
 5 jala päeva ahju juure 3 rbl  
 4 hobasse päeva 3 rbl 20 kop  
 1 1 jala päev saina alused k.  
 p 60 kop  
 4 maja ust tehtud 1 rbl  
 2 teob.  
 päeva sonnikut vedand 1 rbl 60 kop  
 2 teob.  
 päeva aaskand  
 80 kop  
 2 jala päeva künni juure 1 rbl  
 Suma : 20 rbl 80 k  
 kohtuvanem : Juhan Krusert XXX kohtu kõrvamehed Kustas Lepberg XXX Kustas Krusel XXX kirjutaja J. Schillert  
  
 
</sisu>
</protokoll>
