<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 ette ei tulnd üks kohtu pidamist ei ka neid kes olid kässood saad.  
 kohtu mees Mihkel Poots XXX I kõrva mees Mihkel Varn XXX II kõrva mees Ado Rnnus XXX  
  
 
</sisu>
</protokoll>
