<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1906</aeg>
</head>
<sisu>
 
 Ükstuhat üheksa saada kuus aastal Oktobri kuu kuueteistkümnendal päeval ilmus Oru valla kohtuse selle saama valla liige Hans Mihkli poeg Hinnobert, kohtule isiklikult tuntud, kes avaldas : Palun um suusõnaliku viimast seadmist Oru valla kohtu aktise raamatuse sisse kanda.  
 Pärast minu surma jätan mina ooma liikuva varanduse auuaste mõisast ära lahutatud Puuuri talu koha ooma pärijatele järgmiselt pärandada : Minu poeg Jüri saab Puuuri talust ühe kolmatiku osa ; poeg Hans saab ühe kolmatiku osa ja minu tütred Liisu Õunapu Jüri naine Juula Maalder Villemi lesk ja Anne Hinnobert, kes Hans Eltsele kihlatud on, ühe kolmatiku Peetri talu kohast.  
 Tütar Anne maksab Liisule ja Juulale kumagile kakssaada rubla selle maa eest.  
 Jüri ja Anne annavad nelisada ruut sülda oomast päritavast maa osast tütre Tiiule maja aluseks, ilma selle eest tasumata.  
 H Anubert <allkiri>  
 Meie, kes seia allakirjutame, tunnistame ooma allkirjaga, et selle viimase seadmise tegija Hans Hinnobert praegus tõesti täie selge mõistuse juuures on olemas.  
 Oru valla liikmed Jüri iling <allkiri> Jaan kalas <allkiri>  
 see lepingu raamatuse sisse kirjutus on enne alla kirjutamist Hans Hinnobertile ette loetud ja tema ooma käega alla kirjutatud.  
 Presidenti asemel : K. Rein <allkiri> kohtu liikmed : J Altmann <allkiri> järjemees : J. Laanberg <allkiri> kirjutaja Joh.  
 Tilling <allkiri>  
  
 
</sisu>
</protokoll>
