<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 Salmetaguse koha peal olevat hooned mõisa tunnistuse peale Jaan selg omaks kinnitud.  
 Dakbr 90 a. 40  
  
 
</sisu>
</protokoll>
