<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 koos olid talitaja : P._ Naaber, abimehed : s. läkk ja V_._ Kutser kohtupäeva pidamas.  
 sel 9 Novm.  
 1880 leidis pühapäev hommiku kell 8 ajal Mats Aksel siin Kerdel Peeter Kerma värava juures oia seest P._ kimber surnukeha.  
 M._ Aksel andis seda varsti kogukonna Politseile teada.  
 Politsei käks sedamaid sinna.  
 P._ kimber müts seisnud oia kaldal maas, ise olnud ta drummi kõrvas ojas, vee sees, pea drummi pool, jalad väljapool ja paljas õlanik olnud vee seest väljas.  
 et öösel külmetas, öölnud kirjääs üle tema surnukeha vee peale külimetanud.  
 ometi ei olnud ojas sügavam vesi kui 14 tolli.  
 varsti laskis Politsei P._ kimber surnukeha oia seest üles võtta ja hospidali viia.  
 tema kuue taskude seest leiti kaks viina puudeliid viinaga _ ühe sees 1 / 2 toopi ja teise sees 1 1 / 2 kortelt viina _ ja 34 kop.  
 raha vestitaskust.  
 laupäev õhtu sel 8 Novm.  
 on P._ kimber kell 6 ajal vabrikust õtse Mäekõrtsi läinud.  
 seal piire viina võtnud ja õieti joobnud olnud.  
 kell 7 ajal on ta sealt Peet Prenner, Johann Lunder, Gustav Presser ja Gustav kelk seltsis hakanud koju tulema.  
 et aga P._ Prenner kõigeviimaks olli nähtud P._ kimbriga koju poole minevat ja ta ise seda salgas, sai ta sedamaid vangi pandud, kuni see asi Kerde vabr.  
 kogukonna kohtu poolt ülekuulatud saaks.  
 täna, kus kohus koos on seda asja ülekuulamas astus ette G._ Presser ja tunnistas, et nemad nimetatud laupäev õhtul kõik seltsis kõrtsist tulema hakanud.  
 et Joh.  
 Luntril hobu olnud, on nad kõik tema ree peale läinud.  
 Rehede kohal on hobu neid ümber visanud.  
 P._ Prenner ja P._ kimber hakanud kõige ees jala tulema.  
 tema ja G._ kelk jäänud neist järele ja J_._ Lunder jäänud hobusega kõige järele.  
 Tamosna kohal sõitnud J_._ Lunder temast jälle mõõda üsna üksi.  
 kiriku juurest pöörnud tema otse koju poole tulema, G._ kelk läinud edasi vabriku poole, aga kui kaugel siis juba P._ Prenner ja P._ kimber eespool olnud ehk kust teed nad läinud, ei tea tema.  
 tunnistab, et nemad kõik joobnud olnud, aga P._ Prenner olnud pea aegu üsna klaar need.  
 tema veel öelnud talle kõrtsi juures.  
 võtta sina ohjad ja juhhi hobust !  
 sina oled klaar mees ja meie oleme joobnud.  
 Gustav kelk tunnistab niisama kui G._ Presser.  
 kui G._ Presser kiriku juurest ära pöörnud, tulnud tema üsna üksi vabriku õuest läbi koju poole.  
 tema koguni ei tea kus teed P._ Prenner ja P._ kimber läinud ; nii piire olnud nad ette jõudnud et ta neid enam poole näinud.  
 Joh.  
 Lunder astus ette ja tunnistas, et tema kõrtsis olnud, aga tema on nii joobnuks ennast joonud et ta sugugi ei mäleta mil viisil ta sealt koju on tulnud.  
 kas teised mehed ka tema ree peal on olnud, või mitte, ei tea tema.  
 laupäev hommiku on P._ Prenner ( kes ööseti tema majas magab aga muidu Joh.  
 Särglep juures kortris on ) temale öelnud : tule õhtu kõrtsi mu vastu, ma lähen täna kaseväljale.  
 seepärast on tema kõrtsi läinud.  
 tähendus.  
 kui talitaja : P._ Naaber, abimehed : s. läkk ja V_._ Kutser peale seda kui P._ kimber surnukeha sai ojast välja võetud, läksid P._ Prenneri taga otsima ja tulevat J_._ Lunder maja juurde kus tema naine Kreet ukse ees õues neil vastas olli, ja kusivad, kas P._ Prenner neil on ?  
 on Kreet Lunder vastanud : ei ole mitte, siidast eile hommikut poole meie teda näinud.  
 ometi olli ta ööse seal maganud ja alles seal.  
 sai teda Joh.  
 Särglep juurest otsitud ja mitte leitud, läks talitaja oma abimeestega jälle J_._ Lunder juurde ja leidis teda sealt.  
 kui nad P._ Prenneriga välja hakanud tulema on Joh.  
 Lunder öelnud : Peet, ole mees !  
 peasta ennast välja !  
 Ära lits ole !  
 Peet Prenner astus ette ja tunnistas, et tema nimetatud meestega seltsis kõrtsist tulema hakanud.  
 hobu neid rehede juures ümber visanud.  
 tema P._ kimbriga ees tulnud kuni kaasimaja juurde.  
 G._ Presser kiriku juurest ära pöörnud ja G._ kelk kuni kaasimaja ligi tulnud.  
 kas Joh.  
 Lunder mõõda sõitnud või maha jäänud ei mäleta tema, ta olnud väga joobnud.  
 Kaasimaja juurde jäänud P._ kimber kusele ja tema läinud kaasimajase sisse ja olnud seal rohke veerendtund aega.  
 kui ta välja tulnud, olnud P._ kimber juba ära läinud ja poole tema teda enam näinud.  
 tema läinud sealt otsekohe Pissale ( õlepoodi ) maksnud seal oma võla 12 kop ära, jõöönud üks Seidla õlut ja läinud sealt otse kaupmees Ruthi poodi, ostnud üks pak sigariid ja konfegisi ja läinud sealt otsejuuni koju J_._ Lunder juurde ja siis olnud kell 9 aeg.  
 kõrtsis poole tema piire viina ostnud, aga seda enam õlut ja P._ kimbrile on ta seda ka juua andnud.  
 Kaasimaja töömees Johann Post tunnistab et P._ Prenner laupäe õhtu kaasimajas kord sees käinud.  
 Ööölnud et ta P._ kimber ja Joh.  
 Luntriga seltsis kõrtsist tulnud.  
 viina puudel olnud tall taskus, sest andnud temale ka rüüpada ja läinud varsti jälle ära.  
 vähe aega on ta seal sees olnud ja asja poole tall sinna midagi olnud.  
 mis kella aeg siis olnud, poole tema tähele pannud ; aga peale kell 7 on see olnud.  
 P._ Prenner on siis üsna klaar mees olnud.  
 Politsei järelkuulamist mõõda on P._ Prenner kell 7 3 / 4 ajal Pissal käinud, oma võla 12 kop äramaksnud, üks Seidla õlut joonud ja kohe jälle ära läinud.  
 kell 8 1 / 4 ajal on ta Ruthi poodis olnud, üks pak sigariid ja konfegisi ostnud ja varsti äraläinud.  
 mõlemas kohas on teda kui üsna klaar mees nähtud ja mitte joobnud.  
 vabriku vahimees Jüri kivi astus ette ja tunnistas, et tema nimetatud laupäeva õhtul kel 7 ajal on näinud, et P._ Prenner P._ kimber käe alt kinni hoides vabriku juurest on läbi läinud.  
 et P._ kimber pisut kisa teinud, läinud tema üsna nende juurde ja keelanud neid, et vait peavad olema.  
 tema läinud kuni suure drummi peale neid saatma ja vaadanud nende järel kuni nad ligi kabeli juurde saanud.  
 Anna sõlg astus ette ja tunnistas et tema selsamal õhtul kel 7 ajal vabriku õuest läbi läinud ja Kaasimaja kohal on P._ Prenner P._ kimberi käe alt kinni hoides temast mööda läinud ja ikka vabriku poole edasi tulnud.  
 Jüri Rang naine Ann astus ette ja tunnistas, et seesama laupäev õhtul vähe aega peale kell 7 on tema õue tulnud ju kaks meest juttustes tema maja eest mõõda läinud.  
 et teine neist, kes täis joobnud olnud, P._ kimber olnud, on ta tema healest tundnud ; teine kes teda talotanud, olnud selle pikuse sees mees kui P._ Prenner.  
 tema on neid aga tagand näinud, seepärast poole ta võinud seda talutajat õieti tunda.  
 tähendus.  
 J_._ Rangi maja seisab umbarvates 150 sammu sest ojast siin pool kus P._ kimber surnukeha leiti.  
 sai P._ Prenner nende viimastega suud suud vastu pandud jäi ta kindlast selle peal seisma, et tema mitte P._ kimber seltsis vabriku juurest poole läbiläinud, ei Vahimeest J_._ kivi ega A_._ sõlge näinud ; vaid kaasimaja juures on P._ kimber temast maha jäänud ja pärast seda poole tema teda enam näinud.  
 nimetatud laupäev õhtul ligi kell 8 ajal on P._ Prenner Pissa poolt tulnud ja Kaasimaja poole läinud, seda on Johann Pissa, Jüri Jõeleht ja Priidu Kutser näinud, kes ligi Teelegrahvi maja ta vastu tulnud.  
 arvata on, et P._ Prenner mitte otse kõrtsist tulles kell 7 ajal nagu ta ise ütleb, vaid pärast Pissa reisi kaasimajas on sees käinud.  
 raha suust on kuulda, nagu peaks P._ Prenner juba mõni aeg P._ kimber naisega Annega sübruses olema elanud, siiskid selget tõetunnistust selle peal ei ole.  
 et P._ Prenner suuremõisa valla mees on, sai teda täna suuremõisa valla talitaja abimehe kätte äraantud, selle käsuga suuremõisa valla talitaja kätte viia et ta teda varsti haakenrihteri kohtu ette viib, ehk teda vahi all hoiab, kuni teda sinna kutsutud saab.  
 Tohtri härra, kes P._ kimber surnukeha ülesleikas, andis tunnistust, et ta tõesti uptalukohise surma on surnud.  
 see protokoll saab auuuliku Saare Läänemaa haakenr.  
 härrale ettepandud selle palvega seda kohtu asja oma ülekuulamiise alla võtta.  
  
 
</sisu>
</protokoll>
