<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 astus ette Niimist Juhan Mithal ja rääkis välja : Timal olla Juhan Päri käest 2 rubla 30 kop.  
 raha saada, mis see tema nõudmise peale mitte ei pea ära maksma, ta nõudis kohtu abil seda kätte saada.  
 Kooguk.  
 kohus mõistis, et Juhan Päri peab teisel kohtu korral ette tulema.  
 kohtuvanem kõrvasmees kõrvasmees kirjutaja A. Krein <allkiri>  
  
 
</sisu>
</protokoll>
