<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Ei olnud kaebtust, sepärast ka midagi mõistmist.  
 kohtu vanem : Jaan Neumann kõrvamees : Jaan Toomann " Jüri Laurson kirjutaja Mihkel Kruup [ allkiri ]  
  
 
</sisu>
</protokoll>
