<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 sel päeval ei tulnud midagi kaebamist ette, mis oleks protokolli kirjutada tarvis olnud.  
  
 
</sisu>
</protokoll>
