<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 et üllemal nimetud kohtu päeval kohtu alune Jüri Timm, koto ära oli, sellepärast ei võinud teda sell päeval kohtu ette tua, ja muud kohtu käijaid ei olnud.  
  
 
</sisu>
</protokoll>
