<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 Koogukonna kohtus ilmus tanasel paeval Kustas Päärson ja palus ülesvõta et tema on Kaarel Viismannile raha neliNone viis rubla % 45% laenanud, seega et Kaarel Viismann seda võlga äratasub seega et tema Kustas Paarsonile iga aasta tarviline osa heinamaad annabisekeis kokkuleppimise järel, seniks kuni võlg tasutud on saanud.  
 Kaarel Viismann kohtuse ei võinud ilmud ja saatis sellepärast ooma võliniku Jakob Sinthali : Laenuandja palumise peale allakirjutad Jakob Rehi [ allkiri ] laenovõtjavõlinik : Jakob Säänthal [ allkiri ] Koogukonna kohus tunnistab ooma allkirjadega et lepingu osalised inimesed kottute tuntud on.  
 Vanem : J Villenthal [ allkiri ] korvasmees : Joh Freibach [ allkiri ] " : K. Allison [ allkiri ] " : Aadam Jis [ allkiri ] kirjutaja : Matzar [ allkiri ]  
  
 
</sisu>
</protokoll>
