<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtukäijaid ei olnud ja ei olnud mingisugust kohtu asja õiendada.  
 kohtuvanem Jüri Silver kõrvasmees Jüri Ulm kõrvasmees Rein kiisberk kirjutaja A. Krein <allkiri>  
  
 
</sisu>
</protokoll>
