<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 7ndal Lehe Ku päeval kohtu Mehed istusid koos Anu Plink tuli kohtuse sellepärast et härra rendi raha, Madis Plinki keest, pärib Made eest mis võlga jään, ju mis se aasta tuleb maksta, Anu Plink ütles mool ei ole nüüd kui toa täis Väiksis Lapsi, mool ei ole kedagi maksta, Madis Plink on kroonu Mees ja kohtu Mehed ei moista kedagi.  
 kohtu Mehed olid Ado holtman XXX Hans Villiku XXX Jüri Pouvalt XXX  
  
 
</sisu>
</protokoll>
