<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Haeska mõisa valitsus astus kohtu ette ja kaibas et 27 Juni kp.  
 sa.  
 on vargad sisse murdnud, toa ukse muugiga lahti võtnud, ja järgmised asjad varastatud 1 seina kell 4 rbl.  
 2 patja püüridega ' a p.  
 2½ R. Suma 5 R. 1 villane tekk 8 R. 1 must kantud kalevi kuub 2 R. 1 prakk 5 R. 1 must kalevi vest 2 R. 50 kop 1 maariidest vest 1 R. 50 koppist viidud lukk põitlega lahti tehtud.  
 1 laulo raaamat kappist lukk lahti muugitud 3 rbl.  
 1 kast padruniid Revolver ( laua sahtlist, lukk põitlega lahti tehtud ) 1 rbl.  
 1 pak Coverit 15 kop Raha 25 rbl.  
 1 aida raaamat 60 kop.  
 kohus mõistis : et see asi ei seisa enam kog.  
 kohtu mõistmise al kog.  
 kohtu sead.  
 § 14.  
 ( Hakenrihteri härra juuure läkitatud. )  
  
 
</sisu>
</protokoll>
