<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 sel päeval ei olnud kohtu ette keegi tulnud.  
 kohos aga andis talitajale käsko, siin al pool nimetatud mehed kohtu ette aida, ehk trahvi raha välja võta, kelle enne mõistetud, kohtu otsused ei ole veel tänine täidetud, ni kui on :  
 1875 a. No 13 kustav Lii  
 1875 a. No 13 juula Lii  
 1875 a. No 15 Mihkel Hansi  
 1875 a. No 16  
 Jüri karja ja Ado Ües  
 1875 a. No 18 Jaan Linz  
 1875 a. No 19 Villem Lii  
  
 
</sisu>
</protokoll>
