<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 protokoll No 43 sest 27 Sepptbr 1889 said kiriku Õpetaja härra aja roegude vargad strafi alla pandud nimelt : Borbi Mickas, Hanasjonas ja Stas Örjas.  
 Mickas ja Hanasjonas a ´ 75 Cop.  
 ja Stas orjas 50 C. 
 kohtuvanem : A.Bentolm XXX, Juuuresistuja L.Alströöm XXX, A.Linströöm XXX, H.Alberg XXX  
  
 
</sisu>
</protokoll>
