<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 22sel Jüri Ku päeval kohtu mehed istusid koos.  
 ei tuln kedagi läksid kodu.  
 kohtu Mees Mihkel Ennopärk XXX kõrva Mehed Jaen holman XXX Andrus Lemloh XXX kirjutaja Andrus Lemloh XXX  
  
 
</sisu>
</protokoll>
