<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Rosenthali valla kogukonna koos kohtu mees Jakob Pöii eestseisjad Jaan Feldmann Jaan Uuskamer talitaja Hans Kadakas Teadust andis konna veski kortsmik Hans holosohen et kords on 13ndal Februar õõse kel pool kolm poolema pannud.  
 selle peale läks talitaja ja valla kiriutaja seda vaatama ja leidsid see maja ei olnud mitte ise akanud vaid poolema pandud ja kõrtsmik tunistas et seal on õõmaja pidanud sel õõsel Roodi vallast naissi Jaak ja Pari vallast Uueda Jaan ja tema poeg ja kaks ilma tuntmata meest need on teda üles ajanud ja pärast aitanud ka ära kustutada.  
 Pärast lissas kortsmik veel juurte et tema renti antja Pärnau linna kodanik Tahvet Virkus on teda üks kord telinud seda maja põlema panna.  
 mõistus sekke peale mõistis kohos se protokoll Hakenrihteri Hära juurte saata ja talitajat ja se kortsmik ka ühtlase ja palume se asi järele kuulata ja ara seletada.  
 Pärast seda on vahit kaks nadalad seda maja vahtinud kohtu mees Jakob Pöi XXX Jaan Feldmann XXX eestseisjad Jaan Uuskamer XXX talitaja Hans Kadakkas Hakenrihter kohtu ette jaantud  
  
 
</sisu>
</protokoll>
