<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 astus ette Saasna mees Tõnis Luik ja ütles välja et tema on Kaarel Mihkels käest raha ja ka leina ooma töömeestele laenand ja et töö mis nemad Rannamõisa koolimaia juures teinud veel temale ära ei ole makstud palub Kaarel Mihkelst kannatada.  
 kohus mõistis et peab raha mis nende ooma sisse antud rehnungi järl 32,59 kop.  
 kuni 20 Jaani k.  
 p.  
 Kaarel Mihkelsile ära maksma.  
 sellepärast et ei ole Kaarel Mihkels käest mitte töö peale laenand vaid oli juba kaks tärmini enne teinud ja ei ilmas maksnud.  
 täitmata  
  
 
</sisu>
</protokoll>
