<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu käiad ei olnud ja ei olnud mingisugust asja seletada.  
 kohtuvanem : promot pross XXX Käemehed Jaan Rehkalt XXX Käemehed Mart Vitin XXX kirjutaja : k Pleimann <allkiri>  
  
 
</sisu>
</protokoll>
