<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Piirsalu kohtu majasse kokku tulnud.  
 kohtuvanem K. Villand kõrvamees J. Vindling " M. koppel Rein Pasal kaebas et tema on Eva Pillisaar ooma juuure võtnud, ja nimelt just tema järele läinud hobusega seni kui Laitse mõisas.  
 Eva oli 10 nädalat minu juuures, ja tööd temal suurest mitte tehtud.  
 Üks pä käskisind mina teda anga elahti ajada ja tegin temale kripsu ette sinna maale pidi tema ange lahti jaama.  
 Ma tulin tagasi ja tema ei olnud mitte kripsune ange ajanud, Ma sain viaseks.  
 ja ütlesin sinul ei saa midagist tehtud, mine ära, ja Eva läks ära, ja nüüd ma nouan selle eest et mina teda Nisist ära tõin 1 rubl.  
 Eva Pillisaar tunnistus.  
 Rein tuli minu järele houbsega is viis mo asjad ära, aga kui mina paar nädalit seal olind olnud sõimas ta mind laisaks ja ange ajamise juuures saatis tema mind ära.  
 Mis mina siis muud pidin tegema kui läksind ära.  
 kohus mõistis et peavad äraleppima, sest et Eva Pillisaar nii vaene et eis saa mitte midagi maksta.  
 kohtuvanem Kaarel Villand XXX korvamees Juhan Vindling XXX " Mart koppel  
  
 
</sisu>
</protokoll>
