<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kohtu käijaid ega kaibamist ei olnud pea kohtumees : Jüri Kuusberg XXX I kõrvamees : Hans Lintberg XXX II " " : Mart Papiaru XXX kirjutaja J.Nahk [ allkiri ]  
  
 
</sisu>
</protokoll>
