<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 Oro kogukonna kohtuse ilmusid Mihkel Jaanipoeg Nigar ja Mari Aadu tüttar Landis ja palusid lepingute raamatuse ülles panna järgmine leping, mis nende vahel 27.  
 maikp.  
 s.  
 a. on tehtud saanud Mari Landise las Joanes'e kasvatamise pärast : 1 ) Mari Landis võtab ooma nõudmise Mihkel Nigori vasta nelja saea kolmekümne kahe ( 432 ) rubla pärast, mis talinna Haapsalu Rahu kohtu koguse on läinud Mari Landise edasi kaebduse järele, tagasi.  
 2 ) Mihkel Nigor maksab Mari Landisele tema las kasvatamiseks saada ( 100 ) rubla selget raha ja peale selle üks ja pool tsetverti rukkid ja üks ja pool tsetverti odrad.  
 3 ) Lubatud raha Mihkel Nigor maksab Mari Landis ' ele kahes tärminis välja : kolmNone rubla 15. jaanikuupäevaks ja seitseNone rubla 29.  
 Mihklikuupäevaks 1893 a. 4 ) Lubatud vili maksab Mihkel Nigor Mari Landisele ka kahes järgmises tärminis välja : 1 tsetvert rukkid 28. lähekuupäevaks ja 1 / 2 ( pool ) tsetverti rukkid ja 1 1 / 2 tsetverti odrad 29.  
 Mihklikuupäevaks 1893 a. peale kirjutud " edasi " ja " Joanese " Миhкел Нигор <allkiri> Mari Landis <allkiri> selle lepingu tegiad on Oro valla liikmed, Oro valla kohtule tuntud ja täie mõistusega, mis Oro valla kohus ooma all kirjaga tunnistab :  
 kohtuvanem A. Krein <allkiri> kõrvasmehed Juhan Ulm <allkiri> Jüri Ulm <allkiri>  
 Ära kirja kätte saanud 3.  
 Näärikp.  
 1894 a. Mari Landis <allkiri>  
  
 
</sisu>
</protokoll>
