<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 koos olid kohtu korra pärast kohtuvanem : Taavet Kuu kõrvamees Peeter Hansen kõrvamees : Jüri Viilup Koog.  
 kirjutaja.  
 C.Redlich Enivere mõisavalitsus kuulutas kirja läbi, 23 juuli kp.  
 1888 aastast allnimetud peremeestel nende rendi kontrahti aja lõppemist ühtlasi rendi tingimuse ülesandmisega.  
 Otsa Jaani Ristama Sauaagu Andruse kohus mõistis : Ülemalnimetud meestel kuultada seks antud seadus 18 - m küüünla kuu päevast 1866 a. Par.  
 1. on keikidel ette loetud.  
 kviiiitung selle toimetamise ülle mõisa valitsusele saadetud.  
 ( Välja valm : kiri N : 111 ) kohtuvanem : Taavet Kuu kõrvamees : kõrvamees : Jüri Viilup Koog.  
 kirjutaja : C.Redlicg  
  
 
</sisu>
</protokoll>
