<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Läbi vaadatud.  
 Kihelkonna kohti vanem V v.  
 Hunnius <allkiri>  
 Kilsi sel 29 Nov 1888  
  
 
</sisu>
</protokoll>
