<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette tuli Erja mõisa rent härra K. Pliisnik ja kaebas : Hans Uusild oli mulle aasta sulaseks Timute koha peal ja jättis minuga äramines järgmist võlga :  
 Puhast raha 30 rubla  
 4 töö päeva a 33 cop.  
 1 rubla 32 cop.  
 2 akna kruuti a 15 cop 30 cop.  
 kokku 31 rbl.  
 62 cop.  
 Ja peale seda veel õue ajad väga viletsa korra peale.  
 ette tuli Hans Uusild ja rääkis välja : Mina olen võlga, aga mitte nii palju.  
 Ma teinisin seaõ rehepeksmisega enne kui sinna sulaseks läksin 6 rubla 40 cop.  
 see jää siis väljamaksmata, see peab sest võla summast mahaarvatud saama, mis veel järele jääb seda maksan.  
 Õue asjad olid enne ka väga viletsad ja ma ei ole neid koguni viletsama korra peale neid jätnud, kui nad siis olid, kui ma neid vastu võttsin.  
 ette tuli K. Pliisnik ja rääkis välja : Minu teada olen ma üllemal nimetud raha temale siis kohe välja maksnud, kui ma teistelgi maksin, aga et ma õiete seda ei määleta siis arvame see raha tema nechnungist maha siis jääb veel järele 25 rubla 22 cop.  
 mis ta käest nõuan.  
 Otsus.  
 Hans Uusild, kes vaene mees ja seepärast seda praegu ei jõua välja maksta saab kohtu poolt tärmiini tuleva Mihkli päevani, siis peab ta pool seda raha s.o. 12 rubla 61 cop.  
 kohtu läbi Pliisnikule välja maksma.  
 Teinepool peab tuleva Jõuluks s.  
 s tasutud saama.  
 Õue ajad vaatab talitaja järele ja kui vaga viletsad on, siis peab ta neid ka parandama.  
 ette tuli Erja mõisa rentnik Karl Pliisnik ja kaebas : Hans Uusild oli mull aasta sulaseks ja jättis äramines minuga järgmist võlga :  
 Puhast raha 30 rubla  
 4 töö päeva a 33 p.  
 1 rubla 32 kop.  
 2 akna kruuti a 15 cop 30 kop.  
 kokku 31 rbl.  
 62 kop.  
 peale seda ta jättis õue ajad väga viletsa korra peale.  
 ette tuli Hans Uusild ja rääkis välja : Mina olen kül võlga, aga mitte nii palju, ma olen muist võlga rehe peksmise päevadega äramaksnud, mis kokku 6 rbl.  
 40 kop.  
 välja teeb, mis ma enne tegin enne kui ma teenima hakasin.  
 ette tuli Pliisnik ja rääkis selle peale : Minu arvates olen ma seda temale ka siis välja maksnud, kui ma teistelegi välja maksin, aga võib ka olla et see maksmata on.  
 see võib siis temale maha jääda.  
 siis jääb tal veel 25 rubla 22 kop.  
 maksta, aga ajad peab ta ka veel uueste parandama.  
 kohtu otsus.  
 et Hans Uusild väga vaene mees on ja korraga ei jõua seda võlga ära maksta siis andis kohus temale tärmiini ette, tuleva Jõuluks ja maksab mihkli päevaks pool ja Jõuluks pool.  
 Peavanem Jüri Soone XXX kõrvamehed A. Salme XXX J. selg XXX kirjutaja J. Klaanmann <allkiri>  
  
 
</sisu>
</protokoll>
