<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 A. Liisa 25 Januaril 1885 punkt 1. pag 51.  
 Hans Waripuu andis teada, et tema on käemees olnud, kui Hans kelnik 20 rubla raha Kustav Kadanikule laenanud, aga kas see intressid maksma pidi ehk mitte, seda ta poole kuulnud.  
 Kooguk.  
 kohus mõistis Hans Alep ja Adu Villik tunnistuse peale, et nende 7 sae heinade ette jääb sest 5 rubla võlast 3 rubla 50 kop.  
 Kustav Kadanikule ja see maksab sest võlast 1 rubla 50 kop.  
 Hans kelnikule tagasi.  
 Hans kelnik rääkis välja : tema olnud selle heinama eest enese naisega seltsis 1 päev ja 2 sõööma vahet ooma leivaga Kustav Kadanikul heina tööl ja see poole temale üks selle eest tasunud.  
 Kustav Kadanik rääkis välja seda nõnda olevat olnud.  
 Kooguk.  
 kohus mõistis, et Kustav Kadanik nende 5 sõöömavahe heina töö ette 1 rubla Hans kelnikule tasuma peab ja seda keik järgmisel kohtu päeval täitama peab.  
 kohtuvanem Madis Nothmann XXX kõrvasmees Jüri Steinmann XXX kõrvasmees Hans Hennubert XXX kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
