<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kohtu kora pärast olid Kuije valla kohtu majase kokku tulnud kohtumees ja kohtu kõrva mehed sa kirjutaja.  
 aga selle kora aegas ei olnud mingisugust kohtu asja seletamist.  
 kohtuvanem : Jaan Sillart XXX kohtu kõrva mehed.  
 : Jakob Iis XXX Jaan Sipelken XXX kirjutaja : A. Saaberg  
  
 
</sisu>
</protokoll>
