<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 sel 1sel Paastu kupäeval oli Putkaste, Enivere ja Martna kogukonna kohus koos.  
 kohtu peavanem : Taavet Kuu kohtu kõrvamehed : Jüri Täht " " " : Jaan Selart ei tulnud kedagi kaebtust ette, mis protokolli oleks tulnud üles panna.  
  
 
</sisu>
</protokoll>
