<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu kaiaid ei olnd ja ei olnd mingi sugust asja selletada.  
 pea kohtumees : Mihkel Poots kõrvamees : Mihkel Varn II kõrvamees Ado Rnnus kirjutaja Jaan krünäär  
  
 
</sisu>
</protokoll>
