<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Mäemõisa valitsuse poolt oli kaebtus ette saadetud et Mäejagu saunik Mari Spuhl on ooma sauna krundi pealt puid raiunud, ilma mõisa lubata.  
 2 Rattapuud känd 13 toli paks  
 1 peenikene kask  
 1 jäme paplipuu 14 toli paks  
 1 Tammepuu 4 toli paks  
 tallitaja on need puud mõetnud et paksus õige.  
 ette astus Mari Spuhl ja ütles välja : " Mina ei ole teadnud et sealt keeltud on puid raiuda ; ma istusin ise need puud ja raiusin teadmatal viisil, ma palun andeks seda.  
 kohus jättis seda asja pooleli, et mõisa poolt vastu räääkimist eh lepitust ette tuua.  
 kohtuv : Mihkel Reets XXX I kõrvamees Hindrek Reets XXX II kõrvamees Hindrek Tõns XXX  
 kirjutaja : L Marleij <allkiri>  
  
 
</sisu>
</protokoll>
