<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Vormsõ valla kohus oli 12.  
 jaan.  
 1889 koos.  
 Vormsõ valla kohtu ette astusid Anders Vesterblum ja tema naine Katarina, kellel ka haiged silmad on, ja andsid üllesse et nende toitja Hans 1888a. sai soldatiks võetud ja see poeg mis nendel järel on, on 15a.  
 vana ja tal on tunnistus Tohtri käest et ta kurt on ja muidu ka mõistuse poolest puuduline on ja et nendel ka üks vana tüdruk on, 58a.  
 vana, kes ka nii haiglane on et tööd ei või teha, sest tal on haavasi reiete ja jalgade peal.  
 et töödtegijaid selles perekonnas ei ole sellepärast palub valla kohus et nende vanem poeg Hans saaks võimalikult kroonuteenistusest vabastatud, et selle vaese perekonna eest murit kandma ja toitma, et see üllesane tõsi on tunnistab Hans Lindströöm Saxbist ning sedasaama tõendab ka vallakohus.  
 see asi sai suurema kohtude hooleks jäetud.  
 kohtu vanem A.Bentolm XXX, kohtu Juuuresistujad L.Alströöm XXX, A.Lindströöm XXX, H.Alberg XXX, J.Jaemees XXX  
  
 
</sisu>
</protokoll>
