<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Parila, Kebla ja Ridala kogu konna majase kokku tulnud kohtu mehed  
 kohtu käiaid ei olnud ega ühti seletamist.  
 kohtuvanem Jaan Jünter XXX kohtu kämehed Jüri Nojer XXX Juhan Krabi XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
