<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 astus ette Juhan Pruul ja kaebas et Kustas Pihelgas on tema käest hobuse ostmise tarvis 10 rubla ja 2 rubla veel üle selle laenanud ja nüüd on ammu maksu termin üle aga tema ei maksta.  
 astus ette Kustas Pihelgas ja ütles välja et tema on 12 rubla raha võtnud Juhan Pruul käest 10 rubl hobuse peale ja 2 rubla veel peale selle aga ei ole mitte praegu võimalik maksta.  
 Nemad leppisid sellega ära et Kustase vanemad kuni Mardi päevaks selle raha 12 rubla Juhan Pruulile välja maksvad.  
 sellepärast vanemate töö tarvis hobune suiks pruuukida võiks jääda, ja nüüd mitte raha ei ole maksta.  
 kohtuv.  
 Jaan Jünter XXX kõrvam.  
 Juhan Krabi XXX Madis Toop XXX kirjut : M Kentmann <allkiri>  
  
 
</sisu>
</protokoll>
