<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kohtu ette võeti Vana mõisa issand J. Meedli palve kiri et, Kiltsi Sepp Ado krünäär käest järele pärida, mis tema Aprilli ku Akkatuses 1876 pühapäev pärast lounat, on vana mõisas näinud, kui ooma sepa töö raha järel käis ja ütles 3 vikatid toomas olevat, mis ammu juba tellitud olid, kas on näinud, et Medel Käbla Aida mehele Kaarel volandrile on raha se kord maksnud ?  
 Kas on ühe valla paberi näinud ?  
 Kas liht või stembel poogena peal ?  
 Ja kas on riidu olnud, kui volander Ära läinud ?  
 Sepp, Ado krünäär Kiltsist, astus kohtu peegli ette ja tunnistas kohtu : et tema on Aprilli ku akatusses püha pä pärast lounat Vanamõisas vikatid viimas ja töö raha 10 kop saamas, ja olin endi seal, pärast tuli Käbla Aida mees Kaarel volander, Medel läks palkongi vastu ja läksid teise tupa ; varsi tuli Medel minu juurest läbi, ühe teise kamri, tõi raha, luges minu juures laua peal, paberi raha suur lasso ; Ma küsisin : kellele ni palju raha viid ?  
 ja Medel vastas : " Käbla Aidamehe K. volandrile, läks rahaga tagasi Käbla Aidamehe juure ja luges laua peal Aida mehe ees raha ; mina astusin tasa illukeste järele, uks oli vahelt lahti, ma puhastasin ooma piipu ukse kõrvas ; Aida mees mässis raha paberi sisse ja pistis poue, ja Medel sundis Aidamees, Võlla paberi Alla kirjutama, mis Aidamees Medelt ennast käskis kirjutada ja Medel kirjutas ja tomas risti selle kirja peale mina nägin seda ooma selge silmaga, oli liht paber.  
 ( nemad rääkisid Ma keli ; esite teretasid küll saksa keli ) tuusid üles läksid palkongi, jätsid sõbralikult Jumalaga, tüli ega riidu poolnd sugugi.  
 Meedli käes oli None paber, viiskas sinna laua peale kus endi maksid raha.  
 Üks vana põlend kättega härra tuli ja luges seda kirja, muud ma ei tea.  
 kohtu mees Mihkel Poots XXX I kõrvamees Jüri Raba XXX II kõrvamees Mihkel Mikkas XXX kirjutaja : Jaan krünäär <allkiri>  
 kohtu ees tunnistus.  
 protokolõ välja antud.  
  
 
</sisu>
</protokoll>
