<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kogukonna kohtumaeas hällpool sai korrajärel kohus peetatud, kus koos olid : kohtupeavanem A_._ kopel _,, _ kõrvasm.  
 J_._ Wilo _,, _ _,, _ J_._ Leht  
 Juhan Särglep andis üles, et ta Nudijürna koha Jüripäevast 1884. a. oma käest ära annab, enese heatahtmisega, et põle jõudu pere poolest pidada, Kustav välja kätte, mis vastu suuremõisa valitsusel midagi ei ole / ütles opmann J_._ G._ Mühlbaum / ütelata.  
 ka ta annab maade kraama kõik Kustav välja kätte, kes lubas seda kohta oma peale võtta ja pidada, kuis kord on.  
 jne.  
  
 
</sisu>
</protokoll>
