<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 holi Mäevalla Koogukona kohus korrapärast koos.  
 ette astus Jakob Kreeks ja kaebas : " Mineva aastal 4ndal Februaril laenas nakkama kõrtsmik Jaan ruuben mino käest saada ( 100 ) rupla ; lühikese aja peale.  
 Ja kui ma enne aastat pidin kätte tahtma, siis lubasin ilma protsentita.  
 Tema lubas oomad loomad mulle pandi alla.  
 selle juuures oli mull tunnistuse meheks Jakob korjus.  
 nüid aga Jaan ruuben ei luba mino raha mitte ära maksta, sest temal raha ei olla.  
 sellepärast palun seda asja kohtu ette seletada võta.  
 kohus mõistis et Jaan ruuben tuleva kohtupäevaks ette kutsuda.  
 kohtuvanem Mihkel Reets XXX I kõrvamees Andrus Kilemeth XXX II kõrvamees Hindrek Reets XXX kirjutaja : L Marleij <allkiri>  
  
 
</sisu>
</protokoll>
