<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 tuli ette Lauri endine perenaine lesk Mari Uus ja kaebas : Minna olen oma vara poja Hansu ja Jaani kätte jäganud, et Hans pidi isa toitma, ja toitis surmani ja Jaan pidi mind toitma, aga nüüd ei toida ; vaid peksab mind pealegi, ja nüüd tahan minna oma vara, mis olen annud kätte saada :  
 1 Rautud vanker 4 rubla väärt  
 4 kahe põhja vilja astjast  
 1 Uus riiete kirst  
 2 suurt tört  
 2 kanega poolikud  
 2 pekso  
 2 paari raud nee talad uued  
 2 Linna lõugeti  
 4 nelja vakkast vilja koti  
 1 kappi  
 1 suur vee tuber  
 ette tuli poeg Jaan Uus ja tunnistas : Minna olen keik need asjad saanud.  
 ema tunnistas : veel on ta saanud 1 härg, 1 hoboone, 1 sälg ja 35 rubla raha, 3 sigga ja üks lamas tallega.  
 Nende peale vaidles Jaan vastu, et ta pole neid asjo saanud ; vaid need loomad on mo oma kasvatud, kui ma peremees olin ja 10 rubla olen ma saanud, aga seda 25 rubla pole ma näinud.  
 selle peale leppisid nemad ära kohtu soovimist mööda, peale seda ütles poeg Jaan Minna pole teda ära ajanud, vaid ta ei taha mo toitu, peksnud ma teda ei ole vaid, kui ta oma vana inimesse jõni ajab siis olen teda keelnud, kui ta sest pole kuulnud vaid tüli ikka töstnud, siis olen neid vahest hirmoga vaigis teinud.  
 kohos aga maenitses ema ja poega mõlemid, ja tuletas poeja meele, et ta kohos pole oma ema hirmotada vaid armotada, ja peab ka oma naest vaikistama, ema kalalt.  
 nõndasaama peab ka ema ennast hoidma kõige pahanduse eest.  
 siis läksid, paremad mõttes peas.  
  
 
</sisu>
</protokoll>
