<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtukorra pärast olid Sastna valla kohtuse kokku tulnud.  
 kohtuvanem Jaan Master kõrvamees Villem Nurk, ja järjemees Ado Ots, kõrvamehe Jaan Kiigajon asemel.  
 Jüri Oina naine Mari kaebas, et tema võeraspoeg Tõnis Oina, teda omast majast on välja ajanud.  
 Tõnis Oina tunnistas, et tema oma võerast ema ei ole mitte ära ajanud, aga sellepärast ole ta oma võeraema peale kippunud, et ta tema leivast lahti võtnud ja ise oma leiva peale akanud, ja tema ja ta naise peale tühja juttu on rääkinud, ja et se tema ja ta issale teotuseks saab.  
 Jüri Oina tunnistas, et ta oma naest Marit mitte ei ole ära ajanud, vaid keelnud, et ta tema ja ta pojaga üheks peab elama.  
 Otsus.  
 valla kohus pani neid ära leppima, ja isseeneste vahel äraleppimise järel lubasid nemad jälle üheks akata elama.  
  
 
</sisu>
</protokoll>
