<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohtu kora pärast olid Kuje valla kohtu majase kokku tulnud.  
 kohtumees, kohtu kõrva mehed ja kirjutaja.  
 kohtu käijaid ei olnud selle kora aegas, ega mingi sugust kohtu kaebtust.  
 kohtu vanem : Johann Krusert XXX kohtu kõrva mehed : Kustas Lepberg XXX Kustas Krusel XXX kirjutaja : A. Saaberg  
  
 
</sisu>
</protokoll>
