<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette ei tulnud kedagi.  
 kohtuv : Jaan Kahm XXX I kõrvam : K. Hiie XXX II kõrvam : H. Rüi XXX kirjut : L. Marleij <allkiri>  
  
 
</sisu>
</protokoll>
