<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1897</aeg>
</head>
<sisu>
 
 sell üks tuhat kaheksasada üheksa None seitsmendamal aastal Jaani kuu kuuteõistkümnendamal päeval Sinelepa valla talupojad Jaani t.  
 Liisu korjus ja Kristohvi p.  
 Kristohv prosovits kes kohtule isiklikult tuttavad on, palusid selle kohtu lepingute raamatuse ooma suusõnalist järgmist lepingut kirjutada ; I Kristohv prosovits on Liisu korjuselt " Matsijaagu " talu koha päele üks saada rubla ( 100 rbl ) laenanud ja maksab selle päelt Liisu korjusele iga aasta 1seks Viina k.  
 p.  
 (6% ti ) kuus protsenti intressit.  
 II pea kapitali üks saada rubla maksab Kristohv prosovits Liisu korjusele, tema alaialiste laste t.  
 Maria ja p.  
 Johannes'e kasuks nii pea kui see temal võimalik on välja, aga mitte hiljem, kui need last mõlemad juba täieealisteks on saanud.  
 see leping on pärast lepingute raamatuse sisse kirjutamist pooltele ette luetud.  
 Kristohv prosovits <allkiri> Liisu korjus on ummkirilik tema palve päele kirjutas nime alla Kustas krooon  
 kohtu President : V. Anderson <allkiri> liikmed k. Suurküla <allkiri> J karja <allkiri> J Piilbus <allkiri> kirjutaja : k. künther <allkiri>  
 Ära kirja kätte saanud 28ml Heina k.  
 p.  
 1897 a. Liisu korjus XXX  
  
 
</sisu>
</protokoll>
