<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Kulama kihelkonna kohtu poolest läbi vadetud ja said kirjutuse vigad tähele pandud ning peab edaspidi paremini kirjutatud saama.  
 Sunistes 7 Januari 1872.  
 kohtuvanem : allkiri kirjutaja : allkiri  
  
 
</sisu>
</protokoll>
