<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 et Kustav Hugil põle raha olnud maksta Nagu Nr 35 al mõistetud, sai 12 tunniks kinni pandud, mis läbi rahatrahvist lahti, _ mis ka täidetud sai.  
  
 
</sisu>
</protokoll>
