<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Parila Kebla ja Ridala kiriku valla kogukonna majas kohtu mehed koos.  
 Parila mõisa päris härra kaevas kohtu ette : vabad mehe Mihkel Jüjeri peale, kingo sauna vabad koha üle kust tema on ära läinud ja on nende vabad maade aiad parrandamata jatnud, ja ei ole mitte seadus likult seda kohta mõisale tagasi annud, ja nüüd on se kingo vabad koht selle läbi karja maaks jäänud.  
 Sai Mihkel Nojer ette kutsutud, ja tema rääkis selle kaeptuse vastu nõnda : Kui minna ära läksin, tahtsi mõisa härra käest puid saada ja obust ja pidin aeda ette teeme.  
 härra puid küll lubas, aga obost ei lubanud mitte, ja mul muialt polnud ka saada mitte, ja nõnda jää se aed parantamata.  
 Ja siis kui minna kingo sauna läksin siis olid need aiad ka endi lagun ja minna tegin neid keik ise terveks ja teine kes endi mind ära läks ei teinud sinna kedakist.  
 et Mihkel Nojer ise tunnistab, selle pärast need aiad pärantamata jätnud, et pole mõisast obost saanud ; kohus arvas Mihkel Jürjeri süü aluseks, et pole mitte oma aeda ära pärantanud, ja seda kingo vabad kohta mitte mõisale kätte annud.  
 selle pärast pärib mõisa härra nüüd keik seda kahju, Mihkel Jürjeri käest se on, 24 päeva 25 koppi päevas, mis valja teeb 6 rubla ja peale selle veel keik se vabad maade aed mis tema pärantamata on jätnud ja nüüid puhtaks eest ära on kadunud ; peab tema seda käi ette muretsema seks aiaks kui mõisa härra seda kesib.  
  
 
</sisu>
</protokoll>
