<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 astus ette Jaan Sompan ja kaevas et Tassejüri peremees oli teda kevade kaubelnud aasta peal sulaseks mõisa teul käima, ja nüüd laskis mind lahti poolest aastast.  
 sai Tassijuri peremees Hans Sompan ette kutsutud ja küsitud miks pärast sinna teda nüüd lahti lasksid tema ei olnud minu toiduga rahul selle pärast ei võinud ma teda pidada sai sulane ette kutsutud ja küsitud miks sinna peremehe toiduga rahul ei olnud, minna olin kõigega rahul tema pani minule hapud silgud juure neid ma ei tahtnud.  
 kohus mõistis et ta sulase sui otsa oma teomeheks oli pidanud ja talvel ei ole tarvis maksab sulase aasta palga keik välja mis peale nemad on kaubelnud.  
 kohtuvanem : promot pross XXX käemehed Jaan Rehkalt XXX käemehed Mart Vitin XXX kirjutaja : k Pleimann <allkiri>  
 seletud  
  
 
</sisu>
</protokoll>
