<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 hällpool 16. August 1885 kogukonna kohtumaeas sai korra järel kohtu päev ärapeetatud, kus koos olid : peakohtumees J_._ Muro kõrvasm.  
 N_._ Johansbeeri _,, _ J_._ Kari  
 sai ettevõetud, mis 1884 Nr 114 b al sisse kaebatud olli Peeter laud ees ja kostis, nagu ennegi.  
 et see asi ilma õige tunnistuseta ja koguni nesega, _ jääb niikohe.  
  
 
</sisu>
</protokoll>
