<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtukäiaid ei olnud ja ei olnud mingisugust asja seletada.  
 kohtuvanem Mart Pahlmann kõrvamees kustav Sündeva järjemees Andrus Kerm kirjutaja A Krein <allkiri>  
  
 
</sisu>
</protokoll>
