<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 koku olid tulnud, kohtu maiasse, sel 12maal aug 1878 kohtu vanem : Aadu Mutso abiline : Jüri Poomann kaarel Altvert kirjutaja : M.Redlich  
  
 
</sisu>
</protokoll>
