<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 ette ei tulnud kedagi.  
 kohtuv : P. Thomson XXX I kõrvamees : J. Eriks XXX II kõrvamees : J. Koplik XXX kirjut : <allkiri>  
  
 
</sisu>
</protokoll>
