<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Kebla valla volikogu oli koos 1883 aasta 3.  
 Januaril kõstrimajass ja laenas kohtu ees Jaan Jünterile Ükssaada rubla - 100 rbl - vie protsendi päele, ette määramata aja päele ja 50 rubla - viisNone rbl - laeka raha ilma protsendita ka ette määramata aja päele ; Esimene % on maksta 1884 aasta 1.  
 märzi Kuu päeval.  
 volimehed : Jaan Reints XXX Andrus Okapuu XXX Jaan Reiser XXX tallitaja Kaarel Klein <allkiri> kirjutaja M Kentmann <allkiri>  
 100 rbl.  
 Magasini raha antud 5% 50 rbl laeka raha 22sel Novbr 1888. välja makstud.  
  
 
</sisu>
</protokoll>
