<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid, Parila, Kebla ja Ridala kogukonna majase kokku tulnud kohtumehed  
 kohtu käiaid ei olnud, ega ühti kohtu mõistmist  
 kohtu vanem Jaan Jünter XXX kohtu kämehed Jüri Nojer XXX Juhan Krabi XXX kirjutaja T. Neider <allkiri>  
  
 
</sisu>
</protokoll>
