<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kohtu ette tuli Tiina Mank ja kaebas : Minu võeras poeg Tõnis Mank tuli minu kambri ja tahtis mind peksta, aga minna türjusin teda ukse peal läbidaga vastu, siiski tuli tema viimaks sisse peksis ja käristas mind väga hirmastel, aga mitte suurema süpärast, kui et minna teda keelasin tuas rehe al tullega rohkeste ümber käimast.  
 siis tuli Tõnis Mank ja kaebas : Tiina lõi mind läbidaga ja käega, aga minna ei ole mitte teda löönud, ega käristanud.  
 Ja peale selle on mul ju õigus seal majas olla, sest et kamber selle maja otsas minu omandus on.  
 siis tuli Tiina Mank ja tunnistas : Minna ei ole teda mitte löönud.  
 siis tuli Jöeso valla talitaja kustav Lauritz ütles : Verised oli nemad mõlemad, kes teab kumb neist enam hoopa sai.  
 kohtu otsused : et mõlemad teine teist olid peksnud, ei tea kohus otsust teha ; aga se maja kus nemad sees elavad ja mitte korda ei sa, saab nendele vahet vahele tehtud : et Tõnis Mank isa enne surma on talitaja vastu ütelnud, et Tõnis mitte enam, kui 7 rbl.  
 selle maja kõrva on kulutanud ; selle üle mõistab kohus, et Tiina Mank peab 7 rbl.  
 Tõnis Mankile välja maksma tema kulu 27 Mihkli k.  
 p.  
 1869. a. ja Tõnis Mank peab selsamal päeval väljaminema, sest majast.  
 aga pärast oma võera ema surma pärid need isa 5 last keik sest majast igaüks oma ossa kas kohtu mõismise, ehk oma leppimist mööda.  
  
 
</sisu>
</protokoll>
