<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Hans Lindros Saksbist astus ette ja kaebas, et temal oomal poega ei ole ja võttis sellepärast oomale väimeheks Lars Ömann, selle põhjusega et tema peab mind toitma ja katma surmani ja kui tema lubab mino võlad 71 rubla ümber ooma peale võta, siis annan mina peremehe õiguse tema kätte, aga tema peab mind auustama ja armastama surmani nagu ooma isa.  
 sellepeale sai Lars Ömann ette kutsutud ja temale Hans Lindrusi üllesane ette pandud, kellega tema tunnistas ennast rahul olema, ja lubas keik Lindrusi sooovi täita nõnda nagu tema poolt ülles andud.  
 Nenna saama tuli Johan Lindros kohtu ette, ja andis üllese et temal veel sealt saama perest 1 kolme aastane Ärg ja 2 noota saada on.  
 Lars Ömann lubas ka temale need päritud Loom ja kaks noota anda nenna pea kui temal see võimalik on.  
 Peale selle lubas ta veel Lars Lindrosile üks poole aastane Sarv Loom, ja tema Äija vennale Johanile kaks vaka vilja.  
 nõnda nagu nemad ooma vahel keik ilusti lepisid ja jätis kohus selle asja nende ende vahel seladada, nenna nagu nemad kohtu ees seda on lubanud.  
 kohtuvanem A.Bentolm + + +, Juuuresistuja H.Alberg + + +, L.Alströöm + + +, A.Lindströöm + + +, J.jäemees + + +  
  
 
</sisu>
</protokoll>
