<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 sekord ei olnud midagi mõistmist, sepärast, et kaebtust ei olnud.  
 kohtu vanem : Jüri Värber kõrvamees : Ans Viht " Juhan Meldoff kirjutaja Mihkel Kruup [ allkiri ]  
  
 
</sisu>
</protokoll>
