<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sai ettevõetud, mis Nr 36 al kaebatud, kus Peedu poeg Johan Vöö ees olli ja lausis, et ta 1e vana kase krässi suure sakkaga on raiunud ja ahjus põletanud, sassis veel järel.  
 peab 50 kop.  
 maksma laeka trahvi, mis täidetud sai.  
  
 
</sisu>
</protokoll>
