<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 astus ette Rehe Kustas Prignits tunnistas et ma nägin kui Liiva kõrtsi taga kartohvlid võttsin et Hans Vellmann kõrtsist välja tuli ja ni kaua kui kõstri majani käis ja sealt tagasi tuli, kas tema seal midagi ka ära petta võis ei pannud ma mitte tähele.  
 kohus mõistis seda asja suurma kohtu ette saata.  
 kohtu seaduse Tallinna maal 18 Octbr.  
 1866 § 15 sellepärast et see § 15 järel ule kogukonna kohtu võimuse kääb.  
 Suurema kohtu ette  
  
 
</sisu>
</protokoll>
