<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 tuli ette Peeter Lahe ja kaebas : kahe aasta eest läksin ma oma poja Mihkli juuure elama, ja viisin tema juuure 3 Tündrit karduhvlid 2 küllimimatu odre 1 vak odra jahu ja 1 noor härg, keda ma tüdre juula ossaks olen lubanud, ja et ma temaga seltsis ei või elada riidlemise pärast, siis tahaks nüüd jälle tagasi saada.  
 ette tuli Mihkel Lahe ja tunnistas : Minna ei ole teda ära ajanud, ja kui ta ise äraläheb, siis ei ole õigus temal keik tagasi pärida, sest temal olid väiksed last, mis seda ära sõid.  
 kohtu otsus : et Peeter ise ära läheb, siis mingu, aga enam ei ole õigus sealt poja käest saada kui 2 Tündrit kartuhvlis 1 vak rukit ja 1 vak odre.  
 Ja se härg jääb Mihkli kätte 10 rubla ette, keda Mihkel 1874 aastal Talvekuus peab äramaksma.  
  
 
</sisu>
</protokoll>
