<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 sel 13ndal Sepptembril 1890 a. oli kogukonna kohus kohtu korra pärast kokku tulnud : kohtuvanem Jaan Tõns, kõrvasmehed : Jakob Laan, kustav Krusel.  
 kohtu käijaid ei olnud.  
 kohtu vanem Jaan Tõns XXX kõrvasmees : Jakob Laan Kustav Krusel  
  
 
</sisu>
</protokoll>
