<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu kora pärast olid koko tulnud : Kiltsi, Assuküla ja Hapsalu kiriku valla kohus, valla kolimajase katkule.  
 ette ei tulnd mitte neid No 34 protokol kohtu alusid, vaid Mihkel Raba tõi kässo Mari pesmanist, et tema haige ennast ütlend olevat.  
 aga vana mõisa omanik oli jälle ees ja tunistab ikka edasi, et Aasta kaup on 1872 Mihklipäevast akand selle kinnituseks võtnud M. pesman 1 / 2 pastle naka, 1 villane rättik vastu, ja " minna olen leritand ja 1 vak kaerad maksnud, ning talve üle söötmist peale võtnud.  
 aga tüdruk on oma kassi öö minu kraamide juurest pöningilt ära viind, kus ka minu kraaami palju kadunud on, ni kui No 34 protokol kaebasin. " talve üle sõõtmise ja kohtu reiside kuludeks nouan mina 19 rubla hõbe - saab aga M. pesman § 450 järel mõistetud tagasi siis pärin minna 11 rubla 90 kop oma kulu mis tüdruk minu aasta ajast ära olnd.  
 ja et need poisid kes minu majase öö julgend tulla tüdruko kassi ära viima ning keik vastu seadust tüdrukud oma teenistuse, minu teenistusest ära avatanud saaks trahvitud.  
 kohus jääb ni kauaks ootama kui üks vastust saab selle No 18 kirja al mis täna Oiderma Hagenrehterile veel saab palutud.  
 kohtumees : Mihkel Poots I kõrva mees : Mihkel Varn II kõrva mees : Ado Rnnus kirjutaja Jaan krunäär  
 assi mis No 32, 33, 34 poolele jää jääb veel poolele  
  
 
</sisu>
</protokoll>
