<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Kuie vallas kohtu majasse kokku tulnud : kohtuvanem : Jaan Sillart kõrvamehed : Johan Krusert Juhan Krusel tuli ette Liisu Kreistal Hansu naine ja kaebas Jakob Türnpu peale, kes teda olla ta oma kuuldes nõiaks sõimanud ja lubanud kolme kuliga läbi laska.  
 kutsuti ette Jakob Türnpu ja küsiti : kus se pidi tõsi olema, mis Liisu tema peale kaebanud, tema vastas : se on tõsi, seda ma ei vabanda, siis sai küsitud miks pärast sa teda siis sõimasis ja ähvardasid, tema vastas : selle pärast, et kevadest saadik kui meie maade pärast Liisuga tüllisso läksime, sest saadik minu loomadel enam rakti ei ole ja on ühe puhko haiged olnud.  
 Ja seda ma olen äkkildase meelega suust välja ütelnud ja kahetsen seda nüüd küll ja palus Liisu käest lepitust.  
 kohtu otsus.  
 se ähvardamine on suurem, kui valla kohus seda trahvi võib moista, sellepärast peate suurema kohtu ette selle asjaga minema, aga nemad ei tahtnud kumgi enam kohut käia ja Liisu leppis selle tingimisega, et edaspidi enam kümmagi poolt pahandust ei pidanud tulema, ja Jakob lubas seda ka täita.  
 kohtumees : Jaan Sillart XXX kohtu kõrvamehed Juhan Krusert XXX Juhan Krusel XXX kirjutaja J. Schiller lepitud  
  
 
</sisu>
</protokoll>
