<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Johan Aksel olli ees, nagu M._ Põjal Nr 103 al ta üle sisse kaebas, aga kaebaja põle ees olnud.  
  
 
</sisu>
</protokoll>
