<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid kokku tulnud.  
 kohtuvanem : Hans Einbaum abimees : Jakop Nomberg Hans Loopmann kirjutaja C. Reinvalt kohtu kavamist ega seletamist pole olnud.  
 kohtuvanem : Hans Einbaum XXX abimees : Jakop Nomberg XXX Hans Loopmann XXX  
 kirjutaja C. Reinvalt  
  
 
</sisu>
</protokoll>
