<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kohtu ees kaebab Liisu Nebukat et Ann Sarri on teda rusikaga peksnud Andruse pere toas ja temal vie nädaline las süles olnud ja viimaks teda leiva künna taha pikali maha lasega löönud ; pealt nägi maja pere mees kustav Sariis ; selle üle, et Ann Sarri on ühte tühja juttu rääkinud tema vastu kustav Sarjis naise peale ja Liisu Nebukat on jälle Ann Sarri räägitud juttu ümber rääkinud kustav Sariis naisele ja nõnda on siis Liisu Nebukatti läbi nendekahe pere vahele riid ja viha vaen kasvanud.  
 Sai ette kutsutud pealt nägia maja pere mees kustav Sariis ja küsitud kas se keik on nõnda olnud.  
 tema tunnistab, et kolm korda nägin mis, Ann Sarri rusikaga Liisu Nebukatti vastu silmi tõmbas ja viimaks ukse taha nurka ajas, seal ta karjus enesel suurt valu lasega seltsis.  
 Liisu ütleb et Ann olla rakinud ja Ann aiab tagasi, et ta pole rääkinudmine aia nende asjad õigeks, astus ette peksja Ann Sarri ja ütleb selle läbi Liisu Nebukattile ta olla peksa annud et tühja jutte nende vahele teinud ja enne sugulased ja sõbrad olnud ; aga keik Liisu Nebukatti läbi on nüüd se tüli meie vahele tulnud Ann Sarri tunnistab Liisu Nebukatile ni kaua rusikaga vastu silmi löönud, kui tühhi jut maha jääb.  
 kohus tegi otsust nõnda : et Ann Sarri ise tunnistab ni kaua Liisu Nebukattile peksa annud, kui tühhi jut maha peab jäma ; sest et ükski ei tohhi ise enese kohtu mõistja olla nõnda kuida § 1257 ja § 1258 ütlevas, oleks mitte Ann Sarri ise seletama akanud siis oleks Liisu Nebukat nende § te jarele trahvitud, aga nüüd pead ise trahvi maksma, kaks rubla Liisu Nebukattile ja pool rubla valla laeka sest et § 1221 ka ütleb, esimene punkt : keegi ei tohhi omast väest ise enesele õigust võta.  
 kohtu vanem Mihkel Sariis XXX kõrva meh.  
 Andrus Viltah XXX Juhan Jaksmann XXX kirjutaja : A J Martinson <allkiri>  
  
 
</sisu>
</protokoll>
