<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 6ndal aprilli ku päeval 1867 sai kohtu päev ära peetatud ja ollit kõik kohtu liikmed kuus.  
 ja Metsa vahtide pere mees Peet Jäeger kaebas, et Nigulas välja on varastanud mõisa metsast 10 kuse puud 7 ja 6 tolli paksud ja Mihkel välja on varastanud 80 kuse kasvantuse teibad ja Peet Kalju on varastanud 15mend kasse puud 5e ja 6 tolli paksused.  
 ja Toomas kaups 2 männi puud 10me tolli paksud, aga Toomas oli küll käsku saanud, aga ei ole siiski täna kohtu ette tulnud, aga peavad kõik teisel kohtu päeval kohtu ette astalukoha.  
  
 
</sisu>
</protokoll>
