<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 23ndal Paastu ku päeval 1867 sai kohtu päev ära peetatud ja olid kõik kohtu liikmed kuus.  
 ja Juhan Reede nõudis omal ühte heina küini kätte mis ta rohkem oma vana koha peale oli ehitanud.  
 aga Mihkel raki kes nüüd Juhani vana koha peal elab ütles et ta ka oma Maade pärandust või kraami ei ole täieste kätte saanud Juhani vana koha pealt kus nüüd Peeter elab ja mis Juhan taale lubas maksa kui ta oma küini pidi kätte saama.  
 ja Juhan lubas taale maksa üks köis ja üks regi.  
 ja kohus mõistis et siis pidi ka õige olema kui nad pidid nõnda leppima ja mõistsid Juhanil ta küini kätte ja Juhan peab... ühe ree ja ka üks köis taale andma mis nad ise tõutasid nõnda rahul olla ja leppisid nende sellega kuida kohus mõistis ja ei tahtnud sele pärast suuremad kohut nõuda ja jäid rahule.  
 pea kohtumees Toomas Soonik  
 kohtu kirjutaja Priidu Under  
  
 
</sisu>
</protokoll>
