<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 kohtu asjus seletamist ei olnud.  
 kohtu vanem : Jaan kopermann XXX I kõrvamees : kaarel Mendel XXX II " : Kustas Mesner XXX kirjutaja : KTiigenberg.  
 [ allkiri ]  
  
 
</sisu>
</protokoll>
