<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Kuijõe valla kogukonna kohtu mehed Jaan Tõnts, Jakob Laan ja kustas Krusell olid kohtu korra pärast kohtu majase kokku tulnud.  
 Priidu Tolmanni oli jälle ära jäänud kohtuse tulemata.  
 sell peale ei olnud midagi kohtu ette võta ega seletada.  
 Vanem Jaan Tõnts Jakob Laan kustas Krusell  
  
 
</sisu>
</protokoll>
