<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kokku oli tulnud, kohtuvanem : M_._jäamer abiline : J.Kersa - " - : J.Poomann kirjutaja : M.Redlich seletud sai endise Roostako peremehe Peeter Naeres uue peremehe Jüri Einmanni kaevtuse asi.  
 1, järel kuulamise ja talitaja orase põllumõetmise aru järel oli Peeter 19 vakkamaad rukk seemet maha teinud ja üks vakkama sest orase põllust oli tühja maad olnud, mis aga mõisa kaevtuse kirja järel 2 vakka maad tühja pidand olema.  
 Peeter vabandas ennast sellega esmalt, et maamõet ei ole koguni põllo kolmatesse vahet teinud, kust näha oleks, kui paalju temal õiguse järele oleks pidand rukki orasel olema ja teiseks, et selle orase põllul on üks vana põline peenar vahel, kus tema aru järel 20 vakka maad pidand olema, kellest aga üks vakkama rangu vihma pärast välja küllvamata jäänud.  
 2, Põllo aiad olla tema panandanud ja kui tema ära läinud, ei olla keegi ütlend, et need sandiste tehtud olla olnud.  
 Kui talitajalt päritud sai, vastas tema, et ta olla need aiad uue peremehega läbi vaatand ja uus peremees ei ole siis Peetri ülle üks kaevtust tõstnud, muidkui oleks tema Peetrile uueste käsk annud, neid tugevaks teha.  
 Peale selle olid Peetril uue peremehe Jüriga muud toimetusi, mis se tema käest kevade laenand ja kokku räääkides ja neid asju seletades andsid.  
 Peeter Naeres ja Jüri Einmann kohtule ülles, et nemad on isieneste vahel ühe lepituse teinud ilma et kohtul seal tarvis oleks moista olnud.  
 kohtu vanem : Mart jäamer XXX abiline : Jaan Kersa XXX - " - : Jüri Poomann XXX kirjutaja : M.Redlich  
  
 
</sisu>
</protokoll>
