<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 prottokoll  
 15ma Pastokp.  
 1869 tuli kohtu ette Võnnust Mari juur, kes 63 aastat vana, ja palus omale toitiat.  
 siis tuli Jaan Peet, kes seda toitmist oma peale võttis, ja ta eest surmani tahab muret pidada.  
 siis kinnitas kohus nende oma kokku lepimest prottokoll ülespannes.  
 Ja sai Jaan Peetile tunnistuse kiri kasa antud.  
 kohtu peavanem : J. Kisk kõrvasm : Mihkel Lahe Ado Ües  
 kirjutaja : J. Reinans ​​​​​​​ <allkiri>  
  
 
</sisu>
</protokoll>
