<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 N 11 kohtu korra pärast olid Kuie valla kohtumajasse kokku tulnud.  
 kohtuvanem Kustas Sipelken kohtukõrvamees Jaan Lepberg kohtukõrvamees Kustas Krusel astus ette mõisa aidamees Jüri Ering ja kaebas, et Villem Krusel on mõisast ilma lubata põlloole õlga viinud kuila peade tarvis ja kui aidamees on Villem Kruselile sest rääkima hakanud, et ta ilma lubata on õlgi toonud, siis on nende vahel seal riid tõusnud ja Villem Krusel on seal aidamehe rinndu kinni hakanud ja aidameest seal raputanud ja et Villem Krusel ühtepuhku väga suureline on ja mõnda ka on kägistanud ja veel väga rumalaste hähvardanud, siis mõistis kohus Villem Kruselile 25 hoopi vitsu.  
 kohtuvanem Kustas Sipelken ( XXX ) kohtukõrvamees Jaan Lepberg ( XXX ) kohtukõrvamees Kustas Krusel ( XXX ) kirjutaja M. Väismann.  
 sai vitsu  
  
 
</sisu>
</protokoll>
