<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Ei olnud midagi kohtu asju ees ega toimetada järgmine kohtu päev määrati 23.  
 märtsiks  
 kohtuvanem : A. kroosjääger XXX kõrvalmees : J. Kreekov XXX kõrvalmees : S. Kerm XXX kirjutaja A Sondat <allkiri>  
  
 
</sisu>
</protokoll>
