<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 ette sai võetud se assi mis Jaan krünäär tunistusmehe ( ga ) Ado metsa ( ga ) ühe Hapsalu linna voorimehe Tõnis Rek peale kaebanud, ja mis 4ndal Vebruar 1874 No 4 protokol poolele jää.  
 kohus mõistis : et Ado mets tunistsus on tõsi ja selle tõe tunnistuse läbi peab Hapsalu linna Voorimees Tõnis Rek maksma Jaan krünäärile Kuus rubla hõbega need heinad ja kulu, et teda metsa vaht sealt vargusest leind ja ära aiand.  
 peale selle maksab kolm rubla hõbe trahviks 1 R 50 kop jääb Kiltsi laeka ning 1r. 50 kop.  
 Haps.  
 linna laeka.  
 Varas Tõnis Rek ei aga luband mitte maksta et pidi palju olema päritud, et kus seda tunnistust on palju heinu puudu olnd.  
 tunistus mees :( oli ühe teise asja pärast kohtu tulnd ) : Rein Otsa oli kohe seal ja ütles : " Minna olen aidanud neid heinu sealt Kuhjast ära tua, ja siis sai kõigest neist toojaist ara petud, et üks tuev vankri koorm sealt varastud oli.  
 kohtu otsus jääs ikka muutmata seisma ning sai kohtu seadussed ette loetud vargale tema täitmiseks, et kui tahab kaebada § 20 - 22 ( kohtu seaduses ).  
 kohtu mees Mihkel Poots I kõrva mees Mihkel Varn II kõrva mees Ado Rnnus kirjutaja Jaan krünäär  
 kohtu otsus sai auliku Hagenrehteri kohtu läbi kinnitud ja välja makstud.  
  
 
</sisu>
</protokoll>
