<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 siis tulid mõisa valitsuse nõudmise järel need vabat mehed, kel karjama õigust ei ole, omal hobisid karjasmaal pidada vaata protokoll 28al Junil 1876a No 14.  
 talitaja kässo järel ette.  
 siis küsis kohos, kas nemad on mõisa valitsusega iseäraliko kaupa teinud, ehk on omad hobosed karjamaalt ära kaotanud ?  
 aga tuli välja, et ei ole kummagi teinud.  
 kohtu otsus : need mehed on ise ka oma kangekaelusse läbi süüdlased, et ei kula käsko sellepärast peavad selle ette iga mees 1 rubla trahvi alla laeka heaks maksma kahe nädala aiaga, need on :  
 Täiidetud  
 Ado kisk 1 aug  
 Hans Avi 6 Tetsemb  
 kustav Kasper 16 aug  
 Hans vana 2sel Seppt.  
 Jaan Naab 13al Seppt  
 Hans Mänd 6 Tetsemb  
  
 
</sisu>
</protokoll>
