<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Ei tulnud midagi toimetust ette.  
 kohtuvanem : Villem Rõmus XXX kõrvamehed : Jaan Peterson XXX Mihkel Klems XXX kirjutaja : J A Palmkroon  
  
 
</sisu>
</protokoll>
