<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Ei tulnud üks ette.  
 kohtuvanem Villem Römus XXX kõrvamees Jüri Jakobs XXX kõrvamees Kustas Mihkelson XXX  
  
 
</sisu>
</protokoll>
