<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 astus ette Jaan Berg ja kaebas, Adu Jaanipoeg Undo peale, kes Lepiku toa ehitamise juures, toa laepealt tema peale kusnud, kui ta al akna okusid raiunud.  
 Jüri kork, Kustav Els, ja Jüri holtmann olnud ka toa laepeal ja näinud Adu Undo rumalat tegu ja naernud.  
 Koog.  
 kohus mõistis, et A. Undo, ja need pealt nägiad peavad teisel kohtu korral ette tulema.  
  
 
</sisu>
</protokoll>
