<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 hällpool, 3.  
 meiiu k. p.  
 1885 kogukonna kohtumaeas sai korrajärel kohtupäev ärapeetatud, kus koos olid peakohtumees J_._ Muro kõrvasm.  
 P._ Juhe _,, _ ette J_._ Pilder  
 et Peet Prenner jooksis olnud, sügise 1884 a. ja ka nüid see aasta Kerde valla eesseisja Andr.  
 Tõkke 3. mehega teda otsinud, et käsu järel vallakohtu tuua, aga põle leidnud.  
 nüüd on ta vend Kustav Prenner teda Kerde Ranna Liisu juurest leidnud ja uue Kerde valla eesseisja Peet koit kätte viinud, kes teda vallakohtu maeasse tõi, et aru ta üle pidada.  
 kogukonna Poolitsei andis ta kohtu alla ( M. k. s. 1866 k. § 19 ).  
 kohus mõistis, et Peet Prenner jooksis anast hoiab, valla kohtu ette käsu järel ei tule, kuid et ika toodud peab saama, saab oma käsu kuulmata ooleamise ette 30 hoopi vitsu, mis kätte sai ja peale selle saab tööle /§ 19 järel / pandud, et oma kroonu kui vallamaksud seeläbi tasub.  
  
 
</sisu>
</protokoll>
