<protokoll>
<head>
<vald>saarte murre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 üks tuat kaheksa saada üheksakümmend kaheksamal aastal, Paastukuu kahekümne seitsmendamal päeval astusivad kohtu ette kohtule tuntud emmaste valla liikmed Juhan Sau, Peet Kruusi ja Peeter Türna ja palusivad nendelt ette pandud kirjaliku lepingut selle kohtu raamatusse ülesse võtta : laeva " August " kipper kauples oma tänavuse mere sõidu ajaks mis suure saadamas 7 Jüri k.  
 p.  
 1898a. algab, ülemal nimetatud laeva peale madrusteks Peet Kruusi_'_t kaheksateistkümne ja Peeter Türna_'_t viieteistkümne rubla kuupalgaga.  
 see leping sai pärast lepingute raamatusse kirjutamist pooltele ette loetud ja nendelt, kipper Juhan Sau_'_lt ja madrustelt Peet Kruusilt ja Peeter Türna_'_lt alla kirjutatud, mis kohus õigeks tunnistab.  
 Ustavaks tunnistatud lepingu võtsin vasta : J_._ Sau [ allkiri ].  
  
 
</sisu>
</protokoll>
