<protokoll>
<head>
<vald>läänemurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtu korra pärast olid Piisalu valla kohtu hoones kokku tulnud kohtu vanem Mart Mänd kohtu kõrvamehed Jüri Karing Jakob Tanner kohtu käiad ei olnud, ega tulnud mingisugust seletuse ega kaebtuse asja ette võta kohtu vanem Mart Mänd XXX kohtu kõrvamehed Jüri Karing XXX Jakob Tanner XXX kirjutaja Kustas Liiv  
  
 
</sisu>
</protokoll>
