<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Peeter maga läks Keremõisa mehe Vidrik Praakson eest soldatis ja lubasivad need Keremõisa mehed selle Peeter maga Issa ja emale kinnitust 15 rbl.  
 kui poeg nende eest lähnu.  
 see asi kogukonna eest kuulutud ja maksetud.  
 Keremõisa mees Jaan Praakson Indrek Praakson teise tallitajad.  
 - Otto Zirk XXX Kaarel Kaarendi XXX Jaan Pütsep XXX Aadam Mursepp XXX  
  
 
</sisu>
</protokoll>
