<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 7 Januaril 1885 man olid : kohtumees Johan Klaosen Peeter Ivan Johan Grossberg Jaan pruuks  
 tuli ette Tenno talu ostja Märt Laber ja andis üles et tema selle päriseks ostetud Tenno maja suur 16 Thalter peale surma kindmast oma kasupojale Eduard Laberile lubab, selle et Eduard Laber 245 rubl ostmise raha sisse on maksnud ja temal ihuliku lapsi ei ole ja palus seda selle kinnituses protokolli üles panna.  
 pärija Eduard Laber peab aga seda moona temale ja pärast tema leijale andma ja neid täitmise täitma, mis tema Eduard Laberiga 24 Mail 1882 siin kohtu ees protokolli on panna lasknud.  
 peale selle mis seal nimetatud protokolli seisab annab Eduard Laber veel 1 / 3 vakka alla viiamaad ega astu Märt Laberile.  
 niisama jääb see 1 lehm, 1 Lamas ja 1 tsiga, mis tema Eduard Laberile on annud, selle omanduses, ja ei või keegi peale tema surma seda Tenno talu ja neid antud asju Eduard Laberi käest nõuda.  
 otsus : seda protokolli üles panna.  
 kohtumees : Johan Klaosen XXX " Peeter Ivan / allkiri / " J. Krusberg / allkiri / " Jaan pruuks / allkiri /  
  
 
</sisu>
</protokoll>
