<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Suits vasto Kriiska.  
 Tunnistaja Paul Simberg räkis : Tema muud ei tea sele asja kui tunnistada, et aga Josep Kriiska se õõse, kui se vargus sündinu mite kodu ei ole olnu ja hommingo vara kui kodu tulnu vasto oma harinemist, sapat ukse taha välja jätnu.  
 / : välja : / Tunnistaja Samuel kevade ütles : Tema ei tea sele asja sees midagi tunnistada.  
 välja Sohvi Tõnis es tea nisama midagi sele asja sees tunnistada.  
 / : välja : / kohtomehed andsit protokoli, et Karel Silman nüüd Raadi mõisa elama läinu.  
 Josep Kriiska eestkostja Jakob Perametsaga ja Kadri Suits Otto Otsa kõrval olit seije tulnu ja said Tunnistuset neile ete loetu, mis järel kaebaja Kadri Suits oma asja enam edasi nõuda es taha, et tunnistust ei ole, ja kõik Jumala tasuda jättis.  
 Sai Mõistetu : See asi äralõpetada.  
 Peakohtumees :P.  
 Villemson kohtomees : J. Havakivi kohtomees : J. Rosenberg Kirj.  
 allkiri  
  
 
</sisu>
</protokoll>
