<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Johan jänes, Haslavalt, Sulbi maja eestkostja kaebas et Hendrik Krips ühe Sulbi maja lamba ilma loata ära on tapnud - nõuab selle eest 6 rubla tasutud ja et ta ka trahvitud saab ning et Krips 2 vakka alla maa rendi 10 rubla ära maksab, ja teenistuse, kust ta ära on põgenenud, tagasi tuleb.  
 Hendrik Krebs vastutas kaebuse peale, et tema lamba Liis Mutso käsu peale tapnud ; teenistuseks tema ei ole ära põgenenud vaid on jänes teda ära ajanud ; maa eest temal ei ole nii kõrget rendi kaubeldud.  
 Mõiste : Hendrik Krips maksab, et maja peremehe loata lamba on tapnud, lamba eest 5 rubla Jaan Mutso pärandajate hääks ja vaeste laadikuse 1 rubla trahvi 8 päeva sees ning tema käes oleva 2 vakka alla maa eest 8 rbl.  
 rendi ja peab teenima nõnda kui kaup on tehtud.  
 Peakohtumees : P. Kripson XXX kohtumees : K. Ivanthal XXX kohtumees : K. Vosman XXX kohtumees : J Klaosoon  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ning ei ole Hendrik Krips rahul.  
 kirjutaja : Ch Kapp allkiri  
 29. Augustil 1885 Kihelk.  
 koht saadetud.  
  
 
</sisu>
</protokoll>
