<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 kohtu ette tulid Joosep ja Villem Otto pojad Tagoma, selle palvega, et nende vahel saaks isa päranduse jagamise leping kinnitatud, sest et, olgu kül et Joosep ju üle 10 aasta peremees on, siiski varandus ühine on olnud : Joosep Tagoma annab oma noorema venna Villemile lahkumineku korral 1 ) hobuse ostmiseks 100 rbl raha 2 ) hobuse riistad mis mõlemate teadu peal on.  
 3 ) rukkid, odre ja kaeru igast seltsist kuus vakka 4 ) neli sarv looma, kui ema Villemi juurde läheb, kui ei lähe, siis kolm looma 5 ) kaks kirju siga emis ja orik 7 ) üks vakk lina seemet 8 ) küme vakka kartulid 9 ) üks uus saan 10 ) üks uus kapi 11 ) üks laud ja neli tooli 12 ) üks säng Josep Tagoma Villem Tagoma Palla valla kohus tunnistab, et Josep ja Villem Taguma eneste vahel päranduse asjas on kokku leppinud, selle lepingule allakirjutanud mispärast see leping akti raamatuse N. 3 all võib sisse kirjutatud saada.  
 kohtu eesistuja Jakob Reinhold kohtu mõistjad G Soo K Roots Kirjutaja K Sep.  
  
 
</sisu>
</protokoll>
