<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 rana Mõisas sel 7mal Juunil 1875. olid koos Pea kohtumees Jaak Loba abbi Josep Venne Jakob Johansohn kaebab metsa vaht Karel Linomiggi kogokonna võõrmündri Jaan Veskimetsa peale, et oli oma lubaga metsas maha langenud puid kokku korjanud ja unniko pandnud arvata ehk pool sülda olnud küsiti mis pärast seda teinud, siis kostub et nemad enne ikka nõnda on maha langenud ja pool mädant puud metsas kokku korjanud ja arvanud et se kord ka nõnda samoti saab olema, siis selle pärast ei ole ka suremad luba läinud küsima vaid ilma lubata akkanud seda koggoma.  
 Moistetud selle üle süüd et ilma lubata seda teinud ja maksab 20 kop.  
 ja puud mis raiunud, on selle ommad.  
 kaebab Metsavaht Johan Jürjensohn Jakob Kursi peale et olnud mineva talvel mõisa pu vedamise aial 2 saart 2 toli, ja 2 kuuske 4 toli raiunud, küsiti Jakob Kursi mis pärast seda teinud, siis ütleb et nemad koormaga tulnud ja ei ole mitte läbbi peasenud siis tee pealt raiunud, ja üks saar olnud tee peal mis jo enne oonud raiutud ja pu korem läinud vasto saart ning langenud saar maha ja metsa vahid tulnud järele ja arvanud et Jakob seda teinud, selle polest ei arvatud süid, aga need teised puud tunnistab ise et oleva raijunud, moistetud nelja pu eest et ka neida pärast need sared loga puust raijunud 30 kop trahvi kaebab metsa vaht Johan Oleio Kustav kase peale et oleva raijunud 1 Kuusk 5 toli 1 Lep 4 toli moistetud 15 kop.  
 Pea kohtumees Jaak Loba XXX abbi Josep Venne XXX Jakob Johansohn XXX  
  
 
</sisu>
</protokoll>
