<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Tuli ette Villem Peramets ja tunnistas, et Jaan Nõmm ja Josep Salo on kahekeisi kokku Lauri Märdi talo ostnud ja kokku raha maksnud.  
 Karl rättsep tunnistas kui Villem Peramets.  
 Jula rätsep tunnistas, et kui Josep Salo lina viitud siis on Jaan Nõmm ütelnud et ma tulen tagasi siis õiendame kõik ära.  
 Kusta Sep tunnistas, et kui tema seal puu tõõd tehnud seda on nemad mõlemad poolest maksnud.  
 Tuli ette Ludvi Salo ja tunnistas et Josep Salo ja Jaan Nõmm on kokku Märt aseme ostnud ja Josep Salo on seda si oma surma voodi peal seda ütelnud.  
 Peakohtumees : J. Soieva kohtumees : O. Mõisa kohtumees : Mihkel Mõlder  
  
 
</sisu>
</protokoll>
