<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 sel 1 Juunil 1887.  
 Jakobi poeg Kusta Jansen on 12 rubl 40 kop ja Leena Jansen Jakobi et on 66 kop koolitrahvi maksta, sellepärast oli Raudsepa peremees Peeter soo ette kutsutud, kus need lapse elava, sest need lapsed on ilma essata.  
 Raudsepa peremees Peeter soo andis üles, et need lapsed tema juures teenistuses ei ole olnud, selle pärast ei või tema nende eest ka kooli trahvi maksta.  
 Lapsta vöörmünder Endrik Subbel andis üles, et neid lapstel ei olnud riiet sellepärast ei ole võimalik olnud neid lapsi kooli saata.  
 lapsi ei ole ka teenistuse kaubeldud olnud, pidanud küll Raudsepa peremeest teenima.  
 Mõistetud : et nende Kusta ja Leena Jaanseni koolitrahvi kostkilt saada ei ole, selle et nemad väga vaese oma.  
 kohtumees Jaan Hansen / allkiri / " Johan rasva XXX " Johan kliim XXX  
  
 
</sisu>
</protokoll>
