<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Metsavaht elias Jõgi on, kui tema Sabori metsavahi aseme võttis, seal 3. vakkala ruki maas leidnud.  
 Nüüd kinnitakse selle kirjaga, et kui elias Jõgi selt metsavahi asemelt ükskõrd peaks äraminema ja enam kui 3. vakkala ruki maha jatma, siis maksab, kes tema asemele metsavahiks saab, niipalju ruki välja, mis üle kolme vaka on.  
  
 
</sisu>
</protokoll>
