<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Rasina mõisa valitsus kaebab maga Indrik peale, eks ta kaks laudat ( kätte tollilesid ) on Kivi man perra varastanud.  
 Indrek ei salga eks ta üks laud on aeravõtnud, selle pärast, eks möldri loomad omavat tema kuhja pärasöönud, ja eks ta on salganud kui mölder on tema man otsinud.  
 kogukonna kohus mõistab tal üks rubla hõbedad seltrafi selle salgamise ja varguse eest.  
  
 
</sisu>
</protokoll>
