<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Märt Laats kaebas et Karl kõiv temale võlg 1 rubla 60 kopkat mitte ära ei maksvad.  
 kaebaja nõuab seda kätte saada.  
 Karl kõiv ütleb, et see võlg 1 rubl.  
 40 kopkat on.  
 Nemad leppivad kokku, et Karl kõiv maksab seda võlga mis 1 rubla 50 kopiku peale jääb, Märt Laatsile Jüripäevaks sell aastal ära.  
  
 
</sisu>
</protokoll>
