<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Ahja mõisa valitsus kaebas rendi 10 Detsembrist 1883 saada olevat  
 Albri Hendrik Thomsoni käest 100 rubla  
 Variku Peeter Nuuti käest 60 rubla 20 k.  
 nõudis seda kätte ja palus Hendrik Thomsoni kontrahi murdmise pärast Jüripäevaks 1884 majast välja mõista.  
 Hendrik Thomson ja Peeter Nuut tunnistasivad üles antud võlga õigeks ja palusivad et mõisavalitsus kannatataks.  
 mõisa valitsu andis Hendrik.  
 Thomsonile 1 Februarini ja Peeter Nuutile 14 päeva aegu seda võlga tasuda.  
 Mõiste : kui Hendrik Thomson ülesantud rent 1 Februarini 1884 ära maksnud ei ole, läheb tema Jüripäeval majast välja, rent saab kohtu läbi sisse võetud.  
 Peeter Nuut maksab 14 päeva sees nimetatud rent välja.  
 kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Klaosoon  
 Mõiste sai kuulutatud ja olid kohtukäijad rahul.  
 kirjutaja : Ch.  
 Kapp allkiri  
  
 
</sisu>
</protokoll>
