<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Alas seisvad töömehed kaebasid, et neil Jaan Tennokese käest saada :  
 1.  
 Johan Vahtrik 16 rbl 75 kop  
 2.  
 Joosep Raudsep 15 rbl  
 3.  
 Hendrik Kutsar 4 rbl 80 kop.  
 4.  
 Jaan Peedoksaar 1rbl 90 kop.  
 5.  
 Joosep Aarik  
 6 rbla  
 6.  
 Joosep Jaanson 7 rbla  
 7.  
 Joosep Vilp 4 rbl 20 kop  
 8.  
 Kusta Kutsar 3 rbl.  
 80 kop  
 9.  
 Johan Tens 5 rbla  
 10.  
 Kristjan Kutsar 4 rbl.  
 75 kop  
 Jaan Tennokene vastutas :  
 ad 1. on enne kuu lõpu ära läinud ilma üles ütlemata  
 ad 2. on õige  
 ad 3. on õige  
 ad 4. on õige  
 ad 5. on õige  
 ad 6. on temal 5 kirvest ära varastanud, mis 7 1 / 2 rbla väärt  
 ad 7. on Rasinal ära mõistetud  
 ad 8. on suve peale kaupa teinud ja on 2 nädalat enne suve lõppu ära läinud, mis see ei salga  
 ad 9. on õige  
 ad 10. on õige  
 Mõiste : Jaan Tennokene peab 8 päeva sees ad 2. 3. 4. 5. 9. ja 10. kaebajale nõuetud võlg välja maksma, ad 1. 6. 7. peavad tunnistuse tooma, kuid kaubeldud on, ad 8. ei või midagi nõuda.  
 Mõiste sai kohtukäijatele kuulutud.  
 Täitmise leht väljaantud Kusta Kutsarile 24 Oktobril 1894 No 347 al.  
 N 3me ja 9 kohtu täitmiseleht Hendr.  
 Kutsarile No 336 ja 337.  
 1894  
 Täitmiseleht Joosep Aarikul 6 rbl.  
 peale 2 Decemb 1891 No 215.  
 Eesistuja : Kusta Kutsarile 4 rb.  
 75 kop.  
 Eesistuja :  
 Mõiste sai kohtukäijatele kuulutud.  
  
 
</sisu>
</protokoll>
