<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Sel 8mal Märtsil 1874 Mokku kooli vanema teada andmise pärast, et Bernhard Aadelson olla Mokku kooli maja puut mädat ja lühemat kui mõet olnud.  
 kostis Bernhard Aadelson, et tema olla ligemal 4 jalga puut veenud, kellega koolmeister vastavõtmisise aijal väga rahul olnud.  
 Tunnistuse puduse pärast jäi tõene kora peal.  
 Peakohtumees Paul Villemson + + + kohtumees Josep Havakivvi + + + Aabbi Toomas Velt + + +  
  
 
</sisu>
</protokoll>
