<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Mõisavalitsus ütles tänasel paeval allamal nimetud peremeestele üles et tema neide talukohad tuleva kevvadel äravõttab.  
 Need peremehed on : Aanus Kuslap Josep Aaid Mihkel Ala ja Josep Til  
 A._ Krim [ allkiri ], pea A._ Pärn [ allkiri ], kohtumees xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
