<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 rana Moisas sel 28da Juunil 1863 Olid koos Pea kohtumees Josep Leppasep abbi Jakub Johansohn abbi Jaan Pajo Tuli kohtu ette Leppa Josepi N. ja kaebab et Peetso Jaak oleva tema poega peksnud ja tema ei teadva mitte mis pärast kutsuti Jaak Peets ette kussiti mis pärast peksnud sab tema lukkanud aga rehaga aga posike oli ka kohtu ees ja ütles sa peksid Moistetud Jaak Peet maksab 50 kop hobbetad poes ?  
 leppid ära  
  
 
</sisu>
</protokoll>
