<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Johan Saarva kaebas, et tema Kusta Ivansonile ühe püksi 4 rbl.  
 eest müünud, aga kaebatav on püksi ära rikkunud ja tagasi toonud ning raha maksmata jäänud ning nõuab 4 rbl.  
 kätte saada.  
 Kusta Ivansoon vastutas kaebuse peale, et tema püksi ei ole ostnud, vaid Johan Saarva on oma püksi tema poole jätnud.  
 Jaan Nerot ja Tavit Saarva võivad tunnistust anda.  
 otsus : 23. septembril s.  
 a. saavad tunnistajat ette kutsutud.  
  
 
</sisu>
</protokoll>
