<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel 23mal Marts 1856. sai Kristjan Ivask Kohtu ette kutsutud oma liderlikko elu Pärast ja säi vitstega trahvitud 25 hopi mis tunnistab kohtomees Aandres Tamm XXX Maddis Allik XXX  
  
 
</sisu>
</protokoll>
