<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 19 Märtsil 1884.  
 man olid : peakohtumees Jaan Ling.  
 kohtumees Johan Klaosen Peeter Ivan  
 kaebas Jaan Meier, et temal 3 rubl 40 Jaan posti käest saada on, tema olevat 8 vankri sõri a 120 Cop Jaan postile teinud, selle peale on 6 rub 20 Cop kätte saanud ja on veel 3 rub 40 Cop saada ja palus et kohus seda maksma sunnis.  
 Jaan post vastutas selle peale et Jaan Meier 7 vankri sõri temale teinud on ja 80 Cop tük tegemise eest olnud kaubeldud ligi 60 kõtraat ollus tema käest 6 rub 20 Cop on Jaan Meier kätte saanud, mis järgi 60 Cop rohkem saanud on, 1 sõri lubas Jaan post ka Meieri käest ära tua ja tuleb temal 20 cop veel manu maksta.  
 Jaan Meier tõendas et 120 Cop sõõriks eest kaubeldud olnud, ent tunistajat ei ütle olevat.  
 Mõistetud : et Jaan Meieri nõudmine tühjaks mõista on, selle et selle juures tunnistust ei ole ja et Jaan post 20 Cop tegemise raha Jaan Meierile ära makson peab siis saab oma kaheksas raha kõrs kätte.  
 see mõistus sai kuulutada ja õpetud leht välja antud.  
 peakohtumees J. Ling / allkiri / kohtumees : Johan Klaosen XXX Peeter Ivan / allkiri / J. Krusberg / allkiri /  
  
 
</sisu>
</protokoll>
