<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 kui eesprotokoli otsust kulutadi ütles Jefim Fruktov. " ma ei maksa " ja ei lähud ka kohtu käsu peale välja, mis peale kohus teda 24. tunni peale kinnimõistis ja kinnipani.  
 A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Josep Maddi, "  
  
 
</sisu>
</protokoll>
