<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tuli ette mõisa valitseja Gleverfeld nii kui Palla mõisa politsei ja kaebas et Johan kosu / : Palla mõisa moonamehe / naine oma lammast lasknud mõisa rukkise mina ja kui välja vaht Lippsn ja kirjutaja läinud lammast kinni võtma võtnud kosu naine kivid kätte ja lubanud kirjutajad ja vaht maha lüüa.  
 Nõudis kohtuliku trahvi.  
 ette kutsutud Johan kosu naine Lena kosu ja vastas küsimise peale et tema oma lamba kraavi rukki ääre sõõma pandnud aga mitte kirjutajad ja väljavaht kividega mahalüüa ähvardanud.  
 ette kutsutud Palla mõisa kirjutaja eduard Kusik ja andis üles, et tema valitseja käsu peale läinud lammast äratooma aga kosu naine Lena võtnud kivi kätte ja lubanud teda maha lüüa kui lammast puudub.  
 ette kutsutud Jakob Lifesn Palla mõisa välja vaht ja tunnistas niisama kui kirjutaja eduard Kuusik.  
 Otsus : Lena kosu maksab ähvardamise ja vastu panemise pärast, mõisa politsei vastu 1 rubla / : üks rubla : / trahvi vaeste laadiku, kahe nädala sees.  
 See otsus sai kuulutud ja ei olnud Lena kosul selle vastu midagi ütlemist.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Mõisa Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
