<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Jüri Hansen kaebab Jefim koslov peale, tema olla sellele Allatskivvi moisa aidast oma rukkidest 100 vakka rukkid mõistnud, moisa hind setverti pealt 13. rubla, ja piddanud temale 13. rubla, 45. kop maksma tema olla selle peale 222 rubla 25. kopikad kätte saanud, ja nõuab veel 226. rubla 8. kp Jefim koslov kostab, et tema olla 50. vakka rukkid ostnud, ja 222. rub 50, kp äramaksnud.  
 Moisa kirjutaja ja aidamees Vilhelm Meltjev tunnistab, et Jüri Hansen, et tema olla oma rukkidest 100. vakka moisa aidast.  
 Jefim koslovile äramüinud, ja õõlnud Jefim koslov, et tema annab 13. rubla setverti pealt, ja 100 vakka pealt peale moisa hina ( 13. rubla setvert ) 15. rubla kasu.  
 ka võtnud Jefim koslov tema kaest tähe selle peale, et tema 100. vakka rukkid Jüri Hanseni rechnungi peale moisa aidast katte saaks.  
 Lubanud puudus raha 226. rubla 8. kopikad mardipaeval ära maksa.  
 Nisama tunnistab moisa kirjutaja Paul eiche Tunnistus sai avvaldut kohus moistis : On Jefim koslov rukkid 100. vakka ostnud, nii kuda Vilhelm Meltjev ja Paul eiche on tunnistanud, ja selle ostmise peale 226. rubla 8. kopikad võlga jäänud, siis peab tema need võlgu jäänud 226 rubla 8. kopikad 8. paeva aea sees Jüri Hansenile väljamaksma.  
 Peale selle saab Jefim koslov 4. rublaga vaesteladiko heaks trahvitud, selle eest, et tema kohtu ees sülitada on julgenud, ja sellega oma uhkust näidanud.  
 / : Otsus kulutud sel 11.  
 Martsil c.  
 Tallorahva seaduse raamatu §§ 772 ja 773 juhatusel ja oppuse kirjad väljaantud :/  
 Jefim koslov kuulutas sel 18.  
 Martsil c et tema otsusega rahule ei ole, mis peale temale kohe appelatsioni kiri väljaantud sai.  
 A._ Krim [ allkiri ], pea Maddis erm, khtm A._ Pärn [ allkiri ], - " - Jaan Piiri, - " -  
  
 
</sisu>
</protokoll>
