<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 sel.  
 28al juulil 187.8 koos olid eesnimetud kohtumehed.  
 Aandres Tum ja Jakob Tum maksid kumbki 30 kopi Summa 60 kopikud hilja kohtu ette tulemise eest Valla laeka trahvi.  
 Josep Laurison XXX Aandres Kiik XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
