<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 protokolli pealt sest 18 Oktobri k.  
 p.  
 s.  
 a. No 231 tuli ette Jaan Laber ning tunnist : tema saanud Michkli laade päeval õhtku, õige hea pimed olnud juba Lohkva ja Kobina vahel sel Johan Sigaril perra ning Johan Sigara ütelnut veel temale, et tema Johan Sigara müünud enda õhvake 16 rubla eest ära.  
 Pull ei ole aga Johan Sigaril mitte siis olnud.  
 ning tulnut see Johan Sigara ikka kodu pool.  
 tuli ette Märt Laber ja tunnist, et tema saanud Lohkva ja Kobina vahel pütti kottsil, seal kõnelenud üks mees tema välja Jaan Laberiga, ta on aga juba nõnda pümme olnud, et tema silmiga mitte arvu ei ole saanud, kes see mees on, aga häälest saanud küll arvatud, et see kõneleja Johan Sigara on.  
 Ärja ei ole tema näinud, siis see õhtug on viga pümme juba olnud.  
 otsus : see kaebduse asi on üks varguse asi ja rohkem kui 10 rubla veert, ta saab ühe keiserliku Tartu silla kohtu kätte antud.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
  
 
</sisu>
</protokoll>
