<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Andres pearand kaebas et tema peremees Jaan Kiisel teda mitu korda, joobnult koju tulles, peksnud ja viimasin teenistuseks ära ajanud.  
 Jaan Kiisel ütles et pearand hulkumas käinud ja ka kaebatava poja öösi ühes vedanud, seda tema keelanud ära ja löönud siis kaebaja teda tüdruku abiga ; äraajanud ei ole, võtab tagasi.  
 kohtumees Jaan Hansing andis üles, et peremees sulase on äraajanud.  
 Mõiste : Jaan Kiisel maksab joobnult taplemise pärast 3 rubla 8 päeva sees valla vaeste laadiku trahvi nõndasama ka Andres pearand 1 rubla hulkumise pärast.  
 pearand läheb teenima tagasi ja peavad leplikult elama - ära oldut aja eest palka maha ei arvata.  
 kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Kiljak  
 Mõiste sai kuulutatud ja olid kohtukäijad rahul.  
 kirjutaja : Chr.  
 Kapp allkiri  
  
 
</sisu>
</protokoll>
