<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Sai siin kogokonna kohtu juures.  
 Ühe Keiserlikko Kihlkonna kohtu, Käsolikko kirja läbbi, mis kirjutud oli sel 2. mal Januaril 1886.  
 Nr. 10. said sel ülevalt nimetud kuu päval need siin allamal seisvat, Palla kogukonna liikmed kogokonna, kokku käia likete polest.  
 Seätust mõda selle aja 1886.  
 kunni 1871.  
 kogokonna kohtumehed ja nende valitsetud, ja nimelt.  
 1. )  
 Pea kohtumeheks Tallo rentnik Tõnis Soieva 2.  
 ) 1.  
 kohtumees päris piddaja Karel Rosenpärk.  
 3.  
 2.  
 kohtumees Vabatik Jüri Priks 1. )  
 Aabi kohtumees Josep Havakivi Talu rentnik.  
 2, ) Aabi Kustav Rosenpärk Talu rentnik.  
 Seätmise üle oli Valla Vanem Kustav kokka.  
  
 
</sisu>
</protokoll>
