<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 Tänasel päeval tulid ette Jakob Paabor ja Kusta Paabor ja tegid oma vahel järgmise lepingu : poeg Kusta Paabor läheb Jüripäeval 1892 a. oma iisamaast välja ja saab sellsamal ajal 50 rbl.  
 isa käest.  
 peale selle aga kui isa suureb saab Kusta Paabor tema varandusest niisama osa nagu teisetgi pojad, kes majasse jäävad.  
 sellega on mõlemad rahul.  
 Kusta Paabor < allkiri Jakob Paabor, aga et kirjutada ei mõista kirjutas alla : Mihkel Pearn allkiri  
 et ülemalnimetud isikud selle kohtule tuntud on ja et need allkirjad õigeks saab vallakohtu poolt sellega tunnistud Eesistuja : Jaan Lokku allkiri kirjutaja : J Puusepp allkiri  
  
 
</sisu>
</protokoll>
