<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Peeter Reimanni kaebtuse peale et Kai Kukk tema peale tühja juttu teinud, kes siis tema Naist selle asja pärast paluma piddi ei ole aga Kai Kukk seda teinud.  
 ja pealegi Peeter Reimanni naernud, Moistab kohus teda selle häbematta juttu eest 2 pävast kinni trahviks.  
 Mis tunnistad Mart Jago.  
 XXX Mart Liis XXX Mihkel Jallak XXX  
  
 
</sisu>
</protokoll>
