<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Jaan Saavad ja kaebas : Jaan Pedosoni karjus on elajatel tema kaera ära lasknud süia, ning nõudis 3 vakka kaeru kahjutasumiseks kaebatava käest.  
 kohtumehel Joh.  
 Klaossonil on tema kahju ülekaeda lasknud.  
 Jaan Pedoson kaebuse üle küsitud, ei salga seda, et natukene nurme veerest ees on söödetud, aga selle vastu on Jaan Saavad hobune tema kaeras olnud.  
 kohtumees Johan Klausoon, kes kahju ülekaenud, arvab seda 2 rbl.  
 suure olevat.  
 mõistus : Jaan Pedoson peab 2 rbl.  
 8 peavad sees Jaan Saavad hääks kahjutasumiseks maksma.  
 Peakohtumees : Peeter Kripson XXX  
 kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : koha Vosmann XXX kohtumees : Johan Klaosoon kohtumees : Jaan Hansing  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja olid kohtukäijad sellega rahul.  
  
 
</sisu>
</protokoll>
