<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Johan Tennosaar ja kaebas : tema teeninud mineva aasta talveste pühadest kuni lihavette pühadeni Peeter Kure ja lubanud see temale selle teenimise eest 2 külimito ehk 2 / 3 linaseemnid maha teha, mis aga kaebatav mitte ei ole teinud, ning nõuab tema oma teenimise eest 15 rubl.  
 Peeter Kure kaebuse üle küsitud, ei salga seda, et kaebaja tema juures korteris olnud ja siis ilma sundimata tööd teinud kui ise tahtnud, mis eest tema selle söögi andnud, aga palka ei ole tema maksa lubanud.  
 kui kaebaja palka nõuab, siis nõuab tema selle käest 10 rubl.  
 söögi ja 10 rubl.  
 korteri raha.  
 Jüri Urm tunnistas : Johan Tennosaar on alati kui sulane oma rõivaga majas tööd teinud, ja saanud Peeter Kure käest söögi, aga kuidas nende kaup olnud, seda ei tea tema.  
 mõistus : et Johan Tennosaar Peeter Kure oma rõivaga on teeninud, siis peab Peeter Kure temale 7 / : seitse : / rubl.  
 see teenitud aea eest välja maksma 8 peavad sees.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : koha Vosmann XXX kohtumees : J Klaosoon  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Peeter Kure mitte sellega rahul.  
  
 
</sisu>
</protokoll>
