<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Palla mõisavalitseja Christani kaebas : Aarvata ühe kuu eest on Jüri Aabramson üks Mõisahobune nii ära rikuu, et põlvet puruks on ja ka on puusakoht nii ärarikutu, et hobune igavest kolme jalaga jäeb.  
 Jüri Aabramson eestkostja Josep eber vastas : Hobune on kül selle et nüris rauas olnu, hea peale mahakukkunu, ja selejuures põlvedele ja puusale haiget saanu.  
 Seppal ei ole aga aiga rautada olnu.  
 Valitseja kandis Aabramsonile süüks, et mis perast temale ei ole ütelnu, et sepp ei rauta.  
 Valavõrmünder Reinhold Stam ütles, et see puusa viga mitte mahakukkumisest olla ei või, et puus kogonist sisse lõõdut on.  
 kaebaja nõudis 35 rubla kahjutasumist.  
 kohus mõistis : Jüri Aabramson saab oma süi eest, et pealegi nii vaene on, et raha tema käest ei saa, 15 vitsa lõõki.  
 See mõistus sai kohtukäijatele appelatsiooni seadusega etteloetu, mis järel kohtukäijat nõnda leppisit, et Jüri Aabramson 30 jalapäeva Mõisale ilma maksuta teeb.  
 Peakoht.  
 Kusta kokka xxx koht.  
 Josep Havakivvi xxx koht.  
 Kusta Nukka xxx  
  
 
</sisu>
</protokoll>
