<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Josep Kusik annab ülesse, et temal varastud suvviste pühade eel reedi õõsel linane särgi kangas ära, 30. küünart arvata, a ´ künar 15. kopikad.  
 Ta annab vargaks ülesse Jaan kiili ja Kusata Pärsikivvi kokkora mõisast.  
 Kusta Pärsikvvi kostab, et tema pole varastanud, vaid selle särgi riide, mis kohtu käes, olla tema kallaste laada peal tundmatta mehe käest ostnud, nimelt 9. küünart ja maksnud selle eest 1. rubla 90 kop Ostmise juures pole kedagi olnud.  
 Jaan kiili ütleb, et tema pole kedagi varastanud.  
 Tunnistused pudud, ja jääb asi selle pärast tulevaks kohtupaevaks.  
 Aaron Krim [ Allkiri ], pea A Pärn [ Allkiri ], kohtumees xxx Tavet kook,  
  
 
</sisu>
</protokoll>
