<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Kaarel Adov maksab Kaarel sandi eest 380 Kr ära ning peab Kaarel Sant se raha Kaarel Adohvil Kündripäevast tagasi maksma.  
 Tanel Sant XXX pea kohtumees Hans pere XXX kohtumees Tõnu Bauer XXX " Tõnu Kabel XXX  
  
 
</sisu>
</protokoll>
