<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel 24 Novembril 1886  
 selle otsuse peale sest 10 Novembrist s.  
 a Roman Rosenthali kaebuse asja oli enne kohtumees Johan Ling kutsumise peale tulnud ja ütles, et kui kohus lubab siis võib Roman Rosenthal konkursi rahast oma palk saada, tema ei olevat Roman Rosenthalile palka lubanud, ei ka seda kaubelnud.  
 Ennine kohtumees Johan Udel ütles, et temal selle vasta midagi ütlemist ei ole kui Roman Rosenthal sest Konkursi rahast oma palka saab, mis ka seaduselik on, tema ei olevat Roman Rosenthali mitte kaubelnud.  
 otsus : et Rein Anku ette on kutsuta.  
 kohtumees : Jüri kärn XXX " Johan opman XXX " Jaan Hansen / allkiri / " Johan rasva XXX  
  
 
</sisu>
</protokoll>
