<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Johan Peitli Varnjast nõuab Karel Juhanson käest lõnga raha 70. kop ja 7. paari jalaste eet 2 rubla 10 kp.  
 Karel Juhanson kostab kaebduse peale, et tema olla 70. kop.  
 raua tõõ parandustega tasa tehnud, ja pole jalaseid sugugi saanud.  
 kohus mõistis : Johan Peitli kaebduse tühjaks.  
 / : Otsus kulutatud ja rahul oldut : / A._ Krim [ allkiri ], pea A._ Pärn [ allkiri ], kohtumees xxx Josep Maddi, " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
