<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Joosep Koor kaebas oma venna Peeter Koori peale, et tal tema käest oma teenitud palka veel saamata on :  
 1886 aasta eest 15 rub.  
 1887 aasta eest 45 rub.  
 1888 aasta eest 55 rub.  
 ja veel laenatud raha 1885 aastal 30 rub.  
 summa 145 rubla  
 peale selle andis Joosep Koor veel üles, et tal Peeter Koori käest veel oma isa pärandust saamata on :  
 ühe lehma pool enda 9 rubla 50 k.  
 ja ühe elu hoone pool enda 22 rubla 50 k.  
 üle pea 177 rubla ja palus kogukonna kohut seda tema kraamist kinni võtta, sest tema lähvat ära tegevasse väeteenistuse.  
 kaebatav Peeter Koor vastutas, et temal olevat küll oma vennale 177 rubla võlgu nagu üles antud on, aga maksta ei jõudvat tema mitte.  
 Mõiste : Peeter Koor peab ommast varandusest oma venna Joosep Koorile 177 rubla 8 päeva sees välja maksma.  
 otsus kuulutadi kohtukäiatele T. R. S. R. 1860 a järel § 772 - 774 ja olevad mõlemad rahul.  
 peakohtumees : Peeter Kripsoon XXX kohtumees : P. Pedosoon XXX kohtumees : Jaan Ottan XXX kohtumees : Kusta Saarva allkiri kohtumees : koha Piir allkiri kirjutaja : Chr.  
 Kapp allkiri Täitmise leht No 177 välja antud Joosep Koorile 2 Nov 1891 Eesistuja :  
  
 
</sisu>
</protokoll>
