<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sel.  
 28 Aaktobril 187.7 koos olid peakohtumees Josep Laurison teine kohtomees Josep Velt kolmas kohtumees Jaan Pukk Kadri kalais kaebas Jaan Lebeni juures olemisel et tema poeg Jaan kalais olnud Jaan Lebeni juures karjas ja on siis seal Jakob Leben tema poega peksnud et se mitto päeva haige olnud.  
 ja kael paistetanud ja palub tema kogokonna kohut et tema sellega ei voi rahul olla et võerad inimesed tema last nõnda raskeste peksad.  
 ja nõuab tema valuraha 8 rubla.  
 karjapoiss Jaan kalais räkis et härg on Jakob Lebeni kuhja kallale lähud ja tahtnud Jakob Leben seda kinni ajada, et aga se härg on ära jooksnod, siis on Jakob Leben tema kallale lähud ja essiti keppiga kolmkorda lõnod pärast aga karvust kinni võtnud ja vasto maad viskanud.  
 ning olnud se pühapäeva homiku.  
 Jakob Leben räkis et se kaeptus hopis vale tema vasto sest et tema ei ole seda poisi nähud ega ka teda peksnod.  
 Josep kalaus tunnistas et se olnud ühel püha päeva homikul.  
 kui tema kulnud et jõepool heinama peal häda kissa olnud.  
 ning arvand tema et karja pois vist jõkke kukkunud ning kulud tema karja pois kes 13 Aaastad ka seda kissa.  
 ja kui tema tahtnud vatama mina et mis seal on.  
 on Jaan Lebeni karja pois juba koddo jooksnud.  
 ja tema siis teada sanod.  
 et Jakob Leben teda peksnud Moistus See asi jäeb selle pärast et se karja pois Aandres Leben ei ole seie kohtu ette tulnud teise kohtu päeva peale seletada.  
 Josep Laurison XXX Josep Velt XXX Jaan Pukk XXX  
  
 
</sisu>
</protokoll>
