<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Lubevi kohtumajaan sel 10 märtsil 1872 oli kog.  
 kohus kohtumees Johan Ojaveer Peeter Visnapuu Jaak Sillman kaebas Jaan Kutsar et tema olevat Laur saksa man teenistuses olnud ja Laur saks on lubanud talle pearaha maksta ja nüüd ei olevat makstud.  
 kostis Laur saks et tema olevat küll lubanud aga Jaan Kutsar ei ole suves õitsin olnud ja ei ole ka maa kündmise man täielik olnud.  
 selle pärast tema ei või maksta.  
 mõistus : Laur saks peab Jaan Kutsari pearaha prv 1870 / 71 4rbl.  
 40kop.  
 varsti ära edasi kaebuse § kuulutatud seaduse perra.  
  
 
</sisu>
</protokoll>
