<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Kusta Lander kaebas, et Jaan Arna olevat temale käsknud 1 korv õlut tuua väärt 1 rbl.  
 35 kop ja maksmata jätnud, mis tema kätte nõuab.  
 Jaan Arna ei ole kolme korra kutsumise peale tulnud.  
 Mõiste : Jaan Arna peab 8 peavad sees 1 rbl.  
 35 kop.  
 Kusta Lander hääks välja maksma ja 90 kp välja amise eest.  
 Mõiste sai Kusta Landrile kuulutud.  
 peakohtumees : P. Kripsoon XXX kohtumees : Jaan Ottan XXX kohtumees : P. Pedosoon XXX kohtumees : koha Piir allkiri abikohtumees : Johan kurruk allkiri abikohtumees : Joh.  
 Rootslane XXX  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
