<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metskogokonnakohtus sel 28al juulil 187.8 koos olid peakohtumees Josep Laurison.  
 teine kohtomees Jaan Mänd kolmas kohtomees Aandres Kiik Metsavaht Jaan Laurison kaebas et tema on oma Venda Karel Laurisoni kes ka Krono Metsavaht 8 Aaastad poismehe põlves ja 5 Aaastad Naisemehe põlves teninod ning olnud nende kaup palga pärast nõnda viisi et se jagu varandust mis nemad peale issa varanduse korjad ja saavad poolest võttavad, ning olnud ka tema jagu issa varandust 50 rubla 43 kopikud Karli käes, peale selle on siis tema Vend Karel üks Poboli maja ostnud ning temale lubanud.  
 mis ette aga tema jagu raha 50 Rub 43 kopikud saanud.  
 mis Maja tema siis ümber ehitanud, ning sellele juures tehnd Fundament alla lagi peale.  
 põrandad alla, kambriseinad ära vestnud uvved Aaknad tehnud kaks Ukse.  
 üks veike kamber ja hagani juure ehitanud, Aahi tuppa ja trubid kambri tehnud.  
 ning haknad ära värvinod, ja elanud tema seal Maja sees juba kaks Aaastad ommas leivas, siis on tema Vend Karel sovinud et tema peab krono metsavahist Vadi külasse minema ja ütlenud sa void katsuda kas sa läbbi saad.  
 aga kui sa ei taha seda ametid piddada void jälle oma Majasse tagasi tulla ja on tema siis Vadi külasse krono metsavahist lähnod, kus tema praegust krono tenistuse tema Vend Karel nüid aga se Maja tema käest ära võtta tahab mis tema omandus on.  
 ja palub tema selle pärast kogokonnakohut selle asja üle moistust teha, ning voib ka Karel raja selle asja sees tunnistust anda.  
 Metsavaht Karel Laurison kostis selle kaeptuse peale.  
 et se õige et tema on Kristjan Part käest üks vana Maja 85 rubla eest ostnud ning seda oma Venna Jaanile lubanud, kes aga seda Maja ei ole vasto võtnud, ja on tema siis se Maja ümber ehitanud ning sellele uus kamber külge tehnud, uus kattus peale tehnud uvved laed ja põrandad tehnud toale 3 korda palkisid laeala pandnud.  
 ning selle Maja juure palju kulutanud mis peale siis tema ka seda Maja enamb Jaanile ei ole lubanud ning ka enamb anda ei taha vait Jaanile se jauraha mis sina Maja külge saanud.  
 50 rubla 43 kopikod välja maksa, ja tahab tema se Maja oma keskmise vennale Mihkel Laurisonile anda kellel kohta ega Maja ei ole.  
 ning teda ka 14 Aaastad teninod.  
 nende molematel aga krono metsa vahi kohad ja nende peal elada void.  
 Mihkel Laurison keskmine vend räkis et tema on oma Venda Karlid 14 Aaastad teninud ja Karel se Maja temale andnud.  
 kus sees tema jo 3 Aaastad ellanod.  
 ning ei taha tema sellepärast seda Maja oma norema Venna Jaanile anda sest et tema ka se Maja oma tenistuse eest sanod.  
 Karel raja tunnistas et Karel Laurison on oma Venda Jaan Laurisoni pool vägise sovinud Vadisele Metsa vahist minema ja ütlenod kui sa seal läbbi ei sa siis void sina oma Majasse tagasi tulla ja on siis sellepeale Jaan Laurison Vadile Metsavahist lähud.  
 Moistus kogokonnakohus saab seda Maja järele vaatama missugused tõed Jaan Laurison ja missugused tõõd Karel Laurison selle Maja juure on tehnud, ning siis selle üle moistust tegema.  
 Josep Laurison XXX Aandres Kiik XXX Jaan Mänd.  
 XXX  
  
 
</sisu>
</protokoll>
