<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1905</aeg>
</head>
<sisu>
 
 Vallamajase tulid Toomas Velt ja tema poeg Kaarel Velt ning selle äi Jakob elken.  
 Toomas Velt tahab volikogu ees tehtud lepingu täienduseks veel juurde lisada, et tema juba ennemalt vanema poja Jakobile andnud 2 lehma ja ühe mullika ja annab ka vana mära Jakobile, niisama ka vanem tõõ vankri, ühed rangid ja sedelga, 1 vene look ja ohjad nõõrist.  
 Need sead mis Jakobi nimel on jäd temale ja kaks lammast.  
 Vilja saab Jakob 3 vakka rukkid 3 vakka odre ja 3 vakka kaeru ja jäeb oma perega talu sõõgi lauast lahku.  
 Mis Jakob ise on majase ostnud või teinud, see on juba tema tarvitusel ja võib ära viia kõik puu riistad või mõbel, aga koorelahutaja jäeb taluse, kui vend rätsep selle võla mis tema raha koorelahutaja küles on, taluse jätab.  
 kui aga Jakob tahab koorelahutajat omale, siis peab 1904. aastal saadud võiraha taluse tagasi maksma, sest et see raha kõik tema käes on.  
 Jakobi era linad jäevad temale.  
 kõik muu varandus, mis siin nimetatud ei ole, jäeb taluse Kaarli hoole alla, peab aga Kaarel siis kui Liine mehele läheb, temale 2 lehma andma ja pulme ka pidama ja annab koduse kapi temale.  
 Selle vasta maksab Kaarel lubatud rendi võla 196 rbl 46 kop.  
 ära.  
 J Velt Karl Velt Jakob elken ( allkirjad ) Tõendan, et see leping on kõikidele ette loetud ja lepingu tegijad on teda läbilugenud ja omad nimed alla kirjutanud.  
 Vallavanem : P. Villemson Kirjutaja Sep.  
 Pala valla valitsuse pitsat jäljend.  
  
 
</sisu>
</protokoll>
