<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli kohtu ette Juhan Tikk ning kaebas et Kontsi Tanel võt minu käest mineva kevad sõidu vankri 31 rubla eest võlgu tuleva sügise peale ja siis kui mina linna ära müü siis maksta mina sinu vankri eest raha ära ja nüüd ole mina seni ajani ootnud ja kannatanud temaga ning tema ei maksta.  
 kutsuti ette Kontsi Tanel ning loeti Juhan Tikk kaebus ette Kontsi Tanel vastas mina võtsin vankri aastas sõita iga mina osta ei taha tema võtku oma vankri tagasi.  
 kohus mõistis Kontsi Tanel peab kätte nädala sees Juhan Tikule sõidu vankri raha 31 rubla ära maksma.  
 mõistus sai mõlemale kohtu käijatele ette kuulutud.  
 Kontsi Tanel ei ole rahu palus protokoll välja.  
 koos olid peakohtumees Jakob Konts allkiri abi Jaan Peetsu XXX abi Jaan Visk XXX  
  
 
</sisu>
</protokoll>
