<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Ahja mõisa metsa valitsuse asemik Kusta Klaus ja kaebas : Johan ööigus on mõisa metsast 1 1 / 2 sülda kõivu puid ja 5 kõivu varastanud, 1 on 13 tolli süüteks jäme ja 15 sülda pikk, 2 tükki 6 tolli ja 2 tükki 9 tolli süüteks jäme olnud, ning nõudis 9 rubl.  
 kaebatava käest.  
 Johan ööigus kaebuse üle küsitud, ütles välja : tema on see suure kõivu toonud ja tema pojad toonud 2 koormat puid.  
 vamutud metsavaht Hans Vassar ja Jakob Hendrikson tunnistasid : Johan ööigus on mõisa metsast 5 kõivu raiunud, mis selle poolt on leitud.  
 kohtumees Jaan Hansing andis protokolli : tema käinud Johan Oeguse pool otsimas ja leidnud sealt 1 1 / 2 sülda kõivu puid ; kõive ei ole tema mitte üle kaenud.  
 mõistus : Johan ööigus peab 7 rubl.  
 8 peavad sees metsa valitsuse hääks varastu puude eest maksma.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : J Hansing kohtumees : Johan Kiljak  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja olid mõlemad sellega rahul.  
 9 Novembr.  
 1884 ära maksetud.  
  
 
</sisu>
</protokoll>
