<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonnakohtus sel 11 juulil 1875. koos olid peakohtumees Josep Kask teine kohtumees Juhan koppel kolmas kohtumees Maddis Sildnik Iisak Josua nõudmise asja sees andis Jaak Klaup tunnistust, et Vallavanemb Jakob Liis on temale käsku andnud, et tema peab Lohosu minema ja seal Volimeistega ühes Iisak Josuaga kaupa tegema kõstrimaja kattuse pärast, ja on tema esimenne Võõlmõnder olnud, siis on tema Lohosu lähud ja seal Volimeistega kauba ära tehnud Iisak Josua vahel ja peale selle kohe rede Mõisa tulnud ning Vallavanemale seda kaupa teada andnud.  
 mis kaubaga ka Vallavanemb rahul olnud.  
 Josep Reisenpuk kes seekord kohtumees oli tunnistas et Vallavanemb Jakob Liis on Jaak Klaupile käsku andnud et tema ja Volimehed pead Lohosu minema Iisak Josuaga kõstrimaja kattuse pärast kaupa tegema, sest et temal ommal voimalik mina ei ole ja on siis Jaak Klaup ja Volimehed Lohosus olnud ning kaupa tehnud Maddis Tamm kes seekord peakohtumees oli tunnistas nõnda samuti rana valla inimenne Jüri kivvi tunnistas, et tema olnud seekord Volimees ja on siis Aavvinurme Metsvalla volimehed ja Aavvinurme rannavalla volimehed ning Võõlmõnder Jaak Klaup Lohosus koos olnud.  
 ning Iisak Josuaga kaup tehtud sanod.  
 et tema 80 rubl ja 59. palki kostrimaja kattuse eest saab.  
 Jaan Juur kes ka seekord Volimees oli tunnistas nõnda samuti aga selle juure lisamisega et se kaup piddanud Metsvallavanemale teada antud saama, et kas tema selle kaubaga rahul on Moistus et Jaak Klaup, Josep Reisenpuk ja Maddis Tamm tunnistad et Vallavanemb Jakob Liis on käsku andnud, et Jaak Klaup ja Volimehed pead Lohusu minema, ning seal rannavalla volimeistega ühes koos Iisak Josuaga kaupa tegema kõstrimaja kattuse pärast ning et kui se kaup on tehtud ja Vallavanemale teada antud saanud ei ole Vallavanemb Jakob Liis ütlenud et tema seda kaupa vastu ei võtta, vait peale selle kui se kattus valmis sai Iisak Josuale se tingitud raha 80 rubl välja maksnud ; siis moistab kogukonnakohus et Vallavalitsus ja Volimehed on seda kaupa tehnud siis langeb ka se kattus valla maksa se on 415 Schakki Schindlide eest 41 rubl 50 kop ja 225 lati eest 22 rubl 50 Cop.  
 summa 64 rubla See eesseisav moistus ning se moistus sel 4al juulil N 75. sai tänasel päval sel 11 juulil nende Valla poolt volildud eesseisjatele Aavvinurme Metsvalast Karel raja ja Maddis Paju ja Aavvinurme rannavalla poolt volildud Jaan Saarele selle Livlandi talurahva säduse põhja peal Aaastal 1860 §§ 772 ja 773 kuulutud, ning nendele need säduse järel Aappelation õppuse kerjad välja antud.  
 Aavvinurme Metsvalla poolest volildud Karel raja ja Maddis Paju tunnistasid et nemad selle moistusega rahul ei ole ja palusid Protokoli välja suurema kohtu mina ja on nende kaeptus 1 ) et Vallavalitsus on holetu olnud ja ei ole Lohusus järele vatanud et kas kõik on palkisid Lohosu venod.  
 2 ) et vallavalitsus ei ole järele vatanud kui palju lauapalkisid on Iisak Josua juure veetud sanod.  
 ja kui palju neest laudu välja tulnud.  
 3 ).  
 et muist palkisid on Krono metsa jäänud ja Vallavalitsus ei ole neid välja vedada lasknud.  
 ning selle pärast on Iisak Josua käest Vald need puudus lauad ostma piddanud.  
 4 ).  
 et Vallavalitsus ei ole need palgid mis Volimehed olid kattuse juure lubanud ei ole ära tasuda lasknud ehk kas karja metsast.  
 Josep Kask XXX Juhan koppel XXX Maddis Sildnik XXX See lubatud Aappelation sai Karel raja ja Maddis Pajule sel 18 juulil N 193 all välja antud.  
 rannavalla poolt volildud Aabram Leppale sai sel 18 juulil se Moistus sel 4 juulil N 75 ja sest 11 Julist N 76. ettekuulutud ning temale se säduse järel Aappelationi õppetuse kiri välja antud.  
  
 
</sisu>
</protokoll>
