<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1912</aeg>
</head>
<sisu>
 
 rendi leping.  
 § 1.  
 Johan Varik annab oma päralt oleva " Ärmiko " talu, mis on VanaPrangli vallas, August Sild ' ale üheks aastaks rendile, see on 23 April 1912a. kuni 23 Aprillini 1913a.  
 renti maksab rentnik kolmsada ( 300 ) rubla ja nimelt : 1 Aprillil 150 rubla ja 1 Oktobr.  
 1912a. 150 rub.  
 ette ära.  
 § 2.  
 23 April 1912a. peab rentnik kõik talu pealt nõuetavad orjused, mis kroonud, ehk valla poolt tulevat orjata, orjamaa.  
 maksudest maksab omanik : taldri, dessatini ja tulekassa raha, kõik teised maksud maksab rentnik.  
 § 3.  
 Omanik võtab igast nurmest 2 vakkamaad omale : kolmeks nurmest eest otsast ja kolmeks - taga otsast, nõnda et omanik üleültse 12 vakkamaad põllumaad omale saab.  
 Heinamaadest jääb omanikule kahe kuhja jagu, nimelt jausse alt alla mina " Matsin " piiri.  
 § 4.  
 rentnik saab viie kuhja jagu heinamaad pruukimiseks, aga omaniku heinamaa peale ei tohi rentnik enne karja laska, kui omanik ise loa annab.  
 rentnik saab kaks aida kapstamaaks ja natuke vähem vakkamaad muud ajamaad.  
 § 5.  
 põldu peab rentnik nõnda pidama ; üks nurm rukkid hea seemnega, heaste sõnnikuga väetatud maa peale külvama.  
 maa peab õigel ajal haritud olema ja rukkid aegsaste ära tegema, ja 5 kotti kuberfosvati peale külvama, sellest võib rentnik 5 koormat ristikheina ära müia.  
 rukkid peab olema umbes 13 vakkamaad.  
 § 6.  
 rentnik võib viis vakka linaseemneid külvada.  
 § 7.  
 rentnik võib kolm vakkamaad kartulid sõnnikuga maha panna.  
 § 8.  
 rentnik saab hooneid ; kaks tuba elamiseks, kaks aita, varjualune, laut, tal ja küin, rehi on omanikul ja rentnikul ühiseks pruukimiseks.  
 § 9.  
 Omaniku 2 lehma, 2 siga ja lambad käivad rentniku karjas.  
 § 10.  
 rentnik võib sealt turbaid lõigata, kust omanik lõikab.  
 § 11.  
 rentnik peab ristikheina söödi sügisel aegsaste üleskündma.  
 § 12.  
 kõik õnnetused, mis rentniku läbi juhtuvad, olgu tulekahju, või muud kahjud, kannab rentnik ise.  
 § 13.  
 rentnik ei tohi põhku ei ka heinud müia, ei ka välja laenata.  
 kui palju on sisse toodud, niipalju võib ka välja viia, ning peale selle veel, mis leppingus on loetud viiskoormat ristikheinud.  
 § 14.  
 rentnik võib lina leotamise tarvis hagu rauda, kust omanik näitab, nii palju, kui tarvis on.  
 VanaPranglis, sell 10 Mail 1912a.  
 rendile andja : Johan Varik.  
 [ allkiri ] rentnik : August Sild.  
 [ allkiri ] et see rendi leping on tehtud Prangli vallakohtule isiklikult tuttavate Johan Varik ja August Sild vahel ; nende ette loetud ja nendest oma käega allakirjutatud ; nendel on mõlematel õigus aktisid teha - kõik see saab tunnistatud Prangli vallakohtu poolt.  
 kohtu eesistuja : K. Pala [ allkiri ] kohtu liikmed : k Eli [ allkiri ] a. Potahov [ allkiri ] kirjutaja JVeske [ allkiri ]  
  
 
</sisu>
</protokoll>
