<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Jestfei Aameljanov Murafenov nõuab Gavrila Petrov Kusnetsov käest 50 rubla raha.  
 kaebatu ütleb, et temal olla 39 rubla 35 kop.  
 maksa.  
 Lepisid oma vahel 39 rubla peale ja lubbab Gavrila Petrov kusnesov se võla 39 rublaga 8 päeva sees kaebajale väljamaksa.  
  
 
</sisu>
</protokoll>
