<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 IV N 69 Ette tuli vallavanem Peeter Pastak ja andis ette et sulase platsi N 41 peale 5 Tsetov.  
 10 karn.  
 vurgi võlga 4 setvertsi 41 karnist kesvi ja 2 septveti 4 karn.  
 kaevu seisab Nõnda lesk Leena Toots maksma pidavat, ja nüüd olla lesk Leena Toots omale ühe võimese Jaak Uris võtnud kes pidada tema töö ära tegema ja ema toitma, et aga nimetud Jaak Uri puud paljas inimene on siis ei võida tema hoole seda ema toitmist ega magasi võla maksmist jäta.  
 Tema paluvad, et kohus seda üle kuulataks ja et käemehed H. Kotkas ja J. Valtson oma vastutamise peale see ema toitmise ja võla maksmine võtaks.  
 käemehed H. Kotkas ja J. Valtson vastasid selle peale, et nemad seda võlga ega ema toitmist mitte enese peale ei võida võtta vastata.  
 otsus : et käemehed ei loa mitte võlga ega ema toitmise eest vastata siis see väimehe Jaak Uri kätte ei saa mitte seda platsi töö tegemist ega võla vastutamist ja ema toitmist loetud.  
 otsus sai seaduslikult käemeestele Leena Toots ja Jaak Urile kuulutud.  
 peakohtumees p.  
 Soonberg kohtumees J. Soosaar kohtumees H. Pastak kirjutaja Apsberg.  
  
 
</sisu>
</protokoll>
