<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Moisavalitseja Funcke kaebab Liiso Peipsi peale, se olla moisa heinamaa pealt 1 1 / 2 saatu heina varastanud, ja nõuab heinad tagasi Liiso Peipsi oma mehe juuresolemisel kostab, et tema rüppega agu toonud paar korda Josep Brongfeld tunnistab seda õigeks et 1 1 / 2 saado heinu tema juurest leitud.  
 Moisavalitseja ei nõua enam neid heinu vaid seda et tema trahvitud saaks vangistamisega kohtu otsus et Liiso Peipsil veike laps olla peab tema varguse eest 24. tundi vangistud saama tuleva suvvel, sel korral siis ka kohtu vaeva vaevamise ka 24. tunniga vangistud aga hein saab paevade peale äraarvatud A._ Krim [ allkiri ], pea xxx Maddis, khtm A._ Pärn [ allkiri ], " xxx Josep Maddi, "  
  
 
</sisu>
</protokoll>
