<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 21 Oktober 1885 Johan Toom vasta Joh.  
 Kitsik peab Toom 4 rubl 31 kop maksma.  
 Grossbergi asi vasta Jüri Luha 11 Novb.  
 1885  
 8 juulil 1885 Mihkel ja Jaan Klaose võlg ülevel.  
 23 Veebr 1887 Nr 64 on S ( ei loe välja ) 20 vakka kesvi 10 " kaera  
 12 August 1885 Mari Jantsoni ja Peeter soo asja.  
 Kroomani asi vastu Labi Mihkel on 17 Juunil 1885  
 Ann Saavad ja semele asi 31 märtsil 1887  
 Mihkel Kroomani palka nõudmise Jaan Kroomas vasta 13 Okt 1886  
 Kroomani kaebus vasta Labi Mihkel 17 Juunil 1885  
 Jaan Märtin ja Luha pärast on see protokoll 14 Mail 1884  
 15 septb 1886 Siimu ja Priko asja.  
 Marguse talu kontraht on 19 Detsembril 1883 21 Aprilil 1883 Marguse talu hoonete üle.  
 16 Juunil 1884 suga Mikko ja Marguse talu ostmise kontrahi kinnituse pärast.  
 Ostra ja Kroomas 20 August 1884  
 kord ja Luha 7 Veebr 1885  
 Türki laste vöörmünder kaebus vilja pärast 11 vebruaril 1885.  
 astuvere ja Kiisa 27 Oktob 1886.  
 Krista Linkida ja Soobeli asi on 28 Juunil 1885  
 Jaan posti varandus kirjutatud sel 29 Oktob 1884  
 vöörmünder panemine 5 Novemb 1884  
 5 rubl 25 kop Eva mälko heaks 19 Nov 1884 78 rubl Johan post 19 Novb 1884  
 6 elajat ja 2 hobuse Kesku Märt Lootuse 21 Januar 1885  
 Jaan Luhale 6 rubl 18 märts 1885 21 rubl 42 maksetud 16 sept 1885  
 7 Januaril 1885 Märt Laberi lubamine Eduard Laberile.  
 Luha ja Klaos 14 Mail 1884  
 24 Novemb 1886 Treial ja Kroomas  
 27 Januar 1886 pruuks ja Roilandi asja  
  
 
</sisu>
</protokoll>
