<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1846</aeg>
</head>
<sisu>
 
 1864 Aavvinurme kogokonnas ennareis külast on ära surnud nimega Peremees Jaan Kiik ja tema järele jäänud varast on saanud 26 rublad.  
 30 kop.  
 Õbetad.  
 See raha saab selle tema Poja Mihkel Kiikme Nikrutiks välja ostetud võlglastele Ära jagada kelle nimed on 1 Josep Kask 7 Rub 72 kop Aaoselja 2 Juhan Tebe 4 Rub 28 1 / 2 kop.  
 3 Jüri Polaks 4 Rub.  
 28 1 / 2 kop 4 Tammesare retsep 8 Rub 58 kop 5.  
 Toomas Kiik 1 Rub 43 kop Mis tunnistad kogokonna kohtumehed Maddis Allik Aabram Tamm Josep Klebani  
  
 
</sisu>
</protokoll>
