<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Viksi talu peremees Jaan kuusk kaebas, et Ilmajärve mees Peeter Raamat ilma lubaga tema metsast raiunud ja äravedanud - 8 pedaja ja nõuab, et Peeter kroonud taxi perra peaks trahvi maksa.  
 1 pedaja 5½_ tolli paks 30 jalga pikk  
 1 pedaja 5 tolli paks 30 jalga pikk  
 1 pedaja 5 tolli paks 30 jalga pikk  
 1 pedaja 5 tolli paks 30 jalga pikk  
 1 pedaja 5 tolli paks 30 jalga pikk  
 1 pedaja 3 tolli paks 18 jalga pikk  
 1 pedaja 3½_ tolli paks 18 jalga pikk  
 1 pedaja 4 tolli paks 18 jalga pikk  
 Peeter Raamat vastab, need pedaja 8 tükki on küll õige, nad olid keik kuid puud ja ei ole mitte need pikka kui kaebaja ülesannud ja lubab ka 5 rubla Jaanipäeval äramaksta.  
 Jaan kuusk ütleb kui Peeter Raamat 5 rubla paarilla äramaksab siis olen mina rahul.  
 mõistus : Peeter Raamat peab Jaan kuuskel puie varguse eest 5 rubla seni kui Jaanipäeval 1877 aastal ära maksma.  
 mõistus seise kuulutatud § 773 seletamisega.  
  
 
</sisu>
</protokoll>
