<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Torila peremees Otto Ustav kaebab kogokonna kohtu ees oma polemehe Mart Ploomi peale et Mart on tema heina maad ära lagastanud ja aod ära põletanudon ka rukki kõrred üles kundmatta jättnud ja ei ole ka Venevere metsast mitte puud ära vedanud, peale seda on temal veel risti heina seemne nõudmine.  
 Seda kõik kulas kogokonna kohus üle ja küsis Mart Plomi käest järele se ütles et tema ei ole sealt talust puid saanud ei taha kamitte enam maksa.  
 Kõrte kündmise pärast ütleb tema et kõik nõnda on kündnud kuida tema aasta eest on saanud.  
 Selle peäle arvas kogokonna kohus : et Otto Ustav mitte kogokonna kohtu ees ei ole oma tallo Mart Plomi kätte andnud ei ka ühtegid tunnismeest selle kauba juures ei olnud siis maksab Mart Ploom aga risti heina seemet Ottole tagasi ni paljo kui selle ma järele maksa tuleb, iga vakko ma peale kuus topi.  
 Mart Nigul Peakohtumees XXX G. elmi [ allkiri ] kirjotaja  
  
 
</sisu>
</protokoll>
