<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1850</aeg>
</head>
<sisu>
 
 rana moisas sel 28mal Aaprillil 1850aastal.  
 Sai kogokonna kohtopolest Jaan Aani kaibuse peale moistetud.  
 Jaan Aani kaibab metsevahi soldat Jüri naese kaest oled oma palk 1 vak rukkit ja 1 vak otra ja pea raha 120 kopikat obedat sada, ja sai et se nimetud soldat naene mittme kohtupoolise kutsmise jaerele mitte kohtu ette oigendama tullud moistetud.  
 se palk mis 2 rubla 50 kop.  
 obedat teeb ja 120 kop.  
 pearaha ühtekokku 3 rubla 70 kopikat obedat.  
 Naese voelgnikko Laur Treieri kaest sügise Jaan Aanile kaette nouda, ja saab selle visiga se raha Lauri juures kinni pandud.  
 Pea kohtumees Jaan Reinhold XXX abbi " Jaan Oja XXX abbi " Mihkel Kuris XXX  
  
 
</sisu>
</protokoll>
