<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kaebas metsavaht Jakob Peramets, et lesk naine Villemson mõisa metsas 4 koormat kokku korjanud / : Kuivad puut : / keda naese eestkostja Maddis Saar nõnda palju õige olevat, et kolm koorma võis aga mitte 4 koormat.  
 kohtomees, elias Kubjas kes need puut oli vatama käenud, ütles kolm koormat olevat.  
 Nõudis mõis nende puut üle 3 rublad hõbedat.  
 Mõistis kohus, et lesknaene Villemson mis ta oma lubaga need puud oli kokku ajanud 1 rubla 80 kop maksma, ja sest rahast jäeb kogokonna lõiken 60 kop ja 1 rubl 20 kop.  
 mõisale nink puud peavat sedamüida naesele jäema.  
 Maddis Vadi + + + Märt Piiri + + + elias Kubjas + + +  
  
 
</sisu>
</protokoll>
