<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Joosep Madi kaebas et Peeter on tema linnad äravõtnud mis 5 punda olid ja ära müünud mis nende kaupa järrele tema tal pidi puhastama ja linna viima ja tal raha kätte tema tunnismees selle juures on Indrek maga - sai ette kutsutud Peeter ütles et sulane Joosep on ütlenud anna 8 rbl siis on linnad sinud tunnismees sellejuures ei ole ja Peeter ütles linu on aga neli punda olnud sai mõistetud et Peeter maksab Joosepil 4 1 / 2 puna linnud raha 11 rubla ja 25 Cp hõbedad ära.  
 Peeter Madison XXX Otto Zirk XXX Aadam Mursepp XXX Kaarel Kaarendi XXX  
  
 
</sisu>
</protokoll>
