<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sell samal päeval tulevat alanimitad Inemised ette, ja andsivad üles, et neil see Hendrik voita käest on raha laen, ja ei maksavad see nende võlg mitte ärra, see olevat pelatud et tema omade elajad ära hävitab ??????????????  
 1 Jüri mitter et hobust osta võiks, annud 20 rubl hõb  
 2 Mari Tinusk et hobust osta võiks, annud 10 rubl hõb  
 3 Jaan Tanni ?? 6 rubl hõb  
 4 Hans Zubas ??  
 2 rubl 45kop 10 rubl  
 5 Lillu mets  
 6 Kriska Liisa ??  
 7 Alexander Grünbaum ?? 25 rubl  
 8 Ado Blum  
 2 rubl 40 kop  
 9 Leena Tennosaar  
 60 kop  
 Peeter Idasoo 2 rubl sai mõistetud : Hendrik voita Kraam seeguestri alla panna.  
 Peeter Akert XXX Vidrik Harkman XXX Jaan Tennosaar XXX Jakob Hanson XXX  
 see sinaneekirja leht tunnistab et mina Hendrik võida Olen Jüri mitteri käest laenanud 20 rubla sel 29 Aprilikuu päeval 1870 aastal saab maksetud 1871 ja saab protsndis 10 kopikat rubla pealt Hendrik võida Ahja ( allkiri ) ja jüri mitter  
  
 
</sisu>
</protokoll>
