<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kaebas Ludvig Salo et 7 aastat tagasi olla tema Vidrik Sorgenfreile üks paar Sapit teenud, kelle hind 3 rublad 50 olnud, aga ei tahtnud sel nimetud Vidrikule ilma rahata kätte anda, vaid andnud Karel Tederile, se andnud sapat Vidrik Sorgenfreile kelle eest Vidrik oma kuuve pandis andnud ; aga Vidrik olla kuuve sala Karli taguse aidan ära viinud.  
 Vidrik Sorgenfrei sai ette kutsutud.  
 kes ütles et tema Ludvig Salo käest ei ole Sapat saanud ja sellepärast ei olla ka Vidrikule Võlgu.  
 Karel Teder sai ette kutsutud.  
 kes ütles et Ludvig Salo jut õige olla et tema Ludvig käest sapat võtnud nink Vidrik Sorgenfreile Kuuve vasto andnud.  
 Mõistis kohhus : et Karel Teder peab Ludvik Salo kätte Sapa raha 3 rublad 50 kop.  
 täna Näddala pärast täest välja maksma.  
 Maddis Vadi + + + Märt Piiri + + + elias Kubjas + + +  
  
 
</sisu>
</protokoll>
