<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Tänasel päeval sel 9mal Mail olid kogukonna vallavanem ja allas nimetatud kohtumehe koos ja sai kogukonna Kirjutajaga tema palga pärast kaup ära tettas, et tema aastast kolmkümmend rubla palka saab, Nõstme pandmise pärast on veel kaup tehtud et Nõstme panna saab igaühe lapse pealt 15 kop kümme rubla saab kirja tallituse eest ning Baron loep posti tasku.  
 vallavanem J. Lük allkiri peakohtumees Jakob Konts allkiri Jaan Peetsu XXX Jaan Visk XXX Kirjutaja Tarrask allkiri  
  
 
</sisu>
</protokoll>
