<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sel 24 Aprilil 1889.  
 Haslava Igevere kooli raamatukogu asutajat liikmed ja revidest Jaan Grünthal, Jüri kliim ja Karl Klausin andsid üles, et raamatu kogu rahast on üle jäänud 23 rubl 20 kop.  
 Erildo raha olevat üle jäänud 36 rubl, mis selle raamatu kogu juhataja Jaan andiku käes on ja peale selle olevat 71 raamatud kogust puudus, kelle väärtus raamatus seisab.  
 Nemad paluvad, et kohus J. Antiged kunis seda raha kohtu juure sisse maksma ja J. Antik see nime kiri annas, kus need raamatud välja on laenatud, selle et J. Antik Igevere koolist ära läheb.  
 J. Antik vastutas selle peale, et raamatu kogu rahast küll üle on 23 rubl 20 kop ja et Erildo raha üle keige 28 rubl 4 kop sisse on tulnud, sest arvab tema omale noodi kirjutuse eest 15 rubla nii et sest praegu üle on 13 rubl 4 kop ja on üle pea tema käes raha 36 rubl 24 kop.  
 seda raha, neid raamatut ja ka nime kirju ei luba J. Antik mitte enne kaebajate kätte ära anda, kui kooli Inspähtori juures ära tehtud saab kes selle raamatu kogu juhatas jääb juba ennegi selle kätte saab tema ära andma, kellele Inspektor käseb.  
 kaebajat palusivad, et Aleksander Nõmits Kavere vallast ja Krista Jaan Ling Haslavaks selle Erilde raha sisse tullegi pärast saaks küsitud ja et nemad siis 15 rubl eest nodit J. Antiko käest nõuava sest nemad ei ole ühtegi nõuti saanud.  
 otsus : et Aleksander Nõmits ja Jaan Ling ette on kutsuta.  
 peakohtumees Jaan Virro XXX kohtumees.  
 Jaan pruuks / allkiri / " Jaan Toom XXX  
  
 
</sisu>
</protokoll>
