<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Jaanusson - Pehk Jüri Tiideberg lut.  
 usku tunnistas, et ta ei tea sellest asjast mitte midagi tunnistada.  
 otsus : protokolli kirjutada.  
  
 
</sisu>
</protokoll>
