<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Protokoll N : 97 pooleli jäänud asjus sai ettekutsutud kad.  
 Karel Seppa poja Villemi võõrmünder Joosep Kubja ja andis üles : Karel Seppa tõised lapsed olla juba täieealised, üksi Villem, kelle võõrmünder tema on olla veel alaealine.  
 1.  
 Karel Seppal olla maja järel jäänud väärt 60 R.  
 2. hobune keige riistadega väärt 30 R.  
 3. rautamatavanker väärt 8 R.  
 4. tõine vanker ( vana ) väärt 5 R.  
 5. üks säng väärt - 50 kop.  
 6. kolm lauda väärt 1 R. 50 kop.  
 7. üks alas, lõõts, puu amer, kruustük 3 viili 2 käsiaamrid, 3 pihid kokku väärt 14 R.  
 8. kaks kapi väärt 5 R.  
 9. üks kirst väärt - 50k  
 10. üks saan väärt 3 R.  
 11. üks pada väärt - 50 k.  
 12. kaks tüni, üks tõrs väärt - 50 k.  
 13. lina masin väärt 1 R. -  
 14 üks malm adder väärt 1 R.  
 15. üks vene adder väärt -50 k.  
 16. üks piibli raamat ja jutluse raamat väärt 1r. 50k.  
 17. kaks noodi raamatud väärt -50 k.  
 18. üks lehm väärt 10 R. -  
 19. kolm lammast väärt 3 R. -  
 kraam on lese Mai Sep käes ja Villem on Saare valda oma poolvenna juures Otto Sep läinud, kus tema elukorterid peab.  
 Otsus : seda kui sündinud, üles kirjutada ja võõrmündrile ülesanda, selle kraami üle valvada, et ta alles seisab kuni jagamiseni.  
 Peakohtumees J. Sarvi.  
 kohtumees V. Oksa kohtumees M. Piiri Kirjutaja O. Seidenbach.  
  
 
</sisu>
</protokoll>
