<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1846</aeg>
</head>
<sisu>
 
 1864 Aavvinurme kogokonna kohtos Sel 20 Detsmbri kupäval sai Jüri Oja kolmkümmend upi vitsu et tema venelase Obose saba Ära Leikas mis tunnistab kohtumees Feder Ivanov X  
  
 
</sisu>
</protokoll>
