<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Peeter Sergejev Sukov kaebab kaebab Karpa Makejev Politanov peale, ühel pühabasel paeval olla se temale silmi sülitanud, tema sülitanud vasta, tõukanud vastastikko, lõppes lõõnud võrgo vaustega õla ja käe peale, mis eest tema 20. rubla nõuab.  
 Karpa Makijev Politanov kostab et Sukov olla tema kallale tükkinud, lõõnud teda maha, ja siis lõõnud tema puuga.  
 Jekim Aandrijev Sadovtschi tunnistab, et nemad sõimanud est vastastikku, tema pole aga seda nähud, kes enni kummagi putunud, nähud aga seda kuda PolitanovSuhovile vaustega lõõnud, ni et maha kukkunud.  
 est olnud mõlemad pikkali.  
 Simon Fromejev Trubkin tunnistab, et sõimlenud est, siis assunud karvupiddi kokku, pärast lõõnud Karpa Makejev Politanov puuga ja võrgu vaustega Feodor Mitrofanov Goluhov tunnistab nisama Tunnistus sai avvaldut kohus mõistis : On Karpa Makejev Politanov 2 korda puuga Peeter Sergejev Sukovi lõõnud, siis maksab tema 10. rubla sellele, aj et nemad vastastikku on tappelnud ja pühapäeva rikkunud, siis maksad kunbgi keriku vaeste kasale.  
 / : Otsus kulutud sel 18. Augustil.  
 seaduse §§ 772 ja 773 juhatusel, ja oppuse kirjad väljaantud : / A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
