<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Ahja mõisa metsavalitsus kaebas, et Jaan Kangru kari mõisa noores metsas käinud - nõuab 1 rbl.  
 Jaan Kangru ei ole kolme kordse kutsumise peale kohtu ette tulnud ja sai mõistetud : Jaan Kangru maksab metsavalitsuse hääks 1 rbla 8 päeva sees välja.  
 Peakohtumees : P. Kripson XXX kohtumees : P. Hendrikson XXX kohtumees : J Klaosoon  
 Mõiste sainmetsavalitsusele kuulutatud ja ika see rahul.  
 Jaan Kangru saab kuulutusele ette kutsutud kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
