<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Johan Tenosaar kaebas, et temal Jaan Trussi pärandusest 20 rbl.  
 saada Anna Truss vastutas selle peale, et tema sellest asjast midagi ei tea.  
 Peeter Tork tunnistas, et Johan Tenusaare nõudmine õige on.  
 Mõiste : Anna Truss peab Johan Tenusaarele pärandusest 20 rbl.  
 väljamaksma.  
 peakohtumees : P. Kripson XXX kohtumees : P. Pedoson XXX kohtumees : kohtumees :  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud, mis tähele panna tuleb kui keegi kõrgemat kohut nõuab.  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
