<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Sai se Josep Lallo Mango Poeg ette kutsutud selle maja põletamise pärast mis ta oma suga tunnistas kiuusu pärast ja oma nouka seda üksi on põlema süitanud- nüid et se asi jo surema kohtutele teata antud on, ja arvatud seda kogokonna kohtu trahvimise alla jätta ja saab oma noruse pärast Veel leppitud et alles 11. aastane on 15 Vitsa lõki trahvi.  
 Sel sammal Päval.  
 Sai Moisa Valitsuse polest kaibus ette andud et Moisa sulane Maddis Toso oleva vastu pandnud ja mitte reht läinud peksma kui sunnit ja se läbbi on rehi se õõsi peksmata jäänud.  
 Moistetud saab vastu panemise eest 15.  
 Vitsa lõki aga et tema seda palub siis saab 3 Rub raha Vaeste Laeka Vastu Voetud.  
 Peakohtumees, Jaan Piri + + + kohtumees, Jaan Velt + + + kohtumees, Jaan troe + + +  
  
 
</sisu>
</protokoll>
