<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Peeter Narusk lubab siin kohtu ees küti Mihkli juure sest aastast teenima jääda mis peale küti Mihkel tema last Indrekud üles kasvatada lubas ja nimelt nõnda kaua et ta juba võib enese eest hoold kanda ja teenima hakata - ja see kasvatamise eest jääb see lapse jaost varanduse loetud lehm küti Mihklile.  
 mõistetud : kogukonna kohus oli see lepimisega rahu ja protokoll sai ette loetud.  
  
 
</sisu>
</protokoll>
