<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 see mõtsavaht Jaan Kroomann kaebab, et selle peremehe Johan soo kaks hobused olnuvat keelatud noore kasu metsa peal, tema toonut ühe kinni ning nõuab mullema eest seaduse trahvi ehk pandiraha.  
 Johan soo vastutab tulle kaebuse peal et üks hobune muud kui laenut veel ralme peal ja teda võtnud see mõtsavaht kinni, teine ei ole ki ralme ligidal olnud.  
 mõistus : see metsavaht Jaan Kroomann ei või selgeks teha, et mullema hobuse ralme peal olnud ning võtnud ennegi ühe hobust kinni ja piab see Johann soo selle ühe hobuse eest pandiraha rubla hõbbedat ära maksma.  
 Peakohtumees Jaan Purik XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
