<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Pea mees Peeter Peeterson XXX kohtomees Mart Nigul XXX Võõrmünder Mart Kuck XXX Moisa Kerner Karel Blauvet tuli ette ja kaebas, et valla poisid Karel eler, Jaan Kukk, moisa rohho aeda õuno on tulnud varastama ja tema neid sealt kätte saanud.  
 Need poisid ei salga ka seda mitte, vaid tunnistad, et se õige on.  
 Moistus : kogokonna kohus on mõistnud, et Karel eler 15 vitsa lõki peab sama ja Jaan Kukk 10 vitsa lõki.  
 kogokonna kirjutaja C F Mandel [ allkiri ]  
  
 
</sisu>
</protokoll>
