<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokolli põhjusel 11 Märtsist s.  
 a. No 45 Kusta Tik kaebtuses Joosep Tiislari vasta uuri varguse pärast tunnistas Jüri saks, et tema küll näinud, kui Joosep Tiislar läbi tare läinud, kus Kusta Tik maganud ; aga sell korral ei ole tema seda uuri mitte varastada võinud.  
 Mari Puusepp tunnistas, et Joosep Tiislar olevat sealt kambrist läbi tulnud, kus Kusta Tik maganud ; ja maganud tema juures tares kuni hommikuni ; aga uuri vargusest tema midagi ei tea.  
 Mõiste : et tunnistust ei ole uuri varguse pärast, siis ei või Kusta Tik midagi nõuda, aga öösise ümber hulkumise pärast võeras majas peab Joosep Tiisler 6 rbl.  
 ja tüdruk Mari Puusepp auusa eluviiside vastu eksimise pärast 6 rbl.  
 valla vaeste laadikuse trahvi maksma.  
 Jüri saks saab kolme rublaga trahvitud, et tema mitte Joosep Tiislari keelanud ei ole öösi maja rahu rikkumast.  
 Mõiste sai kohtukäijatele kuulutud ja ei olnud kohtukäijad sellega rahul.  
  
 
</sisu>
</protokoll>
