<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 97 sel 23 juulil 1890  
 ühe talu omanik Jaan Hansen andis täna oma talu rentnikule Johan Valgele üles.  
 Johan Valge ütles selle vastu et kui Jaan Hansen see talu oma kätte pidada võtab siis annab tema see saama küll ära, ent kui Jaan Hansen see talu teisele rendib siis nõuab tema 200 rubl kahju tasumist.  
 selle vastu ütles Jaan Hansen, et temal selle vastu midagi ütlemist ei ole sest see talu on tema omandus.  
 Jaan Hansen / allkiri / Johan Valge / allkiri /  
 otsus : seda protokolli üles panna.  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan pruuks / allkiri / " Jakob saks / allkiri / " Jaan Treial / allkiri /  
  
 
</sisu>
</protokoll>
