<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Ette tuli Miku talu omanik ja andis üles et Kaarli Aljak tahab temale väimeheks heida ja lubab enesega ühes tema varandust, selle pärast tahab tema Kusta Teral Kaarli Aljakuga järgmise leppingu teha.  
 Lepping.  
 kui Kaarli Aljak minuga ühes elama saab kuni minu ja minu abikaasa surmani ja neid vanud inimesi kõigilde aitama saab, siis pärib Kaarli Aljak kui minu kasutütre mees kõik minu varanduse ja maja mis ennegi pärast surma minust järele jäänud on, kuni surma tunnini ole ma ise peremees.  
 peaks Kaarli Aljak aga minuga tülis ja lahus elama, mitte minuga ühes, siis on lepping murtud, kuni tüli alustus seaduslikult üle kuulatud on.  
 selle leppinguga oli ka Kaarli Aljak rahul, mida naad mõlemad oma allkirjaga tõendavad : Kusta Teral allkiri Kaarli Aljak allkiri  
 otsus : seda leppingud protokolli üles panna :  
 Peaohtumees : koha Piir allkiri kohtumees : Kusta Saarva allkiri kohtumees : Kusta Nagel allkiri kohtumees : Johan vastalo XXX kohtumees : P. Peedusoon XXX kohtumees : J. Rootslane XXX kirjutaja as.  
 K. Veske allkiri  
  
 
</sisu>
</protokoll>
