<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1830</aeg>
</head>
<sisu>
 
 sel 22 Februar 1830.  
 kohtumehed olid man.  
 peahohtumees kaerna Peeter Joonas, Jaan Suck, Mihkel Laks.  
 Lepiko Hans Reinthal on siin seda tunnistust annud, et tema tahab endale jälle teist naist võta ; - sel esmase naisega on tall lapse : 1, poeg Jaan, 2, ka, 3, Mari, 4, el, - ning nimetas, et tütre ka, oma vanemitte kääst, oma jagu kätte saanud.  
 Tamma vara on, ning tahab tema jagada : poeg Jaanile 1 hobune ning 1 lehm.  
 tütre Mari 1 hobune ning 1 lehm, 2 Lammast, 1 kirst, 1 Sölg.  
 tütre el 1 hobune ning 1 lehm, 2 Lammast, 1 kirst.  
 1 Sölg.  
 ning on tema enda Lastele Vöörmündriks valitsenud Jaan maarfeld, ning Peeter Joonas.  
 Lesk naine Elu Holtsmann, tema pruut, nimetas, et tema olevat poiale Jakobi, oma jagu juba ammust kätte annu ; - poiale Matt lubab tema 1 lehm anda, - peakohtumees Peeter Joonas XXX abikohtumees Jaan Suck XXX abikohtumees Mihkel Laks XXX G L Kreitenberg ( mõisavalitseja-kirjutaja allkiri ) Laste Vöörmündrit Jaan maarfeld XXX Peeter Joonas XXX  
  
 
</sisu>
</protokoll>
