<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 soldat Kaarli Jakobson kaebas, tema annud, kui tema soldatis läinud, enda isa Jaan Jakobsoni kätte 80rbl raha annud ning isa ei maksvad nüüd mitte ära.  
 isa Jaan Jakobson tuli ette ning vastutas : tema poeg Kaarli Jakobson annud tema kätte linas trahteri peal ennegi 50 rbl ning mitte kopik enam ning olevat nüüd sest 50 rublast poja Kaarlile ära annud 29 rbl.  
 ning ütles et temal nüüd anda ei ole ning lubas pikka mise seda raha ära maksta.  
 ning ütles et poeg lubanud temale 10 rbl.  
 kinkida.  
 Karl Jakobson andis tunnistas Mihkel Männi.  
 Mihkel Männi tunnistas, tema olnud küll man kui Kaarli Jakobson raha annud, ent ei ole seda raha mitte lugenud iga ei male kui palo olnud.  
 tunnistust ei ole.  
 mõistus : et Karl Jakobson 10 rbl Essale kingi lubas, siis peab isa Jaan 6 rbl.  
 nüüd varsti ära maksma ning 5rbl.  
 Kaarli Lassman Jaan Hagel Hans Leet  
  
 
</sisu>
</protokoll>
