<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metsvallakohtus sel 22al Decembril 187.8 koos olid teine kohtumees Jaan Mänd kolmas kohtumees Josep Velt.  
 neljas kohtumees Jaan Pukk Aastus ette Soldat lesk Aanu Paas Jüri Jalaka juures olemisel ning kaebas et kui tema kadund mees Jaan Paas on krono tenistussest lahti saanud.  
 siis on kõrge Krono tema mehele sada palki ja maja ehituse raha anod.  
 et tema ommale Maja voib ehitada, ja on siis Krono Metsa vaht Aandres Traks ommale lauda ehituse tarvis 30 palki laenuks võtnud, mis tema kadund mees on mitto korda tagasi nõudnod, Aandres Traks aga ei ole andnud, ja et Aandres Traks nüid pimetast jänod ja Metsa vahi ametist lahti sanod ja kõik oma varandus ning ka kõik... se laut.  
 oma poja Jakobi kätte anod.  
 siis nõuab tema seda oma kadund mehe varandust mis krono temale kinkinod Jakob Traksi käest kelle käes se laut, ja on tema selle asja pärast 15 päeva kogokonna kohtu juures käinud ja oma päevasid viitnud., ja nõuab tema Aandres ja Jakob Traksi käest kes ei olnud koggo konna kohtu juure tulnud iga päeva pealt 30 kopikod, summa 4 rubl 50 kopikud kahju tasumist Krono Metsa vaht Jakob Traks räkis et se asi on tema issa ajal olnud.  
 kui tema Kronometsa vaht olnud.  
 ning on siis Soldat Jaan Paas 70 palki välja vedanud.  
 30 palki aga metsa jäänud ja termin otsa lõpnod.  
 siis on tema issa need palkid Krono metsast oma lauda tarvis välja vedanud.  
 ja ei ole neil selle üle keige vähemad juttu olnud.  
 et tema issa neid palisid veel tagasi maksab sest et Soldat ei ole joudnud neid välja vedada, ja need muidugi oleksid Krono metsa jänod, Aandres Traks kes 64 Aaastad vana ja pime ning ei ole kohtomajasse tulnud, ehk veel enamb tema poeg Jakob Traks teda mitte kohtu ette tonod, olid kohtumehed Jaan Mänd ja Mihkel Sild Aandres Traksi majas käinod seda asja järel küsimas ja on siis Aandres Traks räkinod, et Jaan Paas ei ole joudnud neid palkisid rohkemb välja vedada kui 70 palki 30 palki on aga krono metsa jäänud ja vedamise termin otsa lõppenod mis peale tema siis need palgid on välja vedanud oma lauda tarvis, ja ei ole Jaan Paas ka neid palkisid ei millagi tema käest nõudnud., nüid aga se lesk need palgid nõuab.  
 mis aga tema maksa ei taha Soldat Jaan koppel tunnistas et tema on pealt kulnud.  
 kui Metsavaht Aandres Traks on palkide tempeltamise juures Jaan Paasi käest need 30 palki oma lauda tarvis laenust küsinud ja ütlenud et tema teine Aaasta krono käest palgid küsib ja siis need ära maksab ja on siis Jaan Paas need palgid lubanud.  
 Moistus et Soldat Jaan koppel tunnistab et Aandres Traks on need palgid laenust palunud.  
 ja neid ära maksa lubanud seda aga täitmatta jätnud, ja seda krono kingitust vaese Soldat käest oma kasuks nõuab.  
 siis moistab kogokonnakohhus, et need Maja ehituse palgid 5 - 6 versukased lubatud olid, ja 3 sülda pikkad, mis nüd raha hina peal 50 kuni 60 kopikod maksad siis rehendab koggo konna kohus need palgid läbisegamine 5 versukod jämedad ja iga palgi pealt rajumise ja väljavedamise eest 20 kopikad maha, ja peab Jakob Traks et tema oma issa aseme ja se lauda ommale pärinud.  
 need 30 palki a 30 kopikod Suma 9 rubla selle lesele Aanu Paasile välja maksma.  
 ja et Aandres ja Jakob Traks on Aanu Paasi 10 päeva ilma asjata lasknod Kohtu juures käia ja tema aega viitnud mis kõik suurest kangekaelusest ja vasto panemissest on tulnud, pealegi et Aandres Traks kül Kerriko saab käeja aga kohtu ette ei tulle, siis maksab Jakob Traks nende 10 päeva viidu eest a päev 30 kopikod Summa 3 rubla Aanu Paasile kahjutasumist Jüri Tomi XXX Josep Velt.  
 XXX Jaan Pukk XXX Krono Metsavaht Jakob Traks andis sel 20al Decembril kogokonnakohtole üles, et tema selle moistosega rahul ei ole et kogokonnakohhus on moistnud et tema peab nende lauda palkide eest Aanu Paasile 9 rubla maksma sest et se laut Kronomaja on.  
 ja et kui tema sealt peaks ära minema, siis se laut Kronole jäeb ja temale sealt ühtegi ei anta ja tema sellepärast mitte Kronomaja tarvis palkisid ostma ei hakka ja palus Aappelationi välja suurema kohtu mina, mis temale N. 394. all sai kohe välja antud Jüri Tomi XXX  
  
 
</sisu>
</protokoll>
