<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Rein kruus kaebduses vasta Jaan kohus ja teised, kaklemise pärast, kaebatud protokoll Nr 275, kutsuti ette : Jaan kohus, Pilkusest, ütles küsimise peale, et tema ei olla Nuustaku laadal, Rein kruusale mitte löönud, aga teda olla küll löödut ja tema ei olla küll mite oma löjat tundnud, aga Jaan Jürjenson Vana-Otepääst ja Mihkel Saar olla ütlenud ja olla tunnistajat, et Rein kruus see olnud.  
 Tema isi ei tuntavad.  
 Jaan kohus andis üles, et tema kõige oma tüli asjadega Nuustaku laada kohta ära ja kokku leppinud on ja kõik rahu ja maha jätab Rein Kruusega.  
 Rein kruus ütles, et siis on lepping, kui, ka Jaan kohus oma protses tema vasta maha ja rahule jätab.  
  
 
</sisu>
</protokoll>
