<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Jaan Märtinson ja Hans Järv leppisivad oma võla, 45 rubla maksmise pärast nõnda kokku, et Hans Järv maksab sest võlast Jüripäevaks sell aastal 10 rubla ära ja 35 rubla maksab ühe aasta aja sees tänasest peavaks arvatud Jaan Märtinsonile ära.  
 selle võla eest maksab Järv 6 protsendi eentressi.  
  
 
</sisu>
</protokoll>
