<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Miina Usai kaebas et tema andnud 1 rubla raha elu Nõmbachile villu tua se ei ole aga villu toonud, ja ei taha ka nüid seda raha kätte anda.  
 jaeb tuleva kohtu päeva peale.  
  
 
</sisu>
</protokoll>
