<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 et Liis Mutso 28.  
 Martsil, 4. Aprillil, 25 Aprillil kui ka tänasel päeval tulnud ei ka vabandanud ei ole sai Johan jänese kaebuse asjas 28.  
 Martsist s.  
 a. Liis Mutso vasta otsus tehtud selle Mõiste läbi : Liis Mutso peab Jaan Mutso pärijate hääks välja maksma :  
 ad kaebuse 1 ) 5 ja 10 ) 51 1 / 2 naela villu eest a ' 50 kop.  
 25 rbl 75 kop  
 ad kaebus 2 ) 7 mesipuu eest a ' 7 rbl.  
 49 rubla  
 ad kaebus 3 ) teenimasin eest 15 rubla  
 ad kaebus 4 ) piimanuumata eest 6 rubla  
 ad kaebus 6 ) nahkade eest 4 rbl.  
 80 kop.  
 ad kaebus 7 ) vasika eest 4 rubla  
 ad kaebus 8 ) 5 kuu söögi raha kahe inimise eest 50 rubla  
 ad kaebus 9 ) 7 kuu söögi raha ühe inimise eest 35 rubla  
 ad kaebus 11 ) 4 põrsa nuumamise eest 12 rubla  
 summa 210 rbl.  
 55 kop.  
 Peakohtumees : P. Kripson XXX kohtumees : J. Ottan XXX kohtumees : P. Pedoson XXX kohtumees : Johan Rootslane XXX kohtumees : koha Piir  
 Mõiste sai Johan jänesele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis peale Johan jänes ülema kohtu käimiseks, et tema rahul ei olnud.  
 õpus lese sai - aga Liis Mutso saab käemehega 30. Mail s.  
 a. otsuse kuulutamiseks ette kutsutud..  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
