<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sel 2 Dcembril 187.7 koos olid peakohtumees Josep Laurison teine kohtumees Jüri Tomi kolmas kohtomees Jaan Mänd Jakob Tamm kaebas et Mihkel Sildnikku sead on tema heinamaa ära tuhninud ja tema need sead kakskorda kinni ajanud, ja nõuab tema selle tuhnimise eest 16 rubla.  
 kahju tasumist Mihkel Sildnik räkis et kõik küla heinamad on ära tuhninetud küla seadest ning ei tema sugugi et tema sead oleksid üksi Jakob Tamme heinama ära rikkunud, ja ei tea tema kas Jakob Tamm tema sead heinamaalt voi vaino pealt kinni ajanud.  
 aga üks siga on Jakob Tamme juures haigest saanud kes kül vist ära sureb, ja ei taha tema Jakob Tammele ei ühtegi kahju tasumist maksa.  
 kohtomees Jaan Mänd ja kohtumees Aandres Kiik tunnistasid et nemad on seda pilla vatamas käinud ja leidnud et mõned künkad on aga ära tuhnitud Jakob Tamme heinamaal ja takserid nemad seda kahju 1 rubla väärt aga et Jakob Tamm nõnda häbemattast nõuab ei ole muud kui kiusu ajamine Moistus kogokonnakohus moistab et Jakob Tamm on Mihkel Sildnikku sead kaks korda kinni ajanud siis maksab Mihkel Sildnik Jakob Tammele 1 rubla pant raha.  
 ja et kohtumehed Jaan Mänd ja Aandres Kiik tunnistad et se pil seal suuremb ei ole kui 1 rubla väärt siis maksab Mihkel Sildnik Jakob Tammele 1 rubla väärt siis maksab Mihkel Sildnik Jakob Tammele 1 rubla kahju tasumist.  
 See moistus sai selle Livlandi Talurahva säduse põhja peal Aaastast 1860 §§ 772 ja 773 nende kohtu käijatele kuulutud ning need säduse järel Aappelationi õppetuse lehed välja antud.  
 Josep Laurison XXX Jaan Mänd XXX Jüri Tomi XXX  
  
 
</sisu>
</protokoll>
