<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Sai Kohtu ette kutsutud Metsavarguse parast Jakop Kruup ja maksis ühe männi pu eest 98 kop ja selle alva tõ eest Kohtu polest mõistetud trahvi 20 hopi.  
  
 
</sisu>
</protokoll>
