<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Aastus ette Metsa vaht Josep kalaus ja kaebas et Mart Lepp on üks kuse pu varastanud karja ma pealt ja maksis 34 kopikad metsavahile ja 34 kopikad valla laeka  
  
 
</sisu>
</protokoll>
