<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel 9.  
 juulil 1876. koos olid peakohtumees Josep Kask teine kohtumees Josep Laurison kolmas kohtumees Jaan Mänd Sai ette kutsutud Mihkel Jallak oma Võlmondrite Mart Tomiku ja Jüri Müüri kostmise all ning temale teada antud et Krono metsavaht Jagob Viigi on üles andnud.  
 et tema Mihkel Jallak peab krono metsa varastanud olema järel nimetud puud.  
 mis Krono metsa herra neid saduslikku trahvi peale rehendanud.  
 ning maksad need.  
 1 kuusk 40 jalga pikk 6 toli kannu pealt " 90 Cp  
 2 40 9 1 80  
 3 50 10 4 41  
 1 50 11 1 77  
 2 55 12 5 23  
 Summa 14 R 16 kp.  
 ja peab tema se trahv välja maksma kui tema need puud varastanud.  
 Mihkel Jallak räkis et tema tehnud Metsa vaht Jakob Viigile päevi ja on siis Metsavaht temale essiti luba andnud.  
 palgi latvasid korjara pärast on aga tema ütlenud voib olla et neid latvasid kuhugi mujale tarvitatakse ja void sa maast puid korjata ja on tema siis need palgid toonud pärast poole on aga Jakob Viigi teda jälle tõele kutsunud.  
 ja et temal ei ole siis voimalik mina olnud.  
 on siis Jakob Viigi viha pärast teda metsa varguse alla üles andnud.  
 ja tead seda tema ema Kadri Jallak ning Jakob Viigi oma Naine et Metsavaht Jakob Vigi temale luba andnud need puud metsast tuvva.  
 Metsavaht Jakob Viigi räkis et tema on kõik need päevad mis Mihkel Jallak on temale tehnud ära tasunud ja ei ole tema Mihkel Jalakale luba anod.  
 neid puid metsast tuvva Moistus et Mihkel Jallak ei voi sellepeale tunnistust ette tuvva et Metsavaht Jakob Viigi on temale need puud metsast vedada lubanud siis ei voi kogukonna kohus seda vabantost vasto võtta ning moistab et Mihkel Jallak metsavaras on ja peab se saduslik trahv 14 rubl.  
 16 kopikud kaheks paava sees seie kogukonnakohtu juure sisse maksma.  
 See moistus sai nende kohtukäijatele selle Livlandi talu rahva säduse põhja peal Aaastal 1860 §§ 772 ja 773 kuulutud ning Mihkel Jalakale se saduse järel Aappelationi oppetuse kirjad välja antud.  
 Josep Kask XXX Josep Laurison XXX Jaan Mänd XXX Mihkel Jallak andis Võõlmondri Jüri Müüri kostmise all.  
 sel 16 juulil kogukonnakohtule üles et tema selle moistusega rahul ei ole et tema peab nende puude eest trahvi maksma mis Metsavaht Jakob Viigi isi temale luba andnud Metsast vedada.  
 ja palus Aappelationi valja suurema kohtu mina mis temale ka nõnda kohe N 182 all sai välja antud.  
  
 
</sisu>
</protokoll>
