<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Pea mees Peeter Peeterson XXX kohtomees Jaan karo XXX Võõrmünder Mart Kuck XXX Moisa metsavaht kaebas, et tema moisa metsast ühe varga kinni võtnud nimega Hans Tõrruke, kel üks koorm puid, mis maast korjatud, peal oli.  
 Hans Tõrruke tunnistab et se õige on ja ei salga seda mitte.  
 Mõistus : kogokonna kohus on mõistnud, et Hans Tõrruke 1 rbl 20 Cop peab maksma.  
 Sest rahast saab saab 50 Cop vaeste ladiko, ja 70 Cop.  
 saab sellele kes kinni võtnu.  
 Kirjutaja C F Mandel [ allkiri ]  
  
 
</sisu>
</protokoll>
