<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Feodor Stepanov Gretschi lubbab oma võla peale Aabram Jefimov Skrebnevile maksa :  
 1.  
 Decembril 1882 5. rubla  
 25.  
 Decembril 1882 5. -  
 Summa 10. rubla  
 A._ Krim [ allkiri ], pea Maddis erm, kohtum A._ Pärn.  
 [ allkiri ], - " - Tavet kook, - " -  
  
 
</sisu>
</protokoll>
