<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Tänasel pääval saivad surnud Jaan Otsingi päriad lesk Marie otsik kuratori Ado Otsingi juures oleks, Sharlotte Mihkelson sündinud otsik Elisabet ja ema otsik oma vennade juures seistis Daniel Kure Helene Otsingi mees, Ado otsik kui Marie Otsingi vöörmünder ning kolm venda Daniel, Saamuel ja Davit otsik - kogukonna kohtu ette kutsutud, et otsus tehtud saaks kuidas viisi surnud Jaan Otsingi varandus päriate vahel jagatud saaks.  
 kogukonna kohtu poolt sai T. S. R. järel a. 1860 § 1001 kolme täieealise poegade ette pantud, kas nemad ennast liikumata varanduse Saarva talu takserimise üle ennast ühendavad, mis peale vanem vend Daniel otsik nimetud talu kohta 9000 rbl.  
 peale väärt arvas olevat ja seda endale omanduseks päris ning teiste päriatele välja maksa lubas ; teist kaks venda Saamuel ja Davit otsik ei ütelnud midagi hinna arvu, vaid soovisid, et see kuni nende man surmani selle valitsuse alla jääks.  
 täieealised tütred soovisid, et man maja kahe poja Saamuel ja Daveti abiga valitseks kuni man surmani, kelle vastu ka alaealise tütre vöörmündril midagi ütlemist ei olnud.  
 et nimetatud päriad enda vahel lepingut teha ei saanud ning Daniel Kure kui Helena Otsingi mees oma osajagu kätte nõudis 6 protsendiga, siis tegi kogukonna kohus Saarva talu hinna arvatud ning nimelt  
 1 250 rbl.  
 taaleri eest mis 36 1 / 2 taaleri peale välja teeb 9125 rbl.  
 2 Veski kõige kõrvaliste hoonetega 1000 rbl.  
 3 liikuv varandus, mis protokolli 7 Novb.  
 1888 No 11 üles tähendatud 1478rbl.  
 65 kop.  
 summa 11603 rbl.  
 65 kop.  
 sellest tuleb maha arvata :  
 Kreditkassale maja eest kuni Aprillini 1889 võlgu 1473 rbl.  
 31 kop.  
 Jaan Otsingil võlgasid järel jäänud prot.  
 järel 493 rbl.  
 1966 rbl.  
 31 kop.  
 7 Novb.  
 1888 No 11 varanduse suurus 9637 rbl.  
 34 kop.  
 osast päriad andsivad veel oma soovisid üles, ( väljaarvatud Daniel otsik ja Daniel Kure ) et Saarva talu Saamuel ning Davit Otsingi omanduseks jääks ning nemad teiste päriatele väljamaksas iga sõsarale 400 rbl.  
 ani ; poja Danielile tuuleveski, 1 hobune riistadega ning paar korrapäralist lehma.  
 Mõiste : kaks poega Saamuel ja Davit otsik, kes alati majas tööd on teinud, saavad kumbki poole Saarva talu kõige liikuva varandusega omanduseks, aga peavad teiste päriatele allseisva osajao välja maksma :  
 1. poeg Daniel otsik, kes majast kui kaupmees väljas olnud, saab tuuleveski kõrvaliste hoonetega ning selle maaga, mis praegu möldril, väärt 1000 rbl.  
 ja sularaha 500 rbl.  
 ülepea 1500 rbl.  
 2. lesk ema Marie otsik saab kaheks pojast kes maja jäävad surmani ülespeetud ning temale osajaoks üheseks osa 1070 rbl.  
 3. kolm tütart Helena Kure sun.  
 otsik, ema ja alaealine Marie, kes majas tööd teinud saavad iga üks 1070 rbl.  
 teeb üle kõige 3210 rbl.  
 4.  
 kaks koolitatud tütart Sharlotte Mihkelson sünd.  
 otsik ning Elisabet otsik, kes majas mitte tööd ei ole teinud, vaid palju rohkem kuulutanud, saavad kumbki 500 rbl.  
 ülepea - 1000 rbl.  
 summa 6780 rbl.  
 Mõiste sai kohtukäijatele T. S. R. järel a. 1860 § 772 - 774 kõige kuratori ja juures seisvatele kuulutatud ja et keegi peale Daniel Kure, kes oma naise asemel kohtu ette oli tulnud ja aega mõtelda palus rahul ei olnud, andi õppuslehed välja.  
 protokolli ärakiri kih.  
 saadetu 23 Octobril 89 No 1026  
  
 
</sisu>
</protokoll>
