<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette tuli Palla mõisa peris herra A. v.  
 Stryk kui mõisa valitseja ja kaibas et õle pruuli pois Karl Salo kes eile mõisa politseid avalikult ähvardanud ja selle peale kohe vangi viidi kogukonna kohtu alla üle kuulatu olla sadetu.  
 Peaks nüüd säduse pera nii kaua ülekuulamise juures tema isi on tunnistanud, et see temal purjus peaga sündinud mõlematte eksituste eest nii hästi ähvarduse kui ka joomise süü eest trahvitud saada.  
 Karel Salo andis pera et tema seda süüd olla purjus päega teinud.  
 kohtu otsus : et Karl Salo isi pera annab, et tema purjus päga mõisa politseid on ähvardanud siis saab tema selle eest et ähvardanud ja ka et ennast ära on joonud 25 vitsa lõgiga trahvitud, kui aga sellega rahul ei ole saab tema Silla kohtu mõistuse alla antu.  
 niikohe.  
 See mõistus sai Karl Salole ette loetu.  
 pä kohtumees : Hendrek Horn.  
 kohtumees : Märt Piiri kohtumees : Josep Soieva Kirjut.  
 Fuchs.  
  
 
</sisu>
</protokoll>
