<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel 11. juuli 1886.  
 man olivad peakoh  
 Jaak sootla tunistaja tunistaja.  
 Jaan Varb, vastse Piigastest, ütles, et Peeter Vaheri suust ähvarduse sõnu Jaak sootla vasta ei ole ma mitte kuulnud, ma oli küll sel kõrral Pussu kõrtsin, kui see ähvarduse jut olevat olnud, Mina kuuli seda muidu kõrtsin oleva rahva käest, nimelt ütles, kas kõrtsimees Jaan Eller vaid pois Ludvig Kallis, kas kuulit mis pois kõnel, sel kõrral oli Peeter Vaher ees ja selle peale käis see ütelus, naad kõnelivad, et Peeter Vaher olevat ähvardanud lasta keda lasta ei tea ma ka mitte, millal Saamuel varjus laenast tuli, ja kas ta Peeter Vaherit ja tema seltsimene nägi vaid ei keisu krundin.  
 seda ta mulle küll üüts kõrd kõnele, et poisi olevat talle vasta tulnud laina tee peal, ja hobused metsa hirmutanud, kes olivad ja kus kohal ei tea ma mitte.  
 -  
 2.  
 tunistaja Saamuel varjus ütles ühel 1885. a. pühapäeva homikul vara enne Jaani, kui päev juba tõsinu oli, tuli Peeter Vaher ja tõise ka temaga ühes, arvata 4 - 5 ja Kaarli Tiislar künni, tulivad mulle vasta, kõiki ma ei pane tähele, venelase tarest tule metsa nurga man mulle vasta, Peeter Vaher annud mulle ühe sigari, ja selle peale leisivad nemad edesi keisu poole, ja mina tuli Parmu poole edesi, viimaste tulivad naad ka mulle perra, kust naad ümber teadsivad ei näe mina, mina nakki sõitma, rohkem ma sest ei tea, muust asjust mis Vaheri ja sootla vahel on olnud ei tea ma midagi.  
 -  
 3.  
 tunistaja Olla Paraböökin ütles et mina nägi küll poisi ühel pühapäeva homikul 1885. a enne päeva tõusu laeks üks sum poisi vist 4. tükki keisu poole suurt teed mööda, tagasi tulekit ma ei näe, ja ei tunne ka neid ühtegi.  
 -  
  
 
</sisu>
</protokoll>
