<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Sai Kohtu ette kutsutud Aandres Tum oma sure magasini võla pärast tahetas teda lahti teha selle peale astus ette Mihkel Sildnik ja maksis 40 rubla hõbbetad valla laeka sisse ja on selle Aandrese elamise eest mis nüüd on arvatud üheksakümend rubla hõbbetad väärt on käe mees Mihkel Sildnik vadilt mis tunnistad kohtomehed Maddis Tamm XXX Maddis Allik XXX  
  
 
</sisu>
</protokoll>
