<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonnakohtus sel.  
 2 Septembril 187.7 koos olid peakohtumees Josep Laurison teine kohtumees Jaan Mänd kolmas kohtumees Jüri Tomi Aastus ette Kadri Uint ja kaebas et kui tema 5 Augustil siin kogukonnakohtu juures kaebanud.  
 et tema mees Jaan Unt teda hirmsaste peksnud.  
 mis tema ka kogokonnakohtule näitanod.  
 siis on tema oma mehe palve peale jälle oma mehe juure elama lähnod, Pungerjale, tema mees aga teda jälle iga päev peksnod.  
 mis häda pärast tema siis nüid jälle ära tulnud sest et tema rasket jalga ja tema mees teda vihkab ja otsa teha püiab.  
 ja palub tema kogokonnakohut et tema oma mehe juure enamb elama ei lähe vait et tema oma lapsed ära võttab ja oma mehest lahust elab.  
 Jaan Uint räkis et se õige et tema oma Naisega pahanduses olnud.  
 ja tema teda nattukenne trahvinud.  
 ja siis Naine Aavvinurme Vadi külasse ära tulnud.  
 mis peale tema siis Vadile tulnud oma Naist ära veema.  
 ja teda siis ka suggu trahvinod.  
 ja kodu ära via tahtnud Naine aga ei ole lähud, mõnne päeva pärast on siis Nain jälle tema juure elama lähud siis mõned päevad seal elanud, ja nüid uvveste ära tulnud, ja palob tema kohut sundida et tema Naine tema juure jälle elama läheb sest et tema oma elu parandada tahab Jaan Pom Vadi küla peremees kaebas, et tema on Valla poolest kümnikust pantud et tema peab rahulikku elu üle valvama.  
 Jaan Unt aga õesiti seal tõlitsemas käib ja küla rahu rikkub.  
 ja rahvast ehmatab.  
 ja palob tema kogokonnakohut et tema sellega rahul ei ole.  
 Moistus et Jaan Uint nõnda ennast kurja elu sisse andnud et tema enamb kedagi ei häbene ja ka enamb kohtu hirmo ei karda vait kesk õe ajal kui kõik rahvas magand.  
 Vadi külasse tulnod ning oma Naist seal hirmsaste peksnud ja küla rahvast ehmatanod.  
 ning seal oma naist oleks vist ära tapnud kui rahvas ei oleks appi saanud.  
 siis moistab kogukonnakohus et.  
 tema selle suure taplose eest 25 vitsa lõõgiga trahvitud saab.  
 ja saab temale kovvaste keelatud et.  
 kui tema veel üks kord.  
 siin Aavvinurme ma peal kellegiga tapleb siis saab tema veel kovvemast trahvtud.  
 ja ei tohi tema ka enamb oma Naist peks mis järele kogukonnakohus kõvvaste saab järel kuulma Jaan Untile sai Aappelation keldud aga üks Formalientäht selle juhatamisega antud et tema selle moistuse üle voib 8 päeva sees kihelkonna kohtu juures kaeptust tosta.  
 Josep Laurison XXX Jaan Mänd XXX Jüri Tomi XXX  
  
 
</sisu>
</protokoll>
