<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Ahja mõisavalitsus kaebas, et Kosuva karjus Jüri Sisask 3 mõisa lehma rängaste peksnud, et üks neist lehmadest veel tõisel päeval pikali haige maas olnud ja tõisel lehmal silm rikkutud on - nõuab trahvimist vaeste hääks.  
 Jüri Sisask ütles, et tema küll lehmale piitsaga löönud, aga mitte nii rängaste et lehm haigeks jääks.  
 Mihkel Jürgenson tunnistas et üks lehm haige on olnud ja verisenud ; peale rohu andmise on lehm tõisel päeval tervemaks saanud.  
 Miina hea tunnistas, et Jüri Sisask laudas kolme lehma lõia külles piitsaga pahandusega peksnud.  
 Mõiste : Jüri Sisask maksab loomade piidsamise pärast 2 rubla vaeste laadikuse trahvi 8 päeva sees.  
 kohtumees : P. Hendrikson XXX kohtumees : K. Vosman XXX kohtumees : J Moonson kohtumees : J Klaosoon  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud, mis tähele panna tuleb, kui keegi kõrgemat kohut nõuab.  
 kirjutaja : Ch Kapp allkiri  
 4.  
 Okt. 1885 on mõisa tema palgaks 2 rbl.  
 äramaksnud.  
  
 
</sisu>
</protokoll>
