<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Sai kohtu otsus, mis sel aastal 25ma numbri all sai mõistetud, jälle ette võetud ja uueste mõistetud : et mitte elias Jõgi, vaid surnud peremehe vend Juhan Sunn seal majas üheks aastas proomi pääle peremeheks jääb, ja lubab seesama Toomas Sunni lesele ühe saune elukorteris üles ehitada, ja lese laste jauks veidikese heina- ja aiamaad anda, ja seda oma obustega arida.  
 Benjamin Liiv pantakse võõrmündriks järele vaatama et Juhan Sunn oma lubamist, vaeste lasto eest hoolt kanda, täidab.  
 elias Jõgi, kes peremeheks pidi saama, on sauna tarbeks senna taluse jo 74 palki vedanud, ja maksis sellepärast Juhan Sunn temale 15 kopik palgi päält vedo raha, ühte kokku 11 rubla 10 kopik h.  
  
 
</sisu>
</protokoll>
