<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Onära surnud an Paljak ja üks Tüttar Mari järele jäänud 6 aastad vana ja on janud 18 rubla selle lapsele jädavast värandusest ja Jüri Aaab on selle lapse võõlmõlder mis tunnistab kohtomees Aandres Reisenpuk XXX  
  
 
</sisu>
</protokoll>
