<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 12 Mail 1878 juures istus : Peakohtumees Mihkel Klaos kohtumees Johan Ling dito Johan Udel dito Rein Ango abi dito Peeter Luha  
 tüli ette Alexander Nõmmits ja kaebas, et temal Johan sepa läbi allnimetud kahju on sündinud sellepärast et sepa tema veski tarest välja ei ole läinud ja selle läbi Hans Uint, kui veski rentnik, Jüri peab 1877 mitte sisse ei ole võinud tulla ja nõuab, et Johan sepa seda tasuks :  
 rubla  
 1.  
 Veski aasta rent 160  
 2.  
 70 palgi vedamine, mis metsa jäänud 35  
 3.  
 Tammi parandamine 175  
 4.  
 et palgid pikkemaalt metsa jäid kui seadus 10  
 5.  
 29 palki on raijumata ja vedamata jäänud 35  
 6.  
 8 kõivu paku radmine ja vedamine 6  
 7. kaks kõrd saatis kohus käsku järel à 2 rubl.  
 4  
 8.  
 et mineva aasta veski raha puud vedamata jäid ei või see aasta veskid valmis teha ja jäeb selle aasta rendist ilma 160  
 9.  
 kui uus mölder tagasi läks, siis pidin vahi pidama ja maksin temale 10  
 10.  
 Veskide korteri eest maksetud 60  
 11.  
 Veski sees pidine värk kõlbmattaks saanud 35  
 12.  
 silla kasti täitmise eest maksetud 25  
 13.  
 kohtu käimiste peale 15 päeva viitnud 45  
 summa 760  
 14.  
 peale selle veel, et mina kevade kautsjoni raha kätte ei saanud, on kahju 200  
 15.  
 kui Hans Uint kahju tasumist nõuab et 80 rubla kinni on, siis vastutab seda Johan sepa ja peale veel minu sulaste aega, mis nemad viitsivad, kui sepa kraami välja tõstsevad  
 Johan sepa ette kutsutud vastutas kaebuse peale, et tema sellest asjast midagi ei tea, küll tunnistajat seda kahju selgeks teevad.  
 mõistus.  
 et kogukonna kohus juba sellesama Alexander Nõmmitse asja sees 6 Mail 1877 mõistust on teinud, kelle perra H. Uint seda asja pidi tasuma, siis ei või see asi mitte tõist kõrd Talurahva seaduse raamatu § 884 punkt 3 vastu uueste ümber mõistetud saada, kui mitte ülemalt poolt ei saa sunnitatud ja jäeb Alexander Nõmmitse nõudmine tühjaks.  
 kohtu lauas olivad : peakohtumees Mihkel Klaos kohtumees Johan Ling abi dito Rein Ango  
 mõistus sai T. S. R. perra a 1860 § 772 ja 773 kuulutud ja ei olnud a. Nõmmits sellega rahul, mispeale appelationi välja võttis.  
  
 
</sisu>
</protokoll>
