<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Kusta Kieso sulane Jaan, Jaan Tomink ja Jüri Laksi sulane Toomas on oma peaga moisa kinni pandud metsast moisa tarviduse peale sarepuid raiunud, et kül oli kinnitud kustkohast ja kelle metsavahi ülevatamise al neid raiuda on ; peale seda raijunud puud ka väga kõrgelt maha ; _ sai moisa valitsuse nõudmise peale igaühele 50 k.  
 h.  
 trahvi moistetud, mis ühe nädalas ära on maksa ; ka käsk antud et 2 nädala sees need kändnud ära raijud maaga tasa.  
  
 
</sisu>
</protokoll>
