<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Mai säro kaebas et tema vend Peeter on teda löönud selle eest et tema linad on ropsinud.  
 Peeter astud ette ja ütles et tema seisar on juba mitu kord teda linnad varastanud ja oli nüüd ka tema linnad selle pärast tema on linnad tema kääst ära võtnud ja tahtnud vaata.  
 on tulnud Mai hakanud kisklema ja sõimama tunistus Mari maga ütles välja et löönud tema ei olnud aga vaidlenud ja maha Mai on kukkunud öukamise läbi.  
 maksab Peeter üks rbl vaestelaadiku ja tema seisar peab rahulik viisil elama.  
 madal termin.  
 Jaan Pütsep Aadam Müürsepp Kaarel Kaarendi Peeter Madi  
  
 
</sisu>
</protokoll>
