<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Jakob Goldberg kaebas, et tema sulane Jaan Liping tema naese telliskiviga poolele surnud löönud ja ka teda ning tema poega Kustat peksnud, nõuab et tema naene eluaeg teidetud peab saama.  
 mõrtsukad tema enam ei või teenistuses pidada ja on teenistuseks lahti lasknud.  
 Jaan Liping ütles kaebuse peale, et Kusta Goldberg enne teda löönud ja peale selle on kõik see on Jakob Goldberg ja ka tema naene tema kallale tulnud, võib olla, et perenaene rubelemise peale haiged on saanud.  
 peale selle on Jakob Goldberg teda teenistuseks lahti teinud ja nõuab aasta palk 55 rbla, 2 vakka kartulide eest, mis maas olnud 5 rbla ja aasta moon ning 50 rbla peksmise eest valuraha.  
 teenitud olnud 23.  
 Aprillist kuni 6. septembrini s.  
 a. Mihkel Lokk Moostest tunnistas : Jaan Liping tahtnud juba Augusti kuul lina suugemise aeal suugemise harjaga enne Kusta ja pärast tema isa Jakob Goldbergile pähe lüüa.  
 kohtumees koha Piir on Miina Goldbergi üle kaenud ja leidnud, et haav pea sees olnud otsa ees.  
 peale selle olevat Jaan Liping oma teenitud palga Jakob Goldbergile tema naese löömise eest lubanud.  
 Kusta Goldberg ei ole kohtu ette tulnud.  
 Mõiste : teenitud aea eest peab Jakob Goldberg Jaan Lipingu hääks 4 1 / 2 kuud palk, 22 1 / 2 rbla välja maksma ning on teenistuseks lahti - aga löömise eest maksab Jaan Liping Miina Goldbergile rohu ja valu raha 16 1 / 2 rbla ja 6 rbla valla vaeste laadiku trahvi ; niisama maksab ka Kusta Goldberg 6 rbla valla vaeste laadiku hääks taplemise eest trahvi.  
 Mõiste sai kohtukäijatele T. S. R. järele a. 1860 § 772 - 774 kuulutud ja ei olnud Jaan Liping sellega rahul.  
 19. septembril sai Kusta Goldbergile mõiste kuulutud, kellega tema mitte rahul ei olnud.  
 peakohtumees : P. Kripson XXX kohtumees : abikohtumees :  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
