<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Aavvinurme Metskogokonnakohtus sel.  
 4al Januaril 1879. koos olid peakohtumees Josep Laurison teine kohtumees Jaan Mänd kolmas kohtumees Jüri Tomi Maddis Tamme ja Josep erapart tüli asja sees andis Jaan kivvi tunnistust et se hopis vale.  
 et tema on seda räkinud.  
 et Maddis Tamm on Krügerihärale 60 rubla maksnud.  
 ja ei voi ükski inimenne tema peale seda juttu tõeks teha.  
 Josep erapart räkis et tema vend Mart erapart on seda temale räkinod et tema peab seda pealt kulnod olema kui Jaan kivvi on Maddis Tammele heinamal ütlenod, sa maksid Rassi Krügerihärale 60 rubla oma krundi eest.  
 Mart erapart sai ette kutsutud kes räkis et tema ei ole seda oma venna Josepile räkinud.  
 et Maddis Tamm Krügeri härale 60 rubla maksnud.  
 Selle peale sai Josep erapart käest küsitud et kas Maddis Tamm on teda ka teutanud ja missugused teutuse sanad need olnod.  
 Josep erapart räkis et Maddis Tamm on tema vasto ütlenud kui sinu süda nõnda puhas on kui minu süda siis ei ole meie kumpki krosi andnud.  
 aga sinu süda hopis puhas ei ole.  
 Moistus et Josep erapart seda mitte tõeks ei voi teha et Maddis Tamm on Krügerihärale 60 rubla oma krundi eest maksnud, ning seda viisi Maddis Tamme ja Krugeri Härad teutanud, siis maksab Josep erapart selle kõrtsi lõri eest 3 rubla vallalaeka trahvi, ja et Josep erapart isi tunnistab et Maddis Tamm ei ole tema vasto muud õlnud kui et sinu süda ei ole kül nõnda puhas kui minu süda mis vasto ka Maddis Tamm vaidleb, et tema ütlenud kui sinno süda nõnda puhas on kui minu süda, siis ei ole nende Valla Võõlmondrite Gusta Haliku ja Jaan Habakukke tunnistus selged, sest et nemad seda juttu hopis teisest kambrist hulga rahva tagast kulnud ja mitte selgest arro saanud kes neid sanu rakind.  
 See moistus sai selle Livlandi Talurahvasadose pohja peal Aaastast 1860 § 881 kulutud ning nende kohtu käijatele need saduse järel Aappelationi õppetuse lehed välja antud aga Aappelation keldud.  
 Josep Laurison XXX Jaan Mänd XXX Jüri Tomi XXX  
  
 
</sisu>
</protokoll>
