<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Jüri Klaos tuli sel 30mal Aprilil kogukonna kohtu ette ja kaebas puurmanni mehe Tõnnu Baueri peale et mina tegin juba Januari kuul temaga kaup ja andsin täht ja üks rubla käeraha andis tema mulle et pidi Februari vaid Mairtsi kuul mulle Roijule see kaubeldud 200 vakka loja lumme seega ära tema ning ma olen keig see aeg ootanud ja ta ei ole veel mitte tonud, kui meie linnas kokku saime siis lubas ta alati tuua, meie kaup oli 47 kop vakka peilt hind ja nüüd on tema pärast mul tõne rehe otsi tegemata jäänud ning nõuan oma kahju see eest et ta mulle loja kõneletud ajal ei tonud 300 rubla hõbedattad et ma rehesid peksa ei sa.  
 Tõnu Bauer on saanud siia kohtu tallitud nimelt 14mal Mail ja 25mast Juuni puurmanni kog.  
 valitsuse läbi ja kihelkonna kohtu läbi. ; 9 juulist maakohtu läbi 23 juulist ja 13mast August 4.  
 kihelkonna kohtu läbi 10 septembrist 8 Octobrist ja ei ole tulnud see on 7 korra tallitamisega.  
 mõistus : kogukonna kohus mõistis : et kui Tõnu Bauer 7 korra siia tallitamisega mitte siia tulnud ei ole peab tema Jüri Klaosele kaubeldud loja eest mis summa 94 rubla välja maksma.  
 kohtu lauas olid : peakogukonna kohtu mehe asemel Jaan poeadderson XXX abi " Kaarel poeadderson XXX abi " Johan rasva XXX  
 kogukonna kohtu kirjutaja V. Kogi / allkiri /  
  
 
</sisu>
</protokoll>
