<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 see sinane kogukonna kohus tunnistab, et sel Luikamäe peremehel Ernits Thomsonil on selle nimetatud maja peal inventarium  
 1 3 hobust, kõrrapäralised  
 2 4 lehma  
 3 2 vallalist elajat  
 4 10 Lammast  
 5 4 siga  
 6 2 vankrid  
 7 2 rege  
 8 3 atra  
 ja veel muud maja tarvitused, mis tarvis on.  
 pea kohtumees Kaarel Lassman XXX juures istuja Peeter Lestmann XXX " Jaan Hagel XXX  
  
 
</sisu>
</protokoll>
