<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kogukonna kohus andis vallavalitsusele üles et kirjutaja Frülingi süü läbi Tartu I kihelkonna kohtu poolt kirja läbi 21 Januarist s.  
 a. N : 550 trahv 6 rubla tulnud seda raha Frühlingi palgast kinni pidada mis praegu vallavalitsuse käes kinni seisab.  
 Vallavanem G. kokka Pääkohtumees O. Kangro kohtumees J.Soieva kohtumees M. Mõlder Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
