<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Jaan vaestel kaebas, et temal Johan Kapsi käest tööpalka 3 rbla saada, mis tema kätte nõuab.  
 Johan kaps vastutas, et vaestel ei ole õigel aeal tema põldu teinud ja tema selle eest kahju saanud.  
 Mõiste : Johan kaps peab 2 rbl.  
 8 peavad sees Jaan vaestele hääks väljamaksma.  
 Mõiste sai kohtukäijatele kuulutud.  
  
 
</sisu>
</protokoll>
