<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 8 Märtsil 1882.  
 man olid : peakohtumees : Mihkel Klaos kohtumees.  
 Johan Ling " Johan Udel  
 Jula Grund Rublaste kaebas nõnaviisi Johan Luha man olen et Jaan Toom teda ära on ajanud enne teenistuse aga ja perenaine on teda löönud ja nõudis aastagu palk 36 rubl, 13 rubl olla ta kätte saanud teenistuse on tullus 1 Mail 1881 ja on seni kui 19 Detsema 1881 teenistuses olnud.  
 tunnistajat ei ole et tema ära aetud on.  
 Jaan Toom vastutas selle peale, et tema seda tüdrukut ära ajanud ei ole see tüdruk on ise ära läinud.  
 36 rubl olnud palk ja 13 rubl on kätte saanud ja nõudis 25 rubl kahjutasumist selle et tüdruk enne astad ära on läinud.  
 Mõistetud : et Jula Grund oma kaebusega rahul peab jääma selle et tunnistust ei ole et tema ära aetud on ja peab sellega rahul jääma, mis tema saanud on.  
 see mõistus sai kuulutud ja õpetud leht välja antud.  
 peakohtumees : Mihkel Klaos XXX kohtumees : Johan Ling XXX " Johan Udel XXX  
  
 
</sisu>
</protokoll>
