<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli ette Jaan Scvalbe ning andis üles, et tema orjanud seda Peeter Luhat 5 päeva, ei olevat aga senimase veel kedagi selle orjamise eest tassutud saanud.  
 Jaan Schvalbe nõua tulle eest 1 rubla.  
 Ann Priku võivat ka teda tunnistada.  
 Peeter Luha vastutas tulle kaebuse peal : tema ei olevat kunagi seda Jaan Schbeval kutsunud enda man tööse.  
 Jaan Schvalbe on aga küll 1 päev seal olnud.  
 see Jaan Schvalbe poeg, keda nekrutis antud, olnud munni kord ilma loata kodust ära laenut, siis olnud see eksa selle poja asemel.  
 keda tunnistada võib Jaan Jansen.  
 tema ei olevat seni mani mitte ütles teenijal palka võlgu jäänud.  
 otsus : Ann Priku ja Jaan Jansen saavat kogukonna kohtu ette tallitatud.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
  
 
</sisu>
</protokoll>
