<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metskogokonna kohtus sel 17 Februaril 187.8 peakohtumees Josep Laurison teine kohtumees Aandres Kiik kolmas kohtumees Jüri Tomi Aastus ette Saare küla lesk Naine Kai Pukk oma Võõlmõndri Mihkel Pukkiga ning palus kogokonnakohut et tema tahab teistkorda abieluse mina, ning on tema esimese mehest varandust järele jäänud nõnda kui jo Aaastal 1876.  
 Protokoll N 1 all üles voetud kolme lapsele iga ühele 23 rubla 70 kopikud üle pea 71 rubla 10 kopikud mis praegust elajatte ja Majakramis seisab.  
 Võõlmõnder Mihkel Pukk tunnistas et se Maja varandus ka praegust nõnda suur on kui se sel.  
 8 Januril 1876 Protokoll N 1 all on üles voetud, ning sovib tema ka et se lesk mehele läheb, sest et tema ei jõua sulast piddada ning lapsed veikesed on kes tõed ei jõua teha Teine Võõlmõnder Maddis Paas kes haige ei olnud kogokonnakohtu ette tulnud.  
 Moistus kogokonnakohus annab selle lese Kai Pukkile se luba.  
 et tema voib teistkorda mehele mina ja saab Võõlmõndri Mihkel Pukkile ütteldud et tema peab selle järel vatama et se laste jagu varandust sealt Majast ei kaddu.  
 ka saab selle nore mehele Mihkel Pihlak teada antud kes seda leske võttab et tema peab nende esimese mehe lastele kui need on täie ealissest saanud iga ühele nende issa varandus 23 rubla 70 kopikud välja maksma selle Maja varanduse küllest Josep Laurison XXX Aandres Kiik XXX Jüri Tomi XXX  
  
 
</sisu>
</protokoll>
