<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Johann Luha kaebas kui Tikuta rentniku Jaan posti penni sügise aasta pärast tagasi sai püssiga lastud, siis on Anton Goldberg Johan Luha püksi ilma loata kündmise manu metsa ühes võtnud, ja kui õhtu Karri kodu tuli on tema seda penni lasknud, et ta maha on jäänud ning siis on Anton Goldberg vabandanud et tema ei olevat lasknud penni maha, ja nüüd tunnistas tema ise et tema on lasknud ent püksi ei olevat tema metsa tonud vaid karjus.  
 kohus mõistis : selle teo ning vabandamise eest maksab Anton Goldberg 3 rbl trahvi vaeste laadiku nädala aja sees, kui mitte ära ei maksta saab selle asemele viisteistkümmend vitsa lööki.  
 peakohtumees J Konts allkiri abikohtumees Jaan Peetsu XXX abikohtumees Jaan Visk XXX  
  
 
</sisu>
</protokoll>
