<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1849</aeg>
</head>
<sisu>
 
 1894 Aavvinurme kogokonnakohtus sel 28mal Oktobril astusid ette kaevoss külast Jaan Kuusk ja tema emak Mari Kuusk ja on tehtud anno Juhan Kuuse elajattest tema lastele ja tema lapsed on Juhan Kuusk ja Jüri Kuusk Kadri Kuusk ja tema naine ehk nende laste ema, ja on elajaid järele 2 Hobbost jäänud ja need hobbosed maksad 40 rubla hõbedad ja üks paar härgi 27 rubla hõbedad ja kaks lehma on arvatud 13 rubla hõbedad ja kaks mullikad on arvatud 6 rubla hõbedad ja kaks vasikad on arvatud 2 rubla hõbedad Summa on mis need elajad maksud 88 rubla hõbedad ja siis on se raha neljast jäetud ja iga ühele on sest rahast saanud 22 rubla hobbedad mis tunnistad koggo konna kohtu mehed Aandres Tamm XX Mihkel Laurison X Maddis Kadak XX ja se Juhan Kuuse Naine on sellega kõik lubanud rahol olla mis on moistetud ja Mihkel Laurison on nendel käe mehest akkanud keige üle nende vaeste laste ja elajate.  
  
 
</sisu>
</protokoll>
