<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 3 Augustil 1879.  
 juures istus : Peakohtumees : Mihkel Klaos kohtumees Jaan Ling dito Johan Udel  
 Ette tuli Vöörmünder Jaan Kroomann ja kaebas soldat Peeter Kieter peale et tema teda on löönud, keda kohtumees Johan Udel pealt on näinud ja palus kohut et kohtu abi läbi Peeter Kieter oma maja tema ma pealt ära peab viima.  
 Peeter Kieter vastas kaebuse peale et tema Jaan Kroomani mitte löönud ei ole vaid tõuganud.  
 kohtumees Johan Udel tunnistas et Peeter Kieter olevat Jaan Kroomani joodikus sõimanud, kui ka teda enda vastu kroob ja vastu paneja olnud.  
 mõistus : Peeter Kieter peab 3 rubla magasi laadiku maksma sellepärast et Jaan Kroomani on tõuganud ja 5 rubla Johan Udelile maksma et ta tema vastu kroob ja sõna kuulmata on olnud.  
  
 
</sisu>
</protokoll>
