<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 tüli ette Jaan Tälli ja kaebas, et temal Kusta Raudsepa käest hobuse eest 20 rubla saada on ehk peab hobune tagasi saama.  
 Kusta Raudsep ei salga seda võlga, ütleb aga et temal raha maksa ei ole.  
 Leppinud : Jaan Tälli saab oma hobune tagasi ja ei ole enam midagi nõudmist Kusta Raudsepa käest.  
 Peakohtumees : Peeter Kripson kohtumees : Peeter Hendrikson kohtumees : Johan Klaosoon  
 kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
