<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 see nekrut Johan Virro andis üles et tema teeninud viie aasta eest seda peremehe Johan Ers ning pidanud siis 14 rubla palka saama, ei olevat aga rohkem kui 8 rubla kätte saanud, tema küll näidnut mitu korda, aga Johan Ers palunud jälle kannatada.  
 Nuut temal olevat vast ära minek ning nõuab tema siis varsti neid 6 rubla kätte saada.  
 Johan Ers vastutab, et tema ei olevat kedagi Johan Virule võlgu jäänut.  
 Liis Mihkelson tunnist, et kui see Johan Virro selle Johan Erssi mant viie aasta eest Jüripäeval teenistusest ära laenut, siis seletanuvat nemad mullembat palka ning jäänud see Johan Ers veel 6 rubla sel Johan Virule võlgu, ja palunud see Johan Ers veel seda Johan Virrot selle võlaga kannatada.  
 kas Johan Ers seda võlg vast pärast Johan Virule on ära maksnut, ei teadvat tema.  
 mõistus : selle Liis Michkelsoni tunnistuse perra on see Johan Ers sel Johan Virule 6 rubla palka võlgu jäänud, Johan Ers ei või aga selgeks teha, et tema see võlg on ära maksnut, ning piab tema siis 8 päeva sees neid 6 rubla Johan Virule ära maksma.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
 Johan Ers ??? 24 Januar 1869.  
  
 
</sisu>
</protokoll>
