<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1900</aeg>
</head>
<sisu>
 
 1900 goda oktjabrja 26 dna utveržden vatratški dogovor na mõsnuju semlju meždu Galiskim mõsnõm upr.  
 i kr.  
 Janom erenberg 1.2. 3. 4. 5.  
 6. 7. 8. 9. 10.  
 11. 12. 13. 14. 15. i 16.  
 Kak položeno v protokoll N : 6.  
 Predsedatel Suda : J. Soijeva Pisar Suda : Sep.  
  
 
</sisu>
</protokoll>
