<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette Ahja mõisa metsa valitsus asemik Kusta Klaus ja kaebas : Joosep Jürgenson on 2 hobusega 2 ööd mõisa noore raelme peal õitsis olnud, ning nõudis 10 rubl.  
 kaebatava käest kahjutasumiseks.  
 Joosep Jürgenson kaebuse üle küsitud, ei salga seda, et tema vili hobustega seal käinud.  
 mõistus : Joosep Jürgenson peab 5 rubl.  
 8 peavad sees metsa valitsuse hääks kahjutasumiseks maksma.  
 Peeter Kripson XXX Peeter Hendrikson XXX Kusta Ivanthal XXX koha Vosmann XXX Peeter Torg XXX Peeter Pedoson XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860.  
 § 772 - 774 kuulutud ja olid kohtukäijad mõlemad sellega rahul.  
  
 
</sisu>
</protokoll>
