<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 vallavanem olid nõumehed kokku tallitanud et nemad nõu peaks pidama selle üle, et Magasi mõõtmise man olid rohkem leidnud 9 Tut 12 Kornits rukis, 9 Tut 4 Kornits kesvi ja 1 Tut 33 koormits karu.  
 nõumehe pidasid seda nõu, et see valla vili kes valla poolt rohkem sisse on tulnud, saaks ka valla hääst pruugitud ja neist rahast mis magasini vilja eest on sisse pandud see vili ostetud, selle hinna eest, 1 vak rukki 250 kop.  
, 1 vak kesvi 150 kop, ja 1 vak karu 1 rubla eest ja neist sisse tulnud rahast valla läbi teud teha Norda sinud tarvis on.  
 nõumehhe valitseti 3 mees kes seda töö lase teha ja sest rahast kes viljast sisse tuleb töö meestele välja maksab ja nimelt Mihkel Müller, Ado Eichenfeldt ja Johan Kolk, see tee saab olema keik trahviga 4 sülda lae ja trahv iga poole 3 sülda lae.  
 nõumehe palusivad mõisa valitsuse käest luba, et mõisa maapeal ka see tee need lae võib teha.  
 mõisa valitseja seda lubasid ja kirjutasid oma käega.  
 O. Zastrov ( allkiri ) kogukonna vanem Jakob Anderson ( XXX ) nõumehed : C. F Eidenschmidt Johan Kolk ( XXX ) Johan Kohv ( XXX ) Aadam Eichenfeldt ( XXX ) Karl Juust ( XXX ) Jaan Tamm ( XXX ) Hermann Juust ( XXX ) Jaan Luik ( XXX ) Peeter Vuks ( XXX ) Peeb Rebane ( XXX ) peakohtumees Mihkel Müller kohtumees Jaan Stamberg kohtumees Peeter Parts ( XXX ) Kirjutaja Põhkk  
  
 
</sisu>
</protokoll>
