<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Foma Parfejev ratmanov kaebab Saveli Ivanov Krasochi peale, se saanud 39. rubla 30. kop.  
 kätte teeninud 6. nädalad ja lähud ära, nõuab sellepärast ettevoetud 13. rubla doppelt kaebatu kaest.  
 kaebatu ütleb, et kaebdus olla õige, tema lähud aga selle pärast ära, et peremees raha pole andnud.  
 kohus moistis : Saveli Ivanov Krasochi peab ettevoetud 13. rubla Foma Parfejev ratimanovile 8. paeva aea seesväljamaksma, ja saab selle, et enni aea lõppetust ära on lähud, 24. tunni peale kinnipandut.  
 / : Otsus kulutud sel 7.  
 Januaril c kellega kohtukäijad rahule on, ja sai Saveli Krasochi kinnipandut : / A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Jaan Piiri, "  
  
 
</sisu>
</protokoll>
