<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Jaan Ina Rasinalt kaebas, et temal Joosep Vosmani käest 10 rbla saada, aga nemad on 6 rbla peale ära leppinud kui Vosman kohe selle raha välja maksab, ning nõuab nüüd 10 rbla.  
 Aadam Madisson, Jaan Hersov ja Peeter Poska, kõik kolm Rasina vallast tunnistasivad, et Joosep Vosman 6 rbla Jaan Imale maksa lubanud ja siis omavahel ära leppinud.  
 Joosep Vosman vastutas kaebuse peale, et tema midagi Jaan Ina hääks maksa ei taha.  
 Mõiste : Joosep Vosman peab 6 rbla leppingu põhjusel 8 päeva sees Jaan Ina hääks välja maksma.  
 Mõiste sai kohtukäijatele T. S. R. järele a. 1860 § 772 - 774 kuulutud ja.  
 n.  
 e ning ei olnud kohtukäijad sellega rahul.  
  
 
</sisu>
</protokoll>
