<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 sel.  
 17 Juunil 187.8 koos olid Vallavanemb Juhan koppel kohtumees Jaan Pukk Vallavõlmonder Jaan Habakuk Tänasel päeval andis kronomaamõtja Hära raving Vallavalitsusele teada, et nemad on Maetsma küla koolile krund valmis tehnud, ning näitasid Vallavanemale kõik need uvved piirid Vallavanemb tunnistas et tema need kooli maade piirid teab ja palus seda uvve piiride järel Maetsma kooli kätte prukida anda.  
 Juhan koppel XXX Jaan Habakuk XXX Jaan Pukk XXX Protokoll Maamõtjale välja antud  
  
 
</sisu>
</protokoll>
