<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Tuli ette Karel Halik ja kaebas, et tema on Josep eilber 5 rbl raha antnud ja Josep eber on lubanud temal 6 saual heina teha anda heina 6 saadu.  
 Josep eber vastas, et tema on Karel Halikul 4 R. 50 Cp ära maksnud ja lubas 1 rbl 50 Cop maksa.  
 Tuli ette Kustav Kukk ja tunnistas, et Michel Lall ja Otto Otsa on üttelnud et eber on Karel Halikul raha maksnud.  
 Otsus : et tuleva kohtu päevas ette tellida tunnustajad.  
 See otsus sai ette kuulutud.  
 kohtomees : Josep.  
 Soieva.  
 kohtomees : Otto.  
 Mõisa.  
 kohtomees : Mihkel.  
 Mõlder :  
  
 
</sisu>
</protokoll>
