<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 rana Moisas sel 16mal Aapril 1865 Olid koos Peakohtumees Josep Leppasep Aabbi Jakub Johansohn Aabbi Jaan Pajo Said sel tänasel päval krahvi jures käsu peale need poisid kohtu ette kutsud kes talvel paeltega püisid püidnud  
 1  
 Jaan Aani Jüri P.  
 2.  
 Jüri Lep Jani P  
 3.  
 Johan Peets Jüri P  
 4  
 Jakub ratsep Josepi P  
 5.  
 Jaan Õunap Jüri P  
 6  
 Villem ?  
 Kaarli P  
 7.  
 Karel Kangur  
 8  
 Jakub Peri Kustavi P  
 9.  
 Vidrik Lorsenfrig Kaarli P  
 10  
 Tavet Lep Kaarli P  
 11 Jakub Pujalg  
 12  
 Kustav V ?  
 Johani P  
 13.  
 Jüri kittask Hanso P.  
 Need nimetud kolmteistkümment poisi kes käsu vasto on teinud ja üks teist kohtu ees üles tunnistanud saab selle peale kohtu otsus tehtud iga pois maksab 80 kop trahvi Pea kohtumees Josep Leppasep XXX Aabbi Jakub Johansohn XXX Aabbi Jaan Pajo XXX  
  
 
</sisu>
</protokoll>
