<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Teiselt tolli ette Peeter Soonvald ning andis üles et temal enda peremehe käest oleks nõuda kui tema astu oleks täis teeninud.  
 5 vakka rukki arvaati  
 10 rubla  
 5 vakka kesvi 6 rubla  
 1 särk 5 rubla  
 1 paar villapsed puksi 1 rubla 50 kopikat  
 3 auuued  
 2 rubla 40 kopikat  
 2 paari poglatsi puksi 50 kopikat  
 1 paar sugu 50 kopikat  
 2 paari kintatud 30 kopikat  
 summa 26 rubla 20 kopikat  
 kätte saanud ütles Peeter Soonvald olevat  
 5 vakka rukki 10 rubla  
 5 vakka kesvi 6 rubla  
 1 paar sugu 50 kopikat  
 ära kesase eest 2 rubla 40 kopikat  
 18 rubla 90 kopikat  
 poole astu palk teeb valla 13 rubla 10 kopikat, kätte saanud palkast 18 rubla 90 kopikat.  
 sulane Peeter Soonvald peab peremehele tagasi maksma 5 rubla 80 ent sulase rukki ära lubas pekstud emis salp emale kätte anda.  
 seda 5 rubla 80 peab peremees Simmon Soonvald peremehe Jaan Kikmannil ära maksma ning sulane Peeter Soonvald saab siis ennegi enda peremehe Simmon Soonvald käest veel 6 rubla 14 kopikat.  
  
 
</sisu>
</protokoll>
