<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette kirjutaja Chr.  
 Kapp ja kaebas Otto Tarraski asemel, et Johan Looduk temale 9 rubl.  
 92 kop.  
 võlgu on, mis tema kätte nõuab saada.  
 Johan Looduk kaebuse üle küsitud, ei salga 8 rubl.  
 võlgu olevat, aga see 1 rubl.  
 92 kop.  
 protsendi eest on tema kaebajale 2 peavad rukid põimanud.  
 mõistus : Johan Looduk peab see 8 rubl.  
 8 peavad sees Otto Tarraski hääks välja maksma.  
 Peeter Kripson XXX Kusta Ivanthal XXX Joh.  
 Klaosoon XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja olid kohtukäijad sellega rahul.  
 1 märts 1883 ära maksnud.  
  
 
</sisu>
</protokoll>
