<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Jõe kogokonna kohus selle 27.  
 Oktober 1876 kohtulauas : Peamees Johan Pender kohtumees Karel ernits Hans Juur Vallavõõlmünder Josep ernits tuli ette kaebas, et Mango Oiman on Peeterburi posti tee tegemise juures vasta pandnud, on kitsa tee teinud ja perast mitte laiemas teinud ja Krop olnud.  
 Mango Oiman tuli ette eestkostja Märt Kons ka vastas, et on vina saanud olnud, ütles, et reha selaga on laiemas ajanud.  
 kohtumees Joseph Tamming laskis protokoli võtta, et Mango Oiman on vasto pandnud, ei ole teed laiemas teinud, ja Krop olnud.  
 kohtu otsus : Mangu Oiman maksab 8 päev perast vallavaeste ladiko 3 rubla.  
 Peamees Johan Pender xxx kohtumees Karel ernits / allkiri / Kirjutaja.  
 H.Treifeldt / allkiri /  
  
 
</sisu>
</protokoll>
