<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 sel 12 Detsembril 1888.  
 selle otsuse peale sest 29 Vebruarist s.  
 a Jüri Luha kaebuse asja vastu Johan kord andis Jüri Luha see võla täht ette, kelle perra Johan kord see 15 rubl 29 Juunil 1880 ära maksta on lubanud.  
 Johan kord tõendas, et tema selle võla ära on maksnud ent Jüri Luha ütelnud siis et see võla täht on kadunud ja nõuab nüüd seda võlga, tema kaebanud 7 Veebr 1885 ja nõudnud Jüri Luha käest 11 rubl 26 kop siis oleks võinud Jüri Luha oma võlga nõuda.  
 Mõistetud : et otsa Jüri Luha nõudmine 15 rubl Johan kordi käest tühjaks on mõista, selle et see nõudmine õige selge ei ole näha.  
 see mõistus sai § 773 ja 774 perra kuulutatud ja õpetud leht välja antud.  
 kohtumees : Jüri kärn XXX " Johan opmanXXX " Johan rasva XXX " Jaan Hansen / allkiri /  
  
 
</sisu>
</protokoll>
