<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Mihei Iisakov Persidski nõuab Mihaila Petrov Solomi peale, ja nõuab selle käest tõõ paevade eest 39 rubla 30 kp Mihaila Petrov Solomi kostab, et temale olla 10. jalapaeva tehtud Jegor Antonov, üks tõõmees, tunnistab, et Mihei Iisakov Persitski olla tõõ peremees olnud, ja olnud 12 tõõ paeva kaebatu lubbab 80 kopikad paeva peale maksa, 10. paeva pealt 8. rubla a ´ 3. meest 30. rubla.  
 / : kaebatu on valmis 35. rubla maksma, kellega ka kaebaja rahule on.  
 kohus moistis : Mihaila Petrov Solomi peab need lubatud 35. rubla Mihei Iisakov Persitskile 8. paeva sees väljamaksma  
 / : Otsus kulutud sel 15.  
 Novembril ja rahul oldut : / A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Josep Maddi, "  
  
 
</sisu>
</protokoll>
