<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 25 Augustil 1886 man olid : peakohtumees : Mihkle Ivan kohtumees : Jüri kärn " Jaan Hansen  
 kaebas Jutra talu rentnik Jaan Anderson, et Jaan Põder on 20 Augustil s.  
 a kui tema kodu ei ole olnud, tema aida võtme ja hobuse oma loaga ära on viinud nii et tema rahvas ilma söömata on jäänud, ja 21 Augustil s.  
 a õhtu on tema taga otsimise läbi võtme ja hobuse kätte saanud, temal on selle läbi vanud tehtud ja rahu rikkutu sellepärast palub tema et kohus Jaan Põdra kunis sealt talust ära mina.  
 Jaan Põder oli kui tema Krima [ nii ] selt, kus tema kinni oli võetud, Haslava saadetu, vallavanemale ütelnud, et temal 200 rubla ruki rehes aidas peab olema, mis peale vallavalitsus need rukkid läbi otsida on lasknud, sellepärast palus valitsus seda inimest trahvi.  
 Jaan Põder vastutas selle peale et tema küll essinud on ja palub andis.  
 kui vallavanem lubab teda väljaspool kogukonna elada siis tahab tema ka ära mina, ent vallavanem ei loa mitte mujal elada, mis peale siis Jaan Anderson ja Jaan Põder leppisivad, et Jaan Põder saab üks tuba Jutra talun elada ja jääb sinna elama.  
 Jaan Põder on oma pojaga 8 päeva vahi all olnud kelle eest 160 kop söögi raha maksta tuleb.  
 Jaan Põder lubas seda raha maksta.  
 Mõistetud : et Jaan Põder 1 rubl 8 päeva sees vaeste heaks trahvi peab maksma selle et tema vallavalitsuse ees võlsnud on.  
 see mõistus sai kuulutatud ja olid sellega rahul.  
 Need asjad, mis Krimannist seja said saadetu on Ede Põdrale välja antud.  
 peakohtumees : Mihkli Ivan / allkiri / kohtumees : Jüri kärn XXX " Jaan Hansen / allkiri /  
  
 
</sisu>
</protokoll>
