<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1844</aeg>
</head>
<sisu>
 
 Saab se Tõnnis Vahi ja Jaan Aabramsoon ka trahvitud selle eest, et nemad olid Narva lina vina aijas puddeli sisse vina pandnud, varguse viisil, siis saavad nemad mõlemad selle eest 30 lõki kepidega kogukonna kohtomõistmise järele.  
  
 
</sisu>
</protokoll>
