<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Tartu III.  
 Kihelkonnakohtu käsu peale 16.  
 Märtsist 1889. a. ära müüdud sepp Jüri Purlassi sepikoa ja elumaja eest on oksjoni peal sisse tulnud - 110rbl.  
 sellesama kohtu käsu peal 26. Juulil 1889. on ära müüdud sepp Jüri Purlassi lehma lauda ja küüni eest oksjoni peal sissetulnud 22. rbl 60kop.  
 summa 132rbl.  
 60kop.  
 See raha on järgmiselt sepp Jüri Putlansi võlglastele jagamise teel väljamakstud saanud.  
 I. elumaja ja sepikoa rahast 110 rublast : ! )  
 kuulutuste ja oksjonikuludeks 4rbl.  
 2 ) kaupmees Jaak tülinule 31rbl.  
 8kop.  
 3 ) kaupmees Kristjan Luikale 50rbl.  
 4 ) kaupmees Mihkel sõõtile 5rbl.  
 5 ) Suske Scheermannile 11rbl.  
 95kop.  
 6 ) Simon Rügale 5rbl summa 107rbl 3kop.  
 järgi jäänud - 2rbl.  
 97kop.  
 II.  
 lehma lauda ja küüni rahast - 22rbl.  
 60kop.  
 1 ) kuulutuste ja oksjoni kuulutaks 2rbl.  
 60kop.  
 2 ) Peeter kennerile 13rbl.  
 3 ) Peeter Vingile 7rbl.  
 - : 22rbl.  
 60kop.  
 on puudu tulnud : 1 ) Peeter kennerile 13rbl.  
 2 ) Peeter Vingile 8rbl - = 21rbl.  
 otsus : seda nagu sündinud protokolli kirjutada ja sepikoja ja elumaja müügist ülejänud raha 2rbl.  
 97kop.  
 Jüri Purlaski abikaasa Miinale välja maksa.  
 ole seda raha 2rbl.  
 97kop.  
 täna kätte saanud.  
 30.  
 IV.  
 1891.  
 Jüri Purlass  
  
 
</sisu>
</protokoll>
