<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 kogukonna kohtu pea mees kaebab Viksi Jani peale et tema kahetud kohtu laua ning kohtu peegli ning täieliku kohtu mõistmise man liig kõvasta kõneleb ning räägib ja kuradi ning palju kropi sõnuga kohtu, tares, kaebatava teotab kui kohtu mees teda keelab siis ütleb tema sinna võid oma maa anda mina oma ei anna ja mina või maad müüa nii palju kui ma taha kui ma ennegi oma renti ära maksta.  
 kohus mõistab selle kropi olemise eest et Jaan saab 15 lööki ehk 3 rublat trahvi laadagude Jaan võrrap protokolli, ta.  
 25 juuli protokoll...  
 peamees Peeter Madisoon XXX Joosep Tensing XXX Peeter Zirn XXX Joosep Arik XXX Aadam Müürsepp XXX  
  
 
</sisu>
</protokoll>
