<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Peamees Aadam Puck XXX kohtomees Peeter Palm XXX kivvijerve moisa aidamees Mart Pauman tuli ette ja kaebas, et Teo mees Juhan Blauvet kartuvli panemise ajal mitte sõna ei ole kulanud.  
 Siis on aidamees teda selle eest kaks kord lõnud, ja üttelnud, et pead kartohvli vaod sügavamad aijama, ja kui mette siis on lubanud, neid selle eest lüüa.  
 Selle peale on Juhan Blauvet üttelnud : kui aidamees peaks minu lõma, siis võttan kivvi, ja lõõn ta pea lõhki.  
 Moistus : kogokonna kohus mõistis, et Juhan Blauvet selle eest et ta aidamehe pea lubanud lõhki lüia 30 vitsa lõki peab sama.  
 kogokonna kirjutaja C. Friedrich Mandel ( allkiri )  
  
 
</sisu>
</protokoll>
