<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Sahvri Jüri kuluse lesk maksis valla laekasse oma lattele sisse - vata protokoll NN136 - surnud mehe varast.  
 Jakobile viisteistkümend rubla, 15 r Aanele : viisteistkümend rubla 15 r ia Lisole : viisteistkümend rubla 15 r. ; et kõige lastele ühte võrs raha tuleks andis ta Aanele oma jäust 1 r juure ia Lisot selletas ta ka omast kõrvast lahti.  
  
 
</sisu>
</protokoll>
