<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Jaan Tennokene ja kaebas : Johan kaps on temal karja soost üks kuhi heinu 3 koormat suur ära toonud, kohtumees Johan Klausoon on heinu vaatamas käinud ja on need tema omadega ühte sündinud, ning nõudis 18 rubl.  
 kaebatava käest ja selle trahvimist.  
 Johan kaps kaebuse üle küsitud, ütles välja : tema on küll karja soost heinu toonud, need on tema omad olnud, aga kaebaja heinu ei ole tema mitte toonud.  
 kohtumees Johan Klausoon andis protokolli : tema on Johan Kapsi pool heinu otsimas käinud, ja on tema heinad Jaan Tennokese heintega ühte läinud ; ka on Peebo sulased karja soost neljandama kuhja pesast, piiri Jaani kraavi mant lugema hakata, heinu olevat toonud.  
 vana kohtumees Hendrik Piirsoon andis protokolli : tema sõitnud Johan Kapsiga ühes karja suhu ja näidanud siis kaps kolmandama kuhja peksa, piiri Jaani kraavi mant lugema hakata, kust Kihu Joosepi ja Peebo sulased heinu on ; nimetud kolmas kuhja peksa, kust Kihu peremeeste sulased heinu toonud, on nende oma olnud.  
 mõistus : et Jaan Tennokesel ühtegi tunnistust ei ole, et Johan kaps tema heinad ära on toonud, siis ei või tema midagi selle käest nõuda.  
 et aga Johan kaps kohtumehele ette on valetanud, et neljandamast kuhja pesast piiri Jaani kraavi mant loetud, Kihu peremeeste sulased heinu toonud, pärast aga kolmandamast on toodud, saab tema 15 vitsa löögiga võltsimise eest trahvitud.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Kusta Ivanthal XXX Johanno Klaosoon XXX Jaan Moonson XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud kohtukäijad nõlemad mitte sellega rahul.  
  
 
</sisu>
</protokoll>
