<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Jaan Jüris, Kuristalt, kaebas, et tema Jaan saava käest 570 kuni 600 kubu linud 65 rubla eest ostnud, aga Jaan saava ei ole kaupa täitnud ja linud kätte andnud, - nõuab linud kätte.  
 Jaan saava ütles neil olnud kaup et, kes kaubast taganeeb, 10 rubla kautab.  
 Mõiste : Jaan saava maksab Jaan Jüris hääks 8 päeva sees võetud käeraha 5 rubla ja kaubast taganeemise pärast 5 rubla välja.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : kohta Vosman XXX  
 Mõiste sai kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb, kui keegi kõrgemat kohut nõuab ning ei olnud kumbgi kohtukäija rahul.  
 kirjutaja : Ch Kapp allkiri  
 3 Febr.  
 1884 sisse pantud kautsjoni rahast 10 rubl.  
 ära maksetud 11 Mail 1884 vide " Taengale pantud raha " leekülg 50 tagasimaksetud, sest nemad on isi oma vahel 5 rb.  
 peale ära leppinud.  
  
 
</sisu>
</protokoll>
