<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Krimani kogukonna kohtus sel 31.  
 Januar 1869.  
 Mihkel kaerik tuli sel ülemal nimetud päeval kogukonna kohtu ette ja kaebas valla vanema Johan Klaose ja Vöörmünder Johan rasva, Peeter Grünthal peale et nemad Jaan Vissari Oksjoni peal minu raudtelgetega sõidu vankri ära müinuvad, mina andsin Jaan Visserile selle vankri Liina sõita ning ei toonud mitte enam minu vankrid tagasi, Siis sai vanema Johan Klaos 31 Januaril kogukonna kohtu ette ja ütles : mina kirjutasin need Jaan Vissari asjad ülese ning ütli Jaan sul on siin kahed vankrid, Jaan Visser ütles ja ühed raudtelgetega vankrid on siin ja tõssed veo vankrid on Papp Johani käes, aga Jaan ei ütelnud mulle mitte et need sõidu vankrid Mihkel kaeriku vankrid omad, ning olen need vankrid Oksjoni krami sisse kirjutanud, sest suitse on ka Mihkli käes, ning olen ka veel robu sõnu M. kärik käest saanud seda kuulsid valitseja ja 2 Vöörmündrik kui Jaan Vissari asjad ära kirjutada olid ning ütles öel aidast varastatud oli siis võtsin mina muukraua ja tahtsin kaeda kas Jaan ise oma Aita ukse muukrauaga vast lahti teinud, kui mina lahti ei sa, siis kutsusin mina Mihkel käerik ja ütli käe sinna kas nende rauadega lahti saada ei saanud, siis veel ütles Mihkel käerik, Klaos ära sinna minu vankrid nüüd Oksjoni peal ära müün, mina ütli kas sul mõned vankrid siis siin on, sinna ütles et selle vankrid Visserile ära müinud õled ning ütlid et õled 7 vaid 9 rubla kätte saanud, mis ka valitseja ja Johan rasva tunnistava.  
 ja seda ma kuulin küll et Mihkel kärik roppe sõnadega valla vanema teotas selle vankri ära tomise man Mihkel kärik issa poolt.  
 valitseja M. Baumann tuli ette ja ütles : kihelkonna kohtust koju tulles tee peal küsisin kust sinna selle vankri said, siis ütles Mihkel käerik mina ostsin Pihlapuu Johani käest ja müisin Jaan Visserile ära ja nüüd laenasin Jaan Vissari käest kihelkonna kohtu sõita, see pärast et minu isa villega Tartu oma vankertega sõitseva.  
 Siis tuli 31 Januaril soldat Jaan linas Tartus Krimani kogukonna kohtu ette ja tunnistas : mina tean selgeks et need vastusid Jaan Vissari suitsed Mihkel käerik käes on, mis Oksjoni eest ära paotanud.  
 Jaan Visser tuli ette ja ütles : mina olen need suitsed ära müinud enne ja need sai lauad olid Oksjoni ajal rehe man põhu all.  
 koha päev ( Roiju talu rentnik ) tuli sel 31 Januaril kogukonna kohtu ette ja tunnistas : mina kuulsin küll kui Mihkel kaerik vallavanemad Johan Klaost teotas nende sõnadega : sinna õled ise vannutatud mees ja õled see koer mis tõist ei ole, Mihkli kaeriku vend Endrik ütles üks kord minu pool et meil on Jaan Vissari käest veel 7 rubla vankri raha saata.  
 abikohtumees Johan Mina tunnistas : Mihkel käerik ütles : ükski kurat ei tõo neid rattid minu rehe alt välja, siis veel ütles Mihkli eksa, tulgu üks küll näeb mis saab.  
 Jüri Roiju soldat tuli ette ja ütles : kui minu aeda rehe alt vankrid välja tooma, siis ütles Mihkel käerik ära tule ma ütles sulle sa õled Krono mees ära tule.  
 Jaan Pihlapuu tuli ette ja ütles : kui minu aeti rehe alt vankrid tooma, ei võinud vastu ajada pidi seaduse perra minema, enne ei taheta anda, pärast andsivad ja tõin välja.  
 Vöörmünder Johan rasva tuli ette ja ütles üks kord kui Roiju pool vanemaga käisime siis ütles Mihkel kärik et mul on vankri eest 9 rubla kätte seadus või on veel saamata teisiti ta ütles aga mul ei ole õieti mele kumata ta ütles.  
 mõistus : Krimanni kogukonna kohtus sel 31 Januaril 1869.  
 kogukonna kohus mõistis et Mihkel käerik peab oma vankerde pärast rahu jäema mis nemad juba ükskord on vanemaga lepinud.  
 man olid : kogukonna peakohtumees Jüri Braili XXX " abi " Johan Mina XXX " " Ado Lenzius XXX  
 kogukonna kohtu kirjutaja : V. Kogi / allkiri /  
 Johan Klaos ja Mihkel kärik ei olnud see kohtuga rahul ning sai sel sama päeval Copia protokollist välja kirjutatud 18.  
 Febr.  
 1869 M. Baumann / allkiri / kirjutaja asemel.  
  
 
</sisu>
</protokoll>
