<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 X. 99.  
 Ette tuli vallavanem Peeter Pastak ja kaebas, et Jakob Kalberg ei ole vangi saatmise tarbeks kuudu hobust andnud, mis pärast paluvat nimetud trahvi alla tõmmata ja Kaarli Kalberg olla teda ähvardanud, kui ta teisel pääval kiutu minemad tulnud seda paluvad ka trahvi alla tõmmata.  
 kaebatav Jakob Kalberg vastas et tema selle pärast ei tulnud, et Johann Tiilik ei tulnud ja tema ühe hobusega ei tahtnut ka tulla.  
 kaebatav Kaarli Kalberg vastas, et tema ütelnud vallavanemale : " et tema ilma kasukeda ei mina, kas vaid sui pooleks.  
 " otsus : et Jakob Kalberg ja Kaarli Kalberg peavad vallavalitsusele vastu päesmise pärast Jakob Kalberg kolm rubla ja Kaarli Kalberg üks rubla selle valla vaeste kasi hääks peavad sees siia sisse maksma.  
 otsus sa seaduslikult kuulutud eesolevatele.  
 peakohtumees : p.  
 Soonberg kohtumees : J. Soosaar kohtumees : H. Pastak kirjutaja Apsberg.  
  
 
</sisu>
</protokoll>
