<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel 19 ".  
 Märsil 1876 koos olid peakohtumees Josep Kask teine kohtumees Josep Laurison kolmas kohtumees Maddis Sildnik Tänasel päeval sai kolmepüha kuulutamise jarel keriku sambas Jaan Oja kraami avvalikkult oksjoni viisil ära müidud metsa varguse trahvi eest.  
 ja nimelt need järel nimetud asjad :  
 1 Van pakkus keige rohkemb Jaan Hunt  
 " R 
 35 kop  
 1 Pang Maddis Väli " 14  
 1 Pang Aandres Lepik " 14  
 1 Pang Mihkel Paljak " 15  
 1 Pang Jaan Laurison " 12  
 1 pang Aan Kull " 15  
 1 pang Jaan Hunt " 15  
 2 püti Aan Kull " 22  
 2 püti Maddis Väli " 26  
 1.  
 Rub 68 kp  
 Moistus See Jaan Oja krami eest oksjoni viisil saadud raha teiste metsa trahvi rahade juure panna, ning metsa härale teada anda, et tema käest se kord rohkemb saada ei ole.  
 Josep Kask XXX Josep Laurison XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
