<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Tänasel päeval tuli Hans Kikerpil kohtu ette ja sai talle ära makstud see raha mis temal vastse Nõo peremeeste käest oli näida ühe ära kaotatud paki eest ; mis kogunna kohus oli mõistnud sel 22 april 1860 N11.  
  
 
</sisu>
</protokoll>
