<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Loosipoisi Jakob Tõruvere asjus tunnistab Josep Pekk : et tänavo suvvel lähud Jakob Tõruvere saata vedama, istunud hobuse seljas, hobune hirmunud ära, ja visanud tema maha, ni et tema tük aega maas olnud ja peale selle olnud ta paar nädalad aige Nisammat tunnistab Jaan Selgis  
 A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
