<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Marja Vasiljevna astus ette Samsona Jakovleva tema venna Nikita ja tema ema Aavdota Aandrejeva peale, et nemad teda ja tema tüttard Marfa Stepanova väga peksnud oled.  
 _ Ohta olnud hulk noori pois Marja akna all ja seält väga lärmitsenud ja kui Marja tehnud akna lahti ja ärakelnud, siis nemad irmsal viisil teda soimanud.  
 Nikita Jakovlev keda tema aelest ära tundnud olnud eesvedaja ja sõimanud teda kõige rohkemb.  
 Ollnud juba pime ja tema ei olema mitte teised ära tundnud.  
 Teisel ommikul kaebanud Marja sotnikule ja läenud temaga Samsoni maiase, et sotnik neile käsu annaks esmale nisukest asja maha jätta.  
 _ kui Marja seal akkanud kõnelema lõnud Samsoni ema tedat ja temale mõda kõrvu, Marja vihastanud selle üle ja nimetanud teda litsiks, ja saanud päle selle kohe se Samsoni käest peksu.  
 _ Marfa Stepanova, kes ka sina tulnud saanud ka peks.  
 _ Samson Jakovlev ütles välja, et tema Marja Vasiljeva sugugi ei ole peksnud, mud kui üks kord lükkanud rinda vasta, selle pärast et tema ema oli Marjast litsiks sõimanud, ja ise avalikult vargaks Tema Vend sel õhtal kodu olnud ja mis Marja tema päele kaebab oleva vale.  
 _ Varvara Aandrejeva ütles välja, et ta sel õhtal on Marja Vasiljeva juures olnud, ja seda Nikita kül akna all ei näenud, aga kulnud kui Marja Vasiljeva tema nime nimetanud.  
 _ Sotnik Gegor Saveljev ütles välja et Aavdota Aandrejeva seda Marja Vasiljed peksnud, ja Samson teda ka üks kord lõnud ja pärast rinnust kinnivõtnud.  
 Peäle selle on Marfa Stepanova sina tulnud ja Samsoniga tappelnud ; tema kisknud Samsoni abet, ja Samson tema karvu.  
 Kusma Petrov ja tema ema Aavdota Semenova ütlesid välja, nemad sel õhtal Samsoni juures olnud ja õsi seal maganud, ja et Nikita kõik õhtu ja õ kodu olnud.  
 Moistetud : Samson Jakovlev saab selle peksmise pärast 30 vitsahopi ehk maksab 6 rubla vaiste laeka.  
 Nikita sab trahvist lahti moistetud, sest et ei ole selge et tema Marja akna alla olnud : Peakohtumees : Jakob kook kohtumees : Peeter Paap ?  
 " : Thomas Kahr ?  
 " : Mihkel Bringfeld  
  
 
</sisu>
</protokoll>
