<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Protokoli pääle sest 23 Maist s.  
 a. N : 55. sai ette kutsutud Kusta Nautras ja vastas küsimise pääle, et tema nüüd ei tea et tema Gustav Viegandiga 7 päeva s.  
 a. kuni vastla päevani ühes Thomas Linu juures linu ajanud.  
 ette kutsutud Thomas Linu naine oma eestseisaga ja ütles välja et Kusta Vigandiga sugugi päevapalga kaupa teinud ei ole vaid mis Vigand 10 päeva sees teeninud, on tema rohkeste kätte saanud ja ei või enam juure lubada.  
 Otsus : et Gustav Viegand tõeks teha ei või et tema 26 päeva tõõd teinud, selle juures aga 1 rbl 40 kop raha ja kaks päiva Thomas Linu hobust oma tarvituseks pruukinud selle järele rohkest temale tõõ tasutud on, jääb tema kaebus tühja ja roppu oleku eest kohtu ees läheb 24 tunni peale vangi.  
 See otsus sai kuulutud.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Mõisa  
  
 
</sisu>
</protokoll>
