<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Protokoli peale 8 Januarist s.  
 a. N. 9 tuli ette Jüri Sarvi ja andis üles et tema kaks korda Miina Puusepa Allatskivile ühes kutsunud et seal tema poja palga heinte pärast õiendada.  
 Miina Puusep ei ole aga tulnud ja lubanud sellega mis Sarvi teeb rahul olla.  
 Alatskivil oli elias Blum ütelnud et see pois temale väga paiju kahju teinud olla aga viimaks oli Pluum siiski nagu armu poolt üks rubla andnud.  
 Seda raha üks rubla oli Miina Puusep vastu võtnud ja rahul sellega jäänud nagu ka vallavõõrmünder Josep Rosenberg seda näinud.  
 Muud ei tea tema kedagi.  
 Josep Rosenberg ei mäletanud muud et Miina Puusep Jüri Sarviku käest see üks rubla vastu võtnud oli.  
 Miina Puusep andis küsimise peale et see mitte õige ei ole et tema selle ühe rublaga rahule jäi.  
 Otsus Miina Puusepa võõrmündritele Villem Kukkele ja Kusta Vipperile käsk anda seda raha elias Pluumi käest Alatskivilt nõuda.  
 See otsus sai Miina Puusepale ja Kusta Vipperile avaltud ja Kusta Vipperil kas antud seda üks rubla raha Alatskivilt äranõuda ja kolme nädala sees selle üle teadustada.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Stam.  
 kohtumees J. Tagoma.  
 Kirjutaja Carl Palm.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
