<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Aan Nukka andis üles, et tema on kuni tänase päevani Karel Vända käest lapse toitmise raha 49 rubla 70 kop.  
 kätte saanud.  
 Aan Nukka + + + Peakohtumees : O.Kangro kohtumees : J. Soieva kohtumees : O. Mõisa  
  
 
</sisu>
</protokoll>
