<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Sel 10. aprillil c, sulbNr 230 polele jäänud asjus tulid kohtu ette Feodor Baranin, Lavrenti Semenov rõibakov, ja Jefim Fruktovi naine ja annab nüüd Lavrenti Semenovrõibakov ülesse, et tema olla 1. puud 15. st tinta Jefim Fruktovi naese kaest ostnud, mes se ka vastuvõttab, ja ütleb, et tema olla Feodor Baranini naese kaest need tintid saanud ja olla tooja olnud Marfa Marischna Jerschova.  
 Tint raha on Feodor Barananini naese kätte ära andnud.  
 Otsus : Lavrenti rõibakov maksab salgamise eest 2. rubla ja saab Feodor Baranin 1. puud 15 st tinta kätte ja jääb muidu se asi lähema kohtupaeva peale õiendada.  
 A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
