<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kihelkonna kohtu käsu peal on Jaan Juusti käest kooli trahvi 18 83 / 84 aastast, summa 84 kopkat kätte riisuda.  
 Jaan Juust ütleb et peremees Aadam Kolk mitte saatnud.  
 Aadam Kolk ütleb, et Jaan Juust kooli nädali alustuses Nuustakule läinud.  
 mõistus : sellest kooli trahviks peavad Jaan Juust ja Aadam Kolk kumbgi 42 kopkat kohe äramaksma.  
 mõistus kuulutadi § 773 seletamisega.  
  
 
</sisu>
</protokoll>
