<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Sel 11mal Januaril 187.4  
 kandis Palla vallavalitsus kaebus ette, et ennine kohtomees elias Kubjas olla Aanus Allik / : kes teeriisumise pärast praegu kohtu al siisoli : / palka raha 38 rublad ja 18 kop : Jakob Pandi käest vasta võtnud, nink Josep Rosenbergi läbbi Aanus Allika naese kätte saanud.  
 kui nüd ennine kohtomees elias Kubja väga heaste teadnud, et Aanus Allik ol mittmet kogokonna võlad oleva, nõnda samoti Aanus Allika naine ja laps kogokonna hole al jäenud, ja siiski elias Kubja holimata seda Aanus Allika raha ilma vallavalitsuse teadmata naese kätte lasknud anda ; sellepärast nõuab vallavalitsus seda raha nüd häeste elias Kubja käest, Aanus Allika võla tasumise tarvis, kui ka naese ja lapse heaks enese kätte.  
 Sai elias Kubja ette kutsutud ja kostis selle kaebuse peale, et ta seda raha Jakob Punderi käest mitme korda pakkumise peale vasto võtnud nink tõise hommekul seda raha Josep Rosenbergi kätte andnud, kes siis seda raha Aanus Allika naese kätte andnud.  
 Josep Rosenberg, ütlep seda raha 38 rublad ja 18mal kop elias Kubja käest saanud ja pärast seda Aanus Allika naese kätte andnud.  
 Mõistis kohus et elias Kubja peab tõeste need 38 rubla ja 18 kop kogokonna kohtu kätte maksma, kellelt siis kõige esimeseks Aanus Allika kogokonna pearaha võlat saavat ära tasutud ja mis alles jääb siis suuremba kohtu otsuse mõda selle rahaga teha kuda õige saab olema.  
 Paul Villemson Peakohtumees + + + Josep Havakivvi kohtumees + + + Josep Rosenberg kohtumees + + +  
  
 
</sisu>
</protokoll>
