<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Jaan Kilk kaebas, et tema oma venna Johanile järgmiselt olla laenanud, mis tema kätte nõuab ning nimelt  
 puhast raha laenanud 60 rbla  
 hobune ja vankri annud 70 rbla  
 2 õhvakest annud 14 rbla  
 pulma peale annud raha 10 rbla  
 5 vakka 1 külimit rukki annud 16 rbla  
 2 vakka 1 külimit linaseemnid annud 14 rbla  
 30 vakka kartulid annud 19 rbla  
 3 vakka kaeru annud 4 rbla 50 kop.  
 summa 207 rbla 50 kop.  
 10 vakka kesvi annud 25 rbla  
 summa 232 rbla 50 kop.  
 Johan Kilk ei salga nimetud vilja ja raha saanud olevat, ning lubab vilja viljaga s.  
 a. ära maksa ; rahast olevat ta 60 rbla isa käest saanud, mis Jaan ei salga.  
 Õhvakesed olevat, kui ta neid saanud oleks vasika olnud, ning lubab nüüd suurema elaja tagasi anda ja tahab vähema endale 3 aasta söötmise eest jäta, kellega ka Jaan Kilk rahul on.  
 Mõiste : Johan Kilk peab ülesantud vilja ja raha 8 päeva sees Jaan Kilgi hääks välja maksma.  
 Mõiste sai kohtukäijatele T. S. R. järele a. 1860 § 772 - 774 kuulutud ja olid rahul.  
 peakohtumees : P. Kripson XXX kohtumees : Jaan Ottan XXX kohtumees : K. Piir XXX abikohtumees : Kusta Saarva allkiri  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
