<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel 6mal Juunil 1853. Aaastal astus ette Jüri Kull ja kaebas Jüri Tomika peale, et tema on suure visi pärast hakkanud sõitma ja tahtnud Jüri Kulist mõda mina ; ja aias teise keige vankrika ümber ja hobbose jalg on ka vigane.  
 Jaan Mäggi on olnud se ümber aiaja olnud siis on kogokonna kohus selle asja ette võtnud ja moistnud Jüri Tomi ja Jaan Mäggi pead selle hobbose maksma kui se hobbose jalg mitte tervest ei sa ja pead andma ommad hobbosed tõõd teha Jüri Kulile et kõik tema tõõd kõras on ja Jüri Tomi maksab kaks jagu ja Jaan Mäggi kolmanda jao hobbest ja selle tõ eest et nemad seda on tehnud on maksnud Jüri Tomi kuus rubla hõbbetad kogokonna laeka mis tunnistad kogokonna kohtu mehed.  
 Aandres Tamm XXX Maddis Allik XXX Toomas raja XXX  
  
 
</sisu>
</protokoll>
