<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Sel 21mal 1874 kaebas Kadrina metsavaht Villem Tõnis, et tema olla Kadrina mõisa noore kasumetsas kaks Lehmi kinni võtnud ja ommas kodus veenud ja kinni pandnud.  
 Peale seda olla tema mõisa läenud ja kui ta tagasi tulnud leidnud et need Lehmat äraveetud, siis saanud kuulda, et lehma Palla valla mehe Otto Salo oleva olnud.  
 Nõudis Villem Tõnis nende kahe lehma kinni võtmise eest 4 rubl hõbedat.  
 Sai Otto Salo ette kutsutud.  
 kes ütles, et tema elajat Palla metsas üle raia olnud ja parmut nink Kilite pärast akkanud jooksma, Kus naad siis vaid Kadrina metsas juhtunud.  
 kohus mõistis et Otto Salo peab iga ühe elaja peäl üks rubl maksma, ühtekokku kaks rubl.  
 hõbedat.  
 Peakohtumees Paul Villemson + + + kohtumees : Josep Havakivvi + + + kohtumees : Josep Rosenberg + + +  
  
 
</sisu>
</protokoll>
