<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 kivvijerve valla vabandikkud said tänasel päval oma saunade ära lahutamise pärast mis ja protokollis Nr 72 all seisab kogokonna kohtu ette kutsutud, ja järal küsitud mis pärast nemad ommad ellomajad sest tärmini pävast ei ole ära kaotanud, selle peäle vastotasid kõik ühest suust, et ( nemad koggoniste mitte seda motet ei ole võtnud isi oma ello majasid ära lahutada vaid kui seda luba moisavalitsusel ja kogokonna kohtul on siis void kül lahutada laske.  
 kogokonnakohus arvas nõnda : et kui moisavalitsus seda lahutamist tahab ette votta voib seda kogokonna kohtu polest ilma keelmatta teha ja et se juures ühtegid tüli voi pahandust ei peaks sündima pead kohtu mehed juures seisma, ja siis voib moisavalitsus need saunad ära lahutada laske ; aga kogokonna kohus ei luba seda mitte oma vastotamise peale ette votta.  
 Moisavalitsusel on keelmatta oigus sellepärast ühte suremad kohut paluda.  
 Peakohtumees Mart Nigul XXX kohtomees Jüri Tächt XXX " Thomas Vels XXX Võõlmünder Peeter Palm XXX kogokonna kirjotaja G. elmi [ allkiri ]  
  
 
</sisu>
</protokoll>
