<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Alseisev kraam on Jaan Kukk võlgade tasumiseks 24 Aaprillil avalikkult ära mudat saanud.  
 1 lehm 14 rubl.  
 10 kop.  
 J. Vända  
 1 lehm 14 rubl 60 kop.  
 Anton  
 4 lammast 6 rubl.  
 65 kop.  
 kevade  
 äkked 6 rubl.  
 57 kop.  
 Palaks  
 vanker 14 rubl 10 kop.  
 Rosenberg  
 lina Masin 3 rubl.  
 60 kop.  
 O.Mõisa  
 rangid 3 rubl.  
 55 kop.  
 kokka  
 Vanker 1 rubl.  
 55 kop.  
 rättsep  
 regi - 60 kop.  
 Havakivi  
 Suma 55. rubl.  
 77..  
 kop sulase  
 Josep Lauk palk ja Pävaraha 7 rubl.  
 58 kop.  
 on juba ära seletud  
 Suma 48 rubl.  
 19 kop.  
  
 
</sisu>
</protokoll>
