<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Nõumehed olid kõik koos ja nimeld.  
 Johan karo Tiit Kukk Jaan Tächt Rein Vilein Jaan Blauvet Indrik Lepp Karel Tächt ja andsid ülesse, et need 2 peremehed Aanuse Johan ja Oti Johan on magasiga võlgu ja nimeld Aanuse Johan 5 tseh 10 Kar rukkid ja 2 tseh 16 Kar odre ja Oti Johan 2 tseh 57 Kar rukkid ja 1 tseh 22 Kar odre ja ütleb, et need kaks peremehed se aasta veel taluse jäd, ja terve vald selle võla est seisab ja vastutab, et tuleval aastal pead need kaks peremeest ommad võlad ise ära maksma.  
 Valla vanemb Aadam Pukk XXX  
  
 
</sisu>
</protokoll>
