<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Jaan Moonsoon kaebas, et Jaan Kure on tema käest kaks 2 1 / 2 tühja õled korvi pudeldega võtnud nõuab Jaan Kure käest 4 rubla tasumist.  
 Jaan Kure vastutas kaebuse peale, et tema õled pudelit poole võtnud, vaid Kusta Ivanson, tema on ennegi Voorimees olnud.  
 Kusta Ivansoon ei ole tulnud, selleks tehti otsus : Kusta Ivansoon, kaebaja ja kaebus alune 10 Vebruariks kohtu ette tallitada.  
  
 
</sisu>
</protokoll>
