<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Moisa valitsus vottnud se tallo mis Alaloo külas N. 14 al seisab ning vakkoramatus Pukka Märdi Tomo talus kutsutakse, 16 talert 82 krosi suur, rentnikko T ????  
 Saveljevi käest üks aasta enne kontraht lopmist ära, selle pärast A rent maksmatta jäetud, ning andnud seda tallo Janus Terase kätte piddada 23 Aaprilist sadik.  
 Aant nüüd tallo Terase kätte ning loeti A ello maead ning muu tallo honed kui ka vanad siisgi veel head ja kõigeni kohendud ja parandud.  
 Aaead head, põllud, kuddas kord aritud.  
 Talve põllud kül mitte kõik külvatud, selle eest aga 15 vakka rukkit üle arro küttise peale välja pandud, ka ei ole põletamise puid 2 sülda välja vedatud.  
 Küttse ning põllo rukkid saab Teras nõnda kuddas nemad praego on, oma kätte, peab ka ise vidamatta jäetud puud välja vidama, ei põle temal siis aga ka se üle arro külvi eest midagi omast kaest maksta, äraminemise aeal aga peab põllud kordamini külvatud ja puud kuddas kord järele jättma.  
 Kromanov saab üle arro külvatud rukki eest moisa poolt 10 r.  
 ning ei arvata siis seda rukkit mis külvamatta jattnud ega puu vidamist enam sest rahast maha.  
  
 
</sisu>
</protokoll>
