<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Mihkel Aavvi tuli ette, ja kaebas, et Jüri Blauvet oma tallo õlgi 100 Ltr on räbise mõisa ära müinud.  
 Jüri Blauvet ei salga seda mitte et tema olgi on müinud.  
 Mihkel Aavvi tunnistab seda et se tõsi on.  
 Mõistus : kogokonna kohus on mõistnud et Jüri Blauvet 1 rubla 50 kopikad Magasi ladiko trahvi peab maksma, selle eest et tema ilma moisa herra lubata olgi on müinud nõnda kui Seaduse rabnat 171 seda kelab.  
 Kirjutaja C F Mandel ( allkiri )  
  
 
</sisu>
</protokoll>
