<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 1896 aasta Aprilli kuu 11. päeval sai XVIII Ahjavalla kohtu poolt kirjalik leping ( mõisamaa sulase kontraht ) kunnistatud mis 11. Aprillil s.  
 a. kolmes exemplaris Ahja mõisavalitseja Ludvig Kustavi pg Klinge ja Ahja valla talupoja Peeter moodise vahel on maha tehtud ja mille järele esimene teisele Lokku No 5 12 taalrit koha pruukida annab Jüripäevast 1896 a kuni Jüripäevani 1897 orjuse ja päevade eest.  
 Eesistuja J Kooskord allkiri kirjutaja : Puusepp allkiri  
  
 
</sisu>
</protokoll>
