<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Aavvinurme Metskogokonnakohtus sel 17 Januaril 1875 koos olid teine kohtumees Juhan koppel kolmas kohtumees Maddis Sildnik neljas kohtumees Jaan Mänd kaebas Kiisa küla peremees Jaan Habakuk et tema lähud Jõululauba õhtu Maetsma koolimaja juurest koddo minema ja sõitnud keige ees Aandres Habakukke Sullane Juhan Kasik kes hobbost sam samult kõndida lasknud ja et temal ja Jüri Habakukkel veikesed rinna lapsed kasas olnud kes väga kisendanud, siis on nemad õiganud et need kes ees on laske sõita ehk piddage kinni et meie mõõda peaseme, sest meie lapsed sured selle külma ja kisaga ära.  
 Juhan Kasik aga ei ole kinni piddanud ega ka mõõda lasknud, selle peale on nemad siis ette jooksnud ja Juhan Kasiko hobbost kinni piddanud ja tee kõrvale tõmbanud et nemad mõõda peaseksid, et aga Aandres Habakuk teise hobbosega sulase järel lähud on se siis jälle ette saanud ja nõnda samuti sam samult edasi lähud kuni koddo ligidale ja et Juhan Kasik on teda piitsaga mitto korda lõnud, siis palub tema kogokonnakohut et kohus selle asja järel kuulaks.  
 Juhan Kasik räkis et tema peremees Aandres Habakuk on teda keelnud, ära sõida teepeal home tahame jälle kirriko mina, ja kui Jaan Habakuk ja Jüri Habakuk tema hobbose suukõrvast kinni võtnud ja teda teepealt kõrvale tõmbanud, lõnud tema oma hobbost, aga mitte Jaan Habakukke Jaan kalaus tunnistas et tema istunud Aandres Habakukke hobbose peal ja kuulnud kül kui Jaan Habakukk ja Jüri Habakuk õiganud laske sõita, aga sõita ei ole olnud, ja on teisel päeval Juhan Kasik temale ja Jaan Paasile ütlenud kül ma tale ani, teine hoop sai hobboselle teine aga Jaan Paas tunnistas nõnda samoti, et Juhan Kasik Jõulo esimessel pühal tee peal ütlenud.  
 kül ma tale ani Mihkel raja tunnistas, et keige selle metsa vahel mis 5 versta pikk ei ole mitte ühte sammu sõidetud, ja tahtnud külm liiga teha Aandres Habakuk räkis et tema sulane Juhan Kasik ees lähud ja tema järel, ja et ei ole külm olnud siis lasknud tema hobbost sammu kõndida.  
 Moistus kogukonnakohus on moistnud, et Juhan Kasik on Jõulolauba õhtu tee peal kiusu ajanud ning veikesid lapsi külmetada lasknud.  
 ja pealegi Jaan Habakukke piitsaga peksnud, siis saab tema selle eest 20 vitsa lõõgiga trahvitud ja et Aandres Habakuk nõnda samoti tehnud, kui tema sulane ja kiusu pärast voori kinni piddanud siis saab tema selle eest kahe päeva ja õe peale trahvist kinni pantud.  
 Juhan koppel XXX Maddis Sildnik XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
