<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Ahjamõisa valitsuse kaebuse peale, et allnimetatud peremehed ei ole termini, see on 23.  
 Aprilini oma renti mitte äramaknud, saivad ettekutsutud :  
 1 Saavad Jaan Tenn  
 2 Torga Mihkel  
 3  
 Otsa Johan  
 4 Kondra Jaan  
 5 Kilter Jaan  
 6 Paabo Jaan  
 7 kõrtsilla Jaan  
 8 Saavamoluka Jaan  
 9 Kilter Joosep  
 10 Tina Joosep  
 11 vastalu Peeter  
 12 Nagla Jaan Johanson  
 13 Kiljaku Hendrik  
 14 Viljaku Mihkel  
 15 Tennokese Aadam  
 ja vastutasid, et nemad puudulise mineva aasta pärast, kuna liig vihma ja raha pärast Põld Nurga läinud, oma renti ei võinud äramaksta, ja palusivad sügiseni kannatada.  
 mõisavalitsus ei luba kannatada vaid näidis oksjoni viisi oma renti sisse näida.  
 sai mõistetud : Tema kätte nädala pärast peab rent makstud saama, kui mitte, siis auuksioni viisil.  
 see mõistmine § 772 &&& 773 järele kalutud.  
 Peeter Kutsari XXX Jaan Tennosaar XXX Vidrik Harkmann XXX Peeter Akert XXX Joosep Koor XXX Jakob Hanson XXX  
  
 
</sisu>
</protokoll>
