<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 mõisavalitsus kaebab, et orjaja kandemehe, Vidrik leht, Johan vahi, Jaan Janus, Märt Mats, Jüri Sirg ja Jaan kesa omad viga vastupaneelise rehepeksmise man, nimelt ei tahtvat ülevalnimetatud kandmehi peale rehe peksmist, pigi õlgi rehe mant karja aja peale vedada, mõisavalitsus nõuab et vastupaneja saaks tulle eest trahvitud.  
 ülevalnimetatud orjaja kandmehi tulevat ette ning vastutasivad, et neil ei ole enam võimalik tol samal päeval, kui neil rehi juba mahamahapästa pigi õlgi hulk maad rehe mant karja aja peal vedada, nemad omad juba test rehe peksmiseks haige ja väsinud, ja pealegi ei taha mõisavalitsus neil kedagi tulle töö eest tasuda.  
 mõistus : talurahva tööseaduse § 176 perra ei tohi tuulist määraselgi aasta ajal pikkemalt kui 12 tundi öö ja päeva jaos kokku arvatud, tööl pidata, kui tema oma töö lühema aja sees valmis tegge, kui see tarbeks § 171 seatud on, siis ei tohi teda selsamal päeval määratski muu töö manu suude.  
 seaduse raamat § 171, ppich 2 ei käske aga mitte rehepekujatel, sel samal päeval, pigi õlgi peale rehe peksmist mitu sada saanud rehe mant karja aja peale viia, tullepärast arvab kogukonna kohus, et mõisavalitsusel õigust ei ole teda õlgi vedamist, sel samal päeval, peale rehe peksmist, orjaja kandemeeste käest näida.  
 Peakohtumees : Johan Hansen XXX kohtumees : Jakob Jansen XXX kohtumees Ado Okas XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
