<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kaebas Peeter Visse, Kidjärvest, et kui tema Õhtul 31mal Detsembril a. p.  
 Ahja Valgesoo kõrtsin olnud, kus kah  
 Johan Rihm Kidjärvest  
 Johan Jaak Ahjalt  
 Jüri vokk Kidjärvest  
 Johan koha Tinust  
 Peetr Plado Tinust  
 Ado Ein Ahjalt  
, olivad, on temal 55 rubl.  
 hõb äravarastatud saanud ja arvab kindmast et Joh.  
 Rihm seda raha tema käest varastanud on, sest tema ise, Peeter Visse, olnud joobune ja ülevalnimetatud mehed teadvat sest tunnistust anda, et Johan Rihm seda raha varastanud, raha olnud kõik 5 rublalise paberit.  
 Johan Jaak ettekutsutud ütles välja, et tema tol nimetud päeval näinud et Joh Rihm 3 kord seda Peeter Visset kõrtsist välja viinud ning peale 3ma korra ise, Rihm, ärrasõitnud, Visse aga kõrtsi sisse tagasi tulnud, rõivad rinna peal olnud lahti kustud ning ise, Visse täisjobune olnud.  
 Jüri vokk ütles just nõuda sama.  
 Johan koha ütles just nõnda sama.  
 Peeter plado ütles et tema tol päeval kõrtsmiku abi olnud, ning kui tema näinud et Peeter Vissel hulk raha ligi olnud ja palju viina joonud, on tema temale ütelnud : " Peeter Visse käe enda kahju eest hoita.  
 " kelle peale Visse ütelnud : " mina ole jalgusi ja Joh Rihm hobusega, mina sõita temaga koju.  
 " Ado Ein ütles välja, et peale to, kui Peeter Visse juba 30 kop.  
 viina eest võlgu jäänud, ei tahtnud tema temale enam anda, ent Peeter Plado ütelnud, võib veel anda, sest Vissel on raha külland ligi ; kui nüüd Peeter Visse tahtnud seda kõrtsi võlga äramaksa leidnud tema et kõik tema raha oli äravarastatud.  
 1 1 / 2 tunni aegu oli ära läinud kuna Joh.  
 Rihm koju läinud.  
 Johan Rihm selle asja pärast küsitud, ütles välja : nõuda sama joonud olnud kui Peeter Visse ja sest vargusest mitte midagi teadvat.  
 sai mõistetud : paremad tunnistust tuua.  
 Peeter Visse palus suremad kohut käia ja sai selle pärast protocol välja antud sel 23.  
 Januaril 1876.  
 Hendrik Torg XXX Peeter Kulp XXX Hendrik Lipson XXX Jaan Koskord XXX Jakob Hanson XXX  
  
 
</sisu>
</protokoll>
