<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 sel 13nel märts 1887 peakohtumees M Karu kohtum.  
 Jaan Aleksanderson - " - Jakob Kulberg.  
 Kaarli nahk ja Jakob Pokkeri asja tunistab vana Pranglist.  
 Jaan Ori tuli, ette ja ütles, et tema ei tea kõige vahemat Kaarl nahk ja Jakob Pokkeri raha laenust ei ka tagasi maksmiseks, ei ole neid kunagi, nüüd ei mööda läinud aastal näinud.  
 Mihkel Peetsa asja klasi varguse pärast.  
 vana Pranglist, Johan Mutik ütles, et tema on küll 1886. a Orikku laada ajal Orikku mõisa kõrtsi man, 2. pudelit õlut ja 1. klaas välja tonud, Anna Jaska ja Liisa Jaskale ja kui elu sai joodud, viisin ma tühjad pudelit, ja klaas puudeli kala otsa pantud kõrtsimehele M. Peetsale letti lava peal kätte.  
 Mihkel Peetsa ütles et tema ei ole Johan Mutike käest mitte temast välja viitud õled klasi tagasi saanud, ainult 2. tühja pudelit  
 Mina nõuan selle varastu klaasi hind.  
 - 10. kop ja selle läbi kaupa müimisen kahju saanud 10 rbl - ja selles asja kohutu käimise ( 6. kõrd ) 6 - ------------------------------- summa.  
 16. rbl 10. kop  
  
 
</sisu>
</protokoll>
