<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 tüli ette Peeter Klaos ja palub et kohus seda protokolli võtaks, et tema Ropka metsavahi koha " Kristjani Peetri " hooned kõik ise oma kulu ja vaevaga on ülesse ehitanud.  
 mõisa käest ei ole muud kui palgid, roovid, lattid ja 500 telliskivi Ahjude parandamiseks ning üks kuul lupja saanud.  
 muu materjal aga nagu laudad, akna klaasid, kattus ja kõik mis selle maja juures on peale üleval nimetud mõisast antud kraami on tema ise muretsenud.  
 peale selle on tema nimetud metsavahi koha maade peale 1000 sülda kraavi kaebanud.  
 seda palub tema sellepärast ülesse panna, et edespidisel ajal, kui tema vast suureb see tunnistuseks oleks tema pärijatele ja kõigile.  
 et see nõnda on seda tunnistavad oma allkirjaga ka : Johan Tenno, aga et kirjutada ei mõista kirjutas alla : Mihkel Pearn allkiri Jakob Kiljak, ag et kirjutada ei mõista kirjutas alla : Jakob Kiljak allkiri Peeter Klaos, aga et kirjutada ei mõista kirjutas alla : Johan Padar allkiri T. Raudsep allkiri Jaan Piir allkiri  
 et Ülemal nimetud isikat selle vallakohtule tutavad on, saab sellega tunnistud Eesistuja : Jaan Lokku allkiri kirjutaja Puusepp allkiri  
  
 
</sisu>
</protokoll>
