<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 kontrakt XXI Aavvinurme Vallakohtus sel.  
 22 Januaril 1893 koos olid peakohtumees Jaan kalaus kohtumees Jaan Paas kohtumees Jaan Tomi Aastus ette Aadraku N. 277 talu peremees Iisak Tomi ja palus Vallakohut seda protokoli üles kirjutada et tema on Aadraku taluperemehe Jüri Tomiku ja tema poja Josepi Tomikoga seda kaupa tehnud et tema oma krund N. 277 Tomikute kätte kolme Aaasta peale renti peale annab se on sest 25 Märtsist 1893 Aaastast kuni 25 Märtsini 1896. Aaastani järgmise tingimistega 1. )  
 Minu krund N 277 annan mina Jüri Tomiku ja tema poja Josep Tomiku kätte kolme Aaasta peale renti peale.  
 selle õgusega ja tingimiega et kõik ma jäud se on põld põlluks, heina ma heina maaks ja karjama karjamaaks saab prugitud karjama pealt voib võsud ja hagu puhastud saada ük tükk metsa peab aga alles olema mis krundi otsas karjama peal üks vakkama suur.  
 2 ).  
 kõik põllu pealt saadud põhk ja heinamaa pealt saadud hein peab selle krundi peal ära prugitud saama ja ei ole luba põhku ehk heina müia, Jüri Tomi peab nõnda palju elajaid selle krundi peal piddama kui selle krundi pealt loomade toitu saab.  
 sõnik peab kõik sellekrundi põllude peale pantud saama ja ei tohi ta sõnnikud ei kuhugi mujale via 3 ) kõik praegutsed talumajad üks poolili ehitud talu elumaja rehetoa ja rehealusega, ait, laut ja õlesti ühe kattuse all ja üks saun sad Josep ja Jüri Tomiku kätte prukimiseks ja pead nemad neid majasid korrapeal piddama ja kattused parandama kui tuul neid rikkov kui peaks üks tulekahju õnnetus juhtuma mis eest Jumal kaitsta võttaks, kui pikse ehk kurja käe läbbi siis ei vasta Jüri ja Josep Tomi selle eest, kui se kahju peaks aga nende holetuse läbbi tulema suus vastad Jüri ja Josep Tomi oma varaga selle ette.  
 4 ) Josep ja Jüri Tomi maksad minule selle krundi ette Aaastas renti viiskümend viis rubla / : 50 / rubl.  
 pool renti Jüri päeval ja teine pool renti Mihklipäeva ajal kummagi korral 25 rubla ja maksan mina isi kronorent ja teised maksud mis krundi pealt raha maksu maksetakse, kõik valla orjus teeteod, hõlgede andmine ja Oppetaja ja kõstri maksud maksad Jüri ja Josep Tomikud.  
 5 ).  
 kolme Aaasta pärast se on sel 25 Märtsil 1869 annad Josep ja Jüri Tomi minule minu krund jälle keige honetega tagasi selle kora sees kui mina olen nende kätte andnud ja peab aedasiid menu krundi ümber nendasama palju olema kui mina olen Tomikutte kätte andnud ja ted Jüri ja Josep Tomikud minu uue kambrle Fundament alla kui tarvis mina nõnda palju lupja muretsen kui tarvis.  
 Selle kontrakt kinnitamiseks on kontrakt tegijad omad nimed alla kirjutanud Iisak Tomi ( allkiri ) Josep Tomi ( allkiri ) sel 18 Vebruaril 1893 Jüri Tomikole on se kontrakt ette loetud ja on tema nende tingimistega rahul ei moista kirjutada tema eest on kirjutanud Jaan Aaav ( allkiri ) Keiserlikku Majesteti käsu peale.  
 et Vallakohtul selle vasto ei ühtegi keelmist selle vasto ei ole et Iisak Tomi oma krund N 277 Jüri ja Josep Tomiku kätte kolme Aaasta peale renti peale annab siis kinnitab Vallakohuseda kaupa ja kontrakt et se kindlaks jäeb Jaan kalaus.  
 ( allkiri ) Jaan Paas.  
 ( allkiri ) Jaan Tomi ( allkiri ) Kirjutaja Schulbach ( allkiri ) Selle peale andis Iisak Tomi üles et Josep Tomi on temale tänavo kevadene rent 25 rubla ära maksnud.  
 omast käest ja andis Josep Tomi üles et tema se raha on oma tasku rahast andnud.  
 ja et tema se raha jälle isa varandusest tagasi nõuab.  
 Iisak Tomi ( allkiri ) Josep Tomi ( allkiri )  
  
 
</sisu>
</protokoll>
