<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Protokoli peale 30 Juulist s.  
 a. N : 151 sai ettekutsutud Paul rätsep ja vastas küsimise peale et tema muud ei tea et nüid Johannes Peramets Josep kokkad palunud teda veidikene edasi viia ehk ka mõisa.  
 Palgahinnast ehk palkamisest ülepea ei tea tema kedagi.  
 Otsus Johannes Peramets ja Josep kokka ettetarvitada.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Stam.  
 kohtumees M. Piiri Kirjutaja G. Palm.  
  
 
</sisu>
</protokoll>
