<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 ka sel samal peaval kaebas kokkora Tüddrik Mai Teder, et Bernhard Aadelson, kes temaga lihalik ello piddanud nõnda kuidas Protokoll tunnistab, et veel 12 rublat maksmata peab olema mis Bernhard Aadelson sel 16n Mai sel sammal aastal olles piddanud maksma.  
 Peab nüid ära maksma.  
 Tõnnis Soieva + + + Karel Rosenberg + + + Jüri Priks + + +  
  
 
</sisu>
</protokoll>
