<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metskogokonna kohtus sel 27 Januaril 187.8 koos olid peakohtumees Josep Laurison teine kohtumees Jaan Mänd kolmas kohtumees Mihkel Sild Tänasel kohtu päeval maksid järel nimetud inimesed metsa varguse eest trahvi.  
 Mihkel Pern 3 kuuske 40 jalga pik 8 toli kannu pealt  
 " 1 43 9 4 rbl 48 Cp  
 Jüri Oun 2 55 11 4 32  
 Josep Laurison XXX Jaan Mänd XXX Mihkel Sild.  
 XXX  
  
 
</sisu>
</protokoll>
