<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Haslava vallavanem Lillu Hansen andis kogukonna kohtule üles, et see Peeter Grün võttab enda man seda Jüri Gruni kasvatada ning lubab seda Jüri Gruni nagu ise enda poja hoita, toita ja koolitada senimase kui see pois kõlbab teenistuses panna.  
 Peeter Grün saab valla poolest selle eest maksu 3 vak ruki iga aasta.  
 1 1 / 2 vak Mihkli ja 1 1 / 2 vak Jüripäeval.  
 aast alustab sel 20.  
 April 1869.  
 Peeter Grün lubas lapse iluste kasvatada ja oll selle palgaga rahul.  
 otsus : saab protokolli ülespandud.  
 kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX abi kohtumees Märt Laber XXX  
 Peeter Grün ​​​​​​​ XXX  
  
 
</sisu>
</protokoll>
