<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 1869 aasta Januari kuu 11 päeval kinnitatud Paul Kaarli p rätsepa ja Aleksander Jüri pg Briksi vahel nende 7 decembril 1895 a. tehtud lepingu lisaks : Aleksander Priks maksab Paul rätsepale 23 aprillil 1869 kohast ära minemise juures oma viimase osa võlga kaks sada rubla ühe korraga ära, mis võlg selle läbi tuli et Aandrese talu koht Alexander Briksi omas osteti ja 300 rbl ostu korral võlga jäi.  
 Sellest võlast on Paul rätsep 100 rbl kätte saanud, mitte puhtas rahas, vaid sellega, et tema 1895 aastal Aandrese talu pidaja oli.  
 et aga rätsep nüüd 23 aprillil tahab kohalt ära mina nagu ta seda 7 detsembril 1895 on avaldanud, siis maksab Bris temale 200 rbl ära ja seega on kõik nende vahel olev võlg tasa maksetud ja kumbagil ei ole tõine tõise käest midagi nõuda.  
 Lepingu tegijate allkiri kohtu eesistuja A Saar Kirjutaja KSep.  
  
 
</sisu>
</protokoll>
