<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Tänasel päeval said Aavvinurme liisu mehed ette kutsutud, ning nende käest jarel küsitud, kas nendel kellegi käest saada ehk anda on.  
 N 33.  
 Liisomees Jaan Aambos ei olnud kogokonna kohtu ette tulnud.  
 N 34 Liisomees Mart Pern ei olnud kogokonna kohtu ette tulnud.  
 N 35.  
 Liisomees Jüri Kull ei olnud kogokonna kohtu ette tulnud.  
 N 36.  
 Liisomees Maddis Mäggi Mihkli poeg astus ette ja räkis, et temal karjapalka saada, Kai kase käest 40 Cop.  
 Mari Kiige käest 55 kop ja Aandres Lepp käest 2 rubla.  
 Moistus kogokonnakohus kannab selle eest hoolt et Maddis Mäggi oma raha kätte saab.  
 Maddis Tamm XXX Josep Reisenpuk XXX Josep kalaus XXX  
  
 
</sisu>
</protokoll>
