<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 Tulid ette Aavvinurme valla inimesed.  
 Jaan Habakuk Josepi poeg kes Alekere külas Kivistikku talus elab ja Josep Kull Jaani poeg kes Umbalekere talus elab ja palusid valla kohut nende leppingud rahalaenamise pärast kohtuprtokoli järgmisel viisil üleskirjutada.  
 Josep Kull Jaani poeg laenab Jaan Habakukke Josepi pojale kolmsada rubla ( 300 rubla ) kolme Aaasta peale tänasest päevast arvatud selle tengimisega et Jaan Habakuk peab temale se laenatud raha kolme Aaastpärast tervelt tagasi maksma ehk kui temal jõudu on ka ennemalt muist.  
 kui kolm Aaastad aga mõõdas ja Jaan Habakuk ei ole kõik se raha ära maksnud, siis saab Jaan Habakukke pool krundi Josep Kuli kätte viieteistkümne Aaasta peale renti peale nõnda et siis se raha kolmsada rubla viieteistkümne Aaasta renti ette jäeb, ja maksab siis Josep Kull veel omast käest Krono osturaha poole krundi eesta oma käest.  
 kõik teised maksud maksab Jaan Habakuk omast käest.  
 Selle kauba ja leppingu kinnitamiseks on molemad kaubategijad omad nimed oma käega allakirjutanud Josep Kull ei moista kirjutada tema eest kirjutas tema poeg.  
 M. Kull ( Allkiri ) Jaan Habakuk ( Allkiri ) 1901 Aaastal Aaprili kuu 21 päeval on se eesseisav susana lepping ja kontrakt kolmesada rubla raha laenamise pärast Aavvinurme Vallakohtule Aavvinurme Vallamajas kohtu Protokoli üles kirjutamiseks ja kinnitamiseks ette kantud Aavvinurme valla inimeste Josep Kull Jaani poja ja Jaan Habakuk Josepi poja ja on need kauba ja leppingu tegijad Vallakohtule tuntud ja teatud ja nemad õiguse võimelised enda vahel kaupasid ja leppinguid teha.  
 ja on nende lepping tänasel päeval Vallakohtu Aakt ramatuse N 7 all üleskirjutud ning kohtu poolest kinnitud saanud ja nemad oma lepingu alla omad nimed oma kaega allakirjutanud.  
 Josep Kuli eest kes kirjutada ei moisna on tema poeg Mart Kull allakirjutanud ja Jaan Habakuk isi oma nime kirjutanud M.Toming ( Allkiri ) Jaan Laud ( Allkiri ) Jaan Paiu ( Allkiri ) Kirjutaja Schulbach ( Allkiri ) 1909a.  
 August kuu 28 päeval annan mina Mart Kull, kui Josep Kuli pärija oma allkirja selles et olen Jaan Habakuke käest käesoleva lepingu järele täna vastu võtnud viimase osa võlga kolmkümmend kuus ( 36 ) rubla, muidu summa olen ennem kätte saanud nõnda et nüüd kõik 300 rbl.  
 tasa on.  
 M. Kull ( Allkiri )  
  
 
</sisu>
</protokoll>
