<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sel 6 märtsil 1889  
 selle otsuse peale sest 27 Vebruarist s.  
 a Johan Meieri kaebuse asja vastu Jakob Kollina oli tulnud Jaan opman ja tunistas et Jakob Kollina ütelnud Johan Meieri vastu " varasta sinna nii kaua kui sinna varastat küll sinna üks kõrd minu näppe kukkut ".  
 vallavanem Johan Ling tunistas, et tema ei mäleta kas Jakob Kollina ütelnud varasta ehk võtta selle Johan Meieri vastu.  
 Mõistetud : et Jakob Kollina noomida on, et tema tõine kõrd ehk õõritavit sõnnu pruukida ei tohi.  
 see mõistus sai § 773 ja 774 perra kuulutatud ja õpetud leht välja antud.  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan pruuks / allkiri / " Jakob saks / allkiri / " Jaan Treial / allkiri /  
  
 
</sisu>
</protokoll>
