<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 sel 8 Vebruaril 1888.  
 keiserliku 4 Tartu Kihelkonna kohtu käsu peale sest 29.  
 Oktobrist 1887 Nr 6022 kästas see asi Jüri Luha kaebuse vastu Johan Kieter, mis 3 Augustil 1887 protokolli on võetud, ära seletada ja mõista, selle et teotused talurahva seal kogukonna kohus peab ära mõistma.  
 sellepärast olidjüri Luha ja Johan Kieter ette kutsutud, nemad leppisivad sedaviisi ära, et Johan Kieter peab selle eest muretsema, et tema lapsed mitte salalikult ehk avalikult Jüri Luha hoonete juures ei tohi kõndida ehk tullega ette kaemata viisil ümber käija.  
 Johan Kieter lubas seda täita mis Jüri Luha suviib.  
 otsus : seda protokolli üles panna.  
 peakohtumees Johan Ling XXX kohtumees Jüri kärn XXX " Johan opman XXX " Johan rasva XXX  
  
 
</sisu>
</protokoll>
