<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Ahja mõisavalitsus andis tänasel päeval alanseisva peremeestele nende ublõigationi võlad üles, mis tema 6 kuu pärast kätte nõuab :  
 1.  
 Laari Peeter 300 rbla  
 2.  
 piiri Lääneste 150 rbla  
 3.  
 aida Johan 50 rbla  
 4.  
 Kripsi Johan 150 rbla  
 5.  
 Mikkeli Davit 400 rbla  
 6.  
 Mäe Issaku 1934 rbla  
 7.  
 Molloka 1354  
 8.  
 Ina Peeter 500 rbla  
 9.  
 Sulbi 1030 rbla  
 10.  
 Peedokese viisili 813 rbla  
 11.  
 otsa Peedo 230 rbla  
 12.  
 Peedokese Imste 424 rbla  
 13.  
 Kooskora Peeter 296 rbla 87 kop.  
 14.  
 Paatsi Hendrik 291 rbla 87 kop.  
 15.  
 Kooskora Jakob 1400 rbla  
 seda protokolli panna.  
  
 
</sisu>
</protokoll>
