<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Protokoli peale 14 Vebruarist 1885 N : 17 ja 22 / see kaebuse asi oli selle perast nii kaua seisma jäänud et Alexei Lutschichi ja Michailo Nemutovi elukohad siin teadmata olid : / Tuli ette Villem Peramets ja Michailo Nemutsov kelle elupai rehe ajal teada saanud oli ning ei olnud selle asja kohta kellegil enam tunnistust juure lisada.  
 kohus vaatas veel üks kord tõõkontrat läbi ja tegi otsus et kontrat järele Michailo Nemutsov kes nii kui tõõvõtja ennast oma käega kontrakt alla kirjutanud seda tõõd 55 rbl eest ärategema pidi selle peale ka juba 35 rbl.  
 71 kop.  
 raha kätte saanud oli seda tõõd aga mitte valmis teinud ei ole, ühe teise tõõkontrat järele aga Kustav Stam selle tõõ eest 30 rbl.  
 Perametsa käest palka saanud ja sellejärele Villem Peramets 10 rbl.  
 71 kop kahju, saanud on, maksab Michailo Nemtsov Villem Perametsale see 10 rbl.  
 71 kop.  
 kahe nädala sees välja.  
 See otsus sai kuulutud, ei olnud Villem Peramets ja Michailo Nemtsov sellega rahul ning anti mõlematele Tal.  
 S. R. § 772, 773 ja 774 põhjusel tarviliste õppustega appelation kätte.  
 kohtumees J. Stam.  
 kohtumees M. Piiri abi kohtumees J. Tagoma.  
 Kirjutaja G. Palm.  
  
 
</sisu>
</protokoll>
