<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 sellsamal päeval.  
 paluda maja peremees Hans Järv kaebas, et tema leppingu järele pool maja hooneid Jaan Liivamägi käest mitte kätte ei saavad, nimelt : hagunikud, pool laud pealist, pool tare pealist, pool kammert mitte kätte saanud.  
 kaebaja nõuab need ruumid kätte saada.  
 kutsuti ette Jaan Liivamägi.  
 Tema ütles küsimise peale, et Hans Järv mitte leppingu järele need ruumid ise pooleks ei pidavad, vaid oma võlga teisiti tegevat.  
 mõistetud : Hans Järv ja Jaan Liivamägi peavad kõik paluda maja hooned ja ruumid pooleks pruukima ja pidama, ja peavad mõlemad neile hoonedele ja ruumidele, kus tarvilik, vahe vahele tegema.  
 mõistus kuulutadi § 773 seletamisega Jaan Liivamägi ei olnud rahul ja sai õpetuse leht suuremat kohut käia.  
  
 
</sisu>
</protokoll>
