<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Juhan kook kaebab podrätschi Filip koslov peale ja nõuab selle käest teenitud palka 6. rubla.  
 Filip koslov kostab, et sulane palunud teda 2. nädalad enni aegu lahti, mis tema ka omalt poolt lubanud, ja siis jätnud tema teenimatta aea eest 6 rubla maksmatta Juhan kook annab ka Filip kostovi ülesseandmine järele.  
 Filip koslov nimetab kohtu ees Juhan Kooki häbematta koeraks.  
 kohus mõistis : Juhan Kooki kaebduse tühjaks, aga trahvib teotse eest Filip koslovi 3. rublaga vaesteladiko / : Otsus kulutud sel 22.  
 Decembril.  
 c.  
 Tallorahva seaduse ramatu juhatusel, ja raha makstud : / Otsuse kulutuse juures ütleb Juhan kook, et koslov olla käsud teda oma nimetamatta liigid prukida, mis asjaga 1. rublaga äraleppinud / A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
