<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Jaak maksin kaebas, et Johan Kiljak tema koera püssiga maha tapnud, nõuab 150 rubla kahjutasumist.  
 Johan Kiljak ütles, et tema see koera selle pärast maha lasknud, et koer tulnud kombel vasta jooksnud ; nende külas olevat enne seda ja pealt see mitu koera huluks läinud.  
 kohtumees kohta Vosman andis üles, et seal, Valgesoo külas koerad huluks lähevad kevadest saadik.  
 Mõiste : Jaak Matsinil ei ole koera eest midagi nõuda, selle et koerad Tartu silla kohtu käsu järele lahtiselt ümberkäija ei tohi.  
 Peakohtumees : P. Kripson XXX kohtumees : P. Hendrikson XXX kohtumees : K. Vosman XXX  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ning ei olnud Jaak maksin rahul.  
 kirjutaja : Ch Kapp allkiri  
 Juulil 1885 Kihelk.  
 koht.  
 sisse saadetud  
  
 
</sisu>
</protokoll>
