<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel 14 Mail 1876. koos olid peakohtumees Josep Kask teine kohtumees Josep Laurison kolmas kohtumees Maddis Sildnik Maddis Aadamsoni ja Jüri Habakukke tüliasa sees ühe kopli pärast mis Jüri Habakuk on karjamast tehnud, on kogukonna kohus moistnud et Jüri Habakuk peab se aed maha võtma ning se koppel lahti tegema kaheks päeva sees.  
 Josep Kask XXX Josep Laurison XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
