<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Moisa valitsus tõstis selle üle kaebdust et valla tõõorjuse maapiddajad tallopoead tähtpäeval ei mingisuguse nõuga moisa ei tulle oma teopulka selletama, vaid sesinaste pulgaseletuse teise ehk ka kolmanda selletamise paiva peale jätd - mõned ka kauemini, kui Hanus Villa, kes enam kui 9 kuud selle tarvis moisa ei ole tulnud - et kül on moisa poolt lubatud, neid igal aeal pulgaseletamise vahe aeal ette võtta, kui ühe ehk teise viga pärast tähtpäeval ei ole saanud tulla ; - vigal aga peab ka üks tõsine põhi olema, ja mitte koeruste pärast välja mõtteldud.  
 et nüüd seda alva ametid opis ära kaotada, sai kohtust heaks kidetud, kohtust ning moisa valitsust kinnitud, et moisa sellest tallopoeast, kes teopäevade selletamiste teise tähtpaevani jättab selletamatta, 2 teopäeva - üks hobbese ja üks jalapäev - trahviks kustutamatta jättab, kes kolmanda tähtpavani ei seleta, seda ka 4 pävaga trahvida, ning seda võrs edasi.  
 Siis-gi jääb ka selle juures se viis üles, et moisa seda talupoega, kes ühe selge viga pärast sel tähtpaval just ei ole saanud tulla, seda ka igal aeal enne teist selletamist ette võttab, ning opis trahvimatta jättab.  
  
 
</sisu>
</protokoll>
