<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Aastus ette Aandres Taberland metsavarguse pärast ja maksis ühe männi pu eest 80 kopikad ja selle alva tõ eest on Kohtu polest moistetud trahvi 10 hopi mis tunnistab kohtomees Maddis Tamm XXX  
  
 
</sisu>
</protokoll>
