<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Konon Mascharov nõuab Otto Simson kaest võlg raha 6. rubla 56. kopikad Otto Simson võttab võla vasto ja palob kuni sügiseni kannatada kohus moistis : Otto Simson peab se võlg suvviste pühadeks 1881. aastas Konon Mascharovile väljamaksma.  
 / : Otsus kulutud sel 29.  
 Januaril 1881. a. ja rahul oldut :/ A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
