<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette Ahja mõisa metsa valitsuse asemik Kusta Klaus ja kaebas : peremehe Hendrik Pedosoni, Hendrik semele, Johan Kiltre ja Kusta Pung kari on läbi mõisa metsa ja heinamaade kuni kirjutaja herra kapi heina kuhjade manud läinud, ning nõudis iga peremehe käest 10 rubl.  
 trahvi.  
 Hendrik Pedoson ja Hendrik semel kaebuse üle küsitud, salgavad seda, et nende kari on olnud, Johan Kiltre ja Kusta Pung aga ütlesid, et nende elajat vahest karjuse süü läbi sinna läinud.  
 vamutud metsavaht Peeter semel tunnistas : Johan Kiltre ja Kusta Punga karja näinud tema ühe nädala sees ja Hendrik Pedosonil ja Hendrik Semmelil enne seda.  
 mõistus : Hendrik Pedoson, Hendrik semel, Johan Kiltre ja Kusta Pung piavad igaüks 1 rubl.  
 8 peavad sees metsa valitsuse hääks trahvi maksma.  
 Peeter Kripson XXX Peeter Hendrikson XXX Hendrik Piirsoon XXX koha Vosmann XXX Kusta Ivanthal XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860.  
 § 772 - 774 kuulutud ja ei võtnud keegi kohtukäijateks Appelationi lehte välja.  
 Kusta Pung on ära maksnud.  
  
 
</sisu>
</protokoll>
