<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Spiridon Bogdanov on Jaan Augele 1r.  
 40 k.  
 h.  
 võlgo ning lubbab seda raha heinamaarja pävaks / : Bogorodi ?  
 ini :/ sel aastal, mis 2.  
 juulil on, ära maksa.  
  
 
</sisu>
</protokoll>
