<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 mälgu rentnik Peeter Roll astud ette ja ütles, et ta tahab Jüripäeval 1891.  
 mälgu talult ära mina, see ütlemine sai peremees Andres Rothule ka täna kuulutud.  
 Peeter Roll ( allkiri ) Andres Roth ( allkiri ) otsus : protokolli kirjutada.  
 Autine peakohtumees H Kangur ( allkiri ) kohtumees P. Leverdand ( allkiri ) kohtumees J Järlov ( allkiri ) Kirjut.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
