<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Joahim Rosenthal kaebab et see Johan Vuks varastanud tema ristikheina kuhjast poolt kuhja ära.  
 Rosenthal nõuab kahjutasumist 2 rubla ja palub et kogukonna kohus vargad trahviks.  
 Johann Vuks vastutas tulle kaebuse peal et tema ei ole rohkem kui hea üles täis ristik heina ja see sama mitte Rosenthali kuhjast vaid teeverest võtnud.  
 Peakohtumees Jaan Purik pandnut mullema ristikheina kokku ning lõidnut, et see varastatud ristikhein selle Rosenthali kuhja ristikheinaga ühe ehk kokku käib ning võtnud see ristikhein Johan Vuksi käest ära ja andnut Rosenthalil kätte.  
 mõistus : kahjutasumist ei või Rosenthal näida siis tema on enda ristikheina kätte saanud.  
 varastamise eest saab Johan Vuks 15 vitsa löögiga trahvitud.  
 Peakohtumees Jaan Purik XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
 Jaan Vuks sai 15 vitsa löögiga ära trahvitud.  
  
 
</sisu>
</protokoll>
