<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sel 8 Mail 1889.  
 Klaose talu omanik Jaan Savik ja Johan Meier palusivad protokolli panna nende järelseisva lepping : Jaan Savik annab oma heinamaa sisse üks tük maad arvata 1½_ vakka maad mis niita ei kõlba Johan Meierile 20 astu peale rendi peale see on 23 Aprilist 1889 kuni 1909 astani.  
 Johan Meier maksab ega astu / 8 / kaheksa rubl 1 märtsil ega astu ette rendi.  
 kui Johan Meier seda rendi terminil ei maksab ja Jaan Savik sellepärast kaebus peab tõstma, maksab Johan Meier 3 rubl ega päeva eest Jaan Savikule, mis tema sellepärast vahetab.  
 Johan Meier ehitab ise oma kulu peal senna hoonet üles ja peale selle nimetatud rendi aja peab Johan Meier seda maksma, mis Jaan Savik nõuab, ehk viib oma hoonet sealt ära.  
 Jaan Savik / allkiri / Johan Meier XXX  
 otsus : seda protokolli üles panna.  
 peakohtumees Jaan Virro XXX kohtumees.  
 Jaan pruuks / allkiri / " Jaan Toom XXX  
  
 
</sisu>
</protokoll>
