<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel 22 Aprilil 1885  
 Zirma talu päris ostja Lillu Meier on ära surnud, temal on järelseisav varandus perra jäänud :  
 Värt  
 rbl kop  
 kõrb mära hobune 50  
 Must täkk hobune 100  
 Must ruun 40  
 1 mära vars 20  
 6 lehma 163  
 1 pull 40  
 2 õhvakest ja 1 pullikene 45  
 3 valget tsiga 30  
 1 Emis 7 põrst ja 2 vana tsiga 20  
 1 raud telgiga veo vanker 8  
 1 sõidu vankri korv ja sõri 10  
 1 sõidu saan 8  
 2 regi 5  
 1 sõidu saan 10  
 1 saksama ader 6  
 1 lina seemne sari  
 80  
 2 Looga 2  
 3 hobuse taose 10  
 1 rehe peksmise trull 3  
 1 lehmade muld 2  
 2 maa atra 2  
 1 laud 5  
 6 vikatit 1 80  
 2 piima pütto 1  
 1 koore kiri ja 2 lännikut 1 50  
 1 vilja vak 2 50  
 1 söögi laud 2 50  
 1 liha tün 2 50  
 2 sõkla  
 50  
 10 vakka kesvi 22 50  
 10 vakka kaera 16 50  
 2 vakka niisu 6  
 10 väikest vilja kotti 2 50  
 20 suurt vilja kotti 8  
 1 tõrtud, käsk ja nüsk  
 80  
 1 kapp 5  
 1 säng 2  
 3 pangi  
 50  
 5 lännikut  
 75  
 2 toobrit ja 1 tõrtud 1 30  
 1 vann ja kolmjalg 1  
 1 leiva mõhk  
 50  
 2 nurga saagi 2  
 3 sängi 3  
 2 pada 4  
 1 raud kang 1  
 1 pan  
 60  
 1 selle 8  
 7 tooli 5 70  
 1 söögi laud 1  
 1 seina kell 10  
 1 vask pekstil 1 50  
 1 püs 1  
 1 kohvi masin 1 50  
 1 triikraud 1  
 1 hobuse kaela kella 2  
 1 seina peegel  
 30  
 1 kapsta tõrtud 1  
 2 seda vikla  
 60  
 maja eest on sisse maksetud 285  
 Väendus raha mõisaada maksetud 90  
 80 vakka kartuflid a 20 kop 56  
 summa 1142 20  
 maha võtta on rendi on maksetud 65 50  
 jääb üle 1076 rubla 70 kop  
 pärijat on : 5 täisealist tütart ja 1 täisealine ja 1 alla ealine poeg ja lesk.  
 tütar Liis on mehel, tema saab ennegi sissemaksmise rahast osa see on 35 rubl 62 kop.  
 tõise tütre ja poja ja ema pärivad siis keik ühe viisi mis perra nemad ega üks 147 rubl 1 kop saavad ja selle et täisealine poeg Jaan Meier selle talu pärib lepis seesama alaealise poja vöörmündritega, et tema on vaellele peale selle osajagu veel 200 rubl talu eesõiguse eest maksab kui see täisealiseks saab.  
 ema jägu jääb talu külge niisama kui ka ema ise talust üles peetud peab saama.  
 sõsarete osa jao raha maksu pärast peab Jaan Meier ise nendega lepping tegema.  
 otsus : seda protokolli üles panna.  
 peakohtumees : J. Ling / allkiri / kohtumees : Johan Klaosen XXX Peeter Ivan / allkiri /  
 vöörmünder : Jaan Rosenthal XXX Lesk Mina Meier XXX poeg Jaan Meier / allkiri / on Talurahva kuulutan sest 15 Märtsist 1885 Nr 5 ära trükkitu.  
  
 
</sisu>
</protokoll>
