<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Anu Kangru kaebas, Aadam Matsoni man seistis, et Mihkel Valt vägise tema karjast esimelt ühe lamba ja tõisel päeval 2 lammast ära ajanud - nõuab 8 rubla kahju tasumist.  
 Mihkel Valt vastutas selle peale, et need lambad on tagasi läinud.  
 Peeter Tork, valla vöörmünder, ütles et Anu Kangru mees temale tunnistanud, et esimelt viidud lammas tagasi tulnud.  
 Endine kohtumees Mikk Rebane andis üles, et Valti naine ütlenud, et tõine kord kaks lammast karja mant Valtile aetud.  
 Mari Valt, Mihkli naine salgab.  
 Mõiste : Mihkel Valt maksab Anu Kangrule kahe kadunud lamba eest 5 rubla 8 päeva sees välja.  
 Peakohtumees : P. Kripson XXX kohtumees : J. Ottan XXX kohtumees : P. Pedoson XXX kohtumees : Johan Kiljak allkiri kohtumees : koha Piir allkiri  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ning ei olnud Mihkel Valt rahul.  
 kirjutaja :  
 10.  
 Veebruaril 1886 Kihelk.  
 kohtuse saadetud.  
  
 
</sisu>
</protokoll>
