<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metsvalla valitsuse juures sel 23 Aactobril 1878 koos olid Vallavanemb Juhan koppel.  
 Vallavõõlmõnder Jaan Habakuk Aastusid ette enniksaare küla peremehed ja anid Vallavalitsusele üles et nemad on Kronomaamõtja Härada palunud nende talumaad kruntist teha, ja on siis Krono maamõtja Hära raving nendele kruntid tehnud kellede piirid nemad tundvad.  
 1 ).  
 Jaan kalaus N krundi peremees tunnistas et tema oma kruntiga rahul ei ole, sest tema vähemb põllu ja heinamaas sanod kui temal enne olnud.  
 2.  
 ).  
 Aandres kalaus N krundi peremees tunnistas et tema oma kruntiga rahul ei ole sest et tema vähemb põllu ja karjamaad sanod.  
 kui temal enne olnud.  
 3 ) Karl raja N krundi peremees tunnistas et tema oma kruntiga rahul on ning seda uvve piiride järel oma kätte prukimiseks palub saada.  
 Karel raja XXX 4 ).  
 Josep Kiik N krundi peremees tunnistas, et tema oma kruntiga rahul on, ning seda uvve piiride järel oma kätte prukimiseks palub saada.  
 Josep Kiik XXX 5 ).  
 Jaan Kiik N krundi peremees tunnistas, et tema oma kruntiga rahol on ning seda uvve piiride järel oma kätte prukimiseks palub saada.  
 Jaan Kiik XXX N 6 ) Maddis Jaakson N krundi peremees tunnistas et tema oma kruntiga rahul on ning seda uvve piiride järel oma kätte prukimiseks palub saada Maddis Jaakson XXX et need ees nimetud peremehed oma käega kolm rist oma nime juure on tehnud saab Valla valitsuse poolest tunnistud.  
 Juhan koppel XXX Jaan Habakuk XXX Protokoll Maamotjale välja antud.  
  
 
</sisu>
</protokoll>
