<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel.  
 27 Märsil 1876. koos olid peakohtumees Josep Kask teine kohtumees Josep Laurison kolmas kohtumees Maddis Sildnik Vallavalitsusele ol üles antud et üks selle valla inimenne Jakob karo Jaani poeg kes sel Aaastal Negrutloosis seisab oma jala on ära raijunud.  
 ja kaskis Vallavanemb kogokonnakohut seda asja jarel kuulata.  
 Jakob karo sai ette kutsutud kes räkis et tema lähud sel 19 Februaril ühe teise poisi Jakob Jagoga metsast puid tooma ja kui tema seal puid lõhkunud libbestanud kervea puust välja ja lahud jalga ning raijunud parema jalal pool suurt varvast ära, mis peale siis se pois Jakob Jago teda ühe veikese saaniga oma järel metsast välja vedand ja siis kodust hobbosega järel tuldud ning teda koddo vedud.  
 Jakob Jagu tunnistas et tema lähud Jakob karoga metsa puid tooma ning kui nemad seal puid lõhkunud libbestanud Jakob karo kerves puust välja ja lähud jalga ning raiunud pool parema jala varvast maha, mis peale tema siis ühe sauna mehe juure jooksnud ja sealt üks veike saan toonud kellega tema Jakob karoda metsast välja toonud.  
 Moistus et Jaan karo selle Jakob karo issa seda juhtumist 24 tunni sees on Vallavalitsusele üles andnud, se asi aga ei ole voinud sellepärast ennemalt üle kuulatud sada et se pois haige oli ja siis ei voi kogokonnakohus ka selle asja sees ei ühtegi kahtlaist arvamist leida et Jakob karo seda raijumist meelega oleks liiso hirmo pärast tehnod.  
 siiski saab se asi Uhe Keiserlikku Tartu Maakohtole suurema järel kuulmiseks sisse sadetud.  
 Josep Kask XXX Josep Laurison XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
