<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 tuli ette Johan Henn ning andis kogukonna kohtule üles, et nud elaja, mis parsilla Kondi talun omad, olevat heina sel Kondi talu peremehel Kusta Vassinale andnut majapidamise tarbeks ning omad neid elajat kõik nii hea kui Kondi Kusta oma.  
 otsus : saab protokolli ülespandud.  
 Peakohtumees Johan Toom XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
  
 
</sisu>
</protokoll>
