<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette Joosep Jürgenson ja kaebas õpetaja käsu peale : Liis Ivanthal lubanud õpetaja juures tema abieluse minemist ära keelata, selle, et tema sellega lihalikult olevat elanud, mis aga mitte õige ei ole, ning palus, et tunnistajat Jaan Tenno, Johan Tälli, Leena Tens ja Peeter Tenno ülekuulatud saaksid, kes tunnistada võivad, et selle tüdruku juures teised poisid on käinud.  
 tüdruk Liis Ivanthal Johan Rootslase man seistes ütles välja, et Joosep Jürgenson temaga lihalikult on elanud, kõige enne uue kabeli põhuha aegu ja peale selle õige tehti ööside tema man maganud ; tunnistajaid selle juures ei ole olnud.  
 tunnistaja Jaan Tenno ei olnud mitte kohtu ette tulnud.  
 Johan Tälli tunnistas ; tema on Mihkel Miksoni ja ühe Haslava poisiga üks öö Liis Ivanthali manud läinud, tema tulnud kohe ära, aga Mikson ja Haslava pois jäänud sinna ; seda ei tea tema mitte, kas Liis Ivanthal neid oma juure aita on lasknud.  
 tunnistaja Leenu Tens ei tea sellest asjast midagi ütelda.  
 Peeter Tenno Vastsest Kusteks tunnistas : tema viinud Jüri Vichmanni ükskord omaga ühes Liis Ivanthali, ise läinud tema karja tüdruku juure ja Vichmann läinud Liis Ivan alath manud sängi, siis on tema kuulnud, kui tüdruk Vichmanni käest sõrmust küsinud.  
 otsus : sellest protokollist üks ärakiri Joosep Jürgensonile välja anda õpetaja härra kätte edespidiseks toimetuseks sisse viia.  
 Peeter Kripson XXX Peeter Hendrikson XXX Hendrik Piirsoon XXX Joh.  
 Klaosoon XXX  
  
 
</sisu>
</protokoll>
