<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel 3 Juunil 1885  
 Tänasel päeval said Jaan Põdra lastele kui poeg Eduard 17 astane, poeg Jaan Põder 14 astane, tütar Leni Põder 19 astane ja poeg Johan Põder 6 astane vöörmündriks nimetatud Andrese talu pärisostja Mihkel Rattasep ja nende laste vana eksa Johan Luha, selle et isa Jaan Põder ise vangin ja nende laste ema ära surnud on.  
 otsus : seda protokolli üles panna ja nende keiserliku 4ta Tartu Kihelkonna kohtule kinnituse ette panna.  
 peakohtumees : J. Ling / allkiri / kohtumees : Johan Klaosen XXX J. Krusberg / allkiri /  
 kirjutaja : J. Veber / allkiri /  
  
 
</sisu>
</protokoll>
