<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Jaan kokka, kaibas, et Jüri Mäggi on temaga talve laua lõikamise kaup teinud ja võtnud tema käes 1½ rubla sae kulu raha ette ära ning lubanud kui tema Jaani tõõle ei võtta sellele se sae kulu raha ja ka 3 rubl.  
 kohtu ja tasumise raha tagasi maksa.  
 Aaga pole teda mitte tõõle võtnud ei ka seda kaubeltud raha tagasi andnud.  
 Pealegi olla tema veel Palla pärisherrale räkinud, et Jaan kokka ei tulla tõõle.  
 Jüri Mäggi vastas tema olla kül Jaani kokkad tõõle lubanud võtta aga se raha saanud ligust ära jodut.  
 ja lubanud Janile käsku anda et tõõd saab.  
 Temale olla ka õelnud et Jaan vedada kiva Haliku mõisas ja sepärast pole tema Janile mitte käsku andnud.  
 Tunnistaja Mihkel Öbius andis protokoli, nemad on kõrtsi jurde tulnud ja Jaan kutsunud teda ja üttelnud meie oleme Jüriga laua lõikamise kaupa teinud Jüri võttab mind oma jurde tõle ja ostnud ka selle peale 1½ Rub.  
 eest liko ja Jüri lubanud Jaanile käsku ja lubanud Jaanile kui tema tõle ei võtta kulud toppelt tagasi maksa anda.  
 Jaan olla 2 nädalat aega palunud.  
 Jaan kokka nõuab se kulunud ligu raha ja 3 rubl.  
 kautose raha se on kauba järgi ½4 rubl.  
 kohus mõistis : et se selkeks on saanud, et Jüri Mäggi Jaan kokkaga kaup on teinud aga temale mitte käsko andnud, mil tema peab tõõle tulema, siis on näha, et tema oma kaupa ei piddanud ja peab selle eest Jaan kokkale tema kulud 8 päeva sees toppelt tagasi maksma se on 3 rubla ja et tema pealegi kohut käib maksab tema vaeste ladiko 8 päeva sees 1 rubla trahvi.  
 See kohtu otsus sai seaduse järgi kohtukäiatele ette loetud.  
 kohtumees Gustav Nukka + + + kohtumees Josep Havakivi + + + abbi Toomas Velt + + + Märkus : tasut.  
 60 Cop.  
  
 
</sisu>
</protokoll>
