<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 tüli ette Jaan Kiisla ja kaebas et Jaan Vosmanni, Hendrik Kutsari ja Kusta Kure sead tema rukkis käinud - nõuab iga ühe käest 1 vakk rukid kahjutasumiseks.  
 Jaan Vosmann ja Hendrik Kutsar salgavad et nende sead tema rukkis käinud.  
 Kusta Kurg ütles et ükskord on küll tema tsiga läbi kaebaja rukki käinud.  
 Hendrik Kleinschmidt tunnistas, et üks kord on tema rukkist kaks siga välja tulnud ja kui neid ajama tuntud siis on teine Jaan Kiisla rukki sisse läinud muud tema ei tea.  
 kohtumees Jaan Hansing, kes seda ruga üle kaenud ütles et see väga ära on sasitud.  
 Mõiste : Jaan Vossmann, Hendrik Kutsar ja Kusta Kurg peavad iga üks 1 rubl.  
 50 kop.  
 8 päeva sees Jaan Kiisla hääks kahjutasumist välja maksma.  
 kohtumees : P. Hindrikson XXX kohtumees : K. Vosmann XXX kohtumees : K. Ivanthal XXX kohtumees : Johan Klaosoon  
 Mõiste sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutatud ja ei olnud Jaan Vossmann ja Hendrik Kutsar sellega rahul.  
 kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
