<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Tuli ette Jüri Trala ja kaebas et Mihkel Männi tema kes põllu peale surnud sea raipid vedanud ja matmata platsi peale jätnud, tema, Trala, sead olnu neid raipid sõõnud ja selle peale põdema hakanud äralõpnud ei ole kül mitte üks aga põdema jäänud.  
 Tema pojad olnu need raiped ma sisse pandnud.  
 Nõudis et Mihkel Männi kohtu poolt trahvitud saaks.  
 Tunnistajaks nimetas Liisu Mäe ja Josep Rosenberg vallavõõrmünder.  
 ettekutsutud Mihkel Männi ja vastas küsimise peale et temal kül üks siga äralõpnud on tema seda raibet Jüri Trala ma peale ühe vana kartohvli augu sisse äramatnud ma sisse aga ei ole mitte ma peale jätnud.  
 Jääb pooleli.  
 Pääkohtumees J. Havakivvi.  
 kohtumees J. Stam.  
 kohtumees M.Piiri.  
 Kirjutaja.  
  
 
</sisu>
</protokoll>
