<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metsvalla valitsuse juures sel 21 Aactobril 1878 koos olid Vallavanemb Juhan koppel Vallavõõlmõnder Jaan Habakuk Aastusid ette rajaküla peremehed ja anid Valla valitsusele üles et nemad on Krono maamõtja Härada palunud nende talu maad kruntist teha ja on siis Kronomaamõtja Hära Telesin nendele kruntid tehnud kellede piirid nemad teadvad : N. 1.  
 Josep Tomi N krundi peremees tunnistas et tema oma krundiga rahul ei ole et temal üks heinam ära lähnod teise krundi sisse, polumaaga on tema rahul.  
 N 2.  
 Jaan Tomi N krundi peremees tunnistas et tema oma kruntiga rahul ei ole et tema krundi sisse üks Poboli heinam jänod.  
 N 3.  
 Jüri Jallak N. krundi peremees tunnistas et tema oma kruntiga rahul on ning seda uvve piiride järel oma kätte prukimiseks palub saada.  
 Jüri Jallak XXX N 4.  
 Toomas Jallak N krundi peremees tunnistas et tema oma kruntiga rahul ei ole.  
 et temal karja teed ei ole.  
 et tema oma karjama peale voiks saada.  
 N 5.  
 Jaan Lepp N krundi peremees tunnistas et tema oma kruntiga rahul on ning seda uvve piiride järel oma katte prukimiseks palub saada Jaan Lepp XXX  
 Juhan koppel XXX Jaan Habakuk XXX  
  
 
</sisu>
</protokoll>
