<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Protokoli peale N : 152 1887 a. sai ettekutsutud Aan Sarvi Jüri naine ja vastas küsimise peale, et tema kedagi sellest ei tea kui palju villu Mari Sarap Maret Lindule kedranud ei ka seda näinud et see tõõ palk tasutud sai muud kui üks kord olla linade eest Maret Lind Mari Sarapuule raha pakunud kui palju ei tea tema mitte.  
 Liisa Sarvi tunnistas niisama.  
 Kristjan Kütt ei teadnud kedagi.  
 Otsus Mari Sarap, Maret Lind ja Karl Aanuk tulevaks korraks ette tarvitada.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Stam.  
 abi kohtumees J. Tagoma.  
 Kirjutaja Carl Palm ( allkiri ).  
  
 
</sisu>
</protokoll>
