<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel 10 Juunil 1885  
 selle otsuse peale sest 11 Märtsist s.  
 a. Johan Rosenthali kaebuse asja vastu Jaan Roiland nõudmise pärast olid kutsumise peale ette tulnud Jaak Jager ja tunistas, et tema töö maksmise rehnungist midagi ei tea.  
 Jaan Paabo tunnistas et tema midagi ei tea.  
 Mõistetud : et Johan Rosenthali nõudmine vasta Jaan Roiland tühjaks on mõista, selle et tunistust ei ole.  
 see mõistus sai kuulutada ja õpetud leht välja antud.  
 peakohtumees : J. Ling / allkiri / kohtumees : Johan Klaosen XXX J. Krusberg / allkiri /  
  
 
</sisu>
</protokoll>
