<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1912</aeg>
</head>
<sisu>
 
 5 Aprelja 1912 g.  
 polutšila ja, Leena Juunovna Vaarmann, žuurdes.  
 Jaar ( Jal ) et muud brata Kusta Joganuva Jaar ( Jal ) svoju nasletstvenuju olgud tristja ( 300 ) rublegi, s protsendami i siin asjavljaju svoju söögilas nad esitžštoisen uberminitelnuid testa nad usadbe Kino, pod mehem StaruVrangelsgof, Jurjevskko uuest, sa kop.  
 N 131, vesundi tata sööglasnu nasledorasdelnagu ahta javöenagu on Vrangelsuka vol.  
 suuda 20 Nojabrja 1908g.  
 sa N 7, kasapelnu olguvad i protži õdbusa Kino.  
 Leena Vaarmann i jeja mužskide suvetnik Peetr Jurjev Vaarmann neegramõõtnud sa sis po ih litšnoi on tum prosbe rospisalsja kristjanin : Hans polakene [ allkiri ] Pujatuga Aprelja 1912g.  
 aht see vale k saividelstvovasiku Vrangelskonud Vol.  
 sutud Leenoju i Petron Vaarmann, kivušžšimi v see volosti i šlitno vitsiksnõe vol.  
 sutud i imejuštšimi sakonjunud pravosposoobnust k suveršõniku öövaht prii teemš Vrangleskide Vol.  
 suud siin udostoverad što aht see põhaisas sa neegrametnõh supruugov Vaarmann kr-noom Gantson polakene soobstvenurutšno.  
 Pratsedelj suuda : K. Pala [ allkiri ] Tšnõle suuda : a. Pupakov ?  
 [ allkiri ] k Eli [ allkiri ] Pisar JVeske [ allkiri ]  
  
 
</sisu>
</protokoll>
