<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Peeter Tik lubab see võlg raha 1 rubla hõbbedat Mihkel Hansonil Jüripäeval 1868 ära maksta.  
 Mihkel Hansen ole tullega rahul ning lubas Jüripäevani Peeter Tikiga kannatada.  
 otsus : Nende leping jääb kindmas.  
 Peakohtumees Johan Hansen XXX kohtumees Ado Okas XXX kohtumees Jakob Jansen XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õpetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
