<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 sel 26 juulil 1882  
 keiserliku 4ja Tartu Kihelkonna kohtu käsu peale sest 21 Junist № 3667 sai tänasel päeval Daniel Roiju palkast 15 rubl Jaan Roilandi kätte kinni pandud.  
 Jaan Roiland andis üles et see Daniel Roiju 50 rubl astu palka saab ja 23 rubl on seni ajani välja võetud, seda 15 rbl peab Jaan Roiland küündlipäeval 1883 aastal seja välja maksma.  
 otsus : protokolli üles panna.  
 peakohtumees : Mihkel Klaos XXX kohtumees : Johan Udel XXX Peeter Luha XXX  
  
 
</sisu>
</protokoll>
