<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Aavvinurme Mets kogokonna kohtus sel 15 Märtsil 187.4 koos olid.  
 pea kohtumees Josep Kask teine kohtumees Juhan koppel kolmas kohtumees Jaan Mänd Said ette kutsutud selle valla liiso mehed ja nende käest küsitud kas nendel kellegi käest nõudmist on.  
 No 41. liiso mees Gustav erapart ( Velt ) tunnistas et temal kellegi käest sada ei ole.  
 No 42. liiso mees Jaan kalaus tunnistas et temal kellegi käest sada ei ole.  
 No 43. liiso mees Mihkel Vaino tunnistas et temal kellegi käest sada ei ole.  
 No 44. liiso mees Toomas Vaht kes Tallina maal pasi peal tenib ei olnud kogokonna kohtu ette tulnud.  
 No 45. liiso mees Aandres Saar ei olnud kogokona kohtu ette tulnud.  
 No 46. liiso mees Karel Sildnik ei olnud kogokona kohtu ette tulnud.  
 No 47 liiso mees Karel Kasik kaebas et temal Jaan Tomiko käest 3 rubla ja Karel Pärna käest 1 rubla sada.  
 Moistus et need inimesed ei ole kogokona kohtu ette tulnud, siis saab nendele käsko antud et nemad oma võlgo viibimatta Karel Kasikule ära õiendad.  
 No 48. liiso mees Jakob kakkason kaebas et temal Maddis Pajo käest 2 rubla 80 kopikud sada.  
 Moistus kogokona kohus annab Maddis Pajole käsko, et tema se võlg peab nõnda kohe ära õiendama.  
 No 94. liiso mees Jüri Õun ei olnud kogokona kohtu ette tulnud.  
 No 50. liiso mees Mart kalais astus ette ja tunnistas et temal kellegi kaest sada ei ole.  
 Josep Kask.  
 XXX Juhan koppel.  
 XXX Maddis Sildnik.  
 XXX  
  
 
</sisu>
</protokoll>
