<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 hooni talu omanik Hans Eller palus oma rentnik Mihkel Oksale kuulutada, et seesama Jüripäeval 1891. a. hooni talult äraminemad peab ja see talu kätte andma.  
 Mihkel Oksale sai ka täna seda avaldud.  
 ei oska kirjutada.  
 otsus : protokolli kirjutada.  
 Peakohtumees M Roth ( allkiri ) kohtumees H Kangur ( allkiri ) kohtumees p Leverdand ( allkiri ) kohtumees J Järlof ( allkiri ) Kirjut.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
