<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Johan Kuruk kaebas, et tema on ametlikult Johan Johansoni juures Hendrik küsima palga kinni pannud, mida ta kohe järgmisel teisipäeval kohtu maea juure ise ära tuua lubanud ja et tema selle eest ise 5 rublaga trahvitud saanud palub ta seda tema, Johansoni käest sisse nõuda.  
 Johan Johanson vastutas kaebuse peale et ta seda ei mäleta, kas ta on lubanud järgmisel kohtu päeval raha ise ära tuua.  
 tunnistaja ja valla vöölmölder Kusta Karu ütles et Johan Johanson on lubanud järgmisel teiseppäeval Hendrik küsima raha ( järgmisek teisipäeval koht ) ise kohtumaja juure ära tuua.  
 Mõiste : et Johan Johansoon ametimeeste vasta oma lubamist poole täitnud peab tema 5 rubla 8 päeva sees Johan Kuruk hääks välja maksma.  
 Mõiste kuulutadi kohtus käiatele T. R. S. § 772 - 774 seletusega.  
  
 
</sisu>
</protokoll>
