<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 sel 9tal Novembril 1873. kõik ees nimetud kohtumehed.  
 Tänasel päval astus ette Ulvi küla ära surnud peremehe Mart Kukke naine, Mari Kukk ja tema poiad Maddis ja Mihkel Kukk.  
 ja anid üles issa järele jäänud varandust mis on.  
 4 lehma 80 rubla kop.  
 5 härga 150 -  
 2 hobust 100 -  
 2 vasikad ja õhv 18 -  
 5 siga 50 -  
 20 lammast 20 -  
 hobbose riistad 16 -  
 3 vankrid 19 -  
 1 saan ja reed 9 50  
 5 pada 4 -  
 Aadra nõud 2 50  
 Seina kell 3 -  
 Kerved ja tõe nõud 6 -  
 Summa 448 rubla 00 kop.  
 sest sumast läheb maha võlad.  
 Juhan Halikule 63 rubla 50 kop Juhan Sarele 1770. Maddis Kukk, Mihkel Kukk 14. - Summa 95 Rub.  
 20 kop ja jääb järele 388 rubla 80 kop.  
 selle vara pärid on ema Mari poeg Maddis, Mihkel, Josep, Juhan, Mick, Jakob, Jaan, ja tüttar Mari ning saab iga üks sest varast 43 rubla 20 kopikud ning jäeb se vara esi otsa Maddis Kukke kätte ja peab tema nende iga ühe ees nimetud vara päriale lahkudes se jagu välja maksma.  
 Moistus Nende alla ealistele lastele saab võõlmendrist pantud Juhan Allik ja Mart Kukk.  
 ja peab Maddis Kukk oma võõrast ema ja veikesid vendasid oma majas piddama ja neid kasvatama.  
 Maddis Tamm.  
 XXX Josep Reisenpuk XXX Josep kalaus XXX  
  
 
</sisu>
</protokoll>
