<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Jaan Kulp kaebas et temal Jaan Musta käest 20 rubla saada, mis see ei salga.  
 Lepping : Jaan Must maksab 1. Märtsil 10 rubla 1. Aprillil 1886 10 rubla Jaan Kulpile kätte.  
 Peakohtumees : P. Kripson XXX kohtumees : J. Ottan XXX kohtumees : P. Pedoson XXX kohtumees : J Kiljak allkiri kohtumees : k Piir allkiri  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
