<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Astusid ette Aakre valla Nuutimäe talu omanik, nõdrameelesse Hans Paju eestkostjad Hans Jants ja Johan Järlov ja Ann Paju, Hans Paju naese käsinik, vend Peeter Endrikson Holstrest ja palusid protokolli kirjutada, et nad tahavad priitahtlikult ta.  
 Nuutimäe talu Aakre valla kannapuursa talu omanik Mihkel Rothile äramüüa, kuna nad sellega kululiku kaupa ärateha saavad, mis täh.  
 Nuutimäe talu omanikude Hans Paju ja tema naese Ann Paju hääks äratehtud saab ja on selle Nuutimäe talu äramüümise tingimused Mihkel Rothile järgmised : 1 ) Kiik ( praegune ) Nuutimäe talu kramm ja varandus ; mis kog.  
 kohtu poolt ülevaadatud ja kirja pantud on saanud, jääb Hans Paju ja tema naese Ann Paju omanduseks, ( mis nende eestkostjate hoole ja valitsuse alla jääb ja kui nad arvatav, siis võivad eestkostjad seda kraami ja varandust õigel ajal oksjoni viisil ära müüa ja seda raha Hans Paju ja Ann Paju tarvituseks hoiu alla panna ja arvasid eestkostjad, et selle kraami raha saab ostja Mihkel Rothu kätte hoiu alla antud, kust seesama Hans Paju ja Ann Paju äratarvituseks seda raha raamatu järgi nõndale tarvilikult välja anda võib ja nimelt eeskostjate lubamisega ) jääb aga sellest kraami rahast pärast Hans Paju ja Ann Paju surma veel midagi üle, siis saab see ülejänud raha nende sugulaste hääks seaduslikult ärajaotud.  
 2 ) Hans Paju ja Ann Paju saavad ostja Mihkel Roth käest aastaks mooniks 8 vakka ruki ja 8 vakka kesvi, kui Hans ja Ann Paju talule tööd teevad, siis saavad nad ka talu laudast prii sööki ; korter jääb nõndale ka kuni nende surmani ostja Mihkel Rothu juure priiks, kui aga kumbki nendest suurema peaks- ehk kui nad vanemaks ja jõuetumaks jäänud, nõnda et nad ise mooni tarvitada ei või, siis jääb ka mooni andmine maha ja saavad ostja Mihkel Roth poolt täitsa prii ülalpidamine ja söök, kuhu juure ka prii kütla nõu arvatud on.  
 Ostja Mihkel Roth peab Hans ja Ann Pajule 3 vakka kartuhvlid nende ommast seemneks talu maa peale maha panemad, mida nad oma jõudu mööda ülesvõttavad, ostja Mihkel Roth külvab Hans Paju ja Ann Pajule2 / 3 vakamaad lina talu maa peale nende oma seemneks maha, mida nad ka ise oma jõudu mööda harima peavad.  
 Hans Paju ja Ann Paju jaoks saab üks lehm ja kaks lammast talu poolt peetud ja karjatatud, heina peavad nad aga ise nende loomade jaoks muretsema, ka saab üks aastane siga söödetud ja karjatud, ka saavad Hans ja Ann Paju iga aastaks 2 puuda soola ja üks puud kalu.  
 3 ) maksab ostja Mihkel Roth kõik Nuutimäe talu eest veel võlga olnud maksud, nagu mõisa võlg, ja kreditkassa protsendid, Liisa Pajule, surn.  
 Jaak Paju abikaasale, 300rbl ( kolmsada rbl. ) tagasi, mis see mõisaada sisse maksnud on Nuutimäe talu eest, niisama ka muude võlglastele, mis tärmini kohtu juure ülesantud ja selgeks tehtud saanud on, see on siis, kui proklasid tema nime peale äraläinud ja kontraht ärakinnitud saanud on.  
 Ostja Mihkel Roth kannab kõik kontrahi tegemise, kinnitamise ja proklanni käimiste kulud.  
 Eespool nimetud Nuutimäe talu müümise tingimused said ostja Mihkel Rothule ette pantud ja arvata nende kohta, et ta soovib seda Nuutimäe talu kõige paremine puhta raha eest 150rbl.  
 taalri eest osta, nõnda et yäl Hans Paju ja Ann Pajule mooni ei ka muu kraami andmist ei oleks ; Hans Paju ja Ann Paju eest kostjad seletasid selle vastu, et nad ei või Nuutimäe talu mitte muude tingimustega, kui nendega, mis eespool ülesantud, Mihkel Rothule ära müüa, kuna muidu Hans Paju ja Ann Paju kahju sisse saama jäävad ja sellega ka valla peale toita tulevad, mis aga mitte sundida ei tohi.  
 Ostja Mihkel Roth võttis viimaks need eespool tähendud tingimised vastu ja lubas Nuutimäe talu ära osta ja maksis selle ostmise kaupa kinnituseks üks saada rbl.  
 ( 100rbl. ) käsirahaks sisse, missugune raha eestkostja Johan Järlovi kätte välja makstud sai, mis ommal ajal maja võlgade tasumiseks ära arvatud saab saama ( tagasimakstud 11. Detsembril 1890.  
 M. Roth ) Mihkel Roth palus veel juure lisada, et kui ta ehk enne ära suuremaapeaks, kui selle Nuutimäe talu ostmise asjad ärapõimetud saanud on, siis jääb tema pärandaja ja poeg Arnold Roth Nuutimäe talu ostjaks ja peab kõik need eespool tähendud tingimused ära täitma.  
 ( poeg Arnold Roth ).  
 selle ostmise ja müümise kinnituseks on allpool tähendud talu ostjale puutuvad inimesed omad nimed siia protokolli alla kirjutanud.  
 müüad : Ostja : Peeter Endrikson Mihkel Roth ( allkiri ) kui oma Ann Paju käsinik Hans Jants ( allkiri ) Hans Paju eeskostja Johan Järlof ( allkiri ) Hans Paju eeskostja eeskostjad on on lahti võtnud 11. dets. 1890.  
 otsus : seda nagu sündinud protokolli kirjutada.  
 Peakohtumehe abi M.Pehk ( allkiri ) kohtumees p Leverdand ( allkiri ) kohtumees J Järlof ( allkiri ) Kirjut.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
