<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1855</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel 7mel Januaril 1855. astus ette Aandres Inu ja teise abieluse tahab mina andis oma elamise üles ja tema vara on üle pea kolm sada rubla hõbbetad ja temal on esimise naise lapsi kuus tükki mis tunnistad kogokonna Kohtu mehed Aandres Tamm XXX  
  
 
</sisu>
</protokoll>
