<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Peremees Toomas Tik peab, et tema kohtumehe käsu pääle mitte ei ole Maamõõtja tõõle läinud, 1 hõberubla trahvi maksma vaeste laekasse.  
  
 
</sisu>
</protokoll>
