<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Sel 23 juulil c sub N 29 pooleli jäänud asjus, tuli kogukonna kohtu ette Leena Õunap ja tunnistas tõeste et, kevade Joosep Otsal rendiraha ei ole olnud ja on teda sadnud Josep Mõisa ja Otto Mõisa käest paluma võlgo mis tema ka on teinud aga ei olla temale antud siis olla.  
 Joosep Otsa isi käinud veel Jüri Suitso käest laenuks võtmas 20 rubla.  
 kas aga nüüd temal raha on tema ei teadma.  
 Otsus.  
 See rahavarguse asi saab kaiserliku Tartu Silla kohtu kätte edespidiseks üle kuulamiseks antud.  
  
 
</sisu>
</protokoll>
