<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Tuli ette Märt Piiri ja kaebas et 8 Jaanuaril olnud tema ühes teiste kohtumeestega kellega nemad vallas asju õiendasid Tuha õlepoodis paar pudelit õlut joonud.  
 Seal olnud ka Karel Kubja ja joonud õlut.  
 kogemata oli tema, Piiri, Karl Kubja õleklaasi let peal ümbervisanud mispeale Karl Kubja selle klaasiga Märt Piirile pähe lõõnud nii et tohtri juures veri kinni panti.  
 Tunnistajaks andis Hendrik Horn, Aleksander Rosenberg ja Karl Aanuk.  
 Nõudis 50 kop.  
 valuraha.  
 Karl Kubja vastas küsimise peale et Märt Piiri olla õleklaasi keda tema just väljajuua tahtnud temale, Kubjale meelega vastu suud lõõnud mispeale tema klaasiga Piirile pähe lõõnud.  
 ettekutsutud Hendrik Horn ja vastas küsimise peale et 8 Januaril olla Märt Piiri ja Karl Kubja Tuha õlepoodis olnud ja vastastiku sõnulenud, peale selle olla Märt Piiri Karl Kubja õleklaasi kogemata ümberlükanud, mispeale Karl Kubja Märt Piirile õleklaasiga pähelõõnud nii et veri kõvaste jooksma hakanud.  
 Peale selle oli kül Märt Piiri Kubja kallale tunginud aga Karl Kubja oli teda põrandale mahavisanud mispeale teised vahele läinud ja riidlejad äralahutanud.  
 Aleksander Rosenberg ja Karl Aanuk olid väljajäänud.  
 Otsus Aleksander Rosenberg ja Karl Aanuk ettetarvitada.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Stam.  
 Aabi kohtumees J. Tagoma.  
 Kirjutaja Carl Palm.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
