<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Jaan Kokk Räppinalt võtab see Albergi Kocht Ülusahu ühe aasta teo orjuse peale ja teeb 156 Jalla päeva astas, astu alustab Jüripäev 1862 sõnade kui Jüripäevani 1863.  
 Rasin sel temal April 1862.  
 mõisa valitseja ( allkiri ) Jaan Kak XXX  
  
 
</sisu>
</protokoll>
