<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 sel 21 Vebruaril 1883  
 Tänasel päeval sai Jaan Priku palk 32 rub Johan Priku kätte kinni keelatud, mis raha Johan Priku 23 Aprilil 1883 seja Peeter Klaose heaks sisse maksma peab.  
 Jaan Priku pearaha on Johan Priku maksta peale selle raha.  
 kohus arvas et Johan Priku 28 Märtsil 20 rub ja 23 Aprilis 1883 jälle 20 rubl, kust muist osa...  
 ( ei loe välja ) maksta tuleb, Peeter Klaosoonile ära maksma peab.  
 otsus : seda protokolli üles panna.  
 peakohtumees Jaan Ling / allkiri / kohtumees : Johan Klaosen XXX J Krusberg / allkiri /  
 11 Aprilil 1883 sai Peeter Klaosen 20 rubl kätte.  
  
 
</sisu>
</protokoll>
