<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 II N 157 protokolli peale 13 Jaanuarist s.  
 s.  
 N 9 vastas Mihkel Külaots et temal ei olla Johan Tiidule mitte ühte kopikat maksa sest et temale olla täiesti kõik rendi ära maksnud.  
 selle peale vastas Johan Tiidu et maksmise korral olla see raha võlgu jäänud mida Peeter Tamberg võida tunnistada.  
 Ette kutsutud Peeter Tamberg tunnist, et tema olla juures olnud kui Mihkel Külaots Johan Tiidu kätte rendi maksnud ja lugenuvat et kõik käes olnud, aga peras Mihkel kõrtsis ütelnud J. Tiidu et üks rubla rendi puudu olla jäänud.  
 otsus : et nagu tunnistuseks näha on Mihkel Külaots kõik täie rendi ära maksnud saab Johan Tiidu kaebus tühjaks arvatud.  
 peakohtumees : p.  
 Soonberg kohtumees : J. Soosaar kohtumees : J. Asmus kirjutaja Apsberg.  
  
 
</sisu>
</protokoll>
