<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Juhan Sunn on metsast Aabram Tehvani puid varastanud ; mõisteti Tehvanile puud tagasi ja veel 50 kopik h.  
 trahvi 8. päeva pärast maksa ​.​​  
  
 
</sisu>
</protokoll>
