<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 sel 5 Detsembril 1888  
 kaebas Eduard Laber, et temal 50 rubl Johan Soobeli käest saada on ja palus et kohus maksma kunis.  
 Johan Subbel ütles et tema see raha võlgu on ja lubas maksta kui saab.  
 Eduard Laber ei luba selle rahaga kannatada.  
 Mõistetud : et Johan Subbel see 50 rubl 8 päeva sees Eduard Laberile ära maksma peab, mis neile kuulutatud sai.  
 peakohtumees : Johan Ling XXX kohtumees : Jüri kärn XXX " Johan kliim XXX " Johan opman XXX  
 kirjutaja : J. Veber / allkiri /  
  
 
</sisu>
</protokoll>
