<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Tänasel Oksjoni peal said järel nimetud asjad Magasi võla eest enamb pakkujale ära müidud.  
 Josep kalaus 1 lehm.  
 pakkus keige rohkemb Toomas raja 25 rubla 50 kop ära rehkendud Josep kalaus 1 härg pakkus keige rohkemb Josep Kull 36 rubla 60 kop.  
 ära rehkendud Josep kalaus 1 Vanger pakkus keige rohkemb Josep kalaus 36 rubla " kop.  
 ära rehkendud Maddis Kadak 1 hobune pakkus keige rohkemb hopman Voiman 30 rubla 25 kop.  
 ära rehkendud Jaan koppel 1 hobune pakkus keige rohkemb Josep Jallak 7 rubla 5 kop ära rehkendud Jaan koppel 1 vasik pakkus keige rohkemb Jaan koppel 5 rubla 50 kop ära rehkendud Jaan koppel 1 kuhi heino 10 Satu pakkus keige rohkemb Maddis Tamm 6 rubla 70 kop.  
 ära rehkendud Jaan koppel 1 kuhi heino 12 Saatu pakkus keige rohkemb Mihkel Haav 7 rubla " kop.  
 ära rehkendud Peeter Reiman 1 kuhi heino 16 Saatu pakkus keige rohkemb Maddis Tamm 8 rubl.  
 70 kop ära rehkendud Jaan Pern 1 hobune pakkus keige rohkemb M. Voiman 23 rubl.  
 25 kop.  
 ära rehkendud sai tagasi 37 1 / 2 kop.  
 Josep Pihkva 1 hobune Jaan Pihkva peale 1 Rub.  
 32 kp pakkus keige rohkemb Aandres Kask 22 rubl.  
 20 kop.  
 ära rehkendud Josep karo 1 hobune pakkus keige rohkemb Ivan kock 29 rubl.  
 " kop.  
 ära rehkendud Mart Jago XXX Mart Liis XXX Toomas Pärn XXX  
  
 
</sisu>
</protokoll>
