<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Nikifor Ivanovi kontraht Ivan Stepanoviga Aastusid ette Nikifor Ivanov ja Ivan Stepanov ning palusid ühendamist mis issekeskis teinud kogokonna kohtu polest kinnitada ning protokoli võtta : Võttab siis Nikifor Ivanov Ivan Stepanovilo 2 ahjo täit tellis kivva põletada Voltpere moisas, selle tarvis et Ivani põletama õppetab ; selle tarvis tuleb siis tema Ivani kuleo peale esimese kutsumise peale Voltperese ja teeb Ivan Stepanovi nähes tõõ ära, ning saab siis sesle eest 25 rubla vaeva palka.  
 kui nüüd aga Nikifor põletamisseag kivvid peaks ära rikkuma, siis vastab Nikifor teda ise moisa herra vasto.  
 _ Aandis selle ühendamise kinnituseks Nikifor Ivanov üks allakiri mis Ivan Stepanov oma kätte võttis.  
 _  
  
 
</sisu>
</protokoll>
