<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 tuli ette Joosep Saarva ja palus seaduse perra kinnitada, et teda on Kärsaküla koolmeistrist valitsetud ning Kiriku Vöörmünder Herra ning Oppetaja herra poolest selle Aneti sisse seatud saanud.  
 see Asi oli kogukonna vanemil juba Kiriku Vöörmünder Herra ning Oppetaja Herra läbi teada antud, ja sai se kinnitud ja ülespantud, et Joosep Saarva Kärsaküla ning Ahja ja Aksteküla koolmeister on.  
 Jaan Raud XXX Hendrik Torg XXX Jaan Sulbi XXX Peeter Kutsari XXX Hendrik Nagel XXX Joosep Adoson XXX Jaan Koor XXX Hendrik Sikut XXX Peeter Vatsar XXX Peeter sisakson XXX  
  
 
</sisu>
</protokoll>
