<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette Ahja mõisa metsa valitsuse asemik Kusta Klaus ja kaebas : karjus Jaan Jürgenson ja Kusta Lipp olnud oma karjadega, ülepea 23 kari elajat ja 38 lammast, mõisa hoietavad sööta peal, kus metsavaht Daniel Klaus neid näinud, ning nõudis ülepea 23 rubl.  
 kahjutasumiseks.  
 karjused Jaan Jürgenson Aadam Mülleri ja Kusta Lipp oma isa Jakob Lipp man seistes kaebuse üle küsitud, salgavad seda, et nende elajat mõisa sööta peal olnud.  
 vamutud metsavaht Daniel Klaus tunnistas : karjused Jaan Jürgenson ja Kusta Lipp on koos marju otsimas olnud, ja olnud 23 kari elajat ja 38 lammast mõisa hoietavad sööta peal.  
 mõistus : et karjus Jaan Jürgenson ja Kusta Lipp hooletumaad ja mitte elajate järele ei ole vaatanud, vaid mõisa sööta peale lasknud, siis peab kumbgi 1 1 / 2 rubl.  
 8 peavad sees metsa valitsuse hääks trahvi maksma.  
 Peeter Kripson XXX Peeter Hendrikson XXX koha Vosmann XXX Kusta Ivanthal XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860.  
 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud metsa valitsus ei ka Jakob Lipp mitte sellega rahul.  
  
 
</sisu>
</protokoll>
