<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sell samal päeval tuli ette Kersna Piir ja kaebas üle Hendrik lukk, Moostest, et see ei maksa temale 13 rubl hõb ära, kätte tema temale maksnud tulle peale, et lukk pidi temale üht maa koht Moostest mused saama ent siiski ei mused saanud.  
 lukk ettekutsutud ja selle pärast küsitud ütles välja et tema on küll piiri käest 13 rubl hõb.  
 tulle peale saanud, ent ei ole sest maa võtmiseks mitte asja saanud.  
 sai mõistetud : Hendrik lukk peab Kersna piirile 12 rubl hõb.  
 tagasi maksma ja 1 rubl Hend lukkule jätma et tema ilma mõisavalitsuse teadmise niisugust kaupa teinud.  
 see mõistmine sai § 773 järele kalutud.  
  
 
</sisu>
</protokoll>
