<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Ahjamõisa metsavalitsus kaebas, et Jaak Hansoni 8 karja elajat mõisa noores metsas käinud nõuab selle eest 2 1 / 2 rubla.  
 Vainutatud mõtsavaht Jaan Piir tunnistas kaebust õigeks.  
 Jaan Joonas tuli ette ja andis üles et tema Jaak Hansoni karja eest vastutab ning salgaks, et see kari mõisa metsas käinud.  
 Mõiste : Jaan Joonas maksab, et tema see asja oma peale on võtnud, m Jaak Hansoni karja eest metsavalitsuse hääks 1 1 / 2 rbl.  
 8 päeva sees välja.  
 Peakohtumees : P. Kripson XXX kohtumees : P. Hendrikson XXX kohtumees :  
 Mõiste sai kohtukäijatele kuulutatud ja jäid need rahul.  
 kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
