<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 tuli ette see Haslava mõisa mõlder Ado Riek ning andis üles, et veksi pealt varastatud tema käest 3 vak rukki jahu ja 10 puuda niisu püüdlit.  
 Jaan Müür olevat see varas ; siis Jaan Müüri hobuse jälgi lähevad nende jälgitega mis metsa veeres omad ühe.  
 Jaan Müür vastutab, et tema ei ole mitte veski peal olnud ja ei ole varastanud kah.  
 Peakohtumees Johan Toom andis üles : need vargad laenuvat läbi vesirattase sisse ning kannudvat neid ja husid seni kui metsa veeres koorma peal.  
 sealt lõikanut tema ja see mölder Ado Riek üks neist vargad hobuse jälgidest labidaga välja.  
 Siis laenuvat nemad edessi jälgi perra, ja löudnuvat, et selle Jaan Müüri usead peal just niisuguste jälgi omad.  
 hobuse raud, mis nemad Jaan Müüri hobuse alt võtnuvat, läheb tulle jällega mis maast sai välja lõigata ühe, ja on selge näha, et selle Jaan Müüri hobusega on neid jahud viidud.  
 otsmise man ei lõidetud küll jahu selle Jaan Müüri man, aga 1 Luunja ja 2 Haslava mõisa kotti.  
 otsus : saab protokolli üles pandud ning selle, et see varguse asi rohkem kui 10 rubla verd on, Ühte keiserliku Tartu silla kohtu kätte andud.  
 Peakohtumees Johan Toom XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX  
  
 
</sisu>
</protokoll>
