<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 12 Novemb 1884.  
 man olid : peakohtumees : Jaan Ling kohtumees Johan Klaosen " Peeter Ivan " Johan Grossberg  
 selle otsuse peale sest 13 Augustist s.  
 a Johan Toomi kaebuse asja vastu Jaan Hagel nõudmise pärast olid kutsumise peale ette tulnud Karl Luha Haslavaks tunistas et üle mineva astu on Johan Toom seda 100 rubl kontrahti raha Jaan Hageli käest nõudnud siis on Hagel vastutanud et minul ei ole raha anna minule veel peale.  
 Karl Ernits Ahjalt tunistas et Jaan Hagel on küll üks kõrd Tartu linas 100 rubl Johan Toomile maksnud siis on kõne olnud et keik see raha kontrahi eest tassa on saanud.  
 Vidrik Ernits Ahjalt tunistas et üks kõrd Tartu linas on Jaan Hagel 100 rubl Johan Toomile maksnud siis on kõne olnud et keik tassa saanud ja Toom lubanud kontrahti kätte anda.  
 Peep Hagel Kamerist tunistas, et tema sest midagi ei tea kas Jaan Hagel veel Johan Toomile võlgu on ehk mitte.  
 Mõistetud : et Johan Toomi nõudmise kaebus vasta Jaan Hagel tühjaks mõista on, selle et tunistusse väljaütlemise perra Jaan Hagel see 100 rubl Johan Toomile ära maksnud on ja Johan Toom kontrahti Jaan Hagelile kätte annud on.  
 sel 19 Novembril 1884 Jaan Hagelile kuulutada.  
 sel 26 Novembril 1884 sai see mõistus Johan Toomile kuulutada ja õpetusleht välja antud.  
 peakohtumees : J. Nink / allkiri / kohtumees : Johan Klaosen XXX " Peeter Ivan / allkiri / " J. Krusberg / allkiri /  
  
 
</sisu>
</protokoll>
