<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Protokolide peale 7.  
 Januarist s.  
 a. N. 1 ja 2 tuli ette Karl Märtin ja andis üles et tema ka Jakob Tagoma poolt voli saanud on Kustav Tagoma kaebuse asjas vastu Jüri Männi teotamise pärast eestkostja olla.  
 Ühteviisi andis Karl Märtin üles et nemad Jüri Männiga äralepinud on ja enam kohut ei nõua.  
 Otsus seda protokoli ülestähendada ja seda kohtu asja lõpetada.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Stam.  
 v.  
 M. Piiri.  
 Kirjutaja Carl Palm.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
