<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Aavvinurme Mets kogokona kohtus sel 5 juulil 187.4 koos olid.  
 pea kohtumees Josep Kask teine kohtumees Juhan koppel kolmas kohtumees Maddis Sildnik Jüri Treial, Aabram kivvi ja Mihkel Kukk lepisid kokku selle kogokona kohtu moistuse üle No 73 all.  
 et Mihkel Kukk ja Aabram kivvi Mõldrile se välja voetud palk 12 rubla tagasi maksab ja et nendel siis enamb teine teisega tegemist ei ole ja peab se raha Mardi pävast 1874 maksetud olema.  
 Josep Kask XXX Juhan koppel XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
