<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Josep Krup kaebas et tema kiskunud metsast tohtusid, ja on siis neid Jaak Klaup ja Jaan Klaup ära võtnud 20 selja täit ja palus kohut seda seletada.  
 Jaak Klaup räkis et tema käinud metsas Jaan Klaupiga tohtusid kiskumas ja saanud 26 kubu, mis aga Josep Krup metsast ära toonud ja rada Aanne maju juure maha pandnud, kust nemad siis ommad tohud ära toonud ja käinud Võõlmõnder Maddis Kask neid kodus vaatamas Jaan Klaup räkis nõnda samuti et need tohud mis Josep Krup ära toonud metsast nende ommad olnud.  
 Karel Laurison tunnistas et tema nähud seda aset kus Josep Krupi tohud olnud.  
 ja ei ole seal rohkemb voinud olla kui kaks ehk kolm süle täit.  
 Moistus et Jaak Klaup, Jaan Klaup ja Josep Krup need tohud salamaht ja oma lubaga Ivan Jekimo metsast varastanud saab se asi Ivan Jekimovile üles antud et tema neid trahvi voib Maddis Tamm XXX Josep kalaus XXX Maddis kalaus XXX  
  
 
</sisu>
</protokoll>
