<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Palla koolivalitsus oli Mihkel Mõisa poja Johannes käest viivitud päevade eest 50 kop.  
 trahvi nõudnud.  
 Mihkel Mõisa ettekutsutud andis üles et tema seda trahvi maksa ei taha.  
 Otsus et Mihkel Mõisa selle kooli trahvi maksmise vastu paneb läheb 24 tunni peale vangi maksab aga need 50 kop.  
 8 päeva sees ära.  
 See otsus sai kuulutud ja täidetud.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Stam.  
 kohtumees M. Piiri.  
 Kirjutaja Carl Palm.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
