<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Osip kondratjev ja tema tütre Tatjana Osipova ja Aavsei Bogdanovi kaebuse- asjus vasta Kusma Ivanovi akna-ruutude katki viskamise ja peksmise pärast nõudis Osip kondratjev 50 kop.  
 akna-ruutude eest ja 25 rubla tema peksmise eest, tütar Tatjana Osipova nõudis juukste kiskumise eest 20 rubla ja pois Aavsei Bogdanov nõudis kolme hoobide eest, mis temale olla saanud 3 rubla.  
 Kusma Ivanov kostis, et nemad kolmekeste teda peksnud uulitsa pääl, tema neise midagi ei ole puutunud, akna ruutu maksab tema kül 50 kopikad, et kül tema neid ole katki-viskanud ja maksis see raha välja.  
 Temast ülesantud tunnistaja Kupri Timofei, 16 aastane peremehe poeg kasepäält, ettekutsutud, ütles : tema ei ole nende tülist midagi näinud.  
 - Mõisteti : et peksmise juures tunnistud ei ole, siis mõistedi see kaebus tühjaks, et aga Kusma Ivanov akna taga käis loosimas ja jooksma pani, mõisteti teda kolmeks päevaks kinni.  
 See otsus sai neile FSD §§ 772 ja 773 põhjuse järele ettekuulutud, kellega Osip kondratjev ja tema tüttar Tatjana Osipova ning ka pois Aavsei Bogdanov mitte rahul ei olnud jasedamaid sääduslikud appelatsiooni lehed kätte said, - kohtumees A Saul kohtumees M. kook kohtumees Aadam kalev xxx  
  
 
</sisu>
</protokoll>
