<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Palla mõisavalitsus ütles tänasel päeval selle kogukonna kohtu juures Madis Aabramsonil tema koht nagu mõisa kandimees üles s.o. Madis Aabramson peab 23 Aaprilil 1888 aastal oma koha pealt ära minema.  
 Otsus seda protokoli ülestähentada.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Stam.  
 ab.  
 v.  
 J. Tagoma.  
 Kirjutaja GPalm.  
  
 
</sisu>
</protokoll>
