<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Karel Salo ja Mihkel Jantsen kinnitasid Joosep Vaht väljaütlemise, et korem on kogematta üle jala läinud ja selle vigaseks teinud.  
 Päkohtumees G. kokka xxx kohtumees G. Nukka xxx teine J. Aavakivi xxx  
  
 
</sisu>
</protokoll>
