<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sel 27 märtsil 1889.  
 kaebas Peeter Nigul Vasulast, et temal 545 kop sepa töö eest Peeter Luha käest saada on ja palus et kohus ka seda maksma kunis.  
 Peeter Luha vastutas, et tema see raha võlgu on ja lubas 1 Mail s.  
 a seda raha ära maksta.  
 Mõistetud : et Peeter Luha see 5 rubl 45 kop 1 Mail s.  
 a Peeter Nigulale ära peab maksma.  
 see mõistus sai kuulutatud ja olid sellega rahul.  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan pruuks / allkiri / " Jaan Toom XXX  
  
 
</sisu>
</protokoll>
