<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Sel 9mal Märtsil 1872.  
 kohus mõistis Kristjan Aabroil, kes kohtu maja eeskoja käratses 2 Peava ja 2 õesi vangi ja peab veel pealegi seda kulu kandma, mis tema kinni olemise aig saab kulutud.  
 Maddis Vadi + + + Josep Salo + + + Reinhold Tamm + + +  
  
 
</sisu>
</protokoll>
