<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aavvinurme kogukonna kohtus sel.  
 12mal September 1886 Kohtu juures olid peakohtumees Mart Jago.  
 teine kohtumees Mart Liis kolmas kohtumees Toomas Pärn Maddis Müür astus kogukonna kohtu ette selle palvega, et tema oma kuluga ühe elu Maja N 142 Talloaseme peale ehitanud, ning kõik Material sina juure ostnud, raha pärast ja ei ole teised talu peremehed temale sina juure ühtegi abbi tehnud ja palus seda prottokoli üles võtta et se täielik tema omandus on mis siis tema palvet mõda tehtud sai ja tunnistad kohtu mehed.  
 Mart Jago.  
 XXX Mart Liis XXX Toomas Pärn XXX  
  
 
</sisu>
</protokoll>
