<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1826</aeg>
</head>
<sisu>
 
 J.Mulgu on tühi.  
 2 2 / 3 päeva maa see tühja talu ase, on Parmu Marguse Ville maa ühte arvatud, ning tema orjab nende eest, nii kui 26mal Aprilli 1826 aastal kontraht nendab.  
 1 Laut 1 Kamber  
  
 
</sisu>
</protokoll>
