<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel 21 juulil 1886  
 Tänasel andis Jutra talu pärisostja Jaan Põder oma rentnikule Jaan Andersonile üles, et Jüripäeval 1887 tahab tema oma maja oma kätte võtta, mis ka Jaan Andersonile kuulutatud sai.  
 otsus : seda protokolli üles panna.  
 peakohtumees : Mihkli Ivan / allkiri / kohtumees : Jüri kärn XXX " Johan opman XXX " Jaan Hansen / allkiri /  
  
 
</sisu>
</protokoll>
