<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette Joosep Piirsoon ja kaebas : Jaan Tenno peab teda alati oma rukki vargaks sõimama, ning nõuab, et Tenno seda kohtu ees tõeks teeks, kui mitte, siis ei et tema ilma aegu teotamise eest trahvitud saaks.  
 Jaan Tenno kaebuse üle küsitud, ei salga kaebajat oma rukki vargaks nimetanud olevat, selle et see teda ähvardanud.  
 Hendrik Parindu tunnistas : Jaan Tenno on Joosep Piirsoni oma rukki vargaks sõimanud, ka on Tenno teda kaeda ähvardanud, kui tema kohtusse tunnistas peaks tulema ja palub, et kohus seda tähele paneks, sest et Jaan Tenno oma ähvardamist vahest saab tõeks tegema.  
 Jaan Tenno salgab Hendrik Paturini ähvardanud olevat.  
 ülesantud tunnistaja Jaan Johanson ütles Jaan Tenno ja tema vedanud lina leotamise teed mööda rukkid, siis tulnud Joosep Piirsoon juure ja tahtnud hobust oma use aeda aeda, ja kui Jaan Tenno seda ei ole lasknud, siis tahtnud väitsega ruumi katki lõigata, aga ei ole lõiganud.  
 Hendrik Piirsoon on aga Jaan Tenno löönud.  
 kogukonna kohus ei võtta mitte Jaan Johansoni tunnistust vastu, selle, et see Hendrik Piirsoni vihamees on.  
 mõistus : Jaan Tenno saab Joosep Piirsoni ilma aegu teotamise eest 30 vitsa löögiga trahvitud, ehk peab 6 rubl.  
 8 peavad sees valla vaeste laadiku trahvi maksma, ja kui Hendrik Paturinil midagi iseäraliku õnnetust juhtub, siis vastutab Jaan Tenno selle eest, selle et tema teda on ähvardanud.  
 Peeter Kripson XXX Peeter Hendrikson XXX koha Vosmann XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Jaan Tenno mitte sellega rahul.  
 on pärast ära leppinud seda tunnistab kohtumees Hendrik Piirsoon XXX  
  
 
</sisu>
</protokoll>
