<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 78 Haslava kogukonna kohus sel 25 Juunil 1890.  
 man olid : peakohtumees Jaan Virro kohtumees : Jaan pruuks  
 tuli ette Jaan Patsman ja andis üles et tema kogukonna kohtu otsusega 11 Junist s.  
 a № 71 rahul ei ole, sellepärast et tema üks vaene inimene on ja seda kahju ära kannatada ei jõua.  
 tema palub appelationi teel edesi kaebata, et temal oma nõudmine kätte mõistetud saaks.  
 Jaan Patsmann / allkiri /  
 otsustas : sellest protokollist ära kiri teisele kohtu alusele kätte saata ja see asi II ülema Talurahva kohtule sisse saata.  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan pruuks / allkiri /  
 kirjutaja : J. Veber / allkiri /  
  
 
</sisu>
</protokoll>
