<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Jüri Fuchs kaebab et see Alexander Laber ei tahtvat temale kätte naha pekmise eest 30 kop.  
 ja ühe linna rabamise päeva eest 30 kop.  
 ära maksta.  
 Alexander Laber vastutab tulle peal, et temal olevat küll see maksta Jüri Fuchsil, aga see Jüri Fuchs olevat temale ise võlgu ka.  
 mõistus : a. Laber piab varstis 60 kop.  
 Jüri Fuchsil ära maksma ning võib Jüri Fuschsi üle jälle kaebust tõsta.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
