<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Tänasel päeval sai selle Joahim Rosenthali kaebduse asjus Jüri Sigara vastu mõistetud : Tollepärast, et Jüri Sigara enda vana hobust noore lõigatud täkku man lahti lasknut ja se vana hobune teda noore täkku löönud, piab Jüri Sigara pool kahju kandma ning 14 rubla hõb.  
 Joahkim Rosenthalil 8 päeva sees ära maksma.  
 peakohtumees : Johan Hansen XXX kohtumees : Jaan Purik XXX abi-kohtumees : Jaan Virro XXX  
 mõistus sai kuulutatud ning suurema kohtu käimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
