<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 20b Peeter Jakobson võtab see " Ürkase " 3ne päeva maad 1 aasta peale raha rendi peale ja maksab nende maha eest 37 rubl.  
 h.  
 aastas renti.  
 tema aasta alustab Jüri p.  
 1861 seni kui Jüri p.  
 1862a.  
 Rasin ta.  
 18l August 1860 Peeter Jakudson XXX ( allkiri ) mõisavalits ( uus )  
  
 
</sisu>
</protokoll>
