<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Johan Matson kaebas, et tema Kristjan Saarva käest üks kodapoolse tare kõige kõrvaliste hoonetega 136 rubl.  
 eest ostnud ja selle peale 100 rubl.  
 välja maksnud ja 36 rubl.  
 siis pidanud maksma, kui tema sinna sisse elama läheb.  
 nimetatud tare on aga ära põlenud enne tema sisse minekud, mispärast tema nõudis, et Kristjan Saarva temale see ostetud ära põlenud tare üles ei tapselt see olnud 200 rubl.  
 eest tulekassas - ehk 200 rubl.  
 välja maksab.  
 Kristjan Saarva vastutas kaebuse peale, et tema selle tare kõige kõrvaliste hoonetega 130 rubl.  
 eest Madis Viljaku käest ostnud, nõnda kui kogukonna kohtu protokoll 9.  
 Märtsist s.  
 a. näitab, ja jälle peale selle Johan Matsonile 136 rubl.  
 eest ära müünud ; aga enne kui Madis Viljak sealt välja on läinud, on elutare ärapõlenud ja peab selle eest Madis Viljak vastutama.  
 elutare kõige kõrvaliste hoonetega on 300 rubl.  
 eest tulekassas olnud kinnitatud ; mill viisil tulekahju sündinud, ei tea tema.  
 Madis Viljak ütles kaebuse peale, et tema Kristjan Saarvale oma elutare ilma kõrvaliste hoonedeta 130 rubl.  
 eest müünud, aga nüüd on see müüdut elutare ära põlenud ; küsimise peale, mis läbi tulekahju sündinud, andis tema üles : pühapääv 11 märtsil c : laua kirikust kodu tulles oma naisega, on tema ommast kodust kohe Kripsi talu Peeter Kripsoni poole läinud, et sealt üht hobust endale palgata ; peale selle umbes peavad mineku aeg on aga tare põlema läinud ; võib olla et tuli pliidi alt lastude sisse on kukkunud, mis pliidi ees maas olnud.  
 Peeter Joonas sai ette kutsutud, kes kõige enne tulekahju on näinud ja andis üles, et umbes kella 5 aeg suits Madis Viljaku tarest tõusnud, mis peale ka kohe tuli välja tulnud ; inimest ei ole tema mitte seal põleva hoone juures näinud ja olevat ka Madis Viljaku naine 1 või poolteist tundi enne põlemist kodust ära tulnud sinna, kus tema korteris olnud ja ka siis seal olnud, kui tuli lahti läinud.  
 Mõiste : Madis Viljak saab need hooned kõige põlenud tarega endale tagasi ja peab Kristjan Saarva müümise raha tagasi maksma ja maksab Kristjan Saarva jälle Joh.  
 Matsonile ostmise raha tagasi, niipalju, kui väljamaksetud oli.  
 Peakohtumees : P. Kripson XXX kohtumees : P. Hendrikson XXX kohtumees : K. Vosman XXX kohtumees : J. Moonson  
 Mõiste sai kohtukäijatele kuulutatud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut nõuab, ja ei olnud Kristjan Saarva ja Joh.  
 Matson mitte sellega rahul.  
 kirjutaja : Ch Kapp allkiri  
 7 Juulil Kihelk.  
 kohtu sisse saadetud.  
  
 
</sisu>
</protokoll>
