<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Jüri Kriis kaebas et temal Jaan Tennokese käest suve palk 30 rubl.  
 saada on nõuab kätte saada.  
 Jaan Tennokene vastutas selle peale et tema kaebajale 22 rubl.  
 60 Cop.  
 ära on maksnud, peale selle on tema juure kaebaja palka 9 rubl.  
 52 kop.  
 kuni pantud mis järele temal Jüri Kriisale maksa ei ole.  
 Jüri Kriis ei salga 22 rubl.  
 60 kop saanud olevat.  
 Mõiste : Jüri Kriisal ei ole midagi Jaan Tennokese käest nõudmist.  
 peakohtumees : P. Kripson XXX kohtumees : P. Hindrikson XXX kohtumees : k Vosmann XXX kohtumees : J. Klaosoon  
 mõiste sai kohtukäijatele T. S. R. järele a. 1860 § 772 - 774 kuulutud ja ei olnud Jüri Kriis mitte sellega rahul.  
 kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
