<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 2 Mail 1880  
 juures istus : peakohtumees Mihkel Klaos kohtumees Johan Ling dito Johan Udel dito Rein Anku  
 tüli ette Peeter seal oma naese Liisaga ja käskis teda oma juure tagasi tulla, kui naine temaga naise viisil tahab elada, mis peale naine Liisa tagasi lubas mina, kui Peeter seal temale perra tuleb ja mehe viisil elab ; aga et seal ei lubanud perra tulla, selle pärast ei lubanud Liisa seal mitte oma mehe manud tagasi mina.  
 otsus.  
 seda protokolli üles panna ja üks ärakiri kohaliku õpetaja kätte saata.  
 peakohtumees Mihkel Klaos kohtumees Joh.  
 Ling taoto Joh.  
 Udel dito Rein Anku  
  
 
</sisu>
</protokoll>
