<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Allatskivvi valla nekrutid said ette kutsutud ja küsitud kas neil kellegi käest võlgo nõuda vai maksa on.  
 kõik vastasid : et neil midagi nõuda ega maksa ei ole.  
 peakohtumees : Jaan Kusik XXX kohtumees : Jaan kook XXX " Josep kook XXX " Josep Sõrmus XXX  
  
 
</sisu>
</protokoll>
