<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Õmedo kõrtsi mehe Juhan Meinnart suitso kala kuivatamise koda jääb Mõisale selle pärast et tema neist puist on ehitanud mis põletamise ehk kõrts ahjo kütmise peäle sai metsast antud ja nõnda neist mõisa luba peale üles ehitud Tõi kaebusses ette Aanu Kool ja kaebab Jüri Peetso peäle, kaebuse asi oled seda visi : ütleb Tema Aanu Kool ommad lambad üks kord juhtunud Peetso Jüri orase peäle ja aetud kinni tema läinud lambad ära otsima siis Jüri pahandanud väga ja lõnud temale vasto silmi, Mõisa valitseja ka on need verised silmad näinud.  
 küsiti Jüri Peetso mis pärast ise tahtnud kohtu moista olla, ja ei ole mitte seäduse järele kohtu tuleks oma asja andnud seletada kostus oli tema ei oleva oma kätki Aanu koli külge pandnud veel vähem teda nõnda lõnud et veri välja tullud ; ütleb veel et moned inimesed oleva kõnelnud kuida Aanu Kool oma tütrega tappelnud ja tahtva nüüd seda suid tema peäle panna, kõnelejad olnud Aandrea Johan ja Lepiko Jüri, aga ei joud need nimetud tunnis mehed seda asja mitte tõeks teha siis jäi Jüri Peetso süidlaseks.  
 Moistetud Jüri Peetso maksab lõemise eest 3 rubla hob Aanu kolile vallo raha, kui õrase peäle lambad olnud kuida ütld siis piddasid seda asja kohtu holeks andma aga ei mitte taplemisega oma kahjo püüdma tasa teha : kaheks päeva pärast maksab raha ära.  
 Pea koht Jaan Loba abbi Jakob Johansohn Võõrmonder Jaan Veskimets  
  
 
</sisu>
</protokoll>
