<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 sel.  
 28al juulil 187.8 koos olid peakohtumees Josep Laurison.  
 teine kohtomees Aandres Kiik kolmas kohtomees Jaan Mänd Jüri Pärn maksis hilja kohtu ette tulemise eest 30 kopikod Vallalaeka trahvi Josep Laurison XXX Aandres Kiik XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
