<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 kaebas Mari Loor oma Estkostja Jaak Loori läbi, et Jaan Matson on temale lapse teinud ja nüüd ei taha temale Ladoeülespidamise abi maksa, palus kohut Matsoni sundida temale 100 rubl maksa.  
 nimelt olevat Matson tema manu tulnud magama ja kah temast Jaggo saanud üks nädal enne Jüripäeva, pärast lugemata kord, nimelt veel üks kord, kui Mari kodust küla läinud ja Jaan seda teadnud, on tema Mõtsas vastan olnud ja kah seal teda pruukinud.  
 Jaan Matson ettekutsutud ja selle asja pärast küsitud, ütles sest mittemidagi teadvat, et teised poisid on Mari man maganud nii kui seda peremees Peeter Koorberg seletada teavad.  
 Koorberg ettekutsutud ütles, et mitte viimesel aastal, val sügise enne aastad on tema küll näinud et Jaan Nestra, kes soldatis läinud ja Indrek, kes Salumetsa Peeter sulane, Mari magamise koha peal olnud.  
 sai mõistetud : Jaan Matson peab Mari Loorile Lappseüleskasvatamiseabiks 5 rubl.  
 iga aasta kümme aastad järgimööda maksma.  
 see mõistmine sai § 772 &&& 773 järele kalutud.  
 Hendrik Torg XXX Joh Klaosoon XXX Jaan Koskor XXX Peeter Kulp XXX Jakob Hanson XXX Indrek Lipson XXX  
  
 
</sisu>
</protokoll>
