<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Jaan Peetso tuli ette, ja annab ülesse, et tema olla lesk Sohvi eit ommale naeseks võtnud ja sel olnud sel korral poeg Johannes keda tema sest saadik ommale kasupoeaks vastavõtnud, ja kui ema nüüd surnud, palub nimetud Johannes eit ommale kasupoeaks kinnitada Peale seda, kui kohus seda kodavere oppetaja tunniskirjast d.  
 14. Mai 1880 No 161 järele sai vadanud, et Jaan Peetso oma esimese naese Sohviga sel 4.  
 Oktobril 1870. laulatud, ja sellejärele sel paeval ka Johannes eit ommale kasupoeaks on võtnud, kes sel korral veel mitte 10. aastad vana ei olnud kinnitab kohus nimetud Johannes eit Jaan Peetsole kasupoeaks A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
