<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Trofim Mihailov Tschernov kaebab Peeter Jegorov Belovi peale se olla Kolka küla vahel temal karvust kinni võtnud, lõõnud maha, peksnud jalaga selga, ja kiskunud särgi lõhki, nõuab selle eest 50. rubla.  
 Peeter Jegorov Belov kostab kaebduse peale, et tema polla kaebajad mitte peksnud, vaid se ja Ivan Dolgov peksnud veel teda.  
 Ivan Jegorov Persidski tunnistab et Peeter Jegorov Belov lõõnud Trofim Mihailov Tschernovi maha, rebinud särgi lõhki, kiskunud karvust, lõõnud rusikaga palju kordasid mõõda pead, ja jalaga mõda selga, nõnda et peksetud mees kodu on piddanud kantud saama.  
 Mihail Maksimov reschkoi tunnistab, et tema pole taplust nähud, nähud keigest seda, kuda kaebaja ja kaebatu maas olnud ja Belov tõukinud rusikaga Grigori Vasiljev Duhov tunnistab et Belov tükkinud kül taplema, agag vend pole lasnud.  
 / : kohtukäijad on äralähud ja kohtule on teadus toodut, et olla 5. rubla peale äraleppinud : /  
  
 
</sisu>
</protokoll>
