<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Neljandamal januaril leidis mõisa kubjas Mart Kikmann kes magasist mööda ole läinud turba aia manu, et magasi lofti aknast rukki ole välja kiskutud keda kohtumehe Margus Laatsile sai teda antud.  
 siis tule kohtumees Margus Laas ja Simmo Lonvald kus ka kubjas Märt, peremees Jaan Frei ja Frits Jakobson ühes olid läinud ning lõitseva kätte mehe jälle kellel kus katki ole olnud, ning Riia tee jälle üle nurme kuni kirikust mida enne vana Nõo kõrtsi silla peal läksivad ning sealt üle suure tee tutta ei ole selle et tee peal jälle ära tükkitu olid.  
 kui nõõh nimetatud kohtumehe ning kubjas, Jaan Frei ja Frits Jakobson kõrtsi läksid, kus kõrtsimees kodus ei ole, lõitseva saksa tarest arvata üks vak ja üks kolmandik rukki kus erne, ning kesva ja uba teri plonni tukke sees ole, kohtumehe teiva need tea mõisasse, ning teiva magasi mant lofti akna alt kus see varas välja ole kiskunud ka proomi kes see pron magasi mant akna ühe sändi, selle et mõlemad ole kesva, erne, sink, uba teri arvasta sees ning müüri küllest kus välja ole kiskuta plonni tükki ka sees.  
 kutsuti kõrtsimees Alexander Bekmann ette ning küsitud kust sinna need rukki oled saanud mis meie eila ära teine sinu poolt ?  
 mina ostis kella mehe käest, kui paju ning kuna küsis kohus pool vakka enne taliste püsti !  
 päeva vaid nädalat mina ei ti ja kostis kõrtsimees ja veel ostis enne pühi mina ühte meeste andis käest kes Nõo külast ole saanud üks tsetverik, ja mis minu sügisi vana Nõo rehepapi käest palga rukki kaks vakka ostis sai ka neist pool vakka sinna sellega pandud kus sigadele sai pruugitud, maalt mina ei ole kellegi käest saan.  
 saije kutsutud kellamees Peeter kellamovitte ning küsitud, kas sinna müüsid rukki Bekmannile nin kuna, ja müisi küll esmalse lumme tee aega üks pool vakka unni piha palga rukki.  
 sellest on nähtud kõrtsimehe ütlemise perra, et tema üks pool vakka kellamehe käest ja üks tsetverik andis käest ning pool vakka vana Nõo rehepapi palga rukki seal kolin peab olema see teeb ühte kokku üks vakk ja kaheksa kurdsist ning neist omale sigadele on pruukinud ning nüüd veel ikka kogukonna kohta arvu perra vakk ja kaheksa karnist perra saago olema, ja veel on sest näha et kolm seitsi rukki ei või mitte magasi rukkiga ühe sundida sest need rukki mis saivad Bekmanni käest tutud sündsivad okva ühe nende proomiga mis loft akna alt kaebatud ees, sellest kõigekson näha et Bekmann on neid rukki nende vargute käest ostnud.  
  
 
</sisu>
</protokoll>
