<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sellsamal päeval 16 oktobril 1889.  
 et Kusta Kongo uuradniku ratse H. Lepa on teotavalt kohtu tuas, kohtu ees teotanud sellepärast peab Kusta Kongo 3 rubla trahvi maksma, ehk 15 vitsa hoopi saama.  
 -  
  
 
</sisu>
</protokoll>
