<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Krimanni kogukonna kohtus 6 Novembril 1870.  
 Jüri Klaos tuli ette ja kaebas et Alexei Spekov on mineva kevade minu rehe teha võtnud nõnda et 1sel Augustist minu rehe valmis teeb ja rehe võtmed sest päevast mulle kätte annab et rehessid peksta võin nii kui meie Contrahtis seisab.  
 Aga nüüd praegust ei ole veel mitte rehi valmis ning ei saan enda elajatele kuskilt põhku ja mis ma enda ellati peale põhu pärast kuulutan nõuan ma Spekovi käest oma kulu.  
 Alexei Spekov tuli 6 Novembril ette ja ütles : see rehi oleks juba ammugi valmis olnud aga Klaos ei jõudnud mitte materiali masnu vedada kellest see rehi oleksin võinud ülese teha ja kui mina Klaose käest endale tammi tegemise võtsin siis jäi meie tärmin Klaosega nõnda et enne Mihklipäeva üks nädal see rehi pidin valmis tegema ja kui Klaosel oleks materiali täieste masnu veetud olnud siis oleksin mina ka enne seda tärmine see rehi valmis teinud ehk kui Klaosel oleks kevade keik material täieste masnu veetud olnud, siis oleks see rehi juba Peetri päevast valmis olnud, siis oleksin rohkem töö mehi võtnud aga seal ei olnud mitte nii palju materiali et 8 mehega oleksin võinud iga päeva ilma aja viitmata tööd teha ja praegust ei ole mul mitte kattukse lahtisid ning pean hoones jälle oma meestega seisma jäema ja pari nädala eest olin mina 7 sai lauda ukseta tarvis saanud aga neid laudu ei võin mitte enne pruukid uukste tarvis kui et peab kaebatud olema ja neist 7 laudast arvan aga uksed saavad aga kellest ma siis väravad pean tegema ja mina olen need uksed ja väravad Augusti kuu sees Peeter Orava kätte teha annud 25 rubla eest ja Peeter Orav oli 3 korda Rohul käinud et tahtis väravid tegema hakata aga kellest ta tegi kui laudu ei olnud ning palus et kui Klaos mulle soolbergi eest ei tahab mitte maksta, siis mina soolbergi ei teen sest see ei ole mitte meie Contrahtis.  
 tunnistaja Tartust Peeter Orav tuli ette ja ütles : mina olin küll need rehe uksed ja väravad Spekovi käest 25 rubla eest teha võtnud ning olin küll 3 korda Rohul käinud aga et seal kunagi laudu ei olnud ei saanud mitte tööse hakata.  
 Jüri Klaos tuli ette ja ütles : see on 3 nädalat arvata mööda kui mina Põdersoni käest 7 lauda tõin ja minul on ka seal rehe man mõni kitsas laud kellest ta uksed võib teha.  
 Spekov ütles : iga mina mitte neist laua tükkidest mis seal on punnitatud üksi ei või teha.  
 tunnistaja Roiju Kubjas Kaarel Kulber tuli 20 Novembril ette ja ütles : iga kord kui Alexei Spekov sõna andis et materiali tarvis on siis sai õkva temale viidud ja temal ei olnud kunagi materialist puudus.  
 Hans Väen tuli ette ja ütles : kui vedada lasti siis vedasime iga kord ja meie ei näinud materialist kunagi puudus olevat.  
 Andres Luuk tuli ette ja tunnistas nõnda saamati kui Hans Väen tunnistas.  
 Kaarel Ahman tunnistas nõndasamuti.  
 Jaan Mina tuli ette ja ütles : nii palju kui mina seal vedamas käisin ei näinud seal suurest materiali olema iga ei näinud ka kunagi puudus olema.  
 Hendrik keerad tuli ette ja tunnistas nõnda samuti muud kui ütles : et Lubjast oli 4 päeva puudus.  
 Jüri Klaos ütles ükskord oli 4 päeva lojast puudus.  
 tunnistaja Tartust Kreguri Jakolevat tuli 30mal Novembril ette ja ütles : seda oli mitu korda et meil materialist nõnda puudus oli et käisime nurme pealt raamidega ja põlenadega kõva korjamaks, ühe hobusega viisin vahest kõva kui koorem tuli siis saime paari meeste peale üks kivi ja pidime siis jälle senni ootma kui teise koormaga tuli ja kui kõva saada ei olnud siis kästi vana rehe ahjust võtta ning kantsime siis raamidega sealt kõva.  
 tunnistaja Tartust Alexander Karutki tuli ette ja ütles : meie peremees Spekov tõrele alati meiega et vähe tööd tegime aga kellest meie tegime kui materiali ei olnud kui üks koorem kõva todi siis saime iga paari peale üks kivi ning oli jälle otsas ja lojast oli esimene kord terve nädal puudus ja teine kord 4 päeva et tööd ei saanud teha.  
 Alexei Spekov tuli ette ja ütles : see on tõssi küll et esimene kord oli 6 päeva ja teine kord 4 päeva lojast puudus ja kaebas et see minu rehe töö oli nurgade pärast ka 2 kuud kogunist seisnud sellepärast et Klaos ei annud telliskidua et nurgasid oleks võinud ära teha.  
 Jüri Klaos tuli ette ja ütles : rohkem ei olnud lupja puudus kui 4 päeva ja see on Spekovi süidi et tema nii vähe käskis lupja osta see on 250 vakka käskis osta ja mina olin 500 vakka ostnud talvel ja nüüd suvel 300 vakka.  
 see on ka meie Contrahtis et peab Spekov savikoa ahju telliskivvid ja kattuse kivid nii palju tegema kui selle rehe juurde kullo.  
 Spekov tuli ette ja ütles : ma tahan teada kunas Klaos see kivide varju aluse mulle valmis tegi et võin kõva teha.  
 Jüri Klaos ütles see varju aluse olin Jakobi päevast valmis teinud.  
 seepeale ütles Spekov kuida siis Klaos nõuab et 1sest Augustist pidi rehi valmis olema kui temal veel siis kivide varju aluskilt valmis ei olnud.  
 Jüri Klaos tuli ette ja ütles : mina nõuan iga vilja koorma pealt mis mul peksmata on ½_ vakka vilja mis mul lindudest ja sügisese vihma läbi on hukka saanud ja 120 koormad rukid ja 280 koormad tõu vilja saavad summa 400 koormad ja nõuan põhu raha 45 elaja pealt 45 rublad mis ma hoolen elajatele enda sulase käest põhu ostnud.  
 ja 27 päeva on rehe puhastamise peale kulunud à 40 kop.  
 päeva.  
 summa 10 rubla 80 kop.  
 ja sest 19mast Novembrist olen nüüd esimene rehi maha peksnud.  
 Alexei Spekov tuli ette ja ütles : selle läbi et temal materiali ei olnud olen mina kahju saanud oma tööga töömeeste läbi 500 rublad mis Klaos mulle peab välja maksma.  
 mõistus : 20 Novembril 1870.  
 kogukonna kohus mõistis et Alexei Spekov peab Jüri Klaosele see elaja söögi kahju 45 rublad 2 nädala pärast Klaosele ära maksma mis ta ütleb ostnud olevat ja Jüri Klaosel ei ole muud kahju õigus Spekovi käest nõuda sellepärast et Klaos ei ole mitte täielik material õkva kevadel Spekovile kätte annud et tema ilma aja viitmata oleks võinud tööd teha ja 2 ) Spekovil ei ole õigust Jüri Klaose käest oma ülese antud kahju nõuda sellepärast et Spekovil ühtegi selged põhja ei ole mis eest see kahju 500 rublad Jüri Klaose käest nõuab, ning Alexei Spekov peab see Roiju rehi tänavu sügise valmis tegema ja Klaos peab ilma puudumata material manud andma.  
 kohtu lauas olid peakohtumees Jüri Braili XXX kohtumees Johan Mina XXX kohtumees Ado Leentsius XXX  
 kirjutaja asemel : M. Baumann / allkiri /  
 Jüri Klaos ja Alexei Spekov ei olnud kumpki kogukonna kohtu mõistusega rahul ning võtsivad mõlemad selsamal päeval see luba täht kogukonna kohtust välja võtnud et võivad mõlemad suuremad kohut nõuda.  
 kirjutaja asemel : M. Baumann / allkiri /  
  
 
</sisu>
</protokoll>
