<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 tuli kohtu ette Kidjärve mõisavalitsus ning kaebas Prangli mõisa peremehe Rein Loeg peale, et nimetatud Rein Loeg varast Kidjärve Rae pealt üks palgi ladvad, sest mõisavalitsus võttis ise Rein Loeg Korvere kõrtsi lähevel kinni, kus Rein Loeg esmalt vaband ning pärast küll ütles enda vargad olevat, ning palus mõisavalitsust andke minule andist, mõisavalitsus andis ka Hendrik maga üles kes ka seda kõik on kuulnud tunnistajaks.  
 saije ette kutsutud Rein Loeg ning see kaebus ette loetud.  
 Rein Loeg ei vabanda et see palgi ladvad tema varast, vaid andis kohtu ees üles, kui minul see ladvad peale ole pand tule metsavaht kruneri Kubjaga minule manu, ning küsis mees kus sinna läkit see palgi laadvaga, mina kostis, mina lähe Prailisse siis, ütles metsavaht see on küll Kidjärve mõisa ladvad, Prangli mõisal on seeme puud latva saada jägu ta siis nende eest, ja saa võid minna, kui metsavaht minul ei oleks luban minna ; iga mina siis ei oleks varastanud kohus küse Rein Loeg käest kas sinul ole Prangli mõisast luba et sa palgi ladvad veised Prangli raepealt viia, ei ole luba kostis Rein Loeg.  
 saije ette kutsutud mõtsavaht Johan ning küsitud kas sinna said manu kui Rein Loeg Kidjärve Rae peale see palgi ladvad peale pandis, mis opman kinni võtta.  
 sai küll manu kostis metsavaht Johan, kohus küse, mis pärast sinna teda kinni ei võta kui sa nägind et võrras mees ilma sinu loata palgi laavad peale ole pannud Kidjärve mõisa Räepealt, metsavaht Johan kostis see mees ütles minule et ta see ladvad Pranglisse viib, selle et Prangli mõisal Semepuu latvu saada on, oleks mina see ladvad selle ette arvanud, kohus küse kas sa see mehe käest küstud kas tal Prangli mõisast luba kirja ole et ta üks palgi ladvad võiks viia.  
 ei küsi kostis metsavaht Johan.  
 veel kaebas mõisavalitsus metsavahi Johan peale, kui mõisavalitsus Rein Loeg ole kinni võtnud Korverel, ning, mõisasse viinud ning Rein Loeg ära läks, tule poole tunni aja pärast metsavaht Johan Tikk Rein Loeg ka tagasi mõisavalitsuse manu, mõtsavaht Johan ole kõvasta purjus vaid joonud ning hakkas mõisavalitsusega tüli, et mõisavalitsus Rein Loja ilma süüta on kõrverest tagasi tonud sest mina metsavaht oli juba ise manud, kui ta see laavad peale pandis ta ei ole juba vanaks, andke see kirves tema kätte ning ärge temputage see inimesega, kui nüüd mõisavalitsus metsavahi käsku tähele ei pane ning vargale kirvest kätte ei anna, hakkas mõtsavaht jälle mõisavalitsuse vasta, ning ühe kui ta kirvest kätte ei sa, ma taha hobune ette panna ning silmaailk hoido mina Siversi härra manu, siis ma näe kas Rein Loeg saab kirves kätte vaid ei.  
 sai ette kutsutud mõtsavah Johan Tikk ning see mõisavalitsuse kaebus ette loetud, kelle peale mõtsavaht Johan Tikk ütles see on küll õige ma ole Viina saanud, ma peale väga mõisavalitsust andke minule andis, ma ole küll väga eest kohus mõistis Rein Loeg peab selle eest et ta see palgi ladvad nii kui ta ise tunnistab on varastanud kolm rubla trahvi maksma, ning see raha nädala pärast ära maksma.  
 seda mõistus sai Rein Loeg ette loetud seadust mööda.  
 Rein loeg ei ole selle mõistusega rahul vaid lubas suremat kohust käia.  
 see kohus lubas protokoll kaheksa päeva pärast välja anda.  
 ka mõiste kohus, selle et mõtsavaht Johan ise man on, ning näeb et varas palgi laavad peale pese, ning ei küsi, kas tal ka luba ole Prangli mõisa käest, et tal luba ole üks ladvad Prangli, ning mitte Kidjärve Raepealt viia ning veel mõisavalitsuse ka selle pärast oma joobnud peaga tuli läks et mõisavalitsus vairad kinni võtsin, sest nõndaviisi võib egi mees metsa mina ning varastada, iga mõtsavaht ei küsi kas luba on, vaid laseb kiste ühe mina.  
 maksab Johan metsavaht kaks rbl trahvi.  
 seda mõistust sai mõisavalitsusele ning metsavahile ette loetud.  
 metsavaht palus mõisavalitsust väga andis sinna, mõisavalitsus lubas ennegi siis kui Mõtsv Johan Tikk paremite hakkab metsa perra kaema ning ka kui päris härra A v Sivers sellega rahul saab olema, ja veel kui mõtsavaht oma jumist maha jätab.  
 pea kohtumehe asemel : Jaan Lukk XXX abi Jaan Peetsu XXX Daniel Tens XXX Johan Visk XXX vöörmünder Johan Lük XXX  
  
 
</sisu>
</protokoll>
