<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Polele jäänud asjus Gros kaebtuses Karel Paio peale tuli ette selle issa Josep ja ütleb et poeg Karel tema valitsuse al on jo minuga ühes elab ja ei tahta poea võlga mis ilma minuta teinud mitte ei vastuta Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
