<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Jaan Tootsik ja kaebas Aadam Matsoni man seistes : peremees Jaan Birnbaum on teda teenistuseks ära aeanud, selle et tema ei jõudvar tööd teha, ning nõudis kaebatava käest kaubeldud aasta palk 25 rbl.  
 kätte saada.  
 Jaan Birnbaum kaebuse üle küsitud, ütles välja : tema ei ole kaebajat oma juurest ära aeanud, vaid on see 4 juulil c : ilma tma teadmata ja nägemata ära läinud.  
 mõistus : Jaan Tootsik peab ilmaviibimata Jaan Birnbaumi teenistuse tagasi minemad ja kaubeldud aeg täis teenima ; Jaan Tootsiku palga rahast saavad aga ära oltud peavad maha arvatud.  
 Peakohtumees : Peeter Kripson XXX  
 kohtumees : Peeter Hendrikson XXX kohtumees : koha Vosmann XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Klaosoon kohtumees : Jaan Hansing kohtumees : Jaan Moonson  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja ei võtnud kumbgi Appelationi lehte välja.  
  
 
</sisu>
</protokoll>
