<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Aastus ette allekõrrelt Liso Teder ja andis oma maja ja maad oma väime Jüri kaunissare kätte kaheks aasta peale ni kauast kui Liso poeg Mihkel Teder mehest saab et siis se pärib oma issa aseme, seda on kogokonna kohus ja Moisa valitsuse polest kinnitud, ja Jüri kaunissar peab Liso Tedre ja Mihkel Tedre Tõitma se kaheks aastad ja nende eest hoolt kandma et ühtegi kaebtust ei tulle Kohtu ette selle aia sees mis tunnistab kohtomees Aandres Aabakuk XXX  
  
 
</sisu>
</protokoll>
