<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Tuli ette Pauline Reiman oma venna Kustav Reimanni eestkostmisel ja kaebas et temal Märt Piiri käest kelle juures tema teenistuses seisnud 1886 aastal veel palk saada on 1 1 / 4 vaka rukit, 1 1 / 4 vaka odre, 1 par poolsaapid 2 leisikat linu, 5 vakka kartohvlid, 2 saatu heinu ja 1 leisikas villu.  
 Nõudis seda kohe kätte saada.  
 kaup olnud temal et tema 25.  
 Aaprilist kuni 25.  
 Novembrini teenib s.o. 35 nädalat ja selle eest 5 vaka vilja ja 10 vaka kartohvlit 2½ vaka rukit ja 2½ vaka odre ning ülevel õeltud veel saamata palk saa 2½ vaka vilja on tema kätte saanud.  
 Niisamuti pooled kartohvlid.  
 Märt Piiri vastas küsimise peale et see kaup sest seeviisil olnud.  
 Muud kui poolsaapad ei ole tema lubanud, et aga Pauline Reiman teda mitte enam kui 17 nädalat teeninud ei ole tema sellepärast mitte enam kui pool palka väljamaksnud.  
 Pauline Reiman vastas sellepeale, et tema muud kui viis nädalat haige olnud ning üks nädal kodu haige olnud.  
 s.o. kuus nädalat omast teenistusest viibinud.  
 15 Oktobril läinud tema oma vennaga peremehe juure tagasi minema aga peremees ei ole teda enam vastu võtnud ning aega täis teenida lasknud.  
 Märt Piiri andis veel üles et see tüdruk ilma kellegi põhjuseta 2 nädalad oma ema juures olnud ning salaja sina läinud ja seal omale kangast kudunud.  
 Heina tõõ lõpetusel läks see tüdruk jälle ilma lubata äraläinud ja 2päeva vitnud se oli ruki lõikuse aeg viis nädalat enne Mihkli päeva ( 29 Sept. ) ütelnud Pauline Reiman oma jala haige olevat läinud jälle kodu ja jäinud 7 nädalat senna.  
 Selle vahel sai vili ja kartohvlid välja pealt sisse toodud ja pidanud sellepärast asemik palgatud saama.  
 15 Oktobril tulnud see tüdruk ennast jälle tõõle pakuma aga et nüüd tõõ aeg mõõda oli ei võtnud Piiri teda enam tagasi.  
 Selle järele jäi 17 nädalat teenimata ja 18 nädalat teeninud.  
 Pauline Reiman jäi selle juure et Märt Piiri omas kaubas ka paar poolsaapid lubanud, ja nimetas tunnistajajs Leen Õun Mihkli lesk Saare vallast.  
 Otsus tuleva kohtupäevaks Leen Õun ette tarvitada.  
 kohtumees J. Stam abi kohtumees J Tagoma abi kohtumees K Stam.  
 Kirjutaja C Palm.  
  
 
</sisu>
</protokoll>
