<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 kaipas Valla Võõrmõnter Kustav Vahi et tema sulane Kustav Männi Jüri Poeg olla Petterpuri käies ühe Venelase Purje riite ära lasknut Varastada.  
 kos peäle tema vori rahast 4.  
 rubla ära võetud.  
 Sai se peäle nimetud Pois Kustav Männi ette kutsutud ja nimetud riie järel nõutud.  
 See peale Vastas Pois Kustav et rie tõieste tema käest peab ära Varastatud olema.  
 kos peäle sai kogokonna kohtu poolt mõistetud et ta seda oma holetuse läbbi sündinud kahjo peab se 4.  
 rubla hõbe kahe nädali pärast Välja maksma.  
  
 
</sisu>
</protokoll>
