<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Mari vastalu ja kaebas Aadam Matsoni man seistes : Joosep Anni on tema last hirmsaste peksnud ja ka vastu maad löönud selle, et tema laps ksjad kaebatava kartulise lasknud, nõuab 7 löögi eest 35 rbl.  
 valu raha.  
 Joosep Anni kaebuse üle küsitud, ütles välja : tema näinud, et kõik Vanamõisa ksjad tema kartulid olnud ja on tsida karjus Mari vastalu tütar maganud, siis on tema tüdrukut üles aeanud ja kaevata lubanud, aga löönud ei ole tema teda mitte.  
 Johan Tamm tunnistas : kui tema veskile läinud, siis küsinud mölder Joosep Anni tema käest : " kas Mari vastalu tütar kodus midagi ei kõnelnud, mis temale tehti kui karja juures magamast üles aeti !  
 " kui tema kodus seda Mari vastalu tütre käest küsinud, ütelnud see, et mölder Joosep Anni olevat teda peksnud.  
 Rein Roots tunnistas nõndasama, kui Johan Tamm.  
 Jula Hanson tunnistas : tema ei ole ise seda peksmist näinud, aga rahvas - tema ei ole neid tunnud - on kõnelnud, et Mari vastalu tütar magama jäänud ja ksjad Joosep Anni kartuli lasknud, mispeale Joosep Anni Mari vastalu tütard olevat peksnud.  
 tunnistaja Leena Tiirmann ütles välja, et tema sellest asjast midagi ei tea.  
 Liis Suurmann tunnistas : tema näinud, et vana mõisa ksjad Otsinge vana kartuli maa peal, mis Joosep Anni kartulide lähedal, on olnud.  
 Jaan Saarva tunnistas : tema näinud kui Joosep Anni oma kartulist Vanamõisa tsigu välja aeanud, aga tsida karjust ei ole Joosep Anni mitte löönud.  
 mõistus : et Mari vastalu ühtegi tunnistust ei ole, et tema laps on peksetud saanud, siis ei või tema midagi Joosep Anni käest nõuda.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : Johan Klaosoon kohtumees : Jaan Moonson  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb pannam kui keegi kõrgemat kohut tahab käija ja ei olnud Mari vastalu mitte sellega rahul.  
  
 
</sisu>
</protokoll>
