<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Johan Nagel kaebas, et temal kartuli raha 2 rbl.  
 elaja söögi raha 2 rbl.  
 ja agude eest 2 rbl.  
 ülepea 6 rbl.  
 Jaan Kulbi käest saada, mis tema kätte nõuab.  
 Jaan Kulp vastutas, et tema midagi maksa ei ole.  
 Mõiste : Joh.  
 Naglal ei ole midagi Jaan Kulbi käest nõuda.  
 Mõiste sai kohtukäijatele kuulutud.  
  
 
</sisu>
</protokoll>
