<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1849</aeg>
</head>
<sisu>
 
 Aavvinurme koggo konna kohtus sel 21 Januaril astus ette Aandres Kiik ja Jaan Kiik ja vahetasid 1864 astal Jaan Kiik andis oma Pojale Aandres Kiikele ühe kolmat aastase poli ja Jaan Kiikele ühe heinama ja ühe vasika andis Aandres Kiik oma Iisale ni kaua kui tema elab se Jaan Kiik mis tunnistad koggo konna kohtu mehed Aandres Tamm X Maddis Allik X Mihkel Laurison  
  
 
</sisu>
</protokoll>
