<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Jaan Tätte Rasinalt, kuulnud Võsmi Hendrik Tätte pärandajate vöörmünder ja näidas tähe ette, kelle perra Hendrik Tätte pärandajate hääks 29 Novembril 1877 aastal 161 rbl.  
 12 1 / 2 kop.  
 valla valitsuse kätte sisse on maksetud, mis raha 1 Januaril 1878 intressi peale pidi pandama, ning nõudis seda nüüd kõige intressiga kokku 209 rbl.  
 30 kop.  
 Hendrik Tätte pärandajate hääks kätte saada.  
 valla vanem Jaan Loko vastutas selle peale, et temal seda raha maksa ei ole, selle et seda kuskile kasi raamatusse üleskirjutud ei ka valla laadikus ei ole.  
 vana valla vanem Jakob Nagel ütles välja, et see raha sisse võetud ja valla laadiku on pantud ja on vald seda oma tarvitusse peale pruukinud, nii et seda raha ei ole saadud intressi kannavad paberiteks ümber vahetada, vaid pidand intressi vald maksma ; kui seda nimetud raha kasi raamatusse üles ei ole kirjutatud, siis on see tulle aegse valla kirjutaja C. Sauk'i hooletud.  
 mõistus : et seda raha kasi raamatust leida ei ole, ei ka valla vanemad Jaan Loko ütlemise perra valla laadikus ei ole, siis piab vana valla vanem Jakob Nagel 209 rbl.  
 30 kop.  
 8 peavad sees Võsmi Hendrik Tätte pärandajate hääks välja maksma.  
 kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : koha Vosmann XXX kohtumees : J Hansing kohtumees : Mik Rebane  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Jakob Nagel mitte sellega rahul.  
  
 
</sisu>
</protokoll>
