<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 tuli kohtu ette Viju Pae ning kaebas Leena seep peale et on minu käest varastanud 340 kop raha 1 paar kängi 8 kürnast Siksi rõivast kaks rätti üksi õpe sõrmus 1 Elme 2 Nagla villast Langa 2 Nõõp nõkla.  
 sai ette kutsutud Leena seep ning küsitud kas oled sa need nimetatud asja pannud mis sinu ette sai loetud mis sa oled varastanud Ann seep ei vabanda ning ütles ema kätte viia sai ema Ann seep ette kutsust ning ka küsitud kes ei vabanda.  
 kohus laskis need asja tagasi tuua ning Viju Pae kätte anda puudus ole raha ning käia ja rät kohus mõistis Leena seep palka saab kinni pandud 410 kop Jaan Lukk läbi, ning Viju pale kätte antud ning Ann ning Leena seep saavad varguse eest kolmes est päevaks vangi pandud.  
 pea kohtumees : P. Tarrask allkiri abi Jaan Lukk XXX abi Jaan Peetsu XXX abi Johan Visk XXX  
  
 
</sisu>
</protokoll>
