<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Moisavalitseja Funcke kaebab Karel Vahi peale selle elajad olnud moisa viljas ja nõuab selle eest 1. rubla Karel Vahi ütleb et tema sest ei tea, sest et tema kedagi ei tea.  
 Jüri Pärsik ütleb et tema tahtnud elajad kinni ajada aga Johan kose ei ole lasknud vaid olla vägise äraajanud Johan kose ütleb et tema mitte pole vägise se elajas ära pole ajanud vaid lepimisega / : jääb polele : / A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
