<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 tüli ette Miina Tälli surnud Jaan Tälli lesk ja andis üles, et tema omale teist meest võtta tahab ja palus protokolli võtta et tema oma tütardele mis temal esimese mehega on ja nimelt tütar Anna'le ja Ida'le praegu valla laekas alal hoitava raha 16 rbl.  
 87 kop.  
 päranduseks lubab ja ei ole temal nende muud midagi enam loata ning ei ole teisel mehel ega lastel sest rahast midagi osa.  
 Mina Tälli otsus seda protokolli panna  
 peakohtumees : Jaan Loko allkiri kirjutaja : Puusepp allkiri  
  
 
</sisu>
</protokoll>
