<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Karl Allik kaibas : et tema on mõisa käsu peale Josep ebri jurde tõõle läinud ja Josep eber teinud temaga tüli ja lõõnud teda 4 korda.  
 Josep eber vastas tema pole mitte lõõnud vaid nemad hakkanud sõimlema ja tema pandnud rihmaga kinni ja ajanud onest välja.  
 Tuleva kord sad tunnistajad Jüri Nautras, Madis Aabramson ja Karel rätsep ette tellitud ja otsus tehtud.  
 pä kohtumees : Hendrek Horn kohtumees : Märt Piiri kohtumees : Josep Soieva.  
  
 
</sisu>
</protokoll>
