<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 metsavalitsus kaebab et see Johan Sigara varastanud mõisa metsast 5 aavad puud, igaüks olnud 4 tolli jämme, see teeb ülepeas 20 tolli lehe puud välja ning nõuab mõtsavalitsus iga ühe tolli eest 8 kop., ehk ülepeas 1 rubla 60 kop.  
 hbd.  
 trahvi metsa kasi hääks.  
 Johan Sigara vastutab, et see metsavalitsuse kaebus on õige ning palub et mõtsavalitsus annaks temal see kord andis ja pakub 1 rubla mõtsavalitsusel.  
 mõistus : Johan Sigara piab 8 päeva sees varastatud 20 tolli lehe puud eest 1 rubla 60 kop.  
 hõbb.  
 metsa kasi hääks sisse maksma.  
 Peakohtumees Johan Toom XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ja.  
 n.  
 e.  
  
 
</sisu>
</protokoll>
