<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Ette tulevad Jüri Hagi Paina talu omanik ja August Lumi ja andsivad üles, et Jüri Hagi on Johan tuurus käes oleva maa rendi 1 1 / 4 vakka- maa eest 3 rbl 75 kop.  
 August Lombile äramaksnud.  
 - J. Hagi a. Lumi 15 dets. 1889.  
  
 
</sisu>
</protokoll>
