<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Tuli Jüri Lastik ette ja antis oma maja Tavet Songro kätte nõnda, et tema Jüri Isi poled peab ja see eest Mõisale pole orjust vastap.  
 kospeäle aga Taved Songro muido rahul ei jäänud kui üks lehm, Taved Songro pandis on.  
 Aaga Jüri oiab toitab ja Lüpsab muud kui müia ei tohi enne kui Moisaga aasta orjus tasukse.  
 Sel sammal päval.  
 Sai ka Aaabram Stam Kihelkonna kohtu käsu peäle Aanne Mullika raha maksmise pärast ette kutsutud, mis peäle Aaabram, Sedamaid 33.  
 rubla Välja ehk sisse maksis kogokonna Laega.  
 ja Vastab et olla 6.  
 rubla jo enne ära maksnud ja lubbab seda Vimast 31 rubla kolm aastaga sisse maksta nõnda et Igga aasta peäl 11 rubla se on 1865 Sennikui 1886.  
 kõik se 71 Rub ära tasutud on kos peäle tema Vend Maddis lubbab keige oma Varandusega tema asemel kui ta ei peaks jõudma kosta.  
 Pea kohtumees Jaan Piri + + + kohtumees Jaan Velt + + + kohtumees Jaan troe + + +  
  
 
</sisu>
</protokoll>
