<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 sel 15 Märts 1873 ees nimetud kohtumehed.  
 kogokonna kohus on Toomas raja kaebtuse peale et temal Mihkel Pommi käest 2 Rub 50 kop sada, mõistab, et Mihkel Pom peab se võlg 14 päeva sees ära maksma.  
 Maddis Tamm XXX Josep Reisenpuk XXX Josep kalaus XXX  
  
 
</sisu>
</protokoll>
