<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 19 septembril 1883 man olivad : peakohtumees Jaan Ling kohtumees Johan Klaosen Johan Grossberg  
 selle kogukonna kohtu kuulutuse peale sest 23 Märtsist s.  
 a et Tomas Kahma ära surnud on ja kutsuti keik võla nõudjat seni kui 23 Augustini seia nõudmise üles andma, mis Talurahva kuulutaja sees üles on pandud, oli oma nõudmise üles annud.  
 Viimese astu magatsi võlg : 1 tsetvert 3 karniks rukis 2 tsetverti 6 karniks kesvi  
 19 rubl 17 rubl  
 Haslava möldri Mihkel soo jahvatuse raha 5 rubl 52 Cop  
 An Luk nõudis matuse kulu 49 rubl 72 Cop  
 Johan soo nõudis võlga 2 rubl 40 Cop  
 Jaan soo " " 6 rubl  
 summa 90 rubl 64 Cop  
 Ära müüdud kraamist on üle jäänud 77 rubl 60 Cop.  
 Mõistetud : et selle et see raha neid võlgu ei täida sai arvatud, et magatsi vilja võlg 27 rubl, jahvatud raha 5 rubl 52 Cop, Johan ja Jaan soo võlg 8 rubl 40 Cop ja selle Tomas Kahma viimase tütrel Ann Kahmale 10 rubl pärandust sest rahast välja maksta tuleb ja saab An Luk matusse kulu ennegi 26 rubl 68 Cop sest rahast, selle et An Luk ise seal maja eksa asemel peremees on olnud ja tõised tütred, ega üks lehma vägisi sest pärandusest ära võtnud on, siis ka see matus nii kallis arvata ei või.  
 see mõistus sai kuulutada ja õpetud leht välja antud.  
 peakohtumees Jaan Ling / allkiri / kohtumees Johan Klaosen XXX J. Krusberg / allkiri /  
  
 
</sisu>
</protokoll>
