<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Ahja mõisavalitsus kaebas, et Karl Urm mõisahoonetes öösil ja nimelt Laeva moonatare lae peal kus kõikkugust tulekargitavat asja on, tulesikudega ümberkäinud ja tuld teinud - nõuab trahvimist kogukonna kohtu arvamise järele.  
 Karl Urm, 20 aastat vana, ei salga ja olnud üks võeras popseppa pois temaga ühes.  
 Miina Urm tunnistas, et Karl Urm kargitaval kohal lak peal põhud sees tuld on tikuga ülesvõtnud, kus tüdrukud maganud ; temaga ühes on ka tõise olnud.  
 Hendrik sõnnatar tunnistas et Karl Urm tõistega sell korral pööningelt maha tulnud.  
 Mõiste : Karl Urm saab trahviks 15 vitsa lööki ehk maksab 8 päeva sees 3 rubla valla vaeste laadiku hääks.  
 Peakohtumees : P. Kripson kohtumees : P. Hendrikson XXX kohtumees : K. Ivanthal XXX kohtumees :  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb, kui keegi kõrgemat kohut nõuab ja olid kohtu käijad rahul.  
 Karl Urmil oli Aadam Matson man seisja.  
 kirjutaja : Chr Kapp allkiri ta.  
 4 Oktbr.  
 1885 ära maksetud mõisast  
  
 
</sisu>
</protokoll>
