<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Jõe Moisas Sel 20mal Mail 1865 Mõe Moisa koggo konna kohtu ette tuli kaiavere mees nimega Märt Tamm, ja kaebas, selle Jõe valla mehe Juhan Pälo peäle, et Juhan Päl on temale heina kuhja müinud, aga Juhan Päl ütleb et tema ei ole mitte seda kuhja müinud, neil ei olnud kumaltki poolt tunnistust, selle pärast ei voinud kohhus ühtegi moista.  
 Juhan elken xxx Karel Mäggi xxx Juhan Bender xxx Jaan Bender xxx  
  
 
</sisu>
</protokoll>
