<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 sell samal päeval tuli ette Ado Rämmal, põlvaks, ja kaebas et Ahjavalla pois Joosep Vatsar on tema teenistusest ära läinud, et tema küll on vastse aasta peale käe raha võtnud ning kah juba 5 rubla 45 kop.  
 palka ette ; palus kohut seda raha temale kätte ja poissi, et temal on kord laenut, temast lahti mõista.  
 Joosep Vatsar oma Eestkostja Jaan Vatsariga ette kutsutud, vastutas : et tema Issa Jaan ei lubanut teda enam mitte Ado Rämmale manu teenistu sisse jäia, selle pärast, et Ado Rämmal on kõik Joosepi palka ennegi tühja asjadega püüdnud tassa teha nii kui Ado kah ise tunnistas, et tema Joosepile on andnud : kaks piipu, Suitsed, Rondid ja muid kuhja asju, ketti poisile ei oli opis tarbeks ja neid täie hinna ette arvanud ; ning, et kui tema Ado käest võetud asjad kõik tulle hinna ette arvab, nii kui Ado neile asjadele hind on pandnut, tema küll juba 5 rubl.  
 45 Cop.  
 hõb.  
 üle ühe rubl käeraha tema käest vastse aasta peale on saanud.  
 Ado Rämmal oli seda poissi opis ilma passita pidanud.  
 sai mõistetud : Joosep Vatsar ei pruukid enam Ado Rammulit edasi teeni, ja peab kätte nädala pärast Adule 5 rubl.  
 45 kop.  
 ära maksma.  
 see mõistmise sai kuulutud ja üteldut, mis tuleb tähele panna, kui kohut tahab edessi käia.  
 peakohtumees : Peeter sisakson XXX abikohtumees : Johan Laan XXX abikohtumees : Peeter Akert XXX abikohtumees : Joosep Adoson XXX  
 see protokoll sai kihelkonna kohtu käsu peale sest 13.  
 Aprili kuub.  
 sub.  
 No 1064 välja kirjutatud, Ahjal, sel 15 Aprilil 1868 peakohtumees : Peeter sisakson XXX Kirjutaja : C. Decelig allkiri  
  
 
</sisu>
</protokoll>
