<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Peeter Isakson ja kaebas : tema ristikheina on põimetud ja kui tema sellepärast valla vanemaga Joosep Kerge manud läinud, et oma vahel ära lepida, siis on Jaan Kerge teda rapputanud ja seda konguga lüia ähvardanud, nõuab, et kaebatav selle eest trahvitud saaks.  
 Jaan Kerge kaebuse üle küsitud, salgab kaebajat raputanud ja ka ähvardanud olevat.  
 valla vanem Jaan Loko tunnistas : kui tema Peeter sisaksoniga Joosep Kerge poole läinud, siis on Jaan Kerge Peeter sisaksoni tõuganud ja seda konguga läbi lüia ähvardanud.  
 mõistus : Jaan Kerge peab Peeter sisaksoni ähvardamise ja tõukamise eest 4 rbl.  
 8 peavad sees valla vaeste laadiku trahvi maksma.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : koha Vosmann XXX kohtumees : Johan Klaosoon kohtumees : Jaan Hansing  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb pannam kui keegi kõrgemat kohut tahab käija ja ei olnud Jaan Kerge mitte sellega rahul.  
  
 
</sisu>
</protokoll>
