<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Tuli ette Karel Aanuk ja kaebas, et temal Jakop raigo käest 15 rbl saada.  
 Sai ette kutsuda Jakob raigo ja vastas, et temal on 8 rbl veel Karel Aanukal maksa.  
 Otsus : et tuleva kohtupäival tunnistaja ette tellida.  
 See ütlus sai ette kuulutud.  
 Josep Soieva Otto Mõisa Mikel Mõlder  
  
 
</sisu>
</protokoll>
