<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Tänasel päeval sai selle metsavalitsuse kaebuse peal kangesti sel Kondi talu peremehe Kusta Vassila üteldu, et tema piab iluste enda talu hooneet parandama ja kõik joones seadma, ent kui tema seda ei tee, saab tema seaduse perra trahvitud.  
 otsus : saab protokolli ülespandud ning Kusta Vassinale ette loetu.  
 Peakohtumees Johan Toom XXX kohtumees Jüri Luha XXX kohtumees Jaan Virro XXX kohtumees Jüri kärn XXX  
  
 
</sisu>
</protokoll>
