<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Hendrik Laar kaebas et temal Jaan saavale müüdud täkku eest veel selle käest 40 vakka seeme kaeru saada ja nõuab selle eest 80 rubla.  
 Jaan saava vastutas, et tema Laari käest hobuse ostnud, kelle tema Tartu hobuse kliiniku viinud kus see tema käest ära võetud ja kui tattitõbe sees ära tappetud.  
 Hendrik Laar ütles, et kui saaval hobune tattitõbe pärast ära tapettakse siis makstaks ka hobuse eest välja.  
 selle hobuse eest tema ka ei nõua vaid täku eest.  
 Jaan saava tunnistas täku eest 40 vakka kaeru maksmata olevat.  
 Mõiste : Jaan saava maksab 8 päeva sees Hendrik Laari hääks 40 rubla täku eest välja.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : kohta Vosman XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Kiljak  
 Mõiste sai kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ning õpus antud mis tähele tuleb panna kui keegi kõrgemat kohut nõuab ja ei olnud Hendrik Laar mitte rahul.  
 kirjutaja : Chr Kapp allkiri  
 7 Decembril 1883 Kihelk kohtu sisse saadetud.  
 20. Augustil 1886 Tartu-Võru Kreisikali abile ärakiri saadetud.  
  
 
</sisu>
</protokoll>
