<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 73 sel 11 Juunil 1890.  
 tuli ette Ann Sirak Tähkverest ja andis üles, et tema kogukonna kohtu otsusega 11 Junist № 72 all rahul ei ole, sellepärast et tema nõudmine tühjaks sai arvatud.  
 tema palub appelationi teel edesi kaebata et temal oma nõudmine kätte mõistetud saaks.  
 Ann Sirak / allkiri /  
 otsustas : sellest protokollist ära kiri selle kohtu alusele kätte saata ja see asi II ülema talurahva kohtule sisse saata.  
 peakohtumees : Jakob saks / allkiri / kohtumees : Jaan Treial / allkiri / " Peeter Hansen / allkiri /  
  
 
</sisu>
</protokoll>
