<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Peeter taarus, Arulast, kaebas, et temal Aadam Kolk ' a käest 13 rubla kaupa raha saada olla.  
 kaebaja nõuab seda kätte saada.  
 Aadam Kolk ütles, et tema sellest 13 rublast äramaksnud olla :  
 1, Nuustakul üks kord maksnud 5 rubla  
 2, - ole teine kord maksnud 1 "  
 3.  
 16 naela villu kraapinud 6 aasta eest a 6 kopkat = 95 kop.  
 4, 25 naela villu kraapitud a " = 1 rubla 50 kop.  
 5, 4 ½_ vakka linaseemet puhastanud 20 kop.  
 6, välja Jaan taaruse võlgu enda peale võtnud 1 rubla 62 kop.  
 summ.  
 10 rbl.  
 27 kop.  
 Peeter taarus kostis : ad 1, Nuustakul 5 rubla saamist ei mäleta.  
 ad 2, Nuustakul 1 rubla saamist ei mäletavad.  
 ad 3, ad 4, vilja kraamise rehnung olla 57 kopkat.  
 ad 5, lina seemet olla puhastanud ja maksmata.  
 ad 6, välja Jaan taaruse võlgu ei olla mitte enda peale võtnud.  
 Veli olla praegu isi väe teenistuseks kodus ja võida Kolk selle käest nõuda.  
 mõistus : sest võlast 13 rublast saab maha arvatud.  
 selge raha 6 rubla.  
 Vilja kraamimise eest 2 rubla 45 kop.  
 Lina seemne puhastamiseks 20 kop.  
 summa 8 rubl.  
 65 kop.  
 selle järele peab Aadam Kolk sest võlast 4 rubla 35 kopkat Peeter taarusele 3 nädala sees äramaksma.  
 Peeter taarus ei olnud rahul ja sai õpetuse leht suuremat kohut käia.  
  
 
</sisu>
</protokoll>
