<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 nr 38.  
 sesama kord.  
 andis üles valla vanem, et tema on kogukonnakohtule, 22 vebruaril üles andnud, et nemad peavad Pearaha sisse ajama, aga et se kuni siia ajani ei ole sündinud ega raha sisse tulnud ni palju kui tarvis siis saab see täna jälle kohtu hoolek antudkohtumehed nõudvat võla Liistid välja mis nad ka kohe võivad saada.  
  
 
</sisu>
</protokoll>
