<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tuli ette ärasurnud Bernhard Aadelsoni laste võõrmünder Mihkel Lallo ja vastas küsimise pääle et se laste varandus selle sama seisuse pääl sai protokollist N : 9 28 Vebruarist 1885 näha on.  
 Mihkel Lallo + + + Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Moisa kirjutaja allkiri mitteloetav.  
  
 
</sisu>
</protokoll>
