<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Johan Vadi Saare vallast oma venna Jaani kõrvas, kes mõtsa varguse perast sia kohtu ette oli kutsutud.  
 Oli aga iljaks tulema jäänud ja kui seda temale kohus ette luges sai see roppus ja hakkas valjo sõnadega kohtu uksest välja minnes kohut ähvardama, et tema seda ei tunne ega seie ette tulema ei saa.  
 Kohtu otsus : et Johan kohut välja minnes ähvardab mitte selle käsku kuulda ei luba jääb tema, 2 rublaga ja et mõlemad oma vennaga ila on tulnud kumgi 50 kop Vaeste Laegas ka kaks trahvitud.  
 Märt Piiri Josep Soieva D. Villemson  
  
 
</sisu>
</protokoll>
