<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 see sulane Johan Purik andis kogukonna kohtule üles, et temal olnud saada Jaan Mihkelsoni käest üks piib.  
 Michklipäeval laenut tema seda piibu Jaan Mihkelsoni käest otsima.  
 Jaan Taschkin olnud kah ühes.  
 Nuut ei ole aga see Jaan Mihkelson õhtu piibu kätte andnut ja tema olnud natuke joobnud ning jäänud seal sisseki majas küüni magama.  
 kui tema hommiko üles tulnut, olnuvat saapid, vöö, kaela rätt ja 29 rubla 60 kop.  
 hõbb.  
 raha tema käest ära riisutud.  
 tema Johan Purik arvab, et see Jaan Mihkelson on neid ülevalnimetatud asjad tema käest riisunud ning nõuab neid kätte saada.  
 Jaan Mihkelson vastutab selle kaebuse peal : see Johan Purik tulnut küll Michklip.  
 õhtu tema man, aga mitte piibu perra, piib olnud tema käes ühe rubla võla eest, vaid näidnut tema käest tütrukut ja tahtnud tütrikkuta man magama mina.  
 temal ei ole aga agu olnud ning ei ole kah tahtnut Johan Purikaga rohkem kõnelda ning laenut ära, Johan Purik jäänud seisma use man aga kus see Joh.  
 Purik sealt use mant laenut, ei tea tema.  
 hommiko olnud Johan Purik küüni täie peal ning palunud tema käest saapid.  
 tema laenanud Joh.  
 Purikul, siis enda saapid ja pidanud see Joh.  
 Purik neid saapid juba minevast poolpäevaks temale tagasi tooma, ehk 3 rubla maksma, ei ole aga senimase toonut, ning nõuab tema nüid 3 rubla Johan Purika käest.  
 Johan Purik ütles, et tema ei ole piibu võla eest Jaan Mihkelsonil pandiks andnut, ei olevat tema tütrukut kah mitte Jaan Mihkelsoni käest näidnut.  
 sabet lubab tema Jaan Mihkelsonil tagasi andma.  
 Jaan Taschkin tuli ette ja tunnist, et tema sõitnut kodu ja tulnut kõrtsi mant see Johan Purik temaga ühes seni kui Adla külas, seal jäänut Sisaski maja man Johan Purik temast maha ja tulnut see Jaan Mihkelson välja ning nakanut Johan Purikaga kõnelema.  
 kus see Johan Purik pärast jäänut, ei tea tema.  
 tema sõitnut varsti edessi.  
 Johan Purik olnud natuke joobnud.  
 Ann ots tunnist et see Johan Purik jäänut Labi värja man õhtku seisma tema sõitnut Jaan Taschkeniga edasi, hommiko tulnut tema kodu siis istunud Johan Purik palju jalgu sisseki küüni use peal ning palunud Jaan Mihkelsoni käest endale saapid kodu mina.  
 Jaan Grünthal tunnist : Õhtku ei ole tema mitte seda Johan Purikat seal Sisaski majas näinud, aga hommiko on see Johan Purik küll küüni use peal palju jalgu olnud ning palunud Jaan Mihkelsoni käest endale saapid.  
 lubanut aga mineva poolpäevaks juba saapid tagasi tuua ehk 3 rubla maksta, ei ole aga veel seni mani toonut.  
 kõrtsimees Johan Luha tunnist : kui Johan Purik laadale laenut, siis olnud temale küll raha, aga kas temal siis kui tema laudast tagasi tulnut kah raha olnud, ei või tema ütelda.  
 mõistus : Johan Purik ei või selgeks teha et Jaan Mihkelson tema käest saapid, vöö, kaalarätt ja raha ära riisunud ei või ka kedagi sellepärast Jaan Mihkelsoni käest näida, vaid piab rahul jääma ning Jaan Mihkelsonil sabit tagasi andma.  
 Peakohtumees Johan Toom XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
