<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kondrat Ivanovi kaebuse asjas vasta Peeter Belovi, et peksmise pärast said ülekuulatud : 1 Aafonani Jefim, majaperemees kasepäält, kes ütles : 3 Novil jäänud tema mõisast tulles kondrat Ivanovist ja teistest Kolka külas ma ja aeanud juttu ühe naesega, kui hakkanud kodu poole minema, tulnud Peeter Belov 2 tõisega temale Kolka küla otsas vasta, muud tema ei tea.  
 2 Ivan Ivanova Kudriskov, majaperemees Kolkjalt, Vasili Galatjev Vandov, lahtine.  
 mees kallastelt ja 4.  
 Jaan Laane, Kolka kõrtsimees tunnistasid, et Peeter Baranov olnud videviku aejal Kolka kõrtsis, kõrtsis olnud veel mõned muud Kolka poisid, keda nemad ei ole tundnud, aga Peeter Belovi ei ole sääl näha olnud.  
 - 5.  
 Ignat kaprimov Belov, peremehe poeg.  
 6.  
 Ivan Jegorov Kuskov peremehe-poeg.  
 7 Ivan Dmitrjev Belasov, peremehe-poeg Kolkjalt tunnistad, et nemad olnud ja Peeter Baranov ja Gavrila 10 Nov kella 6 ja 7 vahel õhtu Kolka kõrtsis, kui nemad 4keste Ignat Belovi, Ivan Kalešin, Ivan Belasov ja Gavril igaüks oma poole kodu läksid, jäänud Peeter Baranov veel kõrtsi.  
 Peeter Belovi ei ole nemad mitte silmaga näinud.  
 Otsus : Peeter Belov, Peeter Baranin ja Gavril kinnistumisest lahti lasta ja seda asja veel selgemalt järele uurida.  
 kohtumees A Saul kohtumees M kook kohtumehe abi Karel Tõruvere xxx  
  
 
</sisu>
</protokoll>
