<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Saavama Kubjas Jüri kaebab et Sikka Joosep ja Paap panevat vastu selle koha pale rukkid leikamaa kus tema neil lisa tükkid annab, ja tükkivat oma pea perra mõisa narmann leikamaa.  
 - Joosep on ka veel kevadel kesve-teggemise aeg vastupannud, ja ei ole valla tulnud tegema, nõnda et kui ta viimast mitme käsk pärast tuli, ja teised peremehed olevat oma osatükkid jubba äravõtnud, tema selle ka ei olnud rahu, mis perra temale oli jäänud, ja põgenees ära.  
 Ninda et Kubjas teiste peremeestele viina pidi andma, mutud oleks kesvi jäänud tegemata.  
 mõistetud : Sellepärast et Joosep ja Paap käsu vastu panivad, saab Joosep 15 vitsa lõi ehk 3 rbl ob.  
 Paap 10 öögi ehk 2 rbl.  
 maksta ja Joosep maksab selle Jürile 16 Cop.  
 viinaeest.  
 tuleva reedeni termin.  
 - kohtumees Jurga Aadam XXX " Kaarel Kaarendik XXX " Johan maga XXX " Aadam Müürsepp XXX Joosep maksis välja 3 Ru,  
  
 
</sisu>
</protokoll>
