<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Haslava kogukonna 3mal septemb.  
 1880 juures istus : Peakohtumees Mihkel Klaos kohtumees Johan Ling dito Johan Udel  
 tüli ette Johan Klaossen ja kaebas, et tema 5 kord Johan tüüri hobust viljast kinni võtnud ja nõudis 5 kõrra kinnivõtmise eest 5 rubla ning 5 rubla kahjutasumiseks.  
 Johan tüür kaebuse üle küsitud ütles välja, et tema hobune ennegi üks kõrd Johan Klaosseni viljas on käinud, siis on Klaossen hobuse kinni võtnud ja ähvardanud püssiga maha lasta.  
 kohtumees Johan Udel, kes seda kahju üle on kaenud, arvab seda 1 rubla suur olevat.  
 mõistus : Johan tüür peab Johan Klaossenile 1 rubl.  
 hobusakinnivõtmise eest ja 1 rubl.  
 kahjutamiseks 8 peavad sees välja maksma.  
 Mihkel Klaos Johan Ling Johan Udel  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja olid mõlemad sellega rahul.  
  
 
</sisu>
</protokoll>
