<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Tänasel päeval maksis Josep Toso Mari Aabramsoni lapsetoitmise heaks viis rbl selle kohtu juures sisse.  
 Kuusteistkümend rubla jääb veel maksa ja täidab seda Josep Toso kahe nädala sees, mis ka Josep Tosole kuulutud sai.  
 Peakohtumees J._Sarvi.  
 kohtumees J.  
 Stam.  
 kohtumees M. Piiri Kirjutaja GPalm.  
  
 
</sisu>
</protokoll>
