<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 mõistman olid keik kohtumehed.  
 tuli ette Soone peremees Kaarel Puurson ning ütles mina ole kuulda saanut et mineva talvel olevat kaeska Johani püs mis mõisas kubja Mart Kikmani käes lasta oli olevat mõisast ära varastatud neid olen mina karja poiste käest üks ja püs kätte saanud kelle raua otsi oli kokku peksetud ning muiduga ära laiunud mina olen teda lasknud linas ära parandada nii maksin 1,40 kui parandamise eest ning siis on see püs ehk ta on see mis mõisast mineva talvel on ära varastatud.  
 kutsuti ette Märt keiman kes tunnistas selle püs se seesama olevat.  
 neid kutsuti ette neid karja poisid nii nende eksa Johann Kruus ja küsiti kust nemad selle püksi saanud on Johann Kruus ütles mineva suvel kui Peeter Koppel Kodijärve mõisa läks ning tema naine jäid Põsi tare veel elama et tema minek rättiline oli unust tema selle püksi enda sängi põhitsete nii sell oli naine teda perest välja põhu olla pannud kust karju poisi teda olid ära leidnud nii metsa sinud ja ära käkkunud seal oli jälle Soone karja pois teda ära leidnud nii Soone peremehe kätte annud.  
 kutsuti ette Peeter Koppel ja küsiti kust tema selle püksi saanud on Peeter Koppel ütles enne seda kui mina Kodijärva mõisa läksin oli monamees Jaan Negolg last peale linnud ning sealt selle raua leidnud kattuse seest peale selle lõksi mina kas lõo peale ning leidis jäätsa lodi seda viisi sai püs minu kätte.  
 kutsuti ette monamees Jaan Negolg ja küsiti kas see õige on J. Negolg ütles et tema olevat läinud enda rahel mehe võtma last pealt ning siis lõid see minu seda püksi rauda kelle otsi jubba kokku pästa oli kohase seest et tema seda miskis arvanud ei ole on ta teda tare nurga viisenud kust ta pärast ära kodunud ja neid tema oleks kuuleb et see raud P. Kopli käen on.  
 nüüd oste ette Kroosna kõrtsimees M. Kikmann ( kes mineva talvet mõisa kubjas oli ) nii ütles mineva talvel kui see püs ära varastati palusid minu P. Koppelust ole nõnda hea sinuga oleva pööri tare mis mitmesugust rahvast käe perra salajat kas sa vahest minu püksi näha saada sest sinna tunned omale seda püksi needa sama hästi kui minu P. Koppel oli seda püksi omale küsinud jahu peale mina, seda küsimist tunnistas aidamees M. Mitt õige olevat.  
 kutsuti ette Peeter Koppel ja küsiti kas Märt Kikmann on teda selle pärast palunul tema salas et tema sugugi püksi kohtumiseks kuulnud ei ole kui ennegi praegu.  
 ent see on vasto Peeter Koppel oli iga päeva mõisas ning teadis väga hästi püksi kohtumist.  
 mõistus Es avalik on et Peeter Koppel püksi kohtumiseks teotus mõisteti talle S 1142 perra, tema maksab see püksi ennine ind 5 rubla nii säält püs omale.  
 Es Jaan Negolg oleks kevade tuli kui püs ja ammugi enne oli kodunud nii tema sest midagi ei tegu ja teiselt see püksi raud tema tagast P. kp varsti jälle ära vaitnud mõisteti tema trahviks valla.  
 Es need karju poisil üsna lopsel on jäivat nemaga trahvimata.  
 Es Soone peremees Kaarel Puurson S 1140 vasta on teinud jääb tema sest 1,40 kui ilma ta oleks peidnud püs varsti mõisa tema on ei mitte lina viia parandada.  
  
 
</sisu>
</protokoll>
