<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Kadri Timse sünd.  
 Paju andis üles, et tal on taasta palka Nuutimäe talul teenistuse eest saada, kui ta Jaak Pajut teeninud ja nimelt, esimese aasta eest 30rbl.  
 ja teise aasta eest 20rbl.  
 summa 50rbl.  
 otsus : protokolli kirjutada ja seletuse alla võtta.  
 Peakohtumees M Roth ( allkiri ) kohtumees J Järlov ( allkiri ) kohtumees p Leverdand ( allkiri ) kohtumees H Kangur ( allkiri ) Kirjut.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
