<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 № 27  
 14 Haslava vallakohus 27 Aprilil 1892 a juures olid : Eesistuja : Jaan Treial kohtumees : Jaan pruuks " Gotfried Meos  
 Tulid ette Jaan Annok Haslavaks ja Mihkel Ers Haslavaks ja palusivad nende järelseisva lepping protokolli kinnituseks üles panna.  
 rentikontraht.  
 Haslava Ersu talu omaniku Johan ja Mihkel Ers ja Haslava mehe Jaan Annoki vahel on järgmine rendikontraht ära kõneltud ja maha kirjutatud.  
 1.  
 Johan ja Mihkel Ers annavat oma päriseks ostetud Haslava vallase seisva Ersu talu № 49 suur 19 Th.  
 30 rossi Jaan Annok´ile järgmiste tingimiste eest kuue aasta peale rendi peale, see on 23 apr. 1891 kuni 23 apr. 1897 aastani.  
 2.  
 sellest Ersu talu maast jääb rendile andja Johan ja Mihkel Erso kätte pruukida keik metsmaa soost saadik, ⅓ vakkalla kopliit seni kui saunani ja see soo heinamaa, mis Pappa ja Linkida taluta piiri vasta on.  
 karjamaa on ühte pruukida.  
 selle talu hooneet on ühes pruukida ennegi ait ja rehe kambri üksinda rentniku Jaan Annokil pruukida.  
 rentile andja teeb ise Ersu talu jagu Jaan posti tee ja keik kiriku tee ja rentnik teeb Peeterburgi posti tee ja maksab Ersu talu maiaste pealgimaksud.  
 peale selle maksab rendileandja keik selle Ersu talu maksud ennegi küidi korrad tulevat poolite teha.  
 3.  
 rentnik Jaan Annok maksab selle maa eest, mis temale perra jäävad, arvata 34 vakkalla põllumaad ja ka heinamaa eest ega aasta 170 r.  
 rendi ja nimelt 1 apr. ega aasta 100 rub ega aasta ette ja mitte muud raha maksusi.  
 4.  
 rentnik peab selle talu nurmed neljas jaos pidama ja võib oma tarvituseks Ersu talu turba soost turbid leikada.  
 5.  
 rentnik peab 5 karja elajat ja 1 hobune pidama ja ei tohi heinu ei ka põhku majast ära viia.  
 6.  
 rentnik Jaan Annok peab hooneet ja kattused poolite rendile andjaga parandama ja rendile andja ostab selle tarvikka material.  
 Jaan Annok on selle kontrahi põhjusel rendi juba ära maksnud.  
 Kreditkasisse on nelja termini maksud maksnud, see on  
 rub kop  
 1889 ja 1890 a. eest kokku 204 56  
 Kreditkassa sõidu raha on siis ühes maksnud 21 59  
 Haslava maksu on vana maksis maksnud 98 84  
 8 apr 1892 a. on priistavile maksnud 134 72  
 on siis summa maksnud 459 71  
 Jaan Annokil oli maksta  
 rub kop  
 1891 / 92 aasta rent 170  
 1 apr 1892 a. rent 100  
 summa 270  
 selle perra on Jaan Annok ette maksnud 189 rub 70 k.  
 rendile andja : Mihkel Ärs / allkiri / Johan Ers ei mõista kirjutada, tema eest kirjutas alla : J. Laber / allkiri / rentnik : Jaan Annok ei mõista kirjutada, tema eest kirjutas alla J. Laber / allkiri /  
 et selle enseisva kontrahi sisu Talurahva seaduse § 187 järgi täielikult ette on loetud ja ka seletatud rentnik Jaan Anukile ja et rentnik selles täieliku rahul olemise on avaldanud keige nende tingimiste kohta, saab seega selle kontrahi kinnitamise juures tunnistatud.  
 Eesistuja : Jaan Treial / allkiri / kohtumees : J. pruuks / allkiri / " Gottfried Meos / allkiri /  
 kirjutaja : J. Veber / allkiri /  
  
 
</sisu>
</protokoll>
