<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 1889 aasta septembri kuu 24 päeval on kinnitatud Palla mõisa herra A. von Stryki ja Kaarel Soieva kirjalikult sisse antud mõisa ma meeste kontrakt.  
 1.  
 Palla mõisa valitsus annab Kingsepa N : XXVII mõisa ma koha Kaarel Soieva kätte, Jüripäevast 1889 kuni Jüripäevani 1901, kelle eest Kaarel Soieva mõisale kolm mehe jalapäeva oma tõõnõudega igal nädalal teeb, see on iga esmaspäev, tõisip.  
 ja kolmapäev see on aastas 156 päeva.  
 2.  
 kõik hooned, kaevud ja aiad, üks külvatud rukkipõld ning üks küntud ja äestatud rukki kõrre põld igaüks 4 vakaala suur ja 3 / 25 vakaala hagudest puhastatud heinamaad peab Kaarel Soieva tervelt vasta võtma ja niisama ka kontraht lõpetusel ära andma.  
 kõik parandamine ja uuest ehitamine, olgu siis elumaja ehitus, on majaniku kohus ja ei või tema mõisa poolt muud materjali nõuda, kui palgid ja latid.  
 Tema saab mõisa poolt iga aasta kuus vakkaala heinamaad omale niita.  
 34...756..  
 Niisama kui protokoll N : 12 8.  
 Üle nende § 1 nimetatud päevade majani peab aastas 8 vakaala heinamaad oma hobusega tegema, niisama ka 4 vakaala ristikheina ja 3 vakaala rukkid ehk niisu, 3 vakka alla odre või hernid ja 3 vakaala kaera lõikama.  
 edasi nagu protokoll N : 12.  
 9.  
 Nagu leping N : 12.  
 10.  
 Majani peab Kingseppa N : XXVII talu aasta ülevel pidama kõige vähem kaks suurt karja lehma ja ühe hobuse.  
 kui majani on ennast kulutanud selle ( poole ) talu koha parandamise hääks, siis ei või tema selle eest midagi nõuda.  
 11. 12. 1314..  
 Niisama kui leping N : 12.  
 Hoonete seisus : 1.  
 elumaja õlest katuse all ja korstnaga hea.  
 2.  
 Laut õlestikuga õlest katuse all hea.  
 3.  
 Aait õlest kattuse all hea.  
 4.  
 Saun õlest kattuse all hea.  
 kõik raua kraam on mõisa oma.  
 Õue aiad ja kaev korras.  
 Allkirjad.  
 kohtueesistuja JReinhold Kirjutaja KSep.  
  
 
</sisu>
</protokoll>
