<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 See protokoli pääle sest 14 mast Vebruarist s.  
 a. N. 19 sai ettekutsutud Miina Passel Halikult ja vastutas küsimise peale et tema olnu kül se püs oma poja käest, kes teda Mihkli päeva ümber 7 rubla eest ostnud oli Jaan kaurile lainanud perast aga sealt äraviinud ja Josep Kiiselile hoida andnud.  
 Jakob Passel jäi oma vastutuses niisama kui 14mal Vebruaril ja lisas juure et tema ise püs Jaan kauri käest äratoonud oli.  
 Jaan Verb jäi ka kõigipidi oma väljaütlemise juure 14 Vebruarist.  
 Otsus : et se püs Josep eilber omast majast äravarastatud ja Jakob Passeli käest kätte saadut on, Jakob Passel aga mitte tõeks teha ei või kelle käest tema se püs ostnud on saab se asi Tartu Maakohtu kätte suurema ülekuulamiseks saadetud.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Mõisa  
  
 
</sisu>
</protokoll>
