<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Pojändi metsavaht Tõnu Põjand on se metsavahi aseme Sauna ilma moisa lubata anut emeljan Siderovile võrkusit kuivatada.  
 Oleva Siderov võrkut kuivama panut ning esi kodu läinut, peale se oleva Saun kõige võrkudega / 38 tükki / ära polenut.  
 Sai sepärast, et metsavaht Tõnu Põjand ilma moisa lubata moisa ?  
 teisele pruki ana selle trahvi alla moistetud : peab Tõnu Põjand moisale maksma 7 rubla 50 kop.  
 õbetad ning emiljan Siderov 7 rubl.  
 30 kop.  
 õbetad :  
  
 
</sisu>
</protokoll>
