<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1912</aeg>
</head>
<sisu>
 
 Pala valla liikmed Karel Jüri p.  
 Salu ja Josep Kaarli p Kubja teed oma vahel järgmise müügi ostu lepingu : Karel Salu müüb Josep Kubjale oma 1912 a kevadel võetud võla tasuks enese järgmise varanduse ära, mis kusagil keelu all ei ole, nimelt : must lüpsi lehm 7 poega vana, valge emis siga 1 a. vana 3 / kaks lammast, üks must tõine valge, kahepoolega pruunis värvitud kapp, riide kast, pruunis värvitud, lilled pääl, 2 sängi, üks must tõine kolane.  
 kokku maksab see kraam 75 rub.  
 2 ) Mina Joosep Kubja tõendan, et olen ülemal nimetud asjad Karel Salu käest ostnud ja hina 75 rub juba tänavu kevadel ette Salule äramaksnud.  
 kui Salu kraami alles hoiab, siis võib seda tarvitada, mille eest mulle jälle tasub.  
 Karel Salu J. Kubja.  
 ( allkirjad ) Pala vallakohus tõendab, et eesolev leping Josep Kubja ja Karel Salu poolt, kes isiklikult tuttavad tehtud, nende ütlemise järele protokoli pandud ja nende poolt isiklikult allakirjutud.  
 Pooltel on sääduslik lepingu tegemise võimus.  
 esimees A._ Priks liikmed J Vadi K elken K Kirik Kirjutaja Brükkel.  
  
 
</sisu>
</protokoll>
