<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1895</aeg>
</head>
<sisu>
 
 Delu № 11 / 77  
 No-nud Jüriju Väi its Krjudnerskoi vol.  
 proživ.  
 v Kaslavskoi volosti nad polumese " kõrtso ".  
 Sudebnõi Söetovadel 1-go ühšastka Derptskoga Romanovski nad osnovani 435 st. üks.  
 Ugul.  
 Suprdo.  
, priitsevad Vas Marda 14go annud 1891 g.  
 k 10 tšas otra v katšestve poterpevšagu v kameru svoju, pumeštšajuštšujusja po Peeterburgskoi ul.  
 ta.  
 № 37 po projsvodimonu im sletstviju oob ograbeale vak s nasiljem.  
 ------ I. ta.  
 Sudebnagu Söedovakelja : Romanovski / allkiri / ------ postivega rutvšena 6 Avikust 1895 nagu.  
 povestiku priiajal 6 Avikust 1895 g.  
 M. Bauman S ponennoju vverinud : I. ta.  
 Sudebs.  
 pristavad ( allkiri, ei loe välja )  
  
 
</sisu>
</protokoll>
