<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Sai Kohtu ette kutsutud Deatusare külast Mihkel kalais Jaan ja Josep ja tahetase neid oma Iissa suure magasini võla pärast lahti teha selle peal kostsid need pojad Mihkel Jaan ja Josep kalais ja lubbasid oma Iissa Magasini võlga kõik maksa kui mitte muido hakkad hea melega tenita ja on vallalaeka maksetud 50 rubla hõb : mis tunnistab.  
 Maddis Tamm XXX Maddis Allik XXX  
  
 
</sisu>
</protokoll>
