<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Veski kogukonna kohus 17 oktobril 1888.  
 koos olevad Peakohtunik M. Karu kohtumees : J. Aleksanderson kohtumees : J. Kullberg Ette tuli Karl kosta Põltsamaa kihelkonnast ja Peeter Stamm sealtsamast kihelk.  
 Kuresta vallast ja kaebasivad, et neil 11 / 12. oktobril öösel kaks hobust 1 kõrb määra 9 aastane ja üks kõrb ruun 6 aastane kodust Udusaare / väljaotsa / talust ära varastatud, ja nüüd täna 17 oktobril siin Orikku laada peal kätte saanud.  
 Andrus soovib Prussakov käest siin laadal kätte saanud.  
 - kutsuti ette Andrus soovib Prussakov 21 aastat vana, Mustveest ja tema ütles küsimise peale, et tema mitte neid hobuseid varastanud ei olla, tema saanud Jaan Ilvesega kõo laadal kokku, tulnud sellega Kuristja valla Adu kõrtsi juure, sealt toonud küla poisid hobused nende juure, ja nemad hakanud siis tulema.  
 - otsus : Andrus soovib Prussakov Mustveest saab ühes varastatud hobustega keiserliku Tartu politsei valitsusele ettepantud.  
 -  
  
 
</sisu>
</protokoll>
