<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tuli ette Lena Allik ja vastas küsimise pääle, et tema selle hobuse riistade vargusest midagi ei tea ega Liisa Lalile räkinud ei ole.  
 Otsus : Jääb asi pooleli nii kauaks kui Liiso ja Hendrik Lali elukoht teadavaks sele kohtule saab.  
 See otsus sai Kusta Suitsule kuulutada.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Mõisa  
  
 
</sisu>
</protokoll>
