<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 1899 aasta aprili kuu 29 päeval kinnitatud rana valla liikme Aadojani N : 18 pool talu omanik Kaarel Jüri pg Reinholdi testament.  
 Kaarel Reinhold lubab oma pool, Aadojani N : 18 talu, mis rana mõisa järel kodavere kihelkonnas Jurjevi kreisis, kontraht järele 13 taadrit 56 grosi suur ja endises Tartu kreiskohtus 21 mail 1873 N : 1976 kreposti raamatus tema, Reinholdi, ja Jaan Kreuse nime peale kinnitatud ja 1950 rubla eest ostetud terve talu oma ainukese pojale Daavet Kaarli pg Reinholdile pärast oma surma päris omanduseks, kõige õigustega ja kohustustega, mis taluga ühes on seaduse ja kinnitatud kontroli järel, nii sama ka kõige liikuva varandusega, mis aga talus olemas on.  
 Aannab ka ühtlasi tänasest päevast saadik kõik omad õigused poja kätte selle tingimisega, et poeg teda ja tema abikaasat Leena Reinholdi Jagu tr.  
 sünd.  
 Loba nende elu otsani üles peab ja oma juures hoiab.  
 Kredit kasast saadava võla vähendamise rahast peab Davet oma Sõsarale Sohvile, kes Kaarel Kreussele Johani pg.  
 mehele läinud, veel viiskümend rubla andma siis saab tütre jagu enne kaasa antud varandusega kokku kätte ja ei ole temal talust ega talu kraamist enam midagi nõuda ega saada.  
 Daavet Reinhold võtab Tänades seda kingitust vastu, lubab isat ja ema surmani hoida ja sõsarale 50 rbla maksta.  
 Lepingu alla kirjutasid : Kaarel Reinholdi eest kes kirja ei oska, tema palve pääle Jaan Kiisel ja Taavet Kaarli pg Reinhold.  
 kohtueesistuja.  
 J Reinhold Kirjutaja : KSep.  
  
 
</sisu>
</protokoll>
