<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 ettekutsutud kadunud Joseb Villemsoni pärijate võõrmündrid Kusta Vahi, Otto Kangro ja Villem Priks ning andsid järelseisev aruanne üle selle varanduse valitsuse ja 1887 aasta kohta järgmisel viisil üles : Sissetulek.  
 Vilja müüdud 38 rbl.  
 10 kop.  
 elajaid müüdud 55 rbl.  
 50 kop.  
 riiet müüdud 2 rbl.  
 82 kop.  
 ristiku seemet müüdud 10 rbl.  
 -  
 linu müüdud 100 rbl.  
 -  
 Transport 206 rbl.  
 42 kop.  
 Väljaminek.  
 vanker tehtud 45 rbl.  
 - kp.  
 üks ader 9 rbl.  
 - kp.  
 hobuse riistad 7 rbl.  
 99 kp.  
 Sadulsepa tõõ 1 rbl.  
 -  
 sulase palk 55 rbl.  
 -  
 rätikud 8 rbl.  
 -  
 rauda 6 rbl.  
 -  
 värava hinged 3 rbl.  
 12 kp.  
 nahka 4 rbl.  
 99 kp.  
 kingsepa tõõ 5 rbl -  
 Transport.  
 145 rbl.  
 80 kp.  
 Sissetulek Transport- 206 rbl.  
 42 kop.  
 Summa 206 rbl.  
 42 kop.  
 Väljaminek.  
 Transport 145 rbl.  
 10 kop.  
 Lambide parandus 1 rbl.  
 18 kop.  
 põletuse õli 1 rbl.  
 50 kop.  
 õli pudel - 75 kop.  
 raamatud 1 rbl.  
 50 kop.  
 1 püt kala 14 rbl.  
 -  
 kanga lõim 7 rbl.  
 80 kop.  
 värvimine 3 rbl.  
 70 kop.  
 rätsepa toiduraha 4 rbl.  
 48 kop.  
 tohtri kulu 1 rbl 42 kop.  
 poodi riiet 6 rbl.  
 10 kop.  
 päeviliste palk 15 rbl.  
 -  
 soola 3 rbl.  
 -  
 205 rbl.  
 53 kop.  
 1886 enam maksetud - 76 kop.  
 Summa 206 rbl.  
 29 kop.  
 Selle järele on 1887 aastal enam sisse tulnud kui välja läinud 13 kop.  
 Tartu pangas seisavad 909 rbl.  
 intresi peal, Paul Villemsoni käes 250 rbl.  
 intresi peal, herra v.  
 Stryki käes 100 rbl intresi peal.  
 kokku 1340 rbl.  
 ja on selle raha intressid kõik puutumata uuest Tartu panka intresi peale pantud.  
 kõik neli last käid koolis ja elavad oma ema juures Songro Talus.  
 Otsus.  
 Seda aruanet nagu õige protokoli ülestähentada ja võõrmündritele ülesanda et nemad seda raha mis intresi peal seisab ilma kohtu lubata mitte pruukida ei tohi.  
 See otsus sai võõrmündritele kuulutud.  
 Võõrmünder : O. Kangro VaG.hi, V Priks ( allkirjad ) Peakohtumees J Sarvi.  
 kohtumees J Stam kohtumees M Piri ( allkirjad ) Kirjutaja allkiri mitteloetav.  
  
 
</sisu>
</protokoll>
