<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1900</aeg>
</head>
<sisu>
 
 Batratskiji dogovor na mõnujus semlju.  
 Segodnjašnjago dna meždu Galiskim mõnõms upravleniem i krestjaninom Janom erenberg blagoobdomano uslovlen i napisan nižesledujuštšiji dogovor : § 1.  
 Galikskoje mõnojes upravlenije sadajet mõnujus vatrakskuju usadbu Seppa ( polovinu ), stoimostju v 9 talerov 38 52 / 112 grošei, v arendu srokom na tri goda, stšitaja s 23 aprelja 1901 go goda po 23 aprelja 1904 goda.  
 § 2.... platt na nasvanuju usadbu denežnuju arendu vsego po- rub.  
 - kop.  
 a imenu : 1go aprelja - rub.  
 - kop.  
 1go oktjabrja - rub.-kop.  
 vpered i obans krome togo ježegodno besplatno proisvodit sledujuštšia rabotõ, a imenu : 1 ) žat i klast v skirdõ 6 lofštelei osimi ; 2 ) žat 8 lofštelei jarovago hleba ;  
 3 ) kosit 2 lofštelei klevõra ; 4 ) kosit 8 lofštelei sena ; 5 ) kosit- lofštelei goroša ; 6 ) sobirat-lofštelei kartofelja, kotorõi svosit tuda, kuda mõnojes upravlenije prikažet ; 7 ) svosi-t sažen- 1 aršinõh drov 8 ) uravnivat 100 - 150 saženei dorogi tam, gde mõnojes upravlenije prikažet ; 9 ) 71 peših dnei, is kotorõh dolžen postavit 50 dnei do Mihailova den i ostalnõje v tetšenije mõsi.  
 Za každõi nepostavlenõi rabotši deneg on uplatšivajet letom 75 kop.  
 i simoju 50 kopik.  
 Iispolnenije osnatšenõh rabot rasrešajetsa soglasno § 168 Položenia o krestjanah Lifljanskoi gubernii ot 13 nojabra 1860 g.  
 Za každõi postavlenõi rabotšiji deneg on uplatšivajet letom 75 kop.  
 i simoju 50 kopejek.  
 § 3 O brevnah i žerdjah na potšinku ili vosvedenije strojenii arendator vatratskoi usadbõ dolžen sajavit do Mihailova gna i obans on podtšinjatsa vo vseh otnošeniah lesnomu ustavu ; v slutšaije narušenia im sego ustava, on budet lišen svojei usadbõ.  
 § 4.  
 Aarendator vatraskoi usadbõ obans vest hosjaistvo v sadanoi jemu v arendu usadbe po nadležaštšim semledeltšeskim pravilam i sdat imeniju obratno po istetšenii sroka sego dogovora v sledujuštšem porjadke : a ) vse strojenia i v osobenost ih krõši dolžnõ bõt horošo potšinenõ ; b ) ržanoje pole dolžno bõt horošo obrabotano i svojevremend obsemeneno horošim semenem ; v ) sabor dolžnõ bõt horošo potšinenõ ; g ) Senokosõ dolžnõ bõt otšištšenõ ot hvorosta i vse kanave otšištšenõ ; d ) is rabot k buduštšemu ekonomitšeskomu godu ržanoje požnivo dolžno bõt vspahano i horošo vsboroneno ; e ) on polutšajet 2½ saženi 1 aršinõh drov dlja toplivam 5 saž.  
 hvorosta, a sa rubku uplatšivajet arendator usadbõ.  
 § 5.  
 V slutšaje jesli vatrak po prikasaniju mõsnago upravlenia vosvedet novõa strojenia ili potšinit starõa, too eto on prosvodit na svojei stšet, ne imea prava trebovat kakogo libo sa eto vosnagraždenia, na kakovuju postroiku mõnojes upravlenije dajet besvosmesdno brevna, kotorõa vse vatraki, sorasmerno velitšine ih semli, dolžnõ besvosmesdno prinest k mestu postroiki ; ravnõm obrasom vse vatraki vmeste, sorasmerno velitšine ih semli, dolžnõ dat besvosmesdno solomõ na krõšu soglasno netšislenia mõsnago upravlenia.  
 Za proisvodstvo kamenago fundamenta pod hlev mõnojes upravlenije uplatšivajet po kvadratnõm sažnjam.  
 Za tšistku trubõ on uplatšivajet 30 kop v god.  
 § 6.  
 Svoi sobstvenõa pola arendator mõnois vatraskoi usadbõ dolžen obrabotõvat v tšetõreh tšastjah, tak tštobõ nahodilis 2½ lofšteli pod rožju, 5 lofšteli pod jarovõm hlebom, 2½ lofšteli parom, pritšem on ne imejet prava sasevat par jarovõm hlebom ili lnom.  
 § 7.  
 Solomu, seno i drugoi korm dlja skota arendature sei usadbõ ne imejet prava komu nibut sužat ili prodavat.  
 § 8.  
 Mõsjeno upravlenije imejet pravo revisovat hosjaistvo usadbõ vo vsjakoje vrema ili samo ili tšeres svojego upolnomotšenago.  
 § 9.  
 Aarendator usadbõ imejet pravo sasevat lnom tolko 1 lofšteli.  
 § 10.  
 Jesli mõnojes upravlenije poželajet arendaoru sei usadbõ sdelat otkas v odnoi, too etoi dolžno posledovat 23. oktjabrja do istetšenia sroka sego dogovora, pritšem arendator usadbõ ne imejet prava trebovat vosnagraždenia sa kakia libo rabotõ ili isžderki.  
 § 11.  
 V obesbetšenije totšnago ispolnenia prinjatõh na seba objasatelstv arendator etoi vatraskoi usadbõ sakladõvajet vse svoje imuštšestvo, a v osobenost svoi želesnõi inventar, kotorõi dolžen sostojat po krainei mere is odnoi lošadi i dvuh golovõ rogatago skota i nahoditsa v horošem sostojanii.  
 § 12 V slutšaje jesli arendator sei usadbõ budet obraštšatsa neostorožno s ognem i tšeres eto proisoidet požar, too on otvetšajet sa proisšedšije ubõtki vsem svoim imuštšestvom.  
 Krome togo mõnojes upravlenije uslovlivajetsa s arendatoram onoi usadbõ ještše v sledujuštšem : 1 ) Aarendator usadbõ prinimajet na seba uravnivat sažen dorogi ; 2 ) Aarendator usadbõ nedolžen bõt sametšen v kraže, a takže, ne dolžen prinimat v svojei usadbe vorov ili kradenõh veštšei ; 3 ) Jesli žilaja riga po vethost priidet v plohoje sostojanije, too imenije vosvodit takovuju na svoi stšet, pritšem odnako arendatorõ usadeb mõnois semli, besvosmesdno podvosit material takže i na potšinku žiloi rigi.  
 § 13.  
 Dlja otbõvania dnei, arendator usadbõ dolžen javljatsa každõi ras nemedlenu po prikasaniju imenia.  
 Pri molotba simoju s 6 tšasov do 7 tšasov vetšõra.  
 § 14.  
 Aarendator usadbõ ne vprav dopuskat, tštobõ ego sobaki svobodno šljalis.  
 každaja sobaka, kotoruju vstretit vse ravno gde, vne granits usadbõ, budet nemedlenu ubita.  
 § 15.  
 V slutšaje neispolnenia arendator usadbõ kakogo libo is osnatšenõh v sem dogovore punktov on lišitsa svojei usadbõ, ne imea prava žalovatsa na too v sud ili trebovat vosnagraždenia.  
 § 16.  
 Sostojanije arendnoi usadbõ Seppa 1 ) Žilaja riga horošo.  
 2 ) 2 Aambara starõje.  
 3 ) sarai, Hlev, sarai horošije.  
 4 ) Bana staraja.  
 5 ) Kuhna............................................... 6 ) kolodets........................................... 7 ) 2 saraja starõje.  
 8 ) Zabor vokrug advora v horošem sostojaniju.  
 Tšo nastojaštšei dogovor vpolne protšitan i rajassnen arendatoru Janu erenberg i tštoo pomjanutõi arendator vpolne dovolen so vemise võšeosnatšenõmi usloviami, on udostverjajet svoego podpisju.  
 Tak soveršeno v Palaskom Vol dom, 26 oktjabrja 1900 goda.  
 Aarendator vatraskoi usadbõ : Jaan erepärg Ot imeni mõnogos upravlenia : eduard Bauman.  
 1900 aasta oktobri kuu 26 päevl Palla valla kohus tõendab, et see leping mõlematele lepingu tegijatele on ette loetud, ja nemad selle alla kirjutanud, mispärast see leping valla kohtu Seaduse II jau § 278 ja Poslini Seaduse 1893 a § § 62 ja 81 p 4 põhjusel akti raamatuse N : 7 võib kirjutatud saada.  
 kohtu eesistuja J. Soieva kohtumõistjad M. Saar K. Havakivvi.  
 Kirjutaja Sep.  
  
 
</sisu>
</protokoll>
