<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 27 märtsil 1889.  
 man olid : peakohtumees : Jaan Virro kohtumees : Jaan pruuks " Jaan Toom " Jakob saks  
 kaebas Karl Lesta, et temal ette näidatud võla tähe perra 103 rubl Peeter Luha käest saada on ja palus et kohus seda maksma kunis ja nõuab 6% rubla pealt intressi, sest Peeter Luha on lubanud 15 Oktobril 1888 seda raha ära maksta ent ei ole maksnud.  
 peale selle nõudis Karl Lesta 2 koormat heinu ja 1 vak rukis jahu ja palus et kohus ka seda maksma kunis.  
 Peeter Luha vastutas, et tema see raha võlgu on niisama ka 1 vak jahu ent heinad olevat raha peale arvatud mis selle nõutava summa sees on ja lubas aga mööda seda raha ära maksta ning ees Jaani päeva 30 rubl ja tõine jagu edesi poole.  
 Mõistetud : et Peeter Luha 24 Juunil s.  
 a 30 rubl, 2 Vebruaril 1890 jälle 30 rubl ja 10 Oktober 1890 viimane jagu 43 rubl ja selle raha intressi 6 % Karl Lestule ära peab maksma.  
 see mõistus sai § 773 ja 774 perra kuulutatud ja õpetud leht välja antud.  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan pruuks / allkiri / " Jaan Toom XXX  
  
 
</sisu>
</protokoll>
