<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Mihkel Sildnik kaebas, et kui tema poeg Mart kevvade hobustega õitsi lähud ja Maddis Jõgi ja Jakob Tamm need hobbosed kinni võtnud ja ära toonud, siis on nemad tema hobboste seljas istunud, ja tahab tema selle eest maksu, sest et tema poeg ka trahvi piddanud maksma.  
 Maddis Jõgi tunnistas, et kui nemad need 4 hobust Jakob Tammega pilla pealt ära toonud, siis on nemad ühe vee soonest läbbi tulles hobuste selga istunud, aga siis jälle maha tulnud, ja on nemad need lahtised hobbosed ees ajanud, ja nõuab tema seda seaduse järel kinnivõtmise trahvi.  
 Jakob Tamm tunnistas nendasamuti kui Maddis Jõgi Moistus et Maddis Jõgi ja Jakob Tamm neid hobesid pilla pealt ära tues, nõnda kauast aga kui nemad ühest veest läbbi lähud kust nemad muido üle ei peasenud, nende hobboste selga on istunud.  
 ei ole se nendele süiks moista et aga Mihkel Sildnik keigest tühjast asjast tüli otsib ja kohut käib, ning seda aega oma joomise tarvis prugib, moistab kogokonnakohus, et Mihkel Sildnik selle eest 1 rubla trahvi vallalaeka ja 1 rubla Maddis Jõgile ja Jakob Tammele hobbose kinni võtmise eest peab maksma.  
 Mihkel Sildnik palus Protokoli välja suurema kohtu mina, mis temale aga keeldud sai säduse § 772. põhja peal.  
 aga üks tunnistus lubatud.  
 Maddis Jõgi ja Jakob Tamm räkisid, et nemad seda trahvi raha ommale ei võtta ja palud seda vaeste laeka panna.  
 Maddis Tamm XXX Josep Reisenpuk XXX Maddis kalaus XXX  
  
 
</sisu>
</protokoll>
