<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette Liis Ivanthal ja kaebas Aadam Mülleri man seistes : Joosep Jürgenson on temaga lihalikult elanud, mispeale temal Mai kuu sees s.  
 a. poeg olnud, ning nõudis 100 rubl.  
 lapse üleskasvatamiseks.  
 Joosep Jürgenson kaebuse üle küsitud, salgab kaebajaga lihalikult elanud olevat.  
 Liis Ivanthal vastutas selle peale : kui tema võinud õpetaja herra man Joosep Jürgensoni paari kuulutust ära on keelnud ja õpetaja teda mitte laulatada ei ole tahtnud, siis on Jürgenson seda õpetajale ära tunnistanud.  
 Joosep Jürgenson ütles : tema ei ole õpetajale midagi tunnistanud.  
 mõistus : Joosep Jürgenson peab iga aasta 10 rubl.  
 Liis Ivanthali hääks lapse ülespidamiseks maksma, kuni laps 10 aastat vanaks saab.  
 Peeter Kripson XXX Peeter Hendrikson XXX Hendrik Piirsoon XXX koha Vosmann XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Joosep Jürgenson mitte sellega rahul.  
  
 
</sisu>
</protokoll>
