<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Märt Toom tuli ette ja kaebas, et see Ann Leettsi varastanud kõige vähem üks 5 rukis heinad tema koplist ära.  
 Märt Toom nõuab 10 rubla kahjutasumist.  
 Miina Silm, Liis Klauses ja sohvi Reimann teadvat test varastamiseks kah.  
 Ann Leettsi vastutab enda mehe Andres Leettsi eestkostmisen, et tema ei olevat mitte Märt Toomi heinad varastanud.  
 Miina Silm ütles, et tema ei teadvat kedagi tunnistada.  
 Liis Klauses tunnist : see Mina Silm ja Ann Leettsi kõnelenuvat mullembat selle Märt Toomi heina kuhja man ning olnud seal nende man üks teistepitud undruk maha, aga mis seal undruku sees olnud, et tea tema.  
 sohvi Reimann ütles, et tema ei teadvat kedagi tunnistada.  
 mõistus : Ann Leettsi piab tulle undruku täis heinata eest Märt Toomil 1 rubla kahjutasumiseks maksma.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kirja välja andud.  
  
 
</sisu>
</protokoll>
