<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Kusma Osipov Savostkinal on Maksim Kusmin Savostkina käest 50. rubla raha saada, kellest maha läheb :  
 1 puud jahu 2 rubla 60 kop  
 2 setverikud kiisu 1 - 20 -  
 tindid 7 - - -  
 puud tinta 3 - 30 -  
 2. sülda puid 5 - - -  
 hobuste riistade piddamine 2 - - -  
 Summa 21. rubla 10. kp.  
 ja jääb 28. rubla 90. kop veel sada, keda tema sügise äramaksa lubbab.  
 Kusma Osipov Savostkin palub seda raha kohe kätte saada kohus mõistis : Maksim Kusmin Savostkin peab need 28 rubla 90. kop.  
 kaebaja Kusma Osipov Savostkinale 8. paeva sees väljamaksma.  
 / : Otsus kulutud sel 31. Märtsil c.  
 Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel kellega kohtukäijad rahule on : / A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Josep Maddi, "  
  
 
</sisu>
</protokoll>
