<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1912</aeg>
</head>
<sisu>
 
 1912 g.  
 23 fevralja sasvidetelstvovan arendovoi dogovor predstavlenniji pismend v 3 eksemplarah Karlovom Pavlom Villemson v katšestv arendodatelja i bratjami Otto i Josepom Tomasovõmi otsa s drugoi storonõ v katšestv arendatorov na usad.  
 Suitso N 37 Palaskoi volost.  
 1 eksempljar kontrakta priobštšen k narjadu k aktovoi knig.  
 Predsedatel K. Vahi Tõšlen Suda P Härma J Otter.  
 Pisar Brjukkel.  
  
 
</sisu>
</protokoll>
