<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 tuli ette Peter olram ja kaebas et nendel olnud tähendadetu riknung Alexander Rosenbergi ja tema isa märt Rosenbergi kääst nõuda olnud.  
 1.  
 Lubja puude raha 26 rub  
 2.  
 Lubja voori raha 13 rub 57 kop  
 3.  
 sula raha 41 kop  
 summa 39 rub 98 kop tuli ette Alexander Rosenberg ja vastas et temal olnud Peter raamiole muusa : 1.  
 Lubja puude raha 5 rubla 20 kop peale selle olnud temal Peter olraami käest nõuda :  
 1.  
 tasku hõbe kell 21 rub 50 kop  
 2.  
 olraami Jõõgevast Peterburi edasi ja tagasi raudtee sõidu raha 8 rub  
 3.  
 tuppa samasjoonu jooki raha 11 rub 25 kop  
 4.  
 Peterburgis korteri ja söögi raha 15 rub  
 summa 55 rub 75 kop kutsete ette Peter olram ja Alexander Rosenberg ja sai nende kääst oma vastasdiku, võla nõudmise üle tannistust nõutud.  
 Peter Obram andis tunnistajas, lupja raha üle Jaan sellak ja Christjan Anu.  
 Alexander Rosenberg andis tunnistajas lupja raha masmise juure Tartu linnas trahtersnir Hark.  
 otsus : et üles antud tunnistajad ette tellida.  
 see otsus sai ette kuulutud.  
  
 
</sisu>
</protokoll>
