<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Fedor Sacharov kaibab : " temal murtud kevade hoovi värate lahti ja varastud hoovi päält 2700 rääbist ja 1 tuur.  
 " Teht tõeks, et vargad on : Karl Lätt, Toomas Särg, Jooseb Til, Madis räni ja Juhan Must.  
 kaks esimest varast istud ühe tõise suurema varguse pärast jo Tartu Ma kohtus vangis ; kolm viimast aga lepid Fedor Sacharoviga, ja maksad igaüks 4, ühte kokku 12 rubla h., 8. päeva pärast, ja andvad tuur tagasi.  
 Halva varguse moodu pärast aga mõistetakse igaühele neile kolmele 25 lõõki.  
  
 
</sisu>
</protokoll>
