<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Olustvere vallavalitsuse kirjade pääle sest 12 Vebruarist ja 22 Vebruarist s.  
 a. N : 70 ja 94 sai ette kutsutud Friedrich Martinson ja tema käest küsitud mis perast tema mitme sealpoolse käskude peale oma pearaha mitte Olustvere valda ära ei maksa ja ühte tunnistust selle üle ei too et tema ühe teises vallas elada võiks.  
 Martinson vastas selle pääle et tema olnu oma pearahavõlg Olustvere ära saatnud ja näitas selle peale üks posti kviitung ette kelle järele tema 8 rbl.  
 Olustvere vallavalitsusele kätte saatnud oli.  
 Otsus : et Friedrich Martinson ennast kolm kord kasaka läbi tuua lasknud ilma et tema kohtu kutsumise peale kuulnud maksab iga sõidu eest 30 kop.  
 kokku 90 kop.  
 sellepärast aga et Olustvere vallavalitsus nõuab et Friedrich Martinsoni Palla vallapiirides ilma Olustvere valla tunnistuseta sallida ei või peab tema 10 päeva sees Olustvere vallavalitsuse poolt üks tunnistus tooma et temal luba on ennast omast vallast väljas ülespidada, kui seda mitte Martinson ette näidata ei või peab oma valda elama minema.  
 See otsus sai Friedrich Martinsonile kuulutud.  
 Pääkohtumees : O. Kangro kohtumees : J. Soieva kohtumees : O. Mõisa  
  
 
</sisu>
</protokoll>
