<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 kaebas peremees Mikkeli David et kodapoolik Tälli Eva on tema majast 3 punda linu varastanud, palus kahjutasumist ning Tälli Evad trahvida.  
 Tälli Eva ettekutsutud ja see asja pärast küsitud, vastutas, et tema ei ole mitte Mikkeli Davita Lind varastanud, vaid need linnad, ketti tema Mooste laadile : 2 1 / 2 leisikat münud neid, ketti tema Võsmi Peeter läbi : 1 / 2 leisikat münud ning neid, ketti temal veel kodus on : 1 Leisikas 7 naela puhtid, ~ 7 kubu laud peal ja 30 naela ärakolgitud Lind, on tema kõik oma maa pealt saanud, ning olevat neid kaks seltsi olnud, nii kui Linad ise kah tunnistavad ; ning et tema neid Lind Võsmi Peeter pool on kööknud, nimelt : 3 kubu kässiga ja 17 kubu maksinaga ja 7 kubu veel ajanud koju.  
 Järve sisse liiku on ülepa 2 koormad vidada saanud.  
 Võsmi Peeter see asja pärast küsitud, ütles et Tälli Eva ennegi 1 koorma Lind Järve Luku viinu ning ennegi 4 kubu tema pool ärakulkunud, nimelt ükskord 1 ja teine kord 3 kubu.  
 Hendrik Irdt, Võsmi Peeter sulane, ütles välja, et Tälli Eva ennegi ülepea 1 koorma Lind Järve sisse liku viinud ja ennegi ühe haino koha peal linu külvanud olnud, kelle pärast temal kah ennegi üks selts linu võinud olla.  
 kogukonna kohtu ülekaemise perra leiti Tälli Eva pool 2 seltsi linu, ketist teine selts opis üks ja see sama oli kui Mikkeli Davida linna ning et Tälli Eva 1sest koormast linnust mitte ei võinud nii palju Lind saada.  
 sai mõistetud : Tälli Eva on Mikkeli Davita Lind varastanud, peab temale 2 punda Lind tagasi andma ning 6 rubla trahvi Vaaeste laadiku sisse maksma.  
 see mõistmine sai § 772 &&& 773 järrele kuulutud.  
 Peeter Kutsari XXX Jaan Tennosaar XXX Viit Harkmann XXX Joosep Koor XXX Jakob Hanson XXX  
  
 
</sisu>
</protokoll>
