<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Sel sammal päival.  
 Tuli Aanne rätsep ette ja kaipas et Kustav Vaht kell, ta 4. aasta eest suveve peäl neitsikeseks olnud.  
 kost aga Peremees temale üks vak odre kätte maksnud ja kaks rukkit ja 1. odre maksmatta jäinud.  
 Sai Kustav Vaht ette kutsutud.  
 kes ütlep seda nõnda olema : et Aanne rätsep heina haega kodost ära olnud ja veel peäle too ajast ära olnut ja koddo mail väga rop ja sõna kuulmatta olnud.  
 keda ka Josep Aanuk ja Mihkel Männi ning Otto Salu Naine tunnistavat õike olevat.  
 Moistis kohus et Aanne rätsep eina ajast satik ära ja maksap peremees Kustav Vaht 1 / 2 vak rukkit Aanne rätsepale seda maid nädali pärast välja.  
 P K Tõnnis Soieva K- Rosenpärk J- Priksi  
  
 
</sisu>
</protokoll>
