<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 et Ivan Orlov on Kasepä kõrtsis üle leti karganud ja nendahästi tema kui tema naine kõrtsimeest Mihkel Kubarat ja tema naist on peksnud, - nõnda kui Märt Kangru ja Peeter Ivanov seda tunnistad, - saab tema 30 lõõki.  
 - Lepis ära ja maksis kõrtsimehele 10 hõberubla trahvi.  
  
 
</sisu>
</protokoll>
