<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Sel 13. augustil c.  
 Nr 706. polele jäänud asjus tuli ette metsavaht Johannes kalev ja tunnistab : et Josep Kusik tulnud tema juure ja õõlnud : siin on täht kellega mul Jüri Ilvesele puud raiduda on ja tema lasnud siis selle Jüri Ilvese jaoks puud raiduda, ja vedanud Jüri Ilves need puud kodu.  
 Need kaebatud puud olnud raiutud puude hulgas.  
 Tähe peal seisnud, et Jüri Ilvesele 6. sülda puid maast raiduda laske, ja raidunud 5. leppa jala pealt.  
 Jüri Ilves ütleb nüüd täna kohtu ees, et tema ostnud need puud oma äia Joosep Paapsi kaest ostnud kes nüüd surnud olla.  
 Josep Kusik ütleb ueste kohtu ees, et metsavaht Johannes kalev käskinud need suured lepad jala pealt maharaiduda aga pole nime piddi mitte kätte näidanud, et seda ja seda leppa raiu, tema raidunud Jüri Ilvesele.  
 Jüri Ilves on kohtu ees kui koha peremees tõeks tehtud saanud.  
 Tunnistus sai avvaldut kohus moistis : kui metsavaht Johannes kalev kohtu ees on tunnistanud, et Josep Kusik puud tähe järele Jüri Ilvesele on raidunud, Josep Kusik aga ühte ärasurnud inimest puude omanikuks tahab teha, seda aga kudagi tõendada ei joua kui nüüd veel Jüri Ilves nimelt maea piddaja on olnud, ja üksinda temale on võinud puu täht antud saada, tema ( Jüri Ilves ) kohtu ees ka järele annab, et tema need puud kodu on vedanud, ja pere mees moisa vasta omast tenistusest tehtud metsa vargused vastama peab, siis on kohus moistnud et Jüri Ilves peab nende 5. leppa eest Karel Kooki, vallavõõrmõndri tunnistuse järele 28. rubla 80. kopikad kaebajale 8. paeva aea sees väljamaksma.  
 / : Otsus kulutud sel 10 Septembril c.  
 Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel ja oppuse kirjad väljaantud :/  
 Jüri Ilves kulutas sel 15 Sept. et tema otsusega rahule ei ole, mis peale temale kohe appelatsioni kiri väljaantud sai.  
 A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Josep Maddi, "  
  
 
</sisu>
</protokoll>
