<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 tuli kohtu ette Konts Kallas ning andis oma rentnikule Jaan Lükkole tänasel päeval üles.  
 peakohtumees J Konts allkiri abi kohtumees Jaan Peetsu XXX  
  
 
</sisu>
</protokoll>
