<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Metsavaht In Toomink on üks tõiselt poolt ära kuioonud haav maha raiunud, kes maha langetes ühe kuuse ka maha murdnud ; trahv on 5 rubla h.  
  
 
</sisu>
</protokoll>
