<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Ahja metsavalitsus kaebas et Kiidjärve peremees Johan uskkur 4 elajat Ahja mõisa metsa lasknud nõuab 1 rubla.  
 Johan uskkur salas ja ütles et tema sest midagi ei tea.  
 metsavaht Kusta Sorge ütles, et ta Johan kuraski 4 elaja sealt 1 kinni ajanud ja ilma kinni ajamise rahata kätte andnud.  
 Mõiste : Johan uskkur peab 8 päeva sees 1 rub.  
 metsavalitsuse hääks ära maksma.  
 Mõiste kuulutadi T. R. S. § 772 - 774 järele.  
  
 
</sisu>
</protokoll>
