<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Jaan Tennokene kaebas, oma sulase Johan Kilgi üle kedas tema Voori peale saatnud, et tema Voori raha, 4 rubla, kätte andmata jätnud ja kui seda raha tema käest küsinud, on Joh.  
 Kilk teda peksnud - nõuab Vooriraha 4 rubla kätte ja 1000 rubla valu raha.  
 Johan Kilk vastutas : Tennokene on temale väitsega kallale kippunud, kelle vastu kaebatav ennast linaraajaga katsinud - poolema mees Johan Ivan tulnud kaebatavale abi ja on seal juures Tennokesele rabajaga pähe puutunud.  
 Johan Ivan ütles kividanud olevat Tennokest kinnikoita - selle juures on Kilk rabajaga teinukesele külge puutunud.  
 kohtumees Jaan Hansing andis protokolli et teda sinna kutsutud - Tennokese pea olnud verine ; kohtukäijad tülitsenud ükstõisega, tema ( kohtumees ) pandnud neile vahi juurde.  
 vallavanem Jaan Loko ütles Tennokese pärast oma pool käinud olevat ja on Tennokese pea verine olnud.  
 Mõiste : Johan Kilk maksab Jaan Tennokesele Vooriraha 4 rubla ja valu raha 10 rubla 8 päeva sees välja, Johan Ivan maksab nõrgema kõitmise pärast 6 rubla trahvi valla vaeste laadikuse 8 päeva sees.  
 kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Kiljak  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele tuleb panna kui keegi kõrgemat kohut nõuab ja ei olnud Johan Kilk rahul.  
 kirjutaja : Chr.  
 Kapp allkiri  
 2 Februaril Kihelk.  
 kohtu sisse saadetud.  
 Joh.  
 Kilk ja J. Tennokene on ära leppinud ; Joh.  
 Ivan on 6 rubl.  
 ära maksnud 3 Okt. 1884  
  
 
</sisu>
</protokoll>
