<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Astus ette Ahja valla peremees Jaan Matson ning kaebas kui tema Martsi kuus s.  
 a. kihelkonna kohtus käinud siis varastatud tema hobuse pealt sedulk ära, seda sedulkat saanud tema nüüd Kidjärve peremehe Juhan Visk käest kätte.  
 sai ette nõutud Visse Juhan kes ütles seda nimetud sedulkat Hans Visk käest ostnud, Hans Visk ütles seda sedulkat Hendrik Muug käest ostavad, Hendrik Muug ütles seda sedulkat ütles päeval kui kihelkonna kohus olnud ja palju rahvast mõisas olnud ühe vöramehe käest ostnud keda tema mitte ei olevat testnud.  
 otsus : Jaan Matsinsonil on sedulk tagasi anda vaid Hendrik Muug otsiku seda sedulka müüjat taga ja maksku raha Hans Visk kuida ka Hans Visk, Visse Juhanil tagasi.  
 mõistus kuulutatud ja kohtu eest ära lastu.  
 peakohtumees : P. Tarrask allkiri kohtumees Jaan Lukk XXX kohtumees Jaan Peetsu XXX  
  
 
</sisu>
</protokoll>
