<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 13 Aprilil 1887.  
 man olid : kohtumees Jüri kärn " Johan opman " Jaan Hansen " Johan rasva  
 kaebas Johan sepa, kes Krimannil elab, et temal 150 rubl Aleksander Nõmitse käest saada on, mis 5 astu eest selle kätte on jäänud ja palus et kohus seda maksma kunis ja nõudis ka selle raha eest intressi ning nimelt 12 kop rubl eest selle et tema raha lainamaa on pidanud ja seda intressi maksma, sest koht on 23 Aprilil 1882 ilusti tema käest vastu võetud ent kautsioni raha on praegu saamata.  
 Aleksander Nõmits, kes Põltsama Kihelkonna Kavere vallas elab, oli kutsumise peale täna tulnud ja vastutas, et tema seda asja mitte selle kohtu alla ei anna selle et tema siin piirin ei ella vaid palub kaebajat oma nõudmisega sinna kohtu ette juhatada, kus tema elab ja nõudis 25 rubl selle sõidu eest, selle et tema vastu seadust seja on kutsutud sest see on üks nõudmise asi.  
 Johan sepa näidas üks keiserliku 4 Tartu Kihelkonna kohtu sekretäri herra poolt sel 22 Aprilil 1886 antud täht ette, kelle perra Johan sepa oma kaebusega selle kohtu ette kautsioni raha nõudmise pärast vastu Aleksander Nõmits on saadetu.  
 Mõistetud : et Aleksander Nõmits see 150 rubl kautsioni raha ja selle raha eest 23 Aprilist 1882 astust saadik kuni välja maksmise päevani 6% intressi 4 nädala sees Johan sepale välja peab maksma, selle et Aleksander Nõmits see kautsioni raha Haslavan võtnud on siis ka seda Haslavan välja maksma pidas kui Johan sepa koha ära andis, ent seda ilma ühtegi põhjata täitnud ei ole.  
 see mõistus sai kohtukäijatele talurahva seaduse raamatu § 773 ja 774 perra kuulutatud ja õpetud leht lugemiseks välja antud.  
 kohtumees : Jüri kärn XXX " Johan opman XXX " Jaan Hansen / allkiri / " Johan rasva XXX  
  
 
</sisu>
</protokoll>
