<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1900</aeg>
</head>
<sisu>
 
 1900 goda oktjabrja 26 dna utveržden vatratši dogovor meždu Galiskim mõenõms upr.  
 i krestjaninõm Davidõm Sarap.  
 1.  
 Galikskoje mõnojes Upravlenije sadajet mõnujus vatratskuju usadbu Vilka stoim.  
 2 tal.  
 4 44 / 112 groš, v arendu srokom na tri goda, stšitaja s 23 apr. 1901 g.  
 po 23 apr. 1904 g.  
 2.  
 Aarendator obans arejundu besplatno proisvodit sledujuštšije rabotõ : 1 žat i klast v skir.  
 4 lofš.  
 osim 2. žat v lofš.  
 jarovogo hleba 3. kosit 2 lofš.  
 kleverem 4. kosit 8 lofš.  
 sena 5. uravnivat 50 - 75 saž.  
 dorogi.  
 6.  
 24 peših dnei, kotorõje postavit do prot.  
 3.  
 4. i 5.  
 Kak v protokol N. 6.  
 6.  
 Svoi sobstvenõa pola arendator dolžen obrabotõvat v tšetõreh tšastjah.  
 imenu 1½ lofš.  
 pod rožaju 3 lofš.  
 pod jarovõm hlebom 1½ lofš.  
 gorošek 7. 8. 9. 10. 11.  
 12.  
 13. 14. 15.  
 Kak v protokol N. 6.  
 16.  
 Sostajanije strojeniju usadbõ Vilka.  
 1. žilaja riga- horošaja 2.  
 Aambar- horoši 3.  
 Hlev- horoši 4.  
 kolodets- horoši 5.  
 Zabor- horoši Podmenni nadležaštšimi podpisjami.  
 Predsedatel Suda : J. Soieva Pisar Suda : Sep.  
  
 
</sisu>
</protokoll>
