<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Peep Rihm tuli kohtu ette ja annud üles, et temal Peeter Visk käest saada on viiskümmend seitse rub eentressi raha ja mõni rubla mis muidu on saanud, on ka 57 rubl nemad arvatud, ning peab hoolt kandma, et Peeter Visk seda raha tulevaks Jüripäevaks ära maksab.  
 jääb üleültse tuleva Jüripäevani pikendatud 84 rubl intisega kokku maksta.  
 Märt Suits lubab oma võlga kakskümmend rubla Peep Rihmale vastsel aastal esimesel Januaril 1871 ära maksta ja oma pand välja võtta.  
 peakohtumees J Konts allkiri abikohtumees Jaan Peetsu XXX abikohtumees Jaan Visk XXX  
 Märt Suits on oma võlg kakskümmend rubla Peep Rihmale ära maksnud ja oma pandi välja võtnud.  
 tunnistab peakohtumees Tanel Dens  
 käe prot No 22 1871 aastal käe prot No 13 1872  
  
 
</sisu>
</protokoll>
