<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Vasily Sudar kaibab : " Aagafa Saveljeva, keda tema hendale juures magajaks võtnud ja kellega tema 1 nädal ühes elanud, läinud tema juurest ära ja veenud tema riided kaasa : 1 laudlina, 1 käterät ja veidikese lõnga.  
 Aaga tema andnud Aagafiale 5 r.  
 h.  
 käeraha ja kulutanud pulma pääl palju.  
 Aagafia Saveljeva vastab : " Vasily Sudar, kes lesk mees, oleva teda henda juure petnud, õõldes, tema lapsed oleva suured ; kui tema aga senna läinud, olnud sääl 2 väikest last.  
 Sellepärast tema läinud ära.  
 Nimitud asjad kül oleva tema käes.  
 " Mõistetud : et Aagafia enam Vasilile tagasi ei taha mina, peab tema laudlina, käterät ja lõng ja 5 rubla raha tagasi andma, pääleselle veel 3 rubla pulma kulu raha.  
  
 
</sisu>
</protokoll>
