<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 26 septembril 1883 man olivad : peakohtumees Jaan Ling  
 Tänasel päeval andis Marguse talu rentnik Jüri Peet üles et tema seda talu kohta enam tõine astu nende tingimiste eest edesi ei taha pidada ja annab kontrahi perra üles.  
 otsus : seda protokolli üles panna.  
 peakohtumees Jaan Ling / allkiri / Jüri Peet / allkiri /  
  
 
</sisu>
</protokoll>
