<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1850</aeg>
</head>
<sisu>
 
 rana moisas sel 17mal martsil 1850 Tuli Jakob Utte oma kaibusega kogokonna kohtu ette, ja kaibas et temal nuid teadav olles, kus tema 2 kuube ja linane palang mis mullo kevade tema aidast varastatud, ja nimetas se vargus olema Jaan Kuke ehk Juhan Blomi kaes Sai Johan Blom ette kutsotud ja tunnistas et Jaan Kukk tuoonud tema jurde 2 musta kuube ja pannud kersto, kos nemad 4 paed seisnud saelt Jaan Kukk nemad votnud ja äratalitanud.  
 Jaan Kukk sai kussitud kas tõsi oled, peale palja salgamiseta ütles vimate tõsi oled, ja üksi ütles varastanud.  
 Tunnistas ka küsimese järele teise varguse, et nimelt tema vend Juhan Kukk toonud tema jurde varastud asjo mis Jakob erdise kaest olid varastud.  
 Jaan Kukk sai 30 vitsa loekiga trahvitud ja massab Jakob Uttele se vargus tagasi.  
 Pea kohtumees Jaan Reinhold XXX abbi " Jaan Oja XXX abbi " Mihkel Kuris XXX  
  
 
</sisu>
</protokoll>
