<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1850</aeg>
</head>
<sisu>
 
 Sel 17mal Mertsi kuul 1850mal aastal Seppa Karel, Leppaseppa tallo peremees, oma issa vennadega rahko lainud.  
 Sai Josep oma jaust sest tallo varandusest 1 lehm ja 6 lammast.  
 Kustav teine issavend Sai 1 lehm ja aastane vasikas ja 5 lammast ja on molemad pooled selle jaotamisega rahho olud.  
 rannamoisas sel 17mal marts 1850 Jaan Reinhold XXX Jaan Oja XXX Miihel Kuris XXX  
  
 
</sisu>
</protokoll>
