<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 N 39.  
 Ette tuli Prangli Preestri herra pahhaks ja kaebas, et kiriku maa peal elav Jaan Räg ilma tema loata Plutniku pikat peal elada mida tema sugugi ei võida loata.  
 Tema paluvat, et kohus seda seletataks ja Jaan Räg saaks kiriku maa pealt välja tõstetud.  
 otsus : et kaebatav ette kutsuda.  
 kohtumees : p.  
 Soonberg kohtumees : V. Tamberg kohtumees : L. Lokka kirjutaja : Apsberg.  
  
 
</sisu>
</protokoll>
