<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Endine kohtumees Villem Soots lut.  
 usku sellest ta tunnistada ei tea, kas on endine peakohtumees Justus Hans Vahti setska talu kinnipantud varanduse väheks pannud ehk mitte.  
 otsus.  
 protokolli kirjutada.  
  
 
</sisu>
</protokoll>
