<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 protokoll № 103 Krimani kogukonna kohtus sel 20mal Mail 1869.  
 Haslavalt Kusta Vassil ja Jaak Piir said Krimanni mõisavalitsuse vastu kogukonna kohtu ette kutsutud mõisa rehest heina varguse pärast aga et Kusta Vassil kogukonna kohtu ees väga ropp oli ning ütles et mõisa on raha eest need Jaan Kott ja Jütti Bruku Haslavalt tunnistajat endale palganud mis ta mitte tõttes ei võinud teha ja 2 ütles : et need tunnistajat võivad oma vai koera eest ära vandida.  
 mõistus : 20mal Mail 1869.  
 kogukonna kohus mõistis et Kusta Vassil oma kropi sõnadega kohtupeeglit on teotanud ja seda mitte tõttes ei võinud teha, et mõisa on raha eest tunnistajat palganud saab 15 vitsa lööki ja heina varguse trahvimine läheb keiserliku silla kohtu alla.  
 kohtu lauas olid : peakohtumees Jüri Braili XXX kohtumees Johan Mina XXX " " Ado Lenzius XXX kirjutaja V. Kogi / allkiri /  
  
 
</sisu>
</protokoll>
