<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 sel 28 Aprilil 1884.  
 tuli ette Ado Okas Haslava kogukonna liige ja Johani Johan Klaosen Haslavaks ja andsid üles et nende vahel järelseisav ostmise ja müimise kaup tehtud on.  
 Johan Klaosen müib oma päris ostetud talu Johani Ado Ottasele 5440 rubl eest ära.  
 Ostja maksab kuni 15 maini 1884 Kuussada rubl käeraha sisse ja siis 15 Novembril 1884 400 rubl ostmise enda, 15 Märtsil 1885 üks tuhat rubl ja 15 Mail 1885 kui selle talu koha vasta on võtnud nii palju kui siis veel müüjal saada tuleb.  
 Ostja võtab selle talu koha 23 Aprilil 1885 nõnda vastu kuidas seal praegu hoonet seisava ja põllu piirit omad.  
 keik maksud, mis selle koha eest kuni 23 Apilis 1885 maksta tuleb, maksab müia pärast seda akkab ostja maksma.  
 Väendus ja sissemaksu raha, mis müia kuni 23 Aprilini 1885 ära makson on saab ostja poolt tagasi maksetud ehk ülepea nõnda arvatud et mis Jüripäeval 1885 mõisale ehk müüjale selle talu koha eest veel maksta on tuleb sest 5440 rublast maha arvata ja mis sest üle jääb saab müia omale.  
 otsus : seda protokolli üles panna.  
 peakohtumees J. Ling / allkiri / kohtumees Johan Klaosen XXX  
 müia : Johan Klaosen XXX Ostja : Ado Okas / allkiri /  
 sel 7 Mail 1884 maksis Ado Okas 600 rubl kuus saada rubla Johan Klaosenile ära.  
 kirjutaja : J. Veber / allkiri /  
  
 
</sisu>
</protokoll>
