<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1829</aeg>
</head>
<sisu>
 
 sel 1mal Juuni 1829.  
 peakohtumees Peeter Joonas, abikohtumees Jaan Suck ning vallavöörmünder Indrek Lessing olid man.  
 peremees Jülsi Jüri Sube tegi kaks käemehed, ning palus vallalaadikus = 45 rublad läinud, misga võiks ühe hobuse osta ; - ning endis käemehed Jaan Suck 20rubla eest, mis ette Sube üks hõbe selle pandiks panni ; - ning Indrek Lessing endis käemehed = 25rubla eest, ning lubas selle ette hoolt kanda, et see laenatud raha Jaulukuu vistis saab Ladikus jälle tassutud.  
 kui Jaulu kuu mitte hõbe pandi eest, raha on tassutud, siis saab selg ära müüdud.  
 Peeter Joonas XXX Jaan Suck XXX Indrek Lessing XXX Jüri Sube  
  
 
</sisu>
</protokoll>
