<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kaebas Valge Peeter et piiri Mihkel on temale 10 rubl.  
 ka 1 Leisikas soola Võlgu ja ei maksa mitte ära.  
 piiri Mihkel ettekutsutud vastutas, et tema ei tea sest midagi.  
 sai mõistetud : Valge Peeter tõugu paremad tunnistust.  
 see mõistmine sai kuulutud etc.  
 etc.  
 Valge Peeter ei ole selle mõistmise rahu vaid võttis täht välja, et võib edessi kaebata.  
 Peeter sisakson XXX Johan Laan XXX Joosep Adoson XXX Peeter Akert XXX Vidrik Harkmann XXX  
  
 
</sisu>
</protokoll>
