<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Ahja mõisa pärisherra Landrath von Braschi kirja peale ta.  
 ta.  
 5 juulist 1883 maksis tänasel pääval mets-kondra talu koha pärisomanik Jaan Saavad allnimetud summa Landrath von Braschi varre hääks siia kogukonna kohtu manud sisse, ja nimelt :  
 protsenti võlg Octobri termini eest 1882 100 rbl.  
 protsenti võlg Aprilli termini eest 1883 153 rbl.  
 15 kop.  
 4 kuu kannatamise protsent 10 rbl.  
 võetud savi kivide eest 60 rbl.  
 summa 323 rbl.  
 15 kop.  
 sellest rahast oli oksjoniga sisse tulnud, vide protokoll ta.  
 ta.  
 10 Mai 1883 10 rbl.  
 8 kop.  
 sai tänasel pääval aga maksetud 313 rbl.  
 7 kop.  
 otsus : seda 323 rb.  
 15 kop.  
 Landrath von Braschi hääks ära viia.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : koha Vosmann XXX kohtumees : Mik Rebane  
  
 
</sisu>
</protokoll>
