<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 22. a Johann pütsep võttis see Zirna Peebo talu 1 aastas teoorjuse peale, ja orjab kõik nõnda kui vanast aga hobuse päeva teeb ta iga Tadri pealt üks päev rohkem siis on tal ühe kokku 170 hobuse ja 158 jala päeva aastas orjata, see orjus alustab Jüri päevaks 1861 seni kui Jüri päävani 1862.  
 Rasin ta.  
 11. August 1860 Johann pütsep XXX ( allkiri ) mõisavalits ( uus )  
 22. a Mik Tensing võttis see " Kure " talu 1 aastas teoorjuse peale ja orjab kõik nõnda kui vanast aga hobuse päevade teeb ta iga Tadri pealt üks päev rohkem siis on tal ühe kokku 170 hobuse päeva ja 158 jala päeva aastas orjata see orjus alustab Jüri päevaks 1861 seni kui Jüri päev.  
 1862.  
 Rasin ta.  
 11l August 1860 Mik Tensing XXX ( allkiri ) mõisaval ( itsus )  
 13b Otto Lukkep võtab see " kurru " Kadaja mõisamaad 1861 Jüri p.  
 seni kui Jüri p.  
 1862ni poolt orjuse poolt raha renti peale ja nimelt teeb ta 52 jala p.  
 ja toob 2 sülda puid mõisa ja maksab poole eest 15 rubla h.  
 mõisa.  
 Rasin ta.  
 V August 1860 Otto Lukkep XXX ( allkiri ) mõisavalits ( uus )  
 14 b Jacob Kadak võtab see " Laaritses " maja mis kahtjal on, ühe aasta p.  
 teoorjuse peale teeb see eest 104 päeva jala ja toob 2 sülda puid mõisa.  
 Aasta alustab Jürip.  
 1861 ja lõpeb Jüri p.  
 1862.  
 R. ta.  
 11 Aug.  
 60 Jacob Kadak XXX ( allkiri )  
  
 
</sisu>
</protokoll>
