<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1907</aeg>
</head>
<sisu>
 
 Prangli vallakohtus, sell 3 Mail 1907a.  
 juures olevad : kohtu eesistuja I. Potahof, kohtu liikmed : I Russak ja I sootla.  
 Ilmunud olevad Veski valla liige Jaan Madisson ja Luunja valla liige Oskar Jaani p.  
 Paabo, ning palusivad järgmist nende vahel mahatehtud lepingut kirjutada akti raamatusse ja kinnitada : § 1 Jaan Madisson annab oma päriseks ostetud Pocka vesi veski, mis on Veski vallas, Oskar Paabo kätte rendi peale 23 April 1907a. kuni 23 Aprillini 1908a. nende saamata hoonetega, põllu ja heina-maaga, mis 1906a. tema käes pruukida olevad.  
 § 2 rentnik maksab rendi selle veski ja maa eest 300 rubla ( kolmsada rubla ) aastas järgmistel terminidel : 1 märtsil 200 rub.  
 ja 1 oktoob.  
 100 rub.  
 kui rentnik terminiks rendi ära ei maksa, siis maksab ta iga võlgneva rubla pealt kopik kuus protsendi.  
 § 3 rentniku kohus on seda tema kätte rendi peale antud veskit [ mahatõmmatud : igal ajal ] igapidi heaks korras pidada igal ajal, ka veski käest andmise korral.  
 nimelt olgu parantatud veski juures olevat sillad ja tammi vesi väravad ja üleültse kõik pärandused, mis veski juures ette tulevat.  
 kui ehk tarvis on peab rentnik uued kuiv- ja vesirattad tegema ja ka võlged sisse panemad.  
 Parandamise ja ehitamise materjali annab omanik, aga rentniku kohus on juurde vedada, ainult pea Võlli veavad kahekesi omanikuga.  
 rentnik peab veski juures tarvis olevat rihmad, kui ka suurma kannab ja muud niisugused asjad ise ostma, kui neid tarvis tuleb.  
 Iga ärakuulutatud veski kivi tolli eest maksab rentnik omanikule 4 rub.  
 kui aga uued kivi pooled saanud tootud, siis maksab nõnda palju, kui kivi tol ostes maksab.  
 rentnik peab vee järele valvama ja jää tammi eest lahti raiuma, et see tammile kahju ei teeks.  
 kui peaks tamm vee, ehk jää läbi rikkutud saama, siis vastutab rentnik selle eest kõige oma varandusega.  
 rentniku kohus on ka vesi rendsid ( väravad ) ära puhastada igal ajal ja veski juurest Orava talu nurmede vahelt ja Paima talu piiri mööda mineva tee, niisama ka teeharu, mis veski juurest Laeva talu poole läheb korras pidada ja kruusaga üle lautada.  
 § 4 Õlgi, heinud, heinad ei põhku ei ka sõnnikut ei tohi rentnik müia, välja laenata ei ka muul viisil välja anda.  
 ka ei tohi rentnik ilma omaniku loata veski järvest kalu püida ; vastusel korral langeb ta, rentnik, trahvi alla ja võib ka rendi koht kautada.  
 § 5 VanaPiigaste mõisa ja " Orava " talu jahvatuse peab rentnik ilma maksuta jahvatama.  
 rentnikul võib 3 lehma ja kaks lammast tallekestega maksuta Orava talu karjas käia.  
 kui rentnik on selle veski parandamise ehk mõne osa juurde ehitamise peale ommast käest kuulutanud, siis võib ta selle eest tasumist saada pärisomaniku nõusolemisel, milleks päris omaniku kirjalik loa olgu.  
 § 6 rentnik peab rendi koha tagasi andmisel veski selles seisuses ja korras nende riistadega päris omanikule kätte andma, nõnda kuddas tema kätte on antud.  
 Omanikul on õigus igal ajal seda veski pidamist läbi katsuda, ehk ka oma asemikul lasta järele vaadata.  
 Leiab tema, et rentnik mõnes asjas oma kohuseid ei ole täitnud, siis laseb omanik seda rentniku kulul ära täita.  
 § 7 kui peaks ette tulema, et päris omanik selle veski ära müib, siis ei ole rentnikul selle kohta midagi ütlemist ja annab Jüri päeval, peale ära müimise selle koha ostjale kätte.  
 koha äramüimise korral peab pärisomanik sellest rentnikule testama, kõige hiljem 1 vebruaril sellel aastal, mill Jüri päeval rentnik veski peab ära andma ostja kätte.  
 välja mineku eest veski müimise korral ei ole rentnikul ühtegi tasumist nõuda.  
 kui aga peaks Orava talu saama ära müidut, siis annab rentnik need maad ja heina maad, mis tema käes pruukida on, ostjale kätte ja tema lehmad ning lambad ei või enam selle kontrahi järgi Orava talu karjas käia ; selle eest jätab pärisomanik temale kakskümmend viis ( 25 ) rub.  
 rendist maha.  
 § 8 rentnik paneb selle kontrahi järgi oma peale võetud kohuste täitmiseks oma varanduse kautsjoniks milles peab olema : 1 hobune, 2 lehma, 3 siga ja kõik tema muu kraam, kuni rendi aja lõppuni.  
 § 9 kui rentnik enne kontrahi aja lõppu peaks ära suurema, siis lähevad kõik selles kohtrahis nimetatud tingimised tema pärijate kätte.  
 § 10 kui käesolevat kontraht kunagi poolt seaduslikul viisil üles üteldud ei saa, siis kestab ta edasi.  
 rentile andja, omanik : JMadisson [ allkiri ] rentnik : O. Paabo [ allkiri ] et see rendi leping on kirjutatud Jaan Madissoni ja Oskar Paabo ette ütlemise järele ja nõndale ette loetud, ning nendest oma käega allakirjutatud ; et nemad mõlemad selle valla kohtule tuttavad on ja nendel on seaduslik õigus aktisid teha, see saab Prangli vallakohtu poolt tunnistatud.  
 Jaan Madisson ja Oskar Paabo elavad Veski vallas, Jurjevi kreisis.  
 kohtu eesistuja : I Potahof [ allkiri ] kohtu liikmed : J sootla I Russak [ allkirjad ] kirjutaja : Veski [ allkiri ]  
  
 
</sisu>
</protokoll>
