<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel.  
 12 Novembril 1876. koos olid peakohtumees Josep Kask teine kohtumees Josep Laurison kolmas kohtumees Maddis Sildnik Mõisa renthära Kymenthali kaeptuse peale et Josep Tomi ja Jakob Pileson on üle Mõisa rIistikheina välja sõitnud.  
 ja nemad need kinni votta lasknud., moistis kogokonnakohus et Josep Tomi ja Jakob Pileson kumbki 50 kopikud pantraha ja 50 kopikud risti heina talumise eest Summa 2 rubl.  
 Härale maksoanda.  
 Josep Kask XXX Josep Laurison XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
