<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Peeter Luha andis kog.  
 kus.  
 kohtule üles, et temal olevat selle peremehe Kusta Vassila käest 10 r.  
 70 k.  
 h.  
 saada.  
 Kusta Vassila salavat nüid see võlg ära ning ei tahtvat mitte enam ära maksta.  
 Jaan Jansen ja Johan Nilson kuulnuvat aga kah kui Kusta Vassila teda palunud, selle võlaga kannastada.  
 Peeter Luha nõuab see raha varsti kätte.  
 Kusta Vassile vastutab, et tema ei olevat kunagi olnud ning ei olevat parsilla kah kedagi sel Peeter Luhale võlgu.  
 Johan Nilson tuli ette ja tunnist, et mineva talve seletanud see Kusta Vassila selle Peeter Luhaga enda võlga ning olnud see Kusta Vassila rohkem kui 10 rubla sel Peeter Luhale võlgu ja lubanut see võlg peale linna arimist ära maksta.  
 kas Kusta Vassila seda võlga nüid on ära tasunud, ei või tema mitte tunnistada.  
 Jaan Jansen tuli ette ja tunnist nõndasamuti.  
 mõistus : tunnistate läbi on see Peeter Luha selgeks teinud, et temal on selle Kusta Vassila käest raha saada.  
 Kusta Vassila ei või aga selgeks teha, et tema see võlg juba Peeter Luhale on ära maksnut ning piab sellepärast 8 päeva sees neid 10 rub.  
 70 kop.  
 P. Luhale ära maksma.  
 Peakohtumees Johan Toom XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
