<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Palla mõisavalitsus on kirja läbi 24 Märtsist s.  
 a. N. 13 endise Palla mõisa kubja Karel Märtina pääle kaebust tõstnud ja Märtina käest  
 üüriraha 10 rubla  
 ühe lehma sõõgi raha 17 rubla  
 ühe lamba sõõgi raha 6 rubla 77 kop.  
 kokku 33 rubla 77 kop.  
 nõudnud, selle vasta aga ülesandnud, et Karel Märtinal mõisa käest saada olla palka 23 Aaprillist kuni 9. Juunini 1888 a. 16 R. 4 kop.  
 ja ½ kuu pearaha 25 kop.  
 Summa 16 R. 29 kop.  
 saada olla, mis mõisavalitsus oma rehnungist maha arvata tahab.  
 Tulnud oli mõisavalitsuse eestseisa hära Baron Sas ja kordas kaebtust.  
 Karel Märtin vastas kaebtuse pääle, et temal mõisaga kaup olnud Jüripäevast Jüripäevani ja võib 2 lehma pidada, niisama on temal korter kaubeltud ja ka 3 lammast mõisa laudas.  
 Tema ei võtta ülepea mõisa kaebtust, vasta, sest et temal praegu mõisaga asi Riias Hofgerichtis teenistusest lahti laskmise pärast pooleli olla ja enne mitte oma palgast kedagi ära arvata ei või laska, kuni neil asi Ülemates kohtutes seletatud olla.  
 Märtin rääkis veel.  
 et ju temal väega imeli olla et enam Vene riigis õigust sugugi ei olla ja mõisa kohut mõista võib ilma seaduseta.  
 Tema pojal Johanil olla ise kaup mõisaga ja ei puututa see kaup sugugi tema kauba külge.  
 Otsus Karel Märtinale kuni 19.  
 Aaprillini s.  
 a. termin anda, tunnistust tuua, et tema asi teenistusest lahti laskmise pärast Riias seaduse all on, vastasel korral asi siin edasi seletud saab.  
 Peakohtumees J. Sarvi.  
 kohtumees V. Oksa.  
 kohtumees K. Reinman Kirjutaja O. Seidenbach.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
