<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ette tuli Karel Prigu ja kaibas Hans Kirs olla temale Palla Mäeotsa talu ma peale kõrtsi rentinud ja temale kontrat teinud 3 aasta peale ja 100 rubl.  
 käsi raha võtnud, nüd aga ei pea sel kõrtsi auru olema ja tema olla selle modul kohast lahti ja tema nõuab toppelt käsi raha tagasi.  
 Hans Kirs vastas tema on kül Palla hära käest se Palla kõrtsi õigus rentinud ja se on temale lubanud kui viina kohus luba annab, ja selle peale on tema ka se õigus Karel Prigule rentinud ja 100 rubl, raha võtnud, aga Palla hära ütlep nüd et seda õigust ei saa se perast tema se koht anda ei või, aga mudu tema ei keela.  
 Tema olla ka se läbi pettetu sand.  
 ette näidatud kontraht tunnistab et nende kaup oli 3 aasta peale olnud.  
 Hans Kirs lisas veel jurde tema raha olla praegu selle kõrtsi eest hära käes.  
 kohtu otsus : et Karel Prigo ilma Palla mõisa teadmatta ühe liht inimese käest selle kontrat peal sealt kohta kus enne kõrtsid pole olnud, kõrtsi õiguse on rentinud ja et rentija mitte pettose peale raha pole võtnud vaid seeläbi kõrtsi ei sa avaada et kohus ei luba siis peab Hans Kirs se sada rubla ühes vie pästa arvuga selle aja ees mis tema raha on pidanud se on 2 Rub.  
 9 kop.  
 välja maksma.  
 See mõistus sai kohtukäijatele appelationi seadusega ette loetu ja et Karel Prigul mitte rahul ei olnud sai temale appelationi oppuse leht välja antud.  
 Pä kohtumees : Kusta kokka xxx kohtumees : Kusta Nukka xxx kohtumees : Karel Vadi xxx  
  
 
</sisu>
</protokoll>
