<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 tuli kohtu ette kasi kõrtsimees Juhan Peeterson ning kaebas Hans Lük peale, et tema oli kaks nädalat tagasi kõrtsin, ja tegi 83 kopkat võlga ning läks ära, ilma ütlemata et ta oleks ütelnud, et mul võlg jääb, ning mina läksin mäe peale perra ja katsi Hans Lük tagasi ta tuli ka ilma ühtegi tülita saime kõrtsi nurga masnu, siis annud Hans Lük 1 rubla minu kätte ja mina katsi teda sisse, ja tema ütles mis mina sinna lähe teise hakkas see minu näärma, ja peani kui mina oli sisse saanud, tuli Hans Lük perra, ning ütles kas keegi nägi vaid kuuld, kõrtsimees tuli mulle ta peale järgi ja leid minu maha, ning võt 50 rubla minu karmaniks ära ; ja selsilma pilgul, oli seesama ainud rubla veel ikka sealsamas laua peal, ma ütlesin siin kõik teise teie näete, kas see on 50 vaid üks rubla teise neid kõik, et see oli 1 ainud rubla siis ütles Hans Lük ; ass minul oli 51 rubla sel silmaailgul sai mina teistest läbi otsitud.  
 Jüri Laurson kohtumees Jaan Visk Juhan Laar.  
 ning sai ka Hans Lük raha perra küsitud kas kot ja raha allale on Hans Lük ütles minu raha kot on küll siin ent tühi, võtis oma käega välja ja näitas, 8 rubla, ning 1 rubla oli veel laua peal ; ning oli kõik ööldes, ja tema teotas minu väga palju mis man mina ei või rahul olla, ning palun selle teotamise eest kohut abiks, selle nurjatud teotamise trahv, mis kohus saab mõistma.  
 mis selle trahv on, kes teist tee peal maha lööb, ning tema raha käest ära risup minu tunnistaja oma Jüri Laurson kohtumees Jaan Visk ning Juhan Laar.  
 kutsuti kohtu ette Hans Lük, ning kohus küsis Hans Lük käest, kuida see raha võtmine kõrtsimehel oli sinu käest, Hans Lük vastas : Mina oli kõrtsi man ja pandsime Jaan Visk ja mina Hans Lük raha kõrtsi laua peale välja kumb alamas jääb maksab toop viina ning see viin tuli minule maksta, ja mina käskis neil seda viina ära juua ; viimaste mõtli perra, et nemad jõivad viina, mina ei juba ja nüüd raha ma ei maksta, läksin ära koju minema, sai pea poolte mõisa nurme, kõrtsimees tuli järgi, ütles läme tagasi maksta raha ära, mina ütli küll ma hommi lähe ja maksta, ma nüüd ei lähe, tema ei jäta rahu hakkas seal minu noomima mis ära ei maksta, läksime tagasi ligi mäe otsa, seal võtsin mina ise raha kotti välja ja taha temale temale 1 rubla anda, kui raha kotti supeal oli, võt tema 51 rubla raha ära minu käest, ning läks ära kõrtsi, mina läksin taga, ning küsisin oma 51 rubla raha ära, tema ütles 1 rubla andsid enam sinna ei anna.  
 kohus küsis Hans Lük käest : kas sinna tänitit ka appi, siis kui kõrtsimees raha ära võt, Hans Lük vastas ei tunnita, mis mina siis veel täni hakkasi.  
 Teise korra kohtu küsimise peale vastas Hans Lük ; mina võtsin raha kotti karmaniks välja temassi suu vallale, kõrtsimees Sussak käe koti sisse, ning võt 51 rubla ära.  
 kutsuti ette üleval nimetatud tunnistaja Jüri Laurson, kes hakkas kohtu küsimise peale kõnelema : Meie olime kasi kõrtsin, kui Hans Lük ka sinna tuli, seal käskis üks mees Hans Lük viina osta, Jaan Visk ütles kõrvalt käe kas Hansul varresel veel raha ei ole seda kuuldes ütles Hans Lük Jaan Visk vastu, paneme raha välja toobi viina peale, kumb alam jääb maksab toop viina, Jaan Visk ütles, paneme iga mina ei keela, Hans Lük ütles kõrtsimehele lase toop viina välja enne ei hakka ma raha panema, kui viin oli välja lastu, siis hakkasid raha välja panema, Jaan Visk panni 8 rubla 10 kopkat kõrtsi laua peale, ja Hans Lük näidas kätte peo vahelt 7 rublat.  
 ning ütles juba see toop viina ära küll mina maksta raha, sai tük aga Hans Lük ei lausunud kellegi sõna ja läks täiest välja, siis kõrtsimees küsis kas Hans Lük ära läks, ära jah vastasime meie ; kõrtsimees läks Hans Lükkole perra, mina läksin ka teiselt poolt kõrtsi teraht mööda mäe otsa, ning käesi mis nemad tegeva, kõrtsimees kui järgi sai, palus ja noomis teda et tema sedaviisi tegge joob võlga ja jätab raha maksmata, ning kutsus tema heavesega tagasi, et tema ära maksan see 83 kopkat mis temal see õhtu oli saanud jutud.  
 ning siis hakkid kõrvu ostma tagasi nii kevad kui ligi kõrtsi saivad, siis läksin mina teiselt poolt kõrtsi sisse enne neid ja kõrtsimees tuli sedamaid ka minu taga sisse, meie küsisime kus Hans jäi, kõrtsimees ütles tema ei tule sisse, et teie hakate tema näärma andis 1 Ru ja ütles, mis üle jääb.  
 küll seda teist kord kätte sa, kui meil see jut oli ära kõneldu, tuli Hans Lük kõrtsi sisse ja ütles : kas teie nägide kõrtsimees jooksis mulle järgi, leie minu selgete maha ja võt minul 50 rubla raha karmaniks kostsin seest ära kõrtsimees vastas : mis sinna üleanet inime seda kõneleet, see 1 rubla mis sa ise andsid vallas, et sinna ei taha sisse tulla kuida sa hul loon seda kõneleet, et mina sinu risuse, Hans Lük vastas 51 rubla oli 50 rublaline ja 1 rublaline papper mis sinna võtsid minu käest.  
 mina Jüri Laurson küsisin Hans Lük kääst kas aiget ka sai kui kõrtsimees raha võttis, Hans Lük ütles, iga mina raha siis ilma valuta käest ära ei anna.  
 saivad selsamal silma pilgul kohtumehe Jaan Visk käsu peale mõlema läbi otsitud Hans Lük ning Juhan Peeterson Peetersonil oli, seesama ülevalnimetatud 1 rubla mis laua peal, Hans Lükkol oli kottiga 8 rubla.  
 sai ette kutsutud tunnistaja kohtumees Jaan Visk ning Juhan Laar kes niisama tunnistid kui Jüri Laurson mis kõrtsin oli.  
 kohus küsis Hans Lük käest ; kas sinul tunnistajaid on kes võivad tõeks teha et sinul 50 rublaline papper oli kui sinna kõrtsi tulid, Hans Lük vastas ei ole kedagi.  
 peakohtumees Jakob Konts Jaan Peetsu Jaan Visk Peeter Konsi  
  
 
</sisu>
</protokoll>
