<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Pelageja emeljanova kaibab : " Maxim Karpov oleva teda tänavo suvel maal omas naiseks, ehk raskolniku viisi juures magajaks, võtnud, elanud, kui naad kodu tulnud, kõiges päär nädalit ühes kous, siis jäänud tema ( Pelageja ) sojoes tõbes haigeks, ja Karpov võtnud, veenud teda kallaste küla ühe sugulase juure ja andnud selle kätte ka tema / Pelageja / riided, pas ja 10 rubla h., et se kül ei ole tahtnud neid vasta võtta.  
 Sääl läinud maja põlema, tema / Pelageja / tõmmatud kül läbi akna välja, aga riided, pas ja raha põlenud sisse.  
 Nüüd oleva tema / Pelageja / jo terveks saanud, aga Maxim Karpov ei tahtva teda siiski tagasi võtta.  
 " Filip Kusmin on tunnistaja, et Maxim Karpov Pelageja emeljanova suvel omale naiseks võtnud.  
 Maxim Karpov astus ette ja ütles : " Tema ei tahtva selle naisega ühes kous elada, sellepärast et se tema sana ei tahtva kuulda.  
 " Mõistetud : et Pelageja emeljanova vaene laps on, ja et tõistele raskolnikatele mitte halv eeskoju ei saaks antud, peab Maxim Karpov oma juures magaja tagusi võtma, muido võib se suuremas kohtus õigust otsida.  
  
 
</sisu>
</protokoll>
