<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette Johan Klaosoon ja kaebas : Caruline Kiltre on teda teotanud, et tema ise oma kanga ära varastanud ja seda süüdi ilma aegu teiste inimeste peale käändunud, ning nõudis, et kaebatav seda tõeks teeks, kui mitte, siis palub tema, et kohus ilma aegu teotamise eest kaebatavad trahviks.  
 Caruline Kiltre kaebuse üle küsitud, salgab seda kõnelnud olevat ; oma peremehele on tema küll ütelnud : " kas sina minu ka kinni tahad lasta panna, nii kuidas Joh.  
 Klaosoon oma tüdruku kanga varguse pärast laskis panna.  
 Karl Ernits tunnistas : Caruline Kiltre kõnelnud, et Johan Klaosoon ise oma kanga ära varastanud, seda värvi lasknud ja siis sulastele rõivatiks teha lasknud.  
 Jaan Thal tunnistas nõndasama kui Karl Ernits.  
 mõistus : et Caruline Kilter ilma aegu Johan Klaossoni teotanud, siis peab tema 3 rubl.  
 8 peavad sees valla vaeste laadiku trahvi maksma.  
 Peeter Kripson XXX Peeter Hendrikson XXX Hendrik Piirsoon XXX Kusta Ivanthal XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860.  
 § 772 - 774 kuulutud ja olid nemad sellega rahul.  
 on ära maksnud 3 rubl.  
  
 
</sisu>
</protokoll>
