<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 tüli ette Ahjametsavalitseja hra Euaks Adamson ja andis kui Ahjamõisa pärisomaniku von Braschi võlavõtja järgmistele inimeestele 1895 aast Jüripäevaks üles ja nimelt : 1 ) Kivisilla metsavahi ma rentnikul Jaan Viiro 2 ) popsile Kusta saag, Valgesoost 3 ) popsile Jaan Johanson, Kõnnu külast ; esimene peab tema käes oleva koha pealt ära minemad, 2 viimast aga peavad aga ka omad hooned ülemal nimetatud tärminiks mõisa maa pealt ära kasima Ülemal nimetatud isikas olid selleks päevaks ette kutsutud ning ei ole Jaan Johanson mitte tulnud ehk küll teadmise ettekutsumise pärast oli saanud.  
 Jaan Virro allkiri Kusta saag aga et kirjutada ei oska kirjutas tema palvel alla : Jaan Virro allkiri E Adamson allkiri  
 et kohus ülesandjat niisama ka neid, kellele ülesantakse selgeste personnikult tunneb saab sellega tunnistatud Eesistuja J Kooskord allkiri kirjutaja Puusepp allkiri  
  
 
</sisu>
</protokoll>
