<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Aadam Salu sai Kohtu ette kutsutud kes kogokonna Kohtu mehi ilma asjata on sõimanud ja laimanud roppo sanadega mis Aandres Reisenpuk kaebas selle peale moistis kogokonna kohus kakskümend viis hoopi ja tema maksis seda rahaga 5 rubla hõbbetad mis tunnistab kogokonna Kohtu vanem Aandres Tamm XXX Maddis Allik XXX  
  
 
</sisu>
</protokoll>
