<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Stepan Morosov kassepeal kaebab Karel ernits peale tema tulnud kassepäh kõrtsi kus Karel ernits ees olnud, seal ostnud tema sellele 2. puddeli õlut, sest et se olla lubanud juhatada temale seda liha juhatada, mis ärakadunud, ja ostnud peale selle veel üks pudel õlut, sellepeale lähud tema reia alla oma assile siis tulnud Karel ernits järele ja tõmmanud rahapunga põuest välja, kelle sees olnud  
 1 x 25. rubla  
 5. -  
 3 rublalist 3. -  
 ja hõiganud tema selle peale abbi aga keegi pole appi lähud.  
 Karel ernits kostab kaebduse peale, et tema olnud sel paeval rängaste purjus, ja ei ole kedagi varastanud.  
 peale selle pole tema Stepan Morosovi mitte nähud.  
 Vasili Sergejev Kruglov, 18. a. vana, tunnistab kohtu ees, et tema olla nähud, kuda Stepan Morosov olla kõrtsi reia alla lähud, Karel ernits lähud taga järele ja visanud selle maha ja võtnud raha põuest ära, Pärast lähud Karel ernits tema juure, ja palunud mitte ülesse anda, et tema raha olla võtnud, aga raha oli kül tema kaes.  
 Dmitri Iljitsch rõibakov tunnistab kohtu ees : et tema olla nähud, kuda Vasili Sergejev Kruglov olla Karel ernitsale nõu andnud, Stepan Morosovil raha äravarastada, tema pole raha äravõtmist mitte nähud, ja pole ka raha äravõtjaid näinud.  
 Peeter Fadejev Lebedev tunnistab, et tema olla kassepäh kõrtsis nähud, et Stepan Morosovil paberi raha on olnud.  
 Vasili Sergejev Kruglov sai kohtu ette kuttsutud, temale Dmitri Ilji rõibakov tunnistus ette pandut, mis peale tema ütleb, et tema pole mitte Karel ernitsaga ennemalt räkinud, esiti hakkatusel olnud tema palja jalu, peale raha äravõtmise olla Karel ernits teda palunud seda vargust mitte avvaldada.  
 Peeter Fadejev Lebedev tunnistab, et tema olla nähud, kuda Stepan Morosov õue lähud kõrtsist, ja tulnud pärast uest kõrtsi tagasi, kurtnud kuda tema raha äravõtnud, aga siis pole Karel ernits mitte sees olnud, vaid Karel ernits tulnud varsti ühes Vasili Sergejev Krugloviga ühes kõrtsi, ja tema arvanud kohe, et Karel ernits raha ära võtnud, andnud sellele kõrvu mõda õõldes : " mis Tä nõnda teete, vanamehele " Sellepeale õõlnud Karel ernits : ole sina vait " ja võtnud temale õlut, üleültse arvat 3 rubla eest.  
 Otsus : Karel ernits saab edespidiseks talituseks keiserlikko Tartu Sillakohtu kätte sadetud.  
 A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], "  
  
 
</sisu>
</protokoll>
