<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 selle läbi tunnistutas et Kusta Teral, Jaan Piir ja Kusta Piir lubavat see üle vandida, et Tartu linnas ärakulnud Peeter Peeterson on oma poja poiale, Johan Peetersonile, oma maja, mis temal Tartulinnas on, ning nii palju raha lubanud, et see maja saaks hästi ümbertehtud saama.  
  
 
</sisu>
</protokoll>
