<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sell samal päeval sai võlade pärast alandsimetatud kraam see peremehe Maluga Mihkel Vald päris oma kohtu alla pantud tema oma palvemise perra :  
 1 üks hobune verev 17 üks Tordur  
 2 kaks lehma 18 üks leivakorda  
 3 üks olevakerneed  
 19 üks Taaritörtud  
 4 kaks lammast 20 1 / 2 vakk linaseeme  
 5 üks voon 21 1 vakk Tatriku  
 6 üks vasik, äralõpnud 22 2 vikatid  
 7 kaks Sikka 23 kolm Tsirpi  
 8 üks säng 24 üks ader  
 9 üks raudvanker 25 kaks saadrja  
 10 üks raudregi 26 1 Taosse  
 11 üks Pada  
 12 üks toobri  
 13 kolm pangi  
 14 kaks kirvest  
 15 üks Kapp  
 16 üks kirst  
  
 
</sisu>
</protokoll>
