<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 20 Augustil 1884.  
 man olid : peakohtumees : Jaan Ling kohtumees : Johan Klaosen Johan Grossberg  
 kaebas Haslava mõisa kõrtsimees Mihkel Rattasep, et temal 71 rubl raha Endrik käriku käest saada on ja nimelt on tema 40 rubl selged raha kärikkule läinud annud ja 31 rubl eest on kärik kaera tema käest saanud ja palus, et kohus seda maksma kunis.  
 Endrik kärik vastutas selle kaebuse peale, et tema sel kõrral kui tema Tartu Linnas töömees olnud 80 rubl Mihkel Rattasepale läinud annud ja siis saanud tema selle astu kaera Mihkel Rattaseppa käest nii et tassa saanud, 40 rubl on tema küll kaebaja käest laenanud, 10 rubl on jubba ära maksnud ja siis on tema 31 rubl 25 Cop eest Mihkel Rattaseppa orjanud ja nimelt  
 see maksab  
 1 hobuse päeva linast teinud 3 rubl  
 4 hobuse päeva Voori mäelt palka tonud 8 rubl  
 1 hobuse päev loja veski juure sõitnud 2 rubl  
 1 hobuse päev jahu linna viinud 2 rubl  
 1 hobuse päev seda vedanud 2 rubl  
 1 jala päev linu kastnud 1 rubl  
 2 jala päeva vilja ostma käinud 2 rubl  
 7½_ vakka kaera Mihkel Rattaseppa eest magatside maksnud 11 rubl 25 cop  
 summa 31 rubl 25 cop  
 mis perra temal 1 rubl 25 cop veel tagasi saada on.  
 Mihkel Rattasep vastutas selle peale et tema kunagi 80 rubl Endrik kärik käest laenanud ei ole, 10 rubl on tema küll kaerade eest Endrik kärik käest saanud, muidu tegude peale vastutas Rattasep : hobuse päeva linast ei ole kärik temale teinud, 2 hobuse päeva on Endrik kärik talguse peal teinud ja palka Voori mäelt vedanud ja kärik naese eksa on 2 päeva teinud, mis eest tema selle naese issale maksma peab kui see nõuab, need päevad on talguse peal tehtud ja ei ole mitte raha eest tehtud.  
 Lubja veski peale on kärik teda viinud, see sõit ei ole mitte kaubeldud olnud, linu kaksman ei ka vilja ostman ei ole kärik tema juures olnud.  
 Need 7½_ vaka kaera on tema magahti võtnud ja annud nendasamad Endrik kärikkule kui see linnas olnud, ja siis on Endrik kärik need kaerad ka ise magatside ära makson.  
 Endrik kärik andis küsimise peale üles, et temal tunistust ei ole üles anda kui Mihkel Rattasep tema käest 80 rubl laenanud, tema ema ja sõsar on küll juures olnud, neid ei loa Rattasep tunistajaks vasta võtta.  
 Jaan Kiisa tunnistas, et tema olnud juures kui Endrik kärik ja Mihkel Rattasep oma asja seletanud siis on Endrik kärik ütelnud kannata siis mina maksta sinule keik ära ent kui suur see võlg olnud, ei ole tema kuulda saanud.  
 Johan Birkenbaum tunnistas et tema nende asjast midagi ei tea.  
 Mõistetud : et Endrik kärik 70 rubl Mihkel Rattasepale 14 päeva sees ära maksma peab, selle et tema ise tunnistab et tema 40 rubl selged raha ja ka kaeru Mihkel Rattaseppa käest saanud on ent seda tõeks teha ei jõua et tema seda ära maksnud oleks.  
 1 rubl selle loja veski juure sõidu eest peab Mihkel Rattasep Endrik kärikkule maksma, mis ka Rattasep nõudmiseks maha on arvatud ja tõised Endrik kärik nõudmised on tühjaks mõista, selle et seal juures selgust ei ole.  
 see mõistus sai kuulutatud ja õpetud leht välja antud.  
 peakohtumees J. Ling / allkiri / kohtumees : Johan Klaosen XXX J. Krusberg / allkiri /  
  
 
</sisu>
</protokoll>
