<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Peeter Fuhrmann nõuab Maltsi kääst 6 rubla.  
 Malts ei salga ka mitte.  
 sai nii samuti mõistetut.  
 Nelja nädala pärast lubas maksta.  
  
 
</sisu>
</protokoll>
