<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Allatskivvi moisavalitseja kaebab Sõõt Juhan Bringfeld peale se olla varastanud mis peale palub tema kontraht põhjusel teda tallost lahti moista.  
 Juhan Bringfelt kostab, et tema ei ole varastanud, aga selle varguse üle on ennemalt metsavalitseja ja Juhan Bringfeldi vahel üks lepituse protokoll.  
 Ta ütleb, et temal olla kontraht, kelle sees se tingimine on kohus moistis : Juhan Bringfeldi kontraht moisaga on selle varguse pärast murtud, ja võttab moisa se tallo Jüripaeval 1880. tema kaest ära / : Otsus kulutud sel 17.  
 Januaril c.  
 Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel, ja oppuse kirjad väljaantud : / A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
