<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Hendrik palks kaebas, et temal Jaan Rebase käest 23 rubla võlga saada on - nõuab kätte.  
 Jaan Rebane ei salga.  
 Mõiste : Jaan Rebane maksab 8 päeva sees 23 rubla Hendrik palksile kätte.  
 Peakohtumees : P. Kripson XXX kohtumees : J. Ottan XXX kohtumees : P. Pedoson XXX kohtumees : J Kiljak allkiri kohtumees : k Piir allkiri  
  
 
</sisu>
</protokoll>
