<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 1889 aasta novembri kuu 19mal päeval kinnitatud Palla mõisa herra A. von Stryki ja Janus Petrose kirjalikult sisse antud mõisa ma meeste kontrakt.  
 1.  
 Palla mõisa valitsus annab Lillo-Lauri N : VI mõisa ma koha Janus Peetros kätte, Jüri päevast 1889 kuni Jüri päevani 1901, kelle eest Janus Peetros mõisale kolm mehe jalapäeva oma tõõnõudega igal nädalal teeb, see on iga : esmaspäev, teisipäev, kolmapäev ehk aastas 156 ( ükssada viiskümend kuus ) päeva.  
 2.  
 kõik hooned, kaevud ja aiad, üks külvatud rukkipõld ning üks künnetud ja äestatud rukki kõrrepõld, igaüks 3 vaka alla suur ja 17 8 / 25 vakaala hagudest puhastatud heinamaad peab Jaanus Peetrus tervelt vastu võtma.  
 edasi kui protokoll N : 12.  
 3..4 5. 6. 7.  
 Niisama kui protokoll N : 12.  
 8.  
 Üle nende § 1 nimetatud päevade majani peab aastas 10 vaka alla heinamaad oma hobusega tegema, niisama, ka 4 vakamaad ristikheina niitma ja 3 vaka alla rukkid ehk niisu 3 vakaala odre või ernid ja 3 vakaala kaeru lõikama.  
 edasi kui protokoll N. 12.  
 9.  
 Niisama kui protokoll N : 12.  
 10.  
 Majani peab Lillo- Lauri N : VI talu aasta üle pidama, kõige vähem 2 ( kaks ) lehma.  
 edasi kui protokoll N : 12.  
 11. 12. 13. 14.  
 Niisama kui protokoll N : 12 Hoonete seisus : 1.  
 elumaja korstnaga õle katuse all hea.  
 2.  
 Laut õlestikuga õle katuse all hea.  
 3.  
 Aait õlekatuse all hea.  
 4.  
 Saun õle katuse all hea.  
 5.  
 kõik raudkraam, hinged pliit j.  
 n.  
 e.  
 mõisa oma Õue ümber aiad ja kaev korrapärast.  
 ( Allkirjad ) kohtueesistuja : J Reinhold.  
 Kirjutaja : KSep.  
  
 
</sisu>
</protokoll>
