<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Tuli kohtu ette rauva kõrtsimees Hans Kask ja kaebas, et kivvijärve soldat Jaan Vilk on temale 1 rbl.  
 50 kop.  
 võlgu.  
 Jaan Vilk ütleb, et tema sugugi võlgu ei ole.  
 Sai selle peäle mõistetud, et Jaan Vilk peab pool seda võlga maksma se on 75 kop.  
 Peakohtumees Hendrik Lepp [ allkiri ] kohtumees Peeter Palm XXX kohtumees Rein Pukk XXX  
  
 
</sisu>
</protokoll>
