<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Jüri Paal ja kaebas : temal on Aadam Hulitse käest 5 rubl.  
 30 kop.  
 saada, mis see ei salga, vaid lubab seda Mihkli peavad s.  
 a. ära maksa, kellegi Jüri Paal rahul oli.  
 otsus : seda protokolli ülespanna.  
 kohtumees : Peeter Hendrikson XXX kohtumees : koha Vosmann XXX kohtumees : Kusta Ivanthal XXX kohtumees : M Rebane kohtumees : J Hansing  
  
 
</sisu>
</protokoll>
