<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Pooleni jäänud N 9 pooleni jäänud asjus tuli ette Josep Trala ja tunnistas siin kohtu ees et tema nimetud tapluse kõrtsis käinud aga taplusest tema ei tea.  
 kohtu otsus et tunnismehed Villem Kukk, Josep Kubja, Jakob Aani ja Laar Kons siin ei ole saab teine kord edasi õiendut.  
 Nii kui kolme tunnistuste läbi selgeks on saanud et Tavet Sarvi on Josep kokkal mütsi maha lõõnud, siis maksab selle eest Tavet Sarvi Josep kokkal 6 rubla ja saab maksab pääle selle et tüli on tehnud 3. rubl trahvi laeka hääks ja peab seeraha 8 päeva sees välja maksma.  
 See kohtu otsus sai Tavet Sarvikule ja tema eeskostja Jüri Mäega ja Josep kokka oma isa kostja ette loetud, et aga Jaan kokka rahu ei olnud sai Aapelationi leht antud.  
 Peakohtumees : H.Horn kohtumees : D. Villemson kohtumees : K. Soo.  
 Märkus.  
 Lipisid oma vahel ära.  
  
 
</sisu>
</protokoll>
