<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kusta Mihkelsoni pärandajad kaebduses vasta Mihkel Juk, maarendi nõudmise pärast, kaebatud protokoll Nr 106, ütel tunnistaja Kristo Holstein, et tema Kusta Mihkelsoni ja Mihkel Juk ' a maa rendi asjust midagi ei teadvat.  
 Tema arvamise ja nägemise järele olnud need maad töö eest ja mitte rendi eest.  
 sepp on ka töös olnud.  
 otsus : Kusta Mihkelsoni pärandajateta vöörmünder Peeter Sisask Pilkusest ja Mihkel Juk Valgjärvest ette kutsuda.  
  
 
</sisu>
</protokoll>
