<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Seije olit tulnu Karel Puusep eestkostja Vidrik Villemson, Jakob Allik eestkostja Kusta Rosenberg ja Karel Allik eeskostja Soo Jüri olit seije tulnu ja ütles kaebaja, et Jüri Vadi mite süüdlane ei ole vait teisi lahutanu ja ütlesit, et nemad asia ära leppiu.  
 Tunnistused said eteloetu.  
 kohus mõistis : Karel Puusep, Jakob Allik ja Karel Allik maksava igaüks 1 rubla kiriku kasase, sele et nemad tüli, sõimuse ja tapluse läbi pühapäeva rahu rikuu.  
 See mõistus sai kohtukäijatele seaduse viisil eteloetu.  
 Peakohtumees P. Villemson xxx kohtum.  
 J. Havakivi xxx kohtum.  
 T. Velt xxx  
  
 
</sisu>
</protokoll>
