<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 Akt on rasdele nasletstva.  
 Meždu nädalataminik pukoinuga kristjasina Joonaga Gantsena, a minu : vdovoju jägu Mai Gantsin urubžd.  
 Ljude i mitte jägu a ) Jurjem.  
 b ) Janum, v ) Juunon, g ) Kustaja, Annoju v samužestve Kronna, e ) Minoju i ž ) Lisoju Juunovõmi Gantsin s hoidnud, i sõna linasnikond Petron Gantsin c truubi stunõru, prii söögiviiisid 14 Kaslavskko Vollostnuga suda, sakondšen i nabidas nad söedujuššiik, oobujasatunõi talja naslednikov i pravoprejemnikov dogovarivajuštšihsja ronsta aht on rasdele nasletstva.  
 § 1.  
 Võšeupoomjajetõnu litsa, kakk edestvenõe sakonned naslednigi ümeršagu Joonaga Gantsena, veruttenõž v pravas nasletstva obergilehem 14 volostnuga suuda ukruga 2 Jurjevskko Verhovnuga Kristjansoga suda et 17 fevr.  
 1895 g.  
 kakk vaadalleks õdbusa Simo № 55 - mina Hazelau Jurjevskko uuest, sööderžaštšei v kaebe 28,64 desjanõttu, semelnuju sõimust v 16 talvera 60 grošei, need želaja ostapsa v toobššem vöadeni ettega ussedboju, položili prekredit ette toobššije vladesjas puutjon toobravolnagu rasdele, takim obratson, tšto vduva Mai Gantsin uur.  
 Ljude, Juri, Jaan, Joun, Kusta, Mina i Lisa Gantsin i Anna Kroomas uur.  
 Gantsin, priižlenad < jäeššt kaddož its sis prava nad ümstvenuju devjutaja štjast puusad Simo № 55 seem peretjut svojemi sonaseletaniku Peetru Joanovi Gantsin v polnudju jägu soobstvenust.  
  
 
</sisu>
</protokoll>
