<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 mõistman olid keik kohtumehed.  
 tuli ette Kaarel Kruus ja kaebas sepa Simoni peale et tema tööle seda suvel mõistetud vak rukki veel ei ole ära maksnud.  
 Simmon kosti mul on tema käest vastu nõudmist mis ma seletada palus.  
 1 maalt on mull 4 raha pötumise eest 50 kopikat nõuda  
 2 on ta mulle 30 kopikat selget raha võlga  
 3 on tema minu tüdruk lasknud enda seal ära sõkku selle eest ma nõuan 1 / 2 vakka tüdruk  
 4 on tema hobune minu kesva rõugu man mitu korda saanud, selle eest ma nõuan 1 / 3 kesvi.  
 mõistus Es Kaarel Kruus tunnista see õige olevat et tema hobune Simoni kesva rõugu man käinud maksab tema se 1 / 3 kesvi ja ka see 1 rubla 10 kopikat hõbedad.  
 ent tohtrik nõudminu lepis Simmon maha.  
 ja Simmon maksis K. Kruusile see suvel mõistetud 1 vak rukki.  
  
 
</sisu>
</protokoll>
