<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 kõrtsmik Karl Semper kaebas, et tema tüdruk Mari Alajaan on ilma loata teenistuseks ära läinud, nõudis et tüdruk teenistuse tagasi tuleb ehk jälle aasta palk 30rbl.  
 ja üks paar saapaid talle välja maksab.  
 tüdruk Mari Alajaan meesterahva juures oleks vastas, et peremees Karl Semper on teda teenistuseks ära aeanud ja temaga tülitsenud, ei lubanud teenistusi tagasi mina, nõudis teenitud aja eest palka kätte saada, mis 7rbl.  
 on.  
 Karl Semper seletas, et ta ei ole Mari Alajaani mitte teenistuseks ära-mina käskinud, vaid on seesama ise ära läinud 7. Juunil 1889. ära läinud.  
 Päärast seda tegi kohus- mõistus : Mari Alajaan peab sellepärast, et ta ilmaloata pereme Karl Semper teenistuseks ära läinud on, Karl Semperile tellitud palgaks välja maksma 23rbl.  
 ja ühe paari saabaste eest 2rbl.  
 - summa 25rbl.  
 7rbl.  
 jääb teenitud aja eest Mari Alajaani kasuks, üleüldine palga suurus on ühes saabastega 32rbl.  
 peale arvatud saanud.  
 mõistus-said seadusl.  
 kuulutud.  
 Mari Alajaan 29. Juulil s.  
 a. ülesannud, et ta rahul ei ole, protokolli ärakiri 1. augu.  
 s.  
 a. välja antud.  
  
 
</sisu>
</protokoll>
