<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Protokoli peale 25 Juunnist s.  
 a. N : 124 sai ette kutsutud Karl Uuk Halikult ja andis üles et tema mitte seda ei tea kas Mats Kronki lehm viimasel ajal terve või vigane oli sest see lehm ei käi tema karjas.  
 Jakob Uuk Halikult tunnistas niisama kui Karl Uuk.  
 Mats Kronki naine Lena Kronk ja vastas küsimise peale, et tema kunagi seda ütelnud ei ole et Vidrik ertis nende lehma ristluiest rikunud on.  
 Otsus Vidrik ertis rana vallast kes täna väljajäänud i ettetarvitada.  
 Peakohtumees J. Sarvi kohtumees J. Stam.  
 kohtumees M. Piiri.  
 Kirjutaja G Palm.  
  
 
</sisu>
</protokoll>
