<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Sel 9mal Märtsil 1872.  
 Tuli Kadrina Vallavanem Siim ennov ette ja andis teada.  
 et Otto Tagoma ja Kadrina mees Laar Kons hobuse vahetamise vahe olla nõnda jäenud : et Laar Kons piddi Otto Tagoma seda hobbost kätte andma, keda Laar Kons Varakõrtsi juures Otto Tagoma käes pettise kombel vahetanud.  
 Need 3 rublad pealis raha mis Otto oli Laarile andnud Otto ilma jäema.  
 ja kui Laar Kons Nuri jäma pidi Otto Tagoma hobust kätte annab siis peab Otto veel 50 kop Likoraha andma.  
 kellega mõlemba olivat rahul olnud.  
 Sai Laur Kons ette kutsutud.  
 kes ütles seda Kadrina vallavanemba tunnistus õige olevat.  
 Mõistis kohus : et Laar Kons peab Otto Tagomale 2 rublad 75 kop.  
 maksma sellepärast et Kadrina vallavalitsus kord nende vahet oli lahti teinud, aga siiski Laar Kons ei holinud ja veel üks rubla kogokonna laeka maksma, ühtekokku 3 rublad 75 kop.  
 Maddis Vadi + + + elias Kubjas + + + Reinhold Tamm + + +  
  
 
</sisu>
</protokoll>
