<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Johan Kilk Rasinalt kaebas, et ta Johan Tootsiku käest lapse karjused kaubelnud.  
 2 vakka rukida ja 1 vakka kesvi eest, ning 1 vakk kartulid maha ja andnud käsirahaks 75 kop.  
 ja kosti 2 mate ube - nõuab nüüd need 3 vakka vilja ja 3 korra kohtus käigu eest 3 rub.  
 sest et laps teenistuse poole tulnud.  
 Johan Tootsiku naine oma mehe juures seistis ütles, et tema Johan Kilgile lapse karja andnud, aga et ta haigeks jäänud, võtnud ta teenistuseks ära.  
 selle peale ütles Johan Kilk, et laps tema juures terve olnud.  
 Laps kohtu poolt üle vaadatud ja leitud, tema pahema jala peal kasul on.  
 Hendrik sander tunnistas, et laps pärast on haigeks jäänud kui ära toodud.  
 Mõiste : Johan Tootsik peab 8 päeva sees 75 kop.  
 Johan Kilk hääks ära maksma, haiguse pärast on kõik teised nõudmised tühaks mõistetud.  
 Mõiste kuulutadi kohtus käiatele T. R. S. a 1860 § 772 - 774 järele ja et Kilk rahul ei olnud andi õppusleht.  
  
 
</sisu>
</protokoll>
