<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Karel Täpsi Taavri vallast laebab Fadei Saposchnikovi peale se olla tema kaest 100. rubla laenanud, aasta 7. eest, 10. protsendi al.  
 mis raha tema nüüd nõuab.  
 Fadei Saposchnikov kostab kaebduse peale, et tema pole Karel Täpsi kaest kedagi laenanud.  
 Praegune Vara vallavanem Juhkom Sibul tunnistab, et Fadei Saposchnikov laenanud tema nähes Karel Täpsi kaest umbes arvata 10. aasta eest 100. rubla.  
 / : Jääb poolele :/ A._ Krim [ allkiri ], pea A._ Pärn [ allkiri ], kohtumees xxx Tavet kook, " xxx Josep Maddi, "  
  
 
</sisu>
</protokoll>
