<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Tenno maja peremees Jaan Kure tunnistab oma alkäekirjaga, et tema lubab ommast ostetust maast üks vakkamaa Langeste küla peremeestele anda kus üks sepikuta on üles ehitud.  
 see vakkamaa jääb Langeste küla peale 6 aastas, ning maksavad selle küla peremehed üõeüldse 4 rubla aastas rendi, ning saab siis peale selle lepitud juba vastane kaup tehtud.  
 hooned omad kulul.  
 et see nõnda õige on, tunnistab Jaan Kure XXX tunnistuses : vallavanem : Jakob Nagel XXX  
  
 
</sisu>
</protokoll>
