<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sel.  
 11 Märsil 1877 koos olid peakohtumees Josep Laurison teine kohtumees Aandres Kiik kolmas kohtumees Jaan Mänd.  
 Tänasel kohtu päeval said ärasurnud Aadrako N 45 krundi peremehe Aandres Leppa pojad Maddis ja Josep Lepp ette kutsutud ning nendele teada antud et Üks Keiserlik Baltia Domänhovi Valitsus on selle siitpoolt ette pantud Protokoli põhja peale sest.  
 28 Januarist 1877 N 19. seie kogukonnakohtole sel.  
 22 Ferbruaril c N 844. ette kirjutanud et se vanemb poeg Maddis Lepp on oma issa talu aseme peale peremehest kinnitud ja et need talumaad nendakohe Maddis Leppa kätte anda ja tema nimmi talu kontrat peale üles kirjutada.  
 ja selle üle et se...  
 Protokoli üles kirjutada.  
 ja peab tema nende talu maad heaste harima ja kora peal piddama mis kinnitust ka Maddis Lepp tannuga vastu võttis.  
 Noremb poeg Josep Lepp aga rakis et tema selle Domanhovi valitsuse moistusega rahul ei ole.  
 sest et tema oma issa toita olnud ning issa se Talu ase temale lubanud.  
 ja palus Aappelation välja suurema kohtu mina, mis aga temale keldud sai sest et kogukonnakohus seda moistnud ei ole vait Baltia Domaho Valitsus.  
 Josep Laurison XXX Aandres Kiik XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
