<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Maddis Vaher kaebas et tema Leeno Putke ommale Aaasta peale tüdrukust kaubelnud.  
 ja olnud palk 10 rubla Aaastas.  
 mis peale siis Leeno Putk teda teninud kaks kuud ja siis ära lähud.  
 ja palus kogokonnakohut seda seletada, sest et tema tüdrukud tagasi tahab saada.  
 Leno Putk astus ette ja räkis et Maddis Vaher teda ränka tõed tegema pandnud puid raijuma ja kraavi leikama ja siis peale selle veel väga alvast süia andnud elu Rode tunnistas, et tema kuulnud kui Maddis Vaher Leno Putkele ütlenud kasi minu tenistussest, kas ma sinoda keelan.  
 Moistus et elu Rode tunnistab et Maddis Vaher oma tüdrukule ütlenud sa void mina minu tenistussest.  
 ja et Leno Putk oma enneaegist tenistuse ära ajamist ei ole kogokonnakohtule teada andnud, moistab kogokonnakohus et Maddis Vaher seda tüdrukud enamb tagasi ei sa, ja peab Leno Putk seda käsiraha 1 rubla, ja 56. kopi muud raha Maddis Vaherile tagasi maksma.  
 mis kohtu otsusega molemad rahul olid.  
 Maddis Tamm XXX Josep Reisenpuk XXX Josep kalaus XXX  
  
 
</sisu>
</protokoll>
