<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metskogokonnakohtus sel.  
 16 Augustil 187.8 koos olid peakohtumees Josep Laurison.  
 teine kohtumees Jaan Pokk Vallavanemb Juhan koppel Vallavalitsuse nõudmise peale et Laekonu koolile peab kolm Thaldrid maad juure saama nende külade käest kes vasto Laekonu küla, ja Laekonu küla käest nõnda samuti nõnda et need külad ei prugi edispiddi enamb koolmeistrile selle puudus kolme Thaldri ma eest 45 rubla maksa.  
 said ette kutsutud Laekonu küla, Laekonosaare, raja, Teadosaare ja Allekere küla peremehed ning lubbasid need.  
 kõik et selle Laekonu koolile 3 Thaldrid põllu karja ja Heinamaad.  
 nende külade pealt saab juure mõdetud ning nõnda et iga küla küllest oma jagu maad tema suuruse jarele saab võetud.  
 Mihkel Laurison XXX Jaan Aambos XXX Josep Jallak XXX Jüri Lepp XXX Jaan Laurison XXX Josep Tomi XXX Josep Laurison XXX Jüri Jallak XXX Mart Laurison XXX Jaan Lepp XXX Jaan Aambos XXX Mihkel Aambos XXX Jakob Laurison XXX Maddis Tamm XXX Josep Kull XXX et need peremehed oma käega kolm rist oma nime juure on tehnod saab kogukonna kohtu poolest tunnistud Josep Laurison XXX Jaan Pokk XXX Juhan koppel.  
 XXX Protokoll Maamotjale välja antud.  
  
 
</sisu>
</protokoll>
