<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Tuli Moisa kõrtsimees Intrek Pung ette ja kaibas et Jüri Männi Poeg Jaan oleva tema kauba Kampri Luhust haknast sisse Läinud ja tema kõrtsi Laud ära Varastanud ja läbbi akna tervelt kõike raha ka ära vinud.  
 kost pärast välja peält se laud üles leiti ja Veel tema Poisi käest tagaajamise väe läbbi Puhast raha kätte sat 7.  
 rup 28 3 / 4 kop ja et kaipus Poisi oma suust õige oli saab moistetud et tema kui uks 10 aasta pois vana saab 20 Lõki vitsu ja mis tema veikest palk on saab oksi visi ära müitud ja seda varka se kahjo tasutud.  
 Pea kohtumees Jaan Piri + + + kohtumees Jaan Velt + + + kohtumees Jaan troe + + +  
  
 
</sisu>
</protokoll>
