<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 J Laane eest kaebas G. Freiberg et temal surnud Jaan Mutso käest 100 rubla ette näidatud tähe järele 15 Novbrst 1879 saada - nõuab kätte.  
 Els Mutso, surnud Jaan Mutso jalles ei olnud oma kurator Johan jänesega midagi selle vasta ütlemist sest et täht olla Jaan Mutso käekiri.  
 Mõiste : J. Laanele Jaan Mutso varandusest 100 rubla välja maksa.  
 Peakohtumees : P. Kripson XXX kohtumees : P. Hendrikson XXX kohtumees : K. Ivanthal XXX  
 Mõiste sai kõikile kohtukäijatele kui ka Jaan Mutso laste vöörmündritele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ning olid kõik rahul.  
 kirjutaja : Ch Kapp allkiri  
 selle peale 6% vasta võtnud kuni 26ma maini 1891 - 35 rbl.  
 - Ahjal, 10.  
 V. 91.  
 Kustav Freiberg  
 1892 a. Mai kuu 8. päeval on Kustav Freiberg oma võla kõige protsenditega kätte saanud vaeste raharaamat 1892 a. N. 37 ja 47.  
 Eesistuja : Jaan Loko <käitsiks kirjutatud>  
 Täitmise leht keiserliku majasteeede Ukaasi järele.  
 Juuli kuu 26 päeval 1885 on Ahja valla kohus nõudmise asja ära kuulanud, mis G. Freiberg ( Jaan Laane ) Jaan Mutso pärandajate vastu sisse on annud nõudmiseks ja on otsuseks teinud J. Laanile Jaan Mutso varandusest 100 rubla välja maksa.  
 sedasinast otsust tuleb täita.  
 Seesinane täitmise leht on välja antud 5. Juulil 1891 a. 18 vallakohtu poolt II Tartu ????  
 No.  
 66 vallakohtu eesistuja : Jaan Loko kirjutaja : allkiri  
  
 
</sisu>
</protokoll>
