<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 sel 6tal juulil 1879.  
 peakohtumees Jakob Kulberg kohtumees Johan Kihtud do Jaan palubbas  
 Pussu karjamõisast mõisa raentku heina põimjat sohvi ots, Antsu lesk Johan Arbe naine Leena ütlevad ka õige olevat.  
 kohus mõistis et need naised peavad kumbgi kas 1. rbl trahvi maksma ehk 1. et ja päev kinni.  
  
 
</sisu>
</protokoll>
