<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 tüli ette Johan Ehrlich ja kaebas et tema sulane Peeter Matson, kui tema teda tööle kutsunud, vikatiga lüüa tahtnud - nõuab temale oma palka peale antud 1 1 / 2 vakka kesvi ja 1 1 / 2 vakka kaeru ja 80 kop.  
 käeraha.  
 Peeter Matson vastutas selle peale et tema teda mitte ei ole ähvardanud, 80 kop.  
 käeraha on saanud aga see magasi võlg tahab tema ise magasise sisse maksa.  
 Mõiste : Peeter Matson peab 80 kop., mis käerahaks on antud Joh.  
 Ehrlichile tagasi maksma ; see magasi võlg peab tema ise sügise ära maksma.  
 kohtumees : P. Hindrikson XXX kohtumees : K. Vosmann XXX kohtumees : K. Ivanthal XXX kohtumees : J. Klaosoon  
 Mõiste sai kuulutatud ja olid rahul.  
  
 
</sisu>
</protokoll>
