<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Kadri Pärn astus ette ja kaebas, et tema ei taha oma poja Jaani juures elada, ja palub tema kogokonnakohut moistust teha, et Jaan temale moona peab andma.  
 Jaan Pärn räkis, et tema oma emada palunud oma lauda sõõma tulla aga ema ei ole lähud.  
 Moistus Kadri Pärn peab oma poja Jaani juures elama, ja peab Jaan oma emada ausaste toitma, ja kui nemad veel kiusled, sad nemad selle eest trahvitud Maddis Tamm XXX Josep Reisenpuk XXX Josep kalaus XXX  
  
 
</sisu>
</protokoll>
