<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Nii andis võõrmünder hära A. v.  
 Stryk kirjaga üles et Otto Salu naine olla temale kõnelenud et Mari Aabramsonil olla 20.  
 Vebruaril laps olnud, ja nüüd ei olla see laps enam alles ; vaid olla vist nüüd ära talitanud, ka olla tütrik Mari Aabramsoni 7 aastane tüttar ütelnud :,, minu emal on ka titta olnud, aga ema pani kirstu ja titta nuttis.  
 ` ` Mari Aabramson eesseisa Toomas Velt kõrval vastas temal ei ole see aasta laste olnud, ei tea ka sest asjast midagi.  
 Otsus : Kusta edro naine Aan tunnistas siin kohtu ees, Mari Aabramsoni 7 aastane tüttar Aanette kõnelnud temale, et tema emal olnud titta ja ema andnud temale sina kirstu nisa, pääle selle rääkinud see veikene 7 aastane tüttar veel temale, et tema emal olnud üks hirmus asi perses ja tulgutanud, ja veri olnud põrandal ja ema võtnud selle vere ja seganud selle tuhaga segi.  
 Otsus : et Mari Aabramson salgab, et temal laste ei ole olnud, siis saab ta Kihelkonna tohtri juurde saadetud läbi katsumiseks.  
 Peakohtomees.  
 H. Horn kohtumees J. Soieva kohtomees O. Mõisa.  
  
 
</sisu>
</protokoll>
