<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette Jüri Kriis ja Peeter kool ning kaebasid, et neil tööraha Ivan Pachovitsa käest saada on, ja nimelt : esimesel 10 rubl.  
 10 kop.  
 ja teisel 4 rubl., mis nemad kätte nõuavad.  
 Ivan Pahkotsov kaebuse üle küsitud, ütles välja : Jüri Kriisal ei ole temal midagi maksa, on 10 rubl.  
 ära maksnud, ja Peeter koolile jäänud 3 rubl.  
 maksmata, sellepärast et kool poole kuu pealt teenistuseks ära läinud, 5 rubl.  
 on tema ära maksnud.  
 Jüri Kriis vastutas sellepeale : tema olnud 1 kuu ja 20 peavad Kuristal kaebatava juures töös ja olnud 10 rubl.  
 kuu, 8 rubl.  
 saanud tema ennegi välja maksetud.  
 Peeter kool ütles üks kuu töös olnud olevat ja olnud 9 rubl.  
 kuu kaubeldud, kellest rahast tema ennegi 5 rubl.  
 kätte saanud.  
 tunnistaja Daniel Suits võinud Norko vallast ütles välja : tema ei tea muud, kui et Jüri Kriis ja Peeter kool Ivan Pachovitsa juures tööl olnud.  
 mõistus : Ivan Pahkotsov peab Jüri Kriisale 10 rubl.  
 ja Peeter koolile 4 rubl.  
 teenitud töö raha 8 peavad sees välja maksma.  
 Peeter Hendrikson XXX Hendrik Piirsoon XXX koha Vosmann XXX Kusta Ivanthal XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Ivan Pahkotsov mitte sellega rahul.  
  
 
</sisu>
</protokoll>
