<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Aastus ette Kai Pihkva ja kaebas, et Pärniko kõrtsmik Karel Pikkerpärh on tema käest kinni võtnud, ja nõnda et käsi sinine on olnud kapsa taimede, pärast, ja kõrtsi naine Aana Sohvina Pikkerpärh on peale selle puga üks kõrd lõnud Kai Pihkvad.  
 mis tunnistab Kadri kalais ja Aanu karo siis Kohtu polest mõistetud Karel Pikkerpärh selle rapputamise eest 20 hopi ja tema naisele 15 hopi trahvi selle tõ eest ja Kai Pihkvole maksad kaks rubla kahe lõki eest ja nende palve peale maksad need hopid rahaka valla laeka vaeste Kass se raha on maksetud 7 rubla mis tunnistab kohtomees Maddis Tamm XXX  
  
 
</sisu>
</protokoll>
