<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Ette on saanud kutsutud öösi mehed pro 1873, aasta eest 1. klasin.  
 Nr 1.  
 Peets Lukk, ei olnud siin.  
 " 2.  
 Jüri Magarjev, on siin üles andnud oma rehnungi, et temal selle aasta palka peremehe kätte sisse jääb 2 rbl 35 kop, mis varsti saab välja maksetud.  
 " 3.  
 Jakob karjus, ei ole siin reevisjoni.  
 " 4.  
 Peeter Villemson, on üles andnud, et temal on Peeter Seismani käest saada 1 R 35 kop, Johan Villemsoni käest 1 R 35 kop.  
 kui komisjoni ära on antud, saab välja maksetud.  
 muud ütlemist küll ei ole.  
 " 5.  
 Hendrik Leet, on Kaarel Thomsoni käest saada 1 rbl 40 kop.  
 mis varsti saab välja maksetud.  
 Kornetsu Johani käest 5 rbl ja Johan siitsi käest 4 rbl.  
 " 6.  
 Jaan Järv, protokolli järele, et Margus Laas ei ole seja tulnud, peab Margus Laas Jaan järvele 9 rbl varsti riismise mõõto välja maksnud ja Johan Loritsa käest 1 rbl, mis 4 aasta eest on Voori rahast jäänud, kus selged tunistust ei ole, sai tühjaks mõistetud.  
 muud ütlemist tal ei ole ja lubab komisjoni rõivad rahast välja maksta.  
 et Jürgensonil on Jaan Järve käest 10 rbl võlgu, tunnistab tema ise.  
 " 7.  
 Andres Lesthal, ei ole midagi ütlemist.  
 " 8.  
 Jakob Kister " " 9.  
 Peeter Luigas " " 10.  
 Peeter Kulberg " " 11.  
 Margus Villemson " " 12.  
 Peeter Taru, ei ole midagi ütlemist.  
 pea kohtu mees Kaarel Lassmann XXX juures istuja Peeter Lestmann XXX " Jaan Hagel XXX  
  
 
</sisu>
</protokoll>
