<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 nr 45.  
 sesama kord.  
 astus ette Jüri Truusa ja andis üles, et tema on Andres Kase ja Jaan Kristikuga kaup teinud ja mõlemile 2 rubla käe raha andnud aga need on teise juurd läinud ning pole kuni seie ajani ametise tulnud.  
 astus ette Jaan Krustik ja ütles välja tema olla küll Jüri Truusaga kaup teinud 12 1 / 2 rubla kuus.  
 aga tema olla peale selle nädalapärast üles ütelnud ja teisega kaupelnud.  
 astus ette Andres kas ütles välja tema olla niisama küll teinud ja nädala pärast ütelnud.  
 kohtu otsus.  
 need poisid Jaan Krustük ja Andres kas peavad oma esimese kupa juurejääma ja kohe töösel minema kui mitte saab neid kohus kõvasti trahvima.  
 T. 20.  
 Tcbr.  
 et Andres kas kogukonna otsuse peale teenistusi pole läinud, ja vastu on pannud maksab 1 rbl.  
 valla laadiku ja et neil Jüriga kuu kaup oli maksab se tingitud kuu palk 12 1 / 2 rbl ja tuppalt käsiraha se on 2 rubla tagasi Andres pole otsusega rahu vaid palub välja.  
 ( 1 rub.  
 laeka maksnud.  
 )  
  
 
</sisu>
</protokoll>
