<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Ahja mõisa valitsus kaebas, et talu rentnikutel Oktobri termini rendi pro 1885 maksa on, mis ta kätte nõuab, nimelt :  
 1.  
 Vase Jaan Kangrul 70 rubla  
 2.  
 Rämmale Jaan Tennosaar 80 rubla  
 3.  
 Rämmale Mihkel Soe 80 rubla  
 4.  
 Kuresaare Joosep Anderson 34 rubla  
 5.  
 Kuresaare Jaan Rebane 34 rubla  
 6.  
 piiri Jaak maksin 130 rubla  
 7.  
 Valge Peeter Zubas 142 rubla 50 kop.  
 ad 7.  
 kviitungi järele tasa  
 8.  
 Virulase Johan Viljak 125 rubla  
 9.  
 järvemäe Hendrik Piirberg 75 rubla  
 10 Looritsmetsa sepamaa Kooskor 22 rubla  
 11 palubotsa Joosep Klaos 42 rubla 50 kop.  
 12.  
 Peetaksepea küla 450 rubla  
 13.  
 Kangru Jüri Lauga 90 rubla  
 14.  
 Kivisilla Jaan Pent 102 rubla ad 14.  
 kviitungi järele tasa  
 15.  
 Saavamäe Jaan sõnnatar 54 rubla 40 kop.  
 ad 15.  
 kviitungi järele tasa  
 16 Ottu Jaan Lask 39 rubla 20 kop.  
 ad 16.  
 kviitungi järele tasa  
 17.  
 Danieli Aadam Ulats 24 rubla 40 kop.  
 ad 17.  
 kviitungi järele tasa  
 18.  
 kuid Jaan rahho 23 rubla 20 kop.  
 ad 18.  
 kviitungi järele tasa  
 19.  
 Tilba Jakob Klaus 29 rubla 50 kop.  
 ad 1.  
 Vase Jaan Kangru ei salga  
 ad 5.  
 Kuresaare Jaan Rebane ei salga  
 ad 9.  
 järvemäe Hendrik Piirberg ei salga ja maksis 39 rubla ära  
 ad 10.  
 sepamaa Kooskor maksis 22 rbl.  
 ära  
 ad 11.  
 palubotsa Joosep Klaos ei salga  
 ad 19.  
 Tilba Jakob Klaos maksis 29 rbl.  
 50 kop.  
 ära  
 ad 12.  
 Peetaksepea küla eest olid tulnud Peeter Issak, Joosep Padar ja Daniel Klaus ning andsid üles et Ahja mõisa omanik A. v.  
 Brasch Peetaksepea küla rendiga kannatada lubanud.  
 otsus :  
 ad 1.  
 Vase Jaan Kangru 70 rbl.  
 ad 5.  
 Kuresaare Jaan Rebane 34 rbl.  
 ad 9.  
 järvemäe Hendr.  
 Piirberg 36 rbl.  
 ad 11.  
 palubotsa Joosep Klaos 42 rbl.  
 50 kop.  
 maksavad 8 päeva sees oma võlgu jäänud rent ära.  
 Peetaksepea küla peab rendiga kannatamise üle tunnistus tooma ning täna välja jäänud võlglased saavad tõisel korral ette kutsutud.  
 Peakohtumees : P. Kripson kohtumees : P. Hendrikson kohtumees : K. Vosman kohtumees :  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb, kui keegi kõrgemat kohut nõuab ning olid kohtukäijad rahul.  
 kirjutaja :  
  
 
</sisu>
</protokoll>
