<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 tüli ette Jüri Paats ja kaebas, et temal Johan Jürise käest 20 rubl.  
 saada, mis Johan Jüris ei salganud.  
 mõistus : Johan Jüris peab see 20 rubl.  
 8 peavad sees Jüri Paatsi hääks ära maksma.  
 Peeter Kripson XXX Hendrik Piirsoon XXX Kusta Ivanthal XXX Jaan Moonson XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja olid mõlemad sellega rahul.  
  
 
</sisu>
</protokoll>
