<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 I. ) Johannes Rääbis lubbab sellel sammal pühal 4. rubla 710 kopikad Aagafia Bubnovale võlg raha äramaksa.  
 II. )  
 Anton Kusmin maksis oma võla 75. kopikaga Aagafia Bubnovale ära.  
 III. )  
 Feodor Frolov lubbab oma võlg 1. rubla 10. kopikaga Aagafia Bubnovale sellelsammal pühapaeval äramaksa A._ Krim [ allkiri ], pea Maddis erm, kohtum.  
 Tavet kook, - " -  
  
 
</sisu>
</protokoll>
