<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sel.  
 18 Febraril 1877 koos olid peakohtomees Josep Laurison teine kohtomees Jaan Mänd kolmas kohtomees Jüri Tomi kogukonnakohus moistis Maddis Pommile ja Mart Untile et nemad ei ole oma poegi kes kohtu ette toonud kes üht kooli last rängaste peksnud.  
 siis maksad nemad.  
 kumbki 1 rubla vallalaeka trahvi.  
 Josep Laurison XXX Jaan Mand XXX Jüri Tomi XXX  
  
 
</sisu>
</protokoll>
