<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Ahja mõisa metsavalitsus kaebas, et Kusta Lenzius mõisa pärisherra ees mõtsavahi Daniel Klaosse üle valejuutud kõnelnud, nimelt et see mõisa metsast viina eest ilma loata puid andnud - nõuab trahvimist.  
 Kusta Lenzius vastutas selle peale, et tema mõisa pärisherra küsimise peale seda vastanud, mis temale kõneeldud ja nimelt on Anu Krut temale kõnelnud, et tema poeg Jaan Krut 1 / 2 toobi viina eest küllalt puid Daniel Klaose käest mõisa metsast vedanud.  
 metsavaht Daniel Klaos ütles, et tema ilma loata puid metsast välja ei ole andnud.  
 Anu Krut ütles, et tema Kusta Lenziusele nalja pärast ütelnud, et mõtsavaht 1 / 2 toobi viina eest küllalt puid mõisa metsast tuua laseb.  
 Mõiste : Anu Krut maksab tühja jutud tegemise pärast 1 rubla ja Kusta Lenzius niisuguse jutud laiali lautamise pärast 2 rubl.  
 trahvi 8 päeva sees valla vaeste laadikuse.  
 Peakohtumees : P. Kripson kohtumees : P. Hendrikson kohtumees : K. Ivanthal kohtumees : K. Vosman  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab, ning ei olnud Kusta Lenzius rahul.  
 kirjutaja :  
 11.  
 Detsbril 1885 Kihelk.  
 kohtuse saadetud.  
  
 
</sisu>
</protokoll>
