<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Sel 3 Jaan c N 80. pooleni jäänud asjus tuli ette Kusta Aabramson Pallalt Jaan Salu vastab tema ütelnud kui ma lähan ära siis teen ma metsa tule põlema, teotuse kirja ei ole kirjutanud, muud paha ta ei ole onnis ütelnud.  
 Tunnistus sai kohtu käijatele avaldud.  
 Otsus : Nii kui tunnismeeste läbi selgeks on saanud et Kusta Aabramson ja Karel Lauk on Mart Oksa onnis õõsi ähvardanud siis saab see ähvarduse asi Keiserliko Sillakohtu kätte antud, ja saab palutud, seda ähvarduse asja edaspidiseks ülekuulamiseks üle kuulamiseni antud.  
 See otsus sai Mart Oksale ja Karl Lauk ja Kusta Aabramson Jaan Salu kõrval ette loetud.  
 Peakohtumees Hendrek Horn kohtumees Josep Soieva kohtumees Otto Mõisa  
  
 
</sisu>
</protokoll>
