<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 mölder Eduard kühns'i asemel härjanurmest, kaebas volikirja ette näidates Chr.  
 Kapp, et temal Jaan Mutso käest, kes nüüd surnud, võla tähe järele 27.  
 Aprillist 1879 - 300 rubla saada on ning selle raha 6e aasta protsendid 27.  
 Aprillini 1885 - 126 rubla - ülekõige 426 rubla ja nõuab seda kui ka edaspidised protsendid kätte.  
 et see võlg kui ka loetud 7% õiged on, tõendab keiserliku IV Tartu Kihelkonna kohtu eeskiri 2. Juulist 1884 No.  
 3869.  
 Els Mutso kurator Johan jänes, Haslavalt, andis üles, et kühns peale võla tähe väljaandmist Sulbil omale Mutso puust ja Mutso ülespidamise peal mitu tööd teinud olevat mis peale kühns ' on võlavõtja rehknungi nõudis, Jaan Mutso pärijada aga anda ei võivad.  
 Peeter Tork, Jaan Mutso laste vöölmölder, andis üles, et Jaan Mutso temale kord ütelnud, et ta kühns ' ilekord 100 rubla ja siis veel kord 25 rubla olevat ära maksnud.  
 küsin volinik vastutas selle peale, et Mutso kühns'ile mitu korda võinud võla peale tasuda ; aga et võlg esialgu suurem on olnud, see on ka vanem, siis ei või seda tasumist nüüdse võla kohta arvata, sest võla täht on selge ja peab tasumise üle kviitung ette näidatama.  
 kurator jänes ja laste vöölmölder Peeter Torg nõudsid, et rehknungi pärast tunnistajat Johan Vassar Rasinalt ja Jaan Thomson ülekuulatud saavad.  
 otsus : tunnistajat ette kutsuda.  
 Peakohtumees : P. Kripson XXX kohtumees : P. Hendrikson XXX kohtumees : K. Vosmann XXX  
 kirjutaja : Ch Kapp allkiri  
 29. Augustil 1885 Kihelk.  
 koht.  
 sisse saadetud.  
  
 
</sisu>
</protokoll>
