<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 sel 14 Mail 1884.  
 man olid : peakohtumees : Jaan Ling kohtumees : Johan Grossberg  
 kaebas Jüri Luha, et temal Jaan Martini käest 100 rubl ja selle raha 2 astu intress 12 rubl saada on.  
 Jaan Märtin lubas kadernapäeval see raha intressiga ära maksta.  
 Mõistetud : et Jaan Märtin kuni 25 Novembris 1884 see 112 rubl Jüri Luhale ära maksma peab.  
 peakohtumees J. Ling / allkiri / kohtumees Johan Klaosen XXX J. Krusberg / allkiri /  
 sel 17 Detsember 1884 maksis Jaan Märtin 58 rub Jüri Luhale ära ja leppisivad, et Jaan Martin see 60 rubl kuni 20 November 1885 keige selle intressiga Jüri Luhale ära maksab.  
 J. Luha / allkiri /  
  
 
</sisu>
</protokoll>
