<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Lena Pern ja kaibas, et neil on Aan Vilikuga tüli tulnud ja see olla temale lua varega pähe lõnud.  
 Aan Viliku mees Josep Vili andis vastust nemad olla üksteist nii kaua vastastikku sõimanud kuni kaibaja temale olla temale lehm üttelnud see peale olla tema sellele ka lõõnud.  
 kohtu otsus : et mõlemad vastastikku sõimanud on maksad kumbki 1.  
 rubla valla ladike ja Aan Vili et tema teist on lõõnud maksab Leenale 2 Rub valu raha.  
 kõik see raha peab 8 päeva sees välja maksetud saama.  
 p.  
 kohtumees : Hendrek Horn kohtumees : Märt Piiri kohtumees : Josep Soieva Märkus : Aan Vili 3 rubl.  
 sel 27 Aapril maksnud sest Lena Pern saanud 2 vastu ja Lena Pern maksnud 2 rubl.  
 v.  
 15 Mai.  
  
 
</sisu>
</protokoll>
