<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 N 147.  
 protokolli peale sest 13 Jaanuar.  
 s.  
 a. N 13 vastas Kriisa Peeter Kriisa eest Hendrik Kriisa et see raha olla ära makstud ja enemine seda lubas vikviitungise ette tuua tänaseni aga ei saand tuua.  
 otsus : et Kriisa talu eest peab Peeter Kriisa üks rubla Johan Tiidu hääks 8 peavad sees siia sisse maksma.  
 otsus sai seaduslikult kaebaja ja kaebatavale kuulutud.  
 peakohtumees : kohtumees : kohtumees : H. Pastak kirjutaja Apsberg.  
  
 
</sisu>
</protokoll>
