<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 peremees Jaan Uint lut usku tunnist, et sepp Karl Paursoni lehm küll ühe korra Nonimäe talu heina maa peale läinud ning naene Ann Paurson olla selle lehmale varsti järgi läinud seep.  
 Karl Paursoni lehm olla Matt Johansoni koeraga senna jooksnut.  
 peremees Johan Uint lut.  
 usku tunnist, et tema isi oma hein niidu ära olla söötnud peremees Jaan Laan lut.  
 usku tunnist et tema isi oma karjaga oma hein niidu ära olla söötnud.  
 peremees Jüri Välk lut.  
 usku tunnist, et Joora, Reinud, Vase ja Paabo karjad kuu 1 ülevas pool hein niitud oma jao peal olnud.  
 Mihkel Peedius lut.  
 usku tunnist et tema sellest hein niidu söötmiseks kõige vähemad ei siia.  
 otsus : tuleva korras tunnistaja ette telli.  
 järel tulevat leht 37.  
  
 
</sisu>
</protokoll>
