<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Tähtvere valla mees Jüri kaust aastus ette ja kaebas et Fedor Saveljev Kromonov temale 10 rubla võlgu jäänud.  
 See võlg, mis Fedor issa 20 aasta taga tahdnud on Fedor kockora moisa kogokonna kohtu ees oma päle võtnud, aga nüd ta salgab seda raha ära ja ei taha maksa.  
 Fedor Saveljev ette kutsutud ütles välja, et ta sest võlast sugugi ei tea, kui tema ess Saveli se võlg tehnud, sis ess teda ka maksis ära, ehk veel võlgu on.  
 Fedor ei ole Jüri Kanst kaest raha võtnud nink ka ess võlgu ei ole oma päle võtnud.  
 Jüri ?  
 anst naitas kogokonna kohtu een ühe tunnistuse tähe, mis ta ütles kokkora kogokonna kohtust saanud aga kui selle tähe päle mitte kuu päev nink numer ei olnud, nink ka kogokonna kohtu segel tunda ei olnud sis.  
 Moisteti : et Fedor Kromonov selle võla maksmist prii jääb, seni kui Jüri Hanst paremba tunnistust kohtule ette näutab ehk tunnismehed ette toob.  
 Peakohtumees : Jakob kook kohtumees : Peeter Paap ?  
 " : Thomas Kähr ?  
 " : Mihkel Bringfeld  
  
 
</sisu>
</protokoll>
