<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Johan Rihm kaebas, et Peeter Hendrikson akna raamid ja uksed mis tema sellele teha annud ära rikkunud nõuab 12 rubl.  
 kahjutasumist.  
 Peeter Hendrikson vastutas selle peale et tema enne mitte ei taha maksa kui need rikkutud asjad temale tagasi on tootud.  
 mõiste : Peeter Hendrikson peab 1 rubl.  
 50 kop 8 päeva sees Joh Rihma hääks kahjutasumist välja maksma.  
 peakohtumees : p Kripson XXX kohtumees : p Hendrikson XXX kohtumees : K. Vosmann XXX kohtumees : G. Ivanthal XXX  
 mõiste sai kuulutatud ja ei olid sellega rahul.  
 kirjutaja Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
