<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Peeter Semenov Ninalt 2 koormat kasevõsu raidunud, maksab 1 rubla h.  
 trahvi ; Vana Kuslap 1 koorm puid varastanud, maksab 50 kopik h.  
  
 
</sisu>
</protokoll>
