<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 33 sel 16 Aprilil 1890.  
 kaebas Märt Laber et tema peale vastse astu 3 vakka kesvi Haslava veski peale on viinud ja need möldri poisi Kustav Saare kätte annud, ent nüüd olevat see kott kesvadega ära kadunud ja nõudis kesvade eest 6 rubl ja 70 kop selle kotti eest.  
 Märt Laber ei mõista kirjutada.  
 Kustav Saare vastutas, et tema selle kesva kotti Märt Laber käest vastu on võtnud, sel kottil olnud Kriska talu nimi peal ja Kriska talu sulase Johan ja Mihkel Tamas on oma vilja jahvatanud ja olevat siis ka selle Märt Laberi kotti ära jahvatanud, sellepärast ei ole tema selle juures süidi ja kotti sisse andmise juures ei olevat Märt Laber mitte üles annud, et tema kottil Kriska talu nimi peal oli.  
 K. Saare / allkiri / Märt Laber ütles, et tema kottil küll Kriska talu nimi peal olnud, sest tema saanud Kriska talust selle kottiga hakanut siis selle juures jäänud see kott tema kätte ja tema pannud oma kesva sisse.  
 koti sisse andmise juures ei ole kotti märgist kõned olnud.  
 Mõistetud : et Kustav Saare selle 3 vakka kesvi eest 6 rubl ja 50 kop kotti eest Märt Laberile 8 päeva sees ära peab maksma, selle et tema need kesvat kottiga vastuum võtnud ja Märt Laber neist ilma on jäänud.  
 Kustav Saarel jääb õigus neid kesvi ja seda kotti Kriska talu sulaste Johan ja Mihkel Tanni käest nõuda.  
 see mõistus sai kuulutatud.  
 K. Saare / allkiri / Märt Laber / allkiri /  
 peakohtumees Jaan Virro XXX kohtumees : Jakob saks / allkiri / " Peeter Hansen XXX  
  
 
</sisu>
</protokoll>
