<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Jaan Pern kaebas, et Jaan Liiv tema käest 40 kop võtnud sõniku peale, peale selle ei ole aga tema sõnnikud saanud.  
 ja nõuab tema oma raha Jaan Liiva käest kätte Jaan Liiv räkis, et tema seda kahe päeva tõega Jaan Pärna vennale Tomale ära õiendada.  
 Moistus Jaan Liiv peab se 40 kop kaheks päeva sees Jaan Pernale ära maksma, ja voib tema oma võlga Toomas Perna käest nõuda.  
 Maddis Tamm XXX Josep Reisenpuk XXX Maddis kalaus XXX  
  
 
</sisu>
</protokoll>
