<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Jaan Toomi on võtnud oma pääle ära niidul 2 / 3 vakamaad heinamaad puhastada ja peab see 10 Mail 1877 ade vasta puhas olema, kui mitte terminil ei ole puhastud, laseb mõisa tema kula pääle puhastada.  
 - Selle tunnistuseks on tema enast seia alla märkinud.  
 Jaan Toomi xxx kohtumeees A Saul kohtumees M kook kohtumees Aadam kalev  
  
 
</sisu>
</protokoll>
