<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Juures olid Peakohtu mees Tõnnis Soieva, kohtomees Jaan Piri, kohtomees Aanus Kukk.  
 kaebas Opman Rosendal selle siin kogokonna all seisva Inimese Mihkel Aadovi peäle, et temal vie aasta eest kos nimetud Mihkel Aadov hobbese karjusest olnud, aida põningult ilma tuhata kuivatud täkku nahk varastud, ja siis kohe nimeld Mihkel Aadovi peäle kõnne käinud, selle aga et õiget tunnis mitte ei olnud jäi se asi ilma kohtu otsuseta, nüüd aga nädala eest tõi Jüri Vigo üks paar pastlid seie mis tema Mihkel Aadovi käest saanud ja seda kohe täkku nahast arvanud, karva kui ka Kuivattumise peält, siis palutakse kogokonna kohud seda asja järele kulata ja ?  
 seaduse järele Trahvida, Saie Mihkel Aadov Kohtu ette kutsutud ja ülemene kaebus ette pantud.  
 mis peäle tema vastas et se pastel mitte täkku nahast vaid mära nahast lõigatud, kellest temal veel ennambast pool nahka alles on, sai se nahk seie todud kogokonna Kohtu ülevatamise tarvis, siis kogokonna kohus vatas nüid need mõlemad nahad üle, ja leidis et need nahad sugugi ühte ei lähud, selle et se Mihkel Aadovilt todud nahk puhas lahja ja tuhaga kuivatut, ja lahtise karvaga, tõine aga ilma tuhata kuivatut ja ka palju penema lühema ja kõvvema karvaga on, Siis mõinitles ?  
 kogukonna kohus seda asja üles tunnistada tema aga seda ikka ütleb mära naha olema, Mõistis kogokonna kohus selle, et se mära nahk selle Jüri Vigo todud pastliga sugugi mitte ühte ei läha, seda varastud nahka 1.  
 Rub 50 koppiku hõbedaga maksma, ja tema halva teo eest trahvist 6 Rub hõbedat vaeste laeka, vai 30 vitsa lõki keda tema kahe nädala pärast toma peab.  
 Selle et Mihkel Aadov selle kohtu otsusega mitte rahul ei tahtnud olla, antakse se Protokoll ausa Keiserlikko Kihelkonna Kohtu seletada.  
  
 
</sisu>
</protokoll>
