<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 Liis Roosi andis ülesse et tema ühe lehma, 7 poja ema, Joosep Saarva kätte söödale on annud selle tingimisega et seda lehma Saarva käest tuleval aastal peetri päeval, kui soovib tagasi võib saada ; selle lehma hind on 18 rbl.  
 See lehm ei ole Saarvale müüdud ega kingitud.  
 et sellega mõlemad rahul on, kirjutavad alla : Joosep Saarva allkiri Liis Roosi aga et kirjutada ei mõista kirjutas tema palvel alla : K. Viidik allkiri  
 et kohus kokkuleppijad poole tunneb saab sellega tunnistud.  
 Eesistuja : J Kooskord allkiri kirjutaja Puusepp allkiri  
  
 
</sisu>
</protokoll>
