<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Aavvinurme Metskoggukonnakohtus sel 7 Märsil 1875 koos olid peakohtumees Josep Kask teine kohtumees Juhan koppel kolmas kohtumees Maddis Sildnik Tänasel päeval sai Vadi Metsavaht Aandres raja ette kutsutud, ning temale teada antyud, et krono Metsahära Gents on selle kogukonnakohtule ühe kirja läbbi sel 26 Febror c N. 57 teada andnud, et tema Aandres raja on oma Kronometsavahi ametist lahti lastud ja tema assemele Jaan Laurison Krono metsavahist kinnitud saanud, ja et tema selle pärast peab sest Metsavahimajast välja minema ning se ammeti täht seie kogokonnakohtu kätte ära andma.  
 Metsavaht Aandres raja räkis, et tema se ammeti täht tuleva kohtu päeval kogokonna kohtu kätte ära toob, aga sest Metsavahimajast ei voi tema mitte selle külmaga oma veikese lastega välja mina ja saab tema selle ue Metsavahi Jaan Laurisoniga kokku leppima, et tema kuni kevvadeni seal voib elada.  
 Josep Kask XXX Juhan koppel XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
