<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 sai sel tänasel päval need Kohtu polest lubatud 185 puud hone ehituse tarvis ara jagatud vadilt Josep Lepp 60 puud raadna Mihkel Ilves 50 puud ennareis Jahn Klaup 20 puud Ulvi Jaan Õunapu 10 pud Laurisare Mihkel Saar 10 puud Lepiksar Juhan Lepeen 33 puud Allekõre Michel Jallak.  
 32 puud Vilosi juhan Aangerjärv 10 puud Lepiksaar Jüri Jallak 10 puud neist lubatud palkid 85 Jalla pealt 130 maast.  
 need lubatud palkid Josep Aabakuk peab Funtament alla tehtama ja kõrsten peale ka tehtama.  
  
 
</sisu>
</protokoll>
