<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 sel 5mal Januaril 1853 aastal on mütud viis puda tõkkatid seitsme rubla hõbbeta eest Jüri Freimanile mis tunnistad tunnistad kogokonna kohtu mehed Aandres Tamm XXX Maddis alli XXX  
  
 
</sisu>
</protokoll>
