<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Siis sai Kohtu ette kutsutud Jaan Zulp kes on Ninasi Jama ja kõrtsi vahel Mari Saks peale aianud hobbesega ja Mari Saks kaebas selle peale ; Siis on nende asi ära seletud ja on leppinud kogokonna Kohtu ees ära selle läbbi et Jaan Zulp maksis Mari Saksale 5 rublad.  
  
 
</sisu>
</protokoll>
