<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Kusta Vadi Jakobi poeg Aanus Vadi kõrvas kaibas tema on ülemineva aasta Josep Havakivid on tenind ja see on pidanud tema pä raha 6 R 8 kop maksma aga pole mitte maksnud ja nüüd nõuda seda tema käest.  
 Josep Havakivi vastas temal pole päraha kaubeldut olnud ega taha seda maksa.  
 kaibaja andis üles, et muud tunnistust kauba juures pole olnud kui tema vanemad.  
 Kohtu teades nõudis ise kül ka seda raha ja tõendas, et see kaup olnud.  
 kui nüd lisa saanud on tegid kohtu liikmed see otsus ka kaebaja ema teine kord üle kuulata.  
 pä kohtumees : Hendrek Horn kohtumees : Josep Soieva kohtumees : Kustav Soo.  
  
 
</sisu>
</protokoll>
