<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 Protokoll Aavvinurme Vallakohtus sel.  
 12 Märtsil 1899. juures olid eesistuja Mihkel Pihlak kohtumees Aandres kalaus kohtumes Josep Aambos Tulid ette Aavvinurme valla inimene Aandres Pihlak Mihkli poeg Aadraku külast ja Juhan Kiik Mihkli poeg Vadi külast ja palusid Vallakohut nende kaupa ja leppingud kinnitada selle üle et Juhan Kiik oma poega Karla Kiikme kes 15 Aaastad vana.  
 Aandres Pihlaka juure kahe Aaasta peale rätsepa ametid õppima paneb.  
 mis aja sees lubab Aandres Pihlak selle poisile rätsepa ameti kätte õppetada kui poisi pea aga seda vastu võttab, selle ameti õppetamise eest maksab Juhan Kiik Aandres Pihlakale 25 rubla ja annab nüid kohe kätte 10 rubla aga 15 rubla siis kui poisi aeg täis on ; poisi pearaha maksab Juhan Kiik.  
 ja laseb Aandres Pihlak poisi sügise kaks nadalad ja kevade kaks nädalad küla koolis käia.  
 riided annab poisi isa Juhan Kiik toitu aga Meister Aandres Pihlak.  
 ka lubbab Aandres Pihlak et pois voib suvel heina ajal oma isa juures kodus olla ja isal aedata heina teha üks kuu kui Juhan Kiik peaks oma poega enne tingitud aega ära võtma siis maksab tema Aandres Pihlakale kahjutasumist nõnda samuti maksab jälle Aandres Pihlak Juhan Kiigele kahjutasumist kui tema poisi enne aega ärasadab Aandrs Pihlak ( allkiri ) Juhan Kiik ei moista kirjutada.  
 1899 Aaastal Martsikuu 12 päeval on se eesseisav suusana lepping ja kontrakt Aavvinurme Vallakohtule Aavvinurme Vallamajas kinnitamiseks ette kantud Aavvinurme Valla inimeste Aandres Pihlaka ja Juhan Kiige poolt opi poisi andmise ja votmise pärast ja on need kauba tegijad molemad Vallakohtule tuntud ja teatud ja nende lepping tänasel paaval kontrakt ramatuse N 2 all üleskirjutud ja kohus nende leppingud kinnitanud M. Pihlak.  
 ( allkiri ) A._ kalaus.  
 ( allkiri ) J. Aambus.  
 ( allkiri ) Kirjutaja Schulbach ( allkiri )  
  
 
</sisu>
</protokoll>
