<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Peeter Zakkarjas, Pedaspäeküla peremees, tuli ette ja palus vallavalitsust : seda Joosep Issakit, Jaani poega, endale lapsekassemele võtta et temal, Petrel, lapsi ei ole.  
 peale küsimise, et Joosep Issak ise heamelega kah tahab Peeter poea asemele heida ja selletamise, mis igaühe kohus teine teise vastu on, sai kinnitatud, nii kui seaduse Raamatu § 952 käseb : et Joosep Issak iga asja poolest, mis nimi ehk oleks olema, kui Peeter Zakkarjase poeg saab arvatud saama.  
 Peeter Zakkarjas XXX Joosep Issak XXX Jaan Koor XXX Hendrik Sikut XXX Peeter sisakson XXX Peeter Vatsar XXX Jaan Raud XXX Hendrik Nagel XXX Hendrik Torg XXX  
  
 
</sisu>
</protokoll>
