<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Johan Kiljak kaebas, et Hendrik Puik tema maa peal elab ja selle eest sugugi tasuda ei taha - nõuab iga aasta 3 rubla Hendrik Puik ei ole see aasta maksnud aga 3 rubla ütleb palju olevat.  
 Mõiste : Hendrik Puik maksab iga aasta Jüripäeval 2 rubla peremehele tare aseme eest ette tänava aasta võlgu jäänud tasumise 2 rubla maksab tema 10.  
 Novembril s.  
 a. kätte.  
 Peakohtumees : P. Kripson kohtumees : P. Hendrikson kohtumees : K. Ivanthal kohtumees : K. Vosman kohtumees :  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ning olid kohtukäijad rahul.  
 kirjutaja :  
 12.  
 Novbr.  
 1885 maksis Hendr.  
 Puik 2 rbl.  
 kog.  
 kohtu kätte Joh.  
 Kiljaku hääks sisse  
  
 
</sisu>
</protokoll>
