<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 püha järve valitsus annab see Sihkva talu püha järve valda kätte kaksteiskümne astu peale raha-rendi päele ja nõuuag iga astu kümme rub Oeeb selle talu eest.  
 Vald lubab selle eest Sihkva talu sees koolimaja ehitada ja oma kolmeister sinna siis panna.  
 palkit saab mõisa koest.  
 Need vann koolimaja ja see maa, mis kolmeister on seni-mani pruukinud, annab vald mõisa tagasi.  
 kolmeister, kes see talu pidab, peab niisama kui kõik teise taluperemeht, kroonu maksut enda peale võtta ja peab ka oma talu onet paranda ja ehitada, nii kui kõik teised taluperemehed.  
 mõisa Vlitsuse nimel ( allkiri ) Johann Kohv ( XXX ) Aadam Eichenfeldt ( XXX ) Peeter kuus ( XXX ) Hans Mihkelson ( XXX )  
  
 
</sisu>
</protokoll>
