<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Fedor Jakovlev Baranina kaebuse asjus vasta kondrat Ivanovi ähvardamise pärast, tunnistasid : Matvei Maksimov, majaperemees Kolkjalt, et Kingsepp, soldat Mihaila Maksimov olla temale ütelnud, et kasepäe pois Vasili Mihailova olla Mihaila Maksimovile kõnelnud, et kondrat Ivanov olla ähvardanud Fedor Jakovlev Baraninale ja tema pojale Peetrile käitada, mis soldat Sofron Grigorjev ka olla kuulnud.  
 2, Marina Nestrovna, majaperenaine Kolkjalt ütles : kasepäe pois Alofei Bogdanov olla temale ütelnud : ära lase oma poea kasepääle, tema saab sääl peks, sest kondrat Ivanov olla ähvardanud : kui mitte tema meelt mõõda ei saa tema kaebuse vasta Peeter Belovi, Peeter Baranovi ja Gavrila kusnesovi mõistetud, siis mina oma elust ei kuule, kui ka riga peaks mind saadetama, aga Fedor ja Peeter Baranovile tahan mina näidata.  
 kondrat Ivanov ettekutsutud, ütles tema ei ole seda rääkinud, ei tea midagi.  
 Mihaila Maksimov ütles ; see mida tema 26.  
 Nov olla salganud, et ei ole kuulnud, on tõsi kül, Mihailov teinud rääkinud mida Matvei Maksimov tunnistas.  
 - Otsus : Vasili Mihailov ja tõisi veel ettekutsuda, Mihaila Maksimov aga istub, et mineva kord salgas 24 tundi kinni.  
 Viimasel mõisteti veel 24 tundi juure istuma, et vangimajas hakkas oma riiteid väljaviskama.  
 kohtumees A Saul kohtumees M kook kohtumees Aadama kalev xxx  
  
 
</sisu>
</protokoll>
