<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Protokoll N : 110 pooleli jäänud asjus olid kutsutud tulemata jäänud.  
 Otsus : neid uuest ette tarvitada.  
 Peakohtumees J. Sarvi kohtumees V. Oksa kohtumees K. Reinman Kirjutaja O. Seidenbach.  
  
 
</sisu>
</protokoll>
