<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kaipas Moisa ülevaata Strutel et olla leit 4 Sare Moisa Metsast Varastud ja üks saar olla leitnud Toomas Otsa aia ärest ja 3.  
 Saart tema kopli peält.  
 ja kos ka selkest jäljed tunnistavat mis Tema õuest jäljed tuled ja jälle tagasi lähvat.  
 Moistis kogokonna kohhus nende 4.  
 Sare eest 2.  
 rubla.  
 keda tuleva Aaetil peab Välja maksetud olema.  
 Tõnnis Soieva Karel Rosenpärk Jüri Priks  
  
 
</sisu>
</protokoll>
