<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kogokonnakohus kutsus Pärniko kõrtsmikku Juhan Mursi ette ja küsis mis pärast tema oma järel kasakad käia lasknud.  
 ning kohtu käsu vasto pandnud.  
 Juhan Murs räkis et temal ei ole aega olnud kohtu ette tulla Moistus et Juhan Murs kohtu käsu vasto pandnud, ja kasakad oma järel kakskorda käia lasknud.  
 maksab tema selle eest 9 rubla valla laeka trahvi Maddis Tamm XXX Josep Reisenpuk XXX Josep kalaus XXX  
  
 
</sisu>
</protokoll>
