<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Novi kohtumajas oli kog.  
 kohus sel 17 märtsil 1872 kohtumees Jaak Sillman Johan Ojaveer Peeter Visnapuu peakohtumees Märt Oja tuli kohtu ette Johan Krimpe ning mõisteti vastu pandmise eest et mitme korra kohtu vastu pandmiseks ja ei tule kohtu ette mõistus : Johan Krimpe peab 1rbl.  
 vallalaeti maksma saab 10 vitsa lööki  
  
 
</sisu>
</protokoll>
