<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Alexander Jonas kaebab tallosulaste Karel Tikk, Johannes Kusik ja elias Must peale, need olla teda ülemineva õõl kahel puhul vemaldega peksnud tema magamise peal peremehe Karel Tõruvere lakkas ni et tema kardab, et enam terveks ei saa ; hoobid antud tema selga ja õlade peale ja pähe, kelle eest tema 100. rubla nõuab.  
 Karel Tikk kostab kaebduse peale et tema ega teised kaebatud pole Alexander Jonast mitte peksnud ; õhtu tulnud kello 1. aeal Lahe kõrtsist, ja lähnud rahulikkult magama.  
 Sellepeale sai Johannes Kusik kohtu ette kutsutud, ta ütleb, et tema tulnud õõse hilja kõrtsi juurest, ja lähud Jaan Tõruvere juure magama, pole Alexander Jonast mitte peksnud, ega ka teisa nähud.  
 elias Must : ( issa Juhan ) ütleb, et tema käinud õhtu teistega ühes kõrtsis ja tulnud kesk õõ aeal sealt ära, Alexander Jonas heitnud keldri lakke magama ja tema oma peremehe juure tuppa ; pole tema kaebajad peksnud, ega ka teisa peksjaid tema ei tea.  
 Tunnistaja Liso Aug ütleb, et tema maganud keldri peal, sealsammas kus Alexander Jonas, seal tulnud õõsel mehed mitmekest keldri lae peal suure mürinaga ja lasnud endid kobaras Alexander Jonase peale mis peale tema lapse võtnud ja tuppa äraläinud, varsi tulnud Alexander Jonas tagajärele tuppa ja õõlnud, et tahtsid mind peks.  
 Hommiko koidu aeal tulnud Alexander Jonas jälle tuppa.  
 Josep Soppa tunnistab, et tema maganud sel õõl sealsammas keldri lae peal kus Alexander Jonas, siis nähud kül kuda 2. meest keldri lae peal käinud, kutsunud Alexander Jonas omaga ühes, ja se lähud ka ära.  
 Tunnistaja jäänud magama, ja pole kedagi kuulnud.  
 Siis ärkanud tema ka veel ülesse kui õõse teised ja tüdrukud äralähnud, ja tema nähud, et uks lahti olnud, ja tema pandnud ukse kinni.  
 Otsus : Josep Soppa saab 2x24 tunni peale kaksipiddi juttude eest ja salause eest kinnipandut, ja saab se asi lähemal kohtupäeval õiendusele tulema.  
 A._ Krim [ allkiri ], pea A._ Pärn [ allkiri ], kohtumees xxx Josep Maddi, " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
