<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel 13 Oktobril 1886  
 kaebas Roiju Jüri Klaos, et tema piimarentnik Johan kop tema juurest kesk öösel ära on pagenud ja on siis temale 32 rubl 80 kop piima raha võlgu jäänud, ja on 20 piima kausi ka ühes ära viinud.  
 Jüri Klaos nõudis tagasi  
 rubl kop  
 see piima raha 32 80  
 20 piima kauside eest 4 40  
 kohtu kulu, sest tema on astu aega siin kohtu käinud 12  
 summa 49 rubl 20 kop  
 ja palus et kohus seda selle inimesele maksta pannes.  
 see Johan kop on mitu kõrd jubba seda ette kutsutud ja nimelt tänases päevaks sele ähvardusega et kui tema ei tule saab kohus ära mõistetud, ent siiski ei õled see Johan Põk täna Kirepi mõisast tulnud ei ka ennast vabandanud, sellepärast sai  
 Mõistetud : et Johan kop  
 rubl kop  
 piimaraha 32 80  
 kause eest 4 40  
 kohtu käimise kulu 7 -  
 summa 44 rubl 20 kop  
 8 päeva sees Jüri Klaosele maksma peab.  
 see mõistus sai Jüri Klaosele kuulutatud ja oli sellega rahul.  
 peakohtumees : Mihkli Ivan kohtumees : Jüri kärn XXX " Johan kliim XXX  
 kirja läbi 13 Oktobris 1886 № 396 all 17 November 1886 " " 22 Detsember 1886 № 525 all 19 Januaris 1887 " " 23 Vebruar 1887 № 74 all 13 Aprilis 1887 kui ei tule jääb mõistus kindmas ja ei tule Johan kop mitte.  
  
 
</sisu>
</protokoll>
