<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Liisa Matson, Jaan Hansinge man seistis, kaebas, et Jaan Kiisel tema surnud mehe rehknungi järele 22 rubla 12 kop.  
 võlgu on - nõuab kätte.  
 Jaan Kiisel vastutas kaebuse peale, et tema kõik ära on maksnud ning on temal veel kaebaja käest 6 sõnnikuuetamise päeva eest a ' 1 1 / 2 rbl.  
 ja 2 rukitegemise päeva eest a ' 1 rbl.  
 ülekõige 11 rubla saada mis ta kätte nõuab.  
 Liisa Matson vastutas selle peale et Jaan Kiisel ei ole olnud ; kui tema aga töös on olnud, siis on see talu asi olnud kus prii viin ja nõnda edasi antud.  
 Mõiste : Jaan Kiisel maksab Johan Matsoni pärijate hääks 22 rbl.  
 12 kop.  
 8 päeva sees välja ja ei ole temal talu priitahtliku töö eest midagi nõuda.  
 Peakohtumees : P. Kripson XXX kohtumees : K. Ivanthal XXX kohtumees : K. Vosman XXX kohtumees : J Klaosoon  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ning ei olnud Jaan Kiisel rahul.  
 kirjutaja : Ch Kapp allkiri  
 septbr.  
 Kihelk kohtuse saadetud.  
  
 
</sisu>
</protokoll>
