<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 Tuli ette Jakob Uuk Halikult ja annab üles temal olnud oma sõsara ello kauri käest saada raha 17 rubla ja nüüd on sõsar ello ära surnud ja andnud nüüd veel mattuse kulude pääle 30 rubla siis on temal veel saada tema käest 1 vakk niso 4 rbl.  
 50 kop.  
 1 v rukkid 2 rbl.  
 50 kop.  
 kokku 54 rubla.  
 Sõsar ello kaur jätnud ühe maja maha palub nüüd et see maja nii kaua tema nime pääl seisab, kuni tema oma raha 54 rbl.  
 on kätte saanud.  
 Karel kaur, kad.  
 ello kauri poeg annab siin üles, et see raha nõudmine õige on ja lubab seda maja nii kauaks Jakob Uuki nime pääle kui tema seda raha on Jakob Uukile ära maksnud.  
 Jakob Uuk ei oska kirjutada.  
 Otsus : seda nende soovi täita ja protokoli ülesvõtta.  
 kohtu eesistuja Aabram Saar kohtumees Joseb Rosenberg kohtumees Josep Hanst Kirjutaja asem.  
 A Rosenberg.  
  
 
</sisu>
</protokoll>
