<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1911</aeg>
</head>
<sisu>
 
 Tulid ette kad.  
 Jaan Nõme pärijad : Josep ja Kaarel Jaani p.  
 Nõmed sõsar Mari Tõnison Josepi lesk ja palud oma vahel järgmist kokku räägitud lepingut maha kirjutada.  
 I.Mari Tõnison müüb oma päranduse õiguse, mis temal Lauri Mardi N 29 talu pääle Pala vallas on oma venna Josep Nõmmele ja saab selle käest viiskümend 50 rub rubla nimetud õiguse eest.  
 Mari Tõnisoni päranduse osa on seega tänasest päevast saadik Josep Nõme omandus.  
 2.  
 Kaarel Jaani p Nõmm jätab oma päranduse õiguse venna Josep Nõme kätte tänasest päevast ja viimane maksab temale selle eest kakssada 200 rubla, nii, et kui kohtu poolt Lauri Mardi N 29 talu osa Jaan Nõme pärijatele välja mõistetakse, siis ainult see 200 rub Karel Nõmmele välja maksetakse.  
 3.  
 Maha tõmmatud tänasel päeval ei tule lugeda.  
 Joosep Nõmm Karel Nõm Mari Tõnison kohus tõendab, et see leping isiklikult tuttavate Josep ja Kaarel Nõme ja nende sõsara Mari Tõnisoni poolt on allakirjutud, ning neil on lepingu võimus.  
 esimees K. Vahi.  
 liikmed J. Otter J. Uusen Kirjutaja Brükkel.  
  
 
</sisu>
</protokoll>
