<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel 22 detsembril 1886  
 selle otsuse peale sest 10 Novembrist s.  
 a Davit Koorki kaebuse asja vastu Johan kõrt oli ette tulnud Kusta Adamson ja tunistas et tema midagi ei mäleta.  
 Vene Jaan Klaosen tunistas, et tema midagi ei tea.  
 Jaan Tarik tunistas, et tema midagi ei tea.  
 Mõistetud : et Johan kord see 2 rubl 8 kop Davit Koorki pearaha 8 päeva sees ära peab maksma ja muud midagi.  
 sel 12 Januaril Davit kõrkile kuulutatud, sel 16 Januaril 1887 Johan Koortile kuulutatud.  
 kohtumees : Jüri kärn XXX " Johan opman XXX " Jaan Hansen / allkiri / " Johan rasva XXX  
  
 
</sisu>
</protokoll>
