<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1913</aeg>
</head>
<sisu>
 
 № 4.  
 Haaslava vallakohus Jurjevi maakonnas Haaslava vallamajas 22 Märtsil 1913 a. koos on : kohtu esimees Jaan Koort.  
 kohtu liikmed : Kusta Kott ja Leo Klaos kirjutaja väljaotsa juures olekul.  
 tulevad ette surnud Jaan Hageli pärijad : poeg Aleksander Hagel ühelt poolt ja kaaspärijateks lesk Marie Puusik, sünd Hagel, Helene Artak, sünd Hagel oma mehe Andres Arukuga ja hiljegard Kikka oma mehe August Kigaga - tõiselt poolt, palusivad oma suusõnal läbi räägitud ja kindlaks tehtud leppingut selle kohtu leppingute raamatusse ustavaks tunnistamiseks sisse kirjutada, nimelt : " meie kõik oleme õndsa päranduse jätja Jaan Hageli viimase tahtmisega mis 10 Augustil 1912 siin vallakohtus aavate täieste rahul ja soovime igaüks oma osasid kätte saada, siin kohtu ees.  
 " selle peale maksis Aleksander Hagel kaaspärijatele 1 ) õele Marie Puusikule sünd Hagel üks saada ( 100 ) rubla kätte, mille vasta võtmise üle see siin lõpul alla kirjutab ; 2 ) Helene Artakile ( sünd.  
 Hagel, esimese mehe järele Sarapuu ) kakssada ( 200 ) rubla, mille vasta võtmise üle see ühes oma mehe Andresega siin lõpul alla kirjutab ; 3 ) õele hiljegard Kikkale ( sünd.  
 Hagel ) kolm saada ( 300 ) rubla, mille vastuvõtmise üle see siin lõpul ühes oma mehe August Kigaga alla kirjutab.  
 lõpuks tunnistavad raha saat, et nemad nüüd oma nõudmisetes Aleksander Hageli vasta surnud isa päranduse poolest täieste leppitatud on, ja et neil ühtigi õigust selles asjas ei jää miskisugusid nõudmise tõsta, mille tõenduseks siia alla kirjutavad.  
 Marie Puusik sünd Haakel / allkiri / Helene Artak sünd Hagel / allkiri / Andres Artak / allkiri / Heldekat Kikka sünd Hagel / allkiri / August Kikka / allkiri / Aleksander Hagel / allkiri /  
 1913 a. Märtsi kuu 22 päeval Haaslava vallakohus selle läbi tunnistab, et ülemal olevat lepping tõeste suusõnal täna selle kohtule avaldatud ja selles nimetatud raha summad kohtu ees välja makseti Aleksander Hageli poolt ning et pärast selle leppingu ette lugemist ja rahagi maksmist kõik selle leppingu ilma ühegi vahelusta oma käega allakirjutasivad, nimelt : Marie Puusik, sünd.  
 Hagel, Helene Artak, sünd Hagel oma mehe ja nõuuandja Andres Arukuga, hiljegard Kikka sünd Hagel oma mehe ja nõuuandja August Kigaga.  
 kõigidal leppingu tegijatel on selleks seadusline õigus.  
 niisama kirjutas ka Aleksander Hagel oma käega selle leppingu alla.  
 vallakohtu esimees : J. Koort / allkiri / kohtu liikmed : L. Klaos / allkiri / K. Kott / allkiri /  
 kirjutaja : väljaots / allkiri /  
  
 
</sisu>
</protokoll>
