<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1821</aeg>
</head>
<sisu>
 
 oktoper 11nes kupa maetsma Jüri Jahn on maksnud 20 rubla selle lehma pärast mis kohtu mehet on kinni panud 4 Rub sõle pärast  
  
 
</sisu>
</protokoll>
