<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Josep Kusik annab ülesse, et temal varastud suvviste pühade eel reedi õõsel linane särgi kangas ära, 30 künart arvata, a ´ künar.  
 15. kopikad.  
 Ta annab vargaks ülesse Jaan kiili ja Kusta Pärsikivvi kokkora Moisast.  
 Kusta Pärsikivvi kostab, et tema pole varastanud, vaid selle särgi riide, mis kohtu käes, olla tema kallaste laade peal tundmatta mehe kaest pstnud, nimelt 9.  
 küünart ja maksnud selle eest 1. rubla 90. kop.  
 Ostmise juures pole kedagi olnud.  
 Jaan kiili ütleb, et tema pole kedagi varastanud.  
 Tunnistused pudud, ja jääb asi selle pärast tulevaks kohtupaevaks.  
 A._ Krim [ allkiri ], pea A._ Pärn [ allkiri ], " xxx Josep Maddi, "  
  
 
</sisu>
</protokoll>
