<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 protokolli pealt s.  
 s.  
 24.  
 Januari k.  
 p.  
 s.  
 a. No 55 tuli ette Jaan post ja tunnist, et see Jaan Villemson tahtnut küll enne loogaga ja pärast kirvega lüia, tema võtnud veel kirves ära.  
 see vargad hobune olnud seal Jaan Rootsi kartuflide man seisnut ning olnud seal heinad maha teha ja laenuvat neid heinad selle Jaan Villemsoni heinadega kokku.  
 mõistus : selle, et see Jaan Villemson ei ole enda man lasknut neid kartuflid otsi piab tema nende 6 vakka kartufli eest 5 rubla Jaan Rootsil maksma.  
 Peakohtumees Johan Toom XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
