<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 protokolli pealt sest 12 juuli k.  
 p.  
 No 154 oll kogukonna kohus selle Kusta Vassila rukki nurme üle käima ning leidis, et Kusta Vassila rukki nurme omad nõndasamuti kui ki teistel peremeestel seal samas külas, mitte halvam ei ka parem ning sa siis mõistetud : mõistus : Kusta Vassila ei või rukki nurme eest kedagi näida siis kohus on tema ja ka teiste peremeeste nurm üle käinud ja leidnut, et tema nurm mitte halvam ei ole kui teistel peremeestel seal samas talun.  
 Kusta Vassila piab rahul jääma.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
