<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Aabram Moor peremees kaebab peremehe Juhan Bringfeldi peale, selle karja olla tema tallekenne saanud ja nõuab se tellekenne kätte tagasi.  
 Juhan Bringfeldt kostab kaebduse peale, et nende kahe tallo karjad olla kokku lähud, Aabram Moori karjus on ommad lambad enni ära vai väljavalitsenud, ja jäänud järelejääjad lambad tema kätte.  
 Nüüd on Aabram Moor selle tallekese salaja äravarastanud.  
 Vallavanem Mart Kütt tunnistab, et Juhan Bringfeldi lambad ja selle tale vil olla ühesugune pealegi on tema mõlema tallode lambad välja aeanud, ja selle tallekese lahku ja siis on se tallekenne Juhan Bringfeldi lammaste sekka jooksnud.  
 Tallekese arvab tema 2. rubla hina alla.  
 Leena Läst, Kaarli naine tunnistab, et tema kuulmise ja nägemise järele olla se tallekenne Juhan Bringfeldi tallekenne Tunnistus sai avvaldut kohus moistis : Vallavanema tunnistuse järele on se tallekenne, rio peal on Juhan Bringfeldi tallekenne, ja jääb kohtu arvamise järele Juhahn Bringfeldi omanduseks.  
 On se tallekenne praegu Aabram Moor kaes, siis peab tema se tallekenne 8. paeva aea sees Juhan Bringfeldile kätte andma.  
 / : Otsus kuulutud sel 7, Oktoobril 1882 a Tallorahva seaduse raamatu §§ 772 ja 773 juhatusel ja oppuse kirjad väljaantud A._ Krim [ allkiri ], pea Maddis erm, kohtumees A._ Pärn [ allkiri ], " Jaan Piiri, "  
  
 
</sisu>
</protokoll>
