<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Aavvinurme Mets kogokona kohtus sel 7 Juunil 187.4 koos olid pea kohtumees Josep Kask teine kohtumees Juhan koppel kolmas kohtumees Maddis Sildnik et Aandres Kiik on oma kak hobbost Aandres raja heinama peale lasknud, ja se neid kinni võtnud, kus need hobosed aga suurt pilla ei ole tehnud, sest et rohtu veel ei olnud, siis maksab Aandres Kiik § 1056 seaduse järel Aandres rajale 1 rubla pant raha.  
 Josep Kask XXX Juhan koppel XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
