<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette Hendrik Pung ja kaebas : kui tema Hendrik Pedosoniga oma talu kokku ostnud, siis saanud kõik hooned pooleks võetud, aga saanud Hendrik Pedoson omale ühe kivist tehtud keldre selle tingimisega, et see tema jaoks ka üht keldret peab ehitada avitama ; nüüd võtnud aga Peeter Lutesson Hendrik Pedosoni poole maa kontrahi enda peale, aga ei taha seda vanast peremeest leppitud lubamist täita, ning palub tema, et Peeter Lutesson sunnitatud saaks temale üht keldret tema jaoks andma.  
 Peeter Lutesson selle üle küsitud, ütles välja : kui tema Hendrik Pedosoni käest see pool talu ostnud, on kohtumees Hendrik Piirsoon need hooned, kui ka see keldri, mis praegu tema käes, tema jaoks andnud ja ei taha tema kaebaja jaos teist keldret ehitada, ei ka poolt vanast keldrist anda.  
 kohtumees Hendrik Piirsoon, kes neid hoonet 3 aasta eest on jaotanud, andis protokolli : See keldre jäänud Hendrik Pedosonile, selle et Hendrik Pungal sahvri ja sahvri all keldre olnud, aga Pedosonil mitte ja on mõlemad selle jaotamisega rahul olnud.  
 mõistus : Hendrik Pung ei või midagi Peeter Lutessoni käest nõuda.  
 Peeter Kripson XXX Peeter Hendrikson XXX Hendrik Piirsoon XXX koha Vosmann XXX Kusta Ivanthal XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860.  
 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Hendrik Pung mitte sellega rahul.  
  
 
</sisu>
</protokoll>
