<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 9 juulil 1880 juures istus : peakohtumees M. Klaos kohtumees Joh.  
 Udel dito Rein Anku  
 tüli ette Mari Hintzer käemehe Johan Luhaga ja kaebas, et tema surnud mees Jaak Hintzer Jüri Toomile 30 rubla laenanud ja nõuab seda raha kätte enne surma on mees temale seda ütelnud.  
 Jüri Toom ette kutsutud ütles kaebuse peale välja, et tema kunagi Jaak Hintzeri käest midagi võlgu ei ole võtnud ja Jaak Hintzer olevat juba 8 aastat kuulnud.  
 mõistus : et midagi tunnistust ei ka võla tähte ei ole sellepärast ei või Mari Hintzer midagi Jüri Toomi käest nõuda.  
 peakohtumees Mihkel Klaos kohtumees Johan Udel dito Rein Anku  
 mõistus sai kohtu käijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õppus antud mis tähele tuleb panna, kui keegi suuremat kohut tahab käija ja ei olnud Mari Hintzer mitte sellega rahul.  
  
 
</sisu>
</protokoll>
