<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 1896 a. Januari kuu 25 p.  
 sai XVIII Ahjavallakohtu poolt kinnitatud kirjalik leping ( platsimeeste kontraht ) mis 25 Januaril s.  
 a. Ahjamõisavalitseja Ludvig Klinge Kustavi pg ja Ahjavallaliikmed Mai Kollomi vahel maha tehtud ja mille järele esimene viimasele 1 majaplats ja 2 vakamaad maad ja tükikene heinamaad Jüripäevast 1896 a kuni Jüripäevani 1897 pruukida annab orjuse eest.  
 Eesistuja J Kooskord ​​​​ allkiri kirjutaja Puusepp allkiri  
  
 
</sisu>
</protokoll>
