<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Kusta saag nõudis Johan Kolsaare käest 1 rbl.  
 90 kop.  
 mis see ei salga.  
 Mõiste : peab 8 päeva sees välja maksma.  
 peakohtumees : P. Kripson XXX kohtumees : Jaan Ottan XXX kohtumees : P. Pedoson XXX  
 otsus kuulutatud.  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
