<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Tuli ette Palla Mõtsa vaht Kustav eber ja kaibas, et Christine Käeba Sarevalast on läinud Palla perisherra v Stryk.  
 jurde ja kaibanid, et Palla Metsa vaht on sõbruse pärast andnud Karel Hallikale 25 palki 3 sülda pitdkad ja on ka kaebanud, et Metsa vaht on ka kaski Karel Hallikale pero puieks andnud.  
 Tema nõuab, et Christine peab se laimamise eest trahvitud sama, sest se läbbi oleks võinud tema oma leib kautada.  
 Striky hära on lasknud oma kärneril Mihkel Oebiust järgi vatada Karel Hallika juures aga see pole midagi leidnud.  
 Mihkel Obius kaibas tema on piddanud Christine kaibuse peale ilma aego sõitma ja ka selle ilmaaego kaibuse pärast kohtu sõitma ja nõuab oma vai eest 5 Rub.  
 Christine käpa Jacop Laumets kõrvval andis vastust teda olla üks soldat väga sõimanud ja seepärast olla tema kaipanud tema pole ka mitte näinud palka vaid Karel Halik olla ise ütelnud, et temal 35 palki olla aga kasepuid olla Karel Halik 2 koormad toonud, tema on näinud, et Palla poolt on tulnud aga ei tea kust tema naad on toonud.  
 välja.  
 Tunnistaja Mihkel Öbius andis protokoli hära on teda saatnud otsima aga pole mitte õõlnud, mis Christine on kaibanud kas palka vai puid tema pole sealt ei palka ega puid, vaid üks oksiline kask on seal lume sees olnud ka olnud sel kase pakkusid neil on Sare mõisa tempel otsas olnud.  
 välja Saare kohtumees Karel Tartu kes Oebiusega ühes on käinud andis protocoli tema pole ni sugusid puid ega palka leidnud ja rägib nisama kui Oebius.  
 Karel Tartu arvab, et see kask tema heinama pealt on raiunud.  
 kohus Mõistis : et se tunnistuse läbbi selkeks on saanud, et Christine käpa kiusu pärast on hära ees kaibanud siis saab tema kom kord 24 tunni vangis istumisega trahvitud see kohtu otsus sai kohtukäijatele appelationi seadusega ette loetud mis peale.  
 Peakohtumees Kusta Nukka + + + kohtumees Josep Aavakivi + + + Aabbi Thomas Velt + + +  
  
 
</sisu>
</protokoll>
