<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Sel 25 mal Juuni kaebas Gustav edro, et Jaan Tuha olla tema üle seda juttu, et ta olla 1870 mära juures käinud keda Mihkel Männi temale on üttelnud.  
 Tunnistas Mihkel Männi, kui Johan Havaki või Gustav edro märanarijaks sõimanud, siis olla Jaan Tuha üttelnud, et se selge olla, sest ta olla isi näenud kui Gustav edro, elias Kubja Krimsilma märat narinud.  
 Tunnistas Johan Havakivvi et Jaan Tuha olla seda üttelnud mis Mihkel Männi on tunnistanud, si on et Gustav edro elia mära kallale tükkinud.  
 Jaan Tuha ütles selle kaebuse peale, et tema olla metsas käenud, siis olla Gustav edro mära juures vatanud ja se peale küsinud mis ta seal vatab.  
 et Jaan Tuha seda juttu ei võenud õegest teha siis mõistis kohus temale niisuguse juttu üle 15 vitsalõkit.  
 Tõnnis Soieva + + + Märt Piiri + + + Josep Salo + + +  
  
 
</sisu>
</protokoll>
