<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Tuli kohtu ette metsavacht Johan Kütt ja kaebas, et se sulane Hans Lepp oled mõisa metsast 2 kaske varastanud ja nõuab iga kase peält 1 rubl.  
 hõb.  
 trahvi.  
 Hans Lepp ütleb, et tema mitte 2 kaske vaid aga ühe kase on mõisa metsast varastanud.  
 Peakohtumees Indrik Lepp tunnistab, et tema on ise peält vadanud, kui Hans Lepp on need kase puud lakkast maha võtnud, ning on üks ainukenne kask olnud.  
 Sai selle peäle mõistetud, et Hans Lepp maksab ühe kase est 1 rubl.  
 hõb.  
 trahvi, selle perast, et kohtumehe tunnistamise järel üks ainukenne kase puu on olnud.  
 Peakohtumees Hendrik Lepp [ allkiri ] kohtumees Jüry Tächt XXX kohtumees Johan Peeterson XXX  
  
 
</sisu>
</protokoll>
