<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1850</aeg>
</head>
<sisu>
 
 Aavvinurme koggo konna kohtus sel 28mal juulil 1850 Aaastal Aastus ette Josep Pihkva ja andis üles et tema naine on ära surnud ja tahab ommale teist naist võtta ja siis on sest naisest kolm poega järele jäänud ja siis on Josep Pihkva oma poia Janile sada rubla panko ja poja Kaarlile sada rubla panko ja poja Mihklile sada viiskümend rubla panko lubanud mis tunnistad koggo konna kohtu mehed Aandres Tamm X Jüri Tomson XX Toomas Laurison  
  
 
</sisu>
</protokoll>
