<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tuli ette Mõisavalitseja O. Vinterfelt ja kaebas, et Hendrik Lall on laudas pibu põletanu kus mitte luba ei ole ja on ka se hone tulekassas ülesse võetud nõudis seatuseliku trahvi.  
 Tuli ette Hendrik Lall ja tunnistas ; et tema ei ole mitte pibo põletanud, vaid on aga pibo suhu panud mis mitte põlenud ei ole.  
 Mõisteti : et Hendrik Lall istub 24 tundi vangis selle üle astumise est.  
 See mõistus sai ette kuulutud.  
 Peakohtumees.  
 O. Kangro Kohtu mees.  
 J. Soieva kohtomees O. Mõisa  
  
 
</sisu>
</protokoll>
