<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Aavvinurme Metskogokonnakohtus sel 24 Octobril 1875. koos olid teine kohtumees Juhan koppel kolmas kohtumees Maddis Sildnik neljas kohtumees Jaan Mänd Kai Pern kaebas oma issa Hendrik Perna kostmise all et Mihkel Tamm on teda ommale suvvilissest kauplenud, ning lubanud temale 15 rubla palka 1 leisi linu ja nael villu, nüid aga 5 rubla raha palka ja nael villu ära salgab ja palus kohut seda seletada.  
 Mihkel Tamm räkis, et kaup olnud nõnda et tema Kai Pernale 10 rubla raha palka ja üks leisi linu annab, ning on Kai Pern oma tenistuse ajast 8 nädalad tenimatta jätnud, ja voib selle palga üle üks Võttigvere valla tüdruk nimega Leno Kadak tunnistust anda kellele Kai Pern on isi tunnistanud, et tema peab poks saama 10.  
 rubla ja leisi linu.  
 Moistus See asi jäeb teise kohtu päeva peale seletada ning saab se Vigotvere tüdruk Leno Kadak seie kohtu ette kutsutud.  
 Juhan koppel XXX Maddis Sildnik XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
