<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 sel 14nel detsbr 1879.  
 man olid peakohtumees Jakob Kulberg kohtumees Jaan palubbas abi - " - Peeter Kulberg.  
 Veskemõisa vallast Johan rekkerst kaeba, et sel mööda läinud ridest 7taks kuni, 14ne detsembrini 1879. a on mul kuupast arvata 5. vakka kartulid ära varastatud, ja nende kartovlide proon on kätte saanud vana Prangli vallast Jaan Rosentahli käest, ( kuupast. )  
 selle man tunnistajat on, vana Prangli kohtumees Jaan ülest, ja Veskemõisa valla abikohtumees Johan Andruvits.  
 19. kaali oli ka ära varas-tatud mis ma põtra Otsin käest sai.  
 ja sel samal viisil kaebab ka selle sama asja pärast Veskemõisa vallast Jüri Märtsi et tal on 6. vak kartulid sel samal ajal ära varas- tatud, ja on ka üles leidu selle sama Jaan Rosentahli käest, kuupast ja omad ka need samad kohtumehed üle kaenud, Jaan ülest ja Johan Andruvits.  
 vana Pranglist Jaan Rosentahl ütleb, et tal on mitud kartuli korti, nimelt on 1.  
 Väigused verevid, 2.  
 Roosa verevit, 3.  
 varajatse ( kesse kartuli, valgid 4. kõrt ) tõise surte mul ei ole, ja mu suure varatist saivad alla põhja palutud ja sügise, neid ei ole veel arvata pruukimiseks ette tulnud.  
 kaali oli ka minu koban peal ikka rohkem jagu.  
 ja Jaan Rosentahl ütles, et kõik kartuli minu koban on sellegi läbi ühe karva põhjani  
 Karl Rosentahl Jani p.  
 ütles, et suure varajatse omad kuupa läve alla korjatud.  
 1.  
 Väige verev, 2. musta verev, 3. valge örega, 4. valge pulu, ehk viina kartulid, 5. osaar verev ( 6 kesa kartulid, ehk varese suure örega ) kohtumehe Johan Andruvits ja Jaan ülest ütleva, et põhjas olid selge verid ja peal pool, kõik kordi sellegi läbi, ja kaali tulid ka alt poolt kartovlide isast kui tõist korti kui need mis peal olid, tema oma kaalid.  
 kohtumees J. Andruvits ütleb, et selle kartuli vargad jälle oma tema osaja ja oli ka tema kaupa man need jälle öeatele läinud, ja kartuli mis tema kobast leidi on need mis ma sulasele andsin, need suure varese, ja kõik see kartovlide seisus oli selgeks tutta, ja näha et see ei ole mitte enam sügisese seisuse sees, vaid oli nii kui kunagi vastsest peale pantud kartovlide seisus seda saama ütles ka vana Prangli kohtu mees Jaan ülest, et kubba seisuse lugu tõeste mudetud oli, ning ei ole mitte nii kui üks sügise pantud koop, vaid nii kui üks kus värskeelt peale toodud oli  
 kohus mõistis et Jaan Rosentahl peab need kartulid ära maksma, Johan Rekörtsile 5. vak ja Jüri Märtsile 6. vakka, ja kui mitte kartov- öid ei sa, siis peab 1. rbl 30. kop iga vakka eest maksma, ja 8. päevani peab ära makstud olema, ja varguse eest 30 öögi, ehk 6. rbl.  
 Jaan Rosentahl ei ole sellega rahul, ja palus protokoll välja, 8 päevani suurema kohtu peale sisse kaebus sai nõndale nimetud.  
 peakohtum Jakob Kulberg.  
 XXX kohtum Jaan palubbas.  
 XXX abi - " - Peeter Kulberg XXX  
  
 
</sisu>
</protokoll>
