<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Krimanni kogukonna kohtus 26mal Mai 1872.  
 Jüri Klaos tuli 12mal Mail ette ja kaebas et Reubla mõisa heina voor mis Venemaalt todi läks Rõikust läbi ning jäid 9 koormad Roijule uksest sellepärast et hobused väga väsinud olivad ja et peale tuli, siis omad minul 26 kubu kütise hagu nurme pealt ära põletanuvad mis 2 kohtumeest perra käesivad seal seas oli ka Andres Luuk Rublaste, mina kutsusin neid öösis tare aga naad mitte ei tulnudvat.  
 Andres Luuk Rublaste tuli sel 26mal Mail ette ja ütles : neid oli 6 meest ja 12 hobust ma nägi küll et säel küll 2 kubu hagu ära põletadi üks kubu õhtu ja teine hommiko, kui meie valitseja kõrvalt kuulnud et vast seal 8 kubu hagu võiks ära põletud olla, aga mina ei ole ühtegi kubu põlema pannud sest Peeter Kibal kes nüüd Luunjas ja Hans Imassar mõisa elamas on on neid hagu põletanud.  
 Peeter Kibal Luunjast sai sest 9mast Junist ette tallitud ja ta ütles : et Andres Luuk on pea varas ja karmanschik, mina ei ole mitte sugugid heinu toomas olnud, keda Reubla valitsus tunnistada võib et ma to nädala Reubla mõisa köögis olin, kui tõsse Venemaal käisivad.  
 Aadam Penter Luunjas elamas oli Venemaalt heinu toomas muidu on keig Rublase paigale jäänud kui Klaos Rublase käes kuuli mina kui Tenniks Sipp kõnelees et Andres Luuk on need haud palama pannud ning ka 2 kubu tonud.  
  
 
</sisu>
</protokoll>
