<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1829</aeg>
</head>
<sisu>
 
 sel 17mal Aprilli 1829.  
 peremees Jülsi Jaan Papstel tegi oma sulase Mats keblick see leping : et Mats Keeblik seisab talurjuse eest mõisas, ning teenib rentpraud.  
 selle teenimise eest saab tema rendipraud poolt, söök, ning peremehi poolt, rõivad ning Vilja palk, nii kui siin allpool nimetatud saab.  
 Mats keblick rõivapalk aastas on : 1 Serg, 3 paari paklase kaltsa, 2 linn.  
 Hamme, 1 pakli Hamme, 4 paari Sutavad, 1 paar vastse n : 1 paar paku sukad, 1 Suured, 2 paari vill.  
 Kinda.  
 ning Vilja palk 3 vakka rukis, 2 vakka kesvad.  
 Jaan Papstel XXX Mats Keeblik XXX  
  
 
</sisu>
</protokoll>
