<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ette sai kutsutud Otto Otsa ja kohtu küsimuste peale sai tema arru ja ütles lauas istuja kohtumeistele, et need valetavad.  
 kohtu otsus : et Otto Otsa avalikult kohut on teotanud kui koht peaga üleval seisis saab tema se eest seaduse § 1079 järgi 13 vitsa lõgiga trahvitud.  
 See mõistus sai ette loetu.  
 päkohtumees Kustav kokka.  
 kohtumees Karl Vayd.  
 Aabbi kohtumees Thomas Velt.  
  
 
</sisu>
</protokoll>
