<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 see peremees Johann Thom andis kogukonna kohtule üles et see Jüri Annoki eksa jäänut temale 5 vak ruki eest 8 rubla võlgu.  
 Jüri Annok lubanut see võlg ära maksta, ei ole aga tänasel päevani veel maksnut.  
 Johan Thom nõuab nüid varsti see raha kätte.  
 No endiste kohtumehi Jaan seal ja Jüri Toom võivat ka seda tunnistada.  
 Jüri Annok vastutab tulle kaebuse peal, et tema ei tea test võlast kedagi siis tema eksa olevat juba rohkem kui 10 aastat koolu ja ei olevat tema ka kedagi lubanut sell Johan Thommil maksta.  
 otsus : Jaan seal ja Jüri Toom saavad kogukonna kohtu ette tallitatud.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX abi-kohtumees Jaan opmann XXX  
  
 
</sisu>
</protokoll>
