<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Pea mees Peeter Peeterson XXX Kohtu mees Jaan Tächt XXX Võõrmünder Mart Kukk XXX Moisa valitseja Peeter Kõgi kaebas kogokonna kohtu ette, et elijas Mõlerson ja Karel Kadakas ; Lemuvere moisa väljal külvamise juures seme rukkid 2 / 3 vakka varastanud, ja teo meestele andnud.  
 Teo mehed Jaan karo ja Karel Vels on need rukkid mona meeste maja nurka maha pandnud.  
 Seda tunnistad nemad ise kõik et se nende tõsi on, ja ei salga seda mitte.  
 Moistus : kogokonna kohus on mõistnud et need mehed kõik pead trahvitud sama Karel Kadakas 25 vitsa lõki, Karel Vels 30 vitsa lõki Jaan karo 30 vitsa lõki, ja elijas Mõlerson maksab 25e lõgi eest raha trahvi 3 rubla.  
 Kirjutaja C F Mandel [ allkiri ]  
  
 
</sisu>
</protokoll>
