<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 kaibab pärismaapidaja Siim Paap : " peremees Toomas Träs oleva sel aastal Septembrikuul temale võtnud 10 palki Õmedast Trunimetsale ranna äärt mõõda, se on 32 versta maad, 5. rubla h eest viia, lubades : " mina toon neid, kui muido ei saa, lootsikuga ehk hobusega.  
 " Palgid maksnud 32 hõberubla.  
 kaks h.  
 rubla oleva tema Träsale käeraha andnud.  
 " Sellepääle vastab Träs : " tema tulnud poole tee pääle palgidega õnnelikult, siis aga tõusnud kange tuul vasta ja ajanud palgid kõik laiale.  
 " Siis palus Träs hendale 2 nädalit aega palkisi otsida ja võtis kogokonna kohus seda lubada.  
 Mõistetud : Järve kahjo ei või palgi tooja Träs üksi kanda, vaid kandku kahjost 37. h.  
 rublast, kumbgi pool, se on 18 1 / 2 h.  
 rubla.  
 et Träs tänini veel üht palki pole toonud, sis antakse Paabule, kes selle mõistmisega mitte rahul pole, allnimitud päeval se protokoll välja.  
 Alatskivis, 1885 Novembrikuu 15mal.  
  
 
</sisu>
</protokoll>
