<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metskoggukonnakohtos sel.  
 26 Mail 187.8 koos olid peakohtumees Josep Laurison teine kohtumees Aandres Kiik kolmas kohtomees Jaan Mänd Aastusid ette Maetsma küla peremehed ja palusid kogukonnakohut seda Protokoli üles panna.  
 et nemad on isikeskis nõnda viisi kokku leppinud et Maetsma küla koolile oma krund saab.  
 ning nõnda viisi et kooli põlluma kruntmehe Karel Haava ja Mihkel Jalaka kruntite vahele saab nõnda et 10 Thaldri arro välja tuleb enne oli aga 7 Thaldrid suur ning saab muist põllumaad ja karjamaad laduniti mäelt kuni kronometsa piirini.  
 Tessatini arro järele on õue ja ajamaad.  
 00,6, Dessatini, põllu ja metsmaad 8,86.  
 Dessatini, heinamaad.  
 122,3 Dessatini, karjamaad.  
 3996. Dessatini.  
 Jaan Kasik XXX Mihkel Jallak koppel XXX Karel Haav XXX Mart Tomi XXX Karel Kiik XXX Maddis Pukk XXX Mihkel Jallak Tooma p XXX Mihkel Jallak Josepi p XXX Josep Kask XXX Mart Kask XXX Josep Tomi XXX Mihkel Tomi XXX et need ees nimetud talu peremehed oma käega kolm rist oma neme juure on tehnud saab kogokonnakohtu poolest tunnistod.  
 Josep Laurison XXX Aandres Kiik XXX Jaan Mänd XXX Protokoll välja antud  
  
 
</sisu>
</protokoll>
