<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 kaebas piima rentnik Johan kõhn, et rentnik Normanni lapsed omad tema naist Kivitega viskanud ning muidu häbemata viisil sõimanud.  
 Normann ettekutsutud vastutas, et nii kui tema on kuulda saanud, et tema lapsed omavat Johan kõhni naist Kivitega viskanud, on tema omade lapsi karistanud ; et tema lapsed Johan kõhni naist omavat sõimanud, ei tea tema mitte.  
 tunnistaja Ado aset ei tea mitte, kas lapsed peale Karistamise veel Johan kõhni naist Kivitega viskanud vaid mitte.  
 sai mõistetud : mõlemat poolt paremat tunnistust tuua.  
  
 
</sisu>
</protokoll>
