<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1904</aeg>
</head>
<sisu>
 
 1904 aastal 26 veebruaril kinnitadi kandi koha pidamise kirjali leping Kadrina mõisa baron Karl Sasi ja Jacob Laumetsa vahel, nagu see trükitud lehe pääl, mis aktis leida, on üles pandud.  
 esimees : J. Soieva Kirjutaja : Sep.  
  
 
</sisu>
</protokoll>
