<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1913</aeg>
</head>
<sisu>
 
 rendi leping.  
 Tänasel allnimetatud päeval on VanaPrangli vallaliikmete Jaan Andrese p.  
 Orin ja Paul Jüri p.  
 Pehk vahel alljärgnev rendi leping kindlaks tehtud ja allakirjutatud : § 1.  
 Jaan Orin annab rendile Paul Pekile Kuueks aastaks see on 23 April.  
 1913a. kuni 23 Aprillini 1919a. oma Kitse talust need hooned, mis Siimensonil olid ja ka need maad, umbes kaheksa vakkamaa ja veel talumaast Ristmäe talu piirist kahe vakkamaa ja küüni niidu heinamaa kuhjast saadik.  
 § 2.  
 raha rendi maksab Paul Pehk igal aastal 50 rub.  
 ( viiskümmend rubla ) ja nimelt 1 April ja 1 oktoob.  
 pool rendi ette ära.  
 1913 / 1914a. rendi 50 rub.  
 maksab ära 21 Märtsil 1913a. kõik ette.  
 § 3.  
 rukis peab olema külvatud igal aastal kaks vakkamaad häästi haritud ja väetatud maa peale ; ka paneb rentnik ruki nurmele ühe kotti kunstsõnnikud ja lauda sõnniku.  
 § 4.  
 Õlgi, heinud ei sõnnikud ei tohi rentnik talust välja anda ei ka ära müia.  
 Linna ei tohi külvada rohkem kui 1 1 / 2 vak.  
 § 5.  
 rentnik peab igal aastal tegema, parandama, Kitse talu kiriku tee ilma tasuta.  
 § 6.  
 kõik hooned parandab rentnik, aga materjali annab omanik.  
 1913a. suvel saab Jaan Orin elumaja korda ommal kulul.  
 Paranduste eest rentnik tasuda ei saa.  
 § 7.  
 kui rentnik keelmised oma juures peab, ehk ise varastama hakab, siis on omanikul õigus see kontraht kohe tühjaks tunnistada.  
 § 8.  
 rendi lepingu ülesütlemine peab sündima mitte hiljem kui Jõulu ajal.  
 VanaPranglis, sell 19 Märtsi.  
 1913a.  
 Jaan Orin Andrese poeg.  
 [ allkiri ] Paul Pehk [ allkiri ] et see rendi leping on tehtud kohtule tuttavate Jaan Orin ja Paul Pehk vahel ; nõndale ette loetud ja nendest oma käega allakirjutatud ; nendel on õigus aktisid teha, kõik see saab tunnistatud Prangli vallakohtu poolt, sell 21 Märtsi 1913a.  
 Akt N 2.  
 kohtu eesistuja : K. Pala [ allkiri ] kohtu liikmed : a. Potahov [ allkiri ] Akoik ?  
 [ allkiri ] kirjutaja JVeske [ allkiri ]  
  
 
</sisu>
</protokoll>
