<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Villem Perametsa palve peale sai tänasel päeval Karl rätsepale avaltud et tema käest see maatük 23 Aaprilil 1888 äravõetud saab.  
 Peakohtumees J. Sarvi kohtumees J. Stam kohtumees M. Piiri.  
 Kirjutaja G. Palm.  
  
 
</sisu>
</protokoll>
