<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Katri Jani Johani naine saab Rasina mõisa all Kadaja Johani talu orgose kontrahi peale.  
 ta teeb selle eest mõisale sada neli paevat jalaga aastal ja toop talvel kaks sülda puid ja koola palkid Arniku veski man.  
 see kontraht alustab Jüripäeva 1863 ja lõppeb Jüripäeva 1864 aastal.  
 Rasinal sell tedal märtsil 1863.  
 mõisa valitsuse nimel K. Christjani.  
 Katri Jaanson XXX  
  
 
</sisu>
</protokoll>
