<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Sai sel tänasel päval selle Mihkel Laumetsa järel jäänud pärantuse.  
 raha summa 8 Rub 50 kop mis Halliko kogokonnast sisse satet.  
 kõik välja makstud.  
 Peakohtumees Jaan Velt + + + kohtumees Jaan Kukk, + + +  
  
 
</sisu>
</protokoll>
