<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 № 7.  
 Haslava valla kohus 18 Augustil 1899 a. juures oli kohtueesistuja : Jaan Rosenthal.  
 Ilmusid selle vallakohtu ette Anna ( Guf ) valla isak Peeter Johani p.  
 Siitsa ja Johan Jaani p.  
 Siitsa puttu valla isak ja palusid järgmist mahategemist protokolli raamatusse kirjutada.  
 Peeter Siitsa on oma varanduse isale Johan Siitsa laenanud elamiseks ja talu pidamiseks ja nimelt järgmiseks varanduse asju :  
 väärt rbl  
 üks hobune 70  
 üks hobune 50  
 üks lehm 20  
 üks lehm 30  
 lehm õhvakene 8  
 üks pull 1½_ aastat vana 7  
 kuus lammast 12  
 seitse voonakest 10 rbl 50 kop  
 üks orik siga 13  
 üks orik siga 13  
 ühe hobuse riistad 7  
 üks regi 2  
 kahed puutelgedega töövankrid kokku 15  
 rehepeksmise tema 2  
 kolm vikatid 1  
 kaks sõnniku vikla 60 kop  
 neli sirpi ja üks heina hark 40 kop  
 üks piima karn ( lõpsik ) 1  
 üks lehm vasik 5  
 kaks hark atra 2  
 üks kapsa tõrtud 2  
 üks liha tõrtud 1  
 kuus kana ja üks kukk 2  
 üks õhvakene 9  
 25 vilja kotti 10  
 seina kell 2  
 summa 300  
 summa kolm saada ( 300 ) rbl peale, mis varandust isa Johan Siitsa mulle nõudmise peale on kohustatud tagasi andma ehk ära jäänud asjade enda rahaga maksma.  
 Johan Siitsa ütleb et eelpool nimetatud varandus on poea Peetri Siitsa käest saanud laenuks ja lubab nõudmise peale seda tagasi maksa ehk asjadega tagasi anda.  
 Johan Siitsa ei mõista kirjutada, tema palve peale kirjutas tema eest alla : M. Käärik / allkiri / Peeter Siitsa / allkiri /  
 1899 aastal 18 Augustil on eelseisav lepping suusõnal selle vallakohtule Peeter Jaani p.  
 Siitsa, kes Anna valla isak Võru Kreisis, elab Hanja vallas, ajalikult aga Haslava vallas ja Johan Jaani p.  
 Siitsa läbi kui puttu valla liige, elab Haslava vallas kesa talus, et mõlemad leppingu tegijad selle vallakohtule palelikult tuntud ja neil seadusline võim leppingu tegemiseks on ja et Peeter Siitsa oma käega, isa Johan Siitsa eest aga, kes kirjutada ei mõista, tema palve peale allakirjutas Haslava valla isak Märt Käärik Tõnise p., tunnistab valla kohus sellega siin tõeks.  
 kohtueesistuja : J. Rosenthal / allkiri / kirjutaja : K. Laar / allkiri / / Pitser /  
 1907 aasta Jaanuari kuu 4mal päeval mina Peeter Siitsa selle läbi tunnistas, et ole oma isa Johan Jaani poeg Siitsa käest selle kraami eest, mis Haslava valla kohtu leppingute raamatusse 18 Augustil 1899 aastal № 7 all temale tarvituseks andsin tänasel päeval / 300 rbl / kolm saada rubla sula rahaga kätte saanud, mille pärast minul tähendatud leppingu järele oma isa käest enam midagi üleval nimetud protokolli järgi nõuda ei ole.  
 Peeter Siitsa / allkiri /  
  
 
</sisu>
</protokoll>
