<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kogukonna kohtu poolt sai Jaan Teder, tüdruku Ann Partsi eestkostjaks ehk kuratoriks jäetud.  
 Jaan Teder.  
 kohtumees : Jakob Kukrus.  
 kohtumees : Johan Petta.  
 kohtumees : Aadam Pääsoke.  
  
 
</sisu>
</protokoll>
