<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 kohtu ette tulid Kaarel Kubja pärijad lesk Mari Kubja ja Joosep Kubja, ja palusid kohtu kinnitust oma lepingule mis nemad talu poole terale andmise üle elistvere valla liikmega Juhan Aadami pg Lättiga teinud järgmiselt : 1.  
 Juhan Lätt saab Kubja Tõnise N 19 talu omale poole tera pääle kuueks järjestiku aastas, arvates 23 aprillist 1902-kuni 23 aprillini 1908.  
 2.  
 Juhan Lätt harib talumaad heaste ära.  
 Aaia ma mis sauna ja elumaja juures jäeb Kubja tarvituseks.  
 3.  
 Heina teeb Lätt ära ja jagatakse nõnda : kopli hein saab kõik Kubjale, Oksa heinamaa heinad võetakse pooleks ning küünide ruumi ka pooleks.  
 Oksa heinamaast on 7 vakamaad Tõrva maja jauks välja jäetud.  
 4.  
 risti heina paneb Lätt kokku, saab poole omale.  
 Praegu külvatud seeme võetakse pealt ära ja üle jäedav jagatakse pooleks.  
 kevadel 1902 annab Kubja ristiku külviks seemne.  
 Kuna kevadel 1908 Lätt selle sama tagasi annab.  
 risti heina veab Lätt kõik hoiu paika ära.  
 5.  
 Suvevilja seeme on mõlemate käest pooleks, saaki võetakse pooleks.  
 Sügisel pekstakse rehega niipalju kui tuleva aasta seemneks tarvis läheb.  
 Muu vilja võib masinaga peksta, aga masinaga peksu kulud kannab Lätt.  
 Aainult oma vilja kuivatuseks annab Kubja puid, kuna Lätt aitab terad parsile panna.  
 6.  
 kartuli seeme antakse mõlemilt poolt pooleks, neid harib Lätt ja saak võetakse pooleks, kuna Lätt kohustatud on kõik kartulid hoiu paika vedama.  
 7.  
 rukkitest peab kolm rehte rehega peksetama mille õled katusele pannakse.  
 Üle jäenud rukkid võib masinaga peksetud saada, aga õled ja haganad jagatakse pooleks.  
 8.  
 Lina seeme on mõlemilt poolt ühe võra, sügisel jagatakse seeme kui ka valmis haritud linad pooleks.  
 9.  
 kes põldudele veetakse sõnik ning peab kes Jaani päevaks üleskünnetud olema, ja rukkid 15 augustini maha tehtud saama.  
 kuhu kunstsõnnikut tuleb osta, seda teatab Kubja, ja ostu raha maksad mõlemad ühe võra.  
 Viimasel aastal saab Lätt oma raha tagasi, kui sel korral on kunstsõnnikut pääle pandud.  
 10.  
 elu ruumiks saab Lätt tõise kambri talu majast, aga peab ise kütte muretsema ; talu pidamiseks oma jauks üks on, üks ait, pool lauta ja hobuste ruumi.  
 11.  
 Lätt on kohustatud aiad parandama.  
 12.  
 Tee sillutused, küüdi kord, vallapäevad, kooli, kiriku ja valla puuvedud ja taaldri maksud on Läti kanda.  
 13.  
 karjatse toidu ja riide annab Lätt, aga Kubja maksab poole karjase palka.  
 Loomade arv ühe suurune nii palju üle pea kui põhku jätkub.  
 14.  
 Iga sügisel pead kõik kõrrepõllud üles künnetud saama.  
 15.  
 kes välja kraavid pead iga aastal enne rukki tegemist puhastatud saama.  
 16.  
 Õpetaja palga maksad mõlemad pooleks.  
 17.  
 Vainu ma ja keldri aed jäevad Kubja tarvitusele, kes neid ise harib, niisama iga kesalt 1 vakama põldu mida Kubja ise harib ja seemne külvab mille saak üksi Kubja omas jäeb.  
 18.  
 Tingimiste täitmise kindlustuseks maksab Lätt 50 rbl, mis raha tema äramineku korral ilma protsentideta tagasi saab.  
 raha makset siin kohtu koosolekul ära.  
 Josep Kubja.  
 Juhan Lätt.  
 Mari Kubja ei oska kirja, tema palve peale kirjutas alla Jakob Vadi.  
 Palla valla kohus tõendab, et Kaarel Kubja pärijate ning Johan Läti suusõnaline leping mis siin protokollis üles kirjutatud, on mõlemile lepingu tegijatele ette loetud ja nende poolt õigeks tunnistatud ja alla kirjutatud, mille pärast see leping Valla kohtu Sead.  
 II jau § 282 põhjusel aktiraamatuse võib sisse kirjutada.  
 esimees : J.Soieva kohtumõistjad : M.Saar K. Havakivi, Kirjutaja Sep.  
  
 
</sisu>
</protokoll>
