<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Sel 6. februaril 1879. polele jäänud asjus tuli Fedot Kroch kohtu ette ja tunnistab et Garafim Kolpakov hakkanud Maksim Tihomiroviga sõnaldama, poeg Vasili lõõnud kord mõda näggu siis lähnud nukka Garafim Kolpakov, tema poeg Vasili, Ivan Bubnov, Timofei Maltsev ja teised, aga mis seal nukkas tehtud, ehk kas pekstud, ehk ei, ei tea tema, aga kui Maksim Tihomirov nukkast välja tulnud, olnud ta verine, nagu verine.  
 Ivan Petrovitsch Kroch tunnistab nisama., lõppes nähud tema, kuda Timofei Maltsev karvust kinni hoidnud.  
 Teis inimesi olnud seal nukkas kül, aga tema ei tea kes need inimesed olnud Garafim Kolpakov olnud kül seal nukkas, / : jääb poolele : /  
 A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
