<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Anna Gurke kaebduses vasta Kustav Jürjenson, päranduse nõudmise pärast, kaebatud protokoll Nr 173, on täna kutsumise peale mõlemad, Anna Gurke Tartu linast eestkostjaga ja Kustav Jürjenson, Nuustakult välja jäänud.  
 otsus : Anna Gurke ja Kustav Jürjenson sub poena praeglosi ette kutsuda.  
  
 
</sisu>
</protokoll>
