<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 pühajärve mõisa valitsuse kaebduses vasta Johann Oja teised, kahju tasumise pärast, protokoll 167, andis Jooseps Mangur üles, et mõisa valitsus olla Johann Ojaga enda kokku ühendanud ja oma kaebdus selle vasta tagasi võtta.  
 kutsumise peale välja jäänud Karl kartau, naine haige, Liisa Jaks, Arolast.  
 Hans kartau ütles, et tema karjus haige olla.  
 otsus : puuduvad, Karl kartau, Liisa Jaks, Arubla mõisa jaost, Hans kartau, karjusega ette kutsuda, ka kaebaja.  
  
 
</sisu>
</protokoll>
