<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 Leeno ernitse Jakobi lese ja August ernitse Jacobi poja vahel on järgmine lepping tehtud, suusõnal nagu alamal on.  
 Nii kuidas August ernitse talu kontrahist näha on, ei ole kadunud Jacob ernits mitte oma pojale August ernitsat kohustanud oma emale leiba ehk mingi sugust abi andma, aga poeg, kes kõik oma isa peranduse tema võladega kui ka nõudmistega on perandanud, lubab Leno ernitsale iga aasta kuni elab tema toimimiseks neli ( 4 ) vaka rukkid kuus ( 6 ) vakka odre ja üks ( 1 ) vak niisu, aga ainult selle tingimisega, et Leeno ernits saab võõlmündri Gustav Ollevi hoolekandmise alla antud, et esimene mitte tema kätte oma poja poolt antud varandust, mis ühe iseäralise lehe peale on kirjutatud, ära ei räiskaks ega välja ei lainaks.  
 Aug.  
 ernitsal jäeb aga õigus omal ajal kohalikkus kohas Leeno ernitse vastu nõudmist tõsta, mis ehk Leeno ernits oma poja varandusest kõrvale on toimetanud ehk ära on müinud.  
 et se lubatud moon õigel ajal Leeno ernits oma poja August ernitse käest kätte saab lubab Gustav Ollev oma hoolde võtta ja õigel ajal välja nõuda.  
 Leeno ernitse kätte jäetud varandus mis Gustav Ollevi juures olemisel üles sai kirjutatud on ühe iseäralise lehe peale kirjutatud ja Leeno ernitse ja hoolekana Gustav Ollevi hooleks antud et see August ernitse varandus mitte laukile ei lähaks ega kõrvale toimetet ei saaks.  
 Sellega olid rahul Leena ernits ei oska kirja, tema eest kirjutas alla A._Martin Kustav Olev A._rnitse Palla vallakohus tõendab, et Leena ja August ernitsa leping nende mõlemate poolt on allakirjutatud, mille järel see leping võib akti raamatuse sisse kirjutatud saada.  
 esimees J. Soieva kohtumõistjad M.Saar K.Havakivi J. Kitsing Kirjutaja Sep.  
  
 
</sisu>
</protokoll>
