<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 82  
 tuli ette Karl Rõigas Kobinast ja andis üles, et tema kogukonna kohtu otsusega 9 juulist s.  
 a Nr 81 all rahul ei ole, sellepärast, et kogukonna kohus temale astu palka on maksta mõistnud.  
 Tema palub appelationi teel edesi kaebata, et tema sest maksust priiks saaks mõistetud ja temale teenitud aja eest palk välja saaks mõistetud.  
 Karl Rõigas / allkiri /  
 Otsustati : sellest protokollist ära kiri teisele kohtu alusele kätte saata ja see asi II ülema Talurahva kohtule sisse saata.  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan pruuks / allkiri / " Jakob saks / allkiri /  
  
 
</sisu>
</protokoll>
