<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1900</aeg>
</head>
<sisu>
 
 Protokoll Aavvinurme Vallakohtus sel.  
 22.  
 Aaprilil 1900 juures olid eesistuja Jüri Reisenpuk kohtumes Jaan Jaakson kohtumes Jaan Laud.  
 Tulid ette Aavvinurme valla ja Aadraku küla veike krundi N 294 peremees Mihkel Maggi Madise p.  
 ja Aavvinurme Valla inimene Toomas Õun Mari p.  
 ja palusid Vallakohut nende kaupa ja kontrakt kinnitada selle asja üle et Mihkel Mäggi oma talu maade küllest üks lahus maatük nimega Pikkma mis Küttametsa ja Kõrve küla vahel Krono metsa sees Toomas Ouna Mari pojale 24 Aaasta peale renti peale annab.  
 selle renti ette 50 kopikud ( viiskümend kopikud ) renti Aaastas, se maatük on pikkut 60 sülda pikk ja ühest otsast 12 sülda lai teisest otsast aga terav, ja voib Toomas Õun selle maatükki peale omale maja ehitada ning seda maatukki oma tahtmise jarel prokita, kui se eespool nimetud renti aeg täis saab.  
 siis ei ole Mihkel Mägil mitte luba seda maatükki oma kätte tagasi nõuda vait jaeb Toomas Õuna kätte ikka edasi prukida sellesama renti ette ja peab aga kontrakt uuendud saama, Mihkel Mägil ei ole ka õigust Toomas Auna käest peale seda eespool tingitud renti ei mingisugust muud teisi maksusid nõuda ja maksab Mihkel Mäggi isi selle maatükki eest kõik krono maakonna ja Vallamaksud ; Toomas Õun maksab nüid kohe kontrakt kinnitamise juures Mihkel Mägile kahekümne Aaasta rent ühekoraga ära se on küme rubla, ja hakkab siis peale seda aega iga Aaasta 50 kopikud renti maksma.  
 selle kontrakt kinnitamiseks on molemad kauba tegijad omad nimed alla kirjutanud Mihkel Mägi ( allkiri ) Toomas Õun ei moista kirjutada tema palve peale kirjutas.  
 Toomas Tammi ( allkiri ) 1900 Aaastal Aaprilikuu 22 päeval on se eesseisav suusana lepping ja kontrakt Aavvinurme Vallakohtole Aavvinurme Vallamajas Protokoli üleskirjutamiseks ja kinnitamiseks ettekantud Aavvinurme valla inimeiste Mihkel Mäggi Madise poja ja Toomas Auna Mari poja poolt kes molemad Aavvinurme Vallas elavad ja on need kaubategijad molemad Valla kohtule tuntud ja teatud ja nende kaup ja lepping tänasel päeval kohtu Aakt ramatuse N 10 all üleskirjutud ja kohtu poolet kinnitud saanud.  
 ja maksab se kontrakt ka Mihkel Mäggi ja Toomas Õuna pärijatte kohta nendesamade eespool nimetud tingimistega, ning on Mihkel Mäggi isi oma käega oma nime alla kirjutanud.  
 Toomas Õun eest kes kirjutada ei moista on aga tema palve peale Aavvinurme inimene Toomas Tammi allakirjutanud J. Reisenpuk.  
 ( allkiri ) J Jaakson ( allkiri ) Jaan Laud ( allkiri ) Kirjutaja Schulbach ( allkiri ) kahekümne Aaasta rent küme rubla Toomas Õuna Mari poja käest vastu votnud.  
 Mihkel Mägi ( allkiri ) J. Reisenpuk ( allkiri ) Kirjutaja Schulbach ( allkiri )  
  
 
</sisu>
</protokoll>
