<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 mõistman olid keik kohtumehed.  
 mõisa sulane Peeter Ehhorn kes espäeva hommiko aidameest pmsal veel seimanud oli selle et tema teda tööle oli ajanud.  
 saije selle eest trahvitud 15 vitsa lögiga seda sõimamist olid kalu kohtumehed Margus Laurberg, ja Margus Lõhmus.  
  
 
</sisu>
</protokoll>
