<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 kaibab Matvei Terentjev Kolka külast : " Nikita Ivanov Ninalt käinud tema sõsard Aavdotjat kosimas ja andnud tema sõsar kosijale selle pääle Vene rahva pruugi järele 1 rät pandis mis väärt 2 hõberubla, aga nõnda lepides : et kui pruudi isa, kes se kõrd kodu ei olnud, seda kaupa peaks keelma, rät saab jälle tagasi antud.  
 Iisa oleva ka tõeste seda teinud, aga nüüd ei tahtva Nikita räti tagasi anda, mikspärast tema kogokonna kohut paluva teda üle kohtu eest kaitsa.  
 " Nikita Ivanov andis sellepääle vastuseks : " Tema oleva kül Aavdota Terentjevat kosinud ja võtnud tema käest räti pandis, aga tüdruk lubanud kaua aega ikka temale tulla ; selle aja sees rääkinud ka nende ( noore paari ) isad selle asja üle ühte kokku leplikult Tartu linnas.  
 ka lasknud pruut tema ( Nikita ) rehknungi pääle üks mees 5 kõrd Kolkjast Ninale sõita, mis veel enam maksma tulnud kui se rät.  
 " Mõistetud : Oma petmise eest ja et ta ilmaasjata 5 kõrd on peio järele sõita lasknud, ei saa tüdruk oma rät mitte kätte.  
  
 
</sisu>
</protokoll>
