<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Selle Thomas Velt kaebduse peal 18nest Märtsist sest aastast päeval veel erakuulatut.  
 ette tuli Reinhold Stam võõrmünder ja ütles, et 25 Juli 1881 oli kül jut sest Mäeotsa tallo erarentimisest aga jut jäi pooleli, et kõik nõumehite koggo ei olnut koos.  
 Meil see nõumehite protokoll sest 9 Oktobrist 1881 pudub, siis oli kül kõik nõnda, kui seal seisab, ja jäi tohna kah see asi pooleli.  
 Sest asjast millest protokoli 4 Detsembrist 1881 punkt VI loeb ei mäleta tema sugugi, nõumehed ei õelnud üksi lubanud, et vallavanemb peaks se Mäeotsa koht ühese tingimustega kirjutaja Fuschile era anda.  
 ette tuli nõumees David Villemson ja antis protokoli, et se protokoll 4 Detsembrist 1881 on punkt VI õige on, et vallavanembil sai nõumeeste poolt luba antud kontraht kirjutaja Fuchsile anda.  
 ette tuli nõumees Otto Mõisa ja ütles selle sama protokoli perast, et nõumehet mitte luba ei ole anut et vallavanemb piddi kontraht tegema.  
 ette tuli nõumees : Villem Peramets ja ütles, et se protokoll 4 Detsembrist punkt VI õige on.  
 ette tuli nõumees Karel Vayd ja antis protokoli ni kui Reinhold Stam selle protokoli pärast 25 Julist 1881 punkt VII, ja lisas juure et ükski nõumehs ei tahtnud oma käsi alla kirjutata, aga vallavanemb sundis, ni kui selle protokoli sees teist asjat kah veel nõust oli võetut.  
 9 Oktobril, siis kui nõukoggo selle erarentimise asja perast kohtus oli, jäi se asi kah jälle pooleli.  
 ette tuli nõumees Gustav Beefeldt ja antis protokoli, et nõumehet küsinut vallavanembi käest, kes se renti juure pakkuja one, aga vallavanemb kostnut et tema seekord ei nimeta nimmet, et tal sellega veel kolm nädalat aega on.  
 Nõumehete arvates jäi se asi pooleli, nii kui need ei teadnut kes see uus pakkuja on ja nõukogo ei olnut kah teielikult koon.  
 Oktobril 9mal kah ei saanut otsus selle asjal tehtut, vait jäi ta pooleli ni kui protokollis seisab.  
 ette tuli teist kord Karel Vayd, ja ütles et kõik oli nõnda kui Gustav Beefeldt protokoli antis, vallavanemb ei nimetanut mitte nõumeeste küsimise peal, kes se uus juure pakkuja oli.  
 Peale seda laskis kohus vallal se kontraht kaivata mis vallavanemb Otto Kangro selle Mäeotsa tallo üle kirjutaja Fuchsiga teggi.  
 Selle kontraht sest 17. Detsembrist 1881, seisis kah veel vallavõõrmündri Reinold Stamm nime all.  
 Reinhold Stam küsitut mille perast tema siis oma nime kontraht all kirjutas kui ta ometigi teadis, et nõumehet sel kontrahtil vastu.  
 kostis et vallavanemb vägise palus teda oma nime kontraht all kirjutada.  
 ette sai kutsutud endine vallavanemb Otto Kangro ja sai tema käest küsitut, mis perast tema ei nimetanut nõumehitel neie küsimise peale, si renti juure pakkuja nime vait vallavanemb et tema 25 juulil 1881 nõumehitel nimetas kes se pakkuja oli, et tema aga äkkitselt ei või tunnismehi nimetada, kes võivat seda tunnistada.  
 et tema nõumehitel kirjota Fuchsi nime ni kui pakkuja üles antis vallavanemb palus kah protokoli võtta, et ometigi sel protokollil sest 4 Detsembrist 1881 seisab et nõumehet nalikuul seda kontraht teha, mikspärast siis nevat seda sundivat kui nevat nimmet ei teadnud.  
 Sellepeale sai otsus tehtut : et 1 ) Ni kui se Kubernemango Patent 7mail juulil 1865, loeb, et rentnikul, kellel tahte renti peale panda, peab rentiana poolt kõige ildamast 25 juulil enne kontraht lõpmist kogukonna kohtu läbbi üles ütteldut sama, Thomas Veltil aga ni kui kah se nõumehite protokoll 25 Julist 1881 punkt VII, sel 30 July koggona kohtu eest, ja perast teistkõrda aga 13 Augustil, sai üles õeltut ( vata need kogukonna protokollit 30 July 1881 ja 13 August 1881 ) 2 ) Nii kui nõumehite sõnadest, mis nevat seia protokoli antsit, näha on, et nevat sel punktil VII sit protokollist 25 Julist mitte peri ei olnut, ja arvanut et se asi pooleli jäi, ja et neid muidu ei oleks kah oma nimmet sel protokollil alla panut.  
 3 ) Ni kui Gustav Beefeld ja Karel Vayd tunnistusest selletab, et vallavanemb Otto Kangro oli tahtmine seda Mäeotsa kohta ilma nõumeheta erarendida, ni kui tema muido olles meie nõudmise peale, pakkuja nime nimetanut, mis ometigi nõumehetel oli tarvis teada, enne kui nevat tallo erarentida võinut.  
 4 ) Ni kui se viimne Otto Kangro tõetamine selle nõumiste protokoli sest 4 Detsembrist 1881 neises tühi olla, ni kui se protokoll ise äranist selle läbbi peab tühjaks arvama, kui se protokoll sest 25 Julist 1881 langeb, peale seleta selle protokollil üks nime all seisab ( Maddis Vayd ) mis mitte nõumehs ei olnud, need teiset nõumehet kah ei võidnut sest asjast midagi teadma, na kui nevat uest sele asjal olivat.  
 Siis arvab kohus et Thomas Velt ei prugi mitte omast Mäeotsa renti tallost sel Jüripäeval 1882 välja minda vait jäeb tema vana kontraht kindlaks.  
 Seda protokoll sai Otto Kangro ni kui vallavanemb ja Thomas Veltil ni kui kaebajal ette loetut, ja palus Otto Kangro protokoli välja.  
 päe kohtumees : Hendrek Horn kohtumees : Josep Soieva kohtumees : Kustav Soo.  
 Kirjutaja asemel A von Stryk ( allkiri )  
  
 
</sisu>
</protokoll>
