<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1912</aeg>
</head>
<sisu>
 
 rendikontrat.  
 Aleksander Joosepi poja Bendri talukohta, mis Pala-Jõe vallas, Tartu maakonnas on.  
 § 1.  
 Mina Aleksander Pender annan enda ma mis 11 taalrid suur on, Gustav Aabramsoni kätte üheks aastas, s. o. aprili kuu 23 päevast 1912 a. kuni aprili kuu 23 päevani 1913 a. järgmiste tingimistega rendi peale.  
 § 2.  
 renditud ma peal olevate hoonete arv ja nende praegune seis on järgmine : elumaja taliga, laut, on, rehi õlestikuga, ait kartulikelder ja saun.  
 Nendest ruumidest kondrahtist välja jäevad.  
 1 ) elumaja ruumidest üks suurem tagumine tuba kõõgi õigus, 2 ) aida lakk, selle otsas tal 3 ) ja keldri tarvituse õigus.  
 rentniku kohus on kõike eelnimetatud hooneid arvul ja seisul, mis tema kätte on usaldatud, pärast rendi aja mõõdaminemist, tagasi andma, ka peab rentnik majad korras ja puhtad hoidma ja kohe igat veikest vigastust ära parandama.  
 kontratist välja jäeb ka õunaaed.  
 § 3.  
 rentnik on kohustatud üht lehma talu kraamist minu jaoks üleval pidama, nimelt andma põhku ja koorma heinu, niisamuti suvel ka enda karjas hoidma.  
 rentnik ka kohustatud on 5 vakka kartulid enda omade juure maha tegema arima ja väetama.  
 § 4.  
 rentnik annab käsitsi peksetud rukki õlgi lauda katuse peale tegemiseks ja ka hobust materjali vedamiseks § 5.  
 rentnik maksab renti 200 rub.  
 ( kaks sada rubla ).  
 järgmistel tingimistel : 1 märtsis 100 rub.  
 1 okt.  
 100 rub.  
 § 6.  
 Linu rentnik võib ainult 2 vaka maha külvata, mitte aga kes põldude peale ; kes võib üksnes vikkide või kartulite all tarvitada.  
 § 7.  
 rentniku kohus on tema kätte antud üleültselt prugiks põllupidamise määruste järele harida ja sina pääle ehitatud hooned alat tarvituse järele parantama.  
 Pärast rentimise lõppu tulevad tagasi anda a ) talivilja põllud hoolega haritud, ja üles tõusnud orastega ; b ) teised põllud üles künda ja hoolega ära harida ja väetida.  
 § 8.  
 rentnik peab iga aasta kesapõldude pruukimise tarvis kunstsõnnikut tarvitama ja hoolega põldusi talu sõnnikuga väetima.  
 § 9.  
 Liivi kubermangu Talurahva seaduse § § 146 ja § § 147 põhjal ei ole talu rentnikul õigust õlgi, põhku ja heinu ilma omaniku teadmata laenata ehk müia.  
 Talu peal peab 1 hobune ja 6 sarvelajad ja teisa rentniku soovi järel olema.  
 § 10.  
 kahjud, mis õnnetuse juhtumisel võid tulla nagu tulekahju, rahekahju ja n.  
 e.  
 jäevad rentniku kanda, väljaarvatud tulekahjud, milles rentnik süüdi ei ole ; kohustatud aga järgi vaatama.  
 § 11.  
 kui omanik ehk rentnik seda kontratid kuni Jakobi päevani pole üles ütelnud, siis jääb kontrat vaitolemise põhjusel endiste tingimistega maksma.  
 § 12.  
 Nende kohuste täitmise, kindlustuseks, mis rentnik selle kontrat järele kõik enese pääle on võtnud vastutab tema kõige oma varandusega ja maksab veel 100 rubla kautsjoni sisse.  
 § 13.  
 Talu avalikud orjused, küüdid, vedud, teesillutused j.  
 n.  
 e.  
 kannab rentnik.  
 Palal.  
 9. vebruaril 1912 a. rendile anda : A._ Bender.  
 rendile võtja K. Aabramson.  
 allkirjad.  
 Tõsjatša devjatsot dvenadtsatago goda fevralja devjatago dna dogovor sei javlen s sasvidetelstvovaniju Palaskomu volostnomu sudu v pomeštšeniem suda nahodjaštšemsa v Palaskom volostnom dom Jurjevsogo ujedas, krestjanami Palaskoi volost Gustavom Denisovõm Aabramson živ v imeniju kokora i Aleksandrom Josepovõm Bender živ.  
 v Palaskoi volost, litšno volostnomu sudu isvestnõmi i imejuštšimi pravoposobnost k soveršeniju aktov.  
 Pri etom volostnoi sud udostovrjajet tštoo kontrakt sei protšitan dogovarivajuštšimsa litsam i ili sobstvenorutšno podpisat po aktovoi knig sa N 2.  
 Nastojaštši dogovor oplatšen proportsionalnõm gerbovõm sborom v 90 kop.  
 Predsedatel : K. Vahi tšlenõ suda : P Härma J Otter Pisar : Brjukkel.  
  
 
</sisu>
</protokoll>
