<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1843</aeg>
</head>
<sisu>
 
 Siis tuli Halikult Pegeri Tõnu N. Mari oma Venna Mihkel Lauk käest võlga nõudma 14 Rub 26 kop.  
 ja Mihkel on temale ära maksnud 9 Rub 40 kop.  
 Siis oli temal veel sada oma venna käest 4 Rub 86 kop.  
 Siis maksis nüüd Mihkel temale 3Rub 86 kop raha ja 1 / 3 vakka odre.  
 Siis jäid nemad mõlemad rahu ja lepisid ära.  
  
 
</sisu>
</protokoll>
