<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel.  
 30 juulil 1876 koos olid teine kohtumees Josep Laurison kolmas kohtumees Jaan Mänd Aabbi kohtumees Mihkel Jallak Aadrako küla peremehed.  
 Hans Kukk, Jaan Laurison.  
 Jaan Pärn...  
 Jaan Taberland.  
 ja Josep kalaus astusid ette ja kaebasid et Aadrako krundimees Aandres Habakuk on nende karjamaad umbes 30 vakkamaad.  
 sisse võtnud ja ommale heinamaad ja põldu tehnod ja palud nemad et se karjama saab lahti tehtud, nõnda et nende kari voib sina käia Aandres Habakuk räkis et tema ei ole küla karjamaad mitte sugugi sisse võtnud vait on aga tema oma heinamaad rookinud ja ei ole temal kuskil piiri ümber kui kaugele tema numbrimaad ulatud.  
 Ülemal nimetud peremehed räkisid et nemad palud kogukonnakohut et kohus Domänhovi kohtu käest Rigast üks kaart palob.  
 selle kulu peale seie saata kes süi alune ja lubad nemad selle tarvis oma poolt 50 rubla sisse maksa Moistus et kohtumees Josep Kask ja Josep Laurison on seda tõli asja seal vatamas käinud ning ka neile vahet näitanud kui kaugele nemad void Aandres Habakukke käest seda karjamaad lahti võtta siis moistab kogukonnakohhus et need eesnimetud peremehed void nõnda palju karjamaad lahti võtta kui nendele on näitatud.  
 ja saab kogukonnakohhus ja Valla valitsus Domänhovi paluma et üks kort Aadrako kruntide üle saab seie sadetud.  
 Vallavalitsuse kulu peale.  
 mis kulud aga selle käest sad sisse nõutud kes süi alune on.  
 See mõistus sai selle Livlandi Talurahva säduse põhja peal Aaastal 1860 §§ 772 ja 773 kuulutud, ning nende kohtu käijatele need säduse järel Aappelationi õppetuse kirjad välja antud.  
 Aandres Habakuk palus Protokoli välja suurema kohtu mina selle üle et kogukonnakohus on tema käest karjama ära mõistnud.  
 mis tema heinamaast tehnud.  
 ja et tema neid kaart saatmise kulusid oma maksa ei võtta.  
 kui temal ka õigust ei ole sest et tema neid ei nõua Josep Laurison XXX Jaan Mänd XXX Mihkel Jallak XXX se nõutud Aappelation sai sel 5 Augustil Aandres Habakukkele N 261 all valja antud  
  
 
</sisu>
</protokoll>
