<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Jaan Saarva ( viisina ) kaebas, et temal kogukonna kohtu poolt oksjonile toodud Võrk kontori juures hoonega ühes ära on põlenud ja nõudis süüdlase käest Võrgu tasumist 6 rubla ja 1 rubla selle asja pärast kihelkonna kohtus käimise eest vaeva palka.  
 Aadam Matson kohtu takkas andis üles, et see kihelkonna kohtu trahv 60 kop.  
 mispärast Võrk pidi müüdut saama, tema ( Matsoni ) maksa on sest tema ei ole Jaan Saarvale käsku andnud ; Võrk on ka selle pärast müümata jäänud : kohtu poolt on Saarvale ka üteldud, et Võrk müümata jääb ja et tema teda tagasi võtku - aga Jaan Saarva ei ole tulnud võõrku tagasi võtma ja on see Võrk sellepärast hoone sees kohtumaja juures ära põlenud.  
 kohtumees Jaan Moonson andis protokolli, et kui Aadam Matson oksjoni päeval ülesandnud, et mitte Jaan Saarval, vaid temal see 60 kop.  
 maksa tuleb, on tema ( kohtumees ) kohe Jaan Saarvale käsk andnud kasuka Aadam Matsoni käest Võrk tagasi võta sest Võrk ei saada mitte oksitud.  
 Mõiste : et Jaan Saarva oma võõrku kohtumehe käsu peale mitte kasuka käest ei ole kätte nõudnud ja Võrk selle pärast hoone sees, mis kurja käe läbi põlema pistetud, ära on põlenud, kannab Jaan Saarva see kahju ise ja ei ole temal kellegi käest midagi nõudmist - Aadam Matson peab aga 60 kop.  
 kihelkonna kohtu trahvi Jaan Saarva välja jäämise pärast omalt poolt maksma.  
 kohtumees : P. Hendrikson XXX kohtumees : kohta Vosman XXX  
 Mõiste kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb, kui keegi kõrgemat kohut nõuab ning ei olnud Jaan Saarva rahul.  
 kirjutaja : Ch Kapp allkiri  
 7 märtsil Kihelk.  
 kohtu sisse saadetud.  
  
 
</sisu>
</protokoll>
