<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Palla Mõisavalitseja JCkristani kaebas : Tõnnis Saare üks hobune, on Mõisama peal rükiveeres sõnu ja teine olnu rüki sees.  
 Pealesele kiskunu Tõnnis Saar Metsavahi käest hobune vägise ära ja sõimanu teda.  
 Võrmünder Kangro kaeva seda kahjo üle.  
 Vanutud Metsavaht Karel Vaht andis protokoli : Tõnnis Saare täk on 1 1 / 2 nädala est Mõisarükis ja mära Mõisavõsus olnu.  
 Pealesele on Tõnnis Saar üks hobune temal vägise käest ära kiskunu ja teda sõimanu.  
 Selejuures sanu tema käsi veriseks.  
 kaebaja nõudis sele kahjo eest üleültse 5 rubla ja et süüdlane trahvitud saab.  
 Võrmünder Otto Kangro andis protokoli : Tema kaeno selsammal päeval se kahjo üle ja arvab, et keike vähem se 1 rubla väljateeb.  
 Metsavahi Vaht käsi on ka verine olnu.  
 Tõnnis Saar salgab kõik seda süüdi, tema hobuset olnu kül üks teine kõrd seal kohas Mõisama peal, aga mite nüüd.  
 / : välja : / kogokona kohus Mõistis : Tõnnis Saar peab 1 rubla trahvi laekasse nikui 1 rubla kinnivõtmise raha ja 1rubla kahjutasumiseks Palla mõisa valitsuse heaks 2 päeva sees väljamaksma.  
 See mõistus sai apelatsioni seadusega eteloetu, mis järel Tõnnis Saar 3 rubla varsti väljamaksis ja mõlemat kohtukäijat rahul jäid.  
 Peakohtumees : Paul Villemson + + + kohtomees : Josep Havakivi + + + kohtomees : Josep Rosenberg + + + Kirj.  
 allkiri.  
  
 
</sisu>
</protokoll>
