<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 protokolli põhjusel 31 maist 1888 maksis Johan härgi 470 rububla 6% juures, kõiges 493 r.  
 50 kop.  
 Peeter Rootsmanni hääks tänasel päeval kohe ära.  
 otsus : seda protokolli üles panna.  
  
 
</sisu>
</protokoll>
