<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Sel 3mal Novembril 1872.  
 kaebas Karel Olla, et tema olla Otto Otsaga 1871 hobust vahetanud, nõnda, et Otto 14 rubl 50 kop temale peale pandnud, sest rahast 6 rublad ära maksnud ja 8 rublad 50 kop võlgu jäenud.  
 keda varsti oli lubanud ära maksma ; Peale se läenud Karel Olla Otto Otsa juures nink nõudnud seda võlgu jäend pealis, mis peale Otto Otsa issa Karlit palunud kannatada kunnis ta seda raha oma poia eest Karlile äratasuda.  
 Sai Toomas Otsa ette kutsutud.  
 kes ütles, et tema olla lubanud seda raha Karlile tasuda, kui Otto peaks äraminema, ja selle üle ei andnud ka hobust tagasi.  
 Mõistis kohus : et Toomas Otsa Täna Näddala pärast need 8 rublad 50 Karlile välja maksma, nendasamoti ka kohtu teenri raha 25 kop.  
 Maddis Vadi + + + Märt Piiri + + + elias Kubjas + + +  
  
 
</sisu>
</protokoll>
