<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Grosi kaebuse asjas vasta Kadri Silma teotamise pärast sai ettekutsutud lahtine lesknaene Lena Mets, kes ütles, et tema ei ole mitte nende ütelnud rumude pärast, kuidas Toomas Pekk rääkinud, vaat tema ütelnud Kadri Silmale nõnda : vist Joosep esi kõder oli sinu rumud sees, Toomas Pekk ja Peeter es olnud sääl juures.  
 Peeter es lahtine-mees, ettekutsutud, ütles : tema ei tea too midagi, ei ole Lena Metsa juttu tähele pandnud, ei ole midagi kuulnud.  
 Otsus : Toomas Pekk tuleva kord ettekutsuda.  
 kohtumees : A._ Saul kohtumees : M.okko kohtumehe abi K. Tõruvere + + +  
  
 
</sisu>
</protokoll>
