<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Tänasel päeval andis vallavanem sel Jüri Pähknal eksa matmise tarbeks 3 rubla hõbt.  
 ning lubas Jüri Pähkna see võlg Mihklipäeval 1869 ära maksta.  
 Peakohtumees Johan Toom XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX  
 mina olen vallavanema käest 3 rubla laenanud ning luban see võlg sel 29 septembri k.  
 p.  
 1869 tagasi maksta.  
 Jüri Pähkne XXX  
  
 
</sisu>
</protokoll>
