<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 endise Pusi kõrtsinaise Lisa Lannu kaebuse asjus vasta Kõkõr-a kallaste venelaste Fedor Vasiljeva pääle kõrtsi võla pärast, tunnistas : ettekutsutud soldat Aaron Vilip, et venelased Fedor Vasiljev ja Fedor Kirilov joonud Pusi kõrtsis, kui peremees kodu ei ole olnud 3 või 4 rubla eest kõrtsinaine käest võlgu ja viinud kui äraläinud 5 või 6 pudelit õlud kaasa.  
 - Fedor Vasiljev ei olnud kohtu ette tulnud.  
 - Otsis Fedor Vasiljev ja Fedor Kirilov kohtu ette kutsuda.  
 kohtumees A Saul kohtumees M kook kohtumees Aadam kalev xxx  
  
 
</sisu>
</protokoll>
