<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kristja Roo'ilberg kaebduses Anna kuusk vasta, poja peksmise pärast, kaebatud protokoll Nr 56, kutsuti ette Kristja Rooberg ja Anna kuusk ja sai neile tunnistus ette loetud.  
 Anna kuusk ütles, et Krõõt Rebane ei võida tema vasta mitte tunnistaja olla, et nemata vahel seal majas viha ja vaenud elu olla.  
 mõistus : et täielikud tunnistust ei ole, et Anna kuusk Villem Roobergi löönud oleks, pealegi seal majas viha elu vahel on, siis saab see Kristja Roobergi kaebdus tühjaks mõistetud.  
 mõistus kuulutadi § 773 seletamisega.  
 Kristja Rooberg sai õpetuse leht.  
 Peakohtumees : Jaan Rebane.  
 kohtumees : Johan Petta.  
 kohtumees : Aadam Pääsoke.  
  
 
</sisu>
</protokoll>
