<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Pavel Saharov Smirnov kaebab Lutsin Lebedev peale tema olnud selle maeas üüri peal, vedanud sõnnikud 20. koormad välja kust se aga se sõnik ilma lubata äravedanud.  
 Lutsin Lebedev kostab, et tema olla seda sõnnikud 25. koormad ära vedanud, ja olla tema Pavel Saharov Smirnovi selle tingimise al oma maease üüri peale võtnud, et maksu ei ole, aga peab kõik sõnik sina jätma, ja olla tema sõnik ka sina jäänud.  
 See olnud kõik oma sõnik kassepäh sotnik Stepan Sõitschkov tunnistab, et Pavel Saharov Smirnov olla õõlnud, et kui Lutsin Lebedev 30 kubu õlgi maease on jätnud, siis ma maksan seda välja, aga mis tema sõniku äravõtsid.  
 Pole kellegilgi keelanud sõnnikud vedamast Aartemi Mihejev Muschov tunnistab, et tema nähes olla Paavel Saharov Smirnov kül heina koorma veenud, aga sel korral pole Paavel veel mitte Lutsin Lebedevi maeas elanud.  
 Makei Kitov tunnistab nisama kui Aartemi Mihejev Muschov kaebaja ütleb, et temal olla 1. hobune ja 1. lehm suvvel olnud, mis ka kaebatu järele annab.  
 edasi ütleb tema, et Lutsin P Lebedev olla temale luba andnud, selle sõnik ka väljavdada, mis aga Lutsin valeks aeab, mis peale kaebaja ütleb et tema naesele olla seda õõldut.  
 kaebaja Pavel Smirnov ütleb, et tema kaup pole nõnda olnud, et sõnik maease jääb, vaid tema piddanud sõnik ommale kätte saama.  
 Tunnistus sai avvaldut kohus mõistis : kohus arvas sest sõnikust 7. koormad Pavel Saharov Smirnovi jaoks, ja muu sõnik Lutsiani jaoks, sellejärele maksab Lutsin Lebedev äraveetud 7. koormad Pavel Saharov Smirnovile nõnda tagasi, et sina kohta tagasi veeb, kust võttis, ja oma voli prukimise eest maksad kumbgi 1. rubla vaesteladiko trahvi / : Otsus kulutud sel 19.  
 Januaril c.  
 Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel ja õppuse kirjad välaantud.  
 Pavel Saharov Smirnov kulutas sel 19.  
 Januaril c.  
 et tema otsusega rahule ei ole, mis peale temale kohe appelatsionis kiri väljaantud sai.  
 A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
