<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 kaibas Jakkop Vastalo et oleva 3. aasta eest üks vak rukkit oma Sõsarele se on Josep Kuke naisele, ja siis olla Josep Kukke naine seda vakk rukkit Josep Salule andnud.  
 Sai Josep Salu ette kutsutud.  
 kes ütlep seda õike olevat.  
 Moistis kogokonna kohhus, et Josep Salu peab seda vak rukkit kohe kätte maksma.  
 Tõnnis Soieva Jüri Priks Aabi-Josep Havaki.  
  
 
</sisu>
</protokoll>
