<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Johan Kuruk kaebas et Johan Tälli poole leppingu järele 27 Vebruarist 1887 oma võlga 200 rubla viimse aasta 8 protsendiga ära maksnud nõuab selle tasumist.  
 selle peale vastutas Johan Tälli, et ta Johan kurukele enne maksa ei või kui Arike talu Kreiskohtu poolt välja pakutud ei ole, sest et tema selle talu peale nimetud 200 rubla laenanud.  
 Mõiste : Leppingu põhjusel, peab Johan Tälli 200 ja 8 rubla protsendi 8 päeva sees Johan Kuruk hääks ära maksma.  
 Mõiste kuulutadi kohtus käiatele T. R. S. a 1860 § 772 - 774 seletusega ja et Johan Tälli rahul ei olnud andi õppusleht välja.  
  
 
</sisu>
</protokoll>
