<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Peremees Jaan Toomason on ärasurnud ja oma lese naise Maie, kellega tema 35 aastat üheskous elas, oma venna Jakob Toomasoni, kellega tema jo lapsest saadik majas elanud, ja ka ühe kasupoja järele jätnud.  
 Lese palvuse pääle, mehe pärandust sääduse järel jagada, võttis kogokonna kohus nende varandust üleskirjutada : 3 hobust, 1 kaheaastane vars, 4 lehma, 3 väikest pullikest, 1 kahe aastane õhv, 3 aastalist õhva, 4 siga 7 kevadest põrsast ja 2 raud vankrit, Maja vili veel isi äranis.  
 Maja raha ütleb kadunud peremehe vend Jakob T. henda käes oleva 170 hrubla ; lesk aga ütleb henda käes oleva 60 h.  
 rubla.  
 Lepisid pärandajad ja sai selle järele mõistetud : sest pärandusest jääb lesjale : 2 lehma ja 1 pulikene, 1 üheaastane orik, viljast saab temale 3mas jagu äramõõdetud, sis veel 1 kirves, 1 sirp, 2 vikatit ja 1 keskmane pada ; kasupojale saab 1 mära kõige varsaga.  
  
 
</sisu>
</protokoll>
