<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 mõisavalitsus kaebas, kärneri hobune on kolm kõrda mõisa kaeras olnud ning kinni aetud ja kärneri pois Johan Krug on perramine kõrd hobune talist teadmata ära varastanud ning nõuab iga kõrra pealt 1 rbl.  
 trahvi.  
 kärneri pois Johan Krug ei tule kolme kõrra kutsumise peale kohtu ette ning panni kohtu mehele vastu ning ähvardas kirvega.  
 kui ette tõoti vastutas et hobune aast kaera peale läinud ja vahtimene ei puutud temale.  
 mõistus : Johan Krug peab hobuse eest 3 rbl.  
 mõisale maksma ja vastu panemise ja hobuse ära võtmise eest 1 rbl.  
 laadiku sisse maksma.  
  
 
</sisu>
</protokoll>
