<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Jüri Albro andis üles, et tema on võlgu sel Jüri Klausil 4 rubla hõbbedat ning lubab see võlg Mihklipäeval 1868 ära maksta ja kui tema siis ei piaks ära maksma siis tema lubab iga sõidu eest, mis Jüri Klausil saab tulle võla eest olema 1 rubla veel manu maksta.  
 Jüri Klaus lepis ära ning jäi tulle Jüri Albro lubamisega rahul.  
 otsus : Nende leping jääb kindmas.  
 protokolli pealt sest 7.  
 Juuni k.  
 p.  
 s.  
 a. No 128 tuli ette Mihkel taar ja tunnist, et mitte rohkem kui 2 kord püüdnuvat nemad Jüripäevaks seni kui 7ni Juunini kalla.  
 rentniku ei olevat nemad mitte, aga nemad olevat abilise sel Jaan Taaril püüdmise man, kalla viinuvat igakord kui nemad püüdnuvat, mõisasse, herra ei ole aga vastu võtnud.  
 Jaan Laber tunnist et tema ei ole mitte rentnik, aga tema läheb ühe kokku püüdma selle Jaan Tariga, ja mitte enne kui nüid sügise.  
 Vidrik Jakobi tunnist et Jaan Laber, Mihkel taar ja Jaan taar püüdnuvat küll Veeber piirist kalla.  
 tuli ette Vasulast Jüri Vogel ja ütles, et tema ei olevat mitte loomuse renda, tema muud kui püüdnud selle Jaan Taariga ühe kokku.  
 mõistus : see Veeber mõisa renda Heinrichson ei või selgeks teha, et see Jaan taar enda loonuse jälle teistele välja rentnut ning ei või ka selgeks teha et Jaan taar juba Jüripäevaks saadik kallak püüdnud, ent ei või tema sellepärast selle Jaan Taari kontrahti tühjaks mõistmist näida.  
 Jaan taar piab aga enda kontrahti täitma.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
  
 
</sisu>
</protokoll>
