<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kaibas Jaan Kubja et olla tema riidlenud Toomas Veltiga, et tema ütlenud kui mina kontraht pärast mõisas oli siis ei olnud Tavet Villemson mõisa Seppa juures ja Toomas ütelnud, et oli ja lõõnud korvi õle pääle käed, ja tahab et see asi ära õientud saaks kelle maksa see kõrd jääb maksa.  
 Tuleva kohtupäev tunnismehed seia kutsuda.  
 peakohtum.  
 Hendrek Horn kohtum Josep Soieva kohtum.  
 Otto Mõisa  
  
 
</sisu>
</protokoll>
