<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Haslava mõisavalitsuse nimel kaebas a. Muhtnik, et see Luuseperra talu peremees Johan Henn rentnut ilma mõisa loata sel Jaak Reimannil neist Luuseperra maadest välja.  
 nimelt vedanud see Jaak Reimann veel ruki kõige õlgiga sealt ära.  
 Johan Nilson võivat seda tunnistada.  
 mõisavalitsus palub, et kogukonna kohus seaduse perra selle Jaak Reimanni kontraht tühjaks mõistas.  
 Johan Henn vastutab selle kaebuse peal, et tema ei olevat mitte Jaak Reimannil neist Luuseperra talu maadest välja rentnut, ei olevat see Jaak Reimann kah kunagi ruki kõige õlgiga sealt viinut.  
 Johan Nilsonilt ei või kohus tunnistast võtta, siis Johan Nilson olevat tema vihamees.  
 Johan Nilson tuli ette ja tunnist, et mineva aasta põimanud see Jaak Reiman küll nende Luuseperra talu maade pealt endale ruki ja vedanud endale ära kodu.  
 tema avitanut veel neid rukkid vedada.  
 vihamees tema mitte ei olevat sel Johan Hennil.  
 otsus : saab protokolli ülespandud, Jaak Reimann saab kogukonna kohtu ette tallitatud.  
 Peakohtumees Johan Toom XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX  
  
 
</sisu>
</protokoll>
