<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel.  
 21el October 1886 Kohtu juures olid peakohtumees Mart Jago.  
 teine kohtumees Mart Liis kolmas kohtumees Toomas Pärn Mihkel Pugri astus ette ja kaebas et Jakob Provel tema lehma kaelast kahe Aaasta eest karjas kella ära võtnud, mis tema nüid isi üles tunnistanud, et tema seda ära võtnud.  
 kutsuti ette Jakob Provel kes tunnistas et tema selle pärast kella lehma kaelast ära võtnud, et võõras kari tema karja ma peale tulnud.  
 Moistus et Jakob Proveli peale mitmelt poolt kaebtused tulnud, et tema küla elajatte kaelast peab kellad ära varastama sab tema selle üleanetu tõe eest 20 vitsa logiga trahvitud, ja kella peab tema Mihkel Pugrile ära maksma.  
 mis 30 kopikud maksab.  
 Mis tunnistad kohtu mehed.  
 Mart Jago.  
 XXX Mart Liis XXX Toomas Pärn XXX  
  
 
</sisu>
</protokoll>
