<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Tuli ette vallavõõrmünder Josep Rosenberg ja kaebas et Palla koolmeister Friedrich Martinson olla teda puuvargaks sõimanud ja nimelt et Rosenberg olla 3 sülda tema puid äravarastanud.  
 Tunnistajad seal juures olnud vallavanem Kustav kokka, võõrmünder Kustav Vahi ja Josep Velt.  
 Nõudis et süüdlane kohtu oma arvamise järele trahvitud saaks.  
 ettekutsutud koolmeister Friedrich Martinson ja vastas küsimise peale et tema mitte seda ütelnud ei ole et Josep Rosenberg puid varastanud aga seda oli tema kül ütelnud et nemad 3 sülda kooli puudest kontori juure vedanud on ja kooli maja, kelle jaoks need mõisa poolt antud olid ilma puudeta jätnud.  
 Põrast olla need puud toore puudega ära tasutud.  
 Rosenberg oli selle juures ütelnud et vallavalitsus võib nende puudega teha mis tahad.  
 ettekutsutud Josep Velt ja vastas küsimise peale et tema seda mitte kuulnud ei ole, et Martinson Josep Rosenbergi vargaks sõimanud on.  
 Vallavanem ja Kustav Vahi ei olnud tulnud.  
 Otsus tuleva kohtupäevaks ettetarvitada.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Stam.  
 kohtumees M. Piiri.  
 Kirjutaja G. Palm.  
  
 
</sisu>
</protokoll>
