<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1845</aeg>
</head>
<sisu>
 
 kogokonna mehet olivat kon.  
 Sai sel Tõnso Jago naesele oma surnud Poja Gotthardi peranduse Jagu polest velja maksetut.  
 ja ise era nis anti selle norema poia toitu tarvis tema jaoks neli rublat 75 Cop Paberi raha jurde anda.  
 et selle poia Carel jääb vel sada peremees 35 rubla paperi raha vai küme rublat õbe raha.  
  
 
</sisu>
</protokoll>
