<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 sellsamala päeval 19 Veebruaril Johan Kurvits tuli ette ja tema ütles küsimise peale et tema Johan eleri ja Johann Parve leppingu kaubast mitte midagi ei tea, - Päärast tunnistas Johan Kurvits, et Johan Parv olla aprilli kuus 1887 teda sulaseks kaubeldes ütelnud, et poolteist aastat on ehituse agu ja enne mina Mutsiku Johanit ei tunne, kui tuleva sügise.  
 - otsus : kaebaja ja kaebusalune tulevaks kohtu päevaks ette kutsuda.  
 - Peakohtumees : M Karu kohtumees : J Aleksanderson kohtumees : J Kulbärg  
  
 
</sisu>
</protokoll>
