<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 N 10 pooleni jäänud asjus tuli ette Johan Blum ja tunnistab et eber olnud purjus ja teotanud teda, lõõmist ei ole ta nähud.  
 Karel Salo tuli ette ja vastas et tema ei ole see kord Piiri kõrtsis kedagi peksnud ega ka eberit.  
 Otsus : tulevaks kohtu päevaks Kusta Blum Tartust seie kutsuda.  
 kohtumees : Josep Soieva kohtumees : Otto Mõisa.  
 kohtumees : Mihkel Mõlder  
  
 
</sisu>
</protokoll>
