<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 1896 a. Januari kuu 25 p.  
 sai XVIII Ahja vallakohtu poolt kinnitatud kirjalik täiendus mõisamaa sulase kontrahti juurde mis 25 Januaril s.  
 a. Ahjamõisavalitseja Ludvig Klinge Kustavi poeg ja Hendrik sõnnatar Jaani poeg vahel on kokku lepitud mille järele esimene viimasele 1893 a. tehtud kontrahtis määratud raha rendi Jüripäevast 1896 a kuni Jüripäevani 1897 a. summa 108 rbl.  
 päevade tegemise peale muudab ja peab sõnnatar 300 tööpäeva tegema mis eest 36 kop.  
 päeva rehkentatakse.  
 Eesistuja J Kooskord ​​​​ allkiri kirjutaja Puusepp allkiri  
  
 
</sisu>
</protokoll>
