<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohtumees Jaan Moonson andis üles et öösil 7 / 8 märtsil 1884 tema heinakuhi ära põletatud on, väärt 50 rubla.  
 Kristjan Virk olevat kohtumehi ähvardanud.  
 kohtumees Johan Klausoon andis protokolli, et temale sell õhtal hilja kella 11 aegu Kristjan Virk Lääneste külas vasta tulnud teed mööda kust see sell aastaajal mitte oma poole kodu ei käi, arvata üks tund peale see on Moonsoni kuhi põlenud.  
 Põlenud kuhja juurest on värsked jäled Kristjan Virga kodu läinud ja on Kristjan Virga saapad kuhja ligidal kui ka tema kodu ligidal täiesti jälgedega ühte läinud mis ka peakohtumees Peeter Kripson üle on kaenud.  
 Kristjan Virk ütles pealt see kui tema Johan Klaossonile vasta tulnud otsikohe kodu läinud olevat ja salgab kuhja juures käinud ehk seda põlema pandnud olevat.  
 otsus : Kristjan Virk jääb ülekuulamise alla ja saavad tunnistajat kuulutatud.  
 kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : kohta Vosman XXX kohtumees : Johan Klaosoon  
  
 
</sisu>
</protokoll>
