<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1900</aeg>
</head>
<sisu>
 
 Aastus ette Aavvinurme valla ja Kõverikuküla järel Kuusiku talu N 223 peremees Kristjan Part Jaani poeg oma poja Aandres Part Kristjani pojaga ja palusid Vallakohut nende leppingud mis nemad nimetud Kusiku talu pärimise pärast tehnud.  
 kohtu protokoli üles kirjutada ja on nende lepping ja testament järgmisel viisil Mina Kristjan Part Jaani poeg Kuusiku talu omanik olen juba 71 Aaastad vana ja haiglaise tervisega, nõnda et minul voimalik ei ole oma talu kora peal piddada ja põllu toed teha, sellepärast olen mina tarvilikuks arvanud oma vara pärimise pärast testament teha ja olen oma keskmise poja Aandres Partiga pärantuse leppingu tehnud et se minu talu peale minu surma pärib.  
 mis eest minu poeg Aandres peab minule kuni minu surmani tenima kõik talu tõe tegema ja selle eest hoolt kandma ning talu sisse tuleku eest holitsema, ja peab tema mind ja minu naist oma emada Kadri Part kuni meie surmani ausaste toitma.  
 et minu vanem poeg Mihkel Part ja norem poeg Jaan Part ei ole minule ei mingit abbi andnud ja ka praegust ei ana.  
 Aandres on aga minule oma tenistusest üks sada rubla andnud.  
 sellepärast pärib Aandres minu talu krund ja peab tema peale minu surma oma vendadele.  
 Mihkel Partile ja Jaan Partile kummagile kakskümend viis rubla kui isa pärandust välja maksma.  
 ja ei ole nendel enamb minu varandusest ei ühtegi jagu saada.  
 ja palub tema valla kohut tema pärantuse leppingud ja testament kinnitada.  
 ja lükkan mina kõiki minu poolest ennemalt tehtud suusona ja kirjalikkud lubatused ja testamentid praeguse leppinguga ja testamentiga ümber.  
 Kristjan Part ei moista kirjutada tema palve peale kirjutas alla Aavinurme inimene Mihkel Kiik Jaani poeg Vadi külast.  
 Mihkel Kiik ( Allkiri ) Aandres Part Kristjani poeg räkis et tema on oma isa Kristjan Partiga pärantuse leppinungi tehnud ja lubab tema kõik need isa poolest üles antud tingimised täita oma isa ja emada ausast toita ja talu eest head hoolt kanda ning oma vendadele need isa poolt lubatud jaud peale isa surma välja maksa ja palub tema ka vallakohut nende leppingud kinnitada Aandres Part ( Allkiri ) 1900 Aaastal August kuu 18 päeval on se eesseisav suusana lepping ja testament Aavvinurme Vallakohtule Aavvinurme Vallamajas kohtu Protokoli üleskirjutamiseks ja kinnitamiseks ette kantud Aavvinurme valla ja Kuusiku talu peremehe Kristjan Part Jaani poja ja tema poja Aandres Part Kristjani poja poolt Kuusiku N 223 talu pärimise pärast ja on need leppingu tegijad Vallakohtule tuntud ja teatud ning nende pärantuse lepping tänasel päeval kohtu Aakt ramatuse N 20 all üleskirjutud ja kohtu poolest kinnitud saanud ja on Kristjan Part eest kes kirjutada ei moista tema palve peale Aavvinurme inimene Mihkel Kiik Jaani poeg Vadi külast kooli, allakirjutanud ning Aandres Part Kristjani poeg oma käega oma nimi alla kirjutanud Jaan Jaakson ( Allkiri ) M. Toming ( Allkiri ) Jaan Laud ( Allkiri ) Kirjutaja Schulbach ( Allkiri ) Sel 28 Detsembril 1902 Aandres Partile kopia välja antud ja 15 kop tempelmark peale pantud.  
 Kirjutaja Schulbach ( Allkiri )  
 See lepping on sel 5 Detsembril 1903 Aaastal kohtu moistose järel murtud  
  
 
</sisu>
</protokoll>
