<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Velt ctr.  
 Tuha.  
 Tunnistaja Jüri Tros räkis : Jakob Tuha hobune olnu ükskõrd se sügise Thomas Velt kaera rõukku juures ja toonu tema isi seda hobust ära.  
 Seda tema ka näinu et Thomas ükskõrd sigadega värate juures olnu, aga kost tema need sead ajanu, ehk kelle ommad olnud, tema ei tea.  
 Tunnistuset said kohtukäijatele etteloetu.  
 / : läksid välja : / Kohtuliikmet tegit se Otsus : et Jakob Tuha maksab 8 päeva sees Thomas Veltile selle kahjo eest, mis kaebaja tunnistuste läbbi selgeks teinu, se on 1 1 / 2 vakkakaerde eest 2 rubla 25 kop.  
 välja.  
 See Otsus sai kohtukäijatele appelatsioni seadusega etteloetu, mis järel Jakob Tuhal appelatsion keeliti.  
 Peakohtumees P. Villemson kohtomees : J. Havakivvi Aabikohtumees : Michel Lallo Kirj.  
 allkiri  
  
 
</sisu>
</protokoll>
