<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Protokoli peale 5 Vebr.  
 N : 31 sai ette kutsutud Kusta Vipper ja vastas küsimise peale et Toomas Velt viinud, nii palju kui tema arvab päev enne sõitu ennelõunat küüdi käsk Jüri Tõldsepale.  
 Tema poeg Karel ei ole kedagi näinud.  
 ettekutsutud Jüri Tõltsepa naine Aamalie ja andis üles et Toomas Velt mitte enne lõunat vait õhtupool päev enne sõitu küüdi käsu toonud aga et võimatu oli küüti mina oli tema sellele vastupalunud sest et hobuse jalgade luud viga perast rautamata.  
 Selle juures ei olnud aga kedagi kuulmas.  
 Otsus jääb tuleva korraks.  
 Tunnistaja ette tarvitada.  
 kohtumees J. Stam kohtumees M. Piiri abi kohtumees J. Tagoma Kirjutaja G. Palm.  
  
 
</sisu>
</protokoll>
