<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Tänasel päeval maks see võöörmünder Jaan soo selle ära koolu peremehe Jüri Savik perra jäänud varandusest sisse :  
 1.,  
 Tooma Jüri võlg 40 rubla  
 2.,  
 Peeter krunvaldti käest eentressi raha 6 rubla  
 3., rukki raha 29 rubla  
 summa 75 rubla  
 ning sai see raha varsti vallavanema kätte andud.  
 otsus : saab protokolli ülespandud.  
 Peakohtumees Johan Toom XXX kohtumees Jüri Luha XXX abi-kohtumees Märt Laber XXX  
  
 
</sisu>
</protokoll>
