<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Sel sammal päval  
 Tunnistas sõnometsavaht et Mihkel Sokaldus on ka metsast varastanud torest ja kui puud.  
 kutsuti ette Mihkel Sokaldus tunnistab isi ka seda õige oled et tema on metsast toonud.  
 Sai mõistetud Mihkel Sokaldus maksab 4 rubla õbedad ja saab 25 vitsa mõki trahvi.  
  
 
</sisu>
</protokoll>
