<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 kaebas mõisavalitseja M. Pent et soldatid Jaan Võsu, Jaan Nagel, Jakob Trumbi, Jakob Sulp ja Peep Kiljak omavat vastu käsku mõisametsa läinud ja mitukord puid varastanud, et küll neile on Haggo lubatud ja nemad hagu ei tahavat.  
 neid ülevalnimetud soldatid ettekutsutud vastutasid : " et nende mitmekorralise palvemise peale kütmise Nõuda pärast mõisavalitseja neile on ütelnud et nemad mitte ühe vitsa suurt puud mõisametsast ei saavad, omavat nemad oma lubaga ja metsavahi Teedmisega metsa läinud ja endale natukene puid toonud, selle et neil juba külma häda käes oli, ja pärast kui nemad jälle puid palunud, on mõisavalitseja neile soost hagu juhatanud mis nemad mitte ei võinud pruukida selle et tema tooraks olnud ja nemad oma veikese Urtsiku mitte seda palutada ei võivat, omavat nemad puu Rae pealt pakkemat puud endale raiunud.  
 selle peale sai kogukonna kohtu poolest neile soldatile üteltud : " et nemad ei tohi mitte vastu käsku mõisametsast puid tooma vaid tullega rahu olema mis neile antakse, olevat nemad siin kohtu ees vaga roppud üteldes : " kuradi pärast sinna mõisavalitseja oled neid lasknud juba kuus reedit siia joosta ja ei anna puid ja mis tahame näidata, et meile veel puu meie mate juurde manu veetud peavad saama.  
 sai mõistetud : Need soldatid häbemata Krobuse pärast ja ühe käsku puu raiumise eest suurema kohtu ette saata et neid trahvitatud saaks.  
  
 
</sisu>
</protokoll>
