<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus, sel 20 Vebruaril 1884.  
 man olid : peakohtumees : Jaan Ling kohtumees : Johan Klaosen Peeter Ivan  
 kaebas Johan kord, et tema rentnik Endrik Järgevits ikka veel seda võlg rendi 30 rubl makson ei ole, nemad on maad mõõtnud siis ei ole Järgevitz mitte keigi maad ära mõõtnud ja olevat koguni kündmata jätnud.  
 maad saanud 28½_ ja ?  
 vakkamaa alla, tema on seda maad maamõõtja läbi enne ära mõõtja lasknud et 31 vakkamaad täis on ja kui keik maa ära mõõdetu olnud saanud olnud ka täis tulnud.  
 Endrik Järgevitz vastutas et 28½_ vakkamaad maad saanud on sellepärra on 1½_ vakkamaad puudu on 2 astad puudu jäänud, tema nõudis 4 vakka rukis 4 vakka kesvi ja 10 vakka kaera.  
 otsus : et Endrik Järgevits see 30 rbl võlg rendi varsti Johan Koortile välja maksma peab ja kevade kui maa paljas on läinud saab kohtu poolt see maa üle kaetud, kas maad kündmata on vaid mitte ja siis selle üle otsus teha.  
 see mõistus sai kuulutatud ja õpetud leht välja antud.  
 peakohtumees : J. Ling / allkiri / kohtumees Johan Klaosen XXX Peeter Ivan / allkiri /  
  
 
</sisu>
</protokoll>
