<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Joosep Raudsep kaebas, et tal Jaan Saarva käest võlg raha 22 rubla saada on, nõuab selle tasumist.  
 Jaan Saarva vastutas kaebuse peale, et Joosep Raudsep on lubanud võlaga kannatada, võlgu olevat 20 rubla.  
 Joosep Raudsep andis üles et võlg olevat 20 rubla ja 2 rubla protsendi, ise tema ei anna uut tärmini, palus et kohus tärmini määrataks, millal ta kätte saab.  
 Jaan Saarva lubas 1 septembril ära maksa s.  
 a. millega ka Joosep Raudsep rahul oli ja alla kirjutasid : Kristjan Saarva allkiri Joosep Raudsep XXX  
  
 
</sisu>
</protokoll>
