<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Anne Rebane, Joh.  
 Matsoni man seistis, kaebas, et sõsare poeg Jaan Rüütli tema tare äramüünud, mis tema oma sõsaraga ühte on ostnud, kumbki tasunud 12 1 / 2 rubla selle tare eest - nõuab raha tagasi ja korterit.  
 Jaan Rebane tunnistas, et Jaan Rüütli ja Anne Rebase vahel olnud pärast lepping tehtud, et kui Jaan Rüütli Anne Rebase surmani üles peab, jääb tare Jaan Rüütli pärandada.  
 Jaan Anderson teab, e et kui see ostetud tare tõise koha peale tehtud, on see Anne Rebase kulu peale sündinud.  
 Jaan Rüütli vastutas, et tema 10 rubla selle venelase kätte, kelle tema tare müünud, sisse jätnud, ja et tema tare selle tingimisega müünud, et Anne Rebane seal korteri saab.  
 Mõiste : Anne Rebane jääb sinna müüdud korteri elama ja saab Jaan Rüütli 12 1 / 2 rubla 8 päeva sees Anne Rebase hääks välja maksma.  
 kohtumees : Peeter Hendrikson XXX kohtumees : kohta Vosman XXX kohtumees : Hansing  
 Mõiste sai kuulutatud Mihkel Sulpile 9.  
 märtsil ja ostis see tare selle tingimise all ja panti ostmise rahast tema juure mõistetud 12 1 / 2 rubla kinni.  
 kirjutaja : Chr.  
 Kapp allkiri  
  
 
</sisu>
</protokoll>
