<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Maxim Danilov Kolkjast on Terenti Karpovile Ninalt 1 kuhi heino müinud ning se peale 12 1 / 2 r.  
 h.  
 käeraha saanud, _ pärast müinud heinad aga ühe teisele, kes naad io koeo vinud ia prukima akkanud.  
 _ Aannab käeraha tagasi ia maksab Terentile veel 2 rubla selle eest et taganes kaubast.  
 _  
  
 
</sisu>
</protokoll>
