<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kaibas koolmeister Martinson et Toomas Lind ütles temale kogukonna kohtu ees :,, Sa oled rõõvel ja nõuab nüüd kohtu ota seda asja ära seletada.  
 Toomas Lind vastas tema on kül selle sõna ütelnud aga ütelnud selle pärast et koolmeister Tema naise ja poja peksnud.  
 Otsus : Toomas Lind ei tohi kogukonna kohtu ees Martinsoni teotada, on ta aga seda tehnud siis maksab ta 1 rubl vaeste laadiko hääks 8 päeva sees välja.  
 See otsus sai kohtu käijatele ette loetud ei ole aga kohtu käijad rahu.  
 Aappelation ei saanud antud.  
  
 
</sisu>
</protokoll>
