<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Jaan Paats kaebas et tema oma tütre Mihkel Lenziusele seda karja annud, aga see ajanud ka elajat seda karjuse juure, miks elajat võera väljale läinud ja 4 rub.  
 trahvi maksnud, mida ta karjuse palgaks kinni pidanud 2 v.  
 rukida ja 10 naela lina - nõuab selle tasumist.  
 Mihkel Lenzius vastas kaebuse peale, et ta palgaks ainult 2 vakka rukida kinni pidanud ja linadest ei tea tema midagi ei ole kaubeldud olnud ja ei maksa 2 v.  
 rukida ära sest et pois kahju teinud.  
 Jaan Paats andis tunnistajaks Mari Lenzius.  
 tüli ette Mari Lenzius ja ütles et tema Jaan Paatsi ( käest ) lapse palga saamiseks midagi ei tea.  
 Mõiste : et vahelt selget tunnistust ei ole jääb kahju pooleks, nii et Jaan Paats 2 rubla Mihkel Lenziusele 8 päeva sees ära maksma peab ja saab oma 2 vakka rukida kätte.  
 Mõiste kuulutadi kohtus käiatele T. R. S. a 1860 § 772 - 774 järele.  
  
 
</sisu>
</protokoll>
