<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Bekker Karl Freibergi kaibus Johan Bringfeldi vasto, et Johan Bringfeldt oleva tee peal liggi Pealtkivvi veskit tema emandale ja sõsarale vasto tulnut, ning seal paigas kitsa tee perast Bringfeldi regi naesterahva sani külge putunut nõnda et Bringfeldi rü ?  
 emlat oleva Pekkri sõsara ridet, mõda minnes üles tommanut, sedavisi et se naesterahvas oleva healt teinut, tagasi vaadates oleva Bringfeldt, kui teine mees kes tema ree peal ka istunut küsinut " mis seal se oli " üttelnut oma seltsi mehele üks rop sõna mis Bekri emand ka oleva kulnut, / : Putsi koim tuli vasto : / - selle roppu sonna ütlemise est noudis Bekker Freiberg, et Bringfeldt peaks ihho trahvi alla sama moistetud, - mis noutmise peale siis se kohus otsuseks on moistnut : se Bringfeldist õldut sõna kül rop on aga siiski se sõna mitte soimamiseks ei voi moista, sest et Bringfeldt seda sõna oma sletsi mehe vasto, küsimise peale on üttelnut sepärast jägu Bekker Freiberg oma kaibusega rahul.  
 Selle otsuse peale kulutas Freiberg et tema Kihelkonna kohtu tahab mena, - sai siis täht ja ?  
 rotakil Freibergile välja antud selle 15 Aaprili ku päivast kihelkonna kohtule moistuse alla.  
 Selle 15 Aaprillis sel astal on Keiserlik Kihelkonna kohus sees ees seisvas Freibergi kaibuses Bringfeldi vasto moistnut, : et Bringfeldt peab 1 rubla õbetad valla laeka trahvi maksma ning on se asi siis sega tootsa lõppetud.  
  
 
</sisu>
</protokoll>
