<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Velt vastu Konsen N : : 35.  
 kohtu otsus : et Josep Velt Müts on kautanud ja nüd Jaan Konseni käes leitud siis peab Konsen see Mütsi Veldile tagasi andma aga et tema mitte tõeks ei jõua teha et tema raha mütsi vahel olnud mõistab kohus raha nõudmise tühjaks.  
 pä kohtumees : Hendrek Horn kohtumees : Märt Piiri kohtumees : Josep Soieva  
  
 
</sisu>
</protokoll>
