<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 protokolli pealt sest 22 märtsi kuu päeval No 78 alt tuli ette kogukonna võöörmünder Joahim Rosenthal ning ütles, et seal mõtsas, kus tema metsa vaesteriga üle käinud olevat 62 nõgla puud verki kannud, ehk 332 tolli ja 9 verki lehe puud kannud, ehk 77 tolli ; Kiik see mets mis Jaan Villemsonil vahi on, ei saanud nemad veel üle käia.  
 mõistus : see mõtsavaht Jaan Villemson on viga hooletu ehk halvasta enda jagu metsale perra käinud ning lasknut viga palju metsast ära varastada, ilma et tema vargad kätte saanud, ehk metsaval.  
 oleks kahju ülesandnut.  
 ning on sellepärast tema enda kontrahi murdnud ja piab tema see mets, mis tema käes vahtimas olnud Jüri päeval s.  
 a. 1868 metsavalitsusele ilusaste kätte andma aja on siis ametist lahti.  
 ja kõige kannud eest mis rohkem saab olema seal mõtsas, piab tema siis seaduse trahvi maksma.  
 Nende eest mis juba nüid selle valla võöörmünder Joahim Rosenthali ülekäimise perra ühe poole metsa sees puudus on olnuvat, piab Jaan Villemson 332 nõglapuu tõlgede eest 39 rubla 84 kop.  
 ja 77 lehepuu tõlgede eest 6 rubla 16 kop.  
 hbd.  
 metsa kasi hääks 8 päeva sees sisse maksma.  
 Peakohtumees Jaan Purik XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
