<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Sesamakord.  
 mõtsahopmann kaebas, et Tõnu Vahtrik ja Joosep Vahtrik on metsast 2 koormat puid maast korjanud ja kodu viinud, ning nõuab kord 50 kop.  
 Joosep maksis kohe 50 kop ära.  
  
 
</sisu>
</protokoll>
