<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Aavvinurme Metsvallakohtos sel.  
 25 Mail 1879. koos olid teine kohtumees Jaan Mänd kolmas kohtomees Jüri Tomi neljas kohtomees Josep Velt.  
 Paasvere valla inimese Hans Flinki kaeptuse peale et Aandres Uint temale 15 rubla võlgu mis se temale 2 ehk 3 Aaprilil 1879 piddanud ära maksma, aga nüid maksa ei taha.  
 tunnistas Aandres Uint et se õige et tema Hans Flinkile 15 rubl võlgu, moistis kogokonnakohus et Aandres Unt peab se raha 3 nädala pärast se on sel.  
 15 Juunil 1879 seie kogokonnakohtu juure sisse mksma, vastasel korral saab temale oksjon tehtud.  
 ja sanakuulmatta olemise eest trahvitud.  
 Jaan Mänd XXX Jüri Tomi XXX Josep Velt XXX Aandres Unt on se raha 15 rubl sel.  
 13 juulil 1879 seie Kohtu juure sisse maksnud.  
  
 
</sisu>
</protokoll>
