<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1829</aeg>
</head>
<sisu>
 
 sel 6mal Vebruar 1829 kohtumees Jaan Suck ning vallavöörmünder Indrek Lessing oli man.  
 sai teine Ranna Herra käsu peale pärispraud nimelt, rendipraud polest sel peremehel Kulli Johann Eiler seitsekümmend rublad antud, selt tema seda Kulli marjad seenis kui tema seal talun elanud, kogune ( 1821 aastal ) vastselt üles ehitanud, ning kohtumehed arvasid selle tallumaksud ning ajadega nii palju veert olevat.  
 Jaan Suck kohtumees XXX Indrek Lessing Vöörmünder XXX Johann Eiler Mardiandsin peremees XXX G L Kreitenberg ( mõisavalitseja allkiri )  
  
 
</sisu>
</protokoll>
