<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 sel 5. Märtsil kaebas Jaan sillaots Hahni karjamõisa pidaja Mai Pakkal peale : " Mina teenisin aastal 1881 Mai Pakkali juures ja tema võttis minu palka ära : a. 550 kop, mis minu isa Andres tema käest olla võlgu võtnud b.  
 3 päeva eest, mis mul kohtu käimise tarvis kulusivad à 150 kop.  
 kokku 7 rbl.  
 Mina nõuan seda raha kätte.  
 Mai Pakkal, tuli ette, ütles : Jaan sillaots tegi minuga esimest korda üksinda kaupa, ja tellis peale 1 rubla käeraha veel 12 rbl raha enne teenistuse alustust välja, pearaha õiendada.  
 Aga isa Andres sillaots tuli ja tõi see 1 rubla käeraha ja 12 rbl väljasaadud raha tagasi ja ütles : " Minu poeg ei tohi ilma minuta kaupa teha !  
 " Päärast tegevad poeg ja isa uuest kaupa ja võtsivad raha jälle tagasi.  
 Nõnda oli isa Andres sillaots oma poja käesinik.  
 peale selle võttis isa Andres poja palgaks 3 rubla välja toidu osta ja jõi kõrtsis 2he rubla eest võlgu, see on kokku 5 rubla.  
 Need päevad ei viitnud Jaan sillaots mitte minu talitsuseks ära, vaid oli ühe tõisele tunnistajaks.  
 ja sellepeara võtsin 3 päeva eest a. 50 kop = 150 kop palgaks kinni.  
 " Andres sillaots tuli ette, ütles : " Mina võtsin Mai Pakkal käest 3 rubla võlgu, aga poeg ei teadnud sest midagi.  
 mõistus.  
 et Jaan sillaots oma isa Andresse käe all oli, siis võib tema seda isa võlga isa käest nõuda, aga päevade kulu raha, mis kohtu käimiseks kulusivad, 3 päeva eest a 50 kop.  
 peab Mai Pakkal Jaan sillaotsale 8 päeva jooksul välja maksma.  
 Loeti ette : Jaan sillaots ja Mai Pakkal ei ole rahul, Appelat.  
 andi kohe kätte ja protokoll sel 26. Aprillil välja, kogukonna kohtu nimel.  
 J. Rebbak.  
  
 
</sisu>
</protokoll>
