<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Sel 5mal Märtsil 1871.  
 Tuli Alliko mees Jakob Grünverk ette ja kaebas, et Palla valla vanem olla Kevvade aasta 1870 kaks ree koormat Kruus mis tema talvel Lageda küla viinud ja seal maha pandnud äravõtnud ; siis olla täna kevvade selsamal aastal peale tee tegemist läeu vatama, ja leidnud et äravõetud ; ja olla leidnud seda Kruus Palla tee jagu peale, ja küsinud.  
 kes seda Kruus olla seal ära viinud.  
 Siis olla vallavanemb üttelnud et tema kaks koormat olla toonud.  
 Sai vallavanem Maddis Saar ette kutsutud.  
 kes ütles, et olla teine mehega Järve äres läenud vatama, kus ehk ei oleks järgemat liiva leida.  
 Siis otsinud ja leidnud ühes paegas nattukene järgemat Krus, mis ka kül liivaga seggi olnud, ja olla siin kaks vankri koormat sealt Järve äres, arvates saman Järve äres.  
 Ütleb Jakob Grünverk et tee peal kus Kruus maha oli pantud küla tänavu seen, nink arvates 70 sülda Järvest.  
 Mõistis kohus selle Jakob Grünverk kaebuse peale, et Maddis Saar peab, mis ta kogematta teinud, mis nende mõlembate juttut ühtevisi ei läha, peab siis Maddis Saar 3 ree koormat kruus Jakob Grünverkile asemel viima.  
 Selle otsusega ei olnud kaebaja rahul.  
 Tõnnis Soieva + + + Karel Rosenberg + + + Jüri Priks + + +  
  
 
</sisu>
</protokoll>
