<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Tuli Villem Kangro ette ja palus Protukuli tunnistuse alla üles panna et ta oma maja mis ta Moisa Hära Lubbaga oma ostetud Palkitest ehitanud Värvo Talu krundi peäle kõike korvaliste honetega ja need on 1.  
 ello Maja 1.  
 Laut ja 1.  
 Aait, mis ta Puhta raha eest ostnud ja Mõisa Hära Lubbaga Iggal Aajal tema päriseks peab jäma.  
 Seda tunnistad.  
 Pea kohtumees Jaan Velt + + + kohtumees Tõnnis Soieva + + + kohtumees Jaan K + + + Sel sammal Päval.  
 Tuli Jüri Õunab ette ja kaibas et tema Vend Josep kes tema issa jagu ei oleva täitsa Välja maksnud nii kui Prottokul 39.  
 Lehekülg Juhatab sai Josep noutud ette kes ütleb muist veel olla maksta aga et tema Jüri nouab et Josep aitaks nende Vana ema toita mis peäl sai moistud.  
 Maksab Josep Igga aasta 2. vak ruk 2 Vak odra ema toitus Jüri kätte kuni ema elab ja ema peab Iissa Jüri juures elama jäema ja matmise kullo kandd Pojad Molemad.  
 Pea kohtumees Jaan Velt + + + Tõnnis Soieva + + + Jaan Kukke + + +  
  
 
</sisu>
</protokoll>
