<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 22 Mail 1889.  
 man olid : peakohtumees : Jaan Virro kohtumees : Jaan pruuks " Jaan Toom  
 Jaan Grossbergi alaealine poeg Eduard Grossberg, kel 500 rubl osa raha Haslava laadikus oli, on ära surnud, enne surma on tema 11 Detsembril 1888 selle osa raha üle järelseisva jagamise ehk Testamendi teinud, kelle tunista tema, Eduard Grossberg, vöörmünder Jaan Ling ja Johan Hansen oma.  
 see testament on :  
 mina Eduard Grossberg jätan pärast oma surma, oma osa jaost, mis mina oma isa Jaan Grossbergi käest olen pärastanud 1 ) matuse peale saada viiskümmend rubl ( 150 ) rubla selle tingimisega, et mulle päris plats saab ostetud Tartu Marja koguduse Kiriku aeda, üks alus rist ja aed ümber.  
 2 ) Oma Emale jätan saada ( 100 ) rubl 3 ) kümme ( 10 ) rubl matuse tallitajatele.  
 4 ) minu sõsarde ja veljedale egale ühele nelikümmend ( 40 ) rubl  
 Eduard Grossberg, surnud Jaan Grossbergi poeg tunistaja J. Ling " Johan Hansen  
 selle enseisva testamendi põhjusel sai selle Eduard Grossbergi osa raha 500 rubl ja juurde tulnud astu intressid 25 rubl ära jägatud ja täna välja maksetud.  
 rubl kop  
 Ema Leena Udel sai osa raha 100 100  
 matuse kulu 150  
 matuse talitsus 10  
 põetamise kulu 20 52  
 Johan Grossberg sai 40  
 August Grossberg osa raha juurde pandud 40  
 Liida Krusberg " " 40  
 Miili Grossberg " " 40  
 Oskar Grossberg 40  
 Paul Grossberg 40  
 Eduard Grossberg 1888 / 89 astu maksu 3 23  
 Kroonule protsendi 1 28  
 summa 525 rubla  
 otsus : seda protokolli üles panna.  
 peakohtumees Jaan Virro XXX kohtumees.  
 Jaan pruuks / allkiri / " Jaan Toom XXX  
  
 
</sisu>
</protokoll>
