<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1855</aeg>
</head>
<sisu>
 
 rana Mõisas olid koos 24dal Vebr 1865 Pea kohtu mees Juhan Reinold XXX abbi Josep Venne XXX abbi Maddis Soom XXX Tulid kogokonna kohtu ette, selle kaebdusega nimelt ned mehed, Laer olla Palla mõisa kogokonna inimenne, ja ka Jakob Valide Laar tunnistab 3 Rub ja Jakob tunnistab 1 Rub.  
 sada olema.  
 ja rana Mõisa kogokonnast 1 Josep Leppasep, tunnistas 3 1 / 2 Rub.  
 2 ) Karel Nõmm tunnistab 4 Rub.  
 3 ) Madise Jaan tunnistab 1 Rub.  
 4 ) kittaski Jüri tunnistas 5 Rub 5 ) Kursi Kustav tunnistas 2 Rub.  
 6 ) Pibari Mihkel tunnistas 2 Rub.  
 7 ) Karel Õunap tunnistas 1 Rub 80 kop.  
 8 ) Jüri Peets tunnistas 1 Rub 9 ) Jüri Ploom tunnistas 1 Rub.  
 10 ) Jüri Masur tunnistas 1 Rub.  
 Need nimetud mehed nõuavad seda raha Maddis Õunapu käest kes nende Poderetsik on olnud, ning rana Mõisa kogokonna inimenne on.  
 Siis sai küsitud Maddis Õunapu käest, mis pärast sina võtsod nende meeste raha kinni hoida, kui suremal hulgal oma voni meestel oled kätte maksnud, siis on tarvis koigidele ära maksta.  
 Siis tunnistas Maddis ning utles : Mina ei maks.  
 selle pärast, et 46 Rub raha võeti ära Peeteburi, kust ma siis maksan ning selle pärast on raha maha voetud et koormad on olnud rikkutud ja mis peäl mandlid on olnud siis küsitud siis selle Madise käest.  
 kas sai siis tead kes seda on teinud ?  
 tema tõi ühe tüdruko ette nimelt Leen Neidor See tuli ja tunnistas et Jüri kittaski N. Lear on võtnud kolm peo täit, ning se naine ka ise ütleb et tema on seda võtnud, aga selle kolme peo täie eest Maddis ei ole ühtegi noudnud kogokonna kohtu ees : Moistmine.  
 et Maddis ei tea enam ühtegi tunnistada, kes koormad on rikkunud, ja selle pisukese rikkumise eest ka ühtegi ei noudnud siis peab tema igal mehel raha ära maksma, mis kegi on tunnistanud kohtu ees.  
 Üle pea kokku tuleb nende meeste rahi summas 23 Rub 30 kop.  
  
 
</sisu>
</protokoll>
