<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tuli ette Jüri Tõltsep ja kaebas et temal veel vallast kattuse ehituse õlgi saada on :  
 Lauka Liisu sauna eest 90 leisikat  
 Thomas Linu käest 20 leisikat  
 Kusta Soo käest 4 leisikat  
 Josep Nõmm käest 8 leisikat  
 Jaan kokka käest 16 leisikat  
 Mihkel Mõisa käest 16 leisikat  
 Summas 154 leisikat õlgi  
 Selle Lauka Liisu sauna juure olid õlgi viinud :  
 Jaan Velt 25 leisikat  
 Karel Olla 25 leisikat  
 Kustav Beifeld 25 leisikat  
 Märt Piiri 20 leisikat  
 Jakob Tuha 20 leisikat  
 Kustav Rosenberg  
 25 leisikat  
 Maddis Vadi 25 leisikat  
 Reinhold Tamm 25 leisikat  
 190  
 kohus tegi otsus : vallavalitsususe ülesanda nõukogule ette panna kudas viisi need 90 leisikat õlgi Tõldsepale äratasutud saama pead.  
 Teised oled aga nimetud inimeste käest sissenõuda.  
 See otsus sai Tõldsepa ja vallavalitsusele kuulutud.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees M. Mõlder Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
