<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Mai Miksoon kaebas Peep Anni juures seistis et ta Ann Torga kaks aastat teeninud aasta algas 1 Januariga ja nüüd ei lase tema mind lahti enne kui Jüri päeval, kaup oli nii tehtud nagu vana peremehe juures ja nimelt : 25 rubla raha, 3 rubla käeraha, 2 punda linud 3 naela villu, peale selle ole mina rätsepale 1 rub.  
 50 kop.  
 rätsepale maksnud, mis peremees maksa lubas - nõuan seda esimese aasta palga juure ja vugi ostmise juurest üle jäänud 90 kop.  
 kokku 2 rubla 40 kop.  
 kõik viimase aasta palk raha.  
 1. puhast raha 25 rubla  
 2. võlgu annud 3 lammast a ' 1r 3 rubla  
 3.  
 9 vakka kartuld 4 rub.  
 50 kop.  
 summa 34 rubla 90 kop  
 nõuab selle tasumist ja nõuab et ta 1 Januarist saadik lahti arvatud saaks.  
 Ann Tork vastutas kaebuse peale August Kuusiku juures oleks, et kadund mehe rehknungi raamat saada seletama kui palju Mai Miksoon esimese aasta palka kätte saanud on ja näidas raamatu ette, kust näha võiks, et Mai Miksoon 1 rub.  
 79 kop.  
 rohkem palka kätte on saanud kui kaubeldud oli teise aasta palk ad.  
 1 on 25 rubla saamata ad.  
 2 on küll 3 lammast saanud, aga rätsepale ära söötnud, kui see Mai Miksooni kasukad õõnelnud ad 3. kartulid on ainult 3 vakka olnud ; palk olla nii suur kaubeldud nagu see üles antud on aga teenistus alganud Jüri päevast ja ei lase teda ka enemine lahti.  
 kohtumees Johan Rootslane andis protokolli et tema maa pealt viided 4 vakka kartuld Mai Miksooni jaost aga kui palju neid ema jaoks olnud seda tema ei tea, aasta alganud tema teadmise järele siis kui tüdruk tema poolt viidud 1 Januaril.  
 Mai Miksoon andis üles et kadund Peeter Tork on tema venna kuue laadal 3 rubla 15 kop.  
 eest ära müünud ja selle raha eest vugi toonud, mis palga sellega ei ole arvata.  
 Ann Tork ei salganud seda et kuub laadal müidut saanud.  
 Mõiste : tunnistuse välja ütlemise järele peab Ann Tork 8 päeva pärast Mai Miksoon hääks  
 1 puhast raha 25 rubla  
 2 2 lamba eest 2 rubla  
 3.  
 4 vakka kartolde eest 2 rubla  
 4 venna kuue eest 3 rubla 15 kop.  
 summa 32 rub.  
 15 kop.  
 ära maksma ja teda kohe teenistuseks lahti laskma, aga kadund Peeter Tork tasku raamatu põhjusel peab Mai Mikson 1 rubla 79 kop.  
 selle saama aja sees Ann Tork hääks ära ( laskma ) tasuma.  
 Mõiste kuulutadi Ann Torgale August Kuusiku juures seistis ja Mai Miksoonile Peep Anni juures seistis T. R. S. a 1860 § 772 - 774 järele, aga et Ann Tork rahul ei olnud siis andi õpusleht talle välja.  
  
 
</sisu>
</protokoll>
