<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1908</aeg>
</head>
<sisu>
 
 Prodljat dogovora otsenivaetsa dogovari- vajuštšimisa v odnu tõsjatšu devjat sot šestdesjat sem rublej pjatdesjat pjat kopeek ( 1976 rub.  
 55 kop.  
 ).  
  
 
</sisu>
</protokoll>
