<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 tüli ette Ahja mõisa valitsus ja kaebas Kooskora talu koha pärisomanik Jakob Koor ei jõudvat oma koha peal seisvad võlgasi mitte ära maksa, ja nimelt : Ahja mõisa päris härra Landrath von Braschile 2135 rbl.  
 Kredit kasi võlga härra Landrath von Braschile 2100 rbl.  
 summa 4235 rubl.  
 ja et teendal ka palju teisi võlglasi on, siis nõuab mõisa valitsus Ahja mõisa päris härra nimel, et see Kooskora talu koht 28 taadrid 45 rossi suur konkursi alla langeks, ja nimetud võlg ära maksetud saaks.  
 selle peale andsid veel allnimetud võlglased omad võlad üles, mis neil Jakob Koori käest saada on ja nimelt :  
 Jaan Koorile on maksa 135 rubl.  
 Ahja vallale on maksa 112 rubl.  
 Hendrik Tennole Kuristjale on maksa 233 rubl.  
 summa 480 rubl.  
 ning nõudsid, et nõndale see võlg ära maksetud saaks.  
 Jakob Koor ütles selle peale, et need üles antud võlad kõik õiged on, aga temal ei olla jõudu neid mitte nüüd ära maksa ja palus termini.  
 otsus : Kooskora talu omanik Jakob Koor peab 4 nädala aea sees üles antud võlad ära maksma, vastalisel korral langeb nimetud talu koht avaliku välja pakumise alla.  
 Peakohtumees Peeter Kripson XXX kohtumees Peeter Hendrikson XXX kohtumees Hendrik Piirsoon XXX kohtumees koha Vosmann XXX kohtumees Kusta Ivanthal XXX kohtumees Peeter Torg XXX mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja olid kohtukäijad sellega rahul.  
 Väljamaksetud  
 18 Juunil 1882  
 Jaan Koorile  
 100 rubl.  
 Ahjavallale 112 rubl.  
 H. Tennole 203 rubl.  
 30 kop.  
 Vahupalgab 32 rubl.  
 40 k.  
 pearaha võlg 19 rubl.  
 80 k.  
 18.  
 märts 1883  
 Jaan Koor 35 rubl.  
  
 
</sisu>
</protokoll>
