<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Kaarl kori ja Märt Pern on 20 Aaprilil sel aastal moisast tähe saanud ühe Nina venelasele moisa metsast 50 lati vidada, läinud aga ilma metsavahita metsa ja vidanud lattid välja, tänapävani moisa tähte mis metsavahi katte oli anda, oma käes piddades : Maksid moisa valitsuse noudmise peale iga üks 40 kop.  
 h.  
 trahvi _  
  
 
</sisu>
</protokoll>
