<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Johan Laan kaebas, et Kusta Kure, Mihkel Nepo, Kristjan Saarva ja Jaan Assori kari tema heinamaa ära sõkkanud ja söötnud ning nõudis iga elaja pealt 1 rbl.  
 mis üle 45 elaja 45 rbl.  
 välja teeb.  
 Kusta Kure ütles, et tema karjust käsknud ei ole sinna mina, aga tema karjus on suurematega karjustega läinud.  
 Mihkel Nepo, Kristjan Saarva ja Jaan oras ei ole kolme korra kutsus peale tulnud.  
 kohtumees Peeter Pedosoon on üle kaenud selle kahju ja ütles välja, et see 4 vakamaad heinamaad hirmsaste ära söötnud.  
 Mõiste : Kusta Kurg, Mihkel Nepo, Kristjan Saarva ja Jaan oras peab iga üks 2 rbl.  
 Johan Laane hääks kahjutasumist maksma ja võivad oma karjuste käest seda nõuda.  
 Mõiste sai Johan Laane ja Kusta Kurele kuulutud ; 23.  
 Oktb.  
 1887 Mihkel Nepo ja No.  
 Saarvale kuulutud.  
  
 
</sisu>
</protokoll>
