<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Jaan Ostra kaebab Aavdokim Saveljev Jaksin peale, viimne üürinud temale oma maea 23.  
 Aaprillist 1882 kuni 23.  
 Aaprillini 1883 aastani 15. rubla üüri eest kõrvaliste hoonetega, tema elanud seal maeas kuni Oktobri kuu lõpuni, seal lõhkunud Aavdakim Jaksin maeas ahju maha ja sunninud selle läbbi tema maeast väljaminema.  
 See ahjulõhkumise läbbi piddanud kaebaja perekond ligemal nädal külmas olema.  
 Üüri olnud 7½ rubla maksetud, ja nõuab nüüd Jaan Ostra Aavdakim Jaksina kaest oma kahju tasumist ja nimelt :  
 kraami vedu 8. hobusega 24. rubla  
 liigu ja sõõgi peale 6. -  
 10 paeva ilma tõõta 2 mehega 30. -  
 ja et Jaksin niisuguse teo eest trahvitud saab.  
 Aavdakim Saveljev Jaksin kostab, et ei ole aasta üüri kaupa olnud, vaid lubanud nõnda kaua kui soeal aeal ärakollida saab ja lubanud ka ahi äraparandada.  
 Üüri raha olnud aasta peale 15. rublaga kaubeldut ja äratingitud.  
 Ta annab ka järele, et ta ahju maeas mahalõhkunud.  
 Jüri Jakobson vallavõõrmõnder tunnistab, et tema kuulnud, kuda kaup kuni tuleva Jüripaevani 15. rubla al olnud.  
 Jakob Nukka tunnistab kohtu ees : tema kuulnud, kuda Aavdakim Jaksin selle rio asja juures Jaan Ostra vasto õõlnud, se pole kohtu asi, tulle kassa mehed on maea äravaadanud.  
 Aavdakim Jaksin ütleb et tema nõudnud, et Jaan Ostra mina tema teisa maease elama, talveks, aga selle peale ei ole temal tunnistust, ja ütleb ka Jaan Ostra, et Aavdakim Jaksin pole temale teist maea pakkunud.  
 Vallavõõrmõnder Karel Paap ja Jüri Jakobson tunnistad et nemad olnud peale selle, kui Aavdakim Jaksin ahju mahalõhkunud, seal maeas ja pole Aavdakim Jaksin mitte Jaan Ostrale oma teist maea pakkunud üürimiseks.  
 Jaan Ostra ütleb, et tema piddanud ruttu ue korteri võtma ja maksta selle eest kuni Jüripaevani 1883 - 12. rubla ja kulutanud liikudeks 2. rubla.  
 Mikolai Merkulin, Nina küla korstnapühkia tunnistab, et tema pühkinud seda korstnad ja olnud korsten ülevalt vigane aga pole lõhki olnud ja olnud ahju sissemine võlvpurune, arvab aga kui teda oleks määrinudm et se võlv veel selle talve oleks seisnud.  
 / : jääb poolele :/  
  
 
</sisu>
</protokoll>
