<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 tüli ette Johan Kallion, urdrekest, ja kaebas ning nõuab Jaan kuusk pärandajate käest 50 rubla võlga ühes 6 aasta 15 rubla protsendiga, summa 65 rubla kätte saada.  
 otsus : Jaan kuusk pärandajate võõrmündrid Hans Altasaar ja Johan Margusson ja kaebaja Johan Kallion teiseks kohtu päevaks ette tallitada.  
 Johan Kallion sai käsu kätte.  
  
 
</sisu>
</protokoll>
