<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Jüri Mägi vasta Jaan edro.  
 ette tuli Jaan edro ja vastas nende kaup on nende maade pealt 2 1 / 3 päeva nädalas tegema ja ei olla temal mitte 1878 aastal pävi võlgu jäänut vaid ennegi 1879 on tema teades 42 päeva võlgo jäänud.  
 kohtu otsus : Jaan edro peab 42 päeva eest mis temal võlgo on jäänud kaibajale 25 Cop.  
 päev see on 10 rubl 50 kop.  
 välja maksma kui aga Jüri jõuab selgeks teha et Jaanil rohkem päevi võlgo on saab tema iga päeva eest 25 kop.  
 jurde.  
 See otsus sai kohtu käiatele ette loetu.  
 pä kohtumees : Hendrek Horn kohtumees : Märt Piiri kohtumees : Josep Soieva.  
  
 
</sisu>
</protokoll>
