<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Protokoli peale 5 Vebruarist 1887 N : 33. sai ettekutsutud Miina Vadi ja vastas küsimise peale : et tema pea tänasel päval aiguse läbbi seggane ja ütleb et tunnistaja selle peksmise juures oli Jüri Kreus rana vallast.  
 Otsus : Tuleva kohtu pävani Jüri Kreos rana vallast ette kutsuda.  
 kohtumees J. Stam.  
 kohtumees M. Piiri abi kohtumees J. Tagoma Kirjutaja eest A. v.  
 Mickevits.  
  
 
</sisu>
</protokoll>
