<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 15 Vebruaril 1888.  
 man olid peakohtumees Johan Ling kohtumees : Jaan Hansen  
 Tänasel päeval sai Jaan Prikkule käsk oma vennade Peeter ja Kusta Priko 1887 / 88 astu kogukonna maksu 6 rubl 20 kop sel 29 Vebruaril s.  
 a seja ära maksta, selle et need mehed temal sulase on olnud.  
 Jaan Priko lubas Kusta Priko maksu ära maksta  
 otsus : seda protokolli üles panna.  
 peakohtumees Johan Ling XXX kohtumees : Jaan Hansen / allkiri /  
  
 
</sisu>
</protokoll>
