<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Aavvinurme kogukonnakohtus sel 21 Febror 1875 koos olid peakohtumees Josep Kask teine kohtumees Juhan koppel kolmas kohtumees Jaan Mänd Jaan Sild sai ette kutsutud ning temale teada antud, et Mustve kaupmees Pals on seie üles andnud, et tema peab Palsale võlgu olema 23 rubla 14 Copikud.  
 Jaan Sild tunnistas se õige olema et tema nendapalju Palsale võlgu, ja palus ommale maksmise aega anda.  
 sest et temal nüid voimalik maksa ei ole.  
 Moistus Jaan Sillale saab termin antud kuni Jüri päevani 1875 mil ajal tema peab se raha seie ära maksma, vastasel korral saab temale oksjon peetud Josep Kask XXX Juhan koppel XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
