<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Tiideberg - Vääri.  
 Jaan Muru lut.  
 usku tunnistas, et ta ei ole nende kaupa tegemise juures olnud ; tema on küll ennemaalt Jüri Tiidebergile 55rbl.  
 raha palka lubanud, aga lina maa pidanud siis maha jääma, nende kaup jäänud aga katki.  
 otsus protokolli kirjutada.  
 Peakohtumees M Roth ( allkiri ) kohtumees J Tideberg ( allkiri ) kohtumees T Uint ( allkiri ) kohtumees p Unger ( allkiri ) kohtumees H Kangur Kirjut.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
