<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 27 Vebruaril 1889 man olid : peakohtumees Jaan Virro kohtumees : Jaan pruuks " Jakob saks " Jaan Toom  
 kaebas möldri Johan Viidik, et temal Jaan Kroomas käest 9 rubl 38 kop jahvatsimise raha saada on ja palus et kohus seda maksma sunnis.  
 Jaan Kroomas vastutas, et see võlg võib õige olla tema naene ei ole temale raha jahvatuse tarvis annud.  
 Mõistetud : et Jaan Kroomas see 9 rubl 38 kop 8 päeva sees Johan Viidikele ära peab maksma, selle et tema kui peremees seda jahvatust on jahvatanud.  
 see mõistus sai § 773 ja 774 perra kuulutatud ja õpetud leht välja antud.  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan Toom XXX " Jakob saks / allkiri /  
  
 
</sisu>
</protokoll>
