<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sell samal päeval tuli ette lesk Anu saag ja kaebas, et Johan Täll olevat tema tütard löönud, kes Johan Tälli man teenistuse sees on.  
 Joh.  
 Täll ettekutsutud vastutas, et tema ei ole mitte seda tüdrukud löönud ja palus et seda kaebust tüdruku enda käest päraküsida.  
 tüdruku asemele tuli jälle Anu saag ette ja ütles, et tema oma tüdrukud ei või mitte lasta siia tulla.  
 sai mõistetud : seni kui Anu saag mitte oma tütard ei ta kohtu ette, peab tema kohut rahule jätma.  
 see mõistmine sai § 772 &&& 773 järele kuulutud.  
 Hendrik Torg XXX Joh.  
 Klaosoon XXX Peeter Kulp XXX Hendrik Lipson XXX Jaan Tennosaar XXX  
  
 
</sisu>
</protokoll>
