<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette kohaline valla valitsus ja kaebas : Hendrik Kiljak on maiahti 3 tsetvart.  
 8 grz rukkid ja 2 tsetvart.  
 26 grz.  
 kesvi laenanud ja ei taha seda ära maksa, ja andnud Hendrik Kiljak kõik oma varanduse oma poja Petrele, kelle käest nüüd valla valitsus seda võla vilja kätte nõuab saada.  
 Peeter Kiljak nüüd Kastris elamas kaebuse üle küsitud, ei salga seda, et tema isa Hendrik see vilja võlgu võtnud, ja võib seda ka isa käest sisse nõuda ; tema ei olevat isa käest midagi varandust saanud.  
 möisuks : et Hendrik Kiljak kõik oma varanduse oma poja kätte andnud, siis peab poeg Peeter Kiljak see isaga ühes tehtud maiaste võlg 3 tsetvart.  
 8 grz.  
 rukkid ja 2 tsetvart.  
 26 grz.  
 kesvi 8 peavad sees selle valla maiaste hääks sisse maksma.  
 Peeter Kripson XXX Peeter Hendrikson XXX Kusta Ivanthal XXX Peeter Tork XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija, ja ei olnud Peeter Kiljak mitte sellega rahul.  
  
 
</sisu>
</protokoll>
