<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Jaan kulu kaebas Jakob Lipp on temal ühe ree ära lõhkunud - nõuab 10 rubl.  
 kahjutasumist.  
 Jakob Lipp vastutas selle peale et tema on ise selle ree kaebajale teinud aga kui tema seda kaebajal mitte ära ei ole lasknud viia sest et see temale raha ei tahtnud maksa on kaebaja ise selle ree ära lõhkunud.  
 mõiste : Jaan kulul ei ole midagi Jakob Lippu käest nõudmist.  
 peakohtumees : p Kripson XXX kohtumees : P. Hindrikson XXX kohtumees : k Vosmann XXX kohtumees : J Klaosoon  
 mõiste sai kohtukäijatele T. S. R. järele a 1860 § 772 - 774 kuulutud ja ei olnud Jaan kulu mitte sellega rahul.  
 kirjutaja : Ch Kapp allkiri  
 29 Januaril 85 Kihelk.  
 kohtu sisse saadetud  
  
 
</sisu>
</protokoll>
