<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 § 1.  
 Palla mõisa valitsus annab Vahitare N : XXVI mõisa maakoha Mert Oksa kätte, Jüripäevast 1891 kuni Jüripäevani 1849 kelle eest Mert Oksa mõisale maksab aastas 84 rubl.  
 nimelt eenmaksetaval viisil pool rent 1 Aaprillil ja teine pool 1 Oktobril ja teeb ilma hinnata need tükkid mis § 8 nimetab.  
 § 2.  
 Niisama kui Protokoll N : 7...... igaüks 8 vakkaala suur ja- vakkaala......  
 Tema saab mõisa poolt iga aasta 12 vakkaala heinamaad omale niita.  
 § 3, 4.  
 Niisama kui Protokoll N : 7.  
 § 5.  
 Niisama kui Protokoll N : 7..... saab aastas 6 jalalist sülda 3 / 4 arsinapik........ § 8.  
 Mert Oksa peab aastas 12 vakkaala heinamaad oma hobusega tegema, niisama ka - vakkamaad ristikheina niitma ja 4 vakka alla rukkit ehk niisut, 4 vakkaala odrat või ernet ja 4 vakkaala kaerat lõikama ning kuhja panema, nii kui mõisa seda nõuab ilma hinnata.  
 § 9.  
 Niisama kui Protokoll N : 7.  
 § 10.  
 Niisama kui Protokoll N : 7..... kõige vähem 6 ( kuus ) suurt karja lehma..... § 11, 12, 13.  
 Niisama kui Protokoll N : 7.  
 Mart Oksa ristid.  
 kohtu attestat niisama kui Protokoll N : 7.  
 Hoonete seisus : elumaja korstnaga õle kattuse all hea, laut õlestikuga ja 2 ait ja saun ja õve ümber aiat ja kaev kõrran, raud hinged ja muud raua krahm mõisa oma, pliita raud, üks scheber, ühe aita hinged sialauda hinged ja oniukse hinged ühe akna ja ukse hinged tema oma.  
  
 
</sisu>
</protokoll>
