<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Aavvinurme Metskoggukonnakohtus sel 8 Augustil 1875. koos olid peakohtumees Josep Kask teine kohtumees Juhan koppel kolmas kohtumees Jaan Mänd Aavvinurme renthära Kymenthal kaebasid et se veike krundimees Mihkel koppel kelle ase Moisa karjama sees Pärniko kõrtsi juures on oma krundi mõisa metsa sisse laiemale ajanud ning ue hongu ümber tehnod ja puid raijunod.  
 ja nõuavad nemad et se hongas saab maha raijutud ning need puud Mõisa heaks üles raijutud.  
 ja sülda pantud.  
 Mihkel koppel räkis et tema ei ole oma krundi mitte sammu laiemale ajanod.  
 ning on se hongas jo 30 vai 40 Aaastad vana.  
 kuhu peale tema kül puid iga aasta paneb ning parandab, aga need puud oma krundi seest raijunod.  
 kohtumehed Josep Kask ja Juhan koppel olid seda asja vatamas käinud ja leidnud et Mihkel koppel on oma hongu seest veel üks tokk Mõisa metsa külge jätnud, aga mitte kuskilt mõisa metsa juure võtnud.  
 Moistus et se hongus oma vanaduse läbbi tunnistab et se jo ammust ajast seal sama kohal on seisnud kus ta praegust on.  
 siis ei voi kogokonna kohus mitte enne Mõisahära Kymenthali kaebtust õigeks arvata, kui nemad on üks kaart ette näitanud, kus üleval seisab et Mihkel kopli krund on ennemalt veikemb olnud.  
 kui ta praegust on ja et selle pärast ka se praegone hongus seisma jaeb.  
 Josep Kask XXX Juhan koppel XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
