<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 10 Juunil 1881.  
 juures istus : Peakohtumees Mihkel Klaos kohtumees Johan Udel dito Johan Jantsel  
 tüli ette Mihkel Jantsel Johan Luha man seistes ja kaebas : tema on oma sõsara tütard 10 peavad põetanud, kui see ära kuulnud on tema vili Jüri Jantsel kõik selle kraami omale võtnud ning nõudis, et kaebatav temale sest varandusest üks tekk ehk 5 rubl.  
 raha peab andma.  
 Jüri Jantsel kaebuse üle küsitud, ei salga seda, et tema see sõsare tütre kraami omale on võtnud, selle eest, et tema teda on matnud, ja ei taha oma vale Mihklile midagi anda.  
 mõistus : Jüri Jantsel peab sõsara tütre põetamise eest 5 rubl.  
 8 peavad sees Mihkel Jantseni hääks välja maksma, selle, et tema kõik see varanduse omale on võtnud.  
 Peakohtumees Mihkel Klaos kohtumees Johan Udel dito Johan Jantsel  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õppus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Jüri Jantsel mitte sellega rahul.  
  
 
</sisu>
</protokoll>
