<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Palla mõisa valitsus kaebas et Karl Suitsu kari olla mõisa metsa läinud ja nimelt 9 suurt elajad 2 vasikad 11 lammast.  
 kinnivõtja olnud metsavaht Karl Aanuk.  
 Karl Suits ettekutsutud andis üles et nemad seekord metsas olnud ei ole kui lehm ja pulikene.  
 Tunnistust temal ei ole.  
 Otsus Karl Aanuk tulevaks korraks ette tarvitada.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Stam.  
 kohtumees M. Piri.  
 Kirjutaja Carl Palm.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
