<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel.  
 13mal Aapril 1886.  
 Kohtu juures olid.  
 Vallavanemb Maddis Tamm.  
 peakohtumees Jakob Liis teine kohtumees Juhan Halik kolmas kohtumees Karel raja Selle Valla peremees Josep Kasik astus kogukonna kohtu ette selle palvega et tema ei jõua seda peret toita mis tema jaust nende tallo maade küllest mis N 11. järel ja 4 Thaldrid ja 44 Grosi suured üles pida tuleb, ja et tema jo võlgade sisse langenud.  
 ning palus et kui kogokonna kohus seda tema noorema venna Jaani kätte annaks, kes seda koormad lubbab oma peale võtta, ja muist tema võlgatest tasuda.  
 Aastus ette Jaan Kasik ja räkis et tema tahab need tallo maasid oma venna Josepi käest vasto võtta, keige pere ja Maja kramiga ja ka muist tema võlgasid tasuda aidata, ning peale kauba igalt väljalt temale ühe vakka alla põllu maad, ja kaks heinamaad anda ni kaua kui tema kui pere mees nende maade peal voib elada.  
 Josep Kasik lubbas oma vennale selle eest Aaastas 5 rubla renti ja pool teetego aidata teha.  
 Moistis kogukonna kohus et Josep Kasik peab oma venna Jani kätte kõik Maja kraam ning nende noorema vendade osa, miska tema seda tallo oma kätte oli saanud tervelt tagasi andma ning et Josep Kasik muist Magasi võlga peab isi tasuma, mis ta sel ajal oli teinud kui tema peremees oli Mis tunnistad kohtumehed.  
 Jakob Liis XXX Juhan Halik XXX Karel raja XXX  
  
 
</sisu>
</protokoll>
