<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 sel 3 Augustil 1887.  
 kaebas otsa Jüri Luha, et temal ette näitatud võla tähe perra sest 23 Aprilist 1880 35 rubl Jaan kliimi käest saada on ja palus et kohus seda maksma sunnis, ja nõudis ka selle raha eest intressi.  
 Jaan kliim vastutas selle peale, et tema selle võla tähele küll nime alla on kirjutanud, ent seda raha ei olevat tema mitte Jüri Luha käest saanud sest Jüri Luha ei olevat muidu temale soldatis valget piletit kätte annud, kui tema on lubanud 35 rubl selle eest maksta ja see olevat see täht, tema olevat peale selle veel 83 rubl selged raha Jüri Luhale maksnud ja üks astu ilma palgata teeninud, mis 40 rubl maksnud, selle eest lubanud Jüri Luha tema nekruti hirmust peasta, tema olnud noor inimene ja lasknud ennast hullutada sest tema tulnud ise oma viga pärast komisjoniks välja ent pidanud 123 rubl maksma ja nüüd nõuab Jüri Luha veel 35 rubl ja palus et kohus Jüri Luhat kunis seda raha temale tagasi maksma.  
 Jüri Patsman, kes Krimasin elab, on keik seda kuulnud ja teadvat seda.  
 otsus : et Jüri Patsman Krimannist ette on kutsuta.  
 peakohtumees Johan Ling XXX kohtumees Johan opman XXX " Jaan Hansen / allkiri /  
  
 
</sisu>
</protokoll>
