<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel 8 juulil 1885  
 kaebas Jaan Alberg Krimannist, et tema pojal Mihkel 46 rubl Jaan Põdra käest palka saada on ja palus, et kohus seda raha maksma kunis.  
 Tema poeg Mihkel on 18 astad vana sellepärast peab tema seda raha poja asemel nõudma ja näidas võla tähe sest 23 Aprilist s.  
 a. ette.  
 otsus : et Jaan Põdrale, kes keiserliku Tartu polizei kohtu all kinni on, see kaebus ette panna ja sellepärast küsida on.  
 peakohtumees : J. Ling / allkiri / kohtumees : Johan Klaosen XXX Peeter Ivan / allkiri / J. Krusberg / allkiri /  
  
 
</sisu>
</protokoll>
