<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette valla takkas Aadam Matson ja andis tunnistust : Kusta Saarva on tema vastu vangi kubjas, kui tema teda tallitanud, ütelnud, et tema selle vesti ja jaki sell hommikul, kui Jaan Saavad linna sõitnud, tema kotist olevat varastanud.  
 Kusta Saarva ette tõotatud, ütles välja : Tema on ühe vesti ja jaki sel hommikul teisel Juunil c : enne tare palamist, kui Jaan Saavad linna sõitnud selle / : J. Saavad : / vankri pealt kotist võtnud ja hoidnud neid riided omas aidas kuni laada peavani s.  
 a. 29 Juunini ja tahtnud siis Tartu suurus neid ära müia, aga Jaan Saavad on suurus teda varastu rõivastega kinni võtnud.  
 Põlenud aidast ei ole tema neid rõivid mitte võtnud, ei ka hoonet põlema pannud.  
 Jaan Saavad vastutas sellepeale, et tema kottis vest ja jaki mitte ei ole olnud, vaid jäänuvad need rõivad aita kirstu sisse, kui tema kodust ära sõitnud.  
 aida ukse on tema lugu pannud, ja on tema arvates Kusta Saarva kohe aida vahelt aita tunginud ja sealt rõivad ära varastanud ning aida põlema pannud.  
 peale selle on Kusta Saarva, kui tema kohtumaja juures kinni olnud, öösel vangi kubjast ära pagenud ja ei tea missuguse vargatega kokku kõnelnud.  
 takkas Aadam Matson tunnistas : Kusta Saarva on küll 5 / 6 juulil c : vangi hoone akna, mis ukse peale tehtud on, eest ära lõhkunud, aga 6 juulil hommiku jälle tema manud tagasi tulnud.  
 Kusta Saarva ei salga, et tema ära karanud, sellepärast, et temal igav on olnud.  
 otsus : seda protokolli Kusta Saarvaga keiserliku Tartu silla kohtusse sisse saata.  
 Peakohtumees : Peeter Kripson XXX kohtumees : koha Vosmann XXX kohtumees : Jaan Hansing kohtumees : Johan Kiljak  
  
 
</sisu>
</protokoll>
