<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Miku talu rentnik Jaan Piir ja kaebas : kogukonna kohtu poolt tema kuulnud isa pärandajatele seatud vöörmündrid Kusta Teral on tema majast oma võlga 5 koormat ja Aadam Piir üks koorem, aga nii suur nagu 2 vaheliku koormat, heinu ära viinud, nõuab esimese käest 50 rbl.  
 ja teise käest 40 rbl.  
 kahjutasumiseks.  
 Kusta Teral kaebuse üle küsitud, ei salga 3 vaid 4 koormat heinu viinud olevat.  
 Aadam Piir kaebuse üle küsitud, ütles välja : tema andnud Jaan piirile 1 koorem heinu ja on siis neid ise ka jälle Jaan piiri heinud omale asemele toonud.  
 Jaan Piir vastutas selle peale : tema on küll Aadam piiri käest koorem heinu võtnud ja pidand seda rahaga ära maksma, ommast majast ei ole tema mitte heinu ära viia lubanud ; ka on kohtumees Johan Klausoon Aadam piiri keelnud, ilma teiste vöörmündrite loata heinu viia.  
 kuulnud Kusta piiri pärandajate vöörmünder Peeter Laar ja Johan Tenno tunnistasid : Nemad ei ole Aadam piirile mitte heina ära viimise loa andnud, vaid on vöörmünder Kusta Teral ütelnud, et võlgu võetud heinad rahaga ära saavad maksetud.  
 kohtumees Johan Klausoon andis protokolli : Aadam Piir ütelnud, et tema oma antud 1 koorem heinuid Jaan piiri kuhjast ära viib, aga tema keelanud seda tegemast ja käsknud vöörmünder Peeter Laari käest loa küsida ; pärast kuulnud, et Aadam Piir heinu olevat viinud.  
 mõistus : et Kusta Teral ja Aadam Piir ilma peremehe loata heinu ära viinud, kunas nemad ise vaeste laste varanduse hoidjad ja järel vaatajat on, siis peab Kusta Teral 40 rbl.  
 ja Aadam Piir 30 rbl.  
 8 peavad sees Jaan piiri hääks kahjutasumiseks ära viidud heinte eest siia kogukonna kohtu manud sisse maksma.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : koha Vosmann XXX kohtumees : Johan Klaosoon  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Kusta Teral ja Aadam Piir mitte sellega rahul.  
  
 
</sisu>
</protokoll>
