<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Tänasel päeval võttis Aanu Nukka viis rubla mis Karl Vända selle kohtu juures lapsetoitmiseks sissemaksnud oli, vasta.  
 Viis rubla kätte saanud Aanu Nukka.  
 xxx kohtumees J. Stam.  
 abi kohtumees J. Tagoma.  
 kirjutaja CPalm ( allkiri )  
  
 
</sisu>
</protokoll>
