<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Mihkel Adamsoon kaebas, et tal Jaan Birnbaumi käest 52 rubla raha saada on ja palus selle tasumist.  
 Jaan Birnbaum vastutas ja ütles et 52 rubla Adamsoonile maksa on aga ei jõua maksa ja palus kannatust.  
 Mõiste : Jaan Birnbaum peab 8 päeva sees 52 rubla Mihkel Adamsoni hääks ära maksma.  
 mõiste kuulutadi Trs § 772 - 774 seletusega  
  
 
</sisu>
</protokoll>
