<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 astus ette Juhan Puck metsavarguse pärast et on raiunud kaks alu sülda puid ja maksab.  
 trahvi 192 kop ja selle alla tõ eest on maksnud valla laeka 3 rubla vaeste Kass on maksetud.  
  
 
</sisu>
</protokoll>
