<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Ahja valla peremeeste kogu.  
 allnimetatud peremehed olevad tänasel pääval vallavanemad eesistumise alla kohalise vallamajasse kokku tulnud selle üle nõu pidama : mill viisil nemad ennast avitavad kui tulekahju läbi rehetare, neil peremeestel kes selle leppingu alla ennast on kirjutanud, ära juhtub põlema.  
 kui kõik läbikõneeldud oli, lepisivad nemad sell viisil : Iga peremees, kes selle leppingule alla on kirjutanud, saab, kui tema rehetare ära põleb 1000, ( kirjut. tuhat ) punda õlgi, mis ühetakse leppingu tegijate peale ära jagatakse, niisama veavad nemad 350 ( kolmsada viiskümmend ) palki kõige kauemaalt kahekümne versta tagant, põlenud koha peale nõnda et veiksema kohapidajat vähemad palgid tõovad.  
 kui peremees, kellele palgid veetakse vähem palka laseb tuua, siis teeb avitaja peremees iga palgi pealt mis temal vähem vedada tuleb selle asemel üks hobuse päev.  
 selle leppingu kinnituseks on igaüks oma nime allakirjutanud :  
 Jakob Ivanson XXX Mikk Rebane XXX 27 Aug. 1882 astud välja Jaan Käärik XXX Peeter Tork XXX Davit Jürgenson XXX Johan Õigus XXX Jaan Koor XXX Jüri vall XXX Peeter Issak XXX Jaan Kure XXX Jakob Hanson XXX Johan Kõllamets XXX Johan Täll XXX Mikk Vilipson XXX Hans Lenzius XXX Gotlieb Vosmann XXX Kusta Saarva XXX Hendrik Pung XXX Peeter Rooma XXX Jaan Piir XXX Hendrik Laar XXX Joosep Goldberg XXX Jakob Nagel XXX Jakob Kiljak XXX Johan Kiljak XXX Jaan küsima XXX Jakob kopli XXX Jaan Nagel ( Ülenurme ) XXX Jakob Paabor XXX Jaan saava XXX Kusta Pung XXX Johan Kiltre XXX Peedo Nagel XXX Peeter Nagel XXX Peeter Viljak XXX Jaan Moonson XXX Jaan karjus XXX Hendrik Tiislar XXX Hendrik karjus XXX Jaan Piirsoon XXX Johan Padar XXX Jaan Raudsepp XXX Hendrik Nagel XXX Johan Roos XXX Johan Kripson XXX Mihkel Roos XXX Peeter Kripson XXX Frits Pintson XXX 8 Aug. 1882 astud välja Peeter Pung XXX Peeter Hendrikson XXX Jakob Arens XXX Hans Kripson XXX Peeter Laar XXX Jaan Kiesel XXX Johan Tenno XXX Jakob Goldberg XXX Jaan Kure XXX Jaan Nagel ( peana ) XXX Peeter Plaks XXX Aadam Piir XXX Jaak Põderson XXX Johan Klausoon XXX Jaan Lokk Hendrik Koor XXX Jaan Koor XXX  
 otsus : seda protokolli panna.  
 vallavanem Jakob Nagel XXX  
 8 Januaril 1883 on selle leppingule alla kirjutanud : Miku talu pärisomanik : Kusta Teras allkiri 1 Febr.  
 1883 on selle lepingu ennast alla kirjutanud Loori talu omanik Jaan Toots XXX 15 juulil 1883 on selle lepingu alla ennast kirjutanud Kolmimäe Joosep Plaks 2 sept 1883 on selle leppingule alla kirjutanud Saamuel Tik allkiri 1 Juunil 1884 on Kiljaku maja ostja alla kirjutanud Peeter Piirberg XXX  
 juures oli : vallavanem J. Lokk Molloka talu pärisomanik on leppingu hakatuseks saadik ühes ehitanud ja soovis tänasel pääval selle leppingule alla kirjutada.  
 Ahjal 7 Aug. 1884 Jaan Raud XXX August 31 - 1884 Johan Rootslane XXX August 31 - 1884 Jaan Mutso allkiri sept.  
 4 - 1884 Kristjan Saarva XXX  
 see lepping on tühjaks tehtud, vastu nõuukko protokoll 20 Oktobrist 1884.  
  
 
</sisu>
</protokoll>
