<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 122  
 sel 17 septembril 1890  
 6 jao Tartu Kreisi rahakohtu herra kirja peale sest 26 Augustist s.  
 a Nr 2370 oli Jaan Lukki ja Johannes Valge kohtu ette kutsutud.  
 kaebas Jaan Lukki, et temal 3 ruga heinu väärt 10 rubl on varastatud, tema annab seda vargust ühe talu rentniku Johan Valge peale selle et heina tee kuni ühe talu aidatud läinud ja ühe talu aganiku on tema niisugusid heinu leidnud kui temal varastatud saanud ja Johan Valge ütelnud et need mitte tema heinad ei ole ja ühe talu pärisostja Jaan Hanseni naene ütelnud, et need ka mitte nende heina ei ole ja kui tema teine kõrd vallavöörmündriga neid heinu kaema läinud siis olnud need heinad ära seatud nii et enam aru ei ole saanud.  
 Haslava mõisa rendiverra Oskar Rapp on ka juures olnud kui tema neid heinu ühe talu aganiku oma heinuga ühe on sünnitanud ja ka heina jälgi on kaenud.  
 Jaan Lukki palus et Johan Valged kunis tema heinu tagasi maksma.  
 Jaan Lukki / allkiri /  
 Johan Valge vastutas selle peale, et tema Jaan Luukini heinu varastanud ei ole, see et need heinad mis Jaan Lukki ühe talu aganikust omas tunistanud on tema sulane Jaan Siivas tema, Johan Valge, heinamaast tonud ja olevat ka muist heinu koplist sinna aianiku pandud.  
 sel öösel kui Jaan Luukini heinu varastatud ei ole tema kodus olnud, vaid on mõisa kõrtsin olnud, keda Jaan Udel Haslavaks, Kusta voola Krimannist ja Peeter Klaots ja Peeter post Haslavaks teadma ja palus neid kui tunistaja üle kuulda.  
 ühe talu omanik Jaan Hansen on ka näinud, et temal heinu kodu todu olnud ja palus seda ka üle kuulda.  
 Johan Valge / allkiri /  
 rahu kohtu ahis on Haslava rendiverra Oskar Rapp tunistanud et jälled küll ühe talu on läinud ja heina prov on ühe sündinud, mis ühe talust leitu ja et need heinad 5 rubl väärt võivad olla.  
 Jaan Udel Haslavaks on rahu kohtu ees tunistanud et kuni kella üheksani õhtu olnud tema 24 Juunil s.  
 a Johan Valgega kõrtsin, sealt läinud nemad posti poole ja olnud seal üks tund aga, kust nemad siis kodu läinud.  
 kas Johan Valge ka kodu läinud ei tea tema.  
 Kusta voola on rahu kohtus niisama tunistanud kui Jaan Udel.  
 Peeter post on rahu kohtu ees tunistanud nii kui Jaan Udel ja Kusta voola ja et 24 vastu 24 Juuni s.  
 a olnud Johan Valge kel 1 öösel üks pool tundi teistega tema juures.  
 Peeter Hansen on rahu kohtu tunistanud, et tema muud ei tea et üks heina tük, mis Jaan Lukki otsimise juures ühes tonud, sündinud Johan Valge heinaga ühe.  
 Karl Lesta on rahu kohtu niisama tunistanud kui Peeter Hansen.  
 otsus : et Jaan Siivas, Jaan Hansen Haslavaks ette on kutsuta.  
 Peakohtumees : Jaan pruuks / allkiri / kohtumees Jaan Treial / allkiri / " Peeter Hansen XXX  
 kirjutaja : J. Veber / allkiri /  
  
 
</sisu>
</protokoll>
