<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Tuli ette taluomanik ja abi kihelkonna kohtumees Jaan kook ja kaebas, et tema olla Nina- maja-peremehe Jsak koslovi käest 1 lehm ostnud, mis 19 rubla ja külmit erned pidanud maksma, 5 rubla raha kätte andnud ja pidi lehm ilma vigata olema ja hää sõõmalehm olema, kuidas seda ei ole, siis võib Jaan kook lehma tagasi tuua.  
 kauba juures olnud Josep Moor ja Karel Nõmm.  
 Jaan kook viinud lehma kodu, lehm ei ole sõõnud, andnud temale kõiksugu toidud ette, aga väga halv sõõa lehm olnud, viinud kolmapäeva järel lehma Jsak koslovile tagas ja palunud kauba järele oma antud 5 rubla raha tagasi, aga Jsak koslov ei ana.  
 et lehm mitte sõõja- lehm ei ole, võib tüdruk Lisa Laht, kes lehma talitanud tunnistada.  
 Majaperemees Jsak koslov ettekutsutud, ütles, see on tühi jut, et lehm ei sõõ, lehm sõõb külalt, kauba juures ei ole midagist kaubeldud, et kui sõõja-lehm ei ole, et siis tagasi võib lehm tüüüa, Jaan kook teeb aga vigurid ja on üks viguri mees.  
 Jaan kook palus selle pääle kohtul järele kuulata, mis vigureid tema on teinud, et Jsak koslov julgeb teda kohtu ees teotada, et olla viguri-mees.  
 - Jsak koslov vastas, et eks ei ole see vigur, ütleb, et lehm ei sõõ, lehm sõõb külalt, seda võida kohus Peeter Kusiku käest küsida, kelle käes lehm nüüd on, viguri-mees ei ole tema õõlnud.  
 - kohus kuulis aga väga hästi, et Jsak koslov ütles : Jaan kook on viguri mees.  
 Jaan kook nõuab 4 rubla selle teotamise eest.  
 - Josep Moor, talu-omanik ( Jaan Kooki kälimees, ettekutsutud, tunnistas, et lehm olla kaubeldud, et pidi ilma vigadeta ja sõõma lehm olema ja võib teda tagasi tuua ja võtab Jsak koslov teda tagasi, kui lehme neid olemise ei ole.  
 - Lahtine mees Karel Nõmm tunnistas, et tema seda ei ole kauba juures kuulnud, kui lehma hinda, 19 rubla ja 1 külmit erneid, lehma olemistest ja vigadest ei ole tema midagi kuulnud.  
 Jaan Kooki tüdruk Lisa Laht tunnistas, tema ei tea muud, kui lehmal olnud üks nisa lühem kui teistel ja ei ole mitte õijest sõõnud, kaitsdat kõik sõõki etteaava, aga ei ole sõõnud.  
 Nina kõrtsimees Peeter Kusik ütles : tema 3 päeva eest ostnud seda lehma, aga ei tea tema juures kül pailju mitte viga olevat, üks nisa on kül lühem kui tõised, lehm sõõb õlgi ja heina.  
 - Mõisteti : Jsak koslov on lehma tagasivastu võtnud ja maksab Jaan Kookile need kätte antud 5 rubla tagasi, et teda viguri meheks teotanud, istub 24 tundi kinni ja et julges kohtu ees veel salata, et ei ole viguri-mees õõlnud, istub selle eest ka 24 tundi kinni.  
 See otsus sai neile F. S. D §§ 772 ja 773 põhjuse järele ettekuulutatud, kellega Jaan kook rahule jäi, Jsak koslov ütles, et tema kül sellega rahul on, et 2 päeva kinni istub teatotamise ja salgamise pärast ja pangu kohus teda kohe kinni, aga need 5 rubla tagasi maksa ei taha tema ja palus protokoli välja ja sai temale sedamaid sääduslikud appelatsiooni- leht kätte antud.  
 - kohtumees A Saul kohtumees M kook kohtumees A kalev + + +  
  
 
</sisu>
</protokoll>
