<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 sel 16nel nobr 1879 man istujad peakohtum J. Kulberg kohtum J. palubbas abi - " - J. Andruvits.  
 Karstmõisa vallast Jaan Linna tuli ette, ja ütles et selle Veskemõisa kogukonna kohtumehe J. kituse vend Jüri Kihtud, ja Kähri valla pea- kohtumees Jaan Luik omad kahekeste minu raha 32 1 / 2 rbl mis Kähri valla soldat Jaan Vesberg sel 15nel oktbr sa.  
 a. Oriku laada kõrtsin ära varastas otsman käinud laada kohtumajas, kus J Vesberg seda neile oli juhatanud, pärast seda kui kohtumees Johan Kihtud teda oli lahti lasknud, sest asjast teevad tunnistust anda, 1.  
 Jaan Mutik 2.  
 Jakob Vilman 3.  
 Karl Seek 4.  
 Peeter Tinusk.  
 kõik 4 Veski mõisa vallast.  
 Veskemõisa vallast Jüri Kihtud tuli ette, ja ütles et tema sest raha otsimiseks ei tea midagi, temale ei ole keegi raha kuskile juhatanud ja ei ole ka kuskil otsman käinud, ei üksinda ei ka Jaan Luigaga, käinud  
 Kähri peakohtumees J. Luik ei ole selle kohtu kutsumise järele selle kohtu ette tulnud.  
 1.  
 tunnistaja Veskemõisa vallast Jaan Mutik tuli ette ja ütles, Jüri Kihtud on temale sel samal päeval ( 15nel oktibril see. a. ) kui Karstmõisa val mehe J. Linna raha vargus oli, oma suuga laadalt koju poole minnes tee peal kõnelnud, et see Kähri soldat.  
 J. Vesberg oli siis kui ta lahti oli kohtu tarest lastud, selle Kähri pakohtum, Jaan Luigale seda raha laada kohtu maja nurga juhatanud, ja selle juhatamise järele ütles Jüri Kihtud, enda kohtumehe Jaan Luigaga seda raha laada kohtumajas otsman olevat käinud, ja ütles et nemad ei olevat raha kätte mitte saanud ja arvas et keegi oli juba enne nende sinna saamist see raha ära leidnud ja ka võtnud, ja seda juttu teab ka Jakob Vilman Veskin.  
 vallas.  
 2.  
 tun.  
 Veski m.  
 val.  
 Jakob Vilman tuli ette, ja ütles et Jüri Kihtud, on temale peale laada kolmandal päeval, ( 17nel oktbr.  
 see.  
 a ) tee--tega mise man kruusa laua kõnelnud, et Kähri soldat J. Vesberg on talle raha laada kohtu tare nurga juhatanud ja ütles enda otsman ole- vat käinud, aga ei ütle raha olevat kätte saanud, seda juttu kuulis ka sel samal kõrral Karl Seek Veski.  
 m.  
 vallast.  
 3.  
 tun.  
 Veski.  
 val, Karl Seek tuli ette, ja ütles et Jüri Kihtud on talle sel 17nel oktbr.  
 see.  
 a. tesiteggemise man kõnelnud, et Jaan Vesberg on talle laada kohtumaja nurga juhatanud, ja tema olevat ka selle juhatamise perra otsman käinud laada kohtumajas, aga ei olevat raha mitte seal leidnud.  
 4.  
 tun.  
 Veski.  
 m.  
 val.  
 Peeter Tinusk tuli ette, ja ütles, et tema ei tea sest Jüri kituse raha otsman käimiseks midagi, ja ütles, et tema on küll selle Karstmõisa valla mehele Jaan Linnale peale laada sel 17nel oktibril see.  
 a. tesiteggemise man, tee peal kõnelnud raha otsimise lugust, aga mitte Jaan Linna raha otsimiseks, vaid kohtumehe Johan kituse ameti kala-raha otsimise lugust on see kõne olnud.  
 selle peale ütles Karstmõisa val.  
 mees Jaan Linna et mõlemist raha otsimise lugust on Peeter Tinusk talle kõnelnud.  
 kohus on mõistnud, et see siin üles võetud protokoll peab keiserliku Tartu Makohtul sisse saata peakohtumees Jakob Kulberg XXX kohtumees Jaan palubbas XXX abi - do - Johan Andruvits XXX  
  
 
</sisu>
</protokoll>
