<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Juhan ehrlich poea Aandrese vasto moistetud raha maksu kinni pidamise parast.  
 Juhan ehrlicho kaebduse peale et poeg Aandres 450 rubla temale veel võlgo on, lepitas kohus neid sedavisi et Aandres varsti 50 rubla ära maksab, teised 50 k.  
 lihavõti pühade kolmandamal päval ja vimased 350 r.  
 Jüri pävani selle aastal.  
 Juhanil ole veel moistetud vilja ja veikesest kramist mõnda sada ; se peab kohe Pusi küla kohtumehe Jüri Rootsi ees ära antud sama, nõnda et isal, ilma rahata, midagi enam nõuda ei pea olema poea käest.  
  
 
</sisu>
</protokoll>
