<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 sel 21 Vebruaril 1883  
 kaebas Johan Pick Ahjalt et tema sõitis 2 Januar üle Krimani Kure talu nurme kel 6 õhuk siis on Krimani mis Johan vöiteks temale püssiga perra lasknud ja haavlit on seni perra sisse läinud ja ka muist hobuse jala sisse ja peale selle on Johan vöiteks, Peeter Grünthal selle poeg Jaan ja Endrik Toom temale perra tulnud, tema on püksi nende käest Haslava maa peal ära võtta lasknud ja need mehed on teda peksnud.  
 Johan Pick palus et neid inimesi seaduse perra trahvitud saaks.  
 Johan vöiteks Krimannist andis üles, et nemad arvanud et see Johan Pick ja Mihkel Ivan selle et nemad koguni üle nurme sõitnud kus teed ei ole vargad ollus ja siis on tema püksi et...  
 ( ei loe välja ) peale lahti lasknud ja see on koguni Võls et haavlit saani ja hobuse sisse on läinud ja tema seda inimest peksnud ei ole.  
 Jaan Grünthal Krimannist andis niisama üles kui Johan vöiteks.  
 Peeter Grünthal andis üles et tema püsilaskmist näinud ei ole ja kui tema sinna perra saanud siis ei ole kakeelust olnud Johan Pick ja Mihkel Ivan rubelnud tõine tõisega ja Mihkel Ivan tahtnud temal lüia ent Johan Pick ei ole lasknud ja Endrik Toom.  
 praegune kohtumees Peeter Ivan andis üles et sel kõrral kui tema sinna kutsutud siis ei ole sest midagi kaebatud, et mõni löödud on saanud ehk püksi, seni ehk hobusele lastu oleks ja need tagan ajajagi on ütelnud et nemad arvanud et pageja vargad olnud, selle et neeedsamust nurme mööda sõitnud, kus teed ei ole olnud.  
 vana kohtumees Johan Udel tunistas niisama.  
 Mõistetud : et Johan Picka kaebus tühjaks mõista on selle et Krimani mehe mitte tüli otsimise pärast temale perra tulnud ja püksi lasknud ei ole ja ka ühtegi kahju kätte ei ole vaid sulle pärast et Johan Pick nurme mööda kus sugugi teed ei ole sõitnud on siis ka kergest arvata võiks et üks varas võiks olla.  
 see mõistus sai kuulutada ja õpetud leht välja antud.  
 peakohtumees Jaan Ling / allkiri / kohtumees : Johan Klaosen XXX J Krusberg / allkiri /  
  
 
</sisu>
</protokoll>
