<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Ette kutsuti Karl Parvei ja nõuti tema käest sisse see 42 rbla mis temale välja maksetud on saanud ja kihelkonna kohtu poolt tühas tehtud saanud, see raha on Liis Mutso käest sisse nõutud ja peab temale nüüd tagasi maksetud saama.  
 Karl Parvei tuli ette ja maksis 42 rb.  
 kohe ära ning palus et see Jaan Mutso pärijate varandusest sisse võetud saaks ja temal välja maksetud.  
 otsus : 42 rbl.  
 saab Jaan Mutso perandusest see on Sulbi talu rendist Karl Parvei hääks sisse võetud ja K. Parveile välja maksetud.  
  
 
</sisu>
</protokoll>
