<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 1 Vebruaril 1888.  
 man olid : peakohtumees Johan Ling kohtumees : Jüri kärn " Johan opman " Jaan Hansen  
 Herra Peeterson, kes Tartu linnas Veski ulitses Nr 8 elab, tuli ette ja andis üles, et Roiju Jüri Klaos selle kohtu mõistuse perra sest 15 Junist 1887 seda Oblõigatsioni võlga ei ka seda intressi temale seni ajani maksnud ei ole ja palub, et kogukonna kohus nüüd selle Roiju veski maaga, kelle peale see Oblõigatsion kinnitatud on, keiserliku Liivi maa hoovi kohtu läbi oksjoni viisil ära müia palus, et tema oma nõudmise nii kui selle kohtu mõistuses sest 15 Junist 1887 seisab, keige intressiga kätte saaks niisama nõuab Herra Peeterson kohtu kulud Jüri Klaose käest.  
 selle kohtu mõistusega sest 15 Junist 1887 ei ole Jüri Klaos mitte rahul ja sai selles asja keiserliku 4 Tartu Kihelkonna kohtu poolt käsu läbi sest 2 juulist 1887 Nr 3898 protokoll sisse nõutud.  
 otsus : et keiserliku 4 Tartu Kihelkonna kohtu poolt küsida on kas see asi seal praegu seletuse all seisab ehk on lõppetatud.  
 peakohtumees Johan Ling XXX kohtumees Jüri kärn XXX " Johan opman XXX " Jaan Hansen / allkiri /  
  
 
</sisu>
</protokoll>
