<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Sel samal peaval tuli Tavet Villemson ette nink andis kohtuläbbi oma poolemehe Jaan Lindmetsal teada, et enam teda pooleks meheks ei pida, vaid Kevvadest 1872 üksi oma renti Talu tahab piddada.  
 Tõnnis Soieva + + + Märt Piiri + + +  
  
 
</sisu>
</protokoll>
