<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Tänasel päeval maks see kruusa haua rentnik vangi Jüri Annok enda aasta rent 10 rubla hbd.  
 selle Jaan Klaasseni kätte.  
 Peakohtumees Jaan Purik XXX kohtumees Jaan Virro XXX kohtumees Jüri kärn XXX kohtumees Jüri Luha XXX  
  
 
</sisu>
</protokoll>
