<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Ettekutsutud sai Ann Jantson, Jaani tütar, Ahjalt, 32 Jaare kelle peale arvatud saanud et tema olekse see lapse äraupputanud, kelle surnukiha 9mal Juunil s.  
 a. Ahja Joest, Rasina Tiislar Müüris oli ülesleidnud, ja vastutas küsimise peale, et tema küll tüdruk, nüüd 10 aastad tagasi usse lapse Ilmale toonud, ent praegu mitte, et tema küll kah ümber Jüripäeva s.  
 a. haige olnud, on tema siiski üht teist tõppe põdenud, aga mitte lapsevade Tappo.  
 ( ? ? )  
 sai mõistetud : Kreistohtri Herra läbi tunnistada lasta, kas Ann Jantson Aprili ja Juuni kuu s.  
 a. vahete peal üht last ilmale toonud.  
  
 
</sisu>
</protokoll>
