<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Hendrik Paap nõuab sea ostumisest võlgu jäänud 3 1 / 2 rubla Jaan Ostra kaest.  
 kaebatu kostab, et temal olla 3. rubla sea hinda maksmatta aga temal olla selle vasta rätseppa tõõ raha 4. rubla nõuda.  
 kohus moistis : Rechnung on vastastikku peetud, ja peab Hendrik Paap 50 kopikad Jaan Ostrale 8. paeva aea sees väljamaksma  
 / : Otsus kulutud sel 6.  
 Novembril c : / A._ Krim [ allkiri ], pea xxx Maddis erm, khtm.  
 A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
