<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Ühe Keiserlikko Tartu Silla Kohtu käsu kirjutud sel 14mail Vebruaril s.  
 a. nr 1525 täitmiseks on se valla kohus kaebuse asjan Vasto Josep Nõmm oma sõnu vigaseks tegemise pärast se esimenne üle kulamine piddanud tegema.  
 Selle tarvis oli seie Kohtu kutsutud ja astus ette.  
 rana Valla vanem Karel Johanson, kes küsimise peäle protocoli andis : Josep Nõmm astus selle aasta loosimise juures ette, näitas oma parema käe esimest sõrme, mis ühe lappiga kinni mäsitud, veel verine olnud, ja kel peälmine jatk pudunud ja on Kihelkonna Kohtu herrale, ni kui ka keige seltsile, mis koos olnud seda sõrme näitanud ja seletanud, et temal se Narvas ühe sae masina vahele läinud, aga ilma et se tema tahtmine olnud ja on sõrm selle läbbi vigaseks saanud.  
 Tema, Valla vanem, ei ole aga enne sest asjast midagi teadnud, vaid on seda veel losimise päeval teada saanud.  
 Muud teadmised ei võid tema anda, aga Karel Õunapu Johani poeg teadva selgemad otsust.  
 kohus moistis : Karel Õunapu Johani poeg, ja se küidi mees, kes Josep Nõme Kihelkonna kohtu käsu peäle vahi all Tartu lina vinud, sest 4mast Martsi kuu päivast ette kutsunud.  
 Pea kohtumees Jaan Loba xxx Aabbi kohtumees Karel Pusep xxx " Jacob Mets xxx  
  
 
</sisu>
</protokoll>
