<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tuli ette ellistvere metsapuhastaja Daved roomet ellistverest peri ja andis kohtu juures üles et temal 27 Augustil 1884 heinamaa päält õõse üks valkjas punane linalakk ruun hobune äravarastud, lakk paremal pool 9 aastat vana 50 rubla väärt, esimesel pahemal jalal kroonprei, tagumise parema reie pääl üks õmbluse moodi arm.  
 Seda hobust arvas tema Palla peremehe Karel Vadi käest leidnud olema Tartus Marja laada aeg ja seda Tartus Maakohtus ülesandnud.  
 kes seda hobust selgelt tunned on Johan Bergmann, Aabram Uibo, selle poeg Mihkel ja Aandres rokk elistverest ja Varalt, Karl Selgis, Jüri Lätt ja Aants Meerits.  
 ette kutsutud Karel Vadi ja vastas küsimise pääle et temal kül üks niisugune hobune nii kui Davet roomet üles andnud on, kõik märgid lähed kokku aga linalakk ei ole.  
 Seda hobust on tema kallaste laadelt / : 15 Märtsil : / 1884 aastal ühe Torma mehe käest vahetanud keda tema selgest tunneb, tema nimi on Johan Allik ja Torma valla peremees.  
 Tunnismehed selle juures on Karel Reiman Pallalt.  
 See hobuse vahetus oli Karel Vadi juures kodus sündinud.  
 edasi andis süüdlaseks Kõnuv kõrtsimees Josep Rosenberg, Hendrik Horny Vallavanem Gustav kokka, võõrmündrid Josep Rosenberg, Josep Sarvi.  
 ette kutsutud Aabram Uibo ellistverest metsapuhastaja sealsama ja vastas küsimise peale et Daved roometil 29 Augustil m.  
 a. üks valkjas punane linalakk ruun hobune varastud, esimene pahem jalg kaba pealt vigane tagumise parema reie peal üks kommu pitku reist.  
 ettekutsutud Karel Selgis Varalt mõisa sulane ja vastas küsimise peale et tema teadnu et se hobune üks valkjas punane ruun linalakkaga, lakk pahemal pool ja vigase pahema esimese jalapõhaga olnud.  
 ette kutsutud Jüri Lätt Varalt mõisa sulane ja vastas küsimise peale nii kui Karl Selgis.  
 ette kutsutud Aants Merits Varalt mõisa sulane ja vastas küsimise peale niikui Jüri Lätt.  
 Selle peale sai ette veetud Karel Vadi hobune ja tunnistasid kõik Davet roometist üles antud tunnismehed et se Davet Rometi hobune ei ole.  
 Karel Vadi nõudis oma vaeva ja käsu tasumist 28 rubla.  
 kohus tegi otsus : Sellepärast et tunnistajad selgest teinud et see mitte Davet roometi hobune ei ole ja ka Karel Vadi seda hobust 15 / : 16 Märtsil 1884 vahetanud ja mitte roometil 27 Augustil varastud ei võinud saada maksab Davet roomet Karel Vadile kahe nädala sees kakskümmendkaheks rubla vaeva ja kuluraha ja jääb hobune Karel Vadile.  
 See otsus sai kuulutud ja ei olnud kellegil selle vastu ütlemist.  
 Pääkohtumees O. Kangur kohtumees J. Soieva kohtumees O. Mõisa Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
