<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Jaan Unt kaebas et temal Maddis kopli käest 55 toopi tõkkudid saada mis Maddis koppel ei taha välja maksta.  
 Maddis koppel räkis et tema kauplenud Aandres Pärna ja Jaan Untiga et need pool kuud tõkkutud põletavad ja piddanud siis iga üks 2 1 / 2 Vat tõkkutud saama ja on siis Jaan Unt metsast välja tulnud ja aega viitnud nõnda et iga üks aga 2 vat saanud ja on siis tema ühe vat eest 10 rubla 90 Cop.  
 nende kahe peale raha andnud mis eest tema siis viimane tõkkut vaat mis Aandres Pärna ja Jaan Untile pooliti olnud ja et temal sellejärel kellegile enamb anda ei ole.  
 Jaan Unt räkis et tema ei ole sest rahast mis Maddis koppel maksnud 10 rubla 90 Cop.  
 ühtegi saanud mis Aandres Pärna jagu olnud ühe kevdese tõkkudi vaadi eest ja on siis tema Aandres Pärna käest 4 rubl.  
 50 kopikud võlgo võtnud mis eest tema aga Metsavahile leiva ja piima eest Aandres Pärna ette ära õiendanud nõnda et temal veel keigest Aandres Pärnale 1 rubla 25 Copikud maksta.  
 Aandres Pärn tunnistas et tema oma kevdese Vaadi ka nõnda samoti selle viimase Vaadist pool Maddis koplile ära müinud ja olnud tema jo selle peale 4 rubla võtnud.  
 Josep Pärn tunnistas et Aandres Pärn sügise räkinud mina müisin oma pool Vat tõkkutud Maddis koplile aga Jaan Unt ei ole andnud müja Mõistus.  
 et nende oma tunnistustest näha on et Jaan Uint ei ole sest viimasest Vaadist mitte poolt saanud peab Maddis koppel se 54 toopi tõkkutud Jaan Untile välja maksma ja Jaan Unt jälle seda 1 rubla 25 kopikad mis tema sest laenatud rahast veel võlgo on Aandres Pärnale ära maksma Nende kohtukäijatele sai se mõistus selle säduse põhja peal §§ 772 ja 773 kuulutud ning nende kohtukäijatele se Aappelation välja antud Maddis koppel palus Protokoli välja suurema kohtu mina sest et tema selle mõistusega rahul ei ole Juhan koppel tunnistas et kui Jaan Unt ja Maddis koppel oma rechnungi piddanud siis on Jaan Unt oma tõkkutud Maddis koplile 8 1 / 2 Cop.  
 eest ära müinud mis peale siis ka Maddis koppel seda tõkkutud ära müinud.  
 Jaan Unt raha jäi kogokonnakohtu juure sisse 3 rubl.  
 34 Cop Aandres Pärna raha " - 50 " Maddis Tamm XXX Josep Reisenpuk XXX Maddis kalaus XXX  
  
 
</sisu>
</protokoll>
