<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sel 4 septembril 1889.  
 Johan Saagar tahab tõise abielu sisse astu ja palub selle tarvis luba.  
 varandust ei ole temal muud kui see väike tare Mikko Johani maa peal, selle tare otsa tegi poeg kambri.  
 lapsi on temal 1 poeg ja 3 tütart, kes keik täisealise omad.  
 otsus : seda üles panna ja temale naise võtmise tarvis täht anda.  
 peakohtumees : Jaan Virro XXX kohtumees : Jakob saks / allkiri / " Jaan Treial / allkiri /  
  
 
</sisu>
</protokoll>
