<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 sel 16tal Novembril 1873 koos olid.  
 kõik ees pool nimetud kohtumehed.  
 Aastus ette Tappiko valla mees Mart Matson ja kaebas et tema ostnud Aavvinurme Moisa popsi Jaan Hava käest tema ello Majad ära 130 rubla eest ja on Aavvinurme Moisa valitsus teda oma sulasest vasto võtnud, ja temale üks kondrakt andnud, ning kui tema siis oma krami selle ostetud Majasse vinud üttelnud Jaan Haav et tema seda Maja enamb ei ana, ja seda kaupa taganeda tahtnud, et tema aga Jaan Havale jo 40 rubla käe raha andnud siis nouab tema oma rahale pool kõrva tagandust.  
 Jaan Haav tunnistas et se õige on et tema oma ello majad Mart Matsonile 130 rubla eest ära müinud, ja 40 rubla käsi raha võtnud, mis tema järele mõtlematta teinud.  
 et temal aga kuskil aset ei ole kuhu tema oma perega voib mina siis tahab tema selle Moisa popsi aseme edasi piddada ja oma majas elada, ning et Mart Matson selle kauba läbbi ühtegi kahjo ei ole saanud sest et se kaup õhtu olnud ja tema jälle teine hommiko Mart Matsonile üttelnud et tema seda maja isi prugib ja lubbab tema Mart Matsonile 10 rubla tagandust.  
 Moistus kogokonna kohus on moistnud, et Jaan Haav oma maja joobnud peaga ära müinud ühe võõra kogokonna inimesele, mis tema sugugi ilma valla valitsuse lubata ei tohi teha, siis maksab tema selle eest 3 Rub.  
 trahvi, ja et tema Mart Matsoni käest käsi raha vasto võtnud 40 rubla, ning teda üks korem krami 8 versta vedada lasknud, maksab Jaan Haav selle eest Mart Matsonile 2 rubla ja tagandust 10 rubla kokku 12 rubla, ja saab Mart Matsonile se teadus antud et temale mitte luba ei sa antud Aavvinurme vallast üks Maja osta sest et Aavvinurme vald isi rahva polest paks on, ja tema selle läbbi Aavvinurme revisioni saaks ümber kirjotud.  
 See moistus sai selle seaduse pohja peal §§ 772 ja 773 kuulutud, ning nendele se seaduse järel Aappelation lubatud Jaan Aaab oli selle moistusega rahul.  
 Mart Matson palus ommale mõtlemise aega Maddis Tamm XXX Josep kalaus XXX Maddis kalaus XXX  
  
 
</sisu>
</protokoll>
