<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 sel 4tal januaril 1880.  
 peakohtumees Ott Iljak kohtumees Jaan Alexanderson - " - Johan keatud Tartust linna kaupmees Märt Pigol ütles, et linad oli ja meie linnade sellega pantud.  
 kaks pool punda oli vaots linnad neid ma ei taha ka võtta.  
 Ma nõuan esside 3. rbl käsiraha, ja siin kohtu man sõit 55 versta pealt, 4. rbl.  
 see päeva palk.  
 joksist Peeter Lõot ütles, et linnad ei ole veel mitte kaupmehe linnade seal olnud, ise erral oli veel linad kõik, seggasid ja trotseva metsa linad ära ja mul ütles et ta neid ollagi ostnud siis võtsime linad ära mina nõua Märt Priiuli käest oma selle läbi saanud kahju 25. rbl laada saagist ja maja läks käest ära et raha tärminil maksta ei ole.  
 900 rbl, kuue aasta minu mamile üles pidi joksist, Jaan Hiir ütles, et linnad ei ole mitte kaupmehe linade man, olid ise erral, kui kaupmees pärast linade külgi jalga leid ja ütles et need ei olegi need linad selle peale võt Aadam Lõot vaid mehega need linnad ja viis oma vankri peale, need linad olid ja väga ärra vastu selle siis viisid neid ära koju.  
 Karstmõisast Jaan Linna ütles et ma nägi et need linna ei ole veel mitte kaupmehe linnade man, arvata ro 5 saamatu oli linnade vahe, 4. naela ütlesid puudus olevat, ja kaupmees ütles, et neid linu ei ole ma sugugi ostnud, ja ütles et ma ei tunnegi tegid ei neid linnud mingi ära tõpra, selle peale võt Aadam 1.  
 Lõot 2 punda linud ja käsk meil ka linad võtta selle peale saivad siis linad vaid mehega ära viidud.  
 iga mehel 2 punda, 2. viia Peeter Lõot 3 minu Jaan Linna Karstmõisast, 4.  
 Johan Läännik joksist, 5.  
 Peeter koger, rohkem linna vijaid ei ole peal Kallamees nõuab ennegi 3. punda tema käest risutud 750. kop ja sõidu eest 5 rbl, 3. kõrra eest 15. rbl.  
 Aadam Lõoti käest, kes linade võtja oli  
 kohus mõistis, et Peeter Lõot peab Märt Priiulile 3. rbl käsi raha tagasi maksma praegu, ehk 2. nädalani, ja tõisest protsesid on kõik kohus tühjaks mõistnud, mõlemilt poolt.  
 Peeter Lõot ei ole sellega rahul Märt Pigol ei ole ka rahul peal Kallamees ei ole sellega rahul.  
 kaheksa päeva suurema kohtu peale sisse kaebus sai nõndale ka antud peakohtumees Ott Iljak XXX kohtum, Jaan Aleksandersoon XXX - " - Joh katud.  
 XXX  
  
 
</sisu>
</protokoll>
