<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Tänasel päeval sai ärasurnud Josep Soo tütri Roosile kes 15 aastat vana on üks võõrmünder valitud ja võttis seda ametid oma peale Kustav Kukk.  
 Varandust sellel Josep Sool ei olnud kedagi järele jäänud.  
 Gustav Kukke.  
 ( allkiri ) kohtumees J. Stam.  
 kohtumees M. Piiri.  
 abi kohtumees J. Tagoma Kirjutaja allkiri mitteloetav.  
  
 
</sisu>
</protokoll>
