<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Kudina valla mees Jüri Päll kaebab Nina kolosnikku Mart Viood peale, hulkus Karel eplar olla tema kaest Nina kõrtsi eest rohkem vakka kala 5. rubla eest äravarasatanud.  
 Saanud Mart Viood käest poisi peidust kätte, kohtumees jätnud Mart Vioodi hoolde poisi aga se lasnud tema ära mis peale tema nüüd 10 rubla Mart Viood käest nõuab.  
 Mart Viood vabandab ennast sellega, et tema pole tednud, et pois seal olnud.  
 Nina sotnik Anton Kusik tunnistab, et tema vasta õõlnud Mart Viood et poisi seal ei olla, aga otsides leidnud tema poisi tema maeas kohu mõistis : se on avvalikkus tulnud Mart Viood varast ja jooksikud oma juures peidul on hoidnud, selle eest saab tema 15. vitsalõgiga karistud, aga varastud kalu peab kaebaja Karel eplar käest nõudma.  
 / : Otsus kulutud sel 4.  
 Decembril.  
 c.  
 Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel, ja oppuse kirjad väljaantud : / A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
