<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Foma Parfejev on võlga 2. rubla Vasili Skorodumov 1. rubla 80 kop ja Aavsei Marischkin 11. rubla 50. kp.  
 Josep Viirale ja lubad se võlg Josep Viirale 8. paeva aea sees äramaksa, viimne Petso paevaks.  
 A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
