<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Aavvinurme Mets kogokonna kohtus sel 11 Januaril 187.4  
 koos olid.  
 pea kohtumees Josep Kask.  
 teine kohtumees Juhan koppel.  
 kolmas kohtumees Maddis Sildnik.  
 et Karel Mäggi on kogokonna kasakad oma järel kaks kord käia lasknud, ja siiski ei ole kohtu tulnud, ning nõnda visi käsu vasto pandnud, siis on kogokonna kohus temale selle eest 10 vitsa lõki trahvi moistnud ning peab tema kasakale 40 kopikud teise kora järel käimise eest aja viido raha maksma.  
 Josep Kask XXX Juhan koppel XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
