<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Leena kahe, vanast Kubjalast, ning ??? man seistis, kaebas et temal Kusta Matsiniga 3 nädalat enne Märdipäeva laps on olnud - juures käimine on pealt Paasta Marja päeva 3 nädalat olnud - nõuab 150 rubla tõitmise raha Kusta Matsini käest.  
 Kusta maksin salgab.  
 Johan juuks, vana Koijolast, ütles välja, et Kusta maksin küll mõnikord kaebajatua man käinud.  
 iina kägu, vanast Koijolast, ütles et Kusta maksin üks kord Leena kahe juures sängis on olnud - muud tema ei tea.  
 Hendrik Puhkim ütles, et Leena kahe juures palju tõise käinud ja kas mitte üksi Kusta Puhkim, vaid olnud ka kõige armsam Peeter Jaakka kaebajale.  
 Mõiste : Kusta maksin maksab 10 aastat järgimööda iga aasta 5 rubla see on ülekõige 50 rubla Leena kahale lapse kasvatamise hääks ja ei ole Leena kahel tema käest enam nõudmist sest et tunnistuse järgi ka muid poisse tema juures käinud.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : kohta Vosman XXX  
 Mõiste sai kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb, kui keegi kõrgemat kohut nõuab ning ei olnud Leena kahe kui ka Kusta maksin rahul.  
 kirjutaja : Ch Kapp allkiri  
 7 märtsil Kihelk.  
 kohtu sisse saadetud.  
  
 
</sisu>
</protokoll>
