<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Aavvinurme Mets kogokona kohtus sel 31 mail 1874 koos olid.  
 pea kohtumees Josep Kask teine kohtumees Juhan koppel.  
 kolmas kohtumees Jaan Mänd.  
 Võõlmender Aandres Pern kaebas et tema on Josep Lõhmusele mitto korda käsko andnud et tema peab Moisa tulema, tema aga ei ole seda käsko kuulnud, ja ei ole enne toast välja tulnud, kui tema ühe palkatud mehe läbi on välja toodud.  
 Moistus et Jaan Lõhmus ei ole kohtumehe käsko kuulnud ja sana kuulmatta olnud saab tema selle eest 10 vitsa lõgiga trahvitud.  
 Josep Kask XXX Juhan koppel XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
