<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Sel 30.  
 juulil.  
 c.  
 sub Nr 699 polele jäänud Karel Oia kaebduses tuli kohtu ette Juhan Kalson, Varalt, ja tunnistab niisama, kui eespool Jaak Aadosoon, on tunnistanud.  
 Kumbgi pole õõlnud, mis raha se on.  
 Jaan Pohla Kavastult tuli kohtu ette ja tunnistab : niisama kui Karel Ohvril on tunnistanud, et heinamaale tulles olnud Hendrik Seltermani hobune, leib ja tõõriistad, aga Karel Oia olnud plank inimenne.  
 Karel Saarema, Jaani p.  
 Varalt 18. a. vana, leeritud, tuli kohtu ette ja tunnistab, et tema olnud juures, kui Karel Oia ja Hendrik Setterman ära leppinud, ja maksnud Hendrik Setterman 15. rubla Karel Oiale, ja nõudnud Karel Oia veel 5. rubla, lõppes 3. rubla., aga teine pole andnud.  
 ja olnud se maks 1 1 / 2 kuu heina tegemise raha.  
 edasi tunnistab Karel Saarema, et heina tehes olnud Hendrik Settermani hobune tõõ riistad, sõõk ja ka riidet.  
 Nende vahel olnud ka lepping, et Hendrik Setterman ehitab sepi paea ülesse, teed ühes tõõd kus Karel Oia Hendrikud õppetab tõõd tegema, ja piddanud 2. jagu seppa tunnistust Hendrik Settermannile saama, ja 1. jagu Karel Oiale Hedrik Setterman on täna kohtu ette tulnud aga Karel Oia puudub Otsus : ueste Karel Oia ja Hendrik Setterman ettekutsuda Maddis erm, kohtumees A._ Pärn [ Allkiri ], " Tavet kook, "  
  
 
</sisu>
</protokoll>
