<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Pea mees Aadam Puk XXX kohtomees Peeter Palm XXX Võõrmunder Mart Lepp XXX Kibierve metsa vaht Voldemar Ottusohn tuli ette, ja kaebas, et Peeter Täht Moisa metsast kaks koormad puid varastanud.  
 Peeter Täht kostis seepeale, et tema need puud mitte jala pealt ei ole raidunud, vaid maalt sülla pohjast korjanud.  
 Moistus : kogokonnakohus mõistis et Peeter Täht selle eest 25 vitsa lõki peab sama.  
 Peeter Täht palus kogokonna kohut et tema tervis mitte vitso ei kana, ja maksab raha trahvi 2 rubla 50 cop.  
 Kirjutaja C F Mandel ( allkiri )  
  
 
</sisu>
</protokoll>
