<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Ahja mõisa valitsus kaebas, et Paatsi talu omanik Mihkel Roos protsendi Aprilli terminil võlgu jäänud 38 rbl.  
 85 kop.  
 ja 1% kuus viivitamise kulu - ülepea 40 rbl.  
 41 kop.  
, mis tema kätte nõuab.  
 Mihkel Roos ei ole kolme korra kutsumise peale tulnud.  
 Mõiste : Mihkel Roos peab 8 peavad sees 40 rbl.  
 41 kop.  
 mõisa valitsuse hääks äramaksma.  
 Mõiste sai mõisa valitsusele kuulutud ja saab M. Roos 5 Aug. ette tallitatud otsuse kuulutamiseks.  
 5.  
 Aug. sai mõiste M. Roosile kuulutud ja lubas 20.  
 Aug. seda võlga ära tasuda.  
  
 
</sisu>
</protokoll>
