<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohus alustas kell.  
 9 homigo.  
 Sai Sohvi Lassile 8 rubl.  
 väljamaksetud, mis Peeter Siiska käest sai sisse nõuetud lapse toitmise raha.  
 Sohvi Lasi + + + peakoht O. Kangro kohtum J. Soieva kohtum O. Mõisa.  
  
 
</sisu>
</protokoll>
