<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Krimanni kogukonna kohtus 14.  
 Juunil 1868.  
 valitseja M. Baumann tuli kogukonna kohtu ette ja palus kogukonna kohut perra kuulatalda miks pärast Mari Läti on mind hirmsaste ja kropi sõnadega sõimanud teotanud ja ähvardab minu elajat ära hukata ja on veel sõimu sõnadega ütelnud et mina olen Jaan Kangro käest raha võtnud ja raha eest kogukonna kohtus Jaan Kangrule kohut mõistnud ning siin kogukonna kohtus tema kohtu otsuse ära rikkunud.  
 Mari Läti sai 14mal Juunil ette kutsutud ja ta ütles : keik inimesed on seda mulle ütelnud et valitseja on minu kohtu otsuse kinni pandnud ning hakkas hirmsa vande sõnadega kogukonna kohtu laua ees valitsejad M. Baumanni sõimama ja ütles et valitseja on minu lapse mona enda sisse söönud ja veel muid kropindaid sõnnu mis seie protokolli raamatuse ei kõlba ülese kirjutada.  
 mõistus : kogukonna kohus mõistis et Mari Läti maksab vaeste laadiku 6 rubla trahvi sellepärast et ta valitsejad M. Baumanni on kogukonna kohtu peegli ees kropi sõnadega sõimanud ja teiseks ka kogukonna kohut teotanud.  
 kohtu lauda olid : peakohtumees Jüri Braili XXX abi " Johan Mina XXX abi " Ado Leentsius  
 kirjutaja asemel M.Paumann / allkiri /  
  
 
</sisu>
</protokoll>
