<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1844</aeg>
</head>
<sisu>
 
 Siis sai selle Madis Vadi raha, mis kogukonna laetkas oli hoida, Hära kätte hintresi peale antud 40 rubla hõbedat ja jäeb veel laetkase 1 rubla 34 kop, mis Numer 11 on üles pantud.  
 + + + Jaan Vabadik + + + Laar Olla + + + Laur Kukk  
  
 
</sisu>
</protokoll>
