<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Protokoli peale 16 Aaprillist s.  
 a. N 82 sai ettekutsutud Karl Olla ja Johan Tragun s.  
 a. neile Jaan Tuha tunnistus avaltud.  
 Karl Olla andis üles et tema Jaan Tuha mitte tunnistajaks vastu ei võtta sest et se tema vihamees olla.  
 ennam tunnistust ei olnud kellegil juure anda.  
 Otsus.  
 Nii kui kohus ise ülevaatanud oli Johan Tragun uut kraavi 101 sülda ja vana kraavi 66 sülda lõikanud ja et uue kraavi lõikuse hind 4 kop.  
 4 kop.  
 vana kraavi puhastus on 2 kop süld ja teekord 66 sülda 132 kop.  
 s.  
 a. kokku 5 rbl.  
 36 kop.  
 välja.  
 käte on Johan Tragun saanud 5 rbl.  
 60 kop.  
 s.  
 a. 28 kop.  
 enam kui õigus oli.  
 Vundament tõõ on Karl Ollal Johan Tragunile maksa 70 kop.  
 nii kui tema ise siin kohtu juures ülesandnud on.  
 Nendest 70 kop tulevad kraavitõõ juures enam maksetud 26 kop mahaarvata ja on Karl Olla Johan Tragunile seejärele ülepea veel juure maksa 46 kop.  
 Seda raha peab Karl 16 päeva Johan Tragonile äramaksa.  
 See otsus sai kuulutud ; ei olnud kellegil selle vastu rääkimist.  
 Pääkohtumees J. Sarvi.  
 kohtumees J. Stam.  
 kohtumees M. Piiri.  
 Kirjutaja G. Palm.  
  
 
</sisu>
</protokoll>
