<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Johan koso ütles et ta terve ei ole ja peab selle üle täna kahe Näddala pärast Kreis Dveteri tunnistus ette näetama.  
 Need saamat.  
  
 
</sisu>
</protokoll>
