<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 ette kutsutud Vidrik küti lese katta küti ja tema lapse Liisa võõrmünder Kristjan Kütt ja Karel Vända ja vastasid küsimise pääle et se laps oma ema poolt ülespidamist saab ja 56 rubla raha seisavad Tartu pangas intresi peal.  
 Intres saab lapse ülespidamiseks pruugitud.  
 Karel Vända Kristjan Kütt Seaegne lese võõrmünder Josep eber sai sellest ametist oma palve peale lahti.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Mõisa Kirjutaja allkiri mitteloetav.  
  
 
</sisu>
</protokoll>
