<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Tuli ette Aan Saar oma mehe Jakob Saar juures olemisel ja kaebab Liso Aakkerda peale se olla tema kaest üks must naiste särk varastanud tua seest ja valitseja olla seda tema kaet leidnud.  
 Liso Aakkerda ütleb Jüri Ilvese juures olemisel et tema se särk kül võtnud se särk aga sellepeale et tahtnud Aan Saare aiged põrsast sellega põrsast.  
 Aan Saar ütleb edasi et tema mitte põrsa pesemise pärast pole võtnud vaid sellepärast et tahtnud meest minust lahutada ja mind põdema panna.  
 kohus moistis : Liso Aakkerda peab selle varguse eest 24. tundi kogukonna kohtu vangi hoones kinni olema / : Otsus kulutud sel 18. Juunil c.  
 Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel, kellega mõlemad rahule olid : / A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
