<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Aakre mõisavalitsus kaebas, et Jaan Retsnik on mõisa metsast 3 kõivu paku raiunud, nõuab 2rbl.  
 tükist, summa 6rbl.  
 tunnistaja on metsakubjas Raudjalg.  
 Jaan RetsnikAakre mõisa piirist vastas, et on küll need paknut oma kodu viinud, on üht raudpuuks- tarvitanud, kuna kaheks esimesest saanud ei ole, palus loa mõisa härra juure mina, et seal seda asja ära õiendada võiks.  
 otsus : pooleli tulevaks kohtupäevaks.  
  
 
</sisu>
</protokoll>
