<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Tema tuli ette Liis Klaus, Mavastuse tütar ja palus ühe Aasta passi Tartu Linna peale endale.  
 vallavalitsus ei taha anda.  
 Otto Klaus, tema Veli, lubas selle vastu kautsjoni jääda, et kui tema peaksin midagi kahju vallale tegema seda enda poolt tasuma  
 Jakob Nagel XXX Otto Klaus XXX Peeter Laar XXX Hend.  
 Sikut XXX  
  
 
</sisu>
</protokoll>
