<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1915</aeg>
</head>
<sisu>
 
 Mõisama meeste kontraht.  
 § 1.  
 Palla mõisavalitsus annab Nukka mõisa maakohast ühe jao Aleksander Juhansoni kätte.  
 Jüripäevast 1915 kuni Jüripäevani 1916, kelle eest A._ Juhanson mõisale teeb hinnata nelikümend jala mehe päevad Jüripäevast kuni Mihklipäevani ja nelikümend viis jala päevad Mihklipäevast kuni Jüripäevani ja paneb hinnata kokku see mõisavili mis § 7 nimetab.  
 § 2.  
 kõik hooned, kaevud ja aiad, üks külvatud rukkipõld ning üks künnetud ja äestetud rukki kõrre põld igaüks kolm vakkaala suur ja kaheks vakkaala hagudest puhastetud heinamaad peab Aleksander Juhanson tervelt vasta võtma ja niisamat kontraht lõpetuse ajal äraandma.  
 kõik parandamine uueste ehitamine olgu siis elumaja ehitus (§ 4 ), on majaniku kohus, ja ei või tema mõisa poolt muud materjali nõuda, kui palgid ja latid.  
 Maakoha kraavid peab majani alat puhtad hoidma, et kraavi vesi võib ära jooksta.  
 Üleüldise saab Juhanson viisteist küme vakkamaad põldu.  
 § 3.  
 A._ Juhanson peab need põllumaad säetud kora järele tarvitama ja ei tohi sest Nukka talust ei sõnnikud, heinu, õlgi ja põllutoitu välja vedada ehk ära anda, muud kui üksi need õled, mis teiste mõisama meeste kattustele tarvis lähed.  
 § 4.  
 A._ Juhanson peab kõige Palla mõisama meeste hulgas nende kohtade elumajad ehitama ja materjali ilma maksuta juure vedama, selle põhja peale, mis mõisavalitsus ja majanikude selts enne iga ehitust ettekirjutab.  
 § 5.  
 A._ Juhanson saab aastas kaks 6-jalalist sülda 3 / 4 arsinapikkused põletamise puid ja 150 kubbo valmis hagu, mis tema mõisa käsu peal, kas mõisa ehk võõra metsas ise peab raiuma ja äravedama.  
 § 6.  
 kui Aleksander Juhanson maksab tema iga tegemata jäänud suve päeva eest seitsekümment kopikat ja iga talve päeva eest nelikümend kopikat.  
 § 7.  
 Üle selle, mis § 1 nimetab, peab majani aastas neli vakamaad heinamaad ehk kunstheinamaad oma hobusega tegema, niisama ka kaks vakamaad ristikheina niitma, ja redelite peale panema, neli vakamaad rukkid ehk nisud kaks vakamaad odrad või ernid kaerad lõikama ning kuhja panema, nii kui mõisa seda nõuab.  
 § 8.  
 kui majani peaks enne kontraht aeg lõpetust ära surema siis jääb see kontraht õigus tema pärijate kätte, kuni tuleva 23. aprillini.  
 § 9.  
 Majani peab Nukka talun aasta üle pidama kõige vähem kaks suurt karjalehma ja üks hobune.  
 kui majani on ennast kulutanud selle talu parandamise heaks, ilma mõisavalitsuse kirjaliku tunnistuse nõudmiseta, siis ei või selle eest midagi nõuda.  
 § 10.  
 kõik õnnetused, mis majanikul tule, loomakatku j.  
 n.  
 e.  
 läbi peaksid juhtuma, kannab tema oma kahjuks.  
 § 11.  
 Majanikul on luba üks õuekoer pidada, koer peab aga keti otsas peetud saama ; vastasel korral on mõisavalitsusel luba neid koeri mahalasta, mis väljaspool õue leitakse.  
 kui majaniku koer väljaspool õue ümber hulgub, siis juhtub ka see, mis § 12 nimetab.  
 § 12.  
 kui majani ühe selles kontrahtis nimetatud paragrahvide vastu peaks eksima, siis kautab tema selle kontraht õigust enne nimetud aega, ja mõisavalitsusel on õigus temale siis kohe üles ütelda.  
 kui majani mõisa varandust varastab, ehk muu varguse pärast trahvitud saab, siis on luba teda kohe kohast välja saata, ilma et tema kahjutasumist võiks nõuda.  
 § 13.  
 A._ Juhanson võib iga aasta oma koha ära anda, kui tema õigel ajal, nimelt mitte hiljem kui 23. detsembril mõisavalitsuselle seda nõuu teada annab.  
 kui mõlemilt poolt õigel ajal ei saanud ülesõeldud, nimelt 23. detsembril enne kontraht lõpetust, siis käib see kontraht veel üks aasta edasi.  
 § 14.  
 A._Juhanson saab Nukkal ühe elukorteri anda jaos ; laut, tal, kaev ja muud ruumid on tal teiste Nukka elanikudega üleüldine, niisama ka karjama.  
 Mõisa teenijate kui ka Liisa Kiisa ja Marie rehe lehmad ja lambad käid Nukka karjama peale kõik suvi otsa.  
 kautsioni raha maksis Juhanson küme rubla sisse, kelle eest tema aastas viis protseni maksetud saab.  
 Hoonete seisus : rendile anda, Palla mõisaomaniku volini L Nesterov Aleksander Johansoon.  
 Tõsjatša devjatsot padtntsatago goda aprelja mesjatsa 8 dna dogovor sei javlen k sasvidetelstvovaniju Palaskomu Sudu v pomeštšeniju Suda, nahodjaštšemsa v Palaskom volostnom dom Jurjevskago ujedas proživajuštšimi v Palaskoi volost Jurjevskago ujedas doverenõm vladeltsa imenia Palla advorjanina Jaana Aleksandrovitša fon Stryk, Jurjevskim meštšaninom Lukjanim Aleksandrovitšem Nesterovõm, deistvujuštšim po doverenost pervago ot 10 dekabrja 1913 i javlenoi togo že tšisla u Jurjevskogo Notarius Rosentalja po registru sa N : 5958, litšno volostnomu Sudu neisvestnõm,  
 predstavivšim v dokasatelstvo svojei samolitšnost bessrotšnuju pasportnuju knižku võdanoju Novo-Otepeskim volostnõm upravleniem 29 janv.  
 1914 sa N : 11 imejuštšim sakonuju pravosbosobnost k šoveršeniju aktov.  
 Pri etom volostnoi Sud udostoverjajet, tštoo dogovor sei protšitan dogovarivajuštšimisa litsami i imi sobstvenorutšno podpisan.  
 Po aktovoi knigi N 3.  
 Predsedatel A Priks Pisar : Brjukkel Pala vallakohtu pitsat jäljend.  
  
 
</sisu>
</protokoll>
