<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Trofim Ostoschenkov kaebab Ivan Stepanov Kurilov ja Pavel Petrov Scherbakov peale need olla maantee peal temale puuga peksnud võtnud kõrrist kinni Kurilov hoidnud kinni ja teine kiskunud palito lõhki, nõuab peksu eest 10. rubla ja äralõhutud palito eest 10. rubla Ivan Stepanov Kurilov on siia aga ta ei ole 21. aastad vana, selle pärast soab oma emaga ettekutsutud saama Pavel Petrov Scherbakov kostab kaebduse peale, et tema nähud kuda Trofim OstaschenkovIvan Stepanov Kurilovi kallale tükkinud, ja lõnud teda, sellepeale lahutanud tema neid ära ja muust tema ei tea.  
 Filip Kusmitschev Savostkin tunnistab, et mõlemad kaebatud olla 2. korda rusikaga kaebajad lõõnud, kaugemal olla nemad palito lõhkikiskunud Mikifer Makarjev Kukin tunnistab, et kõrtsis olla Pavel Petrov Scherbakov 2 korda rusikaga Trofim Ostaschenkovi lõõnud, ja õues olla tema ka palito lõhkikiskunud.  
 / Trofim Ostaschenkov ja Ivan Stepanov Kurilov on äraleppinud, ja maksab viimne 3. rubla lõõmise eest kaebajale : / Tunnistus sai avvaldut.  
 kohus mõistis : Pavel Petrov Scherbakov maksab Trofim Ostaschenkovile lõõmise eest 3. rubla ja palito lõhkikiskumise eest 5. rubla oppuse trahviks, et teda enni kohtu mõistust mõisapolitsei läbbi on kinnihoitud saanud laupast sadik tänani  
 / : Otsus kulutud sel 10. Aaprillil.  
 c.  
 Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel, ja oppuse kirjad väljaantud : /  
 A._ Krim [ allkiri ], pea A._ Pärn [ allkiri ], kohtum xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
