<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 rana Mõisas sel 15mal August 1895 olid koos Pea kohtumees Josep Leppasep ab Josep Venne abbi Josep Tos Tuli rana Mõisa koggo konna kohtu ette Mari Jõgi Õmedo külast ja kaebab Jakob Jürjensohni Peäle kes rana Mõisa all elab.  
 et sesama Jakub Jürjensohn oleva temaga maganud ja temale lapse sünnitanud, ning nouab selle lapse üles kasvatamise eest murnit kanda ja tahab 100 rubla üle 10 aasta.  
 kutsuti Jakub Jürjensohn Mari Jõe kaebuse peäle kohtu ette ja küsiti lugu on kas oled Mari Jõgega lihalikkult koos olnud ja temale seda last sünnitanud kostab Jakub tema kül oleva üks kord maganud ja ka Mari külge puutud, aga temast ei oleva mitte saanud, sest et Mari Jõgi jo enne Soldadaga oleva olanud ja nimelt kokkona valla Soltat Josep Turk.  
 kutsuti nimetud Soltat Josep Turk ning nout järele kuida visi oleva Mari Jõe juures olnud kostab Josep tema olnud kül 2 õõd seal sauna urtsikus kus Mari Jõgi elanud, aga et tema oleva puhtal kombel seal olnud ega ole mitte Marrise putunud.  
 Mari Jõgi oli ka kiriku õppetaja ees suure salgamise peäle vimaks üttelnud Josep Turk oleva tema juures maganud puhtal visil, selle asja pärast on ka Õpetaja tunniskirja koggo konna kohtu ette saatnud.  
 ei tunnista Mari Jõgi muud lapse sünnitajaks kui Jakub Jürjensohn.  
 ei jõudnud Jakub ennast milgi visil ennast sest suist lahti peista, vaid jäi süidlaseks.  
 Moistetud Jakub Jürjensohn maksab selle Mari Joggi lapse üles kasvatamise peäle mis tema sünnitanud 4 vakka odre iga aasta kümne aastani.  
 Jakub Jürjensohn on rahul, agi Mari pole sellega rahho, vaid tahab koggo konna kohtu käest kirja välja võtta ja Keiserlikko kihel konna kohtu juure mina.  
 Pea kohtu mees Josep Leppasep XXX abbi Josep Venne XXX abbi Josep Tos XXX  
  
 
</sisu>
</protokoll>
