<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 1899 a. Vebruari kuu 11 päeval sai Ahja vallakohtu poolt kirjalik leping ( mõisamaasulase kontraht ) kinnitatud, mis 11 Vebruaril s.  
 a. kolmes eksemplaris Ahja mõisa omaniku Arved von Braschi ja talupoja Johan kooli vahel on maha tehtud ja mille järele esimene teisele Lokku 1 / 9 jagu No G - 9 taalrit - koha pruukida annab Jüripäevast 1899 a. kuni Jüripäevani 1900 a. orjuse ja päevade eest.  
 Eesistuja as : H. Tootsi allkiri kirjutaja : Puusepp allkiri  
  
 
</sisu>
</protokoll>
