<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Veski kogukonna kohus 13 Novembril 1887.  
 koos olevad Peakohtumees M. Karu kohtumees : J. Aleksanderson - " - : Kullberg.  
 Parmu Johann Troos kaebab, et tema rentnikude Jakob Getari käest 16 rubla 35 kop rendi ja 1 rbl karja hoidmise raha, Johan keder käest 10 rubla rendi 1 rubla karja hoidmise raha mitte ära ei maksa.  
 - kaebaja nõuab oma võlga kätte saada.  
 - Jakob keder ütles, et temal rendi paljalt 6 rubla 35 kop maksa olevat ja 1 rubla karja hoidmise eest.  
 Johan keder ütles, et temal 10 r.  
 rendi ja 1 rbl karja hoidmiseks.  
 seletuste läbi tuli avalikuks, et Johan keelder 20 rubla ja Jakob keder 6 rubl 35 kop Joh.  
 troonile rendi ja kummagil 1 rubla karjahoidmise raha.  
 - mõistus : Jakob keder peab 6 r.  
 35 kop.  
 ja Johan keder peab 20 rbl rendi ja 1 rbl karja hoidmisteraha kumbagil.  
 14 päeva sees ära maksma  
  
 
</sisu>
</protokoll>
