<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1827</aeg>
</head>
<sisu>
 
 sel 21mal mai 1827.  
 kannabursa Simon Luik ning Praakli Jaak Odraak tema nimetasid, et nemad selle Vaku orjuse peale tuleva Jüripäevaks veel aasta peale tahavad jääda ; et nemad tuleva Mardipäevaks ennast ei taha välja kirjutada.  
 Simon Luik XXX Jaak Odraak XXX Andres Kraks XXX G L Kreitenberg ( mõisavalitseja allkiri )  
  
 
</sisu>
</protokoll>
