<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ette tulid Haliku peremehed Jakob Ujuk ja Josep Michelson ja näidasid se protocol ette mis peale Haliku vald on kokku leppinud omad elu majad kui ehitus tullep ühes ehidata ja ka ühes iga peremees maja ehitajale üks rubla ehituse raha maksa ja ka õled selle järgi maksa kuida nad enne on maksnud, ja nüüd on nemad seni ajani valda ehitanud aga nüüd ei pea.  
 kui nemad omale ehitad vald neile ei õlgi ega raha maksma ei haka vallavalitseja nende häks seda sisse nõudma.  
 et nüd I Tartu Kihelkonna kohus sedaasja Palla kohtu mõista on mõistnud sel 27 Märs 1879 N : 2126 siis nõuavad nemad nüüd kohtu seletust.  
 Vallavanem Jakob Ujuk antis selle peale vastus need kaibaja pere mehed olla kül seni ajani ühes ehitanud, aga nüüd ei taha vald mitte selle perast ühes ehitada, et veikse ma mehed omale olla sured majad ehitanud, küsimise peale vastas veel vallavanem, et neil selle 1876 aasta lepingu peale valla ees mitte üht uut leppingut ei olla protokoli võetud.  
 kohtu otsus : et se vallavalitsuse teadis selge on, et need kaebajad alat valda on ehitanud, ja ka et neil mitte seni ajani vallaga uut leppingud ei ole tehtu, et vana modi ehitus peab ümber mudetu sama, et ka mis sugust kahjo tasumist need sad.  
 kes ilma et vald neile vastu ehitab, lahku pead lõõma, siis mõistab se kohus, et Haliku pere mehed pead oma leppingu järgi kaibajattele iga üks se ära märatu 1 rubl.  
 tallo pealt maksma ja ka niisama kui need enne, neile õled maksma ( kui aga lahku tahd ) ja peab valla valitsus neile seda sisse nõudma, kui aga lahti tahtvad ehitust saada siis peab oma kogokonnas selle üle keige peremeeste teades üks lepping tehtud sama.  
 See mõistus sai kohtu käiatele appelationi seadusega ette loetu ja kohtukäiad olid sega rahul.  
 Pea kohtumees Gusta kokka + + + kohtumees Gusta Nukka + + + abi Thomas Velt + + +  
 Kirj.  
 Fuchs.  
  
 
</sisu>
</protokoll>
