<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 86 sel 9 juulil 1890.  
 selle otsuse peale sest 7 maist s.  
 a Nr 47 Mihkel kõivu kaebuse asi vastu Jaan Savik oli Jaan Savik kutsumise peale täna ette tulnud, sest tema on vahe ajal haige olnud ja 11 Juunil oli tema ülema talu rahva kohtu ette kutsutud olnud, sellepärast on see asi siin seisnud.  
 peale selle kui see Mihkel kõivu kaebus ette oli loetu vastutas Jaan Savik selle peale, et temal see raha sõsar Mina Savikule ära on maksnud ja nimelt 1885 astu enne 15 rubl suvel ja 17 rubl septembri kuul.  
 Jaan Savik arvas et sellekõrdne vallavanem Jaan soo juures olnud ehk teab kui tema see 15 rubl maksnud ja kui tema septembri kuul 17 rubl maksnud olnud Jaan Toom Haslavaks juures kes surnud on ja Jaan Tarik, kes Haslavan elab.  
 Savik palus neid tunistajat ära kuulata ja Mihkel kõivu nõudmine tühjaks mõista.  
 Jaan Savik / allkiri /  
 otsus : et Jaan soo ja Jaan Tarik ette on kutsuta.  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan pruuks / allkiri / " Jaan Treial / allkiri /  
  
 
</sisu>
</protokoll>
