<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Josep Rosenberg kaebas : Tema on 5 aasta eest Karel Rosenbergile üks elumaja rehi ja kamber ühtekokku 13 sülda pik ja 5 sülda lai üles teinu, nimelt kõik puu tõõuksed ja aknat teinu.  
 Pealesele roovinu tema kattus.  
 Keike selle tõõ eest olla teinu aga üksi 110 rubla, saanu, mis tema ka Karel Rosenbergi käsu järel tõõmeestele välja maksu, et kaup nõnda olnu, et Karel omalt poolt ja oma kuluga andma peab.  
 Peale selle nõuab tema kaebaja, et poträtschiu olnu, iga päeva eest 1 rubla, se on üle ültse 76 rubla, kellest aga 18 rubl.  
 77 kop.  
 kätte saanu, nii et temal veel nõuda jäeb 57 rubla 20 kop.  
 / : Sissu folis 15 :/ / : Sissu folis 13 : / Karel Rosenberg andis sellepeale vastust.  
 Temal olnu kaup, et Josep Rosenberg pidanu selle maja juures kõik puutõõ tegema oma tõõmeestega 80 rubla eest.  
 Tema on aga veel peale kauba 20 rubla rohkem maksu ja ka 40 päeva abiks andnu, nii et temal kaebajale midagi enam maksa ei ole.  
 Peale selle kaubelnu ka Josep tõõmehed.  
 Josep Rosenberg andis selepeale vastust, et tema 80 rubla eest üksi aga seinat ülesraiuda lubasin ja andis tunnistajaks Maddis Havakivvi, Mart Oksa ja Kusta eber.  
 Mõisteti : Tunnistajad terves kohtupäevas seiekutsu ja see Josep Rosenbergist tehtud puutõõ kahest õpinud potratschikutest ülekaeda lasta, et kumbgi kohtukäijatest ühegi tunnistuse läbi selgest teha ei jõua, kuidas hakkatusel kaup oli selejärel ka üksiktõõ väljanäitama peab, mis ta väärt on.  
 Peakohtumees : Kusta kokka xxx koht.  
 Kusta Nukka xxx abikoht.  
 Toomas Velt xxx / : Sissu folis 28 : /  
  
 
</sisu>
</protokoll>
