<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Palla vallavanem Villem Peramets kaebas : See kevade olnu Josep Michelsoni 7 siga tema kasu metsas on ni metsa noret kasu puud ära sõõnu ja ka songinu et temal selle läbbi paljo kahjo sündinu.  
 Nemad olla aga peale selle, kui kohtumehed Josep Rosenberg ja Josep Havakivvi se kahjo ülevatanut nida leppinut, et Josep Michelson teeb se metsama tagasi ja teeb selle aasta heina ajal ilma kutsumata ja sundimata 7 jalapäeva, kui mitte maksab 10 rubla.  
 et aga Michelsonile tema heinaaeg 2 kõrd järeltnuva, ja Michelson mitte tulnu ei ole vait aga ähvartusel andnu, nõuab kaebaja nüüd 10 rubla.  
 Lepituse juures tunnistajat olla, Josep Rosenberg kohtumees, ja Vidrik Villemson.  
 kaebaja palus tunnistajat varsti ülekulata, et neit teistkõrda käimist ei ole.  
 / : välja : / Tunnistaja Vidrik Villemson andis protokoli : kui Villem Peramets ja Josep Michelson kohtumehe Josep Rosenbergiga metsast tagasi tulnu, kus seda metsa kahjo ülevatanuva, on Mõlder Peramets räkinut, et siis kui ne teiset ka juures olnu : me lepisime Josep MIichelsoniga nida, et Michelson peab homen se räkitud metsamaatük tasaseks tegema ja pealeselle kahjutasumiseks heina aeg päevi, kui paljo ei tea tunnistaja tegema, kui mitte maksab süüdlane 10 rubla.  
 / : välja : / kohtumees Josep Rosenberg tunnistas Tema olnut ammeti polest seda Villem Perametsale tehtud kahju läinut ülekaema ja on seal juures Villem Peramets ja Josep Michelson nida leppiu, et Michelson teeb varsti teisel päeval se songitud ma tasaseks ja teeb veel pealeselle se aasta heinaajal päevi kui paljo ei ole tunnistajal meles, kui mitte maksab Michelson 10 rubla hõbe.  
 Josep Michelson oli väljajäänu ja sai mõistetud : Teisel kohtupäeval se asi edesi õiendada.  
 Peakohtumees :P.  
 Villemson Aabbi kohtumees : Michel Lallo Aabbi kohtumees : Thomas Velt.  
 Kirj.  
 allkiri  
  
 
</sisu>
</protokoll>
