<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel 10 Novembril 1886  
 kaebas Davit Kork Krimannist, et kaupa perra pidanud peremees Johan kord tema 1885 / 86 astu pearaha 5 rubl ja 2 rubl 8 kop vana võlga maksma ent ei ole senni ajani maksnud ja palus et kohus seda maksma kunis, Johan kõrt ütles et ennegi see 2 rubl 7 kop maksu võlga on tema maksta lubanud ja mitte see 5 rubl.  
 Davit Kork andis tunistajaks üles Kusta Adamson, Vene Jaan Klaosen ja Jaan Tan.  
 otsus : et tunistaja ette on kutsuta.  
 kohtumees : Jüri kärn XXX " Johan opman XXX " Jaan Hansen / allkiri / " Johan kliim XXX  
  
 
</sisu>
</protokoll>
