<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Ahja mõisavalitsus kaebas, et Johan sisaksoni sead mõisa kartulikuhjas lahti kiskunud - nõuab 7 rubla kahjutasumist mis valla vaeste laadiku hääks lubas.  
 maakke Johan sisakson ei salga, et sead mõisaada kinni on aetud.  
 Mõiste : maakke Johan sisakson maksab 1 rubla kahjutasumist 8 päeva sees valla vaeste laadikuse.  
 Peakohtumees : P. Kripson kohtumees : P. Hendrikson kohtumees : K. Ivanthal kohtumees : kohtumees :  
 Mõiste sai kohtukäijatele kuulutatud m-n.  
 e ning olid mõlemad rahul ja maksis Joh.  
 sisakson kohe 1 rubla ära.  
 kirjutaja :  
  
 
</sisu>
</protokoll>
