<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 10 Detsembril 1884.  
 man olid : peakohtumees : Jaan Ling kohtumees : Johan Klaosen " Peeter Ivan " J. Grossberg  
 keiserliku 4ta Tartu Kihelkonna kohtu käsu peale sest 9 Novembrist s.  
 a. peab kogukonna kohus Johan Madisoni käest selle astu rent Johan Klaosen heaks sisse nõudma, selle peale oli 19 Novembril s.  
 a. Oksjoni need välja pandud, et 11 Detsembril s.  
 a. oksjoni viisil see raha sisse risutud saab.  
 Tänasel päeval tõi Johan Madison keiserliku Tartu Kreiskohtu poolt sest 10 Decembr s.  
 a. Nr 279 see tunistus, et tema 223 rubl 23 Cop Kreis kohtu juurde selle rendi võla kustutuses sisse on maksnud.  
 selle et kogukonna kohus ei tea kas Oksjon veel teha on ehk mitte sai arvatud et enne oksjoni selle peale keiserliku 4ta Tartu Kihelkonna kohtu poolt see teadmine üles paluda ja selle et Johan Madison ise seda kirja tuua ei loa sai arvatud, et kohtumees Jaan pruuks selle teadmise perra on saata kes 3 rub selle sõidu eest saab, mis Johan Madison ära maksma peab, mis 20 Januaril 1885 kuulutatud sai ja J. Madison ei loa edesi mina.  
 peakohtumees : J. Ling / allkiri / kohtumees : Peeter Ivan / allkiri / Jaan pruuks / allkiri /  
  
 
</sisu>
</protokoll>
