<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Maddis Mattisen kaebas et temal Mari Mattiseni käest 4 rubla sada sest et tema on tema mehe Jaan Mattiseni eest 8 vakka rukkid Magasi maksnud ja on siis Jaan Mattisen temale 20 rubla ära maksnud aga neli rubla võlgo jäänud.  
 Mari Mattisen räkis et tema kadund mees Jaan Mattisen Maddis Mattisenile kümne Aaasta eest üks heinam nuuma peale andnud ja piddanud tema iga Aaasta 1 rubla renti maksma, ja on siis Maddis Mattisen 3 Aaasta eest esi otsa se rent 3 rubla ära maksnud aga 7 rubla võlgo jäänud Maddis Mattisen räkis et se heinam pärast päeva tegemiste eest olnud ja on tema Jaan Mattisenile paavad tehnud.  
 Mari Mattisen räkis et Mattisen ei ole nendele heinamaa eest päevad vait põllu ma eest tehnud mis Madise käes olnud.  
 Mõistus.  
 et nendel kummagil tunnistust ei ole on siis kogokonnakohus mõistnud et Maddis Mattisen veel Mari Mattisenile peab selle heinamaa eest nuuma maksma 3 rubla.  
 See mõistus sai nende kohtukäijatte selle säduse põhja peal §§ 772 ja 773 kuulutud ning nendele se saduse järel Aappelation lubatud.  
 Maddis Tamm XXX Josep Reisenpuk XXX Josep kalaus XXX  
  
 
</sisu>
</protokoll>
