<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Jaan käkk Daniel koogi vasto võlgo janud rahanoudmise pärast.  
 kaebas Jaan käkk ellistverest kogokonna kohtomehe Daniel koogi vasto et võlgo jäänud raha ei taha maksta.  
 Sai siis avvalikkus : Mineval aastal vahetanud kaebaja koogiga hobesid ilma et üks teise hobbest olas näinud ; tunnistasid mõlemad aga vahetamise juures et igaühe lojus terve ja üttles Jaan käkk veel se juures et tema hobesel kül muud viga ei ole kui aga et üks kord ole raijutud saanud ; se aav aga jo paranenud ole.  
 kook piddanud 23 r.  
 peale andma, ja maksis se raha peale 4 rubla ära.  
 Pärast nüüd lõidis kook et se hobbene mis vahetamise juures sai, aino tõbine on ja tuli 3 päeva pärast vahetamist, kuida ise, ühe nädala parast aga kuddas käkk üttleb, käkki juure ja pakkus hobbest tagasi, käkk aga ei võttnud teda enam.  
 Nüüd on mõlemad, ni hästi üks kui teine, vahetud hobesed oma kaest ara andnud, üks müinud teine vahetanud, aga ei ole kook veel võlgo jäänud 19 rubla ära maksnud.  
 Selle võla pärast nüüd üttleb kook : kui loidis et hobbene, mis enesele vahetanud, tõbine ole, läinud tema selle aea sees mis Tallorahva seäduse ramatu § 1014 ette tähendab käkki juure ja pakkunud hobbest tagasi, lubades ka veel 5 r.  
 h.  
 tagandust, üttelnud aga ka, kui käkk hobbest enam ei tahtnud võtta et raha tema käest sada ärgo lootgo.  
 käkk kostab se peale : kook tahab petta ; siis jo kui tema hobbest tahtis tagasi vahetada ja mina teda tagasi ei võtnud, üttles kook et ei ana peale lubatud raha.  
 Pärast nüüd aga salgas käkk teise ja mittmekoralise kogokonna kohtu küsimise peale seda kohtu ees ütteldud sonna ära, vasto vaieldes et seda ei ole üttelnud - mis pärast on arvata et tema kahekelelise mõttedega ja tegudega kohtu ette ilmus.  
 Moisteti : et asi mitte selge, on kahjo poleks lüia ja peab se pärast Daniel kook kakkile maksma 11 1 / 2 r.  
 h ; 4 rubla on jo kätte andnud ja jääb se pärast veel maksa 7 1 / 2 r.  
 h.  
 mis 14 päeva sees on ära tasuda.  
 Daniel kook selle moistmisega ei olnud rahul, sai seda pärast siis trükkitud appelationitäht ja võttis protokoli välja.  
  
 
</sisu>
</protokoll>
