<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Protokoli pääle 17 Oktobrist s.  
 a. N : 135 sai ette kutsutud Karel Ilves Kadrina mõisa moonamees ja vastas küsimise pääle et tema Jaanipäeva õhtul kül Piiri kõrtsis olnud aga kedagi tüli Villem Tõntsu ja August Mäggi vahel näinud ei ole.  
 Otsus tuleva kohtupäevaks Karel ja August Mäggi ja Villem Tõnts tunnistuse kuulutamiseks ette tellida.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Mõisa Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
