<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Veski kogukonna kohus 1. aprill 1888.  
 koos olevad : Peakohtunik : Märt Karu kohtumees : Jaan Aleksanderson kohtumees : Jakob Kullberg.  
 Jüri Mutik Pranglist kaebab, et Peeter Jaanson tema võlgnevat raha kaks rubla mitte ära ei maksa.  
 kaebaja nõuab seda kätte saada.  
 Peeter Jaanson vastab, et temal küll kaks rubla ära maksa lubab enne Jüri päeva.  
 otsus : Peeter Jaanson maksab 20 aprillil nim.  
 nõutud võla ära.  
 -  
  
 
</sisu>
</protokoll>
