<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Indrek Pilli maksavallast kaebab et ta on 3 astuest Peetripäeva laada ajal Melsi kõrtsi ees, kahe naise käest ostnud 1 Lechm, 9 rb 50 kop.  
 andnud, koju viinud, teisel päeval on Põvato mõisa karjus sinna tulnud ja selle Lechma ära viinud et see Lechm on Povatud karja juurest varastud.  
 Abjas Lechm Indrek Pilli arvab et need on Rasina naise olnud Johan otsa naine Marry ja Soe Aadame naine Liis.  
 Astus ette Johan otsa naine Mari ja ütles et ta on koju haige olnud, ja ei ole laadal koguni käinud, seda ütlevat ka need teised tunnistajat.  
 Soe Aadame naine Liis ütleb et ta on laadal käinud ja enesele ühe kirju Lechma ostnud, ja koju tonud seda kirjut Lehkmed on teised, ja ka Kochtumees Jaan pütsep näinud.  
 - teine on must ühe sarvega Rassina kolmeistri Lechm olnud, seda on kolmeister nendega Tartust koju saatnud ja selle eest 18 kop.  
 maksnud.  
 tunnistajat 1.  
 Roosime Indrik Marry moodiku ?  
 vallast tunnistab sedasama, et on nendega ühes Linnast tulema hakanud ja on Liisul olnud üks kirju teine must üheksarvega Lechm vankri külles.  
 2. see soldat Jakob Paats tunnistab sedasama ja on ka nendega ühes Linnast tulnud.  
 3.  
 Jaan Sulbi Mäkkalt tunnistab et ta on küsinud seda ühe sarvega Lechma osta, Luunja Parveman, aga otsa Johan on ütlenud et see ei ole mügu, see on kolmeistri Lechm, aga muud tema ei ole tähele pannud, kas on enam elajat neil olnud või mitte.  
 4.  
 otsa Johan tunnistab sedasammu, et on Liisul teine kirju, teine must üheksarvega Lechm olnud linast koju tua.  
 5.  
 Soe Aadam tunnistab sedasama.  
 mõistetud.  
 sest et Indrek Pilli neid naise ei tunne ei või siin nende tunnistusse peale kedagi mõista, ja võib Indrek pale homma kaebust suurema Kochti ette viia.  
 Kirjutaja ( allkiri ) peakochtumees Otto Zirk XXX  
  
 
</sisu>
</protokoll>
