<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 sel 31.  
 Octobril 1875. koos olid teine kohtumees Juhan koppel kolmas kohtumees Maddis Sildnik neljas kohtumees Jaan Mänd et Jaan Part on kogokonnakohut petnud ning ei ole pearaha tonod lubatud terminist.  
 peale selle on tema peremehe juurest selle lubatusega kodust välja tulnud et tema kontori tuleb, se päev aga ümber hulkunod.  
 ja ei olnud mitte kohtu ette tulnud.  
 siis moistab kogokonna kohus Jaan Partile selle eest 15 vitsa lõõki trahvi Juhan koppel XXX Maddis Sildnik XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
