<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Tulid ette Jaan Mägi ja Johan Mägi ning palusivad protokolli ülespanna et Jaan Mägi selle et ommal poega ei ole, Johan Mägi poja Kusta, sündinud 9 Jaanuaril 1874, omale pojaks võtab : Johan Mägi annab Kustale rõivad ja 1 lehm kaasa, Jaan Mägi kasvatab ja peab Kustat kui oma poega ja annab temale pärandusest oma tare.  
 lapse andja Johan Mägi XXX lapse võtja Jaan Mägi XXX  
 otsus : seda protokolli panna.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Kusta Ivanthal XXX kohtumees : koha Vosmann kohtumees : Johan Klaosoon kirjutaja : Chr.  
 Kapp allkiri  
  
 
</sisu>
</protokoll>
