<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Tuli kohtu ette Marja Mihailovna Serebrinikova vallavõõrmõnder Josep kokka juuresolemisel ja annab ülesse, et tema olla Kastri kogukonna kohtuse ühe kaebduse sisseandnud sel 1.  
 Oktobril.  
 s.  
 a. sündinud pahanduse üle Jõgesuu kõrtsis, Peeter Praaker peale Kavastust ja Jõgesuu kõrtsimehe Peeter Saks peale, kui tema aga hiljem sees asjas Peeter Prakeriga ära olla leppinud, siis palub tema oma Kastre kogukonna kohtu juures tõstetud kaebdus Peeter Praaker ja Peeter Saks peale tagasi ja palub Allatskivvi kogukonna kohut, seda Kastre kogukonna kohtule teadustada.  
 Lõppes nimetab Marja Mihailovna et temal teadmatta on, kes pahanduse on tehnud, võib olla, et ehk tema oma seltsimehed seda asja on tehnud, ja korda saatnud ja ei voida tema sugugi kõrtsimeest süüdlaseks arvata.  
 vaid peab teda täieste süüst lahti arvama.  
 kui aga tema nagu eespool nimetud täieste ära on leppinud Peeter Praakeriga siis olla tema kaebdus kustutada.  
 Marja Mihailovna xxx A._ Pärn [ allkiri ] eestseisa J. kokka [ allkiri ] kirjutaja Braunbrück  
  
 
</sisu>
</protokoll>
