<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 märt Truus leppip Jaan emUhlaa ka nõnd et maksab Jaan Uhlevanil tagasi : 5 2 / 3 vakka rukki 5 2 / 3 " otra 4 " karat, sest on Uhlema juba kätte saanud : 3 vakka rukki 2 " otra 2 " karat, iseäranist saap Uhlema 3mat jagu otra põhku ning 3.. jagu heinad.  
  
 
</sisu>
</protokoll>
