<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Krimani kogukonna kohtus sel 19mal Juuni 1870.  
 koristaja revisjoniks Johan Valge tuli sel 21 April siis kohtu ette ja kaebas Heinrich Freyfeldt kuuldnu rentniku peale et tema laskis oma poole tera mehel talvel minu linna ajamise makschin endale ajada minu mant tuua, kui mina ka koju ei olnud siis laeste mina õkva tõisel päeval kuuldnu ja Freyfeldt lubas mulle oma Linna ajamise eest 5 rubla maksa, ja nüüd on minu makschinal 3 trulli kuuldnu rehe man ära varastatud mis mina Freyfeldti käest nõuan sest minu makschin tuli 100 rubla maksma kui tehja lasksin.  
 Siis sai Heinrich Freyfeldt 5mal Juuni ette kutsutud ja ta ütles : mina ei ole Johan Valgega selle makschina üle mitte kaupa teinud ja ei ole ka mitte makschinad tahtnud, sest minu poole Tera mehed olivad endale makschinad kaubelnud nii kui ka endale tonud, juure Jaan Tanel Kabra Grünberg ja Jaan Issak, mina ütlesin neile muretsege endale makschin, ja nemad olid sealt makschin tonud, sest see ei puutu mulle kas neil makschinad oleks olnud vaid mitte, muud kui minu Linad pidit ajatud kaupa perra olema.  
 kui keig linnad ära aetud olnud siis on minu vend Leopold sulastele ütelnud vaid see makschin ära ja võtta üks meie hobune endale abiks viia, aga nemad ei olnud mitte viinud, see oli see aeg kui mina Linnas haige olin.  
 koristajalt Tanel Kabra poole teramees tuli 5mal Juunil ette ja ütles : mina olin Freyfeldi pool tera mees ja rentnik ajas oma nime peale Lina maschinad otsima, meie olime keig kolm seal kui rentnik ütles : toge maschin.  
 Johan Issak koristajalt tuli 5mal Juunil ette ja ütles : rentnik ütles meile toge Hammaste külast maschin, meie oleks enda viitikene kostast ajanud, kui keig linna ära aetud olid, meie linna saivad enne ära aetud, tema käskis küll maschin ära viia, aga minul oli hobune ära varastatud ja pidin hobust taga otsima minema, aga Tanel Kabra ei võinud mitte üksinda ühe hobusega ära viia, sest rentnik ei annud oma hobust mitte abi ära viima.  
 Jaan Kurvits pogalt tuli 19mal Juuni siia kohtu ette ja ütles : mina oli küll makschinad toomas ja Freyfeldi linu ei mina tulle makschinaga, mina kuuli küll kui saaks Taneli perra ei ja ütles : toge teie küll mina vii, kui ta neid käsknud ära viia oleks küll ma siis viinud oleks, aga kus siis jälle Grünberg omade linu ajanud oleks.  
 mõistus : kogukonna kohtus 19.  
 Juuni 1870.  
 kogukonna kohus mõistis : et Freyfeldt maksab 4 rubla makschina parandamise raha, Jaan Kurvits pogalt 2 rubla, Tanel Kabra 3 rubla, Johan Issak 3 rubla maschina parandamise tarvis Johan Valgele 2 nädala sees ära.  
 Siis ütles Johan Valge mina seda raha mitte ei taha, aga tegi mul see makschin üle hulga terveks siis lepisid keig kokku ja lubasid kohtu ees keig see makschin keige ildamalt Marjapäevaks vasmes olema peab.  
 kohtu lauas olid kogukonna kohtu peamees Jüri Braili XXX " " abi Johan Mina XXX " " Ado Lenzius XXX  
 " kirjutaja V. Kogi / allkiri /  
  
 
</sisu>
</protokoll>
