<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Peale keriku uste peal kulutuse sai tänasel paeval Josep Läti villane valge kangas 42. arsind pitk oksjoni viisil väljapakkutud.  
 Pakkumine hakkas 12. rublaga ja sai kangas rohkema hina pakkujale Pavel Aamelin.  
 kes tema eest 14 rubla 10. kp pakkus ja selle summa väljamaksis  
 A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
