<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 peale tõo, kui juba temal märtsi kuub.  
 s.  
 a. Ahja Musta karjamõisa rentnik Joh.  
 Johannson siia teadmist annud, et tema nätsik Katri Kibal on sala lapse saanud ning seda last pööniku peal ärakäkinud, saivad täna selle asja pärast siia kohtu ettekutsutud ülema kohtu käsu peale.  
 1.  
 nätsik Katri Kibal ja ütles välja, et tema Purga valla reevisjoni seisab, 27 aastad vana, ning lotteru Usku on, nii kui et 1875 aastal varsti pealt Michkli päeva püha valla käinud.  
 kolm aastad tagasi olevat temal esimene laps saanud, kes kolm nädalad elanud ja se ärrasurnud, tulle lapse Issa on Hendrik Johannson, Meeksi vallast, olnud, Katri Kibal aga kah se juba praeguse Ahja Musta karjamõisa rentnik Joh Johannsoni man teeninud, see teine laps on temassaavad, see on 1876 aastal, 12 Januaril sündinud, ei olevat sugugi elanud, vaid surnud sündinud, selle lapse Issa olevat tema peremees rentnik Joh.  
 Johannson, et tema seda last mitte inimeste all Ilmale toonud, on kuuri ( der Teifel ) teda kihutanud, lapse surnukiha on 7 nädalad Põõniku peal olnud.  
 kohe Katri teda käginud.  
 2.  
 juulie Johannson, rentnik Joh Johannsoni naine, vastutas, 3 kord enne Katri Kibali Lappseesaamist on tema temaga selle pärast kõnelnud, ent olevat Katri Kibal kõvasta salanud, et tema mitte rikkutud ( Nicht schvaker ) olevat, ja väega Kroob tema vastu olnud, ent ei olevat juulie Johannson mitte arvu saanud Konna Katri Kibal juba lapse ärrasaanud.  
 kui aga juulie Johannson sel 27.  
 Vebruaril pöösigu peale läinud ning tema kasutüter Mina Johannson, 13 aasta vana, temaga ühentulnud on see Mina ütelnud, katusse Siimse alla näitades, kus Liiva ja Kivid unikude pantud, vistist on seal Katri Kibali laps kägitud, selle peale ütelnud juulie Johanson, käe onetegi perra, kui nüüd Mina Johannson seda teinud, on see surnud lapse kiha seal leitud saanud, puuduliku Närtsu sisse meatud.  
 3.  
 Mina Johannson, 13 aastad vana, ettekutsutud vastutas, sel 12mal Januaril s.  
 a. on tema tähele pannud et nätsik Katri Kibal juba 6 kord Põõnniku peale läinud ja kah Kivid sinna kandnud, selle üle imetates on tema, Mina, viimese korra ajal temale natukese aja pärast pooliku peale järgi läinud ja kuulnud, et Põõnniku peal ise ärraline selge ( Ton, Stene ) on olnud, kui tema nüüd Katri Kibali käest küsinud, mis selge siin oli, olnud Katri Kibal väega vihane ja ütelnud, mis sinna siin otsid, see oli tuuvaikse kaklemise seli.  
 " selle peale tulnud Mina Johannson ära, ja ei teadnur ikkes, mis Asi see olnud.  
 4.  
 rentnik Johan Johannson ettekutsutud, vastutas, et tema ei ole mitte tähele pannud, et tema nätsik Katri Kibal rasked ( schvaker ) olnud ; kuna see lapse kiha ülesleitud saanud, ei ole tema, Johannson, kah mitte kodus olnud.  
 Jüripäeval 1875 läinud Katri Kibal tema Johannsoni, teenistusest ära, ent Augusti kuus 1875 tulnud juba jälle tema, Johannsoni manud tagasi, rentnik Johannson salas et tema see tüdruk Katri Kibalaga elanud oleks ( Beischlaf verib ) sai mõistetud : Asi suurema kohtu ette saata.  
 Torg XXX Kulp XXX Lipson XXX Hanson XXX Adoson XXX  
  
 
</sisu>
</protokoll>
