<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Kustav päev tuli ette ja kaebas, et Aadam Kotka käest saada olevat, ühe võla tähe perra, mis päev ise on kirjutanud ja ükski ei ole allas kirjutanud, nõuab päev Kotka käest 577 rubla 50 kop.  
 Nelja aasta teenistuse eest 600 rubla  
 100 vakka kartufeli eest 50 rubla  
 120 vakka kortufeli eest 50 rubla  
 summa 1277 rbl 51 kop.  
 päev ütleb sest rahast olen mina kätte saanud 217 rbl.  
 päev nõuab 1060 rbl 50 kop.  
 Aadam Kolk vastab : mina ei tea mitte et päev mul säratsid rehknung ette pannas, ei või mina midagi vastas anda, mina palu, et tuleval kohtu päevani mul aga lubatas see üle vastas anda.  
 otsus : tuleval kohtu päeval ette tallitada kaebaja ja kaebatud.  
  
 
</sisu>
</protokoll>
