<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Adu Luk lapsed elavad, Ann panel, Nikolai naine, - elab Tamme Liis varju, Peeter naine - " karraskin Anna Luk, tüdruk - " Saberna mõisas Jula Luk, tüdruk - " karraskin Jaan Luk, pois poeg Unipihas, Alla talun elab Liis Luk, on pool sõsard, tõise ema laps.  
 vastse Prangli valla vanem.  
 Jaak Kulberg on sest Ado Lokku laste päranduse raha välja saanud, 147. rbl 92. kop.  
 sel 17nel mal 1877. a.  
 Makohtu käest saadud Johan Luk pärandust 28.  
 20. kop  
 seletusel oli sel 1. vebruaril 1879. a oli Ado Lokka laste raha vanemist janud, - 147. rbl 92. kop sest pidi saama Jaan Luk - 59. 16 1 / 2 kop Johan Luk - 59. 16 1 / 2 kop Jula Luk - 29, 58 1 / 2 kop ------------------- suma - 147., 91 1 / 2  
 nüüd on sest rahast Johan Luk välja Jani läbi kätte saanud, 24. rbl.  
 on perra jäänud sel 1. vebruaril 1879 a. - - 35 - 16 1 / 2 ------------------------- teeb üle jäänud rahaga jälle kokku - 59 - 16 1 / 2 kop  
 sugulastele tuleb nüüd perra jäänud raha ära jagata 35 - 16 1 / 2 kop pärast surma Tartu Makohtu poolt siia satatud - 28 - 20 - --------------------------- suma - 63 - 36 1 / 2 kop  
 see 63. rbl 36 1 / 2 kop tuleb vaid peale ära jagata ühe võrralist jagu mööda, mis teeb välja 12. rbl.  
 67. kop  
 nimelik jaotud 1.  
 Jaan Luk.  
 saab eksa pärastust 59. 16 1 / 2 välja Johan Luk pärastust - 12.  
 67 - ---------------------- suma 71, 83 1 / 2 - - 71. - 83 1 / 2 2.  
 Jula Luk eksa pärastust - 29 - 58 1 / 2 välja Johani pärandust - 12.  
 67 ------------------ suma - 42 - 25 1 / 2 - - - 42, 25 1 / 2 3.  
 Anna Luk tüdruk välja Johani pärandust - - 12.  
 67 1 / 2 4.  
 Ann panel Niglase naine do - - 12, 67 1 / 2 5.  
 Liis varju Peeter naine do - - 12. 67 1 / 2 ----------------------- suma - 152 - 11 1 / 2  
 isa pärastust oli jagatud - 123.  
 92. kop Johan Luk pärandust - 28.  
 20 ------------------- suma 152, 12 kop  
 sel 1. vebruaril on välja makstud, Jaan Lokkule 564. kop - " - ja Anna Luk jagu ka Ann, paneli kätte 11, 28. kop - " - ja Jula Luk kätte ka Liis varju jagu - 11, 28. kop --------------------------- sum ( m ) a 28, 20 kop Jaak Kulbergi käes on seda raha 100. rbl ja sest sai välja makstud 1. Veebr 1879, 28. - 20 kop ------------------------ suma - 128 - 20  
 Jaan Luk on enne protsendi rahast saanud 23 - 92 kop --------------------- sum ( m ) a, 152. - 12. kop  
 siis on Janil veel saanud, 42. rbl 27 1 / 2 kop / juulile on saanud 36 - 61. - / sel 23tal Veebr 1879. seist välja makstud Liisule on saanud - 7 - 3 - / Vöölmünder / allkiri /  
 Anna Luk saanud.  
 7 - 3 / 23 tal Veebr 1879. kätte Ann panel saanud 7 - 3 / antud  
  
 
</sisu>
</protokoll>
