<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aavvinurme koggo konna kohtus sel.  
 26mal Aaprilil 1886 Kohtu juures olid peakohtumees Mart Jago.  
 teine kohtumees Mart Liis kolmas kohtumees Jaan Saar.  
 Tänasel päeval sai Metsa herra von Hauke käsu peale metsa vargad kogokonna kohtu ette kutsutud ning nõnda kui allamal üles tähendud, Metsa varguse pärast trahvitud.  
 I. Metsavaht Peeter Reimanni alt.  
 rubl kop.  
 Josep Halik 1 kuusepu 3 sül 4 versok 1.  
 2.  
 " 1 kuusepu 3 sül.  
 5 verschok 1.  
 44.  
 Toomas Aambos 1 kuusepu 3 sül.  
 4 verschok 1.  
 2.  
 Josep Puk 2 koormad kuusepuid  
 1.  
 2.  
 Aandres Habakuk 1. koorem kuuse puid  
 51.  
 Toomas Pärn 1 koorem kuuse puid  
 51.  
 " 2 koormad.  
 kassepuid  
 1.  
 36.  
 Juhan Kask 1 koorem Havapuid  
 51.  
 Jaan Taberland.  
 1 kuusepu 3 sülla 4 verschok 1.  
 2  
 Josep kalaus 3 kuuse pu 3 sülla 4 verschok 3.  
 6.  
 Hans Kukk 2 kuusepuud.  
 3 sülla 4 verschok 2.  
 4.  
 " 1 koorem teipaid  
 51.  
 Jaan Pihlak 2 kuuse puud 3 sülla 4 verschok 2.  
 4.  
 Juhan Pihlak 1 havapu 3 sülla 5 verschok 1.  
 44.  
 Maddis Puk 1 kuusepu 3 sula 4 verschok 1.  
 2.  
 Jüri raud 1 koorem kuuse pud  
 51.  
 Jaan raja 2 kuusepuud 3 sülla 4 verschok 2.  
 4.  
 Karel Krup 1 kuusepu 3 sülla 5 verschok 1.  
 44  
 Karel Velt 1 kuusepu 3 sülla 4 verschok 1.  
 2.  
 " 1 koorem kuusepuud  
 51  
 Josep Velt 1 kuusepu 3 sülla 4 verschok 1.  
 2  
 Mihkel raud.  
 1 koorem kuusepuud  
 51  
 Võlgo jäid :  
 Maddis Pärn 1 kuusepu 3 sülla 4 verschok 1.  
 2  
 Mihkel Kimmel 3 kuusepu 3 sula 4 verschok 3 6.  
 Jaan Lamba saar 1 koorem kuusepuud  
 51.  
 Josep Õunapu 2. kuusepu 3 sülla 4 verschok 2.  
 4  
 Josep Krup 2 kuusepud 3 sülla 4 verschok 2.  
 4  
 " 1 koorem teibaid  
 51  
 Mihkel Pom 2 kuusepud 3 sülla 4 verschok 2 4.  
 " 1 koorem kuuse pud  
 51.  
 " 1 koorem kase puud  
 68.  
 Jüri Kukk 2 koormad kassepuud  
 1.  
 36.  
 Mihkel Pärn 1 kuuse pu 3 sül 4 verschok 1.  
 2.  
 Maddis Lepp 2 kuuse puud 3 sul.  
 4 verschok 2.  
 4.  
 Aabram Saar 2 kuuse puud 3 sül.  
 4 verschok 2.  
 4.  
 II.  
 Metsavaht Mihkel Pärna alt.  
 Mart Tomi 1 männi pu 3 sülla 4 verschok 1.  
 32  
 Josep Kull 1 männi pu 3 sülla 4 verschok 1.  
 32.  
 Josep kalais 1 kuuse puu 3 sül.  
 4 verschok 1.  
 2.  
 Jüri Õun 1 männipu 3 sülla 4 verschok 1.  
 32.  
 Aandres Pihlak 2 kuusepud 3 sülla 4 verschok 2 4.  
 Jaan Tomi 1 männipu 3 sul.  
 4 verschok 1.  
 32.  
 Toomas Aadamson 1 männipu 3 sülla 4 verschok 1.  
 32.  
 Võlgo jäid.  
 Josep Murd 2 kuusepud 3 sülla 4 verschok 2 4  
 Jakob Aadamson 1 männipu 3 sülla 4 verschok 1.  
 32.  
 III.  
 Metsavaht Aandres Traksi alt.  
 Mihkel Paas 1 männipu 3 sül 4 verschok 1.  
 32.  
 Maddis Pajo 2 kuuse pud 3 sül.  
 4 verschok 2.  
 4.  
 Jakob Mesi 2 kuuse pud 3 sül 4 verschok 2.  
 4.  
 Võlgo jäi.  
 Jaan Ilves 2 kuusepud 3 sül.  
 4 verschok 2 4.  
 VI.  
 Metsavaht Juhan Nõme alt  
 Juhan karo 2 kuusepud 3 sül.  
 4 verschok 3.  
 49.  
 " 1 mani pu 3 sul.  
 5 verschok  
 Mart Väli 1 Havapu 3 sül.  
 4verschok 1.  
 2.  
 Võlgo jäid.  
 Maddis Provel 1 kuuse pu 3 sül.  
 4 verschok 1.  
 2.  
 Jüri Jallak 2 männi pu 3 sul.  
 4 verschok 1.  
 32.  
 V. Metsavaht Jaan Pihkva alt  
 Jaan Kuusk 1 koorem hava pud  
 51.  
 Jakob Leben 1 koorem Männipud  
 1.  
 14.  
 " 1 koorem havapud  
 Jüri Lauringson 1 korem männipu  
 63.  
 Jüri Lauringson 2 männipu 3 sul 4 verschok 2.  
 64.  
 Toomas kalais 1 männipu 3 sülla 4 verschok 1.  
 32.  
 Võlgo jäid.  
 Jaan kalaus 2 koorem havapu  
 1 65  
 " 1 koorem männipu  
 Maddis Pajo 3 kuusepud.  
 3 sül.  
 4 verschok 3 6.  
 den 24te Mai...  
 Mihkel Ninepu 1 koorem kassepud.  
 - 68.  
 VI.  
 Metsa vaht Mihkel Inu alt.  
 Gavrila Schali 2 koormad Männipuid  
 1.  
 26.  
 Jefim Gus 1 koorem Männipud  
 63.  
 Konstanti Antonov 1korem männipud  
 63.  
 Vantka Iisakov 1 koorem Männipud  
 63.  
 Tannila Jäsikov 1 koorem männipud  
 63.  
 Mihaila Feodorov 1 koorem Männipud  
 63.  
 Jüri Lepp 3 männipud 3 sülla 4 verschok 2 64.  
 Aandres Lepp 1 männipu 3 sülla 4 verschok 1.  
 32.  
 VII.  
 Metsavaht Karel Lauringson.  
 Jaan Habakuk 1 kuusepu 3 sülla 6 verschok 1.  
 98.  
 Mihkel raja 1 kuuse pu 3 sülla 6 verschok 3.  
 96.  
 " 1 kuuse pu 3 sula 6  
 Mihkel Tomi 1.  
 Männipu 3 sul 4 versok.  
 1.  
 32.  
 VIII.  
 Metsa vaht Aandres raja alt.  
 Josep Pern 1 koorem kuusepuid " 51.  
 Josep Kiik 1 koorem kuusepuid  
 51.  
 Jaan Juur 1 koorem kuusepuid  
 51.  
 XI.  
 Metsavaht Josep kalause alt.  
 Jaan Kuusk 2 kuusepud 3 sülla 4 verschok 2.  
 4.  
 Voldemar Tebe 2 koormad kuusepud  
 1.  
 2.  
 Mihkel erabard.  
 1 männipu 3 sülla 5 verschok 2 35.  
 " 1 koorem männipud  
 Aavis Mis tunnistad Mart Jago.  
 XXX Mart Liis XXX Jaan Saar XXX  
  
 
</sisu>
</protokoll>
