<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Tänasel päeval hakkas Vadi küla peremees Maddis Sildnik Aandres Leppale käemeheks ja võttis tema...  
  
 
</sisu>
</protokoll>
