<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Lesk Mari Mihkelson kaebas, et Johan Margussoni käest 5 rubla saada laenatud 3 aasta eest, ja ühe trii riistade eest 2 rubl.  
 mis arvata 35 aasta eest saanud.  
 kaebaja nõuab seda kätte saada.  
 Johann Margusson ütles, et temal ühtegi võlgu maksa ei olla.  
 Trei riistad olnud ( leppitud ) kingitud.  
 lubab üks paar jalased anda.  
 mõistus : Mari Mihkelsoni nõudmine Johann Margussoni käest saab tühjaks mõistetud, et mitte tunnistus ei ole, aga üks paar jalased annab oma lubamise järele Margusson Mihkelson'ile.  
  
 
</sisu>
</protokoll>
