<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 seesamaakord.  
 mõtsahopman Krause kaebab Mart Truus olla kui nemad jahis on olnud olnud ka se oma püssiga metsas kreisil ja metsa vahid on teda kinni võtnud Mart Truus vastab kuul on kanna ära viinud ja pere naine on temale püsti andnud ning tema läinud kulli laskma.  
 peremees Jüri Truusa vastas tema pole mitte kodu olnud aga on käsu kodu jätnud, et iga murdjad võib tappa.  
 mõtsavaht Mart Kütt tunnistab kui tema on metsas püsti poisi käest võtnud pole se mitte ütelnud, et tema kulli on käinud laskmas ja on ka tema jäljed mõtsast kaugelt tulnud.  
 Mari Rätsep ja tüdr tunnistab, kuul on kanna hommiku ära viinud ja perenaine on püsti andnud ning Mart läinud kulli hommiku ja ohtu on metsavaht teda kinni võtnud Mart Truus ütleb ka, et se hommiku poole on kui ta metsas on käinud.  
 abi kohtumees Kaarel Adolf ja Jaan ramug on ka vatanud kui suled on maas olnud 108 sammu mõtsas.  
 niisama ka Hans pere ja Jüri Luha.  
 kohtu otsus : Grahvi härra kes ise ka kohtu juures oli ei nõudnud ühtegi mõistust vaid lubas seda suurema kohtu mõistu anda.  
  
 
</sisu>
</protokoll>
