<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Protokoli peale sest 23 Maist s.  
 a. N : 60 sai ette kutsutud Mihkel Laumets I ja II ja nendele avaldut, et nende tunnistajad mitte tulnud ei olnud ja tegi kohus selle otsuse : need tunnistajad tuleva kohtu päevaks ette tellida.  
 See otsus sai kuulutud.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Mõisa  
  
 
</sisu>
</protokoll>
