<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 et maksa vallavalitsus on Jaan Kiltrile, kes Haslaval elab, pea raha maksuga kuni 20. septembrini s.  
 a. aega annud, millal ta peab ilma sundmata ära maksma, tunistab maksa vallavalitsus, 26.  
 juulil 1882.  
 vanema nimel : Jakub mõõsel [ ?  
 ] / allkiri / Vöörmünder  
 Pitsad / maksa talurahva kogukond /  
  
 
</sisu>
</protokoll>
