<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 § 1.  
 Palla mõisa valitsus annab Vaestemaja N : XXI mõisa maakoha Karel Ilvese kätte, Jüripäevast 1892 kuni Jüripäevani 1893 kelle eest Karel Ilves mõisale maksab aastas 29 rubl.  
 nimelt eenmaksetaval viisil pool rent 1 Aaprillil teine pool 1 Oktobril ja lõikab ilma hinnata need tükkid mis § 8 nimetab.  
 Tema rentib koa rätseppa N : XX krundist see tük umbes 1½ vak.  
 mes vaestemajast teiselpool kiriku teed on ja maksab aastas neli ükspool ( ½4 ) rubla renti.  
 § 2.  
 Niisama kui Protokoll N : 7..... igaüks 3 vakkaala suur ja 4 4 / 25 vak......... § 3, 4, 5.  
 Niisama kui Protokoll N : 7.  
 § 8.  
 Niisama kui Protokoll N : 7.... peab aastas 12 vakkaala heinamaad oma hobusega.... § 9.  
 Niisama kui Protokoll N : 7.  
 § 10.  
 Niisama kui Protokoll N : 7...... kõige vähem 2 / kaks / suurt karja lehma........ § 11, 12.  
 Niisama kui Protokoll N : 7.  
 § 13 jäeb maha.  
 § 14.  
 Karel Ilves peab nii kui vaestemaja koha pidaja, vaeste eest kes tema majas elavad hold kanda, nimelt ahjo kütta ja vett neile muretsema.  
 Selle vaeva eest saab tema aasta lõppel kui tema õigel viisil hold kandis mõisa herra poolt 20 / kakskümend / rubl.  
 Tema võib rättseppa N : XX kohta aiama Lith.  
 b mis maja kõrval on omale pruukida, lubbab aga omast kohast selle asemel ilma hinda see aia plats mis Tohtri herra käes on.  
 Hoonete seisus : 1. )  
 elumaja korstnaga schindli kattuse all hea.  
 See kamber kus praegu vaesed seen ellad, ei tohi Karel Ilves omale perida, nii kui mõis sina võib asutada keddas tahab.  
 2. )  
 Laut õlestikuga õle kattuse all hea, ja ait.  
 3.  
 ) õve aijad heat ja johndes 4.  
 ) kaevo vett võib Karel Ilves Tohtri herra kaevust võtta, peab aga Vahi tallo peremehega ühes teda parandama.  
 5. )  
 kõik lukkud majas ja aidas, hinged majades, pliit ja schebrit on mõisa omad.  
 Talli ukse kang on tema oma.  
 Karel Ilvese ristid.  
 kohtu attestat niisama kui Protokoll N : 7.  
  
 
</sisu>
</protokoll>
