<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kusta Mihkelsoni pärandajateta vöörmünder Peeter Siistaks ja Johann püss leppisid kokku, et Johann püksile saab tema kohtu poolt mõistetud palkast 120 rubla saab 60 rubla Veebruari kuus 1886 äramakstud ja 60 rubla jääb veel edasi.  
  
 
</sisu>
</protokoll>
