<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 sel 23 Vebruaril 1887.  
 selle otsuse peale sest 8 Detsembrist 1886 Mihkel Ivani asja vastu Johan Pick oli ette kutsutud ja tulnud : Johan Rosenthal Tartu linast tunnistas et tema sest rahast ja heina kuhjast midagi ei tea.  
 Johan pikka olevat mineva nädala teda turru peal palunud et tema seda raha peaks tunistama ja lubanud siis temale sead teha.  
 Mari Must Haslavaks tunistas, et tema kuulnud on et Johan Pick sisse maksu raha Mällo maja eest 204 rubl maksnud on ja et Johan Pick üks heina kuhi on ostnud ent näinud ei ole tema.  
 mõni kõrd olevat tema päeva tegemas Mihkel Ivani pool olnud.  
 Ann Ivan Tartust tunistas, et tema näinud kui Johan Pika 204 rubl maja eest ostmise raha Mihkel Ivanile on annud ja seda kõnelnud Mihkel Ivan ja Johan pikka oma vahel et Johan Pika 40 rubl heina kuhja eest on maksnud, mis Mihkel Ivanile saanud.  
 Jaan opman tunistas, et tema seda näinud ei ole kui Johan Pick hobuse vahetuse juures 35 rubl Mihkel Ivanile oleks annud.  
 Jaan Savik ütles et tema midagi ei tea.  
 Kusta Silm tunistas, et Johan Picka 2 kuud Mihkel Ivani poolt mineva suvel toitetud on saanud ja et Mihkel Ivan ühe raha selle Johan pikale on teinud.  
 peale selle veel olevat Johan Picka 1 paar linaksid pükse ja 1 paar villatsid pükse Mihkel Ivani käest saanud.  
 peale selle andis Mihkel Ivan üks kiri ette keda Johan Picka mineva kevade on kirjutanud ja kes välja näitab, et Johan pikal midagi Mihkel Ivani käest saada ei ole.  
 selle peale ütles Johan Picka, et see kiri mitte temast kirjutatud ei ole.  
 Mõistetud ; et mõlemite nõudmised, mis enne 23 Aprili 1886 nemad nõuava tühjaks on mõista, selle et see Johan Pikast kirjutatud kiri seda välja näitab et kumbalgi üks tõise käest saada ei ole ja et Johan Picka  
 nende vankride eest, mis tema ära varastada on lasknud 40 rubl  
 2 kuu söötmise eest 8 rubl  
 rattaste telgi tegemise eest 2 rubl  
 summa 50 rubl  
 Mihkel Ivanile 8 päeva sees peab maksma, kust 16 päeva eest, mis Johan Pick on teinud 6 rubl 40 kop maha tuleb, mis perra siis 43 rubl 60 kop Johan Pickal perra maksta tuleb ja keda tema ka 8 päeva sees ära peab maksma.  
 see mõistus sai kuulutatud ja õpetud leht välja antud.  
 kohtumees : Jüri kärn XXX " Johan opman XXX " Johan rasva XXX  
  
 
</sisu>
</protokoll>
