<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sel 8 Mail 1889.  
 kaebas Jaan Priku Rublaste, et tema 10 vakka kaeru Jaak Paulile on laenanud ja palus et kohus seda maksma kunis, selle et Jaak Paul seda ise ei maksta.  
 Jaak Paul vastutas, et tema need kaerad võlgu on ja neid ka ära maksta on tahtnud ent see ei ole vasta võtnud ja lubanud sügiseni kannatada.  
 Jaan Priku ütles et tema sügiseni ei kannata ja need kaerad mis Jaak Paul pakunud olnud kohva, sellepärast ei ole tema neid kaeru võtnud ja nõuab nüüd 150 kop vakka ette.  
 Need olevat Kusta Priku kaera, kes alla ealine on.  
 Mõistetud : et Jaak Paul nende kaerade eest a 150 kp summa 15 rubl Kusta Priku heaks selle kohtu kätte ära peab maksma.  
 see mõistus sai § 773 ja 774 perra kuulutatud ja õpetud leht välja antud.  
 peakohtumees Jaan Virro XXX kohtumees.  
 Jaan pruuks / allkiri / " Jaan Toom XXX  
 Olles 15 rubl kätte saanud 27 November 1889.  
 Jaan Priku / allkiri /  
  
 
</sisu>
</protokoll>
