<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sel.  
 21 Aaktobril 1877 koos oli teine kohtomees Aandres Kiik kolmas kohtomees Jaan Mänd neljas kohtomees Jüri Tomi Selle valla inimenne Juhan Leben astus ette ja palus kogokonnakohut et tema poeg Josep.  
 kes tänavo Aaasta Negrut loosi all seisab ränga kuulmisega on sest et tema siis kui tema 3 Aaastane laps olnud on vette kukkunud,.  
 ja sest sadik kuulmine ära jäänud ja palub tema sellepärast kogukonnakohut temale üks tunnistus anda et tema seda Negrut komisionile voib ette näidata kui tõe tunnistust et tema poeg seda viga mitte isi ei ole tehnud vait juba lapses saanud.  
 mis üle Maddis Tamm ja Jüri Tomi void tunnistust anda Maddis Tamm talu peremees tunnistas et se õige et Josep Leben ränga kuulmisega on.  
 ja on se viga temal jo lapsest sadik Jüri Tomi taluperemees tunnistas et tema ka seda voib tunnistada et Josep Leben väga rängaste kuuleb.  
 ning tihti peale kõrva valus on, ning alat eli kõrvas peab.  
 mis valu vahendab.  
 Moistus kogukonnakohus saab seda Protokoli Josep Lebenile välja andma.  
 et tema seda Ühe Keiserlikku Tartu Negrut komisionile voib ette näidata kui tõetunnistust et tema mitte isi ommale viga ei ole tehnud.  
 vait se temal jo lapsest sadik Aandres Kiik XXX Jaan Mänd XXX Jüri Tomi XXX  
  
 
</sisu>
</protokoll>
