<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Krimani kogukonna kohtus sel 3mal juulil 1870.  
 Jaan Luha Roiju kõrtsimees tuli sel 19mal Juunil kohtu ette ja kaebas Jaan Otsin peale et temal minule kõrtsi võlga kui ka nõnda saanud mis antud sai 11 rubla 63 kopka võlga on, mis mina nüüd kohtu läbi kätte saata tahan.  
 Jaan Otsin tuli ka sel 19mal Juunil ette ja ütles : mina ei ole enam Jaan Luhale kui 4 rubla 40 kopka 2 vakka kaerade eest maksa aga muud võlga ei tea mina midagi maksa olema.  
 See peale tuli Jaan Luha ette ja ütles : see on küll õige mis mina üles annud olen, sest minul on juba tunnistaja Joosep Kerge, Andres Ossep, Jaan rasva, kes tunnistada võivad.  
 Siis sai tunnistaja Jaan rasva sel 3mal juulil ette ja ütles : Jaan Luha ütles küll et temal Jaan Otsin käest 11 rubla saada on ja see ütlemine oli suviku talu usaja peal, kui ma Jaan Otsin krossi viima laeste siis kuuli, aga Jaan Otsin ei ütle selle peale midagi, muud kui küll ma sulle ära maksa, aga kui palju seda Jaan Otsin mitte ei nimetata.  
 tunnistaja Andres Ossep tuli 3mal juulil ette ja ütles : Jaan Luha tuli ja tahtis Jaan Otsin käest rukki kott võla eest ära võtta, aga Jaan Otsin ütles Luhale iga ma onetegi ilma otsa ei lähe, kui ma tagasi tule siis saada juba kätte, sest kui ma Villem Laetti käest kätte oma 4 külmis ruki saan, kui ka kettuse mooni ja lammaste raha, mis 5 kopka lamba hoidmise eest ikka maastas mis mul sulle siis veel peale maksa tuleb siis maksan.  
 vana Kusteks tunnistaja Joosep Kerge tuli ette ja ütles : Jaan Luha tuli suviku majasse kui Jaan Otsin oma krossiga sealt minnemad hakkas ja tahtis 4 vakkalist ruki kotti ära võtta aga Jaan Otsin ei annud mitte ning kutsudsivad siis mind sinna masnu ja Jaan Otsin ütles siis et minul on Jaan Luhale 11 rubla 60 kop maksta ja kui ma enne Jüri päeva tulles seie maja kattusid parandama siis töös ja maksan see raha sule ilusti ära ning selle peale jäi siis nende leping et enne Jüripäeva Luha see raha ära maksab.  
 tunnistaja Villem Laeht tuli ette ja ütles : enne Jüri päeva tegivad Jaan Luha ja Jaan Otsin enda rehknung ja siis jäi Jaan Otsil Jaan Luhale maksta 11 rubla kus ma man olin ja seda asja selgelt tean ja võib olla et peale see oli veel siis see 60 kop võlgu teinud.  
 Jaan Otsin on 3, 17 ja 31sel juulil siis kohtu mitte tulnud.  
 mõistus 31sel juulil 1870.  
 kogukonna kohus mõistis tunnistus meeste tunnistust peale et Jaan Otsin peab 2 nädala pärast see nimetud 11 rubla 60 kop Jaan Luhale ära maksma.  
 peakohtumees Jüri Braili kohtumees Johan Mina abi " Jaan poeadderson  
 Jaan Ottile sai oma kohtu otsus kuulutud 23 Octobril 1870  
  
 
</sisu>
</protokoll>
