<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel 17 Vebruaril 1886  
 kaebas Märt Lane, et temal 6 rubl üle mineva astu palka Jaan Roilandi käest saada on ja palus et kohus seda maksma kunis.  
 Jaan Roiland vastutas selle peale, et tema seda palka kaebajale võlgu ei ole, viimase palk maksnud tema Uniküla kõrtsin kõrtsimese man olen.  
 Märt Lane andis tunistajaks üles Johann Tõnts.  
 otsus : et tunistaja ette on kutsuta.  
 peakohtumees : Mihkli Ivan / allkiri / kohtumees : Jüri kärn XXX " Jaan Hansen / allkiri / " Johan rasva XXX  
  
 
</sisu>
</protokoll>
