<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Frits Murten kaebab Kusta Pärsikivvi peale, se olla Allatskivvi moisa kõrtsi reia al tema raha kottiga äravarastanud, hiljem saanud 11 rubla ja kott kätte.  
 Kusta Pärsikivvi kostab, et tema olla raha koti 20. rubla 25. kop.  
 leidnud kõrtsi juurest, raisanud jaolt raha ära ja andnud 11. rubla kätte ja lubbab tuleva neljapaev 14. rubla 90. kop ka seie kohtu kätte äratua.  
 kohtu otsus : kohus kinnitab Frits Murten ja Kusta Pärsekivvi lepping ja peab Kusta Pärsikkivvi se 14. rubla 90. kopikad 8. paeva aea sees Murtenile väljamaksma, ja saab 3. x24. tunni peale kogukonna vangihoone kinnipandut.  
 / : Otsus kuulutud sel 2 Septembril 1882 a. Tallorahva seaduse raamatu §§ 772 ja 773 juhatusel ja rahul oldut ja selle peale Kusta Pärsikivvi kinnipandut :/ A._ Krim [ allkiri ], pea Maddis erm, kohtumees Tavet kook, "  
  
 
</sisu>
</protokoll>
