<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 11 Aprilil 1883 man olid : peakohtumees : Jaan Ling kohtumees : Johan Klaosen Johan Grossberg  
 Jutra talu pärisostja Jaan Põder on mõrraküla koolimaja maa ostmise raha ja selle koolimaja rendiraha kokku 14 rbl 53 Cop võlgu, keda vallakohtumees Jaan Ling sisse nõuda palus.  
 Jaan Põder ütles et temal praegu maksta ei ole ja palus sügiseni kannatada.  
 otsus : et Jaan Põder see 14 rubla 53 Cop kuni 2 maikuus ära maksma peab.  
 peakohtumees Jaan Ling / allkiri / kohtumees : Johan Klaosen XXX Peeter Ivan / allkiri /  
  
 
</sisu>
</protokoll>
