<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Karel Olla kaebduse asjas vasto Kristjan Aabroi.  
 ettekutsutud tunnistaja Jaak Aabroi ja ütles : et se sit, mis Kristjan Aabroi äravinu, tema, tunnistaja oma olnu, ja on tema aga Kristjan Aabroi selle tarvis palunu, et se sit tema ma peale, mis tema Villem Villemsoni käest palganu, vitut saab, selle et tema isi vana ja pime on.  
 / : välja : / Josep Rosenberg kohtumees, andis protokoli, et tema perast Jüripäeva s.  
 a. ennu Aadu talu vastuvõtmise juures olnu ja nida kõik leidnu, kuidas, kaebaja punkt 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ja 13 all ülesandnu, mis tema punkt.  
 12nes räkib, seda ei või tema mitte järelkiita, sest et rükki oras mitte ni halb ei ole olnu.  
 Selle ue metsma rükki tük on kül kaunis kõhn olnu, ni et kül arvata võib, et arimise ehk väetamise viga, selle et se tük, arvata 1 1 / 3 vakkama puhmline olnu, ja kõrval teine rukki hea olnu, et kül nurm kõik ühesugune ja ka mitte metsa ligidal ei ole olnu.  
 Peakohtumees : Paul Villemson ütles välja, et tema, kui Palla mõisas tener olnu, ükskõrd kuulnu, et vana Hr. von Stryk Kristjan Aabroile, kui se karjalauda tarvis materiali küsinu vastanu.  
 Ota ni kauge kui ma vastne tee.  
 kui mõlemat karjalaudat valmis lähva, siis me teme neist üks ja hea, ni et kahte parandamist ei ole.  
 katsu ni kauga vanaga läbiaejada.  
 Kristjan Aabroi üttelnu selle peale, et vanad laudad ni puru on, et ellajit enam juurepanda ei või.  
 Muud tema ei tea sest asjas.  
 See materiali kõnne olnu ülemineva sügise.  
 Villem Villemson kostis rägimise peale esite punkt 2 all : Tema olnu juures kui Kristjan Aabroi karjalauda parandamise tarvis materiali küsinu.  
 Vana herra von Stryk on Aabroile üttelnu, et kui lagi veel kõvva, siis võib karjalaut ni kauga seista kui uus grundi mõõtmine tuleb.  
 kui aga lagi äramädaneb, siis annab tema selle lae tugipuud ni et se sisse ei kukku, käsku aga vimselt nisamuti läbbi aeda ja üttelnu mul on parem, kui puu metsas kasvab.  
 Punkt 5. all Tema kuulnu, et Kristjan Aabroi mittu kõrd ja viimne kõrd mineva kevvade perisherra käest aia puud palunu, mis peale herra kostnu : katsu aga vana puudega aida üleval hoida ja kõbida.  
 Punkt 6 all.  
 Nisama üttelnu herra, kui Aabroi kopli puud küsinu : minu ei ana, hobuset võit talis piddada ja vahel aga tuulduma välja lasta.  
 punkt 7.  
 Tema ei ole seda kuulnu, et Kristjan Aabroi perisherra käest karja aia tarvis puud küsinu.  
 / : välja : / Karel Olla veel ka kohtu ette tulnu, teiset aga välja jäänu.  
 et Karel Olla jälle seda kontrahi, mis mõisavalitsuse ja Kristjan Aabroi vahel tehtu, ühes es ole toonu, sai temal tõistkõrda käsk antu, seda teisel kohtu päeval ühes tua, kui mitte kannab se kahjo mis selle vastupanemise perast tuleb.  
 Kohtu liikmet mõistsit : See asi teisel kohtupäeval edesi õiendada.  
 Peakohtumees : Paul Villemson + + + kohtomees : Josep Havakivvi + + + kohtomees : Josep Rosenberg + + + Kirj.  
 allkiri  
  
 
</sisu>
</protokoll>
