<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1909</aeg>
</head>
<sisu>
 
 1909 goda 22 janvarja sasvidetelstvovan pismenõi vatraski dogovor, sakljutšenõi meždu Palaskim mõnõms Upravleniem i krestjaninom Jakobom Laumets na Palaskuju mõnujus usadbu Vahi Mihkli N XXV ; odin eksempljar dogovora priobštšen k narjadu dlja aktovoi knig.  
 Predsedatel K Reinhold Pisar Brjukkel.  
  
 
</sisu>
</protokoll>
