<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 17 Augustil 1887.  
 man olid : peakohtumees Johan Ling kohtumees Jüri kärn " Jaan Hansen " Johan kliim  
 selle otsuse peale sest 3 Augustist s.  
 a Johan kord kaebuse asja vastu Jüri Luha oli Kusta Jakobson vana Kusteks tulnud ja tunistas, et 9 astu eest olevat tema küll need 4 puud Jüri Luhale viinud, Jüri Luha ei ole ise kodus olnud ja tema naene võtnud need puud vastu ja annud temale 20 kop napsi raha, nende puude eest ei olevat tema raha saanud ei ka sugugi nõuda teadnud, selle et peremees Johan kord, kes neid saatnud, raha nende puude eest nõuda ei ole käsknud.  
 mõistetud : et Jüri Luha nende 4 puude eest 4 rubl 8 päeva sees Johan Koortile ära peab maksma, selle et tema need puud saanud on, ent seda selges teha ei jõua, et tema nende eest Johan Koortile ära oleks maksnud.  
 see mõistus sai § 773 ja 774 perra kuulutatud ja õpetud leht välja antud.  
 peakohtumees Johan Ling XXX kohtumees Jüri kärn XXX " Jaan Hansen / allkiri / " Johan kliim XXX  
 Olles see 4 rubl kätte saanud sel 1 Augustil 1888 Johan Koort / allkiri /  
  
 
</sisu>
</protokoll>
