<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kui Johannes räbis ilma ametnikuta vargust on otsimas käinud, ja ka sealt ühe võrgu tükki ära on võtnud, siis on kohus Ivan Peetrov Schuravovi nõudmise peale mõistnud et Johannes räbis selle trahviks 24. tunni peale vangi saab pandut / : Otsus kulutud ja rahule oldut : / A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
