<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Sel samal peaval tuli Tõnnis Saar ja kaebas et Ludvig Salu tema sauna kattus ära lautanud ja olla lubanud jälle üles teha mis seni ajani ei ole sündinud.  
 Lubbab Ludvig Salu kattus nädala pärast ära teha.  
 Tõnnis Soieva + + + Karel Rosenberg + + + Jüri Priks + + +  
  
 
</sisu>
</protokoll>
