<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Toomas Läti tõutus esimese naese lastele Toomas Lätt Naelaverest kelle esimene naine Kaddri surnud ia kes teist naest tahab võtta, andis oma esimese naese vara üles, sellega naine ole kaasa-toonud 1 lehm, arvata 7 r väärt 2 undrukud, 1 kuub - mis praego Kaddri õe Mari kaes - ia 1 suur rättik ; mis veet ehk tühja kraami olnud, se on io latte käes.  
 kolm last on Kadriga olnud : Kusta, nüüd 18 aastad vana, Josep 13 aastad ja Mina 10 aastad ; nende laste võõrmundriks pandi Naelavere kohtumees Jüri Soor.  
  
 
</sisu>
</protokoll>
