<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Aaidame talu vaestelaste võõrmünder Karl Kubja ja Karl Havakivi ja andissid üles, et Aaidame talu majas puudub veel kolm hobust ja kaks lehma üks pul niisama kaks tõõ vankrid ja kolmas sõidu vanker üks suur ader ja mõisa võlgu 113 rbl.  
 üks laps ka ära kadunud.  
 Nõudis varandus tagasi ehk 150 rbl.  
 Otsus : kõik see kraam mis puudub toob Jüri Tõltsep Venemaalt tagasi ise võib tema aga elada kos tema tahab.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Stam.  
 kohtumees M. Piri.  
 Kirjutaja ei võinud sellepärast mitte sellega ühes olla et Jüri Taltsep ehk ka tema naine mitte kohtu ette ennast vabandada ja otsuse kuulutuseks ei kutsutud ning et üks osa nendest kadunutest asjadest juba Keiserliku Tartu I Kihelkonna kohtu õienduse ja mõistmise all 18 Augustil s.  
 a. oli, mis järele kaebuse alusel mõned asjad kohevõrd maksa tulevat.  
 Kirjutaja Carl Palm ( Allkiri )  
  
 
</sisu>
</protokoll>
