<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 Tänasel päeval said 2 eksemplari järgmiseks metsavahi kontrahist kinnitatud : Ropka mõisa " Kristjani " metsavahi kontraht 1894 - 1895 aastani.  
 Kristjan Klaos võtab oma hoole ja ülevaatamise alla, Ropkametsa, Tigase laane ja varsa sääre ja saab selle eest " Kristjani " metsavahi koha ilma peale maksuta.  
 peale selle saab Kristjan Klaos veel 14 taalrit 45 grossi rendile ning maksab selle eest aastas ükssada rubla ja nimelt pool rendi 1. Märtsil ja teine pool 1 Oktobril.  
 mõisa omanikul on õigus jagusid rendi maast oma tarvituse peale ära võtta ning saab sellkorral äravõetud maatükki suuruse järele ning kontrahtis tähendatud rendi arvatud järele tarviliku osa rendi maha jätmisega tasutud.  
 alguskirja peal allkirjad : G von Rathlef und Kristjan Klaus ning kohtu kinnitud.  
 Eesistuja : Jaan Lokku allkiri kirjutaja : Puusepp allkiri  
  
 
</sisu>
</protokoll>
