<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1847</aeg>
</head>
<sisu>
 
 1874 Aavvinurme koggo konna kohtos sel 3mal Oktop kuupäval sai vadi Kullast pabo Jaan Aamer kolm kümend upi vitsu vina Jomise pärast ja et tema pea raha võlga mis tunnistad koggo konna kohtomehed Aandres Tamm X Maddis Kadak X Aandres Reisenpuk X  
  
 
</sisu>
</protokoll>
