<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Palla mõisa kantimees Jüri Sarvi kaebas : Ülemineva reedi on Jaan Männi tema 14 aastalist poega kivviga visanu, ni et tema seda heinama peal maas leidnu, ära, minestud ja pidanu sekõrd vankrega kodu vitud saama.  
 Poeg olla praego haige.  
 kui tema seda poja asja Jaan Männiga tahtnu õiendada, on Jaan Männi kirvega rindu lõnu ja teda äratappa ähvardanu ja viimselt naisele kirvega järel visanu ja toobri puuga naist lõnu.  
 Jaan Männi salgas kõik seda nüüd ja ütles, et poisi tema ei ole puutunu, Jüri Sarvi ja naine on kül teda lõnu.  
 kaebaja ütles, et võrmünder Reinholdt Stam ja kohtomees Josep Rosenberg poisi viga ülekaenu.  
 Reinholt Stam ja Josep Rosenberg andsit protokoli, et kaebaja poeg kül maas olnu puusa peal märk ja alt paistetanu, aga kes seda teinu, nemad ei tea.  
 Jaan Männi küsitud, ütles, et tema need sõnad ametimeeste ees ei ole ütelnu ja ei olla see, mis võrmünder Stam ja kohtumees Rosenberg siin üttelnu.  
 Kohtukäijatel es ole enam midagi räkimist ja läksit välja.  
 Kohtuliikmet mõistsit :  
 1.  
 et kaebajal Jaan Sarvikul midagi tunnistust ei ole, ei või tema omast kaebdusest midagi saada.  
 2. et Jaan Männi siin kohtu ees vala võrmündrit Reinholdt Stame ja kohtumeest Josep Rosenbergi siin valelikus julges teha, saab teine varsti 10 vitsa lõõki.  
 See otsus sai kohtukäijatele apelatsioni seadusega eteloetu mis järel se mõistus täidetu sai ja kohtukäijat rahul jäid.  
 Peakohtumees : Paul Villemson kohtomees : Josep Rosenberg kohtomees : Josep Havakivi Kirj.  
 allkiri  
  
 
</sisu>
</protokoll>
