<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Moisavalitseja Herra Funke kaebab kolonist Mihkel Holtsmanni peale, se olla ilma moisa lubata moisa hoone ärarikkunud, peale sel olla tema moisa metsast Toomas Villa roika puud äravarastanud, peale selle seidnud tema juures ühe jämeda pakku ja looga puu.  
 Pak olnud 16. toli jäme.  
 Mihkel Holtsman kostab kaebduse peale, et tema hooned olla rikkunud, roika puudest ei tea tema, se jäme pak olla metsast toodut, ja se looga puu ka.  
 Toomas Villa tunnistabm et Mihkel Holsman olla tema roika puud metsast äravarastanud, ta lähud otsima, ja leidnud Mihkel Holtsmanni reia al need puud, kust tema need puud äratoonud.  
 Mihkel Holtsman ei sa seda salata, et Toomas Villa ei oleks roikaid tema reia alt kättesaanud.  
 kohus moistis : On Mihkel Holtsman ilma moisa lubata hooned rikkunud, peale selle roikad pak ja looga puu varastanud, saab selle trahviks 3x24 tunni peale kinni pandut, ja peab need varastud puud moisa äraviima.  
 / : Otsus kulutud sek 10.  
 Martsil c.  
 seaduse juhatusel kellega kohtuskäijad rahule on, mis peale Mihkel Holsman kinni saab pandut :/  
  
 
</sisu>
</protokoll>
