<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Jaan jões_är on oma venna märt jõesarega ära Leppinud ja sai 50 rbl.  
 tänasel päeval välja makstud.  
  
 
</sisu>
</protokoll>
