<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sellsamal päeval 1 detsembril 1889.  
 Ette tuli kuula talu omanik Peeter keatud ja andis oma väimehele ja maarentnikule Peeter Raamatule tema käes rendil oleva maatükki rendi õigused eestulevaks Jüri päevaks 23 aprilliks 1890 üles.  
 -  
  
 
</sisu>
</protokoll>
