<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Tuli ette Pääkohtumees Josep Havakivi ja kaebas et Jüri Tõltsep teda, 30 Januaril s.  
 a. kui Hans Kirschi konkursi asi ees oli, mitte lauas kohtumeheks ei ole vastu võtta tahtnud nõudis et kohus seda põhjust nõuab mis pääle Jüri Tõltsep seda ärateinud on.  
 ette kutsutud Jüri Tõltsep ja vastas küsimise pääle et tema kül soovinud et Josep Havakivi mitte temale kohtumeheks ei ole ja nimelt selle pärast et Josep Havakivi teda, Tõltsepad vargaks teha tahtnud, nii kui tema kaebtus 14 Märtsist m.  
 a. N : 35 väljanäitab, ja palub ka edespidi Havakivid ; kui tema, Jüri Tõltsepa asjad kohtu ees on, mitte lauas istuda.  
 Otsus : Seda protokoli Tartu I kihelkonna kohtu ühes Jüri Tõltsepa kaebusega minevast aastast vastu Haavakivi ülekuulamiseks ja otsusetegemisest, selle üle kas Jüri Tõltseppal põhjust on, Josep Havakivi kohtumõistjaks ärapõlata saata.  
 See otsus sai kuulutud.  
 kohtumees J. Stam.  
 kohtumees M. Piiri kohtumees J. Tagoma Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
