<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 protoc.  
 s.  
 s.  
 27 Oktobrik k.  
 p.  
 No 215 tul ette Peeter Tik ning ütles et 4 päeva enne mõisa ruki viimist võtnud Jaan Purik enda vak ruki ära, tema ei ole küll tahtnud anda, aga kohtumehel ei tahtnut tema vastaline olla, ning andnut see 1 vak rukis Jaan Purikul kätte.  
 Jaan Erm tul ette ja tunnist et üks nädal saanud Jaan Purik enne kui mõisale viidu, enda ruki Peeter Tikki käest kätte.  
 Mihkel Rein tunnist et pühapäeval võtnud Jaan Purik enda ruki Peeter Tiki käest ja poolpäev peale tulle tulnut Jaan Purik mõisa rukkite perra.  
 mõistus : Jaan Purik ei ole kogukonna kohtu poolest käsu saanud Peeter Tiki kinni panda varanduse üle valvata ning on teadmata see vak ruki ära viinut, piab se vak ruki varsti magasi aita tagasi tooma.  
 Peeter Tik saab tulle eest, et tema kinni pandud viljast Jaan Purikul 1 vak rukis andnut 24 tunnis kinni pandud.  
 peakohtumees : Johan Hansen XXX kohtumees : Ado Okas XXX kohtumees : Jakob Jansen XXX  
 mõistus sai kuulutatud ning suurema kohtu käimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
