<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Pea mees Peeter Peeterson XXX kohtomees Mart Nigul XXX Võõrmünder Mart Kuck XXX kivvijerve moisa valitsus kaebas kogokonna kohtu ette et moisa mona mees Juhan eti joonud peaga on Baroni herra juure läinud hobuse riisto küsima.  
 kogokonna kohus küsis järele, kust Juhan eti ni paljo vina saanud et tema jonuks jäi.  
 See peale kostis Juhan eti et vina pruul Mart Lepp temale vina kõgi juurest üks kord andnud, ja Linase pap Josep Loretson veel temale salaja ühe kora andnud, ja siis teme jonuks on jäänud.  
 Seda tunnistad vina pruul Mart Lep ja linase pap Joseph Loretson ise et nemad Juhan teile vina on andnud.  
 Mõistus : kogokonnakohus on mõistnud et vina pruul Mart Lepp 1 rbl.  
 50 Cop trahvi peab maksma vaeste ladiko, ja Linase pap Joseph Lorentson 15 vitsa lõki ja Juhan eti ka 15 vitsa loki peab sama.  
 Joseph Lorentson palus kogokonna kohut temaga raha trahviga leppida, selle pärast et tema vigane on.  
 kogokonna kohus leppis siis raha trahvvi, iga lõgi eest 20 Cop, mis 3 rbl.  
 välja teeb, ja Josep Lorentson kahe nädala pärast seda vaeste ladiko sisse maksab.  
 kogokonna kirjutaja C F Mandel [ allkiri ]  
  
 
</sisu>
</protokoll>
