<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 81  
 kaebas peremees Mihkel Rattasep, et tema kaubelnud Karl Rõigas sulaseks 20 Aprilist 1890 kuni 15 November 189, palka on selle aja eest kaubeldud 55 rubl ja 1 rubl on käeraha antud.  
 palkast on Karl Rõigas 1 rubl välja saanud.  
 see Karl Rõigas on 1 juulil s.  
 a ilma põhjata teenistuseks ära laenut.  
 Mihkel Rattasep nõudis kaubeldud astu palk Karl Rõigase käest.  
 Mihkel Rattaseb / allkiri / Karl Rõigas, kes praegu Kobina mõisas elab, vastutas selle peale, et Mihkel Rattaseppa kaebus palka ja kaupa pärast õige on ja selle et peremees tema tööga rahul ei ole olnud vaid olevat teda augutanud ja sõimanud sellepärast läinud tema teenistuseks ära ja ei loa ka enam teenistusi tagasi mina, ei ka astu palka maksta.  
 Karl Rõigas / allkiri / Mihkel Rattasep vastutas selle peale, et tema Karl Rõigast töö pärast kunagi haugutanud ei ka sõimanud ei ole vaid on tööga rahul olnud ja et Karl Rõigas ise Märt öössule kõnelnud on, et temaga kunagi midagi ütlemist ei ole olnud ja et tema, Rõigas, sellepärast ära läheb et teine sulane ka ära läheb, kunas siis teda hobused vahtima pannud.  
 Mihkel Rattaseb / allkiri / Karl Rõigas andis küsimise peale üles, et temal selle juures tunistajat ei ole kui peremees temaga on nurisenud.  
 Karl Rõigas / allkiri / selle peale said nemad ära leppima sunitud ent leppitud ei sünni nende vahel.  
 Mõistetud : et Karl Rõigas talurahva seaduse raamatu § 383 perra sest 1860 astust saadud käeraha 1 rubl ja kaubeldud palk 55 rubl 14 päeva sees Mihkel Rattasepale peab maksma, selle et Karl Rõigas ilma põhjata teenistuseks ära on laenut.  
 see mõistus sai kuulutatud.  
 Karl Rõigas / allkiri / Mihkel Rattaseb / allkiri /  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan pruuks / allkiri / " Jakob saks / allkiri /  
  
 
</sisu>
</protokoll>
