<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Jüri Noopel nimetab vanaduse pärast kogokonna kohtu lubaga oma asemele oma poja Märt Noopeli peremeheks.  
  
 
</sisu>
</protokoll>
