<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Krimani kogukonna kohtus sel 25mal Juuni 1871.  
 Johan Klaos tuli 30mal April kohtu ette ja kaebas et mina olin vana kuusteks Endrik sahks endale sulaseks juba Februari kuul kaubelnud aga ta ei ole senni ajani veel mitte mind teenima tulnud tema kaubeldud palk oli 3 vakka rukkid 4 vakka kesvi 1 vak kartuflid maha pool pearaha 150 saabaraha ja üks rubla käeraha kätte annud, mul on ainult sulast vaia.  
 Endrik saks sai sest 25 Juunil siia kohtu ette tallitud ja ta ütles : mina olen küll temaga kaup teinud, aga mina ei võinud mitte tema teenistuse minna sest ma ütli õkva peale see kaubategemise Klaosele et ma sinu sulaseks küll ei lähe ja pakusin see 1 rubla käeraha tagasi sest minu oli vägise Hagele viitud et ma viinast joonud olin 2 vaid 3 nädala pärast pakusin sulle käeraha tagasi viina olin ma saanud ja ei tea mis palk ta mulle oli lubanud.  
 kogukonna kohus arvab see palk raha perra mis 25 rub 25 kop välja teeb, siis küsis kohus kas Endrik saks Klaose teenistuse läheb.  
 ta ütles : ei mitte ma ei lähe.  
 kogukonna kohus 25mal Juuni 1871.  
 kogukonna kohus mõistis : kui Endrik saks mitte Klaost teenima ei lähe siis peab Endrik sahks Klaosele see kaubeldud aasta palk 25 rbl 50 kop ja 90 kopka vana kuuste laadiku kahe nädala sees ära maksma sellepärast et ta selle raha eest endale päevilist võtab.  
 kohtu lauas olid : peakohtumees Johan Mina abi " Johan rasva abi " Kaarel poeadderson  
 kirjutaja V. Kogi / allkiri /  
  
 
</sisu>
</protokoll>
