<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kätte Kiljak kaebas et temal Peeter Nuuti käest 3 rubla 50 kop.  
 saada - nõuab seda kätte.  
 Peeter Nuut ei ole 4 korra kutsumise peale kohtu ette tulnud.  
 Mõiste : Peeter Nuut maksab 3 rubla 50 kop.  
 katud Kiljaku hääks 8 peavad sees välja.  
 kohtumees : Peeter Hendrikson XXX kohtumees : kohta Vosman XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Klaosoon kohtumees : Jaan Hansing kohtumees : Johan Kiljak  
 Mõiste sai kuulutatud.  
 kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
