<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Krimanni kogukonna kohtus 27 Novbr.  
 1870.  
 mõisavalitsus tuli oma kaubeldud kuuldnu poole sulastega kogukonna kohtu ette ning palusivad oma lepitud kaup kinnituseks protocolli raamatusse kirjutada.  
 pole tera sulaste Contraht kuuldnu maadest.  
 Krimanni mõisavalitsuse ja nende al nimetud 10 poole tera sulaste vahel.  
 Krimanni mõisavalitsus annab kuuldnu mõisa maad nende al nimetud meeste kätte poole vilja saagi peale teha nõnda modi kuidas allas pool seisab.  
 1 ) Need 10 sulast peavad oma jõuga ja iga üks enda hobustega kui ka keige põllu arimise riistega mõisa tahtmise ja käsu al arima ning peavad keige nende tööde polest mis seal teha tuleb, mõisa tahtmise alla jäema.  
 2 ) põllu suurus mis nende sulaste arrida ja teha on nimelt 64 vakka alla saab ruki alla 32 vakka alla saab kesva alla 32 " " kaera " 16 " " linna " 16 " " karufli " 64 " " ristikheina " 64 " " kusin 104 " " heinamaad ning peavad keik vilja kokku panema ära peksma aita vedama ning heinad küüni ehk kuhja panema kartuflid rõugu ehk keldre panema linnad nõnda arima mõisa tahtmist mööda et müia kõlbavad kui ka keik muud tööd mis selle mõisa peal on peavad ära tegema.  
 3 ) keik hooned mis selle mõisa peal on peavad need sulased parandama ja material masnu vedama ent mõisa annab enda käest meistri kui tarvis peaks olema.  
 4 ) Need 10 sulased peavad 80 sülda puid raiuma ning metsast koju vedama kust mõisa annab ja neist puist peavad kui koju on veetud 8 jagu mõisa pruukimise tarvis andma kui mõisal peaks seal tarvis tulema.  
 5 ) keik 10 sulased vastutavad üks teise eest nõnda et kui üks sulane jätab päeva tegemata siis on teistel tema asemele inimest asemele võtta nõnda et üks kümme tööd teevad kuidas see üks kes päevad tegemata jätab teistele seda ära tasub on kõige 10ne sulase asi.  
 6 ) keik kogukonna raha maksud vaiede pealt maksvad sulased ise.  
 7 ) igal sulasel peab keige vähemaalt 2 lehma ja 2 lammast olema sõnniko tegemise tarvis ja mõisa polest saab 10 elajat sinna sisse pantud mis nende sulaste hoitmise ja tallitamise alla jäävad.  
 8 ) Peavad keik vili, linnad ja kartuflid mis sealt maa pealt müia saab ära vedama kus kaup on tehtud.  
 9 ) Peavad hoolega hoidma et vili ja heinamaa mitte elajateks rikkutud või söödetud ei saab kui elajateks kahju peaks sündima vastutavad seatud trahviga.  
 a ) sulased peavad mõisa tahtmise järele igal aastal heinamaad kui ka nurme kraavid haigust puhastama.  
 b ) sulased peavad kui mõisa käseb saksa ma adraga kündma ja saksama raud aggal äestama.  
 10 ) keige selle töö eest mis need kümme sulased mõisa tahtmist mööda selle mõisa nurmede ja heina maha peal teevad nii kui ka muu töö eest mis ees nimetud, saab neile mõisa polest palgaks lubatud ( antud ) pool maa saagi ent aga seeme pealt ära võetud mis mõisa on annud ja siis polest võetud ning kui linnad on arvatiinud siis saab ka puhat linnad polest võetud ja ka linna seemned kui seeme on enne pealt ära võetud, aga keigeks heintest põllu põhust ning õlgist saavad 10 sulased 2 jagu ja mõisale 1 jagu.  
 11 ) kui leitakse ühe ehk teise sulase juures varguse tööd siis saab see õkva sest kaubast lahti tehtud ilma et tema võiks mingi sugust tasumist nõuda oma vaeva eest ning läheb tema palk teiste sulaste kätte kes tema tööd saavad edasi tegema.  
 12 ) kui keegi sulane heinu põllupõhku ehk õlgi kellegile lainamaa ehk müimata see saab õkva kõvasta trahvitud ning ka sest kaubast nõudmist oma vaeva eest ei ole.  
 13 ) Iga sulane maksab rehepapi palka mõisaag polest.  
 14 ) see raha mis igal aastal kaks korda raisse kasi sisse maksetaks, maksab mõisa üks pool ja need 10 sulased teine pool, selle eest saavad kui õnnetus reisi läbi peaks juhtuma, sest tasumise rahast mis raisse kasi välja maksab mõisa üks pool ja need 10 sulased teine pool.  
 kohtu lauas olid peakohtumees Jüri Braili XXX kohtumees Johan Mina XXX  
 kaubeldud sulased Luunast Jaan Reinu ta.  
 27 Nov.  
 " Jüri surra ta 4 Decembr.  
 Neu Nigen Johan Urm ta.  
 4 Dec.  
 Jaan kas Suurest Kambjast Kusta Lang XXX Kusta Lang / allkiri / Elenurmest Johan kauer XXX Johan kauer / allkiri / Juhan Kigara XXX jäeb paika Jaan Poska XXX jäeb paika Aadam Krol XXX Jüri Lang / allkiri / Veskemõisa kog : Jaan Kulberg XXX Joosep mõõtse / allkiri / Suurest Cambjast Mihkel Palu kaup teinud 1 Febr.  
 1875 V. Kusteks Mihkel Plaan kaup teinud 20 Novbr.  
 1877 " Johan Pertel " " 20 " " 1877 " Jaan Davit " " 22 " " Jaak lukk lukkelt 11 Januar Prits punman Tolpoolest 2 jagu Johan kirber Kähri vallast 2 kohta pühajärvelt Jaak Kallion 2 kohta võtnud ta.  
 23 Febr 1872 Vidrik maksaks ta.  
 24 Febr.  
 Peeter Aukas Peeter sukka Kaarel Ernits  
  
 
</sisu>
</protokoll>
