<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 sel 15nel juunil 1879.  
 peakohtumees Jakob Kulberg kohtumees Johan Kihtud - " - Jaan palubbas.  
 Veskemõisa valitsus kaebab et kantniku naine Mina Jantson on mõisa heinamaa peal heinu kakkunud.  
 ja noore kasumetsas, ehk raentniku on heinu põimnud, Matsi Jani makseri tüdruk Mina Põrk, ja lesknaine Mall Viira ja Peetri pootsi naine Ann.  
 Matsi tüdruk Miina Põrk tuli ette ja ütles, et tema ei ole mitte sel kõrral mõisa raentus olnud nende naistega tema olevat üsna kodus olnud ja ei ole mitte jalga kuskile saanud võivat tunistada peremees ja perenaine kes sel kõrral mõlema kodus olid  
 kohus mõistis, et Matsilt Ann poots ja niisamata Mall Viira peavad 2. nädalani kumbgi 1. rbl trahvi maksma, ehk 24. tundi kinni olema.  
 peakohtumees Jakob Kulberg XXX kohtumees Joh.  
 Kihtud XXX - " - Jaan palubbas XXX  
  
 
</sisu>
</protokoll>
