<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 tuli ette kohtu polik Johan Zirn ning kaebab et peremehed Jaan kakku ning Jacob kakku karjuse tema rukis ära oma söötnud, rukis on külvatud selle tükki peale Tsetverk kohtumees, Joosep Tensing on üle kaenud et kahju on väärt 1 / 2 vakka rukis, kellega Johan Zirn ka rahul on.  
 kohus mõistab et karjuse teda peavad ära maksma - selle et nemad hoolekul viisil perra oma kaenuva - kes rahul ei ole võtab protokolli - Pea mees " " Peeter Madisoon XXX Joosep Tensing XXX Peeter Zirn XXX Joosep Arik XXX  
  
 
</sisu>
</protokoll>
