<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Johann Kallion maksis Alexander Luig ' a palka, 3 rubla, sisse.  
 sellest sai kooli trahviks 2 rubl.  
 26 kopkat, ja jääb üle 74 kopkat, mis kasti lõhkumise eest maksud läheb.  
 kooli trahv 2 rubla 26 kopkat sai kooli vanema Johan Pettaja kätte.  
  
 
</sisu>
</protokoll>
