<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Päriskohani Villem Peramets kaebab Kükkitaja venelase Mihaila Nemutovi ja Alexei Lutsenihini peale, need olla temal Piiroja maia kontraht järele 2.  
 Januaril 1880. a. oma peale ehitada võtnud 55. rubla hina alla, naad olla maia seinad lähemalt valmis tehnud, üks kord seina ja talad pudunud, ja lähnud ära ja jätnud tegematta üks kord seina panna talad, parid.  
 lattid, uksed ( 3 ), aknad ( 2 ) ja olla selle tõõ peale 32 rubla 56 kopikad kätte saanud, ja nõuab nüüd, et kaebatud 55. rubla kahjutasumist maksad.  
 Mihaila Nemutov kostab, et tõõ material saanud otsa ja Villem Peramets saatnud neid ära, õeldes, et kui materiali maia juure vedanud on siis teaduse saadab, aga teadus pole ta saatnud, sellepeale olla tunnismehet : Aleksander Nemutov Kükkitaja.  
 kaebatu ütleb, et seina palka olnud veel, aga tallasid pole olnud.  
 Villem Peramets ütleb, et tõiline Loska olla 3. rubla 15. kopika peale reehknung tehnud.  
 Otsus : Lähemal kohtupäeval asja edasi toimetada.  
 Pääkohtumees : H.Horn kohtumees : M. Piiri kohtumees : J. Soieva.  
  
 
</sisu>
</protokoll>
