<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel.  
 28mal Juunil Kohtu juures olid.  
 peakohtumees Mart Jago.  
 teine kohtumees Mart Liis kolmas kohtumees Jaan Saar.  
 Jaan Hunt sai kogokonna kohtu ette kutsutud ning küsitud, kuda tema tohtinud mineval korral oma lubaga ära mina, kui kogokonna kohus teda ihu trahvi alla moistnud oli räkis Jaan Hunt, et tema terve ei ole ning väga seest põdeb Moistus et Jaan Hunt oma lubaga ennekoggukonna kohtu Moistuse kätte saamata ära jooksnud sab tema selle pärast 2 päevast kinni pantud ja peab peale selle Tartu Kreistohtri käest tunnistust tooma selle üle, et tema ihu nuhtlust ei kana Mis tunnistad kohtumehed.  
 Mart Jago.  
 XXX Mart Liis XXX Toomas Pärn XXX  
  
 
</sisu>
</protokoll>
