<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Ivan Trafimov ? ? ?  
 N ? ? ? ? ? ? ?  
 Siffsov su ? ? ?  
 Jakov feimov ?  
 Kolk im ? ?  
 20 ( svansig ) rbl Slbr. ? ? ? ?  
 sub Aandrei qVa ?  
 ( Kolk ) im ? ?  
 3 ( drey ) rbl 50 cop Slbr. ? ? ? ? ?  
 und ? ? ? ? ? ? ? ? ? ? ? ? ?  
 26 rbl 50 Cop ( Sechs und svansig rbl ?  
 Cop Slbr ) ?  
 im ? ?  
 rbl Slbr. ?  
 1 October 1861. ? ?  
 Siffsov ? ? ?.  
  
 
</sisu>
</protokoll>
