<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 sel 7 Februaril 1875 koos olid peakohtumees Josep Kask teinekohtumees Juhan koppel kolmas kohtumees Maddis Sildnik Tänasel päeval lepisid Mihkel Rosenthal ja tema poeg Josep nõnda viisi kokkol et se talu valitsus saab poja Josepi kätte kuhu juure aga tema issa nõu kus se tarvili ja mõistil peaks olema peab võtma, ning saab kõik talu kauplemise raha Josepi kätte, ka ei tohi Mihkel Rosenthal ennast millagi lijast viinaga seggada, mis eest tema trahvitud saab.  
 Josep Kask XXX Juhan koppel XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
