<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 4 Aprillil  
 juures istus : peakohtumees M. Klaos kohtumees Joh.  
 Udel dito Rein Anku  
 tüli ette Johan soo ja kaebas, et tema kodapoolne Ann Toom peab varastama, sellepärast ei või tema teda mitte oma maa peal enam pidada ja tahab, et tema oma tare sealt maa pealt ära viib.  
 Ann Toomi käemees Jaan Toom ette kutsutud, ütles kaebuse peale välja, et Joh.  
 soo tüdruk on tema poole kesvi toonud, aga tema ei või taret mitte ära viia.  
 mõistus : et see tare juba ammust aeast seal Joh.  
 soo maa peal on, ei või tema mitte maha kistud saada.  
 peakohtumees M. Klaos kohtumees Joh.  
 Udel dito Rein Anku  
 mõistus sai kohtukäijate T. S. R. perra a. 1860 § 772 - 774 kuulutud ning õppus antud ning ei olnud Joh.  
 soo selle mõistusega mitte rahul.  
  
 
</sisu>
</protokoll>
