<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sel 4 Detsembril 1889.  
 kaebas Karl Klaosen, et kui tema puud koormaga metsast tulnud, võtnud Jaan Roiland tema tee peal kinni, võtnud puud, kutsus ja peakotti ära ja tahtnud teda püssiga maha lasta.  
 Karl Klausin nõudis 3 rubl 50 kop puude eest ja 1 rubl kutsus ja peakotti eest.  
 Jaan Roiland vastutas, et öösel tulnud kaebaja Karl Klaosen varguse pealt puud koormaga ja löönud tema koera maha, mis peale tema Karl Klaoseni hobuse kinni võtnud ja puud koorma maha panna lasknud, kuue ja peakotti annud tema Karl Klaosenile kätte, seal juures olnud Jüri pruuks ja Jüri Schvalbe.  
 Karl Klaosen andis tunistajaks üles Kusta Märtin, kes kõrtsul elab ja et tema Jaan Roilandi koera löönud ei ole ja et tema puid varastanud ei ole.  
 otsus : et Jüri pruuks, Jüri Schvalbe ja Kusta Märtin ette on kutsuta.  
 peakohtumees : Jaan Virro XXX kohtumees : Jakob saks / allkiri / " Jaan Treial / allkiri /  
  
 
</sisu>
</protokoll>
