<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Johan Valge kaebas et ta Jakob Hendriksoonile 4 sai laud a ' 4 sülda pikat laenanud nõuab a ' 1 rubla tükk - 4 rubla.  
 Jakob Hendriksoon vastutas kaebuse peale et ta Johan Valge isa käest 4 lauda laenanud ja talle jälle tagasi maksnud, Johan Valge käest poole tema laenanud.  
 Johan Valge andis üles et ta isa asemel kohtusse tulevat, sest et isa kõik päranduse temale nõnda on annud.  
 otsus : Johan Valge isa Jüri vall 17aks Vebruariks ette tallitada  
  
 
</sisu>
</protokoll>
