<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 On ära surnud vadi kulast Mihkel Klaup, ja tema Naine Mai Poeg Jaan 15 aastad Tüttar Liso 10 aastad vana ; nüüd jääb nendele jädavast varandusest 82 rubla mis tunnistab kohtomees Toomas raja XXX  
  
 
</sisu>
</protokoll>
