<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Juhan Juhanson, Naelavere sepp, on Jermolai Ivanovile 12 rubla võlgo, _ lubbab 3 nadala sees ära maksa  
  
 
</sisu>
</protokoll>
