<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tuli ette Miina Vadi ja kaebas, et Karel Kubja saatnud teda kaupmees Tragoni juure poodi tikkusid tooma seal aga hakkanud ilma et tema üks halv sõna on ütelnud, Mari Mäggi, Tragoni naise tüttar teda Miina Vadid peksma ja oli Tragoni naine ennast ukse ette säädnud, nõnda et Miina Vadi välja ei ole saanud.  
 Tragun ise aga istunud oma pingi peal ja naernud pealt kui Miina Vadid peksnud.  
 Vallavanem G. kokka, võõrmünder J. Rosenberg ja Kusta Vaht nii kui ka Kadrina vallavanem Janus Janast ja võõrmünder Josep eiland olid sel ajal Palla konturis ja nägid kui Miina Vadi poodi läks ja ka tagasi tuli ja oma pahema pihta näitas kus värskest ülespaistetanud vorbid, kuidas piitsa lõõmisega sünnivad olid ja ka tema nägu üles paistetanud oli.  
 Selle pääle sai Mari Mägil järele saadetud aga tema ei tulnud mitte vaid laskis üttelda et tema haige olla.  
 et tahtsid mitte Mari Mäggid ülevadata enam nii hilda kutsuda ei võinud jäi see teise kora peale.  
 Vallavanem Kustav kokka Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
