<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 21 septembril 1879.  
 juures istus : Peakoht.  
 M. Klaos kohtumees Joh.  
 Ling dito Joh.  
 Udel  
 tüli ette Haslava mõisa valitsuse eestkostja härra G. Holts ja kaebas, et Jaan Villemson mõisa metsast 2 pedajat varastanud mõlemad 4 sülda ladvani pikkad, esimine 10½_ tolli ja tõine 9 tolli käinud jämedad.  
 Need palgid on säetud maha ja mõisa valitsus nõudisdoppelt seaduse mööda trahv 2 rbl.  
 68 K. 
 tunnistust võivad anda mõtsavaht Peeter Märtin ja valla vöörmünder Johan soo.  
 Jaan Villemson ette kutsutud salgaks Haslava metsast need palgid varastanud olevat ja ütles, et tema need palgid Prangli valla kruusaku Jaagu käest ostnud.  
 metsavaht Peeter Märtin ütles välja et need palgid on mõisa mõõtaks varastu ja on ka käinud peale sündind.  
 tunnistaja Johan soo ei olnud mitte tulnud.  
 otsus : mõistus jääb niikauaks tegemata kui Johan soo ülekuulatud saab.  
 peakohtumees M. Klaos kohtumees Joh.  
 Ling dito Joh.  
 Udel  
  
 
</sisu>
</protokoll>
