<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette Kusta Lenzius ja kaebas : tema tüdruk Mina Mikson läinud 18 juulil c.  
 tema juurest teenistuseks ära, selle et perenaine teda tõrelnud et vastu keelmist pühapääval kodust ära läinud ning nõudis, et kaebatav teenistuse tagasi tuleks, ehk vastalisel korral kaubeldud aasta palk 3 vakka rukkid, 2 vakka kesvi, 2 punda linu, 3 naela villu ja 3 rubl.  
 käeraha välja peab maksma.  
 Mina Mikson kaebuse üle küsitud, ei salga teenistuseks ära läinud olevat, selle et perenaine teda latsis sõimanud ja Kärsale hooraama mina käsknud ; pühapääva homungo on tema küll kodust ära läinud ja õhta peavad mineku aegu kodu tagasi tulnud.  
 Peeter Joonas tunnistas : pühapääva homungo on Kusta Lenzius ja selle naine Mina Miksonile ütelnud : " Sina jää täna kodu, meie tahame küla sõita ! " mis ütlemist aga Mina Mikson mitte kuulda ei ole võtnud, vaid homungo kodust ära läinud ja mitte enne kodu tulnud, kui õhta peavad mineku aegu, siis olnud küll perenaine pahanud ja ütelnud : " mis sina alati Kärsale hooraama käid ! " ja sellepeale läinud Mina Mikson kohe ära.  
 Jaan Urm 16 aastat vana tunnistas nõnda saama kuidas Peeter Joonas.  
 Mina Miksoniks üles antud tunnistaja Karl Zuba ei olnud kohtu ette tulnud.  
 mõistus : et Mina Mikson peremehe keelmist vastu pühapääv kodust ära läinud ja mitte enne kui õhta kodu ei ole tulnud ja selleläbi perenaist pahandanud, mis eest see teda ka on sõimanud, siis peab Mina Mikson Kusta Lenzius manud teenistuse tagasi minemad ja ei tohi enam edespidi ilma loa küsimata kodust ära mina ; ehk maksab vastalisel korral Kusta Lenziusele kaubeldud aasta palk 3 vakka rukkid, 2 vakka kesvi, 2 punda linu, 3 naelu villu ja 3 rubl.  
 käeraha välja.  
 Peeter Kripson XXX Peeter Hendrikson XXX Hendrik Piirsoon XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860.  
 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Mina Mikson mitte sellega rahul.  
  
 
</sisu>
</protokoll>
