<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Karel Mäggi maksis tänasel päeval se üks rubla trahvi, mis temale protokoli järele 5 Septbr.  
 s.  
 a. N : 127 mõistetud sai selle kohtu ees ära.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Mõisa Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
