<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Ette tuli Ariku talu omaniku Jaan Tälli lesk Miina Tälli ja andis üles, et tema väetimaa lastel enam midagi süia ega riiet selga panna ei ole, ning palus nende üles pidamiseks Arike talu konkursi varandusest 25 rubla.  
 kätte saanud Miina Tälli XXX otsus : Miina Tälli saab oma laste üles pidamiseks konkursi varandusest 18 rubla välja maksetud.  
  
 
</sisu>
</protokoll>
