<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 Tulid Ette : Ahjamõisa omaniku A von Braschi võlavõtja, metsavalitseja Euaks Adamson, ja Antonius Tätte ja andis esimene nende vahel tehtud ning sell samal, ülemal nimetatud päeval No 29 all kinnitatud kontrahti täienduseks üles : 1.  
 Antonius Tätte võtab kontrahtiga küll Singa metsavahi koha praeguses olekus, kus nurmed kündmata ning rukkit vähem külvatud kui kontraht nõuab vana metsavahi käest vasta aga käest ära andmisel peab kõik põllu ja majapidamine just nii olema nagu sell päeval 28 Oktobr.  
 1894 a. tehtud lepingus ( kontrahtis ) maha tehtud 2.  
 ei või Antonius Tätte midagi selle eest kahjutasumist nõuuda, kui vast vana metsavaht ei peaks ilma kohtuta ommast kohast õigel ajal väljaminemad ning selleläbi tähele mõnda takistust kas korteri ehk muu poolest tegema.  
 3.  
 saab Tätte selle eest et juba küünlapäeval 1895 a. peale ametisse astub seni kui päris kontrahti alguni s.o. Jüripäevani 1895a neli vakka rukid mis mitte kontrahtis nimetatud poole E Adamson allkiri Antonius Tätte allkiri  
 et kohus vastasid pooli tunneb ja et nad oma käega on allakirjutanud saab sellega tunnistatud.  
 Eesistuja J. Kooskord kirjutaja : Puusepp  
  
 
</sisu>
</protokoll>
