<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Ette tule Tenno Jaan Ahi, Ahjametskülast, oma poea Kustaga ja palus kohut, et tema vaga puudulise tervisega ei või enam oma majapidamist ise toimetada, seda majapidamist oma poea Kusta kätte anda, kelle tarbeks tema oma poea Kustale alannimetatud varandus kätte andis :  
 2 hobust  
 4 lehma  
 2 Oeva  
 5 Tsiga  
 4 lammast  
 2 raiutud vankri  
 1 raiutud regi  
 6 vakka kesva seeme  
 10 vakka kaera seeme  
 3 vakka linaseeme  
 15 vakka kartulid  
 seda palvet võeti kuulda ja kinnitiid nii kui üleval seisab.  
 vallavanem Jaan Koor XXX Vöörmünder Hendrik Sikut XXX Vöörmünder Jakob Nagel XXX Vöörmünder Peeter Vatsar XXX peakohtumees Peeter sisakson XXX kohtumees Peeter Akert XXX kohtumees Johan Laan XXX Jaan Ahi XXX Kusta Ahi XXX  
  
 
</sisu>
</protokoll>
