<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metskogokonnakohtus sel 19 Mail 187.8 koos olid peakohtumees Josep Laurison teine kohtumees kolmas kohtomees Aastus ette Juhan Tomi ja kaebas et kui üks Keiserlik kihelkonnakohus on mineva Aaasta moistnud.  
 et tema peab Aavvinurme renthära Kymenthalile kahe Tallina ma mehe eest kes olid Härada petnud 3 rubla 80 kopikud maksma ning Kijmenthalihära sõidu eest kihelkonnakohtu 2 rubla, siis ei ole tema se raha mitte kohe ära maksnud, vait neid Tallinamaa mehi otsima lähud ja kätte sanod.  
 ning üks neist kohe Aavvinurme toonud, ning kohtumajasse kinni panna lasknud.  
 kasakas Jakob koppel on aga se Vang oma juure kodu veenud ja teda ära kargada lasknud.  
 ja on siis kogokonna kohhus kül Jakob kopli käest se moistetud raha 3 rubla 80 kopikud välja nõudnud ning Härale ära maksnud.  
 ja piddanud tema omast käest 2 rubla sõidu raha maksma Härale, et aga Kassak Jakob koppel se Vang ära joosta lasknud.  
 siis nõuab tema et Jakob koppel peab temale ka se sõidu raha 2 rubla ära maksma ja lubbab tema et kui kassak Jakob koppel need mehed seie kohtu ette toob se raha kõik Jakob koplile tagasi maksa 5 rubla 80 kopikud.  
 Jakob koppel räkis et se õige et se Vang on ära karanud ning on tema ka selle pärast se moistetud raha 3 rubla 80 kopikud Härale ära maksma piddanod, seda sõiduraha aga ei taha tema 2 rubla maksa sest et se on Johan Tomikule kergemeelelise kohtukäimise eest moistetud.  
 Moistus et kasakas Jakob koppel on jo omast käest 3 rubla 80 kopikud maksnud.  
 ning Juhan Tomi 2 rubla siis moistab kogukonnakohus et Jakob koppel peab tänasest päavast 2 kuu sees need mehed seie kogokonna kohtu ette tooma ja neid üles otsima ja peab siis Juhan Tomi Jakob koplile 3 rubla 80 kopikud välja maksma, kui aga Jakob koppel selle aja sees neid mehi üles ei otsi ega neid seie ei too siis maksab tema Juhan Tomikule 2 rubla välja.  
 See moistus sai selle Liivlandi Talurahva säduse põhja peal Aaastast 18.60  
 §§ 881. kuulutud ning nende kohtu käjatele need säduse jarel Aappelationi õppetuse lehed selle teadmisega välja antud et Aappelation nendele keldud saab aga nemad selle moistose üle 8 päeva sees Kihelkonna kohtus kaebada void.  
 Josep Laurison XXX Aandres Kiik XXX Mihkel Sild XXX  
  
 
</sisu>
</protokoll>
