<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 20 Augustil 1880 juures istus : peakohtumees Mihkel Klaos kohtumees Joh.  
 Ling dito Joh.  
 Udel dito Rein Anku  
 tüli ette Rein Paats ja kaebas, et Jaan pruuksta elajat tema heinamaa ära söötnud ja nõudis kahju tasumist 10 rubla.  
 Jaan Pruux selle üle küsitud ütles, et karjus Mari Tohvri on lasknud sööta ja võib ka tema seda tasuda.  
 peakohtumees Mihkel Klaos arvab kahju 5 rubl.  
 väärt olevat.  
 mõistus : karjus Mari Tohvri saab 3 sept. ette kutsutud.  
 peakohtumees Mihkel Klaos kohtumees Joh.  
 Ling dito Joh.  
 Udel dito Rein Anku  
  
 
</sisu>
</protokoll>
