<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kottlip Hansing kaebas et temal Jaan Tennokese käest 6 rubl.  
 50 kop.  
 saada on mis see ei salga.  
 mõiste : Jaan Tennokene peab 8 päeva sees 6 rubl.  
 50 kop.  
 Kottlip Hansingi hääks välja maksma.  
 peakohtumees : P. Kripson XXX kohtumees : P. Hindrikson XXX kohtumees : k Vosmann XXX  
 mõiste sai kohtukäijatele kuulutud ja olid nemad sellega rahul.  
 kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
