<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 20 septemb 1882 man olid : peakohtumees Mihkel Klaos kohtumees : Johan Ling Johan Udel  
 Joahkim Rosenthali kõrtsu talu 1881 / 82 astu sulaste ja teeniade palka on maksta, mis konkursi varandusest tasuda tuleva :  
 Jaan trat on Konkursi ajal öövaht olnud üle keige 130 ööd ja päeva a 20 Cop.  
 kokku : 26 rbl  
 Peeter Kurg, elab praegu vana Koijolas on palka saada 66 rbl 20 Cop  
 sulane Peeter Sere astu palk70 rbl ja ?  
 5 rbl.  
 kätte on saanud Rosenthali käest 3 rbl ja kohtu käest 15 rbl.  
 selle järgi on veel saada 57 rbl  
 tüdrik Liisa tul palk on 30 rbl raha, 1½_ punda linu ja paar pooli saapid, linu ja poole sabat on arvata 6 rbl 25 cop kätte on saanud kohtu käest üks rubl nii et praegu veel saada on 35 rbl 25 Cop  
 suviline Ado Einman on veel saada 6 vakka rukis 4 rbl 50 cop vakk, mis mineva sügise nende hind oli ja siis peavaraha vana Kusta 6 rubl 80 kop mis siis kokku välja teeb 33 rbl 80 Cop  
 Ette antud tunistuse perra sest 27 septembrist 1881 on Mari Einman, Ado naine 16⅔ päeva suvel orjanud 40 cop päev kaubeldud mis välja teeb 6 rbl 66 Cop  
 Vio Märtin on kõrtsu talun mineva sügise 5 Reht peksnud a 50 cop summa 3 rbl  
 tüdruk Liis Lillevelt on astu palk saada 28 rbl selged raha ja 1½_ punda linu kokku keik võlga saanud 30 rbl 25 cop  
 kõrtsu karjanaene Liisul on 3 vakka rukis saada mis välja teeb 13 rbl 50 cop  
 kõrtsu Virten Mari Luig on nii kui Joahkim Rosenthal üles on annud palka saada keik maksetud 20 rbl  
 sulane Hans Martinil on palka saada 45 rbl  
 Mari Luig nõudis 5 kuu eest a 5 rbl see on 23 Augustist 1881 seni kui 27 Januari 1882 astu nii kui ette näidatud kaupa täht välja näitab, selle järgi veel maksta 5 rbl  
 mõisarent on maksetud 150 rbl  
 möldri jahvatuse eest Roijule 20 rbl  
 Konkursi aega oli Peeter Duberg 10 päeva ja Jaan Kroomas 10 päeva kõrtsu valitseman a 1 rbl 20 rbl  
 Oksjoni lehte tähtede paneku eest Tartu Linna ja Konkursi proklami panemise eest kulunud 2 rbl  
 Võnnu kiriku juurde 4 kõrd oksjoni need pandud a 25 cop 1 rbl  
 Kambja keriku juurde 1 rbl  
 Võnnu Kihelkonna maksu viimaste uste eest 26 rbl 10 cop  
 sepa töö eest Jaan Konsenile 1 rbl 30 cop  
 kõrtsu karjamnaesel Liisul veel saada 1 pund linu ½_2a eest ja 12 nädala teenistuse eest see on 87 päeva a 20 cop 19 rbl 40 cop  
 kohtu kulu on Konkursi ajale ollus 91 rbl 67 cop  
 summa 674 rbl 13 cop  
 vallavanem andis üles et Joahkim Rosenthal viimase astu magahti laenanud on : 8 tsetverti 50 karniks rukis 8 tsetverti 41 karnist kesvi ja 4 tsetverti ja 52 karniks kaera ja palus seda Konkursi rahast ära maksta.  
 Joahkim Rosenthali kraamist on seise tullus :  
 21 Januarist 1882 sisse võetud 622 rbl 44 cop  
 8 Vebruaril 1882 51 rbl 69 cop  
 summa 674 rbl 13 cop  
 keiseliku 4.  
 Tartu Kihelkonna kohtu käsu peale sest 18 Märtsist s.  
 a. № 1794 sai 20 Aprilil 1882 kõrtsu talust kartuflid, Ernet, ristikhein, kaera ja kesvi müüdun ja nende eest 317 rubl 6 cop sisse võetud, mis raha nimetatud ülleme kohtu käsu perra Konkursi hulka ei ole pannud.  
 sel 28 Detsembril 1882 sai Mõistetud : et teeniade viimane astu palk ja kohtu kulu nii kui siin protokolli üles pandud on sest rahast, mis 21 Januaril ja 8 Vebruaril sisse tulnud on, ära maksu on ja et viimase astu magatsi võlg sest rahast maksetud võib saada, mis 20 April 1882 sisse tullus on ja et muud Nõudjat oma nõudmistest ilma jääma selle et Konkurs mitte rohkem sisse ei anna kui teeniade palk.  
 Ropkaks Mari Luhale sai see mõistus 17 Januaril 1883 kuulutud ja õpetud leht välja antud.  
 peakohtumees : Mihkel Klaos XXX kohtumees : Johan Ling XXX Johan Udel XXX  
  
 
</sisu>
</protokoll>
