<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 kaibab Leena Aaro : " Peeter Saul oleva temale lapse soetanud.  
 " Peeter Saul seda ka ei salga, ei või ka tõeks teha, et tüdrukul tõistega tegemist oleks olnud.  
 Mõistetud : Peeter Saul maksab Leena Aarole 15 rubla h., misga mõlemad ka rahul jäid.  
  
 
</sisu>
</protokoll>
