<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Sel 22 mal Februaril 187.4  
 Maksit vallatalitajad Maddis Saar, Jaan Kubja ja Gustav Rosenberg, Laar Tuha ees kaks rubl ja Jaan Lillo eest üks rubla ühte kokku kolm rubl mis kogukonna kasas sisse maksmata oli jäenud.  
 Peakohtumees : Paul Villemson + + + kohtumees Josep Havakivvi + + + kohtumees Josep Rosenberg + + +  
  
 
</sisu>
</protokoll>
