<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel 21mal Novemb 1852 Aaastal astusid ette Aadrako karjus Jaan Kask ja kaebas Toomas Linbõrgi peale et tema on tema naist peksnud ja sõimanud alva sanadega siis on kogokonna kohus selle asja ette võtnud ja kulanud selle järele ja on Toomas Limbärgil süüd olnud siis on kogokonna kohus moistnud trahvi kaks rubla 50 kopikad valla laeka seda tunnistad kogokonna kohtu mehed.  
 Aandres Tamm XXX Maddis Allik XXX Toomas Laurison XXX  
  
 
</sisu>
</protokoll>
