<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 mõistman olid keik kohtumehed.  
 tuli ette mõisa monamaad Peeter mettus ja palus et kogukonna kohus nii hea oleks ning keiserliku kihelkonna kohtule tunnistust annes : et tema enda kaebust mõisa trahvihärra peale tagasi võtab.  
 Es Peeter mettus seda tunnistas on annud tunnistavat.  
  
 
</sisu>
</protokoll>
