<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Sel.  
 4 Juunil 1888 hakkatud homiku kel 10 lõppetud kel 10 1 / 4 koos olid peakohtumees Aandres kalaus teine kohtomees Jakob Pileson kolmekohtomees Aandres Liis Aastus ette Piilsi küla N 83 krundi peremees Mart Reisenpuk ja palus kogokonnakohut seda Protokoli üles kirjutada et tema on oma krundi küllest Juhan Reisenpukkile üks maja aseme andnud.  
 10 sülda lai ja 30 sülda pikk mis eest Juhan Reisenpuk temale 40 rubla maksab ja jäeb se maja asse Juhan Reisenpukkile igavese aja peale, ning maksab Juhan Reisenpuk selle platsi eest iga Aaasta 25 kopikud renti tema Mart Reisenpukki kätte, ning ei tohi tema pärijad seda maja aset Juhan Reisenpukki käest tagasi nõuda ehk ära võtta ning on se ostmise raha Juhan Reisenpuk temale ära maksnud nelikümend rubla.  
 ja palub tema kogokonnakohut nende kaupa kinnitada.  
 Juhan Reisenpuk räkis et se tõsi et tema omale üks maja asse Mart Reisenpukki käest igavese aja peale 40 rubla eest ostnud.  
 10 sulda lai ja 30 sulda pikk mis ette tema veel iga Aaasta Mart Reisenpukkile 25 kop renti maksa lubbab ja palub tema ka nende kaupa kinnitada.  
 krundi müia Mart Reisenpak ( allkiri ) krundi osta Juhan Reisenpukv Moistus kogokonnakohtul ei ole selle vasto ühtegi kelmist et Mart Reisenpuk oma krundi küllest üks maja asse Juhan Reisenpukkile annab.  
 ja kinnitab nende kaupa, ja tunnistab et need kauba tegijad isi oma käega oma nimed on seie Protkoli alla kirjutanud.  
 Aandres kalaus ( allkiri ) Jakob Pileson ( allkiri ) Aandres Liis ( allkiri )  
  
 
</sisu>
</protokoll>
