<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 mõistman olid keik kohtumehed.  
 tuli ette Otsinauri peremees Kaarel Soonvald ja kaebas jüripäeval 1895 kui mina selle maja võtsin maksin mina vana Otsinauri peremehe Johann Kruus sulastele 8 vakka rukki ja nüüd et see valla prak ümber on lodu et vana peremehe tungile vastane peremees ei pea palka maksma siis ma tahan nüüd seda mis ma maksnud ole mõtte saada.  
 otsus saije lepitetud Kaarel Soonvald jätab 4 vakka rukki maha ja nõuab ennegi 4 vakka rukki.  
 see 4 vakka rukki sai needa ära jaotetaks vana Otsinauri peremees Johann Kruus maksab 2 vak ja Johann Kruus sulane Hans Joost peale jääb 2 vakka mis tal veel saada on.  
  
 
</sisu>
</protokoll>
