<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Sel 23mal Oktober tuli Josep Vadi Vanade valla talitajate peal ette, ja lubbas selsamal aastal 10 rubla oma vana Magasi nink vana pearaha võlgu peal ära tasuda.  
  
 
</sisu>
</protokoll>
