<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Tuli kohtu ette Naelavere sepp Karel Johanson ja annab ülesse et Aaprilikuus 1880. a. temal paead olla varastatud labbi akna  
 1 kruuvleht 7. rubla väärt  
 1. viil 2.  
 1. kruuvlehe võti " 50  
 ja nõuab selle aegne õõvahi Johan Tehvani kaest ja ütleb et tema teisel homikul seda vallavanemale ülesse andnud ja nõuab veel tema kaest ühe hobuse paeva kartuli muldamisele andnud 1. rubla ) Johan Tehvan ütleb et tema seda vargust enne pole kuulnud kui mineva neljapaev / : ja seda hobust olla teda paar tundi prukinud : / ja ei taha maksa varastud asja Vallavanem ütleb, et temale Karel Johanson se vargus ülesse andnud teise paeva homikul kohus moistis : et õõvahi Johan Tehvani hooletuse läbbi seppapajast nimetud asjad varastud moistab kohus teda 24. tunni peale kinni ja ei prugi Karel Johansonile kedagi maksa / : Otsus kulutud sel 17.  
 juulil c.  
 Tallorahva seaduse ramatu juhatusel : / Temale sai tunnistuskiri antud aga edasikaebamine keelatud.  
 A._ Krim [ allkiri ], pea A._ Pärn [ allkiri ], kohtumees xxx Tavet kook, " xxx Josep Maddi, "  
  
 
</sisu>
</protokoll>
