<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aavvinurme kogukonna kohtus sel.  
 12mal Aapril 1886.  
 Kohtu juures olid.  
 teine kohtumees Juhan Halik kolmas kohtumees Karel raja Võlmõnder Mihkel Haav Aastus ette Jaan Kukk ja kaebas kogokonna kohtu ees Karel Kochi üle et se tema käest üks härg ostnud, ja 9 rubla võlgo jäänud, nig üttelnud, võtta se raha Ulvi kõrtsmikko Josep Blumbergi käest, kui nemad siis molemad kõrtsi juure lähud ja Josep Blumberg lubanud molemitte vasto seda raha Jaan Kukke kätte ära maksta.  
 Aastus ette Karel Koch ja räkis et tema kül seda härga Jaan Kukke käest võtnud, ja ära tapnud, ning se liha Pungerjale Josep Blumbergile veenud, ja et siis Josep Blumberg lubanud seda raha 9 rubla nipea kui voimalik Jaan Kukkele ära anda.  
 selle peale on aga Josep Blumberg ära surnud, ja se võlg maksmatta jäänud, mis aga tema Naine ello Blumberg ei ütle sest ühtegi teadvad, ja ei luba maksta.  
 et elu Blumberg ei olnud kohtu ette tulnud jäeb se asi ühe teise kohtu päeva peale.  
 Mis tunnistad Juhan Halik XXX Karel raja XXX Mihkel Hav XXX  
  
 
</sisu>
</protokoll>
