<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Joosep Kikas kaebas Johan Ossepi käest 5 rubla saada olevat ja nõudis seda kätte.  
 Johan Ossep ei salga seda.  
 Mõiste : Johan Ossep peab 8 päeva sees Joosep Kikka hääks 5 rubl.  
 välja maksma.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : kohta Vosman XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Klaosoon kohtumees : Johan Kiljak  
 Mõiste sai kuulutatud ja olid mõlemad rahul.  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
