<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 valla võõmunder Jaan Mihkelson kaebas, et keiserliku Tartu maa kohtu käsu peal pidanud posti tee hauad tasutud ja tee joonde jäetud saama.  
 Aga nende taluta peremehedal - SaareHans Laus, Raudsepa Andres Vähi, Viksi Johan Kallion, Lokumatsi Hans Altosaar, Matu Jakub Stanberg ja kärõJohan Margusson'il ei olla mitte inimesed nende tee jagusid joonde seadimas olnud.  
 Tema olla sellepärast nende teed raha eest joonde seadida lasknud ja nõuda see hind nende peremeeste käest äratasutud saada.  
 kolme esimese peremehe käest 50 kopkat ja kolme viimase käest 30 kopkat.  
 summa 2 rubla 40 kopkat.  
 nimetatud peremehed, kellest Jakub Stanberg aga puudus jäänud, said ette kutsutud.  
 Nemad ütlesid, et neil olla inimesed väljas olnud, teed seadimas ja Johann Margusson on ise olnud.  
 Mihkelson ütles, et neid seal mittu tema tegemas leidnud.  
 mõistus : Need peremehed, Saare Hans Laus, Raudsepa Andres Vähi, ja Viksi Johann Kallion maksavad igaüks nõudmise järele 50 kopaht ja Lokumatsi Hans Altosaar, Matu Jakub Stanberg, ja käre Johann Margusson maksavad iga üks 30 kopkat, tee joonde seadmise ennas 14 päeva sees Jaan Mihkelsonile kätte ära.  
 Aga nimetatud peremeestel jääb õigus seda raha nende inimeste käest välja pärida, kedas nemad teed looma saatnud, et need ilma tee kubja loata posti tee juurest ära läinud.  
 mõistus kuulutati § 773 seletamisega.  
 Stanberg veel pealnimetatud trahvi maksivad ära Saare ette kutsutud Hans Laus, Viksi Johann Kallion, Lokumatsi Hans Altosaar, Raudsepa Andres Vähi, käre Johann Margusson.  
  
 
</sisu>
</protokoll>
