<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1828</aeg>
</head>
<sisu>
 
 sel 27mal Augusti 1828.  
 peakohtumees Jakob Tolmats oli man.  
 sai peremees Laisa Hans mõisa todud, et tema 3 nädala käsu peale, mis mõisavalitseja temaale peakohtumehi läbi saatnud, ei ole tulnud.  
 tema süüd on, et tema kaera tingi man ei saatnud kolm Nedele taga kolmapäevaks välja, nii kui muu vald, vaid saatis poolpäeva peale keskhommiku, ning Launa nakkas juba vihma sadama, kus tema tükk jälle põimamata jäi.  
 2, tema tangu tingi, pidi 7 maad kokku panema, ning see läbi, et tema üksi mitte mõisa tulnud kõnelema, mis läbi, tema ei sa tingi rahvas saata, on seni veel aga 4 tingi tük temal käes, ning tema 3 maad pidid teiste peremeeste peale jaotud saama.  
 3, sai temale need kaks asjad süks arvatud, ning pidi mõisavalitseja temale 10 hoobi laskma anda, ka selle eest, et tema jälle mitte teomees mõisa einamaal oli tulnud et tema aga suure suud pruukid, ning ütles, et maad mitte mõisa ei teha, kui röövlimene.  
 sellepärast laskis mõisavalitseja peakohtumees mõisa kutsuda, ning et Laisa Hans tema nähes 20 hoopi kepiga pida selle ropu sõnade eest saama.  
 ning peale trahvi sai tema veel noomitud, teine kõrd nii rumalast kõnelema, ning suud pruukimaa, kui tema süd on, ning ka iga käsu peale mõisa tulla, kui kutsutakse, nii hästi ka tule saata kui tarvituse.  
 peakohtumees Jako Tolmats XXX G L Kreitenberg ( mõisavalitseja allkiri )  
  
 
</sisu>
</protokoll>
