<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kaebas Mihkel Leben, et tema tahab oma vennast Juhanist ära lahkuda, se aga temale ühtegi palka ega jagu ei taha anda, ja on tema oma venda 15 Aaastad peale leerimist teninud, ning on tema 8 Aaasta pärast peale lerimist oma venna juurest tahtnud ära mina ja piddanud tema 25 rubla Aaastas palka saama mis peale aga Juhan ütlenud, et jäe minu juure ma annan sulle Aaastas 10 rubla raha palka ja aitan sulle Maja teha, ning annan ka suggu maad, mis aga tema nüid kõik anda ei taha.  
 Juhan Leben räkis et se õige on et tema ütlenud Mihklile, et tema ei joua nõnda kalist palka anda, ja lubanud tema 10 rubla raha palka ja pearaha, ning saabaste raha 3 rubla ja suggu era linu teha, aga Maja ei ole tema teha lubanud.  
 Jaan Leben tunnistas, et Juhan Leben temale ütlenud, oleks Mihkel ikka minuga ühes elanud, ma oleksin temale suggu maad ja heinamaad andnud, ja pevarjo aitanud muretseda.  
 Juhan Leben räkis et tema Mihklile pulmad piddanud ja tahab tema selle eest 30.  
 rubla ning on tema jo Mihklile raha kätte andnud 28 rubla 80 kopikud.  
 Moistus Juhan Leben peab oma Venna Mihklile iga Aaasta eest mis tema peale lerimist teda teninud 10 rubla maksma, se on ühtekokku 150 rubla, mis rahast aga pulmade eest 25 rubla ja mis tõeraha Mihkli kätte saanud 28 rubla 80 kop ühtekokku 53 rubla 80 kop saab maha arvatud, ning peab Juhan veel välja maksma 96 rubla 20 kopikud.. ja issa päranduse eest 8 rubl 10 kop, ning saab Juhan ühe kapi ja laua eest 10 rubla tagasi.  
 Mart Jagu XXX Mart Liis XXX Jaan Aambos XXX  
  
 
</sisu>
</protokoll>
