<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 käe Jaan opmann andis kogukonna kohtule üles, et temal olevat selle vooremäe Jaan opmanni käest 17 rubla hbt.  
 saada ning nõuab see raha nüid varsti kätte.  
 vooremäe Jaan opmann vastutab, et selle käe Jaani naudmine olevat õige, temal ei olevat aga nüid mitte võimalik seda võla tasutada, lubab aga sel 10 Novembril 1869 test võlast 8 1 / 2 rubla ja sel 10ndal Novembril 1870 jälle 8 1 / 2 rubla maksta.  
 käe Jaan opmann jäi tulle lubamisega rahul.  
 mõistus : saab protokolli üles pandud ning piab see vooremäe Jaan opmann enda lubamist pidama ja sel 10 Novbr.  
 1869 kaheksa üks pool rubla ja sel 10. Novembril 1870 kaheksa üks pool rubla iluste sel käe Jaan opmannil ära maksma.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtu käimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
