<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 Aastus vallakohtu ette Palla valla liige Karel Soieva, Jüri p.  
 ja palus kohut üles panna, et tema tahab Josep Soieva poeg Jakob omale kasupojaks võtta, sest et temal omal mitte poeglapsi ei ole.  
 Temal olla 4 tütarlast, kellest tüttar Liisa juba 18 a. vana olla aga et tütred kunagi vanemate toitjad ei ole, tahab omale poega võtta, kes teda tema ja naese vanadusel toidab, ja tema koha pääl mõisa kandi koht tõõd teeb, kui see veel tema käes on.  
 Tema lubab oma kasupojale täitsa lihaliku lapse õigust, ka päranduse juures.  
 Jakob Soieva, Josepi poeg, on sündinud 11. Märtsil 1881 a. Tema Karel Soieva, on 47 aastad vana, sünd.  
 14.  
 Januaril 1844, naine Aan, 25. Mail 1875, tütar Liisa 10.  
 Vebruaril 1873, tütar Marie 12. aprillil 1877, tütar Liine 13.  
 Oktober 1883 ja tütar Alma 6.  
 November 1888.  
 Josep Soieva Tõnise poeg, lubab oma poeg Jakob Soieva Karel Soievale kasupojaks.  
 Karel Soieva Josep Soieva.  
 Otsus, et Liisa Soieva, Karli tüttar juba 18 aastat vana ja täie ealine on, teda 7.  
 Märtsis ette tarvitada ja tema käest küsida, kas tema on rahul kasuvenna võtmisega.  
 Peakohtumees J. Sarvi kohtumees V. Oksa kohtumees K. Reinmann Kirjutaja O. Seidenbach.  
  
 
</sisu>
</protokoll>
