<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 Aastusid ette Aavvinurme Valla ja Alekereküla inimene Kusta Habakuk Karli poeg ja Aadraku küla inimene Mihkel Kimmel Jaani poeg ja palusid vallakohut nende kaupa ja kontrakt kinnitada mis nemad enda vahel ma rentimise pärast tehnud.  
 1.  
 Kusta Habakuk Karli poeg annab oma krund mis tema oma isa Alekere N 172 talu küllest parinud Mihkel Kimmel Jaani poja kätte viie Aaasta peale renti peale selle renti ette seitsekümend ( 70 ) rubla Aaastas ja maksab Mihkel Kimmel kevade Jüri päeva ajal 35 rubl.  
 ja sügise 5 Oktobril 35 rubla, Krono renti ja kõik teised maksud maksab Kusta Habakuk omast käest, Valla orjused ja teeteud täidab rentnik 2.  
 kõik põlluma ja heinamad saavad Mihkel Kimmeli kätte prukimiseks, ja on temal luba heinamaad rookita ja uut maad juure teha ja alet põletada aga mitte küttist teha.  
 rukkid peab nelja vakka külvi all peetud saama ja voib aga üks vakk linaseemnid iga Aaasta välja külvatud saada.  
 kõik põllu põhk ja hein peab sõnnikost tehtud ja sõnik põllu peale veetud saama ja ei tohi heinu ega õlgi müidud saada 3.  
 See kontrakt hakkab täna kevatest peale maksma ja kestab kuni Jüri päevani 1907 Aaastani, ja krundi omanikul Kusta Habakukkel Mihkel Kimmelile rukki põldu anda ei ole siis leikab Mihkel Kimmel need rukkid mis tema on 1906 Aaastal välja külvanud suvel 1907 Aaastal ja saab vilja ja haganad omale, pikkad oled peab aga tema Kusta Habakukkele tagasi andma 4.  
 kui Kusta Habakuk tahab omale maja ehitada siis ei voi rentnik teda keelata maja sina kohta ehitada kus poslik on.  
 Selle kontrakt kinnitamiseks on molemad kontrakt tegijad omad nimed allakirjutanud renti peale anda Kusta Habakuk ( Allkiri ) renti peale võtja Mihkel Kimmel ei moista kirjutada tema palve peale kirjutas Mihkel kalaus ( Allkiri ) 1902 Aaastal Maikuu 10 päeval on se eesseisav susana lepping ja kontrakt Aavvinurme Vallakohtule Aavvinurme valamajas kohtu protokoli üleskirjutamiseks ja kinnitamiseks ette kantud Aavvinurme Valla inimeste Kusta Habakuk Karli poja ja Mihkel Kimmel Jaani poja poolt maade renti peale andmise ja võtmise pärast.  
 ja on need kontrakt tegijad vallakohtule tuntud ja teatud ja nemad õiguse võimelised enda vahel kontraktisid ja leppinguid teha, ja on nende kontrakt tänasel päeval Vallakohtu Aakt ramatuse N 9 all uleskirjutud ja kohtu poolest kinnitud saanud.  
 ja saab Vallakohtu poolest tõeks tunnistud et renti anda Kusta Habakuk on oma nime oma käega kontraktile allakirjutanud, renti peale võtja Mihkel Kimmele eest kes kirjutada ei moista on tema palve peale Aavvinurme inimene Mihkel kalaus Jaani poeg allakirjutanud J. Reisenpuk.  
 ( Allkiri ) M. Toming ( Allkiri ) Jaan Laud ( Allkiri ) Kirjutaja Schulbach ( Allkiri )  
  
 
</sisu>
</protokoll>
