<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Kaiserliku kihelkonna kohtu käsu peale olevat ülevalnimetatud kohtumehed, vallavanem ning Vöörmündrit kokku tulnud, et vallavanem ning Vöörmündrit vastuvõtsidsa : valla rahad, magasi ning mu vallavalitsamise ramatud ning asjad ja sai siis nimelt nende kätte antud : raha poolest : 1 ; 100 rublalise Riegi Leinu paberit tõiseks Jaost kõige protsendilisi 9 tüki 14.  
 Vebruari kuupäevaks 1866 aastast ; No 13303 seni kui 13311 ? ?  
 ; Saria No 6 igaüks 2 ; Liivlandimata mõisnikude Pfannfebri No 71 - 650 rubla hõb.  
 suur ; protsenditega 17 Aprili 1865 seni mis 32 rubl.  
 50 kop.  
 aasta peale teeb - kupongid poogna oli man ; Reister No 11221 - ??? 3 ; Liivlandimata mõisnikude Pfannfebri No 216 500 rubl.  
 hõb.  
 suur, protsenditega 17.  
 Aprili 1865 seni mis 25 rubl.  
 aasta peale teeb - ??? 4. )  
 Kredit Kassa rent - renti paberit : 88 tüki, igaüks 50 rubl.  
 suur ; protsendit jooksevat 15. Mai 1864 seni ning saavad Mai kuul 1867 igaüks 56 rubl.  
 24 kop.  
 suur olema ; No 1810 seni kui No 1897 ühes - ?? 1864 ta.  
 30. Mai 5. )  
 Kredit Kassa rent - renti paberit : 13 tüki, igaüks 50 rubl.  
 hõb.  
 suur ; protsendid jooksevat : 15. Mai 1866 seni ning saavad Mai 1867 igaüks suur olema : 52 rubl.  
 hõb.  
 No 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4147, 4148, 4155, 4156 ?? ta.  
 28 Mai ' 66 6. )  
 Tresoor Scheinut 5 tüki, igaüks 50 rubl.  
 hõb.  
 suur, 1 Febr.  
 1863 seni No 1413,, 888 413,1889 1,413890 1, 413891 1413892 ?? 7. )  
 Kredit Kassa rent renti paberit : 5 tüki, igaüks 50 rubl.  
 suur, protsendid jubusivad 1865, 15 Novembrist, ning olevat Novembril 1866 igaüks suur 52 rubl.  
 hõb.  
 No 3227, 3228, 3229, 3230, 3231. - ?? 29 Juuni 1865 8 ) Liivlandimata mõisnikkude Pfannfebri No 3219 suur 100 rubl.  
 protsendid jooksevat 17 Oktobri 1865 saani aea 5%.  
 kupongid Pogna oli man. ?  
 No 15 ?? ta.  
 17 April 1895 9 ; Liivlandimata mõisnikude Pfannfebri No 10454 suur 100 rubl.  
 protsendid jooksevat 17 Aprili 1864 seni aea 4 rbl.  
 % ?? 17 Octbr.  
 1895 ?  
 No 66 10. )  
 puhast raha : vask raha : 1 rubl.  
 32 1 / 2 kop hoob.  
 11. )  
 pearaha kvitungid, nekruti kvitungit, Jaan moona kvitungid ning muu valla rehnungi kvitungit ning ramatud.  
 Jaan Koor XXX Hendrik Sikut XXX Jaan Raud XXX Peeter sisakson XXX Peeter Vatsar XXX Indrek Nagel XXX Jakob Nagel XXX  
  
 
</sisu>
</protokoll>
