<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 rätsepa Jaan Ostra ja Allatskivvi valla poisi Jakob Velt vahel sai tänasel päeval siin kohtu ees see kaup tehtud, et Jakob Velt, kui juba 2 aastad Jüripäivast Jaan Ostra juures on rätsepa poisiks olnud, teenib veel Jaan Ostrad Jüripäevast 1874 pooltõist aastad truiste ja sõnakuulelikul viisil ja saab peäle prii sõõgi, aastas prii saabad ja pearaha ja 1 1 / 2 aasta pärast, kui on täieste välja õpinud rätsepa-ametid, saab Jakob Velt Jaan Ostra käest 1 pres raud ja käerid, selle tunnistuseks, et mõlemald poolt tahtvad seda ausaste üles pidada, on nemad ennast allakirjutanud.  
 Jaan Ostra [ allkiri ] Jakub Velt [ allkiri ] Peakohtumees : J. kook [ allkiri ] kohtumees : A._ Saul [ allkiri ] kohtumees :  
  
 
</sisu>
</protokoll>
