<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Sel 11 Martsil 1882 subNr 832 poolele jäänud asjus tuli ette Stepan Trubi, Kolka külast, temale kaebdus ettepandut ta kostab, et nemad vedanud järves oma võrku, ja tulnud võerid 2. võrku ühes, kelle märkisid ta enam ei mäleta Aandrei Trubi ütleb, et tema olla 3. võõrast võrku leidnud, aga tema pole ülesse andnud.  
 Vasili kulakov ütleb, et leidnud üleüldse 2. voerast võrku, kaebajate võrkud, / : Lepisid oma vahel, et Stepan Trubi ja Aandrei Trubi maksad 6. võrku ja Vasili kulakov 4. võrku : / Maddis erm, kohtum A._ Pärn.  
 [ allkiri ], - " - Tavet kook, - " -  
  
 
</sisu>
</protokoll>
