<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 tuli Alexander Eidenschmidt, ja kaebas, et sell 6. Novembril s.  
 a. kell pool 4 ajal peale lõunat olla Nuustaku alveikus kaupmees Grünbergi poodi läve ees tema punane ruun hobune ühes saani ja riistadega tema abikaasa käest riisumise viisil äravõetud ehk varastatud.  
 hobuse märgid on : 6 ½_ aastat vana, lakka pahema poole peal, tagumise pahema reie peal ülevel üks särma, otsa suuruse haavast jäänud arm ehk märk- pruun saan, ja vene riistad.  
 hobune riistad ja saan olnud väärt 250 rubl.  
 August Ambrosius Nuustaku kõrtsimees olla temale üles andnud, et kaks Palopera meest olla temale ( Ambrosiusele ) rääkinud, et nemad teada selgeks, kes see hobuse varastanud.  
 Need Palopera mehed olla olnud Kitse talu peremees Karl Niitov ja selle pois.  
 Need Palopera mehed olla ütlenud, et selle hobuse võtsa olla olnud Jaan Tiitud, Kiruumaalt pärit ja elada praegu Tartu linnas, ja olla seal kuulmise järele hobuse töömees.  
 ka Karl Nikkunud, Nuustakult saada sest hobuse vargaks teadma, sest Nikkunud olla nende meestega ühes käinud, kellelt teine tema hobuse äraviinud, ja on need mehed Karl Niglose pool ööd olnud.  
 Tema paluda kohust, seda riisumise asja üle kuulamise alla võtta, ja kurjetegijad avalikuks teha püüda.  
 otsus : Ette kutsuda August Ambrosius, ja Karl Nikkunud, Nuustakult.  
 Karl Niitov ja selle pois, Paloperast ja Jaan Tiitud, Tartu linast.  
 kohtumees : Jakob Kukrus.  
 abikohtumees : Kustav Jürjenson.  
 abikohtumees : Jaan Mihkelson.  
 kogukonna kohtu kirjutaja J. Väärsi.  
  
 
</sisu>
</protokoll>
