<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Johan Matson ja kaebas : temal on allnimetud kraam oma poja Aadam Matsoni käest saada, mis tema poja kätte saanud, kui tema selle juure elama läinud, ning nimelt :  
 1 17 vakka rukkid, kellest 7 vakka kätte on saanud  
 2 30 naela soola  
 3 4 vastset vankri sööri  
 4 100 kubu õlgi, 100 kubu on juba kätte saanud  
 5 37 koormat sõnnikut  
 6 1 pada väärt 2 rubl.  
 50 kop-  
 7 üks puud ader  
 8 ühe kaaluda lina raha 57 rubl.  
 mis poja kätte saanud  
 ning nõudis seda nüüd kätte, selle et poja mant elamast ära läinud.  
 Aadam Matson selle üle küsitud ütles välja, et temal ennegi veel isale anda on : 1. rukkid on küll isa maja toonud, aga tema ei ole mitte mõõtnud, kas 17 vakka olnud, ja et isa nelja vaiega majast ülespidamist saanud, kunas temsa üksinda söömas olnud, siis ei taha tema enam kui veel 3 vakka rukkid anda, 7 vakka on juba ära antud.  
 2.  
 30 naela soola on küll anda, mis tema ka ära annab : 3. tema isa lasknud temal oma perra ka emata olekuga use aea pealt ühed rattad väärt 15 rbl.  
 ära varastada, selle ei ole temal isale neid sööri anda ; 4. õlgi on tema 100 kubu vastu võtnud ja ka niipalju ära andnud ; 5. sõnnikut ei ole tema tarvitanud, ning oleks isa seda ära võinud müia ; 6. üks pada on anda ; 7. üks puud ader on anda ; 8. see kaal linu on küll tema kätte saanud, aga et tema Ann Matsonile puhmad on pidand pidama, mispeale tema 22 rubl.  
 50 kop.  
 ära kuulutanud, ja isa majast 4 lehma on saanud, kunas ennegi 2 lehma maja toonud, siis ei taha tema enam midagi maksa.  
 peale selle on isa tema käest veel saanud : 2 1 / 2 vakka suurmit, 25 vakka kartulid, 1 / 2 vakka kesva jahu, 2 lammast ja 1 tsiga.  
 Johan Matson selle üle küsitud, ütles seda õige olevat.  
 mõistus : et Johan Matsonil 4 vaid söömas olnud, siis peab Aadam Matson ennegi ad 1, 5 vakka rukkid ; ad 2, 30 naela soola ; ad 6, üks pada ja ad 7 üks puud ader 8 peavad sees Johan Matsonile kätte andma ad 3 ei või isa nõuda, selle et poja rattad tema hooletuse pärast ära lasknud varastada ; ad 4 ja ad 5 ei või enam kui see saadud 100 kubu õlgi nõuda ; ja ad 8 saab sest kaaluda lina rahast 57 rubl.  
 Ann Matsoni pulma kulu, kui ka see majast rohkem saadud 2 lehma, mis isa väljas andnud, ülepea 72 rbl.  
 50 kop., maha arvatud, nii et Johan Matsonil 15 rubl.  
 50 kop.  
 Aadam Matsoni hääks maksa tuleb, mis tema 8 peavad sees välja peab maksma.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Kusta Ivanthal XXX J Klaosoon XXX J Moonson XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Johan Matson mitte sellega rahul.  
  
 
</sisu>
</protokoll>
