<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 protokolli pealt sest No tuli ette Märt läks ja Johan Pappi hobuse olnuvat mullema Ado Ottassi ristikheina sees ; Jaan klausseni rukki kussilik olnud küll seal ligi, aga kas neid hobused seal manu ka olnuvat, ei ole tema näinud.  
 otsus : Johan Peedu, Johan Papp ja Jaan Klauses saavat kogukonna kohtu ette tallitatud.  
 Peakohtumees Johan Hansen XXX kohtumees Ado Okas XXX kohtumees Jakob Jansen XXX kohtumees Jaan Purik XXX  
  
 
</sisu>
</protokoll>
