<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel 9mal mail 1852 Aaastal astus ette mart pihkva ja hakkas kogokonna kohtu vasto ja siis on saanud vitstega kolnkümend hopi trahvitud kogokonna kohtu mehed Maddis Allik XXX Toomas Laurison XXX  
  
 
</sisu>
</protokoll>
