<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 sel 7 Deetsembril 1873. need ees nimetud kohtumehed.  
 Aandres Habakuk andis üles et tema on Jüri Klepanit varandusest järel nimetud asjad nende vaeste laste heast ära müinud.  
 1 kasukas 5 rubla 1 villane kuub 5 - 1 villane kuub 6 - 1 veike kuub 150. kop Summa 17 rbl 50 kop.  
 se raha jäeb Aandres Habakuke kätte mis tema peab peale selle kui need lapsed on täie ealissest saanud nendele välja maksma.  
 Maddis Tamm XXX Josep Reisenpuk XXX Mart Tomi XXX  
  
 
</sisu>
</protokoll>
