<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 № 21.  
 Haaslava 14 vallakohus 9 Augustil 1893 a. juures olid Eesistuja Jaan Treial juures istujad Jaan pruuks " Gotfr.  
 Meos " Peeter Ivan  
 Ette tuli Haaslava valla liige Jaan Lauga, Võru Kreisi Väimere valla liige ja andis ja palus protokolli üles panna, et tema Haaslava valla liikmele Peeter Freimannile laenatud mittesuguste asjade eest, mis 500 rbl väärt ära on maksnud mitmesuguse sõiduriistadega.  
 Jan Lauga / allkiri / et eelpool nimetatud võla 500 rbl.  
 sõidu riistadega, mis Jaan Lauga minule on andnud, kätte ole saanud, tunnistas siin oma allkirjaga, et minul enam Jaan Lauga käest nõudmist ei ole Peeter Freimann / allkiri /  
 otsus : seda protokolli ülespanna.  
 kohtu Eesistuja J. Treial / allkiri / juuresistuja J. pruuks / allkiri / " Peeter Ivan / allkiri / " G. Meos / allkiri /  
 kirjutaja : K. Laar / allkiri /  
  
 
</sisu>
</protokoll>
