<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sel 30 Mail 1888.  
 kaebas Jüri kuus Krimannist, et temal 39 rubl kapitali ja 6 rubl protsenti kokku 45 rubl Johan rasva käest saada on ja palus et kohus maksma kunis.  
 Johan rasva ütles, et tema see 45 rubl võlgu on ja lubas jõulus 1888 seda kaebajal ära maksta.  
 kaebaja lubas ka seni ajani oota.  
 otsus : et Johan rasva oma lubamise perra see 45 rubl Jüri kuusele ära peab maksma, mis neile kuulutatud sai.  
 peakohtumees : Johan Ling XXX kohtumees : Jaan Hansen / allkiri / " Johan opman XXX  
 15 Aprilil 1891 täitmise leht välja antud.  
  
 
</sisu>
</protokoll>
