<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Jaan Kuusikul on oma sõsara poja Karl Vilipi käest 110 hõberubla nõuda, mis tema aga siis temale lubab kinkida, kui peaks tulema, et tema / Vilip / enam edespidi tervise poolest ei jõua teenida.  
  
 
</sisu>
</protokoll>
