<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 kaebas Metsavaht Mihkel Pärn et Aandres Mesi on üks Männi pu karjamametsast varastanud ja maksis selle eest 64 kop : Metsavahile 64 K : valla laeka ja selle alva tõ eest Kohtu polest trahvitud 15 hopi  
  
 
</sisu>
</protokoll>
