<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sel 27 Vebruaril 1889  
 selle otsuse peale sest 23 Januarist s.  
 a Kusta Janseni kaebuse asja vastu Jaan Roiland oli kutsumise peale ette tulnud Jüri Schvalbe ja Leo Schvalbe ja tunistas et ruki põimo aega oli Kusta Jansen ära läinud ja olnud 3 päeva ära, siis võtnud perenaene teda tagasi ja et see pois ühe rehe aega puudus oli ja pühapäeval olnud see pois alati kodust ära, poolpäeva õhuk läinud ära ja tulnud pühapäeva õhtu tagasi ning nimelt ütles pühapäeval käsknud peremees sel poisil kodus olla, ent pois läinud ära, heina aega võtnud Karl Roiland päevilist poisi asemele ja maksnud 50 kop päeva eest.  
 Johan pruuks tunistas, et seda on tema näinud et pois ruki põimo aega puudus olnud ja muidu olnud see pois alati pühapäevate kodust ära.  
 Karl Roiland Mekkist andis üles, et ruki põimo ja heina aega olnud see pois 4 päeva puudus, tema võtnud päevilise ja maksnud 50 kop päeva eest ja selle et Kusta Jansen tagasi tahtnud tulla jätnud tema 3 rubl kaubeldut palkast maha.  
 Tema olevat 1 rubl eest selle poisile krami tonud.  
 Mõistetud : et Jaan Roiland 4 rubl 50 kop Kusta Jansenile 8 päeva sees perra maksma peab, sest pool astad on Kusta Jansen teeninud, mis 18 rubl 50 kop välja teeb, sest on kätte saanud  
 rubl kop  
 Jaan Roilandi käest 11  
 Karl Roilandi käest 1  
 puuduvade päevade eest 2 14  
 mis perra siis maksmata on 4 50  
 selle et Kusta Jansen teenistuses vastaline oli, oli Jaan roikandel õigus teda teenistuseks lahti lasta.  
 see mõistus sai § 773 ja 774 perra Kusta Jansenile kuulutatud ja õpetud leht välja antud.  
 sel 3 märtsil sai see mõistus Jaan Roilandile § 773 ja 774 perra kuulutatud ja õpetud leht välja antud.  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan pruuks XXX " Jaan Toom XXX  
  
 
</sisu>
</protokoll>
