<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Ahja mõisavalitsus kaebas rendi pro 1883 / 84 saada olevat ja nõudis 14 päeva sees kätte  
 Irde Peetri käest 118 rubl 88 kop.  
 Irde Gottlieb käest 191 rubl.  
 50 kop.  
 Võsmi Peetri käest 103 rubl.  
 kaebatavad tunnistasivad üles antud võlga õigeks.  
 Mõiste : Ülesantud võlg on võlglastel 14 päeva sees mõisavalitsusele kätte maksa.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Klaosoon  
 Mõiste sai kuulutatud ja olid kohtukäijad rahul.  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
