<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Tunnistuse järele oli Luka Vasiljev Lebedev joobnud peaga siit moisa Kirriko kortsis elumad king seppa mestert Jarl T ?  
 agbergi ilma asjata lõnud ; _ sai tema selle eest 25e vitsa lõgiga trahvitud.  
 _  
  
 
</sisu>
</protokoll>
