<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Jakob Villemson vasta Davet Villemson.  
 Kadri Villemson tunnistas : tema ei tea sest midagi ennegi poeg Davet olla tema käest küsinud, et mis tema arvates lel tahta see täk mis tema kinkinud tagasi ja pakkuda temale teise assemele ning tahta raha jurde, aga tema ei tea kuidas nende kaup on jäänud.  
 kohtu otsus : et mõlemilt poolt pera on antud, et Jakob Villemson Davet täkku on pruukinud siis maksab nelja mära pealt iga mära pealt 10 rubla Davetile ja Davet maksab see märale jurde lubatud 40 rubl.  
 Jakobile ning on see pera mõlemad tasa.  
 See otsus sai kohtu käiatele appelationi sädusega ette loetu ja Jakob Villemson rahul ei olnud sai temale oppuse leht välja antud.  
 pä kohtumees : Hendrek Horn kohtumees : Märt Piiri kohtumees : Josep Soieva.  
  
 
</sisu>
</protokoll>
