<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Palla mõisa valitseja Christani kaebas mõisavalitsuse asemel : Josep kirv läinu sel 26 Novembril ilma Mõisavalitsuse ehk ühegi kohtu teadmata ja lubata tenistusest ära, et temal kül aasta kaup ja kontraht se on 16 Decembrist 187-4ni kui 16 Decembrini 1875 ulatava.  
 Aaasta palk olla kaupeltu 50 rubla ja mõisa toitus.  
 kaebaja nõudis, selle et Josep kirv äraminemise läbbi õle kõgi juurest mõisavalitsusele kahjo sanu ja veel saab, et süüdlane seda kahjo 50 rublaga tasub.  
 Teises Kohtupäevas Josep kirv Kadrinalt seie kutsu.  
 Peamees V.Pillemson kohtomees J. Havakivvi Aabikohtumees Th.  
 Velt Kirj.  
 allkiri  
  
 
</sisu>
</protokoll>
