<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Jaan Kurg mõisakatziks kaebas tema on Hendrik palk ja Karl Naritsele Tartust ühe kasti napsi kodu tua annud aga on need tee peal 2 pudelit konnakid ära pruukinud nõuab 3 rbl.  
 kahjutasumist.  
 Hendr.  
 palk ja Karl Narits ei salga joonud olevat.  
 Mõiste : Hendrik palk ja Karl Narits peavad kumbgi 1 rbl.  
 8 päeva sees Jaan Kurg hääks välja maksma.  
 peakohtumees : P. Kripson XXX kohtumees : K. Vosmann XXX kohtumees : K. Ivanthal XXX kohtumees :  
 mõiste sai kohtukäijatele kuulutud ja olid nemad sellega rahul.  
 kirjutaja : Ch Kapp  
 Karl Narits ära maksnud.  
  
 
</sisu>
</protokoll>
