<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Kusta Turk oma ema juuresolemisel kaebab elias Allik peale, se olla temam raha 5. rubla kinnipiddanud, et ühe sõrmuse olla äravõtnud.  
 elias Allik ütleb, et kaebaja olla tema laulatuse sõrmuse äravarastanud, ja hoiab selle pärast raha kinni.  
 Sõrmus maksnud 1. rubla.  
 kohus moistis : elias Allik maksab 4. rubla Kusta Turkile 8. paeva aea sees ära ja jääb 1. rubla sõrmuse eest.  
 Peale selle saab Kusta Turk varguse eest 24 tunni peale kogukonna vangihoone kinnipandut.  
 / : otsus kuulutud sel 12. Mail c.  
 Tallorahva seaduse raamatu §§ 772 ja 773 juhatusel rahul oldut ja Kusta Turk kinnipandut :/ J. Pringveld [ allkiri ] J. kokka [ allkiri ] Karel Kadak [ allkiri ] Karel Toruvere [ allkiri ]  
  
 
</sisu>
</protokoll>
