<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette tuli Palla mees Tõnnis Saar ja Palla Mõisa Kubjas Josep Rosner ja andsid üles et neil sel õõsel Tõnnis Saarel hobune 125 rubla värt ja Kubjal Vanker 65 rubla väärt on ära varastud ja tõid ette kaks Passitu meest kes eila õhtu Palla kõrtsis ühe siit valla mehe Josep Kubaga ühes on olnud ja ka õõseks senna läinud, ni kui kuulda olla need vargad ja üks ellistvere mees Hendrik Linomägi kes ka on päval Kubja juures olnud, on pära via olnu.  
 ette kutsuti varguses südi olemiseks arvatud võõras mees se andis üles tema olla Vara valla mees Nimega Teodor Ivanits Persitski ja elada nüüd Tartu linnas olla sealt rede sel 12 Mail välja tulnud ja tahtnud võid ehk vasikid osta- ostnud ka se Must hobune ja vanker mis temal praego on ja maksnud se eest 65 rubla.  
 Neljapäev enne seda on tema ka omale selle teise mehe mis temal kasas on sulaseks kaupelnud ja lubanud sellele 50 kop.  
 päevas, se olla Laius Tähkuvere mees Johan Jonas ja olla temal kui hobose pois.  
 Ütles veel välja tema olla Tallina teed välja tulnud kuni Liiva kõrtsi jurde sõitnud seal veidike joonud ja sealt ellistvere Joma kõrtsi sõitnud, seal jälle joonud ja ka käkki Jaani käest õhva ostnud 5 rubla käsi raha andnud.  
 Peale selle sõitnud tema üle Nigola Vara peale ja kosale ning kosalt Kõnno küla seal on tema oma naise venna Ivan Veklistis juures õõ olnud ja homiko kel 10 Varna sõitnud, sealt on tema kassepa ja Kolka läinud ja pärast üle Allatskivi ja kokkora Hõhtus Pallale.  
 Karel Kubja Majasse õõseks selle poeg Josep, olla tema sõber.  
 Tema pois Johan Jonas andis protokoli nemad pole mitte Tallina vaid Peeterburi teed linnast välja sõitnud ja kohe üle Vara kosale ja Varaan pole ka mitte Kõnnu külas õõse olnud vaid ennegi kargajal.  
 Kus peremees olla kodust ära olnud Valgas.  
 ette kutsuti Josep Kubjas isa Karel Kubjas kelle majas nad õõsel olid kui siin hobune ja vanker sai varastud ja selle käest küsitud kus se ellistfere mees Hendrik Linu mägi kes ka nende majas on sel päeval olnud on läinud se vastas tema olla kül teadnud et enne seda se mees on varjakaks arvatud, aga temal olla sellega võlga olnud ja maksnud ära ning saatnud teda kuni Palla Urda silla peale, need teised on pärast senna tulnud aga tema pole neid tundnud ja nendega tahtnud tema vasikaid vahetada, käinud ka kõrtsis ja need on senna õõseks jäänud, ja magasid nende onnis.  
 Gustav Lillo tunnistas tema olla kül onnis maganud se Johan Janus on oni tulnud aga Teodor mitte ja tema ei tea kus se on maganud.  
 ette kutsuti Maddis Aabramson kes ka nente meestega õhtu Palla kõrtsis on olnud ja küsitud kus tema sel õõsel oli, se andis protokoli, et tema olla kõrtsist Oksa Tõnise majase tüdrukutte jurde läinud, ja kõik see õõ kuni hommikuni sina jäänud, aga varguse tema ei tea.  
 Tunnistaja Mart Piiri andis Protokoli, et tema olla laste käest kuulnud, et Hendrik Linomäggi on ja Redi õhtust sadik Palla peremehe Jakob Tuha lakkas maganud.  
 Villem Villemson andis tunnistust et see Hendrik Linumägi on mineva nädala ennast Jakob Tuha juures kaks päeva olnud ja on ka se Pühapäeva jälle selle Jakob Kubaga temale Mokku tee peal vasta tulnud.  
 Line Villemson isa kõrvas andis tunnistust et tema on ju rede õhtu seda Linumäge Jakob Tuha lakkas näinud.  
 Karel Olla andis tunnistust.  
 et Jaan Kubjas olla temale üttelnud et need mehed ja ka Linumäggi on kõik ühes Josep Kubja jurde tulnud.  
 Jakob Tuha vastas se Hendrik Linumägi on ülemineva nädala kül tema juures käinud aga mitte nüüd se püha pole tema käinu.  
 kohtu otsus : I et se nende oma mitmesuguste juttude järgi selkeks on saanud, et nad Teodor Ivanit Persitski ja tema pois Johan Jonas vargad on saab neid Tartu Silla kohtu saadetu ja selle eest et Persitski siin kohtu ees valetanud on saab tema 30 vitsa lõki.  
 II Josep Kubjas kes neid on oma juures piddanud ja niisama ka seda Hendrik Linumägi oma hobusega on vedanud ja se läbbi nende nõumees näitab olema saab tema 25 Vitsa lõkiga trahvitu.  
 III Maddis Aabramson saab se eest et tema õõse on ümber hulkunud saab tema 20 vitsa lõõki ja et tema mitme moda peal näitab vargadele abiks olnu saab tema ka ühes Silla kohtule Mõistuse alla sadetu.  
 Päkohtumees Kustav kokka + + + kohtumees Kustav Nukka + + + teine Karel Vadi + + +  
  
 
</sisu>
</protokoll>
