<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1842</aeg>
</head>
<sisu>
 
 Siis tuli Jakob Haavakivvi oma naese Mariga kogokonna kohtu ette oma kullo pärast, mis tema kulutanud puhast raha naese peäle.  
 Siis võttis kogokonna koggus seda tema kullo üles, mis naine isi tunnistas, mis mees temale on ostnud.  
 Teeb see summa 30 rubla 40 kop välja.  
 ja siis mõistis kogukonna kohus seda, et se naine peab oma mehele se kullo ära maksma, ilma kasuta.  
  
 
</sisu>
</protokoll>
