<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Krimani kogukonna kohtus sel 4mal septbr 1872.  
 mõisa pärisherra L von Stryk käskis säeduse perra Pusta talu peremehe koha päevale kohtu ees kuulutada et vana kuuste mees Kaarel Ango see nimetud maja ( talu ) keige madega enda päriseks ostnud ja tuleva Jüripäevas peab koha päeva see on 23.  
 April 1873 ära andma, kui keig nurmed korra peal hoitma, nõnda kuida vakko raamat tunnistab.  
 Siis sai koha päevale kogukonna kohtu läbi 2 nädalad mõtlemise aega antud et kas koha päev ise seda talu endal osta tahab vaid mitte ; et siis kahe nädala pärast jälle kohtu ees üles andma peab et kas ise ostab vaid mitte see on selle sama kaubaga kuida Kaarel Ango kaubelnud, nõnda kuidas all seisaks : Copia Krimani pärisherra ja vana kuuste mees Kaarel Ango omad ära kõnelnud ja kaubelnud : Kaarel Ango ostab puusta maja ja maksab selle eest 3200 rubla seda enda tasub tema seda viisil, et tema  
 rubla  
 enda peale võttab Kreditkassa võlg 2000  
 nüüd sisse maksab 300  
 ja ühe võla kirja annab suur 900  
 see teeb 3200 rubla  
 mõisa annab ostjal see valmis ehitatud rehe maja ja üle selle 400 puud Armi metsast, mis ette tuleb, Kuusid, pedajat vaid aavad, ja 50 puud Rasina metsast lauda tarvis.  
 Ostja maksab üle selle kaupa hinna 23 Aprillil 1873 müüjale vana peremehe väljamineku raha 200 rubla hõbedattad.  
 Tartus on sel 2 septembril 1872 kaup tehtud L Stryk müia, Kaarli Ango ostja sellega tunnistab pärisherra L. von Stryk kuida siin tähe peal seisab et Kaarel Ango on tänasel päeval kolm sada rublad sisse maksnud.  
 Tartun sel 2. september 1872 L : von Stryk  
 kohtu lauas olivad : peakogukonna kohtumees Johan Mina XXX kohtumees Johan rasva XXX " abi Kaarel poeadderson XXX  
 kogukonna kohtu kirjutaja V. Kogi / allkiri /  
  
 
</sisu>
</protokoll>
