<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aandrei Osipov Tiktinikov on võlgu oma onu Semen Tiktnnikovile :  
 päraha peale võetud 25 rubla  
 Pernus maksetud kala rent 5 -  
 poe rechnung kellest kala raha 2 rubla ja 38 kop maha arvatud 3 - 23 kp  
 ja teeb kohtu ees se termin, et tema se võlg Mihklepäeval 1878 a. äramaksab mis ta oma käe alla kirjutusega kinnitab : Aandrei Tiktnnikov xxx A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
