<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Johan Kroon ja kaebas : tema ostnud Kusta Saarva käest 11 rbl.  
 eest neljas jagu nouta kõige selle juures oleva tarviliku kraamiga ; nüüd on tema aga veel 4 rbl.  
 antud nõuda omanikule antud nõuda eest pidanud maksma, selle et see seda oma ütelnud olevat ning nõuab, et Kusta Saarva see 4 rbl.  
 temale tagasi peab maksma.  
 Kusta Saarva kaebuse üle küsitud, ütles välja : tema müünud neljas jagu nouta, neljas jagu veneed ja kõik mis nööra peal käib 11 rbl.  
 raha ja kahe haud eest kaebajale ära / : neil on 4 mehe peale see nout ja tarvilikud riistad ostetud olnud : / raha on kätte saanud, aga haued on veel nõuda ; antud nout ei ole tema oma olnud ja ei ole ka seda kaebajale müünud, kui kaebaja see antud nõuda iseäranis on ostnud, siis ei puudu see temaksis.  
 Peeter Martinson tunnistas : Johan Kroon on neljas jagu nouta kõige juures oleva kraamiga, kus ka neljas jagu antud on arvatud, Kusta Saarva käest ostnud.  
 koha Nagel tunnistas nõndasama, kuidas Peeter Märtisnus.  
 Kristjan Saarva tunnistas : tema ei tea Johan Krooni ja Kusta Saarva kaubast midagi, aga tema ja Kusta Saarva keelanud Johan Kroonil antud nõuda ostmise ära.  
 eemal on 60 kop.  
 pearaha, mis ka noudaga ühes olnud, saada, ning nõuab seda kas Kusta Saarva vaid Johan Krooni käest kätte.  
 mõistus : Kusta Saarva peab 3 rbl.  
 40 kop.  
 / : 60 kop.  
 jääb andmata hauede eest maha : / 8 peavad sees Johan Krooni hääks välja maksma, ja maksab Johan Kroon saadud pea eest 60 kop.  
 Kristjan Saarvale ja võib Kusta Saarva Peeter Martinsoni peale kaebust tõsta.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Klaosoon kohtumees : J Hansing  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb pannam kui keegi kõrgemat kohut tahab käija ja ei olnud Kusta Saarva mitte sellega rahul.  
  
 
</sisu>
</protokoll>
