<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Ahja metsa valitsus kaebas, et Johan Erlich oma 6 elajat läbi mõisa metsa ajanud nõuab 1 rub.  
 Johan Erlich ütles et tema teed pidi oma 5 elajat ajanud ja mitte metsa lasknud.  
 metsavaht Hendrik Must ütles et elajat läbi aetud ja kõrvale teed puutunud.  
 selle peale andis metsavalitsus üles et lahtilt elaja läbi metsa ajamine keelatud olnud.  
 Mõiste : et Johan Erlich karjateed mööda ajanud saab metsavalitsuse kaebus tühas mõistetud.  
 Mõiste kuulutadi T. R. S. a 1860 § 772 - 774 järele.  
  
 
</sisu>
</protokoll>
