<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 1 Detsembril 1886 man olid : kohtumees Jüri kärn " Johan opman " Jaan Hansen  
 Tänasel päeval sai Haslava mõisa pärisherra üllem jägarmeister Herra Grafi Seremejevi nimel metsavara Holtsi poolt Quute maa rentnikutele rendi kontraht üles üteldu ja neile vastusid ostmise tingimised üles antud, kelle perra 1 Aprilil 1887 aastal ostmine algneb ja 23 Detsembril s.  
 a peab ega peremees siin kohtu ees üles andma, kas nemad oma talusid nende tingimiste eest oste ehk mitte ja peavad siis ka üles antud käe raha jagu sisse maksma.  
 Need tingimised on :  
 Vaku raamatu Nummer  
 Quute maa talude nimed  
 talu suurus  
 Kindma ostmise hind  
 sest kindmast ostmise hinnast tuleb  
 maksetaks 20 rubl Thalber pealt  
 Kredit kasi jääb võlga  
 Oblõigatsioni võlgu jääb mujal  
 taler No rubl rubl kop rubl kop rubl kop  
 8 sillaotsa 19 45 3450 390 - 1096 87½_ 1963 12½_  
 27 Krista 22 30 3900 446 66⅔ 1256 25 2197 8⅓  
 28 köima 23 30 4000 466 66⅔ 1312 50 2220 83⅓  
 31 Musta 16 60 3000 333 33½_ 937 50 1729 16⅔  
 34 Mõlliku 26 - 5100 520 - 1462 50 3117 50  
 42 Labi 25 45 4550 510 - 1434 37½_ 2605 62½_  
 46 Zirgaste 29 - 5200 580 - 1631 25 2988 75  
 65 Vandka 34 60 5500 693 33⅓ 1050 - 1576 66⅔  
 66 Zubbi 19 45 3200 390 - 1096 87½_ 1713 12½_  
 67 ühe 18 60 3000 373 33⅓ 1050 - 1576 66⅔  
 70 Peetsu 15 30 2500 306 66⅓ 862 50 1330 83½_  
 78 Tilba 16 - 2650 320 - 900 - 1430 -  
 summa 300 75 51900 6016 66⅓ 16921 87½_ 28961 45 ⅓  
 Nende eenseisva nimetatud Quute talu rentnikutele sai need enseisva nimetatud tingimised ja ka täis müimise kontraht ette loetu ja neile üteldu, et nemad 23 Detsembril s.  
 a kässi-raha seda kohtu juure sisse peavad maksma.  
 otsus : seda protokolli üles panna.  
 kohtumees : Jüri kärn XXX " Johan opman XXX " Jaan Hansen / allkiri /  
  
 
</sisu>
</protokoll>
