<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette Jakob Piirberg ja kaebas : temal varastu heinamaa pealt küünist, arvata 1 / 2 koormat heina ära ja kui tema kohtumehega Hans int poole otsima läinud, on tema selle heina küünist, oma heina proomi leidnud, ning nõudis 5 rubl.  
 kaebatava käest ja selle trahvimist.  
 Hans int kaebuse üle küsitud, salgab kaebaja heinu varastanud olevat ja ütles : Peeter Loor on temale kõnelnud, et Jakob Piirberg ise omad heinad tema ( Indi ) küüni on toonud.  
 Tema heina küüni üks on aga alati lukkus olnud.  
 Peeter Loor selle üle küsitud, salgab seda Hans Indile ütelnud olevat ja ei tea tema sest heina vargusest mitte midagi.  
 enne kohtumehe küüni manud minekut, on tema küll oma küüni manud jooksnud, et näidata, kus tema küün on.  
 Mai int ütles välja : nende heina küüni üks on alati lukkus olnud, ka ei ole nemad kaebaja heinu mitte varastanud.  
 kohtumees Hendrik Piirsoon, kes Hans int pool neid varastu heinu otsimas on käinud, andis protokolli : tema on Hans int küünist heina proomi leidnud, mis Jakob Piirbergi heintega ühte läinud, ja mis ka kogukonna kohtu ees üle kaetud said.  
 heinu ei ole küünis küll mitte rohkem olnud, aga võib olla, et kaebatav neid kohe kõrvale on ära toimetanud.  
 mõistus : et Hans int oma üteluse perra tema küüni üks alati lukkus on seisnud, ja siiski sealt Jakob Piirbergi heina proon on leitud, siis peab Hans int 3 rubl.  
 Jakob Piirbergi hääks varastu heinde eest ja 3 rubl.  
 8 peavad sees varguse eest valla vaeste laadiku trahvi maksma.  
 Peeter Kripson XXX Peeter Hendrikson XXX Hendrik Piirsoon XXX Kusta Ivanthal XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860.  
 § 772 - 774 kuulutud ja ei olnud Hans int mitte rahul aga ei võtnud ka mitte õpus lehte suurema kohtusse mina välja.  
  
 
</sisu>
</protokoll>
