<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Kristjan Toom laimab Jaan Virro käest 100 rubla ( sada ) hõbbedat, tänasest päevaks arvata kätte aasta peal, ning lubab 50 rubla 1869 sel teisel Vebruaril ja teine 50 rublat sel teisel Vebruaril 1870 seaduse eentressi 5%ga ära maksta.  
 selle võla peal on Kristjan Toom kõik enda maja varandus pandiks pandnut.  
 nimelt panti see must ruun mis parsilla K. Toomil on kog.  
 kus.  
 kohtu polest selle võla pärast kinni  
 Peakohtumees Johan Hansen XXX kohtumees Ado Okas XXX abi-kohtumees Jaan Virro XXX  
 Kristjan Toom XXX tunnistaja Märt Toom XXX Lillu Hansen XXX  
  
 
</sisu>
</protokoll>
