<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Aastus ette Josep erabard metsavarguse pärast ja maksis kahe kuse puu eest 108 kopikad ja selle alva tõ eest on Kohtu polest mõistetud trahvi 30 hopi mis tunnistab kohtomees Maddis Tamm XXX Maddis Allik XXX  
  
 
</sisu>
</protokoll>
