<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Allatskivvi mõisapolitsei kaebab Paide lina mehe Ivan Antonov Jerschovi peale, se olla mineva pühapäeva õhtu Nina kõrtsis kõrtsimeest ähvardanud ennemalt Ivan Ivanov Usovid püstoliga ähvardanud laske, ja õõse kella 12. aeal on tema kõrtsimehele püstoliga aknast sisselasknud.  
 Ivan Antonov Jerschov kostab et tema olla pühapäeva õhtu jooksnud olnud, ei mäleta, kas on kõrtsimeest ähvardanud, on Ivan Ivanov Usovile püstoli näidanud, ja ei tea sisselaskmisest kedagi.  
 Sellepeale sai Nina küla kõrtsimees Peeter Kusik kohtu ette kutsutud, kes väljaütleb, et õõse kello 1 / 4 1 aeal olla tema otsa aknast sisselastud, laskjad tema ei tea, sees ei olla muud, kui ukse laua milles olla 3. aavli haugud, aga haavlid olla üleültse mitte leida olnud.  
 Nina küla sotnik Anton Kusov ütleb välja, et tema olla kõrtsimehe kutsumise peale kõrtsi lähud, kurja vatama, akna rutul olnud auk sees, aga kõrtsis pole kedagi aavlid ega märka leida olnud.  
 Peeter Semenov Mura tunnistab et Ivan Jerschov olla kül pühapäeva õhtu oma kätte ja andnud teine hommiko jälle tagasi 2. raudne, tühi.  
 Ivan Antonov Jerschov ütleb, et tema olla püstoli Peeter Semenov Mura kaest esmaspaevahommiko kätte saanud.  
 / : jääb poolele : / A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " Jaan Piiri [ allkiri ], "  
  
 
</sisu>
</protokoll>
