<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Protokoli pääle tänasest päevast N : 14 sai ette kutsutud Garl Frühling ja vastas küsimise pääle et tema kül ühel õhtul kas Vebruari vai Märtsi kuus m.  
 a. umbes kel 10 Piiri kõrtsis ühes rana vallavanema, kohtumehe ja Karel Johansoniga olnud ja näinud kui Karel Reinomägi ühe teisega ühe puukoormaga Palla poolt Kadrina poole tulnud ja Piiri kõrtsi ees seisatanud ja ise sisse tulnud.  
 Reinomägi aga ei ole ütelnud kust need puud on.  
 Otsus : Palla mõisa herra von Strykile neid tunnistusi avaldada.  
 Pääkohtumees J. Havakivi.  
 kohtumees M. Piiri.  
 abi kohtumees J. Tagoma kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
