<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Sel 5mal Juli 1874 maks Karel Rosenberg oma issa võlg 4 rubl : hõbedat kogokonna kasas ära.  
 Peakohtumees : Paul Villemson + + + kohtumees : Josep Havakivvi + + +  
  
 
</sisu>
</protokoll>
