<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 kogokonna kohtumehe abbi Märt Terovere, mitte tahtes kohut kõia, leppis kondrati Semenohviga ära, kes teda sõimanud ja laimanud joobnud peaga, ja kelle üle tema siin Kohtu ees kaibanud ( mis kaibdus se sinatse protokoli ramatus N 50 al üles pandud ), ning kinnitas kogokonna kohus omalt polt sesinnast leppitust vaadates selle peale, et kondrati tunnistust se peale tüi, et aiguse pärast kohtu ette mineval kohtu päval ei saanud tulla, rumaluse pärast aga kohtule teatust se üle ei olla andnud.  
  
 
</sisu>
</protokoll>
