<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Tereppi Kaarel, Kitse Jaan, Purgaste Aadam, Tonistu Hendrik ütlevat kohtu ees et kohtumees Peeter Zirk ei ole mitte sõndu annud mõisale talu kes kihelkonna kära mõisas oli.  
 Peeter Zirk ütleb et tema on Peep Müürsepp ka neil sõna saatnud.  
 kohus mõistab et Peeter Zirk peab trahvi raha maksma 60 kop.  
 iga mehe eest se teeb välja 2 rbl.  
 40 kop.  
 teine kätte nädala pärast peab raha maksta ( sellepärast et Kitse Jaan ja Tonistu Hendrik ka täna Peeter Zirk käskid peale eo ole nenda tulnut, maksab iga mis kotis trahviraha se on 1 R. 20 kop. )  
 Peeter Madisson XXX Joosep Tensing XXX Aadam Müürsepp XXX  
 Joeperra Joosep ei ole sõna sanud mõisa kihelkonna herra jaratulla kohtumees maksab 60 kop traviraha  
 Sippo Hendrik - 60 kop Pirvka Kaarel - 60 kop peab 2 nädala pärast makstud olla Räga Joosep - 60 kop et Kotla ei ole käsku sanud sollu Joosep - 60 kop  
 Peeter Madisson XXX Joosep Arik XXX Joosep Tensing XXX  
  
 
</sisu>
</protokoll>
