<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Jaan Pärn sai ette kutsutud ning tema käest küsitud mikspärast tema ei ole seda Peeterburgi vilja raha ära maksnud 54 karnis rukkitsad rukkide eest 8 rubla 10 Cop Jaan Pärn räkis et tema ei ole neid rukkid võtnud vait tema issa kes se kord peremees olnud ja kui sulane Majas teeninud ja ei taha tema selle pärast seda volga maksta vait tema vanemb Vend Toomas kellele issa Maja jäänud.  
 Toomas Pärn räkis et tema kui issa ära surnud siis on kohus issa varanduse keigile pärijatele ära jaganud mis tema piddanud teistele välja maksma ja on siis tema peale selle veel issa võlga mis tema oma talu peale oli võtnud 6 Schetverikud rukkid ja 7 rubla 20 Cop maksnud ning ei taha tema selle parast seda vilja mis Jaani talu ja nime peale võetud maksta.  
 Mõistus.  
 et se ostetud vilja raha selle jau tegemise ajal oli hopis välja jäänud, ning nende issa oma talu peale 7 rubla 20 Cp.  
 ja Jaani talu peale 8 rubla 10 Coppiku eest oli võtnud mis Summa 15 rubla 30 Cop.  
 välja teeb ja et nende kahe pojale Toomas ja Jaan Pärnale isast tallo asemed on jäänud siis mõistab kogokonnakohus et Toomas Pärn oma issa talu ase keige kõrvaliste hoonetega jäänud siis maksab Toomas Pern sest võlast kaks jägu se on 10 rubla 20 Cop ja et Jaan Pärn teise talu aseme saanud kellel aga üksi elu maja oli siis maksab se üks jagu se on 5 rubla 10 Cop oma issa volga ja ei ole teistel pärijatel selle võla juures ühtegi maksta.  
 See tunnistus sai selle säduse põhja peal §§ 772 ja 773 kuulutud nende kohtokaijatele se säduse Aappelation lubatud.  
 Toomas Pärn palus Protokoli välja suurema kohtu mina mis temale ka nõnda lubatud sai ja temale teada antud mis temal säduse järel tarvis tähele panna Jaan Pärn palus ommale kaheks päeva aega anda järele mõttelda.  
 Maddis Tamm XXX Josep Reisenpuk XXX Aadam Ninepu XXX  
  
 
</sisu>
</protokoll>
