<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Mart Vioot kaebab Karel epleri peale se olla õõse 19. vebruaril temalt palito, paar uusi saapaid ja võõ aravarastanud.  
 Karel epler kostab, et tema se palito Viooti kaest ostnud ja võtnud Jefima kaest 2 rubla ja maksnud Mart Viooti poeale ära enne olnud 3 rubla makstud ja tunnistab, et tema need saapad olla ( tema ) kül võtnud, vahetanud palito rana valda ära, lubbab siiski palito kätte anda ja saapaste eest 5. rubla maksa.  
 kohus mõistis : Karel eplar maksab varguse eest nimelt kue eest 7. rubla, ja saabaste eest 5. rubla ja saab selle varguse eest 3x24 tunni peale kinnipandud / : Otsus kulutud sel 20.  
 Martsil c.  
 Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel : / A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], "  
  
 
</sisu>
</protokoll>
