<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Ann Alaeal kaebas, et temal Hendrik Laur'i käest saada olla 20 päeva teenistus mineval suvel ja 1 vakk ruki tema mehe palk üle minevast aastast.  
 kaebaja nõuab seda kätte saada.  
 päeva eest nõuab a 30 kopkat.  
 Hendrik Laur ütleb, et Ann Alael oma mehega olnuvad tema pool.  
 mees olnud suviline.  
 See vakk rukkid ei maksa sellepärast mitte, et mees teenistuse aast 8 nädalad põdenud.  
 Ann Aloelega olnud kaup tehtud, et orjab kuni sügiseni ja saab selle eest palk.  
 Aga mitte päeva eest äralt makstud.  
 mõistus : Hendrik Laur peab Ann Alolelile see 1 vakk rukida 8 päeva sees äramaksma.  
 muu nõudmine jääb maha.  
 mõistus kuulutadi § 773 seletamisega.  
  
 
</sisu>
</protokoll>
