<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Hendrik Bekman andis siin kohtu ees seda tunnistust, kuue teist kümne aasta eest olevat Rõngu mehel Hendrik Topsilria linas endale varahti võtnud Tartu tuua, ning et see Rõngu mees Tops Regedega olnud, ning tema raha mis tee peale maha pannud olid, ära varastatud olnud, on see Rõngu mees Hendrik Tops, see võetud varast temale ( Hendrik Bekman ) Tartu viia ära annud rohkema hinna eest kui ise saanud.  
  
 
</sisu>
</protokoll>
