<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Tunnistas Aabram Semenov et tema Stepan Jermolaevile võlgo on 7 rubla, keda võlaanda Paide linnas tema pearaha eest välja pandnud ning selle üle kvitansi 9 Märtsi 1865 aasta N 354 al saanud.  
 Sest rahast tulles maha arvata 2 rubla pima ning soola eest ja jääb siis järele 5 rubla hõb., mis võlgnik keige ildemalt sel aastal Jaani päeval lubbab ära maksta.  
 _  
  
 
</sisu>
</protokoll>
