<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 see mõtsavaht Jaan Kroomann kaebab, et see Jüri Braun varastanud 4 kubu vitsad metsast, tema võtnud kirve ära ning nõuab iga ühe kubu eest 1 rubla ja pandiraha 50 kop.  
 hbd.  
 Jüri Braun vastutab, et tema ei ole mitte neid aku metsast varastanud, peremees andnut kodust temale metsavalitsuse täht ühes, tema kadunud aga tähe ära ning toonut siis neid vitsad ilma täheta.  
 see peremees otsa Jüri Luha ütles, et tema saanud nagu ki teised Issaste peremehed metsavalitsuse käest vitse peal täht, ning saatnud enda sulase tähhega metsavahi pool.  
 veriku Jüri Luha ütles, et tema saanud ka tähe metsavalitsuse käest vitse peal.  
 Märdi Jüri ütleb nõndasamuti.  
 mõistus : selle et see Jüri Braun on tähe ära kadunud ja siiski enda peremehel metsast vitsu toonut maksab tema tulle eest 1 rubla trahvi valla vasta laadiku.  
 kirves võib Jüri Braun metsavalitsuse käest kätte näida, siis see kirves ei ole mitte varguse pealt tema käest äravõetud.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
