<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Tuli kohtu ette ravva Jüri Vels ja keabas, et kivvijärve mõlder Johan Freyman on tema käest 3 rubl.  
 hõb.  
 raha lainanud ja nüid ei taha mitte ära maksta.  
 Johan Freyman ütles, et se on tõsi ja maksis selle raha välja.  
  
 
</sisu>
</protokoll>
