<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 Nr 11 14 Haaslava valla kohus 15 Märtsil 1893 aastal juures olid Eesistuja Jaan Treial kohtumees : Peeter Ivan Gottfr.  
 Meos  
 Ette tulid Ado eimann Haaslavalt ja Jaan kala Mäkkalt ja palusivad järgmist leppingut protokolli võtta.  
 Ado eimann müib oma kodupoolse tare, mis Miku talu maa peal seisab, Jaan Kalale 150 rbl eest ära ( ükssada viiskümmend ) niisuguses olekus kui maja praegu on.  
 Ado eimann annab maja 23 Aprillil s.  
 a. käest ära ja Jaan kala maksab 45 rbl.  
 ( nelikümmend viis rbl ) käeraha, kui maja vasta võtab maksab järele jäänud summa 105 rbl.  
 kohe välja.  
 kui Jaan kala sellest leppingust kinni ei pea, või Ado eimann seda leppingut ei pea, maksavad leppingu murdajat kahe kordne käsiraha tagasi sellele, kes leppingu juure jääb.  
 Ehitud palgid, mis praegu selle maja juures on, jäävad ostja, s.o. Jaan kala omanduses.  
 seda leppingud loaavad Ado eimann ja Jaan kala truiste pidada, mis oma allkirjaga tunnistavad.  
 Ado eimann ei mõista kirjutada, tema palve peale kirjutas alla Johan Laber / allkiri / Jan Kalla / allkiri /  
 Jaan kala lubab Miku maja omanikule Johan opmanile maa eest, kelle peal tare seisab aastas 12 jala päeva teha, valvab heinamaa üle, kelle sees tare seisab, et selle kahju ega kurja ei teha, niisama heina kuhjade üle, et neid ei rikkuta ega varastada.  
 maa eest mis ümber tare on, kui Jaan kala teda pruugib, maksab aastas viis rbl vakamaa eest.  
 Johann opmann / allkiri / Jan Kalla / allkiri /  
 Eesistuja : J. Treial / allkiri / kohtumees : Peeter Ivan / allkiri /  
 kirjutaja : K. Laar / allkiri /  
  
 
</sisu>
</protokoll>
