<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Paide lina sunftokladist August Aambrosius kes siin Nina-külas elab, tuli ette ja kaebas, et karjamõisa-rentnik Jaan Tõruvere olla Al-veski pääl, kui nemad sääl jahvatanud ja sääl juures hobuse-vahetamisest rääkinud teda teotanud, nimelt ütelnud, et August Aambrosius hobuse mõrtsuka-kaubaga ära viinud, Aambrosius palub nüüd kohut Jaan Tõruvere käest küsida, mis mõrtsuka-kauba või tõõ tema siis teinud ; tnnistajad olla : Jakob Lummi, Josep Laht ja kaupmees Aarthur Peeterson.  
 Jaan Tõruvere ei ole täna kohtu ette tulnud.  
 Tunnistajad, mõisa kolonistid Jakob Lummi ja Josep Laht ettekutsutud, tunnistasid, et Jaan Tõruvere olla August Aambrosiusele, ilma, et Aambrosius temale midagi paha oleks ütelnud, vastanud, et Aambrosius olla hobuse mõrtsuka-kaubaga äraviinud.  
 Aarthur Peeterson ei ole tõna, et kül Allatskivvi-mõisa-politsei kirja läbi sai palutud, teda sia tellida, mitte kohtu ette tulnud.  
 Otsus : Aasi jääb tõise-kora pääle, kui Jaan Tõruvere ja Aarthur Peeterson sia saavad tellitud.  
 Peakohtumees : J. Moor XXX kohtumees : A._ Saul [ allkiri ] kohtumees : A._ kalev XXX  
  
 
</sisu>
</protokoll>
