<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Mats Klems'ile Nüplist, sai kuulutatud, et tema keiserliku IV Tartu Kihelkonna kohtu poolt Jaan kuusk pärijate vöörmündriks kinnitatud on ja temal kõik täita ja vastata on, mis seadus tema käest nõuab.  
  
 
</sisu>
</protokoll>
