<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Aavvinurme Mets kogukonnakohtus sel 4 Aapril 1875 koos olid teine kohtumees Juhan koppel.  
 kolmas kohtumees Maddis Sildnik neljas kohtumees Jaan Mänd Aavvinurme renthära Kymenthal kaebas et nemad on Pärniko kõrtsimehe Juhan Mursiga kontrat tehnud et tema peab sel 1 Aaprilil 1875 Pärniko kõrtsi ära andma ja uus kõrtsmik astub sel päeval sisse, ning kui nemad on Pärnikule lähud kõrtsid vastu võtma, siis on Juhan Murs vastu hakkanud, ja ei ole kortsid ära andnud ning uut kõrtsmikku viina müia lasknud, vait isi need päevad viina müinud.  
 ja palus kogokonnakohut seda asja seletada.  
 Aandres Lepik se uus kõrtsmik räkis et tema piddanud kontrat järel sel 1 Aaprilil 1875 Pärniko kõrtsi oma kätte sama, Juhan Murs ei ole teda aga taha kõrtsi kraami via lasknud ning piddanud tema sellepärast need kolm päeva ja õed ees kõrtsi peal oma kraami vahtima ning oma kontrat aegu viitma mis eest tema 20 rubla kahju tasumist nõuab Juhan Murs kostis selle kaeptuse peale et renthära Kijmenthal on temale 200 rubla maksa olnud ja on ütlenud, et tema ei prugi enne sealt kõrtsist välja mina kui se raha käes on, ja et Hära ei ole temale sel 1 Aaprilil se 200 rubla välja maksnud, siis ei ole tema ka kõrtsist välja lähud.  
 Kijmenthali hära räkis et Juhan Mursi peale on kaeptus olnud, et tema on õlgi müinud mis kontrat vastu ja on nemad siis ütlenud et nemad üks sada rubla kohe välja maksad, teine sada rubla aga nõnda kaua kinni pead kui se õlgede asi seletud saab.  
 Moistus et selle kontrat järel mis Juhan Murs on isi ette näitanud peab tema Pärniku kõrtsid sel 1 Aaprilil ära andma, tema aga vastu hakkanud ja ei ole välja lähud, ning peale kontrat aega veel kolm päeva oma lubaga viina müinud siis maksab tema selle ue kõrtsimehe Aandres Lepikule iga päeva eest 3 rubla kahju tasumist summa 9 rubla, ja selle eest et tema on kogukonna kohut seal käia lasknud.  
 siis maksab tema selle kanguse eest 3 rubla trahvi valla laeka sest et tema oleks piddanud se kõrtsi ära andma aga oleks seal nõnda kaua elada voinud kui tema asjad Häraga oliksid seletud saanud.  
 See moistus sai nende kohtu käijatele selle Talurahva säduse järel Aaastal 18.60  
 §§ 772 ja 773. kuulutud ning nendele need säduse järel Aappelation Formalientähed välja antud.  
 Juhan Murs palus Protokoli välja suurema kohtu mina sest et tema selle moistusega rahul ei ole.  
 Aandres Lepik tunnistas, et tema selle moistusega rahule jäeb Juhan Mursile sai se Aappelation sel 5 Aaprilil N 87 all välja antud Juhan koppel XXX Maddis Sildnik XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
