<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 N : 34 polele jänud Karl Salu vastu Johan Puusep.  
 ette kutsuti Gustav Roots ja se tunnistas et tema muud ei tea kui Karel Salu olla Puuseppale üttelnud : mis sina minole lubad teha kui sa tahad ma maksan sulle seda ära mis mina sinno tõõ mant olen ära olnud võtta viis vai 10 rubl.  
 ja see peale üttelnud tõõ anda kui sa nõnda paljo rägid siis võid sina ära mina ja võtnud nõõri kaibaja käest ära ning viskanud selle kirve ära ütteldes sina võid mina.  
 Karl Salo ja Põtratsik selle peale tülitsenud, mis kaibaja olla magama jäänud, aga se käskinud kui kaibaja vait ei ole seda ära mina, võtnud nõõri käest ära ja viskanud kerve ära.  
 kohtu otsus : et tunnistuse läbi on selkeks saanud, et Johan Puusep Karel Salo selle pärat on ära ajanud, et se sõna kuulmatta ja pealegi uhke on olnud, siis peab tema, et nende kahe vahel on läbbi rägitud, Karel Salu tenitud Palk olla 36 rubl.  
 30 kop.  
 se raha 14 päeva sees sia kohtu jurde sisse maksma.  
 kaibajal pole aga mitte kahju tasumist nõuda, see perast, et tema on isi ära ajamise tarvis süüd teinud.  
 See Mõistus sai kohtu käiatele ette loetu appelationi seadusega ja et Karl Salu rahul ei ole sai temale appelationi kiri välja antu.  
 Gusta kokka + + + Gusta Nukka + + + Karl Vadi + + + Kirj.  
 Fuchs.  
  
 
</sisu>
</protokoll>
