<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Tuli Karel, Salo ette ja lubbas oma Maja ära anda oma Poja Josepi kätte ja lubbab omast Varandusest anda oma Poja Josepi kätte  
 kaks, 2 vana Hobbest, ina peal 55 rup  
 1 vars Ina peal 20 rup  
 Viis lehma 50 rup  
 Üks Härk 12 rup  
 kaks Õhva 15 rup  
 Summa 152 rup Transport  
 küme Lammast 15 rup  
 Neli Siga 20 rup  
 1 Vanker 10 rup  
 Suivilja Seme 10 vak odra 15 rup  
 20 vak kaero 20 rup  
 2 adra 1 rup 50 kop  
 1 Nurka, Saag 1 rup 50 kop  
 Summa 235 rup  
 Siis sest ülemal nimetud sumast saab viie perijale iga üks 47 rup, mis tema Josep oma Iissa ja Venna Jüri ja Sõsara Aanne ja sõsar evale kui neil tarvis tuleb aega mõta välja maksma.  
 Aaga kui tema Iissa tema juures saab elama kuni Surmatunnini siis perantap Josep kui Iissa pole välja noudnud enne suremist Josep tema Jago matmise kuluks.  
 Peakohtumees Jaan Piri + + + kohtumees Jaan Velt + + + kohtumees Jaan troe + + +  
  
 
</sisu>
</protokoll>
