<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Tuli Jakob Vilensohn ette ja palus, oma ära ostetud päriseks Songro Aased sest päris taluma ja ehitamissest mis enne vallaka ühes oli lahti sada mis ka kogokonna kohtu polest lubatud said.  
 Pea kohtumees Jaan Piri + + + kohtumees Jaan Velt + + + kohtumees Jaan troe + + +  
  
 
</sisu>
</protokoll>
