<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 30 Detsembril 1885 man olid : peakohtumees Jaan Ling kohtumees Johan Klaosen " Peeter Ivan " Johan Grossberg  
 kaebas kaupmees Jakob Schvalbe Tartu Linnast, et temal 13 rubl 60 kop võlg raha ja 13 rubl 60 kop protsenti 74 kop poodi kauba eest Johan Priko käest saada on ja palus et kohus seda maksma kunis ja nõudis ka sõidu raha sest 4 kõrd on tema selle pärast siia sõitma pidanud.  
 Johan Priko vastutas selle peale, et tema 15 rubl küll laenanud on, selle tasumiseks on tema 1 tsetvert kesvi 7 rubl 80 kop eest viinud ja tõine raha jäänud võlgu.  
 Jakob Schvalbe vastutas selle peale, et tema neid kesvi selle raha kustutuses Johan Priko käest saanud ei ole.  
 Mõistetud : et Johan Priko  
 rubl kop  
 see võlg raha 12  
 poodi kaupa eest  
 74  
 4 kõrra sõidu eest 8  
 summa 20 rubl 74 kop  
 8 päeva sees Jakob Schvalbele ära peab maksma, selle et trema selges teha ei jõua et tema kesvi kaebajale annud on ja Johan Priko täna kolmanda kõrra kutsumise peale kohtu ette on tulnud ja Jakob Schvalbe täna 4 kõrd seja tulnud on sellepärast.  
 see mõistus sai kuulutatud ja õpetud leht välja antud.  
 peakohtumees : J. Ling / allkiri / kohtumees : Johan Klaosen XXX " Peeter Ivan / allkiri / " J. Krusberg / allkiri /  
 11 juulil 188 sai see raha ära maksetud mis Peakohtumees Johan Ling Schvalbele Tartu ära viib.  
 on see raha kviitungi perra sest 13 juulist 1888 Jakob Schvalbe vasta võtnud.  
  
 
</sisu>
</protokoll>
