<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Palla mõisavalitsuse poolt saadetud kirja pääle 18.  
 Novembrist, 1888 a. N : 67. said Mari Aabramsoni varanduse pärast ette kutsutud : Aan edro juba tõist korda aga on vabandamata välja jäänud.  
 Sohvi Mõisa Josepi naine on ka vabandamata välja jäänud ja sai selle järel tehtud järgmine otsus : Aan edro ja Sohvi Mõisa, esimene vahi all ja tõine kahekordse trahvi juures tõiseks kohtupäevaks ette kutsuda.  
 Peakohtumees J. Sarvi kohtumees V. Oksa kohtumees M. Piiri Kirjutaja O. Seidenbach.  
  
 
</sisu>
</protokoll>
