<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Aan Villemson vasto ehrlich Sel 29.  
 Januaril 1875.  
 Jakob Perajärv tunnistaja ütles, tema muud ei tea, et aga et Villem Villemson kartulit nurme toonu arvata üks vak, aga ehrlich üttelnu, et tema neid maha ei panna, selle et kaup ei olla, kes paneb, maksab 3 rubla vago eest.  
 Aaga kartulid sanu mahapantu.  
 Linaseemnit sanu 10 toopi jagu maha, ja andnu polemees hobbone linade mahategemise ja ka äravimise tarvis ja olnu sellega ka rahul.  
 kauba asjast tema ei tea midagi.  
 / : välja : / Aan Villemson ja Villem Villemson eeskostja Josep Saloga ja eberhard ehrlich olid seie tulnu ja said kohtukäijatele tunnistuset etteloetu.  
 / : läksit välja ; / Kohtuliikmet tegit se Otsus : et tunnistuste läbbi selgeks sanu, et Villem Villemsoni teenistuse aeg Jüripäevast Kadrina päevani olnu ja selle eest palka sama piddi 40 rubla, paar sapit, linamaad ja kartulimaad, ja kätte sanu sulasel linad ja 15 rubla raha.  
 eberhard ehrlich oma ütlemist et aasta kaup olnu ühegi tunnistuse läbbi selgeks teha ei sa, keike selle järel peab eberhard ehrlich Villem Villemsoni heaks 8 päeva sees kohtu arvamise järel väljamaksma.  
 1. puhast raha 25 rubla  
 2.  
 3 vakka kartulite eest 1 rubla 50 kop.  
 3. ühe paari sapaste eest : 2 rubla 50 kop.  
 Üleültse 29 rubla hõbe.  
 See Kohtu otsus sai kohtukäijatele appelatsiooni seadusega etteloetu ja eberhard ehrlichile appelatsioni leht väljaantu et sellega rahul es ole, et temal Villem Villemsoniga aasta kaup olnu.  
 Aan Villemson oli rahul.  
 Peakohtumees : Josep Havakivvi kohtomees : Josep Rosenberg Aabbi kohtomees : Michel Lallo Kirj.  
 allkiri  
  
 
</sisu>
</protokoll>
