<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 Protokoll Aavvinurme Vallakohtus sel 8 Oktobril 1899. juures olid eesistuja Mihkel Pihlak kohtumees Josep Aambus Aabikohtumees Jaan Haav Tulid ette ärasurnud Alekere küla talu peremehe Josep Habakukke pojad ; Jaan, Madis ja Johannes Habakuked ja palusid vallakohut nende pärantuse leppingud mis nemad eneste vahel tehnud.  
 kohtu Protokoli ramatuse üleskirjutada ja kinnitada.  
 1 ) Jaan Habakuk Josepi poeg ja tema vend Maddis Habakuk Josepi poeg võttavad oma isa talukrund N 174 mis 31 34 / 100 dessatini suur pooliti prukimiseks igavese aja peale ; se talumaja kus nemad praegust elavad.  
 saab noorema venna Maddis Habakukele.  
 nendasamuti elajate laut ja kaks aita, Vanemb vend Jaan Habakuk saab omale rehemaja, hobosetal ja saun, nendakaua kui vanemb vend Jaan ei ole omale veel uut elumaja ehitanud ega teisa honesid prugid nemad kõik vanad honed ühes, ehitamise juures ei ole nendel teineteisele abi andmist, ja peab Jaan omale uus elumaja kümne Aaasta jooksul ehitama tänasest päevast peale arvates, 2 ) kõik Kroono ja Vallamaksud mis selle talukrundi pealt maksa tulevad, maksavad Jaan ja Maddis pooliti, nendasamuti teed nemad ühes teeteud ja kõik teised valla orjused mis täita tulevad ja ei ole vanema vennal Jaanil luba oma noorema venna Madise poole maade peale rohkemb maksu panna kui tema ise oma poolte eest maksab.  
 3 ) ema Mari Habakuk sõsar Liisa ja keigenorem vend Karel jäd Madise juure elama.  
 ja tema toita, ja maksab Maddis Habakuk oma noorema venna Karlile isa pärandust sada viiskümend / : 150 / rubla, sõsar Liisa saab aga isa pärandust viiskümend ( : 50 ) rubla.  
 mis vend Jaan Habakuk ja nooremb vend Maddis Habakuk pead pooliti maksma.  
 kumbki 25 rubla.  
 4 ).  
 kolmas vend Johannes Habakuk kes on koolitud saanud, ja kes koolmeistri ametid peab.  
 ei luba isa pärandusest ei ühtegi jagu nõuda selle tingimisega et vend peavad rahulikkult elama ja ei tohi isa pärantuse pärast kohut käia, ja nõuab aga omale üks vakkama maad selletarvis et kui temal peaks ükskord tarvis olema üks elumaja üles ehitada et temal siis maja plats on ja ei tohi se mitte üks vee auk ehk kaugel tee ärastolev kõlbamatta maatük olla.  
 mis maatükki vend Jaan ja Maddis oma vena Johannesele tarvilikkul koral anda lubavad.  
 Selle leppingu kinnitamiseks on leppingu tegijad omad nimed oma käega allakirjutanud.  
 Jaan Habakuk ( allkiri ) Madis Habakuk ( allkiri ) Johannes Habakuk ( allkiri ) 1899 Aaastal Oktobri kuu 8 päeval on se eesseisav päranduse lepping Aavvinurme Vallakohtule Aavvinurme Vallamajas kohtu protokoli üleskirjutamiseks ja kinnitamiseks ette kantud Aavvinurme Valla ja Alekere külas ärasurnud taluperemehe Josep Habakukke lihase poegade Jaan, Maddis ja Johannes Habakukkede poolt, ja on need pärantuse leppingu tegijad Vallakohtule tuntud ja teatud ning nende lepping tänasel päeval kohtu akti ramatuse N 12 all üles kirjutud ja kohtu poolt kinnitud saanud ja on need leppingutegijad omad nimed oma käega alla kirjutanud.  
 M. Pihlak.  
 ( allkiri ) J. Aambus.  
 ( allkiri ) Jaan Haav ( allkiri ) Kirjutaja Schulbach ( allkiri )  
  
 
</sisu>
</protokoll>
