<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 kohtu ette tulid Otto Leonhard Reinman Jüri pg.  
 oma poja Kaarliga, ning palusid et ende vahel maha tehtud leping saaks kohtu poolt kinnitatud : Otto Reinman annab oma õigused talu väliste asjade talituses oma poja Kaarel Reinmanni hooleks, nõnda et Kaarlil voli on kõigis asjas mis vana isa Otto Reinmanni maja pidamisese puudub tema asemel välja astuda, talu sisse tulekute ning väljaminekute asjad õiendada, kohtus igal korral ning kõigis kohtades isa asemel olla koha kinnitamise asju toimetada, võlgasi tasuda ja ülepea nagu peremees toimetada.  
 Peale selle tõutab Otto Reinman talu oma poja Kaarlile anda pärast oma surma, aga liikuv varandus läheb õe Miina ja Kaarli vahel jagamise alla ühesuguses osas.  
 Otto Reinman ei oska kirja, tema palve peale.  
 Kirjutas alla : Jaan Piibar Karel Reinman kohtumäärus : Otto Reinmanni ja poja Kaarli vahel tehtud lepingut Valla kohtu Seaduse II jau § 278 põhjusel ustavaks tunnistada.  
 kohtu eesistuja : Aabram Saar kohtumõistjad Peeter Holst Gustav Uuk Kirjutaja KSep.  
  
 
</sisu>
</protokoll>
