<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Aavvinurmes sel 25ta Märtsil 1873 pea kohtumees Maddis Tamm.  
 teine Josep Reisenpuk kolmas Maddis kalaus Karel Särk astus ette ja palus kogokonna kohut.  
 et tema tervis äga vaene ning se voib pea tulla et tema ära sureb siis on tema isi oma poegadele jagu tehnud, mis peale tema surma nendele pärida jäeb, ja palub tema need suremad asjad mis tema raha peale takserinud Protokoli üles võtta et nõnda pärast peale tema surma tüli ei tulle, ja on 1 hobbone väärt 40 rubla hobbose nõud - 8 - üks Saan - 8 - üks regi - 2 - 1 pada - 3 - Seppa nõud - 30 Summa 91 rubla ja peab sest jagu sama, tema isi ja tema kaks poega Josep ja Jaan, ja pärib tema naine seda jagu peale surma, peale selle peab tema naine kui se poegadest ära lahkub, selle tallo varandusest pealt sama, mis tema isi on kas toonud 2 vakka rukkid 1 mat jahho ja 3 vakka kartohvlid.  
 Jaan Särk on oma jagu kätte saanud 30 Rub 33 kop.  
 Maddis Tamm XXX Josep Reisenpuk XXX Maddis kalaus XX  
  
 
</sisu>
</protokoll>
