<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1907</aeg>
</head>
<sisu>
 
 Prangli vallakohtus, sell 12 Aprillil 1907a.  
 juures olevad : kohtu eesistuja I. Potahof, kohtu liikmed : I. Zukker ja I. Russak Ilmunud olevad VanaPrangli valla liige Jaan Anmann, kes kad.  
 Jaan Ralja varanduse kurator on ja Valgjärve valla liige Peep Varn Jaani p., ning palusivad nende vahel maha tehtud lepingut kinnitada.  
 § 1 Peep Varn võtab teha VanaPrangli valla " nursu " taluse ühe hoone kus olgu : tal, tõlahoone ja küin ja saab tööraha summa ükssada kümme ( 110 ) rubla.  
 § 2 tal olgu pikk 30 jalga ja lae 22 jalga.  
 Kivist alla müünr maa peale 6 jalga kõrge 2 1 / 2 paks ; vundament olgu 3 jalga maa sisse ja 3 jalga paks ; vundamendi kraav 3 1 / 2 jalga lae kaebada puud siin kivimüüri peale 6 jalga kõrge.  
 lagi peale laudadest.  
 üks kahe poolega, ära voodertada 6 jalga lae ja 2 hakand veikesed.  
 § 3 Tõlahoone olgu pikk 18 jalga ja lae 22 jalga.  
 vundament maa sisse 2 jalga ja maa peale 2 jalga ; puuseinad vanadest ja uutest palkidest 10 jalga kõrget, nurgad uuesti lõigata.  
 Laudadest lagi.  
 üks kahe poolega üle voodetatud 7 jalga lae.  
 § 4 küin olgu pikk 24 jalga ja lae 22 jalga ; vundament alla maa sisse 1 jalg ja 2 jalga maa peale ; seinad vanadest ja uutest palkidest 10 jalga kõrget, aga vana palkidel nurgad uuesti lõigata.  
 küinile kaks ust 4 jalga naad.  
 kõik vundament maja all peal maa ja kivi müünrit tallil tulevat kalgiga teha.  
 § 5 talusid panna 5 tallile ; 3 tõlahoonele ja 1 küinile.  
 katusse paneb shkindliteks kahe kordse, lattid lööb kirvega ära.  
 töö teeb lõppulikult valmis 25 juulil 1907a.  
, aga tal olgu valmis 10 Juulil 1907a. ja üle kõige kattus peale.  
 otsad teeb poole keelaga palkidest, ehk täis keelp laudadest.  
 kõik materjali muretseb Jaan Anmann, aga töö teeb ära Peep Varn.  
 Sööki ei saa ka meister peremehe poolt.  
 töö raha saab kätte lõppulikult kui hoone valmis on tehtud ja vasta võetud.  
 kui töö rikkutud saab, siis maksab meister, Peep Varn, kõik kahju tasuda ja jääb töö rahast ilma.  
 kui materjali õigel ajal ei saa manud tootud, siis võib hiljem hoone valmis teha.  
 käsirahaks sai viis rub.  
 töörahast ära ette.  
 tõukandja Jaan Anman [ allkiri ] töövõtja : Peep Varn, aga et tema kirja ei oska kirjutas alla tema palve peale P. Urtson [ allkiri ] et see leping on kokku seatud Jaan Anmanni ja Peep varna ette ütlemise järele ja nõndale ette loetud, ning nendest oma käega allakirjutatud ( Peep varna palve peale P. Urtson ) ja et nemad mõlemad on tutavad selle valla kohtule ja neil on õigus aktisid teha, see saab Prangli vallakohtu poolt tunnistatud.  
 kohtu eesistuja : I. Potahof [ allkiri ] kohtu liikmed : I. Zukker I Russak [ allkirjad ]  
  
 
</sisu>
</protokoll>
