<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Endrik Sikka kaebab, et tema pidanud teenistuse eest Jaan tare käest palka saama :  
 1 vak ruki  
 1 vak kesvi  
 1 vak tatrik ja  
 2 vak kartuflid  
 rukis ja kesvi saanut tema kätte, tatrik ja kartuflid olevat veel saada.  
 Endrik Sikka nõuab nüid varsti kõik kätte.  
 Jaan taar vastutab, et see palk on tema küll lubanut Endrik Sigale.  
 Endrik Sikka pidanud aga seni kui kalla püük lõppeb teda teenima.  
 Endrik Sikka on aga juba 3 nädalat enne Marja päeva teenistuseks ära laenut.  
 Siis see ole Endrik Sikka kunagi noutaga kalla püüdma laenut ning ikka vastutapanelik olnud, sellepärast võtnud tema palkast maha.  
 Endrik Sikka ütles, et tema ei ole mitte ise teenistuseks ära laenut, peremees ise ajanut.  
 kaupategemise man ütelnut tema varsti, et temast kalla püüdjat ei saa.  
 mõistus : selle et see Endrik Sikka enne agu teenistusest ära läind, ilma et tema võib tõttest teha, et peremees teda ajanut, jääb tema 1 vak tatrikust ilma.  
 kartuflid 2 vak piab aga Jaan taar varsti ära maksma.  
 Peakohtumees Johan Toom XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
