<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Jüri mõnd kaebab, et Ann luks on oma poja tema juurde kaubelnud aasta peale karjastest, ja 2 nädalad olnud juba seal, ja tema ema tulnud ja viinud teda ära.  
 sai ette kutsutud see Ann luks ja tema vastab, et selle võtnud tema poissi ära ja pandnud Janusse Jüri Ado juurde, et tema sealt omale ja haigemehele korteri sai.  
 mõistus.  
 Siis on kohus mõistnud, et see pois peab tagasi Jüri masnu minema, ehk see kaubeldud palk peab maksma.  
 pea kohtumees Märt Puk juuresistuja Jaan Pangsep " Mihkel Männa  
  
 
</sisu>
</protokoll>
