<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 surnud Johan Matsoni varandus sai laste vöörmündri Kusta Karu ja ööse Liisa Matsioniks oma kuratori Jaan Loko juures oleks ülesantud ning nimelt :  
 raha paberid 3500 rubla  
 Mikelsaare Joh.  
 Mutso käes 50 rubla  
 Jaan Mutso käes 100 rubla  
 Peeter Torga käes 100 rubla  
 Rahapaberite intressid Juuni kuuni 1885 135 rubla  
 summa 3885 rubla  
 Liisa Matsoni käes on veel :  
 raha 150 rubla  
 6 tooli 12 rubla  
 1 kunas 15 rubla  
 1 kapp 15 rubla  
 1 peegel 5 rubla  
 2 sängi 6 rubla  
 1 hirms 10 rubla  
 1 targi 5 rubla  
 1 väiksema kapp 15 rubla  
 1 laud 3 rubla  
 1 tare kõrvaliste hoonetega 175 rubla  
 Johan Matsoni rõivad ( see on 1 kasuk 15 rubla ja ülikond rõivid 15 rubla )  
 30 rubla  
 summa 441 rubla  
 Ülekõige 4326 rubla  
 otsus : sellest varandusest jääb  
 lapse hääks 2163 rubla  
 ja ööse jääks 1722 rbl  
 sest kätte on antud juba saanud 441 rubla  
 summa 4326 rubla  
 protsendid saavad lapsele ja eemale ära jagatud.  
  
 
</sisu>
</protokoll>
