<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 N 158.  
 Tänasel pääval sai protokolli peale sest 24 Novembrist s.  
 a. N 151 August Tigane le otsus kuulutud, mis peale tema tunnist mitte rahul olla.  
 otsus.  
 et see jääb maha kirjutatud.  
 peakohtumees : p.  
 Soonberg kohtumees : J. Soosaar kohtumees : J. Asmus kirjutaja Apsberg.  
 Ära kiri II Tartu Ülema Talurahva kohtule tehtud 25 Mail 1890 a.  
  
 
</sisu>
</protokoll>
