<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Allatskivvi metsavalitseja Gros kaebab kondrat Poläkov peale se olla metsast raidunud :  
 5. kase varva 18. jalga pikk 1½ toli  
 8. pihlakad 10 - 1½ -  
 1. paio 12. - 1 -  
 18. aava 158. - 1½ -  
 kondrat Poläkov kostab, et olla 32. vitsa olnud, mis ta raidunud 3. kase, 18. paio kuid, 9. paio toored, 12. paio heinamaa pealt.  
 Ta nimetab Metsavalitsejad valelikuks ja kärab.  
 kohtu otsus : nende 32. varva eest tuleb kondrat Poläkovil 63. kopikad metsavalitsejale maksa ja käramise eest maksab kondrat Poläkov 1. rubla vaesteladiko trahviks.  
 / : Otsus kuulutud sel 3. veebruaril c Tallorahva seaduse raamatu §§ 772 ja 773 juhatusel ja oppuse kirjad väljaantud : / J. Bringfeld [ allkiri ], pea Toomas kook [ allkiri ] kohtumees Karel Kadak [ allkiri ] - " - Karel Tõruvere [ allkiri ] - " -  
  
 
</sisu>
</protokoll>
