<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Kadri rookla kaibab : " Karl Träs oleva temaga lihalikult ühes kous elanud, kellest temale laps saanud, aga nüüd ei tahtva tema last toita aitada.  
 " Karl Tras vastab sellepääle : " Tema oleva Kadriga kül lihalikult ühes kous olnud, aga maksnud igakõrd raha välja, mis tüdruk lepinud, kas 20, 25 ehk 50 kop., ühtekokku 5 rubla.  
 ka oleva tüdrukul mitma tõisega tegemist olnud.  
 Mõistetud : Karl Träs maksab Kadri rooklale 5 rubla h.  
 ja saab 25 lõõki.  
  
 
</sisu>
</protokoll>
