<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 Sel tänasel päval sai Maetsma küla peremees Toomas Aaab Kohtu ette kutsutud oma suure vina joogi parast.  
 ja Võõlmõldritte valitsuse alla pantud kes tema maja Krami üle vatab ja kõik talitab mis vaia on kelle nimed on Toomas Jallak Karel Aaab seda tunnistad kohtomehed Juhan Tomi XXX Jaan venne XXX Aandres Aabakuk XXX  
  
 
</sisu>
</protokoll>
