<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 tuli ette Puurmani mõisa maa Kulla talu peremees Jaan Sepp ja andis üles et tema olnud oma poja Mait Seppa kes ära surnu, ja naise ninge ühe poja järgi jätnu nende kokku elanu et mingi vahet ei ole olnud aga nüüd pärima järele jäänu minjas tema vara omas tema vara olnud.  
 2 hobust  
 5 lehma  
 5 siga  
 13 lammast  
 2 rautud lö vangert  
 1 raud teljedega sõidu vanger  
 2 raud rege  
 sest een nimetatud üles antud varast lubas järgi jäänu poja ehaid Seppal  
 1 hobune  
 1 lehm  
 2 siga  
 4 lammast  
 1 raud tuuga sõidu vanker  
, muud tema emamb ei luba.  
 Jaan Seppa minjas lesk Ellu Sepp andis veel oma mehe kogutu vara poja edaita peale juurt.  
 1 rautud ja 1 ilma rautamata saan  
 1 suur kahe polega kap  
 1 söögi laud  
 1 pool peetud kasuk  
 8 lamma nahka  
 1 must palitu  
 1 talve ja siis müts  
 otsus : et een nimetu varanduse jagamine protokolli on kirjutatud.  
 see otsus sai ette kuulutud.  
  
 
</sisu>
</protokoll>
