<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Vallavanem ütles tänasel päeval valla koha rentnikul Toomas Velt tema renti koht üles et Jüripäeval 1887 oma koha pealt äraläheb.  
 Otsus.  
 seda protokoli üles tähentada.  
 kohtumees J. Stam kohtumees M.Piiri.  
 Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
