<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Sel 9 Nobr : 1873 tuli kohtomees elias Kubja ette ja andis üles et liggi 3 kuu ilma et ta ammeti sees olnud, Kohtu asjat õiendanud, kus tema palgast 3 rubl 33 Josep Salo kätte saanud.  
 Mõistis kohus et Josep Salo peab elias Kubja üks rubla tagasi maksma.  
 Peakohtumees : Maddis Vadi + + + kohtumees : Märt Piiri + + + Aabbi : Bernald Aadelson + + +  
  
 
</sisu>
</protokoll>
