<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1903</aeg>
</head>
<sisu>
 
 Tuli ette Aavinurme Valla ja Ulvi küla N 126 talu peremees Aandres Pärn Jüri poeg ja palus Vallakohut et tema tahab oma testament mis temal sel 23 Juunil 1901 Aaastal siin Vallakohtu juures oma vara pärimise pärast tehnud muuta ja uus avalik testament oma laste juures olemisel teha järgmisel viisil : Mina Aandres Pärn Jüri poeg Ulviküla N 126 talukoha omanik luban ja tõutan et kui Jumal on mind siit ilmast ajalikku surma labbi ära kutsunud, siis pärivad minu abielu lapsed minu järel jadavad vara järgmisel viisil 1.  
 Minu päris Mikurahva talukrund N 126 ja selle peal oled talumajad ja kõrvalised honed ning kõik minu liikuv varantus pärib minu vanem poeg Jaan Pärn Aandrese poeg ükspäinis omale igaveseks päranduseks ja maksab tema oma noorema venna Maddis Pärna Aandrese pojale pärantuse jagu selle talu ja liikuva vara eest üheks sada ( 900 ) rubla puhast raha ja oma sõsara Lovis Vinkmannile kes mehel viiskümend ( 50 ) rubla ja ei ole minu poja Madisel ei ka tüttre Lovis Vinkmannil minu varantuse küllest ei mingid õigust rohkem jagu nõuda.  
 2.  
 MInu vanem poeg Jaan Pärn peab selle pärantuse summa ette mis mina olen noorema poja Maddis Pärnale pärida lubanud tänavu 1903 Aaastal viissada ( 500 ) rubla ära maksma ja tasub se võlgu jäänud nelisada rubla Madisele jargmisel viisil 1905 Aaastal ükssada rubl.  
 1906 Aaastal ükssada rubla, 1907 Aaastal ükssada rubla ja 1908 Aaastal ükssada rubla.  
 ja Lovis Vinkmannile 1109. Aaastal viiskümend rubla.  
 3.  
 et mina oma talu keige liikuva varandusega olen oma vanema poja Jaan Pärnale pärida lubanud ja ka kõik talutalitus ja Virtsahvad tema kätte andnud.  
 et tema voib oma taluga nendaviisi teha kudaviisi temal keige paremast läbi tuleb, siis peab tema mind minu surmani ausaste toitma ja katma ja jaen mina isi nimepiddi oma talu peremeheks surmani.  
 Oma ennemalt tehtud testamentid mis mina olen siin Vallakohtu juures üleskirjutada lasknud sest 1 Martsil 1869 ja sest 23 Junist 1901 Aaastast ja kõik minu teised suusana ja kerjalikkud testament kui need peaks olema lükkan mina tänase testamentiga ümber ja tunnista neid mitte maksvaks, ja palun mina kõiki kohtusid ja kohtuametnikusid seda minu tänast testament selle jõuu sees pida kuda viisi mina olen seadnud ja et se muutmatta jäeb ja et mina kirjutada ei oska siis olen mina Aavinurme Valla inimest Josep Õuna Hendriko poega palunud minu eest oma nime alla kirjutada Josep Õun Hntriku poeg ( Allkiri ) Oleme oma isa testamentiga rahul Jaan Pärn ( Allkiri ) Maddis Pärn ( Allkiri ) Lovis Vinkman ei moista kirjutada tema palve peale kirjutas Aandres Liis Jakob poeg ( Allkiri ) Otsus et Aandres Pärn on kohut palunud üht avalikku testament kohtu protokoli üleskirjutada mis tema oma laste juures olemisel on tehnud, siis on Vallakohus tema palvet kuulda võtnud ja Aandres Parna avalik testament kohtuprotokoli üles kerjutand ja saab kohtu poolest tõeks tunnistud et Aandres Pärna palve peale kes kirjutada ei moista on Josep Õun Hendrikupoeg Aavvinurme Valla ja Aadraku küla inimene testamentile alla kirjutanud Jaan Pärn ja Maddis Pärn aga molemad omas nimed oma käega kirjutanud ja Lovis Vinkmanni eest kes kerjutada ei moista tema palve peale Aavvinurme Valla inimene Ulvi külast Aandres Liis Jakob poeg alla kirjutanud.  
 M. Kull.  
 ( Allkiri ) T. Kiik ( Allkiri ) J Tooming ( Allkiri ) Kirjutaja Schulbach ( Allkiri )  
  
 
</sisu>
</protokoll>
