<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sel.  
 21 Januaril 1877 koos olid peakohtomees Josep Laurison teine kohtomees Aandres Kiik kolmas kohtomees Jüri Tomi Ühe Keiserlikku Tartu I Kihelkonnakohtu eeskirja peale sest 14 Janurist... N. 336 sai kohtomees Josep Velt käest küsitud et kas temal selle üle üks tunnistus on et tema sel 19.  
 Decembril 1876. haige olnud ning selle pärast ei sanod kodavere vanduma mina Josep Velt räkis et tema ei ole kül nõnda haige olnud et tema voodis olnod.  
 aga ommetegi tervisest seda tunnud et temal voimalik ei ole olnud.  
 kodust välja sõita.  
 ja ei voi selle pärast tema haiguse üle ükski tene ehk võõras tunnistust anda.  
 Moistus.  
 Seda Protokoli Ühe Keiserlikku kihelkonnakohtole selle palvega ette et igakord inimesel mitte nisugune haigus ei ole et tema sellepärast voodis on ommetegi aga nõnda et tema ei voi kodust välja sõita sest et tema tee peal ja ise äralikkult talve ajal külmetamise läbbi veel raskemast voib haigest jäda, mis ka Josep Velt juures olnud.  
 ja et nimetud Keiserlik kohus se ette kirjutud trahvi Josep Veltile maha jättaks.  
 Josep Laurison XXX Aandres Kiik XXX Jüri Tomi XXX  
  
 
</sisu>
</protokoll>
