<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Iisak teel kaebas surnud Jaan Mutso käest 6 rubla õmbluse eest saada olevat - nõudis kätte.  
 Els Mutso, surnud Jaan Mutso lesk, oma kuratori Joh.  
 jänesega ütles et võlgu on olnud, ei tea aga kas on maksetud.  
 mõiste : Iisak teel saab surnud Jaan Mutso varandusest 6 rubla välja maksetud.  
 Peakohtumees : P. Kripson XXX kohtumees : P. Hendrikson XXX kohtumees : K. Ivanthal XXX  
 Mõiste sai kohtukäijatele ja lapsta vöörmündritele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ning olid kõik rahul.  
 kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
