<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Sai Moisavalitsusepoolt kaipus etteantud et Palla mees Karel Salo oleva 4 jalga Moisa teo puid varastanut, Sai Karel Salo ette kutsutut ütlep et tema oleva neist oma jagu Moisa teopuist mis sülate arust ülejäänud, Kirriko Õppetajale maksupuute eest ära vinud sest et temal ei oleva neit voerast metsast üles raiutut olnut.  
 Moistetud saap sellepärast et mis tema Salaja ilma Moisa teadmata need puud viis.  
 Saab Karel Salo 20.  
 Lõki Vitsu ja peab se 4 jalka puit Moisale omast käest tagasi toma.  
  
 
</sisu>
</protokoll>
