<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Tuli ette kadunud Josep Salo laste võõrmünder Jakob Veskimets rana vallast ja andis üles, et tema aeg 24 Vebruaril 1887 ( s. a. kolm aastat ) täis saab kunas tema seda ametit oma peale võtnud ja palub teda lahti laska ning ühte teist võõrmündrit tema asemele valida.  
 Otsus.  
 Jakob Veskimetsa asemele ühte teist võõrmündrid Josep Salo vaeste lastele valida ning seda vaestelaste varandust ülevaadata.  
 kohtumees J. Stam.  
 abi kohtumees J. Tagoma abi kohtumees K. Stam KIirjutaja allkiri mitteloetav.  
  
 
</sisu>
</protokoll>
