<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 kaebas Metsavaht Mihkel Pärn et Toomas Taberland kaks leppa on varastanud ja maksis 1 R : 36 K :  
  
 
</sisu>
</protokoll>
