<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Palamõisavalitseja Christani kaebas : Mineva pühapäev on Tõnnis Saare 6 karjaelajat Mõisaristikheina ädala peal olnud, mis eest tema 2 rubla nõudis.  
 Tunnistaja ola vanutud Metsavaht Karel Vaht.  
 Tõnnis Saar ja tema tüttar Aan Saar / : viimne olnu sekõrd karjas : / salgava seda süüd.  
 Metsavaht Karel Vaht andis protokoli : Mineva pühapäev on Tõnnis Saare 6 karjaelajat Mõisaristikheinaädala peal olnu, aga tüdruk ajanu varsti ära ni et kinni ei ole sanu.  
 / : välja : / kohus mõistis : Tõnnis Saar peab 1 rubla Mõisavalitsusele varsti kahjutasumiseks väljamaksma.  
 See mõistus sai kohtukäijatele eteloetu seadusejärel.  
 Peakohtumees : Paul Villemson + + + kohtomees : Josep Havakivi + + + kohtomees : Josep Rosenberg + + + Kirj.  
 allkiri.  
  
 
</sisu>
</protokoll>
