<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Sel 31mal Mai 187.4  
 kaebas Palla mõisa valitsus et Jaan Linmets olla lasknud ommad Seat mõisa metsa samblat ülestusida kelle ees mõis 3 rubl nõuab.  
 kostis Jaan Linmets, et tema Seat peale seda kui mõisavalitsus temale keelnud metsa laska enam ka metsas ei ole olnud.  
 1.  
 Tunnistas Jakob Peramets, et Jaan Linmetsa jut õige oleva.  
 Mõistis kohus tunnistuse puduse pärast kaebuse tühiseks.  
 Peakohtumees Paul Villemson + + + kohtumees.  
 Josep Havakivvi + + + kohtumees Josep Rosenberg + + +  
  
 
</sisu>
</protokoll>
