<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 kokkoralt Karel Reinomäggi nõuab Vasili Galafejev Ulanov käest 4 rubla 24 kop.  
 võlgu, mis järgmisel viisil sellele saanud :  
 puhast raha 1 rubla - kp  
 1 puud 8 N nisujahu 1 " 44 -  
 2 vakka kartulid 1 " 20 -  
 10 N nisu püüli - " 60 -  
 Summa 4 rubla 24 kp Vasili Galafijev Ulanov kostab kaebduse peale, et tema olla kül võla võtnud tehnud aga selle peale 6 päeva ahju tõõd, keda tema issa alustanud, ja tema lõppetanud a päev 1 rubla 20 kop.  
 Karel Reinomäggi ütleb, et issa Galafei Ulanov on ahju tõõ temaga kaubelnud, issa alustanud tõõ ja poeg on abbis tegemas olnud, aga tema olla isale tõõ hina väljamaksnud / : jääb polele : /  
  
 
</sisu>
</protokoll>
