<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Fedor Saveljevi peale kaibad Kadrina valla mehed, et temalt on nõuda  
 Jaan Joonasel 2. hobuse eest 12 rubla h.,  
 Jakob Aanstenil 2. "  
 " 12 " "  
 Kusta Pauulil 1. "  
 " 5 " "  
 ja Jakob Aandresel 2. "  
 " 12 1 / 2 " "  
 Summa 41 rubla 50 kop.  
 Fedor Saveljev lubab tänavo Jaanipäevaks sest rahast pool ära maksa.  
  
 
</sisu>
</protokoll>
