<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Protokoll N : 81 pääle said ettekutsutud kad.  
 Jaan Linmetsa vaestelaste võõrmündrid Josep Sarvi ja Kusta Sep ja andsid aru, et lesk Lena toita ennast ja oma 3 last oma käsitõõst ja olla temal nende käest maad.  
 kaks last teenida juba ja toita ennast oma tõõ läbi, kuna viimane 6 aastane laps ema juures olla.  
 Otsus : seda ülestähentada.  
 Peakohtumees J. Sarvi kohtumees V Oksa kohtumees K Reinman Kirjutaja O. Seidenbach.  
  
 
</sisu>
</protokoll>
