<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Hendrik Palts ja kaebas : Peeter vall on temal 2 heinu kuhja ära kiskunud ja arvata üks koorem heinu 10 rubl.  
 väärt ära viinud, ning nõudis 10 rubl.  
 kahjutasumist ja süüaluse trahvimist.  
 Peeter vall kaebuse üle küsitud, salgab seda teinud olevat.  
 kohtumees Mikk Rebane, kes ülekaemas käinud, andis protokolli : Hendrik Paltsi kaheks kuhjast on arvata 30 leisikat heinu varastu ja on Peeter Valge heinad Hendrik Paltsi heintega ühte läinud ; ka on Peeter Valge jala jäled ühed olnud.  
 kohtumees Jaan Hansing andis protokolli : Peeter Valge pool olevat heinad on Hendrik Paltsi heintega kokku sündinud, aga selle aea sees on Paltsi teine kuhi heinu ära viidud, ning arvab tema 10 - 15 punda heinu ära varastu olevat.  
 mõistus : Peeter Valge peab 30 punda heinu Hendrik Paltsi hääks kahjutasumiseks tagasi andma ja saab varguse eest 15 vitsa löögiga trahvitud, ehk peab 3 rbl.  
 8 peavad sees valla vaeste laadiku maksma.  
 kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : koha Vosmann XXX kohtumees : J. Kiljak XXX kohtumees : J Hansing kohtumees : M Rebane  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Peeter vall mitte sellega rahul.  
  
 
</sisu>
</protokoll>
