<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Sel 4 mal Januaril 1873.  
 Tuli Palla mõisa valitsus ette ja kaebas, et kohtomees elias Kubja olla mõisavalitsusele nõnda räginud : kui kohtomees elias Kubja peale kohtomõist ja veel kord pärast seda mõisavalitsuse juures käenud nink üttelnud, et tale väga hale olnud seda näha et mõisa valitsusega nõnda tehtud : 1.  
 kohtomees Mart Piiri olla Gustav epriga kõrtsi otsus tük aiga kõnelnud.  
 kes ka vist sest Jakob Peramets peksmist teab, ja olla ka kohtumees Märt Piiri, kohtolavva juures kaks korda tema jala peal astunud aga mitte sõna lausunud : 2.  
 Kirjutaja olla mõisavalitsusega kõvva heälega räginud, enne olla Kirjutaja saksakeel 1 räginud, siis olla Kirjutaja kord mõisavalitsuse vasta üttelnud rägigu makeelt ja selle suggust kohtomehe juttu üle olla ta siis mõisa valitsus Kihelkonna kohtus kaebanud, kus kohtumees elias Kubja oma välja rägitud juttud ärasalganud.  
 Sai kohtomees elias Kubja ette kutsutud.  
 kes ütles, et tema olla mõisavalitsusele seda räginud, et enne kos kohtu peegel üleval olnud siis olla Kirjutaja Strudel mõisavalitsusega saks keel 1 rääginud nink kui kohtu peegel üles saanud siis olla Kirjutaja mõisavalitsusele üttelnud rägigu makeelt.  
 ja olla ka Märt Piiri kohtolavva juures temale kaks kord jala peal astunud aga mitte sõna lausunud.  
 1.  
 Tunnistas Mihkel Öbius, et kohtomees elias Kubja olla mõisa valitsusele nõnda räginut, et Märt Piiri Gustav eprega kõrtsi otsus tük aig kõnelnud, et se ka vaest sest Jakob Perametsa peksust teab ja olla ka Märt Piiri kohtu lavva juures elia Kubja jälle peal astunud ; 2., et Kirjutaja mõisavalitsusega kõvva heälega rägi nud nink üttelnud rägigu makeelt, aga seda ta ei ole tähele pandnud, kas se jut enne Kohtu mõistmist olnud vaid siis kui Kohtu peegel üleval olnud.  
 2.  
 Tunnistas Märt Piiri, et ta kül Gustav epriga räginud.  
 kes temale kõnelnud, et olla selle üle jut tehtud et Gusta pere olla Jakob Peramets mõisa rehe juris peksnud, et tema,, Märt Piiri,, elias Kubja kohtulavva pires jala peale astunud, olla üks tühi jut veel vähem ühe nõupärast.  
 Mõistis kohus selle mõisavalitsuse kaebuse üle ja nimelt selle üle et elias Kubja oma viga tunnistas, et kohtomees Märt Piiri kohtolavva juures kaks kord tema jala peal astunud, aga tunnistus ei võinud sada mis pärast se jala astmine olnud, maksab elias Kubja nisugusi juttude üle kaks rublad kogokonna laekan.  
 Peakohtumees Maddis Vadi + + + Aabbi Bernalt Aadelson + + + Aabbi Reinholt Tamm + + +  
  
 
</sisu>
</protokoll>
