<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 Tänasel pääval sai alamal kirjutatud Ropka-Ahjametsa sulaste kontraht kinnitatud.  
 Jüri Puusepp ja kerstna Matson on ennast Ropka-Ahjametsa sulaseks kaubelnud Jüripäevast 1892 kuni Jüripäevani 1893 nimelt sedaviisi : Jüri Puusepp ja kerstna Matson elava talurahva maapeal oma päris oleva hoonete sees, ja ei saa mõisa poolt muud midagi kui iga aasta iga üks :  
 2 vakamaa heinamaad  
 1 1 / 2 süld 1 arshina pik.  
 puid  
 5 sülda hagu  
 mis neil isi raiuda ja teha on.  
 selle eest peavad Jüri Puusepp ja kerstna Matson alati kui metsavalitsuse poolt käsk antakse tööle tulema ja nimelt :  
 suvel kõige vähem 50 rbl.  
 eest  
 talvel kõige vähem 50 rbl.  
 eest  
 Ülepea aastas kõige vähem 100 rbl.  
 eest  
 metsa õhtu tegema.  
 kõik tööd peavad metsasulased oma tööriistadega allnimetatud endada eest tegema :  
 1 ) ühe sai paku valmistamise eest 10 - 12 tolli tadrv jäme 6 kop  
 2 ) ühe sai paku valmistamise eest üle 12 tolli 8 kop.  
 3 ) ehituse palgi valmistamise eest iga pikkuse sula pealt 1 kop.  
 4 ) iga 100 ajarooviku eest 75 kop.  
 5 ) iga 100 teiba, rooviku ehk kord latti eest 40 kop.  
 6 ) iga 6 jalgusi sülla puude eest 1 1 / 2 arsrs.  
 pikkus raejestiku peal 45 kop.  
 iga 6 jalgusi sülla puude eest 1 1 / 2 arsh.  
 pikkus metsa all 50 kop.  
 7 ) iga 6 jalgusi sülla puude eest 1 arsh pikat rajestiku peal 40 kop.  
 iga 6 jalgusi sülla puude eest 1 arsh pikat metsa all 45 kop.  
 8 ) iga sülla sindla pakude pealt 45 kop.  
 9 ) iga sülla hagude korjamise pealt 10 kop.  
 10 ) iga jalapäeva eest suvel ehk talvel 40 kop.  
 11 )  
 iga jalapäeva eest kui tööd vaga rasket on metsavalitsuse arvamise järele kuni  
 50 kop.  
 Ülesütlemise tärmini on Mihklipäeva peale määratud, enne selle kontrahti lõppu, kui aga nimetud pääval kummagilt poolt üles üteldud ei saa, siis jääb see kontraht veel jõu sisse järeltulevaks aastaks.  
 kontrahti andja : G Rathlef allkiri Laudrihti herra ?  
 von Praks asemel kontrahti võtja : Jüri Puusepp allkiri kerstna Matson, aga et kirjutada ei oska kirjutas tema palve peale alla : Kusta kopli allkiri.  
 / kogukonnakohtu kinnitud / Ärakirja õiguse eest :  
 Eesistuja : Jaan Lokku allkiri kirjutaja : J Puusepp allkiri  
  
 
</sisu>
</protokoll>
