<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Märt Mats kaebab et Johan pürik hulkup ümber ning varastanud ütles pühapäeva öösil tema käest kaks vakka ruki ära ; Märt Mats nõuab, et kogukonna kohus Johan Purik tulle eest trahviks ning nõuab veel enda 2 vak ruki tagasi.  
 Johan pürik vastutab, et tema ei hulku ümber ning ei ole ka Märt Matsi ruki varastanud, ei võtta tema tunnistast, siis mullema olevat tema vihamehe.  
 kriimanni kogukonna liikmed Karl Sarap tul ette ja tunnist, et Johan Purik viskanut kot rukiga lepistikku tema laenut manu siis ütelnut Johan Purik : " mina tõin rukkid kodust ning tahtsin kõrtsin viia ", aga Johan pürik ei ole kojupoolest, vaid Märt Matsi poolt rukkitega tulnut.  
 kriimanni kogukonna liikmed Jaak turba tul ette ning tunnist et kaks jooksnuvat temal vastu, üks olnud Johan Purik, ja tõine olnud Karl Sarap, Karl Sarap ütelnut et Johan Purik toonut M. M. keldri pealt ruki ning viskanut mõtsas, Johan Purik palunud jälle, et tema Jaak turba ei pia ära ütlema.  
 mõistus : Johan pürik on see Märt Matsi rukki varas, siis tema ei või selgeks teha kust tema neid rukkid tol öösil saanut, mis tema mõtsas viskanut ning piab Märt Matsil 2 vakka rukki eest 7 rubla hbd.  
 maksma ja saab varastamise eest 30 vitsa löögiga trahvitud-  
 Pähkohtumees : Johan Hansen XXX kohtumees : Jakob Jansen XXX abi kohtumees Jaan Virro XXX  
 mõistus sai kuulutatud, ning suurema kohtu käimise õppetuse kiri välja anda.  
  
 
</sisu>
</protokoll>
