<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aavvinurme koggo konna kohtus sel.  
 30mal Mail 1886.  
 Kohtu juures olid.  
 peakohtumees Mart Jago.  
 teine kohtumees Toomas Pärn kolmas kohtumees Jaan Saar.  
 Aastus ette Aandres Pärn, ja tõstis kaebtust koolmeister Aandres Säliku ja Maddis Mattisei vasto, et nende hobbosed kumalgi 2 hobbost ja vies hobbone olnud tema Venna Madise oma temal mullo herned ära sõnud kuhu tema üks vak maha tehnud oli ning et tema sügise keigest üks vak jälle põllo pealt saanud, ning palus kogokonna kohut seda asja õiendada.  
 Aastusid ette Aandres Sälli Maddis Mattisen, ja tunnistasid et se õige on, et nende hobbosed Aandres Pärna herned ära sõnud.  
 Moistus Need hobbose peremehed maksad iga üks hobbose pealt 1 külimit hernid, ülepea 5 külimitto Aandres Pärnale, tema kahjo tasumiseks.  
 Mis tunnistad kohtumehed.  
 Mart Jago.  
 XXX Toomas Pärn XXX Jaan Saar.  
 XXX  
  
 
</sisu>
</protokoll>
