<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 sel 18 Oktobril 1882  
 tuli ette Mari Peeterson oma mehe Johan Peetersoni man olen, kes Tartu linas Kivi Unitsas No 25 elava ja palus et kohus tema vana mehest järgi jäänud raha 1200 rubl tema ja tema laste vahel ära jautas selle et tema tõisele mehele on läinud palub tema oma jäggo välja.  
 lapsi on järgi jäänud : tütar Leena 15 astad vana, poeg Johan 11 astad vana, poeg Eduard 10 astad vana.  
 peale selle palub Mai Peeterson, et kohus Johan Pikki käest, kes Ahja mõisas elab 300 rubl sisse nõuaks, sest Johan Piik olevat 300 rubl tema käest enda kätte saanud ja pidanud seda raha ka intressi peale panna ent ei ole intressi peal pandud ja ei maksta ka nüüd seda raha enam ära.  
 selle raha andmise juures olnud Peeter Alla, kes Tartu linas elab.  
 Peeter Alla on talvel siin kohtu ees käinud ent siis tunistas tema et tema midagi ei tea.  
 Johan pikk, Ahja mõisast vastutas selle peale et tema seda raha saanud ei ole Mai Peetersoni käest.  
 Johan pikk andis üles et see Mai Peeterson tema Velle naene on olles ja siis kui tema veli ära kulnud olnud temal 2000 rubl raha ja 1200 rbl olnud intressi peal ja 800 rubl jäänud naese Maie kätte.  
 peale selle veel 2 hobust 1 lehm ja 2 vankri ja ka muud virtsafti krami.  
 Mai Peeterson andis nõudmise peale üles et kui mis surnud olnud 1400 rbl Pangas intressi peal se võtnud tema 200 rubl välja ja annud Johan pikka kätte ja temal olnud kevade 2 kuu raha Rublase ja ka tunder palka maksta, keda tema keik äramaksnud.  
 2 hobust ja 1 vankri olnud, mis Johan pikk keik ära müinud ja hobuste eest on tema 20 rbl saanud ja temal ennegi 17 rbl järgi jäänud kui Tartu linas elama läinud ja poodi oli võttan.  
 Mõistetud et Mai Peeterson sest 1200 rublast midagi ei sa, selle et temal muu kram ja ka raha perra on jäänud ja see raha 1200 rbl üksinda laste heaks jääb ja et Mai Peeterson oma nõudmisega vasta Johan pikk rahul peab jääma selle et temal tunistust ei ole.  
 see mõistus sai kuulutud ja õpetud leht välja antud.  
 peakohtumees : Mihkel Klaos XXX kohtumees Johan Ling XXX Johan Udel XXX Rein Anku XXX  
  
 
</sisu>
</protokoll>
