<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Mihkle Lenzius kaebas, et tema Kiidjärve mõtsavahi Hendrik Laanesele 5 rbl.  
 elaja söötmise raha Kihelkonna kohtu mõiste läbi maksma pidanud, mis tema nüüd oma karjuse Johan Vosmanni käest kätte nõuab, sest et tema sellele palga kõik välja oli maksnud.  
 Johan Vosman Aadam Mülleri juures oleks vastutas, et tema kari ei olevat Hendrik Laaneese viljas olnud.  
 Mõiste : Johan Vosman peab 8 peavad sees 5 rbl.  
 Mihkel Lenzius hääks välja maksma.  
 Mõiste sai kohtukäijatele T. S. R. järel 1860 a. § 772 - 774 kuulutud ja ei olnud Vosmann sellega rahul.  
  
 
</sisu>
</protokoll>
