<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Sai kogokonna kohtu ette kõik täieeälised meeste hinged kokku kutsutud ja selle ue seätuse raamatust kõikist Parakrahvitest ette loetud ja Lühitelt ära seletud.  
 kuida selle ue ammeti pidajatte Valitsemisega teha tuleb.  
 1. )  
 Sai Mõisa Sullaste hulkast üks eest 1.  
 / kostja Juhan Jõgev Välja valitsetud need valitsejad olid.  
 1.  
 Johan Lohmus 2 Juhan Leppa 3.  
 Mihkel Lauk.  
 4 Jakkob Aadamis 5.  
 Märt Lail 6.  
 Mihkel Mäe 7.  
 Jüri Pusep 8.  
 Juhan Puusep 9 Jüri Salo 10.  
 Mihkel Mõlter.  
  
 
</sisu>
</protokoll>
