<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 12 Novemb 1884.  
 man olid : peakohtumees : Jaan Ling kohtumees Johan Klaosen " Peeter Ivan " Johan Grossberg  
 Tänasel päeval tuli kogukonna kohtu ette Kristjan Järgevits ja andis mõisavalitsuse nõudmise peale protokolli, et tema keik maksut, mis vana peremees Zirgaste talu eest mõisa valitsuse ehk päris herra käest oma kontrahti perra nõuab, ehk mis kohtu otsuse perra edespidi mõistetakse oma kohuseks täita võtab, ilma et tema mingisugust kahjutasumist selle eest mõisavalitsuse ehk päris herra käest nõuab.  
 otsus : seda protokolli ülespanna.  
 peakohtumees : J. Nink / allkiri / kohtumees : Johan Klaosen XXX " Peeter Ivan / allkiri / " J. Krusberg / allkiri /  
 Kristjan järgavits / allkiri /  
  
 
</sisu>
</protokoll>
