<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Sellepeale sai Kohtu ette kutsutud Jaan Vaino ja ütles et tema ei ole enne Jani päeva koddo olnud ja on kolm nädalad enne jani päeva koddo olnud Jaan Kiik ka kes valet kohtu ees tunnistas ; kohtomehe vasto ja käsu vastupanemise pärast siis võttis kogokonna kohus selles asja ette ja mõistis trahvi kolm kümend hoopi vitstega.  
  
 
</sisu>
</protokoll>
