<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 1901 aasta Mai kuu 22 päeval kinnitatud Gustav Kaarli p.  
 Lena ja Aana Kustavi t.  
 Laumetsa leping : Gustav Lena maksab Aana Laumetsale ükssada kuus rubla kohe ära, ja Aana Laumets jäeb selle summaga rahule, kohtumõistuse järel lapse toitmise raha sumat ei nõua.  
 Lena kohuseks jäeb kohtu pristavile hra Sarapule lepingust tõendust viia, et enam ei ole vaja 29 Mail kuulutuse põhjusel 4 Maist s.  
 a. kasukat ära müüma tulla.  
 et nõnda lepitud ja raha ära maksetud, tõendad oma allkirjaga, ja kinnitavad, et selle täitmise lehe järel mis praegu kohtu pristavi käes on, mingit nõudmist ei tõsteta, vaid asi täiesti ära lõpetatakse ja täitmise leht Aana Laumetsa asjus Gustav Lena vastu lapse toitmise pärast tasa maksetus tunnistatakse.  
 Allkirjad.  
 eesistuja : J. Soieva Kirjutaja : Sep  
  
 
</sisu>
</protokoll>
