<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Aandres Reisenpuk saab jomise pärast 24 tunni peale kinni pantud.  
 Maddis Tamm XXX Josep kalaus XXX Jaan Aambos XXX  
  
 
</sisu>
</protokoll>
