<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 mõisa kaebas Hans Rihm peale et tema mõisa metsast kolm tükki 2 arshina pikust puud omale palutamise tarvis tonud ent neid 15 päeva mis mõis teha nõuab selle puu palutamise eest ei taha tema mitte mõisale neid päeva teha.  
 kohus mõistis : Hans Rihm peab puu varguse eest 10 vitsa lööki saama ja neid 15 võlgpäeva härrale ära hakkamaa tegema ( siis võib ta jälle puid ehk hagu mõisa metsast palutamise tarvis saada )  
 peakohtumees Jacob Konts abi kohtumees Jaan Peetsu XXX abi kohtumees Jaan Visk XXX  
  
 
</sisu>
</protokoll>
