<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Selle kohtu ees tunnistas siin kasepäe külas elav Võro lina- mostjanski Mihaila Aljenander Garjubov, kellel omal poega ei ole, et tema soi 27. detsembril 1865 sündinud selle vallas vennasauskonnas üleskirjutatud liikme Jakov Jakoslavi Sisosthovikovi poja Ivani omale poja asemele kolme aasta eest juba olla võtnud, teda oma nimekandjaks tahaks teha ja teda Võro lina Mostjanski kogukonda tahaks lasta ülesvõtta.  
 - Ivan Jakovlev Sisosthovikovi isa tunnistas ka, et temal selle vasta midagi ei ole ütlemist, tema poeg Ivan ammugi Garjubovi juures juba on ja tema oma isa õigust seeläbi häämeelega ära annab ja ühe väljaminemise.  
 tunnistuse Ivan Jakovlevi Sisosthovikovile tema ümberkirjutamise tarvis Võrole Mihaila Aljenander Garjubovi kätte välja lasta anda palub.  
 Selle põhjenduseks on ennast oma käega alamärkinud : Mihaila Aljenander Garjubov Ivan Jakovlev Sisosthovikovi A._Saul M.Kook xxx ( A. kalev )  
  
 
</sisu>
</protokoll>
