<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli kohtu ette aastal 1867 Suure Kongotaks siia valda tulnud peremees Jüri Kukkemel ning palus enda varandus mis poeg Mihel saab kelle peale selle valla Olpi maja on kontraht kinnitatud sisse kirjutada, 3 hobust, 8 karja elajat, 15 vakka tõu vilja seement ning muu talu töö riista ja vankri  
 -  - -  - -  -  
  
 
</sisu>
</protokoll>
