<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Jaan Kangor kaebas, et Tohtri Johan Õiguse kari tema vilja ära söötnud ning nimelt kaera nurme 3 vakamaad ning nõudis 3 vakka kaeru kahjutasumiseks.  
 Johan Õigus ei ole tulnud.  
 Vöörmünder Peeter Tork, kes kahju ülekaenud, arvab kahju 3 vakka kaeru väärt olevat.  
 otsus : Johan Õigus ja karjus Miina Õigus saavad 4. Detsembril s.  
 a. ette tallitud.  
  
 
</sisu>
</protokoll>
