<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel 20 Januaril 1886  
 selle kohtu protokolli peale sest 13 Märtsist 1884 tuli Johan Noksis ette ja ütles, et temal veel 35 rubl Johan Udeli käest saada on.  
 Johan Udel ütles et Peeter raam selle raha Johan Hesele saab maksma.  
 Peeter Ramm ütles, et tema see 35 rubl 10 Oktobr 1886 Johan Hesele ära maksab.  
 Johan Noksis lubas siis selle rahaga nõnda kaua kannatada.  
 Peeter Ramm maksis täna 15 rubl Johan Udelile vankri eest ära ja siis jääb 35 rubl sest vankri hinnast Johan Hesele maksta.  
 otsus : seda protokolli üles panna.  
 peakohtumees : Mihkli Ivan / allkiri / kohtumees : Jüri kern XXX " Johan opman XXX  
  
 
</sisu>
</protokoll>
