<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette Karl Praakli maksa mõisa karjus ja kaebas : temal läinud Maarja laade aegu Lunia mõisa kohal üks lehm lahti, keda tema 5 nädalad taga on otsinud, enne kui tema kuulda saanud, et see lehm Jaan Tennokese käes peab olema, keda tema ka kaebatava käest kätte on saanud ; nüüd nõuab aga maksa mõisa valitsus kaebatava käest 17 rubl.  
 otsimise kulu, kui ka 3 rubl.  
 mis ülesandjale on maksetud.  
 Jaan Tennokene ütles kaebuse peale välja : Kersna Ripsa on see lehma, kes lahtiselt teed mööda läinud, kinni võtnud, keda nemad siis Lunia kõrtsi manud viinud, aga et ükski seda taga otsima ei ole tulnud, andnud Kersna Ripsa see lehma tema kätte, kedas tema oma poole kodu viinud.  
 sellepeale käinud tema kiriku man kuulamas, kas vahest kerik postis kuulutud seisab, kellel see lehm oleks, aga ei ole ühtegi teadust saanud, mispeale tema seda lehma kellegile ei ole teadnud pakuta, vaid seda oma juures edasi pidanud.  
 Kersna Ripsa ütles välja : tema sõitnud Jaan Tennokese ja Peeter Valgega ning näinud, et Lunia mõisa kohal üks lahti peasinud lehm jooksnud, keda tema kinni võtnud ja Lunia kõrtsi manud viinud, et sinna seda lehma ükski taga otsima ei ole tulnud, siis andnud tema seda Jaan Tennokese kätte.  
 Peeter vall ei salga juures olnud olevat, kui Kersna Ripsa see lehma Lunia mõisa kohal kinni võtnud.  
 et Jaan Tennokene, Kersna Ripsa ja Peeter vall nõnda rumalad olid, et nemad seda asja mitte õigeste kohta üles ei ole teadnud anda, siis peavad nemad igaüks 5 rubl.  
 8 peavad sees maksa mõisa valitsuse hääks taga otsimese kulu välja maksma.  
 Peeter Kripson XXX Peeter Hendrikson XXX Hendrik Piirsoon XXX Kusta Ivanthal XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud keegi kohtukäijateks mitte sellega rahul.  
  
 
</sisu>
</protokoll>
