<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Hendrik Piirsoon kaebas, et Johan Klaosoon tema viljast 111 sülla pikka tee läbi ajanud ning nõuab kahjutasumist 30 kop.  
 sülla pealt = 33 rbl, 30 kop.  
 pealt see olevat tema Johan Klaosooniga kohut käies 11 päeva äraviitnud, mis eest tema a ' 1 rbl.  
 50 kop = 16 rbl.  
 50 kop.  
 nõuab ; tema nõudmine on ülekõige 49 rbl.  
 80 kop.  
 Johan Klaosoon vastutas : tema ostnud Ahja mõisa valitsuse käest piiri-Längeste talu 10 aastat enemine kui Hendrik Piirsoon oma talu ostis, ja on see tükk maad, mis praegu kohtu all on tema kaardi peal, mis tema ostmise aegu mõisavalitsuse käest saanud, kui piiri-Längeste talu tee üles võetud.  
 et Hendrik Piirsoon aga selle tee ilma tema loata põlluks teinud ja temale seda teed tarvis olnud, sõitnud tema tee peale tehtud viljast läbi.  
 kohtumees Kusta Saarva andis protokolli : tema mõõtnud selle tee üle ja on see 101 sülda olnud.  
 Mõiste : et Johan Klaosoon oma talu 10 aastat enemine on ostnud, kui Hendrik Piirsoon oma talu ja see tee mis praegu kohtu all on Johan Klaossoni kaardi peal on, ei ole Hendrik Piirsonil Johan Klaossoni käest midagi nõuda.  
 Mõiste sai kohtukäijatele T. S. R. a. 1860 § 772 - 774 järele kuulutatud, mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ja et Hendrik Piirsoon rahul ei olnud sai temale ülemasse kohtusse edasi kaebamiseks õpusleht välja antud.  
  
 
</sisu>
</protokoll>
