<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Sel tänasel päval andis Maddis Tamm need Maad mis temal Aadrakus olid No 30 oma kasvandikko Josep Kuli kätte igavest ja seda on kogokonna kohus ja Moisa valitsus kinnitanud mis tunnistab Kohtu mees.  
 Juhan Tomi XXX  
  
 
</sisu>
</protokoll>
