<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokolli põhjusel 10 Juunist s.  
 a. No 101 said ette kutsutud Jaan Lokku, Kusta Karu, Jüri Sulp ja Kusta Tik ning tunnistas : Jaan Lokku, et Jüri saks leppingu jäele seda rukki kõrt, mis tema Saamuel Tik käest võtnud oli, käeksandmise aegu künnetult ära andma pidanud.  
 Kusta Karu tunnistas seda saama mis Jaan Lokku Jüri Sulp tunnistas seda saama, mis Jaan Lokku Kusta Tik ei tulnud kutsumise peale kohtu ette.  
 pealt see olid veel tunnistajateks antud Kusta Blum ja Hendrik sander ning tunnistas Kusta Blum, et sell korral, kui tema kuulnud, olnud kohtukäijate vahel rukkikõra küsimise pärast kõne ei tea aga kelle künda see jäänud.  
 Hendrik sander tunnistas sedasama mis Kusta Blum.  
 Mõiste : Saamuel Tik maksab 6 rbl.  
 Jüri saksale 8 päeva sees välja ja on kohtukäijate nõudmised järel seisvalt arvatud :  
 Saamuel Tik nõudmised  
 rukki kõrre küsimise eest 8 rbl.  
 võlgnev maa rent 10 rbl.  
 puud salvede ja aida lugu eest aga ei ole midagi nõudmist et oma on olnud  
 summa 18 rbl.  
 Jüri saksa nõudmised  
 metsa vahtimise eest 20 rbl.  
 kodapoolitse aja maa eest 3 rbl.  
 50 kop.  
 1 vakka kartulite eest 50 kop.  
 summa 24 rbl.  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele a. 1860 ja et Saamuel Tik rahul ei olnud, sai temal õpusleht välja antud.  
 peakohtumees : Peeter Kripsoon XXX kohtumees : Jaan Ottan XXX kohtumees : P. Pedosoon XXX  
 kirjutaja asem.  
 M. Rosentaal allkiri  
  
 
</sisu>
</protokoll>
