<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli ette see peremees Johan Toom ning andis kogukonna kohtule üles, et tema veli Jaan Toomil saanud siis kui tema selle Jaak Treiali läheksa Mari Treiali endale naiseks võtnud varandus ühes :  
 1.  
 1 hobune ver 66 rubla  
 2.  
 1 ärg verd 27 rubla  
 3.  
 1 lehm verd 12 rubla  
 4.  
 1 Tsiga verd 6 rubla  
 5.  
 4 lammast a ' 2 rub verd 8 rubla  
 6.  
 10 vak kesvi  
 7.  
 2 vak kesvi teine kord  
 8.  
 1 1 / 2 vak tatrik  
 9.  
 4 vak kaera, kottiga üleminneva kevade  
 10.  
 3 1 / 2 vak kaera ülemineva sügise  
 11.  
 15 vak tatrik  
 12.  
 13 vak ruki  
 Johan Toom nõuab kõik see varandus nüid kätte, siis tema veli on ära koolu ja ei ole lapse perra jätnut, nimelt nõuab Johan Toom seda vilja varandus kõik selle läheksa Mari Toomi käest tagasi.  
 Mari Toom vastutab selle Endrik Sabeli eestkostmisen, et see Jaan Toom on küll ruumi asi ühes toonut, aga se on tema ka ise seal ära pruukinut ehk ära müünud.  
 see vili mis Johan Toom ülesandnut, ei ole temal mitte vaja olnud, siis temal on ise vilja küllalt olnud.  
 otsus : kogukonna kohtus lähab see Mari Toomi vaeandus ülekaema.  
 Peakohtumees Jaan Purik XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX  
  
 
</sisu>
</protokoll>
