<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Sidor Pavlov kulakov lubbab oma võlg 4. rublaga kallaste laade aeal 1882 aastal Josep Lepikule väljamaksa A._ Krim [ allkiri ], pea Maddis erm, khtm Josep Maddi, - " - Tavet kook, - " -  
  
 
</sisu>
</protokoll>
