<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Mari Veier tahes passi venemale aste... sa...  
 Indrek Madison tema see... mees ja palus et selle tüdruku ema on vana ja as lapsed lähvad laiale ei ole temal ka võimalik naise ema eest isa olla selle pärast et tema enda ema elab temal passi ei sa annud.  
 - valla poolt oli vallavöörmünder selle juures selle nõus.  
 Aadam Jukker XXX Karl Kaarendi XXX Juhan maga XXX Aadam Müürsepp XXX  
  
 
</sisu>
</protokoll>
