<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Palla mõisavalitsus oli kaebanud et Otto Tagoma olla mõisametsast varastanud  
 1 sanglep 10 sülda pitk 6 toli jäme  
 1 sanglep 3 sülda pitk 3 toli jäme  
 1 kask 3 sülda pitk 3 toli jäme  
 Nõudis 2 rbl.  
 20 kop.  
 tasumist metsavaht Karl Aanuk oli ülesandnud ja vallavõõrmünder Kusta Vaht seda ülevaatanud.  
 Karl Aanuk kinnitas seda ülesanet Otto Tagoma ettekutsutud ei salganud seda mitte.  
 Otsus Otto Tagoma maksab see 2 rbl.  
 20 kop.  
 kolme nädala sees ära.  
 See otsus sai kuulutud.  
 Peakohtumees J. Sarvi kohtumees J._Stam.  
 kohtumees M. Piiri.  
 Kirjutaja G. Palm.  
  
 
</sisu>
</protokoll>
