<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 man oli peakohtumees Johan Lucht kohtumees Jaan Koch kohtumees Johan Uint  
 tuli ette Issaste talu vana peremees Jaak Jakobson ning tema poeg Jüri ning tegivad see Leping Jüri Jakobson annab enda maja ning kontrahti õigus sest Jüri peab 1870 enda noorema välja Jaagu kätte ning saab selle vastu Issaste talu nurmest.  
 9 vakka maad nurmemaad ning 1 1 / 3 vakkamaad einamaad Luhast ilma rendida ning prii korten nõuda kauaks kui välja Jaagu käes see maja õigus on.  
 peakohtumees Johan Lucht kohtumees Jaan Koch x x x kohtumees Johan Uint -  - -  - -  - Issaste talu kontrahti peremees Jüri Jakobson.  
 tunnistaja Johan Tin x x x Saamul Nanits -  - -  - -  - talu kontrahti võtja Jaak Jakobson x x x korten nõuda kauaks kui välja Jaagu käes see maja õigus on.  
 peakohtumees Johan Lucht kohtumees Jaan Koch x x x kohtumees Johan Uint -  - -  - -  -  
 Issaste talu kontrahti  
  
 
</sisu>
</protokoll>
