<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Ilja Harlamov Mustvest kaebab Kliman Dmitrijev Usanov peale, selle kaest olla temal 10. rubla käsi raha saada, mis nüüd tagasi nõuab protsendiga Kliman Dmitrijev Usanov kostab kabduse peale, et temal olla se 10. rubla kül maksa kohus moistis : Kliman Dmitrijev Usanov peab need 10. rubla 4. aasta protsendiga 8. paeva aea sees Ilja Harlamovile 8. paeva aea sees väljamaksma.  
 / : Otsus kulutud sel 5.  
 Martsil 1881. a. Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel ja oppuse kirjad väljaantud : / A._ Krim [ Allkiri ] pea xxx Maddis erm, kohtum A._ Pärn [ Allkiri ] - " - xxx Tavet kook, - " -  
  
 
</sisu>
</protokoll>
