<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Ahja mõisa metsa valitsus kaebas et Peeter Tork kari mõisa metsas käinud - nõuab 9 rubl.  
 Peeter Tork ei salga.  
 Mõiste : Peeter Tork peab 2 rubl.  
 8 päeva sees metsa valitsuse hääks välja maksma.  
 Mõiste sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja olid kohtukäijad sellega rahul.  
 peakohtumees : P. Kripson XXX kohtumees : P. Hindrikson XXX kohtumees : K. Ivanthal XXX  
 kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
