<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Mihkel raja kaebas et tema kaubelnud Mihkel kottoda ommale Aaasta peale sulasest ja olnud palk 34 rubla ja tubakas prii ja on siis Mihkel kotto teda 10 nädalad teeninud ja ära tulnud, ja tahab tema et Mihkel kotto teda teenima tagasi läheb.  
 Mihkel kotto räkis et tema peremees Mihkel raja teda peab alat sõimama ja ei pea tema tõega rahul olema ning pealegi Mihkel rängaste lange tõbi peal käib, mis tema peab kangeste kartma, mis pärast tema ka on sealt ära tulnud ja ei taha tema enamb seal teenida sest et tema veri seda ei kannada.  
 Mõistus.  
 et Mihkel kotto ennast Aaasta peale Mihkel rajale sulasest kaubelnud siis peab tema ka oma peremehe juure tagasi minema ja teda edasi teenima ning oma tõe juures holi olema ja ei tohi ka Mihkel raja oma sulast lia tõega vaevata ega ka sõimata, kes selle käsu vasto teeb saab trahvitud, Mihkel kotto räkis et tema selle mõistusega rahul ei ole ja et tema Protokoli välja palub suurema kohtu mina mis temale ka lubatud sai.  
 Ühtlaisi sai temale teada antud mis temal §§ 772 ja 773 järel tähele tuleb panna Josep Reisenpuk XXX Josep kalaus XXX Maddis kalaus XXX  
  
 
</sisu>
</protokoll>
