<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tuli ette vallavanem ja kaebas kohtu et üks küüthobune Tartu Maakohtu kirjade toimetuseks palkanud ja maksnud selle sõidu eest 3 rubla et kül seda küüti kasak ajama pidas, nõudis seda raha süüdlase käest sissenõuda.  
 ette kutsutud kasak Thomas Velt ja vastas küsimise pääle et tema andnud esimene kord 9 Oktobril s.  
 a. Jaan kokkale käsk Tartu küüti mina ja tema kord 10tal Oktobril ilma et Jaan kokka seda täitnud.  
 ette kutsutud Jaan kokka ja vastas küsimise peale et kasaku poeg andnud 9 mal õhtu käsk Tartu küüti mina et aga hobused ilma rauadeta olnud palunud vastu sest nii hilda ei võinud enam seppale mina, Sellepääle lubanud pois ühe teise peremehe küüti ajada, ja lähud selle lubamisega ära.  
 Teine päev lasknud kokka oma hobuse raudu panna ja sõitnud välja.  
 Selle vahel aga kui kokka ise ja tema poeg mitte kodus ei olnud muud kui tema naine, andnud kasak uue käsu, aga siis oli seda täita võimata et muud kedagi kui üks naesterahvas kodu oli.  
 ette kutsutud kasaka poeg Kustav ja vastas küsimise peale et tema 9mal Oktobril Jaan kokka taluse käsk andnud Tartu küüti mina, mitte aga lubanud ei ole ühte teist peremeest küüti ajada.  
 Otsus : sellepärast et Jaan kokka mitte käsku täitnud ja küüti läinud ei ole maksab se kolm rubla ära ja saab ühe küüdi kora.  
 See otsus sai mõlemite pooledele appelatooni säädustega kuulutud ja ei olnud Jaan kokka sellega rahul.  
 Aant Aappelationi kiri selsamal päeval temale kätte.  
 Pääkohtumees O. Kangro kohtumees O. Mõisa kohtumees K. Olla.  
 Peale selle andis Jaan kokka veel üles et Mihkel Mõlder ja Maddis Soieva võib seda selgest tunnistada et kasaku poeg mitte küüdi käsu tema juure seisma jätnud vaid edasi teise taluse viinud ja palus neid tunnistusi ülekuulata.  
 Kirjutaja allkiri.  
 Otsus : tunnistajad tuleva kohtupääevaks ette tellida.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Mõisa Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
