<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metsvallavalitsuse juures sel.  
 27 Oktobril 187.8 koos olid Vallavanemb Juhan koppel Vallavõõlmonder Gusta Halik Vallavõõlmonder Mart Reisenpuk Aastusid ette Laekonosaare küla peremehed ja anid Vallavalitsusele üles et nemad on Krono maamota Härada palunud nendele kruntid teha, ja on siis Kronomaamõtja Hära Telesin nendele kruntid tehnud ja nendele piirid näitanud mis nemad tunned.  
 N 1 ).  
 Jakob Aambos N krundi peremees tunnistas et tema oma kruntiga rahul on ning seda uvve piiride järel oma kätte prukimiseks palub saada.  
 Jakob Aambos XXX 2 ).  
 Jaan Paas N krundi peremees tunnistas et tema oma kruntiga rahul ei ole, et tema kõik sooheinamaad sanod, põlluga on tema rahol.  
 N 3 ).  
 Mihkel Pukk N krundi peremees tunnistas et tema oma kruntiga rahul ei ole et tema kõik kõrged ja paljad heinamaad saanud, põlluga on tema rahul.  
 N 4 ).  
 Mihkel Pihlak N krundi peremees tunnistas et tema oma kruntiga rahul on ning seda uvve piiride järel oma kätte prukimiseks palub saada.  
 Mihkel Pihlak XXX N 5 ).  
 Jüri Lepp N kruntperemees tunnistas et tema oma kruntiga rahul on ning seda uvve piiride järel oma kätte prukimiseks palub saada.  
 Jüri Lepp XXX Juhan koppel XXX Gusta Halik XXX Mart Reisenpuk XXX  
  
 
</sisu>
</protokoll>
