<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Protokoli peale 11 vebruarist s.  
 a. N : 22 sai ettekutsutud Villem Kubja ja temale see sissemaksetud üks rubla kätte antud.  
 üks rubla vastuvõetud Villem Kubja xxx Otsus seda protokoli üles tähentada ja asja lõpetada.  
 kohtumees J. Stam kohtumees M. Piiri kohtumees J. Tagoma.  
 Kirjutaja Carl Palm.  
 ( allkiri ).  
  
 
</sisu>
</protokoll>
