<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Anton Belov on kohtu poolest vastapanemise eest 2. rublaga vaesteladiko heaks trahvitud A._ Krim [ allkiri ], pea Maddis erm, khtm Tavet kook, - " - Jaan Piiri, - " -  
  
 
</sisu>
</protokoll>
