<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Said siit valla nekrotid kohtu ette kutsutud ja küsiti kas neil ühtegi võla nõudmist kellegi käest on.  
 Aastus ette Nr. 17 Jacob Nõm Mihkli poeg, Nr. 18 Josep Ärdis Jani poeg, Nr. 19 Jacob Õunapuu Madise p.  
 Nr 20 Aabram Reinhold Aadu poeg Nr. 21 Josep Lep Jani poeg.  
 kõik need nimetud mehed ütlesid, et neil ühtegi võla nõudmist kellegi käest ei ole, selle peäle sai se protocol kinnitud ja Keiserlikko Comisjoni kohtule ettesadetud.  
 Pea kohtumees Jaan Loba XXX Aabbi kohtumees Karel Pusep XXX " Jacob Mets XXX  
  
 
</sisu>
</protokoll>
