<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 otsuse järele 24.  
 Februaril s.  
 a. Mik Rebase kaebuse asjus vasta Jaan Mutsuda sai ette kutsutud Hendrik Must ja ütles välja, et tema tapeluseks midagi ei tea, vaid on Mutsuda Rebasega ennegi kõnelnud.  
 Peakohtumees Peeter Kripson andis protokolli et kaebaja kaebatavaga ise enese vahel vastastiku sõimanud ning on Mik Rebasele üks kord löönud, muud tema ei tea.  
 Mõiste : Mik Rebane ja Jaan Mutsuda maksavad kumbki kõrtsis kaklemise eest 6 rubla 8 päeva sees valla vaeste laadikuse trahvi.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Klaosoon  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. perra a. 1860 § 772 - 774 ja õpus antud mis tähele tuleb panna, kui keegi kõrgemat kohut nõuab ja ei olnud kohtukäijad sellega rahul.  
 kirjutaja asemel allkiri  
 26 Aprillil Kihelk.  
 kohtu sisse saadetud.  
  
 
</sisu>
</protokoll>
