<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tuli ette Johan Grossberg ja kaebas, et temal Hans Villemsoni käest 17 tk linu saada, nõuab oma linna kätte.  
 Hans Villemson kohtu poolt käsk saanud, aga tulemata jäänud.  
 otsus : Hans Villemson ette talitada.  
 peakohtumees - Mats Mitt ( allkiri ) kohtumees - Saamuel Kolk ( allkiri ) kohtumees - Kusta Mihkelson ( allkiri )  
  
 
</sisu>
</protokoll>
