<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 kaivo tegia Aabram rattasep kaebas et ta peremehe Jüri Niguli tahtmise ja käsu pera üht kai tehnud, ja kui se kai moisa valitsus vasta ei võttab ei taha ka Jüri Nigul selle tõõ est maksa.  
 rattasep on akkanud üks käi teise koha päle teha, aga Nigul on juure tulnud ja ei lasknud.  
 Selle tõõ est mis juba tehtud oli pakkunud ta üks rubla ja rattasepad teise koha päl vinud.  
 Ta on ka üttelnud kui moisa se kai mis mina laskin teha, vasta ei võõtab, siis mina maksan selle tõõ est.  
 Aabram Nigul oli juures kui Jüri 1 rub.  
 selle vana tõõ est pakkunud.  
 Moistetud : Selle est et Jüri Nigul, oma tahmise pera ja ilma moisa lubata üks kai lasknud teha, ühe koha päle kus kai sugugi ei kõlba, peab ta tõõ palk 9 rubla Aabram rattaseppale maksma.  
 Peakohtumees : Jakob kook kohtumees : Peeter Paap ?  
 " : Thomas Kähr ?  
 " : Mihkel Bringfeld  
  
 
</sisu>
</protokoll>
