<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 1 ) Tänasel päeval on Ivan Jegorov Kirepäält oma äia Nikolai Lavrentjeviga maja kasepääl N : 6, mis tema äia käest on saanud sada viie rubla eest äramüünud Jakov Jakovlev Schtsohikovile.  
 - Selle põhjuseks on ennast alla kirjutanud : Ivan Jegorov kui müüa xxx Jakov Jakovlev kui osta xxx 2 ) Talurentniku Peeter Moori ja Allatskivvi aidamehe Jakob Trautsi vahel sai täna leppitud aidamees Jakob Trauts, kes kerme-sõiduga oli Peeter Moori mahaajanud, nõnda, et tema haiged saanud, maksab 2 rubla valu raha Peeter Moorile.  
 3 ) Sai seletud ja lepitud : Aleksei Ivanov Skorskodov, lahtine mees Nina - külast maksab ühe nädala järele oma võlg Henn Premsile 1 rbl.  
 55 kop ja talurentniku elias Kookile 6 rubla 90 kop 4 ) Nina venelane Sepan Aleksejev on rahul oma nõudmisega podratsik Ivan Karnosovi vasta, kui Karnosov tuleva pühapäev Nina õige-usu Kirikus vanub, et kaap oled, et nõnda ja Feodina Stepan Aleksejevit tõttud pidid tunima karasovi 2 nädalad pääle Mihkli-päeva, siis tema midagi ei nõua.  
 Ivan Karnusov lubas seda prii tahtlikult teha ja vanduda.  
 kohtumees erm xxx kohtumees A Pärn Pääkohtumees J kook  
  
 
</sisu>
</protokoll>
