<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Tuli ette Lena Õunap Josepi lesk eestkostjaga ja kaebas et Josep Otsa viie aasta eest tema käest 10 rubla lainanud ja seda raha tänase päevani mitte tagasi maksnut ei ole sellest asjast teadvad endised kohtumehed Hendrik Horn, Josep Soieva ja Otto Mõisa.  
 Nõudis seda raha kätte.  
 Josep Otsa ettekutsutud vastas küsimise peale et tema Lena Õunapule kedagi enam võlgu ei ole.  
 ettekutsutud endine kohtumees Hendrik Horn ja vastas küsimise peale et tema seda asja enam ei mäleta.  
 ettekutsutud Otto Mõisa ja andis protokoli et üks jut 10 rublast mis Josep Otsa käes Lena Õunapu raha olla olnud aga õiged otsa ei tea tema ka mitte.  
 Josep Soieva ei olnud tulnud.  
 Otsus Josep Soieva tuleva kohtupäevaks ettetellida.  
 kohtumees J. Stam abi kohtumees J. Tagoma Aabi kohtumees K. Stam Kirjutaja C Palm.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
