<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 sel 4 juulil 1888.  
 kaebas peremees Peeter Ivan, et naabri peremees Johan Palla tema karjapoisi peksnud on ja nõudis nii kui karjapois nõuab 50 rubl selle peksmise eest.  
 karjapois Kusta Kilak 13 astad vana andis ise üles, et Johan Palla temale pähe löönud on.  
 Johan Palla vastutas, et tema karjapoisi löönud ei ole.  
 Peeter Ivan andis tunistajaks üles : Peeter Klaots, Jaan Toom ja Mina kesa, kes näinud kui poisi löödud sai.  
 otsus : et tunistajad Peeter Klaots, Jaan Toom ja Mina kesa ette on kutsuta.  
 peakohtumees : Johan Ling XXX kohtumees : Johan opman XXX " Jaan Hansen / allkiri /  
  
 
</sisu>
</protokoll>
