<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Kristjan Nuut kaebas et Jaan Mutsuda ( Tootsi ) tema tagast peremehe hobuse lentsid ja ühe kirve äravarastanud - nõuab 8 rubla kahjutasumist.  
 Jaan Mutsuda ( Tootsi ) ütles need lentsid kogemata omade asemel kaebaja peremehe Sulbi Jaan Mutsuda juures oleks juudile andnud olevat ; kui teada saanud et võerad lentsid andnud, ei ole tema seda mitte avaldanud vaid otsinud juuti tagan, selle käest need antud lentsid kätte saada ; ei ole aga juuti kätte saanud.  
 kirvest tema ei ole võtnud.  
 Mõiste : Jaan Mutsuda ( Tootsi ) maksab kaebajale lentside eest tasumiseks 8 päeva sees 3 rubla välja ; kirve üle ei ole tunnistust ja ei ole sellepärast nõuda.  
 kohtumees : Peeter Hendrikson XXX kohtumees : kohta Vosman XXX kohtumees : Kusta Ivanthal XXX  
 Mõiste sai kuulutatud tal.  
 S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut tahab nõuda ja ei olnud Kristjan Nuut rahul.  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
