<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Aastus ette Jakop Aadamson ja palus oma issa maja 14 tadri maad Säliksare tallo mis tema kolme aasta eest on ära andnud Karel Aava katte ja Protokoli on ülesse pantud tahab.  
 tagasi sada oma kätte.  
 Karel Aaab kostis selle Peale kui tema mitte assed ei sa ja ulkuma jääb siis annab tagasi, ja Jakop kostis selle peale et ei olnud kauba sees ja ei ole Prottokollis ülevel selle peale sai kogokonna kohtopolest mõistetud et Jakop Aadamsoni elamine ja kraam ei kana seda 14 Taadri maad üles piddada ; sest et kogokond vastab selle valla Krono renti maksmise eest, siis jääb se säliksare tallomad vanale Karel Aava katte selle pärast et tema elamine on surem ja jouab oma tallo renti välja maksa.  
 mis tunnistab kohtomees Maddis Allik.  
  
 
</sisu>
</protokoll>
