<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel 9 Januaril 1876. koos olid peakohtumees Josep Kask teine kohtumees Josep Laurison kolmas kohtumees Jaan Mänd Soldat Jüri Halik sai ette kutsutud ning tema käest küsitud et kas tema on kronometsast varastanud puid nõnda kui Metsa vaht Jakob riga on üles anod.  
 1 kuusk 50 jalga pik 10 toli kannu p.  
 1 rubl 96.  
 2 kuusk 40 6 2 40.  
 Soldat Jüri Halik tunnistas et tema on kül kronometsast kaks kormad puud toonud sest et temal ahju küttet tarvis olnud.  
 ja ei ole Metsa hära temale neid puid kätte andnud mis tema krono metsast saab Moistus Jüri Halik oma tunnistuse peale et tema need puud toonud moistab kogukonna kohus et tema peab se säduslik trahv 4 rubl 36 kopikud 14 päeva sees seie sisse maksma.  
 vastasel korral saab temale oksjon tehtud.  
 Josep Kask Josep Laurison Jaan Mänd Jüri Halik palus Protokoli välja suurema kohtu mina mis temale aga keldud sai ja aga uks Formalien täht selle juhatamisega antud et tema selle moistuse üle voib kaheks pava sees Kihelkonnakohtus kaebtust tõsta  
  
 
</sisu>
</protokoll>
