<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 7 Vebruar 1885.  
 man olid : kohtumees Johan Klaosen " Johan Grossberg " Jaan pruuks  
 vallavanema asemiku Johan Linkida poolt välja antud lese perra on magatsi vilja otsa Jüri Luha ise võlgu 2Tstv 8 ka kesvi 2 Tst 2 k kaera.  
 Mihkel Ärso käest on Jüri Luha vastu võtnud ( ei loe välja ) Peeter Luha käest niisama raha võtnud Karl selle " " ja Roiju esitse rentniku Austrile on Jüri Luha oma vastutamise all laenanud, ent veel maksmata 5 Tset.  
 summa 5 Tudest 47 k rukis 2 Tset 60 k kesvi 9 tsetvat 63 k kaera vallavanema asemik Johan Ling on seda võlga Jüri Luha käest sisse nõuda kogukonna kohtu kätte annud ja keiserlik 4 Tartu Kihelkonna kohus on seda asja kohtu seletuse ja mõistuse alla võtta käsknud.  
 otsa Jüri Luha vastutas selle peale et tema oma võlg, Mihkel Ärso võlg, Peeter Luha võlg ja Karl selle võlg tõisel nädalil ära maksta tahab, ent Auster kaeru ei maksta tema veel mitte, mis edespidise seletamise alla jääva.  
 kui magatsi ait ära saab antud.  
 kui magatsi aida ümber mõõtmise aega vilja üle peaks jääma siis jääb see üle vili temale.  
 Mõistetud : et Jüri Luha see välja antud võla lehe perra oma ja ka nende tõiste võlg see on 5 Tst 47 karniks rukis 2 tsetvat 60 Kaar kesvi ja 9 tsetverti 63 karniks kaera kuni 15 Vebruar s.  
 a magatsi ära maksma peab, selle et tema Mihkel Ärso, Peeter Luha ja Karl selle käest nende võlgu eest raha sisse on võtnud ja Austrile oma peapeale kaerad annud on.  
 see mõistus sai kuulutada ja õppetud leht välja antud.  
 kohtumees : Johan Klaosen XXX " J. Krusberg / allkiri / " Jaan pruuks / allkiri /  
  
 
</sisu>
</protokoll>
