<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette tuli Palla mees Gustav edro ja näitas ette L. v.  
 Stryki kui ka sest praegusest Palla mõisa pärishära A. v.  
 Stryk kinnitud tunnis kirja ette et temale karja mõisa ma peale on luba antud omale üks maja ehitada, aga sel modul, et tema mitte omal ei lehma ega siga piddada ei tohi, se sama on ka nüd se lubatud ma peale isi ühe maja ni kui se seisab omast ostetud materialist ehitanud ega pole se maja üle kellelgi ütlemist, ja jääb se tema omas ja tema päriattele kuni mõisa luba se ma üle kestab.  
 Pä kohtumees Kustav kokka kohtumees Kustav Nukka teine Karel Vayd.  
  
 
</sisu>
</protokoll>
