<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 sellsamal päeval 16. oktobril 1887.  
 Ernits Seiger Krootusest kaebas, et Jaan Loogus eila s.o. 15 oktobril Orikku laada peal  
 sellsamal päeval 16 oktobril kaupmees Jaan Hanson Tartust.  
 -.  
 -  
 sellsamal päeval 16 oktobril 1887.  
 et Villem ots 15 oktobril s.  
 a. siin kogukonna kohtu majas ütlemata ropp on olnud ja vangirauudu kättest ärakiskunud, kablad katki kiskud- nud, millega teda kinni kõidetud ja muidu igapidi kohtule vastupandlik on olnud ja kohut teotanud sellepärast teeb kohus Villem otsa kohtu järgmise mõistuse, et mõistuse : et Villem ots rumala kombel ja auu teotaval viisil kohtuga ümber on käinud, sellepärast saab tema 15 vitsa hoopi.  
 -  
  
 
</sisu>
</protokoll>
