<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Kavastu mees Märt Treial maksis - et ta oma kari Alatskivi raiastikku lasknud - 5 rubla h.  
 trahvi.  
  
 
</sisu>
</protokoll>
