<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1855</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel 7. nel Januaril 1855. astus ette Jaan Pom ja tahab teise abieluse mina ja andis oma elamise üles ja tema elamine on kakskümend rubla hõbbetad ja temal on neli last.  
 mis tunnistad kogokonna kohtomehed.  
 Aandres Tamm XXX  
  
 
</sisu>
</protokoll>
