<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kutsumise peale olid ette tulnud kad.  
 Endrik Lätte abikaasa Liis Lätte ja kasupoeg Karl Kiks ja on nad oma vahel järgmiselt kokkulepinud : 1. et Karl Kiks toidab oma käsudema Liis Lätte kuni ta surmani Leisiku talul ja annab talle tarvilik korter ja ülespidamine ; peab üks lehm ja lammas, üks siga talu poolt, annab kapsta ja kartuhveli maad ja kui kaev.  
 kraamiga kokku ei sünni, siis annab iga aasta Liis Lähele 3 vakka ruki, 3vakka kesvi ja muud tarviliku ülespidamist, nagu seda ühe inimese toitmiseks aastaks ära kulub.  
 2.  
 kasutütar Mari Leisikule maksab Karl Kiks 75rbl.  
 raha ( seitsekümmend viis rbl. ) ilma protsendita, kui seda raha Mari Leisikule tarvis tuleb.  
 Karl Kiks ( allkiri ) Liis Lätte ei oska kirjutada.  
 otsus : protokolli kirjutada.  
 Peakohtumees M Roth ( allkiri ) kohtumees J Järlof ( allkiri ) kohtumees H Kangur ( allkiri ) kohtumees p Leverdand ( allkiri ) Kirjut.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
