<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sell samal päeval tuli ette sulane Johan Mägi ja kaebas ulle oma peremehe Hans Lenzins, et see ei maksa temale 5 rubl hõb ära, ketti tema temale tulle eest pidi maksma, et Joh.  
 Magi sel aastal mitte ta kooli ei lähe nii kui see kaubeldut oli.  
 Hans Lenzins ettekutsutud ja selle pärast küsitud ütles välja, et see küll nõuda on, ent olevat Mägi 8 päeva küla koolis käinud.  
 sai mõistetud : Hans Lenzins peab see Johan Mägile 4 rubl hoob.  
 maksma selle eest, et tema ei pruukid seda oma Kallu peal peakooli saata.  
 see mõistmine sai § 773 ja 774 järele kalutud.  
 Peeter Kutsari XXX Peeter Akert XXX Vidrik Harkman ' Jaan Tennosaar Joosep Koor Jakob Hansor XXX  
  
 
</sisu>
</protokoll>
