<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Palla mõisa peris herra A. v.  
 Stryk ja kaibas, et Haliku meiste Jakob Kronk kari see on 12 sarv elajad ja 10 lammast on Palla mõisa kosu mõtsas olnud ja sel 6 juulil ja mõtsavaht Karl Vaht on neist ühe ära kinni võtnud aga see peremees on isi selle ära järgi tulnud ja selle aga seni kui tema ärga on kätte palunud olla temalt üks kaasa võetud mees selle ära ära varastanud mõtsa vahi karjaaiast ja mõisa valitsus palub, et kohus iga elaja pealt 1 rubla ja lamaste pealt 50 kop see on 17 rubl sisse nõuaks aga selle ära ära varguse eest seda meest säduslikult trahviks.  
 ette kutsuti Jakob Kronk Halikult ja see vastas tema ärg olla kül Palla mõtsa vahi Karl Vaht juures kinni olnud ja tema kari ka selle jurde aetud aga teised kätte antud ja ärg senna jäetud ja tema on karjuse kutsumise peale selle järgi läinud aga temal pole kedagi teist kasas olnud ja ei saanud aru kuidas see ärg on ära varastud ja koddo toodud saanud.  
 Selle peale vastas Palla vanutud mõtsa vaht Karl Vaht, et selle 10 minut sees kui Jakob on ärga palunud olnud see ärg ja ka tema kari välja aetud ning toonud kaibaja sel samal päval veel tema ära tagasi mis nad kaasa olid ajanud.  
 kohtu otsus : Jakob Kronk maksab mõisale keelvat metsa kinni võtmise eest 17 rubla se on 12 sarv elaja pealt 1 rubl.  
 ja 10 lammast 5 rubl.  
 aga et tema see ära nii kui vanutud Mõtsa vahi tarkuse läbi selge on ära on varastanud saab tema vaeste ladiku häks 3 rubl trahvitud ja peab kõik see raha 8 päeva sees välja maksma.  
 See mõistus sai kohtu käiatele appelationi sädusega ette loetu ja et Jakob Kronk rahul ei olnud sai temale oppuse leht lubatud.  
 Mõisa valitsus palus veel protokoli võtta, et tema kohtu käia käest edasi kohtu käimise kulu nõudma saab.  
 päe kohtumees.  
 Hendrek Horn.  
 kohtumees : Märt Piiri kohtumes : Josep Soieva.  
  
 
</sisu>
</protokoll>
