<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel.  
 9.  
 juulil 1876. koos olid peakohtumees Josep Kask teine kohtumees Josep Laurison kolmas kohtumees Jaan Mänd Aastus ette selle valla inimenne Toomas Vaher kes Mustves elab ja kaebas et Tema issa Jakob Vaher kes 13 Aaasta eest ära surnud on oma Talu aseme kes Ulvi külas ja Vakkuramatus N. 107 alla üles kirjutud on, juba 19 Aaasta eest tema kätte andnud.  
 ja on tema siis need Talu maad oma vanema venna Josep Vaheri käes seie ajani piddanud.  
 ja olnud temal siis 3 heinamad selle talu küllest kust tema heina tehnud, nüid aga ei taha Josep temale enamb need heinamaad anda ja palus kogukonnakohut et tema tahab se talu ase oma kätte saada.  
 Josep Vaher räkis et tema kadund issa on Tomast soldat hirmo pärast peremehe nime alla pandnud.  
 aga Toomas ei ole ilmaski seal talus tõid tehnud ehk selle eest renti maksnud.  
 ja on siis Aaastal 1863 kui nemad selle aseme pärast kohut käinud kihelkonnakohus ja kreiskomissairi kohus moistnud et se talu ase temale Josep Vaherile kui vanemapojale saab.  
 Toomas Vaher räkis et kui nemad on selle aseme pärast kohut käinud siis on Tartu Kreisgercht kohus moistnud et se ase tema kätte jäeb.  
 sest et tema nimmi vakku ramatus ülevel seisab Josep Vaher kostis selle peale et se Kreisgerichti moistus Keiserlikku Livlandi Hovgerichti Departemango poolest ümber lükkatud ja on nemad Tomaga enne ära leppinud.  
 kui se moistus nendele kihelkonna kohtus ette loetud.  
 ja sellepeale et Toomas Vaher selle talu küllest kolm heinamad saab prukida nõnda kaua kui tema elab ja maksab tema nende eest iga Aaasta 3 rubla renti mis lepimise juures ka Maddis Tamm ja Mart Liis olnud.  
 ja on siis Toomas rahule jäänud.  
 aga et Toomas ei ole se tingitud rent ära maksnud siis ei ole tema ka need heinamaid and.  
 Toomas Vaher räkis et se õige on et tema kül oma venna Josepi Vaheriga se kord ära leppinud, nõnda viisi et tema iga Aaasta 3 heinamad selle talu küllest pruki saab.  
 ja maksab tema iga Aaasta 3 rubla renti.  
 aga et need Talu maad igavest Josepi kätte sad.  
 ei ole tema leppinod, Maddis Tamm tunnistas et tema olnud se kord juures Tõhkuveres Kihelkonnakohtus kui Toomas ja Josep Vaher on ära leppinod.  
 selle talu aseme pärast enne seda veel kui nendele Hovgerichti... otsus kuulutud.  
 ja piddanud selle jarel Toomas Vaher oma venna Josep Vaheri käest iga Aaasta 3 heinamad.  
 teha saama ning Toomas nende eest iga Aaasta 3 rubl.  
 renti maksma ja selle põhja peal nende vahel igaveste rahu saama.  
 Mart Liis tunnistas nõnda samoti kui Maddis Tamm on tunnistand.  
 Moistus ehk Toomas Vaher kül üles annab, et tema jo 19 Aaastad peremehe nime kannab, siiski aga ei ilmaski selle talu peal peremees olnud.  
 ehk selle eest holitsenud.  
 ja Josep Vaher kui vanemb.  
 vend ning selle talu aseme seaduslik päria ja selle talu valitsus kohe peale selle kui tema issa 13 Aaasta eest ära surnud.  
 oma kätte võtnud ning seda talu seie ajani laitmatta valitsenud.  
 siis moistab kogukonnakohus.  
 et Josep Vaher selle Talu peremees.  
 ja peab tema need 3 heinamaad mis tema isi Toomas Vaherile elu ajaks prukida lubanud.  
 nõnda kohe Tooma kätte andma kelle ette aga Toomas Vaher jale iga Aaasta peab seie 3 rubla rentimaksma.  
 nõnda kaua kui uus maade selletus tuleb ning siis kui need talumaad suurema renti alla sad.  
 ka nende heinama suuruse järel suurema rendi maksma peab.  
 ka saab kogukonnakohus seda asja Ühe Keiserlikki Domänhovi valitsusele ette panema kinnituseks.  
 Toomas Vaher andis üles sel 9.  
 juulil et tema selle moistusega rahul ei ole et kogokonnakohus tema käest peremehe õiguse ära võttab ja palus Protokoli välja suurema kohtu mina.  
 Josep Kask XXX Josep Laurison XXX Jaan Mänd XXX See lubatud Aappelation sai sel 16 juulil N. 180 all.  
 Toomas Vaherile välja antud Josep Kask XXX  
  
 
</sisu>
</protokoll>
