<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Jakobi N. talu omanik Villem Soots ette kutsutud ja sai talle Aakre mõisavalitsuse kiri 14.  
 Aprillist s.  
 a. N14. all ette loetud ja kapitali 1300rbl.  
 ja protsent 58rbl.  
 60kop.  
 tema käest nõutud ; Villem Soots vastas selle peale, et tal ei ole nüüd võimalik seda nõutavat raha Aakre mõisale ära maksa, olevat 18. Aprillil s.  
 a. 130rbl.  
 küll juba äramaksnud, kohus tegi selle peale otsus : et Jakobi Villem Soots talu ja kraami üle saab konkurs arvatud ja kuue kuu kuulutud selle üle Talurahva kuulutakse pantud §§ 198 ja 895 põhjusel.  
 otsus- sai seadusl.  
 kuulutud.  
  
 
</sisu>
</protokoll>
