<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 radna küla peremees Jüri Tamm sai kogokonnakohtu ette kutsutud, ja temale teada antud et se vana tallo magasi võlg mis tema talu peal tehtud oli 1 Setv 26 Kar rukkid ja 52 kar Odre Volimehed tema maksta pandnud, ja et tema viibimatta se võlg peab ära maksma.  
 Maddis Kangor räkis, et kui tema Aaastal 1845. selle tallo pealt lahti saanud lähud tema siis Venemaale tenima, ja toonud sealt sügise raha, ja maksnud kõik võlad ära, ja on aga Jüri Tamm tema võlga keigest 6 rubla maksnud mis tema isi Jüri Tamme käest küsinud.  
 Jüri Tamm räkis et kui tema seda Tallo oma kätte võtnud, siis temale seda võlga ei ole ühtegi ette loetud, ja et kust tema seda võlga nüid tasuda voib, selle et tema isi hoopis vaesest jäänud.  
 Moistus et Jüri Tamm seda tallo aset hopis kergest oma kätte saanud sel ajal, peab tema selle pärast seda võlga kinni maksma, muido saab se talu ase tema käest ära voetud, ning teise kätte antud, kes seda võlga kinni maksab.  
 Mart Jago Mart Liis Toomas Pärn  
  
 
</sisu>
</protokoll>
