<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Sel sammal päval.  
 Sai siin Mõisa metsa ülevaata Aandres Struutli kaipuse peäle Kustav karma ette kutsutud ja se mineva aasta Männi Varkus ueste üle kulatud mis metsavaht Josep Õunapu kaipuse peäle tunnistuse putuse pärast polikul jäi.  
 Mänite taga otsimise ajal, on ka metsa Vaht Josep Õunap tema Kustav karma juures Männi pakkusid leidnut.  
 Sai se peäle tema Kustav karma käest se männi pakkute üles leitmine järel nõutud kes ütlep et se pakkute asi õike on aga et ta olla neid ostnud.  
 Mis peäle aga tema selle ostmise juures ühteki tunnistust ei võinud tua.  
 Sai mõistetud maksab 1.  
 Rub Trahvi laega 2.  
 rubla Metsa üle vaatjal kahe nädali pärast välja.  
 Pea kohtumees Jaan Velt + + + kohtumees Tõnnis Soieva + + + kohtumees Jaan Kukk + + +  
  
 
</sisu>
</protokoll>
