<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Siin saab Protukuli tunnistuse alla üles pandud mis Numer 265 Lehekül juhatab.  
 Nende peremeeste pärast kes ommad kohad selle kaupa peäl Vasta ei Votta.  
 1.  
 Need on Jaan Vabatik 2.  
 Josep Vabatik 3.  
 Villem Olla 4.  
 Jüri Kasik 5.  
 Aanus Vadi 6.  
 Kukke Talu Sel sammal Pääval, Sai ka Virtsahvt Voon.  
 Sults, kaipuse peäl, Tütruk Jula Jõgev 50.  
 kop hõbe.  
 Vaeste Laega trahviks moistetud, selle pärast et ta temal Vasta räkites rop on olnud.  
  
 
</sisu>
</protokoll>
