<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Tähkovere Kõimola küla mees Hans Lääne astus ette ja kaebas et tema ostnud Jaan Unt käest üks Vanger 6 rubla eest ja on tema üks 1 rubla käsi raha andnud peale selle on aga Jaan Unt ütlenud mina ei sa kudagi viisil kodu ja ana minule teda kodu sõita ja toon mina teda nädala pärast ära mis tema siis ka andnud ja veel omast käest üks terve rattas alla andnud siis on tema peale selle kolm nädalad ootnud et Jaan Unt seda vangert ära toob et se aga ei ole toonud sõitnud tema Aavvinurme ja on siis Jaan Unt temale ütlenud et tema seda Vangert ära ei müinud ja pakkunud aga 1 rbl tagasi mis tema ei ole võttnud ja on tema selle läbbi suured kahjud saanud ja nõuab tema  
 selle Vangri eest 6 rbl. "  
 selle ratta eest 4 "  
 ja oma nelja kora käimise eest 12 "  
 Summa 22 rbl " Cop.  
 Jaan Unt räkis et tema müinud üks vana Vanker Hans Läänele 6 rubla eest mis peale siis Hans Loune temale 1 rubla käsi raha andnud ja et tema ei ole võinud seda vangert ilma rahata sina jätta toonud tema se Vanker koddo ja piddanud Hans Lääne nadala pärast järele tulema ning raha ära maksma ja Vanger ära veema et aga Hans Lõune ei ole järele tulnud on tema se Vanger ära müinud ühe teisele ja on Hans Lõunele 2 rubla tagandust pakkunud mis aga Hans Lääne ei ole vasta võtnud.  
 Lepisid.  
 Jaan Unt maksis Hans Länele 7 rubl 50 Cop kahju tasumist.  
 Maddis Tamm XXX Josep Reisenpuk XXX Josep kalaus XXX  
  
 
</sisu>
</protokoll>
