<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1849</aeg>
</head>
<sisu>
 
 Tellerhof am 13ten mai 1894 Pea kohtumees Jaan Reinhold abbi Jaan Oja Miihel Kuris 1., Vaino Pedo Jakob ?  
 2.  
 Reino Aadu Miihkel tunnistab 10 Lati varastanud, saab 15 vitsa loeki.  
 3, Reino Aadu Jakob tunnistab 5 Lati varastanud.  
 maksis 50 kop obedat.  
 4.  
 Aanne Pedo Karel tunnistab 4 saart oma velje unama pealt raidunud, saab ihaapoolest nuheldud.  
 5.  
 enno Maert, tunnistab 2 aisa raidunud maksis 30 kop.  
 obedat.  
 6 Seppa Karel ei olud kohtu ette tullud aiguse pärast 7, Jaan Jaeger on luisnud 10 kaske varastada ei tea mille üles anda maksab 1 rubla obedat.  
 8 ruili Kurgus Jaan tunnistab 1 kusk 7 Tuli vurustanud muksis 70 kopikat ubbedat 9.  
 Jakob, ja Johan Kusk tunnistad 8 kaske 4 Toli maha lasknud saavad vitsa tarvi.  
 10.  
 Jüri Kask on aige.  
 11, Kangro Mert.  
 Peab 5 rubla obedat maksma.  
  
 
</sisu>
</protokoll>
