<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 kaebas Metsavaht Vaher et Mihkel raud on neli kuse puud varastanud ja maksis nende eest 3 R : 84 K : Aabram Aabakuk on neli kuse puud varastanud ja maksis nende eest 2 R : 72 K : Karel Mäggi maksis kahe kuse puu eest 1 R : 36 K :  
  
 
</sisu>
</protokoll>
