<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1900</aeg>
</head>
<sisu>
 
 protokoll № 16.  
 Haaslava vallakohus, Haaslava valla majas 14 Juunil 1900 aastal.  
 juures : eesistuja Johan Koort  
 tulevad ette Haaslava valla liikmed Jaan Jaagu p.  
 Roiland ja tema väimees Jaan Jaani p.  
 vöötre ja palusivad alljärgnevat leppingud, mis nemad eneste vahel teinud, siia leppingu raamatusse maha kirjutada.  
 1 ) Jaan Roiland annab oma Tõntsu talu № 19, mis Haaslava mõisa järele ja 33 taalrit 600 rossi suur on, oma väimehe Jaan vöötri kätte üheks aastaks ja nimelt kuni 23 Aprillini 1901 aastal rendi peale.  
 2 ) Jaan vöötre maksab selle talu eest rendi kakssada nelikümmend / 240 / rub.  
 ja ungi juba selle raha terve rendi aja eest ette kõik välja maksnud, nagu ka Roiland oma allkirjaga selle leppingu lõpul tunnistab.  
 3 ) peale selle piab rentnik kõik selle talu peal olevat valla ja kroonud maksud täitma, mis selle talu pealt nõutakse ; dessatini maksud välja arvatud.  
 4 ) talu on 31 Mail s.  
 a. Jaan vöötrele kätte antud.  
 rendile andja : Jaan Roiland / allkiri / rendile võtja : Jaan vöötri / allkiri /  
 1900 aasta Juuni kuu 14 päeval on ülemal olevat lepping Haaslava kohtu juures leppingu tegijate poolt, nimelt Jaan Roilandi ja Jaan vöötri poolt suusõnal avaldatud ja mõlemate poolt oma käega alla kirjutatud, kuna neil mõlematel selleks seadusline võime on, mida Haaslava valla kohus tõeks tunnistab, juure lisades, et mõlemad selle kohtule isiklikult tuttavad on.  
 kohtu eesistuja J. Koort / allkiri /  
 kirjutaja J. väljaots / allkiri /  
  
 
</sisu>
</protokoll>
