<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli ette see Veeber mõisa valitsus J. Heinrichson ning andis üles, et see Haslava mõtsavaht Jaan taar rentnut tema käest kalla loomust ning pidanud tulle eest nagu kontraht käseb iga nädal 2 kalla maksma.  
 Nuut on Jaan taar see loonud Jaan Laberil, Mihkel Taril ja Saare Jüril jälle ilma mõisavalitsuse loata välja rentnut nemad kolmekest piavad juba Jüripäeva saadik, Jaan taar ei ole aga mitte ühe kalla toonut tulle aja eest üleila toonut Jaan taar neid esimise kallak keda tema enam vastu ei ole võtnud.  
 Siis ei tohi jälle see loomuse rentnik kontrahti perra kunagi ilma mõisavalitsuse loata püüdma nakkamaa ning piab nimelt üks tee mõisavalitsuse käest küsima ja mitte kõik mõisa heinamaad ära taluma.  
 Nuut püüdvat aga neid üleval nimetatud 3 meest kust nemad aga tahavad, ei küsivad kunagi mõisavalitsuse käest teed ja sõkkuvat kõik heinamaad ära.  
 Veeber mõisavalitsus palub, et kogukonna kohus selle Jaan Taari kontrahti tühjaks mõistas.  
 Jaan taar vastutab tulle kaebuse peal et tema ei ole mitte see loomuse kontraht välja rentnut, vaid võtnud muud Jaan Laberi ja Mihkel Taari endale abimeheks ning ei ole tema mitte rohkem kui 1 kord kalla püüdnud ja jälle pealt tulle eest, nagu kaup olevat ja kuida kontraht käseb, 2 kalla mõisa saatnud ; mõisavalitsus ei ole aga neid kalla vastu võtnud.  
 see Saare Jüri vögel ei ole tema sellega võtnud, ei tea tema enda meestega ka kunagi heinamaad sõkkunuvad, nemad laenuvad müüta teed.  
 Märdi Jüri Luha tunnist, et Jüripäevast saadik püüdnuvat juba neid kolm meest Jaan Laber, Mihkel taar ja Jüri vögel.  
 Kalla Veeber mõisa loomiseks.  
 Vidrik Jakobi võib teda ka tunnistada.  
 Jüri Tamas, kogukonna vöörmündri tunnist, et neid ülevalnimetatud mehi püüdnuvat mitu korda juba Veeber loomuse.  
 otsus : Jaan Laber, Mihkel taar, Jüri vögel Vasulast ja Vidrik Jakobi saavad kogukonna kohtu ette tallitatud.  
 Peakohtumees Jaan Purik XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
  
 
</sisu>
</protokoll>
