<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aavvinurme kogukonna kohtus sel 21el October 1886 Kohtu juures olid peakohtumees Mart Jago.  
 teine kohtumees Mart Liis kolmas kohtumees Toomas Pärn Metsa vaht Aandres Traks astus ette ja kaebas et kärasi küla peremeiste hobbosed tema rukki orased ärasoonud ja talanud, kus temal 4 vakka külv olnud, ja et need hobbosed alat pillapealkäid, ja palus kogokonnakohut seda asja järel kuulata, ja nimetas nende peremeiste nimed kelle hobuse pilla peal olnud, Josep kalaisel 2. hobust, Jüri Õunal 2 hobbost, Aandres Pihlakal 2 hobust, Aandres Müuril 2 hobbost, ja Jaan Kasikul 1 hobbone.  
 Aastusid ette kärasi küla peremehed ja räkisid et se õige on, et nende hobbosed Aandres Traksi orase peal käinud, aga need on kogematta lahti peasenud.  
 Moistus kohus moistab et hobbose peremehed iga hobbose pealt 1 rubla trahvi maksad, Aandres Traksi kahjo tasumiseks.  
 Mis tunnistad kohtu mehed.  
 Mart Jagu.  
 XXX Mart Liis XXX Toomas Pärn XXX  
  
 
</sisu>
</protokoll>
