<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Jaan Lätt kes Maddis Lättaga kous tallo peal oli, lähab talust välja, saab se vanem mära, puni herg, se teine orikas, ja kolmas jäggo keigest järele jäänud kartuhvlidest  
  
 
</sisu>
</protokoll>
