<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonnakohtus sel 21el October 1886 Kohtu juures olid peakohtumees Mart Jago.  
 teine kohtumees Mart Liis kolmas kohtumees Toomas Pärn kaebas Ulvi koolmeister Aandres Sälli et temal olnud Jakob Pärnitson sulaseks kaubeldud suveve peale, ja hakkanud Jakob Pärnitson teda tenima 2 Näddalad enne Maarja päeva, ja se tenistuse aeg tuurima kuni Martpävast sadik, on aga Jakob teda kuni Jani pävast sadik teninud ja siis oma lubaga ära lähud ja palka olnud tema välja võtnud 1 puud jahho 1 vak rukkid ja hobbose andnud kaubal kaia mis eest tema 2 rubla arvab ja raha 1 rubla voetud nõnda et ühte kokku 8 rubl 70 kop välja teeb ja palus kohut nende vahet seletada.  
 Aastus ette Jakob Pärnitson ja räkis et koolmeister temale halvast süia andnud, ja et tema selle pärast ära lähud.  
 Moistus kohus moistab, et Jakob Pärnitson piddi 34 nädalad Aandres Sälikud teenima keigest aga 15 nädalad teninud, ja Aandres Sälli aga sügise selle pärast kohtu tulnud, kust näha on et Aandres Sälikul teda pole hädalaste tarvis olnud, ning seda isi tahtnud et Jakob Pärnitson piddi ära minema, maksab aga siis Jakob Pärnitson se jagu mis ta oma tenistuse aja järele rohkemb palka välja võtnud oli 1 rubla 65 kop.  
 koolmeistrile tagasi.  
 Mis tunnistad kohtumehed.  
 Mart Jago.  
 XXX Mart Liis XXX Toomas Pärn XXX  
  
 
</sisu>
</protokoll>
