<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sell samal päeval tuli ette Mihkel Matson ja kaebas üle Kambja mehe Karl ööigus, et see on teda armakul viisil peksnud Jaulo pühil 3mal päeval, palus kohut, selle et tema terviseta jäänud, temale Kaarli Oeguse läbi ülespidamist jaos lasta.  
 Karl ööigus ettekutsutud ja selle asja pärast küsitud, ütles välja, et tema sest midagi ei tea, arvab aga, et on tema hobune, kes väega kuuri, seda Mihkel Matsoni löönud, kui tema hobuse manu läinud ja teineaua nekrutiks läks.  
 tunnistaja Joosep silla, kes juba 8mal Januaril selle pärast küsitud sai, ütles välja, et tema on näinud, kui Karl ööigus seda Mihkel Matsoni jalgaga peksnud korra koolimaja man.  
 tunnistaja soldat Peeter saag ütles välja, et tema on näinud, kui see Kambja mees Karl ööigus seda Mihkel Matsoni armakulviisil jalgaga peksnud Kärsa koolimaja man.  
 tunistaja Molloka Johan ööigus, ütles välja, et kui tema oma Velle poejaga Karl ööigusega, Molloka Mikkoga ja Kärsa koolmeistriga tahtnud Kärsa kõrtsi mant Käärsu koolimaja sõita, on Mihkel Mattus nende hobust kinni pidanud ja neid keeldus ära sõita, selle peale on Molloko Mikk seda Mihkel Matsoni hobuse mant kõrvale tõuganud ja omavat nemad se võinud edessi sööuta, kui nemad nüüd koolimaja manud saanud ja sinna omade hobusid aja külje kinni keitnud ja tare läinud, on nemad natukene aja pärast näinud, et üks nende hobuse manu, arvanud et see üks hobuse varas on, omavat koolmeister ja Karl ööigus välja läinud kaema, kes hobuste tahab vallale peasta ja siis läinud, et see mees see Mihkel Matson olnud, kes nende hobust tahtnud väiuse vallale peasta, ja keda nemad siis oma hobuse mant äraajanud.  
 Molloka Mikk ja koolmeister tunnistus just nii sama.  
 selle peale sai mõistetud : Karl ööigus peab Mihkel Matsonile 6 rubl.  
 hõb ning valla vaeastelaadiku sisse 3 rubl hõb maksma, ning Mihkel Matson peab 3 rubl vaeastelaadiku sisse maksma.  
 see mõistmine sai § 773 järrele kalutud.  
 Peeter Kutsari XXX Jaan Tennosaar XXX Jakob Hansor XXX Peeter Akert XXX Vidrik Harkman XXX  
  
 
</sisu>
</protokoll>
