<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Johan kaps kaebas Jaan moodis käest, et küll kaubeldud aeg ära on teeninud, 1 vakk kesvi saada olevat ka on Jaan moodis tema eest kaubeldud pearaha maksmata jätnud.  
 Jaan moots ütles kaebajal 15 päeva teenimata olevat mis eest ka 1 vakk kesvi sisse on jäänud - pearaha ei ole kaubeldud.  
 Mõiste : Jaan moots maksab 1 vakka kesvade asemel Johan Kapsi pearaha peale 8 päeva sees 2 rubla vallavalitsuse kätte sisse.  
 kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Kiljak  
 Mõiste sai kohtukäijatele kuulutatud ja maksis Jaan moots 2 rubla Johan Kapsi pearaha peale vallavalitsuse kätte sisse..  
 kirjutaja Chr Kapp  
  
 
</sisu>
</protokoll>
