<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Krismanni 5 Vebruaril 1871.  
 Haslavalt Peeter Subbel tuli ette ja kaebas et minul on Peeter püüri käest saada 1 vak tatrik ja ⅓ vak ernid mis mina nüüd kätte palus stada sellepärast et minul 1ne nekruti losu number käes on.  
 Peeter püür tuli ette ja ütles : see on õige küll et mina olin üks aasta võtnud 1 vak tatrik ja ⅓ vak ernid aga mina olin tatrik vakka eest tema issa kätte maksnud 2 rubla ja erneed olin mina tagasi ka tema issa kätte maksnud.  
 Peeter Subbel tuli ette ja ütles see ei või mitte õige olla sest minu käest oli ta võtnud ja lubas ka mulle maksta aga et nüüd minu issa ära surnud on võib ta paljugi ütelda.  
 mõistus : kogukonna kohus mõistis et Peeter püür peab õkva see tatrik vakka eest 2 rubla ja ½_ vakka erneeti eest 1 rubla Peeter Subbelile välja maksma sellepärast et temal ühtegi tunnistust ei ole et on Soobeli issa kätte ära maksnud.  
 kohtu lauas olid : peakohtumees Johan Mina XXX kohtumees Kaarel Põderson XXX abi " Jaan Põderson  
  
 
</sisu>
</protokoll>
