<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 1896 a. Januari kuu 25 p.  
 sai XVIII Ahjavallakohtu poolt kinnitatud kirjalik leping ( platsimeeste kontraht ) mis 25 Januaril s.  
 a. Ahjamõisa valitseja Ludvig Kustavi pg Klinge ja Ahjavallaliikmed Jüri Kersna poeg Paatsi vahel on maha tehtud ja mille järele esimene teisele 1 majaplats ja 2 vakamaad maad Jüripäevast 1896 a kuni Jüripäevani 1897 orjuse eest pruukida annab.  
 Eesistuja J Kooskord ​​​​ allkiri kirjutaja Puusepp allkiri  
  
 
</sisu>
</protokoll>
