<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 peale selle kui Hans Sikul kohtumõistmist sai ette kuhlutedud oli tema nõnda krop ja ähvardas häbemadast seda kõik kogukona kohus.  
 mõisteti : selle eest veel temal 10 vitsa lööki.  
 pea kohtumees Hans pere XXX kohtumees Tõnu Baoer XXX kohtumees Tõnu Kabel XXX  
  
 
</sisu>
</protokoll>
