<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 kohtu ette tulid Otto Jüri pg Reinman ja poeg Kaarel ja palusid kohut oma lepingut kinnitada : Otto Reinman jätab kõik oma liikuva varanduse oma poja Kaarlile päranduseks, selle eest et Kaarel teda üles peab ja ravitseb.  
 Vanem poeg Gustav ja tütar Miina on oma jau kätte saanud, nõnda et kellegil enam Kaarli käest midagi nõuda ei ole.  
 Otto Reinman ei oska kirja, tema palve peale kirjutas alla August Talli.  
 Karel Reinman Palla vallakohus tõendab et Otto Reinman ja tema poeg Kaarel oma lepingu alla on kirjutanud, mille järel see leping võib akti raamatuse N. all sisse kirjutada.  
 esimees : J.Soieva kohtumõistjad M.Saar K. Havakivi, Kirjutaja Sep.  
  
 
</sisu>
</protokoll>
