<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Protokoli N : 94 pääle sai ettekutsutud Otto Salo ja kadunud Jaan Salo lesk Miina.  
 Otto Salo andis kad.  
 Jaan Salo varandus järgmiselt üles.  
 1. mõisa ma pääl seisav elumaja ja laut 100 rubla väärt  
 2. üks kruupink 7 rubla väärt  
 3. üks säng 3 rubla väärt  
 4. üks rietega kasuk 10 rubla väärt  
 57. arsind villast riiet  
 6.  
 6 kasuka nahka  
 7.  
 Jaan Nõme käes võlus 20 rubla  
 Kad.  
 ei ole rohkem lapsi järel jäänud, kui üks tüttar Lena 16 a. vana ja saab temale 40 rubla sest rahast arvatud.  
 kogukonna kohus tegi järgmine otsus : võõrmündrite arvamise järel 40 rubla Lena Salo heaks sissenõuda ja intresi pääle panna, riie ja kasuka nahad aga Lena Salo pruukimise alla jätta.  
 See otsus sai Mina Salo ja Otto Salole kuulutud.  
 Peakohtumees : J. Sarvi.  
 kohtumees : V. Oksa.  
 kohtumees : M. Piiri.  
 Kirjutaja O. Seidenbach.  
  
 
</sisu>
</protokoll>
