<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Marja Leontjeva Kurintjeva, Aagrufina Klimova ja Alexandra Kurnosova on Nefed Uglanovil aias kapsaid vargail käinud, nemad on selle asjaga oma issadega kohtu ees, ja moistis kohus : et nemad igaüks 1. rubla Nefed Uglanovile maksma pead, ja vaestediko trahviks 50. kopikad.  
 Termin 8. paeva / : Otsus kulutud sel 8.  
 Januaril c.  
 ja rahul oldut : / A._ Krim [ allkiri ], pea Maddis erm, kohtum.  
 A._ Pärn [ allkiri ], - " - Josep Maddi, - " -  
  
 
</sisu>
</protokoll>
