<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Torni talu peremees Otto Berg kaebas, et tema sulane Johann kruus on 24. Aprillil s.  
 a. tema juure teenima tulnud, aga suviste esimesest puhast saadik tema juurest ära läinud.  
 kruus pidanud kuni 23.  
 Aprillini tuleval aastal teenimadida.  
 Johann kruus ütles, et tema sellepärast äraläinud on, et söök olnud vaga kõhn, ja sellepärast tema äratulnud.  
 mõistus : Johann kruus peab teenistuse viibimata tagasi minemad Otto Berg'i juurde.  
 Berg peab kõrra pärast süia andma ja kruus ilusast oma teenistuse aastaig äärateenima.  
 et Johann kruus seaduse vastalisel viisil teenistuseks äraläinud, sellepärast maksab tema 1 rubla trahvi kogukonna vaeste kasase 14 päeva sees.  
 mõistus kuulutadi § 773 seletamisega.  
 Johann kruus ei olnud rahul ja sai õpetuse leht suuremat kohut käia.  
 Peakohtumees : Jaan Rebane.  
 kohtumees : Johan Petta.  
 kohtumees : Aadam Pääsoke.  
 kirjutaja J. Väärsi.  
  
 
</sisu>
</protokoll>
