<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Jaan Võsu on Kokku Jaani mesipuu öösel ära kiskunud, ja tunnistab seda ilma salgamata on temale mõistetud 15 hoopi vitsu, aga kui see Linnupuu otsa saab ja ära lõppeb peab Jaan vösse see Linnupuu eest 5 rubla Kokku Janile maksma.  
 mõisa valitsus ( allkiri )  
  
 
</sisu>
</protokoll>
