<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Ette tuli Kaarel Adamson ja kaebab et Margus Laas tema võlga 1 rbl 45 kop ära ei maksa.  
 Ette sai kutsutud Margus Laas, ja tema tunnistab seda võlga küll õige olevat aga ei taha maksta.  
 kohtu küsimise peale vastab veel nii kropidest et tema sugugi ei maksa ei nüüd ei ka pärast.  
 kui kohus teda riisu lubas vastas et võivad seda teha, aga ei maksa.  
 3 kõrda on teda ka kohtu kutsutud aga mitte ei tulnud.  
 mõistus Margus Laas peab seda raha 1 rbl 45 kop varsti välja maksma, aga tema on veel kropimast saanud, ja kui kohus lubas kuube riisu, on tema ise seljast ära võtnud, ja kohus lubas seda kuube nii kaugeks Kaarel Adamsoni kätte, kui võlg saab ära maksetud.  
 pea kohtu mees Kaarel Lassman juures istuja Peeter Lassmann " Jaan Hagel  
  
 
</sisu>
</protokoll>
