<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 № 30 Krismanni 25 Octbr 1867.  
 Mihkli Süntri tuli kogukonna kohtu ette ja kaebas, et tema on mineva aasta Tordi majas Simon Steinbergi man suviliseks olnud ja mul oli nõnda kaup et ta suvilise palga ette laskis mulle 1 vak rukkid maha teha ja kuhu mina ka oma sõnniko olin peale pannud kui see kaubeldud ruki sai külvanud.  
 Aga mineva kevade ostis Jüri Klaos see Tordi maja ära ja võttis minu ruki ära mis mul vana peremehega kaubeldud oli.  
 Jüri Klaos tuli ette ja ütles : mina olin mineva sügise see Tordi maja päris Herra käest ostnud ja perren ka tänavu aasta see vili mis senna tehtud oli.  
 mõistus : kogukonna kohus mõistis 25 Octbr et Jüri Klaos peab 3 vakka rukkid Mihkel sündrile maksma sellepärast et see meie valla muud päris Herra lubaga seie saadik on olnud et peremees võib oma sulasele 1 vak rukid maha teha nõnda et õled jäävad majasse ja terad saavad sulasele.  
 man olid : peakohtumees Joosep Kerge abi " Peeter püür Vöörmünder Villem Laeht  
  
 
</sisu>
</protokoll>
