<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Unger talu peremees Jaan Liping kaebas, et 20.  
 Veebruaril sa.  
 on Aakre mõisa metsavaht Mihkel Järlov, kui ta mitte kodus olnud, tema taluse tulnud vargust otsima, kuna ta ühe miskise on lasknud, nagu mõisas härra juures kaebatud saanud, mis-aga õige ei ole, siis olla Mihkel Järlov tema tagumaksis tuppa tunginud, sängi olla otsinud ja lapse mähkmet välja kiskunud, truubi taha vahtinud ja püksi otsinud, kasuka krae olla ta üles tõmmanud ja niivisi tema väikese lapse ära ematanud, et sellesama pärast seda haigeks jäänud ja lange tõbi peale käima hakanud, lapsi olla praegugi vigane ja haige, Jaan Liping ütles, et Mihkel Järlov olla tema lapse ära söönud.  
 Jaan Liping nõudis enese vargaks tegemise eest 25rbl.  
 ja lapse tervid.  
 mõisa metsavaht Mihkel Järlov vastas, et ta on kuulnud ennemaalt ühel õhtal üht püksi auku metsas ja ütelnud seda metsakubjas Jaan Raudjalgile, pärast on nad ka ühe miskise surnult metsast kätte saanud, metsakubjas on teda ka ühes kutsunud ja läinud nad Unger taluse, tema läinud sisse piibu põlema panemad ja istunud sängi ääre peale, aga otsinud ei ole ta sealt ühtegi vargust, ka mitte taha tuppa läinud, ei ka mitte lapsi hirmutanud, nõudis järele, mis põhjusel Jaan Liping teda oma lapse sööjaks on ütelnud ; tema ei ole Jaan Lipingu peale mõisa-härra juures selle miskise laskmise pärast mitte kaebanud.  
 et Jaan Lipingu laps haigeks on jäänud, see ei ole tema süüd, laps on ehk ennemaalt haigeks jäänud, ehk on seda pärast mõne muu viga pärast sündinud.  
 otsus.  
 Metsakubjas  
  
 
</sisu>
</protokoll>
