<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1821</aeg>
</head>
<sisu>
 
 Juuni ku 13 Ulvi Jahni Aabram Lesk mari selle ma Jääb ni kauvasd kui se Naine ära surep siis Jääb Juhani madise kädde  
  
 
</sisu>
</protokoll>
