<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 sel 11 Aprilil 1888.  
 selle otsuse peale sest 25 Januarist s.  
 a Peeter Kiideri kaebuse asja vastu Jüri Klaos oli kutsumise peale Mai Tohvri Krimannist tulnud ja tunistas, et tema on üks kõrd juurde juhtunud siis olevat Peeter Kieter küll ühe hobust puud koorma ees kõvasta peksnud.  
 üles antud tunistaja Jaan Toom Haslavaks ja Mina Sarv Mäkkalt ei ole ette tulnud ja selle et Peeter Kieter keiserliku 4 Tartu Kihelkonna kohtu poolt käsu on tonud sest 24 märtsist s.  
 a et tema asi viibimata ära on seletada ei sa neid tunistajasid mitte enam kutsuta vaid  
 Mõistetud : et Jüri Klaos sest sees olevaks palkast 23 rubl 50 kop 8 päeva sees Peeter Kiiderile ja 3 rubl 50 kop Krimani kogukonna kohtule ära peab maksma.  
 Jüri Klaose vastu nõudmised on tühjaks mõista.  
 see mõistus sai § 773 ja 774 perra kuulutatud ja õpetud leht Peeter Kiiderile välja antud.  
 Jüri Klaos on ette kutsuta.  
 sel 16 Mail 1888 sai see mõistus § 773 ja 774 perra Jüri Klaosele kuulutatud ja õpetud leht välja antud.  
 peakohtumees : Johan Ling XXX kohtumees : Johan rasva XXX " Johan opman XXX  
  
 
</sisu>
</protokoll>
