<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1821</aeg>
</head>
<sisu>
 
 Tebsemri 22 kup kogokonna kohtu mehed ja Võelmenrid ei ole Leitnud üht ainust Võrast Inimest  
  
 
</sisu>
</protokoll>
