<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 sel.  
 6. Mail 1878 koos olid peakohtumees Josep Laurison teine kohtumees Jüri Tomi kolmas kohtumees Jaan Pukk Tänasel päeval lepisid Leerima talu peremees Josep Pern oma issa Mihkel Pernaga nõnda viisi kokku et nemad oma talumaad poolest võttavad.  
 ja maksab siis Josep se võlg Josep Pukkile ning issa Mihkel kõik teised kõrvalised võlad.  
 ja ellad nemad Talu majas ühes koos Josep Laurison XXX Jüri Tomi XXX Jaan Pukk XXX sel.  
 25 Mail 1879. maksis Josep Pern Josep Pukkile 15 rubl ära  
  
 
</sisu>
</protokoll>
