<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 2 septembril 1885 man olid : peakohtumees Jaan Ling kohtumees : Johan Grossberg  
 selle otsuse peale sest 12 Augustist s.  
 a. Mari Jantsoni kaebuse asja vasta Peeter soo oli kutsumise peale ette tulnud vöörmünder Hendrik Subbel ja tunistas et 1 vakk tatrik suurmit, 1 vakk linaseemnid, 1 vakk Ernit, 5 vakka rukis, 5 vakka kesvi, 20 vakka kartuflid ja need kasukat Peeter soo kätte ilma maksuta on jäänud, 1 regi on tema kätte ära lagunud, keda tema ka maksta lubas, selle saani ja riista on Peeter soo oma kätte saanud.  
 selle Mari Jantsoni ülespidamine on sel kõrral protokolli pandud kohtu poolt.  
 vöörmünder Johan Jansen tunistas, et tema neist ülejäänud asjust, mis Peeter soo ilma maksuta oma kätte on saanud, midagi ei tea, muidu andis Johan Jansen sedasama protokolli, mis Endrik Subbel.  
 Peeter soo ütles, et tema Jüripäeval krami vasta on võtnud siis ei ole neid temast nimetatud asju Nonni ja raha on tema enne maksnud Kihelkonna kohtu ees ja see vili, mis Mari Jansen nõuab, jäänud hobuse eest, mis puudus on jäänud, kelle eest tema raha maksnud.  
 otsus : et see asi niikaua seisma jääb kui täis kohus koos on.  
 peakohtumees J. Ling / allkiri / kohtumees J. Krusberg / allkiri /  
  
 
</sisu>
</protokoll>
