<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 koinurm vastu Peramets : ette tuli tunnistaja Johan Päll ja andis üles et Villem Perametsa ja Karel koinurme kaub selle raja asemega olnud nõnda et Karel koinurm saab 10 Taadri ma ja maksab selle eest aastas 65 Rub teeb tee jaod ja maksab kõik kogukonna maksud ja peab tegema 2 vakka alla heina 2 vakka alla rukkid ja 2 vakka alla tõugu.  
 Peale selle olla kül Villem konrat valmis kirjutama ja see olnud teisiti aga koinurm olla isi selle peale see kondrat vastu võtnud, et anda on lubanud seda perast ümber kirjuta.  
 et tunnistaja Josep ise siin ei ole saab teine kord edasi talitud.  
 pä kohtumees : Hendrek Horn kohtumees : Josep Soieva kohtumees : Josep Rosenberg.  
  
 
</sisu>
</protokoll>
