<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 et kedagi kohtu ette tulejad enam ei olnud tehti allkirjad  
 kohtumees : Kusta Saarva allkiri kohtumees : Joh.  
 Rootslane XXX kohtumees : Joh.  
 vastalu allkiri kohutmees : Kusta Nagel allkiri kirjutaja as.  
 K. Veske  
  
 
</sisu>
</protokoll>
