<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 mõisavalitsus - Tinask ja Siska.  
 Vallavanem Jaan Jants tunnistas, et selle puud märgid ei ole kannuga kokku sündinud, Jaan Siska ütelnud siis-küll, ta ei ütle, kust ta selle puud saanud on, küll ta siis-ütleb, kus seda tarvis on.  
 Jakob Tinask vastas, et ta on seda pedajat Jaan Siskaga jõest välja tõmmanud, aga mitte mõisa metsast raiunud, see puud olnud nende heinamaa kohal jões ja saanud see puud viimase heinategemise aegu kubla ja kättega jõest välja tõmmatud ; peremees- Leverdand ei sellest puust mitte midagi.  
 See puud saanud enne jões puuga kinni pannud ja pärast saanud veske juure toodud ja kasti tegemiseks tarvitud.  
 Jaan Siska seletas, et see puud saanud enne jõest välja tõmmatud, heinamaa peale, kus-ta umbes nädal aega seisnud ja saanud siis kasti tegemise tarvis rehe juure toodud, see puud saanud viimase heinategemise aegu kubla ja kättega jõest välja tõmmatud.  
 Päärast seda tegi kohus mõistus : kuna see pedajas kannuga mitte kokku sündinud ei ole, siis saab Aakre mõisavalitsuse kaebus Jakob Tinask ja Jaan Siska vastu tühjaks arvatud.  
 mõistus sai seadusl.  
 kuulutud.  
  
 
</sisu>
</protokoll>
