<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Klaose Hendrik kaebas et kõrtsimees Grunvaldt on 10 Ru raha mis tema oli Grunvaldile hoita annud Mekki sepa Jaan Albert väljaotand ja tema nüüd sest rahast ilma on.  
 Grunvald ütleb et sepp on tulnud ja on ütlenud et se tema raha on, ning on Grunvald seda uskunud ja raha väljamaksnud.  
 kohus mõistab et Grunvald maksab nii 10 Ru mis tema ilma Hendriga käske sepale maksis Indrekule välja, ja peale tulle tema peab tema seda raha sepa Jaan Albert kääst pärima.  
 kui rahu ei ole võib protokoll saada.  
 Peeter Zirn XXX Peeter Madisson XXX Joosep Arik XXX Joosep Tensing XXX  
  
 
</sisu>
</protokoll>
