<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 kaebas Metsavaht Karel Laurison et Juhan Pukk on üks Männi pu varastanud Kronometsast ja selle eest 1.  
 R : 28 K : ja trahvitud 15 hopi  
  
 
</sisu>
</protokoll>
