<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1907</aeg>
</head>
<sisu>
 
 ette tulid isiklikult tuntud eduard Mihkli p.  
 Põder Pala vallast ja Madis Jaani p.  
 ertis rana vallast pärit ja palusid järgmist lepingut protokoli võtta, mis nemad oma vahel läbirääkinud ja maha teinud.  
 I. Madis ertis võttab Kadrina valla Otsa N : 11 talu pooled maad rendile ühe aasta peale 23 apr 1907 kuni 23 apr 1908 talu terve suurus on 15 tald.  
 30 grosi.  
 Põldudest saab rentnik pooled, aga karjama on ühine.  
 rendi summa on 105 üks sada viis rub.  
 aastas.  
 II : Madis ertis maksab 50 viiskümend rub.  
 kautsjoniks sisse, mis kontrahi lõpuni ilma % eduard Põderi käes seisab.  
 kauba kinnituse juures maksab rentnik poole renti ette, mille suurus 52 rub.  
 50 kop.  
 on.  
 III : rentnik peab suured künnid talu tõise poole pidaja Josep Rosenbergiga ühes koos kündma, ja nõnda, et tõine tõise hobuse annab.  
 Aadra on Rosenbergi oma.  
 kündjad isi on ka vastastiku pooliti.  
 VI.  
 rentnik peab talivilja põllu suuruse järele maha külima õigel ajal, aga peremehel on õigus järele vaadata, et seeme puhas on.  
 On põllult saadud seeme karukaerane, siis peab rentnik oma kulul uue mutersema ehk vahetama.  
 V.rentnik peab 4 karielajat üle talve pidama, aga mitte vähem.  
 kül võib ta aga neid rohkem pidada.  
 Tuntud Palla valla liikmete eduard Mihkli p Põder ja Josep Jüri p Rosenbergi ja rana valla liikme Madis Jaani p.  
 ertse poolt alla on kirjutatud mikspärast otsustat lepingut kinnitada.  
 esimees : K Reinhold liikmed V Tamming aj.  
 Kirjutaja Brükkel.  
  
 
</sisu>
</protokoll>
