<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Johan palusi ja kaebas : temal on 100 rbl.  
 võlgu antud raha ja selle raha 2 aasta protsent 10 rbl.  
 Jaan Tälli käest saada, ning nõudis seda kätte.  
 Jaan Tälli selle üle küsitud, ütles välja : tema on Johan palusi käest ennegi 80 rbl.  
 saanud, aga lasknud kaebaja võla tähe 100 rbl.  
 peale kirjutada ja lubanud 20 rbl.  
 perra anda, mis tema aga mitte ei ole saanud.  
 Mineva aasta 10.  
 Novembr.  
 on tema Johan palusile 80 rbl.  
 võlga ja 10 rbl.  
 protsendi ülepea 90 rbl.  
 ära maksnud nii et enam midagi sellele ei ole maksa ; aga kaebaja ütelnud tema nõudmise peale võla tähte kätte saada, et see ära olevat kadunud, ega tema enam teist kord seda võlga ei hakka nõudma, ja ei ole tema seda võla tähte mitte tagasi saanud.  
 tunnistajat see raha maksmise juures olnud Vidrik Kõllamets ja Vastsest kuusteks Johan Rebane ja Johan Mäeusead.  
 Johan palusi ütles selle peale, et tema seda raha mitte maksetud ei ole saanud.  
 Daniel Suits võinud kerik valla vanem, kes see võla tähe kirjutanud, tunnistas : Johan palusi ja Jaan Tälli tulnud tema manud ja palunud teda üht võla tähte kirjutada, Tälli käsknud 75 rbl.  
 peale kirjutada aga Johan palusi käsknud 100 rbl.  
 peale kirjutada, tema andvat ikka niipalju ja kirjutanud siis ka tema palusi tahtmise perra see tähe 100 rbl.  
 peale ja teinud Jaan Tälli omad ristid alla, aga raha andmist ei ole tema näinud.  
 Vidrik Kõllamets tunnistas : tema näinud ja ka kaks vastse kuuste meest kui Jaan Tälli mineva sügise pealt Pori laade Johan palusile raha maksnud, aga ei tea kui palju ; kui Tälli võla tähe tagasi saada nõudnud, vastanud Johan palusi et see ära on kadunud ja ütelnud : " Siin on tunnistajat juures, nüüd oleme tasa !  
 " Jaan Ivanthal tunnistas : Januari kuu sees s.  
 a. ütelnud Johan palusi temale, et temal / : Johan palusil : / ennegi 10 rbl.  
 Jaan Tälli käest saada on.  
 tunnistaja Johan Rebane Vastsest kuusteks ütles välja, et tema seda raha maksmist enam ei mäleta.  
 tunnistaja Johan Mäeusead Vastsest kuusteks ei olnud mitte kohtu ette tulnud.  
 mõistus : et Johan palusi ise oma suuga tunnistaja Vidrik Kõllametsa ütlemise perra on ütelnud, et tema Jaan Tälliga tasa on, siis ei või tema enam midagi selle käest nõuda, vaid peab rahule jääma.  
 tüli ette Peeter saag Rasinalt ja kaebas : temal on protokolli perra ta.  
 ta.  
 10 Febr.  
 1878 Jakob Koori käest 19 rbl.  
 saada, ning nõuab seda kätte.  
 Jakob Koor selle üle küsitud, ütles ennegi kaebajale 70 kop.  
 ehk 1 rbl.  
 maksa olevat, muidu on tema kõik ära maksnud.  
 mõistus : Jakob Koor peab protokolli perra ta.  
 ta.  
 10 Febr.  
 1878 19 rbl.  
 8 peavad sees Peeter saag hääks välja maksma.  
 kohtumees : Peeter Hendrikson XXX kohtumees : koha Vosmann XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Klaosoon  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Johan palusi mitte sellega rahul.  
  
 
</sisu>
</protokoll>
