<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Aastus ette Hans Treial ja kaebas et Jaan Särg on tema käest hobbese vahetuse pealis raha võlgo võtnud 13 rubla 80 kopikad ja on joobnud olnud ja selle võla üle ei ole ühtegi tunnistust siis on Kohtu polest mõistetud trahvi Janile 30 hopi.  
  
 
</sisu>
</protokoll>
