<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Sel 5. Mail, 1878 subNr 60 polele jäänud asjus tulid kaebaja ja kaebatu kohtu ette ja sai neile tunnistuse väljaütlemised kulutud.  
 kohus mõistis : Tunnistuse läbbi on avvalikkus tulnud, et Karel Ilves Allatskivi mõisa puid on varastanud ja Rootsi külast leitud puud läksid puu riidast võetud halgudega ühte, ja neid puid 1 süld Rootsi külasse ära on müinud siis peab tema selle varastud puu sülla eest 4. rubla mõisale maksma, ja trahviks 6. rubla vaesteladiko 8. päeva sees / : Sesinane kogukonna kohtu otsus sai kohtukäijatele 18.60 a. väljaantud Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel kulutud ja oppuse kirjad väljaantud : / Karel Ilves kulutas 28.  
 Juil.  
 c.  
 et tema otsusega rahule ei ole mis peale temale appelatsiooni kiri väljaantud sai.  
 A._ Krim [ allkiri ], pea A._ Pärn [ allkiri ], kohtumees xxx Josep Maddi, " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
