<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Protokoli peale 16 Aaprillist s.  
 a. N : 78 sai ettekutsutud Jaan Velt ja andis küsimise peale üles et tema oma jagu õlgi äramaksnud on, kas need õled Aaidame talu või vaestemaja juure veetud said, ei tea tema enam mitte.  
 Nõudis oma viivitud päeva eest 50 kop.  
 tasumist.  
 Karl Olla andis üles et tema jagu õlgi vaestemaja juure veetud sai.  
 Nõudis oma päeva viivituse eest 50 kop.  
 tasumist.  
 Kustav Rosenberg andis üles niisama kui Karl Olla.  
 Nõudis 4 kora käimise eest 2 rbl.  
 tasumist päevade viivituse eest.  
 Mihkel Mõisa andis üles et tema selajal ehitaja peremees ei olnud vaid olnud see osa mõisa oma.  
 Tõltsep olla aga teda eksitanud ja selle läbi olla tema õlede eest teine ennast võlgu olevat arvas rehe päevi J. Tõltsepale teenud nüüd aga nõuab tema nende vahe päevade eest 1 rbl.  
 30 kop.  
 ja tänase päeva viivituse eest 50 kop tasumist.  
 Reinhold Tamm andis üles et tema omad õled vaestemaja juure äraviinud olla, nõudis aga selle päeva viivituse eest 50 kop.  
  
 
</sisu>
</protokoll>
