<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 № 9.  
 Haslava vallakohus Haslava vallamajas 3 Juunil 1898 a. juures oli Eesistuja : Jaan Rosenthal.  
 Ilmus Haslava valla Treiali talu omanik Jaan Jaagu p.  
 Treial ja maksa valla isak Jaan Peetri p.  
 Kaku ja palusid järgmist ustavaks tunnistuseks akti raamatusse kirjutada.  
 Jaan Treial annab loa oma peristalu Treiali maa peale karjamaa peale Kaku elutare adaga ja laudaga ülesehitada, maa suurus on poole vakamaa, mis hoonete alt üle jäädavat maa, jäeb Jaan Kaku pruukida, Jaan Kaku lehm ja lammas võivad tare ümber oleva Jaan Treiali karjamaal karjas käia.  
 kõige selle eest maksab Jaan Kaku / kakskümmend rubla aastas rendi.  
 Lepping on kaheku / Klambrite vahel jäeb välja selle asemele tuleb : viisteistkümmend rubla / 15 rbl / rendi aastas.  
 Lepping on kahekümne aasta peale tehtud.  
 kui tuleb varguse asja ehk muud kahtlustamise asja Jaan Kaku peale, on tema kohustatud kohe omad hooned Treiali talu maa pealt ära vedada.  
 rent on 1 Aprillil iga aasta ette äramaksa.  
 kui mina ole sunnitatud kohtu läbi oma rendi nõudma maksab Jaan Kaku iga kohtusse ära viidetud päeva eest kolm / 3 / rubla.  
 Jaan Treial / allkiri / Jaan Kaku / allkiri /  
 1898 aastal Juuni kuu 3 päeval on eelseisav lepping suusõnal selle vallakohtule ette pannud ustavaks tunnistuseks Haslava valla hingekirjalise Jaan Jaagu poea Treiali poolt, kes elab Haslava vallas ja selle vallakohtule palelikult tuntud ja maksa valla hingekirjalise Jaan Peetri p.  
 Kaku poolt, elab niisama Haslava vallas, kes selle vallakohtule tuntud isak, ja et eelnimetatud isekudel seadusline võimus leppingut teha ja et nemad sellele leppingule ise oma käega alla on kirjutanud tunnistab vallakohus sellega tõeks.  
 kohtueesistuja J. Rosenthal / allkiri / kohtukirjutaja : K. Laar / allkiri /  
 / Pitser /  
  
 
</sisu>
</protokoll>
