<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 sellsamal päeval 11 märtsil 1888.  
 Johan Eller ja Johan Parv tulevad ette oma protseltsis ja seie neile tunnistused ette loetud.  
 - pärast tunnistusse ettelugemist avaldas Johann Parv, et Johan Kurvits olla Mutsiku Johanst loetud 5 rubla pärast sarnast valitunnistust tema kohta andnud.  
 Tema palub Johan Kurvits uuesti ülekuulamise alla võtta.  
 - otsus : Johan Kurvits ette kutsuda.  
  
 
</sisu>
</protokoll>
