<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Sel 9 Oktobril c.  
 sub N 536 polele jäänud asjus tuli kaebaja ja kaebatu oma mehe Jakov Poltovi juures olemisel ja sai neile tunnisdus avvaldut kohus moistis : kaebatu Marina Saveljevna peab 2. rubla kaebajale kahju tasumiseks maksma / : Otsus kulutud sel 16.  
 Oktobril c :/ A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], "  
  
 
</sisu>
</protokoll>
