<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kaebasid Karl Krõõtmann, Peeter Uint ja Johan Anderson, et püha päeva 14 Januaril s.  
 a. olnu Johan LuhkäärAndres Sumbak, Hans ja Peeter Mitt, Jüri Anderson, Jaan Sutt, Kabriel peatrga ja Hans Olep Saarve kõrtsist umbes kella 8 aeal välja läinud ning üks neist olla revööverit üks puuka lasknud.  
 kaebajat nõudsivad et see kreisipolitsei ring kirja järgi kangede ära on keelatud on revööverit ühes kanda, kohtu poolt seaduslikult trahvida.  
 kohtumees Johan Vasaar lut usku tunnist, et sell korral küll üks puuka väljas vöörreverega lastud.  
 Johan Läärus Suure Ulidlast vastas, et tema küll sell korral sarve kõrtsist üksind hakanud Vase poole minemad, kuulud tema Luhkäär küll enda taga üks puuka kuulu aga mitte isi lasknud.  
 otsus : tuleva korras kaebus alused ette telli.  
 järel tulevat leht 40.  
  
 
</sisu>
</protokoll>
