<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Karl Reinomäggi kaebas Vasili Matvejevi peale et minul tema käest 14 rubl.  
 30 kop saada on.  
 Vasili Matvejev tuli ette ja ütles õige oled et 14 rubl.  
 30 kop maksa on.  
 Mõistetu : peab 16 päeva pärast välja maksma.  
 Pea kohtumees : Jaan kiili xxx kohtumees : Karl Vilde xxx kohtumees : Märt Polakse xxx  
  
 
</sisu>
</protokoll>
