<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Tänasel päeval tulevat ülevalnimetatud mehed kokku, et tolli üle saaks Nau peetud, kuidas viisil ja kui palju magasist saab Vilja laenuse anda, kelle man alati seaduse käskud kaevat Silmas peetud, ja jäi se see Nau otsus : et üks neljas jagu magasi Viljas võib hädalastele anda, ent tulle kinnitamisega et see võlg peab sügisi esimise põllu saagist äramaksetud olema.  
 selle alla kirjutasid omade nimi  
 Jaan Koor XXX Indrek Sikut XXX Jakob Nagel XXX Jaak Matsin XXX Prits Pintson XXX Jaan Lokk XXX Jüri türmann XXX Jaan Piir XXX Jaan Nagel XXX Peeter Vatsar XXX Joosep Goldberg XXX  
  
 
</sisu>
</protokoll>
