<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1905</aeg>
</head>
<sisu>
 
 Tuli ette Aavinurme Valla ja Aadraku küla talu peremees Mihkel Kütt Tooma poeg oma poja Toomas Küttaga ja palus kohut seda protokoli üles kirjutada et tema oma talu krund mis Aavinurme vallas ja Aadraku külas N 286 mis 15 60 / 100 dessatini suur oma poja Toomas Kütta kätte 1906 Aaasta peale valitseda annab selle tingimisega et Toomas peab selle talu eest kõik Kroono, Valla ja Keriku ning teised maksud maksma mis selle talu pealt nõutase ja orjused ära täitma ja ei nõua tema Tooma käest muud kui et se temale kevade nattukene mõni vakk kartuled maha paneb ja ühe lehma heina annab, muidu kõik talu sisse tulek omale saab., ( se on Toomas omale saab ) üks hobune ja lehm ja maja kraam jäeb Tooma kätte prukida ja peab Toomas majapidamise ning põllu arimise eest hoolt kandma nõnda kui põllu pidamise kord ja kohus, on, kui Toomas talu eest hoolt ei kana ja maksud ära ei maksa siis saab tema käest taluvalitsus ära voetud ja talu võõra kätte renti peale antud ; Mihkel Kütt ei moista kirjutada Toomas Kütt räkis et tema oma isa Onomuru N 286 talu valitsus nende eespool isast üles antud tingimistega oma kätte valitseda võttab ja neid täita lubab.  
 Toomas Kütt ei moista kirjutada tema palve peale kirjutas Madis Tamm ( Allkiri ) 1905 Aaastal August kuu 12 päeval on se eesseisav suusana lepping Aavinurme Vallakohtule Aavinurme valamajas kohtu protokoli üles kerjutamiseks ja kinnitamiseks ettekantud Aavinurme Valla ja Aadraku küla taluperemehe Mihkel Kütta Tooma poja ja tema poja Toomas Kütta poolt.  
 ja on need leppingu tegijad Aavinurme Vallakohto tuntud ja teatud ja nemad õiguse võimelised enda vahel leppinguid teha mis pärast nende nende lepping tänasel päeval on kohtu akti üles kirjutud ja kohtu poolest kinnitud saanud.  
 M Aadamson ( Allkiri ) J Kiik ( Allkiri ) Kirjutaja Schulbach ( Allkiri )  
  
 
</sisu>
</protokoll>
