<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 endise Palla kaupmehe Hans Kirseni konkursi asjus olid nõudjad kes selle kogukonna kohtu juures proklami küsimise aja sees tulnud olid, ja oma nõudmist ülesandnud, tulnud ja nimelt.  
 Peeter Koger kellel 123 rbl.  
 ja  
 Lena Trala kellel 60 rbl saada on  
 Nende mõlemate nõudmine on nii kui Tartu I kihelkonna kohtu kiri 27tast Vebruarist 1885 N : 1833 välja näitab täieste kohtu otsuse läbi kinnitud.  
 Jüri Tõltsep Pallalt oli ka üks nõudmine Hans Kirschi vastu selle kohtu juures üles antud 23 rbl.  
 90 kop.  
 suur.  
 Hans Kirschi varandusest oli järele jäänud.  
 Tartu I kihelkonna kohtus seisavad 60 rbl.  
 40 kop.  
 Jaan Lallo käest sisse tulnud 3 rbl.  
 Summa 63 rbl.  
 40 kop.  
 kohus tegi otsus : See raha summa 63rbl.  
 40 kop.  
 suur Peeter kogeri ja Lena Trala vahel selviisil ärajagada et kaks osa sellest rahast Peeter kogeri heaks ja üks jagu Lena Trala heaks saab se on  
 Peeter koger saab 42 rbl.  
 26 kop ja  
 Lena Trala saab 21 rbl.  
 14 kop  
 Summas 63 rbl.  
 40 kop.  
 Jüri Tõltsepa nõudmine aga niikui üks segane nõudmine tagasi lükkata.  
 See otsus sai Talurahva sääduse § 772.  
 773 ja 774 põhjusel ettekuulutud ja ei olnud Jüri Tõltsep sellega rahul, ja anti temale se kohtu otsus kätte suurema kohtukäimiseks.  
 Pääkohtumees kohtumees abi kohtumees Kirjutaja allkiri  
  
 
</sisu>
</protokoll>
