<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Jüri Herzmann kaebas, et tema naine Sulbi veski juurde 40 küünard villast rõivast valutama viinud, aga tema alt on rõivas ära kadunud ja nõuab mölder Karl Parvei käest 40 rbla kahjutasumist.  
 mölder Karl Parvei ütles kaebuse peale, Jüri Hermanits naine pidanud ise valutamise tema juures olema, nõnda kui kõik teisedki valitajat ; aga tema olevat juurest ära läinud ilma teada andmata, siis ei või see mitte tema süü alla, kui rõivas kadunud, vaid peab Jüri Hermanits naine seda vastutama.  
 enne valutamist on tema ( Karl Parvei ) rõivad ära mõõtnud ja olnud seda 40 küünart.  
 Mõiste : mölder Karl Parvei peab 70 kop.  
 iga küünra eest see teeb 28 rbla Jüri Hermanits hääks 8 päeva sees välja maksma.  
 Mõiste sai kohtukäijatele T. S. R. järele a. 1860 § 772 - 774 kuulutud ja ei olnud kohtukäijad sellega rahul.  
  
 
</sisu>
</protokoll>
