<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Toomas Kask sai käsu vastu panemise eest 24 tunni peale kinni pantud.  
 Josep kalaus XXX Jaak Klaup XXX  
  
 
</sisu>
</protokoll>
