<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1845</aeg>
</head>
<sisu>
 
 kaebas Jüri Grossberg, et tema kartufli Koppast on 4 külgeküto kartuffelit ära varastanud ning otsimisu perra Leitnud Rein Utiskanna naise kääst üks Sõgla täis ning tunnistanud Käre Juhani ning Jüri Grossberg man siis : mis siga et tema on.  
 tütrega Liis on sealt kartuflid tonut ning ka neid sõnad siin kohtu ees on to naine seda ära salgatas ning tunnismehed lubavat to peale vanduda.  
 mõistetud : Leenu Utiskanna saab on ma Suure suu pruukimise eest 20 löki vitsu ning tüttar Liis, kis kohtu ei on tunnistanud, et ta kartuflid on varastanud ning neid oma kodus ära söönud 20 löki vitsa ning peab 2 külgeküto kartuflid ära maksma Jüri Grossberg  
  
 
</sisu>
</protokoll>
