<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 sel 15nel juunil 1879.  
 Veskemõisa kogukonna valitsus on kaup teinud, et müürsepp Jüri Laja Tamm ( m ) eest on koolimaja rehe ahju tegemise enda peale võtnud teeb peale jaanipäeva 2. nädalani ahju valmis, ja saab selle vastse ahju tegemise eest 6. rbl ( Kuusrublat. ) kogukonnavanem Johan Hargi XXX Kirjutaja R kaltsub 6. rbl ahju eest ära makstud 30. kop korstna parand.  
 17 juulil 1879. a.  
  
 
</sisu>
</protokoll>
