<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 tuli ette Kaarel Kruus ning ütles suvel viis mõisa monamees Jaan Jurgum minu pea mis 5 leisikat 5 Nagla kostis endale küti ja nüüd on minu poja kotigi teha ja ma palun et minu kohjo ära tassatis, kutsuti ette Jaan Juhkam ja küsiti kuidas see asi on, Juhkam minu teie kel see pada ning küttis üks kord selle peale küttis Madis või ning viimase kitse Mihkel Ring varsti peale se oli Madise lehm pa visaar otsa võtnud ning kihla läinud.  
 see pada kooliti ära ning arvate 3 rubla 90 kopikat.  
 mõistus Jaan Johan pea tõoga maksab 1 rubla 60 kopikat maad.  
 või kelle lehm pea kihla leie maksab 2 rubla Mihkel Ring maksab 60 kopikat.  
  
 
</sisu>
</protokoll>
