<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1904</aeg>
</head>
<sisu>
 
 Tuli ette Aavinurme valla inimene Jüri Kiik Hendriko poeg Vadi külast ja palus Vallakohut et tema tahab oma vara pärimise pärast testament teha et kudaviisi tema neli abielu poega peale tema surma tema järel jädad vara pärivad ; ja on tema tahtmine järgmisel viisil : Mina Jüri Kiik Hendriko poeg 66 Aaastad vana luban ja tõutan et kui Jumal on mind siit ilmast ajalikku surma läbbi ära kutsunud siis pärivad minu neli poega minu järel jädavast varandusest nendaviisi et minu keige noorem poeg Maddis Kiik minu päris pobolikrunt mis Aavinurme Vallas ja Vadi külas N 351 ja 1 68 / 100 dessatini suur omale igaveseks päranduseks saab keige selle peal olevatte honetega ja ka kõik minust järel jadav liikuv varantus omale saab.  
 sest et tema on oma lapsepõlvest sadik kuni seie ajani minu juures elanud ja mind ja emada Aano Kiikme toita aidanud ja meid ka kuni meie surmani toitma peab, ja peab tema oma vanema kolme vennale selle pärantuse eest jau rahad puhta rahaga maksma ja nimelt 1.  
 keige vanema venna Mihkel Kiigele viiskümend ( 50 ) rubla kes on minu käest ennemalt 150 sada viiekümne rubla eest puuristu saanud kauplemise tarvis ja se raha tema kätte janud 2. teise venna Jaan Kiigele kakskümend viis ( 25 ) rubl kes on ennemalt minu kaest ükssada viiskümend ( 150 ) rubla puhast raha ja üks hobune ja kaks rautatud vankrid saanud mis ka 150 rubla maksavad, ja 3. kolmantama vennale Kusta Kiigele viiskümend ( 50 ) rubla kes on alat pasi peal teninud ja tenistus omale saanud ning sellest ei midagi minule andnud.  
 ja ei ole nendel kolmel vanemattel poegadel ei mingid õigust minu liikuva ega liikumatta vara küllest jagu nõuda, ja peab minu noorem poeg Maddis Kiik need minu poolest lubatud raha jaud oma vendadele peale minu surma nelja Aaasta jooksul ära maksma.  
 Viimaks palun mina kõiki kohtusid ja kohtu ametnikkusid seda minu testament keda mina olen oma parema südametundmise ja teadmise järel ja selge moistuse juures tehnud, selle jõuu sees pidada kudaviisi mina olen seadnud, ja et mina ei moista kirjutada siis olen mina Aavinurme valla taluperemest ja Vallavanema abida Juhan Õuna Tooma poega Piilsi külast palunud minu eest oma nime selle testamentile alla kirjutada Juhan Aun ( Allkiri ) 1904 Aaastal August kuu 27 päeval on Aavinurme Valla kohus Aavinurme Vallamajas Aavinurme valla ja Vadi küla pobo inimese Juri Kiige Hendriko poja susanaline testament kohtu akti ramatuse üles kirjutanud, ja saab Valla kohus seda peale Jüri Kiige surma tema pärijatele teada andma, ja saab Vallakohtu poolest tõeks tunnistatud et Juri Kiik on seda testament terve meele moistuse juures tehnud ja Juhan Aun Tooma poeg tema Jüri Kiige palve peale kes kirjutada ei moista oma nime alla kirjutanud.  
 M. Kull.  
 ( Allkiri ) T. Kiik ( Allkiri ) J Toomi ( Allkiri ) Kirjutaja Schulbach ( Allkiri ) Märkus : Madis Kiikle ära kiri välja antud kreposti ette panemiseks 11 Juunil 1910 N 72 esimees :  
  
 
</sisu>
</protokoll>
