<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 tüli ette Kusta Nagel ja Jaan Schults mõlemad Ahjavallast ja andsid üles et nemad on oma vahel maja müümise lepingu teinud mida lepingu raamatusse paluvad ülespanna : Kusta Nagel müib ommalselt emast päritud maja mis Kärsa külas Peeter Kulp maa peal on Jaan Schultsile ära 25 rubl.  
 eest sellest rahast on Nagel selle lepingu allakirjutamise juures vasta võtnud kümme rubl. ; teine 10 rbl.  
 saab Jüripäeval 1898 a. ja veel puuduv 5 rubl.  
 saab Mihklipäeval 1898 a. mis Schults ilma vasta vaidlemata lubab ära maksa.  
 selle läbi saab elumaja mis seni Kusta Nagla oma olnud jäädavaks Jaan Schultsi omanduseks.  
 Jaan Sults allkiri Kusta Nagel allkiri  
 et kokku lepijad pooled selle kohtule tutvad on ning et ise oma käega selle lepingu on allakirjutanud peale selle kui oma rahulolemist tema kohta avaltasid - saab sellega tunnistatud.  
 Eesistuja : J Vilipson allkiri kirjutaja : Puusepp allkiri  
  
 
</sisu>
</protokoll>
