<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 see Krimanni pärisplatsi pidaja Jüri Klaus nõuab Jaan Rosenthali käest enda võlg 4 rubla hõb.  
 varsti kätte.  
 Jaan Rosenthal vastutab, et tema on küll võlgu olnud J. Klausel 4 rubla, tema andnut aga tulle võla eest 2 vak niisu Jüri Klausil ning arvab et tema piaks nüid test võlast prii olema.  
 mõistus : Jaan Rosenthal ei või selgeks teha et tema Jüri Klausil see võlg kätte vakka niisuga tassa teinud tema piab varsti Jüri Klausil 4 rubla hõb.  
 ära maksma.  
 Peakohtumees Jaan Purik XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
