<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel 6tal juunil 1886.  
 man olivad peakohtum M. Karu kohtumees J. Aleksanderson - " - J Kulberg.  
 Jaak sootla Veskemõisa vallast, kaebab et, ühel poolpa ööl 1885. a. suvel, on neid ( teda ) püüdmas ( kätte saada ) käinud keisu talu krundin, ja häbemata sõimu sõnadega välja hõikkunud, nimel 1.  
 Peeter Vaher, vana Piigastest 2.  
 Mihkel Tamm, Krotusest.  
 3.  
 Kaarli Tiislar, Orikust 4.  
 Jüri ?  
 Pigaste Savikoa pois.  
 kui meiteks siis vist kumb taht oleks välja läinud, see oleks siis kas revõlvrega, ehk muidu tapetus pidinud saama.  
 - sest teadvat tunistada.  
 1.  
 Anton Romanovski, ja 2.  
 Vassil Paraböökin, Orikku savi koa venelase, 3.  
 Jaan Mutik, Orikkult Parmin.  
 1.  
 Peeter Vaher ütles, et tema ei ole ööse keisu talu krundi piiri sees käinud, ei üksinda, ei ka mitte tõiste sõbruga, see on valla kaebus, ja Jaak sootla peab seda tõttes tegema.  
 - muidu ole ma küll käinud Tartu laenan, ja nii edesi 2.  
 Kaarli Tiislar, Peetri poeg, ütles, et tema ei ole ka keisu talu krundi peal ühelgi poolpäeva ööl, ei ka pühaba homungu käinud, ei üksinda, ei ka tõistega.  
 selle kaebuse asja põhjusel, mis Jaak sootla on kaebanud.  
 3.  
 Mihkel Tamm, Jüri p.  
 ütles et, mina ei ole keisu talu krundi peal ei ealgi poolpäeva ööl, ei ka pühapäeva homungu käinud, ei üksinda ei ka tõistega, ei ka Peeter Vaheriga mitte ealgi.  
 -  
 Jüri Visnapuu kaeraskisid, ütles, et tema ei tea kõige vähemat Jaak sootla, ja Peeter Vaheri tüli asjust, ei ole kulu Pusu kõrt- siin Peeter Vaheri ähvardusest vasta sootlat kuulu ja muidu ei ole ka nende seltsin ealgi kunagi käinud.  
 -  
 Vassili Paraböökin tuli ette ja ütles, et suvel peale suviste püha 1885. a ühel poolpäeva ööl vasta pühapäeva homungu suure valgega, leisivad meist mööda, keisu poole teed mööda, ja võiksid, keisu seapoisi tulid välja, selles käin olivad 5. poisi, 1.  
 Peeter Vaher.  
 2.  
 Mihkel Tamm.  
 3.  
 Kaarli Tisler, 4.  
 Jüri ?.  
 Pigaste savikoa pois ja veel üüts vahes pois seda ma ei tunne, kui nad keisu poolt tagasi tulid siis ma läksin veel ühes nendega kuni Oriku mõisa mina läksin oma hobuse perra mõisa nurme, ja nemad leisivad mõisa kõrtsi manud.  
 ja suviste püha ööl oli ma ka Parma kohal suure tee peal, Jaak sootla käsk küll Peeter Vaheril kodu mina, aga ühtegi taga a mist ei ole seal mitte näha.  
 tunistaja, Jaan Mutik ütles et peale suviste pühi üüts poolpa öösi vasta pühapäeva, olivad üüts jagu poisi Parma Trooni küüni man visasid kiviga seina peale 2. vaid 3. kõrda, ja kutseva minu ka välja, mul oli jalg haige, selle ei või ma välja mina, siis jäi mul ka nägemata, kes nad olivad, aga Troni tütar mina  
  
 
</sisu>
</protokoll>
