<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 14 Oktobril 1885 man olid : peakohtumees Jaan Ling kohtumees Johan Klausin " Peeter Ivan  
 selle otsuse peale sest 22 Aprilist Peeter Paap kaebuse asja vasta Johan kord nõudmise pärast olid Mihkel Klaos ja Johan Ling ette tulnud ja tunnistanud et nemad sest midagi ei mäleta.  
 Mõistetud : et see nõudmise asi pooleks on arvata, selle et kõige tunnistust selle juures ei ole mispärra siis Johan kõrt 2 rubl 72 kop 8 päeva sees Peeter Pappile ära maksma peab.  
 see mõistus sai kuulutatud ja õpetud leht välja antud.  
 peakohtumees : Jaan Ling / allkiri / kohtumees Johan Klaosen XXX " Peeter Ivan / allkiri / " J. Krusberg / allkiri /  
 19 Oktb 1887 maksis Johan kord see 2 rubl 72 kop vallavanema kätte ära.  
  
 
</sisu>
</protokoll>
