<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 30 juulil 1884.  
 man olid : peakohtumees : Jaan Ling kohtumees : Johan Klaosen Johan Grossberg  
 selle otsuse peale sest 23 juulist s.  
 a. Kristjan Toom kaebuse asja vastu Johan Subbel oli kutsumise peale tulnud Johan Ling ja tunnistas, et tema seda ei mäleta et Johan Subbel 5 rubl Mihkel Klaose kätte Kristjan Toomi pearaha maksnud oleks.  
 Johan Luha tunistas et tema sest midagi ei mäleta.  
 Mõistetud : et Johan Subbel see 7 rubl 50 Cop Kristjan Toomi pearaha võla kustutuses Haslava vallavalitsuse kätte kuni 29 septembril 1884 ära maksma peab, selle et selle üle tunistust ei ole, et tema 5 rubl Mihkel Klaose kätte maksnud oleks.  
 see mõistus sai kuulutatud ja õpetud leht välja antud.  
 peakohtumees J. Ling / allkiri / kohtumees : Johan Klaosen XXX J. Krusberg / allkiri /  
 sel 7 Vebruar 1885 maksis Johan Subbel 7 rubl 50 kop vallavalitsuse välja.  
  
 
</sisu>
</protokoll>
