<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 § 1.  
 Palla mõisa valitsus annab Lillo Lauri N : VI mõisa ma koha Jaanus Peetrusele kätte Jüripäevast 1891 kuni Jüripäevani 1849 kelle eest Jaanus Peetrus mõisale maksab aastas 35 rubl.  
 90 kop.  
 nimelt eenmaksetaval viisil pool rent 1 Aaprillil ja teine pool 1 Oktobril, ja lõikab ilma hinnata need tükkid mis § 8. nimetab.  
 § 2.  
 Niisama kui Protokoll N : 7..... igaüks 3 vakkaala suur ja 17 8 / 25 vakkaala...... § 3, 4.  
 Niisama kui Protokoll N : 7.  
 § 5.  
 Niisama kui Protokoll N : 7..... saab aastas 1½ ( poolteist ) 6 jalalist sülda 3 / 4 arsinapik.  
..... § 8.  
 Janus Peetrus peab aastas 10 vakkaala heinamaad oma hobusega tegema, niisama ka vakkaala ristikheina niitma ja 3 vakkaala rukkit ehk nisut, 3 vakkaala odrat või ernet, ja 3 vakkaala kaerad lõikama, ning kuhja panema nii kui mõisa seda nõuab ilma hinnata.  
 § 9.  
 Niisama kui Protokoll N : 7.  
 § 10.  
 Niisama kui Protokoll N : 7.... kõige vähem 2 ( kaks ) suurt karja lehma...... § 11,12, 13.  
 Niisama kui Protokoll N : 7 Jaanus Peetruse ristid.  
 kohtu attestat niisama kui Protokoll N. 7 Hoonete seisus : elumaja korstnaga õle kattuse all hea laut õlestikuga ait ja saun ja kõik raud krahm, hinged, pliit j.  
 n.  
 e.  
 mõisa oma, õve ümber aiat ja kaev kõra perast.  
  
 
</sisu>
</protokoll>
