<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Aastus ette Juhan Kask ja palus oma vanaduse ja vaese tervise pärast, et tema oma tallo maad oma poia Josepi kätte tahab anda, selle palvuse peale on siis, kogokonna Kohtu ja Moisa valitsuse polest se Josep Kask nende Aadraku made peale No 26 Peremehest kinnitud seda tunnistab kohtomees Juhan Tomi XXX  
  
 
</sisu>
</protokoll>
