<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Sel 7mal Juunil 187.4  
 kaebas mõisa metsavaht Jakob Peramets, et Jüri Lasiniit olla mõisa metsas üks kuusk kes kannu peal 16met toli jäme olnud / : se kuusk olla tuulest maha murtud olnud : / nõudis metsavaht selle kuuse eest kolm rubl hõbedat.  
 Sai Jüri Lasiniit ette kutsutud.  
 kes ütles seda õige olevat, et ta kül seda kuusk ära toonud.  
 kohtu liiket olevat ühes nõus ; siis sai mõistetud, et Jüri Lasiniit seda ka ei salganud peab Jüri kaks rublad mõisale ja üks rubla kogokonna laekas.  
 Peakohtumees : Paul Villemson + + + kohtumees : Josep Havakivvi + + + KOhtumees : Josep Rosenberg + + +  
  
 
</sisu>
</protokoll>
