<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Moisa valitsus kaebas et Siem Tõnn ühe tallo juurest, mis piddi üles ehitud saama 300 telleskivvi varastanud, keda tema Rootsi venelasele Ilja Tarasjev ära viinud.  
 Ilja Tarasjev üttles välja et ta Siemo kaest on 300 telleskivvi ostnud aga 100 tükki juba ära prukinud.  
 Siem Tõnn tunnistas.  
 Moistetud : 1.  
 Selle perast et ta on joonud kogokonnakohtu ette tulnud saab Siem 20 vitsa lõki, ehk maksab 4 rbl kogokonna laeka.  
 2.  
 Varguse est peab tema kahe kordne kivvide hind se on 7 rbl 50 kop.  
 Moisale maksma 3.  
 Ilja Tarasjev peab 3 rbl 75 kop Moisale maksma ja se200 telliskivvi tagasi andma.  
 peakohtumees : Jaan Kusik XXX Jaan kook XXX Josep kook XXX Josep Sõrmus XXX  
  
 
</sisu>
</protokoll>
