<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Võet teist korda õevahi Peeter Läht naese Lovis varguste asi ette.  
 Sellepärast et arvata oli et Peeter ka ise se juures mitte puhas ei ole.  
 Naesed, kelle käest lõngad varastud on leidnud kahed jalled, suremad ja veiksemad, tema ise, Peeter, tunnistab et õsel laps kangeste karjunud, akkanud tema seis last vaigistama ja nainud et naest mitte ei sängis ei toas ole.  
 kui nüüd naine tuppa tuli, jo siis olas mees küsinud, kus tema oli, sest ega tema kohe ka tagasi tulla ei saanud.  
 Lõngad olid toas kapi taga ; mees jo ikka piddi teadma kui paljo lõngo temal oli, ja ikka piddi küsima, kust poolt ni paljo lõngo on saanud.  
 et nüüd kül Peeter kõvvaste se peale seisab, et vargusest midagi ei teadnud, siis-gi kohus trahvis teda 20 vitsa lõgiga.  
  
 
</sisu>
</protokoll>
