<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Saare Tõnu Mihkli talo Peremehed Villem ja Aanus Vayd kaebasit : 2 päeva peale Peetri päeva on 5 Bernhard Aadelsoni karjaelajat neide niitmata heinamaa peal olnu ja on nemad 1 lehm sina ajanu.  
 kaebajat nõudsit 10 rubla kahjutasumist ja kinnivõtmise raha üleültse.  
 Ülevatajal ola Pallavalavanem Rosenberg ja Saare kohtumees Karel Tartu, nisama ola ka.  
 Bernhard Aadelson vastas selepeale, et ükskõrd tema kari seal olnu ja tema otsusega 1 rublaga seda kahjo lepimise viisil tasa teha.  
 Pealesele ei ole, tema mite juures olnu, kui ameti mehed seda kahju ülevatanu ja ei tea mite, kelest se kahju tehtud, mis nemad ülevatanu.  
 Villem ja Aanus Vayd ütlesit, et Aadelson vana asi kül tasa teinu, aga pealesele on Aadelsonil elajat seal olnu.  
 Saare kohtumees Karel Tartu andis protokoli : Tema arvava kül, et 8 saadu heinu Vadi heinamaa pealt ära sõdetu, aga kes seda teinu ja kunas tehtud tema ei või teada, sele et ka muud karjat seal lähedal metsas käiva.  
 Bernhard Aadelson ütles, et tema sugugi ei tea, kuidas tema lehmat seal käinu.  
 On aga ükskõrd enne Peetripäeva kari sina juhtunu ja nemad ka lepinu aga pealesele ola seal teisi käinu, ni kui kuulda.  
 Villem ja Aanus Vayd andsit tunnistust Sohvi käpa Saarelt ja el Mäggi.  
 Vallavanem oli ka pudus.  
 Peakohtumees :P  
 Villemson + + + kohtomees : J.Havakivi + + + kohtomees : J.Rosenberg + + + Kirj.  
 allkiri.  
  
 
</sisu>
</protokoll>
