<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Ahja mõisa valitsus kaebas, et allnimetud inimestel päeva võlgu jäänud, mis pärast tema selle eest raha tasumist nõuab ning nimelt :  
 1.  
 Jaan Varik ( Matson ) 1 / 2 peavad 23 kop.  
 2.  
 Jaan Peetersoon 2 peavad 90 kop.  
 3.  
 Hendrik saava 9 peavad 405 kop.  
 4.  
 Peeter Matson 15 peavad 675 kop.  
 5.  
 Jaan Tenn Ahjamets  
 11 peavad 495 kop.  
 6.  
 Leena Lõhmus 3 peavad 135 kop.  
 7.  
 Hendrik ( Vassar ) Kutsar  
 2 peavad 90 kop.  
 8.  
 Mihkel Loko 2 peavad 90 kop.  
 9.  
 Kusta Puhkim 5 peavad 225 kop.  
 10.  
 Jakob Punsoon 6 1 / 3 peavad 285 kop.  
 11.  
 Hendr.  
 Viks 2 peavad 90 kop.  
 12.  
 Johan Lihumann 2 peavad 90 kop.  
 13.  
 Hendr.  
 Pulk 8 peavad 360 kop.  
 14.  
 Hendr.  
 Mällo 8 peavad 360 kop.  
 15.  
 Aadam Piir 11 peavad 495 kop.  
 Hendrik Kutsar vastutas kaebuse peale, et tema ära maksnud ja ka heina tähe kätte saanud, mis seletamise juures oleja Hendrik Krips tunnistada võib.  
 Hendrik Viks vastutas kaebuse peale.  
 et tema kõik neli peavad ära teinud ja mõisa kubjas Kreitsberg teda ära mina käsknud.  
 Hendrik Pulk vastutas, et tema ka midagi heina ei ole saanud sellepärast tema ka 8 peavad tegemata jätnud.  
 Aadam Piir vastutas, et temal 9 peavad võlgu, aga mitte 11 peavad ; 39 peavad on ära tehtud.  
 teised kohtualused ei olnud tulnud kolme korra kutsus peale ; aga Jakob Punsoon ei ole kodus vaid võeras vallas teenistuses nõnda, et käsku ei ole saanud ja Kusta Puhkim on väeteenistusse astunud.  
 Mõiste : Ülesantud võlglased peavad 8 peavad oma võlad ära seletama ja siis oma võla välja maksma.  
 Mõiste sai kohtukäijatele kuulutud.  
  
 
</sisu>
</protokoll>
