<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Protokoli pääle 20 Juunnist s.  
 a. N : 77 sai ette kutsutud Jüri Nõmm Halikult ja vastas küsimise peale, et tema selgelt teab et nõukogu seda nõu pidanud koolitoa ehituse peale materiali laenata sest et se ehitus pooleli jääda tõotas, ja oli see puuduv material Laumetsa I ja II käst laenatud.  
 Tema Jüri Nõmm oli ise seeaegne nõumees olnud.  
 Otsus tuleva kohtupäevaks Haliku vallavanem, kaks nõumeeste saadikut ja mõlemad Laumetsad ettetellida.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Mõisa Kirjutaja allkiri  
  
 
</sisu>
</protokoll>
