<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 protokolli pealt sest 11.  
 Oktobri k.  
 p.  
 s.  
 a. No 222 tuli ette Karl Roju ja tunnist, et tema küll näinud kui see Jaan Scvalbe aku vedanud päeva 2 ehk 3 selle Peeter Luha hobusega, tema ei tea aga kelle kaupa peal see Jaan Scvalbe selle Peeter Luha man aku vedanud.  
 otsus : Jaan Jantsel ja Ann Priku saavad kogukonna kohtu ette tallitatud.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
  
 
</sisu>
</protokoll>
