<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 28 Mail 1880  
 juures istus : kohtumees Joh.  
 Ling dito Joh.  
 Udel dito Rein Anku  
 tüli ette Karl Laber ja kaebas, et temal ühe aasta pearaha Johan Soobeli käest saada 5 rubl.  
 35 kop.  
 ja nõudis, et see maksetud saaks.  
 Joh.  
 Subbel ette kutsutud salgaks ja ütles et temal mitte pearaha kaubeldud ei olnud Karl Laberile.  
 Joh.  
 Soo tunnistas ; et Johan Subbel kaupa tegemise juures Karl Laberi pearaha pidanud maksma.  
 mõistus.  
 Johan Subbel peab 8 peavad sees Karl Laberi eest 5 rubl.  
 35 kop.  
 välja maksma.  
 kohtumees Johan Ling dito Johan Udel dito Rein Anku mõistus sai kohtu käijatele T. S. R. perra a 1860 § 772 - 774 kuulutud ja õppus antud, mis tähele tuleb panna, kui keegi suuremad kohut tahab käija ja ei olnud Joh.  
 Subbel mitte sellega rahul.  
  
 
</sisu>
</protokoll>
