<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Allatskivvi moisavalitseja Funcke kaebab moonamehe Josep Masing peale, se olla ühe Suure puuga moisa hobust armatumal viisil peksnud.  
 Josep Masing kostab, et olla keigest ühe kora peksnud resp.  
 lõõnud.  
 Peeter kärner ja Mihkel Jeger tunnistad kohtu ees, et Josep Masing olla suure puuga seda hobust peksnud, niisama peksnud ka pähe ja lubanud hobust kas vai ära tappa.  
 kohus moistis : Josep Masing maksab seaduse juhahtusel niisuguse elaja armato peksmise eest 8. paeva aea sees 3. rubla trahviks vaeste ladiko.  
 / : Otsus kulutud sel 2. Aaprillil.  
 c.  
 Tallorahva seaduse Juhatusel :/ A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
