<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 sell samal päeval tule ette peakriimeister Femalts ja kaebas üle Langeste kõrtsimehe Jaan Klaosoon, et see ei maksa temale 22 rubl hõb ära, kätte tema Laade eest veel saada on nii kui raamat tunistas.  
 Jaan Klaosoon ei ole siia tulnud.  
 sai kuulutatud, et see asja pärast kaebas nädala pärast ette tulla on.  
  
 
</sisu>
</protokoll>
