<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 sel 28 Märsil 1875 koos olid teine kohtumees Juhan koppel.  
 kolmas kohtumees Maddis Sildnik neljas kohtumees Jaan Mänd kogukonnakohus moistab selle siitpoolt Mõistuse peale sel 1.  
 Märsil 187.4  
 Prot.  
 N. 31. et Juhan Luuk ei ole oma raha 3 rubla Mihkel Allaverele ära maksnud, ja teda jälle seie kohtu ette tulla lasknud, siis peab tema se raha Jüri päevast 1875 Mihkel Allaverele ära maksma, ja maksab peale selle veel Mihkel Allaverele ühe päeva viidu eest 60 kopikud Juhan koppel XXX Maddis Sildnik XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
