<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Tartu keipool.  
 sillakohtu eeskirja täitmiseks 4.  
 maist sa.  
 N 10 300. all sainat järgmised inimesed, kes kõige enne kannapuursam.  
 roht elureetare põõlemise juure jõudnud olid, ülekuulamise alla võetud.  
 majarahva ülekuulamise kohta on siitpoolse protokolli ärakiri 16.  
 Aprillist 88.  
 N79. all Tartu keipool.  
 sillakohtule 16. Aprillil sa.  
 N201. all juba sisse saadetud saanud.  
 Ette kutsutud Jaan Leesik lut.  
 usku Aakre mõisa piirist, tunnistas, et ta on oma kodus laua juures tööd teinud, siis näinud ta läbi akna tulekudma, mis peale ta oma poisi Mats Tederiga Undi karjamõisast umbes 1½_ versta kannapuursale tulekahjule ruutanud, kui nad sinna jõudnud, siis olnud see hoone lauda tule sees ; peremees M.Roth jooksnud ümber ja karjunud appi ja kaebanud oma õnnetust.  
 kui ta sinna jõudnud, siis olnud maja rahvas parajasti põlevaks majast välja saanud ja kattus kukkunud pärast seda kohe sisse.  
 Ettekutsutud metsakubjas Jaan Raudjalg lut.  
 usku Aakre mõisast tunnistas, et ta on umbes kella 11. aegu ehk pärast seda, see on 14. Aprillil sa.  
 olnud õhtut söönud, seal tulnud ta tüdruk sisse ja ütelnud, et väljas on suitsu näha, ehk on tulekahju, ta jooksnud peale seda kohe välja ja näinud ka tulekudma, siis jooksnud ta kõrtsi juure kutsunud kõrtsimese Hans Maanfeldti ka ühes, mis peale nad siis tulekahjule ruutanud ; kui nad viimaks pearale jõudnud, siis näinud nad, et kannapuursa maja põlenud, kattus olnud siis juba sisse sadanud.  
 maja rahvas ja peremees olnud küll väljas ; kustutada ei ole seal midagi enam võimalik olnud, vaid hakanud teisi hooneid tule eest käitsima, Tema kodust kuni kannapuursale arvata 2½_ V. ehk ka veel rohkembgi maad olevat.  
 Aakre mõisa kõrtsimees Hans maarfeldt lut.  
 usku tunnistas, et Jaan Raudjalg on talle teadmist toonud, kui tulekahju väljas olnud, mis peale ta ka ühes sellega tulekahjule ruttaanud ja olnud siis lugu nõnda viisi, nagu Jaan Raudjalg seda juba tunnistanud on.  
 Tema, Hans maarfeldt olla veel peremeest Mihkel Rootsi, kes paljaste jalgaga põleva hoone juures seisnud ja oma õnnetust kaebanud, sealt juurest ära mina palunud ja hakanud nad tõise hooneid käitsima, kuna seda põlevat maja enam kuidagi viisi ärakustutada ei ole saanud.  
 otsus.  
 protokolli kirjutada ja sellest üks ärakiri T._K. sillakohtule sisse saata.  
 Vöörmünder Kirjut.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
