<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Hans Lük tuli kohtu ette ning kaebas, et Jaan Tikk on kolme aasta eest ?? talun tema käest lõetsapilli võtnud ning Tikutale saja viinud ja pärast kui tema see pilli kätte on saanud on see lõetsaail katki lõhutud olnud ning nõuuab Jaan Tikk käest 5 rubla hõbbedat.  
 Jaan Tikk sai ette kutsutud ning küsitud kuida viisi Hans Lük ail tema kätte saanud.  
 Jaan Tikk ütles mina läksin Koorverde Reinud talu ning leidis sealt Kusta Hintsoni eest, tullega läksime meie esimelt kõrtsi manu Hans Lükko taga otsima ja pärast veski manu ning sealt ütlesid meile et Hans Lük on Sikka talun, mina läksin Kustav Hintzeriga sinna ning nõudmise Hans lukku sealt ees ; Hans Lük annud meie palumise peale oma lõetsapilli Kustav Henseri kätte mängi, sellepärast et ta mängi mõistis.  
 Sikkalt on nemad Räinud talule tagasi tulnud kus Jaan Konts neist maha on jäänud, ning Kustav Hintzer, Hans Lük ja Jaan Tikk omad selle lõetsaailiga metskonsile läinud ; metskonsile on jälle Hans Lük maha jäänud, ning Kustav Hintzer ja Jaan Tikk oma lõetsapilli Tikutale ühes võtnud, pärast saju on Kustav Hintzer seda lõetsapilli Partsi talu aita laudu peale pannud, sealt on tema tare kapi otsa peale viidu, kust Hans Lük teda viimaste ise ära on tonud, ent Jaan Tikk ütleb et tema kätte vahele ei oline lõetsapillu koguni saanudki ei mõista ka temaga mängi.  
 Jaan Konts kes pilli andmise man on Sikka talun olnud tunnistab ka et pilli on Kustav Hintzerile Hans Lük mängi annud aga mitte Jaan Tikk kätte.  
 Partsi talu perenaine Mari Tarrask ütleb : et mina nägid et see lõetsaail oli tare kapi otsa peale tikkunud ja läksin küsid mängi, ent mina ei anna luba võõrast pilli puutud ; pärast sai mina Hans Lükkuga kokku ning oli talle mis pärast tema oma pilli ära ei vii ; võttis Hans Lük seda pilli ja viis ära.  
 latse küsid veel neid pilli Klasse endale anda, ütles Hans Lük, Klahvi oma veel hea, mina vii see pilli lina ja lase ümber teha, siis saab tema jälle vastses.  
 kohus mõistis : et tunnistusmehe ja Jaan Tikk ise oma kui üheks suust tunnistanud, et Jaan Tikk oma kät selle pilli külge ei ole pannud vaid Kustav Hintzer kätte ail saanud ja teda mänginud, siis on Jaan Tikk sest pillist prii saanud mõistetud ning Hans Lük nõud ka oma ail vastsekusse mehe Kustav Henseri käest.  
 peakohtumees J Konts allkiri abi kohtumees Jaan Peetsu XXX abi kohtumees Jaan Visk XXX  
  
 
</sisu>
</protokoll>
