<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Aastus ette Aadraku krundi peremees Aandres Lepp ja palus Protokoli ulles võtta et tema oma varandus kõik mis aga on ja ka talu majad oma noorema poega Josep Leppale lubbab peale tema surma ja ei sa tema Maddis Lepp vanemb poeg sest varandusest ühtegi sest et tema jo oma jagu ennemalt kätte saanud 9 Aaasta eest.  
 Maddis Tamm XXX Josep Reisenpuk XXX Josep kalaus XXX  
  
 
</sisu>
</protokoll>
