<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 sel 19. neel januaril 1879.  
 peakohtumehe abi Johan Kihtud kohtumees Jaan palubbas.  
 abi - " - Peeter Kulberg.  
 Vekumõisa mölder J. Terneerf kaebab et pois Reinu poeg Kusta Kruse 18. a vana kaeraski kogu kunas Liismeti talu, on tal 2 päeva teenis- tudest ära olnud a ´ 30 kop teeb kokku 60. kop ja 1. kivi saamise vassar ära kautanud 60. kop.  
 kokku 120. kop.  
 ja peale möldri poisil Johan Alev.  
 käest peenese viisi laenanud 7. rbl 20. kop ( 24. jusi 1880. on Joh Alev.  
 kätte saanud 280. kop.  
 Kusta Kruse käest, 440. kop veel puudus.  
 ja Mustemõisa kõrtsimehe käest välja võtnud 1. rbl 30.  
 Mihkel Peetsa käest kõrtsimees.  
 see on kõik ühe suma 9. rbl 70. kop võlg mis pois Kusta kuuse õigeks ütles, ja kindmalt palve kolmapäevaks kõik ära maksta lubas ilma kellegi nõudmata.  
 seda kinnitas ta on käega alla kirjutas.  
 Kusta Kruse kohus kuulutas mõistuse et, kui tärminil ära makstud ei ole siis peab iga üle tärmile nädala pealt 50. kop vallavaeste laengu hääks maksma.  
 see raha 440. kop peab Kusta Kruse käest siia varsti sisse nõutud saama, ja sest Erastvere valda Paali talule Aadam Alevi kätte naha küla.  
 Kusta Kruse elab Sereste Vaega, vesi veski peal, Mihkli kuuse man.  
 peakohtumehe abi Joh.  
 Kihtud XXX kohtumees - Jaan palubbas XXX abi - " - Peeter Kulberg XXX  
  
 
</sisu>
</protokoll>
