<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sel 7 Augustil 1889.  
 selle otsuse peale sest 24 Aprilist s.  
 a Peeter Luha krami müimise pärast tunistas Jüri Tamas et tema olnud juures kui Peeter Luha oma krami Kristjan Undritsele ära müinud ning nimelt 3 lehma 90 rubl eest, 2 õhvakest ja muidu krami ja 100 vakka kartuflid a 50 k ja raha saanud Peeter Luha 218 rubl 50 kp ja 93 rubl võtnud Undriks oma võlga maha, seda raha lubanud Peeter Luha oma võlglastele ära maksta, see raha saanud naese kätte.  
 kuu päev kunas see müimine on olnud ei tea tema, see olnud küll enne kui Peeter Luha selle kohtu juurde tulnud.  
 Johan Olt Rannud vallast tunistas, et Kristjan Undritz ostnud 3 lehma ja maksnud 90 rubl, 2 õhvakest ja maksnud 25 rubl, hobuse ja vankri, hobuse eest maksnud 40 rubl ja vankrist 15 rubl.  
 5 ehk 6 siga ja lambid nende eest maksnud 30 rubl, keik nende asjade eest maksnud Undritz raha ära, mil kuu päeval see müimine olnud ei mäleta tema.  
 Mõistetud : et seda Peeter Luha kirjutatud krami Davet Muhli heaks ära müia ei sa, selle et see kraam enne kirjutust Kristjan Undritsi poolt ära oli ostetud nii kui 2 tunistajad välja on ütelnud.  
 sel 21 Augustil s.  
 a sai see otsus Davit Muhlile kuulutatud.  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan pruuks / allkiri / " Jakob saks / allkiri /  
  
 
</sisu>
</protokoll>
