<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Allatskivvi metsavalitseja Gros kaebab Karel Paio peale ja nõuab selle kaest kirjade järele 13.  
 Maist ja 6.  
 Augustost 1879 selle eest väljapandut 25. rubla uddo pildide maschinat eest Karel Paio ei saa seda salata, tahab aga sest uddo pildi maschinate aktsia seltsist lahti saada kohus moistis : Karel Paio peab need 25. rubla 8. paeva aea sees metsavalitseja Grossile väljamaksma, ja jääb selle maschina seltsi liikmeks ja jaggonikuks kasu ja kahju peale / : Otsus kulutud sel 3.  
 juulil c.  
 Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel, ja oppuse kirjad väljaantud :/  
 Krim [ allkiri ], pea A._ Pärn [ allkiri ], kohtumees xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
