<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1907</aeg>
</head>
<sisu>
 
 Prangli vallakohtus, sell 7 Juunil 1907a.  
 juures olevad kohtu eesistuja I. Potahof, kohtu liikmed : I. Zukker ja IRussak.  
 Ilmunud olivad : VanaPrangli valla liige Johan Matsi p.  
 Timbermann ja Kioma valla liige Peeter Adu p.  
 Petser, kes palusivad järgmist nende vahel maha tehtud lepingut aktiraamatusse kirjutada ja kinnitada : Johan Timbermann on ära ostnud Peeter Petseri käest allnimetatud asjad, aga annab neid veel mõneeks ajaks pruukida Peeter Petserile ; viimane aga kohustab ennast neid asju heaks korras pidama ja kohe esimese nõudmise järele Johan Timbermannile kätte andma.  
 asjade nimetud : 1.  
 Üks võik määra hobune, 6a.  
 vana, 2 ars.  
 kõrge - hind 100 rub.  
 2.  
 hobuse riistat summa - 5 - 3.  
 kahed töövankrid raudtelgedega hind 45 - 4.  
 Üks riide kapp, pruun, kahe poolega - " - 10 - 5.  
 Ühed kuddamise seleta, nitsed ja suad - " - 10 - 6.  
 Üks hall kahetud kasuk ja hall palitu - " - 15 - 7.  
 kaks ülikonda pool uusi rõivad - " - 30 - 8.  
 kümme ( 10 ) vakka kaeru - " - 20 - 9.  
 Üks riide kuhvri ( kaks ) - " - 5 - summa 240 rub.  
 See leping on tehtud Johan Timbermanni ja Peeter Petseri vahel peras läbirääkimist ja nemad mõlemad kohustavad endad seda pidama ilma ühegi vasta vaidlemiseta.  
 Johan Timbermann, aga et tema kirja ei oska kirjutas tema palve peale alla : H. polakene [ allkiri ] P. Peetser [ allkiri ] Et see leping on tehtud Johan Timbermanni ja Peeter Petseri vahel, kes mõlemad selle valla kohtule tuttavad on ; nõndale ette loetud ja nendest allakirjutatud ( Johan Timbermanni palve peale Hans polakene allakirjutanud ) ; mõlematel neil on seaduslik õigus aktisid teha, see saab Prangli vallakohtu poolt tunnistatud.  
 kohtu eesistuja : I. Potahof [ allkiri ] kohtu liikmed : I Russak I Zukker [ allkirjad ]  
  
 
</sisu>
</protokoll>
