<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Sai Kohtu ette kutsutud Jüri Klepanid metsavarguse pärast 3 Kuse pu eest 204 kop : Krono laeka ja ihho trahvi maksis rahaga 3 rubla on veel võlgo mis tunnistab kohtomees Jaan Kull XXX  
  
 
</sisu>
</protokoll>
