<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 kui Josep Allik üle metsa valitsu keelu ühe palgi metsast maha raidunud, siis moistis kohus moistis et tema Josep Allik maksab selle trahviks 3. rubla metsavalitsusele ja 1. rubla vaesteladiko trahviks 8. paeva aea sees.  
 A._ Krim [ allkiri ], pea Maddis erm, khtm A._ Pärn [ allkiri ] - " -  
  
 
</sisu>
</protokoll>
