<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Jaan Ottan kaebas, et Peeter Hendrikson, vanast Koijolast, temal ühe palgi tammi juurest ära varastanud - nõuab 25 rubla.  
 Peeter Hendrikson koijolast, ütles et palk väega tulnud ja on tema teda sellepärast jõest välja võtnud ja oma kodu viinud ; vargaks ei taha tema arvatud saada.  
 Peeter vall, kelle palk see on veski juures lõigata olnud arvas selle 7 tollise nelja sülla pikuse pedaja palgi 3 rubla väärt olevat.  
 Mõiste : kogukonna kohus arvab see palk 2 rubla väärt olevat ja on selle järele Peeter Hendriksonil et palk temale on jäänud, Jaan Ottanile kolme kordne palgidend, see on 6 rubla 8 päeva sees välja maksa.  
 Peakohtumees : P. Kripson XXX kohtumees : P. Hendrikson XXX kohtumees : K. Vosman XXX  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ning ei olnud Peeter Hendrikson rahul.  
 kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
