<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel 10mal Veebruaril 1853 Aaastal astus ette Toomas Tomi ja hakkas vadile metsavahist siis on tema oma hea mele polest lubanud Jaan Juure issa Madise toita mis tunnistad kogokonna kohtu mehed.  
 Aandres Tamm XXX Maddis Allik XXX Toomas Laurison XXX  
  
 
</sisu>
</protokoll>
