<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Tuli Tõnu Kubjas ette ja palus et tema tahab oma maja kahe pojale poleks anda ja et se asi Moisa Valitsuse polest keelmata oli siis saab se norem poeg Jaan Selle pole peale peremeheks mis Iissa jaost on sest et Iisal se maja vanema Poja Kaarliga jo enne poleks oli ni kui Protukul 69.  
 Lehe külg juhatab ja jäeb nende Varantus kõik Iissa käe peal edespiti ühte.  
 Sel sammal Päval.  
 Tuli Karel Villemsohn ette ja Lubbas oma maja oma Poja Tavet kätte ja Lubbas kõik oma Varandust mis se Kort on, Tavetile, muud kui et Tavet peab tema, Norema Venna Paulo Välja maksma oma Iissa jagu mil tema seda aga nouab, 100 hõppe rup Puhast raha, 2 Vak ruk 2 vak odre 2 vak karo ja ühed parajad hoppose riistad ja üks Lammas ja üks Siga, Siis Peäle seda lubbab tema Poeg, Taved oma Iissa ja ema nende vanapävate sees ausaste oita ja toita kunni Surma tunnini.  
 Pea kohtumees Jaan Piri + + + kohtumees Jaan Velt + + + kohtumees Jaan troe + + + Kirjutaja Jaan, Kukk,  
  
 
</sisu>
</protokoll>
