<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 sel 25 juulil 1883  
 kaebas Jaan Savik et vallavanem käsknud temal Juuri Jaan Klaassi käest kõidi hobuse võtta ja siis Jüri Kitsingi Kihelkonna kohtu ette viima ent Jaan Klaots ei ole hobust annud ja tema on hobuse üürinud ja maksnud 2 rubl selle eest ja palus et kohus seda Jaan Klaassi käest sisse nõuda.  
 Jaan Klaots vastutas et tema seda hobust annud ei ole, selle et Jüri Kitsing meelega Kihelkonna kohtu ette läinud ei ole.  
 Mõistetud : et Jaan Klaots see 2 rubl 2 nädala sees ära maksma peab, mis Jaan Savikule saab.  
 see mõistus sai kuulutada ja õpetud leht välja antud.  
 peakohtumees : Jaan Ling / allkiri / kohtumees : Jaan Klaosen XXX Peeter Ivan / allkiri / J. Krusberg / allkiri /  
  
 
</sisu>
</protokoll>
