<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Eduard Eesenberg kaebuses vasta Nikolai Peelov ja Peiporovkonr varguse pärast, protokoll N : 138 olevad kutsumise peale Eduard Eesenberg vöömbari linast ja Kerile töömehed Nikolai Peelov ja Peiporovkonr vabandamata välja jäänud.  
 otsus : asja härrale jäta, et kaebaja ja kaebuse alused vabandamata välja jäänud.  
  
 
</sisu>
</protokoll>
