<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 3mal septemb.  
 1880 juures istus : Peakohtumees Mihkel Klaos kohtumees Johan Ling dito Johan Udel  
 tüli ette kohtumees Johan Ling ja kaebas, et Märt Laber olevat tütrik Ann Mõlluka kes lapsega maha saamisel on olnud kesk öö aegu tema poole toonud, kuna see nimetud tütrik ka tema man oleks võinud maha saada ja nõuab 2 nädala söötmise ja lapse ristimise kulu 8 rubl.  
 ning öö rahu rikkumise eest Märt Laberi trahvimist.  
 Märt Laber kaebuse üle küsitud, salgab Ann Mollokad enda poolt ära aeanud olevat ja ütles, et see nimetud tütruk olevat kesk öö aegu tema poole tulnud ning on tahtnud, et tema teda peab Joh.  
 Linkida poole peab viima, mis tema ka on teinud.  
 Ann Mollok vastutas selle peale, et Märt Laber ei ole teda mitte tare lasknud kui temal suur valu on olnud, siis on tema useaea peal maas olnud ja nemad on teda Johan Linkida poole viinud.  
 mõistus : Märt Laber peab 2 rubla valla laadikude trahvi maksma, selle et tema see raseletad tütruku Ann Mõlluka oma mant kesk öö aegu ära viinud kuna tema oleks võinud tema juures maha saada.  
 Mihkel Klaos Johan Ling Johan Udel  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja olid mõlemad sellega rahul ning maksis Märt Laber see 2 rubla valla laadiku ära.  
  
 
</sisu>
</protokoll>
