<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli kohtu ette selle Matsi talu vana peremees Hendrik Välk, ning palus üles kirjutada et tema enda pojale Jüri nime keik talu varandus ära lubab mis tema käes jubba teine aasta on, ning kellega maja võtnud, nii kui Keisri kiskuna kohtu kinitedo kontraht näitab.  
 x x x  
  
 
</sisu>
</protokoll>
