<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Ahja mõisa metsavalitsus kaebas et Jaan Mutsuda hagu asemel puid mõisa metsast on vedanud ja nõuab 6 rubla.  
 Jaan Mutsuda ( Sulbi ) ei salga.  
 Mõiste : Jaan Mutsuda maksab 8 päeva sees metsavalitsuse hääks 2 rubla.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : kohta Vosman XXX  
 Mõiste sai kuulutatud ja maksis Jaan Mutsuda kohe 2 rubla metsavalitsusele kätte.  
 kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
