<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel 28Januaril 1885  
 kaebas Jüri Saalem vana Kusteks, et 2½_ astu eest on tema rehe aluselt mitte kulu tagant järelseisva asja varastatud  
 Värt rubl.  
 kop  
 1 leid 5  
 1 paar sabit 6.50  
 1 prak vaert 3  
 6 lamba nahka 6  
 summa 20 rubl 50 kop  
 nüid on tema need leid Haslava peremehe Johan Soobeli käest kätte saanud ja nõudis oma kahju Johan Soobeli käest.  
 Johan Subbel vastutas selle kaebuse peale, et tema need leid 8 septembril 1882 Tartu Linnast ühe tundmata mehe käest on ostnud ühes taostega ja maksnud 3 rubl 50 kop nende eest.  
 Neis tõssi asju ei ole tema näinud ei ka varastanud.  
 kohtumees Johan Klaosen andis üles et kui tema kaebajaga otsima läinud on Johan Subbel neid leid ära paotanud ja kui nemad need leid ära otsidunud siis on Johan Subbel enne ütelnud, et tema need leid podis siis et töö mehe käest keige viimaste et selle vargad Jaan Jantsoni käest 2 rubl 50 kop eest on ostnud.  
 Jaan Jansen on praegu Tartu Landrati kohtu all kinni Reubla varguse pärast.  
 Mõistetud : et need leid Jüri selemile kätte anda on ja on see varguse asi keiserliku Tartu sillakohtu mõistuse alla anda selle et see üle 10 rubl suur on.  
 kohtumees : Johan Klaosen XXX " Peeter Ivan / allkiri / " J. Krusberg / allkiri /  
  
 
</sisu>
</protokoll>
