<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Jaan Hanson kaebas, et temal Kusta Lipingu käest 2 rbla 59 kop saada, mis see ei salga.  
 ( Mõiste ) otsus : Kusta Lipingu palk sai Jakob Oinuse kätte kinni pantud, kes seda raha 29. septembril ära maksma peab.  
 otsus sai Jakob Oinusele kuulutud.  
 peakohtumees : P. Kripson XXX kohtumees : J. Ottan XXX kohtumees : Peeter Peedusoon XXX  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
