<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Hendrik Tinusk ja Aadam Sikut ning kaebasid : nemad olnud Jaan piiri juures sulaseks ja on peremees neid teenistuseks lahti lasknud enne teenistuse aea lõpu ning nõudsid oma palka kaebatava käest kätte saada, nimelt : Hendrik Tinudki aasta palk olnud 35 rbl.  
 ja pearaha, kellest tema kätte saanud Jaan piiri käest 10 rbl., nõnda on veel saada 24 rbl.  
 ja pearaha.  
 Aadam Sikuti palk olnud 50 rbl., kellest 12 rbl.  
 kätte on saanud, nõuab puuduv 38 rubl.  
 Jaan Piir kaebuse üle küsitud, ei salga kaebajatele seda palka maksa olevat, vaid ütles, et vöörmündrid, kes neile kui vaeste lastele kogukonna kohtu poolt isast järel jäänud varanduse valitsejateks on seatud, tema käest kõik kraami ära oksinud, nii et tema oma sulasid enam ei ole võinud pidada, ja ei ole temal nimetud sulastele kuskilt palka maksa, sest et varandus käest ära võetud.  
 kuulnud Kusta piiri laste vöörmündrid Peeter Laar, Johan Tenno, Aadam Piir ja Kusta Teral ütlesid välja, et nemad seda vaeste laste varandust mitte kauemaks Jaan piiri kätte ei ole võinud uskuda, selle et see seda vara mitte õigel korral ei ole valitsenud, vaid seda vähendanud ja on nemad seda pidand kuulnud Kusta piiri laste hääks ära oksima.  
 sulastele palga maksmine on Jaan piiri kui peremehe asi ja peab tema seda välja maksma, nemad ei loa sellest Kusta piiri välja oksitud ja sissetulnud varanduse rahast seda mitte maksma.  
 mõistus : Miku Jaan Piir peab sulastele kabeldud palk Hendrik Tinuskile 24 rbl.  
 ja Aadam Sikutele 38 rbl.  
 8 peavad sees välja maksma.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : koha Vosmann XXX kohtumees : Johan Klaosoon  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Jaan Piir mitte sellega rahul.  
  
 
</sisu>
</protokoll>
