<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Peramets vastu Kubjas.  
 kohtu otsus : Karel Kubjas peab nii kui tema võttu kiri näitab Villem Perametsale 6 vakka odre 23 Septembris 1881 ära maksma.  
 pä kohtumees : Hendrek Horn kohtumees : Josep Soieva kohtumees : Kustav Soo.  
  
 
</sisu>
</protokoll>
