<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Nuunja mõisast, Vassili Vinder, hopman on selle sootla mehe Peeter Puuli käest üks punane lehm ostnud, 21. rbla eest ja on ka ära poetud saanud Jor viirlandi läbi Luunja ( mõtsavaht. )  
 Aga sootla mees, kaebaja Nuunja opmani peale, Peeter Pruuli ütleb, et tema ei ole see lehm mitte 21. rbla, vaid olen 25. rblat sest lehmast küsinud, ja ei ole midagi maha jätnud, aga naad on see lehm ilma minu loata ära püganud, odavam ma see lehm ei on ( n ) a ja et ta põetud on ei või ma ka pruukid.  
 seda nägivad ja kuulevad Jaan Troos Sabernast  
 tunistaja Luunjast Märt Kappa ütleb, et see lehm on 21. rbla peale müüjaks jäetud, ja selle peale ära peetud.  
 see mees Peeter Pruuli lubas see lehm 21. rbla eest ära anda Luunja mõisa valitsusele.  
 Naad on mõlemat sellega rahu jäänud, ja see lehm jääb Luunja-mõisa omanduses.  
  
 
</sisu>
</protokoll>
