<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Protokoll Aavvinurme kogokonnakohtus sel.  
 23.  
 Juunil 187.8 koos olid peakohtumees Josep Laurison teine kohtumees Aandres Kiik kolmas kohtomees Jüri Tomi Aastus ette ennareis küla peremees Josep Kiik, ja palus kogokonnakohut seda Protokoli üles kirjutada et tema oma Venna Maddis Kiigele oma talumaade küllest neljas jagu maad ; karjamaad ja heinamad on andnud.  
 ja palub tema need maad tema talumaade küllest välja mõõta.  
 Josep Kiik XXX et Josep Kiik oma käega kolm rist oma nime juure on tehnod saab kogokonnakohtu poolest tunnistud Josep Laurison XXX Aandres Kiik XXX Jüri Tomi XXX Protokoll Maamõtjale välja antud.  
  
 
</sisu>
</protokoll>
