<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 astus ette valla kassak Jaan Bauer ja andis üles et tema ennamb avmk seda valla kasaga ametit oma käes pidada ei taha.  
 Nõudis kaevu eest mis kohtumajale tehnu 3 rubla ja 2 kuu teennistuse eest seni kui 8em Veebruarini 10 rubla hõbedat.  
 Niumehed lubasid ka seda nõudmist ja võib siis oma amet käest maha panna.  
 otsus : et vana kassak Jaan Bauer oma ameti üles kuulutanu peab uus kassak võetud saama.  
 see otsus sai ette kuulutud.  
  
 
</sisu>
</protokoll>
