<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 I sai ette kutsutud esmase numbri mees Hans Lük ning nõutud.  
 kas sinnul kellegi käest võlga nõuda on, kelle peale Hans Lük kostis, muidu käest ei ole kui mõisa käest see talu ostmise raha.  
 II sai ette kutsutud teise numbri mees Hans Rihm ning nõutud, kas sinnul kellegi käest võlga nõuda on ei ole kostis Hans Rihm III sai ette kutsutud kolmanda numbri mees Peeter Konts ning nõutud kas sinnul kellegi käest võlga nõuda on kelle peale Peeter Konts kosti, muidu käest ei ole kui mõisa käest talu ostmise raha.  
 IV sai ette kutsutud neljanda numbri mees Jaan Lük ning nõutud kas sinul kellegi käest võlga midagi võla nõudmist ei ole, ei ole kostis Jaan Lük.  
 peakohtumees Jakob Konts allkiri abi Jaan Peetsu XXX abi Jaan Visk XXX abi Peeter Konts XXX Kirjutaja T Konts allkiri  
  
 
</sisu>
</protokoll>
