<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Sel 28.  
 juulil c polele jäänud asjus tuli ette Naelaverest Karel Brinfelt Johani poeg ja tunnistab, et tema ei tea kedagi tunnistada, käinud ka oma elajaid otsimas selle Karel Mälson käest, ja ühes temaga olnud Siim Siimu poeg ja Miina Oras, viimne palunud oma lehma kätte saada, et haige olla aga Siim Siimu poeg pole oma lehma haigeks nimetanud.  
 Nemad tellinud üheskoos Karel Mälsoni, et jätko üks pulikenne kinni, ja lasko lehmad äraaiada, mis aga Karel Mälson kuulda pole võtnud, vaid õõlnud " mina ei tunne kohtumehi, ega kedadgi, vaid nõuan 9. rubla.  
 See Siim Siimu lehm olnud Karel Mälsoni juures jalust kange, tema pole aga hästi tähele pandnud.  
 Valla võõrmõndrid Aaron Nahkur ja Aanus Kuslap käisid seda karjaaida vaatamas, ja leidnud, et olla se koht kus lehm nukka vahelt läbbi pugenud 14. toli lai, ja lehmal olnud taga udara juures 6. kriipsu, mis sarvega kaevatud, kõhu alune olla lehma paistetanud kuni esimese pahema pihani, mis paigast ära olla.  
 lehm olla ellus, ja arvad selle lehma 20 rubla hina alla.  
 Paistetus olla liig suur.  
 Siim Siimu Poeg Karel Siim sai kohtu ette kutsutud, ja tema käest küsitud, et kas tema on õõlnud Mälson vasta, et tema kinniaetud lehm ka vigane on, ta nähud, et tema lehm vigane on, ja ta on kohe õõlnud : " et meie lehm on siin viga saanud.  
 Siim Siimu poolemees Josep Oras tunnistab, et tema seda ennemalt polnud kuulnud, et Siim Siimu lehm haige oleks olnud..  
 Tunnistus sai avvaldut kohus mõistis : On Karel Mälson kaebaja Siim Siimu lehma kinniaeanud, ja se lehm tema juures vigaseks on saanud, siis võttab tema se vigane lehm ommale ja maksab lehma eest Siim Siimole 30. rubla 8 päeva sees.  
 / : Otsus kulutud sel 4. Augustil.  
 c.  
 18.60 a. välja antud Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel, ja oppuse kirjad väljaantud : / Karel Mälson kulutas 10 Augustil, et tema otsusega rahule ei ole, mis peale temale kohe appelatsioni kiri väljaantud sai.  
 A._ Krim [ allkiri ], pea A._ Pärn [ allkiri ], " xxx Tavet kook, " Markus Allik [ allkiri ]  
  
 
</sisu>
</protokoll>
