<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1846</aeg>
</head>
<sisu>
 
 1864 Aavvinurme kogokonna kohtu ette astus Aadrako külast vabatik Lesk Nimmega Mihkel Kask ja Aannab oma vara ja varandust üles mis on üks Obbone arvatu 15 Rub Õbetad kaks lehma 15 Rub õbetad üks Ärg 10 Rub õbetad üks vasikas 1 Rub 50 Kob obetad üks vars 2 Rub.  
 ob Üks Lammas 1 Rub õbetad üks Siga 1 Rub õbetad See asi jääb nende vaeste laste varast kelle nimed on Poeg Josep Poeg Jüri Poeg Mart Tüttar Leno Tüttar Mari Sest se Mihkel Kask tahab teise abbi ello Sisse mina mis tunnis Sel 10mal Oktobril kohtomehed Maddis Allik Josep Klebani Aabram Tamm  
  
 
</sisu>
</protokoll>
