<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Metsavaht Peeter Reiman pani oma Magasi võla ette 30 Saatu heino pandis, nõnda kauast kui tema vilja sese toob Mart Jago XXX Mart Liis XXX Jaan Saar XXX  
  
 
</sisu>
</protokoll>
