<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metskogokonnakohtos sel 20 Aactobril 187.8 koos olid peakohtumees Josep Laurison teine kohtumees Jaan Mänd kolmas kohtomees Jüri Tomi et Jüri Vaino on Vadi kõrtsis taplenud ning Jaan Pommi ning Soldat Jüri Hallikod peksnud.  
 ning sel viimasel silmnäggo lähki lõnod, siis moistab kogokonnakohus et Jüri Vaino kes alat kõrtsis seisab ning seal tapleb, selle eest 15 vitsa lõgiga trahvitud saab ja maksab Jüri Hallikole 1 rubla valu raha.  
 Josep Laurison XXX Jaan Mänd XXX Jüri Tomi XXX  
  
 
</sisu>
</protokoll>
