<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 valla valitsus kaebas, et Kapsi Jaan küsima tema käsku ei kuulnud vaid kui temale käsk saanud koerad kinni panna on tema need lahtiselt jätnud ; nüüd aga on tema koer huluks läinud ja palju kahju teinud - nõuab trahvimist.  
 Jaan küsima ei saa seda salata.  
 Mõiste : Jaan küsima peab vasta panemise eest 6 rubla valla vaeste laadikuse trahvi maksma.  
 kohtumees : P. Hendrikson XXX kohtumees : K. Vosmann XXX kohtumees : J. Klaosoon kohtumees : J Moonson  
 mõiste sai kohtukäijatele T. S. R. § 772 - 774 kuulutatud ja õpus antud, mis tähele panna tuleb, kui keegi kõrgemat kohut nõuab ning ei olnud Jaan küsima rahul.  
 kirjutaja : Ch Kapp allkiri  
 10 Juunil 1885 Kihelkonna kohtuse sisse saadetud  
  
 
</sisu>
</protokoll>
