<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Palla mõisavalitsuse kirja läbi 24 augustist N : 37 oli siia teada antud et Gustav Mõlder 23 / 24 August vahel ½ 5 homiku mõisa õuna aias olnud kinnivõetud ja kärner Jüri elpi ning aiapoiss Hendrik Metjer olnu tunnistajad.  
 ettekutsutud Palla mõisa kärner Jüri elbi ja andis üles, et pühapäev homiku kell ½5 oli tema Palla mõisa aiast pfloomivarguse juurest Kustav Mõlder kinnivõtnud üks teine pois keda tema tundnud ei ole oli ärapõgenud.  
 Pfluumisid oli Kustav Mõldri käest 5 - 6 toopi kätte saanud.  
 Peale selle oli tema Kusta Mõlder keldri kinni pandnud nii kauaks kui herra ülestõusnud.  
 ettekutsutud Kustav Mõlder eeskostjaga ja vastas küsimise peale et tema kül Mihkel Lallo sulasega Kustaga Palla mõisa aeda läinud ja sealt pfloomisid võtnud aga mõisa kärner tulnud juure ja võtnud teda kinni.  
 Kusta oli teda üheskutsunud ja olnud se esimene kord, et mõisa aias käinud.  
 Lallo Mihkli sulane Kustav ei olnud tulnud.  
 Otsus Lallo Mihkli sulane Kusta ettetellida.  
 Pääkohtumees J. Havakivvi.  
 kohtumees J. Stam.  
 kohtumees M. Piiri.  
 kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
