<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Trifon Semenov rõibakov kaebab Peeter Petrov Goratschev peale Kavastult se olla tema juure suveve peale teenistuse kaubelnud, 130. rubla peale, võtnud 23. rubla käsiraha, ja pole teenistuse tulnud.  
 Peeter Petrov Goratschev kostab, et tema olla kül suveve peale kaubelnud, ja saanud 23. rubla käsirahaks, aga issa pole teda teenima lasknud mina kohus mõistis : Peeter Petrov Goratschev peab doppelt käeraha 46 rublaga Trifon Semenov rõibakovile 8. paeva aea sees ära tasuma, ja 30. kop vaesteladiko trahviks vastapanemise eest.  
 / : Otsus kulutud sel 10.  
 Januaril 1880. a. Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel ja on mõlemad otsusega rahul : / A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Josep Maddi, "  
  
 
</sisu>
</protokoll>
