<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Jaan Ottan kaebas, et temal Peeter häreni käest 18 rbl.  
 30 kop.  
 saada mis ta kätte nõuab.  
 Peeter härast ei salga.  
 Mõiste : Peeter härast maksab 8 päeva sees Jaan Ottani hääks 18 rbl.  
 30 kop.  
 välja.  
 Peakohtumees : P. Kripson XXX kohtumees :  
 Mõiste sai kohtukäijatele seaduslikul viisil.  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
