<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Sai Moisa Valitsuse poolt kaipus ette andut et Josep Otsa Tooma poeg olla õsi moisa Õnapu aida varkale läinut.  
 kos kärneri pois Kustav Vända teda kinni võtnud.  
 Aaga se peäle olla Josep Otsa Kustav Vända kõrrist nii suguse käraga kinni hakkates tahtnud ära põgeneda et Moisa preilit seda kära unne peält ära ehmates üles tousnud.  
 Sai se kaipuse peäle nimetud pois Josep Otsa ette kutsutud.  
 kes vastas et se kaipus kõik Tõsi on.  
 Moistis kogokonna kohhus selle nimetut kaipuse peale 20.  
 Vitsa lõki trahvi.  
 et Josep Otsa sel 8. mal Aukustil kuitas kohtu käsk oli vastu pandnud ja kohtu ette tulematta jäi.  
 maksap kogokonna kohtu moistuse järele 1.  
 rubla hõbe Vaeste laegas.  
 Pea kohtumees Tõnnis Soieva + + + Karel Rosenpärk + + + Jüri Priks + + +  
  
 
</sisu>
</protokoll>
