<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1900</aeg>
</head>
<sisu>
 
 Batraski dogovor na mõnujus semlju.  
 Segodnjašnjago dna meždu Galiskim mõnõms upravleniem i krestjaninom Aadu Tartu blagoobdomano uslovlen i napisan nižesledujuštšiji dogovor : § 1.  
 Galikskoje mõnojes upravlenije sadajet mõnujus vatrasuju usadbu einaraja, stoimostju v 10 talerov 35 1 / 112 grošei v arendu srokom na tri goda, stšitaja s 23 aprelja 1901 goda po 23 aprelja 1904 goda.  
 § 2.  
.. platt sa nasvanuju usadbu denežnuju arendu vsego po- rub.  
 - kop.  
 v god, a imenu : 1go aprelja-rub.-kop.  
 i 1go oktjabrja-rub.  
 - kop.  
 vpered i obans krome togo ježegodno besplatno proisvodit sledujuštšia rabotõ, a imenu : 1 ) žat i klast, v skidrõ 12 lofštelei osimi ; 2 ) žat 14 lofštelei jarovago hleba ; 3 ) kosit 4. lofštelei klevõra ; 4 ) kosit 16 lofštelei sena ; 5 ) kosit - lofštelei goroška ; 6 ) sobirat- lofštelei kartofelja, kotorõi svosit tuda, kuda mõnojes upravlenije prikažet ; 7 ) svosi-t sažen- 1 aršinõh drov 8 ) uravnivat 200 - 250 sažei dorogi tam, gde mõnojes upravlenije prikažet ; 9 ) 177 peših rabotših dnei is kotorõh 105 dnei dolžen postavit do Mihailova dna i ostalnõje v tetšenije mõsi.  
 Za každõi nepostavlenõi rabotši den uplatšivajet letom 75 kop.  
 i simoju 50 kopejek.  
 Iispolnenije osnatšenõh rabot rasrešajetsa soglasno § 168 Položenia o krestjanah Lifljandskoi gubernii ot 13 nojabrja 1860 g.  
 Za každõi rabotšiji den, postavlenõi bolne uslovlenago uplatšivajutas mõsoju letom 40 kop.  
 i simoju 30 kop.  
 § 3.  
 O brevnah i žerdjah na potšinku ili vosvedenije strojenii arendator vatraskoi usadbõ dolžen sajavit do Mihailova dna i obans on podtšinjatsa vo vseh otnošeniah lesnomu ustavu ; v slutšaje narušenia im sego ustava, on budet lišen svojei usadbõ.  
 § 4.  
 Aarendator vatraskoi usadbõ obans vest hosaistvo v sadanoi jemu v arendu usadbe po nadležaštšim semledeltšeskim pravilam i sdat usadbu imeniju obratno po istetšenii sroka sego dogovora v sledujuštšem porjadok : a ) vse strojenia i v osobenost ih krõši dolžnõ bõt horošo potšinenõ ; b ) ržanoje pole dolžno bõt horošo obrabotano i svojevremend obsemeneno horošim semenem ; v ) saborõ dolžnõ bõt horošo potšinenõ ; g ) sennokosõ dolžnõ bõt otšištšenõ ot hvorosta i vse kanave otšištšenõ ; d ) is rabot k buduštšemu ekonomitšeskomu godu ržanoje požnivo dolžno bõt vspahano i horošo vsboroneno ; e ) on polutšajet 6 saženei 1 aršinõh drov dlja toplivam 5 saž, hvorosta, a sa rubku uplatšivajet arendator usadbõ.  
 § 5.  
 V sljutšaje jesli vatrak po prikasaniju mõsnago upravlenia vosvedet novõa strojenia ili potšinit starõa, too eto on proisvodit na svojei stšet, ne imea prava trebovat kakogo libo sa eto vosnagraždenia, na kakovuju postroiku mõnojes upravlenije dajet besvosmesdno brevna, kotorõa vse vatraki sorasmerno velitšine ih semli, dolžnõ besvosmesdno privest k mestu postroiki ; ravnõm obrasom vse vatraki vmeste, sorasmerno velitšine ih semlii, dolžnõ dat besvosmesdno solomõ na krõšu soglasno istšislenia mõsnago upravlenia.  
 Za proisvodstvo kamenago fundamenta pod hlev mõnojes upravlenije uplatšivajet po kvadratnõm sažnjam.  
 Za tšistku trubõ on uplatšivajet 60 kop.  
 v god.  
 § 6.  
 Svoi sobstvenõa pola arendator mõnois brakskoi usadbõ dolžen obrabotõvat v tšetõreh tšastjah, tak tštobõ nahodilis 7 lofštelei pod rožju, 14 lofštelei pod jarovõm hlebom, 7 lofštelei pod parom, pritšem on ne imejet prava sasevat par jarovõm hlebom ili lnom.  
 § 7.  
 Solomu, seno i drugoi korm dlja skota arendator sei usadbõ ne imejet prava komu nibut sužat ili prodavat.  
 § 8.  
 Mõsjeno upravlenije imejet pravo revisovat hosjaistvo usadbõ vo vsjakoje vrema ili samo ili tšeres svojego upolnomotšenago.  
 § 9.  
 Aarendator usadbõ imejet pravo sasevat lnom tolko 2 lofšteli.  
 § 10.  
 Jesli mõnojes upravlenije poželajet arendatoru sei usadbõ sdelat otkas v onoi, too etoi dolžno posledovat 23. oktjabrja do istetšenia sroka sego dogovora, pritšem arendator usadbõ ne imejet prava trebovat vosnagraždenia sa kakia libo rabotõ ili isžderki.  
 § 11.  
 V obespetšenije totšnago ispolnenia prinjatõh na seba objasatelsv arendator etoi vatraskoi usadbõ sakladõvajet vse svoje imuštšestvo, a v osobenost svoi želesnõi inventar, kotorõi dolžen sostojat po krainei mere is dvuh lošadei i tri golovõ rogatago skota i nahoditsa v horošem sostojanii.  
 § 12 V slutšaje jesli arendator sei usadbõ budet obraštšatsa neostorožno s ognem i tšeres eto proisoidet požar, too on otvetšajet sa proisšedšije ubõtki vsem svoim imuštšestvom.  
 Krome togo mõnojes upravlenije uslovlivajetsa s arendatorom onoi usadbõ ještše v sledujuštšem : 1 ) Aarendator usadbõ prinimajet na seba uravnivat.... sažen... dorogi ; 2 ) Aarendator usadbõ nedolžen bõt sametšen v kraže, a takže, ne dolžen prinimat v svojei usadbe vorov ili kradenõh veštšei ; 3 ) Jesli žilaja riga po vethost priidet vplohoje sostojanije, too imenije vosvodit takovuju na svoi stšet, pritšem odnako arendatorõ usadeb mõnois semli vse vmeste dolžnõ sorasmerno velitšine svojei semli, besvosmesdno podvosit trebujemõi material ; ravnõm obrasom oni dolžnõ podvosit material takže i na potšinku žiloi rigi § 13 Dlja otbõvania dnei, arendator usadbõ dolžen javljatsa každõi ras nemedlenu po prikasaniju imenia.  
 Pro molotbõ simoju s 6 tšasov otra do 7 tšasov vetšõra, § 14.  
 Aarendator usadbõ ne prav dopuskat, tštobõ jego sobaki svobodno šljalis.  
 každaja sobaka, kotoruju vstretjat, vse ravno gde granits usadbõ, budet nemedlenu ubita.  
 § 15.  
 V slutšaje neispolnenia arendatorom usadbõ kakogo libo is osnatšenõh v sem dogovore punktov, on lišitsa svojei usadbõ, ne imea prava žalovatsa na too v sud ili trebovat vosnagraždenia.  
 § 16.  
 Sostojanije strojenii arendnoi usadbõ ejinaraja : 1 ) Žilaja riga novaja.  
 2 ) Aambar novõi.  
 3 ) Hlev sarai horošije.  
 4 ) Bana staraja.  
 5 ) Kuhna........................................................ 6 ) kolodets horošiji.  
 7 )................................................................... 8 ) Zabor vokurg advora v horošem sostojanii.  
 Tštoo nastojaštšiji dogovor vpolne protšitan i rajassnen arendatoru Aadu Tartu i tštoo pomjanutõi arendator vpolne dovolen so vemise võšeosnatšenõmi usloviami, on udostverjajet svojego podpisju.  
 Tak soveršeno v Palaskom vol.  
 dom 26 oktjabrja 1900 goda.  
 Aarendator vatratskoi usadbõ : Aadu Tartu negramoten po ego litšnoi o tom prosba raspisalsja : Tavit Kusik Ot imeni mõsnago upravlenia : eduard Bauman.  
 1900 aasta Oktoobri kuu 26 päeval Palla valla kohus tõendab, et see sama leping mõlematele lepingu tegijatele on ette loetud ja nende poolt alla kirjutatud, mis pärast see leping Valla kohtu Seaduse II jau § 278 ja poslini Seaduse 1893 a § § 62 ja 81 p 4 põhjusel akti raamatuse N 8 all võib kirjutada.  
 kohtueesistuja J. Soieva kohtumõistjad M, Saar K. Haavakivvi.  
 Kirjutaja Sep.  
  
 
</sisu>
</protokoll>
