<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel 21 Januaril 1885  
 selle protokolli peale sest 29 Oktobrist 1884 Jaan posti päranduse pärast tuli mõsekatsi mees Mart Lodeson ette ja andis üles, et tema 6 karja elajat ja 2 töö hobust oma tütre pojale Oscar postile Vandka talu krami täitmiseks on kinkinud, nii et Vandka talu kraam kontrahti perra täis on ja siis Oscar posti peale see kontraht mõisa poolt kirjutada võib saada.  
 see sai Haslava mõisavalitsusele ja Laste vöörmündrite Johan post ja Eduard Laberile kuulutada.  
 otsus : seda protokolli üles panna.  
 peakohtumees : J. Ling / allkiri / kohtumees : Johan Klaosen XXX " Peeter Ivan / allkiri / " J. Krusberg / allkiri /  
 Märt Lodesoon / allkiri /  
  
 
</sisu>
</protokoll>
