<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 16 Aprilil 1883 man olid : peakohtumees : Jaan Ling kohtumees : Johan Klaosen Peeter Ivan  
 selle Haslava Marguse talu pärisostja Johan heinud lesk Mina Henn andis Jaan Antiko man olen üles et tema seda Marguse maja enam ise kui lesk edesi pidada ei jõua ja palus et kogukonna kohus selle maja rendi peale annas ja seda mutud et tema ka seal kõrval ära eleada saab.  
 sellepärast oli tänases päevaks Mina Henn ja selle vöörmünder Jüri vöötri seja kutsutud et üks rentikontraht saaks tehtud.  
 Jüri vöötri ei ole tulnud.  
 Jüri Peet vanast Kusteks on selle talu läbi käinud ja tahab sedasama rendi, sellepärast sai järelseisav rendi kontraht kogukonna kohtu ja Jüri Peet vahel tehtud.  
 1.  
 Jüri Peet vanast Kusteks võtab selle Haslava Marguse talu suur 20 Thalter kui astu peale rendi peale see on 23 Aprilist 1883 kuni 20 Aprilini 1889 astani.  
 2.  
 Jüri Peet maksab selle talu eest 243 rubl astas rendi ja nimelt 170 rubl ega astu 25 Märtsil ja 73 rubl 25 septembril ette.  
 peale selle maksab rentnik keik valla, keriku ja Krono maksu täitab tategemise ja ki...  
 ( ei loe välja ) käimise, tulekassa raha, adra raha ja Desatini raha maksab rentile andja omalt poolt sest sisse võetud rendi rahast.  
 3.  
 see lesk Mina Henn jääb sinna talu elama, ja rentnik annab selle poole rendi selle läksjale ega astu 9 vakka rukis, 6 vakka kesvi ja paneb temale 8 vakka kartuflid ega astu nurme ja 1 vakk kartuflid aida sinna kus oma kartufli paneb ja annab ka arida 4 penart kapstamaad, peab leijale suvel oma karjase ja karja sees üks lehm, 1 Lamas poegega ja 1 tsiga niisama toidab rentnik selle sijale lehma ja ühe Lamba oma põhu ja heina peal üles talve sedaviisi nii kui rentnik oma elajaid ja lambid söödab.  
 Mina Henn jubbab ise oma lehma ja lamba.  
 4.  
 Elukammer selle leijale saab sellesama külle peal rehetare kõrvale ehitada ja muidu krami paneku tarvis jääb leijale see endimine ait.  
 Kütmise nõu peab Mina Henn ise muretsema.  
 5.  
 rentnik Jüri Peet peab selle talu nurme 5 jaus pidama ja siis kui maja kääst ära annab peab niisama 14 vakka rukis külvatud olema kui praegu on.  
 vastsent maad võib rentnik Voori mäe poolt juure teha, kus mitte suured puud peal ei kasva.  
 [ 6.  
 ] kui tulekahju juhtub peab rentnik ehituse material kas omast piirist ehk piirist väljast ilma maksuta manud vedama, ent see põlenud hoone ei tohi mitte suurem ehitatud saama kui vana oli ja materiali vedamine ei tohi mitte kauemalt kui 3 versta tagant vedada olema.  
 tulekassa rahaga saab ehitud material ostetud ja hoone ehitatud ja kui sest rahast midagi üle peaks jääma saab rentnik see üle jäänud raha materiali vedamise eest endale.  
 kui hädalise parandust ette tuleb peab rentnik seda oma kulu peal ära tegema ent material selle tarvis annab rentileandja.  
 7.  
 rentnik peab 7 karja elajat ja 2 hobust ületalve pidama ja ei tohi õlgi heinu ei ka põhku sest majast välja müia ei ka laenata.  
 8.  
 puid ja hagu peab rentnik oma tarvituses ise ostma ja ei sa selle koha pealt midagi.  
 Heinamaa pealt ja sealt kus hagu põllule kahju teeb võib rentnik hagu raiuda.  
 9.  
 kui rentnik arvab et tema selle kohaga läbi ei tule võib tema 25 septembril 1883 üles ütelda ja siis Jüripäeval 1884 aastal see koht ära anda.  
 selle kinnituses maksis Jüri Peet 140 rubl rendi sisse ja lubas Jüripäeval kui maja vasta on võetud 30 rubl maksta.  
 rentnik Jüri Peet / allkiri /  
 peakohtumees Jaan Ling / allkiri / kohtumees : Johan Klaosen XXX Peeter Ivan / allkiri /  
  
 
</sisu>
</protokoll>
