<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Protokoli peale 7.  
 Januaril s.  
 a. N 7 sai ette kutsutud Kristjan Kütt ja tunnistas et se ettenäidatud õõvel Kusta Kasiku oma olla.  
 Märt Piiri tunnistas et Kusta Kasikul terve täielik tisleri tõõnõud olnud aga kas nad Kusta vai Jakobi omad olnud ei tea tema mitte.  
 Otsus : uusi tunnistusi tuleva kohtu päevaks ette tellida.  
 O. Kangro J. Soieva O. Mõisa  
  
 
</sisu>
</protokoll>
