<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 kogokonnakohus : Lehtmetsa peremeees annab kogokonna kohtu ees kaebaseks üles et tema eest minev peremees Rein Lopa tema rukki põllo on külvmatta jätnud ja ne sama rukkikõrs kündmata kattuksed parandamatu ja Adi lagunud.  
 Rein Lopa sai ette kutsutud ja se ütles et tema mineva sügisese vihma pärast mitte ei ole saanud rukkid maha teha.  
 kogokonna kohus moistis Rein Lopa peab 4 vakka rukki külvi eest selle Lehtmetsa peremehe Jüri Valge 2 seemet seon 8 ja vakka rukkid maksma rukki kõrre eest 2 hob.  
 Rub.  
 kattused ja aijad peab Rein Lopa ka ära parandama.  
 kogokonna kohus : Mart Nigul peakohtumees XXX Jüri Täht kohtumees XXX Johan Peeterson " XXX Kirjutaja [ allkiri ]  
  
 
</sisu>
</protokoll>
