<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 4 Aprillil  
 juures istus : peakohtumees M. Klaos kohtumees Joh.  
 Udel dito Rein Anku  
 tüli ette Joosep Tenno ja kaebas, et temal Jüri opmanni käest 11 rubla saada ja nõudis, et see maksetud saaks.  
 Jüri opmann ette kutsutud ütles kaebuse peale välja et tema võlg on 7 rubla olnud ja seda raha on tema välja maksnud.  
 Johan kord tunnistas, et tema on kuulnud, kui Jüri opmann on võlgu jäänud.  
 mõistus : Jüri opmann peab tema 8 päeva sees Joosep Tenno hääks välja maksma.  
 peakohtumees Mihk.  
 Klaos dito Joh.  
 Udel dito Rein Anku mõistus sai kohtu käijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ning õppus antud mis tähele tuleb panna kui keegi suuremat kohut tahab käia ja ei olnud Jüri opmann sellega mitte rahul.  
  
 
</sisu>
</protokoll>
