<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Palla mõisa valitsuse kirja pääle sest 18 Märtsist s.  
 a. Nr 33 läks kogokonna kohus Lauri taluse ja sai seal Otto Mürseppa varandusest keelu alla pantud ja üles kirjutud  
 2 kirju lehma 20 rbl.  
 tükk 40 rbl  
 2 lammast 2 rbl tükk 4 rbl  
 1 vana regi ja  
 1 äes / : äkke : / 1 rbl  
 Summa 45 rbl  
 Otsus : Palla mõisa valitsusele selle üle teadmist anda.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Mõisa  
  
 
</sisu>
</protokoll>
