<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Tänasel päeval andis Jüri Tõltsep üles et tema selle kohtu otsusega 18 Aaprillist s.  
 a. N : 80 mitte rahul ei ole ning anti temale Talurahva Sääduse raamat § 772, 773 ja 774 põhjusel tarviliste õpustega.  
 appelation kätte.  
 Kirjutaja G. Palm.  
  
 
</sisu>
</protokoll>
