<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 tuli ette Leena Tõikamägi, vanast Otepääst ja kaebas, et temale Karl Kanep, Nuustakult, mineva aasta poolt palka 10 rubla, mitte ära ei maksvat.  
 kaebaja nõuab seda kätte saada.  
 kutsuti ette Karl Kanep Nuustakult.  
 Tema ütles küsimise peale, et Leena Tõikamägi mineva aasta palk olnud summa 22 rubla ja see olla kõik äramaksnud ja peale selle veel ühe paari saapa raha 2 rubla.  
 ei olla midagi enam maksa.  
 Kanep ütles, et temal olla see palga maksmine raamatus ülevel.  
 otsus : Teiseks kohtu päevaks tulevat kaebaja ja kaebatud kohtu ette ja Kanep toob oma palga maksud raamat ühes.  
  
 
</sisu>
</protokoll>
