<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Moisavalitsus kaebas kogokonna kohtu ees, et need kivvijerve valla rehelised Jaan karo, Karel eler, Karel Silm, Hans Lepp, Jaan eler, Jüri Ustav, Juhan Hendrikson, Juhan Peeterson, elias Ploom, Kustav Tächt, Mart Lepp, Karel Tächt ja Rein ei moisa rehe peksmise juures, rehepapi Jüri Trosi vasto sõnakulmatta ja vastupanelikud olnud ja sedaviisi poole rehest, muist rukkid õlgega välja veenud.  
 rehepap Mart Tros on neid käskinud lademed paraial viisil teha, nemad aga ei ole seda mitte kuulta võtnud, vaid ütlenud kui rehe pap mitte nende tõõga rahu ei ole ja paremast tahab, ei voi nemad enam edaspiddi mitte moisa reht peksma tulla ja visanud rabamatta rukkivihud välja, tehnud paksud lademed, ja kannud halvast välja puistatud õled küüni.  
 Need üleval nimedat rehelised vastasid, et kül esimised 3 lademed väga paksult saanud peksetad, aga peale seda kõik kora järele ja heast saanud peksetud.  
 rehepap Jüri Tros ütles, et rehelised enne mitte pole tema käsko kulta võtnud, kui tema moisavalitsusele teadmist saatnud, siis akkanud nemad teda paluma, ja lubanud kõik õled ueste peks.  
 Moistus : et need üleval nimedut rehelised rehepapi vasto sõnakulmata olnud, ja moisale selleläbbi khaju on saanud, saavad nemad kogokonna kohtu poolt igaüks viieteistkümne vitsa hobiga trahvitud.  
 Peakohtumees Peeter Peeterson XXX Aabbi Mart Nigul XXX Aabbi Jüri Tächt XXX Võõrmünder Mart Kukk XXX Kirjutaja Fr.  
 Mandel [ allkiri ]  
  
 
</sisu>
</protokoll>
