<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel 5 Augustil 1885  
 selle otsuse peale sest 15 juulist s.  
 a Jaan Siimu kaebuse asja vastu Jaan Kieter oli Peeter Luha kutsumise peale ette tulnud ja tunistas et tema midagi ei tea pühapäeval oli see pois tüdrukuga tema sõber olnud.  
 Mõistetud : et Jaan Kieter 10 rubl selle matuse kulu Jaan Siimule 8 päeva sees maksma peab.  
 see mõistus sai kuulutada ja õpetud leht välja antud.  
 peakohtumee J. Ling / allkiri / kohtumees : Johan Klausin XXX " Peeter Ivan / allkiri /  
 Olles 6 rubl kätte saanud sel 28 Oktobr 1885 Jaan Siim XXX Olles 4 rubl kätte saanud 31 märts 1886 Jaan Siim XXX  
  
 
</sisu>
</protokoll>
