<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Tuli Juhan koh ette ja kaibas et Kustav Sep Oleva õhtu metsast kodu tulles oleva hakkanut tüli monne vana rijuasa pärast ja sõimanut siis oleva tema Juhan õelnut et Kustav kohi ei ütlki ühteki aga naine on kui kurat Lõõts kes teda alat taga kihutap, siis selle peäle oleva Kustav Sep ette astunut ja tema peat pero lõmaga lõhki lõnut, Sai Kustav Sep ette kutsutut ütlep et tema käest oleva kül se peamärk saanut aga mitte Viha pärast vait tema tahtnud Perulõmast pintu Võtta et küinlataht olnut kustumas ja selle läbbi oleva tõmpamiseka kogemata teine lõm tema Juhani päha kukkunut kes otse seäl al seisnut, Siis annap Juhan koh tunnistajat ette kes seda kuulnut kui Kustav Sep teda lõnut se on Karel Toso kes seal Teise pole peäl ellap ja Tunnistap Karel, Toso, et ta kül selkeste nente Vastastikku sõimamist kuulnut aga mitte nainud muut kui et kohi naine on, korraga kisentama hakkanut et nüit on tema mees ära tappetut ja suure nutmiseka se ka oma meheka Karel Toso Kamprise jooksnut Kus Karel Toso seda Juhanit Verise peaka on näinut siis se sukkuse nägemata Kuulmise pärast, moistis kogokonna kohus et Kustav Sep peab Juhan kohile, 3.  
 rubla hõppetet, Valla, raha kätte maksma ja mõlemite nende mitmekortse vastastikko Sõimamisteka kelleka naad sagetaste kogokonna kohut vaevanut kumakile 20. lõki Vitsu.  
 Mispeale aga Kustav Sep rahule ei jäänud vait ennast Keiserlikko Kihelkonna kohtu üle kulamise alla antis.  
  
 
</sisu>
</protokoll>
