<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Mari ots kaebas Aadam Matsoni mann seistis, et tema on enda oma poejaga Jüripäevaks kuni Jõuloni Jaan Kure juure teenistuse kaubelnud nüid on see teda aga ära ajanud - nõuab veel maksmata jäetud palk 4 rubl.  
 60 Cop.  
 ja pund linnud kätte saada.  
 Jaan Kure vastutas selle peale, et kaebaja on ise teenistuseks ära läinud.  
 4 rubl.  
 60 kop.  
 jäänud teenimata aja eest ja pund linud ühe paari uest ja kuke eest mis kaebaja poja jalas olnud maksmata.  
 mõiste : Mari ots peab silmaailk teenima tagasi minemad ja saab siis oma palk välja maksetud.  
 kohtumees : P. Hindrikson XXX kohtumees : K. Vosmann XXX kohtumees : K. Ivanthal XXX kohtumees : J Klaosoon  
 mõiste sai kohtukäiatele T. S. R. järele a. 1860 § 772 - 774 kuulutud ja ei olnud kumbgi kohtukäia sellega rahul.  
 kirjutaja : Ch Kapp allkiri  
 23 Januaril Kihelk.  
 kohtu saadetud.  
  
 
</sisu>
</protokoll>
