<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Kusta Adamson lubas tänasel päeval selle Jaan Klaassenil nende aggasi eest mis tema enda kodu viinut, 35 kubu agu asemel teha.  
 Jaan Klauses oll tullega rahul.  
 otsus : Nende leping jääb kindmas.  
 Peakohtumees Jaan Purik XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
  
 
</sisu>
</protokoll>
