<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Protokoli peale 30 Juulist s.  
 a. N. 145 maksis Kustav Tamm temale mõistetud kolm rbl.  
 76 kop.  
 selle kohtu juures välja.  
 Otsus seda raha Palla mõisavalitsusele väljamaksa.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Stam.  
 kohtumees M. Piiri.  
 Kirjutaja G. Palm.  
  
 
</sisu>
</protokoll>
