<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Aakre mõisavalitsus kaebas, et Parmu Ado Leesik on karja tee pealt raiunud : 3 pedajat 3 sülda pikkad, 6 tolli jämed 0rbl.  
 72kop 10 pedajat 4 sülda pikkad, 8 tolli jämed 4rbl.  
 80kop 3 pedajat 4½_ sülda pikkad, 10 tolli jämed 2rbl.  
 22kop 1 pedajat 3 sülda pikkad, 5 tolli jämed 18kop 3 pedajat 3 sülda pikkad, 4 tolli jämed 42kop nõuab kolm enda see on 25 rbltkop tunnistaja on kohtumees Unger ja metsakubjas Raudjalg.  
 Ado Leesik vastas, et ta ei ole neid puid mitte raiunud, vaid tema poeg Peeter on küll 3 pedajat sealt raiunud, 6 tolli jämedad.  
 Päärast seda tegi kohus : mõistus : mõisavalitsuse kaebus saab tühjaks arvatud, kuna see sahka, mulgi ja Urba talu karjamaa tee on olnud, kust Leesik need puud raiunud on, ja võivad üksi need kolm peremeest seda Ado Leesik käest nõuda.  
 mõistus sai seadusl.  
 kuulutud.  
  
 
</sisu>
</protokoll>
