<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1825</aeg>
</head>
<sisu>
 
 enningsare peremees Jani Josep on selle Poboli Karli Michkle veimehe kaest uks einama ostnud ja inda endnut kaks vakka rukkit nink üks vak otra ja kolm rubla raha.  
  
 
</sisu>
</protokoll>
