<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Jüri Järlov lubas oma võlga 11rbl.  
 Vidrik Jantsile ära maksa, nii pea kui tal seda võimalik on.  
 otsus : protokolli kirjutada.  
 Peakohtumees M Roth ( allkiri ) kohtumees p Leverdand ( allkiri ) kohtumees H.Kangur ( allkiri ) kohtumee J Järlov ( allkiri ) Kirjut.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
