<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Daniel kook astus ette ja kaebas et tal 10 aasta est Peeterburis 54 rubla 80 kop.  
 ära kadunud.  
 Tema olima varsti arvanud et se raha tema käest ära varastud, aga ei olema voimalik olnud seda varast kätte sada.  
 Nuud ta olema kulnud et se raha Karl Auna käes olema, ja palus kogokonna kohul seda asja ülekuulata.  
 Karl Martinson, kes nüüd Auna juures elab on Josep Keskile üttelnud, et se raha mis mis Danil koogil ärakadunud Karel Auna käis olema.  
 Josep Kesk ette kutsutud ja selle asja pärast küsitud, ütles et Karl Martnison temale üttelnud et Auna vend isekeskis tülis olnud ja pärast tulnud just Makari naese surmast, ja Karl Aun istunud sügavas mõttes ukse peal.  
 Siis Markus Aun, Karli vend, tulnud Martinsoni juure ja üttelnud tale :, kes teab mis surma meie vanamees saab surema kes seal istub, sellest Daniel Kooki raha tema käes on.  
 " Nõnda sama üttelnud ka Karel Auna ema kui nad ta oelnud et Daniel Kooki raha tema käes olema.  
 Jaan Petso, Josep Keski sulane ütles välja et Karl Martinson just nendavisi Keskile on räkinud.  
 Karl Aun astus ette ja kui Daniel koogi kaibtus ju Josep Keski tunnistus said tal ette pantud, ütles ta valja : tema sest ärakadunud rahast kedagi ei teadma ja palus ise kogokonna kohut seda asja oigest ja hästi järele kulada, ja palus ka Martinson, kui ta oigest tunnistust selle varguse pärast ei too, trahvi olla panna, et ta teda ilma asjata teotanud.  
 Karel Martinson sai ette kutsutud ja kui tema se Josep Keski tunnistus sai ette pantud ütles ta välja et ta mitte nendavisi Josep Keskile ei olema räkinud, kui tema nüd tunnistab.  
 rohkem on Kesk etsi sest asjast Kareletuna peale räkinud, aga Martinson vastanud et ta midagist ei tea.  
 Nemad olid räkinud sest kahjust kui mineva aasta viinavooris on olnud ; ja ka sest 50 rubl.  
 mis Karel ?  
 ära kautanud olnud just.  
 ja Josep Kesk arvanud et se raha seltsi käes on.  
 Martinson aga vastanud et selle peale ei voi mitte tunnistada sada, nemad oli ka se kord kui Daniel koogi raha ära kadus.  
 Aarvat kül Karel Auna peale, aga tunnistust ei olnud ja siis asi sai magama.  
 Üks kord on et Martnison ukse taga kulnud kui Karl Aun tema venna Markusega raha parast rielnud ja Markus uttelnud : Kuis se voib olla et sul rohkem raha on kui meil, vist Daniel Kooki raha on sinnokäes, See on kui mis Karl Martinson Josep Keskiga on räkinud.  
 Muud ta sest asjast ei tea.  
 Uks kord Markus Aun temale üttelnud et Daniel Kooki raha.  
 Markus Aun utles välja et Karel Martinsonist tema peale kõik tühi ja vale one.  
 tema pole mitte Karl Martinsoniga ega oma vennaga sest Daniel Kooki rahast midagi räkinud.  
 Moistetud : kogokonna kohus mõistis sest vargusest Karl Auna lahti.  
 aga Karl Martinson saab selle teotamise eest 30 vitsa lõõki ehk kus ( 6 ) rubla raha trahvi.  
 Ilma trahvita jääb ta kui suremb kohus Karel Auna südlusest arvab.  
 kohtomees : Peeter Paap ~ : Thomas Kähr ~ : Mihkel Bringfeldt.  
  
 
</sisu>
</protokoll>
