<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Lisa Tomi oma issa Jaani juuresolemisel kabab Karel Kükkit peale, se olla tema kaest 10. rubla raha laenanud, mineva sügise, mis tema nüüd nõuab Karel Kükkit ütleb, et tema Lisa Tomike kaest kedagi laenanud ei olla kui Lisa Tomikal omalt poolt tunnistust ülesse anda ei ole pealegi nemad ommal leppitust ei saanud Moistis kohus : Lisa Tomika kaebduse tühjaks, sest et tema seda oma kaebdust tõendada ei jõua.  
 / : Otsus kulutud sel 8 Mail 1880. a. Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel, ja oppuse kirjad väljaantud : / Lisa Tomi kulutas sel 15. Mail c.  
 et tema selle otsusega rahule ei ole, mis peale temale kohe appelatsioni kiri väljaantud sai A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
