<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Mustve mees Juhan Schubarev kaebas et tema vahetanud Gustav Veltiga hobust.  
 ja saanud tema 4 rubla peale ja olnud nende kauba sees, et hobused pead terved olema, nüid aga selle hobusel Nohu, ja tahab tema selle pärast et vahetus tagandud saab.  
 Gustav Velt räkis et tema hobune terve olnud, ja on Juhan Schubarev isi seda hobust ränga koormaga ära rikkunud, Moistus et selle hobuse küles mis Juhan Schubarev Gustav Velt käest saanud Nohu märkisid ei ole, peab Juhan Schubarev selle eest 4 rubl.  
 Gustav Veltile tagasi maksma et tema seda hobust ära ajanud, ja nende vahetus läheb tagasi Mart Jagu XXX Mart Liis XXX Toomas Pärn XXX  
  
 
</sisu>
</protokoll>
