<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli kohtu ette Tikuta talu tüdruk Ann Roosa ning kaebas et Ado oras on tema käest võtnud 1 vak rukki jahu 16 Nagla kesva jahu 2 rublat raha 1 rät mis 3 rublat väärt 28 Nagla leiba 40 kopikat 56 kopikat raha.  
 ja nüüd on saanud mitukord küsitud tema käest, ei maksta kunagi ära.  
 Ado oras sai ette kutsutud ning Ann Roosa kaebus ette loetud, nimetatud mees ei salga ütles seda võlga olevat ; ent minul ei ole kostki temale nüüd maksta.  
 otsus kohus mõistis.  
 Ado oras peab 10 rublat selle Ann Roosa maksma selle sama nädala sees mis ees tuleb.  
 ning nimetatud mehe sepa riista saavad nii kauaks ajas kinni pandud kui raha on makstud ent kui tema ei maksta seda raha ära siis saab tema varandus ja sepa riista oksjoni viisi enam pakujatele välja müüdud ning sealt võlg maksetud.  
 nii kui talurahva seaduse raamat käsk.  
 peakohtumees Jakob Konts allkiri abi Jaan Peetsu XXX abi Jaan Visk XXX Kirjutaja T Konts allkiri XXX  
  
 
</sisu>
</protokoll>
