<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Felis Klaas on võlgu Jaan Jevevsele 12 rubla hobuse raha, lubab see võlg 1. juulil e. äramaksa.  
 kelle tunnistuseks tema siin ennast allakirjutanud.  
 XXX ( Felis Klaas ) J.Moor A._Saul M.Kook  
  
 
</sisu>
</protokoll>
