<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Joh.  
 Peetersoon kaebas, et Jaan vall temale 1 rbl.  
 45 kop.  
 võlga ja Jaan Otsin käest 8 rbl.  
 saada ühe vastse taose eest, mis tema kätte nõuab.  
 Jaan vall salgab võlgu olevat.  
 Jaan Otsin ütles kaebuse peale, et tema 17 aasta eest ühed taosed 3 rbl.  
 eest ostnud ja ka selle raha ära maksnud.  
 Mõiste : et asi üle kümne aasta vana, ei või Johan Peetersoon midagi Jaan Valge ja Jaan Otsin käest nõuda.  
 Mõiste sai kohtukäijatele kuulutud T. S. R järel a. 1860 § 772 - 774 kuulutud.  
  
 
</sisu>
</protokoll>
