<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1850</aeg>
</head>
<sisu>
 
 rana moisas sel 2mal martsil 1850 aastal olid kogokonna Pea kohtumees Jaan Reinhold tema abbi Jaan Oja abbi Miihel Kuris Aannab tenasel paeval Jaan Sudav ommad maad mis temal Jurka tallo küllest kaes olid, teise poole mehe kaette, ja annab oma magasi võla est üks obbone 14 rubla 57 1 / 2 kop obedat arvatud, lainust, peab Jakob Venne sel võlg sügiseni ära tasuma, et magas sab selle visiga tasa tehtud.  
  
 
</sisu>
</protokoll>
