<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1908</aeg>
</head>
<sisu>
 
 1908a.  
 Novembri kuu 27 päeval sai Ahjavallakohtu poolt kinnitatud temal poogna peal mis 2 rubla 50 kop maksab maha kirjutatud surnud Kristjan Kusta poeg Klause päranduse vara jagamise aht 500 rubla peale.  
 selles ahis on maha tehtud, et pärandus vara Kambaste talu ühes kraamiga, saab Rudolps Klavis pärisomanduseks ja maksab see kaaspäriatele lesele Ämale ja vennale ja õele igale ühele 125 rubl.  
  
 
</sisu>
</protokoll>
