<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 tuli ette Otto Berg ja kaebas, et Karl Anni olla tema juurest teenistuseks 22 Jaanuaril s.  
 a. äraläinud.  
 Aga olla aasta peale teenimine leppitud ja pidada Jüripäevani teenima.  
 Tema nõuda et nimetatud Karl Anni teda leppingu järele teenima sunnitatud saaks.  
 Karl Anni ütles, et tema peremees Otto Berg olla teda teenistuseks äraajanud.  
 Tema olla seda kohe kohtu ametnikudele, kohtumehele Johann Petta'le ja valla vanemale Otto Taskile ülesandnud.  
 teda aetud ära teenistuseks.  
 Otto Berg ütles, et mitte äraajanud ei olla Karl Annid teenistuseks.  
 mõistus : Karl Anni peab viibimata Otto Bergi juure teenima minemad ja leppingu järele oma aeg täis teenima.  
 mõistus kuulutadi § 773 seletamisega.  
 Karl Anni ei olnud rahul ja sai õpetuse leht.  
  
 
</sisu>
</protokoll>
