<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Peakohtumees Paul Villemson ja abikohtumees Thomas Velt andsit protokoli : Täna hommingo vara, kui veel pime olnu, on nemad Laiuse mehe Jaan Lassmani kutsumise järel Palla vala aidamehe taluse läinu ühed ära varastud rakkit, leid j.  
 n.  
 e.  
 taga otsima.  
 kui nemad taluse saanu on Peakohtumees tuld laternaka nõudnud, mis neile ka Peremees Bernhard Aadelson koite keelmata tüdruku läbi anda lasknu, siis aga, kui nemad, kohtumehed, reiala tahtnu mina kust neil kokkora mees Karel Teder, kes lina luiega koos olnu vastatulnu on Bernhard Aadelson tule ära kustutanu ja tuppa läinu, ütelnud et valavanem seesuguse talituse juures peab olema ja tema ka sele, et latern võtsi ene kui valges läheb kohtomehi reiu tulek ei lase.  
 kui abikohtumees Thomas Velt valavanema järele läinu on kõik Peakohtumehe vahi alla jäänu ja ei ole see kedagi majast väljalasknu mina.  
 Üksi aga Aadelson on / henast / kaks kõrd väljamina palunu ja viimselt mõda läinu ( hobusid ) kus tema Peakohtumehe juures olemises hobused ära sõõtnu, viimselt on Aadelson peakohtumeest neide sõnadega väljakutsunu : väljas on 6 - 7 inimest, nemad varastava mino maja, ehk teije hobuse ära.  
 et aga valavanem seejärel varsti siseastunu, on otsimine edasi läinu ja on leitud näha olud aunast lina luude alt Lassmani toosed ja leied ( käte saadu ) mis järel ka Karel Teder oma süüd ülestunnistanu, üteldes, et temal mõte olnu neid ristu oma paika peale tagasi via.  
 ( koht.  
 Thomas Velt andis niisama protokoli kui peakohtumees ütles aga veel juurde, et Bernard Aadelsoni naine ütelnu : Oles nemad minule ütelnu, ma oles riistat ära peitnud. )  
 Valavanem Kusta Rosenberg rääkis, et kui tema Aaidamehe taluse läinu, on Jaan Lassmani hobuseriistad reialt linaluide alt ära leitud ja mis juures Karel Teder oma tõõd üles tunnistanu.  
 Jaan Lassman ütles et tema asi niida olnu, kuidas ameti mehed seletanud.  
 Tema nõuab Karel Tedre käest 50 rubla kahjutasumiseks ja trahviks ehk kohtu otsust.  
 Karel Teder jäi sele juurde, et tema need riistad varastanu.  
 Tema on seda aga Bernard Aadelsoni käsu järel teinu.  
 Bernard Aadelson es ole sisetulnu ja ütlesid ametimehed, et tema täna laadale tagasi lubanu sõita.  
 Mõisteti : kokkora mees Karel Teder rautus ja vahi al Mustve kogokonna kohtu käte saata.  
 Peakohtumees : Paul Villemson xxx kohtomees : Josep Rosenberg xxx abi kohtomees : Thomas Velt xxx Kirjutaja : C. Sarfeld Aabikohtumees Thomas Velt andis üles, et pärast kui Karel Teder siit äraviidi Lassman ja Teder Palla mõisa kõrtsi juures niida leppiu, et Karel Teder kaebajale 30 rubla maksu ja liikut teinu, mis järel Lassman ütelnu, et temal Tedre vasto enam ühtegi nõudmist ei ole.  
 kog.  
 kont.  
 kirj.  
 C Sarfeld.  
  
 
</sisu>
</protokoll>
