<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Fedor Ilgi, Veikse Koljkast aastus ette ja kaibas, et tema selle tänavese talve sehen Nikita Belovile 15000 rubla eest kala on kabelnud kus peale temal oma selletus teinud ja se Fedor küsinud selle Nikita Belovi käest seda raha mis temal veel sada on, siis lõi se Nikita sedsa Fedori vastu näggo et suust veri välja tuli mis ka kogokonna-kohtu mehed ja mõisa valitsus nähud et näggo ja suu verine olid.  
 Nikita Belov astus ette ja ütles et se Fedor Ilgi temal kül kauplemise sehen kui üks polemees olnud ja tema selle Fedori ja oma venna Peeter Semenovi kätte 14500 rubla et kala müja andnud selle päle on se Fedor temale võlgo.  
 Loonud ei ole tema mitte, aga kül seda Fedori oma majast välja lükkanud.  
 Moistetud : Nemad pead ommat ostmise ja müümise rehnungid tunnistuse meeste ees selgeste üles kirjutama, siis saab kohus neile moistma.  
 peakohtumees : Jaan Kusik xxx kohtumees : Jaan kook xxx " Josep kook xxx " Josep Sõrmus xxx  
  
 
</sisu>
</protokoll>
