<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kaebas Mihkel Liivak et tema vend ära lahkunud oma vanemist ja ei taha neid toita, ning on tema oma vennale 10 rubla 50 Cop.  
 võlgo andnud, ja palus kohut seda seletada Aan Liivak astus ette ja palus kogokonnakohut, et tema vanemb poeg ära lahkunud ja ei taha neid vana inimesi toita.  
 Josep Liivak räkis, et tema seiesadik oma vanemid toitnud, ja et temal nüid ommal Naine siis temal voimalik ei ole neid toita ja et temal aga vennale 6 rubla maksta Moistus Josep Liivak peab oma venna Mihklile 6 rubla Mihklipäevast 1871. ära maksma ja pead nemad molemad kumbki 1 vakk rukkid oma vanemile toiduseks andma.  
 Maddis Tamm XXX Josep Reisenpuk XXX Josep kalaus XXX  
  
 
</sisu>
</protokoll>
