<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Tuli Josep Havvaki ja Palus Protokoli üles Panda et tema sest 28 veebruarist 1865 aasta jäetud Josepi Perandusest on kõikile enamist kätte maksnud.  
 ema sõsare Lisal on kättemaksnud ja vend Jüri on kätte maksetud ja vend Ottole jäeb aga veel maksa 20 Rub hõb ja vend Indrek 43 Rub 98 3 / 4 oma emakesele 45 Rub 98 3 / 4.  
 Need perijad Josep ja need mõlemin laste võõrmünderid antsid se tunnistuse et selle visi ta võlg jäeb ja teistele ära on tasunud selle 1875, aasta sisse maksetud 80 rubla.  
 ka ühte on tema oma Venna Jakopi jaost sisse andnud Hära kätte 114 Rub hõbedat.  
 ja oma veikese sõsara Aanamarie jaost 96 rubla hõbedat Hära kätte sisse maksnud.  
  
 
</sisu>
</protokoll>
