<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 mõisavalitsus ja mõisa rehepap Kaarli Viilup kaebasid, pooleterramehenaine Leena Tarik, olevat esiteks rehepappi hirmsasti sõimanud ning siis pärast ka mõisavalitsejat sõimanud ja käskno Litsi manu mina.  
 Tariku naine tuli ette ja ei või ka seda salata, ent ütles et tema seda ja neid sõnu mitte mõisavalitsejal vaid rehepapile ütelnud.  
 tunnistaja, Kusta pori ja Jaan Kõõrv tunnistid et see naine on seda sõna on rehepapil ja valitsejal ütelnud.  
 mõistus : Jaan Tarik naine peab 10 rbl.  
 trahvi maksma.  
  
 
</sisu>
</protokoll>
