<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Jakob Peedoksaar kaebas, et Johan Nagla laste vöörmünder Ad.  
 Rattas 18. Detsembril 1884 kogukonna kohtu ees lepingu teinud, kelle järele tema Raustav talu omanikuks saama pidi ; aga nüüd kui tema kontrahid viies eksemplaris valmis teha lasknud, ei kirjutavad Aadam Rotar nende kontrahidele alla, ning nõuab, et kogukonna kohus teda seda tegema sunneb ja peab kaebatav kõik kulud kandma, mis temal selle läbi tulevat.  
 Aadam Rotar vastutas kaebuse peale, et tema mitte kontrahile alla ei kirjuta.  
 Mõiste : Aadam Rotar peab oma nime Jakob Peedoksaare kontrahile alla kirjutama ja kannab kõik kulud, mis selle kohtu käimise läbi tulevat.  
 Mõiste sai kohtukäijatele T.Sead.  
 R järel a. 1860 § 772 - 774 kuulutud ja õppus antud kõrgema kohtu käimiseks, ning ei olnud Ad.  
 Rotar sellega rahul.  
  
 
</sisu>
</protokoll>
