<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Nendasamoti tunnistakse Mõisavalitsuse ja kogokonna kohtu läbi : et Veski küla pobul, mõisa välja vaht Karl Martinson omale elumaja mõisa palgidest on ehitanud ; katuse õled, kõik raud ja klaas sääl majas aga on ta oma nõuga ostnud, nendasamoti ka kambre põranda tarbeks 5 palki 35 kopik tük.  
 - rukid maha külvata oli temale mõisapoolt kõiges 2 külmit alla antud.  
  
 
</sisu>
</protokoll>
