<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette kutsuti Josep Salo ja sai temale ette kantu et tema peab oma karja poisi Villem Kukke kooli trahvi ära maksma.  
 ja se vastas se laps pole tema tenistuses mitte enam pudunud kui 2 päeva.  
 kohus mõistis : Josep Salu maksab 25 ja ema 25 kop.  
 Josep Salo maksis 25 kop välja.  
 ema peab aga kas oma vaesuse üle võõrmündri hära tunnistus kui mitte peab maksma.  
 Pä kohtumees Kustav kokka + + + kohtu mees Kustav Nukka + + + teine Karl Vayd + + +  
  
 
</sisu>
</protokoll>
