<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tänasel päeval sai allseisav kraam oksjoniviisil avalikult ära müüdud :  
 I. Jaan Terali kraam - metsavalitsuse hääks  
 IV Tartu Kihelkonna kohtu kiri 3.  
 Aprillist 1885 N. 2207  
 1. üks laud ostis Mihkel Adamson  
 1r 70k  
 2. üks säng ostis Peeter Hendrikson  
 2 r  
 summa 3 rbl.  
 70 k.  
 sellest rahast sai 70 kop.  
 oksjoni kuuluta peale ja 3 rubla metsavalitsuse kätte makstud.  
 II.  
 Kersna Matsoni kraam tema pearaha peale  
 1. üks suur lammas ostis Peeter Plaks  
 2 r.  
 65 k.  
 2. üks veike lammas ostis Hendrik Moonson  
 2 r.  
 summa 4 rbl.  
 65 k.  
 sellest rahast sai 5 kop.  
 oksjoni kuuluta ja 4 rbl.  
 60 kop.  
 Kersna Matsoni pearaha peale maksetud.  
 III.  
 Hendrik Luude kraam, Jaan Kiisla hääks  
 1. üks viiul ostis Jaan Hanson  
 2 r.  
 50 kop.  
 sellest rahast sai oksjoni kuuluta peale 50 kop.  
 ja Jaan Kiisla kätte 2 rubla maksetud.  
 otsus : seda protokolli ülespanna.  
 Peakohtumees : P. Kripson XXX kohtumees : P. Hendrikson XXX kohtumees : K. Ivanthal kohtumees : K. Vosmann XXX  
 kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
