<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Krimanni kogukonna kohtus 11mal Vebruaril 1866.  
 Jüri Klaos kaebas kogukonna kohtu ees et Hendrik päev on minev aasta tema omandusest vargust vastu võtnud nimelt rehe mant rukid ja veski mant püüdla jahu ja tunnistas et minev aasta on tema rehe mant rukkidtee läinud senni kuni Hendrik päeva majale ruki kotti kõrvale ja mis ka Jüri Klaos kohtumehe Jaan Ignatiga olid üle seda ruki teed käinud.  
 sai tunnistaja Jaan Iknat ette kutsutud ja ta ütles : kaemas käinud ja tunnistas et rukki tee on küll Jüri Klaose rehe mant Hendrik päeva majase ruki kotti juurde läinud aga seda ei võin ma mitte tunnistada kes seda ruki teed on senna teinud.  
 Hendrik päev tuli ette ja ütles need olivad minu oma rukkid mis kotti sees olid aga Jüri Klaose rukistest ei ole ma mitte üks tera oma silmaga näinud iga vastu võtnud ja ütles, et see ehk võib olla et mõni ehk on kuusta pärast seda ruki teed minu poole teinud.  
 Siis tuli veski pois Jakob Adamson ja tunnistas et Hendrik päev on üks kord tema juurde veskile tulnud ning küsinud kas köögi jahu saab mulle ka, siis kostnud Jakob Adamson ei sa neist need jahud on väga mustad köögi tarvis, siis läinud Hendrik päev ära ja tulnud tük aja pärast tagasi ja küsinud kas nüüd annad mulle köögi jahu ja ütelnud enne ikka teised poisid mulle püüdla jahu andsivad, kas sinna siis nüüd teisite elama hakkad kui meie endised veski poisid et sinna mulle ei taha anda ja ütelnud nüüd on juba küll see kord vigane aeg et võib ära viia kui sa aga valmis paneb ja mulle annad, siis kostnud Jakob Adamson ei seda ma küll mitte ei teen et ma sulle peremehe jahu hakkas andma.  
 Hendrik päev tuli ette ja tunnistas et tema ei ole mitte veski poisi Jakob Adamsoni käest jahu küsinud iga pole tema ka jahudest mingisugust juttu kõnelnud ja Hendrik päev ütles : ma ei ole Jüri Klaose jahu varguse viisil mitte üks nael oma majase vastu võtnud.  
 mõistus : kogukonna kohus 11 Febr 1866.  
 kogukonna kohus mõistis Hendrik päeva priiks sellepärast et Jüri Klaosel selged tunnistust ei ole et Hendrik päev on vargust vastu võtnud.  
 kogukonna peakohtumees Joosep Kerge XXX " " abi " " Jaan Alberg " " abi " " Jaan Müürsepp  
 Jüri Klaos ei olnud selle mõistmise rahul ja võttis protokolli № 55 kogukonnast välja 14mal Febr.  
 1866.  
 kirjutaja asemel V. Baumann / allkiri /  
  
 
</sisu>
</protokoll>
