<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Johan Ruuples Paloperast astuda ette ja kaebas, et kaupmees J.Sööti sell Karl Stahlberg on tema käest üks kaal linud ostnud ja lubanud selle eest 42rbl.  
 2rbl.  
 on käerahaks saanud, aga kui ta täna need linad ära toonud, siis ei ole talle mitte raha välja makstud, nõudsid nüüd saamata 40rb.  
 ja kuna ta terve päev aega selle peale kahe mehe ja kahe hobusega ootnud on, siis nõuab ta veel selle eest juure 2rbl.  
 kuluraha.  
 Karl Stahlberg vastas, et ta on küll need linad Johan Ruupeli käest ostnud, aga Johan Ruuples pidanud need linad mahata tehtud tärminil 1. Aprillil s.  
 a. ära tooma, mis ta aga mitte teinud ei ole, vaid veel alle täna 12. Aprillil sa.  
 Johan Ruuples seletas, et linad on vastu võetud ja kaupmehe aita pantud, Karl Stahlberg võtnud need linad tema poja käest vastu ja varjanud nendest ühe tükki ära, kus tema poja linad ühes olnud, mis aga mitte veel ärakaubeldud ei olnud.  
 Päärast seda on aga ta vallavanemad Jantsi juures oleks selle täna tüki kaupmehe aidast tõiste linade isast kätte saanud.  
 kaupmees J.Sööt olla ise Vidrik Tuulffile ütelnud, et ta ei pruugi neid linud mitte enam Aakresse viia, vaid V.Rõngu mõisase, kuhu sõõt elama läheb, seda on ka Karl Stahlberg talle ütelnud, sellepärast ei ole tärminist midagi kõrda võtta olnud.  
 kaupmees Jaan sõõt seletas, et kuna Johan Ruuples neid linud mitte tärminiks 1.  
 Aprilliks ära ei toonud ei ole, siis ei või talle nüüd mitte enam seda enda maksa, mis kaubeldud on olnud, vaid võib ta paljalt 35rbl.  
 kaaluda eest maksa, ehk maksa Johan Ruuples kaks käe raha tagasi, siis võib ta omad linad ära viia, seda ei ole ta aga mitte ütelnud, et neid linud võib ka V.Rõngu mõisa viia.  
 ta on ka siis seal juures olnud, kui linad vastu võetud saanud Johan Ruupeli ei ole aga mitte seal olnud, vaid tema poeg Johan Ruuples, kes oma käega linad tükk kaupa vankrist maha võtnud ja aita ulatanud, nõnda et mitte ühte lina tükki kaotsil ei ole läinud, ei ka mitte ära varjatud saanud, vaid on see eksitud ühe tükki linade pärast sealt tulnud, kuna poja Johani linad ka selle isa Johan Ruupeli linade hulgas on olnud.  
 Karl Stahlberg seletas, et ta ei ole Johan Ruubelile mitte ütelnud, et neid linud võib ka V.Rõngu mõisaada viia.  
 Johan Ruupeli p.  
 Johan Paloperast seletas, et tema isa linud olnud 21 tükki ja tema linud olnud 16 tükki, mis 15 Lk kaalunud, ja saanud need linad kaupmehe aita pantud, enne kui nad ära kaalutud saanud ja seal kadunud üks tükk linud sell Karl Stahlbergi läbi ära, mis aga pärast sealt jälle üles leitud saanud.  
 Lina täht kohtu poolt järele vaadatud ja leitud, et tärmin on 1. Aprillil 1888.  
 Ära lepinud.  
 otsus : protokolli kirjutada.  
  
 
</sisu>
</protokoll>
