<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Tänasel päeval said need neli rubla mis protokoli järele N : 1876 Karl Kubja poolt sissemakstud saanud oli Kadrina kohtumehe Josep Pedorile, Karl Pedori vennale väljamakstud.  
 neli rbl.  
 vastuvõtnud Josep Petur ( allkiri )  
  
 
</sisu>
</protokoll>
