<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1826</aeg>
</head>
<sisu>
 
 Tenna tuli palvedega Peedo Grieb, et mõisavalitseja võiks tema keik maksud sügiseni ning kevadine jäta, ja saatis see valla kolmeistri Mats Griebi Käneeks, kes enda peale võttis, Kroni ning muud maksud seatud ajal tasuda.  
 et Peedo Griebi on ennast lahti kirjutanud ning tahab songota vallas elada, mis ka mõisa ei keela, ja annud ka tema aasta passi senniks kui Jüripäeva 1827 aastal.  
 Peedo Griebsid maksud on enda ja poia eest Kroni maksud 9 rub.  
 60kop valla kohtumehi palg 2 tingi eest 40kop kihelkonna kohtu palg 2 tingi eest 44kop.  
 Viina raha mis mõisa iga tingi eest maksavad, mis vallas elavad, 2 tingi eest 4rbl.  
 9 tingi eest mis üleskirjutamise eest tuleb 90kop.  
 summa 12rbl.  
 34kop.  
 selle summa peal on tema Vinaraha makstud 4rbl.  
 jääb veel maksta 8rbl 34kop.  
 see seletust on tehtud Lesiku Jakob Tolmatsi nähaks, ning kirjutasid kä mees Mats Grieb XXX, ning äramineja Peedo Grieb XXX oma 3 Ristid alla.  
  
 
</sisu>
</protokoll>
