<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Protokoli peale tänasest päevast N : 202 ja 2003 tulid ette Johannes Peramets ja Josep kokka ja andsid protokoli et nemad mõlemad oma kaebuse asjad üks teise vastu tagasi tõmmata soovid ja nimelt andis Johannes Peramets üles et tema ka see kaebus mis Tartu Landgerecht kohtus vastu Josep kokka haavamise pärast seisab tagasi tõmmata lähab.  
 See tähendab et nemad üle üldse üks teisega äralepinud on.  
 J. Peramets.  
 ( allkiri ) J. kokka.  
 ( allkiri ) Otsus seda protokoli ülestähendada.  
 Peakohtumees J. Sarvi kohtumees J. Tamm.  
 kohtumees M. Piiri.  
 Kirjutaja G. Palm.  
  
 
</sisu>
</protokoll>
