<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 sel 21 Vebruaril 1883  
 Tänasel päeval sai Peeter Grünthal Krimannist 7 rbl 60 kop puud raha, mis Johan Soobeli käest sisse nõutud on, välja maksetud..  
 Olles 7 rbl 60 kop kätte saanud.  
 Peeter Grünthal XXX  
  
 
</sisu>
</protokoll>
