<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kaibas kingsepp ja kaupmees Karel Tragon et temal on Josep eberi käest saada järgmine rehnung :  
 2 rubl saapaste eest  
 50 kop kogu tõõ eest  
 8rubl saapat  
 3 rubl 80 kop tõõ eest  
 3 rubl 40 kop naiste sapat  
 4 rubl 80 kop saapatpeatud  
 8 rubl 60 tõõ eest vanast võetud  
 1 rubl puhast raha  
 2 rubl 98 kop kaupa veetud potist  
 2 rubl 70 kop 2 habeme nuga.  
 38 rubl 28 kop Summa  
 Sest on ära maksetud 3 rubla ja 7 rubla 20 kop kokku 10 rubla 20 kop.  
 See 10 rubl 20 kop maha arvatud jääb 28 rubl 8 kop nõuda.  
 Josep eber vastas et Tragonile on tema järgmine asi võlga.  
 saapad 8 rubl  
 poled saapad 2 rubl 5o  
 peatamine 4 rubl 20  
 pooled talad - 60  
 vilt talad 1 rubl-  
 paar poold sapat 2 rubl 50  
 kaupa 1 rubl 30  
 Summa 20rubl 10  
 Sest on ta Tragonile ära maksnud.  
 1 vakk niisu 5 rubl  
 puhast raha 3 rubl  
 2 korda linnas käinud 6 rubl  
 2 päeva hobune palka vedanud 2 rubl  
 lehm käinud pool suve karjas 2 rubl  
 3 sügise rehe peksmine 3 rubl  
 Krami tootud 1 rubl  
 1 1 / 2 sülda pind 1rubl 50 kop  
 1 hobuse päev 1 rubl  
 Summa 24 rubl 50 kop  
 Tragon ütleb et temal eberi käest kätte saanud  
 puhast raha 3rubl kätte saanud  
 2 korda linnas käinud  
 2päeva on hobune abis olnud  
 lehm on karjas käinud  
 3 kord reht peksetud  
 kraami toonud  
 1 1 / 2 sülda puid on saanud  
 1 kord on hobune abis olnud lasta toomas  
 Otsus : et tunnistaja Kusta eber ja Tragoni naine siin ei ole saab teine kord edasi õientud.  
 Peakohtum : H. Horn kohtumees : J. Soieva kohtumees : O. Mõisa  
  
 
</sisu>
</protokoll>
