<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 seadusliku aasta aru anda pärast olevad tänaseks peavaks Kusta Mihkelsoni pärijate vöörmündrid, Karl Tamm, pühajärvest ja Peeter Sisask, Pilkusest, ette kutsutud, aga on välja jäänud.  
 otsus : puuduvad teiseks kohtu päevaks ette tallitada.  
  
 
</sisu>
</protokoll>
