<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 26 Januaril 1882.  
 man olid : peakohtumees Mihkel Klaos kohtumees Johan Ling " Johan Udel  
 Tänasel päeval andis Sikka talu peremees Jaan Kroomas üles et temal praegu varanduses on : 2 hobust, 4 lehma, 10 Lammast, 5 tsiga, 2 veo vankri ja 1 sõidu vankri ja muidu maja kram.  
 temal on praegu 3 poega, tütar on oma jagu kättesaanud ja siis keige vanem poeg pärib see talukohtud, kui tema surnud on, keik kramiga, ent sest maja kramist ja ka sissemaksetud ostmise rahast peab vanem poeg, kes selle maja pärib, kaks kolmandiku jagu tõiste veljedale välja maksma.  
 otsus : seda protokolli üles panna.  
 peakohtumees Mihkel Klaos XXX kohtumees Johan Ling XXX " Johan Udel XXX  
  
 
</sisu>
</protokoll>
