<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Vallavõõrmünder Hannes Kuslap tuli ette ja kaebas, et suvel saanud Keiserliku I Tartu kihelkonna kohta kasu pääle Allatskivvi kallaste külas elav Oudova meschtschonia Märt Reinumängi Kõkkora kogukonna-kohtu ette tellitud ja pidi saama tema poeg Karel senna samasse vahi all läkkitud saama, kui nüüd Hannes Kuslap käsku andnud, et pead minema, sõimanud Märt Reinumägi teda vargaks, joodikuks ja kurjuseks, nendasama temapoeg Karel Reinumägi teda jä õõlnud see veel, et Kuslap viib türa ja persed lakkuda, tunnistajad olla Jaan Piiri, Karel Värv Mihei Iisakov.  
 Märt Reinumägi, majaperemees ja Oudova meschtschamin, ettekutsutud, ütles : Hannes Kuslap käinud 4 korda sel päeval tema majas käiku andmas, et peab Kõkkora kontori minema, õõlnud temale Kõkkora-grundi pääl seda ka, kelle pääle siis Märt Reinumägi õõlnud, vaata siin ei ole see koht mule seda õõlda, muud midagi ja ei ole teda sõimanud.  
 Allatskivvi talu-rentnik Jaan Piir, ettekutsutud, ütles : Hannes Kuslap õõlnud tema Märt Reinumägi maja ees : jäi seisma ja kõida see Märt Reinumägi kinni, Märt Reinumägi õõlnud : kõida pääle ja Märt Reinumägi poeg Karel Reinumägi.-õõlnud : kui sa meid kinni kõidat, kes meie kraami eest siis vastab.  
 - Sõimamist ei ole midagi kuulnud.  
 Talurentnik Karel Värv, Allatskivvilt, ettekutsutud, ütles : tema muud ei tea, kui Kõkkora-maa pääl õõlnud Hannes Kuslap Märt Reinumägile : sina pead kontori tulema, Märt Reinumägi vastanud : vaata, siin ei ole koht mulle käsku anda, mina sind siia ei tunne ja tõstnud sõrmed ülesse, aga poeg Karel Reinumägi sõimanud kül Hannes Kuslapit ja õõlnud : lakku türa ja persed.  
 Majaperemees Mihei Jsakov Allatskivvi kallasted, ettekutsutud, ütles Hannes Kuslap õõlnud temale : Kõida Märt Reinumägi kinni, tema õõlnudsiis Kuslapile : lase kümnikud teda kinni kõita, Märt Reinumägi ei ole midagi sõimanud, ei ole kuulnud.  
 - Karel Reinumägi ei ole täna kohtu ette tulnud.  
 Hannes Kuslap lubas veel tunnistajaid ette tuua.  
 - Otsus : Aasi jääb tõise kora pääle, kui veel tunnistajaid ettetulevad.  
 kohtumees Aabram Saul kohtumees Aadam kalev + + + kohtumees K : Tõruvere + + +  
  
 
</sisu>
</protokoll>
