<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Jakob Raudsep kaebas Jaan Trussi käest 82 rubla võla tasumist saada olevat.  
 Jaan Truss ei salga.  
 Lepping : Jaan Truss maksab Jüripäeval 1884 Jakob Raudsepale 82 rubla hõb.  
 kätte.  
 kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Kiljak  
 kirjutaja Chr Kapp  
  
 
</sisu>
</protokoll>
