<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Matrona Skorodumova oma mehe Mihaila Tarakanov juuresolemisel lubbab iga sügise mihklepaeva aeal 10. rubla maksa kuni se võlg 35. rubla, protsendid ja sõidu raha tasa saab.  
 Tal olla pool krundi ma.  
 Joh.  
 Mõlder palub kohtu termini kohus moistis : jallavaevaks arvab kohus 5. rubla, ja tuleb üleültse siis 40. rubla Matrona Skorodumoval Johan Mõlderile maksa kellest tema pool mihklepaeval 1883. a. ja mihklepaeval 188.4 a. viimne pool 20. rublaga / : Otsus kuulutud sel 10.  
 Martsil 1883 a. Tallorahva seaduse raamatu §§ 772 ja 773 juhatusel ja rahul oldut :/ J. Pringveld [ allkiri ], pea J. kokka [ allkiri ] kohtumees Karel Kadak [ allkiri ] - " - Karel Tõruvere [ allkiri ] - " - viimne jagu 20 rubla maksetud 14.  
 Veebruaril 1885  
  
 
</sisu>
</protokoll>
