<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Sel 20 Septembril s.  
 a. pooleni jäänud asjas tuli ette Kustav Vaht ja ütleb et tema ei ta sest kedagi.  
 peakohtum O. Kangro kohtum Josep Soieva kohtum O. Mõisa  
  
 
</sisu>
</protokoll>
