<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Alexei Ivanov Vojeikin on tõõraha 22. rubla 50. kopikad võlgu Jefim Tihomirovile, ja lubbab täna 5. rubla ära maksa ja 17. rubla 50. kop suvviste pühadeks 1882. aastal A._ Krim [ allkiri ], pea Maddis erm, khtm A._ Pärn [ allkiri ] - " - Tavet kook, - " -  
  
 
</sisu>
</protokoll>
