<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Sel sammal päval kaipas Mihkel Kons et Karel Viltek Vahi Lauri Talu sulane oleva oma peremehe hopestega tema kaera hunniko ära sõõtnud.  
 Mis kohtumehe Karel Rosenpärki üle vatmise läbbi kahju arvat 1 1 / 2 Vak karu.  
 kahju keda se ülemal nimetud sulane peab ära tasuma.  
  
 
</sisu>
</protokoll>
