<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Peeter Tälli kaebas et ta Johan Mutso juure aasta teenistuse enda kaubelnud ja silma haiguse pärast teenistuse pooleli jätnud ning lepinud ise käskis nii et Johan Mutso talle 20 rubla maksab millest 2 rubla kätte saanud ja 18 rub.  
 saamata.  
 Johan Mutso ütles et ta leppingud teinud ei ole ja tahab nüüd veel seletada kui palju talle teenistuse järele maksa tuleb.  
 selle peale andis Peeter Tälli tunnistajaks Jaan Klaosmann, kes leppingu juures olnud.  
 Jaan Klaosmann ütles et tema leppingu juures olnud ja kuulu kui Johan Mutso ütelnud et Peeter Tällil veel 18 rubla saada jääb ja lubanud Alamuste laadal s.  
 19al Aprillil s.  
 a. seda raha Peeter Tällil ära maksa.  
 Mõiste : tunnistaja välja ütlemise järele peab Johan Mutso 18 rubla 8 päeva sees Peeter Tälli hääks ära maksma.  
 Mõiste kuulutadi kohtus käiatele T. R. S. § 772 - 774 järele ja andi õpusleht välja.  
 välja jäämise eest 30 kop.  
 kohtu hääks.  
  
 
</sisu>
</protokoll>
