<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Siim Paap Ivan Baronini vasto vastra võtmise pärast.  
 Pärismaapiddaja Siim Paap kaebas Kolka venelase Ivan Iakovlev Baranini peale, kes tema västra / : raua, kellega kallo lõmise visiga püitakse :/ ilma lubata enese kätte võtnud selle aasta enne Suuri puhi ja 8 päeva oma juures pedanud, enne kui ära saatnud ; _ mis läbbi siis kaebaja suure kahju saanud, sest tema ei võinud keige parema kala püigi aeal midagi püida.  
 Västra votnud Ivan kül Siimu nähes ja teades, siisgi tema keelamise vasto ; lubanud Ivan ka äramina raua varski jälle tagasi saea.  
 Palub siis kaebaja et kohus keige vähemalt temale 10 rubla kahju tasumist laseb maksa.  
 et kõnne õige toob kaebaja 2 tunnistust.  
 1,, Lena Träs, Jakopi tütar, Siimu neitsi, kes ütleb et selgeste teab Baranin ole västra ilma lubata võtnud ja alles 8mal päval pärast esimest püha ära saatnud.  
 2,, Maddis Tila, Siimu sulane, kül 18 aastad io vana aga ilma lugematta, rägib ni samoti kui Lena-go..  
 Ivan Iakovlev Baranin kostab kaebduste peale : Västra palunud tema Siim Paabo käest ning saanud tema luba teda võtta ; kolmandamal pühal saatnud vana Vaisil Ivanov Posareviga ära.  
 kui nüüd valitsusest on keeltud suril pühil avvalikko tõõd teha, siis ei või ka kaebaja tema käest kahju tasumist nõuda.  
 Vaisil Ivanov Pisarev annab tõeks ete nõnda kui Baranin io üttelnud, vinud tema kolmendamal pühab västra Paabo juure ja andnud Maddis Tila kätte ; _ kas on raud lubaga või ilma lubata võetud olnud ei tea tema.  
 _ kui nüüd Maddis Tila ni hästi kui Vaisil Pisarev selle peale seesisma jäd mis on tunnistanud ; siis Moistis kohus suurema tunnistust mõda nõnda : on arvata et Baranin ilma Paabo lubata västru on võtnud ning 8 päeva oma juures piddanud.  
 et püha päevil ei või need püida, siis on aga 5 päeva kahjuks läinud, mis kahju eest Baranin Pabole 5 rubla hõbedad peab tasuma.  
 _ Ivan Iakovlev Baranin ei olnud selle moistotega mitte rahul ning palus surema kohtu mina ; selle peale anti temale trükkitud tunniskiri et luba saanud kaugemale mina, loeti temale tunniskiri ette ja anti peale selle venne keelega temale teada kuidas peab tegema et ennast kahju eest oida ja oigel aeal Kihelkonna kohtu ette ilmuma.  
  
 
</sisu>
</protokoll>
