<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 rana Mõisas sel 12mal Novembril 1845dal Aaastal olid koos : Pea kohtu mees Juhan Reinold XXX abbi Josep Lep XXX abbi Jaan Nõmm XXX Juhan Reinold tunnistab et tema 238 Rub ( kaks sada kolm kümment kaheks rubla ) hõbet raha laenanud 9mal Novemb nimelt selle Jakob kittaski Nekrotist välja ostmise tarvis ja siis lubad tema issa nimelt Otto kittask ja vend Karel ja vend Juhan seda raha anusaste kätte tasuda.  
 Nimetud aastast 1865dal 1sel oktob.  
 ja kui peaks juhtuma et seda raha ei sa mitte lubatud enast ära maksatud siis on luba sel Juhan Reinoldil neist kolmest kellega kaupa saab ära müia ja nõnda oma raha kätte saada, seda on nemad ise oma suga rana Mõisas kogokonna kohtu ees lubanud kindlaste.  
 Jakob kittask on sest rahast ära maksnud 120 Rub 1865dal 9 Novembril.  
 kõik maksetud.  
 Pea kohtu mees Juhan Reinold XXX abbi " Josep Lep XXX abbi " Jaan Nõmm XXX  
  
 
</sisu>
</protokoll>
