<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 ettekutsutud lese Leena Linmetsa ja laste võõrmündrid ning andsid küsimise peale protokoli et nendel lastel kedagi varandust järele jäänud ei ole.  
 Poeg.  
 Kustav 11 aastat vana käib koolis veiksemad veel mitte need lapsed saavad oma ema poolt ülespidamist.  
 Josep Sarvi.  
 Otto Moisa + + + kohtumees : J. Stam.  
 kohtumees : M. Piiri abikohtumees : J. Tagoma Kirjutaja allkiri mitteloetav.  
  
 
</sisu>
</protokoll>
