<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 rana Mõisan sel 14mal Aaprili 1852 Aaastal olid mõisas : Pea kohtumees Juhan Reinod abbi " Josep Lep abbi " Jaan Paijo Olid mõisan.  
 Palus Kursi Mihkel oma Noremat Venda Jakobid Talu Peremehest kirjotada ja temale Teist venda Peetrid abbis jurte panna kelleka Mõisa valitsus ja kogokonna kohus rahulolid.  
 Pea kohtumees Juhan Reinod XXX abbi Josep Lep XXX abbi Jaan Paijo XXX  
  
 
</sisu>
</protokoll>
