<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1914</aeg>
</head>
<sisu>
 
 protokoll N 6 rendi leping mis Veski valla Parmu talu omanik Johan Lulla ja talu rentniku Jaan Peetri p.  
 Võsu vahel on tehtud ühe aasta peale.  
 § 1.  
 rentnik maksab raha rendi Parmu talu eest omanikule aastas kolmsada ( 300 ) rubla ja peab kõik valla kohused täitma mis tulevat täita ehk teha, kui ka teetegemised kõik ja maksab Regulvati maksud.  
 § 2.  
 rentnik peab kõik põllud korralikult harima.  
 maad peab kõik 6 tolli suugavuselt kündma ja kaks põldu peab üles kündma sügisel, nimelt rukki kõrs ja linamaa, mitte vähem kui 20vakkamaad ja saab 10 vakkamaa eest tasuda 10rubla kui tema järgmisel aastal ära läheb et senna põldu peale teha ei saa, aga maksab omanikule 1 rub.  
 50kop.  
 kahju tasuda iga vakkamaa pealt, mis sügisel kündmata jääb.  
 § 3.  
 rentnik peab kõige haritavad maad seitsmen põllus pidama nimelt järgmise korral järele : ristikhein peab kaera alla külima ja saab omaniku käest seemend, aga sügisel annab omanikule 100 naela puhast seemend tagasi ; ristikhein jääb niitmise alla kaks aastat, kolmandal aastal peab sõnnik peale vedama, sissekündma heasti pemeks harida ja rukkis heaste kasvad puhta seemnega kõige hiljem 20 Augustiks mahategema ; rukid ei tohi mitte vähem, kui 10vakkamaad olla.  
 rentnik maksab omanikule iga halvaks korras tehtud, ehk tegemata jäetud, ruki põllu vakkamaa eest kahjutasuda 10rubla ja omanikul on ka õigus kui rentnik maad korralikult ei hari, ehk õigel ajal maha ei tee seda rentniku kulul ära teha.  
 Lina ei tohi rohkem maha teha, kui rukikõrre otra maa peale ja paar vakkamaad uue maa peale.  
 rentnik peab ka uutmaad juurde tegema ja nimelt kaera põllu otsast, sealt kust omanik ette näitab, kolm vakkamaad aastas.  
 rentnik peab kõik kivid kesa põllu pealt ära vedama, kas suured ehk veikesed mida ka omanik aitab välja võtta ja vedada.  
 rentnik peab ka aitama omanikul ehitusimaterjali vedada, kui maja ehitust omanik midagi ette võtab ja nimelt poole kõigeks sellest ilma tasuta, ka kivi vedamine ilma tasuta.  
 § 4.  
 rentnikul ei ole mitte loa naise heinud müia ei ka heinamaad välja rendida, ei ka polnud maad kellegile edasirentida.  
 § 5.  
 rentnikul jäävad tarvitada need hooned kõik mis praegu temal on nimelt laut, küin, pool lauda pealist, ait, kahe elu tuba ; seda laut ainult kõik ja rehi jäävad omanikuga pooleks ja omanikul jäävad need hooned mis temal praegu on oma käes temale üksinda elamiseks ja loomadele.  
 rentnik peab ka kõik omaniku loomad oitma nii palju kui neid on, omanik annab oma poolt seda karjuse, loomad käivad kõik ühes karjamaal.  
 § 6.  
 rentimata jääb 26 vakkamaad põllumaad, mis omanik oma kätte jätab nimelt igast põllust kolm vakkamaad ja peale selle see maatükk, mis lauda tagan on teise Parmu talu piiri kuni suure teeni ja elumaja otsas vasta suurt teed ja aja ääres.  
 Omanikul on õigus sealt võtta, kust tema ise soovib, aga mitte põlluta eest otsast risti.  
 Heinamaad jätab omanik oma kätte mõisa savikud juures see tükk kõik, mis läheb elumaja alt läbi teise Parmu piirist kuni põllu vahel lina leotuseni üle suure tee ja kõik need heinamaa tükkid, mis on teise Parmu piiri põllu sisen kuni suure teeni ja mõisa metsasi.  
 § 7.  
 rentnikul ei ole mitte loa rohkem sõnnikud kartulidele panna kui omanik lubab ja sinna kohta peab kartulid panemad kuhu omanik näitab.  
 § 8.  
 kõik eespool nimetatud tööd mis rentnik peab tegema ja kui tema neid mitte ajalt ära ei tee siis on omanikul neid õigus raha eest ära lasta teha rentniku kulul.  
 § 9.  
 rendimaksmise tärminid on rentnikul 15 Märtsil ja 15 Detsembril 150Rub.  
 korraga ja nimelt pool aasta rendi ette kui mitte tärminil ei maksa, siis maksab üks kopik iga rubla pealt protsendi kuus, ja vastutab oma terve varandusega et rent maksetud saab.  
 § 10.  
 Loomasid ei tohi rentnik rohkem üle talve pidada kui kümme tükki ja hobustele ei ole loa hõlgi ära sööta.  
 kari peab niikaua sügisel karjas käima kui maa paljas on.  
 § 11.  
 rendi lepping kautab oma väärtuse kui midagi vargust, kakkelust ehk suurt Kiisa ja riidu rentniku poolt peaks ette tulema, sell korral saab ülesüteldud rendi leping ja järgmisel Jüripäeval läheb rentnik kohast välja.  
 rentnikul ei ole midagi kahjutasuda nõudmist omaniku käest kui rentnik kõik on kättesaanud oma lepingu järele.  
 § 12.  
 kõik mis rentnik ära lõhub ehk kahju teeb hoonete juures oma hooletuse läbi, seda laseb äraparandada ehk maksab selle eest kahjutasuda, muud pärandust ei ole.  
 23 vebruaril 1914aastal.  
 J Lulla J. Võsu ole rendi summa ükssada Kuuskümmend ( 160 ) rubla juba kätte saanud Jaan Võsu käest - jääb veel saamata 140 rubla sügiseks 1914a.  
 J Lulla 22 Mail 1914 aastal.  
 Leppingutegijate allkirjad tunnistatakse õigeks Prangli vallakohtu poolt ja otsustatakse seda rendi lepingut kohtu aktiraamatusse sisse kirjutada.  
 Pranglis, 22 Mail 1914a.  
 kohtu eesistuja  
  
 
</sisu>
</protokoll>
