<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Mihkel Öbius ja andis üles, et Aanus Vadi olla temale 21 rubl.  
 22 kop.  
 võlgu ja palunud, et kohus seda raha selle käest sisse nõuda.  
 Selle peale andis Aanus Vadi vastuseks temal olla kül Öbiusele see raha maksa aga ei jõua seda mitte enne sügised ära tasuda.  
 See peale lubas Öbius ka kuni Mihkli pävani kannatada aga selle tingimisega, et see peab isi see raha nimetud terminis ära tasuma kui aga nõuda laseb ja selle läbi kulu tullep siis peab seda võlg tema kandma.  
 kohtu otsus : Aanus Vadi peab see võlg keige hiljem Mihkli pävaks ära maksma.  
 Selle otsusega olid kohtu käiad rahul.  
 pä kohtumees : Hendrek Horn kohtumees : Märt Piiri kohtumees : Josep Soieva.  
  
 
</sisu>
</protokoll>
