<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Lõve kohtumajas oli kog.  
 kohus sel 24 Januar 1872.  
 peakohtumees Märt Oja kohtumees Jaak Sillman Peeter Visnapuu kaebas Karl Matsub et temal 4 aasta eest on Johan Nurja kätte saanud 3rbl.  
 80kop.  
 hõb.  
 kostis Johan Hurt et olevat küll maksta aga nüüd ei ole mitte maksta.  
 mõistus : Johan Hurt peab varsti ära maksma Carl Matsupile 3rbl.  
 80kop.  
 hõbbet.  
  
 
</sisu>
</protokoll>
