<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Karl Tragon kaibas temaolla täna homiku üles tõusnud ja oma tõõ tuppa lähud et sääl tõõle hakata, sääl tulnud Mari Aabramson ja üttelnud et mõisa kubja käest hobust ei saa kellega Liisa Mägi lina tahtis sõita, tema aga ütelnud kül ta võib jalksegi mina sääl on hakkanud Liisa Mäe ja Lena Kurdiin kes praegu siin elab aga mees Peeterburis elab teda sõimama ja teotama, tema aga ütelnud sellepääle et naad tema juurest peaks ära minema.  
 Sääl on siis Liisa Mäe ja Leena Kurdin tema kallale jooksnud tema olla tuuast välja võõrusi tulnud Liisa Mäe tulnud järgi ja võtnud habemist kinni ja kiskunud habet mis ta ka siin kogukonna kohtu ees näitas et habeme kard lahti on.  
 Leena aga jooksnud järele ja lõõnud kruusiga temale päha, ja selle olla nüüd tema ütlemise järgi lõhki ja on ka praegu tõeste verine, siis on nad teda selga pidi vasto seina romidnud, tema saanud siis nende käest lahti ja jooksnud välja sääl olla nemad temale läbi lahtise akna kirve ja labidaga järele viskanud, aga tema saanud ennast kõrvale hoida nii et need riistad tema külge ei ole tulnud.  
 Pälle selle olla Liisa temale ütelnud :,, et ma sind siin ei saanud ära tappa siis lasen ma sind Tartus ära tappa.  
 Liisa Mäe Toomas Veldi kõrvas vastas tema olla täna homiko ülestõusnud ja istunud veel sängi pääl, Karl Tragon tema ema teine mees aga olla juba emaga tülitsenued, Päle selle aga on tulnud tema kallale ja võtnud tõmmanud teda karvo pidi sängist maha ja isi lähud välja tema sõsar aga Leena Kurdin ütelnud aga selle pääle Tragonile kas sul häbi ei ole nii tülitseda, selle pääle toonud Karl Tragon piitsa ja peksnud teda ja ka Leenat ja jooksnud isi välja tema aga võtnud Karl Tragoni käedest kinni ja palunud et ta rahule jättaks, Leena on siis kül Tragonile päha aga kui se kohtumees Josep Soieva sääl olnud ei olla tema mitte Tragonile ütelnud et ma sind Tartus laupäeva tapa vaid tema ütelnud aga et kui sina lubat mind peks kül siis lasen ma sind ka peks kui Tartu tuled.  
 Gotleb Palm tunnistab, tema ollu õõd Tragoni juures olnu ja ollad seda kuulnud väga selgelt kui Liisa Mäe ütelnud Tragonile, kui ma sind siin ei saanud ära tappa siis lasen ma sind Tartu karmantsikutest ära tappa.  
 kohtumees Josep Soieva tunnistab nii sama kui Palm.  
 Liisa Mäe ütles veel kohtu ees Josep Soievale,, Sa valeli " Leena Kurtiin Kustav Soo kõrvas vastas Karl Tragon toonud piitsa ja lõnud teda ja pärast Liisat, Liisa võtnud Tragoni käedest kinni ja palunud et ta mitte ei tülitse ja olla tema siis kül Tragonile kruusiga päha lõõnud, selle pääle jooksnud Tragon välja siis olla tema läbi akna labidaga järele viskanud aga kirvega ei olla tema viskanud, ja ütleb Leena Kurdiin ennast nüüd haige olevat.  
 Karl Tragon naine Aano tunnistas Mari Aabramson tulnud nende juurde ja ütelnud et kubja käist hobest ei sa kellega Liisa lina tahtis sõita, mis peale ta mees Tragon ütelnud, mis hobest niisugusele litsidele kas nad jalge ei või mina mis peale siis tüli tulnud.  
 Gotleb Palm Torma Lohusi kiriku vallast tunnistas tema olla õõd sääl olnud ja kui homiku välja magamast üles tõusnud olud nemad juba tülis ja olla Liisa ja Leena Tragonit sõimanud ja teotanud, Tragon on siis selle pääle piitsa toonud ja on siis Liisale paar korda piitsaga andnud ja isi siis välja lähud.  
 Liisa ja Leena jooksnud järele ja vasto Tragonit vasto seina ja kiskunud habet ja Leena lõõnud siis Tragonile kruusiga päha nii et kruus katki läks siis on tulnud Tragoni peast veri kui aavist.  
 Liisa ütles veel kohtu ees see oleks väga hea olnu kui kirves külge oleks tulnud kui Leena viskas.  
 See sama kord.  
 kohtulauas H. Horn M. Piiri G. Soo  
  
 
</sisu>
</protokoll>
