<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Laus - Eichelmann.  
 sootla Jakob Jants lut.  
 usku tunnistas, et seda ei ole ta mitte kuulnud, kui Peeter Eichelmann seda juttu Vidrik Laus peale oleks ajanud, et Laus on õunu müinud, Eichelmann ütelnud, ma ole kuulnud et Peeter Veissberg olevat voori peal õunu müünud, mis peale Laus vastanud, seda ma ei tea, tall olnud ise antud õunu ühes.  
 otsus : protokolli kirjutada.  
 Peakohtumees M Roth ( allkiri ) kohtumees J Järlov ( allkiri ) kohtumees p Leverdand ( allkiri ) kohtumees H Kangur ( allkiri ) Kirjut.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
