<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1827</aeg>
</head>
<sisu>
 
 sel 25mal Aprilli 1827.  
 kogukonna kohtumees Andres Kraks ning valla Vöörmünder Jaak Pusmann olid man.  
 Märdi Anni Peeter pühasta, talu seisus.  
 1 hea rehi ning vana katust, 3 veiksed = ning 2 suured üksid, 3 paar raud Hinged, 2 Kriffi, 2 Linkida, 17 rehi latti.  
 1 hea Adu, käia katust, 3 paar raud Hinged, 3 puu Taba.  
 1 Laut ning katust näinud ning ümber minemata 1 hea Agana kühn, saanud katust.  
 1 kesvi Adu, kõva katust, 2 paar raud Hinged, 1 Kriff 1 hea Kohtu ning saanud katust.  
 1 hea kaev 3 Uibopuu, monni puhkumast Kikerpeeri ning norit Saarepuud, 1 suur, vana saan, ning saanud katust.  
 4 Rahapuu tükki aiad on jagu parandamata agu tahtmata rukkikord kündmata.  
 talu piiri peal on Rauto, 1 suur kõivu puu, Hindo Simoni müünud 1 vakka rukis eest.  
 10 suured kuuse puu palkid, on lukkase Jüri varastanud.  
 1 suur Pedaja, sai müüdut Parmu Margusel 2 / 3 vakka kapsta eest 1 suur kuuse puu, selle samale 1 / 3 vakka Uppa eest 1 suur Pedaja, müünud Kennaste Matsi, 5 paari pastla eest 42 kuuse puud, rehi latti pakkust, varastatud ilma tema teadmine.  
 paar saada veiksemad kuused ning Pedaja, aia teevadest, on ilma tema teadmine varastatud.  
 pädajat on arvatamata raatud palutamise puud.  
  
 
</sisu>
</protokoll>
