<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Peep Jürjensoni kaebduses Jüri Villmanni vasta lapse peksmise pärast, kaebatud protokoll Nr 299, kutsuti ette Peep Jürjenson ja Jüri Villmann ja sai neile tunnistate välja ütlemised ette loetud.  
 mõistus : et Jüri Villmann Peep Jürjensoni last tarest välja vedanud, peab 1 rubla trahvi maksma kogukonna vaeste kasi 14 päeva sees.  
 mõistus kuulutadi § 773 seletamisega.  
  
 
</sisu>
</protokoll>
