<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 P.Luts - Johan Alajaan.  
 Jakob Tolmats vene usku tunnistas, et Johan Alajaan on küll Peeter Lutsule vaidlemise peale vastanud, ega sina, Luts, siis-ka sedaviisi Tiidul elada ei saa, kui sa niiviisi neid siin ähvardad.  
 Simon Tolmats lut.  
 usku tunnistas, et ta ei ole sellest ähvardusest muud kuulnud, kui Alajaan ütelnud P.Lutsuda vastu, sina, Luts, leid mulle kiviga ja ei jõudnud minu maha lüüa, kui ma sulle aga rusikaga oleks löönud, siis oleks sa maas olnud.  
 otsus.  
 protokolli kirjutada.  
  
 
</sisu>
</protokoll>
