<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kaebasid Rasina mehed Villem Kriis ning Peeter Annijagu et Rasina kõrtsimees Peeter Niklas on nende aidast öösel see 11.  
 Janaru vastu varastanud : 10 puuda puhtid käitetud linna ning 3 puuda mitte õige puhtid ilmkandmata linu, ning tol samal öösel Ahjamõisa Mutko metsa vahi Mihkel Mihkelsari poole viinud, kes tema sugulane on, ning sealt puhtid linna varsti Lina viinud ning neid 3 puuda Lind kes öösel rabatud ent mitte veel õige puhta ei ole, metsavahi poole jätma, kust nemad neid kätte saanud.  
 Rasina mehe Villem ja Peeter kutsevad Ahjavalla peremehed Jaan Piir ning Otto Klaus Mutko metsavahi poole, keda ise kodus ei olla, ning kulusivad neid, metsavahi naise käest neid sel nimetatul öösel tõotatud Lind kätte saada.  
 naine ei tahtnud neid Lind esiti kätte anda ja ütelnud, et kui tema teadnud, et neid hakatas perra otsima, võinud tema neid õnimise ära kalutada.  
 Jaan Piir ettekutsutud, ütles välja, et see metsavahi naine küll nõuda ütelnud, ning et metsavahi sulane Peeter Rüütli, ütelnud, et kui need 3 puuda linu kõrtsimehe saanust välja võetud saivad ning kõrtsimees hakanud Linna minemad, olevat temal veel Lind saani sisse saanud Otto Klaus ettekutsutud ütles välja, metsavahi naine on küll ütelnud, et tema oleks neid linu võinud õnimisi ärakalutada, enne kui niisuguginal kand uus nende pärast pidi tulema, ning et see sulane Peeter Rüütli ütelnud, et kui kõrtsimees laina hakanud minema, on temal veel Lind saani peale jäänud  
  
 
</sisu>
</protokoll>
