<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 tüli ette Jaan Mikson, Venemaalt, ja andis kogukonna kohtule teada, et temal ommast isast osajao raha 50 rubl.  
 8 - 9 aasta eest valla laadikuse hoida jäetud ning nõudis, et nimetud raha kõige protsenditega temale välja maksetud saaks ülepea 72 rubl.  
 50 kop.  
 tähte temal selle raha vastu ei olevat.  
 Raamatute seletud sai ette võetud ja asi läbi kõneeldud, mis peale otsus tehtud sai : et Jaan Miksonil nimetud raha üle tunnistuse tähte ei ole, siis ei või tema midagi nõuda, ja võib tema nimetud raha oma eesaku Kristjan Raudsepa käest nõuda, kes tema loomulik eestkostja ja varanduse alalhõitja on.  
 peakohtumees : P. Kripson XXX kohtumees : P. Hindrikson XXX kohtumees : K. Ivanthal XXX kohtumees : K. Vosmann XXX  
 Mõiste sai kohtukäijatele T. S. R järele a. 1860 § 772 - 774 kuulutatud ja õppus antud mis tähele tuleb panna kui keegi kõrgemat kohut nõuab ja ei olnud Jaan Mikson sellega rahul.  
 kirjutaja : Ch Kapp allkiri  
 6 septembril Kihelk.  
 kohtu sisse saadetud  
  
 
</sisu>
</protokoll>
