<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 VII.  
 Seesama mõisa valitsus kaebab selle kubja peale et tema on paruni Herra palusnud üle talve enda kontrahti arvu 1 vasik ja mõni lammas pidada, ja on mõisa poolest temale lubatud lompe seest ise heina teha-eet tema on neid heinad David Suijal 6rbl.  
 eest ära viinud, ja on selle vakka ja lamba heina peale üle talve pidanud : Kubjas ütleb et tema on oma naisele lasknut heinad korjata ja on temale heinu perra jäänud sellepäevaks on tema üks veike koormat müünud ja kuus rubla saanud, aga mõisa heina peale ei ole tema mitte oma vasik ja lammas pidanud.  
 sai mõistetud : Kubjas maksab vallalaadikus 1rbl.  
 ja 5 rubla pärisherrale  
  
 
</sisu>
</protokoll>
