<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Lesk Mari Mihkelson kaebas et temal Mihkel Mülleri käest saada olla, oma kadunud mehe võlgu : 1, 21 vakka lupja, - 2, 2 koormat loe kivve, - 3, 3 rubla raha, posti tee tegemise eest makstud kevadel 1884.  
 kaebaja nõuab seda kätte saada.  
 Mihkel Mülleri vastas : ad 1, lupja saanud 19 vakka seda olla tema äramaksnud 10 rubla rahaga, Kustav Mihkelsonile.  
 ad 2, lupja kivest ei teada midagi.  
 ad 3, posti tee tegemise käsku ei olla mitte saanud.  
 Mari Mihkelson andis tunnistajateks et tee tegemise käsk saanud Mihkel Mülleri poja Karl Müllerile, Jaan Tiit ja Johann püss.  
 otsus : Ette kutsuda Karl Müller, Jaan Tiit, Johann püss.  
  
 
</sisu>
</protokoll>
