<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Ahja metsavalitsus kaebas, et Jaan Karulas vanast Koijolast mõisa metsast varastanud nimelt  
 1 pedajas 10 tolli jäme 8 sülda pik 1 r.  
 36 k.  
 1 pedajas 8 tolli jäme 6 sülda pik 66 k.  
 1 pedajas 11 1 / 2 tolli jäme 5 sülda pik 88 k.  
 1 pedajas 9 tolli jäme 4 sülda pik 60 k.  
 1 pedajas 8 tolli jäme 5 sülda pik 48 k.  
 1 pedajas 7 tolli jäme 5 sülda pik 36 k  
 1 pedajas 12 tolli jäme 9 sülda pik 2 r.  
 42 k.  
 1 pedajas 8 tolli jäme 3 sülda pik 3 r.  
 30 k.  
 summa 7 r.  
 60 k.  
 ning nõuab, et kolmekordne hind väljamaksetud saab takki järele.  
 Jaan Karulas, vanast Koijolast, salgab varastanud olevat, ning ütles, et tema need palgid ommast metsast toonud.  
 Ahja kohtumees Peeter Hendrikson andis protokolli, et tema vana Koijola vöölmöldri Johan Siaga abiga Jaan Karulase poolt 3 pedaja laavad tükki võtnud, sest Nüüd palgid olnud temal seinaks ära tehtud, ja on need ladvat metsa jäänud tükidega Ahja metsas koku sündinud.  
 vana Koijola vöölmölder Johan Siug ei ole kogukonna kohtu ette tulnud.  
 Mõiste : et vargus üle 5 rubl.  
 väärt, saab asi kohelkonna kohtuse edespidiseks toimetuseks sisse saadetud.  
 kohtumees : P. Hendrikson XXX kohtumees : K. Vosmann XXX kohtumees : J. Klaosoon kohtumees : J. Moonson  
 kirjutaja : Ch Kapp allkiri  
 10 Juunil 1885 Kihelkonna kohtuse sisse saadetud.  
  
 
</sisu>
</protokoll>
