<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aavvinurme koggo konna kohtus sel.  
 21mal Juunil 1886.  
 Kohtu juures olid.  
 pea kohtumees Mart Jago.  
 teine kohtumees Mart Liis kolmas kohtumees Mihkel Jallak Jakob Leben astus ette ja tõstis kaebtust Jaan Pärna vasto, et se temale ei ole se raha ära maksnud 4 rubla 70 kop.  
 mis ta oli kogokonna kohtu ees Suvviste pühatest lubanud ära maksta Moistus Jaan Pärn peab seda raha Jakob Lebenile tulevast redest ära maksma, muido sab temale oksjon peetud Mis tunnistad kohtumehed.  
 Mart Jago.  
 XXX Mart Liis XXX Mihkel Jallak XXX  
  
 
</sisu>
</protokoll>
