<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Hans Kirs ja kaibas tema olla 2 nädalat tagasi kodust ära olnud ja oma magamisetoa uks olnud temal nõõriga kinni seotu olnud.  
 kui tema koddo tulnud olnud toa uks lahti ja tema nõõr ära.  
 Tema tüdruk Lena Trala ja ka pois Johan Sokk olla niisama Kustav Kasik Maddis Vadi kes kodu on olnud üttelnud, et Gusta edro olla seal toas käinud ja selle ukse lahti teinud ja ka seal toas käinud, siis peab tema selle nõri ära võtnud olema.  
 Gustav edro andis vastust Tema olla kül Kirsi toas käinud seal tükki aega juttu ajanud ja ka perast küsinud mis kel on ja lükkanud kül ka see ukse lahti aga pole mitte kella näinud ei ka võtnud ja Kirsi oma pois läinud temaga ühes sina tuppa aga tema ei tea nõõri.  
 Maddis Vadi tunnistas : tema on kül Kirsi kõõgis olnud ja näinud et Kirsi uks on nõõriga kinni olnud ja ka et Gustav edro see toas on käinud aga nõõri võtmist tema ei tea.  
 kohtu otsus : et tunnistajad Kusta Kasik, Leena Trala ja Johan Sokk siin ei ole saab teine kord edasi talitud.  
 pä kohtumees : Hendrek Horn kohtumees : Märt Piri kohtumees : Josep Soieva  
  
 
</sisu>
</protokoll>
