<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Aadam Sikut kaebas, et Hendrik Timust temale 2 rubla 90 kop.  
 võlgu on - nõudis kätte.  
 Hendrik Timust vastutas selle peale et tema ennegi 80 kop.  
 võlgu on.  
 Kusta Sooder tunnistas et Hendrik Timust ütelnud Aadam Sikutile 2 rub 90 k.  
 võlgu olnud ja lubanud Mihklipäevaks äramaksa.  
 Mõiste : Hendrik Timust maksab Mihklipäevaks 2 rub.  
 90 kop.  
 Aadam Sikuti hääks välja.  
 kohtumees : P. Hendrikson XXX kohtumees : K. Vosman XXX kohtumees : J Moonson kohtumees : J Klaosoon  
 Mõiste sai Aadam Sikutile kuulutatud ja oli see rahul, Hendrik Timust aga ei ole kuulutusele tulnud ja saab selleks ette kutsuda.  
 kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
