<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Nõnda kui Luka Ivanov Djuk, kelle käest üks kuub panditud sai / : vata protokoll N. ?  
 / sedasamo seni aeani ei ole lunastanud et kül termin pitkendud, siis sai moistetud se kuub tuleval redil oksjoni visil ära müia ; _ oksjoni piddamest aga tuleval pühal seaduse järele kihelkonna kirrikus kulutada.  
  
 
</sisu>
</protokoll>
