<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 10 Augustil 1887.  
 man olid : kohtumees Jüri kärn " Johan opman  
 kaebas otsa Jüri Luha, et Johan Kiideri poja Kusta ja Aleksander on tema sauna kattuse vere alla tule teinud, mis läbi tema saun kergeste põlema oleks võinud mina ja temale kahju oleks võinud sundida.  
 Jüri Luha palus neid poisikesi selle eest trahvita.  
 Johan Kieter poeg Kusta Kieter 12 astane vastutas oma eksa man olen, et tema tuld kaebaja sauna kattuse vere alla teinud ei ole niisama vastutas ka Aleksander Kieter, kes 10 astad vana on.  
 Jüri Luha andis tunistajaks üles Johan Juuri naene Liis ja Peeter tüki naene ja Johan Brauni naene.  
 otsus : tunistajat ette kutsuta.  
 kohtumees Jüri kärn XXX " Johan opman XXX  
  
 
</sisu>
</protokoll>
