<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 soldat Joosep Mollok kaebas, et Johan Tätte on tema naist, enne kui tema naiseks võttis, ärarikkunud, selle et naisele enne Aga on laps saanud.  
 naine Anne ette kutsutud, vastutas et see nõuda on ja Joh.  
 T. teda naiseks tahtnud võtta, ja tulle pärast tema man maganud sai mõistetud : Johan Tätte peab lapsekasvatamise peale 50 rubl.  
 hõb.  
 maksma, see on 5 rbl.  
 hõb igaaasta, 10 aastad järgimööda ; esimene maaks peab 7mal Oktobril s.  
 a. sündima  
  
 
</sisu>
</protokoll>
