<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Jõe Mõisa kogokonna kohtu ette tuli Josep Ollev ja kaebas, et Mihkel ernits ja Jüri ernits ja Jaan Päl on tema heinamaad sõõtnud, siis kohhus moistis et nemad pead iga üks kolmekeste 3 rubla maksma ühte kokku 9 rubla ja neil ei olnud se kord maksta siis kohhus teggi termeni et teisel juulil olgo maksetud.  
 Juhan elken xxx Karel Mäggi xxx Juhan Bender xxx  
  
 
</sisu>
</protokoll>
