<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel 29 juulil 1885  
 kaebas kesa talu rentnik Jüri ühter, et kaubategemise aega on selle kesa talu omanik Johan Subbel 8 vakka alla ruki anda lubanud, ent nüüd olevat ennegi 5 vakkamaa alla saanud tarel ei ka kellgil hooneil ei õlevat kõige kattust peal, keik jõkkvat läbi akniit ei olevat ees, reht ei laskvat tema Johan Subbelil mitte peksa, selle et Johan Subbel tema hobust oma hobuse manu ei ole lasknud.  
 Johan Subbel vastutas, et tema kontrahi perra tagast metsa selle ruki nurme on lubanud ja 8 vakka alla ei ole tema lubanud, kattuse peab rentnik ise parandama ja aknat, mis puuduva paneb tema ette.  
 Reht peab tema oma vilja peksmise tarvis saama.  
 selle peale näidas Jüri ühter rendi kontrahi ette, kus seisab, et tagan metsa see ruki saab rentnik, selle punkti vahele on tõise käega kirjutada, et 3 vakkamaa rukis siit poolt metsa saab.  
 seda ei ole selle kontrahi kirjutaja J. Antik mitte kirjutanud ja on koguni pärast vahele kirjutada.  
 Jüri ühter ei tea sest midagi ütelda.  
 Mõistetud : et Jüri ühteri nõudmise kaebus tühjaks on mõista, selle et tema kontrahi perra ruki saanud on ja et Jüri ühter rehe tare Johan Soobeli vilja tarvis andma peab ja ei tohi rehe peksmise aega mitte rehe tares keeta.  
 see mõistus sai kuulutatud ja õpetud leht välja antud.  
 peakohtumees J. Ling / allkiri / kohtumees Johan Klaosen XXX " Peeter Ivan / allkiri /  
 kirjutaja : J. Veber / allkiri /  
  
 
</sisu>
</protokoll>
