<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli valla vanem ja kaibas et Paul Villemson olla mineva neljapäev ilma raamatuta Magasi aidast 1 kott odre ja 1 kott karu võtnud.  
 Paul Villemson andis vastust tema on võõrmündritte käest küsinud aga mitte ilma teadmatta vilja võtnud aga temal pole oma Magasi ramatud ühes olnud ja on ka seda neile üttelnud, et pead aga surde ramat laskma üles panna.  
 Võõrmündrid Karl Rosenberg ja Reinhold Stam ütlesid ka et asi nõnda on olnud.  
 kohtu Otsus : et võõrmündrid see vili on andnud siis peab vallavalitsus see võlg nii hästi surde kui ka võlglaste raamatu üles panema.  
 pä kohtumees : Hendrek Horn kohtumees : Märt Piiri kohtumees : Josep Soieva.  
  
 
</sisu>
</protokoll>
