<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tänasel päeval sai Jaan Viljusele Tartu 1. kihelkonna kohtu kirjaga 22 Aaprilist s.  
 a. N : 3393 tulnud otsuse põhjal 3 Septembrist 1884 nii kui ka Kadri Tosule selle kohtu otsus ette kuulutud, kelle järele Paul Vilius täieliku lapse õigustega Kadri Tosu, nii kui Karel Tosu lese kasupojaks jääb ja Kadri Tosu tema eest nii kui temal võimalik on hoolt kandma saab.  
 Varandust ei või Paul Vilius mitte Kadri Tosu käest nõuda sest et se 950 rbl, Kadri Tosu oma raha on kellega tema teha võib mis ise soovib nii kui Palamõisa herra von Stryki käekiri 20 Septembrist 1884 N : 53 seda tunnistab.  
 Muud raha Kadri Tosul enam ei ole sest et mis mehest järele jäi sai mattuse kulude peale nii kui ka sugulastele mehe soovi peale välja antud : Jaan Vilius ei olnud sellega rahul ja tegi kohus selle otsuse : Jaan Viiliusele oppuse leht kätte anda selsamal päeval.  
 Pääkohtumees O. Kangor.  
 kohtumees J. Soieva.  
 kohtumees O. Mõisa  
  
 
</sisu>
</protokoll>
