<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 tuli ette Hermann Johanson ja andi teada selle, et tal ühtegi ihuliku poja ei olevat, siis on tema viis aastat vana Hermann sokk, Elu poja, endale poja asemale ehk kasupojaks võtnud.  
 ta oleva keik viisiga senni ajani Hermann sokka eest, nõnda kui oma poja eest hoold kannud ning ka tahtvat edespidi seda nõndasama teha.  
 siiski nõuab Hermann Johanson, et Hermann sokk peaks ka kui ta mehed saanud, tema ning tema naise eest, kui nemad vanast jäänud - nõnda kui poeg hoold kanda.  
 Hermann sokk aste ette ja ütleb, et tema tahtvat ka hea meelega Hermann Johansonil kasupoeg olla ja ka neid kui oma vanemit armastada ja nende eest hoold kanda ning abi anda kui neil seda tarvis peaks olema.  
 Elu sokk tunnistab, et tema oma poja Hermann sokk, Hermann Johansonil hea meelega tahab kasupojaks anda ja ei taha kunagi oma senna tagasi võtta.  
 et see leping täna kindmast on tehtud, tunnistab iga üks oma nime allakirjutamisega ehk kolme risti nime otsas tegemisega.  
 Elu sokk ( XXX ) Hermann Johanson ( XXX ) Peakohtumees : Johan kõiv ( XXX ) kohtumees : Hans Taks ( XXX ) kohtumees : Hans Villemson ( XXX ) Kirjutaja : Pahkr ( allkiri )  
  
 
</sisu>
</protokoll>
