<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Aavvinurme kogokona kohtus sel 5tal juulil 187.4 koos olid pea kohtumees Josep Kask.  
 teine kohtumees Juhan koppel.  
 kolmas kohtumees Maddis Sildnik.  
 Tänasel päval maksis Gustav Laurisoni laste võõlmender Juhan Tomi nende vaeste laste pärandus Maddis ja Mari Laurisoni heaks 1050 rubla valla laeka sisse, et se raha nõnda kohe intresi peale saab pandud 10. Aaasta peale.  
 Josep Kask XXX Juhan koppel XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
