<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1829</aeg>
</head>
<sisu>
 
 sel 13mal Aprili 1829.  
 kohtumehed olid man, Andres Kraks ning Mats Kenar.  
 Lepiko Andres Rebane nimetas teine, et tema tahab seda Lepiko talu, selle sama Vakuraamatu orjuse ning maksu peale 3 aasta võta, mis tema seni on orjanud ning maksnud.  
 Andres Kraks XXX Mats Kenar XXX Andres Rebane XXX G L Kreitenberg ( mõisavalitseja allkiri )  
  
 
</sisu>
</protokoll>
