<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 sellsamal päeval, 3 juulil 1887.  
 tüli ette Johann keder Veski valla Parmu talu rentnik 22 aastat vana, Kreeka Õiget usku, 3 kuu aja eest armilaudal käinud, ja kaebas ; et pühapäeval 7 juunil s.  
 a. umbes kella 9 agu, kui tema oma maja tallituste pärast väljas käimiselt kodu tulnud olla, siis jooksnud Karl Matsub ommast õuue väratist välja tema kallale sealt mööda mineva tee peale, hakanud teda rinnust kinni ja löönud teda maha, et aga tema Johan keder Karl Matsupist tugevaam olnud ja tema alt ülesse pagenud, siis olla seda nähes Mai Matsub ja tema tütar, Kaarli õde.  
 Liine Matsub tema kallale jooksnud ja hakanud teda peksma.  
 - Mai Matsub olla teda piitsaga peksnud ja Liine Matsub teda juuksid pidi tunud.  
 - seda kakeelust olla Johan Troos, Parmu talu kohaomanik pealt näinud, ja olla ka tema seda lugu valla vöörmünder Andres Sootlale jutus- tanud.  
 otsus : kaebaja ja kaebuse aluseid tulevaks kohtu päevaks ette kutsuda.  
 Peakohtumees : M Karu kohtumees : J. Aleksanderson XXX kohtumees : J. Kulbärg kogukonna kohtu kirjutaja : O Eidenschmidt  
  
 
</sisu>
</protokoll>
