<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 teo Tobias kaebas et temal 60 kopkat töö palka Aadu Peetersoni käest saada.  
 Aadu Peeterson ütles, et on küll nõnda palju maksa.  
 mõistus : Aadu Peeterson peab see 60 kopkat teo Tobiale 14 päeva sees äramaksma.  
 mõistus kuulutadi § 773 seletamisega.  
  
 
</sisu>
</protokoll>
