<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Pärtel Tubbin kaebab Jakob es Tooma poea ja Josep Lepik Miina poea peale, need olla õõsesel aeal kivviga akna puru visanud, 6. ruutud.  
 Jakob es Tooma poeg kostab kaebduse peale, et tema pole kellegi akkent lõhkunud, tema olnud ommas maeas, ja kuulnud kuda kisendut ja tulnud Pärtel Tubbina naine veel nende maease, ja nähud, et tema kodu olnud.  
 Josep Lepp Miina poeg kostab kaebduse peale, et tema pole kellegi akkent sisevisanud, tema olnud õhtu Lahe kõrtsis, ja lähud sealt kodu.  
 / : jääb poolele :/  
 A Krim [ allkiri ], pea Maddis erm, kohtum A._ Pärn.  
 [ allkiri ], - " - Tavet kook, - " -  
  
 
</sisu>
</protokoll>
