<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Ahjamõisa valitsuse kaebuse peale, et nende Kosuvarehe mant rehepappi palju Vilja varastanud on ja täna just varguse peal peremees niisu Jaan Piir kinni võetud saanud, kes 8 vakka kaera ja 5 vakka kesvi varastanud oli, saivat ettekutsutud.  
 1.  
 rehepap Peeter Ivanson ja tunnistakserra, et ilma seda tänaselt vargust, tema ja tema seltsimehed Kubjas Peeter Kallas, rehepap Jaan Zirk ja Peeter vastal.  
 Kosuvarehe mant müünud on :  
 1875 sügisel 1 kord niisu Jaan piirile  
 5 vakka rukis  
 1875 sügisel 1 kord niisu Jaan piirile  
 5 vakka kaera  
 1875 sügisel 1 kord niisu Jaan piirile  
 5 vakka kaera  
 1875 sügisel 1 kord Hendrik Ivansonile, Ahjalt  
 6 vakka kaera  
 1875 sügisel 1 kord Molloka Kustale, Ahjalt  
 7 vakka kaera  
 1874 sügisel 1 kord Pitsu Hans Klaosele, Karistaks  
 10 vakka kaera  
 1874 sügisel 1 kord, Viksi Joosep Kutsarile  
 5 vakka rukis  
 1874 sügisel 1 kord Rässa Jaanile, Karistaks  
 5 vakka rukis  
 1874 sügisel 1 kord Rässa Jaanile, Karistaks  
 5 vakka kaera  
 vargute käest vastu võetud maksud on nemad ikkes kolmas jaos jaganud, kellest kolmas Jaggo Kubjas Peeter Kallas saanud ; neist mõlbega Kustale antud 7 vakka kaerast ei saanuvad rehepapid midagi, sest et Kubjas olnud Molloka Kustale 7 rubl võlgu, ja nõuda saanud ennegi see võlg tassa tehtud.  
 Pitsu Hans tulnud Kubja Peeter Kallase kutsumise peale ; avitanud ise kaera ärapuhastada ja kotti ajada, maksis ennegi 5 rubl.  
 ära ja lubas veel perra maksa, ent ei ole seniajani midagi maksnud ; 1 / 2 kop Viina kah andis Hans Klaos, Jaan Zirk võttis tema käest raha vasta.  
 Jaan Zirk saatis Hans Klaosed rehe mant ära ; hobune seise enne rehe all ; hommikune öö oli.  
 2.  
 rehepap Jaan Zirk ja tunnistas, et kui tema Kosuva rehepap olnud ja Peeter Ivanson tema seltsimees se nemad on sealt rehe mant varastanud :  
 1875 sügisel 1 kord niisu Jaanile  
 5 vakka kaera  
 1875 sügisel 1 kord niisu Jaanile  
 4 vakka rukis  
 1875 sügisel 1 kord Molloka Kustale  
 7 vakka kaera  
 1875 sügisel 1 kord Hendrik Ivansonile  
 6 vakka kaera  
 1874 sügisel 1 kord Rassa Jaanile, Kuristaks  
 5 vakka kaera  
 1875 sügisel 1 kord Rassa Jaanile, Kuristaks  
 4 vakka rukki  
 1875 sügisel 1 kord, Pitsu Hans Klaosele  
 7 vakka kaera  
 Nende seitsme vakka kaerade miks ketti Molloka Kusta saanud, ei ole rehepappi midagi maksud saanud, sest Kubjas Peeter Kallas olnud Kustale 7 rubl võlgu, ja nendega saanud see võlg tassa.  
 Rässa Jaan tulnud Mooste laadalt Kubjas Peeter Kallase talitamise peale, sest Kubjas oli lehma ostmise tarbeks tema käest raha laenanud ja seda üleval seisva rukisga tassa teha lubanud ; vili oli kotide sisse juba valmis pantud ; Kubja Peeter teie ise tühjad kotid enne rehe alla ; meie rehepapid mõlemad ei sa selle eest rohkem kui 1 / 2 tups viina Rässa Jaani käest.  
 valmis pantud rukist olivad Astuse sisse ärakägitud.  
 3.  
 peremees niisu Jaan Piir ettekutsutud vastutas, et tema on Kosuva rehe mant Kubjas Peeter Kallase ja rehepappi Peeter Ivansoni, Jaan Zirk ja Peeter vastalu käest varguse viisil Vilja saanud  
 1875 sügisel 1 kord 5 vakka rukis  
 1875 sügisel 1 kord 5 vakka kaera  
 1875 sügisel 1 kord 5 vakka kaera  
 1875 sügisel 1 kord 8 vakka kaera, 5 vakka kesvi, kuna teda kinni võeti  
 maksnud tema on üks kord 10 rubl.  
 üks kord jale 10 rbl, ketti mõlemite korra Jaan Zirk vastu võtnud, üks kord 2 vakka rukisjahu, kätte Peeter Kallas üksinda saanud ; ning ütles et suurem süüdlane see varguse man on Jubjas Peeter Kallas, sest tema tulnud rehepappi Jaan Zirkuga tema maja, viinud juba tühja koti ise rehe manud ja kui nad täis olnud, saatnud jälle temale teadmise perra tulla.  
 4.  
 rehepap Peeter vastal ettekutsutud vastutas ilma seda tänaselt vargust, kuna niisu Jaan Piir 8 vakka kaera ja 5 vakka kesvi saanud, on Molloka Kusta 7 vakka kaera saanud ; Kubjas Peeter Kallas ise kannud ühe koti ja tema ja Ivanson kaks kotti vankri peale.  
 5.  
 Kubjas Peeter Kallas ettekutsutud ütles välja, et tema sest varguse asjast mitte midagi ei tea.  
 6.  
 Hendrik Ivanson, rehepap Peeter Ivansoni Veli, ütles välja, et tema sest vargusest mitte midagi ei tea.  
 7.  
 Mõlluka Kusta Raud ettekutsutud, ütles et tema 7 rubl.  
 raha Kubjas Peeter Kallasele laenanud ja selle eest 7 vakka kaera Kosuva rehe mant saanud ; Kubjas Peeter ise kannud ühe kotti ja rehepapid Ivanson ja vastal 2 koti vankri peale.  
 8.  
 Jaan Räs, Kuristaks, ütles välja, et tema sest vargusest mitte midagi ei tea.  
 9.  
 Viksi Joosep Kutsar ütles välja, et tema sest vargusest mitte midagi ei tea.  
 10.  
 Pitsu Hans Klaos, Kuristaks, ei ole mitte siia kohtu ette kutsumise peale tulnud.  
 sai mõistetud : kõik neid inimesi surema kohtu ette saata.  
 Hendrik Torg XXX Joh Klaosoon XXX Ind.  
 Lipson XXX Jaan Koskord XXX PeeterKulp XXX  
  
 
</sisu>
</protokoll>
