<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Joosep Zirk kaebas et Jaan Zirk on mineva aasta Juuni kuul siis kui teda mitte kodu ei olnud varguse tema majast ja tema kraami ära viinud, ja nimelt :  
 1.  
 4 palki 4 süld pikat a ' 1 rubla 4 rub.  
 2.  
 8 pedaja planki a ' 50 kop.  
 4 rub.  
 3.  
 1 koorem laua otsa 3 rub.  
 4.  
 1 pada 1 rub.  
 80 k.  
 5.  
 3 kotti a ' 75 kop.  
 2 rub.  
 25 k.  
 6.  
 2 aknakardina a ' 20 kop.  
 40 k.  
 summa 15 rub.  
 45 k.  
 nõuab selle tasumist ja varguse trahvi.  
 Jaan Zirk vastutas kaebuse peale et ta on küll üles antud asjad viinud aga mitte 3 kotti, ja need asjad olla ka tema omad olnud.  
 tunnistaja Joosep Mägi ütles et tema on Jaan Zirkule Joosep Zirgu poolt kraami viinud 4 palki ja laua otsad, Joosep Zirk on kodu olnud ja ütlenud : " võta kõik mis oma on " tunnistaja Kristjan Matson ütles et see Jaan Zirgu kraam olnud, mis ta viinud.  
 tunnistaja Johan Valge ütles, et ta seda ei tea kelle kraam see olnud, mis Jaan Zirk viinud.  
 Joosep Zirk ei ole vägi valla pruukimist ametlikult ülevaadata lasknud on ise kraami viimise agu kodu olnud, mille peale kohtuliikmed ühendasid selle mõistele : tunnistaja välja ütlemise järele on Jaan Zirk oma kraami viinud, miks Joosep Zirk kaebus tühas arvatud saab ja ei ole Jaan Zirgu käest midagi nõudmist.  
 Mõiste kuulututadi kohtus käiatele T. S. järele a. 1860 § 772 - 774 seletusega ja et Joosep Zirk rahul ei olnud andi õpusleht välja.  
 et kohtu ette enam keegi ei tulnud kirjutasid kohtumehed siin alla peakohtumees : koha Piir allkiri kohtumees : Kusta Saarva allkiri kohtumees : P. Peedusoon XXX kohtumees : J. Rootslane XXX kohtumees : J. vastalu XXX kohtumees : K. Nagel allkiri H. Nagel allkiri  
 kirjutaja : K. Veske allkiri  
  
 
</sisu>
</protokoll>
