<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 protokolli pealt s.  
 s.  
 20 Tetsembri k.  
 p.  
 s.  
 a. No 286 tuli ette Tartu linast Sirotkini majast Mina Toska ja tunnist, et mineva aasta Peetripääval toonut see Jüri Kallamees endale värva mant ühe kangast ning müünud ära.  
 Jüri Kallamehe man ei ole kunagi kodu kangas kuddata.  
 kohtumees Jüri Luha XXX abi-kohtumees Jaan opmann XXX abi-kohtumees Märt Laber XXX  
  
 
</sisu>
</protokoll>
