<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Jaan Peetsu tuli ette ja kaebas Tõnnis Peetsu peale et minul on tema käest oma Lammas saada ja ka naise siga mes tema kätte ei ana.  
 Tõnnis Peetsu tuli ette ja ütles et mnu käes tema Lammas ei ole sest tema läks sügise ära, olles tema Kevvadeni olnud siis mina oleks Lamba kätte andnud ja ei ana siga põrsast ka.  
 Mõistetu : et Tõnnis Peetsu peab Jaan Peetsul Lammas kätte andma ja pool siga ehk 1 rubl.  
 50 kop raha peale arvatud.  
 Pea kohtumees : Jaan kiili xxx kohtumees : Karl Vilde xxx kohtumees : Märt Polakse xxx  
  
 
</sisu>
</protokoll>
