<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Moisavalitsuse poolest volildud Mõisa Kubjas Mart Kask kaebas et pühapäeva õhtu kolm Maetsma küla vasikad Mõisa ristikheina kuhja kallal olnud mis Mõisa kinni saanud aetud ja nõuab tema iga vasika eest 1 rubla trahvi kokku 3 rubla.  
 Karel Haav räkis et temal 2 vasikad ja Mart Tomikul 1 vasik pühapäeva õhtu väljale jooksnud ja siis enne päeva veero Mõisa kuhja juure tulnud.  
 Mõistus.  
 et Mõisa oma kari ja elajad seda kuhja jo ennemalt ära sõõnud et mitte arro ei voi sada kui paljo seal kahjo tehtud mõistus siis kogokonnakohus et Moisavalitsus nende vasiku kinni ajamise eest 1 rubla ja 30 t risti heinte eest a pud 30 22 1 / 2 kopikud Karel Haav ning Mart Tomiku käest kahjo tasumist saab.  
 Maddis Tamm XXX Josep Reisenpuk XXX Maddis kalaus XXX  
  
 
</sisu>
</protokoll>
