<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Sel 17mal Märtsil 1872.  
 Tuli Lena Jannast Palla mõisa valitsuse lubaga ette, ja palus et ta olla Märt Lillo käest üks saun, mis praegu Palamõisa metsama peal seisab ära ostnud omas päriseks.  
 See nimetud Saun olla ka Märt Lillo oma olnud ja sedamüda olnud Märtil se luba seda Lena Janastile ära müja.  
 Maddis Vadi + + + elias Kubjas + + + Vallavanem : Maddis Saar + + +  
  
 
</sisu>
</protokoll>
