<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Sel 23mal Aapril 1871 tuli Jakob Krong ette ja kaebas et Palla mehed olla üle tema orasel sõitnud.  
 Kus Jakob Krong, Palla mees Toomas Beefeld kinni võtnud.  
 Mõistis kohus, et Toomas Beefeld oma seltsimeestega kokku 2 rublad 50 kop : peab maksma.  
 Tõnnis Soieva + + + Märt Piiri + + + Reinold Tamm + + +  
  
 
</sisu>
</protokoll>
