<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 ette tuli Jaan Männi ja andis protokoli Josep Kubjas ja Hendrik Linomäggi on Pühaba 14 Mail Uru küla tema koddo tulnud ja teda välja kutsunud mõtsa ärde tema küsinud mis nad tahad-need ütelnud temale- tule kas meie tahame täna õhta Tõnnis Sare Täkku ja Mõisa rehe juurest Kubja vankri ära tua.  
 Jaan Männi on küsinud kust nad seda tea-d et neid kätte võib sada- need vastanud Maddis Aabramson on neile seda ja kõik ära näidanud.  
 et rehe juures vanker ja hobuse riistat täiste on.  
 Siis on nemad kõik neeli Hendrik Linumäggi, Josep Kubjas, Teodor Persitski ja Jaan Männi läinud kuni Tõnise lauda taha seal on Josep Kubja maha jäänud nemad kolm on edasi läinud kuni aja taha seal on Jaan Männi ka maha jäänud ja Linumäggi ja Persitski on hobuse keige riistadega välja toonud.  
 Linumägi on hobuse selga istunud ja Persitski on jala läinud - kuni rehe jurde aga Jaan on maha jäänud ja koddo läinud aga kuhu Josep on jäänu pole tema näinud.  
 Josep Kubjas andis üles nii ja kui Jaan Männi lisas aga jurde et Hendrik Linumägi on teda käsknud Tõnnis Sare Tüdruku jurde mina ni kaua kui nemad talitavad- tema pole aga läinud vaid on ennegi koddo läinud.  
 Pealegi andis Josep Kubjas uue Protokoli et Teodor Persitski on ka temale üttelnud, et nemad se must hobune vankriga mis neil on ollu nemad siit poolt Pihkvad 25 versta varastanud.  
 Sel vankril on Põl olnu aga selle on nad ära münud.  
 Maddis Aabramson andis Protokoli nädala sees enne seda olla Linumägi tema käest küsimas käinud kust hobust sada on ja tema on neile üttelnud, et Kubja vanker rehe juures on aga hobuse pärast neile tema pole midagi neile üttelnud.  
 Maddis Aabramson valetas ja ütles Linomäggi olla pühaba õhta tema käest küsinud kui nad vargile läinud ja praego kohtu ees valetas ja ütles tema pole mitte vargid teadnud.  
 Teodor Persidski andis üles nemad on neljakesi hobust toma läinud.  
 Josep on maha jäänud Linu mägi on hobusega läinud ja tema ja Jaan on jälle kuni rehe jurde tulnud seal on Jaan Männi rehe aknad eest ära võtnud väravad lahti teinud ja vankri välja tõstnud Linumäega ja se on lubanud kolmapäev Tartus Majotradi kohtus olla seal on piddanud kokku sama.  
 Aandis ka üles et tema pois ja Maddis Aabramson pole sest midagi teadnud, Josep Kubjas on aga teda vargile kutsunud.  
 Jaan Männi ja Persitski andsid ühes üles, et nemad on kahekesi vankri välja tõstnud.  
  
 
</sisu>
</protokoll>
