<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sel 27 märtsil 1889.  
 kaebas Joosep Tenno Tartu linast, Peeter ulitses Nr 15, et temal 50 rubl Jüri kliim käest saada on ja palus et kohus seda maksma kunis sest 29 septembril 1888 pidanud tema see raha kätte saama ent ei ole mitte veel seni ajani saanud.  
 võla tähe näidas selle peale ette.  
 Jüri kliim vastutas, et tema see raha võlgu on ja lubab seda ka ära maksta.  
 võla tähe perra on 6% intressi kaubeldud ja 29 septembril 1888 saanud üks astu ümber.  
 Mõistetud : et Jüri kliim see 50 rubl raha ja selle raha intressi kuni 29 Juunini Joosep Tennole ära peab maksma.  
 see mõistus sai kuulutatud ja olid sellega rahul.  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan Toom XXX " Jakob saks / allkiri /  
  
 
</sisu>
</protokoll>
