<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 kaebas peremees see Jakob et kui tema 4 nädalieli eest lauaggerikust koju tulnud ning Ahja mõisakõrtsi man hulgal teiste Kiriku rahvaga hobusid söötnud ja ise kah naisega natukene leiba võtnud vankri peal istudes, on ägiselt mõisa peal, kõrtsi ligidal, püksi lastud, kellest kõik hobuse äraviitnud ja joskma hakata katsudvat, tema, Jakob üle vankri perra pea peale vastu maad maha saadanud teiste Kiriku rahva hobuse tema üle jooksnud ning tema Pea nõnda äralõdu saanud, et kolmeks kodusest, kus mulgud sees, palju verd suure valla all jooksnud, temal olnud tullest päest ära, naine kätte jooksnud abi ostma ja tulnud kutsumise peale mõisast ja kõrtsist inimesse kes tema veereli püüdnud kinni panna, et nemad külma vett ja Härma-Vörku peale pannud.  
 naise kätte väljaütlemise perra peab see Jakob test seni väega nörkas olema jäänud ning öösel alati aavad rumalad juttu.  
 püksilastas nimetas see Jakobi naine kätte Ahja mõisa poissi Mihkel Jürgensoni.  
 see ettekutsutud ja küsitud, ütles välja, et mitte tema, vaid Ahjamõisa valitseja Herra Baron von Tiesenhauses olevat püksi lasknud.  
 nimetatud Herra küsitud, vastutas, et nemad küll on tol ajal ja tol kotsal püksi lasknud ja arvasid, et neil see luba on, püksi igal ajal ja igal kohal lasta.  
 sai mõistetud : see Jakob peab oma kaebusega surema kohtu ette minema.  
 see mõistmine sai § 772 &&& 773 järele kuulutud.  
 Peeter Kutsari XXX Jaan Tennosaar XXX Joosep Koor XXX Jakob Hanson XXX Vidrik Harkmann XXX  
  
 
</sisu>
</protokoll>
