<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 sel 30 Novembril 1887  
 kaebas Mai Pärtli Johan Rammu man olen, et temal 1886 astu töö raha 6 rubl ja 5 / 6 vakkamaa ruki põimise eest ja 1887 aastal olevat tema 2 vakka olla ruki põimnud ja 2 vakka olla tõugu pannud, kelle eest kaubeldud olnud 6 rubl ja päeva raha olevat temal saada 30 kop see on kokku 12 rubl 80 kop raha ja 5 / 6 vakka alla ruki põimise eest Johan Blaki käest saada ja palus et kohus seda maksma kunis.  
 Johan Blak vastutas, et tema 1886 astu töö rahast midagi ei tea, tema ei ole siis seal talun valitseja olnud vaid tema poeg ja 1887 aastal olevat tema keik päeva raha ära maksnud ja põime tööd ei ole tema kaebajale kunagi annud vaid kaebaja poeg Johan Pärtli on põimo töö võtnud ja tema olevat Johanile selle töö eest ära maksnud.  
 Mai Pärtli andis küsimise peale üles, et poeg Johan võtnud küll töö teha ent tema põimnud selle ruki.  
 Mõistetud : et Mai Pärtli nõudmise kaebus vastu Johan Blak tühjaks on mõista, selle et tema seda selges teha, ent oma poja Johan Pärtli käest võib tema põimo raha nõuda, selle et Johan Pärtli töö võtja on olnud.  
 see mõistus sai § 773 ja 774 perra kuulutatud ja õpetud leht välja antud.  
 peakohtumees : Johan Ling XXX kohtumees : Jüri kärn XXX kohtumees : Johan opman XXX " Jaan Hansen / allkiri /  
  
 
</sisu>
</protokoll>
