<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Rämmale talu omanikud Kusta maksin ja Mihkel Soe kaebasid, et nende kodapoolset midagi oma tare asemeti eest, mis nende maa peal on, ei maksa ja nõudsivad :  
 Peeter Kutsarile ärakiri väljaantud see 11 Nov 1899 a.  
 1.  
 Jacob Torga käest 5 rbla  
 2.  
 Peeter Kutsari käest 5 rbla  
 3.  
 Kusta Miksoni käest 5 rbla  
 4.  
 Aadu Raudsepa käest 5 rbla  
 5.  
 Mihkel küsima käest 5 rbla  
 kaebatavad kodapoolset ütlesid, et nemad oma tare asemeti eest midagi maksa ei või, sest et see üks prii maa ja tuistav laev on.  
 valla vöörmünder Peeter Tork andis üles, et kõige suurem taresse Kusta Miksonil ja sellest vähem Aadu Raudsepal, mis peale Jacob Tork, Mihkel küsima ja Peeter Kutsar tuleb.  
 Mõiste : kaebatavad kodapoolset peavad oma tare asemeti eest peremeestele aastas maksma : Kusta Mikson 4 rbla, Aadu Raudsepp 3 rbla, Jacob Tork, Mihkel küsima ja Peeter Kutsar igaüks 2 rbla - vastalisel korral peavad nemad oma taret sealt maa pealt ära viima.  
 Mõiste sai kohtukäijatele kuulutud ja olid nemad sellega rahul.  
  
 
</sisu>
</protokoll>
