<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 Tuli ette Aavvinurme Valla ja Aadraku küla N 281 krundi omanik Jaan Pärn Josepi poeg ja palus Vallakohut seda protokoli üleskirjutada et tema tahab oma talukrund N 281 oma poja Josep Pärna Tooma poja kätte ära anda igavese aja peale ja on tema selle asja pärast juba Jürjevi Vero Kreposti jauskonnas käinud ning selle asja üle ära andmise akti tehnud, ja ei ole temal oma poja Josep Pärna vastu muud nõudmist kui et poeg peab teda ja tema naist Aanne - se on oma emada nende surmani ausaste toitma ja kattma ja et poeg Josep peale tema surma kui üksi poeg ja pärija kõik tema liikuv vara pärib Toomas Pärn ( Allkiri ) Josep Pärn Tooma poeg andis üles et tema oma isa lubamist vastu võttab et isa temale oma talu pärida annab.  
 ja lubbab tema oma isa ja emada nende surmani ausaste toita ja katta ja nendele sanakuleli laps olla Josep Pärn ( Allkiri ) 1902 Aaastal Aaprilikuu 26 päeval on eesseisav pärantuse lepping Aavvinurme Vallakohtule Aavvinurme valla majas kohtu protokoli üleskirjutamiseks ja kinnitamiseks susanalikkult ette kantud Aavvinurme ja Aadraku küla taluperemehe Toomas Pärna Josepi poja ja tema poja Josep Pärna Tooma poja poolt Aadraku talu N 281. äraandmise Toomas Pärna poolt oma üksiku poja Josep Pärna kätte ja on need leppingu tegijad Vallakohtule tuntud ja teatud ja nemad õiguse voimelised enda vahel leppinguid teha ja et Vallakohtul selle talu ära andmise pärast mingid keeltust ei ole siis on se lepping tänasel päeval Vallakohtu akti ramatuse N 5 all üleskirjutud ja kinnitud saanud ja on leppingu  
  
 
</sisu>
</protokoll>
