<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1851</aeg>
</head>
<sisu>
 
 1851 Aavvinurme kogokonna kohtus sel 8mal Janoal astus ette Mihkel Kull ja andis üles mis tema ära surnud isast jarele jäi kolm hobbost esimine hobbone maksab kakskümend rubla hõbedad ja ruun ja siis on teine hall Mära jälle kakskümend viis rubla hõbedad ja kolmas on ka Mära maksab küme rubla hõbedad siis on härjad üks paar maksab kuusteistkümend rubla hobbedad ja üks vana härg maksab neliteistkümend rubla hõbedad ja siis on paar pullisid maksad kahes rubla hõbedad ja siis on kolm lehm kaheksateistkümend rubla hõbedad üks lehm on veel mis maksab kuus rubla hõbedad ja kolm vasikad kahess rubla hõbedad ja viis siga kuus rubla hõbedad ja kas Lamast kaks rubla hõbed ja üks raud vanger neli rubla hõbedad ja kolmed sahad mis maksad üks rubla hõbedad ja kolm kõrvast maksad neli kümend viis kopikad hõbedad ja neli uherdid üheksakümend kopikad hõbedad Siis tuleb se raha nende lastele ja selle lese naesele iga ühele ühe surone jagu Aandres Tamm XXX Maddis Allik XXX Toomas Laurison XXX  
  
 
</sisu>
</protokoll>
