<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Naelavere kohtumees Juhan Lepik ja peremees Jakob Aaid, kelle vend, soldat Madis Aaid, teenistuse ära kutsuti, paned sellesama soldat raha kuuskümend / 60 / hõbe rubla tema palvuse pääle valla laekasse alles hoida.  
 6mal Novembril 1895 võttis sest rahast 30 hõber rubla välja vend Jakob Aaida Juhan Lepiko Lubaga.  
  
 
</sisu>
</protokoll>
