<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Aadam kuuse Vastsest Otepääst kaebas, et ta 3 aasta eest Jaan Kiislale 150 rubla ja mineva kevade 150 rubla üle pea 300 rubla - nõuab selle tasumist.  
 Jaan Kiisla ei salanud võlga ning ütel õige olevat aga ei jõua praegu maksa.  
 Mõiste : Jaan Kiisla peab 8 päeva sees 300 rubla Aadam kuuse hääks välja maksma.  
 Mõiste kuulutadi kohtus käiatele T. R. S. a 1860 § 772 - 774 järele.  
  
 
</sisu>
</protokoll>
