<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Josep Kusik kokkoralt kaebab Jaan Peetso peale, se olla teda kolm korda lõõnud, kelle eest tema 75. rubla nõuab.  
 Jaan Peetso kostab kaebduse peale et Josep Kusik tulnud ilma lubata tema maease, ja mänginud harmoonikad mis peale tema teda väljaaeanud, aga lõõnud ei ole Karel Ilves, 19. a. vana tunnistab, et tema lähud Josep Kusikuga ja teistega Jaan Peetso maease ja olla Jaan Peetso Josep Kusikuga 3. korda lõõnud.  
 / : jääb poolele :/ J. Bringfeld [ allkiri ], pea J. kokka [ allkiri ] kohtumees Karel Kadak [ allkiri ] - " - Karel Tõruvere [ allkiri ] - " -  
  
 
</sisu>
</protokoll>
