<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Aavvinurme Mets kogokona kohtus sel 4tal Novembr 187.7 koos olid.  
 pea kohtumees Josep Lauringson teine kohtumees Aandres Kiik kolmas kohtumees Jaan Mänd.  
 prottokol No 165 lisa räkis Josep kalausi karja pois Aandres Leben Josep kalause juures olemisel et tema olnud karjaga väljal ja kuulnud, kui Jaan Lebeni karja pois Jaan kallis kisendanud kolm korda ai ai ai, ja peale selle lähud sep Jakob Leben sealt koddo poole ja olnud üks kep käes aga lõõmist ei ole tema näinud.  
 Moistus.  
 et se selge asi on et Jakob Leben seda karja poisi Jaan kalaisi on peksnud, mis Aandres Lebeni tunnistusest arro voib sada et Jakob Leben peale kissa sealt keppiga koddo poole on lähud, ja peale selle ei ole se kaeptus enam esimenne kord, et tema seda on tehnud, moistab kogokonna kohus, et Jakob Leben maksab Jaan kalaisile 3 rubla vallo raha ja selle oma volilise tõõ eest 24 tunni peale trahvist kinni.  
 maksis 2 rubla sele kinni olemise eest.  
 Josep Lauringson XXX Aandres Kiik XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
