<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Ahja metsavalitsus kaebas, et mõisa metsas üks põdralehm maha lastud ja tõine põder haavatud saanud ; Jakob Arens on maha lastud põdra ligidal - arvata 300 saanud - mõtsavahile Jakob Joonasele vasta tulnud ; arvab et Arens selle põdra tapja on - nõuab 100 rubl.  
 põder on mõisaada saanud.  
 Jakob Arens vastutas, et temale küll oma maa piiride sees, kus heina kuhja kaemas käinud, Jakob Joonas vasta on tulnud.  
 Põdra lastast ei tea tema midagi, ei ole ka tema lasknud, oma piiride seest tema välja ei käinud.  
 metsavaht Jakob Joonas ütles tema on kodus olnud ja metsas üht auku kuulnud mis peale metsa läinud ja ühe põdra kõrtsilla Jaani maa peal maha lastud leidnud.  
 kõrtsilla Jaani maa peal on ka Jakob Arens temale vasta tulnud ilma püssita.  
 jäled tulnud maha lastud põdra juurest.  
 metsavaht Peeter Klaus on pärast Jakob Joonasega maha lastud põdra juures käinud ja on Jakob Joonase ütlemise järgi näinud et arvata Jakob Arensi jäljed põdra juure läinud.  
 Jakob Joonas on ütelnud, et Arens temale oma maa peal vasta tulnud.  
 kohtumees Johan Klaosoon andis üles, et teda tõisel hommikul metsa jälgi üle kaema viitut : metsas on palju põdra- ja inimese jälgi olnud ; pealt see on Jakob Joonas temale see koha näidanud kus Arens vasta olevat tulnud ja see on Arensi oma nurme ääres oma piiride sees olnud.  
 jälgi põdra juures sinna koha peale ei ole temale näidatud ja ei ole tema neid ka näinud.  
 metsavalitseja Kusta Klaus ja metsa vaht Peeter Klaus andsid üles, et Jakob Joonas neile ütelnud, et Jakob Arens temale oma maapeal vasta tulnud.  
 Jakob Arens ei ütle põtra lasknud olevat ja ei olevat tema, nagu mõtsavahid teadvat, ka selle üheksa aasta sees, kuna tema oma talu on ostnud, kunagi kurja peal käinud.  
 Mõiste : et Jakob Arensi vasta tunnistust ei ole, on tema põdra laskmise süüst priiks arvata.  
 kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX  
 Mõiste kuulutamise juures soovis Ahja mõisa valitsus seda asja silla kohtu kätte anda.  
 kirjutaja : Ch.  
 Kapp allkiri  
 11.  
 Februaril 1884 sillakohtuse sisse saadetud.  
  
 
</sisu>
</protokoll>
