<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1917</aeg>
</head>
<sisu>
 
 rendi lepping.  
 27 aprillil 1917a. on Peeter Jani poeg Kulbergi ja tema poeg August Kulbergi vahel järgnev rendi lepping tehtud : § 1.  
 Peeter Kulberg annab oma talu Matsi N3 oma poja August Kulbergile rendi peale üheks aastaks, s.o. kuni 1918a. 23 Aprillini.  
 § 2.  
 renti maksab August Kulberg 300 rbl.  
 pool sellest on juba ära makstud, teine pool 150 rbl.  
 piab maksma 1 oktobr.  
 1917a.  
 § 3.  
 maad saab rentnik tarvitada 90 vakamaad põldu ja umbes 12 vakamaad heinamaad.  
 Omanik Peeter Kulbergi jaos jääb vasta Pusu kõrtsi nurm 8 vakamaad suur ja seal all olevat heinamaa.  
 Endise talu hooned on rentniku tarvitada ja osa õunapuu aida 13 õunapuuga.  
 4.  
 rentnik orjab kõik talu peale pannavad orjused ja kindud ja parandab tema käes olevaate hoonete katused kui ka ajad ilma tasuta.  
 5.  
 Õlgi ei ka heinud ei või rentnik müüa ei ka muul viisil talult välja viia.  
 rukida nurme piab ta õigel ajal harima ja rukida kuni 13 augustini korra pärast maha tegema.  
 § 6.  
 Ristik heina söödid piavad olema sügisel aegsasti üles künnetud ; lina ei või üle kahe vakkamaa teha.  
 § 7.  
 kartuli panemiseks võib sigade lauda sõnnikut tarvitada.  
 muu sõnnik piab rukida nurme väetamiseks saama pruugitud.  
 p Kulberg [ allkiri ] A Kulberg [ allkiri ] et see eespool olevat rendi lepping on tehtud Peeter Kulbergi ja August Kulbergi vahel, nõndale ette loetud, ja nende poolt oma käega alla kirjutatud - nendel on õigus aktisid teha, seda kõik saab tõendatud valla kohtu poolt.  
 kohtu esimese asem : J sootla.  
 [ allkiri ] kohtu liige p Tinusk [ allkiri ] kohtu liikmed kand.  
 P. nahk.  
 [ allkiri ] kirjutaja : M. Kai [ allkiri ] Nr 3.  
  
 
</sisu>
</protokoll>
