<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1910</aeg>
</head>
<sisu>
 
 rendi leping.  
 1.  
 VanaPrangli valla liige Aleksande Vassili p.  
 Potahof ja Jaan Jüri p.  
 Pehk vahel on leping tehtud, mille järele Potahof annab rendi peale üheks aastaks VanaPrangli valla Viljemi Nr 29 talu Jaan Pekile ja maksab Jaan Pehk raha rendi 200 rubla ja nimelt pool 1 April 1910a. ja 1 oktoob 1910a. teise poole 2.  
 rentnik peab talu nurmed pidama nagu seni on olnud ; rukki peab heasti tehtud saama, hästi kasvad seemnega hästi haritud maa peale, mitte vähem kui 10 vakkamaad ja ristikheina peab olema ka 10 vakkamaad, mille 1911a. kevadel külvab rentnik oma hea seemnega.  
 Lind võib teha rentnik 5 vakkamaad.  
 § 3.  
 kõik kindkorrad ja valla orjused peab rentnik ära täitma.  
 ja ka hooned parandama ja ajad korras pidama.  
 § 4.  
 Viljemi talu maast jääb ära Karl Villeri pruukida praegused 6 vakkamaad ja veel üks vakkamaa põllu maad ( tee veerest Villeri maa veerest Karl Villeri heaks ).  
 § 5.  
 Omanikule jääb talus vaba eluruumid tarvitada talu eluruumides, nimelt kõige tagumine tare ja osa keskmiseks kambrist.  
 § 6.  
 kui ristikheina seemneid maha ei külva rentnik kevadel 1911a.  
, siis peab andma omanikule 80 naela ristikheina seemneid, mida viimane maha külvab õigel ajal.  
 a. Potahof [ allkiri ] Jaan Pehk ei oska kirju, tema eest kirjutas alla tema palve peale : J Rosentaal [ allkiri ] selle kohtrahi on teinuvad Aleks.  
 Patuhof ja Jaan Pehk oma vahel, see on nõndale ette ( kirjutatud ) loetud ja allakirjutatud Aleksander Potahofist oma käega ja Johan Rosentalist.  
 Jaan Pehk palve peale - see saab Prangli vallakohtu poolt tunnistatud.  
 sell 8 April 1910a.  
 kohtu eesistuja : K. Pala [ allkiri ] kohtu liige : D. härgi [ allkiri ] P. keis [ allkiri ] kirjutaja JVeske [ allkiri ] [ Ääremärkus : Nr 4 ]  
  
 
</sisu>
</protokoll>
