<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 sellsamal päeval 18 septembril 1887.  
 Endine valla kirjutaja paluda Matsub tuli ette ja maksis tema käes kohtu kappis seni ajani hoiu all olevat Joh.  
 Toommeri konkursi rahast rendi üks saada üksteistkümmend rubla ja 25 kop.  
  
 
</sisu>
</protokoll>
