<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel.  
 30 Septembril 1876. koos olid peakohtumees Josep Kask teine kohtomees Josep Laurison kolmas kohtomees Jaan Mänd Aastus ette Tallina Kubermango järel nimega Jakob Mikifer ja kaebas et tema üks astahvki Soldat ning on Baltia raudtee äres raud tee vaht.  
 ning 3. kolotkas ja 105 vahiputkas ning on siis sel 24 Septembril tema juure üks mees õesist tulnud ja sel sammal õesil tema käest üks...  
 Palito.  
 1 pensak.  
 1 paar püksa vest, paar saapaid, müts ja piip üks soldat remark : ülepea 24 rubl.  
 ja 75 kopikud maksnudära varastand ja on tema siis seda varast kuni Aavvinurme järele ajanud ja seda siin Aavvinurmes kätte sand.  
 ja palus kohut et tema oma asjad tahab kätte saada.  
 See varas kes Aavvinurmes oli kinni voetud tunnistas et tema Livlandi kubermango ja Villandi kreisi järel, ning Pajusi vallast nimega Juhan Samel.  
 ja on tema Baltia raud tee äres N. 105 vahi putkas õed olnud.  
 ning sealt need ülemal nimetud riided sel vahel ära varastanud.  
 selle pärast et tema riided ka ära varastud.  
 ja on tema se rinna raha ühe puukulge metsa pandnud.  
 Moistus Need riided sad nüid kohe selle Soldat Jakob Nikiverile kätte antud.  
 se varas Juhan Samel aga vangi viisil Tartu Maakohtu sadetud kust tema jälle Johvi Hagrechikohtu saab sadetud suurema kohtu moistmiseks selle varguse süi eest.  
 Josep Kask XXX Josep Laurison XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
