<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Josep Toso nii kui Kadri Tosu võõrmünder palus protokoli ülestähendada et Kadri Toso oma kaebus vastu Liisa ja katta Mõisa peksmise perast, mis praegu Tartu Maakohtus seisab, tagasi tõmmata tahab ja palus ühtlaisi, seda Tartu Maakohtule teada anda et see asi seal lõpetud saaks.  
 Kadri Toso võõrmünder Josep Toso + + + Juuresolev vallavõõrmünder Joosep Rosenberg Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
