<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Mõisavalitsuse nimel kaibas valitseja Vinterfeld et on metsast Mari Järn varastanud 1 süld kase ja teine süld leppa puid ja nõuab nüüd 3 kordne taks see on : se kase süld 218 x -54 kop lepa puud 2x3 = 6 See on Summa 12 rubl 54 kop.  
 Metsavaht Karl Aanuk vastas ta on kätte saanud 1 jalg puid kased ja lepad segi.  
 Lepisid oma vahel nii ära et Mari Järn teeb suvel 3 päeva risti heina tegemise eest, teised aga mis kätte samade jäid teise kora pääle õiendata kui tunnistust saab.  
 Peakohtum : H.Horn kohtum : O. Mõisa kohtum : M.Mõlter.  
  
 
</sisu>
</protokoll>
