<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 sellsamal päeval 17 oktobril 1888.  
 Ette tuli Johan Rebane ja Märt Rebane ja kaebasivad, et nemad Adu Klaar´ga hobuse vahetanud, nemad Johan Rebane ja Märt Rebane ei taha seda kaupa ehk vahetust mitte õigeks tunnistada, sest et nende leping olnud, et Adu Klaar pidanud neile terve hobuse andma, aga hobune olnud teiseks silmast pime.  
 Peakohtumees Märt Karu tunnistab, et Aadu Klaar hobune silmast väga vigane on.  
 - mõistus : Johan Rebane ja Aadu Klaar saavad kumbgi oma hobused tagasi aga peavad kumbgi 1 rubla trahvi maksma.  
 -  
  
 
</sisu>
</protokoll>
