<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
.  
 Velt vasto Tuha.  
 Tunnistaja Jüri Tros andis protokoli.  
 Seda kivvi aida hakkanu Jakob Tuha juba enne vedama ja vedanud perast mõlemat ühes neid kive talo ehituse peale sealt ära, et Talvel muidugi se koht ära tuisanu ja sest midagi kasu ei olnu.  
 kaevotegemine olnu ühes.  
 ( välja ) Märt Piiri ütles, et tema ei tea kui paljo Thomas Velt õlgi lainanu, aga Toomas ja tema pois ütelnu, et 40 kubu olnu.  
 / : välja : / Jakob Vayd tunnistas : Velt ja Tuha teinu se kaev ühes.  
 / : välja : / Hans Konsen tunnistas : Velt lainanu 40 kubu hõlgi Märt Piiri käest.  
 / : välja : / Tuha ja teiset pudus.  
 Peakohtumees V.Pillemson + + + kohtomees J. Rosenberg + + + kohtomees J. Havakivi + + + Kirj.  
 allkiri  
  
 
</sisu>
</protokoll>
