<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 protokolli pealt sest 7mast Juuni k.  
 p.  
 s.  
 a. No 132 tuli ette see Peeter Klauses ja tunnist, et kui tema seal sepa man olnud siis olnud see sepp Johan Uebu ka kõik see aeg sepi kuu ja mitte üks kord metsas, ei ole tema kedagi peksmiseks näinud ei ka kuulnud.  
 mõistus : Mari otsason ei või selgeks teha, et see Johan Uebu tema lapse peksmist ning piab tema selle pärast rahul jääma ja ei või kedagi näida.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
