<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 1899a.  
 Vebruari kuu 25 päeval sai Ahja vallakohtu poolt kirjalik leping ( platsimeeste kontraht ) kinnitatud, mis 25. vebruaril s.  
 a. kolmes eksemplaris Ahja mõisa omaniku Arved von Braschi ja talupoja Johan Kiljaku vahel on maha tehtud ja mille järele esimene teisele papsikurmus 2 vakkamaad pruukida annab Jüripäevaks 1899a. kuni Jüripäevani 1900a. orjuse eest.  
  
 
</sisu>
</protokoll>
