<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1843</aeg>
</head>
<sisu>
 
 Siis oli kogukonnakohus koos, ning oli metsa varguse selle kaebus : selle Jüri Sep on raidnud üks kui lep 21 toli jäme maksab strachvi 2 rubla vaske 2 ) on karjuse Rein ka raidnud üks tores lep 18 toli jäme siis mõistis kogukonna kohus temale 3 rubla trahvi vask raha 3 ) on Toomas Saar kaks kaske rejalase tarvis varastanud maksab 1 rubla vaske trahvi 4 ) on Mareta Juhan üks mänd varastanud peropu tarvis, ning mõistis kogukonna kohus temale 2 rubla vaske strahvi.  
 ja jäeb se tärmini päev keigil neil süüdlastel keige hiljemast 16mal Januaril peab raha maksetud olema.  
  
 
</sisu>
</protokoll>
