<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kaupmees Aadam Kaan nõudis Mari Molloka käest 3 rubla 25 kop.  
 võlga kätte saada.  
 Mari Mollok, Aadam Matsoni man seistis, ei salga.  
 Lepping : Mari Mollok maksab Jüripäevani 1884 Aadam Kaani hääks 3 rubla 25 kop.  
 välja.  
 kohtumees : P. Hendrikson XXX kohtumees : kohta Vosman XXX kohtumees : Jaan Hansing  
 kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
