<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Tänasel päeval maksid metsa vargad trahvi, kes Metsavaht Aandres Traksi alt varastanud.  
 Toomas Müür 1 männi puu 3 sülda 4 versok " 93 Cop  
 d.  
 1 männi puu 3 sülda 5 versok 1 32  
 Mihkel Kask 1 kuuse puu 3 sülda 4 versok " 60  
 d 1 kuuse puu 3 sülda 5 versok " 81  
 Jaan karo 2 kuuse puu 3 sülda 4 versok 1 20  
 Karel Traks 1 kuuse puu 3 sülda 4 versok " 60  
 Tõnnosar Juhan Aun 1 koorem kase p  
 " 69  
 Jüri Traks 1 kuuse puu 3 sülda 3 versok " 27  
 Jaan Pihlak 1 kuuse puu 3 sülda 3 versok " 27  
 Tammispa Jaan Kask 2 kuuse puud 3 sülda 4 versok 1 20  
 d 1 kuuse puu 3 sülda 5 versok " 81  
 abgegaben Summa 8 rubl 70 Cop.  
 Tõnnosar Jaan Pern 1 kuuse puu 3 sülda 4 versok " 60 Cop  
 Piilsi Juhan Aun 2 männi 3 sülda 4 versok 1 86  
 d.  
 Maddis Pajo 2 männi 3 sülda 4 versok " 20  
 d.  
 d.  
 1 männi puu 3 sülda 5 versok " 81  
 Tammispa Mihkel Kull 1 koorem kase p.  
 " 69  
 Piilsi Karel Aun 1 kuuse puu 3 sülda 4 versok " 60  
 d d 1 kuuse puu 3 sülda 5 versok " 81  
 " Jüri kivvi 1 männi puu 3 sülda 5 versok 1 32  
 " Jaan Müür 1 kuuse puu 3 sülda 4 versok " 60  
 " Mihkel Müür 1 / 2 männipuu 3 sülda 12 versok 3 87  
 Juhan Ounapu mani puu 3 sülda 5 versok 1 32  
 abgesendt 24 August Transport 13 rubla 68 Cop  
 Tõnnosar Toomas Unt 1 / 2 sülda kuuse puud  
 " 84  
 Metsavaht Josep kalause alt.  
 Padenorm Maddis Lepp 1 kuuse puud 3 sülda 4 vers.  
 " 60 Cop  
 abgesandt 60 Metsavaht Mihkel Pärna alt.  
 Josep Kull 5 kuuse lati 3 sülda 1 versok " 45 Cop.  
 10 kuuse teivast  
 " 30  
 Mihkel Teder 6 haava lati 3 sülda 1 versok " 54  
 10 kuuse teivast 1 sulda 1 / 2 versok " 30  
 Lepiksar Josep Kull 5 haava puud 3 sülda 1 versok " 45  
 10 teivast 1 sulda 1 / 2 versok " 30  
 abgesandt den 4 Aug 2 Rub 34 Cop  
 Metsavaht Peeter Reimanni alt.  
 Aadrako Jüri Tomi 2 kuuse puud 3 sülda 3 versok " 54 Cop  
 d Karel Velt 1 kuuse puu 3 sülda 7 versok 1 23  
 Summa 1 rbl 77 Cop.  
 abgesandt d 4 August.  
  
 
</sisu>
</protokoll>
