<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Poolele jäänud elias Naritsa kaebduses tuli ette Juhan Tõruvere ja ütleb, et temal sel korral, kui elias Naritsa voli sõõdut, varsa sugugi pole olnud.  
 kaebaja elias Narits ja teised kaebatud puudud.  
 J. Pringveld [ allkiri ], pea J. kokka [ allkiri ] kohtumees Karel Kadak [ allkiri ] - " -  
  
 
</sisu>
</protokoll>
