<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Johan Suits on siin kogukonna kohus üks rubla viis kopikat hõbedat peiraha mis tal Ayal on tarvis maksma II k poolel 1861 aastal aera maksnud.  
  
 
</sisu>
</protokoll>
