<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 kohus moistis : et Timofei Ivanov Gretsch peab Feodor Kurnosov poest voetud võlg 3. rubl 38. kopikaga sellele 8. paeva aea sees väljamaksma / : Otsus kulutud sel 7.  
 Januaril 1881. ja rahul oldut :/ A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees xxx Jaan Piiri, "  
  
 
</sisu>
</protokoll>
