<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 29 Aprilil 1885 man olid : peakohtumees Jaan Ling kohtumees Johan Klaosen " Peeter Ivan " Johan Grossberg  
 keiserliku 4ta Tartu Kihelkonna kohtu käsu peale sest 11 Märtsist s.  
 a. N 1268 oli Mai Peeterson Tartu linast soola ulitsast N 20 tänases päevaks ette kutsutud ja ka tulnud, tema andis Johan Palla man olen üles, et tema tütre Helene matuse kulu on 70 rubl olnud, nüüd on veel rist ja kivi panemine, mis juba ära on tellitu ja ka aia üles löömine, mis keik koku 30 rubl maksma tuleb nii et üle keige 100 rubl matuse kulu peale läheb.  
 tõiselt palus Mai Peeterson oma tütriks perra jäänud rahast seaduslik osa jagu ja ka seda matuse kulu välja.  
 Mõistetud : et Mai Peeterson see 100 rubl matuse kulu tütre Helene Priku rahast ja 100 rubl osajagu sest rahast laadikust välja maksetud saab ja Helene Priku vennad Johan ja Eduard Priku pärivad kumbgi 100 rubl oma sõsara rahast, mis raha nende oma osa jaoga kogukonna laadiku seisma jääb seni kui nemad täis ealiseks on saanud.  
 see mõistus sai kuulutada ja õpetud leht välja antud.  
 peakohtumees : J. Ling / allkiri / kohtumees : Johan Klaosen XXX Peeter Ivan / allkiri / J. Krusberg / allkiri /  
 sel 6 Mail 1885 on Mai Peeterson see raha välja saanud 269 rubl 40 kop  
  
 
</sisu>
</protokoll>
