<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1910</aeg>
</head>
<sisu>
 
 1910 a. 25 novembril Pala mõisaomaniku Alexander von Stryki voliniku Carl Jaani p Nemvalsi ja Gustav Jakobi p Tagoma vahel kokkulepitud mõisa maameeste kontraht Toso N III koha üle ustavaks tunnistud.  
 Üks eksemplar kirja koguse jäetud.  
 esimees K. Vahi.  
 liikmed Kirjutaja Brükkel.  
  
 
</sisu>
</protokoll>
