<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 endine Palla valla kirjutaja Carl Palm Tartust, tuli kohtu ette ja kaebas.  
 Sel ajal, kui tema kirjutaja olnud, suvel 1888 olnud temal Mihkel Lallo ma pääl kartohvlid maas olnud ja olla Maret Lindu sead tema kartohvlid ära tuhninud ja sõõnud.  
 Seda kahju olema vallavanem Josep Soieva ülevaadanud ja 10 vakka kartohvlid arvanud.  
 Tema nõuab Maret Linu käest 10 vakka kartohvlite hind a ' 80 kop.  
 = 8 R. Vallavanema Josep Soieva ja Johan Plotniku ülekuulamise all, kes viimane tunnistada teada, et Maret LInu sead seda kahju teinud on.  
 Viimaks olla veel Mihkel Lallo selle juures tunnistaja, et Linu sead seda kahju teinud.  
 Maret Lind olla isi tema vasta leppida tahtnud.  
 / : välja : / Maret Lind on väljajäänud ja ennast haiguse läbi vabandada lasknud.  
 Johan Plotnik ettekutsutud, kes tunnistus andis, tema olla Maret Linuga poolemees ja käinud tema sead Linu seadega ühes karjas.  
 Tema ei olla aga kunagi Marret sigu Palmi kartolites näinud.  
 / : välja : / Vallavanem Josep Soieva andis ametinde pääle tunnistust.  
 Tema käinud kül Mihkel Lallo juures ühte viljakurja vaatamas ja tulnud ka üle ühe kartohvli välja nukka, kus kül tuhnitud olnud.  
 Tema ei ole seda kurja aga mitte üle vaadanud ega takserinud, sest et teda seda teha sugugi palutud polnud.  
 Palm rääkinud pärast, et see tema kartolid olnud.  
 / : välja : / Otsus : tulevaks kohtupäevaks Maret Lind tunnistaja Mihkel Lallo ettekutsuda.  
 Peakohtumees : J. Sarvi.  
 kohtumees : J. Stam.  
 kohtumees : M. Piiri.  
 Kirjutaja O. Seidenbach.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
