<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Karl Paap astus ette nink kaibas et tema ei voi enamb oma venedega Jakob, Josep ja Hendrik ütten tallon elada ningk poles kogokonna kohus neid jagu jagada.  
 Aandsi üles : 3 lehma 1 õhvakene 1 se astane vasik 2 vana hobbest ja üts vars 3 vana siga ja 10 põrsa 2 ravvatedu vankri 1 ei ravvatedu vanker 2 attra vilja : karo, kesve ja kartoflit.  
 kogokonna kohus moistse : Karl Paap läheb tallost valla ja saab üts uus ravvatedu vanker, üts lehm, üts sikka mis noremb ja kolm põrsat ningk üts adder.  
 Vana ema saab üts lehm mis kiege paremb.  
 Kiik teine jäb tallon teise kolm venadile : Josep, Jakob ja Hendrik, kea kokku tahtva elada ütten tallon.  
 Vilja saab kodon kohtumehe läbbi kuuve jaost jaotetus kui juba moisa kümnes om era mastu.  
  
 
</sisu>
</protokoll>
