<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 kaebas Ahjamõisa metsasaks Treifeldt, et soldat Johan Sikka on 3 Pedagit, mis igaüks 6 tolli paks, varastanud ja näidis 180 kop.  
 nende puudeta eest ja 1 rubl.  
 varguse trahvi.  
 Johan Sikka ette kutsutud, ei salga mitte, et tema neid puid on varastanud.  
 sai mõistetud : Johan Sikka peab 280 kop.  
 hõb.  
 metsavarguse eest trahvi maksma.  
 see mõistmine sai kuulutud.  
 Johan Sikka aga panem kõvasta vastu et tema ei sa mitte seda trahvi maksma.  
 selle pärast sai mõistetud : Johan Sikka maakohtusse Tuurmi saata.  
 Peeter sisakson XXX Joosep Adoson XXX Peeter Akert XXX Johan Laan XXX  
  
 
</sisu>
</protokoll>
