<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 nr 52. sesama kord.  
 astus ette Peter Eisa : ja kaebas puurmanni sepapois on tema hobust rauta nud ja kumma rauga värkimise järgi kapja all poletanud ning hobuse jalg on seeläbi vigaseks saanud.  
 ning tema on 14 rubl rohuraha maksnud.  
 astus ette Johan Priiks ja ütles välja se hobune on juba enne viga ne olnud ja tema on seda teengasi välja värkinud aga Peter pole lasknud mitte täitsa välja värgi ning tema on küll sooja rasva sisse lasknud aga mitte rauaga põletanud.  
 kohtu otsus.  
 Leppisid se peale Johan Priiks maksab Peter Eisale 8 R 50 kop se rohitsemise kahju.  
 peakohtrumees Hans pere kohtumees Tõnu Bauer teine Jüri Luha  
  
 
</sisu>
</protokoll>
