<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 kogukonna kohtu käsu peale sai kohtumehe Peeter Agerti ja Peeter Vatsari läbi Laritse Mihkel Tinudki Kraam Sekriivest alla Võlade pärast pantud, ja oli see :  
 1 sögilaud  
 1 vankri raud teedele peal  
 2 vankri rauutud, puuteljede  
 1 raud regi  
 1 raud saan  
 2 lehma  
 1 Oev  
 3 lammast  
 2 Tsiga  
 3 kirstu  
 10 leisikat Lind  
 2 vakka linaseemend  
 2 Tordut  
 3 vikatid  
 30 liidemi Kappa Lind - 20 Lp  
 1 Pada  
 1 hobune  
 küsima Jakob ?  
 60 rubl.  
 Mikk Roosime 100 rubl.  
 Vilpo Jaan 112 rubl.  
 Loritse Joosep Saavason  
 Jaan Int 7 rubl.  
 50 Cop.  
 Kusta küsima  
 20 rubl.  
 50 Cop.  
  
 
</sisu>
</protokoll>
