<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Jüri Nigula kaebuse-asjus vasta koolihära Vidrik Nopeli, et tema poeg peksmise järele vigaseks on sanud, oli kohs ettekutsunud, Karel Tavet, Jüri poea, koolipois 17 aastes vana ja Gustav Lätt, Jakobi poja koolipois 16 aastad vana, kes ütlesivad : et Vidrik Nopel olen Jüri Nigula poja koolis peksnud pajuvitsadega 5 lõõki, nõnda, et vitsa-otsa lõõnud katki.  
 - Otsus : Jüri Nigul kes jõle mitte tehtut tunnistanud ei peab tohtre tunnistus olema selle üle tooma, et tema poeg haigme peksmise läbi on saanud.  
 J.Moor A._Saul XXX ( A._kalev )  
  
 
</sisu>
</protokoll>
