<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Johan Laar kaebas, et Peeter Kaku tema metsast varastanud :  
 10 Kuuske a ' 4 tolli jäme 4 sülda pikat a ' 38 kop 3 rbl 80 kop  
 19 haava a ' 3 tolli jäme 4 sülda pikat a ' 4 kop 75 kop.  
 1 haava a ' 4 tolli jämme 4 sülda pik a ' 5 kop 5 kop  
 1 Kuusk a ' 6 tolli jämme 6 sülda pik a ' 75 kop 75 kop  
 1 Kuusk a ' 7 tolli jämme 6 sülda pik a ' 80 kop 80 kop  
 1 Kuusk a ' 8 tolli jämme 6 sülda pik a ' 82 kop 82 kop  
 summa 6 rbla 98 kop.  
 et tema neid puid kätte ei ole saanud, nõuab tema kolme kordne hind, mis 20 rbla 94 kop välja teeb.  
 valla vöörmünder Peeter Plaks andis protokolli : tema olevat neid kannud Johan Laari metsas mõõtnud, ja ütles, et Johan Laarist ülesantud puude arv, nende pakkus ja pikkus õige on, aga Peeter Kaku poolt ei ole tema enam leidnud kui 1 haav 4 tolli jäme ja neli sülda pikk, mis ühe kannud peale sündinud.  
 Peeter Kaku vastutas kaebuse peale, et tema oma ehituse puud kõik Jaan karjuse käest ostnud, võib olla, et mõni kuuri inimene selle roovi tema poole toonud, mis Johan Laari metsast leitud kannuga ühte sünnib, aga varastanud ta ei ole mitte Laari metsast.  
 Jaan karjus tunnistas, et tema Peeter Kakul lubanud tema ( karjuse ) metsast võtta, niipalju kui tarvis läheb.  
 Mõiste : Peeter Kaku peab tema käest leitud haava roovi eest Johan Laari hääks 8 päeva sees kolme kõrdne hind, teeb 15 kop välja maksma.  
 Mõiste sai kohtukäijatele T. S. R. järele a. 1860 § 772 - 774 kuulutud ja ei olnud Johan Laar sellega rahul  
 peakohtumees : P. Kripson XXX kohtumees : Jaan Ottan XXX kohtumees : Peeter Pedosoon XXX  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
