<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1849</aeg>
</head>
<sisu>
 
 1894 Aavvinurme kogokonna kohtus sel 22sel juulil Nenasi külast Jüri Usai on ära surnud ja Aastusid ette tema järele jäänud lapsed Karel Usai ja tema voeras ema siis on arvatud, Nende nelja lapsele on jäänud iga ühele 6 rubla 25 kopikad hõbedad ja se vanem poeg Karel Usai on võtnud Magasini võla oma peale ja on saanud neist elajattest arvatud.  
 ja nende vaeste laste Voolmender on Karel Usai mis tunnistad koggo konna kohtu mehed Aandres Tamm XXX Maddis Allik XXX Maddis Kadak XX  
  
 
</sisu>
</protokoll>
