<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Pea mees Aadam Puk XXX kohtomees Peeter Palm XXX Võõrmünder Mart Lepp XXX Torila Peeter Peeterson tuli ette ja lubbas Mart Jervele kes tema asemele taluse hakkas.  
 üks hobbone mis 15 rubla väärt on, üks lehm 15 rubla.  
 Nende eest maksab Mart Jerv raha.  
 3 vakka rukkid 3 vakka odre Need maksab Mart Jerv tänuvo suggise ära 1 Siga seda annab Mart Jerv ka tagasi.  
 Kirjutaja C F Mandel ( allkiri )  
  
 
</sisu>
</protokoll>
