<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kohus alustas kel 11.  
 Tuli ette Lena Kirtsi ja tunnistas, et peremees Josep Havakivi on kül lasknud Josep Juhkami heinu ära kanda aga peale selle on tulnud Karel Juhkam ja on Joosep Haavakivi lõnud ehk lükanud maha ja on häbemadal kombel teotanud.  
  
 
</sisu>
</protokoll>
