<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 Protokoll Aavvinurme Vallakohtus sel.  
 20 Augustil 1899. juures olid eesistuja Mihkel Pihlak kohtumes Aandres kalaus kohtumes Jaan Pärn Tulid ette Aavvinurme valla ja Vadi küla inimesed taluperemees Mart Lepp Jüri p ja tema vend Josep Lepp Jüri poeg ja palusid Vallakohut nende leppingud kinnitadkohtu Protokoli üles kirjutada selle asja üle et Mart Lepp oma talumaade küllest N 20 oma venna Josep Leppale maad annab.  
 ja nimelt karjama taga otsast karjamaad kolmas jagu ja maksab Josep Lepp selle ma eest Mart Leppale iga Aaasta seitse rubla ( 7 ) renti pool kevvade ja teine pool sügise muud teisa maksusid Josep Lepp ei maksa, se maatük saab Josep Lepp kolme Aaasta parast kätte se on kevade Jüri päeva ajal 1903. Aaastal ; ja ei ole selle järel siis Josep Leppal oma isa pärandusest ei mingi muud suggu jagu venna Mart Leppa käest nõudmist.  
 Josep Lepp räkis et tema mitte ükspainis karjamaast kolmas jagu ei nõua vait ülepea keigist talumaatest kolmas jagu mis jagu aga üksmis karjama küllest ära lahutada tuleb umbes 10 dessatini mida aga Mart Lepp anda ei lubanud ja ei saanud nemad lepitusega kokku.  
 Otsus et kontrakt tegijad oma leppingu üle vaidlema hakkanud ja kokku ei lepi siis nende lepping ei sa kohtu poolest kinnitud M. Pihlak ( allkiri ) A._ kalaus.  
 ( allkiri ) J. Pärn ( allkiri ) Kirjutaja Schulbach ( allkiri )  
  
 
</sisu>
</protokoll>
