<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Daniel Visk Kidjärvelt ja kaebas : Mari Lenzius peab teda teotama, et tema kaebatavaga lihalikult elanud ja see temast raisetaks saanud, ning nõudis oma ilma aegu teotamise eest kaebatava trahvimist.  
 Mari Lenzius kaebuse üle küsitud, ei salga seda kõnelnud olevat, selle et kaebaja temaga lihalikult on elanud ja tema sellest raisetaks saanud.  
 mõistus : et Daniel Visk ilma aegu Mari Lenziust kohtu ette lasknud tarvitada, siis peab tema 6 rbl.  
 8 peavad sees valla vaeste laadiku trahvi maksma.  
 Peakohtumees : Peeter Kripson XXX  
 kohtumees : Peeter Hendrikson XXX kohtumees : koha Vosmann XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Klaosoon kohtumees : Jaan Hansing kohtumees : Jaan Moonson  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Daniel Visk mitte sellega rahul.  
  
 
</sisu>
</protokoll>
