<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 29 November 1882 man olid : peakohtumees : Mihkel Klaos kohtumees : Johan Ling " Johan Udel " Rein Anku  
 kaebas Karl Luha, et tema vana eksa Jüri Luha kes nüüd ära surnud on, mineva kevade tema käest ühe hobuse ostnud, selle juures olnud see tingimine et kui vanaeksa ära tuleb saab tema hobune tagasi ja kui hobune enne oleks kulnud, pidanud tema hobuse naha tagasi saama ent nüüd on vanaeksa ära kulu sellepärast palub tema et kohus tema Lelle Peeter Luhat kunis seda hobust temale kätte anda, sest see hobune on Peeter Luha käes.  
 Peeter Luha vastutas et tema sellest koggorast kaubast midagi ei tea, kaupa tegemine on kõrtsi man olnud, tema näinud et Jüri Luha 25 rbl selle hobuse eest maksnud muud tema ei tea.  
 Karl Luha andis tunistajaks üles venna Jüri Luha ja Kriska Johan Tamas ja verikult Jaan Kroomas.  
 Peeter Luha andis tunnistas üles Jüri Tamas, kes kuulnud mis Jüri Luha enne surma selle hobuse pinnast ütelnud.  
 Jüri Tamas tunistas et tema just enne surma Jüri Luha manud kutsutud siis on Jüri Luha ütelnud et keik kram jääb sinna maja Peeter Luha kätte muil ei õled sealt midagi saada, siis on verik Jüri Luha veel küsinud kuidas siis selle hobusega jääb, mis tema Karl Luhale on lubanud, selle peale on Jüri Luha ütelnud : see on kõrtsi asi see ei ja kindmas.  
  
 
</sisu>
</protokoll>
