<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Tüdruk Aana Osipova kaibab : " Aavdokim Saveljev oleva temaga lihalikult mitukõrd ühes kous olnud ja lubanud teda ära võtta.  
 Nüüd aga saanud temale mineva suviste pühadeks poeg ja Aavdokim ei tahtva teda ära võtta, ega last toita.  
 " Aavdokim Saveljev vastab : " Tema oleva igakõrd, kui tema juures käinud, raha maksnud, mispärast tema last ei või toita.  
 " et mõlemad Õigeusuliksed on ja tunnistust ei ole, sai mõistetud : Aavdokim maksab Osipovale iga aasta Mihkli päevaks 8 rubla h.  
 kuni 14 aastat lapse kasvatamiseks, ja 8 rubla mineva aasta eest nädali pärast.  
 Lepisit ära ja maksis Aavdokim Osipovale 14 aasta eest 8 rubla aastast 112 hõberubla, misga se ka rahu jäi.  
  
 
</sisu>
</protokoll>
