<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Daniel Tavet lubbab oma võlg 8. rubla 20. kopikaga Jaan Kuslapuule 15.  
 Martsil 1882 aasta äramaksa.  
 A._ Krim [ allkiri ], pea Maddis erm, kohtum.  
 Tavet kook, - " -  
  
 
</sisu>
</protokoll>
