<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 tuli ette Rassina möldri Jacob Staalberg ning kaebab et selle valla pere mehed Tereppi Peedo, Tammistud Mihkel Tammistud Johan Kitse Jaan ?  
 Tereppi Karl Lüisi oma maha lasknud, selle et see veski üks päev rohkem on üleval olnud kui mõisa käsk möldrile on antud.  
 mölder tunnistab et need nimetatud mehe ise oma palunud et see veski neid jahatust veel see päev peale termini jahatas selle kahju eest mis nemad Tamile oma teinud ning seal münd tükki murdnud, siis mõistab kogukonna kohus et nemad iga üts 1.  
 R. hõb trahvi valla laadikule peavad maksma, ent selle et möldri üle termini on ühe päeva jahvatanud parandab Möldri Tammi esti termin on Märtipäevaks.  
 Peeter Madisson XXX Joosep Arik XXX Joosep Tensing XXX Aadam Müürsepp XXX  
 Tereppi Peedo ülesel - 6 pika Laud Kitse Jaan - 1 1 / 2 pika Laud  
  
 
</sisu>
</protokoll>
