<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 4 August 1878 juures istus peakohtum.  
 M. Klaos kohtumees Joh.  
 Ling dito Joh.  
 Udel  
 Joahkim Rosenthal tuli ette ja kaebas, et valla volikogu vaga vähe raha tema tare ehitamise tarvis annab, paljalt 150 rubl ja nõudis oma maja suuruse järel 245 rubl.  
 et nõumehi täieliku aru sees koos ei olnud pani valla vanem koosoleja peremeestele seda kõrtsu tare ehitamise raha ette, kes arvasid : et senni aeani vähemate talu rehe tare ehitamiste eest iga aasta 70 rubl.  
 on makstud, siis võib Joahkim Rosenthal oma rehe tare eest 150 rubla saada ja nõuda, kellega J. Rosenthal mitte rahul ei tahtnud olla.  
 otsus : seda nii kui sündind protokolli üles panna ja koosoleja peremeeste nõu - et J. Rosenthal 150 rubl.  
 rehe tare ehitamise raha saab - kinnitada.  
 peakoht.  
 Mihkel Klaos kohtum.  
 Joh.  
 Ling dito Joh.  
 Udel  
  
 
</sisu>
</protokoll>
