<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokolli põhjusel 1 Juulist s.  
 a. No 111 oli tunnistaja Jaan Kutmann 15 Juulil s.  
 a. ülekuulata, et sell päeval aga üks püha oli sai tema tänasel päeval ette kutsutud.  
 Jaan Kutmann tunnistas, et Jaan Visser Jüri ühtega aasta peale sulase kaupa teinud ja olnud palk kaubeldut 34 rbl.  
 ja üks vakk kartulid maha panna ning annud selle kaupa peale 15 rbl.  
 50 kop.  
 käeraha.  
 Mõiste : Jaan Visser maksab kaks käeraha see on 3 rbl.  
 Jüri ühele 8 päeva sees välja.  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. a. 1860 § 772 - 774 järele ja olid kohtukäijad rahul ning maksis Jaan Visser 3 rbl.  
 Jüri ühele välja.  
  
 
</sisu>
</protokoll>
