<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 sel 8 Oktober 1884  
 kaebas Märt Lesta, kes Veebri mõisas elab, et temal palito varastatud saanud, selle palitu on tema Jaan Luha käest kätte saanud.  
 keiserlik Tartu sillakohus on Jaan Luha sest vargusest prii mõistnud, tema palub et kohus temale palito kätte annas.  
 Jaan Luha vastutas, et tema selle palito 7 rubl eest Märt Lesta käest ostnud on, kus juures tunistajat ei ole olnud, ja palus et kohus temale selle palito kätte annas.  
 Märt Lesta vastutas et tema seda palitut müinud ei ole, seda teab Märt talu peremees Karl Lesta et temal see palitu varastatud on, keda Karl Lesta siin ka 8 Augustil 1883 tunnistanud on.  
 Mõistetud : et see palito Märt Lesta kätte saab, selle et Jaan Luhal tunistust ei ole, et tema selle palito Mart Lesta käest ostnud on.  
 see mõistus sai kuulutada ja õpetud leht välja antud.  
 kohtumees Johan Klaosen XXX " Peeter Ivan / allkiri / " J. Krusberg / allkiri / " P. Luha / allkiri /  
 sel 11 Märtsil 1885 sai see palito Märt Lestule kätte antud.  
  
 
</sisu>
</protokoll>
