<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Kusta Teral kaebas, et Jaan Otsil temale Miku talu kohta maksmata on 1, protokolli järele 30.  
 Novembrist 1884, üles antud võlg 15 rubla 83 kop.  
 kellest sõiduraha 2 rubla maha jääb - see on 13 rubla 83 kop.  
 ja 2, 3 sülda raudkid vedamata jäetud - nõuab 9 rubla.  
 Jaan Otsin, Rasinalt, ei taha maksa, et neil seda mitte kaubeldut ei olnud.  
 Mõiste : Jaan Otsin peab ülesantud võlg 22 rubla 83 kop.  
 8 päeva sees Kusta Terali hääks kontrahi täitmiseks välja maksma.  
 Peakohtumees : P. Kripson XXX kohtumees : P. Hendrikson XXX kohtumees : K. Vosman XXX kohtumees : K. Ivanthal XXX kohtumees : J. Klaosoon  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud, mis tähele panna tuleb, kui keegi kõrgemat kohut nõuab ning ei olnud Jaan Otsin rahul.  
 kirjutaja : Ch Kapp allkiri  
 Juunil 85 Kihelk.  
 k. saadetud.  
  
 
</sisu>
</protokoll>
