<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1904</aeg>
</head>
<sisu>
 
 1904 aastal 26 veebruaril kinnitadi kandikoha pidamise kirjali leping Kadrina mõisa rentniku baron Karl Lasi ja Kaarel Johani p.  
 Kikkase vahel, nagu trükitud lehe pääl, mis aktis leida on üles pantud.  
 esimees : J. Soieva Kirjutaja : Sep.  
  
 
</sisu>
</protokoll>
