<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 3 Oktobril 1883 man olid : peakohtumees : Jaan Ling kohtumees : Johan Klaosen Peeter Ivan  
 kaebas Johan Virro, et temal 20 rubl Jaan Kahma käest saada on ja palus et kohus seda maksma kunis.  
 Jaan Kahma ütles et tema seda raha võlgu on ja lubas seda raha maksta kui saab ja nimelt 10 Oktobril 1884.  
 Johan Virro lubas ka seni ajani kannatada, Mihkel soo Ropkaks nõudis 21 rubl Jaan Kahma käest, keda Jaan Kahma ka õigeks tunistas ja lubas seda ka maksta kui saab  
 otsus : seda protokolli üles panna.  
 peakohtumees : Jaan Ling / allkiri / kohtumees : Johan Klaosen XXX Peeter Ivan / allkiri /  
  
 
</sisu>
</protokoll>
