<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel 16 Januaril 1876. koos olid peakohtumees Josep Kask teine kohtumees Josep Laurison kolmas kohtumees Jaan Mänd Mart Mesi maksis tänasel päeval ühe järel nimetud puude eest trahvi.  
 2 Mändi 27 jalga pik 6 toli kannu pealt 1 rubl 8 Cop  
 1 29 7 " 54  
 Summa 1 Rub 62 Cp.  
 Josep Kask Josep Laurison Jaan Mänd  
  
 
</sisu>
</protokoll>
