<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sel.  
 21 Januaril 187.7 koos olid peakohtomees Josep Laurison teine kohtomees Aandres Kiik kolmas kohtomees Jüri Tomi et Jüri erapart on Ühe Keiserlikku Baltia Domänhovi valitsusele palve kirja sisse saatnud et tema oma Aaia Mihkel erapart talu aset mis P... külas oma kätte nõuab sest et tema issa Mihkel erapartile esimene poeg olnud ja tema selle pärast need Tallumaad oma lele Josep erapart käest ära nõuab.  
 Josep erapart räkis et tema on jo 25 Aaastad pere mees olnud nende Tallumaade peal.  
 sest et issa on need maad tema kätte anod.  
 kust küllest tema aga oma vanema Venna Janile 23 Aaasta eest üks kolmandi talu maasid andnud.  
 mis ka tema poja Jüri erapart kätte täna päevani jänod, ja on tema vend Jaan sellepärast isast ära lahkunud.  
 et tema ei ole isaga läbbi sanod.  
 ja ei taha tema neid Talu maasid oma venapoja Jüri erapart kätte anda.  
 Moistus Baltia Domänhovi kirjutada et Josep erapart on jo 25 Aaastad peremees olnud ning se Jaan erapart mis jo Aaastal 1896. ei millagi seal peremees olnud.  
 ning et neil molemil taied Tallomajad üles ehitud.  
 Josep Laurison XXX Aandres Kiik XXX Jüri Tomi XXX  
  
 
</sisu>
</protokoll>
