<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Aastus ette Maret LInd eestkostjaga ja kaebas, et tema andnud Hans kogeri Kavastust, sulasele mineva kevadel viljaseemet võlgu ja palub kohut abiks seda kätte saada.  
 Hans Koger olla Lallo talu rentnik Pallal, elada isi kül Kavastus ja olla kevadel oma sulast Johan Plotniku Lallo taluse pandnud, kellel aga seemet puudus tulnud ja siis kaebaja käest laenanud.  
 Johan Plotnik olla nüüd ära läinud aga seda maksmata jätnud.  
 Lubab tuleval kohtupäeval oma rehnung ülesanda.  
 Otsus : asi seletuse alla võtta ja kohtukäijad ette tarvitada 30.  
 Märtsis.  
 kohtumees V Oksa kohtumees M Piiri kohtumees K. Havakivi.  
 Kirjutaja O Seidenbach ( allkiri )  
  
 
</sisu>
</protokoll>
