<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 tuli ette pois Jaan Anni üles et põllu Peeter on teda peksnud.  
 tunnistaja on Hend.  
 käsper.  
 kohus mõistab põllu Peeter maksab 1 Ru Jaanile ja 1 / 2 Ru laadikut.  
 Peeter Madisson XXX Peeter Zirn XXX Joosep Tensing XXX Joosep Arik XXX  
  
 
</sisu>
</protokoll>
