<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Jaan Mühlberg ja kaebas : Mihkel küsima varastanud temal 2 kooritud pedaja palki ära, üks olnud 7 tolli ladvaks jäme ja 4 sülda pikk, teine 8 - 9 tolli ladvaks jäme ja 4 sülda pikk mis tema kaebatava poolt leidnud ning nõudis 4 rbl.  
 kaebatava käest.  
 Mihkel küsima vanast kojolast kaebuse üle küsitud, ütles ennegi ühe Kuusi kannud mis peale sülla pikk olnud, viinud olevat.  
 Johan Tälli tunnistas : tema kuulnud kui Mihkel küsima Jaan Mühlbergile ütelnud, et ise ilma kohtuse kaebamata ära õiendada tahab.  
 mõistus : Mihkel küsima peab 3 rbl.  
 8 peavad sees varastu palkide eest Jaan Mühlbergi hääks maksma.  
 Peakohtumees : Peeter Kripson XXX kohtumees : koha Vosmann XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Klaosoon kohtumees : J. Hansing kohtumees : Mik Rebane  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja ei võtnud kumbgi kohtukäijateks Appelationi lehte välja.  
  
 
</sisu>
</protokoll>
