<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Vasili Gamsin aastus ette ja ütles välja, et ta mineval talvel 100 vakka rukki Ivanile münud ja tema aita pantud, ja 60 rubla kaeraha saanud.  
 Sest rukkist Gamsin esi võtnud 27 vakka ja teistele andnud.  
 Selle 60 rub.  
 est Ivan on võtnud oma päle 33 vakka, ja selle pudus jäänud 40 vakka est ei ana Ivan temale mingi suggust rehnungi.  
 - Peale selle on Vasili Fedorile 150 vakka münud ja tema aita pantud.  
 See kord ei olnud Fedor ja Ivan kodun, aga Ivani naine on lasknud aita panna ja võti jäi naise juure.  
 Fedor on 19 rubla kaerahame andnud.  
 Sest 150 vakkast on Gamsin esi ära minud 94 vakka, ja 56 vakka est mis Fedori päle jäänud, ei ole tema mitte raha saanud.  
 Ivan Ilgi ütles välja et ta on Gamsini kaest 33 v.  
 rukkid 60 rubla est ostnud, ja muud ta sest rukkidest ei teab.  
 Gamsin on esi need rukkid - mis ta nüd tema kaest perib ära münud.  
 Ivan Ilgi ütleb veel, et Gamsin Ivani maise palunud, nende inimestele mis tema sadab aitast rukkid anda, ja lubanud ka selle est naisele üks sarafn vai palka ja 3 rubla aida üri.  
 Fedor Ilgi ütles et ta need 150 vakka e iostnud ja kaeraha pole andnud.  
 Vasili on need rukkid ilma Ilgina teadmata aita pantud ja sest ära münud.  
 Need inimesed kellel vasili rukkid münud, oli sotnikule ommad nimed üles andnud.  
 Sotnik Gegor Saveljev ütles välja, et 22 meest tema juurde olnut, kellel Vasili 94 vakka rükkid ära münud, ja andis kogokonna kohtule ükstäht kus nemad nimed üles võetud.  
 Gavr Gavrila Kusmin ütles välja et ta näänud kui Vasili Gamsin 150 vakka rukkid Ilgina aita pantud.  
 Fedor nink Ivan es olnud kodun.  
 Gamsin on temale üttelnud, et need rukkid tema ommad on ja Gavrila on ka ostnud.  
 Maksima Kusmina naine Marina Filipovna ütles välja et Gamsin Maksimale pakkunud kõik need rukkid osta, aga ei ole nemad kaupa saanud.  
 Fedor feimov ütleb välja, et ta ka on sest rukkist tahtnud nattuke osta, ja on 3 korda Ilgina juures kaenud, aga nemad üttelnud temale, et need rukkid Vasili Gamsina ommad on ja nemad ei tohi müüa Gamsin ütles veel et Ivan Ilgi tema kaest 50 rubla saanud sulasid palgata.  
 Ivan Ilgi perib Vasili Gamsini kaest rehnungi pera 191 rbl.  
 60 kop ja palub se raha kätte saada.  
 29 rubla ta on Vasili kaest saanud sulasid palgata, ja se raha sulastele ära maksnud.  
 Johan Tõrovere on näänud kui Gamsin tema se on Ivanile raha andnud aga ei voi tõist tunnistada kui palju.  
 Gamsin on Johannile varsti päle selle üttelnud et 50 rubla andsin.  
 Moistetud : 1., Fedor peab need tõõmeste jao päle antud 91 vakka rukkid ära maksma / : 9 vakka on Gamsin võtnud.  
 :/ 2., Fedor perib rehnungi pera Vasili Gamsini käest - 316 rbl 65 kop.  
 sest rahast ütlep Vasili õigus ja võttab oma päle - " - " - 171 R. 20.  
 kondrat Grigorjeva tunistuse pera peab ta vel maksma - " - " 25 " - Pern jäänud 120 rubl.  
 45 kop pead poleks maksma - " - " - 60 " 22 1 / 2 kokku 256 " 42 1 / 2 Ned 56 vakka rukkid mis Gamsini pudus jai peab Fedor pool maks.  
 56 " - Siis jääb Gamsin Fedorile võlgu 200 " 42 1 / 2 kop.  
 mis ta peab ära maksma.  
 3., Ivan Ilgi perib rehnungi pera Vasili Gamsina kaest 191 rbl 60 kop.  
 Sest võlast ütlep Vasili oigus ja võttab oma päle - " 33 rb.  
 50 kop.  
 Pudus jäänud 158 rbl 20 kop pead poleks maksma 79 " 5 " kokku 112 " 55 kop Need 90 vakka rukkid mis Vasili pudus jai peab Ivan pool võtta -.  
 36 rbl.  
 - Vasili perib Fedori kaest - " 57 " 50 " kokku 93 " 50 Siis peab Vasili Gamsin Ivanile maksma 19 rub.  
 5 kop.  
 Peakohtumees : Jakob kook kohtumees : Peeter Paap ?  
 " : Thomas Kähr ?  
 " : Mihkel Bringfeld  
  
 
</sisu>
</protokoll>
