<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metsvalla kohtus sel 21 Aaprilil 187.8 koos olid peakohtumees Josep Laurison teine kohtumees Jaan Mänd kolmas kohtumees Jüri Tomi Tänasel kohtupäeval sai selle valla Kõvverikku krundiperemees Aandres Oja, tema Vend Mart Oja ja Liiso Oja nende ema ette kutsutud ning nendele teada antud et Mart Oja on üks palvekiri Ühe Keiserlikku Kihelkonnakohtole sisse saatnud kus sees tema kaebab.  
 et se Kõvverikku talu peab undreht viisi tema noorema Venna käes olema kuhu tema kõik talu majad üles ehitanud ja palub kohut et tema se talu ase oma kätte tahab saada.  
 ning sai se palve kiri nendele ette loetud.  
 Liiso Oja räkis et Krono poolest on Kõvverikku karjamõisa maad Pobolitte kätte ära jautud ning on siis kogokonnakohtu ja Mõisa valitsuse poolest ka temale üks krund antud selle peale et temal pojad on ja on siis tema oma jõuga ommad Pobolimajad Tõnu sarest Kõvverikku veenud.  
 ja palgatud meistega üles ehitanud sest et tema kolm poega kõik lapsed olnod.  
 kahe Aaasta pärast peale seda on tema vanemb poeg Mart Oja Naise võtnud ning tema tahtmise vasto Majast välja lähud ja on siis nooremb poeg Aandres temale abbist jäänud kelle kätte tema siis oma Tallumaja keige Maadega Aaastal 1863 kogokonnakohtu juure andnud.  
 ja se kogokonnakohtu ja Mõisa valitsuse poolest kinnitud sanod.  
 ning on nõnda viisi tema noremb poeg Aandres juba 20.  
 Aaastad selle Maja eest hoolt kandnud ja 15 Aaastad isi peremees olnud.  
 ja tunnistas Liiso Oja oma poja Aandres Oja juures olemisel et se üks häbematta vale.  
 et Mart tema vanemb poeg need talu majad üles ehitanud.  
 ja ei sovi tema koggoniste et need maad Mart Oja kätte sad.  
 Aandres Oja räkis et tema vanemb vend Mart ei ole emaga kläbbi sanod ning oma tahtmise läbbi Majast välja lähud ning kõik issa jagu ja mis tema teninud ema käest välja nõudnud.  
 siis on tema essiti emmal abbist olnud.  
 Aaastal 1863 on aga ema se talu hopis tema kätte andnud.  
 ja tema nüid jo 15 Aaastad selle talu peal peremees olnud mis aja sees tema sina palju ehitanud elukambrid ueste.  
 üks uus Tal ja hagani, kaks aita ja Tal, Laut ja Saun.  
 kuhu juure Krono ega Vald abbi ei ole andnud.  
 peale selle on tema palju uusi heinamaad juure rukinud ning šina peale heina küinid ehitanod ja rehendab tema need ehitused ja kulud mis temale selle koha peal olnud 600 rubla peale ja ei taha tema seda aset mitte enamb oma venna Mart kätte anda.  
 Mart Oja räkis et tema neid Majasid ei tahagi vait aga need talu maad mis kogokonnakohhus on Aaastal 1861. moistnud et need siis tema kätte pead saama kui ema neid ei jõua piddada, ja et need maad nüid tema noorema venna käes, siis nõuab tema et need talumaad tema kätte saavad.  
 Moistus et se talu ase mis Mart Oja oma venna Aandres Oja käest nõuab mitte vana issa talu ase ei ole vait Mõisa valitsus ning kogokonnakohus need lesk Liiso Ojale selle peale andnud et üks tema poegatest se ase pärib, ning olnud Mart Oja isi oma tahtmise jarel sealt Majast välja lähud ja tema oma issa jagu ja tenistuse raha kõik oma norema venna Aandres Oja käest välja nõudnud nõnda kui Aaastal 1861.  
 Protokol N. 51 all üles voetud, peale selle Aandres Oja Aaastal 1863.  
 Protokoll N. 13 all Mõisa valitsuse ja kogokonnakohtu poolest peremehest pantud ja tema seda uut talu aset 15 Aaasta sees üles ehitanud ja kora peale seadnud.  
 kus juures temal 600 rubla kulunod.  
 siis ei ole se enamb voimalik et Mart Oja seda talu aset oma kätte voib saada.  
 pealegi et Aandres Oja kui peremees Reguleerimise raamatutesse on üles pantud Ria kohtusse ka ei ole Aavvinurme kogokonnakohtu Protokolites kuhugi üles kirjutud et Mart Oja selle talu aseme päria on.  
 See moistus sai selle Levlandi Talurahva säduse põhja peal Aaastast 18.60  
 §§ 772 ja 773 kuulutud ning nende kohtu käijatele need säduse järel Aappelationid välja antud Mart Oja tunnistas et tema selle moistusega rahul ei ole et kohus ei ole temale tema kohta kätte mõistnud vait tema noorema Venna Aandres Oja kätte, ja palus Aappelationi välja suurema kohtu mina Josep Laurison XXX Jaan Mänd XXX Jüri Tomi XXX See lubatud Aappelation sai sel 22 Aaprilil Mart Ojale N 113 all välja antud.  
  
 
</sisu>
</protokoll>
