<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 sel 14 Märtsil 1883.  
 kaebas Jula külla nõuandja Jüri Laani man olen, kes Tartu linas Reinholdi sauna kõrtsi man elab, et Johan Madi on teda enne astad lahti teinud ja ära ajanud.  
 Aasta eest olla kaubeldud 30 rbl raha 2 leisikat villu ja pr vitsu ?.  
 25 juulil on tema ära aetud ja palka ei ole mitte sugugi saanud ja nõudis teenistud aja eest palk ja talve moon.  
 Johan Madi vastutas et tema seda tüdrukut ära ajanud ei ole, see tüdruk on ise ära läinud ilma tema tahtmata sellepärast ei ole tema ka palka annud ja üks kõrd varguse viisil on Jula külla oma kasti ära viinud.  
 Jula külla andsid tunistajaks üles Mihkel tassa Ropkaks.  
 Mihkel tassa Ropkaks tunistas et ütles päeval on õlgi kubu kandmise pärast Johan Madison selle tüdrukule ütelnud : " Sina ei viisi midagi teha ja ei kule sõna ja minu söögi sõõt mina ei anna sulle enam süia " ja peale selle kui tema ja tõised sööma läinud siis ei ole tüdruk mitte tulnud, pärast söögi on tüdruk oman aidas olnud siis on Johan Madison ütelnud " sa mine sööma ja tule tööle " tüdruk on vastutanud mina ei lähe sööma ei ka tööle ja lähan ära selle peale ütelnud Madisson Kassi siis minu silmast.  
  
 
</sisu>
</protokoll>
