<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Jaan häelme Peeter Tamme vöörmünder päri vallast ja kaebas : 8 aasta eest on Peeter Tamme hääks Ahja valla vanemad Peeter Laari kätte 40 rbl.  
 ja peakohtumehe Hendrik Tork kätte 160 rbl.  
 ülepea 200 rbl.  
 valla laadiku hoida panemiseks saanud ning nõudis nüüd seda raha kõige protsendiga Peeter Tamme hääks kätte saada.  
 Tolleaegne peakohtumees Hendrik Tork vastutas, et tema 160 rbl.  
 vastu võtnud ja kirjutaja Dexlinge kätte andnud ja pärast ütelnud tema Peeter Laarile, et raha kirjutaja käes on, ja loann Laar seda raha teine kord laadiku panna, see kord ei olevat kolmand võtsind ühes.  
 Tolleaegne valla vanem Peeter Laar ütles välja : See raha 200 rbl.  
 on vastu võetud ja ka Peeter Tamme hääks intressi kandvaks paberikka ümber vahetud.  
 nüüdne valla vanem Jaan Loko ütles välja, et seda raha kasi raamatusse ei ole kirjutatud, ei ka kasid sees ei ole, nii et temal seda raha kuskilt välja maksa ei ole.  
 mõistus : et seda raha valla vanemad ütlemise perra kasi raamatusse ei ole kirjutatud ei ka laadikus sees ei ole, siis peab Peeter Laar 275 rbl.  
 kõige protsendiga kokku 8 peavad sees Peeter Tamme hääks välja maksma.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Klaosoon kohtumees : Johan Kiljak kohtumees : Mik Reban kohtumees : J Hansing  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb pannam kui keegi kõrgemat kohut tahab käija ja ei olnud Peeter Laar mitte sellega rahul.  
  
 
</sisu>
</protokoll>
