<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metskogokonnakohtus sel 8 Decembril 187.8 koos olid peakohtumees Josep Laurison teine kohtumees Aandres Kiik kolmas kohtumees Josep Velt kaebas Kadri Vaher oma Venna Jüri Lille juures olemisel et temal Jaan Silla käest 25 rubla sada on ja et tema lesk inimenne ja lapsed toita.  
 siis palub tema kogokonnakohut Jaan Silda sundida et se temale se võlg ära maksab.  
 Jaan Sild tunnistas et se õige et tema Kadri Vaherile 25 rubla võlgu on.  
 ja oleks tema se võlg juba ammugi ära maksnud.  
 kui tema oma issa käest oleks oma raha kätte saanud.  
 Moistus Jaan Sild peab se võlg 25 rubla Jõulu pühatest 1878 Kadri Vaherile ära maksma.  
 vastasel korral saab temale oksjon tehtud ja selle tee peal se raha sisse nõutud.  
 ja saab selle eest et tema kohtu toas kisendanud 12 tunni peale kinni pantud.  
 Josep Laurison XXX Aandres Kiik XXX Josep Velt XXX  
  
 
</sisu>
</protokoll>
