<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Ahjamõisa metsavalitsus kaebas et Mihkel Soe oma renditalu metsast 41 puud maha raiunud, läbidugi 2 tolli jämedad ja 1 1 / 2 sülda pikat ; neist puist saavad umbes üks süld hagu - nõuab 2 rubla trahvi.  
 Mihkel Soe vastutas selle peale, et tema avaliku linaleotamise kohast hagu on raijunud, et kõigi kaebada.  
 vallavöörmunder Peeter Tork andis üles, et tema ametlikult koha ülekaenud ja on leidnud, et Mihkel Soe lina oksile välja võetud koha pealt 15 noort puud eest ära raiunud, teised ülesantud puud on sealt ümberkaudu raiutud - metsavalitsus oli sellega rahul.  
 Mõiste : Mihkel Soe maksab metsavalitsuse hääks 8 päeva sees 1 rubla trahvi.  
 Peakohtumees : P. Kripson kohtumees : K. Ivanthal kohtumees : K. Vosman  
 Mõiste sai kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ning olid kohtukäijad rahul.  
 kirjutaja :  
  
 
</sisu>
</protokoll>
