<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Ahja mõisa valitsus ja kaebas : eelpool nimetud talu rentnikudel on üllestähendud rent võlgu, ning palus, et kogukonna kohus seda sisse nõuaks, ja nimelt : Kiljaku talu rentnikul Jakob Piirbergil 97 rbl.  
 50 k.  
 Nagla Jakob Tiislaril 135 rbl.  
 Salumetsa Peeter Tiislaril 93.50 palubotsa Joosep Klaosel 31.  
 Kiisamäe Johan Viirital 112.80 Vindi Jaan Kiislal 127 ülemal nimetud taluta rentnikud ütlesid välja, et nemad praegu seda rendi maksa ei jõua, ning palusid, et mõisa valitsus nendega kannatataks.  
 mõisa valitsus vastutas selle peale, et tema kannatada ei või, vaid peab see rent kohe välja maksetud saama.  
 mõistus : Kiljaku talu rentnik Jakob Piirberg peab 97 rubl.  
 50 kop., Nagla Jakob Tiislar 135 rubl., Salumetsa Peeter Tiislar 93 rubl.  
 50 kop., palubotsa Joosep Klaos 31 rubl., Kiisamäe Johan Viirid 112 rubl.  
 80 kop.  
 ja Vindi Jaan Kiisla 127 rubl.  
 rendi 14 peavad sees mõisa valitsuse kätte ära maksma.  
 Peakohtumees : Peeter Kripson XXX kohtumees Peeter Hendrikson XXX koha Vosmann XXX J Klaosoon mõistus sai kohtukäijatele T. S. R. perra a. 1860 parairahv 772 - 774 kuulutud ja ei võtnud keegi kohtukäijateks Appelationi lehte välja.  
  
 
</sisu>
</protokoll>
