<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Kusta Kont kaebas oma isa Paul Konti juures seistis, Jaakob Hendrikson teda ühe aasta peale kuni Juri päevani 1885 sulaseks kaubelnud aga kuuendamal Oktobril teenistuseks ära ajanud ja nõudis 38 rubl.  
 aasta palka ja mooni ülespidamiseks.  
 Jakob Hendrikson vastutas selle peale et tema Kusta Konti ära ei ole ajanud vaid on see ise ära läinud ; teisel päeval on isa poisiga tagasi tulnud ja palka ära seletanud mispeale ta 19 rubl.  
 poole aasta palka välja maksnud.  
 kohtumees kohta Vosmann ütles välja kui Paul Kont oma pojaga asja seletama tulnud olevat kohtukäijad vastastiku tülitsenud ja on siis Kusta Kont ütelnud, et tema teenista ei jõua mis peale Jakob Hendrikson vastanud et pois hooletu on.  
 peremees on lubanud poisi teenistuse vastu võtta kui tema sõna kuuleb.  
 Kusta Kont ei salga 19 rubl.  
 palka saanud olevat.  
 mõiste : Kusta Kont või midagi enam Jakob Hendriksoni käest nõuda.  
 peakohtumees : P. Kripson XXX kohtumees : K. Vosmann XXX kohtumees : k Ivanthal XXX  
 mõiste sai kohtukäijatele T. S. R. järel a. 1860 § 772 - 774 kuulutud ja ei olnud Kusta Kont mitte sellega rahul, mis peale appelationi leht välja andi.  
 kirjutaja Ch Kapp allkiri  
 23 Januaril Kihelk kohtu sisse saadetud.  
  
 
</sisu>
</protokoll>
