<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Mai Luude ja kaebas oma mehe Hendrik Luude man seistes : Mari Luude peab teda alati sõimama ja tema mehele ette kõnelema, et temal / : Mai Luudel : / laps olnud, aga seda seda vaid näha alla matnud, ning nõuab, et kaebatav seda kohtu ees tõeks teeks, kui mitte, siis et see trahvitud saaks.  
 Mari Luude kaebuse üle küsitud, salgab seda ütelnud olevat.  
 Hendrik Luude ütles välja : Mari Luude ja Mina Saavason on temale kõnelnud, et tema naisel laps olevat olnud, aga see seda näha vaid seda alla pannud.  
 Mina Saavason selle üle küsitud, salgab seda Hendrik Luudele kõnelnud olevat.  
 mõistus : et Mai ja Mari Luude alati riidlevat ja teine teist teotavad, siis peavad nemad kumbgi 1 rubl.  
 8 peavad sees valla vaeste laadiku trahvi maksma ja edespidi rahulikult elama.  
 kohtumees : Peeter Hendrikson XXX kohtumees : koha Vosmann XXX kohtumees : Kusta Ivanthal XXX kohtumees : J Hansing kohtumees : Mik Rebane  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Mai Luude mitte sellega rahul.  
  
 
</sisu>
</protokoll>
