<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1900</aeg>
</head>
<sisu>
 
 № 3.  
 Haaslava vallakohus 15 Märtsil 1900. a Haaslava vallamajas.  
 juures : kohtu eesistuja Johan Koort  
 tulevad ette kriimanni mõisa rendiverra Hans Matsi p.  
 Vares ja Haaslava valla talupoeg Kusta Kristjani p.  
 semel ja andsivad kirjaliku leppingu sisse palvega seda leppingut kinnitada.  
 Leppingu järele võtab semel Kriimanni mõisa rendiverra Varese käest Varik kandikoha enda kätte üheks aastaks s.o. 23.  
 Aprillist käesoleval aastal kuni 23.  
 Aprillini 1901 aast.  
 rendi peale.  
 koha suurus umbes 9 vakamaad.  
 rendi suurus 70 rub.  
 aast.  
 rent võib tasutud saada kas sularahaga ehk tööga tasa teenitud.  
 liigemat tingimised on ette antud kirjalikud leppingus ära tähendatud.  
 rendile andja : H. Vares / allkiri / rendile võtja : Kusta semel / allkiri /  
 1900 aasta Märtsi kuu 15 päeval on ülemal olevat lepping kirjalikult Haaslava valla kohtule kinnitamiseks ette pantud ja mõlemate leppingu tegijate poole nimelt rendiverra Hans Vares'i ning Kusta semele poolt, kes mõlemad selle valla kohtule isiklikult tuttavad oma käega alla kirjutatud.  
 Etteantud kirjalik lepping saab selle kohtu juures iseäraliseks ahis alali hoitud.  
 kohtu eesistuja : J. Koort / allkiri / kirjutaja : J. väljaots / allkiri / / Pitser /  
  
 
</sisu>
</protokoll>
