<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 Krismanni 11mal Februaril 1866.  
 Jaan Reinu tuli 28mal Januaril kogukonna kohtu ette ja kaebas et tema on Kristjan Andreijal lasknud oma nurme peale külvata 1⅓ vak rukid 4 vak kaeru 3 vak kartuflid ⅔ tatrikkud ja 23 hobuse päeva kelle eest Kristjan Andrei võlgu on ja mitte mulle maksnud ei ole.  
 Kristjan Andrik tuli 11mal Februaril kogukonna kohtu ette ja tunnistas et tema on Jaan Reinu man suviliseks olnud 1863mal aastal ja Jaan Reinu on temale laskn nut palga ette oma ma peale külvata 1 vak rukid ⅓ tatrikkud 1 vak kaeru 2 vakka kartuflid ja raha intressi eest lasknud Jaan Reinu Kristjan Anderil oma ma peal külvata 1 vak kaeru 1 vak kartuflid ⅓ vak tatrikkud ja ei ütelnud mitte rohkem tema ma peale teind olevat ja tunnistas et tema on Jaan Reinule hobuse müinud 20 rubla eest ja ütles : 10 rubla kätte saanud ja 10 rubla Jaan Reinuga see peale võlgu jäänud et Kristjan Andrik võib seda hobust pruukida oma talitsuse peale iga tahes nii kui Jaan Reinu on Kristjan Andrik see 10 rubla ära maksnud.  
 mõistus : kogukonna kohus 11mal Febr 1866.  
 kogukonna kohus mõistis et Jaan Reinu ja vastane Kristjan Andrik peavad rahul jäema et Kristjan Anderil see ma numbamise ja 23 hobuse päeva eest Jaan Reinule maksmist ei ole 1 ) seepärast et Jaan Reinu ilma mõisa Herra loata maad on välja numbanud ja mis kogunist kontrahi vastu on ja 2 ) nende hobuse päeva üle sellepärast et neil selle peale kaup olnud, et Kristjan Andrik võib Jaan Reinu hobust pruukida sellepärast et Jaan Reinul pool hobuse raha ( 10 R ) maksmata jäänud Kristjan Andrekile see kord kui Kristjan Andrik käest hobuse ostnud.  
 kogukonna peakohtumees Joosep Kerge XXX " " abi " " Jaan Alberg " " abi " " Jaan Müürsepp  
 kogukonna kirjutaja asemel M. Baumann / allkiri /  
 keiserliku 4ma kihelkonna kohtu kirja peale sub № 87 kirjas oli saadab kogukonna kohus see protokoll № 56 kihelkonna kohtu 18mal Febr 1866.  
  
 
</sisu>
</protokoll>
