<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sel 12 Juunil 1889  
 selle otsuse peale sest 8 maist Augusti Lätte kaebuse vasta Jaan Roiland palga nõudmise pärast oli Jaan Priku tulnud ja tunistas, et tema teadmise perra olnud see maa August Lätte eksaka käes, kes seda maad teinud, kas raha eest ehk muidu ei tea tema.  
 Jüri pruuks ei tea midagi.  
 Jaan vöötre tunistas et tema sest palka rahast midagi ei tea.  
 Mõistetud : et August Lätte nõudmise kaebus vastu Jaan Roiland tühjaks on mõista, selle et tema oma nõudmist selges teha ei jõua.  
 sel 19 Juunil sai see mõistus § 773 ja 774 perra kuulutatud ja õpetud leht välja antud.  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan pruuks / allkiri / " : Jakob saks XXX  
  
 
</sisu>
</protokoll>
