<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 Tänasel pääval tuli ette puudega talu omanik Jaan Joonas ja palus protokolli ülespanna : peale tema ja tema naise surma jääb puudega talu No 78 kõige liikuva ja liikumata varandusega Jaan Vilipsoni omanduseks, kui see seda maja seniaeani valitseb ja selle eest hoolt kannab.  
 nõnda kui peremees kunagi.  
 sellest varandusest peab aga Jaan Vilipsoon tema väimeestele Johan Kuruukile ja Johan Käärikule kummale 100 rbl.  
 välja maksma, kui tema ära on surnud ja ühed on ?? need jäävad Johan Kuruukida omanduseks ja peale tema naise surma saavad tema naise rõivad tema tütardele.  
 kasupoja Peeter Ivanthali ( Joonas ) isa Kusta Ivanthal andis üles, et see midagi oma kasuisa varandusest pärandust ei nõua.  
 seda tunnistavad oma allkirjadega.  
 Jaan Joonas Jaan Vilipson et Kusta Ivanthal kirjutada ei mõista kirjutas tema palve peale alla kooli Porvei allkiri  
 et kogukonna kohus Jaan Joonast, Jaan Vilipsoni ja Karl Parveil kui Kusta Ivanthal tunneb, saab sellega tunnistatud.  
 otsus : seda protokolli raamatusse sisse kirjutada.  
 Peakohtumees koha Piir allkiri kohtumees : Kusta Saarva allkiri kohtumees : Johan Rootslane allkiri kohtumees : Johan vastalo allkiri kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
