<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 rana Mõisas sel 3dal Juunil 1860 Olid koos Pea kohtu mees Josep Leppasep abbi Josep Venne Võõrmonder Jaak Õunap Tuli rana Mõisa kogokonna Kohtu ette roela vallast Õmedo külast Mina Mäggi ja kaebab et soltat rana Mõisa alt Josep karnits oleva temale lapse teinud, ja on lubanud teda ära võtta, ja on ka Mina Mäggi kogokonna kohtu ees üttelnud et Josep lubanud ka teda võtta, aga kui ei võtta siis nouab Mina selle lapse kasvatamise tarvis 12 rubl aastast igast kuust 1 rubl ni kaua kuni soltat siin maal on.  
 kutsuti Josep karnits ette ja küsiti mis pärast seda Minat ära ei võtta, kostab et tema oleks kül teda võtnud aga Mina ei oleva aega andnud, aga nüüd ei taha enam võtta vaid ütleb kuhu soltat naese paneb kui ära lähen aga luba ka mitte pool kopikad maksta seda on tema ka koggo konna kohtu ees üttelnud.  
 Moistetud kes lapse sünnitanud on peab ka tema üles kasvatamise eest muret kandma ning seda raha maksma mis on küsitud.  
 lepisid ära Josep karnits maksis Mina Mäele kohtu ees 10 rubla üle kõige.  
  
 
</sisu>
</protokoll>
