<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Protokoli peale sest 30 Juulist s.  
 a. N. 147 said ettekutsutud August Mägi ja Karl Aanuk ja tunnistused neile avaltud.  
 Mõlemad kohtukäijad andsid tunnistust veel juure ja nimelt Liisa Tamm ja Jakob kallaste.  
  
 
</sisu>
</protokoll>
