<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 9 Vebruaril 1882.  
 man olid peakohtumees : Mihkel Klaos kohtumees.  
 Johan Ling " Rein Anku  
 kaebas Krimannist Jaan Sulb et temal 39 rubl Johan rasva käest saada on ja palus seda sisse nõuda.  
 Johan rasva vastutas, et tema 25 rubl.  
 Jaan Sulbile võlgu on mitte rohkem temal on 2 rubl.  
 60 Cop.  
 Jaan Sulbi käest saada, mis raha Jaan Sulb Kulbi kõrtsi man võtnud on, keda Jaan Pihlapuu Krimannist tunnistada võib, 2 vakka karuflid on Jaan Sulbil man olnud tema maa pial.  
 Jaan Sulp andis üles et kartufli man on olnud, ent intressi eest ja 2 rubl 60 cop võtnud ei ole, andis tunnistaja üles Jaan Jüdras Haslavaks ja Karl Põderson Krimannist.  
 Jaan Pihlapuu Krimamist tunnistas sel 23 Vebruaril 1882, et tema et tema juures olles kui Jaan Sulb 2 rubl.  
 40 Cop.  
 Johan rasva käest võtnud on.  
 Karl Põderson Krimannist tunnistas et tema juures olnud kui Johan rasva 25 rubl.  
 Jaan Sulbi käest võtnud, selle juures on Jaan Sulb ütelnud, et temal 14 rubl.  
 enne seda on, mis Johan rasva ka õigeks tunnistas.  
 Johan rasva andis selle vasta üles et nemad Karl Põdersoniga kohut on käinud, sellepärast ka viha mees on.  
 Jaan Jüdras Haslavaks tunnistas sel 8 Märtsil et tema juures olnud kui Johan rasva 25 rubl.  
 Jaan Sulbi käest laenud sai on Jaan Sulb ütelnud, et kas sinna vana ka ära maksad selle pial ütelnud Johan rasva, olgu.  
 sel 8 Märtsil 1882 sai Mõistetud : et Johan rasva 25 rubl.  
 Jaan Sulbile ära maksma peab, 14 rubl.  
 pärast ei sa midagi mõista selle et tunnistust ei ole.  
 see mõistus sai kuulutud ja õpetud leht väljaantud.  
 peakohtumees : Mihkel Klaos XXX kohtumees : Johan Ling XXX " Johan Udel XXX  
  
 
</sisu>
</protokoll>
