<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 sell samal päeval tuli kohtu ette Mina Valk oma Eestkostja Jaan Valgaga ja kaebas, et Jaan Sulp on mitte kord teda tahtnud vaguse ärarikuma ( ? ? ) ( ? ? ) ja ei lase teda sugugi rahu.  
 Jaan Sulp ettekutsutud ei või salata et tema on Miinat mõnnikord kiusanud.  
 sai mõistetud : Jaan Sulp saab 20 hoopi vitsu.  
 see mõistmine sai kuulutud, ent Jaan Sulp palus, et temal jooksva tõbi, teda rahaga trahvi.  
 sai mõistetud : Jaan Sulp peab 6 rubl.  
 hõb.  
 vaeastelaadiku sisse trahvi maksma kätte nädala pärast.  
 Jaan Raud XXX Hendrik Nagel XXX Jaan Sulp XXX  
  
 
</sisu>
</protokoll>
