<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Palla mõisavalitsuse kirja pääle 13 Vebruarist s.  
 a. N : 22 kelle järele Josep Lätt üles andnud oli et Josep Trala 2 lauda 2½ sülda pitkad varastanud oli.  
 Sai ette kutsutud Josep Lätt ja vastas küsimise pääle et tema Palla mõisavalitsusele teada andnud et Josep Trala kaks laua otsa moonakase toa juurest äravarastanud.  
 Need lauad olid ehituse ajast ülejäänud.  
 Tunnistajaks nimetas Karl elisaare naine ja Johann kosu.  
 ettekutsutud Josep Trala ja vastas küsimise peale et tema need kaks lauda kül moonaka toa juurest oma kodu viinud aga Josep Lätt olnu ise temale need lauad andnud et tema Trala nendest temale üks sõõgilaud tegema peab.  
 ette kutsutud Miina elisaar Karli naine ja vastas küsimise peale et tema kül sel õhtul näinud kui Josep Lätt ühe mehega, kes hobusega maja juures olnud, rääkinud aga seda ei ole näinud et Josep Lätt need lauad selle mehe kätte andnud sest mõlemad, tema Miina elisaar nii kui ka Lätt olid korraga väljast tuppa tulnud.  
 ette kutsutud Johan kosu ja vastas küsimise pääle et tema sel õhtul välja läinud ja näinud et Josep Lätt ja Josep Trala kahekeisi ühte lauda ree pääle tõsta tahtnud aga teda nähtes laua käest maha visanud.  
 Peale selle olnu elisaare naine temale ütelnud et see võõras mees hobusega lauad äraviib.  
 Selle pääle läinud välja ja näinud kui see mees kõvast ajades lauadega ärasõitis.  
 Josep Lätt jäi oma endise ülesandmise juure ja ei tunnistanud mitte et ise Josep Tralale lauad kätte andnud.  
 Josep Trala jäi ka oma endise ütlemise juure ja ütles et tema mitte seda ei ole teadnud et need lauad Josep Läti omadus ei ole.  
 Otsus : Palla mõisavalitsusele avaldada et ühe tunnistuse läbi selgeks saanud, et Josep Lätt ise need kaks lauda Josep Tralale andnud on, ja sellega mõisa omanduse külge puutunud.  
 See otsus sai mõisavalitsusele ja Josep Lättile kuulutud.  
 Pääkohtumees J. Havakivi.  
 kohtumees J. Stam.  
 kohtumees M. Piiri kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
