<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 kaebas Leena Lõhmus et soldat Peeter Matson on teda löönud ; palus et teda trahvitud saaks.  
 Peeter Matson ettekutsutud ja see asja pärast küsitud, ütles välja, et kuna Leena Lõhmus tahtnud tema Koopa None ja puid äravõtta ja tema teda keelnud seda teha, on Leena Lõhmus teda kah veel löönud, tema aga endat ennegi varjanud.  
 tunnistaja Peeter Lass ettekutsutud, vastutas : näinud olevat, et Leena Lõhmus seda soldatid, Peeter Matsoni, enne 2 kord löönud ning see teda oma mant ärratouganud, päev olnud : " Oppetaja reedel.  
 " sai mõistetud : Leena Lõhmus peab 1 rubl ning Peeter Matson peab 1 rubl vaeastelaadiku sisse trahvi maksma see mõistmine sai § 772 &&& 773 järele kuulutad.  
 Hendrik Torg XXX Hendrik Lipson XXX Joh.  
 Klaosoon XXX Peeter Kulp XXX Jakob Hanson XXX  
  
 
</sisu>
</protokoll>
