<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Tuli ette Pavel Nasarev Jeva ja kaebab Vasili Alexejev Tihomirov ja Ivan Ignatjev Muchi peale tema arvab et need poisid tema maea lukku välja kiskunud ja tuas kast luk äramurtud ja olla kastist raha 60 rubla aravoetud se kast luk olla kervega katki murtud.  
 Tema arvab selleparast nende poiste peale, kui teda kodu kutsutud akkanud need poisid tema ees jooksma ja jooksnud järele, pole neid kätte saanud ja Tihomirov ähvardanud jooksmises.  
 Vasili Alexejev Tihomirov kostab oma venna Mihaila juures olemisel et tema raha pole votnud ega ka eest ka ärajooksnud, tema tulnud siis sina maea juure kui vargus jo mõõda olnud, Ivan Ignatjev Muchi oma issa juures olemisel et tema ei tea sest asjast.  
 kohus moistis : / : jääb polele : / Krim [ allkiri ], pea A._ Pärn [ allkiri ], kohtumees xxx Josep Maddi, "  
  
 
</sisu>
</protokoll>
