<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Veski kogukonna kohus 11 martsil 1888.  
 koos olevad : Peakohtumees : M. Karu kohtumees : J. Aleksanderson kohtumees : J. Kullberg  
 Johan Münt tuli ette ja kaebas, et Johan kääp olla temale 9 märtsil hommiku vara lina kolgimise juures teda peksnud, neil olnud kahesugu- seda linad, mustemat linad olnud kalgidma loaga kolgita, kui valged linad.  
 tõised ajanud valgid linud, aga tema üksi olla muste linud ajanud.  
 pärast seda tahtnud tema ka valgid linud tahtnud ajada, aga tema Johan kääp ei olla seda lasknud, hakanud temaga kaklema ja löönud ühe suure puuga temale kaelasuuni mööda.  
 seda puud olla Jaan panel äraviinud.  
 - Johan kääp ütles küsimise peale, et tema olla kui töö eestega ja töö vastutaja pidanud järele vaatama, et mustad linad enne pidanud ära saama aetud, kuna Johan Münt valgid linud, mis penemad loaga olnud, ajada tahtnud.  
 Üks kubu olnud kogemata valgit linud muste hulka jus- tunud, mis korra järele Jaan panelile tulnud.  
 Johan Munt olla teda tubliste peksnud.  
 - tunnistaja Peeter Rägast, ütles küsimise peale, et tema kakeelust suurt näinud ei olla, tema olnud sell korral rehe all, kui Münt Kääbaga kakeelnud, kui nad üle rehe läve välja tulnud, olnud Johan Mundal suur malk käes.  
 - tunnistaja Jaan Adamson tunnistas nii saama kui Peeter Rägast.  
 - tunnistaja Jaan panel tuli ette ja tema ütles küsimise peale, et tema näinud, kui Johan kääp Johan Munda valgete linade toomist keelnud, linaladvaks kinni hoides, mille peale Johan Münt Kääbale näos külge karanud.  
 - mõistus : tunnistajate väljaütlemise järele on Johan Münt selles ees nimetatud kakeeluseks, kui käsu vasta panija ja maja korra rikkuja rohkem süüdi arvata, sellepärast peab tema 2 rubla trahvi, kuna Johan kääp 1 rubla trahvi maksab.  
 - Johan Münt ja Johan kääp leppisivad ära.  
 -  
  
 
</sisu>
</protokoll>
