<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 rana mõisas sel 16mal Aapril 1865 olid koos Pea kohtumees Josep Leppasep Aabbi Jakub Johanson Aabbi Jaan Pajo Tulid kogokonna kohtu ette need mehed kes Aaron kittask nekrotist välja ostmise peale raha on laenanud ja nimelt Jakub Ujuk 160 rubla kahe aasta peale Jakub Venne Johani P on 50 rubla Kustav Jürjensohn 60 rubla Jaan Reinoldi 100 rubl.  
 Karel rat 30 rubla Karel Johanson 50 rbl Jaan Reistel 50 rubla Üle pea on Aaron kittask võlgo 500 ruba Jakub Ujuk on oma venna Tõnu käest 150 rubla võtnud ja Aaronile andnud ja tema tahab kahe aasta pärast raha kätte sada.  
 ja sesama Aaroni vend Kustav kittask seisab ni samuti selle võla eest, ja kui peaks tulema, et teine neist ära sureb, siis se võlg noutakse selle kaest kes ellus on, ja üks ni hästi kui teine on selle juures võlglane ja seda raha tenima.  
 ja kui se Aaron kittask ehk tema vend Kustav ei peaks hoolt kandma siis on nende oma ütlemise järele Aaron kittask jälle kroonu ?  
 äle ära müia ja seda vis raha kätte saada selle juures seisjad ja raha maksjad on oma nime ja ristidega seda kinnitanud ja lubanud Aaron kittask XXX tema vend Kustav kittask XXX kogokonna kohtus Pea Vanem Josep Leppasep XXX Aabbi Jakub Johanson XXX Jaan Pajo XXX  
  
 
</sisu>
</protokoll>
