<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Alexander Eidenschmidti kaebduse asjas vastu Jaan Tiitud, hobuse varguse pärast, kaebatud protokoll Nr 340, kutsuti ette August Ambrosius, Nuustakult.  
 Tema ütles et Paloperast Kitse Karl Niitov ja selle pois on temale rääkinuvad, et üks pois, Jaan Tiitud, Kirumpääst pärit ja elada Tartus, olla see Alexander Eidenschmidti hobuse äraviinud.  
 Üks mees Hendrik paluda, Paloperast olla see Jaan Tiitud Tartust oma juure toonud ja enese juures pidanud ja Nuustakule toonud.  
 ka tema tüdrukud Mari ja Marie olla ka seda Karl Niitov'i ja selle poisi juttu kuuldnud.  
 Karl Nikkunud oli tulnud aga oli joobnud.  
 Karl Niitov Paloperast, ja selle poisid, puudus.  
 otsus : keiserliku Tartu maa kohut paluda, et selle kogukonna kohtu ette tallitatud saavad Paloperast, Karl Niitov, selle poisid Jakob Reimann ja Alexander Petrovitsch, ja Hendrik paluda.  
 Karl Nikkunud, Nuustakult, vahi all.  
  
 
</sisu>
</protokoll>
