<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Protokoll N : 133 pooleli jäänud asjus said ettekutsutud Märt Piiri ja Villem Kangur.  
 Märt Piiri kordas oma kaebust.  
 Villem Kangur rääkis küsimise pääle et tema mitte Märt Piiri karja teed üleskündnud ei ole.  
 Tema olla oma krundi sees oma teed kündnud, nii et tema praegust veel 14 jalga lai on.  
 Märt Piiril ei olla sugugi tema ma seest läbi mina tarvis, ja ei olla see muud, kui tema poolt kius.  
 raja pääl seista üksi piiri kivi aga mitte tee veeres kupits ja ei ole ka selle pärast teed 3 sülda laiaks rajatud.  
 Tema ei luba seda teed mitte laiemaks teha.  
 Märt Piiri jääb oma nõudmise juure et tee mis temale karjateeks on määratud, 3 raudsülda lai peab pruugitud saama ja palub kohut, kui mitte tõisiti võimalik ei ole aru saada, kas temal see tee karjateeks on antud saanud, maamõõtja läbi teed mõõta ja rajata laske.  
 Vaidlemise sees ütles Märt Piiri Villem Kangrul, et tema vanem olla, kui Kangur ja teada, et see tee temale karjateeks antud, kelle pääle Kangur ütles : sina olid siis poisi kalkun, kui mina juba täis mees oli ja ei tea selle pärast sellest teest kedagi.  
 Otsus : tulevaks kohtupäevaks kohtualused oma kaartidega ette kutsuda ja mõisalt suurt kaart paluda.  
 Peakohtumees : J. Sarvi.  
 kohtumees : V. Oksa.  
 Kirjutaja O. Seidenbach.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
