<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel 17 Juunil 1885  
 kaebas Jaan Kroomas, et kui kõrtsu Joahkim Rosenthal Konkursi aeg olnud, on Mihkel Klaos kui peakohtumees tema sinna vahtima pannud ja nimelt 9 päeva ja ööd ja on 3 rubl iga päeva pealt palka lubanud, ent seda raha ei ole tema veel saanud ja palus et kohus seda maksma kunis.  
 Peeter Duberg kaebas niisama ja nõudis seda sama.  
 Mihkel Klaos vastutas, et tema need kaebajat küll võtnud on, nemad on kumbgi 6 ehk 7 päeva olnud ja loetud olnud kumbalgi 1 rubl päeva eest, seda raha ei ole tema veel ära maksnud ja lubas seda raha maksta.  
 selle kogukonna kohtu protokoll sest 20 septembrist 1882 näitab välja et 10 päeva eest Kroomannile ja 10 päeva eest Dubergile a 1 rubl 20 rubl Konkursi rahast välja on kirjutada.  
 Mõistetud : et Mihkel Klaos kuni 8 septembrini s.  
 a 10 rubl Jaan Kroomannile ja 10 rubl Peeter Dubergile ära maksma peab.  
 see mõistus sai kuulutatud ja õpetud leht välja antud.  
 peakohtumees : J. Ling / allkiri / kohtumees : Johan Klaosen XXX Peeter Ivan / allkiri /  
 Olles see 10 rubl kätte saanud sel 6 Augustil 1890 Jaan Kroomani eest August Klaosen / allkiri /  
  
 
</sisu>
</protokoll>
