<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 nr 42 sesama kord.  
 astus ette mõisa valutsis ja andis üles alleval nintud pere mehed kes :  
 Vainu Mart 59 rub 29 kop  
 Müürsepa Jüri 57 " 16 "  
 Ustaja 50 " 66 "  
 Rotsiküla Hans 75 " 79 "  
 Mardi Tõnu 37 " 95  
 Matsi Jaan 39 " 21 "  
 Hindriku Kaarel 45 " 86 "  
 ramug Jaan 54 " 56 "  
 Uuetuua Mihkel 45 " 50 "  
 Savi Tõnu 43 " 95 "  
 oma aprillistermini renti võlgu on ning palub, et kogukonna kohus siia sisse nõuab.  
  
 
</sisu>
</protokoll>
