<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Alber Lepp võttab Rasinal Urt maa orjuse kontrachti peale, ja teeb selle eest mõisale kolm paevat jalaga iga nädal, ja raup ja toop kolm sülda puid mõisa peale, ja kolm palki.  
 mõisa valitsuse nimel : ( allkiri ) Rasinal sell tedal Novembril 1862.  
 Alber Lepp XXX  
  
 
</sisu>
</protokoll>
