<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 tuli ette Viksi talu vöörmünder Jaan Mihkelson ja palus enda sellest vöörmündri ametist lahti, et temal endal mitmed valla ametid pidada.  
 " kogukonna kohus leidis Mihkelsoni ette panek õige olevat, ja lubas teda sellest ametist lahti. "  
  
 
</sisu>
</protokoll>
