<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1843</aeg>
</head>
<sisu>
 
 Aavvinurme koggo konna kohtust sel 8 Januaril 1834 astus ette Tõlgas ära surnud Josep Aambose Naene Kadri P. Toomas P. Karel P. Jakob P. Maddis anid üles Tema järele jäänud vara mis oli 1000 Rub.  
 Poberid 334 Rub võlapohtu Paber raha kaks hobbost 4 lehma 4 härga 2 mullikad 10 lammast ja muido täis maja elamine sest rahast on selle kaddonud Josep Aambose tahtmisega Tema kolmas P. Jakob 182.4 aastal Nikrutiks välja ostnud 1000 Rub eest.  
 Maddis Sõber X Maddis Allik X Aabram Tamm X  
  
 
</sisu>
</protokoll>
