<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette poka talu omanik Martin Undriks ja kaebas Uibo talu omaniku Margus Mägi peale : " Tema on minu peale valetanud, et minu sead olevat suureetud kraavisid kinni ajanud tee sõitmise ajal, aga minu sead olevad seekord lautas kinni, pealegi ei ole mul sugugi niisuguseid sigu, nagu teesõita Vöörmündri härra Mos, kellele Margus Mägi seda on rääkinud, üles on andnud.  
 Mina nõuan Margus Mägi käest, et tema minu peale on valetanud, selle seatrahvi, mis vöörmündri härra minu peale oli arvanud, see on 4 rbl omale tagasi ja Margus Mägi maksku peale selle veel seatrahv ära.  
 Oma viidetud päevade eest nõuan :  
  
 
</sisu>
</protokoll>
