<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 selle kogukonna kohtu mõistuse järele 18.  
 Aprillist s.o. N : 108 andis Johan kahru üles, et Peeter Vutt on Jüripäeval tema koha peale ikka rentnikuks jäänud, rendist on 40 rubla ära maksnud, aga 50 rubla 50 kopkat on maksmata ; nõuab kätte.  
 Peeter Vutt ütles, et on küll 40 rubl.  
 ära maksnud.  
 - aga puudunud summat 50 rubla 50 kopkat ei olla mitte võimalik praegu maksa.  
 otsus : Peeter Vutt peab 3 nädala sees see puuduv rent 50 rubla 50 kop.  
 ära maksma.  
 - kui selle aja sees mitte äramakstud ei saa, saab see rent sisse viisutud.  
 See otsus sai Johan kahrule ja Peeter Vuttile vesulutud.  
  
 
</sisu>
</protokoll>
