<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel.  
 19. Novembril 1876 koos olid peakohtumees Josep Kask teine kohtumees Josep Laurison kolmas kohtumees Maddis Sildnik Aastusid ette Josep raja ja Aandrei Schani ning palusid seda Protokoli üles kirjutada et nemad on...  
 See moistus sai selle Livlandi Talurahva säduse põhja peal Aaastal 1860 §§ 772 ja 773 kuulutud ning nende kohtu käijatele need säduse järel Aappelationi õppetuse kirjad välja antud.  
 Josep Kask XXX Josep Laurison XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
