<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Krimanni kogukonna kohtus 9mal Aprilil 1871.  
 vallavanem Johan Otsin tuli ette ja kaebas : et mina olin sel suvel Jaan tuni kätte Jaak turba pearaha kinni pannud sellepärast et Jaak turba tema man teenis ja tumm lubas ka tema palgaks kinni pidada ja selle aasta pearaha maksta ja nüüd ei tahab mitte maksta.  
 Jaan tumm tuli ette ja ütles : see on õige küll et vanem oli tema palga minu kätte kinni pannud ja et ma turba eest lubasin tänavuse pearaha maksta ja oleksin ka maksnud aga et ta minu käest oli palga raha välja petnud ja peale Mihkli päeva 2 nädalat minu mant ära läinud ei võin ma mitte maksta.  
 vanem tuli ette ja küsis et kunas on tumm Jaan turbale raha annud kas enne või peale kinni panemist selle peale kostis Jaan tumm peale kinni panemist olen temale veel palka maksnud 17 rublad 75 kop.  
 mõistus 9mal Aprilil 1871 kogukonna kohus mõistis et Jaan tumm peab turba eest pool pearaha see on 3 rublad maksma sellepärast et ta ise tunnistab et peale kinni panemist on see raha turbale annud.  
 kohtu lauas olivad : kohtumees Karl Põderson abi " Jaan Põderson " Hendrik Sulbi  
  
 
</sisu>
</protokoll>
