<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Sel 16 Februaril.  
 c.  
 sulest 204 polele jäänud asjus tuli kohtu ette Vasili Ivanov GoruschkinMustvest kohtu ette ja tunnistab et Nadeschda Muraschov olla sel korral venemaal tema vasta kurtnud, et mees teda äraaeanud, naine tahtnud meest armastada, võtnud ka kaelast kinni, aga mees lükkanud teda minema, ja pole oma juure magama võtnud.  
 Ühel laupasel paeval olla mees ja mehe vend naest äraaeanud, ja pakkunud tee rahaks 6 rubla, naine pole raha võtnud, ja pärast 9. rubla.  
 Pärast pole naesele süüa ega leiba antud, ja siis piddanud äraminema, sel korral pole meest seal moisas olnud, ja naine pole lähud sina moisa, kus mees olnud, mehe juure, aga mees pole naese palvet kuulda võtnud, ja selle nädalaga piddanud ta äratulema.  
 / : jääb poolele : /  
 A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
