<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Kustav Suits oli selle kohtu juures 12 rbl 60 ( kaksteist kümend rubla kuuskümend kop. )  
 Villem rehbergi heaks sissemaksnud ning sai see raha Vilhelm rehbergile välja maksetud.  
 kohtumees J. Stam.  
 kohtumees M. Piiri.  
 abi kohtumees J. Tagoma.  
 Kirjutaja C Palm.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
