<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 see Peeter Luha kaebab, et need Uniküla peremehe lubanuvat temale palkast küla prii maadest linna tegemise tarvis natuke maad, nüid olevat aga Jakob Jansen see maa endale võtnud.  
 Peeter Luha nõuab kahjutasumist Jakob Jantsoni käest.  
 Jakob Jansen vastutab et see maa ei ole mitte küla, vaid see olevat tema maa, selle ta ei lubanut Peeter Luhale endale pruukida.  
 kohtumees Jaan Virro oli maad üle käima ning leidnut seda maad 15 saanud suur olevat.  
 mõistus : Peeter Luha võib selle maa peal 2 vilja pärast endale maha teha.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
