<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 et peremees Jakob Kuusik Pusi kõrtsimehe Aandres ehrlichi puid 1 süld ära vedanud, mis ka metsavaht Aadam Mäll tunnistab, peab tema se 1 süld puid esimese saani teega ära vedama Pusi kõrtsi juure.  
  
 
</sisu>
</protokoll>
