<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Sel 28.  
 Oktobril c subNr 907. poolele jäänud asjus tuli ette Mari Tiit ja tunnistab, et Aana kook ja Aabram Paapsi taplust pole tema rohkem nähud, kui et Aana kook lõõnud Aabram Paapsida 2. korda.  
 Tunnistus sai avvaldut.  
 kohus moistis : Vastastikku tapluse eest saavad Aabram Paapsi ja Aana kook 1. x 24. tunni peale kogukonna vangi hoone kinnipandut / : Otsus kuulutud sel 11.  
 Novembril c Tallorahva seaduse raamatu §§ 772 ja 773 juhatusel ja trahvilised kinnipandut :/ A._ Krim [ allkiri ], pea Maddis erm, khtm Tavet kook, - " -  
  
 
</sisu>
</protokoll>
