<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Protokoli peale 25 Juunnist s.  
 a. N : 122 sai ettekutsutud Jüri Velt ja vastas küsimise peale et Karl Salo tema vastu ütelnud et Karl Alliku isa see raha kolm rubla ja kiri kätte saanud olla, aga tema, Karl Salo tahta joni perast Alexander Rosenbergiga kohut käia, sest et Rosenberg teda ükskord sõimanud olla.  
 See olnud selajal kui see kirja üle kaebus Kihelkonna kohtus olnud.  
 Toomas Velt ettekutsutud andis üles, et Karl Salo seda ütelnud, et tema teab kül et see kiri Karl Allika isale nii kui ka raha 3 rbl.  
 tulnud mitte temale muud kui adres olla tema nime peal.  
 Karl Aanuk ettekutsutud andis protokoli et Karl Salo olla mitu kord ütelnud et see kolm rubla raha ja kiri olla Jüri Allikule Karli isale tulnud muud kui Karl Salo adresi peal, raha ollu niisama on kiri Jüri Allik käte saanud aga joni perast, et Alexander Rosenberg teda, Karl Salod, sõimanud, tahta tema kohut käia.  
 Aleksander Rosenbergile said tunnistused mis kohtu juures olnud avaltud ei olnud temal kedagi juure anda.  
 Otsus Karl Salo tunnistuse kuulutuseks ette tarvitada.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Stam.  
 kohtumees M. Piiri.  
 Kirjutaja GPalm.  
  
 
</sisu>
</protokoll>
