<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Tuli kohtu ette Jüri Pärk ja kaebas, et tema poeg Pärtel Bärk oli temale surma voodi peäl ütlenud, et se kivvijärve valla...  
 Kristjan Kask oli temale 5 rubl.  
 hõb.  
 obuse vahetuse sees võlgu jäänud.  
 Tunnistussemees Mikk Kütt tunnistab, et tema on juures olnud kui nemad on obuse vahetanud ja Kristjan Kask on piddanud Pärtlile 10 rubla peäle panema.  
 Pärtel on surma voodi peäl üttelnud, et Kristjan on piddanud 10 rubla peäle paanema, 5 rubl.  
 on välja maksnud ja 5 rubl.  
 võlgu jäänud.  
 Kristjan Kask tunnistab, et nemad on Pärtliga obust vahetanud ja tema on 5 rubla peäle pandnud ja välja maksnud, teine kord on Pärtel sina tulnud ja on tagasi leppinud ja Pärtel on 5 rubl.  
 hõb.  
 temale välja maksnud.  
 Sai selle peäle mõistetud, et Kristian Kask peab se 5 rubl.  
 välja maksma, selle perast, et tema ise seda tunnistab, et Pärtel temale seda raha välja on maksnud ja selle üle tunnistud ei ole.  
 Pea kohtumees Hendrik Lepp [ allkiri ] kohtumees Jüri Täht XXX kohtumees Johan Peeterson XXX  
  
 
</sisu>
</protokoll>
