<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 40 sel 19 Novembril 1890  
 tuli ette Mali Jaska Tähkverest ja andis üles, et tema kogukonna kohtu otsusega 19 Novembrist s.  
 a Nr 139 rahul ei ole, sellepärast et kogukonna kohus temale palju maksta on mõistnud.  
 tema palub appelationi teel edesi kaebata et tema sest lahti saaks mõistetud.  
 Mali Jaska ei mõista kirjutada.  
 Otsustati : sellest protokollist ära kiri teisele kohtualusele kätte saata ja see asi on ülema talurahva kohtule sisse saata.  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan pruuks / allkiri / " Jaan Treial / allkiri /  
  
 
</sisu>
</protokoll>
