<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Veski vallavalitsus 5 detsembril 1887.  
 juures oli vallavanem : Johan härgi.  
 Veskemõisa Pusu kõrtsmik Paul põld tuli ette ja kaebas, et temal 28 / 29 öösel must ruun hobune, 7 aast.  
 vana ära varastatud.  
 - Tema käinud nina küla laadal on hobust taga otsimas ja saanud seal Mustvee schatarmiga kokku 1 Novembril s.  
 a. varastatud Krüüdneri valla Mats Matsoni hobune saadud Mustvee laadal ühe venelase käest kätte.  
 Venelane ütelnud schatarmile küsimise peale, et tema seda hobust Tamme koolimaa rentniku poja käest ostnud.  
 - Tamme koolimaa rentniku poeg Jaan Pallav on Krüüdneri valla valitsuseks 4 decembril s.  
 a. tunnistanud, nagu siinjuures Krüüdneri valla- poolitsei, et Villem ots ja Jüri Lajal olla tema hobuse varastsinud.  
 29. Novembril s.  
 a. kell 5 äratanud kõrtsi sulane Jaan Obsobling teda uniks üles ja teatanud, et hobune varastatud.  
 Haken olla ära lõhutud, eest äravõetud ja ühes viidud, hobune luguta talist ära varastus, aga kõrtsi rehealuse lukk ära lõhutud.  
 - Jüri Lajal, Jaani poeg, 16 a. vana, Lut.  
 usku ütles küsimise peale, et tema Paul põld hobust mitte varastanud ei olla, ei tea ka sellest midagi.  
 28 Novembril olnud tema küll Saberna kõrtsis Jaan Reinundi, Jaan Pallav, Mats Lilihalik, Peeter Aro ja Villem ots seltsis purju- maksta.  
 Nemad läinud Villem otsaga õhtul kõige esite kodu s.o. Otsin talule minemad.  
 Otsin talu keelaskmel pidanud nad kinni, sealt läinud Villem ots kõrtsi juure tagasi.  
 Tema ootanud niikaua, kuni Villem ots tagasi tulnud ja siis ühes Otsin taluse läinud ja seal ühte sängi magama heitnud.  
 - Villem ots 21 a. vana Kreeka Õiget usku, 2 aasta eest armu laudal käinud, ütles küsimise peale, et tema vargusest midagi ei tea.  
 Saberna kõrtsis olnud ta küll 28. Novembril Jüri Laast üles antud meestega purjutamas.  
 pärast purjutamist olla nad kõik ühe korraga kõrtsist kodu läinud.  
 pearastusel ülekuulamisel ütles Jüri Lajal : 28 Novembril purjutanud nad Saberna kõrtsis.  
 Neil olnud nõuu Pusu ( abisaare ) karjamõisast kahte hobust ühte lauk ruuna ja üht 5 aastast musta määra varastada.  
 Villem otsal olnud raud vankri vahe pulk kaasas, kellega ta Pusu mõisa talli lugu eest ära kautanud ja tema kätte andnud.  
 sellesama raudpulga pistnud ta viimaks talli kange aasta sisse ja püüdnud toobri puuga kange aasta välja kautada, aga kang olnud nõnda tugevat, et aas mitte välja ei tulnud, aga pulk kõveraks läinud, ja nemad neid soo- viitud hobuseid mitte kätte saanud.  
 - nüüd tulnud nad Pusu kõrtsi juure, kus veel väga veikene tuli põlenud.  
 Villem ots löönud esite ühe akna ruunutud katki ja vaadanud sisse, kas hobune kodus on.  
 kui ta näinud, et hobune kodus olnud, siis kiskunud ta akna eest ära ja visanud sinna ligidale orgu.  
 Siis seisnud Villem ots tema Jüri Lajal õlaada peale, nõnda, et ta aknast kinni küündinud ja läbi akna sisse sana- nud, seal plakastikuga tuld tõm ( m ) annud, hobuse välja toonud ja enesel ühes olevat päitset pähe ajanud, vöörihma ja hobuse keha külles oleva setulga rihma rattuseks seadinud.  
 Tema Jüri Lajal upidanud siis Villem otsa hobuse selga ja siis sõitnud ta Saberna kõrtsi juure ja annud hobuse Jaan Reinundi kätte, kes sellega siis tema arvates vana Otepääse, sander Brukeri poole sõitnud.  
 Villem ots on siis Saberna kõrtsist jalgusi temale Otsin talu keelaskmel vasta tulnud, kellega nad siis seltsis kodu läinud ja Pusu mõisast kaasa võetud lugu Saberna mõisa rukiekõrda visanud.  
 Jaan Reinunt lubanud seda hobust ühes Prükeri hobustega vaesknarva laadale viia.  
 kogukonna kohtumees Jakob Kullbergi juures olemisel otsis Jüri Lajal orust sügavad lume seest akna, mida Villem ots orgu visanud, välja.  
 otsus : mitme pidiste tunnistusse järele on Jüri Lajal ja Villem ots Paul põld hobuse varguses süüdi arvata ja saavad selle vallavalitsuse poolt ühes ligi mineva protokolli ärakirjaga keiserlikule Tartu silla kohtule ülekuulamiseks ette saadetud.  
 -  
 vallavanem : J härgi  
  
 
</sisu>
</protokoll>
