<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Toomas Samelson ja Maddis Pihlak lepisid ära selle hobbose vahetuse pärast mis Protokoll N 92 all üles voetud, ja maksab Toomas Samelson Maddis Pihlakale 36 rubla, ning maksis 6 rubla kohe ära aga 30 rubla jäi Mart päeva peale 1871. võlgu.  
 Maddis Tamm XXX Josep kalaus XXX Maddis kalaus XXX  
  
 
</sisu>
</protokoll>
