<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Aastus ette Josep Aambos Laekõnu sarest ja andis üles et tema oma emmale on andnud puhast raha 75 rubla mis tunnistab kohtomees Toomas raja XXX  
  
 
</sisu>
</protokoll>
