<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Krimaseks sel 2 Mail 1869.  
 Mihkel Laetti isakarjusele on tänasel päeval 4 rubla hõbedattad ära valla latikust maksetud saanud / Mihkel sunder /  
 vallavanem : Johan Klaos XXX  
  
 
</sisu>
</protokoll>
