<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 protokolli peale sest 9.  
 Vebruari k.  
 p.  
 s.  
 a. No 49 tuli ette see kõrsimees Karl Luha ning ütles, et tema eo olevat mitte kunagi näinud, et see rehe papp Jaan Tenn rukkid ostnud.  
 Peakohtumees Jaan Purik XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
