<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Sel 18 mal Juuni 1871 tunnistasit vanad kogokonna võõrmündrit, et naad vallavanema Gustav kokka lubaga Jaak Tuha Magasi laenust on andnud.  
 Tõnnis Soieva + + + Märt Piiri + + + Josep Salo + + +  
  
 
</sisu>
</protokoll>
