<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 valla peremehed olid kokku tulnud ning arvatisel valla amet mehed niimoodi maksta astu peale  
 peasmees Kalme Peeter  
 4 Ru 6 G...  
 6 kaera  
 abimees Räga Joosep  
 4 " - 4 "  
 - Peeter Zirn  
 4 " - 4 "  
 - maga Johan  
 asemehed Sikka Joosep  
 4 " - 4 "  
 - Tiriku Kaarel  
 völmölder Matsi Aadam  
 2 Ru 2 kesvi 2 kaera  
 mo...  
 Peeter juuksaar 2 " 2 " 2 "  
 asemel.  
 Kloose Hendr  
 vallakirjutale kohtu märts 35 rbl  
 Peeter Madisson XXX Peeter Zirn XXX Joosep Tensing XXX  
  
 
</sisu>
</protokoll>
