<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sellsamal päeval 17 oktobril 1889.  
 Jüri Soosaare kaebtuses Johan Tiitsu vasta lamba varguse pärast kutsuti ette tunnistaja Johan Soosaar, ja tema vastas küsimise peale, et tema tundvat oma venna lambad, üks lammas olevat pikka töörikkuta sarvedega, tõine vähem tänavune lammas olla lapika sarvedega, aga kolmandal kahe aastasel lamal olla sarve otsakeisi ainult naha all, villu sees tunda.  
 - otsus : kui Johan Soosaar ja Peeter Mitt vande läbi oma tunnistust tõendavad, siis võib Jüri Soosaar omad lambad kätte saada.  
 -  
  
 
</sisu>
</protokoll>
