<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 5 Novembril 1880 juures istus : Peakohtumees Mihkel Klaos kohtumees Johan Udel dito Rein Anku  
 tüli ette Jaan Põder oma venna Davit Põddraga ja kaebas : Mihkel Kokka olevat suure tee peal Roiju kõrtsi ees tema hobuse suu veerest kinni võtnud ja ei ole temal teed mööda käija lasknud ja kui tema on Mihkel Kokka käest küsinud : kellega sul tegemist !  
 olevat Kokka temale vastanud : " Nende kattega ! " sellepeale on Kokka temale pähe löönud ja tema venna Davit Põddra peaks kübara ära võtnud, mis 1 rubl.  
 50 kop.  
 väärt.  
 nüüd palub tema, et Mihkel Kokka trahvitud saaks.  
 Mihkel Kokka ei salga, et tema Roiju kõrtsi juures olnud, aga Jaan Põddra ei ole tema mitte löönud, ei ka Davit Põddra peaks kübarad võtnud.  
 tunnistaja Jaan Ling ütles välja : tema on näinud kui Krimanni mehed silkorral Roiju kõrtsi juures omavad kõva korjanuvad ja tahtnuvad nõndale, kes Jaan Põddraga ühes on olnud, visata ja siis on ka üks nendest meestest Davit Põddra peaks kübara ära võtnud.  
 Jaan Jantsel tunnistas nõndasama.  
 tunnistaja Jüri opmann ütles välja : tema on näinud, kui üks nendest meestest Jaan Põddra hobusel päitsed peaks ära tõmbanud ja pärast Davit Põddra peaks kübara ära võtnud, aga siis ei ole tema seda meest nimepidi mitte tundnud, nüüd tunneb tema küll, et see Mihkel Kokka on olnud ; löömist ei ole tema mitte näinud.  
 tunnistaja Jüri Jantsel ütles välja : nemad on kõik Roiju kõrtsist välja tulnudvat ja kui Jaan Põder oma hobuse man tee peal on olnud siis on tema enne Mihkel Kokkad löönud, mispeale Kokka teda ka tagasi löönud ja siis Davit Põddra peaks kübara ära võtnud.  
 tunnistaja Johan vöötri ütles välja : neid on seal palju mehi sel korral olnud ja kõva korjanuvad ja on Mihkel Kokka seal Jaan Põddra vankri ümber käinud, aga kübara võtmist ning löömist ei ole tema mitte näinud.  
 Johan Kitsing tunnistas nõnda saama kui Johan vöötri.  
 mõistus : kohtu käijad peavad rahule jääma ja ei ole neil midagi nõudmist tõine tõise vasta  
 Mihkel Klaos Johan Udel Rein Anku  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ning õppus antud mis tähele tuleb panna kui keegi kõrgemat kohut tahab käija ning ei olnud Jaan ja Davit Põder mitte sellega rahul.  
  
 
</sisu>
</protokoll>
