<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 27 Oktobril 1886 man olid : kohtumees : Jüri kärn " Jaan Hansen " Johan kliim " Johan rasva  
 kaebas Johan pikka, kes Krimasin elab, et 6 astu eest ostnud Jaan Roiland 30 puuta heinu a 70 kop tema käest ja maksnud siis 7 rubl ära ja jäänud 5 rubl võlgu ja palus et kohus seda maksma kunis.  
 Jaan Roiland vastutas selle peale, et tema küll ostnud Johan pikka käest heinu kaubelnud 20 kop puuda eest, tema maksnud siis varsti siis 7 rubl sisse ja Pika pidanud laud pealt keik heina andma ja kui tema poisi heini perra saatnud siis oli Johan pikka koguni tõise heinu annud allasoo heinu ja neid ka vähema raha eest nii et temal 1 rubl tagasi oleks nõuda, mispärra see kaebus mitte õige ei ole.  
 Johan pikka vastutas, et tema allasoo heinu Jaan Roilandile müinud, seda kaupa teadvat Mari Must, kes Mikko talun teenib.  
 otsus : et Mari Must ette on kutsuta.  
 kohtumees : Jüri kärn XXX " Jaan Hansen / allkiri / " Johan kliim XXX " Johan rasva XXX  
  
 
</sisu>
</protokoll>
