<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Mart Kriit kaebab Maddis Markus peale selle hobune olla tema rukkis olnud ja kahju teinud ja nõuab kinnivõtmise raha ja kahjutasumist 2 vakka kaeru Maddis Markus kostab, et Mart Kriit olla temale viha mees ja tema hobune pole seda kurja teinud Võõrmõnder Josep kokka kostab et tema olla seda kurja vatamas käinud ja tunnistab, et 1 / 3 vakka alla kahju olla hobune teinud ja kastega olla näha olnud, et hobuse jälged täieste tallo poole lähud, ja muud hobust koddo pole se hommiko olnud kui Maddis Markuse oma kohus moistis : Maddis Markus peab 8 paeva aea sees se 1 / 3 vakka kaeru ja üks rubla kinnivõtmise raha Mart Kriitile väljamaksab.  
 / : Otsus kulutud sel 14. Augustil 1880 :/ A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees xxx Jaan Piiri, "  
  
 
</sisu>
</protokoll>
