<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Palla Mõisavalitseja Christani, kaibas, et Jüri Kukk on mõisa Metsast oma lubaga jala pealt raiunud ja oma hagude hulka ära pandnud.  
 1. üks Saar 6 toli paks 6 Sülda pik  
 2.  
 ) üks Saar 6 toli paks 6 Sülda pik  
 3.  
 ) üks Saar ½4 toli paks 5 Sülda pik  
 4.  
 ) üks Saar 4 toli paks 5 Sülda pik  
 5 jallak 5½ toli paks 3 Sülda pik  
 ja nõuab taksi järgi trahvi ja kahju tasumist.  
 Tunnistaja Vanutud Metsa vaht Karel Vaht ütlep et tema need sared on Jüri hagude unniko seest leidnud ja pu roikad on temale üteltud, et Jüri Kukk neid nime on raiunud.  
 Jüri Kukk vastas tema olla kül need nimetud puud raiunud ja välja vedanud.  
 kohus mõistis : Jüri Kukk peab 2 nädala sees Palla Mõisa valitsusele välja maksma Pabim.  
 Seit.  
 N 12 1876 aastal põhja peal.  
 1 saar 6 toli paks 6 sülda pik 5 rbl.  
 1 saar 6 toli paks 6 sülda pik 5 rbl  
 1 saar 4 ½ toli paks 5 sülda pik 4 rbl  
 1 saar 4 toli paks 5 sülda pik 4 rbl  
 1 jallak 5½ toli paks 3 sülda pik 3 rbl  
 Summa 21 rbl.  
 See kohtu otsus sai kohtukäijatele appelationi seadusega ette loetud mis peale kohtukäiad lepisid 15 rublaga seda modu, et Jüri Kukk see raha peab tõõga mõisale ära tasuma.  
 Peakohtumees Kustav kokka + + + kohtumees Kusta Nukka + + + abbi Thomas Velt + + +  
  
 
</sisu>
</protokoll>
