<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel 10 märtsil 1886  
 selle otsuse peale sest 17 Vebruarist s.  
 a Ernst Jumburgi kaebuse asja vastu Undritz tunistas Peeter Luha, et tema saabat kõrtsimehele 4 rubl eest on müinud, sest ära ajamiseks ei tea tema midagi.  
 Mai Kieter Johani naene tunistas, et tema midagi näinud ei ole ennegi linna tee peal tulnud Undritz vasta ja ütelnud, et minu sulane on lahti, niisama ütelnud ka Jumburg, tema man olnud joobnud.  
 Jaan Meier tunistas et ära ajamiseks ei tea tema midagi, need saabad käsknud Peeter Luha kõrtsimese kätte viia, keda tema ka teinud.  
 Jaan Kieter tunistas, et kõrtsimees Kristjan Undritz on käsknud Ernst Jumburgi linu ajama mina, mis peale Ernst Jumburg vastutanud see ei ole minu asi.  
 peale selle kui neile need tunistused ette olid loetu andis Ernst Jumburg küsimise peale üles, et tema arust temal mitte niipalju palka välja saanud ei ole, ent vastu rehnungi ei ole anda.  
 Kristjan Undritz ütles, et Ernst Jumburgi käes praegu 1 paar saapid, 1 paar pükse ja 1 kambsun tema rõivist on ja nõudis neid tagasi ja nõudis astu palka tagasi.  
 selle peale ütles Jumburg et need asjad küll tema käes on, ent temal on kaks ja muud krami Kristjan Undritse pool.  
 Mõistetud : et Ernst Jumburg astu palk Kristjan Undritsele tagasi peab maksma selle et tema seda selges ei jõua teha et Undritz teda teenistuseks ära on ajanud siis ka arvata on et kaebaja ise teenistuseks ära on läinud.  
 saapa, püksi ja kamson peab Ernst Jumburg Kristjan Undritsele tagasi andma ja kõrtsimees Undritz peab selle Ernst Jumburgi kasti ja muu asja kätte andma.  
 see mõistus sai kuulutatud ja õpetud leht välja antud.  
 peakohtumees : Mihkli Ivan / allkiri / kohtumees : Jüri kärn XXX " Johan opman XXX " Jaan Hansen / allkiri /  
  
 
</sisu>
</protokoll>
