<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1900</aeg>
</head>
<sisu>
 
 1900 aastal Novembri kuu 30 päeval sai Ahja valla kohtu poolt kirjalik leping ( metsasulase kontraht ) kinnitatud, mis 30. Novembril s.  
 a. kolmes-eksemplaris Ahja mõisa omaniku von Braschi ja talupoja Peeter Halgi vahel on maha tehtud ja mille järele esimene täisele midaga N VII e. metsasulase koha Jüripäevaks 1901a. kuni Jüripäevani 1902 aastani 18. vakamaa 200 rubla eest pruukida annab.  
  
 
</sisu>
</protokoll>
