<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 sel 27mal Oktobri k.  
 p.  
 1867 metsavalitsus J. Jürgenson kaebab, et üks hulk innimedasi korjanuvat keelatud ralme pealt marjat, mõtsavaht Johan Vuchmann tulnut manu ja tahtnut välja ajada neid innimedasi ralme pealt, vana mõtsavaht Jaan opmann tulnut aga ning ütelnut :,, metsavaht ei ka metsavalitsus ei tohi keelda marjat korjata, siis maakohus on se luba andnut, et igast paigast, olgu metsa alt, ehk ralme pealt, on luba marjat korjata " !  
 tullepeal ei olevat ka mitte neid marjakorjajat metsavahi Johan Vuchmanni keelmist kuulnud, vaid korjanuvat ikka edessi ralme pealt marjat ja sõkkunuvat palju noore kasu puud maha.  
 metsavalitsus palub, et kogukonna kohus Jaan opmanni tulle üles kõhutamise eest seaduse perra trahviks.  
 vannutatud mõtsavaht Peeter Almann võib ka tunnistada seda Jaan opmanni Kihutamiseks.  
 Jaan opmann vastutab, et tema ei ka tema naine ei ole kunagi keelatud ralme pealt marjat korjanud ei ole tema teisel inimestel ka kuulutanud, et maa kohus luba andnut ralme pealt marjat korjata ; sii kaebus on kõik võlts, ja viha pärast tema peal tõstatud.  
 meid mullema mõtsavahi Johan Vusmann ja Peeter Allmann ei võtta tema ka tunnistast, siis mullema olevat tema viskamehe ja nende võltsi peal on tema enda kohast vallale vanud.  
 metsavaht Johann Vuchman tul ette ja tunnist, et hulk innimedasi korjanuvat keelatud ralme pealt marjat ja sõkkunuvat tol viisi peal hirmses palju noore kasu puud maha, tema keelnud teda marja korjamist ning tahtnut innimedasi ralme pealt välja ajada tulnut aga Jaan opmann manu ning ütelnut et maakohus on luba andnut ralme pealt marjat korjata, tulle peal ei oleva aga innimedasi mitte enam ralme pealt ära laenuvat, vaid ikka edessi marjat korjanuvat ning kahju teinuvat ; vihamees tema ei ole Jaan opmanniga, aga maja pärast olevat temal küll Jaan opmanni üle kaebamist.  
 metsavaht Peeter Allmann tul ette ja ütles, et vanast olnud tema küll Jaan opmanniga vihamees, aga parsilla mitte, ning tunnist et tema näinud kui Johan Vuchmann marja korjajat ralme pealt tahtnut välja ajada, Jaan opmann ütelnut aga, et maakohus andnut luba igast paigast marjat korjata, kelle peal innimedasi veel julgemast laenuvat ja ikka edessi marjat korjanud.  
 mõistus : kogukonna kohus arvab et need mullema metsavahi Johan Vuchmann ja Peeter Allmann omad Jaan opmanni vihamehe siis mullema omad Jaan opmanni peal kaebanuvat, pealegi ei ole mõtsavahtJohan Vuchmann oma tõeks tunnistuse toetamiseks mitte ühe ralme peal tükisnüüd inimesed pandistanud.  
 metsavalitsus J. Jürgenson ei või selgeks teha, et Jaan opmann innimedasi üles kõhutanud ; piab rahul jääma.  
 Pähkohtumees : Johan Hansen XXX kohtumees : Ado Okas XXX kohtumees : Jakob Jansen XXX  
 mõistus sai kuulutatud, ning suurema kohtu käimise õppetuse kiri välja anda.  
  
 
</sisu>
</protokoll>
