<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Aastus ette venne kohtomehe abbi Meljoon Jakalehv ja kaebas et Kavrila Sahkaro on tema vasta hakkanud.  
 Siis on kogokonna kohus selle asja ette võtnud ja moistnud temale trahvi kolmkümmend hopi mis Tunnistab kohtomees Krissam Trelin Kolava XXX  
  
 
</sisu>
</protokoll>
