<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 man oli peakohtumees Johan Lucht " " kohtumees Jaan Koch " " ---------- Johan Uint " " vallavanem Jaan Uint  
 tuli ette selle valla peremees Peeter pant ning palus protocolli kirjutada et Jüripäevaks s. a. enda talu kraam nimelt 2 hobust 5 karjaellajat 4 poole aastast Siga 1 kätte ------ Siga 6 Lammast 2 Raud vankrit 2 adra 12 vakka tõuvilja seement ning muu tarvilik talu kraam väimehe Jaan Kukkemel kätte annab, sest et ise ädalise tervuse pärast talu peremehe ametit ei jõua pidada.  
 ent kui Peeter pant lapse kes nüüd veel väikse on täis ealiseks saavad, peab Jaan Kukkemel keigile oma jagu seaduse perra isa varandusest andma.  
 Pakohtumees Johan Lucht x x x kohtumees Jaan Koch -  -  -  - kohtumees Johan Uint x x x vallavanem Jaan Uint x x x  
  
 
</sisu>
</protokoll>
