<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Ivan Aandrejev Rootsist on Josep Kruutsi kätte 1 1 / 2 vakka sibulid kuhaga 6. vaka ruki vasta andnud - ja keiges 2 vakka ruki kätte saanud.  
  
 
</sisu>
</protokoll>
