<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 9 juulil 1880 juures istus : peakohtumees M. Klaos kohtumees Joh.  
 Udel dito Rein Anku  
 tüli ette Jaan Klaossen ja kaebas : Peeter Laan olevat tema sea revõlvriga maha lasknud, mis 15 rubla väärt ja nõuab, et see temale tasutud ja pois üleanetu töö eest trahvitud saaks.  
 Peeter Laan salgab seda teinud olevat.  
 Karl Ango tunnistas, et Peeter Laan olla tol pääval ühe revõlvriga Klaose use aea peal lasknud ja peale tulle üle nurme läinud ja et peakohtumees seda tsiga on kaenud kust tema lastud oli.  
 peakohtumees tunnistas, et tema on peale tulle, kui tsiga lastud saanud, teda ülekaenud ja leidnud, et tema ühe kuuludega lastud saanud.  
 mõistus : Peeter Laan peab 15 rubl.  
 sea eest Jaan Klaossenile maksma.  
 mõistus sai kohtu käijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õppus antud mis tähele tuleb panna, kui keegi suuremat kohut tahab käija ja ei olnud Peeter Laan sellelega mitte rahul.  
  
 
</sisu>
</protokoll>
