<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 1845. sel 8mal Novembril on se raha vallalaekast välja maksetud Sel 9. mal Januaril antis Kai Plovits oma emmale üks lehm lüps Kimli Mart Naesele mis tunnistad Maddis Sõber X Maddis Allik X Aabram Tamm X  
  
 
</sisu>
</protokoll>
