<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 29 Octoob.  
 1880 juures istus : Peakohtumees Mihk.  
 Klaos kohtumees Johan Jantsel dito Johan Udel  
 tüli ette Mai Ossep ja kaebas, et temal 5 rbl.  
 Johan tüüri käest saada mis tema võlgu on andnud, ning palub seda kätte saada.  
 Johan tüür ei salga seda mitte ning maksis 3 rubla kohe välja ja lubas see 2 rbl.  
 8 peavad sees ära maksta.  
 Mihkel Klaos Johan Jantsel Johan Udel  
  
 
</sisu>
</protokoll>
