<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 tüli ette Kõnnu küla Raustavad talu neljandiku jao omanik Jaan Mollok ja tegi järgmise lepingu : tema annab oma maja ja maa ja kõik kraami mis sinna juurde käib, oma poja Gottlieb Molloka kätte, kes seal peremeena valitseb tänasest päevast peale ; aga maja saab ta ( Gotlieb ) pärisomanduseks alus pärast isa, Jaani, surma.  
 selle eest peab aga poeg oma isa ilusast ja auusaste ülevel pidama ja tema vasta aupaklik olema nagu lapse kohus seda kunagi nõuab, ning peale isa surma teda ilusaste maha matma, poeg Gottlieb lubab seda kõik täita ning maksab peale isa surma oma sõsarele Annele praegu Keermann kakskümmend viis rbl.  
 puhtaks raha välja.  
 Kotlip Mollok allkiri Jaan Mollok allkiri  
 et kohus lepijad pooli tunneb ning et need ise oma käega lepingule alla on kirjutanud ning sellega oma rahulolemist avaldanud, saab sellega tunnistud  
 Eesistuja : Jaan Lokku allkiri kirjutaja : J Puusepp allkiri  
  
 
</sisu>
</protokoll>
