<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Peeter Sergejev Subov kaebab Peeter Nasarev Karelin peale, se olla nooda juures teda 2 korda rusikaga ilma asjata lõõnud, mis eest tema Peeter Karelin kostab, et tema pole lõõnud.  
 Jakob Mellman tunnistab, et kaebaja ja kaebatu tõugelnud, siis lõõnud Peeter Sergejev Subov kaebatu maha ja se jälle vasta Aabram Sep tunnistab, et tema sest asjast kedagi ei tea / : jääb poolele : /  
 A._ Krim [ allkiri ], pea A._ Pärn [ allkiri ], kohtumees xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
