<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Unterohvitser Aabram Vidrikson ostis Mõisavalitsuse lubaga Alaso külas Toomas eite käest ühe sauna 45. hõberubla eest ommale elukorteris, mis selleläbbi siin kogokonna kohtus kinnitakse ja tunnistatakse.  
  
 
</sisu>
</protokoll>
