<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 kohut mõistman olid keik kohtumehed.  
 tuli ette aidamees M. Mitt ja palus seletada seda : sep Simon Nigul oli kuue härrale kunenud et rehepap Hans Valtmann temale ütelnud et aidamees on eest rehest 5 vakka kaeru rohkem võtnud kui ühes on postu kutsuti ette H. Valtmann ja küsitud Hans ütles sest kõneeks tammada olevat ja et tunnistajat ei ole man olnud kui rehe peab sepale oli kõnelnud kõige sep saidlaseks selle kõne peale.  
 mõistas Es sepp Simmon Nigul sarast äbemata juttu oli tõstnud aidamise peale ja seda selges ei või teha mõistis kogukonna kohus talle 30 vitsa öögi on tema polemise peale maksab tema seadust mida 6 rubla hõbedad vastu laadikude trahvi 30 öögi asemele.  
  
 
</sisu>
</protokoll>
