<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 sel 9 märtsil 1887  
 kaebas Davet Anni Vastsest Kusteks, et tema Jüri Kitsinge sulaseks kaubelnud ja annud 5 rubl ette, ent Jüri Kitsik ei ole sulaseks tulnud, sellepärast nõuab tema nüüd see raha tagasi.  
 Jüri Kitsik vastutas et tema ennegi 1 rubl käeraha on saanud ja mitte rohkem, teenistusi oleks tema ka läinud ent kaebaja ei olevat temale raha ette annud et tema oma võla oman kogukonnas ära maksta oleks võinud siis ei ole tema passi saanud ja ei ka teenistusi võinud tulla.  
 Davet Anni ütles, et tema 1 rubl käeraha on annud ja ühe viiuli eest olevat tema 195 kop maksnud mis Jüri Kitsik omale saanud, peale selle annud tema 20 kop lootsi eest ja 2 rubl muidu annud ja ütles kui Jüri Kitsik seda raha salgab nõuab tema küll viiuli on saanud, mis 195 kop maksnud.  
 Mõistetud : et Jüri Kitsik see 2 rubl 95 kop 8 päeva sees Davit Annile ära peab maksma, mis tema saanud on.  
 Davit Anni palka nõudmine on tühjaks mõista, selle et tema Jüri Kitsingi ilma kogukonna loa täheta omale sulaseks on kaubelnud ja Davet Anni peab veel selle eest 2 rubl trahvi vaeste heaks 8 päeva sees maksma.  
 see mõistus sai kuulutatud ja õpetud leht välja antud.  
 kohtumees : Jüri kärn XXX " Johan opman XXX " Jaan Hansen / allkiri / " Johan rasva XXX  
  
 
</sisu>
</protokoll>
