<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli kohtu ette kasi kõrtsimees Juhan Peeterson ning kaebas Juhan Tens peale, et Juhan Tens kõrtsi võlga oma maksta, 2 rubla 40 kopkat, ning ei maksta minule ära.  
 kutsuti ette Juhan Tens ning sai nõutud mis sinna kõrtsimehe Juhan Peetersoni võlga 2 rub 40 kop ära ei maksta, Juhan Tens vastas : minul ei ole üks kopik temaga võlga, enne Peetri päeva ole mul 1 rubla seda maksin mina ka temale ära.  
 kutsuti ette Juhan Peeterson ning küsiti kas Juhan Tens maks 1 rubla enne Peetri päeva sinule ära, Peeterson vastas 30 kopkat maks enam ei maksta.  
 kohus mõist et Juhan Peeterson ei sa middagi Juhan Tens käest sest et temal tunnistust ei ole seda võlga tõeks teha.  
 mõistus sai mõlemale seadust mööda ette kuulutatud Juhan Peeterson ei ole rahul palus protokoll välja mis sai antud ilma keelmata.  
 peakohtumees Jakob Konts abi Jaan Peetsu abi Jaan Visk abi Peeter Konts Kidjärvel sel 4.  
 Oktobril 1868  
  
 
</sisu>
</protokoll>
