<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Tudulina valla tunnistuse peale sel 26.  
 Sep.  
 sub N 125 sai kohtu ette kutsutud Kusta Lasiniit, kes nõudmise peale välja ütles et tema see hobune olla ostnud Saare valla mehe Josep Kriiska käest Tudulina külast Jaani päeva ja Jakobi päeva vahel ja maksnud selle hobose eest 30 rubla, punakas kõrb ruun ilma vankrita 4 aastane 5ta pääl ilma märkimata, ja tulnud Tudulinast selle mehe vankriga koduse kelle käest ta hobuse ostnu ja veenud selle tõ vankri Saare valda Josep Kriiska kätter tagasi.  
 ja olla nüüd selle hobuse ära müünud Kudina laadele ära.  
 Vanker olla praegu Josep Kriiskal alles.  
 Karel Aanuk.  
 Peakohtumees : H.Horn kohtumees : M. Piiri kohtumees : J. Soieva  
  
 
</sisu>
</protokoll>
