<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Johan Ehrlich kaebas, et Peeter Matson tema kuhjast heinud varastanud umbes 20 punda - nõuab 10 rubla kahjutasumist.  
 Peeter Matson salgab.  
 kohtumees Johan Rootslane andis üles, et umbes 15 punda heinud kuhjast varastanud on ; reika jäled, millega heinad varastatud tulnud tee peale ja lõpnud seal ära ; Peeter Matsoni rõikene sündinud vargad reikese jälgi peale ; Peeter Matsoni pool on heinad lõitud, mis Johan Ehrlichi heinadega ühte sündinud.  
 kogukonna kohus seadis Johan Ehrlichi heinad kuhjast ja Peeter Matsoni poolt toodud heina kõrvi ja leidis et need ühed heinad on.  
 Mõiste : Peeter Matson maksab varastatud heinade eest Johan Ehrlichile 3 rubla ja varguse pärast trahvi 3 rubl.  
 8 päeva sees valla vaeste laadikuse.  
 Peakohtumees : P. Kripson XXX kohtumees : J. Ottan XXX kohtumees : P. Pedoson XXX kohtumees : J Kiljak allkiri kohtumees : k Piir allkiri  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ning ei olnud Peeter Matson rahul.  
 kirjutaja :  
  
 
</sisu>
</protokoll>
