<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Jaan Viljuse kaebuse asjus vasta Ivan Vasiljevi Mikitkind maja ehituse pärast, mis poolel, Ütles Ivan Mikitkin, et kauba juures olnud Jaan Viljus pidi pääle maja ülesrajamise, 2 2 giebelid, karmis ümber maja ja 4 ust tegema, mis tema aga mitte teinud ei ole ja sellepärast tõõpalgad 15 rubla kinnipidanud.  
 - Jaan Viljus vaidleb vasta, et seda ei ole kauba-tegemise juures läbikaubeldud, kelle juures ometi Josep Tikk olnud.  
 - Otsus : Josep Tikk Kõkkõralt veel ettekutsuda ja küsida, kas tema selle gibeli tegemisest teab.  
 kohtumees A Saul kohtumees M kook kohtumees Aadam kalev  
  
 
</sisu>
</protokoll>
