<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Hendrik lukk ( ütles ) kaebas et ta tütre Peep Klaosse juure kaheks aastaks karja andnud ja kaubelnud palgaks puhast raha 20 rubla.  
 2 punda linnud ja 4 naela villu, kellest tal veel saamata :  
 1 puhast raha 8 rubla 50 kop.  
 2 pund linud 2 rubla  
 3 1 nael villu väärt 50 kop.  
 4 ja üle mineva aastast palka 2 rubla  
 summa 13 rubla  
 nõuab selle tasumist.  
 kaebuse peale vastutas Peep Klaos, et punkt 1 - 3 maksmata olla, aga punkt 4 on ta üle kaupa karjast pea kooli saatnud, arvab 2 rubla sellega tasa saavat.  
 selle peale ütles Hendrik lukk et pea kooli panek on kaubas olnud.  
 tunnistaja Kusta Klaos ütles et kaubas pea kooli panekud ei ole nimetatud.  
 Mõiste : tunnistaja välja ütlemise järele peab Peep Klaos 8 rub.  
 50 puhast raha 1 pund linud 8 p.  
 sees Hendrik lukk hääks ära maksma, ehk 10 r.  
 50 k.  
 p.  
 raha.  
 Mõiste kuulutadi kohtus käiatele T. R. S. a 1860 § 772 - 774 järele.  
 täidetud.  
  
 
</sisu>
</protokoll>
