<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Gustav edro vasto Märt Piiri.  
 Thomas Velt tunnistas tema olla kõgis õle peal olnud ning pole ütlemise mitte kuulnud aga perast on selle üle jagelemine olnud, et olla õõldut.  
 Gustav Soo tunnistas : tema pole midagi kirjotatud sõnadest kuulnud.  
 Karel Mägi tunnistas tema ei olla riido ega ühtegi roppu sõna kuulnud.  
 Karel Vadi vastas : tema pole seda riido kuulnud.  
 Kohtu otsus : et tunnistajad mitte nimetud sõno pera ei ana aga selgeks ted, et need vastastikko tüli teinud ja saavad mõlemad selle eest 1 rubl.  
 valla ladi kohaselt trahvitud.  
 See mõistus sai Kohtu käiatele appelatsioni seadusega ette loetud ja et Kohtukäijad rahul ei olnud sai neile appelatsioni luba.  
 Hendrek Horn Josep Soieva Tavet Villemson  
  
 
</sisu>
</protokoll>
