<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 tuli ette see vööde Reinu ning kaebas, et peremees Mihkel voore ajanut enne aastat teenistusest ära ning ei ole senimase mitte kedagi palka maksnut.  
 vööde Reinu nõuab kaubeldud aasta palk kätte, see on :  
 2 vak ruki  
 2 vak kesvi  
 1 paar sabit ja  
 pearaha  
 Jüri Sirg ja Peeter Tik võivat sest ära ajamiseks tunnistada.  
 Mihkel voore vastutab selle kaebuse peal : teenistusest olevat see vööde Reinu ise ära pagenut, ent tema pidanud endale ühe teist mehed asemel võtma.  
 palka ei olevat tema mitte kedagi vööde Reinul lubanut.  
 Jüri Sirg tuli ette ja ütles, et tema ei teadvat mitte kedagi tunnistada.  
 Peeter Tik tuli ette ja ütles, et tema ei teadvat mitte kedagi tunnistada.  
 mõistus : vööde Reinu ei või selgeks teha, et see Mihkel Voori teda teenistusest ära ajanut, tema piab varsti tagasi minema teenistuses ning piab nende päevate eest mis tema ära viitnut, peremehel teise päeva asemel tegema ehk raha maksma.  
 palka seletamine saab Jüripäeval olema.  
 Peakohtumees Johan Toom XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
