<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Jaan Tätte kaebas tema olevat Vosmi Hendrik Tätte pärijate raha pärast 7 korda Ahja kogukonna kohtu juures ja 3 korda Kihelkonnakohtus käinud ning nõudis 30 rubla Jakob Nagla käest selle vaeva tasumist.  
 Jakob Nagel vastutas kaebuse peale tema süü läbi ei ole rahamaksmine keelatud saanud ning võivad need tasuda kelle maksa raha oli, sest valla kasi on tema uute ametnikute kätte andnud.  
 Mõiste : Jakob Nagel jääb kahjutasumise maksust priiks.  
 kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : kohta Vosman XXX kohtumees : Mik Rebane  
 Mõiste sai kuulutatud T. S. R. § 772 - 774 järele ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ja ei olnud Jaan Tätte rahul.  
 kirjutaja : Chr Kapp allkiri  
 25 Novembril Kihelkonna sisse saadetud.  
  
 
</sisu>
</protokoll>
