<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 lukke Ärja mees Hans Pahkman on siin kohtu ette tulnud, ja kaebab, et sel 5 märtsil, on tema oma raha kaenud, ja olnud 41 R 48 kop.  
 nimelt : üks 25 rbl paber, 2 vaid rbl 1 kolmel rbl ja 3 ühe rbl pabereid, kolm 15 kop hõbedat raha ja üks 3 kop tük ja sel 8 märtsil läinud jälle kaema olnud see raha 41 R 48 kop ära varastatud.  
 selle raha tunistuse pärast on saanud siin ette kutsutud Jaak Pernd, ja tema tunistab Nõnda, et see möldri pois Johan Uri on tema käest küsinud kõrtsin, et kas Ärja mehel raha on, ja küsinud Nõo seda raha ära võtta, tema vastanud iga mina ei tea, ja seda Nõuda mina küll ei kiha, ja Johan Uri läinud sel 7 märtsil Linna ja tema teadnud selgeste, et Uril raha sugugi ei olnud.  
 ja kui Johan Uri Linnast koju tulnud, olnud uued saapad, ja tema ütelnud emates : nüüd on Ärja mehe raha läinud.  
 Ette sai kutsutud see Johan Uri, ja küsitud, mis kraami tema Linnast tõi, ja kust ta seda raha sai, tema tunistab Nõnda.  
 Tema on Linnast ostnud 1 paar saapid 5 rbl meistri juurest, 1 Paschlik 90 kop 1 kübar 80 kop : potist, ja on enne Jõulo pühi laenanud ( Veikse Kongota majala külas Mato talun ) Hans Thomsoni käest 10 rbl ja kõrtsi tüdruku Vio Kõksi käest 4 rbl penikest hõbedaraha, ja seda Hans Thomsoni 10ne rublalist on Krasna kõrtsin ära vahetanud ja 2 vaidlast vastu võtnud, ja ühe Linna poisile 6 rbl maksnud, ja mis üle on janud, joonud ära.  
 selle Linna poisi nime ei ütelnud tema mitte teadma.  
 Linnast tagasi tulles on järgeste kõrtsi naisega tulnud kuni Lentsi ja seal ei mäleta tema midagi ostnud, olnud Joobnud, aga sealt ära tulles on ühe Uderna posti poisiga sõitnud ( Jüri ? naisemees ) kuni Järgeste, seal annud posti poisile 5 kop eest viina, siis sõitnud kuni vana Nõo kõrtsi juurde, ja sealt 1 pakku paberuse ostnud 12 1 / 2 kop ja enam ei ole tal mitte üks kopik raha olnud teeb välja 13 rbl 87 1 / 2 kop.  
 mõisa renti herra Johansoni vastu on tema seda enne tunistanud, et tema ( veikse Kongotatrahka talu ) Saamul Sioni käest on võtnud küindla laada päeval 3 rbl ja enne seda olnud tall 1 rbl võetud.  
 Järgeste kõrtsi naine Mari Toska tunistab, et Leemaksin on ostnud 1 pudel mõju ja 1 puud Paijers ja vahetanud seal raha, aga tema ei ole tähele pandnud kui suur see raha olnud, aga joobnud ei ole tema ( see Johan Uri ) mitte olnud.  
 Vio Kõks tunistab et tema küsinud sabaste osta laenata 4 rbl ja tema andnud selged penikest hõbedat raha talle 4 rbl.  
 otsus.  
 et sel Johan Uril ühtegi põhja ei ole tema raha rehnungi üle, ja kõik võlts ja vastased kõned on olnud, on see kohus arvanud Johan Uri täijest selles, nimetatud raha vargust, ning palub keiserliku silla kohut seda üle kuulata.  
 pea kohtumees Kaarel Lassmann juures istuja Ado Kadajaks  
  
 
</sisu>
</protokoll>
