<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 kohtulikul toimetusel oli ees Haliku metsa herra Oskar Seidenbach ja tema koha rentniku Karel Penderi rendi kontrahi kinnitamise ning selle üles ütlemise asi, mis nende kohtule tuntud isikute vahel kokkulepitud ja kirja pandud ning alla kirjutatud ühe aasta peale : 23 Aaprillist 1893 a. kuni 23 Aaprillini 1849 a. järgmiste tingimistega : § 1.  
 Oskar Seidenbach annab oma metsahära koha,, Tondi ` ` mis umbes 25 vakamaad suur on Kaarel Penderile 80 rbl aastase rendi eest kuni Jüri päevan i 1849 a. rendi pääle.  
 Pender maksab seda renti järgmistel termiinidel : 23 Aaprillil 1893 I pool renti 40 rbl ja 23 Oktobril 1893 a. viimne pool 40 rbl rendi andjale ette ära.  
 § 2.  
 rentnik annab rendi andjale 1 vakama kartuhvli maad ja tarviki sõnik sina peale ja kõigest heinast ning põllupõhust pool.  
 § 3.  
 Aaid ja hobuste kopel jäeb rendi andjale ja on temal pool lauda, sia lauda ja põhu küüni õigus.  
 § 4.  
 rentnik peab kes põllu heaste harima, sõnik peale, ja täieliku seemnega külima, rendi anda soovimise järele.  
 rukki ja odra kõrred pead sügise küntud saama.  
 § 5.  
 rentnik ei tohi heinu, õlgi ehk üle pea põllu põhku ära müüa ehk välja laenata.  
 § 6.  
 rentnik saab rehe kütmiseks 10 sülda arssina puid, maksab aga raidumise raha 40 kop süllast.  
 § 7.  
 rentnik saab sauna elukorteris, kuhu rendi anda pliita sisse teha laseb, hobuste tali ühe latri jauks ja aita oma vilja tarvis ruumi.  
 § 8.  
 rentnik peab rendiandjal kaks ehk kolm lehma ja mõni lammas ilma hinnata karjas hoidma ja ei tohi mitte võõraid elajaid karja ehk talveks sõõda peale võtta.  
 Halikul Aaprili kuul 1893 a. rendiandja rendile võtja O. Seidenbach Kaarel Pender XII Palla valla kohus I Tartu Ülem Talurahva kohtu ringkonnas tunnistab, et eesseisav leping mõlemate pooltele on ette loetud ja nendest, kui ( nõnda ) õigeks tunnistatud, allakirjutatud.  
 Ühtlasi ka Kaarel Penderile Valla kohtu Seaduse II jau § 278 Lisamärk II, ja Ma kogukonna Seaduse § 116 põhjusel üles üteldud saanud, mis kuulutamine kontrahi peale üles kirjutatakse ustavaks tunnistamisega kohtu liigete allakirjutamisega ja pitsat juure panemisega.  
 kohtueesistuja : Aabram Saar kohtumõistjad Josep Rosenberg Josep Hanst Jakub Reinman Kirjutaja K Sep.  
  
 
</sisu>
</protokoll>
