<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 sel 3dal Oktobril 1873. kõik ees nimetud kohtumehed.  
 Metsa vaht Peeter Reiman oli kogokonna kohtu üles andnud et Soltat Josep Pajo on krono Metsast 1 kuusk 3 süld 4 versok ja üks kuusk 3 süld 3 versok varastanud mis Metsa herra on seaduse järel trahvi alla pandnud esimenne 75 ja teine 60 kopikud mis tema peab kohe välja maksma.  
 Soltat Josep Pajo tunnistas et tema on kül need puud raijunud ahjo puist, sest et temal piddand lapsed ära külmama, ja olnud temale jau puud kaugele antud, mis ei ole temal voimalik olnud ära tua, ja ei ole temal ka joudu seda trahvi ära maksta.  
 Moistus.  
 et soltat Josep Pajo isi tunnistab need puud varastanud olema, peab tema se seaduse järel trahv ära maksma 1 rubla 35 kopikud.  
 Maddis Tamm XXX Josep Reisenpuk XXX Josep kalaus XXX  
  
 
</sisu>
</protokoll>
