<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Aavvinurme Mets kogokona kohtus sel 16 Augustil 1874 koos olid pea kohtumees Josep Kask teine kohtumees Juhan koppel kolmas kohtumees Jaan Mänd Tänasel kohtu päval sai Maddis Mesi ette kutsutud ning tema käest küsitud mis pärast tema tänavo suvvel juba teist peremest maha jätnud ja siis mõda metsa hoidab ja varastab ning kust tema se pea raha võttab mis temal sügise maksta tuleb.  
 Maddis Mesi räkis et tema põdeb ja et tema selle pärast tenida ei voi ja on peremees Jakob Tamm teda homikutte vara üles ajanud ning teda tõele saatnud, nõnda et temal ei ole aega silmi pesta olnud, mis pärast tema siis ka ära lähud.  
 Moistus.  
 et Maddis Mesi tänavo suvel juba teise peremehe juurest oma lubaga ära läheb, ja tenida ei viitsi ning siis mõda metsasid hulgub, moistab kogokona kohus temale 20 vitsa lõki trahvist ja peab Karel Tamme juure tagasi minema tenima muid saab tema teist korda trahvitud Josep Kask XXX Juhan koppel XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
