<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Jaan Mihkelsoni kaebduses vasta Mihkel Müller, teotamise pärast, kaebatud protokoll Nr 142, ütel tunnistaja Kristo Holstein küsimise peale, et Mihkel Müller ütelnud mineval kevadel märtsi kuul Jaan Mihkelsonile : " ole sina vakk, käe mis sinud saami taga on.  
 " Jaan Mihkelson veel tunnistajaks üles andnud Hans Normann.  
 otsus : tunnistaja Hans Normann ette kutsuda.  
 Peakohtumees : Jaan Rebane.  
 kohtumees : Johan Petta.  
 kohtumees : Aadam Pääsoke.  
 kirjutaja J. Väärsi.  
  
 
</sisu>
</protokoll>
