<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 1896 a. Januari kuu 25 p.  
 sai XVIII Ahjavallakohtu poolt kinnitatud kirjalik leping ( : platsimeeste kontraht :) mis 25 Januaril s.  
 a. Ahjamõisa valitseja Ludvig Klinge Kustavi pg ja vastse-kuuste liikmed Kaarel Tinusk vahel maja platsi ja 3 vakamaa põllu ma kohta maha tehtud mis viimane esimese käest omale saab pruukida Jüripäevast 1896 a kuni Jüripäevani 1897 orjuse eest.  
 Eesistuja J Kooskord ​​​​ allkiri kirjutaja Puusepp allkiri  
  
 
</sisu>
</protokoll>
