<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Jüri Pukk kaebas et tema Vend Mihkel teda peab kiusama ning ei pea teda enamb oma õue peal käia ei lase, ehk kül nendel need talu maad pooliti ja on siis Mihkel tema Naist maha lõõnud ja kohut palub seda asja järel kuulata.  
 Kai Pukk kaebas et Mihkel teda maha lõõnud ja on tunnismees Aan Laurison.  
 Mihkel Pukk räkis et tema ei ole Kai Pukki külge oma kätt pandnud.  
 Aan Laurison tunnistas et tema nähud kui Mihkel Pukk Kai Pukki õlast kinni võtnud ja ütlenud kasi kodu ara tülitse siin ja on siis Kai maha kukkunud.  
 Mart kalaus tunnistas et tema ei ole nahnud et Mihkel Pukk on Kai Pukki lõõnud aga siiski on tema nähud et Kai Pukk maas olnud.  
 Jüri Pukk räkis et Mihkel ei pea tema asjasid laskma Aaita panna ja neid vana talu aitasid seal kaks tükki Mõistus.  
 et Jüri ja Mihkel Pukkil need talu maad poolest on siis pead nemad ka teine teine Aait prukima ning pead nemad se vihtlemise Saun sealt talu maja juurest kaugemale veema, et selle läbbi mitte õnnetused ei tulle ja ei või Mihkel Jürida keelata et tema oma Aaidas seal käib tema õue peal, aga et Mihkel Pukk oma venna Naist maha lükkanud maksab tema selle eest Kai Pukkile 1 rubla vallo raha ja saab taplemise eest 24 tunni peale kinni pantud trahviks.  
 Kai Pukk palus et tema ei taha seda trahvi raha ja palub tema seda Valla laeka panna.  
 Maddis Tamm XXX Josep Reisenpuk XXX Josep kalaus XXX  
  
 
</sisu>
</protokoll>
