<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette kirjutaja Chr.  
 Kapp ja kaebas kaupmees August Schmantsi asemel, et sellel Sulbi Jaan Mutso käest 30 rubl.  
 saada on, mis see ei salga, ning nõudis seda kätte.  
 mõistus : Sulbi Jaan Mutso peab 30 rubl.  
 8 peavad sees August Schmantsi hääks välja maksma.  
 Peeter Kripson XXX Peeter Hendrikson XXX Kusta Ivanthal XXX Peeter Torg XXX Peeter Pedoson XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860.  
 § 772 - 774 kuulutud ja olid nemad sellega rahul.  
  
 
</sisu>
</protokoll>
