<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 kogukonna kohus oli Jüri Talli, kes 28.  
 Januaril ärasurnud on, majase läinud ja seda varandust mis tema kahe lapse ja lesele järele jäänud oli ülevaatanud : I. üks elumaja laudaga 200 rbl.  
 vertuses.  
 II Maja kraam.  
 üks kapp 6 rbl.  
 üks laud 1 rbl.  
 neli tooli 2 rbl.  
 kaks sängi 4 rbl.  
 kingsepa tõõriistad 2 rbl.  
 III.  
 riided.  
 kaks riidega kaetud kasukad 30 rbl.  
 üks palito 6 rbl.  
 järele jäänud lapsed olid poeg August 9 aastat vana, tütar Aline 5 aastat vana.  
 Võõrmündriks jäid lesele ATanuli, Jüri Haavakivi, poeg Augustile Kustav Soo, tütar Alinele Josep Soieva.  
 Peale selle oli Jüri Talli oma haiguse ajal selle kohtule üles andnud et temal mitme inimese käest tõõraha saada on summas 74 rbl.  
 30 kop.  
 nii kui see kogukonna kohtu protokollis seisab 5 Januaril 1887 N. 3.  
 edasi andis Aanu Talli veel üles et temal Kustav Soo käest üks võla täht suur 100 rbl.  
 Jaan Oksa käest veel saada 50 rbl.  
 Johan Pärtini käest saada 30 rbl.  
 Kustav Soo oli üks võlatäht 25 Aaprilil 1881 100 rbl peale välja kirjutanud Jaan Oksa ja Johan Pärtinil ei olnud võla tähte.  
 Otsus : võlglased tuleva kohtupäevaks ette tarvitada.  
 kohtumees J. Stam.  
 kohtumees M. Piiri abikohtumees J. Tagoma.  
 Kirjutaja allkiri mitteloetav.  
  
 
</sisu>
</protokoll>
