<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Kadrina mõisa rentherra Kristian Kusik ja näitas kaupmees Hendrik Berg rehnung ette kelle järgi temal Hans Kirsi käest 105 rubl.  
 99 kop.  
 saada on ja nõudis et see raha saaks selle rehnungi järgi nii kui kaibaja ruliramat lubab Kuusiku hääks saaks sisse nõutud.  
 ette kutsuti Hans Kirt ja vastas tema olla kül see raha Bergile võlga ja tahab seda raha ruliramatu järgi Kuusikule 2 nädala aja perast ära maksa.  
 Nõudja Kuusik oli sellega rahul ja lubas selle tingimise al vaadata.  
 kui kohus seda raha tema käest 14 päeva sees sisse perib.  
 kohtu otsus : Hans Kirs peab see 105 rubla 99 kop.  
 14 päeva sees sis kohtu jurde sisse maksma vastasel korral saab see sisse riisutud.  
 See kohtu otsus sai kohtu käiatele appelationi sädusega ette loetu ja sellega olid mõlemad kohtu käiad rahu.  
 pä kohtumees : Hendrek Horn kohtumees : Märt Piiri.  
 Josep Soieva.  
  
 
</sisu>
</protokoll>
