<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metskogokonnakohtus sel 31 Märsil 187.8 koos olid peakohtumees Josep Laurison teine kohtumees Jaan Mänd kolmas kohtumees Jüri Tomi Juhan Liivak kaebas et tema on Toomas Jalakad kaks aastad teninod.  
 ning pärast kui se ära surnud tema leske Aan Jalakad veel üks Aaasta ja on siis se lesk temale Aaastas 34 rubla palka lubanud.  
 ning kui tema ära lähud on kõik palk võlgu jäänud pärast aga temale 3 rubla andnud ja et tema Naist võtnud ning enne Aaastad ära lähud rehendab tema selle eest 11 rubla maha ja nõub tema veel Aan Jalaka käest 20 rubla palka.  
 Aan Jallak räkis oma Võõlmõndrite Mihkel Jalaka ja Jaan Jalaka juures olemisel et se ülekohus et Juhan Liivak tema käest teist korda palka nõuab ja on tema nõnda viisi palka anod.  
 tema viimase tenistuse Aaasta eest.  
 essiti andnud 10 rubla " kp.  
 siis andnud 3 "  
 Viinade eest mis pulma tarvis todud 2 25  
 pearaha tarvis andnud 3 "  
 vankri kulu eest 1 "  
 Summa 19 rubla 25 kop  
 ja et Juhan Liivak üks kolmandi jagu Aaastad tema tenistusses enamb ei ole olnud.  
 siis rehendab tema selle ette 10 rubla maha palgast.  
 ning summa sedaviisi palgaga õikeks saanud sest et enne kaubeldud olnud 30 rubl Aaasta palk ja ei taha tema sellepärast Juhan Liivakule enamb ühtegi anda Juhan Liivak tunnistas et tema kül kõik need rahad on saanud mis Aan Jalakas ülesse andnud aga need olnud keskmise tenistuse Aaasta ette, mud kui se viimane 3 rubla mis pearaha ette saanud on viimase Aaasta palga ette olnud, ning on kül kaup olnud 30 rubl rahapalka Aaastas ja suggu linu maha teha, aga kui linu ei saa siis 4 rubla palka veel juure ja tehnud nemad se kaup kahekeiste ja ei ole nendel tunnismehi juures olnud.  
 Aan Jallak räkis veel et Karel Kasik on juures olnud kui nemad kaupa tehnud, ja voib tunnistada et nendel puhas raha palk 30 rubla peale kaup tehtud olnud, ja et linatest ei ole jutu olnud.  
 Võõlmõnder Mihkel Jallak tunnistas et Juhan Liivak temale kohe peale kauba tegemist räkinud et tema 30 rubla palga eest Aan Jalaka juure tenima jäänud, aga linade pärast ei ole juttu olnud, ja pärast kui Juhan Liivak on ära lähud ei ole se temale räkinud et temal veel Aan Jalaku käest palka saada jäänud.  
 Võõlmõnder Jaan Jallak tunnistas et Aan Jallak ja Juhan Liivak ei ole temale ühtegi tenistusekauba pärast räkinud., pärast aga kui Juhan Liivak ära lähud on Aan Jallak temale räkinud et tema Juhan Liivakule palk ära oiendanud.  
 ja 10 rubla palka 1 / 3 tenimatta Aaasta eest maha rehendanud.  
 Moistus.  
 et Karel Kasik peab selle asja sees üle kulatud saama siis jäeb se asi teise kohtu päeva peale seletada ja saab Karel Kasik kohtu ette kutsutud.  
 Josep Laurison XXX Jaan Mänd XXX Jüri Tomi XXX  
  
 
</sisu>
</protokoll>
