<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Valgesoo küla kõrtsimees Märt Laas ja kaebas : temal on Karl Matsoni käest 1 rubl.  
 saada, nõuab seda kätte.  
 Karl Matson ei olnud mitte 3 korra kohtukäsu peale kohtu ette tulnud.  
 mõistus : Karl Matson peab 1 rubl.  
 8 peavad sees Märt Laasi hääks välja maksma.  
 kohtumees : Peeter Hendrikson XXX kohtumees : koha Vosmann XXX kohtumees : Kusta Ivanthal XXX kohtumees : M Rebane kohtumees : J Hansing  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja oli tema sellega rahul.  
 Karl Matsonile sai mõistus 15 Februaril c : kuulutud.  
  
 
</sisu>
</protokoll>
