<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 № 23  
 14.  
 Haslava vallakohus sel 30 märtsil 1892.  
 juures olid : Eesistuja Jaan Treial kohtumees : Peeter Ivan " Karl Ango  
 allseisva Reubla talu rentniku palusivad nende lepping kinnituses üles kirjutada.  
 Reubla peremehe omad oma asemele kohtukäijaks Reubla mõisa vastu maamõõtmise pärast nimetanud Johan pikker, Johan Suk ja Johan Piilberg.  
 selle kohtukäimise kulu loaavad allseisva peremehe ühe viisi kanda ja maksta ja selle kinnituses on nemad oma nime selle protokolli alla kirjutanud.  
 Jüri riis / allkiri / Märt Raag / allkiri / H. Luik / allkiri Gottfried Meos / allkiri / Hantveg Treilkand / allkiri Enrek Amon / allkiri Johan Suk / allkiri / Karl Kikerpil / allkiri / Peeter Urm / allkiri / J. Toom / allkiri / Mihkel pikker / allkiri / Johan Silberg / allkiri / Karl Patsmann, Johan kõivad, Karl Vender, Ann Adoson, Kusta Patsmann, Johan Klaos, Johan Roos, Peeter maga, Johan põk, Jaan Mittag ja Johan pikker ei mõista kirjutada, nende eest kirjutas nende palumise peale alla Mihkel pikker / allkiri /, Karl Kertak / allkiri / Johan Mittag, Jaak Adoson ja Mai Suk ei mõista kirjutada, nende palumise peale kirjutas alla Karl kaerna / allkiri /  
 otsus : seda protokolli kinnituses üles kirjutada.  
 Eesistuja : Jaan Treial / allkiri / kohtumees : Peeter Ivan / allkiri / " Kaarli Anu / allkiri /  
 kirjutaja : J. Veber / allkiri /  
  
 
</sisu>
</protokoll>
