<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 sel 24tal Augustil 1873. kõik ees nimetud kohtumehed.  
 Kudina valla inimenne Karel kivvi kaebas et Jaan Unt ei ole temale se võlg 11 rubla 43 kop ühtegi ära maksnud nõnda kui kogokonna kohus sel 14 märtsil 1896 Prottokoll No 37 aal moistnud oli, ja et tema selle võlaga pikkemalt kannatada ei taha.  
 Jaan Unt räkis et Karel kivvi on neli nädalad peale selle moistuse temale ütlenud ma olen sulle liga tehnud, ja ma kingi sulle se võlg, ning kuulnud seda Metsavaht Aandres raja pealt, mis pärast tema ka siis seda raha ei ole maksnud, ning nüüd ka enamb maksta ei taha.  
 Moistus kogokonna kohus ei voi oma ennemalt tehtud Moistust ümber moista, ja seda Jaan Unt vabandust vasto võtta ja peab Jaan Unt se võlg 8 päeva sees Karel kivvile ära maksma muido saab temale oksjon tehtud.  
 See moistus sai selle seaduse pohja peal §§ 772 ja 773 kulutud ning nendele se seaduse järel Aappelation lubatud.  
 Jaan Unt palud prottokoli välja surema kohtu mina.  
 See lubatud Aappelation sai Jaan Untile välja antud.  
 Maddis Tamm XXX Josep Reisenpuk XXX Josep kalaus XXX  
  
 
</sisu>
</protokoll>
