<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Kusiko lepimine võla pärast.  
 Maddis Kusik on Pusi kõrtsi mehe Aandres ehrlicho käest 110 / : üks sada ja küme : / rubla hob.  
 ja Allatskivvi moisa hopmani Sis ?  
 ovi käest 50 / : viiskümend : / rubla hõb.  
 raha laenanud mineval talvel, ennast nekrudest lahti osta.  
 _ Madise vend nüüd, rentnik Jakob Kusik võttab seda võlgo enese peale ja lubbab se raha täna pävast arvata kolme kuu järele ja koige ildemalt 1mese Märtsini 1875 aastal puhta rahaga võla andjatele ära tasuda ; kui ei sa tema oma tõutust mõda teha tahab ilma vasto räkimatta seädust mõda konkursi alla sattuda.  
 Mõlemitte poole tõeks andmiste peale sai sesinane lepitus kogokonna kohtu ees tehtud ning suurema kinnituse tarvis tema protokoli ramatuse üles pandud.  
  
 
</sisu>
</protokoll>
