<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Aan Lausi teotuse asi / vata No.  
 37 / Aan Laus tõi tunniskirja Dr. von Ilols käest et mitte kurjas tõbes olnud.  
 Selle peale siis sai moistetud : kõrtsimees Aleksander Jakobson, kes jutto välja teinud - et kül otsekohe ei ole seda üttelnud, siis-gi nõnda, et igaüks peab teisiti arvama - maksab tüdruko käima palga ja kahju 1 1 / 2 rubla hõbedaga ära, ja Aabram Träs, kes esimine oli selgeste välja ütlema et tüdrukul kuri tõbi, saab ligemese teotamise eest ilma süta politsei polest 15 vitsa lõgiga trahvitud.  
  
 
</sisu>
</protokoll>
