<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Palla mõisa valitseja Geverfeld ?  
 nii kui Palla mõisa politsei kaebas et Palla mõisa hobuse sulane Josep Lätt olnu sõnakuulmata olnud nimelt 6 tal s.  
 a. p.  
 olnu valitseja teda sundinud hagu raiduma minema aga Josep Lätt olnu vastupandnud ja nimelt nõudnud et valitseja temal tunnistust annab, et tema käest hobused terved vastuvõetud, tema valitseja ei ole seda tunnistust andnud ja Josep Lätt ei ole mitte teistega ühes tõõle lännud.  
 Selle peale olnu valitseja Josep Läti lubanud kohtuga koha pealt lahti laska ja olnu siis alles Josep Lätt kerve kätte võtnud ja tõõle mina tahtnud siis aga ei ole valitseja enam luba andnud tõõle mina.  
 Valitseja Geverfeld andis veel üles et Josep Lätt väga riiukas teiste moonameestega olla ja palus Palla mõisa politsei nimel Talurahva sääduse § 386 põhja pääle Josep Läti oma tunnistuse koha pealt lahti mõista.  
 Tunnistajaks nimetas viina pruul Grau ja kubjas Karl Märtini.  
 ettekutsutud Palla mõisa moonamees Josep Lätt ja vastas küsimise pääle et tema olnu nüüd 5 aastat hobusega mõisa tõõd teinud ja olnu temal 6 s.  
 k.  
 p.  
 kaks kord kündmise juures hobuste ahelad katki läinud ja ükskord ohjad sellepärast olnu valitseja tema, Läti käest hobused äravõtnud ja ühe tõõpoisi kätte andnud, teda, Läti aga sundinud hagu raiduma minema.  
 Josep Lätt olnu selle pääle valitseja käest ühte tunnistust selle üle nõudnud et tema käest hobused tervest vastuvõetud saanud aga valitseja ei ole seda tunnistust andnud ja siis ei ole tema enne mitte ühte teist tõõd peale hakkata tahtnud.  
 kui hobustega tõõ tema käest ära võetud on.  
 ette kutsutud viina pruul Heinrich Grün ja vastas küsimise peale et valitseja Josep Läti käest hobused äravõtnud, ja teda ühte teiste tõõse sundinud, aga Lätt tahtnud ühte tunnistust selle üle, et tema käest hobused tervelt viisil vastu võetud.  
 Valitseja aga ei ole seda tunnistust anda tahtnud muud kui ütelnud et se kül on et kaks inimesed seda nääd et hobused tervelt tema käsu vastuvõtnud aga Lätt oli kirjutud tunnistust noomidnud.  
 Tuli ette mõisa kubjas Karel Märtin ja tunnistas niisama kui Heinrich Grün, muud kui lisas juure et see adra mis Josep Läti kätte see päev olnu antud kõige halvem adra olnud.  
 Josep Lätt palus valitsejad temale andeks anda ja andis valitseja Lättile tema vastupanemise se kord andeks aga hobuse tõõ päält saab Lätt lahti ja jääb jalameheks.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Mõisa Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
