<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette Mai Piir ja kaebas : temal on Hendrik Kapsi käest 3 rubl.  
 saada, ning nõudid seda kätte.  
 Hendrik kaps ei salga maksa olevat, palub aga veel see võlaga kannatada, selle et temal nüüd mitte jõudu maksa ei ole.  
 mõistus : Hendrik kaps peab 1 rubl.  
 8 peavad sees sest võlast ära maksma ja kannatab Mai Piir siis veel see 2 rubl.  
 Peeter Kripson XXX Peeter Hendrikson XXX Kusta Ivanthal XXX koha Vosmann XXX Peeter Pedoson XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860.  
 § 772 - 774 kuulutud ja olid mõlemad sellega rahul.  
  
 
</sisu>
</protokoll>
