<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Sai Johan Tragon ja Villem Villemson kravi lõikamise rehnung peetud ja ni kui nad isi ja valla võõrmünder Reinhold Stam välja mõõtnud on Johan Tragon 124 sülda a 5 Cop ja 54 sülda a 6 kop.  
 Villemi käest sada se on Summa 21 rb 64 Cop kättesaanud 18 rb.  
 - jääb saada 3 rb 64 Cop.  
 kohus Mõistis : Villem Villemson peab kohe se raha 3 R 64 kop.  
 Johan Traggonile välja maksma.  
 Pea kohtumees : Kustav kokka xxx kohtumees : Kustav Nukka xxx teine : Josep Havakivi xxx  
  
 
</sisu>
</protokoll>
