<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 25 Juunil 1884.  
 man olid : peakohtumees : Jaan Ling kohtumees : Johan Klaosen " Peeter Ivan  
 kaebas Karl Lätte Krimannist, et temal 1883 / 84 astu palka 4 rubl 60 Cop Johan Madisoni käest saada on ja palus et kohus seda maksma kunis.  
 Johan Madison vastutas selle peale et Karl Lätte 24 rubl 75 Cop ise palka saanud on ja 16 rubl on tema pearaha võlga Suure Kambja poisi eest makson, sellepärra on tema 75 Cop veel rohkem välja makson.  
 Mõistetud : et Johan Madison 4 rubl palka raha Karl Lättile 8 päeva sees perra maksma peab, selle et see raha kui pearaha kinni keelatud oli ja Johan Madison ise ka seda ka kinni pidada on lubanud, siis arvata et Johan Madison see raha võlga on.  
 see mõistus sai kuulutada ja õpetud leht välja antud.  
 peakohtumees J. Ling / allkiri / kohtumees Johan Klaosen XXX " Peeter Ivan / allkiri /  
 Olles 4 rubl sel 3 septemb 1884 kätte saanud Karl isa Peeter Lätte XXX  
  
 
</sisu>
</protokoll>
