<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 Protokoll Aavvinurme Vallakohtus sel.  
 13 Märtsil 1889. juures olid eesistuja Mihkel Pihlak kohtumees Jaan Pärn kohtumees Josep Aambos Tuli ette Aavvinurme Valla ja Tõnusaare küla talu peremees Maddis Unt Tooma poeg ja palus Vallakohut tema kaupa ja kontrakt Aakt ramatuse üleskirjutada ja kinnitada selle üle et tema oma krundi Aavvinurme inimese Juhan Auna kätte renti peale annab järel seisva tingimistega 1 ) Maddis Unt annab oma talukrund mis Aavvinurme vallas ja Tonusaare külas N 105 Aavvinurme valla inimese Juhan Auna kätte kümne / : 10 / Aaasta peale renti peale.  
 selle renti ette 120 rubla Aaastas.  
 ja maksab Juhan Aun kevade sel.  
 23e Aaprilil 60 rubla ja sugise.  
 23 Oktobril 60 rubla iga Aaasta, Maddis Unt maksab aga selle krundi ette isi krono rent ja teised krono ja Vallamaksud ; Juhan Aun maksab selle renti koha ette veel ükssada rubla / : 100 / rubla kautsioni raha Maddis Unt kätte, mis raha korralikku virtsahvdi ja õige ajalise renti maksmise eest pandis on ; ning jaeb se raha Maddis Unt kätte küme Aaastad ilma intresiteta, peale renti aja lõppetust saab Juhan Aun se raha kätte 2 ) kõik taluhoned ja kõrvalised majad sad Juhan Auna kätte prukimiseks ja peab tema need korras hoidma sad heakora peal hoidma ja kattusid parandama kui tuul neid rikkub nendasamuti ka ajad kohendama, põletuse puid ja aja puid voib Juhan Aun talu metsast võtta, aga üks tükk noort metsa se on murru metsa ei voi tema prukita ega sealt puid raiuda 3.  
 rentnikku Juhan Auna kätte saab kuuve vakka alla väljakülvatud rukki põldu ja peab Juhan Aun kõmne Aaasta pärast kui tema se talukrund tagasi annab nendasama palju välja külvatud rukki põldu tagasi andma 4 ) kui Vallas peaks tulekahjusid sündima siis peab rentnik Juhan Aun palgid, lattida õled veema, raha maksud põlenud majade heaks, maksab krundi omanik Maddis Unt.  
 5 ) kui peaks selle välja rentitud Maddis Unt talu peal tulekahju juhtuma teadmatta põhjusel siis peab rentnik Juhan Aun nõnda palju kulusid kandma mis Tulekahju seltsi poolt antud abbist pudub, kui aga tulekahju pikse läbbi on sündinud.  
 siis kannab seda kahju koha omanik Maddis Unt üksi 6. )  
 Üks tükk põllumaad Aanatse umbes üks külimittu ma.  
 jaeb sellest talu kruntist välja Mihkel Provli kätte prukita Selle kauba kinnitamiseks on molemad kauba tegijad omad nimed allakirjutanud.  
 Maddis Hunt ( allkiri ) Juhan Aun ei moista kirjutada tema eest kirjutas tema poeg.  
 Madis Õun ( allkiri ) 1889 Aaastal Märtsikuu 13 päeval on se eesseisav susana lepping ja kontrakt Aavvinurme Vallakohtule I Jurjevi Ülema talurahvakohtu ringkonnas Aavvinurme Vallakohtu majas kinnitamiseks ettekantud Aavvinurme valla ja Tõnusaareküla taluperemehe Maddis Unt Tooma poja ja Aavvinurme valla inimese Juhan Auna Maddis poja poolest talukrundi rentimise pärast, ja on nende lepping ja kontrakt tänasel päeval Aakt ramatuse N 6 all üleskirjutud ja kohus nende leppingud kinnitanud saanud.  
 M. Pihlak.  
 ( allkiri ) J. Pärn ( allkiri ) J. Aambus.  
 ( allkiri ) Kirjutaja Schulbach ( allkiri )  
  
 
</sisu>
</protokoll>
