<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Allomeses moisa metsas, mis kassomise tarvis kinni seisab, on al nimetud Metsakivvi ia Naelavere peremehed moisale puid raijunud, sülda, üttled et küla kubja Orase tüttar neid senna ole raijuma aeanud.  
 Aabram Aandersoni poead läinud kõige enne raijuma ilma et metsavahi iuure läksid, kuidas olas piddanud sündima, tulnud siis Kaarl koogi poead ka senna ning üttelnud Aandersoni poead et sealt on kästud raiuda, need ning Allika sulased akkanud siis ka tõõle.  
 raijumine sündinud esmaspäval, metsavaht lõidnud seda kahjo aga alles kesknädalal, vabandab ennast aga sellega, et esmaspäeva hommiko sealt metsast läbbi käinud ilma et rahvast näggi, teisipäval olnud metsasaksa käsu peal Allatskivvi ia Kavvasto moisa raea peal ning kõinud siis metsasaksage kõik päev metsa mõda, raea vatamis, kesk nädalal siis läinud iälle allomese metsa ia lõidnud selle kahjo.  
 Aarvatud : kui ka Orase tüttar ehk rumaluse pärast võis käsko anda Allomesesest metsast raiuda - mis Oras aga salgab ia Aanderson üksi tõeks üttleb - siisgi piddi rahva teadma et ilma metsavahi näitamatta kusagilt ei ole luba puid moisa metsast raiuda, sepärast siis kinnitab ka kohus moisavalitsuse trahvi nõudmist, mis moisa tuleb makse, nõnda et Aanderson 5 rubla kook 2 rubla, Allik 2 rubla ia kori 1 rubla maksvad.  
 Vimane tulnud kõige vimat raijuma ia teinud ka vähe kurja ; esimenne on aga alustanud raijuma ia petnud teisi ka kurja peale.  
  
 
</sisu>
</protokoll>
