<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel 21sel Mail 1845.  
 Aastus ette Jaan Jallak ja andis oma laste vara üles ; selle pärast et tema tahab teise abieluse mina ja nende laste nimed on kaks poega Toomas Jallak Jüri Jallak ja neli tüttard Kadri AanoAanKai, nende järele jäänud jäätav varantus on iga ühele küme rubla hõbbetad mis tunnistad kogokonna Kohtu mehed Aandres Tamm XXX Maddis Allik XXX  
  
 
</sisu>
</protokoll>
