<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1904</aeg>
</head>
<sisu>
 
 1904a Mai kuu 13p.  
 sai kirjalik leping ( mõisamaa sulase kontraht ) kinnitatud, mis 6 märtsil 1904a.  
 Ahjamõisa omaniku E. v.  
 Herase ja talupoeg Jaan Kriis vahel on kolmes eksemplaris ( : sell :) maha tehtud ja mille järele esimene teisele Puuseppa A XIV koha - 10 taalrit 35 kroosi suur Jüripäevaks 1904 kuni Jüripäevani 1905 kontrahis määratud tingimistel pruukida annab.  
  
 
</sisu>
</protokoll>
