<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 ette tuli Aan Vili oma mehe Joosep kõrvas ja kaebas, et mineva nelja päval olla Jaan Konsen teda ühe vani perast mis tema sina ukse taha olla panud kõrrist kinni võtnud väga palju pigistanud ja peale selle teda maha tõukanud ja teda jalgega seljast litsunud ja tema olla selle järgi väga haige.  
 ka näitanud kihelkonna arsti tunnistuse ette kirjutud see 6 juulil c.  
 N. 12.  
 ette kutsuti Jaan Rosen ja see andis vastust neil on kül ühe vani üle mis nende ukse taga seisnud tüli olnud ja kaibaja olla selle tüli peal tema kallale tükkinud ja seal juures olla tema omad käed vastu hoidnud ja seda endast kaugemale lükkanud aga lõnud pole tema seda käest mitte aga keige selle juures olla naine temale vastu nina lõõnud.  
 Leena Allik andis tunnistuse tema ei tea mud sest taplusest kui on kissa kuulnud ja Jaan Konsen olla tuppa tulnud ja üttelnud, tema kurat kutsub veel Jüri naist appi aga näinud ei ole tema midagi.  
 Jüri Suitsu naine Leena ja ütles tema ei tea ka sest midagi muud kui Konsen on nende võõruses 3 kord üttelnud tema kärk kutsub Jüri naist appi.  
 Aaga seda olla tema kül kuulnud, et Jaan Viliko naist mitto korda litsiks on sõimanud.  
 Aanu Vili nõudis oma lõõkide eest 25 rubl.  
 kohtu otsus : et kohtu käiatte oma läbiräkimise läbbi selkeks on saanud et nad vastastikku vani peale tüli on läinud ja Josep Viliko naine vägise seda teise ukse taha on panud saab see 2 rublaga vaeste ladiku trahvitud.  
 Jaan Konsen kes aga nii kui tohtri kiri tunnistab naist kurjast on pitsitanud maksab Aan Vilikule 5 rubla ja saab vaeste ladiku trahvi 3 rublaga trahvitud.  
 Päd see raha kõik 8 päeva sees välja maksma.  
 See mõistus sai kohtu käiattele appelationi sädusega ette loetu ja kohtu käiad olid selleka rahul.  
 kohtumees : Märt Piiri kohtumees : Josep Soieva.  
 kohtumees : Josep Rosenberg.  
  
 
</sisu>
</protokoll>
