<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aavvinurme koggo konna kohtus sel 13mal Decembr 1886 Kohtu juures olid.  
 peakohtumees Mart Jago.  
 teine kohtumees Mart Liis kolmas kohtumees Jaan Saar kaebas Jaan Lõhmus et tema käinud Karel Tomiko juures karjas, ja et nüid Karel Tomi temale karja palka ära ei maksa 4 rubla 30 kop ja palus kohut seda õiendada Aastus ette Karel Tomi ja räkis et tema lehm ära lonud ning et se karja poisi läbbi tulnud, mis pärast tema siis ka karjapoisile palka anda ei taha.  
 Moistus Karel Tomi ei voi tunnistust anda et karja poisi läbbi se õnnetus tulnud, kannab aga selle pärast keigest karja pois 30 kop.  
 kahjo ja peab Karel Tomi karja poisile 2 rubl.  
 ja Jüri Tomi 2 rubla ära maksma.  
 Mart Jago.  
 Mart Liis Jaan Saar  
  
 
</sisu>
</protokoll>
