<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 27 Aprilil 1887.  
 man olid : peakohtumees Johan Ling kohtumees Jüri kärn " Johan opman " Jaan Hansen  
 Tulid ette Saviku laste vöörmünder Ado Okas, kes Suures Kambjas elab ja Jaan soo ja andsid üles, et keik Saviku pärandajat täisealiseks on saanud, sellepärast paluvad nemad neid kui vöörmünder maha kustutada.  
 otsus : Ado Okas ja Jaan soo kui Saviku pärandajate vöörmünder mahakistutada.  
 peakohtumees : Johan Ling XXX kohtumees : Johan opman XXX " Jüri kärn XXX " Jaan Hansen / allkiri /  
  
 
</sisu>
</protokoll>
