<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Johan Zirna, Jakob Zirna pärijate vöörmünder Rasinalt, kaebas, et Hendrik Zirnal, Jakob Zirna pärijate hääks 3 vakka ruki ja 1 / 2 vakka ernit maksa on, mis tema kätte nõuab.  
 Hendrik Zirna ei tulnud 3 korra kutsumise peale kohtu ette ning tehti Mõiste : Hendrik Zirna maksab 3 vakka ruki ja 1 / 2 vakka ernit Jakob Zirna pärijate hääks ja 3 korra välja jäämise eest 90 kop.  
 kogukonna kohtu liikmete hääks 8 päeva sees välja.  
 Mõiste sai kohtukäijatele kuulutatud T. S. R §. 772 - 774 / : n.n. e /: ning oli Johan Zirna rahu.  
 Hendrik Zirna ei olnud siin ning tehti otsuks teda 29.  
 Juulikka s.  
 a. ette tallitada.  
  
 
</sisu>
</protokoll>
