<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 tuus Jaan Valdmann astud ette ja andis üles, et Kihelkonnakohus on mõistnud, ta peab Simon Palole 20rbl.  
 maksma, mis ta küll ka maksab, aga ta palus seda raha kinni pidada, kuna tall Simon palub käest järgmised vastunõudmised on : 1 ) üks vakk niisu seemneks-antud 4rbl.  
 2 )  
  
 
</sisu>
</protokoll>
