<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Piiri kõrtsimees Josep Nõmm kaebab Jaan kokka peale, ja nõuab selle käest rehknungi 3. rubla 12kop.  
 Jaan kokka kostab, et temalt olla Kirtsi mehele maksa 18. kopikad.  
 1 1 / 2 toopi viina, 2. puddelit õlut- 1. rubla 2. kop.  
 Kirtsi mees annab rehnungi järgmine :  
 1879. a. 1. nael tubakat 10.  
 kp  
 1 / 2. n.  
 napsu ja pud 11 kp  
 piip 18 kp  
 1. nael tubak 12 kp  
 1881. a. 89 kp  
 4. p.  
 õllud 39 kp  
 kkerile 20 kp  
 Juuli kuul 14 kp  
 eesnime rehnung 1 rubl.  
 2 kop  
 Jaan kokka ütles et tema võttab muu rehnung vasto, aga mitte 89 kopikad, seda õle tema kül kõrtsimehe käest väljavõtnud, aga Kusta Nukka lubanud selle eest temal raha 2. rubla Kristani käest äratua, ja Piiri kõrtsimehe kätte välja maksa.  
 Kusta Nukka tunnistab kohtu ees, et tema olla lubanud kül äratua need 2 rubla Kristjani käest, aga tale olla 1. rubla 20. kopikad pakkutud, aga mitte rohkem, ja ta pole siis ka seda võtnud ja teadustanud seda.  
 Jaan kokka maksis 1. rubla 12 kopikad välja.  
 Tunnistus sai avvalit.  
 kohus mõistis : Jaan kokka võttab muu rehnung vasto, aga mitte se 89 kopikad, aga seda on tema kõrtsimehe käest välja, küsinud, ja on se raha tema vaatata.  
 Kusta Nukka lubbas selle rehnungi peale 2. rubla Kristani käest äratua, ei andnud aga selle üle, et raha ei saanud Jaan kokkale teada, ja selle aia sees on Kristjani siit ära lähud, siis maksad Jaan kokka ja Kusta Nukka ühes se 2 rubla Joosep Nõmmele välja.  
 / : Otsus kuulutud sel 14.  
 Januaril Tallorahva seaduse raamatu § § 772 ja 773 juhatusel : / Peakohtum : H. Horn kohtumees : J. Soieva kohtumees : D. Villemson.  
  
 
</sisu>
</protokoll>
