<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Sand Karel Siim ( käsini isa Siim Siim ) tuli ette ja kaebas, et talu-omanik Johan Kütt olla teda kolm korda lõõnud, nõuab 30 rubla valuraha, tunnistajad olla : Jotan Märt Orgel, tüdrukud Niina Kukk ja Kadri Oja.  
 Taluomanik Johan Kütt, ettekutsutud, ütles : Karel Siim teinud tuld tema piiri pääle, Johan Kütt keelanud teda, Karel Siim õõlnud : kas sulle kuradile maad ka on, kelle pääle Kütt tema rinnuse kinni võtnud, Karel Silm lõõnud teda, siis tema lõõnud Karel Siimu 1 kord.  
 - Tunnistaja talusulane Märt Orgel, ettekutsutud, ütles : tema muud ei ole kuulnud, kui kära olnud, aga lõõmist ei ole näinud.  
 Tunnistaja talutüdruk Miina Kukk, ettekutsutud, ütles : tema kaugel olnud, ei ole näinud, ei ole ka aru saanud, kära aga kuulnud.  
 Kadri Oja ei ole kohtu ette tulnud.  
 - Otsus : Tuleva kord Kadri Oja ettekutsuda.  
 kohtumees : A._ Saul kohtumees M.Kook kohtumees A._ kalev + + +  
  
 
</sisu>
</protokoll>
