<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Vallavalitsus andis tänasel päeval selle kohtu kätte Thomas Lind ` o maja ja pearaha võlg ja nimelt  
 peremeeste maks 10,73 kop  
 Thomas Linu pearaha 4, 31  
 poeg Aants  
 3, 75  
 Summas 18 R. 49 kop.  
 kohus andis Maret Linule käsk see raha kahe nädala sees äramaksa.  
 Pääkohtumees J. Havakivi.  
 kohtumees M. Piiri.  
 abi kohtumees J. Tagoma.  
 Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
