<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1847</aeg>
</head>
<sisu>
 
 1874 Aaastal Sel 19mal Detsmbri kupäval on Feder Saveljev kõik se raha Aavtodjevile välja maksnud mis tunnistab kohtumees Sirge Saveljev X  
  
 
</sisu>
</protokoll>
