<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kaerna Hans Jants astud ette ja nõudis otsa Jaan Muru käest saamata tulekassa raha 10rbl.  
 ja 4 aasta eest 6% 2rbl.  
 40kop.  
 summa 12rbl.  
 40kop.  
 kätte saada, kuna Jaan Muru inime antud tärmini mitte pidanud ei ole ja talle seda raha nõudmise peale mitte ära ei maksa.  
 Jaan Muru vastas selle peale, et ta on küll lepingu teel Hans Jantsile 8rbl.  
 tulekassa raha maksa lubanud, aga ei ole rahapuuduse pärast mitte seda lubamist täita võinud, palus nüüd kuni Oktobri kuuni 1890. aega, siis maksab ta see raha ära.  
 Leppisid oma vahel ära, et Jaan Muru maksab 1.  
 Oktobriks 1890.  
 8rbl.  
 tulekassa raha Hans Jantsile ära kui tärminiks ei maksa, siis peab ta 10rbl.  
 maksma.  
 H Jants ( allkiri ) Jaan Muru ei oska kirjutada.  
 otsus : protokolli kirjutada.  
 Peakohtumehe abi M.Pehk ( allkiri ) kohtumees H.Kangur.  
 abikohtumees T Unt ( allkiri ) Kirjut ( allkiri )  
  
 
</sisu>
</protokoll>
