<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Tuli ette vallavanem Josep Lepik ja kaebab Karel Pärn peale, sellele olla käsk saanud et piddanud tema hobune raha küüti andma, aga tema pole lähud, ja olla Sillakohtus selle vastupanemise trahvinud 10 ( 12 - 18 parandused ) rublaga, mis tema nüüd see trahv Karel Pärna kaest nõuab Karel Pärn kostab et tema pole koddo olnud ja et tema endale see käsk pole saanud.  
 Vallavanem Josep Lepik näitab Tartu LSillakohtu kvitund ´ g ette, kes tunnistab et vallavanem maksnud sel 12.  
 Novembril c.  
 trahvi, et hobusid raha küüti pole andnud 10. rubla 7.8 kop.  
 trahviks sisse.  
 Valla kassak ütleb kes käsku andmas olnud et Karel Pärn pole käsu andmise aeal kodu olnud ja käsk saanud sina samasse maease Aabram Pärnale kes õõlnud et tema ei lähe, sest et voimalik ei ole ja et peremees Karel Pärn kodu polnud,, ja olla see kõik küüdiraha, Jakob Tik kätte saanud.  
 Vallavanem Josep Lepiknõuab oma Tartu sõidu eest6. rubla  
  
 
</sisu>
</protokoll>
