<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Jaan Laane kaebab Kusma Stepanpv Solovjov peale, se olla teda maea lõhkujaks sõimanud, põrutanud vastu leti.  
 kaebatu salgab Mihkel Pälk tunnistab, et Kusma Stepanov Solovjev sõimanud maea lõhkujaks põrutanud leti.  
 Kusma Stepanov Solovjev võtnud hakkatuses 1. puddeli napsiga, ja kõrtsmiks pantud mütsi.  
 edasi nähud tema, et Kusma Stepanov Solovjev visanud mütsiga leti vai riuli peale, kus pudelid kõlisenud.  
 A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
