<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1916</aeg>
</head>
<sisu>
 
 Tulid ette selle valla liikmed Karel Jüri p ernits ja tema sõsar Lena Pender sündinud ernits ja teed järgmise lepingu : 1 ) Kaarel ernits maksab oma sõsara Leena Penderile nende isa Jüri ernitsa päranduse osa viiskümend rubla välja.  
 2 ) Leena Pender võtab oma isa päranduse osa viiskümend rubla venna Kareli käest vastu ja muid nõudmisi temal enam isa päranduse pärast venna Kaarli vastu ei ole.  
 K ernits.  
 Leena Pender ( allkirjad ).  
 Pala vallakohus tõendab, et isiklikult tuttavad Karel ernits ja tema sõsar Leena Pender sünd.  
 ernits on eesoleva lepingu teinud ja oma käega alla kirjutanud.  
 Neil on säädusline lepingu tegemise võimus.  
 esimees V Tamming Liikmed V Ujuk J.Tõrva A._ Viilo.  
 Kirjutaja Brükkel  
  
 
</sisu>
</protokoll>
