<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Päärast seda kui kohtukäijad muud midagi enam ette tuua ei olnud, siis tegi kohus- mõistus : Jaan Tamm peab Liis Jakobsoniga sünnitatud lapse kasvatamiseks iga aasta 10rbl.  
 maksma.  
 See on kuni 10 elu aastat täis saanud.  
 summa 100rbl.  
 mõistus sai Liis Jakobsonile sääddl.  
 kuulutud.  
 Jaan Tamm oli aga ilma loata ära läinud.  
 otsus : Jaan Tamm tuleb kohtupäevaks mõistust kuulama ette kutsuda.  
 Päärast seda oli Jaan Tamm siia ilmunud ja sai talle esitama mõistus- seadusl.  
 kuulutud.  
 Jaan Tamm ei olnud rahul.  
 protokolli ärakiri 25.  
 Febr.  
 1889. välja antud.  
  
 
</sisu>
</protokoll>
