<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Moisaherra annab teada, et tema tuleval Jüri päval sel 23mal Aaprillil 1865 se nüid koolmeistri käes prugitav ma, kivvijerve vallale selle peale jättab, kui vald 1. lubbab 1sest Novembrist 1846. aastast, se Kurema moisa tohtri herra ommale palgata, ja nimelt nõnda : et iga meeste rahva hing 10 Cop hõb tohtrile palka peab maksma.  
 2.  
 See nüid moisast parandatud tee jäggo, mis TormastTallina maantee peale välja läheb, edispiddi oma peale parandada võtta.  
 kui vald seda mitte ei luba, ega tee siis peab vald koolmeistri käes prugitava ma eest 6 rbl.  
 ( kuus rubla hob. )  
 Taldri pealt ent maksma.  
 ette kutsutud said allamal nimetatud peremehed, ja nende käest küsitud, kumba peremehed tahad, kas Tohter võtta, ja se tee jäggo parandada, ehk koolmeistri made eest renti maksa.  
 Tohtri palk, ja tee jäggo koolmeistri made rent  
 1.  
 IndoMart Vilk  
 1.  
 AansoJaan karo  
 2.  
 SeppaTõnu Veinil  
 2.  
 SeppaTiit Kukk  
 3.  
 PikkariPeeter Peeterson  
 3.  
 JakopJaan Täht  
 4.  
 AanuseAadam Puk  
 4.  
 AansoMart Lepp  
 5.  
 AusenJuhan Vilk  
 5.  
 AadoAabram Olgo  
 6.  
 TõnoMihkel Aavvi  
 6.  
 AadoPertel Silm  
 7.  
 OttJuhan Blauvet  
 7.  
 Lehtmetsarein Labach  
 8.  
 AarudiMart Allekand  
 9.  
 TomaMart rõhrman  
 10.  
 SimardiMihkel Kask  
 11.  
 AantsoMart Kukk  
 12.  
 Kangro Juhan karo  
 13.  
 KangroJaan Blauvet  
 14.  
 radastJüry Täht  
 15.  
 PalsiJüri Silm  
 16.  
 MikkoJüri Kukk  
 17.  
 UetoaPertel Lurgenson  
 18.  
 Uetoarein Puk  
 19.  
 Madise Juhan  
 20.  
 Vahi Mart  
 21.  
 Läne Mihkel  
 22.  
 Läne Hendrik  
 23.  
 Vahi elias  
 24.  
 Mullika Jaan  
 25.  
 Ivani Jüry  
 26.  
 Torila Otto  
 27.  
 Trosi Kristjan  
 28.  
 ravva Jüri  
 29.  
 Vanakõrtsi Jüry  
 30.  
 raja Peeter  
 Moistus : kogokonna kohus on mõistnud : et surem hul peremehi tee jäggo tahab teha, ja Tohtri herrale 10 Cop hinge pealt palka maksa.  
 Siis peab nende tahtmine sündima ; ja ted peremehed selle tee jäo ja maksad Tohtri herrale 10 Cop.  
 hõb hinge pealt palka.  
 Pea mees Peeter Peeterson XXX kohtomees Mart Nigul XXX kohtomees Jaan Täht XXX Võõrmünder Mart Kukk XXX " Juhan karo XXX Kirjutaja Fr.  
 Mandel Moisa herra  
  
 
</sisu>
</protokoll>
