<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Aastus ette Mari Mõldere ja kaebas et on selle tallo peale oma kodost totud raha andnud vilja osta ja tema ema Kadri Mõlder et on laenust võetud 5 rubla siis sai Kohtu polest mõistetud et se maja kraam saab ära mütud ja võlg peab ära maksetama mis tunnistab kohtomees.  
 Maddis Tamm XXX Jaan Sep XXX  
  
 
</sisu>
</protokoll>
