<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel 23 juulil 1876 koos olid peakohtumees Josep Kask teine kohtumees Josep Laurison kolmas kohtumees Jaan Mänd Maddis koppel ja Josep Tomiko kaeptuse asjas Mart Lodo vasto on kogukonnakohus moistnud et Mart Lodo peab se moistetud võlg 6 rubla nelja Näddala pärast seie kogokonna kohtu juure sisse maksma vastasel korral saab tema trahvitud Josep Kask XXX Josep Laurison XXX Jaan Mänd XXX  
  
 
</sisu>
</protokoll>
