<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 et see sinane siit valla liige Jaan Männi kes siit kogokonnast on kord ära saadetud ja ka pärast tagasi võetud peale selle Silla kohtu all vangis olnud ja pärast seda sia kogukonna üle vatamise alla pantud.  
 Tema aga siin oma vargust ega valla raha rikkumise mitte maha ei jätta vaid ikka valla rahu oma sõna kuulmatta elu läbi rikkub.  
 ka on tema käest üks mukraud leitud kelle abiga tema oma issa maja lukkud lahti teeb ja asju majast ära varastab.  
 Selle peale saab Keiserlikku Tartu Silla kohut palutud, et sesinane rahu rikkuja saaks meie valla vaevast ära satitud.  
 Peakohtumees Kustav kokka + + + kohtumees Kusta Nukka + + + Aabbi Toomas Veldi + + +  
  
 
</sisu>
</protokoll>
