<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 sel 17 Augustil 1887.  
 selle otsuse peale sest 3 Augustist s.  
 a Jüri Luha kaebuse asja vastu Jaan kliim oli Jüri Patsman Krimannist tulnud ja tunistas, et 9 astu eest olevat tema olnud juures kui Jaan kliim võla tähe 35 rubl peale Jüri Luhale annud ning nimelt selle eest, et Jüri Luha annud siis Jaan kliimile nekruti vastuvõtmise komisjoniks antud valge tähe ehk pileti kätte sest muidu ei ole Jüri Luha seda piletit mitte Jaan kliimile välja annud.  
 raha võlgu ei olevat Jaan kliim selle Jüri Luha käest mittevõtnud.  
 muud ei ütle teadvat.  
 Mõistetud : et see asi pettuse pärast keiserliku Tartu maakohtu mõistuse alla on anda, selle et siin juures üks pettus on näha, mis kaela kohtu mõistuse alla puudub.  
 see mõistus sai kuulutatud § 773 ja 774 perra ja õpetud leht välja antud.  
 peakohtumees Johan Ling XXX kohtumees Jüri kärn XXX " Jaan Hansen / allkiri /  
  
 
</sisu>
</protokoll>
