<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 VII.  
 N 45.  
 protokolli peale 16 Detsembrist m.  
 a. N 162 ja 13 Jaan. s.  
 a. N 4 vastas Liis Soonvald, Peeter Soonvaldi eest kostmiseks, et see koht olla temale Mihkel Külaots 70 rubla eest õiguse maksmiseks - igaveseks pärandada andnut.  
 Mihkel Külaots vastas selle peale, et raha olla isa Peeter Külaotsa käest võlgu võetud.  
 Liis Soonvald vastas selle peale, et see 70 rubla olla tema öse Peeter Külaots, tema rahast enne seda platsi võtmist võlgu Mihkel Külaotsale andnud aga koha võtmise aegu olla see raha koha eesõiguse eest jäänud.  
 - Peeter Külaots tunnist, et Liis Soonvaldi raha andnut tema 70 rubla võlgu Mihkel Külaotsale ja pärast kui see plats antud saanud ei teadvat tema kas see raha eesõiguse eest jäänud eks mitte.  
 Peeter Pastak tunnist, et tema olnud nende lepingu juures, aga ei mäletavad muud midagi rohkem kui seda mis protokolli üles võetud on, nii ka ei teadvat sest raha andmiseks midagi.  
 Peeter Ruus tunnist nii saama kui P. Pastak.  
 Mihkel Külaots lisas veel juurde, et tema nõudvat kui see plats temale saab, et need enne ehitud hooneet selle platsi peale jäävat ; tee mis p.  
 Soonvald oma loaga tema polust läbi olla ajanud nelja aasta pealt a. 3 rubla - 12 r.  
 heinamaa mõõtmise eest uue aasta, a 25 r.  
 - 150 rubla.  
 selle peale vastas Peeter Soonvald, et need hooneet olla tema ehitanud ja seda kulu ja vaeva kandnud ; teed ei olla tema oma loaga kuskilt läbi ajanud ; heinamaad ei olla tema mõõtnud.  
 peale see olla Mihkel Külaots mitu tükki maad tema käest ära võtnud, mis lepingu jägi tema pidada olnud ja kui Mihkel Külaots tahta seda kohta tema käest ära võtta, siis maksud see 70 rubla raha tagasi ja maha jäänud ma harimise, hoonete ehitamise ja vanemate toitmise eest temale 900 / üheksa saada / rubla välja mida temal olla ära kulunud.  
 peale see ei olla Mihkel Külaots temal kordagi turbid lasknud leikata, mis kontrahti järgi pidada saama.  
 otsus : et see plats vanemate toitmiseks antud - jääb see plats Liis Soonvaldile tema isa üles pidamiseks nii kauaks pidada kui isa elab, lepitud tingimiste all.  
 päris omanduseks tahtmine Soonvaldi poolt saab tühjaks arvatud nii saama ka saavat teised nõudmised mõlemilt poolt tühjaks arvatud.  
 otsus sai seaduslikult kuulutud kaebajale ja kaebatavale.  
 kohtumees : H. Tamberg kohtumees : Lokke kohtumees : Rein Sild kirjutaja : Apsberg  
 Ära kiri tehtud 13 Aprillil  
  
 
</sisu>
</protokoll>
