<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1842</aeg>
</head>
<sisu>
 
 Per.  
 Kustu Juhan raidunud 4 vakka allet ilma lubata ja maksab selle eest 1 rubla vaske.  
  
 
</sisu>
</protokoll>
