<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 Tuli ette Luva valla inimene Mart Olesk Jaani poeg kes 55 Aaastad vana ning Aavinurme vallas ja Piilsi külas küla sepp on ja palus Vallakohut tema testament Vallakohtu protokoli ramatuse üles kirjutada.  
 selle üle et kes tema liikuvad ja liikumatta vara peale tema surma pärib.  
 sest et tema tisikuse haigust põdeb ja pea sura voib ja on tema tahtmine järgmisel viisil Mina Mart Olesk Jaani poeg luban ja tõutan et kui Jumal mind on siit ilmast ära kutsunud, ja ka minu abielu naist Liisu Oleskid et siis minu liikud vara mis meist peaks järele jäma ja ka nendasamuti minu elumaja ja kõrvalised honed Aavvinurme valla inimene Mari Mesi Mart tüttar kes mind on juba 2 1 / 4 Aaastad ilma palgata teninud pärib omale ja päranduseks siis kui tema on mind ja minu naist kuni meie surmani teeninud ja talitanud ilma palgata, ja peab Mari Mesi minu sõsara Mari Männikule minu pärandusest küme rubla jagu andma, et minul omal abielus lihalikku ei ka kasu lapsi ei ole kes minu ja minu naise eest holitseda voiksid siis olen mina sellepärast Mari Mesida oma vara parijaks pandnud et tema peab mind ja minu pimedad naist kuni meie surmani talitama ja palun mina kõiki kohtusid ja kohtu ametnikusid seda minu testament selle jõuu sees pidada kudaviisi mina olen seadnud.  
 Mart Olesk ( Allkiri ) 1902 Aaastal Detsembrikuu 13 päeval on se eesseisav suusana testament Aavvinurme Vallakohtule Aavvinurme Vallamajas kohtu protokoli üles kirjutamiseks ettepantud Leeva valla inimese Mart Oleski Jaani poja poolt kes Vallakohtule tuntud ja teatud, ja saab Vallakohtu poolest seda toeks tunnistud et Mart Olesk on selle testamentile oma kaega oma nime alla kirjutanud.  
 Jaan Jaakson ( Allkiri ) M. Toming ( Allkiri ) Jaan Laud ( Allkiri ) Kirjutaja Schulbach ( Allkiri ) Mart Oleski testament kopia sest 13 Detsembril 1902 Mari Mesile sel 24 Mail 1903 a välja antud ja 15 kp mark peale pantud Kirjutaja Schulbach ( Allkiri )  
  
 
</sisu>
</protokoll>
