<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 sel 30 Januaril 1889.  
 kaebas lesk Mari Jansen oma vöörmünder Endrik Soobeli man olen, et tema väimees Peeter soo jubba 6 kõrd teda majast välja on viskanud ja viimane kõrd sündinud see et ajal ja selle et tema seda mööda väimehe juures elada ei sa palus temale moona mõista.  
 Väimees Peeter soo vastutas selle peale, et tema oma naese omad välja ajanud ei ole ja see kaebus mitte õige ei ole, tema on keik emale annud mis tarvis.  
 Tema moona ei anna vaid tahab seda täita, mis sellepärast 25 Vebruaril 1881 protokolli on pandud.  
 Mari Jansen andis selle peale Johan Meier tunistajaks üles.  
 otsus : et Johan Meier ette on kutsuta.  
 peakohtumees : Jaan Virro XXX kohtumees : Jaan pruuks / allkiri / " Jakob saks / allkiri / " Jaan Treial / allkiri /  
  
 
</sisu>
</protokoll>
