<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Jüri Naudi - Jaan rikku Karl Vahlberg lut.  
 usku Pukkast tunnistas, et mineva sügise aasta eest, kui Jaan rikku nekrut olnud, siis on Jaan rikku Rebaste kõrtsis Jüri Naudi vastu ütelnud, kas lepid Paaptiga ära, sest mulle, kuurikkule, on inime heinud tarvis, ma lähen kroonud teenistusi ja löönud Jüri Naudile mitut kõrda sõrme kustega suud mööda, seda ei ole ta aga mitte näinud, kes Jüri Naudit pärast seda pimesi väljas peksnud on, kuna ta juba valgega ära kodu läinud.  
 Simon Luts vene usku tunnistas, et ta ei ole Jaan rikku poolt Jüri Naudi peksmise tarvis ostetud viina mitte joonud, teda ei ole ka mitte keegi Jüri Naudit peksma kutsunud, pealegi ei ole ta Jüri Naudi peksmiseks siis midagi teadnud, saanud aga mõne päeva pärast teada, et Jüri Naudi olla peksa saanud.  
 kõrtsis on küll Jaan rikku Jüri Naudi sina all sõrmega ähvardanud ja ühe heina rukki pärast jagunud.  
 otsus.  
 protokolli kirjutada.  
  
 
</sisu>
</protokoll>
