<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel 5mal Aaprilil 1886.  
 Kohtu juures olid Vallavanemb Maddis Tamm peakohtumees Jakob Liis teine kohtumees Juhan Halik kolmas kohtumees Karel raja Tänasel päeval astus ette Hans Jalaka lesk Mari ja palus koggo konna kohut et tema neid tallo maasid mis Kõvverikko karja mõisa järel N 12. tallo ja 3 Thaldrid 8 Grosi suured.  
 jo mitto Aaastad pärast oma mehe surma isi piddanud., ja et tema poeg Jaan nüid täie ealiseks on saanud, et ta seda tallo voib valitseda ja palus kohut, et Jaan saaks nende maade peale peremeheks nimetud, ka astus Jaan Jallak kohtu ette ja räkis et tema neid maasid tahab oma holeks võtta ja oma emada surmani eneste juures piddada, mis siis kogokonnakohus omalt poolt nende palvet täita lubbas selle Moistusega et Jaan Jallak vanemb poeg on jäeb tema oma issa tallo maade pärijaks ja lubbas teda peremehe kinnituseks Ühe Keiserlikko Kreiskomisairi kohtole ette panna.  
 Mis tunnistad Jakob Liis XXX Juhan Halik XXX Karel raja XXX  
  
 
</sisu>
</protokoll>
