<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 rana valla valitsuse ja koggo konna kohtu polest antakse selle siin vallas sündinud inimesele nimega Karel Kuris Jago P. se sinane tunnistus, et tema pole aastane olnud kui silmad haigeste on jäänud ja on neid mitmel visil püütud parandada aga ei ole saanud.  
 Vaid seni aiani haiged on.  
 rana moisas sel 1sel Vebruaril 1874 Valla vanem Karel Johanson Pea kohtumees Jaan Loba xxx kohtomees Karel Pusep xxx " Jacob Mets xxx  
  
 
</sisu>
</protokoll>
