<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ette tuli Mari Vända Vidrik küti kõrvas ja kaibas Vidrik küti karjapois olla oma holetuse läbi tema rukkid ära sõõtnud ja tema nõuab selle kahju eest üks vakk rukkit.  
 Võõrmünder Karl Rosenberg kes selle kahju üle vaataja olnud andis protokoli, et see kahju mis elaja on teinud olla tema kül arvanud, et see üks vak rukkid väärtus.  
 Villem Pauli andis vastuse oma isaku Karel Tos kõrvas tema jalad olla suvel ära hautunud olnud ja tema pole see läbbi hästi karja hoida saanud, elaja olla ka rukki käima õppiud ja nõnda olla see kahju tulnud.  
 ette kutsuti peremees Vidrik Kütt ja see andis üles tema selle ees ka ei seisa sest pois olla holetuse läbbi se vilja ära sõõtnud.  
 kohtu otsus : ette tunnistuse läbbi selkeks on saanud, et karjapois oletuse läbi on kahju teinud siis peab tema, se sündinud kahjo omast palgast kaibajale välja maksma.  
 See mõistus sai kohtu käiattele appelationi seadusega ette loetud.  
 Pä kohtumees Gustav kokka + + + kohtumees Karel Vayd + + + abi Thomas Velt + + + Kirj.  
 Fuchs.  
  
 
</sisu>
</protokoll>
