<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 № 6.  
 Haslava vallakohus 27 Märtsil 1898 aastal.  
 juures oli : kohtueesistuja : Jaan Rosenthal.  
 Ilmusid Haslava valla isak Johan Meinhard ja tema vend Mihel Meinhard Võnnu valla liige palusid protokolli panna ustavaks tunnistuseks järgmist mahategemist.  
 Mihkel Meinhard ( Miina ) Peetri p.  
 annab üles, et on venna Johan Meinhard ( Miina ) Peetri p.  
 käest ükssada rubla tänasel päeval vastu võtnud endise leppingu järele ja sellega annab oma venna Johan Meinhard ( Miina ) loa oma nime Haslava valla Armi talu peale Kreposti jaoskonnas sisse kirjutada ja oma nime peale teha selle talu kontrahid, sest talu kontraht on Kreposti jaoskonnas Mihkel Peetri p.  
 Miina ( Meinhard ) nime peal.  
 muud tingimise Mihkel Meinhard poolt tasumiseks enam ette anda ei ole.  
 Johan Peetri p.  
 Meinhard ( Miina ) tõendab, et eelpool ülesandmine õige on.  
 M. Meenert / allkiri / Johan Meinhard ei mõista kirjutada tema palve peale kirjutas tema eest alla Kusta Reili / allkiri /  
 1898 aastal märsti kuul 27 päeval eelseisav lepping on Johan Peetri p.  
 Meinhard, Haslava valla liige elab seal samas Armi talus ja Mihkel Meinhard Peetri p., Võnnu valla isak elab Haslava vallas Armi talus, suusõnal selle valla kohtule ustavaks tunnistuseks sisse antud, kes isekud vallakohtule tuntud on ja neil seadusline võim leppingu tegemiseks on ja et selle leppingule Mihel Peetri p.  
 Meinhard oma käega on allakirjutanud, Johan Peetri p.  
 Meinhardi eest kes ei mõista kirjutada aga selle palve peale tema eest kirjutas Kusta Reili, saab selle valla kohtu poolt tõeks tunnistatud.  
 kohtueesistuja J. Rosenthal / allkiri / kohtukirjutaja : K. Laar / allkiri /  
 / Pitser /  
  
 
</sisu>
</protokoll>
