<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 tuli ette soldat Johan moonas ning sai temaga selges tettas tema pärismaja perest.  
 sellet Johann moonas müüb enda maja mõisale 10 rubla 50 kopika eest mõisa annab talle kostes ja peab üks lehm üle talva teiselt paneb tema mõisa nurme 2 vakka kartulid mehe nii teeb veel lina nii kopsta maad.  
 selle eest teeb vald mõisale 30 jalgusi päeva, nii soldat Johann manud teeb isi 22 päeva mõisata.  
 see leping on mugi 2 astu peale pärastmoistmist lubas trahvi herra rubla 20 kopikat siis saab soldat J. moonas niisa käest 12 rubla h.  
  
 
</sisu>
</protokoll>
