<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Jaan Vissari alaealiste laste eestkostja Jaan Kooskor andis üles et tema ei usu Jaan Birnbaumi käes enam Jaan Vissari pärijate varandust pidada, sest Jaan Birnbaum olla juba oksitud ja ei olla temal enam midagi varandust, tema kardab et Jaan Birnbaum ei jõua enam ( tema ) pärast võlgade tasumist laste pärandust välja maksa ja palus et kohtu poolt kõik tema kraam 90 rubla väärtuses kinni pantud saaks.  
 Jaan Birnbaum ütles et tema sellest osa jaost on kätte annud :  
 1.  
 Liisale 1 lehm ja 2 lammast  
 2.  
 Leenale 1 lehm ja 2 lammast  
 3.  
 Anna 1 lehm ja 2 lammast  
 muidu on kõik maksmata.  
 peale selle andis tema üles et sellest varandusest mis tema kätte saanud pidada Peeter Visser pool maksma.  
 kätte saadud varandus sai arvatud 66 rubla ja 75 kop.  
 alla, nõnda et lapsele veel 113,25 kop.  
 maksa oleks, sellest minul 56 rubla 62 1 / 2 kop.  
 ja Peeter Viideril teise nii palju.  
 Peeter Visser ütles et 3 lehma ja 6 lammast ei puuduvat pärandajate summast maha arvata, seda olla ema ommast käest andnud pool varandust olla küll tema maksa.  
 Eestkostja Jaan Kooskor ütles et tema sest midagi ei tea, kas neid ära antud lehmad ja lambad osa jaost võetud või ema ommast käest annud.  
 P. Visser maksab 1 / 2.  
 Jaan Birnbaum ütles, et ema ei võinud loata, sest ema surma aegu oli tema varandus ema varandusega koos olnud.  
 Mõiste : Jaan Birnbaum ja Peeter Visser peavad kumbgi 56 rubla 62 1 / 2 kop.  
 Jaan Vissari pärijate hääks 8 päeva sees välja maksma.  
 Mõiste kuulutadi kohtus käijatele T. R. S a 1860 § 772 - 774 seletusega Peeter Visser ei olnud rahul siis andi õppus leht välja  
  
 
</sisu>
</protokoll>
