<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Johan Viljak kaebas, et Joosep Arens on selle kadund Jaan Sulbi maja, mis kogukonna kohtu poolt tema vahti on antud ära lõhkunud ja 1 lauda koguni ära vedanud, nõuab et Arens trahvitud saaks ja need kulud välja maksaks, mis kohus tema kui vahi käest nõudma saab.  
 Joosep Arens vastutas kaebuse peale, et ta selle tare ja lauda Joosep Sulbi käest 5 rbl.  
 eest ostnud, kes selle tare oma ütelnud olevat.  
 Joosep Sulb vastutas selle peale, Johan Schumani juures seistis et tema selle tare kui isa päranduse 5 rbl.  
 eest Joosep Arensile ära müinud.  
 et see tare kog.  
 kohtu üle kaemise all oli ja kellegil selle ostmiseks ega müimiseks mingid õigust ei ole olnud, ning Joosep Sulbil vallale 24 rbl.  
 60 kop.  
 vallale laesareti raha maksa on niisama ka kadund Jaan Sulbil kui ka selle naise laetisaar kulud, siis ühendasid kohtu liikmed end selle mõistele : et Joosep Arens ühe alaealise poisikese käest tare ostnud ja ilma teadmata lauda ära viinud, siis peab tema 5 rbl.  
 8 päeva sees lauda eest kogukonna kohtu kätte ära maksma, ning võib oma raha Joosep Sulbi käest tagasi nõuda, aga tare jääb sinna seisma ja saab kog.  
 kohtu poolt oksjoni viisi ära müüdud isa valla võla hääks.  
 Mõiste kuulutadi Joosep Arensile ja Johan Viljakule ning Joosep Sulbile T. R. S. a. 1860 § 772 - 774 järele, mis peale Joosep Arens rahule ei olnud, palus ta õppuslehte mis keeldi et asi üle viie rubla ei olnud.  
  
 
</sisu>
</protokoll>
