<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 man oli vallavanem Jaan Uint " " peakohtumees Mihel Koch " " ----abi---- Johan Uint " " ----abi---- Jaan Pikson tulivad ette viisjagu kõrtsimees Tõnis Uibo ja Hans Uibo tema lihalik välja poeg, ning palusivad protocolli kirjutada, Tõnis Uibo kellel omal ühtegi ussu last omal ei ole, võtab oma välja poja Hans Uibo omale kasupojas.  
 kui Jumal Tõnis Uibo ja tema naist Mari ära kutsunu on, siis pärib nimetatud kasupoeg Hans Uibo keik nende varandus, nimelt 1 hobune 1 lehm 1 vankri ning keik muu kraam mis neil veel perra on saanud.  
 Hans Uibo lubab ikka sõnavõtlik olla ning enda kasu vanemid surmani austada ning armastada.  
 valla vanem Jaan Uint Pakohtumees Mihel Koch ----- abi---- Johan Unt ----- abi---- Jaan Pikson  
  
 
</sisu>
</protokoll>
