<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 rana Mõisas sel 19mal Augustil 1860 Olid koos Pea kohtumees Josep Leppasep abbi Josep Venne abbi Josep Toso Tuli kogokonna kohtu ette Õmedo kõrtsimees Jüri Hamberg ja kaebab Johan Reinoldi peale et tema oli sel kevvadel Johani käest 8 vakka suvvi rukki seemet ostnud ja maha külvanud 4 vakka on ilusaste üles tousnud aga 4 vakka pole mitte haeste üles tousnud vaid arvata ehk häda pärast pool aga küsib 3 seemet 4 vakka külvi eest 12 vakka rukkit.  
 Tuli Johan Reinold ette küsiti kuida saemnega on ütleb oleva seemet müinud aga tema olva mõisast need neli vakka ostnud mis mitte ei ole õiete üles tõusnud ja et tema ommas käes olnud aga arvab 3 tundi Aaga Mõisa valitsus ei tea sest ühtegi oli jo se seme kohtu meeste silmade al mätta peäle kasvama pantud aga ei leidnud sest seemnest ühtegi viga Moistetud Valla kohus arvas Johan Reinoldi süidlaseks et ilma katsumatta oli seemet müinud ja maksab Jüri Hambärgil 4 vakka rukkit komb rahho ei ole mengo surema kohtu.  
  
 
</sisu>
</protokoll>
