<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Laritse Mihkel Tinusk oksjoni viisil 12mal märtsil 1868 müüdut varandus :  
 varandus Ostjad raha  
 rubl.  
 Cop.  
 1 raiutud Korbvanker Mõlluka Mikk 30 -  
 1 raiutud Töövanker Kusta Klaus 6 70  
 1 raiutud Töövanker Ivani Jaan Piir 7 75  
 1 raiutud Kristja  
 Jüri Laurson, Kidjärvest  
 1 50  
 1 raiutud Reiu Alber Hendrik 3 -  
 1 vastane tõrtud Vilpo Jaan - 65  
 3 vikatid  
 Kivisilla metsavaht Johan  
 1 30  
 1 Pada  
 Joonase Peeter, Kuristaks  
 3 50  
 2 vakka linaseemend  
 Lanitse kõrtsimees Jaan  
 5 -  
 1 Linna härra  
 piiri Peep, kõnust  
 1 15  
 1 ehk Inis Tsiga kastega valitseja Tarrask  
 5 -  
 1 orik Tsiga kastega piiripeebo Jaan 13 30  
 1 hall Lammas poega Raudsepa Jaan 4 -  
 1 lammas jägri Joosep 3 20  
 1 kirst Kristjan Raudsepp 1 5  
 1 tühi tõrtud Juhkami Johan Laan - 70  
 1 hobune kõige Ristud ja rega Vilpo Jaan 41 50  
 1 kirve lehm  
 Poti Johan, Vastsest Kusteks  
 17 50  
 1 valge Oev  
 Jaan Piirmann, Rasinast  
 6 65  
 1 värvitud sögilaud Jüri Jakob 2 20  
 26 Leisikat Lind Vilpo Jaan 84 50  
 summa 240 15  
 Peedokse kodu Jantson oksjoni viisil sel 12mal märtsil 1868 äramüüdut varandus  
 varandus : Ostjad : raha  
 rubl Cop  
 1 raiutud Korbvanker piiri Kusta Teral 35 50  
 1 raiutud Töövanker  
 Peeter Anderson, Vastsest Kusteks  
 8 15  
 4 Puuratta Seeri Ahjamõisa - 25  
 2 vana vaati 1 vana Sigel Mikko Kusta Piir - 25  
 1 puudumann, 1 Päsul, 1 sadul Peedokse Johan sõrga - 55  
 1 värmitud säng  
 Johan Saavason, Ahjalt  
 1 10  
 1 Toober, üks vaat Klaosse Johan - 20  
 1 Pada  
 Jaan Piirmann, Rasinast  
 1 50  
 1 sedulka, 1 Taosse  
 Hendrik Kivi, Ahjalt  
 1 -  
 1 vana puuanumast Ivani Jaan Piir - 55  
 3 vana Tsirpi  
 Mikko Kusta, Lanits  
 - 35  
 3 vana vikatid  
 Joosep Kurg, Akstest  
 - 40  
 1 raiutud Kreila  
 Peeter Madisson, Rasinast  
 1 20  
 1 raiutud regi  
 Ahjamõisa kärner - 40  
 1 kangakuddamise lette Laritse Joosep Saavason - 20  
 1 hobune kõige Ristud ja saaniga  
 Hendrik Kivi, Ahjalt  
 37 50  
 1 vakk linaseemend Mikko Kusta Piir 4 5  
 2 vakka Liinaseemend  
 Kivisilla metsavaht Johan  
 9 40  
 1 vask kestikene  
 Kärsa metsavaht - 40  
 1 vana Kapp  
 Kristjan Raudsep, Ahjamets  
 - 20  
 1 verev lehm  
 Käitsa Jaan, Rasinalt  
 10 15  
 1 must Oehvakene piiri Kusta Teral 7 80  
 1 must Lammas  
 Tennokse Aadam, kõnust  
 2 35  
 1 valge lammas  
 Peeter semel, kõnust  
 1 10  
 1 valge Oinas  
 Käitsa Jaan, Rasinast  
 - 65  
 1 tühi kirst  
 Jakobi Jaan, Imsteks  
 - 45  
 1 põrsas  
 Kidjärve sepp 2 -  
 1 põrsas Juhkami Johan Laan 2 30  
 1 Inis Tsiga Koskora Hendrik 4 10  
 1 tühi kirst  
 Mihkel Lukats, pikker  
 summa 143 25  
 ????? 10 -  
 reest 133 25  
  
 
</sisu>
</protokoll>
