<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1903</aeg>
</head>
<sisu>
 
 Tulid ette taluperemees Jakob Klebanid Tõnusaarest ja tema talu rentnikkud Toomas Aambos ja Josep Klebanid ja anid vallakohtule üles et nemad on enda vahel leppingu tehnud et Jakob Klebanid oma rentnikute käest nende kontrakt sees punkt 9 all nimetud maksud Krono ja Vallamaksud mis jautuse järel selle Altra talu pealt iga Aaasta maksa tulevad ei nõua vait isi maksab kuni nende kontrakt aja lõpuni se on kuni 23 Aaprilini 1908 Aaastani, mis vastu jälle Jakob Klebanidi rentnikute Toomas Aambus ja Josep Klebanid renti peale anda Jakob Klebanidi käest neid kahjutasumisi ei nõua mis Aavinurme Vallakohus on mitme protsesi asja sees nendele Jakob Klebanidi käest moistnud ; rentnikkud maksavad omast käest keriku vilja maksud ja annavad põlend maju tarvis õled, Jakob Klebanid veeb aga põlend majadele palgid ja lattid ja veeb õled polend majade juure ja maksab tulekassaraha, kui rentnikkude kontrakt aeg täis on siis jävad need purje riided mis tuule veskide siide peal on Jakob Klebanedile.  
 ka ei nõua Jakob Klebanid neid maksusid Toomas Aambose ja Josep Klebanidi käest mis Vallakohus oli temale 72 rubl 92 kop.  
 moistnud ja rentnikkud Ulema talurahva kohtu edasi kaebanud ; selle leppingu kinnitamiseks on leppingu tegijad omad nimed alla kirjutanud.  
 Jakob Kleband ( Allkiri ) Josep Kleband ( Allkiri ) Toomas Aambos ei moista kirjutada tema palve peale kirjutas Karel Lap.  
 ( Allkiri ) 1903 Aaastal Augustikuu 22 päeval on se eesseisav susana lepping Aavvinurme Vallakohtule Aavvinurme Vallamajas kohtu protokoli üleskirjutamiseks ja kinnitamiseks ettekantud Aavinurme valla ja Tonusareküla Altra talu peremehe Jakob Klebanidi ja tema talu rentnikkude Toomas Aambose ja Josep Klebaniti poolt nende kontraktis seisva 9 punkt muutmise pärast ja on nende lepping tanasel päeval vallakohtu Aakt ramatuse N 18 all üleskirjutud ja kohtu poolest kinnitud saanud.  
 ja saab kohtu poolest tõeks tunnistud et Jakob Klebanid ja Josep Klebanid on omad nimed oma käega allakirjutanud Toomas Aambose eest aga kes kerjutada ei moista tema palve peale Karel Loos alla kirjutanud.  
 M. Kull.  
 ( Allkiri ) Toomas Kiik ( Allkiri ) Aandres Liis ( Allkiri ) Kirjutaja Schulbach ( Allkiri )  
  
 
</sisu>
</protokoll>
