<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Metsasaks Grosi kaebuse asjus vasta seppa Karel Kääri heina varguse pärast, tunnistas ettekutsutud lahtine lesk naine Kadri Põder, et tema ei ole kuulnud, kas Johannes Rääbis lubanud heina niita Karel ( Sep ) Käär oma heinamaa päält, pärast ütles : mina nagu kuulsin, et Rääbis juhatas Karel Kääri heinamaal ja ütles, et võib sääl niita.  
 - Otsus : Heinamaa saab vallavalitsuse poolt ülevaadatud, kui palju sääl heinu mahaniidetud ja Kadri Põder peaks saama oma kahepidiste tunnistuste eest trahvitud.  
 - A._Saul M.Kook XXX ( A._kalev )  
  
 
</sisu>
</protokoll>
