<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Johannes Laht saab kogokonna kohtu poolest peremees Mihkel Vilipi juure tänava aastas sulaseks pandud, ja saab tema 4 vakka rukki ja 4 vakka odre palgaks, maksab aga pääraha ise.  
 Naine võib ka selle peremehe juures elada.  
  
 
</sisu>
</protokoll>
