<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1851</aeg>
</head>
<sisu>
 
 Olid kogokonna kohtu mehed koos, Tõnnis Soieva + + + Jaan Piri, + + + Aanus Kukk + + +.  
 Siis astus Jakob Vadi ette, ja kaebas, er tema ühis mees Jüri Nõeli on tema Hobbese silma vigaseks peksnud, siis sai temale mõistetud et Jüri Nõeli peab selle hobbese eest maksma viisteistkümend rubla Hõbedat ja se hobbene ommale võtma ehk teine Hobene asemele ostma ja lubbab Jakob Vadi oma Ühis mehe Jüri Nõelikega ni kavva kui Mihkli pävane 1851 kannatada kui siis kätte saab.  
 kogokonna kohtu mees Tõnnis Soieva + + + kogokonna kohtu mees Jaan Piri + + + kogokonna kohtumees Aanus Kukk + + +  
  
 
</sisu>
</protokoll>
