<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 tuli Putsa Jaan ja kaebas et tema sulane teda mõisa õue peal oli sõimanud kuradiks.  
 siis tuli sulane Jaan kallas ja ajas valeks esiteks.  
 siis tuli Taniel Laas ja tunnistas et on pealt kuulnud _ kui kallas on ütelnud _ et sina kurat riisut mind.  
 seda tunnistas pärast ka õige olevat jaan kallas ise.  
 kohtuotsus noore mehele õpetuseks 10 hoopi vitsu.  
  
 
</sisu>
</protokoll>
