<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Tänasel päeval andis Josep Kull Jaan Jalakale 50 rubla raha laenuks selle peale et Jaan Jallak se raha temale kahe Aaasta pärast ära maksab.  
 ja et kui Jaan Jallak selle aja sees seda raha temale ära ei maksa siis Jaan Jallak oma tallomad temale annab.  
 Jaan Jallak tunnistas et tema selle tingimisega Josep Kuli käest se 50 rubla laenanud.  
 Mart Jago XXX Mart Liis XXX Toomas Pärn XXX  
  
 
</sisu>
</protokoll>
