<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Aavvinurme Mets kogokona kohtus sel 6 Septembril 1874 koos olid.  
 pea kohtumees Josep Kask.  
 teine kohtumees Juhan koppel.  
 kolmas kohtumees Maddis Sildnik Josep Lepp saab vale tunnistuse eest et tema esite tunnistanud et tema ei ole nende poiste hulgas olnud kes Laekõnu küla vahel tappelnud pärast aga tunnistas et tema nähud kui Mihkel Habakuk Jaan Laurisoni õus olnud, siis saab tema selle Kropi välle eest 15 vitsa lõgiga trahvitud.  
 Josep Kask XXX Juhan koppel XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
