<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Juhan koppel astus ette ja palus kogokonna kohut, et tema tahab ennast teistkorda abbi eluse anda, ja andis üles tema esimese Naisest järel jäänud varandust.  
 50 rubla raha 2. kuube, 1 kasukas, 1 tekk, 7 Selikud ja 1 pallak, mis esimese Naise lastele, poeg Mart 6 1 / 2 Aaastad ja tüttar Leno 3 / 4 Aaastad vana, pärida jäeb.  
 Jaan Aambos tunnistas seda tõsi olema, et esimessest Naisest ei ole rohkemb vara järel jäänud.  
 Moistus et selle asjal, siitpoolt ühtegi takkistust ei ole saab Juhan koplile laulatamisetäht antud.  
 Mart Liis XXX Toomas Pärn XXX Jaan Saar XXX  
  
 
</sisu>
</protokoll>
