<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1866</aeg>
</head>
<sisu>
 
 tuli ette Madis Arik ning nõudis oma raha mis juba mineval reedel ole nõudnud.  
 kohus nõudis nii kui 11 Martsil sai mõistetud see kviitun raha üle Madis Arik käest, Madis Arik kostis Kohtule minul ei ole see kviitung käes ta on suuremasse kohtusse minul saadetu, teie võida ilma kviitungita see raha minul kätte anda, ja veel on minul kaebamist.  
 kus on see trahvi raha jäänud mis mina teine kord 4 rbl.  
 ning teine kord ( 6 ) kuus rubla ole siin kohtu ees maksnud, seda raha on rentnik Neisar omale moonamehele palgaks annu.  
 kohus mõistis selle et Madis Arik kohtu ette võltsiga tuleb, teine kord ütleb, see kviitung on kodus, ning, teine kord see kviitung on surema kohtus, ei anna see kohus, särasele võlsjale mitte enne seda raha kätte, kui see kviitun mis Madis Arik selle kohtu käest, see raha üle on saanud, ära toop see kohtu kätte.  
 veel andis kohus Madis Arikele käsko, see kviitung pea ära tuues ning oma raha välja võtma, ning see kohus ei vastuta see raha eest kui saab ära varastatud.  
 vili 11 vakka rukis on iga kord sinul Tikot aidast luba kätte saada.  
 see trahvi raha ei ole mitte teine kord kuus rb vaid viis rubla ning see ei lähe sinule ette kus see raha kohus on pannud, sest ta saab vaeste laadikusse vaeste pandud saama mõistus sai ette loetud.  
 pea kohtumees : P. Tarrask allkiri kohtumees Jaan Peetsu XXX abi Jaan Peetsu XXX abi vöörmünder Johan Lük  
  
 
</sisu>
</protokoll>
