<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Makohtust sadut käsu peale mis kogokonna kohtu kõrvalistuja siin üles andis, et kinni võetu varas Jaan Männi olla seal tunnistanud, et Maddis Aabramson olla temale mõisa hobuse riistad kätte andnud sai siin järgmine üle kuulamine tehtud : I ette kutsuti Maddis Aabramson ja sai küsitud teda see andmise perast ja see vastus : tema ei tea sest kaibusest midagi ei tea ja olla see selge et ka tema mitte sel õõl pole väljas käinud.  
 kui need riistad on varastud saanud pealegi olla Jaan Männi teda ähvardand ja lubanud teda 10 aasta perast lõivu võtta ja tema arvab, et kurja tegia kiusu perast tema peale kaibab.  
 II See peale andis tunnistust Johannes Somus et tema muud ei tea kui et Maddis Aabramson õhtu kel kuus ( vai rohkem ) kodu on olnud kui nad magama on läinud ja homiku kel 4 kui nad üles on tõusnud.  
 Muud tema ei tea.  
 Tunnistaja Jüri Soieva andis protokoli tema ei tea sest asjast ei ka Aabramsonist mitte midagi, ei ole ka rehe juurest tulles Nimetud Aabramsoni mitte tähele panud.  
 Aabram Stam : andis protokoli : et tema nähes on Maddis Aabramson kodu läinud aga muud tema ei tea peale selle ütles tema kuulnud olla et Jaan Männi olla Maddis Aabramsoni ähvardanud, kas 10 aasta perast kätte maksa.  
 See kuulmine olla pütsep Desseni läbi olnud.  
 Josep Vili : tunnistas, et Aabramson olla heina vedu peal nalja perast üttelnud juttu tehes, eks se rumal olla kui kätte anda saab varga poolt üles tunnistud.  
 Kohtu otsus : ei ole midagi Aabramsoni süüst tunnistuste läbbi välja tulnud.  
 Hendrik Horn + + + Mart Piiri + + + Josep Soieva + + +  
  
 
</sisu>
</protokoll>
