<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Metskogokonna kohtus sel 13 Januaril 187.8 koos olid peakohtumees Josep Laurison teine kohtumees Josep Velt kolmas kohtumees Mihkel Sild Jakub Tamm maksis tänasel päeval se 13 rubla sisse, mis temale sai mõistetud 1877 aastal Protokoll No 176 all.  
 mis tema Mart Liivojale peab maksma.  
 Josep Laurison XXX Jaan Mänd XXX Josep Velt XXX  
  
 
</sisu>
</protokoll>
