<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel 6 Mail 1885  
 Tänasel päeval sai Roiju Jüri Klaos seitse rubl kohtu käest välja maksetud, mis kohus Jüri Surva käest sisse on nõudnud.  
 otsus : seda protokolli üle panna.  
 peakohtumees : J. Ling / allkiri / kohtumees : Johan Klaosen XXX  
 Olles seitse rubl saanud.  
 Jüri Klaos XXX  
  
 
</sisu>
</protokoll>
