<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Jaan taar kaebab et see Johan Papp varastanud metsast 3 pedaja a ' 3 tolli = 9 tolli ja 1 kõiv a ' 3 tolli ja nõuab kahjutasumist metsa kasi hääks 1 rubla 32 K. 
 Johan Papp vastutab : tema ei ole mitte neid puud varastanud, ei tea ka kedagi neist.  
 mõistus : see mõtsavaht Jaan taar ei või selgeks teha, et Johan Papp need puud metsast varastanud, kontrahti perra piavad aga metsavahi igaühe kahju eest vastutama ning piab see mõtsavaht Jaan taar ise neid 1 rubla 32 kop.  
 metsakasi hääks 8 päeva sees ära maksma.  
 Peakohtumees Johan Toom XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
