<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 mõistmes oli keik kohtumehed Es lesk Liisu kellommus tahab teistkorda mehele minu vastse Nõo poisili Mihkel Ring nimega siis annab tema enda varandust üles mis tema lapse eddimatse abiellast saavad.  
 1 lehm väärth 15 rubla üks lammas pojaga väärth 150 kopikat ühe summa 16 rubla 50 kopikat.  
 Siis jäeb iga lapse jaos raha perra arvata 5 rubla 50 kopikat hõbedad.  
  
 
</sisu>
</protokoll>
