<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Allatskivvi metsavalitseja Gros kaebab Josep Til Jakobi poeg peale, se olla kervega Ühe vahtra maharaidunud 10. toli paks, ja 36 jalga pitk.  
 Puu jäänud metsa, nõuab 3. kordne hind.  
  
 
</sisu>
</protokoll>
