<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1852</aeg>
</head>
<sisu>
 
 Aavvinurme koggo konna kohtus sel 2sel Mail astusid ette Toomas Jallak ja Aabram Provel ja vahetasid koggo konna kohtu ees oma heast melest oma tallo maad ära mis Üle koggo konna kohtul selle vasto saismist ei olnud ja siis astusid veel kaks peremest ette kelle nimed on Jakob Jago ja Juhan Kask ja vahetasid koggo konna kohtu ees nõnda samoti ommad tallo maad oma hea melega ära mis üle kogokonna kohtul vasto seismist ei ole olnud mis tunnistad koggo konna kohtu mehed Aandres Tamm XXX Maddis Allik XXX Toomas Laurison XXX  
  
 
</sisu>
</protokoll>
