<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Peep Märtsil on 780 kop Purga veski poisil Jakob eleril maksta, ja Peep Märtsi ütles see õige olevat, ja lubas Oriku laada ajal 1879. ära maksta  
 Peep Märtsi lubab mõisa kõrtsi mehele Mihkel ära maksta 377, kop saab Jüri päeval makstud 1879.  
  
 
</sisu>
</protokoll>
