<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 tüli ette Peeter Nüüde ja andis oma pooleteramehele, kellega temal aasta kaup on üles, s.o. et Kusta Zängov Jüripäeval 1892 tema juurest ära läheb.  
 seda palus Nüüde Zängovile kuulutada.  
 Peeter Nüüde allkiri Kusta Zängovi eest, kes kirjutada ei mõista kirjutas alla : Peeter Kutsar allkiri et Peeter Nüüde ja Kusta Zängov kohtule tutvad on ja et ülesütlemise aeg seaduslik on, saab seesinane ülesütlemine sisse kirjutatud.  
 Eesistuja : Jaan Loko allkiri kirjutaja : J Puusepp allkiri  
  
 
</sisu>
</protokoll>
