<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Täna sai siin kohtu ees seletatud, et Nina majaperemees Fedor Ivanov Karelin jääb peremehe poea Karel Pärnale tänasest päevast saadik 24 rubla võlga, kellest igas kuus 5 rubla maksab, nõnda kaua, kui võlg tasa saab, mis ülev Karel Pärn üks Fedor Ivanov Karelin kirjutand võla tunnistanu- kiri käes on.  
 - J.Moor M.Kook A._Saul  
  
 
</sisu>
</protokoll>
