<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Elu Paats ja kaebas Aadam Mülleri man seistes : Jaan Matson on temal 10 jagu aida maha murdnud ja aas kapsta loomad maha salanud ning nõudis 2 rbl.  
 40 kop.  
 kaebatava käest kahjutasumiseks.  
 Jaan Matson kaebuse üle küsitud ütles välja, et tema sellest kaebtusest midagi ei tea.  
 Jaak Savik tunnistas : tema näinud et ad maha murtud olnud, aga ei tea kes seda murdnud.  
 kohtumees Jaan Hansing andis protokolli : tema läinud Elu Paats kutsumise peale kaema ja leidnud, et 7 jagu aida maha murtud olnud, mis tema arvamise järele tuulest maha murtud, selle et maa sees olevat raudjad mädand olnud ; kapsta loomade peenra peal leidnud tema ennegi ühe jale.  
 mõistus : et Elu Paatsil ühtegi tunnistust ei ole, et Jaan Matson tema aja maha murdnud ja kapsta loomad ära salanud, siis peab tema rahule jääma ja ei või midagi Jaan Matsoni käest nõuda ; ühe korra vabandamata välja jäämise eest peab aga Jaan Matson 30 kop.  
 kohtu liikmete hääks maksma.  
 kohtumees : Peeter Hendrikson XXX kohtumees : Kusta Ivanthal XXX kohtumees : koha Vosmann XXX kohtumees : J Moonson  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja olid kohtukäijad sellega rahul.  
  
 
</sisu>
</protokoll>
