<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Johan Välk olla poolemõisa kõrtsis 2 pudelit õlut ostnud, keda kaebusalune Jaan Maalmann ära avitanud juua ning kah suure nõudmise peale see 2 pudelit õlut kaebajal asemele ostnud, olnu Jaan Maalmann peale selle kõrtsist välja läinud ütteldes, ooda lae pealt kukkub, Sina oled kõhkva minu juures, Johan Välgu peab üteldes.  
 kaebusalune J. Välk läinud kah välja, löönud Jaan Maalmann kõrtsi läve eest ainud Johan Välgu nad näinud piirus, kust hirmsada verd jooksnud tunnist JMihkel Krõõtmann luteri usku : valitseja V. Tartu tunnist niisama kui M. Krõõtmas.  
 otsus : Jaan Maalmann maksab oma hirmsa löögi eest 10 rubla valu ja tohterdamise raha Johan Välgu hääks 8 päeva sees ning saab peale see oma halva ülespidamise eest 15 vitsalöögiga karistud.  
 Otsust kuulama ette telli tuleva korras ette telli : Jaan Maalmann.  
 Johan Maalmannil otsus kuulutud 3.  
 Januaril 1890 k. peakohtumees : J. Hunt [ allkiri ] Jaan Maalmann on 22 Augustil ära saanud trahvitud.  
 peakohtumees : J. Hunt [ allkiri ]  
  
 
</sisu>
</protokoll>
