<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 Tuli ette Märd Jõgeva ja kaebas et Jüri Vabatik tema tütre suremise ajal järele jäänud varantuse mis kodost kas todud ei taha takkasi anda.  
 Siis sai Jüri Vabadik ette kutsutud.  
 Siis ütles Jüri Vabatik et tema on kõik naiste asjad tagasi andnud.  
 Muud kui kerst ja lehm veel peab tema käes olema.  
 ja et se asi õige oli siis sai kogokonna kohtu polest Mõistetud et Jüri Vabatik Peab Märd Jõgeval tema tütre kerst tagasi andma.  
 ja lehma jagu Märd Jõgevale 3 Rub Hõb kätte maksma.  
 Siis kaebas Jüri Vabatik et Märd Jõgeva temale võlgo enne seda olnud 1 Rub 60 kop hõb.  
 Siis saab veel Märd Jõgeva, Jüri Vabatikku käest 1 Rub 40 kop hõb kätte maksetud.  
 Sel 6mal Veebruaril 1885 oli kogokonna kohhus koos.  
 Tuli ette Metsavaht, Aanus Nuk ja kaebas et Otto Reinman on 1 jalg puid metsast Varastanud siis sai kogokonna kohtu polest mõistetut Otto Reinman peab 20 kop õbe Puude eest maksma ja 80 kop Trahvi kogokonna vaeste laega maksma.  
 Sel 6mal Veebruaril 1885 oli kogokonna kohhus koos.  
 Tuli ette Metsavaht Aanus Nuk ja kaebas.  
 et Jüri Tral on Puid 1 jalg varastanud siis sai kohtu polest mõistetud et Jüri Tral peab 20 kop pute eest maksma ja 80 kop vaeste laega trahvi.  
  
 
</sisu>
</protokoll>
