<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 ette tuli Peeter Groschmidt ja kaebas tema on sel 13 Märtsil Palla kõrtsis tagakambris olnud ja sealt välja tulles Karel Allik temale vasta tulnud ja teda maha lõõnud, ja siis sabakannaga nina ja silmad purust lõõnud, ja nüüd nõuab tema et Karel Allik selle tõõ eest trahvitud saaks.  
 Karel Allik andis tunnistust, tema ei ole mitte Peetrit maha lõõnud ega ka saapa kannaga tema silmi lõhkunud vaid Peeter on isi purjus olnud ja temale selga tulnud ja siis on nemad mõlembad maha kukkunud.  
 Samuel kaur ja andis tunnistust, et Peeter Groschmidt ja Karel Allik on mõlemba purjus olnud, ja Peeter istunud ungasi taga tares, aga kui tema seald hakkanud välja tulema olla Karel temale vastu lükkatud ja siis kukkunud Peeter maha ja Karel läinud temale jaloli otsa ja muud tema ei tea.  
 kohtu otsus : et teisi tunnistajaid siin ei ole saab teine kord edasi tellitud.  
 Peakohtumees : Kustav kokka kohtumees : Kustav Nukka kohtumees : Karel Vayd.  
  
 
</sisu>
</protokoll>
