<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Pärtel Silm ja Johan Kütt on heinama sõõtmise pärast ise ära leppinud ja Pärtel Silm tunnistab nüüd kogokonna kohtu ees, et temal selle kahjo ees Joh.  
 küti käest ühtegid nõudmist ei ole.  
 Peakohtumees Mart Nigul XXX kogokonna kirjotaja G. elmi [ allkiri ]  
  
 
</sisu>
</protokoll>
