<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Aastus ette Lena eichenberg eestkostja Kusta Linde Palla mõisast, ja kaebas et tema sõsara poeg Aleksander eespäev teeninud Jüri Salod ja jätnud peremees Salo poisi palka 2 vakka rukkid, 2 vakka odre ja ühe vakka maha paneku eest, 6 vakka kartohvlid ja 10 leisikat linu võlgu, keda tema nüüd kohut palub peremehe käest sisse nõuda.  
 kaebaja olla poisi teenistuse kaubelnud ja nõuab nüüd kui poisi ainus sugulane ja hoolekandja seda palka, Aleksander eespäev olla nüüd Tartu linnas tõõl.  
 ettekutsutud Jüri Salo ja vastas selle kaebtuse pääle, et palk õige olla ülesantud aga pois olla temale kahju teinud sest et elajaid ära tapnud.  
 Ühe elaja jala olla pois ära murda lasknud ja tõise nii ära peksnud et vähem kui poole hina saanud.  
 Lamba olla ka raskeste ärapeksnud.  
 Protokoll N : 122 järel on Jüri Salo kaebtus vasta Aleksander eespäev elajate peksmise pärast tühjaks mõistetud saanud.  
 kohtu liikmed ühendasid ennast selle mõistmisele, et Jüri Salo Aleksander eespäeva palka täieste õigeks tunnistab, karjapois ka peremehe poolt lahti lastud saanud ja temal siis õigus on, Tal.  
 seaduse raamatu § 387 põhjusel tingitud palka nõuda, saab Jüri Salo süüdlaseks mõistetud ja peab Aleksander eespäeva palka 2 vakka rukkid ehk nende hind 4 R. 50 kop.  
 2 vakka odre ehk nende hind 4 R. 50 kop, 2 vakka odre ehk nende hind 4 R. 10 leisikat linu ehk nende hind 75 kop.  
 ja kohtu arvamise järel 3 vakka kartohvlid ehk nende hind 1 R. 50 kop.  
 kokku 10 R. 75 kop.  
 8 päeva sees riisumise trahvi juures välja maksma.  
 See kohtu otsus sai Lena eichenbergil ja Jüri Salole Tal.  
 säduse raamatu § § 772 - 774 põhjusel kuulutud ja oli Lena eichenberg selle otsusega rahul.  
 Jüri Salo oli ka rahul ja lubas poisile vilja ja kartohvlitega ära maksa, aga raha ei tahtnud maksa, sest et raha ei ole.  
 kohtumees V O.ks kohtumees M. Piiri kohtumees V. Reinman Kirjutaja O. Seidenbach.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
