<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1903</aeg>
</head>
<sisu>
 
 Tuli ette Aavinurme talu inimene Jaan Tammi ärasurnud Jaan Pärna kasupoeg ja Iisaku valla inimene Johannes Suuder Hanso poeg kes on Aavinurme Valda elama tulnud ja kadund Jaan Pärna lese Mari Pärna omale naiseks võtnud ja palusid vallakohut nende kaupa ja leppingud kinnitada : 1.  
 Jaan Tammi annab krundi pidamise õiguse Juhan Suderi kätte renti peale ühe Aaasta peale se on kuni 23 Aaprilini 1904 Aaastani, selle renti ette viisteistkümend rubla Aaastas ja maksab Juhan Suder pool renti kevade 7 rubl 50 ja sügise 1 Oktobril pool renti 7 rubl 50 kp.  
 Jaan Tammikule ja saab se krund kelle peale kadunud Jaan Pärn omad majad ehitanud Juhan Suderi kätte prukimiseks 2.  
 kõik põllu ja heinamaa tükkid mis selle krundi sees saavad Juhan Suderi kätte vilja väljakülvamiseks ja heina tegemiseks prukita antud.  
 ja käivad Juhan Suderi karja loomad taluperemehe Toomas Tammiku karjateed mooda Krono metsa mis Toomas Tammi lubab 3.  
 Juhan Suder elab oma naise Mari Suderi ( enemalt Parn ) majas ja prugib kõik majad pooliti Mari Pärna ( Suderi ) kasupoja Jaan Tammikuga.  
 mis kadund Jaan Pärnast pärida jäänud ja elab Jaan Tammi isi ka seal majas ning üks elanik Josep Aadamson oma naisega 4.  
 kui se peaks olema et Jaan Tammi Juripäeva ajal 1904 Aaastal Krono tenistuses on siis on Jaan Tammiku isal Toomas Tammikul luba seda renti kohta Juhan Suderi käest vastu võtta.  
 5.  
 Soni mis Juhan Suderi loomad teevad saavad selle krundi matükkide peale ramutamiseks pantud ja ei voi ära müüdud saada Selle kauba kinnitamiseks on kaubategijad omad nimed oma käega allakirjutanud Jaan Tammi ( Allkiri ) Johan Suder ( Allkiri ) Toomas Tammi ( Allkiri ) 1903 Aaastal Mai kuu 6 päeval on Aavinurme Vallakohus Aavvinurme Vallamajas avalikkul koos olekul se eesseisav suusana lepping keda Jaan Tammi ja Juhan Suder enda vahel krundi rentimise ja renti peale andmise pärast tehnud ja palunud kohtu protokoli üles kirjutada ja leidnud et need leppingutegijad vallakohtule tuntud ja teatud ja nemad õiguse võimelised enda vahel kontraktisid ja leppinguid teha ja on sellepärast nende lepping tänasel päevalkohtu Aakt ramatuse N 13 all üles kerjutunud ja kohtu poolest kinnitunud ja saab kohtu poolest tõeks tunnistud et need kontrakttegijad on omad nimed oma käega alla kirjutanud Toomas Kiik ( Allkiri ) Mart Kask ( Allkiri ) Jaan Haav ( Allkiri ) Kirjutaja Schulbach ( Allkiri )  
  
 
</sisu>
</protokoll>
