<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1858</aeg>
</head>
<sisu>
 
 kaibas metsasaks Kolberg, et neet Kavasto mehet kes siin sääl olnut Toomas Kieso ja Mert Laar oma lubaga keeltud metsast 18 1 / 2 sülda puit kassepa venelastele raionut, saivat südlaset üle kulatud, ning täuts südlaseks leitud ning see moistetud : peab Mert Laar, kes selle asja juures peremees olnut nende pude est 9 rubla õbetad trahvi ning sab ka veel 20 lõki vitsa.  
 See raha peab 2 näädala perast makstud oleva.  
  
 
</sisu>
</protokoll>
