<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 koos olid Peakohtumees Jaan Piri, kohtumees Laur Olla kohtumees Tõnnis Soieva.  
 Tuli Josep Kukk ette ja palus oma Iissa välja andud võlg 17 Rub hõbe Kustav Smiti käest sada siis sai Kustav Smitt ette kutsutud ja ütles seda õike oled ja lubbas seda ootuse peäl ausaste maksta ja veel pealeki Intresi sai kohtu ees se noudmine nõnda kinnitud et pool sest võlast se on 8 Rub 50 kop peab Märt päeval sel aastal makstud olema ja teine pool teisel Märt päeval se on 1860ndal.  
 Sel sammal Päeval Tuli Josep Kukk ette ja lubbas selle Maddis Plomi Poja Josepi oma juures kasvatada selle visi peal nii kaua kui tema lugenud saab et neli esimest aastad 1895, seni kui 1863, aastani saab kogokonna polest aitatud 2 vak ruk 1 vak odre Igga aasta ja esimese aasta Pea raha siis ei võtta Josep tema Iissa varandusest kas Ühteki, mis tal on saab välja müitud.  
  
 
</sisu>
</protokoll>
