<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 sel 16 Aaprilil 1876. koos olid peakohtumees Josep Kask teine kohtumees Josep Laurison kolmas kohtumees Maddis Sildnik Kiisa küla peremees Toomas raja kaebas, et tema vend Jakob raja temale võlgu 11 rubl.  
 50 kopikud ning pool külimitto lina seemnid mis 50 kop väärt.  
 ja palus kohut selle asja üle otsust teha et millal Jakob raja temale se raha ära maksab.  
 Aandres Habakuk kaebas nendasamuti et temal Jakob raja käest 21.  
 rubl.  
 saada.  
 Jaan Habakuk kaebas et temal Jakob raja käest 11 rubla saada.  
 Jakob raja tunnistas et se õige on et tema oma Venna Tomale 11 rubl.  
 50 kopikud, Aandres Habakukkele, 21 rubla ja Jaan Habakukkele 11 rubla võlgu on.  
 Toomas raja, Aandres Habakuk ja Jaan Habakuk räkisid et nemad oma volgasid nendaviisi kätte tahad saada Mart päevast 1876 pool ja Aaasta pärast se on jälle Mart päava ajal 1877 pool võlgu.  
 Moistus Jaakob raja peab hoolt kandma et tema oma võlgu nende ees nimetud terminedest se on Mart päeva ajal 1876 pool ja teine pool Mart pava ajal 187.7  
 Toomas rajale, Aandres Habakukkele ja Jaan Habakukkele peab ära maksma vastasel korral saab se tema varandusest oksjoni viisil sisse nõutud.  
 Josep Kask XXX Josep Laurison XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
