<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 kaebas Maddis Müür et Karel Kadak ei ole temale se moistetud raha 10 rubla 50 kop.  
 ära maksnud ja palus kohut seda seletada.  
 Karel Kadak räkis, et nemad peale selle olnud ära leppinud 3 vakka kaerte peale.  
 Moistus Karel Kadak peab seda võlga Jõulust 1871.  
 5 rubl.  
 25 kop.  
 ja Marja päevast 1872 5 rubl 25 kop Maddis Müürile ära maksma.  
 Maddis Tamm XXX Josep Reisenpuk XXX Maddis kalaus XXX  
  
 
</sisu>
</protokoll>
