<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 ettekutsutud rana raatvere ja Haliku Aasikvere koolimaade rentnikud Karel Veskimets ja Jakob Aanuk ja nendele rana ja Halilku mõisa pärishära voliniku hära Mühlenthali kiri 12.  
 Oktobrist 1892 a. N : 43 etteloetud, mis pääle mõlemad rääkisid, et nemad neid kohtasid üleskuulutud tingimistega mitte enam rendi pääle ei ole võinud võtta ja nemad ka sel põhjusel Liivima Talurahva sääduse § 116 on tähele panemata jätnud.  
 Kaarel Veskimets Jakub Aanuk kohtu otsus : et koolmeistrid Kaarel Veskimets ja Jakob Aanuk mitte ei ole sääduse sees § 116 ( Liivima Talurahva asjus. ) määratud terminis oma kohade üle uut kaupa teinud, siis ei ole neil enam nende kohtate üle Jüripäevast 1893 a. saadik rendiõigust ja pead omad kohad Jüripäeval 1893 a. käest ära andma, koolmeister Johanes Suits, Sasokvere kooli maade rentnik on ära surnud ja selle kontraht selle järel Jüripäeval 1893 a. lõpnud ja Haliku koolimaade rentnik Jakob Karelson ei ole mitte enam Haliku koolikoha pääl ja tema elukoht teadmata ja ei ole siis kohtul võimalik teda ette kutsuda ja koha üle otsustada.  
 kohtueesistuja Aabram Saar.  
 kohtumees Joosep Hanst kohtumees J Rosenberg Kirjutaja O. Seidenbach.  
  
 
</sisu>
</protokoll>
