<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Kivivarre talu omanik Mihkel Ungersson oli oma ostmise kontraht täna siia ettetoonud ja sai läbi vaadatud ja leitud, et see talu on 26 taalrit 17 rossi suur ja seisab kontrahi § 9. sees, et ostja peab ka rendi kontrahi järele tasuda tavide rendikoha paranduste pärast oma talu viimse talupidajaga leppimise tegema, mispeale Peeter Roth ennast toetaks ja palus rendikontrahti ette tuua lasta.  
 otsus : rendikontraht Aakre mõisavalits.  
 käest siia kohtu peale paluda.  
  
 
</sisu>
</protokoll>
