<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kaupmees D. Margi võlavõtja Heinrich Holsting näitas võlatähe ette, et Margil 510 rbl.  
 Jaan Mutso käest saada on, mis tema, et Johan Mutso nüüd ära surnud, tema varandusest kohe kätte nõudis.  
 surnud Jaan Mutso lesk Els Mutso oma kuratori Johan jänesega ei tea sest midagi.  
 Mõiste : kaupmees D. Margile peab Jaan Mutso varandusest 510 rubla välja maksetud saama.  
 kui võlg enne 16 Märtsi 1886 ära saab maksetud siis saavad protsendid selle aja eest maha arvatud.  
 kohtumees : P. Hendrikson XXX kohtumees : K. Ivanthal XXX kohtumees : K. Vosman XXX  
 Mõiste sai võlavõtja Heinrich Holstingile, Els Mutsule oma kuratori jänesega ja Jaan Mutso laste vöörmündritele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ning olid kõik rahul.  
 kirjutaja : Ch Kapp allkiri  
 Täitmise leht D. Margile välja antud 4.  
 Det.  
 1892.  
 Eesistuja  
  
 
</sisu>
</protokoll>
