<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Ahja mõisa metsavalitsus kaebas et Kusta Semmelil ja Daniel Lokoll ühtekokku 14 elajat, Madis Kusta Karul 13 elajat mõisa noores metsas käinud nõuab iga elaja pealt 50 kop ; Kangru Jüri Laudal 8 elajat suures metsas käinud, nõuab 1 rbl.  
 Kusta semel, Daniel Loko, Kusta Karu ning Jüri Kangru vastutasid, et nende elajat ei ole seal olnud.  
 Mõiste : et elajat kinni võetud ei ole, ei või metsavalitsus midagi nõuda.  
 kohtumees : J. Ottan XXX kohtumees :  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud, mis tähele panna tuleb, kui keegi kõrgemat kohut nõuab ning ei olnud metsavalitsus rahul.  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
