<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 kaibas Josep Kubja et on 12 Oktober Jüri Velt Piiri kõrtsis temale noa nina kõrvale sisse lõõnud ja teine kord mütsi sirmist läbi üles poole silma sisse lõõnud.  
 Nõuab valuraha 50 rubl.  
 Jüri Velt tunnistab et on Piiri kõrtsis Karel Kubja hoidnud teda kinni ja tema poeg Josep Kubja lõõnud teda maha.  
 Pärast seda kui tema kõrtsi taga kambrist välja tulnud siis tulnud Josep Kubja ja Jakob Villemson jälle temale kallale ja tema saanud nende käest lahti ja sõitnud hobusega Piirilt ära.  
 Josep Kubja ja Jakob Villemson ja Jaan Saar aianud temale veel järele aga mõisas saanud Palla pärishära v.  
 Stryk ja valitseja Vinterfelt vahele tema ei olla kellegile nuaga sisse lõõnud ega ka muido lõõnud.  
 Jakob Villemson tunnistab siin kohtu ees et on temal Jüri Veltiga esite Piiri kõrtsis tüli olnud, pärast tüli tulnud Jüri Velt kõrtsi tagast kambrist välja ja lõõnud temale nuaga silma kulmu sisi ja pärast lõõnud Josep Kubjale, ka annab Jakob Villemson üles et Josep Oksa on Piiril kuulnud et valla võõrmünder Jaan Kubja olla käskinud Jüri Velt nuga võtta ja sellega sisse lüia, nõuab Jüri Velt käest 25 rubl valo raha.  
 Josep Vadi tunnistab et on Josep Kubja Jakob Villemson ja Jüri Velt tülis olnud, tema lähud neid lahudama siis olla temale ka parema käe sisse nuaga lõõdut, kes lõõnud seda tema ei olla nähud.  
 nõuab süüdlase käest käe tohtritamise raha.  
 kohtumees Josep Soieva tunnistab et Jakob Villemson ja Jüri Velt olla tüknud tüli Josep Kubja ja Josep Vadi lähud vahele keelma, tema lähud välja ei olla nähud tüli.  
 Otsus : tulevaks kohtupäevast tunnistajad ette kutsda otsus teha.  
 peakohtum : O. Kangro kohtum : O. Mõisa kohtum : Mihkel Mõlter  
  
 
</sisu>
</protokoll>
