<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 see mõtsavaht Mihkel Klaus kaebab et see Endrik post varastanud 100 vitsa metsast, Mihkel Klaus nõuab tulle eest 1 rubla hõbb.  
 Endrik post ei või salata ütles aga et need olnud õige penikese vitsa.  
 mõistus : Endrik post piab kahju tasumiseks metsavahil 50 kop.  
 ära maksma ning sai tema palkast 50 kop.  
 sellepärast peremehe J. Rosenthali man kinni pandud.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
 peksaselt ?? 16. August 1868 ürf Mihkel Klaus  
  
 
</sisu>
</protokoll>
