<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1896</aeg>
</head>
<sisu>
 
 1896 a. Vebruari kuu 10 p.  
 sai XVIII Ahja vallakohtu poolt kirjalik leping ( platsimeeste kontraht ) mis 10 Vebruaril s.  
 a. kolmes eksemplaris Ahjamõisa valitseja Ludvig Kustavi poeg Klinge ning Ahjavalla liikmed Peeter Tenno vahel on kokkulepitud ja mille järele esimene viimasele üks majaplats ja 9 vakamaad 2 kappa pruukida annab Jüripäevast 1896 a kuni Jüripäevani 1897 a orjuse eest.  
 Eesistuja J Kooskord ​​​​ allkiri kirjutaja Puusepp allkiri  
  
 
</sisu>
</protokoll>
