<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 29 Aprillil 1881.  
 juures istus : Peakohtumees Mihkel Klaos kohtumees Johan Ling dito Johan Udel  
 tüli ette Joahkim Rosenthal ja kaebas : Tilba taluperemees ei ole 1877 aastal tema maja kattuse katmise tarvis 384 naela õlgi ära toonud, ei ka ühte päeva teinud, ning nõuab, et kohus teda seda aunniks tegema.  
 Tilba taluperemees Jaan Rosenthal kaebuse üle küsitud ütles välja, et tema neist õlgedest midagi ei tea, selle, et tema see maja kontrahi Jüri Allmanni käest on ostnud ja tema aegu seda käsko ei ole antud, ning võib Joahkim Rosenthal seda Jüri Allmanni käest nõuda, kes sel aeal peremees olnud.  
 mõistus : selle et Joahkim Rosenthal seda siis Jüri Allmanni käest ei nõudnud, kui see veel peremees oli, siis ei või tema nüüd enam midagi Jaan Rosenthali käest nõuda.  
 Mihkel Klaos Johan Ling Johan Udel mõistus sai kohtukäijatele T. S-R. perra a. 1860 § 772 - 774 kuulutud n.n. e.  
 ja ei olnud Joahkim Rosenthal mitte sellega rahul.  
  
 
</sisu>
</protokoll>
