<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 sel 23 Augustil 1882  
 kaebas Jaan Savik et Jüri Kitsing tema karjast ära läinud ja on karja kaera lasknud siis on Jüri Kitsing tema särki suva rätti ja kübara ära viinud.  
 Jaan Savik nõudis 3 rbl särgi eest, suva ja rätte eest 70 kop ja 50 cop kübara eest ja palus et kohus Jüri Kitsingut trahviks.  
 Jüri Kitsing vastutas et tema küll ära on läinud ja neid nimetatud riide on tema läbi ära jäänud ja lubas nende eest maksta.  
 Mõistetud : et Jüri Kitsing 3 rbl särgi eest 70 cop suva ja rätte eest ja 50 cop kübara eest Jaan Savikule maksma peab ja on 10 vitsa lögiga trahvitud selle et tema ilma asjata ära läinud ja karja vilja maha jätan on.  
 peakohtumees : Mihkel Klaos XXX kohtumees : Johan Ling XXX Johan Udel XXX Johan Jansen XXX  
  
 
</sisu>
</protokoll>
