<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 kaebas Jaan Padraschik, et temal vana teenitud palk peremees Johan Parveots käest nõuda on selge raha 5 rbl.  
 80 kop.  
 ning üks raha kott 1 " 85 " summa 6 rbl.  
 65 kop.  
 peremees Johan Parveots vastas et temal küll paljalt 4 rbl 80 kop kaebaja hääks võlglenad kaebaja raha kott olla praegu tema Johan Parveotsa käes, ning võina kätte saada.  
 Tema Johan Parveots olla tema Jaan Papraschika palga kahju tasumises kinni hoidnud et pois temal hobuse vilja lasknud ning Karl Tilissonil see raha saanud.  
 pois Jaan Patrikas andis üles et tol korral kui kahju sündinud olnud Peeter Ruber selle korral hobuste juures olnud.  
 Karl Tilisson lut usku tunnist, et Peeter Ruber sell öösel hobuste juures vahis olnud ning peale kinni viimise hobuse ära varastanud.  
 otsus : tuleva korras tunnistaja Peeter Ruuper ette telli.  
 järeltulevat leht 42.  
  
 
</sisu>
</protokoll>
