<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 tüli ette Kaarel Lõbu, Ahja vallast ning andis üles, et tema oma praeguse naese Anna Lõbu sünd.  
 Paide väärpoja mis tema naesel enne tema ära võtmist olnud nimelt August Paide oma pärislapseks võtab ; teda nagu nüüd nii ka edaspidi kasvatada lubab ning koolitada ning kui oma lihaliku lapse eest hoolitseda.  
 selle juures annab tema ülesse, et lapseks võetav August Paide nüüd 9 aastat vana on.  
 Eesolevat Kaarel Lõbu paberit ning üles andmist läbivaadates leidis vallakohus, et lapseks võtmise palve seaduslik ja korraline on ning lapseks võtmine võetavale kahju ei tõo ning viimaks et lapseks võtmise vastu kellegil midagi ütlemist ei ole ning lapseks võetav August Paide praegu üheksa aastat vana on ; selle peale tegi kohus määruse : Kaarel Lõbule loa anda August Paidet oma pärislapseks kirjutada.  
 Eesistuja : Jaan Kooskord allkiri kirjutaja Puusepp allkiri  
  
 
</sisu>
</protokoll>
