<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 ette astus Navva mõisa rentnik Jaan kallast ja kaebas, et Johan raiaJõgeva vallast kevvadel temaga tenistuse kaupa teinud ning võtnud 1 rubla käe raha.  
 See kaup saanud juba küünla päeva aial tehtud ning lubanud Jüri päval sisse tulla, ning Jaan kallast [ leheserv puudu ]..  
 nud 30 rubla palka Johan raijale 1 aasta [ leheserv puudu ] aga se nimetud Johan raia pole mitte Jüri päval temale tenima tullud, paljo järele kulamise peale on vimaks kuulda saanud, et Juhan raia siin rana moisas on kärnariks tullud.  
 kutsumise peäle astus kael raia ette ja kostis küsimise peäle tema on kül selle Jaan kallastega kaupa teinud ja üks rubla käsi raha võtnud, aga selle peäle, et kui se Jaan kallaste vana sulane jälle senna jääb tenima siis tema ka lähub aha kui vana sulane ei jäe siis tema ka ei läha.  
 kui kui kuulda saanud et vana sulane ei jäe Jaan kallaste juure tenima siis tema on käsi raha tagasi pakkunud, Jaan ei ole mitte võtnud, aga siis tullud seie rana mõisa kus teda herra kärnariks võtnud.  
 Aastusid kohtu toast välja.  
 enne kohtu otsuse kulutamist lepisid Jaan kallast ja Johan raia nõnda, et Johan raia maksab Jaan kallastele selle taga otsimise vaeva eest 15 rubla Jüri pävast ära mis peäle ka nemad molemad ommad nimed ristidega alla kirjutasid.  
 Jaan kallast xxx Karel raia xxx Pea kohtumees Jaan Lobu xxx Aabbi kohtumees jakob Mets xxx " Aabram Leppasep xxx  
  
 
</sisu>
</protokoll>
