<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Sel 3.  
 Vebruaril 1878 subNr 4. polele jäänud asjus tuli ette Marfa Maksimova Savostkina oma issaku Maksimaga ja Peeter Kusmitsev Savostkin kes vimne ka täna jälle kohtule ülesseannab, et tüdruku juure käijaid kolm meest on olnud, tema üks ja kaks teist.  
 Tunnistus sai avvaldut.  
 kohus mõistis : on Peeter Kusmitsev Savostkin kohtule seda avvaldanud, et mitte üksi tema Marfa Maksimovna Savostkina juures pole käinud ja sellega elanud, vaid peale seda veel kaks teist seda oma ütlemist teiste poste peale kedagi tõeks ei jõua teha, siis jääb tema lapse isaks ja peab selle ülespidamiseks ja katmiseks 10. aastad, iga aasta 12. rubla maksma.  
 / : sesinane kogukonna kohtu otsus sai kohtukäijatele 18.60 a. väljaantud Tallorahva seaduse raamat §§ 772 ja 773 juhatusel sel 28.  
 Vebruaril c.  
 kulutud.  
 kaebaja on selle mõistusega rahul, aga mitte kaebatu.  
 Peeter Kusmitsev Savostkin kulutas sel 7. märtsil et tema otsusega rahule ei ole, mis peale temale kohe appelatsioni kiri väljaantud sai.  
  
 
</sisu>
</protokoll>
