<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli kohtu ette Kiuma mees Jaan Nemvalts kes Kiidjärve talu perrisma pidaja kadunud Jaan Nemvalksi laste vöölmünder on, kaebas et Tanel Tõns ei maksta seda 28 rubla ära mis kadunud Jaan Nemvalts on ise üles annud.  
 kutsuti ette Tanel Tõns ning küsiti mis sinna seda 28 rubla raha ära ei maksta, mis sinul kadunud Jaan Nemvaltsile maksta on.  
 Tanel Tõns vastas, see on õige et minu käes on viiekümne rublaline rent paber, mis mina võõpsta kaupmehe Labe käest sai, kui mina kadunud Jaan Nemvalksi väimehe Peep Rosiga käia võessin mineva aasta võtta nemad see rent paber endale ja maksis minule 22 rubla see paber mant ära, mis minul on saada.  
 otsus.  
 seepärast et Tanel Tõns Peep Rosiga see rent paber võõpsteks Labe käest ütelise oma toomas olnud, kannavad kahju pooleks mis see rendipaberi mant saavad kui nad ära müüa.  
 Vöölmündri Jaan Neialts ja Jakob Konts ja Tanel Tõns ka palusivad protokoll välja.  
 man olid abikohtumees Jaan Peetsu XXX abi Jaan Visk XXX abi Peeter Kontsi XXX  
  
 
</sisu>
</protokoll>
