<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Nimitud kohtumeeste ja mõisavalitsaja Siffsovi ees lepis peremees Karl kook, kes raskest haige, oma venna Joosepiga, kes temast ära tahab lahkuva, sedaviisi, et se maja varast saab :  
 1 mära, 2 raud rege,  
 1 punane 3dat aastat täk, 2 ratta täis uut rauda,  
 2 lehma, 1 rangid sleidega ;  
 1 pulike, kõied pooleks ; poolema  
 1 lehmõhv, vili, õlg ja heinad ; vanast  
 1 talvine vasik, viljast 4jas jagu : 6 vaka  
 2 suurt siga, rukid, 3 vakka kesvi.  
 4 põrsast ; ( keedis saab veel jagatud. )  
 1 raudvanker,  
  
 
</sisu>
</protokoll>
