<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Sel 10. Augustil.  
 c.  
 subNr 273 polele jäänud asjus tuli kohtu ette Johan Must, ja tunnistab, et tema seda peksmist pole nähud, vaid olnud kolmekest pitkali.  
 Mart Siim, Kusta Poli ja võõras mees, Karel Poli hoidnud hobust kinni.  
 Liso Must, Juhani naine tunnistab, et tema kedagi pole nähud.  
 Tunnistus sai avvaldut.  
 Vallavõõrmõnder Josep kokka tunnistab, et tema olla kurja vatamas käinud, ja lähud värsked jäljed odrast läbbi, kurja pole muidu tehtud olnud.  
 Mart Siim nõuab selle peksu eest Kusta Poli kaest 50. rubla, ütleb ise, et tema ka ei tea kes teda on lõõnud kohus mõistis : Mart Siimu kaebduse tühjaks, sest et ta tõeks ei jõua teha, et Kusta Poli teda peksnud on, kelle kaest tema ka üksi peksu nõuab, ja ise nimetab ka, et ta ei tea kes teda on peksnud.  
 / : Otsus kulutud sel 31. Augustil.  
 c.  
 Tallorahva seaduse ramatu §§ N2 ja N3 juhatusel, ja oppuse kirjad väljaantud.  
 Mõlemad maksad 1. rubla vaesteladiko trahviks selle eest, et nemad kohtu eestoas kära on tõstnud : / Mart Siim kulutas sel 7. Septembril.  
 c.  
 et tema otsusega rahule ei ole, mispeale temale kohe appellatsioni kiri väljaantud sai  
 A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees xxx Tavet kook, "  
  
 
</sisu>
</protokoll>
