<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 alustusleht fi.  
 karjatud Miina Nõges lut.  
 usku 12 a vana tunnist Hans Koch juures oleks, et Jaan Krabi kõrtsimees Jaak Raalile heita lõhkumise keeldmise pärast kiviga visanud ning isi talli poole ära jooksnud.  
 Liisu Krabi ei naesed sellest kiviga viskamiseks kõige vähemad.  
 otsus : Jaan Krabi maksab oma häbemata teo eest 5 rbl valu raha 8 päeva sees Jaak Raali hääks välja ning saab peale selle oma hirmsa teo eest 10 vitsa löögiga karistud.  
 See mõistus sai Jaak Raalil kuulutud ning Jaan Krabi ette telli otsust kuulama.  
 Jaan Krabil otsus 22 Vebruaril 1890 kuulutud kohtumees : a. Tehvand [ allkiri ] Jaan Krab on edasi kaebanud 24 Vebru 1890  
  
 
</sisu>
</protokoll>
