<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel.  
 12mal Aaprilil 1886.  
 Kohtu juures tuled.  
 peakohtumees Jakob Liis teine kohtumees Juhan Halik kolmas kohtumees Karel raja Aastus ette Aleksander Plauet ja räkis et tema selle tunnistusega rahul ei ole mis Mihkel Sälli, Vidrik Gras ja Toomas Vaher 1el Märsil andnud, ja palus et kogokonna kohus need allamal nimetud inimesed ette kutsub, kes ka sest tülist tunnistust anda void.  
 Maddis Mik ja Aandres Inu poeg Lohosust.  
 Toomas Vaher ja Mart kivvi.  
 Mis tunnistad kohtumehed.  
 Jakob Liiv XXX Juhan Halik XXX Karel raja XXX  
  
 
</sisu>
</protokoll>
