<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Karel UukJõe vallast kaebab Jegor Aameljanov peale tema olla sellele viimse kallaste laada peal 100. rubla raha laenanud, mis nüüd nõuab.  
 Jevgeni Aameljanov ei taha sest laenu võtmisest kedagi teada.  
 / : jääb poolele : /  
 A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], " xxx Jaan Piiri, "  
  
 
</sisu>
</protokoll>
