<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 sel 12 Januaril 1887  
 kaebas Peeter Duberg, et Johan Vuks on temale võlgu 1 vakka kartufli eest 1 rubl 20 kop, 1 pund ruki jahu eest 50 kop ja 1 siga eest 4 rubl 80 kop kokku 6 rubl 50 kop.  
 ja palus et kohus seda maksma kunis.  
 Johan Vuks, kes Tartu linas Pika ulitses № 11 elab, vastutas, et tema küll need asjad on saanud ent nende eest on tema keik ära maksnud ja temal olevat 8 rubl Vestamendi eest saada.  
 Peeter Duberg vastutas et tema selle võstamendi eest ära on maksnud.  
 pärast lepisid nemad ära.  
 otsus : seda üles panna.  
 kohtumees : Jüri kärn XXX Johan opman XXX Jaan Hansen / allkiri /  
  
 
</sisu>
</protokoll>
