<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 Kustav Kusik oli Märt Pender ilma suita, kolm korda loenut aja teivaga, selle lõmise est sab Kustav Kusik 25 vitsa lõki.  
  
 
</sisu>
</protokoll>
