<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1909</aeg>
</head>
<sisu>
 
 1909 goda, 22 janvarja sasvidetelstvovan vatratski dogovor na mõnujus usadbu, Vahi Mihkli N XXV meždu Palaskim mõnõms upravleniem i krestjaninom Josepom Nautras ; odin eksempljar dogovora priobštšen k narjadu k aktovoi knig.  
 Predsedatel K Reinhold Pisar Brjukkel.  
  
 
</sisu>
</protokoll>
