<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1902</aeg>
</head>
<sisu>
 
 Mõisama kandikoha orjuse kontraht.  
 Tänasel päeval on Mekkatsi mõisavalitsuse ja talumehe Kusta Bender vahel järelseisav kontraht täieste ära mõteltud, välja märgitud ja kirja pantud : § 1.  
 Mekkatsi mõisavalitsus annab seda Piiri mõisama kandikohta, kelle väärtus on 9 tadr- kros 8 aasta peale, see on 23.  
 Aaprillist 1902 kuni 23.  
 Aaprillini 1910 a. Kusta Bender kätte orjuse rendi peale.  
 raha rent jääp maha kui kõik pungit peap.  
 § 2.  
 Nimetatud koha eest maksab Kusta Bender aastas ülepea 20 rubl.  
 - kop.  
 raharenti, ja nimelt : 1sel Aaprillil 10 rubl.  
 - kop.  
 ja 1sel Oktobril 10 rubl.  
 - kop.  
 ette ära, ja peale selle on tema kohus veel järgmised osatükkid teha : tema peab 1 ) 4 vakkamaad talvevilja lõikama ja kuhja panema.  
 2 ) 8 vakkamaad suvevilja lõikama ja kuhja panema.  
 3 ) 2 vakkamaad ristikheina tegema.  
 4 ) 8 vakkamaad maaheina tegema.  
 5 ) 1 vakkama linu kakuma, ratsima ja seemnet sarda panema.  
 6 ) ( 6 ) 2 vakka alla kartohvlid võtma, ja peab neid äravedama kuhu mõisavalitsus käseb.  
 7 ) 9 sülda puud 1 arsin pikkad Mekkatsi mõisa vedada.  
 8 ) 94 sülda teed teha, kus mõisavalitsus käseb, 1 süld, 7 jalga.  
 9 ) 68 päeva tegema.  
 10 )......................................................................................... 11 )..........................................................................................  
 Nende osa tükkide kokku panemine saab 13.  
 Novembril 1860 väljaantud Liivima talurahva seaduse § 168 järele nõuetud.  
 § 3.  
 Hoonete parandamise või ehitamise palgid ja lattid peab rendikoha pidaja kuni Mihklipäevani üles andma, ning peab kandikoha pidaja ennast kõige asja poolest metsa seadmiste alla heitma ; kui ta nende seadmiste vastu eksib, kaotab tema oma koha käest.  
 § 4.  
 Selle kandikoha pidaja peab seda tema käes olevat kohta kõige sündsa põlluharimise seaduste järele talitama, ja kui selle kontraht aeg mõõda on, peab tema seda kohta järelseival viisil jälle mõisale tagasi andma : a ) kõik hooned ja nimelt nende katuksed olgu heaste parandatud ; b ) rukki väli heaste haritud ja õigel ajal hea seemnega külvatud ; c ) aiad heaste parandatud ; d ) heinamaad hagudest puhastud ja kõik kraavid roogitud ; e ) tõõde poolest eesseisva tõõ aasta peale peab rukki kõrs üles küntud ja ära äestud olema ; f ) põletus puud...... sülda 1 arsina pikkused koha peale jätma.  
 § 5.  
 Peaks kandimehel mõisavalitsuse käsu peale uueste hoonid ehitada, ehk ka parandada olema, siis peab kandimees seda oma kuluga ilma kahjutasumise nõudmiseta tegema.  
 Niisuguse ehituse juure annab mõisavalitsus ilma maksuta palgid, aga kõik kandimehed pead neid oma ma ja suuruse järele ilma maksuta ehituse platsile vedama, ja niisama ka hulga kaupa ilma maksuta oma ma suuruse järele, mõisavalitsuse väljaarvamise järele, hoonete katmise õlgi andma.  
 karjalauda kivi vundamendi tegemine saab mõisavalitsuse poolt ruutsülla viisi maksetud.  
 § 6.  
 Omad põllud peab mõisama rendikoha pidaja neljas jaos tarvitama, nii et : 5 vakka alla, rukki all seisab, 10 vakka alla suvevilja all seisab, 5 vakka alla kesaanurmen seisab ja ei ole temal õigust ühtegi suvevilja kesaanurmese külvata.  
 § 7.  
 Õlgi, heinu ega muud loojuste toitu ei tohi selle koha pidaja ei kellegile välja laenata ei ka ära müüa.  
 § 8.  
 Mõisavalitsusel on õigus selle koha majapidamist igal ajal läbi vaadata, ehk omast volinikust läbi vaadata lasta.  
 § 9.  
 Lina võib selle koha pidaja üksi ½ vakka alla maha külvata.  
 § 10.  
 kui mõisavalitsus selle koha pidajale üles tahab ütelda, siis peab see 23.  
 Oktobri kuu päeval enne selle kontraht lõpetust sündima, ja selle koha pidajal ei ole õigust ei ühtegi tõõ või kulu eest tasumist nõuda.  
 § 11.  
 Selle kandikoha pidaja paneb kautsioniks nende pääle võetud sundmuste pärast kõik oma varandust, ja nimelt oma jäädavad vara ehk inventariumi, kelle sees kõige vähem 1 hobune ja 6 suurt veiste pead pead olema, kõik heas korras üles peetud.  
 § 12.  
 kui selle koha pidaja tulega hooletul kombel ümber peaks käima ja seeläbi mingisugust kahju sünnib, vastutab tema kõige oma varaga sündinud kahju eest.  
 Peale selle lepib mõisavalitsus selle koha pidajaga veel järelseisva peale : 1 ) koha pidaja võtab oma peale...... sülda teed teha.  
 2 ) kohapidaja ei tohi vargile mina, vargid ega varastatud asju omas majas vastu võtta.  
 3 ) kui elurehi halb ja vana on, ehitab mõisa teda oma kuluga jälle üles, aga mõisama koha pidajad pead hulga kaupa, oma ma suuruse järele, ilma maksuta tarvilikku materjali juure vedama, niisama pead nemad ka elurehe parandamise materjali juure vedama.  
 § 13.  
 koha pidaja peab iga kord, kui mõisa käsku annab, välja tulema päivi tegema : § 14.  
 koha pidaja ei tohi omad koerad lahtiselt ümber hulkuda lasta.  
 Igaüht koera, keda kus tahes lahtiselt väljaspool koha pidaja krundi leitakse, lastakse kohe maha.  
 § 15.  
 Jätab koha pidaja mõned selle kontraht sees nimetud punktid täitmata, siis kaotab tema oma koha ära, ilma et selle üle kohut käia ehk tasumist nõuda võib.  
 § 16.  
............................... rendikoha hoonete seisus on : 1 ) elurehi..................................................................... 2 ) Aait............................................................................ 3 ) karjalaut.................................................................... 4 ) Saun......................................................................... 5 ) koda........................................................................ 6 ) kaev......................................................................... 7 )..................................................................................  
 8 ) Õuue aed................................................................. 9 )................................................................................. 10 )................................................................................ § 17.  
 Vilja redelid veab kantnik mõisa lisa tõõl ilma maksuta kuhu tarvis on.  
 § 18.  
 koha pidaja peab tegema iga nädala kaks ( 2 ) mehe päeva esmapäev ja neljapäev iga päeva eest mis nädalas tegemata jääb maksab tema mõisale seitsekümend kop.  
 kõige mõisa tõõde juures pead kantnikul olema omad tõõriistad, nimelt : sirbid, vikatid, rehad, hangud, kirved ja labidad.  
 § 19.  
 rukki väli peab mitte hiljem 20 august kuu päeva, hästi haritud ja hea seemnega mahakülvatud olema.  
 § 20.................................................................................................................................. kartohvli rõugud õlgede ja mullaga mõisa valitsuse käsu ja tahtmise järele kinni matma.  
 § 21.  
 Kantnikul ei ole luba seda kohta ilma mõisa valitsuse lubata tõise kätte anda.  
 § 22.  
 Kantnik peab................................. vakkamaad uut maad, kandudest ja juurtest puhtaks tegema, mõisa valitsuse tahtmise järgi, siis võib tema see aasta oma vilja all pruukida aga kui kohapidaja seda mitte ei tee, siis maksab ta mõisale kahju tasumist, niipalju kui mõisa valitsus nõuab ilma kohtuta.  
 et see sinanekontraht rentnikule Kusta Bender täiesti ette loetud ning ära seletatud on saanud, ja et seesama rentnik kõige nende ülemal nimetatud tingimistega täiesti rahul on, seda tunnistab tema oma käekirjaga : Nõnda sündinud Mekkatsil sel 189.. a. kandikoha rentnik : Gustav Pender ei oska kirja, tema palve peale kirjutas alla Vidrik Kool.  
 Mõisavalitsuse nimel : G. Lipp.  
 Tunnistaja : 1902 goda fevralja 21 dna dogovor sei javlen v Palaskiji Volostnoi Sud, Jurjevskogo ujedas k sasvidetelstvovaniju arendatorom polumõõs Mekkast Georgijem Lipp i krestjaninom Palaskoi volost Gustavom Pender, litšno Volostnomu Sudu isvestnõmi i imejuštšimi sakonuju pravosposobnost k soveršeniju aktov ; pri etom Volostnoi Sud udostovertšet, tštoo dogovor sei protšitan dogovarivajuštšimsa litsam i sobstvenorutšno podpisam Georgijem Lipp i sa Gustav Pender Vidrikom Kool.  
 Po aktovoi knig N 9.  
 M. P.  
 Predsedatel Suda : J. Soieva.  
 Pisar : Sep  
  
 
</sisu>
</protokoll>
