<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1890</aeg>
</head>
<sisu>
 
 № 34 sel 16 Aprilil 1890.  
 kaebas Jaan Subbel Krimannist, et temal olnud Jaan Roilandi käest renditud eddimatse astu 1 vakka maad, selle eest 14 päeva teinud, tõine astu olnud 2 vakka alla maad selle eest maksnud tema 10 rubl ja kolmanda astu olnud 3 vakka alla maad selle eest maksnud 15 rubl, ent Jaan Roiland võtnud nüüd selle maa eest tema pojandi Kusta Lätte palka 30 rubl 80 kop kinni ja peale selle olevat temal Jaan Roilandi käest kängseppa töö eest 2 rubl saada ja veel olevat Jaan Roiland 4 astu eest ruki kõrre ära võtnud, tema palub, et kohus tema pojandi palk 30 rubl 80 kop, see töö raha 2 rubl ja ruki kõrre eest 20 rubl Jaan Roilandile maksta pannes.  
 Jan Soppel / allkiri / Jaan Roiland vastutas selle peale, et tema Jaan Subbelile sugugi maad rendinud ei ole vaid August Lätil olnud tema käest 3½_ vakka alla maad palga eest, mis juba üllem talurahva kohus ära on mõistnud, niisama ei olevat tema kängseppa tööd Jaan Soobeli käest tarvitanud ja ei ole ka midagi võlgu.  
 Lambide ja lehma eest mis tema karjas on käinud, on Jaan Subbel temale päeva teinud.  
 Jaan Roiland nõudis kohtu kulu, selle et Jaan Subbel tema peale ilmaga kaebust on tõstnud ja tema kohtu ette vedanud.  
 Jaan Roiland / allkiri / Jaan Subbel andis tunistajaks üles Jula Kangro Krimannist, Daniel Rosenthal Krimannist ja Johan kõrt Haslavaks ja Jaan Paabo vana Kusteks.  
 Jaan Roiland ei loa Jaan Pabet ja Jula Kangro tunistajaks vasta võtta, selle et Jaan Paabo temaga kohtu all on ja Mina Kangro kaebaja saunas elab.  
 Daniel Rosenthal Krimannist tunistas, et tema maa rentimiseks ja kängseppa töö palka võlast midagi ei tea.  
 Daniel Rosenthal / allkiri / Johan kõrt Haslavaks tunistas, et tema maarentimiseks ei ka kängseppa töö võlast midagi ei tea.  
 Jula Kangro Krimannist tunistas et tema kängseppa töö palga võlast midagi ei tea ja et Jaan Subbel maad teinud, ent rendi kaupa tegemise juures ei ole tema olnud ja et Jaan Subbel ka rendi on maksnud.  
 Jula Kangro ei mõista kirjutada.  
 Jaan Paabo ei sa kui tunistaja vasta võetud selle et tema Jaan roikandega kohtu all on.  
 Mõistetud : et Jaan Soobeli nõudmise kaebus vasta Jaan Roilandi tühjaks on mõista, selle et tema oma nõudmist põhjastada ei jõua ja tema pojandi Kusta Lätte palga pärast II üllem talurahva kohus ära on mõistnud ja et Jaan Subbel 8 päeva sees peab tunistajatele palka maksma Daniel Rosenthalile 30 kop, Johan Koortile 30 kop ja Jula Kangrule 30 kop ja et Jaan Roilandi kohtu kulu nõudmine tühjaks on mõista.  
 see mõistus sai kuulutatud.  
 Jaan Roiland / allkiri / Jaan Subbel ei kirjuta oma nime.  
 peakohtumees Jaan Virro XXX kohtumees : Jakob saks / allkiri / " Peeter Hansen XXX  
  
 
</sisu>
</protokoll>
