<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 sel 31 Oktobril 1888.  
 kaebas Jaan Adler lukke mõisast, et Jakob puhmo käest 5 rubl saada on ja palus et kohus seda maksma sunnis.  
 Jakob puhm vastutas, et tema kaebajale midagi võlgu ei ole ja seda raha laenanud ei ole.  
 Jaan Adler ütles, et Jakob puhm 10 rubl tema käest laenanud ja 5 rubl ära maksnud, keda Jakob puhm niisama palus.  
 Mõistetud : et Jakob Puhn see 5 rubl 8 päeva sees Jaan Adlerile ära maksma peab.  
 see mõistus sai § 773 ja 774 perra kuulutatud ja õpetud leht välja antud.  
 sel 28 Novembril sai see mõistus § 773 ja 774 perra Jaan Savikule kuulutatud ja õpetud leht välja antud.  
 kohtumees : Jüri kärn XXX " Johan opman XXX " Johan kliim XXX " Jaan Hansen / allkiri /  
  
 
</sisu>
</protokoll>
