<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Hans kartau kaebades surnud Kusta Mihkelsoni pärandajateta vasta, nõudmise pärast, kaebatud protokoll Nr 189.  
 kutsuti ette Hans kartau ja surnud Kusta Mihkelsoni pärandajateta vöörmündrik Karl Tamm ja Hans Laur, lesk Mari Mihkelson ja eestkostja Mats Mitt.  
 Lesk Mari Mihkelson ütles, et heinad küll tõotatud.  
 mõistus : Hans kartaule peab need heinad, 6 puuta, surnud Kusta Mihkelsoni varandusest välja makstud saama.  
 mõistus kuulutadi seaduse järele.  
  
 
</sisu>
</protokoll>
