<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Sel 11 Septembril c sub N 519 polele jäänud asjus tuli Alexander Bergmann kohtu ette, ja ütleb, et tema Lisa Tomikast kudagi ei tea, pole millalgi selle juures maganud, ega ka teisa nähud käimas / : jääb polele : / A._ Krim [ Allkiri ].  
 pea A Pärn [ Allkiri ].  
 kohtumees Josep Maddi "  
  
 
</sisu>
</protokoll>
