<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 Peeter Jantsen Halikult kaibas, et tema poig on 4 nädala eest sin Palla vallas sõnnikud vedama olnud ja läinud Otto Seppaga Pallalt õhtu teise talu oni pilli mängima ja Palla poisid Jacob Halik ja Karel Allik ja Josep Vadi on teda armutult peksnud ni kui tohter Neumanni kiri tunnistab, et tema mitte saega tõõd ei või teha.  
 Mari ja Liisa Vadi andsid tunnistust et need poisid on kül üle seina teise oni läinud ja seal müranud aga mud nad ei tea.  
 Mõistus : et Karel Halik haiguse pärast siin ei ole saab kohtuotsus tuleva kohtu päval ette loet ja Karel ära tellitud.  
 Päe koh.  
 Kustav kokka xxx koht.  
 Kustav Nukka xxx Thomas Velt xxx  
  
 
</sisu>
</protokoll>
