<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel 15 septembril 1886  
 kaebas Johan Siimu Krimannist, et Johan Priku on temale 2 tükki maad 2 astu peale välja rendinud, 3 rubl on tema kumbagi tükki eest rendi astas maksnud, mineva astu olnud temal 1 maa tükki peal kartufli ja sinnavu pidanud tema sinna suvevilja tegema, ent Johan Priku on selle maa kevade ära võtnud, selle eest nõudis Johan Siim 15 rubl ja tõise maa tükki peal on temal sinnavu kartufli kohe tema sõnniku on pannud seda loaavad Johan Priku tuleva astu ära võtta ja palus, et kohus temale see maa ka tuleva astu kätte mõistas, kelle eest tema siis 3 rubl maksma peab.  
 Johan Priku vastutas, et tema kaebajale neid maatükki 2 astu peale välja ei ole rendinud ja ei ole selle eest ka raha saanud tema on selle maa ilma maksuta kartuflid panna annud, kus siis muidugi Simo sõnniku pidas panema, kelle eest see maa kartufli panna on antud.  
 Johan Simo ütles, et tema 7 rubl 30 kop Johan Priko kodus ja 4 rubl Uniküla kõrtsin on maksnud.  
 Johan Priko ütles, et tema kodus see raha on saanud ent Uniküla kõrtsin ei ole tema raha saanud kus juures aga Uniküla kõrtsimees on olnud see raha on ühe vakka maa rent olnud.  
 peale selle lepisid Johan Siim ja Johan Priku oma viisi seda mutud ära, et Johan Priku maksab 29 septembril s.  
 a kuus rubl Johan Siimule tagasi ja Johan Siim jääb sest maast ilma kohus Johan Priko kesa on teinud ja tuleva astu jääb see maa tük, kus Johan Siimul praegu kartufli on, Johan Siimu kätte, kelle eest Johan Siimu aga 3 rubl peab maksma.  
 otsus : seda kinnituses protokolli üles panna.  
 kohtumees : Johan opman XXX " Johan rasva XXX " Johan kliim XXX " Jaan Hansen / allkiri /  
 kirjutaja J. Veber / allkiri /  
  
 
</sisu>
</protokoll>
