<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Mihkel Koosapoeg kaebas, et tema Hendrik Reimannile oma 9 aastase poja karjuseks kaubelnud 17 Aprillist kuni Mardipäävani, aga 18 Juulil olevat Reimann tema poja ilma süüta äraaeanud ning nõuab teenitud aea palk ; Üleüldine palk on kaubeldut 1 vak rukkid, 2 vakka kesvi ja kaks kosti.  
 Hendr.  
 Reimann vastutas, et tema ära ei ole karjust ära aeanud, vaid see on isi ära läinud.  
 Leppisid : karjus saab teenistuse tagasi antud, ning maksab Reimann sügise kõik palk välja.  
 Mõiste sai kohtukäijatele T. S. R järel a. 1860 § 772 - 774 kuulutud ja et nemad rahul ei olnud sai õppusleht väljaantud.  
 kohtumees : Jaan Ottan XXX kohtumees : P. Pedosoon XXX abi kohtumees : Joh.  
 Rootslane XXX kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
