<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Andres Nuut kaebas, et temal Johan Viiriteti käest palka 29 rbl.  
 saada, mis tema kätte nõuab.  
 Johan virutatud vastutas, et tema sellest rahast 19 rbl.  
 30 kop.  
 äramaksnud, mis Nuut salata ei või.  
 Mõiste : Johan virutatud peab 8 peavad sees 9 rbl.  
 70 kop.  
 Andres Nuuti hääks ära maksma.  
 Mõiste sai kohtukäijatele kuulutud ja ei olnud Andres Nuut sellega rahul, mis tema 8. Aprillil s.  
 a. avaldas  
  
 
</sisu>
</protokoll>
