<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Jaan Laar Kuristalt kaebas, et temal Hendr.  
 Peedoksaare käest ühe sängi eest 3 rbl.  
 saada mis tema kätte nõuab.  
 Hendrik Peedok vastutas, et tema üks vak kesvi sängi eest lubanud, aga peale selle on Laar 3 lauda tema käest võtnud väärt 1 rbl.  
 30 kop.  
 ja 50 kop.  
 raha annud, nõnda saanud sängi hind tasa.  
 Jaan ( Gross ) Reosenberg Kuristalt tunnistas, et tema 5 lauda näinud, mis 6 jalga pikat olnud.  
 Mõiste : et antud laudad 50 kop.  
 ja puhast raha 50 kop.  
 antud on, siis peab Hendrik Peedok veel 1 rbl.  
 Jaan Laari hääks 8 peavad sees välja maksma.  
 Mõiste sai kohtukäijatele kuulutud.  
  
 
</sisu>
</protokoll>
