<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1891</aeg>
</head>
<sisu>
 
 ettekutsutud sai Liisa Soieva Karli tütar, Pallalt ja rääkis tema küsimise pääle.  
 Minul ei ole selle vasta rääkimist, et isa Karel Soieva Josep Soieva poja Jakob Soieva omale kasupojaks võttab ja selle läbi mina ühe kasuvenna saan.  
 Liisa Soieva kohtu liikmed ühendasid ennast selle otsusele : selle pääle vaadates, et Karel Soieva ehk temal kül 4 tütarlast on, mõisa ma koha peremees on ja tema omale kasupoja võttab, kes temal koha õiendajaks jääda võib ja teda vanadusel toidab, lubab kohus seda kasupoja võtmist ja kinnitab teda.  
 eesistuja Aabram Saar kohtumees Josep Rosenberg kohtumees Josep Hanst.  
  
 
</sisu>
</protokoll>
