<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1871</aeg>
</head>
<sisu>
 
 Karel Laud kaebas et Mihkel Rosenthal tema ramatu peale Magasist 1 vakk rukkid võtnud ja on siis sügise Vallavalitsus tema käest selle eest 3 rubla raha sisse võtnud mis raha tema tahab kätte saada.  
 Mihkel Rosenthal räkis et tema sel sammal Sügisel 1886 se vakk rukkid ära maksnud ja on se üles kirjutud saanud.  
 Mõistus.  
 Mihkel Rosenthal peab se vakk rukkid Magasi sisse maksma.  
 sest et temal tunnistust ei ole et tema seda jo maksnud ja saab siis Karel Laud oma raha Vallavalitsuse käest kätte.  
  
 
</sisu>
</protokoll>
