<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Tänasel pääval sai Jaan Otsinge käest Kristine Vatsoni hääks sisse riisutud raha 135 rubl.  
 nõnda jaotatud : 15 rubl.  
 sai võlgede tasumiseks maksetud ; Kristine Matson panni 50 rubl.  
 valla laadikuse oma laste hääks ; maksis maiaste vilja võla eest 20 rubl kautsjoni sisse, mis tema siis kätte saab, kui vilja asemele toob ; 5 rubl.  
 sai võla raha Jaan Mutsule ära maksetud, nõnda et Kristine Vatsonile veel 45 rubl.  
 välja maksetud sai, mis tema kätte saanud tunnistab olevat : Kristine Vatson XXX otsus : seda protokolli üles panna.  
 Peeter Kripson XXX Peeter Hendrikson XXX Kusta Ivanthal XXX koha Vosmann XXX  
  
 
</sisu>
</protokoll>
