<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 9 juulil 1880 juures istus : peakohtumees Mihkel Klaos kohtumees Johan Ling dito Johan Udel dito Rein Anku  
 tüli ette Jaan Mutso ja kaebas : Joahkim Rosenthal olevat temale 16 rubl.  
 minevast aastast palka võlga ja nõudis selle tasumist.  
 Joahkim Rosenthal ütles kaebuse peale, Jaan Mutso ei olevat Jüripäev mitte temaga ära seletanud, sellepärast ei tea tema ka mitte kui suur tema nõudmine peab olema, sest raamatu olevat Mutso tema käest ära kiskund.  
 Mutso ei salga, et tema raamatu peremehe käest ära võtnud, aga tema ei ole tahtnud ühti taost mitte sisse kirjutada lasta, mis Rosenthalil ilma tema süüta ära varastu saanud.  
 mõistus : et Jaan Mutsost ettenäidatud palga raamat seletamata on, siis peab tema Joahkim Rosenthaliga üks selge vahe oma vahel tegema ja mispeale siis kogukonna kohus seletab, kui nemad oma vahel ei lepi.  
 peakohtumees M. Klaos kohtumees Joh.  
 Ling dito Joh.  
 Udel dito Rein Anku mõistus sai kohtukäijatele T. S. R. perra a. 1860 §§ 772 - 774 kuulutud ja õppus antud, mis tähele tuleb panna, kui keegi suuremat kohut tahab käega ja ei olnud Jaan Mutso sellega rahul.  
  
 
</sisu>
</protokoll>
