<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Toomas Träsa tõutamine.  
 Toomas Träs, kes teist korda naes tahab võtta, teggi esimese abiello lase pärast seda tõutust.  
 Tema lubbab kolund naese siseta mine ning omast varast oma 4 lapsele : Kaarlile, Lisole, Josepile ja Minale 1 lehm ' - ' - ' - veert 10 r.  
 h.  
 1 emis ' - ' - " 2 " 4 lammas ' - ' - " 4 " 4 alus undrokka ' - " 6 " 8 naiste amed ' - ' " 3 " 20 kop.  
 7 mehe amed ' - " 3 " 50 " 2 uut naiste kube ' - " 6 " - 1 uus naiste kasukas ' - ' " 3 " - 1 hõbo prees ' - ' - " 4 " - ühte kokku 44 rubla 70 kop.  
 mis siis laste vahel ühe kõõrs peab jägada sama.  
 kui elajad ehk asjad sel aeal, kui lapsed kõik täise healiseks sad, mitte ni paljo veert ei ole, siis võid nemad elaja ehk ride vasto raha nouda, selle järele, kui üleval üles pandud.  
 Sureb üks ehk teine laps enne ära, kui täise healisses sad, siis pärid tema osa järele jäänud vend ja õed ; tema, issa, ei noua mitto lapse osa sealt juurest.  
  
 
</sisu>
</protokoll>
