<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 kondrat Ivanov Makarenkov on Leont Leschnevi juures tõõl, aga äralähud, ja 27. rubla 55 kp.  
 raha ette võtnud, lubbab selle peale maksa  
 1.  
 Martsil 1880 10 rubla  
 Jaanipaevaks 1880 10 -  
 Mihklepaevaks 1880 7 - 55 kp  
 A._ Krim [ allkiri ], pea xxx Maddis erm, kohtumees A._ Pärn [ allkiri ], "  
  
 
</sisu>
</protokoll>
