<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Ahjamõisa valitsuse Neidmise peale niisu Jaan piiri renti talukohtu kogukonna kohtu poolest ülekaeda ; kas kõik hoonet kõlbliku korrapeal oleks, sest et niisu Jaan peab Jüripäeva 1876 oma renti talu mõisale tagasi andma, et tema renti kontrahti ?  
 23 vasta varastanud on, se saivad temale kogukonnakohtu poolest see nimetatud majahooned mõisavalitsuse maan olemees ülekaetud ja leitud et naad kõlbuliku korras ja kah mõisavalitsus nendega rahu oli.  
 niisu Jaan Piir aga näidis hooneti ehitamissen eest tasumist, selle et mõisavalitsus tema käest 5 aastad enne kontrahti Lõppemist maja tahab äravõtta, nii kui  
 10 paari üksis Engi 6 rbl  
 11 Aknid, Klaas, raamid, Enged 13 rbl  
 20 lauda kambri laes 10 lauda sälgi  
 10 rbl 25 kop  
 11 lauda kohapõrmandus 3 rbl 30 kop  
 8 lauda Tarealuse Vergis 2 rbl 40 kop  
 3 lauda köögi Vahe võõrrus seia  
 1 rbl 20 kop  
 korstna, truubi, Peeti tööpalk 18 rbl  
 1 1 / 2 süld kaevukaevamine 7 rbl  
 vastse kambri tööpalk 30 rbl  
 500 telliskivvi Pormandus kastriks ostetud 10 rbl  
 1 laut vastsest ülesehitud 1872 aastal 1 laut vastsest ülesehitud 1871 aastal  
 70 rbl  
 1 küün ja tal ülesehitud 1873 aastal 70 rbl  
 2 Aita ümberehitud 20 rbl  
 1 Kohtu ümberehitud 8 rbl  
 1 saanud 6 rbl  
 summa 275 rbl 15 kop  
 ühelhoobil kuulutas kah niisu Jaan Piir, et kuna tema see maja renti pale võtnud, nüüd ( aastad tagasi, on kah tema see vana peremehele 80 rubla hoonete tasumist maksnud, et küll kõik laiunud ja tema neid pidi ümberehitama.  
 kogukonna kohtu poolest saivad niisu Jaan Piir läbi rohkem leitud ehitamise Hennad, ülevalseisva summagi peale kirjutatud, kes vistist kulunud ja mitte kõrge ei ole.  
 sai mõistetud : niisu Jaan Piir peab 275 rubl 15 kop hõb hoonete ehitamise tasumiseks välja maksetud saama ja peab se Jüripäeval 1876 majast välja minema.  
 see mõistmine sai § 772 &&& 773 järele kuulutud.  
 Hendrik Torg XXX Hendrik Lipson XXX Joh.  
 Klaosoon XXX Peeter Kulp XXX Jakob Hanson XXX Joosep Adson XXX  
  
 
</sisu>
</protokoll>
