<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 2 Decembril 1881.  
 juures istus : Peakohtumees Mihkel Klaos kohtumees Johan Udel " Johan Ling " Rein Anku  
 Tänasel pääval sai uue Zirgaste ja uue sillaotsa talu rentnikudele, esimene Kristjan Kapp ja tõine Johan rasvale rendi kontraht, mis siin protokollis 29mast maist c.  
 üleskirjutud on ette kuulutud, mis nemad oma kohuseks täita võtsivad ja sellepeale kuues osa uuest rendist sisse maksivad :  
 Kristjan Kapp  
 Zirgaste talu eest 34 rubl.  
 - kop.  
 Johan rasva  
 sillaotsa talu eest 19 rubl.  
 66⅔ kop.  
 Zirgaste aasta rent on 204 rubl.  
 ja inventarium 4 hobust, 12 tõpra elajat ja sillaotsa aasta rent 118 rubl.  
 ja inventarium 2 hobust ja 8 tõpra elajat.  
 otsus :  
 seda protokolli ülespanna ja ärakiri mõisa valitsusele välja anda.  
 peakohtumees Mihkel Klaos XXX kohtumees Joh.  
 Udel XXX " Joh.  
 Ling XXX " Rein Anku XXX  
  
 
</sisu>
</protokoll>
