<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Olid kõik valla peremehed koos ja nimeld.  
 Pobulite kümnikud : Aans Lepp Thomas Peeterson Tõnu karo Jaan eler Viddrik Johanson Jacob Järv Michel Soo Märt Jürgenson Michel Aavvi Juri Tros ja kõik peremehed niield.  
 Johan Mõlerson, Märt Kukk, Peeter Peeterson, Johan Lepp, Karel Tächt, Märt Allekand, Jaan Saar, Jakob Tächt, Jaan Kukk, Joh.  
 karo, Rein Pukk, Jüri Silm, Peeter Palm, Jaan karo, Jüri Villem, Johan Vilk, Joh.  
 Blauvet, Rein Kukk, Jaan Blauvet, Thomas Vels, Karel Silm, Gusta Tächt, Joh.  
 Peetrson, Jaan Tächt, Peeter Peeterson, Aans Valge, Jüri Vels, Jaan Maido, Indrik Lepp, Märt Nigul, Märt Lepp, Aabram Olgo ja valitsesid vallavanemaks : Aadam Pukk 43 aast.  
 lutterusko.  
 Võrmündereks I Jüri Vilein 32 aastas lutteruse II Märt Kukk 29 aastad " III Jaan Saar 45 aast.  
 lutteruse usko ja nõumeheks said : 1.  
 Johan karo 2.  
 Johan Blauvet 3.  
 Jaan Tächt Märt Nigul Viddrik Johanson Michel Soo Aans Lepp Jüri Tros Vallavanema palk 15 rbl.  
 I Võrmündre palk 10 " II " " 5 " Sellega sai se valitsemini kinnitud : kogukonna kohtu kirjotaia sai vanamodu kinnitud.  
 Vallavanem Aadam Pukk [ allkiri ] Peakohrumees Hendrik Lepp [ allkiri ] kohtumees Johan Peetrson XXX kohtumees Rein Pukk XXX  
  
 
</sisu>
</protokoll>
