<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Jaan Tennokene kaebas, et Johan Joonas temale lepingu põhjusel 3 vakka kartulid maha panna lubanud seda aga tegemata jätnud ning nõuab 5 seemet, see on 15 vakka kartulid.  
 Johan Joonas ütles kaebuse peale, et Jaan Tennokene seemet ei ole toonud ja ei võinud tema selle pärast kartulid maha panna.  
 Jaan Tennokene vastutas selle peale et Johan Joonas temal teadmist ei ole andnud.  
 Mõiste : tuleva aasta paneb Jaan Tennokene Johan Joonase maa peale lepingu järele 3 vakka kartulid maha ehk maksab Johan Joonas Jaan Tennokese hääks 15 vakka kartulid.  
 kohtumees : P. Pedoson  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ning ei olnud Johan Joonas rahul.  
 kirjutaja : Chr Kapp allkiri  
 31. Juulil 1886 Kihelk.  
 kohtuse saadetud.  
  
 
</sisu>
</protokoll>
