<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Aavvinurme Mets kogokona kohtus sel 11 Oktobril 187.4 koos olid pea kohtumees Josep Kask teine kohtumees Juhan koppel.  
 kolmas kohtumees Jaan Mänd.  
 Juhan Murs kaebas et tema saatnud oma sulase Jaan Part Lohoso ladale, ja andnud temale oma hobbose kaasa et seda ära müia 29 ehk 30 rubla eest.  
 Jaan Part on aga tema hobose joobnud peaga ära vahetanud ja keigest 12 rubla tema naise kätte andnud ja nouab tema selle pärast oma kahjo Jaan Part käest.  
 Jaan Part räkis et tema lähud ladale ja küsinud tema selle hobose eest 40 rubla sellepeale on aga kaks meest tema käest seda hobost kauplema hakanud.  
 ja üttelnud et nemad selle hobose jalgu katsu tahad, ja nõnda kui üks neist on selga istunud on se ära sõitnud ja ei ole ennemb tagasi tulnud, mis peale tema siis se hobune mis need mehed tema kätte jätnud ära vahetanud ühe kärasi mehele ja 10 rubla peale saanud ja on tema siis veel se vastus 2 rubla eest ära müinud, ning nõnda viisi tema aga 12 rubla saanud.  
 Moistus.  
 et Jaan Part on joobnud peaga oma peremehe hobose ära vahetanud ja kahjo tehnud, siis maksab tema se puudus raha 17 rubla Juhan Mursile, ja saab selle eest et tema joobnud peaga omad asjad talitanud 20 vitsa lõgiga trahvitud, Juhan Murs peab aga se Jaan Part selle Aaasta palka seie valla valitsuse juure sisse maksma tema vana võlas pea raha ette sest et Jaan Part selle peale tema tenistuse sai lubatud, ja peab Jaan Part oma Aaasta Juhan Mursi juures täis tenima.  
 See moistus sai selle seaduse pohja peal §§ 772 ja 773. kuulutud ning nendele se seaduse järel Aappelation lubatud.  
 Jaan Part lubbas se võlg Jüri pävast 1875 Juhan Mursile ära maksa.  
 Juhan Murs lubbas se palk mis Jaan Partil veel sees 12 rubla seie kogokona kohtu juure sisse maksa.  
 Josep Kask XXX Juhan koppel XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
