<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 Protokoll Aavvinurme Vallakohtus sel.  
 12 Martsil 1899. juures olid eesistuja Mihkel Pihlak kohtumees Aandres kalaus kohtumes Josep Aambos Tulid ette Aavvinurme valla inimesed Josep Klepanit Mart poeg ja Toomas Aambus Jaani poeg ja palusid Vallakohut nende kaupa ja kontrakt kinnitada mis nemad eneste vahel tehnud talumaade rentimise pärast.  
 1.  
 Josep Klepanit annab oma pool rentitud krundi õigust keda tema Tõnusaareküla taluomanikku Jakob Klepanit Josepi poja käest oma katte 10 Aaasta peale rentinud, Toomas Aambus Jaani poja kätte prukimiseks, jarel nimetud tingimiste all : et se Aaanat krund mis enemalt Josep Klepanit käes renti peal olnud.  
 nüid ka edispiddi Josepi Klepanit kätte jäeb ja pool väljara heinamaad.  
 ja maksab Josep Klepanit iga Aaasta 30 rubla renti kevade 23 Aaprilil 15 rubla ja suggise 23 Septembril 15 rubla Toomas Aambusele, ja ei ole Josep Klepanitil peale eespool nimetud renti ei mingisugust maksu ega teggu teha, esimesel Aaastal jäeb väljara heinam tervelt Josep Klepanit kätte selle pärast et Toomas Aambusel on Josep Klepanitile 150 rubl maksa.  
 ja se heinam tema käes intresi eest, kui Toomas Aambus aga teine Aaasta Josep Klepanitile 150 rubla ära maksab siis saab pool väljara heinamaad Toomas Aambuse kätte tagasi, Väljara heina küini prugivad nemad pooliti ; kui aga uus küin saab tehtud siis jaeb vana küin üksi Toomas Aambusele.  
 2 ) Selle poole krundi eest mis Toomas Aambuse kätte saab maksab Toomas Aambos Josep Klepanitile iga Aaasta 200 rubla ja teeb kõik teeteud ja muud valla orjused.  
 Selle kauba kinnituseks on molemad kauba tegijad omad nimed seie alla kirjutanud.  
 Josep Kleband ( allkiri ) Toomas Aambus ei moista kerjutada tema palve peale kirjutas Juanes Pärn ( allkiri ) 1899. Aaastal Martsi kuu 12 päeval on se eesseisav suusana lepping ja kontrakt Aavvinurme Vallakohtule Aavvinurme Vallamajas kinnitamiseks ette kantud Aavvinurme Valla inimeste Josep Klepanit Mart poja ja Toomas Aambus Jaani poja poolt krundi renti peale andmise ja võtmise pärast ja on need molemad kauba tegijad Vallakohtule tuntud ja teatud ja nende leping tänasel päeval kontrakt ramatuse N 3 all ules kirjutud ja kohtu poolest kinnitud.  
 M. Pihlak.  
 ( allkiri ) A._ kalaus.  
 ( allkiri ) J. Aambus.  
 ( allkiri ) Kirjutaja Schulbach ( allkiri )  
  
 
</sisu>
</protokoll>
