<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 kaebas Hendrik Must et ennine metsavaht Mikk Makk ei künnud omade rukkikues 4 vakka alla - mitte üles.  
 Mikk Makk küsitud, vastutas et tema ei pruukid mitte seda teda.  
 Mikule sai seletatud, et tema peab seaduse perra sunda teggema, ent Mik ei võtta uskvas ja ei luba mitte teha.  
 sai mõistetud : Mikk Makk peab Hendrik Mustale 2 rubl.  
 hõb.  
 4 vakka alla rukkikõrre kündmise eest maksa.  
 Jaan Raud XXX Hendrik Nagel XXX Peeter Vatsar XXX  
  
 
</sisu>
</protokoll>
