<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1853</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel 26mal Juunil 1853. Aaastal astus ette Jaan Lepp ja on metsa põletanud siis on kogokonna kohus selle asja ette võtnud ja mõistnud trahvi kolmkümmend hopi vitstega mis tunnistad kogokonna kohtumehed.  
 Aandres Tamm XXX Maddis Allik XXX Toomas raja XXX  
  
 
</sisu>
</protokoll>
