<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Mariana Jefimova Kolki külast astus ette ningk kaibab : et Terenti Bogdanova tüttar tema käst üks kasuks, pulma seitmise tarbis, om lainetu ningk se kasuk päle pulma ei ole tagasi toonu ja kui tema ( Mariana ) on küsinut, miksperast kasuks ei sa tagasitodut, Terenti tüttar ond üttelnu et kasuk om katski kakkunud ja tema tahab laske parandada.  
 See parandamine aga läks 3 kuu aiga ningk kui tema ( Mariana ) kolme kuu päle sai kasuks tagasi, kasuk oli ni halv parandund et mitte voimalik es oli se kasuk vasta võtta ja palus kogokonna kohus se asja moista.  
 kogokonna kohus vatas kasuk üle ningk sai moistetu : Terenti tütar ostab koggone vastne kasuka pälsrõivas, mis 8 arschinat vaia ja 80 kop.  
 hõb.  
 arschi massa tuleb ningk päle selle vehl massab 1 rubla rätsepa tõpalk.  
 To vana kasukku pälrõivas Terenti tüttar saab hennele.  
 et Terenti tüttar selle maistmisega rahul ei ole temale se protokoli kiri välja sai antus suuremas kohtus õigust otsida.  
  
 
</sisu>
</protokoll>
