<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 kaebas Johan annab Viksusteks, et peale tõo kui tema juba 3 kuud Aga Ahjamõisa rehepapin on teinud, on mõisavalitsus teda teenistuseks lahti lasknud ja temale 13 rubl.  
 palka maha tõmmanud et tema on lasknud 2 karnitsad Ernit varastada ja palus kohut seda raha temale tagasi mõista.  
 mõisavalitseja M. Pent tuli ette et temal on igaühe rehepapiga to kaup tehtud, et nii kui tema ise rehkevilja varastab ehk varastade laseb, saab rehepap teenistuseks lahti ja jääb palkast ilma ja andis tunnistast üles Ahjamõisa Adamees : Jüri Tilk ning rehepapid Mihkel Matson ja Peeter Tenn.  
 Need nimetatud rehepapid Mihkel Matson ja Peeter Tenn ettekutsutud ütleva välja, et nendega on küll nõuda viisil kaup tehtud, ent kas Johan Annapiga kah nõuda viisil on leppitud, ei tea nemad.  
 Adamees Jüri Tilk ettekutsutud, vastutas et tema on just man olnud, kui Johan Annapiga kaup tettus sai, ja on se kinnitatud saanud, et kui rehepap ise varastab ehk tema avaliku hooletuse läbi varastada laseb, ema teenistusest ja palkast ilma jääb.  
 See 2 karnitsad Ernit aga sai nõuda viisil varastatud, et mõisatüdruk Mai Hanni just kselt päeval rehe manu läks, kus tema pidi hagenit karjali tooma ja igapäeva seniajani Agaid viisi, et tema, kui tema nägi et rehepap rehe sisse läks Ahju kütma, rehe alt, kus Ernit hunniku olid, oma põle sisse see nimetatud Ernite hulk võttis ja rehe alt neid oma põllega välja kandis ja vallas ärakägis ja se öösel neid tooma läks ja se öövahi läbi kinni võetud sai ; nõuda viisil tunnistas Mai Hanni ise seda vargust ja ei või mõisavalitseja seda vargust teiselete tõttest teha.  
 sai mõistetud : Johan annab saab oma teenitatud Aija palk, mis 12 rubla on, välja maksetud ja jääb omast teenistust lahti ja Mai Hanni peab 4 rubl.  
 vaeastelaadiku sisse maksma ja jääb oma teenistuse sisse.  
 see mõistmine sai kuulutatud ja üteldut mis tuleb tähele panna, kui kohut tahab edessi käia.  
 Jaan Raud XXX Hendrik Torg XXX Jaan Sulbi XXX Hendrik Nagel XXX  
  
 
</sisu>
</protokoll>
