<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 tüli ette Johan Padar ja kaebas : tema on oma täid tare ülesehitamiseks palgid ja õled andnud ja ehitanud Joosep Vosmann see hoone üles ning tahtvat seda nüüd koguni omale pidada, et aga Joosep Vosmann 7 aastat see tare sees on elanud ilma midagi maksud maksmata ja ka tema Vosmanni pulma pidamiseks 30 rbl.  
 ära kuulutanud, siis ei või tema kaebajale enam kui 25 rbl.  
 maksa ning nõuab, et siis Joosep Vosmann sealt elamiseks välja peab minemad.  
 Joosep Vosmann ütles kaebuse peale välja : tema on need hooned oma jõuga ülesehitanud, materiali talguse viisil manud vedanud ja pärast selle eest peremeestele kes hobust andnud, peavi pidand tegema, 95 kubu õlgi on tema ise linutanud ja hoonetele kattused peale katnud, ja kui temal sealt välja peab minemad, siis nõuab tema 120 rbl.  
 kaebaja käest kahjutasumiseks.  
 Tema pulmade peale ei ole Johan Padar mitte enam kui üks pang viina kuulutanud.  
 Peeter Tenson tunnistas : Joosep Vosmann ostnud piiri Jaani käest ühe vana küüni ning ehitanud sellest kambri tarele otsa ja on peremeestele, kes hobust materiali vedamiseks andnud, peavi teinud, ja õled kattuse katmiseks linutanud.  
 valla eesseisja Peeter Plaks tunnistas : Leenu Väätsa, kelle oma end riiu all olevat hooned on, on ise nii otsas et võimalik kohtu ette ei ole tulla ja on temale ütelnud, et tema / : Leenu Väätsa : / omad hooned kõik oma risti poja Johan Padarile annab.  
 Aga Joosep Vosmann on need hooned kõik oma kuluga vanast kohast vastse koha peale vedanud ning ülesehitanud ja ka senni aeani tare aseme eest peavi teinud.  
 mõistus : et Joosep Vosmann need hooned kõik korrapärast üles ehitanud, sinna ühe vana küüni manud ostnud ja sest kambri otsa ehitanud ja ka 7 aastat hoonete aseme eest on pidanud päemehele maksma, siis peab Johan Padar 100 rbl.  
 14 peavad sees Joosep Vosmanni hääks kahjutasumiseks välja maksma ning jäävad siis kõik need hooned Johan Padarile.  
 peale see peab Johan Padar oma risti ema Leenu Väätsa, oma ema ja sõsard nõnda kaua kui need elavad oma juures pidama ja nende eest hoolt kandma.  
 kohtumees : Peeter Hendrikson XXX kohtumees : koha Vosmann XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Klaosoon  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Johan Padar mitte sellega rahul.  
  
 
</sisu>
</protokoll>
