<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 2 Mail 1880  
 juures istus : peakohtumees Mihkel Klaos kohtumees Johan Ling dito Johan Udel dito Rein Anku  
 tüli ette Mari Luha käemees Johan Luha ja kaebas, et temal Joahkim Rosenthali käest 4ja aasta ja kolme kuu palkast saada iga kuu eest 3 rubla teeb kokku : 153 rubla.  
 sellest palgaks on tema kätte saanud 20 rubla puhast raha ja 16 vakka kartuli à 50 kop.  
 teeb kokku 28 rubla ning nõudis, et Rosenthal temale see võlgu jäänud palk 125 rubla välja maksaks.  
 Joahkim Rosenthal ei olnud kolme kõrra kutsumise peale mitte tulnud ja sai  
 otsus tehtud : Joahkim Rosenthal peab 125 rubla Mari Luha hääks välja maksma.  
 peakoht.  
 Mihk.  
 Klaos mõistus sai Mari Luhale selsamal pääval T. S. R. p.  
 a. 1860 § 771 - 774 kuulutud ja oli tema sellega rahul.  
  
 
</sisu>
</protokoll>
