<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Sel täna sel päeval tuli Josep Nõmm Kusta Mõlderi Jüri poja võlmündri ette ja palus, protokoli ülesse panna et Kusta Mõlder ei kuule selgest, tunnistaja on kockora Vallavanemb Karel Kiel.  
 kohtomees : Josep Soieva + + + kohtomees : Otto Mõisa + + + kohtomees : M. Mõlder + + +  
  
 
</sisu>
</protokoll>
