<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1915</aeg>
</head>
<sisu>
 
 Ilmusid vallakohtu ette Pala vallas elavad sellesama valla liikmed lesk Leena Uuk, oma asemiku Josep Otsoni, tütred Liisa Martinson, oma mehe Kusta Martinson, Leena Uuk, oma asemiku Jakob Villemsoni, Lovis Uuk, oma asemiku Alexander Rosenbergiga ning panid vallakohtule ustavaks tunnistamise tarvis ette kirjaliku päranduse jagamise lepingu.  
 Selle juures tõendasid nemad, et neil seaduse järele täielik õigus on selles asjas lepingut teha, mille kinnituseks omad allkirjad siin alamal andsid.  
 Pooltele sai neist ettepandud algus akt etteloetud, mille sisuga nemad täiesti rahul olid ning algusakt alla kirjutasid.  
 Leena Uuk ei oska kirja, tema palvel H. Sep, J Ottsoni Liisa Martinson ei oska kirja, tema palvel H. Sep L Martinson Leena Uuk J Villemson Lovis Uuk A Rosenberg.  
 ( allkirjad )  
  
 
</sisu>
</protokoll>
