<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Tuli Allatskivvi kärner Karel ette ja kaipas et Palla mees Kustav Smitt olla tema juures kost peäl olnud ja lubanud 5 rubla hõbe kuu eest maksta ja veel üks Kervest võtnud 1.  
 rubla ja 2 päiva üle kuu 60 kopik.  
 keda ka Kustav Smitt ütlep õike olevat.  
 Sai nende Vahel se lepitus tehtud et tuleval, märtsi päval peab se raha 6 rubla 60 kop välja maksma.  
  
 
</sisu>
</protokoll>
