<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1893</aeg>
</head>
<sisu>
 
 Haaslava 14 vallakohus, 10 Mail 1893 a. juures olid Eesistuja Jaan Treial kohtumees Jaan pruuks " Peeter Ivan " G. Meos  
 № 19.  
 Ette tulid Reubla valla liikmed, surnud Peepuu Jakobi poja Seigi tütred Juuli Prigal, sündinud Seek ; Miina Seek, Anna Brunden, sündinud Seek, kes oma kohtupoolt kinnitatud allkirja on saatnud, kui ka Krõõt Seek surnud Peep Seegi abikaas, kes oma allkirja on saatnud ja paluvad et kohus neid surnud Peep Seigi pärijateks kinnitataks.  
 et nimetatud Juuli Prigal, Mina Seek, Anna Brunden tõeste surnud Peep Seigi lapsed ja Krõõt Seek tema naene on ja nemad tõeste surnud Peep Seigi pärijad on, tunnistab see valla kohus oma allkirjaga.  
 nimetatud Peep Seigi pärijad saavad ise eneste vahel järele jäänud liikuvat varandust jagama ilma kohtu poolt selleks osavõtmist palutas, mis siin oma allkirjaga tunnistavad.  
 Krõõt Seek ei mõista kirjutada, tema eest kirjutas alla : Jaan Kontsi / allkiri / juuli Prigal / allkiri / Mina Seek / allkiri /  
 otsus : seda protokolli ülespanna.  
 Eesistuja J. Treial / allkiri / kohtumees J. pruuks / allkiri / " G. Meos / allkiri / " Peeter Ivan / allkiri /  
 kirjutaja : K. Laar / allkiri /  
  
 
</sisu>
</protokoll>
