<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Hendrik Laar palus, et Jaan Saavast kartu on, et tema kõik kraami majast välja lautab, seda Jaan saava kraami ja nimelt linad ja heinad kinni panna.  
 Mõiste : heinad ja linad saavad Jaan saaval kinnipantud.  
 Linad aga peavad varju alla veetud saama ja võib neid ka ära arida.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : kohta Vosman XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Kiljak  
 Mõiste sai Hendrik Laarile ja Jaan saavale kuulutatud olid mõlemad rahul.  
 kirjutaja : Chr Kapp allkiri  
 19.  
 Oktobril 1885 Tartu-Võru kreisikali abile sisse saadetud / ärakiri /  
  
 
</sisu>
</protokoll>
