<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1914</aeg>
</head>
<sisu>
 
 Tulid ette isiklikult tuntud roela valla liikmed Gustav Madise p Jõgi, elab roela vallas, tema poeg Juhannes Gustavi p.  
 Jõgi, kui oma veikese laste Olga Rosine Jõgi ja Leonard Jõgi loomulik eestkostja, elab Pala vallas ja teed järgmise kinkimise lepingu : 1.  
 Gustav Jõgi kingib oma lastelaste Olga Rosine ja Leonhard Juhannese laste Jõgidele, Pala valda Lanevälja taluse omanduseks :  
 3 lehma, a ` 23 rub 69 rub.  
 1 hobune 60 rub.  
 1 vanker 30 rub.  
 3 siga 70 rub.  
 vedru äkke 10 rub.  
 12 vakka kaera seemet 25rub.  
 6½ vakka rukki seemet 19 rub.  
 1½ vakka niisu seemet 6 rub.  
 4 vakka odra seemet 10 rub.  
 kokku 299 rubla  
 II Olga Rosine ja Leonhard Jõgide eestkostja ja isa Juhannes Jõgi võtab oma laste nimel nendele antud kingituse vastu ja on selle juba kätte saanud.  
 Juhannes Jõgi ( allkiri ) Gustav Madise p Jõgi ei oska kirja, tema isiklikul palvel kirjutab alla : Jaan Märtsin ( allkiri ) Pala vallakohus tõendab, et see leping isikliselt tuntud roela valla liikmete Gustav Jõgi ja tema poja Johanes Jõgi, kui oma laste Olga Rosine ja Leonhard Jõgi loomuliku eestkostja vahel tehtud, nendel säädusline lepingu tegemise võimus, leping nendele etteloetud ja nemad selle oma käega on allakirjutanud, pääle Gustav Jõe, kelle palve pääle Kudina valla liige Jaan Kaarli p Märtsin allakirjutas, Jõe kirjaoskamatusel.  
 esimees A Priks Liikmed J Vadi K elken Kirjutaja Brükkel.  
  
 
</sisu>
</protokoll>
