<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Protokoli peale N : 114 sai ettekutsutud rana vallavanem Jakob Aandreas ja tunnistas et metsavaht Karl Vaht olla teda 16 Juunil Jaan Aani majase tarvitanud ja seal 12 lati, 10 haava ja 2 kuust näidanud ning ütelnud et need Palla metsast varastud olla, Jaan Aani ütelnud et tema need lattid mitte Palla metsast olla.  
 Metsavaht ei ole temale mitte neid kandusid näidanud.  
 Jaan Aani oli väljajäänud.  
 Otsus Jaan Aani tulevaks korraks ette kutsuda.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Stam.  
 kohtumees M. Piiri.  
 Kirjutaja C Palm.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
