<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Johan Joonas kaebas, et temal Jaan Tennokese käest saada on mis tema kätte nõuab  
 1. teenitud palka 1884 aasta eest 36 rubl  
 2. võlgu antud 5 rubl.  
 3, kaebatava vastutamise peale Jaan aukule võlgu antud 3 rubl.  
 4. on 1 1 / 3 vakka ruukida vähem teinud, kui kontrahis seisab - nõuab 10 rubl.  
 5. on ruukida kõrt 8 vakamaaalla kündmata jätnud - nõuab 15 rubl.  
 6. on 1 süli puid vähem välja veetud 4 rubl.  
 7. on 30 sülda aida tegemata jäetud 30 rubl.  
 8. on naine mineval suvel kaebajat orjanud 15 rubl.  
 summa 118 rubla  
 Jaan Tennokene vastutas selle peale  
 ad 1. on 2 2 / 3 vakaela maad kaebajale andnud, mis eest see teenima pidanud  
 ad 2. on saanud  
 ad 3. on lubanud  
 ad 4. on üks vak vähem maha tehtud  
 ad 5. on kündmata olnud ja jäänud ka nüüd kündmata ; ka kontraht ei nõua kündmist  
 ad 6. üks pool süld puid, mis puudus on, on kaebaja ise ära põletanud  
 ad 7. on tehtud olnud ; aga kaebaja ise on see ära lõhkunud ja ukseaea üleskündnud  
 ad 8. on 2 päeva mõisa kartulid panemad olnud a ' 25 kop päev  
 Mõiste :  
 ad 1. ei ole midagi nõudmist  
 ad 2. peab välja maksma 5 rubla  
 ad 3. peab välja maksma 3 rubl.  
 ad 4. peab 5 rubla maksma  
 ad 5. ei ole midagi nõudmist  
 ad 6. ei ole midagi nõudmist  
 ad 7. ei ole midagi nõudmist  
 ad 8. peab välja maksma 50 kop.  
 Ülekõige Joonase hääks maksa 13 rub.  
 50 kop.  
 Peakohtumees : P. Kripson XXX kohtumees : P. Hendrikson XXX kohtumees : K. Ivanthal XXX kohtumees : K. Vosman XXX  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud, mis tähele panna tuleb, kui keegi kõrgemat kohut nõuab ning ei olnud Johan Joonas rahul.  
 kirjutaja : Ch Kapp allkiri  
 Kihelkonna kohtuse sisse saadetud 14. Juunil 1885 Juuni 85 Kihelk kohtu saadetud  
  
 
</sisu>
</protokoll>
