<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli ette Eva Tal ning kaebas et Jüri Lük on minule lapse soetanud ja nüüd ei maksta kasvataseks midagi ; minul on nüüd juba kümnes aastaig last kasvatada ja lubbas alati maksta ei maksta kunagi.  
 kutsuti ette Jüri Lük küsiti, kas see on õige mis Eva Tal kaebas Jüri Lük vastas mina ei või küll sellemas vandud ent mina oli temale kõigega juba ülespidamist annud ja avitanud.  
 kohus mõistis.  
 Jüri Lük peab Eva Tällile 1 vak ruki 1 vak kesvi tuleva sügiseni maksma.  
 mõistus sai ette loetud kohtu käija jäid mõlema rahul.  
 man olid peakohtumees J Konts allkiri abi J. Visk XXX abi J. Luha XXX abi P. Konts XXX  
 Eva Tal on oma 1 vak rukida 1 vak kesvi kätte saanud loetud sel 26 April 1868  
  
 
</sisu>
</protokoll>
