<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Kusta Karu kaebas, et Joosep Vilip tema kartuli kuhja juurest 15 punda õlgi varastanud, kelledest tema 10 punda kätte saanud ning nõuab veel 1 rbl.  
 Joosep Vilpi vastutas, et tema ei ole Kusta Karu õlgi varastanud, vaid on teiste peremeeste käest saanud.  
 valla vöörmünder Johan Kuruk andis üles, et tema 10 kubu enda poole toonud, mis K. Karu oma õled ütelnud oleva ; aga ühte ei ole tema õlgi sünnitanud.  
 K. Karu andis tunnistajaks Hendr.  
 Loko ja Kusta Matsoni üles.  
 otsus : tunnistajat 25 Novembriks s.  
 a. ette tallitada : Hendr.  
 Loko ja Kusta Matson  
  
 
</sisu>
</protokoll>
