<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Protokoll N : 184 pooleli jäänud asjas sai ette kutsutud Karel Märtin ja tema vabandamata välja jäämise eest 30 kop.  
 vaestelaadiku heaks trahvitud.  
 Pääle selle sai Karel Märtinale tunnistuse ütlemine kuulutud, mis pääle tema selle juure jäi, et Aabramsoni lõõnud ei ole.  
 Tema kaitsnud aga Aabramsoni, kes tema kallale tunginud, ühe vitsaga oma juurest kaugemale.  
 kohtuliikmed ühendasid ennast selle mõistmisele : et Maddis Aabramson tunnistuse läbi tõeks teinud, et Karl Märtin teda ühe keppiga lõõnud, aga mitte selgeks teinud ei ole, et tema selle lõõgi läbi oma tervisel puudust tunneb, saab Karl Märtini süüdlaseks mõistetud ja peab Maddis Aabramsonile 50 kop.  
 valuraha maksma ja saab vaestelaadiku heaks 50 kop.  
 8 päeva sees riisumise trahvi juures trahvitud.  
 See otsus sai Tal.  
 seaduse raamatu §§ 772 - 774 põhjusel kuulutud Karel Märtinale.  
 Otsus : oodata kuni Maddis Aabramson Venemaalt ise kohtu ette tuleb ja temale siis otsus kuulutada.  
 kohtumees : V. Oksa kohtumees : M.Piiri kohtumees : K. Reinman Kirjutaja O. Seidenbach ( allkiri )  
  
 
</sisu>
</protokoll>
