<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Podräitsik Peeter Ivanovi ja tema tõõlise Prokofy Semenovi vahe sai seda viisi ära seletud : et tõõmees podrätsikule 19 hõberubla võlgu jääb, kellest tema tänavu talvel, kui tema käeraha saab 10 hõberubla ( mis vasto tema pordräitsiku käest oma pasi saab ) ja tänavu sügisi 9 rubla ära maksab.  
  
 
</sisu>
</protokoll>
