<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel 10mal Januar 1896.  
 Kohtu juures olid peakohtumees Mart Jago.  
 teine kohtumees Mart Liis kolmas kohtumees Toomas Pärn kaebas Moisa Valitseja M. Voiman et Ulvi kõrtsi naine ello Blumberg Mõisale 76 rubla ja 69 kopikud viina eest võlgo, ning et temale mitto käsku antud saanud, et tema se raha peab ära tooma, mis käsku aga ello Blumberg tänini täitmatta jätnud, ja palus kogukonna kohtul selle asjale otsust teha Aastus ette ello Blumberg ja räkis et temal se hopis teadmatta kust se Võlg nõnda suures saanud ; aga et tema oma rehnungid peast ei tea, kui palio temal Mõisaga võlgo on.  
 ja palus et temale nõnda kaua aega antaks, kui tema Vanemb tüttar terveks saab.  
 kes ka mitto korda raha Moisa tonod et siis tema ommad asjad selletab.  
 Moistus et ello Blumbergi oma Viina ramat seda otsust annab et tema ni paljo 76 R 69.  
 Moisale võlgo, sab siis ello Blumbergile aega antud kolm nädalad, kui tema siis seda ülevel nimetud Võlgo peab ära maksma vastasel korral sab aga temale oksjon tehtud.  
 Mart Jago.  
 Mart Liis Toomas Pärn  
  
 
</sisu>
</protokoll>
