<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Tuli kohtu ette Aadam Miisna ja annab ülesse, et tema olla 20. aasta eest Josep Aaid, Jakobi poea ommale poeandis äravõtnud., palub need mehed, kes seda teadvad üle kuulata ja nende tunnistus protokoli võtta ja temale sest protokollist üks ärakiri anda.  
 Tunnistab tallorentnik Aanus Kuslap, et tema teades olla Aadam Miisna, selle poeandis äravõtnud, kui ta 1½ aastad vana olnud.  
 Aarvab seda aega 19. aastad tagasi.  
 Maddis erm, tunnistab niisama Aanus Kuslab [ allkiri ] xxx Maddis erm J. Bringfeld [ allkiri ], pea Karel Kadak [ allkiri ] kohtumees Toomas kook [ allkiri ] - " -  
  
 
</sisu>
</protokoll>
