<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Aadam Piir kaebas, et temal Dmitri Sulpi käest kahe hobuse päeva eest 2 rbl.  
 saada.  
 Dmitri Sulp vastutas selle peale, et see õige ; aga temal on kambri kakstaurimise juures 5 päeva tehtud - väärt 5 rbl.  
 ja on 1 paar saapid pääkinud väärt 150 kop.  
 - summa 6 rbl.  
 50 kop.  
 mis tema kätte nõuab.  
 Aadam Piir vastutas selle peale, et tema 5 rubla tare ostmise peale Dmitri Sulpile laenanud, mis peale Dmitri Sulp vastutas et Piir tallitegemise käeraha 5 rbl.  
 saanud.  
 Mõiste : et arvata on, et see mitte käeraha ei ole olnud, siis jääb see raha 5 rbl.  
 kakstaurimise ette ja need 2 hobuse päeva saabaste ette ; nõuda ei ole neil tõine tõise käest midagi nõudmist.  
 peakohtumees : P. Kripson XXX kohtumees : Jaan Ottan XXX kohtumees : P. Pedoson XXX kohtumees :  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud mis tähele panna tuleb kui keegi kõrgemat kohut nõuab ning ei kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
