<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 sel 12 Märtsil 1884.  
 kaebas Johan Klaosen et tema ollus 1880 / 81 aastal verik Jüri Luha man sulane ja pidanud peremees tema pearaha maksma, ent nüüd nõuetu tema käest seda raha 5 rubl 20 Cop tema palus et Jüri Luha seda maksma sunnitas.  
 Jüri Luha vastutas selle peale, et tema selle raha ära maksnud on, ent tähte vasta saanud ei ole.  
 pearaha Raamatus on see raha võlgu.  
 Mõistetud : et verik Jüri Luha see 5 rubl 20 Cop selle Johan Klaoseni 1880 / 81 astu pearaha vallavanema kätte ära maksma peab, selle et tema seda raha maksma pidas ent tunistust ei ole et seda ära makson oleks.  
 see mõistus sai kuulutada ja õpetud leht välja antud.  
 kohtumees : Johan Klaosen XXX Peeter Ivan / allkiri / Johan Krusberg / allkiri /  
  
 
</sisu>
</protokoll>
