<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 valla vaneb kaebas, et Tanni Jaanson, kes seni ilma passita ümber hulgunud, 2 aasta pearaha maksmata.  
 valla vaneb nõuab, et Tanni Jaanson 9 rubla 59½_ kop peaks äramaksma ehk kui tal raha ei ole, teenima sahaks pandud, et pearaha võlg tassa sahaks.  
 Tanni Jaanson vastab : mina olen hädaline ja ei joua ühtegi tööd teha, raha ka mul maksta ei ole.  
 mõistus : vallavanemale saab luba antud Tanni Jaanson tööle panna pühajärve peremehe manud ja 10 kop.  
 päeva palka ja prii söög peab need kauba tema seni kui võlg makstud saab.  
 Rätsep Hans Orav lubab Tanni Jaansoni tööle võtta.  
 10 kop päeva palka anda ning ka prii söög.  
 Tanni Jaanson peab need kauba Orava manud olla kui 9 rubla 59½_ kop on ära teenitud.  
  
 
</sisu>
</protokoll>
