<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 23 septembril 1885 man olid : peakohtumees Jaan Ling kohtumees : Johan Klaosen " Peeter Ivan " Johan Grossberg  
 selle otsuse peale sest 2 septembrist s.  
 a. Mari Janseni kaebuse asja vastu Peeter soo nõudmise pärast oli täna täis kohus koos ja sai Mõistetud : et Mari Jantsoni nõudmise kaebus vasta Peeter soo tühjaks on mõista, selle et see nõudmine selge ei ole sest kui Peeter soo selle maja võttis ja krami ostis ja siis midagi Mari Jantsoni heaks jäi, pidas Mari Jansen seda selgeks kohtu protokolli üles panna laskma ja et Peeter soo selle Mari Jantsonile tarvilise toitu, rõivad ja ka kangise andma peab ja Mari Jansen peab selle juures rahulik olema ja seda talun tallitama, mis tema jõud kannab.  
 see mõistus sai kuulutada Mari Jantsonile ja õpetud leht välja antud sel 14 Oktobri 1885 see mõistus Peeter soole kuulutatud.  
 peakohtumees J. Ling / allkiri / kohtumees Johan Klaosen XXX " J. Krusberg / allkiri / " Peeter Ivan / allkiri /  
  
 
</sisu>
</protokoll>
