<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1865</aeg>
</head>
<sisu>
 
 Alexander Fomkino kaest perid võlgu 1. )  
 Toomas Velt - 60 rubl.  
 2. )  
 Kusta Nukka " 38 " 3. )  
 Jaan Rosenberg " 31 " 4. )  
 Josep Moisa " 6 " 50 kop.  
 kokku 135 rubl.  
 50 kop.  
 päle selle veel 10 rubla päevade est mis nemad Alexander Fomkin tunnistas se võlg ära ja palus aeg seda ära maksma Moistetud : Alexander Fomkin peab pool 25 Novembril ja teine pool 25 Desembril ära maksma.  
 Peakohtumees : Jakob kook + kohtumees : Peeter Paap + s " : Thomas Kähr + s " : Mihkel Bringfeld +  
  
 
</sisu>
</protokoll>
