<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 ette tuli Toomas Lind Lallo Talu N. 14 b osta ja peris oma eel kontrat peale mis müja Johan Havakivi temale sel 11mal Märtsil 1880 on andnud ja lubanud temale kohe Kreis kohtu läbi peris kontrat ära teha laska aga pole temale kuni tänaseni mitte peris konrat kätte andnud ega Kreis kohtu tulnud.  
 Johan Havakivi vastas tema on kohe valmis Kreis kohtu mina ja see kontrat, Toomas Linule anda ja lubas seda sel 9 Märtsil Kreis kohtus teha.  
 Sellega olid kõik rahul.  
 pä kohtumees : Hendrek Horn kohtumees : Josep Soieva kohtumees : Kustav Soo.  
  
 
</sisu>
</protokoll>
