<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Tuli ette Josep kokka ja kaebas et Johannes Peramets tema hobust Karl Rosenbergi majas mineva suvel kolm korda ühe aiapuuga lõõnud nõudis iga lõõgi pealt 25 rbl.  
 ja andis Karl Rosenberg üles.  
 Johannes Peramets salgas ära et tema seda mitte teinud ei ole.  
 Karl Rosenberg oli väljajäänud.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Tamm.  
 kohtumees M. Piiri.  
 Kirjutaja GPalm.  
  
 
</sisu>
</protokoll>
