<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 mõisa rendi ära R. Paulmann kaebab Maltsi peale.  
 Nu kui ta tema kääst küsis, kelle kääst sul nõudmine on, siis ta ütles, mis tal sest küsimiseks on.  
 kohtumehed kis siis kuulujad omavat.  
 mõistavat : Malts saab selle roppo vastutamise eest 10 lokki vaid maksab 3 rubla raha.  
 Malts tahab raha maksta.  
 rendi ära ei ole sellega rahul ja annab see asi suuremas kohtus.  
  
 
</sisu>
</protokoll>
