<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel 22 detsembril 1886  
 kaebas Jaan Paabo vana Kusteks, et temal 62 rubl 20 kop vana palka ja 22 vakka kartuflid Jaan Roilandi käest saada on ja palus et kohus seda maksma kunis.  
 Jaan Roiland vastutas, et 17 vakka kartuflid on tema küll saanud, nende eest on 40 kop vakka eest ära maksnud ja vana palka ei ole tema võlgu jäänud.  
 kaebaja on selle astu peale ennast temale sulaseks kaubelnud, ent Jüripäeval on see pois ära läinud.  
 Jaan Paabo andis Saamu Jansen tunistajaks üles, kes sest asjast teadvat, keda Jaan Roiland vasta ei taha võtta, selle et see Landrihti kohtu all puuvarguse pärast on.  
 otsus : et Saamu Jansen ette on kutsuta.  
 kohtumees : Jüri kärn XXX " Johan opman XXX " Jaan Hansen / allkiri / " Johan rasva XXX  
  
 
</sisu>
</protokoll>
