<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Allatskivvi tallopoeade oitsilessed on Kirepä venelase Fedor Prokofjevi hainema pealt, mis moisa hopman temale moisa metsast raijastikkust andnud oitsi hobbosed peale laskmud, kui ise magasid ; teinud nemad ka tuld ülesse moisa metsa ligidale ühe tee peale, kellest ehk olas kahjo võinud sundida.  
 Peremehed maksvad hoopkaupa Fedor Prokofjevile.  
 1 saad heino, ja said oitselised kangeste nomitud mitte tuld metsa üles teha.  
 _ Fedor Prokofjev leppis se peale ilma maksuta ära.  
  
 
</sisu>
</protokoll>
