<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel 28 Oktobril 1885  
 kaebas Jaan Kalbus, et temal Jaan Roilandi käest saada on  
 rub kop  
 jahvatud raha 10 50  
 25 puuta Kipsijahvatuse eest  
 50  
 1 vakk rukistujahu annud 3 25  
 1 vak kartuflid annud 1  
 selged raha on laenatud 10  
 summa 25 rubl 25 kop  
 ja palus et kohus seda maksma kunis.  
 Jaan Roiland vastutas selle kaebuse peale, et tema Jaan Kalbusele midagi võlgu ei ole.  
 temal on Jaan Kalbuse käest 25 rub nõuda ühe kivi eest, mis Jaan Kalbus ilma loata tema ma seest on võtnud.  
 Jaan Kalbus vastutas, et Kivi pool Jaan Roilandi maa seest on tehtud saanud, kelle eest tema 3 rub jahvatud rahast maha on arvanud.  
 Mõistetud : et Jaan Kalbuse nõudmise kaebus tühjaks on mõista selle et tunnistust ei ole niisama ka Jaan Roilandi vasta nõudmise kaebus on tühjaks mõista selle et tema nõudmise kauaks on jätnud.  
 see mõistus sai kuulutatud ja õpetud leht välja antud.  
 kohtumees Johan Klaosen XXX Peeter Ivan / allkiri / J. Krusberg / allkiri /  
  
 
</sisu>
</protokoll>
