<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 sel.  
 12 Mail 187.8 koos olid peakohtomees Josep Laurison teine kohtomees Aandres Kiik kolmas kohtomees Jaan Mänd järel nimetud inimesed maksid metsa varguse eest trahvi.  
 Josep Õun 1 kuusk 45 jalga pik 10 toli konu p 1 Rub 96 kp.  
 Gusta Vaher 1 60 12 2 64  
  
 
</sisu>
</protokoll>
