<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Peeter Nuut nõudis surnud Jaan Trussi pärandusest 5 rubla võlga kätte saada kellest aga 1 raudvankrelget 19 naela raske, arvata 1 rbl.  
 väärt, maha arvata olla.  
 Anna Truss, surnud Jaan Trussi lesk, ütles nõudmise peale, oma isa juures seistis, et tema sest võlast midagi ei tea.  
 Mõiste : tunnistuse puuduse pärast ei saa Peeter Nuut midagi maksetud.  
 Peakohtumees : P. Kripson XXX kohtumees : P. Hendrikson XXX kohtumees : K. Ivanthal XXX kohtumees : K. Vosman XXX  
 Mõiste sai kohtukäijatele kuulutatud.  
 kirjutaja : Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
