<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Mihkel Mikson kaebas, et temal Kusta kopli käest 5 rubla palka ja pool pearaha saada ; kaubeldut olnud 25 rubla suve eest ja pearaha, millest 20 rubla kätte saanud.  
 Kusta kopli ütleb, et temal suve eest 20 rubla poisile loetud, mis ka maksetud.  
 Jakob Piirberg tunnistas, et kui Mihkel Mikson suve ja talve oleks teeninud, pidanud tema 25 rubla, suve eest üksi aga 20 rubla saama.  
 Mõiste : Mihkel Miksonil ei ole midagi nõudmist.  
 Peakohtumees : P. Kripson XXX kohtumees : abikohtumees :  
 Mõiste sai kohtukäijatele seaduslikul viisil kuulutatud.  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
