<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1822</aeg>
</head>
<sisu>
 
 marsi 20nel ku Aatrako johani jüri saai 3 vak koro 2 vak ruk 5 1 / 2 obe raha 5 Rub paberet on pandist atrako Jahni Jüri 2 vak kaero eest 7 Rub raha pandist kaevosare Aandrese mattis 3 vak ruk eest 201 Rub pandist  
  
 
</sisu>
</protokoll>
