<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Haritina Baschmaschnikova kaebab oma issa Mikita juuresolemisel Mihaila Savostkin peale, et tema visanud sellele 3. korda vet ja selle peale lõõnud teine teda 3. korda, kelle eest tema 9. rubla nõuab.  
 Mihaila Savostkin kostab, et tema oli kül kaebajad 3. korda lükkanud aga se olla teda 3. korda veega visanud.  
 Irina Perfiljeva tunnistab, et tema pole vee viskamist nähud, aga nähud, kuda 3. korda kõrva peale lõõnud.  
 Matrona Lutjanova tunnistab kohtu ees, et Haritina Baschmaschnikova visanud enne seda Mihaila Savostkinale vet ja se lõõnud 2. korda kõrva mõõda ja 1. kord pähe Ustina Trifanovna tunnistab et Haritina Baschmaschnikova visanud kaebatule vet ja kutsunud teda oma seltsi, et siis ülesse ei leia.  
 Lõõmist pole tema nähud.  
 kaebatu poolt ülesantud tunnistaja Aavdota Buschina tunnistab kohtu ees, et poisid istunud trepi peal ja lugenud ramatud, aga tüdrukud loopinud vet, mis peale poisid sisse lähud, ja nalja tehnud, pole lõõmist nähud Ivan Jakovlev Sejschschtikov tunnistab kohtu ees, et peale selle kui tüdrukud vet loopinud, nõudnud Mihaila Savostkin, et mis seda tehnud, aga tüdruk õõlnud poisi " koore-habemes " ja " paskudnikuks " se on ma keeli vist " järele jättis, siis lükkanud Savostkin teda 3. korda Maksim Mironov tunnistab niisama kui Ivan Jakovlev on tunnistanud,.  
 Sõimusõnadeks nimetanud tüdruk " kasi habe, koore habe ja pois lõõnud 2. korda Mihaila Savostkin maksab 3. rubla Haritina Baschmaschnikovale valurahaks, ja saavad kumbgi 1x24 tunni peale kogukonna vangihoonese kinni pandut.  
 selle et vastastikku tüli tehnud ja tüdruk sõimelnud.  
 / : Otsus kulutud sel 9.  
 juulil.  
 c.  
 Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel ja tüdruk kinnipandut.  
 Poisi kinnipanemine jääb tulevaks kohtupaevaks, sest et täna vangi hoones ruumi ei ole :/  
 Aaron Krim [ Allkiri ], pea Maddis erm, khtm A._ Pärn [ Allkiri ], khtm Josep Maddi - " -  
  
 
</sisu>
</protokoll>
