<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Aapram Vilipov tuli ette ja kaebas Grigori Timofejevi peale et tema pandis oma poig Vasili minu juurde õppima 6 aasta peale aga nüüd on viis aastad täis ja pois ei taha enamb teenida ja mina muud ei nõua kui tema teenida ei taha siis maksko minole aasta palk tagasi.  
 Grigori Timofejev tuli ette ja ütles et mina pandsin oma poja 5 aasta peale tema juurde aga mitte rohkemb ja ütli kui pois tahab rohkemb teenida siis võtko palka mes tahab.  
 Tunnistas kattarina Ivanovna et mina olin seal juures ja kuulsin et kaub oli tehtud kuue aasta peale ja Gegor Timofejev tahtis kuuenda aasta eest vhk viis rublat aga Aabram ei lubanud mitte üks kopik.  
 Tunnistas Taras Timofejev et mina kuulsin et nemad kaublesid 6 aasta peale aga siis läks Aabram ära ja tuli tagasi ja siis tegid kaub 6 aasta peale ja kuvvenda aasta eest piddi palka saama aga mina ei tea kui palju.  
 Mõistetud et Vasili Grigorjev peab 6 aasta täis teenima ehk muidu maksab aasta palk Aabramile tagasi kui teenimatta jättab.  
  
 
</sisu>
</protokoll>
