<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 12 Juunil 1889 man olid : peakohtumees Jaan Virro kohtumees : Jaan pruuks " Jakob saks  
 selle otsuse peale sest 5 Junist s.  
 a Karl Lesta kaebuse asja vastu Jaan soo oli Jaan soo ja Karl Lesta tulnud ja Jaan soo vastutas, et Jaan Grossberg olnud kevadest saadik haige ja tõise vöörmünder olnud Võnnu ja Tartu kihelkonna perra ja Jaan Grossberg olnud üksinda Kambja Kihelkonna perra, tema on siis Jaan Grossbergi eest keik tallitanud ja on selle mõne kuu palka endale võtnud ja see on ka enne nõnda olnud, et kes tõise asemel olnud on siis ka selle palka võtnud.  
 Karl Lestule said need tunistused ette loetu, mis peale Karl Lesta ütles, et tema Jaan Savikat tunistajaks vastu ei võtta, selle et see Jaan soole sugulane on.  
 Mõistetud : et Karl Lesta nõudmise kaebus vastu Jaan soo tühjaks on mõista, selle et Jaan soo raha saanud ei ole ja ka vöörmünder Jaan Grossbergi asemel selle ametil täitnud on.  
 see mõistus sai § 773 ja 774 perra kuulutatud ja õpetud leht välja antud sel 19 Juunil 1889.  
 peakohtumees : Jaan Virro XXX kohtumees : Jakob saks XXX kolmas kohtumees Jaan pruuks ei ole selle mõistuse tegemisega rahul vaid tahab, et see raha Jaan soole maksta saaks pandud.  
 kohtumees : Jaan pruuks / allkiri /  
  
 
</sisu>
</protokoll>
