<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1894</aeg>
</head>
<sisu>
 
 Testament Sala XXI Aavvinurme Vallakohtus sel.  
 23 Septembril 1849. koos olid Peakohtumees Jaan kalaus kohtumees Jüri Reisenpuk kohtumees Mihkel Pugri Aastus ette siitvalla Padenorme küla taluperemees Jaan Paas Jüri poeg ja palus Vallakohut et tema väga haiglaine ning rinna haigusega põdeb ja kardab et tema voib pea ära sura siis tahab tema oma järel jädava vara pärast siin vallakohtu juures üks Testament teha et kudaviisi tema pärijad tema vara pärid.  
 ja on tema testament nõnda viisi : Mina alamal nimetud Jaan Paas Jüri poeg Padenorme kula N 208 talu omanik luban ja tõutan et kui se peaks olema et Jumal mind selle haiguse läbi mis mina praegust põden mind siit ilmast ära kutsub.  
 siis pärib minu Aabielu naine Aan Paas minu talu krundi N 208 keige selle peal oleva taluhonete ja kõrvalise majadega ja ka minu liikuv varantus ja peab tema selle varanduse küllest minu keige norema vennale Mihkel Paasile kes minu juures elab ja minul kasupoja asemel on kolmkümmend rubla ja kolmkümmend kopikud / : 30 rubl 30 kop/ kui tema isa pärandust välja maksma mis minu varantuse küles on, kui minu Aabielu naine Aan aga ei taha peale minu surma leseks jäda ja lese põlve piddada ning teistkorda mehele läheb siis jäeb se liikuv varantus kül temale aga kautab krundi pärimise õiguse.  
 ja pärib siis minu poolvenda Mihkel Paas se krund omale ; keda ka Mihkel Paas teisel teel omale igaveseks päranduseks pärib.  
 kui tema minu lese juures ilusaste elab ei ühtegi kurja ei tee minu lesenaise sana kuuleb.  
 ning talus tõõd teeb ; siis saab se krund peale minu lese surma Mihkel Paasile, päranduseks, kui aga Mihkel peaks halva elu kometega olema ja kurja teeb, siis ei ole temal õigust minu krundi pärida vait pärid siis minu kaks vanemad pool venda Maddis ja Josep se krund peale minu lese surma omale.  
 Need minu krundi pooled maad mis mina olen oma kahe vanema pool vendadele Maddis ja Josepile kümne Aaasta peale pruki andnud langed kuve Aaasta pärast minu krundi külge tagasi ja voib minu lesk need oma poole talu külge tagasi võtta ; ning luban mina Madis ja Josepile üks krund teise koha pealt ja nimelt hangetaguse väli männi alekere tükk ja mäeotsama teest sadik keige selle heinamaga mis nende maade vahel on.  
 ning Lodopera heinam.  
 mis kronometsa sees on.  
 ja maksad nemad selle krundi eest minu Naisele kaks kõmend viis / : 25 / rubla iga Aaasta renti, ja ei ole nendel siis ei muud krono maksu ega Valla teggu selle krundi eest maksa ega teha.  
 ja void nemad selle krundi poole omale maja üles ehitada ja ei voi minu Naine nendele neid maatükkisid ja krundi keelata mis mina olen nendele lubanud kui nemad se minu polest kinni pantud rent 25 rubla Aaastas maksa tahad.  
 kõik minu susana ja kirjalikkud lubatused mis mina olen ennemalt tehnud lükkan mina praeguse testamendiga ümber ja palun mina kõiki kohtusid ja kohtu ametnikkusid seda minu praegust testament keda mina olen oma terve meele ja moistusega ja oma parema südame tunnistuse järel tehnud säduslikkus ning selle jõuu sees piddada kuda viisi mina olen siin kohtu juures üleskirjutada lasknud ja keda mina olen peale selle kuise on minule kohtu poolt selgeste ette loetud saanud.  
 oma nime allkeraga kinnitanud, Jaan Paas ( allkiri ) Keiserlikku Majesteti käsu peale.  
 Sel.  
 23 Septembril 1849. on XXI Aavvinurme Vallakohus I Jurjevi Ülema talurahva kohtu ringkonnas taluperemehe Jaan Paasi palve asi testament üleskirjutamise pärast üle kuulanud ning Jaan Paasi suusana testament Protokoli üles kirjutanud ning otsuseks tehnud se testament Jaan Paasi sovimise järel kohtu juures sala hoida ning seda peale Jaan Paasi surma, kui se peaks olema, tema pärijatele ette lugema ja teada andma.  
 Jaan kalaus.  
 ( allkiri ) Jüri Reisenpuk ( allkiri ) Mihkel Pugri ( allkiri ) kirjutaja Schulbach ( allkiri ) See Jaan Paasi testament 23 septembrist 1849 aastast N 11, on pärijate Aan Paas, Madis Paas ja Mihkel Paasi isiklikku kokku lepimise teel muudetud.  
 Leping on Aavinurme kohtu kontrakt raamatus 21 aprillil 1901a No 9 all üleskirjutud.  
 Kirjutaja : 11 aprillil 1907a ärakiri Mihke Paasile välja antud ja 15 kopikuline mark peale pandud : Kirjutaja :  
  
 
</sisu>
</protokoll>
