<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 Karel raja Tallina maalt kaibas temal olla sel korral kui tema rana otsa kõrtsi käest ära andnud olla 1 püs ära varastud ja nüd olla temale Josep Vaht a maron üles andnud, et se püs olla Bernart käes ja tema on sia tulnud ning enne kui senna on läinud püsi otsima on tema vallavanemale Gusta Rosenberg selle püsi märgid üles andnud ja siis sellega Bernardi jurde otsima läinud.  
 Märgid olla : raud tagast otsast kanditud ja kaks venne keeli tähte kumalgi raua otsas- Cilendrid raudade peal, 2 tina tilka raua otsade vahel varva pä all, poleritud laud võõra ma pust rauade peal.  
 reni mõda õnes : ja et seal nii sugune püs on olnud, pandnud nemad selle püsi kontori kohtu seletada.  
 et aga Bernhard Aadelson surnud ja se püs peale tema mehe surma sealt leitud sai siis andis naine Aamali Aanderson Josep Nõmm kõrvas vastust tema mees olla 9 vai 10 aasta eest selle püsi ostnud ja sega se olla tema mehe püs.  
 Jüri Piiri rana vallast andis tunnistust se olnud 5 aasta eest kui Karel on kõrtsis ära andnud ja se püs on jäänud kõrtsi mehe viina müümise kambri, nemad läinud Karliga välja ja kui arvata 1 / 4 tunni eest tagasi tulnud olnud püs ära ja võõrast rahvast pole seal mitte palju olnud ja kui kõrtsi mees Bernard Aadelson pole mitte leti taga olnud.  
 Püs ollu aga seal majas varastud saanud aga mitte välja toodut.  
 Johan Kask rannast tunnistas tema on näinud, et raja on püsi nukka pandnud ja et piip on ära kadunud muud tema ei tea.  
 Gustav eber Pallalt tunnistas tema tunneb seda püsi mis Bernart käest on ära võetud.  
 kui tema näeb, ja nägemise peale andis Gusta tunnistust, et tema näeb ja nägemise peale andis tunnistust, et tema olla selle püsiga 8 aasta eest jänesid tapnud ja se olnud 8 aasta eest Bernart püs.  
 Jaan Sep Pallalt andis tunnistust kui temale seda püsi sai näidatud, mis Karel raja laskis kinni panna et se ei olla mitte Bernardi püs sest tema on Bernardi sulane olnud ja Bernardi püsiga mittu kord jahis käinud peale selle kui se püs sai toodut 9 asta eest.  
 Josep Valdmann rannast tunnistas, et selle püsi tagumise rauade peal olla 2 tähte olnud ja se püs mis temale siin kohtu juures näidatud sai olla tõeste Karel raja püs.  
 kohtu otsus : et Karel raja siin ei ole saab teine kord mõistus tehtud.  
 Pea kohtumees : Kustav kokka kohtumees Kustav Nukka kohtumees : Karel Vadi.  
  
 
</sisu>
</protokoll>
