<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Tänasel päeval sai Mihkel Mõlderile siitpoolne protokoll 3 Detsembrist s.  
 a. N : 212 avaltud ja ei olnud selle kohta kedagi ütlemist.  
 Peakohtumees J. Sarvi.  
 kohtumees J. Stam.  
 abi v.  
 J. Tagoma.  
 Kirjutaja G Palm.  
  
 
</sisu>
</protokoll>
