<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 N 148.  
 protokolli peale sest 2 Juunist s.  
 a. N 101 ja 16 Juunist s.  
 a. N 106, mis keiserliku Tartu II Kihelkonna kohtust tagasi on saadetud sest 16 septembrist s.  
 a. N 6889 all uuest seletada selle pärast et Peeter Riives kuultud ei ole olid tänaseks ette kutsutud Vidrik Jaska ja Peeter Riives.  
 Peeter Riives vastas, et Kihelkonna kohtu sundimise peale olla kogukonna kohus riistad tema poolt Vidrik Jaskale kätte andnud, millal vene terve olnud.  
 mõrasid ei olla tema mitte viinut, mis kaotsis olnud ja sellest ei teadvat tema midagi ja nagu olla kuulnud olla need kuus mõrda Kodijärve jao pealt välja võetud ja Kodijärve viidud mõisa.  
 et maa üle mis tema käes pruukida olnud olla õigel ajal üles üteldud mis ka edasi ei olla laenut ja peavasid nagu leppitud ei olla ära teinud.  
 maamõõtjat ei olla tema käsknud tuua ja sellest ei teadvat tema ka midagi ja see siis olla kilise ilusaste üles tähendud nii et maamõõtjat tarvis ei olnud tuua.  
 Vidrik Jaska sai ette kutsud ja vastas küsimise peale, et tema paluvat, et see maa saaks kätte mõistetud sest et tema seda olla korralikult harinud ja väetanud.  
 selle aja kogukonna kohtu ees p.  
 Soonberg kes vene kätte andmise juures olnud tunnistas, et Vidrik Jaska ei olla veneet vastu võtnud, vaid usalunud et vene saaks sinna kohta tagasi viidud kust see on võetud.  
 otsus : et Peeter Riives ei ole veneet sinna kohta kust see ära võetud tagasi viinut peab tema 7 rubla 50 kopka pool kahju Vidrik Jaska hääks 8 peavad sees siia sisse maksma.  
 mõrrad, aga mis Kodijärve jao pealt võetud võib seda Kodijärve kogukonna kohtus seletada.  
 et ehitud hooneet ilma maata ei kõlba peale Peeter Riives 3 vakamaad hoonete ümber maad jätma, mise eest Vidrik Jaska peab 4 rubla vakamaa eest maksma.  
 maamõõtja palga nõudmise jääb tühjaks, sest et see ei olnud Vidrik Jaska asi tuua.  
 otsus sai seaduslikult kaebaja ja kaebatavale kuulutud.  
 mõlemat tunnistasid mitte rahul olla kohtumees : J. Tiidu kohtumees : J. Ronk kohtumees : H. Pastak kirjutaja Apsberg.  
 Ära kiri Tartu Ülema kohtule tehtud Jaanuar 1890.  
  
 
</sisu>
</protokoll>
