<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 kaebas Metsavaht Aandres raja et Mihkel Väli on üks Kuse pu varastanud ja maksis selle eest 68 K : Krono laeka ja tema palve peale ihho trahvi eest maksab 2 R : on veel võlgo  
  
 
</sisu>
</protokoll>
