<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tuli ette Palla mõisa valitsus ja kaebas et mõisa sulane Aanus Vadi tulnud 4 / 5 s.  
 k.  
 p.  
 õõse linnast ühes mõisa kubaga kodu poole ja olnud tühjad viinaraamid peal.  
 Aanus Vadi käinud et kül Kubjas keelanud kahes kõrtsis ilma lubata sees mõisa valitsus nõudis Aanus Vadile trahvi.  
 Mõisa kubjas Karel Märtin tunnistas seda õigeks : ette kutsutud Aanus Vadi ja vastas küsimise pääle, et tema kül teiste moonameestega kõrtsis sees käinud aga nõnda saamat ka oma hobuseid toimetanud kui teised sulased.  
 Otsus : Aanus Vadi maksab oma vastu panemise eest üks rubla vaeste laeka trahvi kahe nädala sees ära.  
 See otsus sai kuulutud ja maksis see raha kohe sisse.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Mõisa Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
