<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus 26 Mail 1878 juures istus : Peakohtumees Mihkel Klaos kohtumees Johan Ling dito Johan Udel dito Rein Anku  
 tüli ette Jaan roikand ja kaebas, et Joosep Tenno naine on tema käest vägise 2 rubla 79 kopka riisunud.  
 Tema olevat 21 kopka eest kõrtsist ostnud ja peale selle kolme rublalise paberi annud, kellest temale midagi tagasi ei ole antud.  
 Joosep Tenno ette kutsutud ütleb kaebuse peale välja, et Jaan roikand tema naise käest ühe rubla eest enne võlgu on võtnud ja kui roikand kolme rublast paberid on vahetanud, on tema naene tahtnud seda võlga jäänud rubla ära võtta, mis peale J. roikand tema naist lehmast ja litsiks sõimanud ja nagu sisse tahtnud lüüa ja ei ole ka seda raha 1 rubl 79 kop, mitte tagasi võtnud, mis tema on pakund.  
 Johan Birkenbaum tunnistab, et Jaan roikand Joosep Tenno naest lehmaks ja litsiks sõimanud, kui naene võlga jäänud raha tahtnud ära võtta.  
 Jaan Klaossen tunnistab, et Jaan roikand Tenno naisele karmantsik ütelnud ja veel muud kropid sõnad, aga Joosep Tenno olevat Roijlandi ka sõimanud.  
 tunnistajat Joh.  
 kord ja Peeter Klaossen ei olnud tulnud ning tehti mõistus Joosep Tenno annab 179 kop Jaan roikandele tagasi ja maksavad mõlemad kohtu käijad sõimamise eest 3 rubla valla laadiku trahvi.  
 kohtu lauas olivad Peakohtumees M. Klaos kohtumees Johan Ling dito Johan Udel dito Rein Anku mõistus sai kuulutud ja ei olnud Jaan roikand sellega rahul.  
  
 
</sisu>
</protokoll>
