<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1878</aeg>
</head>
<sisu>
 
 Aavvinurme Mets kogokonnakohtus sel.  
 9 Juunil 187.8 koos olid  
 peakohtomees Josep Laurison teine kohtomees Aandres Kiik kolmas kohtomees Jaan Mänd Aastusid ette selle valla ära surnud talupoja Jakob Vaheri pojad, oma issa järele jäänud Majade pärast ja palusid kogokonnakohut nendele selle üle vahet teha.  
 et kes nende Majade päria on sest et nemad isikeskis leppitust ei sa keige vanemb poeg Aandres Vaher oli kogokonna kohtole üles andnud et tema oma issa Majatest muud ei nõua kui se talu ase keige talumaaga Teise poja Josep Vaheri kes haige oli oma poega Gustav Vaherid volildanud kohtu ette tulla kes räkis et tema nõuab se talumaja ning se venne tuba tee äres oma kätte sest et need molemad talumajad on.  
 kolmas poeg Toomas Vaher räkis et tema teiste issa majatest jagu ei nõua vait aga se talu ase keige talumaaga.  
 Neljas poeg Maddis Vaher räkis et tema issa on surma tunnil temale lubanud et se vana elu maja mis taluma peal ja kahepoolega keige kõrvaliste honetega temale saab, ja olnud selle lubamise juures Mart Kukk tunnismehest, ning elab nüid tema noremb vend Mart tema teise poole majas mis tema enamb lubada ei taha sest et Mart temaga rahulikkult ei ella.  
 Vies poeg Mihkel Vaher räkis et tema issa on temale se Venne maja mis tee ääres lubanud, nüid aga tema vanemb Vend Josep oma perega seal sees elab.  
 ja ei taha temale seda Maja kätte anda ja void selle üle tunnistust anda Juhan Tomi, Jakob Liis ja Maddis Pernitson.  
 et issa se Maja temale lubanud.  
 Kuvves poeg Mart Vaher räkis et issa on oma surma vodil kohtumeeste vasto räkinod.  
 et se vana Venne maja mis kahe poolega temale saab ning on se asi ka Protokoli üles pantud saanud.  
 nüid aga tema vend Maddis teda sealt Majast välja tahab ajada.  
 ja palus kohut selle asjale seletust teha.  
 Mart Kukk tunnistas et tema aga mõni päev enne Jakob Vaheri surma on tema juures käinud ja siis Jakob Vaher omast vannast Majast pool Maja Madisele lubanud.  
 aga kõrvalise honetest ei ole juttu olnud.  
 Juhan Tomi tunnistas et Jakob Vaher on haige olnud surma voodi peal., ja on siis kohtumehed sina kutsuda lasknud.  
 et tema oma vara peale jagu teha tahab, ja et tema peakohtumees olnud.  
 on tema teise kohtumehe Jakob Liisiga ning Vallavõõlmõnder Aandres Reisenpukki sina lähud ja on siis Jakob Vaher oma vara üle jagu tehnud ning ütlenud et se vana kahe poolega maja keige norema venna Martile saab.  
 se teine maja mis tee äres saab Mihklile ja talumaja saab vanema Venna Josepile, ja pead teised vend Mart ja Mihkel Josepile aitama selle talumaja külge kamber teha ja Maddis selle tarvis raha andma.  
 ning ütlenud et kui Maddis 500 rubla raha välja annab mis tema talu raha oma kätte on saanud, siis saab Maddis teine pool Maja sest vannast Majast kus Mart elab.  
 kui aga Maddis seda raha välja ei ana siis tema ühtegi jagu Majatest ei sa.  
 ja on Jakob Vaher oma liikuva vara üle ka jagu tehnud mis on Protokoli üles kerjutud saanud ja temal enamb meeles ei ole.  
 Jakob Liis tunnistas nõnda samuti et tema on kohtumees olnud.  
 ja Jakob Vaher oma juure kutsu lasknud.  
 ja temale ütlenud et tema oma poja Madise käest 500 rubla nõuab mis tema kätte kauplemise raha saanud.  
 ja et Maddis ei ole seda raha maksa lubanud lasknud tema teda vahi alla panna ja ei ole oma Majadest Maddis selle ühtegi pärida lubanud.  
 vait aga mõned Majad ning saanud Jakob Vaheri jau tegemini Protokoli üles kirjutud.  
 Maddis Pernitson tunnistas et se ära surnud Jakob Vaher on tema vasto räkinud, et tema pojad tema varandust pärid., Mart saab se vana kahe poolega maja, Mihkel saab se venne maja mis tee äres ja Josepile saab se alt talu maja ning pead teised aitama.  
 Josepile talumaja külge uus kamber ehitada ning peab Maddis Vaher kes mitto Aaastad kauplend taluvaraga 500 rubl teiste vendadele välja maksma muido ei sa talu varast temale ühtegi antud.  
 Aandres Reisenpuk tunnistas et tema ei voi mälestada kudaviisi Jakob Vaher oma vara üle jägu teud ja saanud se asi Protokoli üles kirjutud.  
 se kord Moistus kogokonnakohus on nende tunnistuste peale moistnud.  
 1. )  
 et Aandres ja Toomas Vaher muud jagu oma issa majadest ei nõua kui talu maja keige maadega siis ei voi nemad seda kumbki saada sest et se kogokonnakohhus tänasel päeval Protokoll N 74 all moistnud on et se Ulvi Kesküla talu keige talumaaga Josep Vaheri kätte saab.  
 2 ).  
 et need tunnismehed tunnistad Juhan Tomi Jakob Liis ja Maddis Pernitson et Jakob Vaher on oma vara üle jagu tehnud ning se vana kahe poolega maja Martile ja se tee ärne maja Mihklile lubanud ning Madist selle pärast Maja jaust ilma jätnud et tema ei ole se mitme Aaasta kauplemise raha 500.  
 rubla välja andnud.  
 mis Maddis ka tõeste ei ole andnud.  
 siis on se vana kahe poolega Maja Mart Vaheri päralt keige kõrvalise honetega nõnda kui se juba Aaastal 1863.  
 Protokoll N 57 all üles kirjutud ja teeärne maja Mihkel Vaheri päralt ja peab Josep Vaher oma perega sealt teärsest Majast välja minema.  
 talumajasse ja seda Maja Mihkli kätte andma ning pead Mart ja Mihkel Vaher Josepile se uus kamber talumaja külge teha aitama nende issa käsu järel 3 ).  
 Maddis Vaheril ei ole ühtegi Maja jagu saada sest et se maja mis tema ommale nõuab kogukonnakohtu Protokoli jarel sel.  
 16 Augustil 1863.  
 N 57 Mart Vaheri Maja on ja peab selle pärast Maddis Vaher sealt Majast välja minema ehk Martile üüri maksma.  
 kui nemad kokku leppid.  
 See moistus sai selle Livlandi talurahva säduse põhja peal Aaastast 18.60  
 §§ 772 ja 773 kuulutud ning nende kohtu käejatele need säduse järel Aappelationi õppetuse lehed välja antud.  
 Josep Laurison XXX Aandres Kiik XXX Jaan Mänd XXX Toomas Vaher andis kogokonnakohtole sel.  
 16.  
 Juunil üles et tema selle moistusega rahul ei ole.  
 et kohhus se talu maja Josep Vaherile moistnud, mis tema talu päralt on, sest et tema talumaad mitte ilma Majata piddada ei sa, ja palus Aappelationi välja suurema kohtu mina mis temale nõnda kohe N 147. all välja antud sai.  
 Maddis Vaher andis ka sel.  
 16 Juunil kogokonnakohtule üles üles et tema selle moistusega rahul ei ole.  
 et kogokonnakohus on se elumaja mis issa temale oli lubanud.  
 tema Venna Martile mõistnud, kihelkonna kohus aga seda Maja jo mineva Aaasta temale moistnud.  
 ja palus Aappelationi välja suurema kohtu mina.  
 mis temale kas nõnda kohe N. 175 all sai välja antud.  
 Gusta Vaher andis nõnda samuti kogokonnakohtole sel.  
 16 Juunil üles et tema selle moistusega rahul ei ole.  
 et tema issa Josep Vaher peab oma venne toast miska talu maja välja minema ning Mihkel Vaheri kätte andma enne kui se uus kamber talumaja otsa on valmis tehtud ja palus Aappelationi välja suurema kohtu mina.  
 mis temale nõnda kohe N. 176 all sai välja antud.  
 See eesseisav Protokoll sai sel.  
 14 Juunil Aandres Vaherile ette loetud ning Aappelation lubatud.  
 Aandres Vaher tunnistas, et tema selle moistusega rahul ei ole et kogokonnakohus se talumaja Josep Vaherile moistnud, tema aga need Tallumaad keige talumaaga oma kätte nõuab ja palus Aappelationi välja suurema kohtu mina mis temale nõnda kohe N. 199 all välja antud sai.  
 Josep Laurison XXX  
  
 
</sisu>
</protokoll>
