<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 mõistman olid keik kohtumehed.  
 Toomasel päeval ahel oleks kennasta peremees Jaan Puurson ja ütles alus et maja leheb ära anda.  
  
 
</sisu>
</protokoll>
