<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 27 Januaril 1886 man olid : peakohtumees Mihkel Ivan kohtumees Jüri kärn " Johan opman " Jaan Hansen  
 kaebas peremees Jaan pruuks, et Jaan Roiland on temale kõnelnud, et tema olevat lubanud Jaan Roilandi ärapõletada, keda üks võeras mees on kõnelnud.  
 Jaan Roiland ütles selle peale, et Tartu Linnas on üks Ahja mees seda kõnelnud, et Jaan pruuks olevat Tartu Linnast 25 rubl eest 2 meest kaubelnud, kes tema hobuste talli põlema panema pidanud, seda meest ei tunne tema ja see mees on ütelnud, et ega tema tunistama ei tule ja käsknud seda Jaan pruuksile ütelda, et siis jääb see põletamine tegemata, siis on tema ka seda Jaan pruuksi käest küsinud ja seda ütelnud.  
 Jaan pruuks ütles veel et Jaan Roiland on teda siis põlema panna lubanud kui temal ( roikandel ) tule õnnetus peaks juhtuma.  
 Jaan Roiland ütles selle vasta et tema seda ähvardanud ei ole.  
 Mõistetud : seda protokolli üles panna ja Jaan Roilandi on noomida et tema edespidi mitte enam niisugust ilmapõhjata juttu välja ei tohi lautada.  
 see mõistus sai kuulutatud.  
 peakohtumees : Mihkli Ivan / allkiri / kohtumees : Jüri kärn XXX " Johan opman XXX " Jaan Hansen / allkiri /  
 kirjutaja : J. Veber / allkiri /  
  
 
</sisu>
</protokoll>
