<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Jak Reino Poeg Tõnnis Allik oli oma Iisale vastu hakkanud ja oli jo niisugune tüli ja tapluse asi 2. kaks korda juhtunud mis avvalikkult teada oli Sai Tõnnis Allik 3o lõkika trahvitud, ema ja Iisale ka kohtu ees õike vanempa seisuse poli juhatud.  
 Sel sammal päeval.  
 Oli 18mel Septembril Karel Villemsohn moistetud 3. rubla nädala pärast maksu seni mani aga mitte maksnut, vastas veel et tema maksab kui tahab ja saab.  
 Seepeäle saab moistetud : peab Karel Villemsohn se eest et vasto paneb ja veel Isiäranes rumalast sõnad ajab kohtu ees välja 3 rubla vaeste laega trahvi maksma ja peäb se raha ni sama ka se enne moistetud 3.  
 rubla täna kahe nädala pärast makstud olema.  
 Sel sammal Päeval.  
 Jaan Rosenbärg oli oma Väimehe Johan Traggoniga vana volade pärast ja sai see nõudmine mõlempilt poolt kulantud ja tuli välja, et Jaan Rosenpärkil Johani käest nouda oli 23 rup 48 kop ja Johanil Jani käest 23 rup 98 kop.  
 Salkasid mõlembad veel endi võlgo ja tuli see asi nõnda välja, et võla andmine ja võla noudmine mõlembilt poolt nende nõudmiste juures Tunnistusest, se peäle mõistetud : pead mõlembad se vana noudmisega rahul olema ning ei tohi edespiti kumpki tüli seepärast tõsta.  
 Lepisid ka mõlempad käe andmisega teineteisega ära.  
 Sel sammal päeval.  
 Nõudis Jüri Sep Aanus Allika käest Vana Võlku mis sees 2 aasta eest oli võtnud nimelt 3 vakka rükkit 1 7 / 12 Vak odre ja 6 toop linaseemnit selle ajatse hina peäle arvatud 8 rubla 80 kop ilma lina seemneta Jüri oli saanud 1 kasuk 5 rup 2 naela Villu ja 1 Lambanahk kokku 1 rubla ülepea 6 rubla jäeb veel nouda 2Rub 80 kop se raha peab sama Jürile tasutud ja saab võõrmõndri Aanus Vadiga see maksu üle nou peetud.  
  
 
</sisu>
</protokoll>
