<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Hans Tilisson andis kirjaliku kaebuse selle kogukonna kohtule sisse nii kui järgis seisab : Aru kogukonna kohtule surnud Jüri Paulsoni varandud perandajate hääks on Aru kogukonna kohtuprotokollis 30 Septembr.  
 1877 üles kirjutatud.  
 pärastas on nüüd üksi Liini Tilisson, kui täielik perandaja nõuab isast järele jäänud varandust nüüd kätte, nimelt : 1.  
 protokollis 30 septemb.  
 1877 tähendatud ajade ja loomad hind.  
 2. protokollis 27 Vebruarist 1880 tähendatud raha summa 800 rbl.  
 3.  
 Kongotas Lombi talu ostmiseks Jüri Paulsoni raha 400 rbl.  
 makstud.  
 4.  
 Karl Puchskside käes seisab kõik see nõuetav olek ja palub Liini Tilisson ja tema mees Hans Tilisson, et kogukonna kohus võtaks Karl Puhzichti käest eelnimetatud varandud kätte mõista.  
 otsus : tuleva kohtu päevas kohtulise ja tunnistaja ette telli.  
 järel tulevat leht.  
  
 
</sisu>
</protokoll>
