<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel 3 Juunil 1885  
 kaebas Johan Jager, et temal 1884 / 85 astu karjase palka 1 vakk rukis Jaan Antiko käest saada on.  
 tõiselt on temal Jaan Antik 1883 / 84 1 vakkamaad ja 1884 / 85 aastal 1 vakkamaa ruki tema käest ära võtnud, kust Jaan Antik 19 vakka ruki saanud on, mis pooleks pidi võetud saama, ent Jaan Antik on üksinda selle ruki võtnud ja tema hobune on keik maa arrinud.  
 Jaan andikule ja kaupa perra pidanud Antiko hobune tegema.  
 kolmandalt olevat tema Jaan Antikkule 10 Reht peksnud, kelle eest tema tasumist nõuab.  
 Neljandalt on Jaan Antik 3 päeva tema hobusega sõitmann käinud, kelle eest 1 rubl päevaks loetud olnud, ent seda raha ei ole tema saanud.  
 Vientalt on Jaan Antik tema ilma üles ütlemata välja ajanud.  
 Jaan Antik vastutas selle kaebuse peale, et tema selle karjuse palka kontrahti perra 1 vak rukis ära on maksnud, temal on kontrahi perra õigus 2 vakkamaad maad igast nurmest võtta ja on ka seda teinud ja kontrahti perra peab kaebaja oma hobusega selle maa tegema niisama ka rehe peksma.  
 kaebaja olevat selle hobuse ilma rahata annud ja 5 Januaril s.  
 a on tema kohtumees Johan Klaoseni man olen Johan Jagerile üles ütelnud, keda kohtumees Johan Klaosen õigeks tunistas.  
 Jaan Antik näidanud selle nende vahel tehtud pooleterra kontraht ette, kelle perra Johan Jageri nõudmise mitte õige ei ole.  
 Mõistetud : et Johan Jageri nõudmine tühjaks mõista on, selle et ette näidatud kinnitatud kontrahi perra Jaan Antik keik maksnud ja seda võtnud ja nõudnud, mis kontrahi läbi nende vahel ära leppitu olnud ja Johan Jager midagi üle kontrahi teinud ei ole ja üles ütlemine seaduse perra on olnud.  
 hobuse päeva eest ei ole sel kõrral midagi kaubeldud siis ka nüüd midagi nõuda ei või.  
 see mõistus sai kuulutatud ja õpetud leht välja antud.  
 peakohtumees : J. Ling / allkiri / kohtumees : Johan Klaosen XXX J. Krusberg / allkiri / Jaan pruuks / allkiri /  
  
 
</sisu>
</protokoll>
