<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tulid kohtu ette lesk Liis Mutso ja August Hallap pragilt ( Alexandershof ) ja Jaan Neuman, päristest, ning andsid üles, et Liis Mutso August Hallitab ja Jaan Neumani omale kuratoriteks on valgenud.  
 Jaan Neuman ja August Hallap palusivad protokolli ülespanna, et mis üks nendest Liis Mutso asjas toimetab, tõine sellega rahul saab olema.  
 pealt see andsivad Liis Mutso ja tema valitud kuratorid üles, et Liis Mutso Peeter Jakobid tarvilikul korral omale Ahja kogukonna kohtu juures eestkostjaks võtab ning oli Peeter Jakobi sellega ka rahul.  
 otsus : seda protokolli August Halappi ja Jaan Neumani Liis Mutso kuratoriteks kinnitamiseks keiserliku IV Tartu Kihelkonna kohtuse sisse saata.  
 kohtumees : Peeter Hendrikson XXX kohtumees :  
 vallavanem : kirjutaja :  
 sisse saadetud.  
  
 
</sisu>
</protokoll>
