<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 selle läbi tunnistas mina oma allkirjaga et mina oma välja Peep Kure eest 9 rubla Lääneste koolitare ehitamise raha peale käemeheks löön ja selle eest vastutas et see raha sel sügisel ära maksetud saab.  
 Peeter Kure XXX  
 otsus : seda protokolli ülespanna.  
 Peakohtumees P. Kripson XXX kohtumees Johan Klaosoon allkiri kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
