<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1854</aeg>
</head>
<sisu>
 
 kogokonna vanemb Tõnnis Soieva + + +, kohtomees Jaan Piri + + +, kohtomees Jüri Kasik + + +.  
 1 ) Aastus Jakob Vadi ette ja kaebas, et mõisa kok Palla kolist tulles temale ei ole teed andnud ja teda on lõnud, mis kok esite salgas, et tema ei ole lõnud.  
 2 ) Siis sai mõisa karjus Jaan Müürsep ette kutsutud, kes seda asja oli sel kõrral selgeste näinud.  
 ja tunnistas, et kok teda oli lõnud, 3 ) Selle peäle mõistis kogokonna kohhus, et se Kook seda Jakob Vadi oli lõnud, üks rubla hõbedat Jakob Vadile ja kolm rubla kogokonna vaeste laeka trahvi maksma.  
 J. Koch kogokonna Kirjutaja.  
  
 
</sisu>
</protokoll>
