<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 protokolli põhjusel sest 25 Novembrist s.  
 a. No 218 Andis kohtumees Kusta Saarva protokolli, et teda ametlikult seda katust üle vaatama ei ole kutsutud, vaid olal tema muidu ise asja pärast seal olnud kuna peremees Peeter Laar temale katust näidanud ja kus tema leidnud, et lastu pakkuse pärast see kattus küll vähe puudulikult löödud olevat, aga üleüldse kõlvulik olevat.  
 Mõiste : et ametniku välja ütlemise järele katus mitte kõlbmata ei ole, peab Jaan Looga 8 päeva sees Peeter Joonase hääks 15 rubla 68 kop.  
 välja maksma.  
 otsus kuulutadi kohtus käiatele T. R. S. järele a. 1860 § 772 - 774 seletusega.  
 Jaan Looga ei olnud otsusega rahul  
  
 
</sisu>
</protokoll>
