<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1897</aeg>
</head>
<sisu>
 
 1879 aasta Märtsi kuu 13 päeval kirjutatud rana valla talu omaniku Jakob Aandrease testament :,, Aandrea N : 30 talu jäeb kõige selle talu õigustega ja mis muidu talu külge puutub, kohustustega ainukese poja Joosep Jakobi pg Aandrease omas, mis talu 23 apr. 1869 Josepi kätte antud sai, kõige liikuva varandusega, mis sel korral talus oli ja praegu on.  
 Selle vastu jäeb Josepi kohuseks isa ja ema nende elu otsani toita ja nende eest lapse kombel hoolt pidada, ja õde Rosalie kes 17a vana, ära koolitada leeri koolis ja mehele mineku korral temale pulmad teha ja kaasa anda kaks lehma, neli lammast ja tarviline riide vara, niipalju kui Rosalie enesele jõuab teha.  
 Tõised tütred Miina ja Julie on juba mehele läinud ja oma jau varandust kätte saanud, sellejärele nendel enam nõudmist ei ole.  
 ` ` kohtueesistuja Jakob Reinhold Kirjutaja KSep.  
  
 
</sisu>
</protokoll>
