<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Protokoll N : 222 pooleli jäänud asjus sai ette kutsutud Gustav Viigand ja tunnistas, et tema olnud Tuha veski juures kui Aleksander Rosenberg sina tulnud abi paluma heina vargid kinni võtma.  
 Tema seisnud tee pääl kui korraga kaks meest hobusega Rosenbergi talu poolt ajades tulnud ja Tuha veski taha sõitnud.  
 Üks nendest olnud Tavet Sarap, keda tema selgelt tunneb, aga tõist tema ei ole tunnud, sest sel olnud kuue kaelus üles tõmmatud.  
 Muud tema ei tea rääkida.  
 / : välja : / ette kutsutud Joosep Suits, kes tunnistuse andis, et tema olnud Aleksander Rosenbergil abiks heina vargid kinni võtmas, aga ei ole neid inimeisi tundnud, kes hobuste juures olnud ja ühe hobusega ära sõitnud.  
 Metsa all olnud pool pime ja ei ole võinud tema selle pärast selgest neid ära tunda ja ei tunne tema päeva ajal neid mehigi.  
 / : välja : / Gustav koso oli tulnud, tõised kaebtuse alused olid vabandamata välja jäänud.  
 Hendrik Horn, Jüri Velt ja Gustav Suits olid vabandamata välja jäänud ja tehti Otsus : Hendrik Horn, Jüri Velt ja Gustav Suits tulevaks kohtupäevaks ette kutsuda.  
 Peakohtumees : J. Sarvi.  
 kohtumees : V. Oksa.  
 kohtumees : Karel Havakivi.  
 Kirjutaja O. Seidenbach.  
 ( allkiri )  
  
 
</sisu>
</protokoll>
