<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 kontraht järele peab igaüks Nina küla 41hest peremeestest aastas 6 süld langenuid puid saama, mis eest tema 60 kopik sülla päält maksab.  
 Venelased aga andsid I. Tartu Kihelkonna kohtule kaibuse üles, et Alatskivi metsades enam maha langenuid puid ei ole, ja tuli selle pääle üks selle kohtu kohtumees välja, ja leidis nende kaibuse tõsi oleva.  
 Sellepärast, ja et kontrahtis mitte ei ole õõldud, et - kui langenuid puid peaks puudus tulema - seisvaid puid ( iala päält ) antakse, sai selle mõisa pärishära poolt nendele lubatud, et nemad nõnda pead puud saama, kui tõiste Vene külade peremeestele antakse.  
 Nimelt sai 1860 / 1 aastal, kus palju valmis raiutud puid oli, nendele mõisa poolt igaühele 6 süld puid kodu veedud, 180 kopik süld, ja pakutakse nendele kõiges 6es kontraht ajaks, 23ma Aaprillini 1867, ka nüüd igaühele 1 seitsme ialaline kubisüld puid ( need on 7 jalalised terved ehk ükskõrd pooleks lõhutud palgid ), mis eest nemad 5 rubla 50 kop.  
 h.  
 Selle raha maksmise terminid on tänavu : pool 23ma Aaprillini ja pool Novembri kuul, edespidistes 5es aastades aga 1. - 15.  
 Januaril ja Novembri kuul ; kes esimesel terminil pool raha sisse ei maksa, se puid ei saa ja kes tõisel terminil ei maksa kautab ka esimese termini maksu ära.  
  
 
</sisu>
</protokoll>
