<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1864</aeg>
</head>
<sisu>
 
 kaibas Havaki Mõltri sulane Maddis Venne et tema Otra Vedanud ja peremees olla teda ära ajanud ja ka veel teist sulast tüdrukud siis ütelnud Maddis lähme ära peremehe käsu peäle mis ta mulle ütles ja seda maid kutsunud Maddis teist sulast kes heino olla Kuivatamas ja siis kahekest nou piddates peremehe Juure läinud ütlema et naad ära lähd ja kutsunud Hallika meest Märt Otterklaus kes seda nende ära minemise juttu pealt kulis ja neile tunnistajaks on.  
 räkis Märt Otteklaus et tema olla Kuulnud kui peremees olla ütelnud et sulane Karel Kus sa lähad.  
 Aaga Maddis kui se ei läha tõle siis voib mina.  
 Mis peäle aga molemad ära läksid nüid aga selle tunnistuse peäle ütlep peremees õike oled et ta ei ole kelanud vaid ütelnud kui tõle ei läha voib mina.  
 Saab moistetud et neil aias Kuuljad ei olnud ehk ta teda vahest ajas ja pärast ära minemise juures ei keland maksab peremees 4 Kuv, tenimise eest 2 1 / 2 vak ruk 2 1 / 2 vak odra sulase Maddis Venel Välja.  
 ja se peremhest enne kokkora kogokonda maksetud Tasu ja pearaha maksab Maddis Tagasi 5 rup hõbe.  
 Jaan Piri kohtumees.  
  
 
</sisu>
</protokoll>
