<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Ette tulevat Ahjavalla Ahjametsküla peremehed Issaku Peeter, Ivani Kusta, maakke Jüri, Raudsepa Jaan, Kivisilla Jaan ja palusivad, et nii kui neil ei ole valla peale mitte ühe Rätsepa, kes neil rõivid selle hinna eest umbleb, kedas nemad maksa jõudvat, et nemad võisid seda Kusta Jürgenson, Indrik poeg, endale Rätsepas võtta, kes neile rõivid alandsimetatud hinna eest umbleb ja keda ninad se nekruti Loosi Võtmiseks prii jätva.  
 Kusta ettekutsutud.  
 Hend Umblemise eest on : viieteiskümne aasta peale kaup tehtud Kustaga.  
 1 vastane Särg 30 kopikad  
 1 vastane käsk 30 kopikad  
 1 vastane Põksi 15 kopikad  
 1 vastane Kamsul 20 kopikad  
 1 vastane vest 25 kopikad  
 ja peremehe Sööki peal.  
 seda tunnistavad Jaan Piirsoon XXX Jaan Lokk XXX Jaak Matsin XXX Kusta Jürgenson XXX Jakob Nagel XXX Johan Laan XXX Jüri türmann XXX Peeter Laar XXX Jaan Tennosaar XXX Jaan Nagel XXX Peeter sisakson XXX Joosep Adoson XXX  
  
 
</sisu>
</protokoll>
