<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 Tõnis Siimann loas- võlga olevat raha 57rbl.  
 ( viiskümend seitse rbl. )  
 Jüri Saarele ära tasuda, oma maksuta jõudu mööda.  
 Tõnis Siimann XXX otsus.  
 Jüri Saar oli sellega rahul.  
 protokolli kirjutada.  
  
 
</sisu>
</protokoll>
