<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Silla kohtu kätte antud Protokoll sest 9 julist N 7645. sai ette loetud ja otsus tehtud : Otsus : et Miina Puusep ja Joosep Velt vastastiko on tülitsenud siis maksab Josep Velt 1 rubl trahvi laega 8 päeva sees, Miina Puusep aga peab 24. tundi Palla valla vangihoones kinni istma, selle pärast et naad vastastiku tülitsenut.  
 See otsus sai ette loetut.  
 Miina Puuseppale võõrmünder Jüri Trala kõrval rahu ei ole sai oppuse leht välja antud.  
 peakohtumees Hendrek Horn kohtum Josep Soieva kohtumees Otto Mõisa.  
  
 
</sisu>
</protokoll>
