<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1863</aeg>
</head>
<sisu>
 
 rana Moisas sel 21sel Mail 1863 Olid koos Pea kohtom Josep Leppasep abbi Jakub Johansohn abbi Jaan Pajo Mineva Pühaba oli Jakub Kreus oma nuesega väga tappelnud kus ka mõisa valitsus ise kuulma juhtunud, ja ei mitte se kord üksinda vaid ko alat kus pea vin täis on, siis lubbab naest ja lapsed ära tappa.  
 Seda kaebab tema oma naine ni mitmed kord, aga nüid et se asi väga lios on läinud, siis peab katsuma et saaks parantud.  
 Moistetud Jakub Kreus kes joobnud peaga ni hullus saab ja tea enam ?  
 arro siis saab tema 30 vitsa lõgiga trahvitud  
  
 
</sisu>
</protokoll>
