<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 sel 27 Mail 1885  
 kaebas peremees Jaan Treial, et tema Johan Juuri tütre omale käesoleva astu peale karjaseks on kaubelnud ja olnud 18 rub palka astu eest loetud ja 1 rubl käeraha antud ja prii rõivas see tüdrukene olnud 2 kuud teenistuses ja siis on eksa 19 Mail tema ära viinud.  
 Jaan Treial nõudis seda tüdrukist tagasi teenistusi ehk astu palk.  
 Johan Jugar vastutas selle peale, et kui tema tütre Jaan Treialile teenistusi kaubelnud siis on Jaan Treial ka teda oma sauna kortena jäta lubanud sest muidu ei oleks tema oma tütart sugugi teenistuse annud ent Jaan Treial on tema Jüripäeval ära ajanud, sellepärast on tema ka lapse ära võtnud.  
 palk on nõnda kaubeldud olnud kuidas peremees üles andis.  
 Jaan Treial andis üles, et tema Johan Juurit oma sauna kortena jäta ei ole lubanud ja selle kaupa tegemise juures on Johan Laber olnud.  
 otsus : et Johan Laber ette on kutsuta.  
 peakohtumees : J. Ling / allkiri / kohtumees : Johan Klaosen XXX Peeter Ivan / allkiri /  
  
 
</sisu>
</protokoll>
