<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1849</aeg>
</head>
<sisu>
 
 Siis sai ka selle Tavet Songro peranduse raha, mis oli Nelikümment rubla Banco, Temale kätte antut.  
  
 
</sisu>
</protokoll>
