<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 lukke mõisa kõrtsimees Jaak Põder võttis Padratsiku venelasel 30 kop.  
 eest kui seljast ära, ja kui see mõisa polizeile kaebas, siis laskis teda mõisa polizei enda ette kutsu, aga kõrtsimees ei tulnud, siis läks rendi herra Johanson kui mõisa polizei ise kõrtsi juurde ja käseb seda kuube kätte anda, et tema kui mõisa polizei vastutab seda 30 kop.  
 siis tulnud pileti soldat Hans Põder ja kiskub venelase käest kuube, kui mõisa polizei talle ütleb, et peab lahti laskma siis saab soldat hirmsast vihasest ja nakkab mõisa polizeid sõimama, ja nõnda tuleb tema.  
 kuna tal sugugi asja ei ole mõisa polizei ameti talituse vahele, ja rikkub seda ära.  
 ja palub et niisugune vastu nakka mõisa pealt peab ära saama aetud.  
 Ette sai kutsutud see pileti soldat Hans Põder ja tema püüab enda vabandada et tema ei ole teadnud et on lubanud maksta, ja et tema ei ole sõimanud.  
 tunistajaks sai ka veel kutsutud Palmi naine ja tema ütleb, et kahe vahel on kuube kisknuvad ja soldat ütelnud ikka sinna ja siga.  
 mõistus.  
 et pileti soldat Hans Põder enda sinna on vahele palkanud, kus teda sugugi vaja ei olnud, ja suurt tüli ja mõisa polizei talitsust on rikkunud, on kohus mõistnud et 3 päeva pärast peab mõisast ära minema, see on ees tuleval tõisipäev, ja kes teda peab maksab 3 rbl öö päeva pealt trahvi, seda on saanud ka kõrtsimees Jaak Põddrale siin kohtu ees kuulutud.  
 kohtu otsus on kuulutud.  
 pea kohtumees Kaarel Lassman juuresistuja Peeter Lestmann " Jaan Hagel  
  
 
</sisu>
</protokoll>
