<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1855</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel 11mal Veebruaril 1855 astus ette Maddis koppel kes oma pea raha ei ole ära maksnud.  
 siis sai oksjoni peal temal üks lehm ära mütud 12 rubla 20 kopika eest ja se raha sai pea raha ette ära arvatud mis tunnistad kogokonna kohtmehed Aandres Tamm XXX  
  
 
</sisu>
</protokoll>
