<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Vidrik Harkmann kaebas, et tema ja Kusta Nagla talu piirid mitte õiged ei ole ja tahab, et need süü aluse kulu peal maamõõtja läbi õiendud saaks.  
 Kusta Nagel vastutas, et tema kaardi järele piirid õiged on ja ei ole temal selle vasta midagi ütlemist, kui Harkmann maamõõtjat tuua tahab piiri õiendamiseks.  
 Mõiste : kohtukäijad võivad maamõõtja tuua ja saavad süüaluseks kulud tasutud.  
 Mõiste sai kohtukäijatele kuulutud.  
 peakohtumees : P. Kripson XXX kohtumees : Jaan Ottan XXX kohtumees : P. Peedosoon XXX  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
