<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 Aavvinurme kogokonna kohtus sel.  
 20mal juulil 1886 Kohtu juures olid.  
 peakohtumees Mart Jago.  
 teine kohtumees Mart Liis kolmas kohtumees Toomas Pärn Mihkel Pihlak sab selle eest 24 tunni peale kinni pantud, et tema kogokonna kohtu ees oli üttelnud, et tema kohtu käsku ei taha kuulda Mis tunnistad kohtumehed.  
 Mart Jago.  
 XXX Mart Liis XXX Toomas Pärn XXX  
  
 
</sisu>
</protokoll>
