<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Pea mees Aadam Puck XXX kohtomees Peeter Palm XXX Voormünder Mart Lepp XXX Antonius rauch Sotaga kaupmees, kaebas et kivvijerve valla talumees Peeter Vilk Sotaga podi tulnud kaupa ostma, ja on ühe mütsi ära varastanud.  
 Selle peale kostis Peeter Vilk et tema mitte ei ole mütsi varastanud, vaid teda aga ilma süita varkaks tehakse.  
 kutsuti siis tunnismehed kes seal juures olid kui se asi oli sündinud.  
 Mart Voorman ja Jüri Aansen Laiuse mehed, need tunnistasid, et nemad seda mitte ei ole näinud, kui Peeter Vilk mütsi varastanud, aga on seda näinud et Peeter Vilk neid poisikesi, kes tema käest mütsi olid ära võtnud karopiddi on vedanud, ja lõnud, ja lubanud seda podi üks kaks kolm otsa teha.  
 Mõistus : kogokonna kohus on mõistnud, et Peeter Vilk selle poiskeste lõmise eest ja selle ahvardamise eest 20 vitsa lõki peab sama, ja et kaupmehel selged tunnistust sest vargusest ei ole siis ei sa tema sest midagi.  
 kogokonna kirjutaja C. Friedrich Mandel [ allkiri ]  
  
 
</sisu>
</protokoll>
