<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Haslava sel 22 Aprilil 1885  
 Simo talu päris ostja Johan Hanseenist on perra jäänud järelseisva varanduse tükki :  
 rubla kop  
 1 kindla raiunhoobune väärt 25  
 1 verev mära hobune 80  
 1 pull 30  
 4 lehma 115  
 1 vask 3  
 1 õhvakene 12  
 1 õhvakene 15  
 10 Lammast 30  
 4 tsiga 60  
 1 raudtelgiga veo vanker 15  
 1 puud telgiga veo vanker 6  
 1 sõidu saan 13  
 1 regi 5  
 4 vankri sõri 5  
 hobuse riistat 15  
 80 vakka kartuflid 56  
 10 vakka kesvi 23 50  
 7 vakka kaeru 11 50  
 40 vakka ruki 120  
 30 vilja kotti 6  
 1 saksamaa ader 5  
 1 maa atra 3  
 1 pada 5  
 3 kirvest - 75  
 1 toobri - 50  
 1 tõrtud - 40  
 1 kapp 5  
 1 seina kell 3  
 1 söögi laud 2  
 1 säng 1  
 1 heina vigel 1  
 maja eest on ostmise raha sisse maksetud 250  
 maja eest on müisale ära maksetud 177  
 Peeter Hansen lubas ise maja eesõiguse eest 300 35  
 summa 1400  
 8 pärandajat on ja tuleb selle perra 175 rubl egale pärandajale, keda poeg Peeter Hansen eksa Testamendi perra tõistele välja maksma peab.  
 otsus : seda protokolli üles panna ja siis kuulutud talu rahva kuulutaja sisse välja panna lasta, et keik võlglase ja võla maksa ennast 6 kuu aja sees see on keige ildam kuni 22 Oktober s.  
 a siin meldima peavad, peale selle aja ei sa enam keski kuulda võetud.  
 isa Testamendi perra saab Peeter Hansen teistele pärandajatele omal ajal välja maksma.  
 sel 6 Mail s.  
 a sai see otsus Peeter ja Kusta Hansenile ja alaealiste vöörmünrile kuulutada.  
 peakohtumees : J. Ling / allkiri / kohtumees : Johan Klaosen XXX Peeter Ivan / allkiri /  
 on Talurahva kuulutan sest 18 maist 1885 Nr 5 ära trükkitu.  
  
 
</sisu>
</protokoll>
