<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 sel 30 Mail 1888.  
 kaebas Johan Laanber üllenurme mõisavalitsuse nimel, et Ülenurme mõisa sukkeluse majast, mis järve peale tehtud olnud, 6 lauda 1½_ tolli paks 21 jalga pik ja kattuse lauda 12 lauda, mis tollilise olnud ja 9 jalga pikka ja peale selle silla käepuud lattidest tehtud, 8 latti, ära on varastatud ja veel selle sukkelus maja raud vaidtega uis.  
 kaebaja arvas 7 rubl seda vargust suures ja nõudis peale selle 33 rubl kahju, mis selle läbi on sündinud.  
 Neidest varastatud laudu on nemad leidnud : 4 lauda Ärso talu aja maa õlaste seest, mis selle talu peremees Mihkel Ärs sinna pannud nii kui jället välja näitasid.  
 1 pik laud leidnud Johan kesa kääst Ardla külast, Johan Laberi käest 1 pik laud ja 2 poolt palki silla puud.  
 Johan Laanber nõudis nende inimeste käest kahju tasumist 40 rubl, kelle käest need laudat leitu on.  
 Johan kesa vastutas selle peale, et tema ühtegi lauda üllenurme sukkelus majast võtnud ei ole ja see laud, mis tema juurest leitu, olevat tema ostnud.  
 Johan Laber ette kutsutud vastutas, et tema see laud ja need 2 silla puud suure vee aega järve veerest on leidnud ja see laud olevat käe saega lõigatud ja mitte kaebajate laud, sest nende laua on talviku laua.  
 otsus : et Ärso Mihkel Ärs ette on kutsuta.  
 kohtumees : Johan opman XXX " Johan rasva XXX " Johan kliim XXX  
  
 
</sisu>
</protokoll>
