<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Johan jänes, Haslavalt, kaebas kui Jaan Mutsuda pärandajate kurator ja Sulbi koha ülevaataja, et Liis Mutso tööperemehe Karl Naritsega tüli läinud, pealt see kui tema hulga rahvaga kodus õlut joonud ; et kaebataval mingisugust ütlemist ei ole ja et Sulbil üleüldse rahutu elu on - palub kaebaja, et Liis Mutso ning Johannes Rosenberg ja Peeter Jakobi, kes öösil naesterahva ja nimelt Liis Mutso juure käivad, trahvitud saaks.  
 Liis Mutso, Jaan Hansinge juures oleks, ütles, et tema omas majas elada võib kuidas tahab ; ei ole aga ka tüli teinud ja on kaebus ilmaasjata ; et aga jänes Sulbilt vilja ära müüb, siis võib ju küll tüli tulla.  
 Johannes Rosenberg ütles oma sundimise päeva pidanud olevat, aga tüli ei ole nemad teinud ja losti pidada on jänes ise varemaalt lubanud.  
 Peeter Jakobi ütles Johannes Kosenbergi juures olnud olevat, kus ka õlut joodut ; tülist ei tea tema midagi.  
 Jakob kumbusaar tunnistas et lärmi on olnud ja et Liis Mutso poolt sõimamist on kuulda olnud.  
 Karl Narits ütles, et Liis Mutsuda ütelnud : kõik Sarakusi vargad tulevat siia ja on neil kõigil siis ütlemist.  
 Anu teud tunnistas, et Liis Mutso Karl Naritse käest hobust vägise ära võtta tahtnud ja kui Narits temal käsknud kohtumeeste käest küsida mis temal loetud on, vastutanud Liis Mutso selle peale, et temal kohtumeestega midagi tegemist ei ole.  
 lärmi on Sulbil alati küllalt nii, et öösil magana ei saa ; ka on Liis Mutso poolt sõimamist küllalt.  
 Kusta Kutsar, 15 aastat vana, ütles et Liis Mutso hobuse talist ilma loata välja toodud on ja kui Karl Narits seda keelnud, on tüli tulnud.  
 Mõiste : Liis Mutso maksab kiusamise ja tülitsemise pärast 3 rubla ja Johannes Rosenberg, et ilma peremehe asemiku ehk tööperemehe loata kodus tõistega joonud on 3 rubla vaestelaadiku hääks 8 päeva sees trahvi ja ei ole kellelgi loa öösil ümber käija ning peab majas rahu olema.  
 Peeter Jakobil ei ole Sulbil midagi otsimist.  
 Peakohtumees : P. Kripson XXX kohtumees : P. Hendrikson XXX kohtumees : J Moonson kohtumees :  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud, mis tähele panna tuleb, kui keegi rahul ei ole ning ei olnud Liis Mutso ja Johannes Rosenberg rahul.  
 kirjutaja : Ch Kapp allkiri  
 3 rbl.  
 Joh.  
 Rosenberg ära maksnud 28. Juunil 1885 Kihelkonna kohtuse saadetud.  
  
 
</sisu>
</protokoll>
