<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sel.  
 30 Septembril 1877 koos olid peakohtumees Josep Laurison teine kohtumees Mihkel Sild kolmas kohtomees Josep Velt.  
 Aastus ette Aabram kivvi ja palus kogokonna kohut et tema tahab teistkorda abieluse mina ning palus oma ärasurnud Naise järele jäänud varandust üles votta mis tema tütre Lenale pärida jäd kes 18 Aaastad vana ; ning on.  
 ema kerst keige rietega mis tüttre käes ning ema lehm, ja üks lammas.  
 Selle ära surnud Naise lihane vend Toomas Aambos tunnistas et tema ära surnud sõsaral ei ole muud pärandust järele jäänud.  
 Moistus Aabram kivvile saab üks tunnistus antud et siitpoolt selle vasto ühtegi ei ole et tema teist korda abbi eluse läheb Josep Laurison XXX Mihkel Sild XXX Josep Velt.  
 XXX  
  
 
</sisu>
</protokoll>
