<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1908</aeg>
</head>
<sisu>
 
 Ilmusid vallakohtu ette Pala vallas elustava Pala valla liikmed Karel ja Jakob Kustavi p.  
 kokkad, nende sõsar Leena Kustavi t Reinhold sünd.  
 kokka oma mehe Jakob Jüri p.  
 Reinholdi juuresolekul ja nende ema Miina Jaani t.  
 kokka, sünd.  
 Rosner ning panivad vallakohtule ustavaks tunnistamise tarvis ette kirjaliku päranduse jagamise lepingu.  
 Selle juures tõendasid nemad, et neil seaduse järele täielik õigus on selles asjas lepingut teha, mille kinnituseks omad allkirjad siin alamal andsid Kaarel kokka, Jakob kokka, Lena Reinhold Jakob Reingold, Miina kokka palvel, kes kirja ei oska : Jakob Reingold.  
 Pooltele sai neist ettepandud algusakt etteloetud, mille sisuga nemad täieste rahul olid ning algusakt alla kirjutasid.  
  
 
</sisu>
</protokoll>
