<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Hendrik Peetersoni kaebduses Hans Normanni vasta, töö palga nõudmise pärast, protokoll Nr 121 ütel tunnistaja Hans seltsi, Nuustakult, et tema Hans Normanni töö raha maksmist 3. Oktoobril 1884, midagi ei teadvat.  
 töö jäänud sellepärast poolele, et Hans Normann'il müüri töö poolele olnud.  
  
 
</sisu>
</protokoll>
