<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Filip Bubnov kaebab Daniel Lepik peale, tema ostnud selle kaest lehma vigaduse pärast tagasi, saanud 26. rubla kätte ja oli 5. rubla saamatta, mis nüüd nõuab Daniel Lepik kostab kaebduse peale, et se kaebdus olla õige.  
 kohus moistis : Daniel Lepik peab need 5. rubla Filip Bubnovile 8. paeva aea sees välja maksma.  
 kaebaja jättab 1. rubla nõudmisest maha / : Otsus kuulutud sel 3.  
 Martsil c Tallorahva seaduse raamatu §§ 772 ja 773 juhatusel ja oppuse kirjad väljaantud.  
 Mõlemad on otsusega rahule :/ J. Bringfeld [ allkiri ], pea J. kokka [ allkiri ] kohtumees Karel Kadak [ allkiri ] - " - Karel Tõruvere [ allkiri ] - " -  
  
 
</sisu>
</protokoll>
