<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Sel 13. Augustil c.  
 sub Nr 703. polele jäänud asjus tuli kohtu ette kaebaja Karel Oia ja kaebatu Hendrik Setterman ja sai neile kohtu poolest tunnistajade tunnistus avvaldut.  
 kui kohtukäijatel enam kedagi kohtu ees räkida ei ole, niisama ka mitte enam tunnistuisi ülesse anda ei ole, soovib kohus neile leppitust ja kui nemad leppitust ei saanud ühendasid kohtuliikmed endid selle Moistusele : et Karel Oia kaebduse tühja saab arvatud, sest et tunnistuste järele Karel Oia Hendrik Settermani palgaline on olnud, ja selle palga raha ka kätte on saanud.  
 / : Otsus kulutud sel 27. Augustil c.  
 Tallorahva seaduse ramatu §§ 772 ja 773 juhatusel ja oppuse kirjad väljaantud :/  
 Karel Oia kulutas sel 29.  
 Aug. et otsusega rahule ei ole, mis peale temale appelatsioni kiri antud sai.  
 A._ Krim [ allkiri ], pea Maddis erm, kohtumees Josep Maddi, " Tavet kook, " Hendrik Setterman kulutas 31 Augustil c.  
 et tema otsusega rahule ei ole sest et tema oma käikude eest Karel Oia kaest tasumist pole saanud mis peale temale appelatsioni kiri väljaantud sai.  
  
 
</sisu>
</protokoll>
