<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 Tarakvere kogukonna kohtu kirje peale 13.  
 Novembrist s.  
 a. subNr 233 sai tänasel paeval päriskohani Heinrich Obst kogukonna kohtu ette kutsutud, kes küsimise peale ülesannab, et tema olla tõeste tänanvo aasta arvata 2. kuu eest Kõnno valla mehe Jüri kanareinule saare jalaseid münud, kui palju, ei mäleta enam, jämedus ka teadmatta, ümargused jalase jämedused, ta olla Jüri kanareinule selle üle tähe kuupäevaga omam allkirjutusega andnud, keda Tarakvere kogukonna kohus tähe ettenõudmisega järele vaadata võida.  
 Otsus : seda ülesvõtta ja ärakiri Tarakvere kogukonna kohtule sissesaata.  
 A._ Krim [ allkiri ], pea Maddis erm, kohtumees A._ Pärn [ allkiri ], " Tavet kook, "  
  
 
</sisu>
</protokoll>
