<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1904</aeg>
</head>
<sisu>
 
 1904 aastal 29 Jaanuaril kinnitadi kandikoha pidamise kirjali leping Pala mõisa hära Alexander von Stryki voliniku Karl Nemvalsi ja Jaanus Jüri p.  
 Peetruse vahel, nagu see trükitud lehe pääl, mis aktis leida, on üles pandud.  
 esimees : J. Soieva Kirjutaja Sep.  
  
 
</sisu>
</protokoll>
