<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 tüli ette Leenu Zuba ja kaebas Aadam mölleri man seistes : tema läinud Peeter Rooma use aeast pühapääva hommungo läbi ja on siis kaebatava koer tema palito, mis 15 rubl.  
 väärt olnud, ära lõhkunud, mis tema Peeter Rooma poole jätnud, ning nõutid 10 rubl.  
 oma palito lõhkumise eest.  
 Peeter Rooma kaebuse üle küsitud ütles välja : tema maast kui ka use aeast ei käivad ühtegi teed läbi, ja kui inimesed ilma asjata tema use aeast läbi käivad ja nõndale kahju sünnib, siis ei vastuta tema mitte selle eest ; koera ei või tema mitte ära häävitada selle, et tema paari aasta eest paljaks on varastu, pealegi ei olnud Leenu Zubal mitte tarvis läbi tema use aea mina.  
 Liis Nagel tunnistas : tema läinud ees ja Leenu Zuba tema taga läbi Peeter Rooma use aea kiriku ja on siis Rooma koer koa use kohal Leenu Zuba palito katki tõmbanud.  
 mõistus : et Leenu Zuba Peeter Rooma use aeast läbi läks, kunas sealt ühtegi teed ei käi ja siis use peaks selle koer palito ära lõhkunud, siis ei või tema midagi kahjutasumist Peeter Rooma käest nõuda, pealegi et juba kord kogukonna kohtu poolt ära keelatud on saanud, et sealt mitte käija ei tohi, selle, et seal mitte kerik tee ei ole.  
 Peeter Kripson XXX Peeter Hendrikson XXX Hendrik Piirsoon XXX Kusta Ivanthal XXX koha Vosmann XXX  
 mõistus sai kohtukäijatele T. S. R. perra a. 1860.  
 § 772 - 774 kuulutud ja õpus antud, mis tähele tuleb panna, kui keegi kõrgemat kohut tahab käija ja ei olnud Leenu Zuba mitte sellega rahul.  
  
 
</sisu>
</protokoll>
