<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 kaupmees a. Kaan kaebas, et Jaan Tens ühe vikatid, väärt 50 kop., varastanud, kelle kaebaja aga kätte saanud - peale selle on Tens ähvardanud tema poodi ära hävitada ja kaupmeest kautada - nõuab trahvimist.  
 Jaan Tens ei salga vikatit purjus peaga võtnud olevat, ähvardanud aga ei ole, ehk kui see sündinud, siis palub andeks.  
 Mõiste : Ähvardamise on a. Kaan andeks andnud, aga varguse pärast maksab Jaan Tens 1 rubla vaeste laadiku hääks 8 päeva sees trahvi.  
 Peakohtumees : P. Kripson XXX kohtumees : P. Hendrikson XXX kohtumees : K. Ivanthal XXX kohtumees : K. Vosman XXX  
 Mõiste sai kohtukäijatele kuulutatud ning olid need rahul.  
 kirjutaja : Ch Kapp allkiri  
 25. Aprillil 1885 Vanamõisa Rosenthali läbi sisse maksetud.  
  
 
</sisu>
</protokoll>
