<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 II 90.  
 protokolli peale 31 Märtsist s.  
 a. N 65 vastas kaebatav August Normann et temal see võlgnud raha 46 rubla 71 kopik olla küll maksa maksmata olla ja nende lepimise järgi mis küll võla tähte peale üles ei olla võetud pidanud tema sügiseks s.  
 a. ära maksa ja nende rehknung ei olla veel täieste seletud.  
 otsus : et August Normann peab see võlgnev raha 46 rubla 71 kopik 16 peavad sees siia Johan toin hääks sisse maksma.  
 otsus sai eesolevatele seaduslikult kuulutud.  
 peakohtumees : p.  
 Soonberg kohtumees : J. Asmus kohtumees : H. Pastak kirjutaja Apsberg.  
 Täitmise leht väljakutsud Johann Tonile 19 Novembril 1892 aastal  
  
 
</sisu>
</protokoll>
