<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 sel 22 Novemb 1882  
 kaebas Haslava rentiherra Rapp et mõisa kõrtsimees Villem muna 100 rubl kõrtsi rendi võlgu on ja palus et kohus seda maksma sunnis.  
 Villem muna vastutas, et temal praegu raha maksta ei ole ja rentherra võib tema kautsioni rahast see raha ära võtta et temal on 600 rbl kautsioni sees.  
 rentherra vastutas et see 600 rbl kautsion sees on ja siis seda esite rendi 100 rbl kautsioni rahast võtta tahab.  
 otsus : seda protokolli üles panna et rentherra kautsioni rahast see võlg rent võtta võib.  
 peakohtumees : Mihkel Klaos XXX kohtumees Johan Ling XXX " Johan Udel  
  
 
</sisu>
</protokoll>
