<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 Ahja metsa valitsus kaebas et Johan Sõrg kari 17 Augustil s.  
 a. 10 suurt elajat ja 12 lammast mõisa metsas on olnud, nõuab seaduslik trahv.  
 Johan Sõrg salas ja ütles et tema kari mõisa rae peal ega metsas ei ole olnud.  
 metsavaht Joosep Zakas tunnistas et ta Johan Sõrg karja 10 suurt elajat 3 vasikat ja 12 lammast oma poole mõisa raelt ajanud ja pärast kätte andnud.  
 Mõiste : metsavahi välja üteluse peale peab Johan Sõrg 5 rub.  
 8 päeva sees metsa valitsuse hääks ära maksma.  
 Mõiste kuulutadi kohtus käiatele seaduse järele ja et Johan Sõrg rahul ei olnud andi õppus leht välja 27 Octobr.  
  
 
</sisu>
</protokoll>
