<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Haslava kogukonna kohus sel 30 märtsil 1887 man olid : kohtumees Jüri kärn " Johan opman " Johan rasva  
 kaebas Jaa Roiland, et Ado Kalbus on teda teotanud, et tema olevat Ann Adamsoni komitse ja kirstu ära lõhkunud ja sealt asju välja varastanud ja palus et kohus seda inimest selle eest trahviks.  
 seda on Ann Adamson ja Johan kord kõnelnud.  
 Ado Kalbus vastutas selle peale, et tema Jaan Roilandi seda mutud teotanud ei ole.  
 Ann Adamson tunistas, et Ado Kalbus ütelnud et Jaan Roiland tema, Adamsoni, komitse ja kirstu ära lõhkunud olevat ja sealt tema krami ära varastanud ja käsknud kaebata.  
 Johan kord tunistas niisama kui Ann Adamson.  
 Mõistetud : et Ado Kalbus seda teotust Jaan Roilandi käest 8 päeva sees andis peab paluma ja kui seda teha ei taha peab tema 1 rubl trahvi vaeste heaks maksma.  
 see mõistus sai kuulutatud ja õpetud leht välja antud.  
 kohtumees : Jüri kärn XXX " Johan opman XXX " Johan rasva XXX  
  
 
</sisu>
</protokoll>
