<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 Tuli ette Jakob Aanask Kadrinalt ja palus kohut Josep eberi käest 21 rubla sisse nõuda.  
 Josep eber palus omal ühte termini kuni küinla päevani s.  
 a. 2 Vebruarini 1886.  
 Jakob Aanask oli sellega rahul.  
 Pääkohtumees O. Kangro kohtumees J. Soieva kohtumees O. Mõisa Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
