<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Aaal vasta Kubjas.  
 et mitte Gustav Lasiniit kätte saadav ei ole sest et see iga kord isi kohas tõõd teeb ilma pasita väljas siis mõistis kohus selle otsimise maha, see peale et kohtu käimine lühendut saaks.  
 kohtu otsus Josep Kubjas peab ega aasta see lapselle 10 Rub.  
 se on 10 aastad maksma.  
 kui aga laps ära sureb jääb tema sellest maksust lahti.  
 See mõistus sai kohtu käiattele apelationi sädusega ette loetud ja et Josep Kubjas rahul ei olnud sai temale appelation lubatu.  
 pä kohtumees : Hendrek Horn kohtumees : Märt Piri kohtumees : Josep Soieva.  
  
 
</sisu>
</protokoll>
