<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1860</aeg>
</head>
<sisu>
 
 Metsasaks Valdmann kaibab : " Toomas ja Mihkel kalev raiunud metsas 50 lati ; kui tema senna juure tulnud, leidnud tema nende seas mõni jämedam lat, missugused tema ( Valdmann ) enne ära keelnud raiuda, siis tema ( Valdmann ) õõlnud nende meestele : ' Need parajad paksud latid võite ära vedada, aga paksemad jääd seia maha.  
 ' Sellepääle viskanud mehed latid senna paika maha, õõldes : ' kui neid ei lubata, sis meie ei võta mite üht lati, ' ja sõitnud tühjalt kodu.  
 " Selle vastapanemise eest nõuab Paroni hära igaühe mehe käest 5, ühtekokku 10 hõberubla trahvi mõisa kasuks, ja pakub iga mehele 30 lõõki, mis ka kogokonna kohus võtis mõista.  
 Trahvi raha peab 8. päeva perast maksetud saama.  
 Selle mõistmisega jäid need mehed ka rahul.  
  
 
</sisu>
</protokoll>
