<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1877</aeg>
</head>
<sisu>
 
 sel.  
 15 Aaprilil 187.7 koos olid peakohtomees Josep Laurison teine kohtomees Aandres Kiik kolmas kohtomees Jüri Tomi Tänasel päeval maksid jarel nimetud inimesed metsavarguse eest trahvi.  
 Aadrakust Jakob Tomi  
 1 kask 40 jalga pik 5 toli kannu p 3 Rub 54 kp.  
 1 45 6  
 Ulvilt Mart Kadak  
 1 kuusk 50 jalga p 8 toli kan p 3 R 
 16  
 1 56 9  
 Josep Laurison Aandres Kiik Jüri Tomi  
  
 
</sisu>
</protokoll>
