<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 Hendrik Laar andis üles : tema olevat Jaan saavale magasist 1 1 / 2 vakka rukki andnud ja nõuab neid tagasi = 4 1 / 2 rubla.  
 Jaan saava tunnistas seda õigeks.  
 Mõiste : Jaan saava maksab 8 päeva sees Hendrik Laari hääks 4 1 / 2 rubla välja.  
 Peakohtumees : Peeter Kripson XXX kohtumees : Peeter Hendrikson XXX kohtumees : kohta Vosman XXX kohtumees : Kusta Ivanthal XXX kohtumees : Johan Kiljak  
 Mõiste sai kuulutatud ja olid kohtukäijad rahul.  
 kirjutaja : Chr Kapp allkiri  
 20. Augustil 1886 Tartu-Võru Kreisikali abile ärakiri saadetud.  
  
 
</sisu>
</protokoll>
