<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 et Kooskora talu omanik tänase peavani oma võlgasid, mis protokollis 18 Decembris 1881 üles antud on, mitte ära ei ole tasunud, ja temal ka muud liikuvat vara ei ole sai otsus tehtud : seda protokolli selle palvega keiserliku Tartu Kreis kohtu kätte saata, et nimetud Kooskora talu koht kõige raud varaga avalikult võlglaste hääks ära müüdud saab.  
 Peeter Kripson XXX Peeter Hendrikson XXX Kusta Ivanthal XXX Peeter Torg XXX Peeter Pedoson XXX  
  
 
</sisu>
</protokoll>
