<protokoll>
<head>
<vald>keskmurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 nr 47 seesamaakord.  
 astus ette saduküla mõisa valitsuse nimel Ado Kisar ja andis üles, et mõisal on Mart Utseli käest 50 rub saada astus ette M._ tuusal ja ütles, et se õige on ja lubab teiseks kohtu päevaks 25 rub.  
 ära maksa ja pärast palgast pool tasuda.  
  
 
</sisu>
</protokoll>
