<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1881</aeg>
</head>
<sisu>
 
 vasili Makejev Pusanov ja Roman Makejev Pusanov, Aandrei Ivanov Maschanov annad ülesse, et neil varastud järvelt mineval laupäeval võrkud ära ja nimelt Vasili Makejev Pusanov 3. võrku väärt 6. rubla Roman Makejev Pusanovil 2. võrku väärt 4. rubla Aandrei Ivanov Maschanovil 7. võrku väärt 14. rubla.  
 ja nüüd leidnud nemad 8. võrku Mikita Krochi kaest kätte, kellest 7.  
 Aandrei Ivanov Maschanovi oma, ja Roman Makejev Pusanovi 1. võrk olnud.  
 Mikita Kroch kostab kaebduse peale, et eatus lähud nüüd liikuma ja tema võrkude peale tulnud need 8. võrku, keda kaebajad tema kaest kätte saanud, aga muist võrkudest ei tea tema kedagi.  
 kaebajad annad kohtu ees järele, et laupaeval pannud nemad võrgud järve, ja sellesama nädala võrgud järve ja sellesama nädala sees tekisipaeval leiodnud nemad võrgud puudus.  
 Nina sotska Anton Kusov tunnistab, et tema lähud kaebajatega Mikita Kroch juure, ja küsinud " kas sul on võerid võrke " se kostnud, ei ole, otsi kui tahad " ja olnud nende varastud võrkude juba Mikita Kroch ommad märgid külge pandnud.  
 aga Aandrei Ivanov Maschonov nimetanud oma iseäraline märk võrgu küles leida.  
 Mikita Kroch annab kohtu ees järele, et tema olla tõeste nende nüüd tema kaest äravoetud võrkudele ommad märkid külge, selle mõttega, et ega keegi neid otsima ei tulle kohus moistis : kui se vargus rohkem kui 10. rubla väärt on siis saab se võrgu varas Mikita Kroch Tallorahva seaduse raamatu §§ 772 ja 773 juhatusel Keiserlikko Tartu Sillakohtu katte edaspidiseks talituseks sisseantud.  
 Maddis erm, kohtumees Tavet kook, " Josep Maddi, " [ Allkiri ] Markus Allik  
  
 
</sisu>
</protokoll>
