<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 tuli kohtu ette Kaarel härast ning kaebas, et temal mineva sügise varasteti üks särk ja üks tekk ja kampson ära, siis sai mina mineva talvel muidu käest veidikse teadmist, et see Ado oras kes Kidijärvel elamas oli on varastanud ning see üleval nimetatud tekk, peab tema poja pool Kamerin Jaan Assori käes olema, siis läksin mina sinna ning võtsin Kaneri kohtumehe ühes, ning läksime Jaan Assori maja seda nimetatud vargust otsima, ning saime tekk Jaan Assori majast kätte.  
 kui mina koju tuli läks vallavanem Juhan Lukk ja peakohtumees Jakob Konts Ado Assori poole seda üleval nimetatud vargust otsima, Ado oras oli esimelt salanud, nemad ütleva mis sinna salgat tekk on sinu poja Jaan Assori käest leitud, Ado oras oli mõtelnud tük aga ja siis ütles : mina ole neid rõivad küll varastanud, neid ei sa enam kätte, särgi mõi kõrrepi laadale ära ; tegi nüüd minuga ma ta arvate.  
 sai ette nõutud Kaneri mees Jaan oras, ning küsitud, kus see üleval nimetatud tekk sinu kätte sai, Jaan oras vastas, see tegi nemad küll minu poolt saivad kätte, seda mina kal nägi, ent mina ei tea, kust tema sinna oli saanud, mina ei ole maaraskilt tegi varastanud.  
 Kaarel härast nõuab särgi eest 21 rubla tegi ja kambsoni eest 2 rubla ja kakskord mis mina Kamerin käia selle eest nõua 2 rubla särgi karmasin oli raha kot arvata 50 kopkat sees, see teeb ühe kokku summa 25 rublat 50 kopkat hõbedatat.  
 otsus.  
 seepärast, et see varastatud tekk, on Kamerist Jaan Assori majast leitud ja selle tegi läbi on särk ka avalikud saanud, arvab kohus neid mõlemat ühes vargaks, ning maksavad Ado oras oma poja Jaan assuriga Kaarel härenile see raha kätte nädala sees ära.  
 Ado oras on sest üleval nimetatud raha summast Kaarel härenile 8 rubla talvel ära maksnud ja sest saadik ei ole tema näinud, ning ei tea ka, kus tema elas.  
 Jaan oras vastas minul ei ole selle moistmisega midagi tegemist.  
 Kaarel härast palus protokolli välja mis sai ka antud.  
 peakohtumees Jakob Konts abi Jaan Peetsu XXX abi Jaan Visk XXX  
 Kidjärvel sel 18 Mail 1868  
  
 
</sisu>
</protokoll>
