<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 Aulik Herra Johann Nahkmann meie allakirjutatud Liivi Kubermangu, Tartu maakonna, Ahja kogukonna, talumehed  
 1.  
 Jaan Matson, Jüri poeg  
 2.  
 Jaan Piir, Jaani pg  
 3.  
 Peeter Kutsari, Jaani p.  
 4.  
 Johan Piir, Jani p  
 5.  
 Johan Mikkor, Peeter p  
 6.  
 Jaan Pens, küsima p  
 7.  
 Peeter Kilk, Jani p  
 8.  
 Peeter Kutsari, Jani p  
 9.  
 Joosep Saavason, Jani p  
 10.  
 Mihkel küsima, Ado p  
 11.  
 küsima  
 12 Kristjan Raudsepp  
 soovimv viitkovu maakohta, Peeterburi Kubermangus, Odova maakonnas, mis Kotlegiumi assuri Aleksander Konstantinuvitsa Kuljelmi herra päraltum, kõige seal peal seisva hoonetega ostmise läbi eneste eneste kätte muretseda, seda maad on sead ja mitte sead ülepea kokku 127 Dessatini 247 ruut sülda, enam ehk vähem, kuidas seda maatükki enese järel saab olema, ja selle tarbeks vöörmendita meie teid kodune koolmeister Herra Johann Nahkmann, meite kõikide nimelt ja asemel ostmise kirja herra Kuljelmiga 8000 rubla hõb.  
 peale teha, et meie aga herra Kuljelmile ostmissekirja valmistegemise juures 6000 rubl hõb.  
 väljamaksama, ja tema mehele 9 aastat aega annab need veel puuduvad 2000 rubl hõb.  
 ära maksta, se anname teile ka luba ühes selle ostmise kirjaga meite kõikide nimel selle meite muretsed maatükki peale herra Kuljelmile pandkirja nimetatud 2000 rubl hõb peale valmistada seatud intressidega, mis ega aasta peavad ette äramakstud saama, sest päevaks peale arvatud, meile pant kiri ülema Notariuse juures saab kinnitud, edespidi 9ma aasta peale, selle poolest usume meie teie kätte ostmise ja pandkirja ja nende ees käivad kirjad valmistada ja allakirjutada, igalpool kus aga tarvis peaks olema allakirjutada meite asemel, ostmise ja pant kirja kinnituste eest muretseda niisammuti need tallitused ka teiste kätte uskuda, selle tarbeks ustavad peale kirjutused väljakirjutuste peale teha, ärakirjutused, järelkuulamised, täielikud kirjad ja nende ümbertõlkimised vastu võta, palvekirjad, teadaandmised ja kõik nende toimetusse juures tarvilikud paberid sisseanda, paluda kohtust kohtu koos olemise aja teada andmist, kõik tarvilikud see juures kirjad ja paberit kätte muretseda ja sisseanda, meite maa Omaniku öiguse sisseseadmise juures ligi olla, ärakirjutuse järelkuulamise, täitmise, ja sisseseadmise kirjad vastuvõta ja üleültse kõik tallitada, nagu meie seda kõik ise oleks pidand tegema, selle öigusega, et teie Veite ka mõnda teist inimist selles asjas volitada, kas täieste ehk määratud piirides, ja mis teie ja teie volinikud selles asjas teede seda meie uskumi ja ei hakka mitte enam sellepoolest vaidlema iga vastarääkima.  
 seesinane volikiri on koduse kolmeistri herra Johann Nahkmanni päralt.  
 et ülemal nimetatud Liivi Kubermango, taartu maakonna, Ahja kogukonna talumehed : 1.  
 2.  
 3.  
 4.  
 5.  
 6.  
 7.  
 8.  
 9.  
 10.  
 11.  
 12. kirjutada ei oska, see pärast kirjutas siin alla nende kõikide eest nende eneste palve peale : / allkiri / Carl Georg Dess Ahja kogukonna kohtu poolest tunistavaks see läbi, kui terve õige on, et ülevalnimetatud, siit valla talumehed tõeste seda volin kirja annavad ja et võra Allakirjutud nende eest ka tõeste õige ja korralik on, nii kui et need nimete man seisva kolm Ristid need mehed igaüks siis oma käega teinud on, peale tõo kui neile see volin kiri etteloetud saanud.  
 et see nõuda on täna sel 12.  
 Aprilil 1875 siin sündinud ja protokolli Raamatusse No 21 all üleskirjutatud saanud, tunnistavad man oleva kohtumehed oma käekirja ja kohtu Petseaffiga peakohtumees Hendrik Torg XXX abikohtumees Hendrik Lipson XXX abikohtumees Peeter Kulp XXX abikohtumees Joh.  
 Klaosoon XXX Kirjutaja / allkiri / C Dess / temal /  
  
 
</sisu>
</protokoll>
