<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Joosep Matson kaebas, et Davit Kurg, Meerilt, tema pea kiviga katki löönud, mis peale tema Tartus lapsaarettis haige olnud - nõuab 100 rbl.  
 valuraha ja rohitsemise raha, mis lapsaarettis maksa, 9 rbl.  
 5 kop., tasutud.  
 David Kurg ütles, et see naljatamise peal kogemata on sündinud, mis Joosep Matson ei salga.  
 Mõiste : Davit Kurg maksab Joosep Matsoni rohitsemise raha 9 rbl.  
 5 kop.  
 8 päeva sees välja ; muud nõudmist ei ole Joosep Matsonil, et see kogemata õnnetus on olnud.  
 kohtumees : J. Ottan XXX kohtumees :  
 Mõiste sai kohtukäijatele kuulutatud T. S. R. § 772 - 774 järele aastast 1860 ja õpus antud, mis tähele panna tuleb, kui keegi kõrgemat kohut nõuab ning ei olnud Joosep Matson rahul.  
 kirjutaja : Chr Kapp allkiri  
  
 
</sisu>
</protokoll>
