<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1888</aeg>
</head>
<sisu>
 
 sel 31 Oktobril 1888.  
 kaebas Jaak Priku et temal 6 rub 80 kop Jaan Saviku käest saada on, nii kui täht sest 26 Augustist 1886 välja näitab, seda raha pidanud Jaan Savik tähe perra juba 29 septembril 1886 ära maksta, ent ei ole seda seni ajani maksnud sellepärast palub tema et kohus seda maksma kunis ja nõudis selle raha eest ka protsendi ja 4 päeva eest jäimise kulu.  
 Jaan Savik oli täna neljanda kõrra kutsumise peale ette tulemata jäänud ja ei ole ennast ka vabandanud ja oli temale ütelda saanud kui tema täna ei tule saab kohus selles asja ära mõistma, ent sellegi pärast ei ole Jaan Savik ette tulnud, sellepärast sai  
 Mõistetud : et Jaan Savik see 680 kop 8 päeva sees Jaak Prikkule ära peab maksma.  
 kohtukäimise kulu ja intressi nõudmine on tühjaks mõista selle et intressi kaubeldud ei ole.  
 see mõistus sai Jaak Prikkule § 773 ja 774 perra kuulutatud ja õpetud leht välja antud.  
 sel 28 Novembril sai see mõistus § 773 ja 774 perra Jaan Savikule kuulutatud ja õpetud leht välja antud.  
 kohtumees : Johan rasva XXX " Johan opman XXX " Jaan Hansen / allkiri /  
 Jaak Priku sai selle mõistuse perra oma nõudmise 20 juulil 1892 kätte.  
 Jaag Priku / allkiri /  
  
 
</sisu>
</protokoll>
