<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1883</aeg>
</head>
<sisu>
 
 kaibas Toomas Velt Pallalt temale on kaupmees Tragun vasto rindo lõõnud kaalo pomiga ja nõuab selle eest 100 rubla valo raha.  
 Karl Tragon vastas tema ei ole pomiga lõõnud vaid Velt istunud tema leti pääl ja nõuab selle eest 25 rubla.  
 Jakob Pajo rana vallast tunnistab et Karl Tragun olla Velt lõõnud vasto rindo kas pomiga seda ta ei tea, ja nii välja viskanud, Toomas olla leti pääl istunud.  
 Otsus : Tulevaks kohtupäevaks puudud tunnismehed ette kutsuda.  
 kohtumees : Josep.  
 Soieva.  
 kohtumees : Otto.  
 Mõisa.  
 kohtumees : Mihkel Mõlder.  
  
 
</sisu>
</protokoll>
