<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1884</aeg>
</head>
<sisu>
 
 Joosep Kerge kaebas, et Hendrik Kurg, Hendrik Torg ja Vidrik Rattik kari tema heinamaa peal käinud mis eest tema 10 rubl.  
 kahjutasumist nõuab.  
 Hendrik Kurg, Hendrik Torg ja Vidrik Rattik vastutas selle peale, et nemad sellest midagi ei tea ja ütlesid et Jüri Paatsi ja Jaak Saviku elajat seal käinud.  
 Jüri Paats ütles väljas, tema on näinud kui Hendrik Kure, Hendrik Torg ja Vidrik rätiku kari seal heinamaa peal olnud.  
 Jaak Savik ütles välja, tema näinud küll karja kaebaja heinamaa peal olnud, kuhu ka Jüri Paats kaema läinud.  
 mõiste : Hendrik Kurg ja Vidrik rätik peavad kumbgi 2 rubl.  
 ja Jüri Paats ja Jaak Savik kumbki 1 rubl.  
 8 päeva sees Joosep Kerge hääks kahjutasumist välja maksma.  
 peakohtumees : P. Kripson XXX kohtumees : P. Hindrikson XXX kohtumees : K. Ivanthal XXX kohtumees : J Klaosoon  
 mõiste sai kohtukäijatele T. S. R. järel a. 1860 kuulutud ja olid kohtukäijad sellega rahul.  
 kirjutaja Ch Kapp allkiri  
  
 
</sisu>
</protokoll>
