<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1868</aeg>
</head>
<sisu>
 
 see Mihkel Tennok, kis seni mani haige olnud sai ette kutsutud ning sai temale see mõistus s.  
 s.  
 12 juuli k.  
 p.  
 s.  
 a. No 159 kuulutatud ning suurema kohtu käimise õppetuse kiri välja andud.  
 kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
  
 
</sisu>
</protokoll>
