<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Jüri Lepik tikkunud Moisa metsavahi keelmise vasto terve metsa sisse puud raijuma, ning lõi moisa metsavaht, kes kirve tema käest selle pärast tahtis ära võtta.  
 Saab 15 vitsa hopi selle eest et moisast ülevatajaks jäetud meest lõi, ning maksab 50 kop.  
 h.  
 trahvi selle eest et terve metsa sisse raioma läks, keelmise vasto.  
 _  
  
 
</sisu>
</protokoll>
