<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 tuli ette see Haslava igavere sepp Johan Peedu ning andis üles, et tema käest varastatud sepikoast 1 allas mis maksnud 32 rubla 50 kop.  
 ja 2 suure ammert, mis igaüks 4 rubla maksnuvat, ära.  
 Nuut saanut tema teda, et see Vana-kusse mees Jaan Loos ( Loov ) olevat see varas.  
 tema nõuab enda sepikoa riistad kätte ja palub, et kohus seda Jaan Loona varguse eest trahviks.  
 Jaan Loos vastutas tulle kaebuse peal, et tema ei olevat mitte selle Johan Peedu riistad sepikoast varastanud.  
 tuli ette Tartu linast see soldat Jaan solberg ja tunnist, et see Jaan Loos pakunud sel Reinholdi sepal Holtsmannil sepa riistad.  
 see sepp Holtsmann andnut jälle temale, Jaan solbergil, käsku neil riistadel perra mina, tema ei ole aga laenut.  
 pärast saanud tema kuulda, et see Haslava sepal varastatud riistad ära, tema lubanut siis sel sepal riistad kätte muretseda, jootnut Jaan Loni ja Jaan Loos lubanut siis temal neid sepikoa riistad ära müia ning tulnuvat nemad siis kolmekest, see on : tema Jaan solberg, Jaan Loos ja üks teine suur varas Märt Laar ( veski ) kolmapäev sel 5.  
 Vebruaril s.  
 a. Tartust välja tema hobusega ning laenuvat veel Liinoffi kõrsi sisse ja võtnud veel 1 / 2 toop viina kõrtsist ühes ning kõrsimees andnut veel temale pudel ja tema jätnut 3 kop.  
 pandiks pudeli eest.  
 tema oli aga tallitanut seda Haslava sepa Johan Peedu, Johan kesa ja seda vastse Kusta mehe Johan kellametsa Tõrvandud kõrtsi vastu kui tema allase ja aamridega tuleb, siis pidanudvat nemad teda kinni võtma kõige vargadega ja riistadega.  
 raha on temal endal 13 rubla olnud ja 12 rubla laenanud see Johan kellamets temale.  
 Nuut saanuvat nemad Ignatse metsa siis pidanudvat nemad hobust kinni ja nakanut Jaan Loos tema käest raha ära riisuma.  
 see Märt Laar keelnud küll esimise otsa ja ütelnut veel : " ära ta, Jaan, see asi lähed vistis halvasta " Jaan Loos ei ole aga kedagi kuulnud, vaid rööviinut ikka edasi, ja lõhkunud kõik tema kaal ja nagu katki.  
 tema tänitanud hirmsal viisil appi, siis tulnuvat kah võeras rahvas manu, Jaan Loos ja Märt Laar jooksnuvat ära metsa ning võtnuvat tema 25 r.  
 raha ja viinapuudel ühes.  
 tema amustanud Jaan Loona sõrme küüdis peal.  
 Jaan Loos jätnut seal röövimise kottsil enda piibu maha.  
 Jaan sollberg nõuab enda raha kätte.  
 Peakohtumees Johan Toom tuli ette ja tunnist, et mõtsas olnud üks hirmus suur appi tänitamine, tema rahvas jooksnud varsti välja, tulnuvat seal tänitamise kottsil ja näinuvat kui kaks tükki tulle soldati mant mõtsas karunuvat ja ära jooksnuvat.  
 tema võtnud siis laterna tuli ja nakanut neid jälgi perra käima.  
 ütles olnud kingseppast tehtud ja teisel vene saapid jällen.  
 tema laenut siis jälgitel perra läbi metsa ja laenuvat need vene saabi jället seni kui Jaan Loona sauna man ja saunas sisse, ning olnud kah Jaan Lonnil vistis niisugusid saapid kui jället väljas nendava ning laenuvat neid jället siis Jaan Loona saabadega ühe.  
 viina pudel viinaga olnud kah Jaan Loonil.  
 Siis olnud Jaan Loni sinna alune verine ja ühe sõrme külles kah küüdis peal ammustamise märk.  
 Johan kellamets, vastse kuusteks tuli ette ja tunnist, et see Jaan Loos pakunud enne juba sel Ahja mehel Mõlluka Mikul neid sepikoa riistad osta ja käsknut veel Reubla soo peal perra tulla.  
 Mõlluka Miku ei ole aga läind, vaid andnut Johan Peedule teadmist ja otsinuvat nemad kah mullembat Reubla soo peal, ei olevat aga kedagi lõidnuvat.  
 Siis lubanut see Jaan sollberg sepal riistad kätte tallitada ja käsknut neil Tõrvandi kõrsi oota ja sõitnut ise Jaan Loni ja Märt Laariga ära.  
 ei oleva enam tagasi tulnuvat.  
 raha laenanud tema küll nende riista otsimise tarbeks 12 rubla.  
 Johan Subbel tuli ette ja ütles kah, et tema ootnut kah Johan Peedu ja Johan kellametsaga Tõrvandud kõrtsin selle soldati Jaan sollbergi tagasi tulek.  
 ning lubanut Jaan sollberg neid sepa riistad tuua.  
 Jakob Laar Mäkkast tuli ette ja tunnist, et tema veli Märt Laar ja see Jaan Loos sõitnuvat selle soldati Jaan Solbergiga ühes.  
 temal elus olnud kingseppast tehtud saapid jallas ja Jaan Lonnil jälle vene saapid.  
 Siis olnud temal elus veel Jaan Loona särk selgas.  
 ükskord ütelnut veel see Jaan Loos sel soldatil : " kuule mina ei usku sind, sinna tahad mul vast kubla kaelas panna !  
 " Siis olevat sel Jaan Loonil selle Reinholdi sepa käest 9 rub.  
 80 kop.  
 saada.  
 Jaan Loos ütles, et need innimeisi olevat kõik tema vihamehe ja võltsivad kohtule ette.  
 tema on küll Jaan solbergiga linnas ühes kokku olnud, aga linast välja ei olevat tema mitte Jaan solbergiga ja Märt Laariga sõitnut.  
 ei ole tema soldati rööviinut, ei kah tema raha võtnut.  
 otsus : saab protokolli üles pandud ning Jaan Loona ühe keiserliku Tartu silla kohtu man saadetu.  
 Peakohtumees Johan Toom XXX kohtumees Jaan Virro XXX kohtumees Jüri Luha XXX kohtumees Jüri kärn XXX  
 mõistus sai kuulutud ning suurema kohtukäimise õppetuse kiri välja andud.  
  
 
</sisu>
</protokoll>
