<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 koolmeister Karel raja kaebab koolmeister Jüri Teras peale, se olla temale lubanud vitsu anda.  
 kelle eest tema 10. rubla nõuab Jüri Teras kostab kaebduse peale, et Karel raja pole mänguriista mängida tahtnud, ja voibolla et tema siis nalja pärast ehk üttelnud on, et anname tale vitsu, kül on edasi mängitud saanud.  
 Josep Tõruvere tunnistab et Jüri Teras õõlnud naljapärast, et anname Karel rajale vitsu, ja pärast saanud veel mängitud, ja pole kedagi paha meelt olnud.  
 Josep Kriit ei tea sest asjast kedagi.  
 Kusta Simson tunnistab et Jüri Teras õõlnud peale selle kui raja oma mängoriista pärast rielnud, et poisid, tooge vitsad, ja anname vitsad, aga keegi pole vitsu andnud.  
 Jakob kook Josepi p.  
 tunnistab niisama, kui eespool Josep Tõruvere on tunnistanud.  
 Karel Lindpera tunnista niisama, kui eespool Kusta Simson on tunnistanud.  
 Kusta kook ei tea kedagi.  
 Karel Põdder ei tea kedagi.  
 Aabram Saul tunnistab, et tema vitsa lugu pole kuulnud.  
 Karel kook, Jakobi poeg tunnistab niisama.  
 Tunnistus sai avvaldut kohus moistis : Karel raja kaebduse tühjaks, sest se Jüri Teras pole temale veel kedagi tehnud, vaid tunnistuse järele nalja pärast õõlnud, peale selle kui ta ühte puhku oma mängoriista üle riidu tõstis.  
 / : Otsus kuulutud sel 7. Oktoobril c Tallorahva seaduse raamatu §§ 772 ja 773 juhatusel ja oppuse kirjad väljaantud :/  
 Karel raja kuulutas sel 14.  
 Oktobril c.  
 et tema otsusega rahule ei ole, mis peale temale kohe appelatsioni kiri väljaantud sai A._ Krim [ allkiri ], pea Maddis erm, khtm A._ Pärn [ allkiri ], " Jaan Piiri, "  
  
 
</sisu>
</protokoll>
