<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Peeter Kubja kaester vallast võtab see otsa Johani Kocht ühe astu peale ja teeb 104 jala päeva astas.  
 - Aasta alustab Jüripäeval 1862 senni kui Jüripäevani 1863.  
 Rasin sel 27mal August 1861.  
 ( allkiri ) Peeter Kubja XXX  
  
 
</sisu>
</protokoll>
