<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 sel 3 Octobril 1875. koos olid peakohtumees Josep Kask teine kohtumees Juhan koppel kolmas kohtumees Jaan Mänd Tänasel päeval maksid järel nimetud inimesed Metsa varguse eest trahvi  
 Jaan kalaus 1 kuusk 56 jalga p.  
 10 toli kan p.  
 2 Rub 40 kp  
 " 1 56 11 2 88  
 Jüri Reisenpuk 1 kuusk 56 9 1 92  
  
 
</sisu>
</protokoll>
