<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Jermiila rõischov kaebab Marfa Kulikova peale, temal olla äravarastud 8. kätte räti väärt 12 rubla 19. a. peenikest linnast riet a ´ 25. kopikad.  
 Marfa Kulikova oma mehe juuresolemisel kostab, et se tema kaest äravoetud kätte rät olla tema oma, ja pole tema mitte varastanud.  
 Feodor Timofejev koschov tunnistab, et Marfa Kulikova olla tema juuresolemisel mitmed moodu välja üttelnud, kust tema se kätte rät on saanud, Jermiila rõischova naine õõlnud kätte räti märgid, ja need olnud selle kätte saadut räti küles leida Tunnistus sai avvaldut.  
 kohus moistis : Marfa Kulikova peab se tema kaest kätte saadut kätte rät Jermila rõischovile kätte andma ja ei või rõischov rohkem asja nõuda, sest et ta kedagi rohkem kätte pole saanud, ja saab Marfa Kulikova 1x24 tunni peale kinni pandut kogukonna vangi hoone.  
 / : Otsus kulutud sel 28. Jaanuaril 1882 a Tallorahva seaduse ramatu juhahtusel :/ A._ Krim [ allkiri ], pea Maddis erm, khtm A._ Pärn [ allkiri ] - " - Tavet kook, - " -  
  
 
</sisu>
</protokoll>
