<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1843</aeg>
</head>
<sisu>
 
 Siis oli Karel Lindmets selle oma eksinu tüdruku Aan Saar, ja mõistis kogokonnakohus et se Karel peab selle lapsele mona maksma kaks aastad 1 vakk rükkid ja 1 vakk odre.  
 ja 6 aastat maksab 2 vakka rükkid, 2 vakka odre.  
  
 
</sisu>
</protokoll>
