<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 sel 27 Januaril 1886  
 kaebas Jaan Uint, kes Peeterburgi Kubermangus Govid Kreisin ja Reeman kogukonnas elab, et sola Jaan Rosenthal 45 rubl 4 kop raha saada on ja palus, et kohus seda maksma kunis.  
 Jaan Rosenthal vastutas, et tema küll 15 rubl kaubast võlgu on ja lubas ka maksta.  
 Jaan Uint andis tunistajaks üles Jaan Parris ja Marie Jagor, kes Tartu linas elava.  
 otsus : et tunistajat ette on kutsuta.  
 peakohtumees : Mihkli Ivan / allkiri / kohtumees : Jüri kärn XXX " Johan opman XXX  
  
 
</sisu>
</protokoll>
