<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1848</aeg>
</head>
<sisu>
 
 Aavvinurme koggo konna kohtus sel 2sel Veebruari ku paeval astusid ette Josep Õunapu ja üks Venevere Mees selle mehele on Josep Õunapu võlgo jäänud 9 rubla 50 kopikad ja ise on lähud venne male tenima, siis on selle peäle jäänud kui tenib siis saab se võlg ära tasutud, mis tunnistad koggo konna kohtu mehed Aandres Tamm Maddis Halik Maddis Kadak  
  
 
</sisu>
</protokoll>
