<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1862</aeg>
</head>
<sisu>
 
 Jaan Pern kaester vallast võtab see Kadaja Aadame Kocht ühe astu peale teo orjuse peale ja teeb 104 jala päeva astas ja toob 2 sülda puid mõisa.  
 - Aasta alustab Jüripäev 1862 sõnade kui Jüripäev 1863.  
 Rasin sel 6mal februar 1862.  
 ( allkiri ) Jaan Pern XXX  
  
 
</sisu>
</protokoll>
