<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1880</aeg>
</head>
<sisu>
 
 Sel 28. Augustil c.  
 subN 508 polele jäänud asjus tulid kohtu ette kaebaja Karel Läst ja kaebatud Karel Tavet ja Jakob Tark Sai tunnistus avvaldut kohus moistis : Jakob Tark ja Krel Tavet pead kumgi 5 rubla Karel Lästile maksma valuraha ja pead kumgi veel 90. kop.  
 vaesteladiko maksma, sest et nemad 3. korda käsule vasto pannud, kui nemad raha maksa ei taha lähed nemad selle trahvi eest 24. tunni peale kinni / : Otsus kulutud, sel 25.  
 Sept Tallorahva seaduse ramatu juhatusel, ja oppuse kirjad väljaantud : / Karel Tavet kulutas sel 2 Oktobril, et tema otsusega rahule ei ole, mis peale temale kohe appelatsioni kiri väljaantud sai Peak.  
 Aaron Krim [ Allkiri ] kohtum.  
 A Pärn [ Allkiri ] " Jaan Piri [ Allkiri ]  
  
 
</sisu>
</protokoll>
