<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Sel 9mal Vebruaril 1873.  
 Tuli Jakob Villemson ette ja kaebas, ta olla Lena Männi aasta peal teenistuse kaupa teinud mis peale üks rubla Lenale Kähe raha andnud, 7 1 / 2 Näddala pärast olla Lena Männi käe raha tagasi toonud.  
 Sai Lena Männi ette kutsutud.  
 kes ütles ; et ta olla Jakob Villemsoni naisega räginud.  
 kos Jakobi naine olla temaga kauplenud suveve peal aga tema ei tahtnud mitte suveve peal jäeda.  
 Jakob Villemsoni naine ütlend, et tema peab üks tõinekord tagasi tulema.  
 kos siis üks kindel kaup peab sama ja seepeal naine temale üks rubla hõbedat et ta tõene kord tagasi tulles andnud.  
 Ütles Lena Männi et tal koggoni lust ei ole seal teenistuse mina sellepärast ta seda rubla raha tagasi viinud.  
 Mõistis kohus Jakob Villemson ühe rubla kogokonna laeka trahvist maksa mis ta nõnda selgeste sai et ta tõese ümberdajat enese tahtis meelitada.  
 Lena Männi peab üks rubla trahvi laekas maksma, mis ta seda rubla nõnda kui kaupa kinnituseks oli vatnud.  
 Maddis Vadi + + + Märt Piiri + + + elias Kubja + + +  
  
 
</sisu>
</protokoll>
