<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1874</aeg>
</head>
<sisu>
 
 Aavvinurme Mets kogokona kohtus sel 23 Augustil 1874 koos olid pea kohtumees Josep Kask teine kohtumees Juhan koppel kolmas kohtumees Maddis Sildnik Mihkel Kiik kes haiguse pärast ei voinud kogokonna kohtu ette tulla oli kohtumehe Maddis Sildnikkule Juhan Pärna ja Juhan Leetbergi asjus tunnistust andnud et tema on nähud et Juhan Leetbergi taskus üks viil olnud aga et Juhan Pärn oleks Juhan Leetbergile üks raha kot andnud ei ole tema nähud.  
 Moistus et Juhan Leetbergil mitte se esimine kord, ei ole et tema varguse pärast kohtu ees on ja tema üle vargusid alat kaebatakse siis ei voi ka vale olla et tema Juhan Pärna raha ja muu kraam on ära varastanud mis seda veel kinnitab et raha kott tema käest leitud ja Mihkel Kiik nähud et temal üks viil taskus olnud mis Juhan Pärna oma oli siis moistab kogo kona kohus et tema peab Juhan Pärnale se 3 rubla 40 kopikud, saabaste eest 1 rubla 50 kop.  
 viili eest 19 kop.  
 ja silma rattiko eest 10 kopikud.  
 Summa 5 rubla 19 kopikud välja maksma, ja saab varguse eest 25 vitsa lõgiga trahvitud.  
 Josep Kask XXX Juhan koppel XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
