<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1882</aeg>
</head>
<sisu>
 
 Feodor Nemes kaebab Mihaila Tihomirov peale, se olla teda küla vahel puuga peksnud, kelle peksu üle ta tohtri kiri ettenäitab, ja nõuab vallo rahaks 100 rubla Mihaila Tihomirov kostab et tema Fedor Nemesid mitte pole peksnud Kusma Jefimov tunnistab, et tema nähes olla Mihaila Tihomirov 2. korda puuga Feodor Nemesid lõõnud.  
 Karel Nõmm tnnistab, et tema peksu pole nähud, nähud aga seda, kuda Nemes verine on olnud Tunnistus sai avvaldut kohus moistis : Mihaila Tihomirov maksab 2. lõõgi eest Nemesile 8. paeva aea sees ja maksab 4. rubla vaesteladiko trahviks / : Otsus kulutud sel 8. Juunil Tallorahva seaduse raamatu §§ 772 ja 773 juhatusel ja oppuse kirjad väljaantud :/  
 Feodor Nemes kulutas sel 15.  
 Juunil c.  
 et tema otsusega rahule ei ole, mis peale temale kohe appelatsioni kiri väljaantud sai : / Mihaila Tihomirov kulutas nisama sel 16. Juunil, et tema otsusega rahule ei ole, mis peale temale kohe appelatsioni kiri väljaantud sai.  
 A._ Krim [ allkiri ], pea Maddis erm, khtm A._ Pärn [ allkiri ], " Tavet kook, "  
  
 
</sisu>
</protokoll>
