<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1898</aeg>
</head>
<sisu>
 
 № 15.  
 Haslava vallakohus Haslava vallamajas 11 Novembril 1898 a. juures oli Eesistuja Jaan Treial.  
 Ilmusid Johan Tamas ja Leena tüür ja selle mees ja eestkostja Hendrik tüür ja palusid järgmist leppingut ustavaks tunnistuseks protokolli panna.  
 Johan Tamas maksab oma surnud Mihkel Jüri p.  
 Tamas pärandusest oma õele Leena tüür sündinud Tamas kakssada ( 200 ) rubla välja, tänasel päeval üks saada rubla ja 25 Novembril 1899 aastal tõine saada rubla.  
 Tõisi nõudmise pealt nimetatud kakssada rubla Mihkel Tamas varandusest ei loa Leena tüür tulevaigus mitte tõsta.  
 J. Tamas / allkiri / H. tüür / allkiri / Leena tüür ei mõista kirjutada, tema eest kirjutas J. Hansen / allkiri /  
 1898 aastal 11 Novembri kuu päeval on eelseisav lepping suusõnal Johan Jüri p.  
 Tamas, elab maksa vallas ja Hendrik tüür poolt elab Haslava vallas selle vallakohtule ustavaks tunnistuseks ette pannud, et eelnimetatud isekud selle vallakohtule tuntud ja neil seadusline võim leppingut teha on, ja Johan Jüri poeg Tamas kui ka Hendrik tüür ja Leena tüür selle leppingule oma käega alla kirjutasid, saab vallakohtu poolt tõeks tunnistatud.  
 pealekirjutud " ja selle " ja " Leena tüür " on uskuda.  
 kohtueesistuja as J. Treial / allkiri / kohtukirjutaja : K. Laar / allkiri /  
 / Pitser /  
  
 
</sisu>
</protokoll>
