<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1867</aeg>
</head>
<sisu>
 
 Sel sammal päval.  
 Tuli Marriana Rootsi kogokonna Kohtu ette ja kaipas et tema olla karja mõisa õue värava taga tulles üht suurt metsa rohtu kel pea otsas oma käes kandnud ja sel sammal korral olla Ludvi Kool oma õueväravast välja tulles eina reha käes oma tõõ juure minemas.  
 Mis peäle tema selle rohoka lüies õõlnud et sina vana laisk veel alles nüid sa lähed.  
 See peäle olla nimetud Ludvi Kool teda oma rehaka raskeste lõnud.  
 See peäle sai Ludvi Kool ette kutsutud.  
 kes ütlep et se täieste tõsi peab olema ja selle pärast olla tema teda lõnud et ta teda esite puutud ja iga Kort mõta käies teda oma sõnatega vihale kihotama.  
 See peäle sai mõistetud et naad oma sõnatega pead alate vastamisi rios olema ja teine teist ise keskes lõma hakkad maksad mõlemad 1.  
 rubla hõbe vaeste Laega trahvi.  
 Pea kohtumees Jaan Velt + + + Tõnnis Soieva + + + Jaan Kukk + + +  
  
 
</sisu>
</protokoll>
