<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1859</aeg>
</head>
<sisu>
 
 Savelji Nikiforov ja Stepan Grigorjev tulid ette, ja kaibasid, nemad oleva üks tõisele võlgu.  
 Sai nende aru siin kogokonna kohtus peetus, ja jäi Stepan Grigorjev Savelji Nikiforovile võlgu 5 rubla 30 kopik h.  
  
 
</sisu>
</protokoll>
