<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1872</aeg>
</head>
<sisu>
 
 Krimani kogukonna kohtus13ndal October 1872.  
 Rudolps Kilk veski sell tuli sel ülemal nimetud päeval kruneri mõisa alt Sahkra veski pealt siia kohtu ette ja kaebas : et mina oli kohtu läbi siin kirjutatud et kohtumees Johan Mina ja Jaan poeadderson olivad minu püksid ja Camaschid mis minul Roju veski mant 22 Aprillil kas öösi vaid päeva minu lukku tagast veski kaubast ära varastatud oli säel veel 1 paar samusknahka kintad ja 2 hollendised sinna rättid ning püksid maksab 12 rubla kui ma Jõulopoolpäeval rätsep Thomsoni man teha lasksin saapad 650 kopka Mülleri mant ostetud 2 sina rätti 1 rubla kõik Tartu Põgeli mant ostetud 150 kopka.  
 summa 21 rubla kokku.  
 Jaan poeadderson sai kohtu ette sel 13mal Oktobril tallitud ja ta tunnistas : minu ja Lusbergi naene olid kambri Nagla otsas neid pükse näinudvat ja siis läksime meie Johan Miinaga Hagele ja leidsime selt püksi ja saapad kus ta palito ka seisis säel oli ka üks nahk kinnas ja üks must sinna rätt ära määritud, seepeale ütles Jüri Roots need ei ole minu vaid Kaarel kõrve püksi selle peale ütles Kaarel Kõerve Age veski rentnik et mis sa kõneled sa ise tõid ei õhtu ja pandsid need püksid siia.  
 Jüri Roots sai ette kutsutud ja ütles : ei ole mina noid mitte näinud sest sinna rätte ja kinkid mina ei olen mitte ostnud ja Saapad olen mina karjapoisi Jaan Suntre käest 350 kopka eest ostnud, to pois ütles et ta olevat oma sõsara käest Tartust saanud sest tema sõsar olevat Tartus teenistuses, sest ma ütli oma peremehe Jaan poeaddersonile et ma olen poisi käest ostnud ja kas üles anda vaid mitte.  
 Jaan poeadderson tuli jälle ette ja ütles : mina ei ole seda mitte Jüri Rootsi käest kuulnud et ta mulle seda ülemal nimetud oli kõnelnud, Jüri Roots kui meie need püksid leidsime siis ta palus neid seda salata ja mitte üles anda.  
 Rudolps Kilk ja Jüri Roots tulid ette ja ütlesid et nemad on ära lepinud sellepärast ja seda viisi et Jüri Roots maksab 4 rubla Rudolps Kilgile et need varastatud asjadest ja et Jüri Roots vargust vastu võtnud on Jüri Klaos Roiju veski pärispidaja tuli ka ette ja ütles : see ei ole mitte enam hea asi et minu veski mant 2 lukku tagast varastatud ja minul oli ka suvel raha varastatud kellele ma kaebas.  
 mõistus : kogukonna kohtus 13 October 1872.  
 kohus mõistis et Jüri Roots peab kahe kohtumehe tunnistust mööda keiserliku silla kohtu trahvimise alla lugema sellepärast et tema 21 rubla eest asju 2 kulu tagast varastanud on.  
 kohtu lauas olid : peakohtumees Johan Mina abi " Kaarel poeadderson " Johan rasva XXX  
 kogukonna kirjutaja V. Kogi / allkiri /  
  
 
</sisu>
</protokoll>
