<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1857</aeg>
</head>
<sisu>
 
 Ivan Trofimov on Jaan kintsile võlgo 8 rubla, siis nõuab vimane veel 8 päeva eest mis esimesele tõõd teggi 1 r.  
 50 kop. ; seda võlgo siis tasus  
 Daniel koogi kätte, kellele Jaan võlgo oli 4r.  
 40 kop  
 Jaan kintsi kätte 5 r 10 kop  
 9 r 50 kop  
  
 
</sisu>
</protokoll>
