<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1876</aeg>
</head>
<sisu>
 
 Metsavaht Aadam Tõruvere tuli ette ja kaebas, et soldat Madis Aaid teda teotanud, õeldes : esite kohtu peegli ees : sina käid mo taga kui härg lehma taga, pärast kohtu toast väljaminnes õõlnud : sina räbal käid juba 6 aastat minu järel, kui pul lehma pera- nõuab Aadam Tõruvere selle teotamise eest 25 rubla.  
 - Lahtine soldat Madis Aaid, ettekutsutud, ütles : Aadam Tõruvere olla tema vihamees, käib jah mino pera, ega ma salga, ütlesin kül.  
 Mõisteti : Madis Aaid maksab selle teotamise eest 4 rubla vaeste laadiku.  
 See otsus sai neile F. S §.§ 772 ja 773 järele ettekantud, kelle otsusega kül Aadam Tõruvere rahule jäi, Madis Aaid aga mitte ja sedamaid temale appelatsiooni leht kätte anti.  
 Pääkohtumees J Moor kohtumees A._ Saul kohtumees A._kalev + + +  
  
 
</sisu>
</protokoll>
