<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1885</aeg>
</head>
<sisu>
 
 tuli ette Neeroti valla peakohtumees Villem Ott ja kaebas, kui oma naese ema Kreet Varese eestkostja, et Kreet Varesel Aadam Kolk ' a käest võlg saada 22 rubla.  
 kaebaja nõuab see võlg kätte saada.  
 kaebaja näitas ka üht Aadam Kolk ' ast antud võla tunnistust ette, nimetatud Aadam Kolk ' a võla üles.  
 Aadam Kolk on vabandamata kutsumise peale välja jäänud.  
 otsus : Aadam Kolk veel kord sub peina praegilosi ette kutsuda, ka kaebaja.  
  
 
</sisu>
</protokoll>
