<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1875</aeg>
</head>
<sisu>
 
 sel 14 Februaril 1875. koos olid peakohtumees Josep Kask teine kohtumees Juhan koppel kolmas kohtumees Maddis Sildnik koolivanema Mart Jagu ja koolmeister Aandres Pilesoni kaebtuse peale et kui nemad on Juhan kase lapsi loetama lähud on need lapsed seal taplema hakkanud.  
 ja Aandres Kask kurja vanduma siis moistab kogokonnakohus Aandres kassele 15 vitsa lõõki ja maksab tema kasakale 40 kopikud järel käimise eest.  
 Josep Kask XXX Juhan koppel XXX Maddis Sildnik XXX  
  
 
</sisu>
</protokoll>
