<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Seesama 57mas protokoll sai tänasel päeval ka 10le kallaste peremeestele ette lootud, ja ütlesid nemad, et naad tänavu ei taha puid võtta.  
  
 
</sisu>
</protokoll>
