<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1901</aeg>
</head>
<sisu>
 
 kopia.  
 Milostivõi Gosudar Karl Janovitš !  
 Porutšaja Vam upravljat prinadležaštšem im imeniem Palla Jurjevskogo ujedas i vest hosjaistvo v etom imenije, ja Pokorno prošu Vas, Milostivõi Gosudar, prinjat na seba trud vedenia v Mirovõh sudebnõh utšreždeniah a takže v krestjanskih sudebnõm i adminstratvnõm mestah vseh moih dne otõhajuštšihsja k imeniju Palla dlja tšego Võ imejete pravo predjavljat vsjakago roda iski i otvetšat po takovõm ; javljatsa v katšestve isttsa, otvetšika i tretjago litsa ; vosbuždat i poderživat ugolovnõi obvinenia ; utšastvovat na sudogovorenii võslušivat rešenia, opredelenia i prigovorõ ; objavljat na onõi udovolstvije ili neudovolstvije hodataistvovat ob obespetšenii iskov i ob otmenije rešenii ; vošedših v sakonuju silu, a ravno o predvaritelnom ispolnenii rešenii ; podavat prošenia, sajavlenia, otsõvõ, objasnenia i drugia bumagi ; prinosit tšastnõi apelatsionõa i kassatsionõa Mirovõje Sjedõs žalobõ ; okantšivat dela mirom ; polutšat kopiji, spravki, dokumentõ i ispolnitelnõje listõ, sajavljat spor o podloge, ili davat otvet po takomu sporu ; prisutstvovat pri vseh ispolnitelnõh deistvijah Sudebnõh Pristavov ; utšastvovat pri opisi, otsenke i prodaže imuštšestva dolžnikov moih po im.  
 Palla vsõskivat sudebnõa i sa vedenije dela isžderki i polutšat pod svoju rospisku sledujemõja mne dengi.  
 Doverenost etu možete peredoverjat drugim litsam.  
 Vsemu že tštoo Võ ili Vami upolnomotšenõje sakonu utšinite verju sporit i perekoslovit ne budu.  
 Doverenost eta prinadležit Jurjevskomu leštšaniu Karlu Japovigu Nemvals upravljajuštšemu moim imeniem Palla.  
 Aleksandr Leopoldovšit fon Strik.  
 Tõsjatša devjatsot pervogo goda aprelja dvenadtsatago dna v.  
 s.  
 Jurõvn doverenost ona javlena u mena, Karla Karlova Rosentalja Jurjevskago Notarius v popiori mojei, nahodjaštšeisja po rõtsarskoi ulitse v dom N : 9 advorjaninom Aleksandrom Lepoldovitšem fon Strik živujuštšim v imeniju Palla Jurjevskogo ujedas imeju im isvestnõm i imejuštšim sakonuju pravoposobnost k soveršeniju aktov.  
 Pri sem ja Notarius udostoverjaju, tštoo doverenost eta sobstvenorutšno podpisana im že G. Aleksandrovõm fon Strik, kotoromu 13 Zem.  
 Notar.  
 Palla pri sem objavlena.  
 Po registru N : 1091.  
 L. S. Notarius K. Rosental S podpisõm vprav i podpis polutšit obratno K. Nemvals  
  
 
</sisu>
</protokoll>
