<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1873</aeg>
</head>
<sisu>
 
 Tema tulid Ahja valla pärismapidaja kokku, nii : Jaan Raud, Jaan Piirsoon, Jaan Lokk, Peeter rikku, Jaak Põder, Johan sõrga, Johan Saarva, Jaan Otsing ning nii edasi kui alla näha ja pidivad selle pärast Nei, et kuidas saaks see sel kaebajal tulekahju läbi hukka saani, ehk ärapallunud piiriläiste tallumaja, kes Johan Klaossoni päris on, jälle ülesehitud saama.  
 peale selle sinatse mõistliku läbikõnelamist jäi see Nei kindmataks, et selts muretseb seltsisin kulu peale palkid, veab neid manu ja ehitab elumaja üles ; kõrvalise hoonete ülesehitamine ning materiali Manu vidamine jääb tulekahjukandja peremehe omas kahjud.  
 ning jääb see raha, keda tema tule Kassa kohtu käest välja saab, omas rahas aga mitte seltsi rahas.  
 et see Naupidamise otsus just nõuda viisil oli ning meie alanseisva mehed seda kindmataks pidada tuvõtema, tunnistame oma nimega : Jaan Raud XXX Jaan Otsing XXX Jaan Piirsoon XXX Jaan käerik XXX Märt kurru XXX Peedo Nagel XXX Jaan Koor XXX Kristjan Saarva XXX Jaak Põder XXX Johan sõrga XXX Hendrik Roos XXX David Jürgenson XXX Joh.  
 Klaosoon XXX Peeter kulu XXX Peeter Kripson XXX Vrits Pintson XXX Peeter sisakson XXX Jaan Lokk XXX Karl Akert XXX Peeter Nagel XXX Joosep Saarva XXX  
 selle maja ehitamise kulu peale maksivad sel 26 märtsil 1874 sisse :  
 Jaan Raud 4 rubl.  
 Laari Peeter 4 rubl.  
 Laari Hendrik 4 rubl.  
 Klaosse Jaan p. 4 rubl.  
 Sume Märt 4 rubl.  
 Kripsi 4 rubl.  
 Mikkeli 4 rubl.  
 Nagla Peeter ja Peeter  
 8 rubl.  
 aida 4 rubl.  
 Alla Jaan 4 rubl.  
 Mäe Peeter 4 rubl.  
 Lokku Jaan 4 rubl.  
 Peedokse Joh.  
 + Jaak  
 4 rubl.  
 Molloka Jaan 4 rubl.  
 Koskora Peeter 4 rubl.  
 Peedokse Vrits Pintson 4 rubl.  
 Saarva Jaan Otsing 4 rubl.  
 Reisvoldi Jaan rikku 4 rubl.  
 Mikkeli David 4 rubl.  
  
 
</sisu>
</protokoll>
