<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1886</aeg>
</head>
<sisu>
 
 Protokoli pääle 24 Aaprillist s.  
 a. N : 44 Otto Mõisa ja Josep Mõisa kaebuse asjus sai ette kutsutud Mokku koolmeister Villem Kirik ja vastas küsimise pääle et Dr Masingi tüdrik Roosi kondrat olnu rääkinud et kodavere õpetaja saatnud tohtrile kirja kelle järele Liisa Mõisa Josepi tütar tohtri poolt läbivaadatud saama peab muido ei võeta lauakiriku vastu ( ei sa peakooli ? lahti tehtud ) Liisa Mõisa Otto tütar olnu ka sedaviisi koolmeistri vastu rääkinud.  
 Josep Mõisa andis üks tunnistus Dr Masingi poolt kelle järele tema Josep Mõisa tüttart kunagi läbi vaatnud ei ole.  
 Õpetaja poolt siia saadetud laimamise kirjad üle Liisa Mõisa, mis õpetaja kätte saadetud olid, anti koolmeistri kättevaadata ja ütles see et üks kiri seda moodi kirjutud olla kudas tema koolilapsed kirjutama õpid aga kes seda kirja kirjutanud ei või selgest ütelda.  
 ette kutsutud Sohvi Peeterson ja vastas küsimise et tema kedagi üle Liisa Mõisa ei tea.  
 eva Salo Jüri naine tunnistas kohtu juures et tema muud ei tea et Rosi kondrad ja Liisa Mõisa Otto tütar ühe lugia lapse küsinud kas üks mees õpetaja juures käinud, kas üks lugia tüdruk õpetaja juure kutsutud ja peale selle ütelnud et üks lugia tüdruk ei sa lauale võetud saama vaid tagasi saadetud, se tüdruk peab ligidal Palla vallas elama.  
 Nime ei ole nimetanud.  
 Liisa Mõisa Otto tüttar ei olnud tulnud.  
 Otsus : Liisa Mõisa, Otto Mõisa ja Josep Mõisa tuleva kohtupäevaks ettetellida.  
 Pääkohtumees J. Havakivvi.  
 kohtumees J. Stam.  
 kohtumees M. Piiri.  
 Kirjutaja allkiri.  
  
 
</sisu>
</protokoll>
