<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1869</aeg>
</head>
<sisu>
 
 Sel 26mal Novembril kaebas valla vanemb Gustav kokka et ta olla aastal 1886 tundmatta kombel üks valits 25 rublane raha pearaha korjamise aijal sisse võtnud ja kui ta pearaha Tartu Kreis rentus pole saatnud siis on se 25 rubel seal ära viitud : järele nõutes tulnud teadust et Tõnnis Rosenbergi käest se raha oli sisse võetud ja keda ka Tõnnis Tartu Silla kohtus omas tunnistanud et ta seda raha kõrtsi mehe Bergi käest saanud.  
 Aaga seni aijani ei ole Tõnnis Rosenberg seda ära võetud raha vallavanemba kätte tasunud.  
 Mõistis kohhus, et Tõnnis Rosenberg peab seda raha homen nädala pärast valla vanemba kätte ära maksma.  
 Tõnnis Soieva + + + Jüri Priks + + + Võõrmünder Gustav Vaht + + + Võõrmünder on sellepärast kohtu mehe assemal mis kohtumees kui ka kohtomehe abbi Tõnnis Rosenbergi sugulane on.  
  
 
</sisu>
</protokoll>
