<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1887</aeg>
</head>
<sisu>
 
 Peeter Porovartja moisekatziks kaebas, et Mari Kutsar, Mari Makk, Mai Reiman, Liis Siidovasser ja Kusta Kure tütar tema niidust heinud olla põimunud ning nõuab inimese pealt 3 rbla.  
 kaebuse alused salgasid heinud põimunud olevat ja olla ülesandja Jaan Vosman purjus olnud, sest nemad olnud Ahja puudega talu niidu peal lile korjanud.  
 Jaan Vosman tunnistas, et kaebatavad Peeter Porovartja niidu pealolnud.  
 Mõiste : et selget tunnistust ei ole, ei ka kõige kaebuse alune panditud ei ole saanud, saab Peeter Porovartja kaebus ja nõudmine tühjaks mõistetud.  
 Mõiste sai kohtukäijatele T. S. R. järele a. 1860 § 772 - 774 kuulutud ning õpus antud, kui keegi kõrgemat kohut nõuab ja ei olnud Peeter Porovartja mõistega rahul.  
  
 
</sisu>
</protokoll>
