<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1899</aeg>
</head>
<sisu>
 
 Protokoll Aavvinurme Vallakohtus sel.  
 17. Detsembril 1899. juures olid eesistuja Mihkel Pihlak kohtumees Aandres kalaus kohtumees Josep Aambos Tuli ette Aavvinurme Valla ja Aadrako küla taluperemees Josep Sober Madise poeg ja palus Vallakohut et tema oma testament keda tema varapärimise pärast sel 20 Oktobril 1895 siin Vallakohtu juures Aakt ramatuse on üles kerjutada lasknud muuta tahab.  
 ja andis üks kirjali testament Vallakohtu kätte keda tema palub Vallakohtu Aaktiramatuse üles kirjutada ja kinnitada ja on tema kirjali testament nõnda viisi sana sanalt ; Mina allnimetud Josep Madise poeg Sõber avaldan selle läbi oma järgmist viimast tahtmist.  
 kõik testamentid ja viimsed tahtmised mis mull enne tänase tehtud on niikaugel kui nemad minult ostetud Aadraku N 265 talukoha, mis Aavvinurme mõisa all Jürjevi kreisis on.  
 vai tüttre Mari Tomikule lubatud jaosse puutunud, muudan mina tänasel päeval ära sest et se talukoht minult oma arms tüttre Kai Lillele sündinud Sõbrale on kingitud mis üle kreposti kohus on.  
 Selle kontrakt järele peab Kai Lille sõsarale Mari Tomikule nelisada viiskümend rubla väljamaksma, Selle testamentiga palun mina kõiki sugulaisi rahul olla, Mari Tomi pärib peale minu surma pool minu liikuvast varandusest.  
 Josep Sõber ( allkiri ) Kai Lille ei moista kirjutada tema palve peale kirjutas Jakob Tam ( allkiri ) Jurjevo Vero Kreposti jauskonnas venekeele peale ümber pantud (... ) 1899 Aaastal Detsembrikuu 17 päeval on se eesseisav päranduselepping kirjalikkult Aavvinurme Vallakohtule I Jurjevi Ulema talurahvakohtu ringkonnas Aavvinurme Vallamajas kohtu aktiramatuse üleskirjutamiseks ja kinnitamiseks ette pantud Aavvinurme Valla ja Aadrako küla taluperemehe Josep Sõber Madise poja ja tema lihase tüttre Kai Lille sündinud Soberi poolest Aavvinurme vallas ja Aadrako külas oleva N 265 talu parimise pärast ja on need pärantuse leppingu tegijad Vallakohtule tuntud ja teatud ning nende lepping tänasel päeval kohtu akti ramatuse N 16 all üleskirjutud ja kinnitud saanud ja on Josep Sober oma nime oma käega allakirjutanud, Kai Lille eest aga kes ei moista kirjutada on tema eest ja tema palve peale Aavvinurme inimene Jakob Tamm Madise poeg allakirjutanud.  
 M. Pihlak.  
 ( allkiri ) A._ kalaus.  
 ( allkiri ) J. Aambus.  
 ( allkiri ) Kirjutaja Schulbach ( allkiri )  
  
 
</sisu>
</protokoll>
