<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1870</aeg>
</head>
<sisu>
 
 Sel 25mal September kaebas Kusta Reinman, et ta olla Jaan Kubja käest Peeterburi voorikaemise peale 5 rublat hõbedat võtnud.  
 keda ta oma koormate vedu eest arvanud saama aga nüid nõuta Jaan Kubja need 5 rublat tema käest tagasi.  
 Sai Jaan Kubja ette kutsutud.  
 kes ütles et ta seda raha Gustav Reinmanile laenuks andnud ja sellepärast olla tale õigust oma tagasi nouta ; Moistis kohus et Gustav Reinman peab seda raha täna kahe Näddali pärast Jaan Kubjale Laeste kätte maksma.  
 kellega Kustav rahul ei olnud.  
 Tõnnis Soieva + + + Karel Rosenberg + + + Jüri Priks + + +  
  
 
</sisu>
</protokoll>
