<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1879</aeg>
</head>
<sisu>
 
 sel 9 Aaprilil 1879. koos olid peakohtomees Josep Laurison teine kohtomees Jaan Mänd kolmas kohtomees Jüri Tomi et Mihkel Tammel kahe Aaasta Õpetaja päevad võlgu ja tema ei ole neid õigel ajal ära maksnud ehk tehnud, siis moistab kogokonna kohus et Mihkel Tamm iga päeva eest 60 kopikud summa 1 rubl 20 kopikod ja käsu vasto panemise eest 2 rubl valla laeka trahvi maksab Josep Laurison XXX Jaan Mänd XXX Jüri Tomi XXX  
  
 
</sisu>
</protokoll>
