<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1861</aeg>
</head>
<sisu>
 
 Moisa valitsus kaivas et Kasoi Petrov Kirempä külast heinu oli nitnu kos kange keletu oli.  
 Tema es voi seda salata ningk sai kogokonna kohtu poolt moistetu : 30 vitsa lõki.  
  
 
</sisu>
</protokoll>
