<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1856</aeg>
</head>
<sisu>
 
 Põltsama Kerriko Õpetaja tunnistuse läbbi, saab nüid ueste Prottokoli raamatu üles pantud, et selle kadunud koolmeistri Ludvig Schulbachi, järele jäänud esimese Naese Lapsed, on ära surnud, selle pärast saab nüid ueste kirjutud, et se perandus, mis kadunud Ludvig Schulbach, neil esimese Naese lastele lubanud, nüid selle teise Naese lapsele Karel Schulbach, üksi tema Perandajaks jääb.  
 See raha Summa, mes on 133 Sada kolmkümment kolm rubla hõbedat, ja aasta Intres juures teeb 3, rubla 32 kop.  
 Hõbedat.  
 Sest saab selle Mihkel Valtmani kulu, ja nende laste matmine maha arvatud, mes teeb välja 16 kuusteistküme Rub.  
 hõbedat.  
 Siis jääb järele Summa Sada 122 Rub.  
 32 kop.  
 Ludvig Schulbachi venna Kaarli raha 5 viis rubla Hõbedat.  
 Siis jääb Summa Sada seitseteist küme rubla 32 kop Hõbedat mes Protokoll 64 ma Lehe külg juhatab.  
 Palla kogokonna Kohtu Nimel Aanus Vayd + + + Kohtu mees Jüri Kasik + + + Kohtu mees Jaan Velt + + + Kirjutaja J. Koch.  
  
 
</sisu>
</protokoll>
