<protokoll>
<head>
<vald>idamurre</vald>
<aeg>xx.xx.1892</aeg>
</head>
<sisu>
 
 Haliku mõisa pärishära kirja täitmiseks 12.  
 Oktobrist 1892 a. N : 37 olid kohtu ette kutsutud Haliku valla Krongi N : 34 talu rentnikud Jakob ja Kusta Laumets ja nendele nim.  
 kiri kui ka Haliku mõisa pärishära ja Johan Vadi vahel tehtud eeskontraht ja päris kaubakontraht etteloetud ja nendele säädus ostmise eesõiguse kohta ära seletatud.  
 Jakob Laumets Kustav Laumets Otsus : seda, kui sündinud, ülestähentada.  
 kohtu eesistuja Aabram Saar kohtumees Joosep Hanst kohtumees Jakob Reinman Kirjutaja O .Seidenbach.  
  
 
</sisu>
</protokoll>
