<protokoll>
<head>
<vald>Tartu murre</vald>
<aeg>xx.xx.1889</aeg>
</head>
<sisu>
 
 II N 132.  
 protokolli peale sest 18 Augustist s.  
 a. N 128 täna sai Rein Sild otsus kuulutud.  
 otsus : et seda maha kirjutada.  
 peakohtumees : p.  
 Soonberg kohtumees : J. Soosaar kohtumees : T.  
 kirjutaja Apsberg.  
 Ära kiri tehtud 15 sept. 1889 a.  
  
 
</sisu>
</protokoll>
